3
Then~the~Prince
the~Prince~came
Prince~came~to
came~to~himself
to~himself~,
himself~,~and
,~and~cried
and~cried~,
cried~,~``
,~``~By
``~By~what
By~what~charm
what~charm~have
charm~have~you
have~you~made
you~made~me
made~me~forget
me~forget~what
forget~what~is
what~is~so
is~so~important
so~important~?
important~?~Where
?~Where~shall
Where~shall~I
shall~I~find
I~find~the
find~the~dog
the~dog~,
dog~,~and
,~and~a
and~a~horse
a~horse~swift
horse~swift~enough
swift~enough~for
enough~for~such
for~such~a
such~a~journey
a~journey~?
journey~?~''
?~''~And
''~And~he
And~he~wa
he~wa~in
wa~in~great
in~great~distress
great~distress~.
distress~.~The
.~The~White
The~White~Cat
White~Cat~comforted
Cat~comforted~him
comforted~him~,
him~,~however
,~however~,
however~,~saying
,~saying~that
saying~that~the
that~the~wooden
the~wooden~horse
wooden~horse~would
horse~would~take
would~take~him
take~him~to
him~to~his
to~his~journey's
his~journey's~end
journey's~end~sufficiently
end~sufficiently~quickly
sufficiently~quickly~,
quickly~,~and
,~and~that
and~that~she
that~she~would
she~would~herself
would~herself~also
herself~also~provide
also~provide~the
provide~the~little
the~little~dog
little~dog~;
dog~;~then
;~then~she
then~she~handed
she~handed~to
handed~to~him
to~him~a
him~a~walnut
a~walnut~,
walnut~,~saying
,~saying~,
saying~,~``
,~``~Put
``~Put~your
Put~your~ear
your~ear~to
ear~to~this
to~this~shell
this~shell~and
shell~and~you
and~you~will
you~will~hear
will~hear~him
hear~him~barking
him~barking~.
barking~.~''
.~''~So
''~So~the
So~the~Prince
the~Prince~met
Prince~met~his
met~his~brother
his~brother~,
brother~,~and
,~and~they
and~they~came
they~came~into
came~into~the
into~the~King
the~King~'s
King~'s~presence
's~presence~.
presence~.~The
.~The~two
The~two~elder
two~elder~son
elder~son~had
son~had~brought
had~brought~little
brought~little~dog
little~dog~so
dog~so~delicate
so~delicate~and
delicate~and~small
and~small~that
small~that~one
that~one~hardly
one~hardly~dared
hardly~dared~to
dared~to~touch
to~touch~them
touch~them~,
them~,~and
,~and~none
and~none~could
none~could~decide
could~decide~which
decide~which~should
which~should~have
should~have~the
have~the~kingdom
the~kingdom~.
kingdom~.~Then
.~Then~the
Then~the~youngest
the~youngest~took
youngest~took~from
took~from~his
from~his~pocket
his~pocket~the
pocket~the~nut
the~nut~the
nut~the~Cat
the~Cat~had
Cat~had~given
had~given~to
given~to~him
to~him~,
him~,~and
,~and~there
and~there~wa
there~wa~seen
wa~seen~a
seen~a~little
a~little~dog
little~dog~so
dog~so~tiny
so~tiny~that
tiny~that~it
that~it~could
it~could~go
could~go~through
go~through~a
through~a~ring
a~ring~without
ring~without~touching
without~touching~it
touching~it~;
it~;~he
;~he~wa
he~wa~also
wa~also~able
also~able~to
able~to~dance
to~dance~,
dance~,~and
,~and~play
and~play~the
play~the~castanets
the~castanets~,
castanets~,~while
,~while~his
while~his~ear
his~ear~touched
ear~touched~the
touched~the~ground
the~ground~.
ground~.~The
.~The~King
The~King~wa
King~wa~embarassed
wa~embarassed~,
embarassed~,~for
,~for~it
for~it~wa
it~wa~impossible
wa~impossible~to
impossible~to~find
to~find~a
find~a~flaw
a~flaw~in
flaw~in~this
in~this~lovely
this~lovely~little
lovely~little~creature
little~creature~.
creature~.~However
.~However~a
However~a~he
a~he~did
he~did~not
did~not~desire
not~desire~to
desire~to~part
to~part~with
part~with~his
with~his~crown
his~crown~,
crown~,~he
,~he~declared
he~declared~that
declared~that~they
that~they~had
they~had~succeeded
had~succeeded~so
succeeded~so~well
so~well~in
well~in~their
in~their~first
their~first~quest
first~quest~that
quest~that~now
that~now~he
now~he~should
he~should~like
should~like~them
like~them~to
them~to~search
to~search~,
search~,~by
,~by~land
by~land~and
land~and~sea
and~sea~,
sea~,~for
,~for~a
for~a~piece
a~piece~of
piece~of~linen
of~linen~so
linen~so~fine
so~fine~that
fine~that~it
that~it~would
it~would~pas
would~pas~through
pas~through~the
through~the~eye
the~eye~of
eye~of~a
of~a~very
a~very~small
very~small~needle
small~needle~.
needle~.~Then
.~Then~the
Then~the~three
the~three~Princes
three~Princes~set
Princes~set~out
set~out~once
out~once~more
once~more~,
more~,~but
,~but~the
but~the~youngest
the~youngest~mounted
youngest~mounted~his
mounted~his~wooden
his~wooden~horse
wooden~horse~and
horse~and~repaired
and~repaired~at
repaired~at~once
at~once~to
once~to~the
to~the~White
the~White~Cat
White~Cat~,
Cat~,~who
,~who~wa
who~wa~rejoiced
wa~rejoiced~to
rejoiced~to~see
to~see~him
see~him~,
him~,~and
,~and~the
and~the~second
the~second~year
second~year~passed
year~passed~by
passed~by~a
by~a~the
a~the~first
the~first~had
first~had~done
had~done~.
done~.~When
.~When~the
When~the~day
the~day~came
day~came~round
came~round~appointed
round~appointed~by
appointed~by~the
by~the~King
the~King~for
King~for~the
for~the~return
the~return~of
return~of~his
of~his~son
his~son~,
son~,~the
,~the~two
the~two~elder
two~elder~appeared
elder~appeared~before
appeared~before~him
before~him~,
him~,~and
,~and~,
and~,~without
,~without~awaiting
without~awaiting~the
awaiting~the~arrival
the~arrival~of
arrival~of~their
of~their~brother
their~brother~,
brother~,~displayed
,~displayed~their
displayed~their~piece
their~piece~of
piece~of~linen
of~linen~,
linen~,~which
,~which~were
which~were~of
were~of~a
of~a~fineness
a~fineness~quite
fineness~quite~astonishing
quite~astonishing~.
astonishing~.~But
.~But~although
But~although~they
although~they~would
they~would~pas
would~pas~through
pas~through~the
through~the~eye
the~eye~of
eye~of~a
of~a~large
a~large~needle
large~needle~,
needle~,~through
,~through~the
through~the~small
the~small~needle
small~needle~the
needle~the~King
the~King~had
King~had~selected
had~selected~they
selected~they~would
they~would~not
would~not~go
not~go~.
go~.~There
.~There~wa
There~wa~much
wa~much~murmuring
much~murmuring~at
murmuring~at~this
at~this~,
this~,~and
,~and~while
and~while~the
while~the~brother
the~brother~were
brother~were~disputing
were~disputing~the
disputing~the~King
the~King~'s
King~'s~decision
's~decision~,
decision~,~a
,~a~charming
a~charming~sound
charming~sound~wa
sound~wa~heard
wa~heard~of
heard~of~trumpet
of~trumpet~and
trumpet~and~other
and~other~musical
other~musical~instrument
musical~instrument~.
instrument~.~It
.~It~wa
It~wa~the
wa~the~youngest
the~youngest~Prince
youngest~Prince~who
Prince~who~arrived
who~arrived~in
arrived~in~a
in~a~chariot
a~chariot~with
chariot~with~out-riders
with~out-riders~and
out-riders~and~numerous
and~numerous~attendant
numerous~attendant~,
attendant~,~all
,~all~of
all~of~which
of~which~had
which~had~been
had~been~provided
been~provided~for
provided~for~him
for~him~by
him~by~the
by~the~White
the~White~Cat
White~Cat~.
Cat~.~After
.~After~respectfully
After~respectfully~greeting
respectfully~greeting~his
greeting~his~father
his~father~and
father~and~embracing
and~embracing~his
embracing~his~brother
his~brother~,
brother~,~he
,~he~took
he~took~out
took~out~of
out~of~a
of~a~jewelled
a~jewelled~box
jewelled~box~a
box~a~nut
a~nut~which
nut~which~he
which~he~broke
he~broke~.
broke~.~On
.~On~breaking
On~breaking~the
breaking~the~nut
the~nut~he
nut~he~found
he~found~a
found~a~cherry
a~cherry~stone
cherry~stone~,
stone~,~the
,~the~stone
the~stone~wa
stone~wa~broken
wa~broken~and
broken~and~there
and~there~wa
there~wa~the
wa~the~kernel
the~kernel~,
kernel~,~in
,~in~the
in~the~kernel
the~kernel~wa
kernel~wa~a
wa~a~grain
a~grain~of
grain~of~corn
of~corn~,
corn~,~in
,~in~the
in~the~grain
the~grain~of
grain~of~corn
of~corn~a
corn~a~millet
a~millet~seed
millet~seed~,
seed~,~and
,~and~within
and~within~that
within~that~a
that~a~piece
a~piece~of
piece~of~linen
of~linen~so
linen~so~fine
so~fine~that
fine~that~it
that~it~passed
it~passed~six
passed~six~time
six~time~through
time~through~the
through~the~smallest
the~smallest~needle
smallest~needle~'s
needle~'s~eye
's~eye~,
eye~,~and
,~and~moreover
and~moreover~on
moreover~on~it
on~it~were
it~were~exquisite
were~exquisite~painting
exquisite~painting~of
painting~of~people
of~people~and
people~and~place
and~place~without
place~without~number
without~number~.
number~.~The
.~The~King
The~King~heaved
King~heaved~a
heaved~a~deep
a~deep~sigh
deep~sigh~,
sigh~,~and
,~and~turning
and~turning~to
turning~to~his
to~his~child
his~child~said
child~said~,
said~,~''
,~''~Nothing
''~Nothing~plea
Nothing~plea~me
plea~me~,
me~,~in
,~in~my
in~my~old
my~old~age
old~age~,
age~,~so
,~so~much
so~much~a
much~a~your
a~your~deference
your~deference~to
deference~to~my
to~my~desire
my~desire~,
desire~,~and
,~and~I
and~I~wish
I~wish~to
wish~to~prove
to~prove~you
prove~you~once
you~once~more
once~more~.
more~.~Travel
.~Travel~for
Travel~for~a
for~a~year
a~year~,
year~,~and
,~and~he
and~he~who
he~who~at
who~at~the
at~the~end
the~end~of
end~of~the
of~the~year
the~year~brings
year~brings~home
brings~home~the
home~the~most
the~most~beautiful
most~beautiful~girl
beautiful~girl~shall
girl~shall~marry
shall~marry~her
marry~her~,
her~,~and
,~and~be
and~be~crowned
be~crowned~king
crowned~king~on
king~on~his
on~his~marriage
his~marriage~.
marriage~.~I
.~I~promise
I~promise~you
promise~you~that
you~that~I
that~I~will
I~will~not
will~not~defer
not~defer~this
defer~this~reward
this~reward~any
reward~any~longer
any~longer~.
longer~.~''
.~''~Our
''~Our~Prince
Our~Prince~saw
Prince~saw~the
saw~the~injustice
the~injustice~of
injustice~of~all
of~all~this
all~this~;
this~;~his
;~his~little
his~little~dog
little~dog~and
dog~and~piece
and~piece~of
piece~of~linen
of~linen~were
linen~were~worth
were~worth~ten
worth~ten~kingdom
ten~kingdom~,
kingdom~,~not
,~not~only
not~only~one
only~one~;
one~;~but
;~but~he
but~he~wa
he~wa~too
wa~too~well
too~well~brought
well~brought~up
brought~up~to
up~to~go
to~go~against
go~against~his
against~his~father
his~father~'s
father~'s~wish
's~wish~,
wish~,~and
,~and~,
and~,~mounting
,~mounting~into
mounting~into~his
into~his~chariot
his~chariot~,
chariot~,~with
,~with~his
with~his~retinue
his~retinue~,
retinue~,~he
,~he~returned
he~returned~to
returned~to~the
to~the~White
the~White~Cat
White~Cat~'s
Cat~'s~Castle
's~Castle~.
Castle~.~``
.~``~Well
``~Well~!
Well~!~King
!~King~'s
King~'s~son
's~son~!
son~!~''
!~''~said
''~said~the
said~the~White
the~White~Cat
White~Cat~,
Cat~,~``
,~``~you
``~you~have
you~have~returned
have~returned~once
returned~once~more
once~more~without
more~without~your
without~your~crown
your~crown~?
crown~?~''
?~''~``
''~``~Madam
``~Madam~,
Madam~,~''
,~''~answered
''~answered~the
answered~the~Prince
the~Prince~,
Prince~,~``
,~``~your
``~your~gift
your~gift~should
gift~should~have
should~have~gained
have~gained~it
gained~it~for
it~for~me
for~me~,
me~,~but
,~but~I
but~I~am
I~am~convinced
am~convinced~that
convinced~that~the
that~the~King
the~King~would
King~would~have
would~have~more
have~more~pain
more~pain~in
pain~in~giving
in~giving~it
giving~it~up
it~up~than
up~than~I
than~I~should
I~should~have
should~have~pleasure
have~pleasure~in
pleasure~in~possessing
in~possessing~it
possessing~it~!
it~!~''
!~''~``
''~``~Never
``~Never~mind
Never~mind~,
mind~,~''
,~''~she
''~she~replied
she~replied~,
replied~,~``
,~``~you
``~you~shall
you~shall~not
shall~not~neglect
not~neglect~anything
neglect~anything~that
anything~that~may
that~may~deserve
may~deserve~it
deserve~it~;
it~;~and
;~and~if
and~if~you
if~you~must
you~must~conduct
must~conduct~a
conduct~a~beautiful
a~beautiful~girl
beautiful~girl~to
girl~to~your
to~your~father
your~father~'s
father~'s~court
's~court~,
court~,~I
,~I~will
I~will~look
will~look~for
look~for~one
for~one~so
one~so~that
so~that~you
that~you~may
you~may~gain
may~gain~the
gain~the~prize
the~prize~.
prize~.~Meanwhile
.~Meanwhile~let
Meanwhile~let~u
let~u~be
u~be~happy
be~happy~.
happy~.~''
.~''~If
''~If~the
If~the~Cat
the~Cat~had
Cat~had~not
had~not~taken
not~taken~pain
taken~pain~to
pain~to~remember
to~remember~the
remember~the~time
the~time~when
time~when~he
when~he~must
he~must~return
must~return~to
return~to~the
to~the~court
the~court~,
court~,~the
,~the~Prince
the~Prince~would
Prince~would~surely
would~surely~have
surely~have~forgotten
have~forgotten~it
forgotten~it~.
it~.~On
.~On~the
On~the~evening
the~evening~before
evening~before~,
before~,~she
,~she~told
she~told~him
told~him~that
him~that~she
that~she~would
she~would~bring
would~bring~him
bring~him~to
him~to~one
to~one~of
one~of~the
of~the~most
the~most~beautiful
most~beautiful~Princesses
beautiful~Princesses~in
Princesses~in~the
in~the~world
the~world~,
world~,~that
,~that~at
that~at~last
at~last~the
last~the~hour
the~hour~had
hour~had~arrived
had~arrived~to
arrived~to~destroy
to~destroy~the
destroy~the~fatal
the~fatal~work
fatal~work~of
work~of~an
of~an~evil
an~evil~fairy
evil~fairy~,
fairy~,~and
,~and~to
and~to~do
to~do~this
do~this~he
this~he~must
he~must~make
must~make~up
make~up~his
up~his~mind
his~mind~to
mind~to~cut
to~cut~off
cut~off~her
off~her~head
her~head~and
head~and~tail
and~tail~,
tail~,~which
,~which~he
which~he~wa
he~wa~at
wa~at~once
at~once~to
once~to~throw
to~throw~into
throw~into~the
into~the~fire
the~fire~.
fire~.~``
.~``~I
``~I~,
I~,~''
,~''~cried
''~cried~the
cried~the~Prince
the~Prince~,
Prince~,~``
,~``~Blanchette
``~Blanchette~that
Blanchette~that~I
that~I~love
I~love~:
love~:~do
:~do~you
do~you~think
you~think~I
think~I~should
I~should~be
should~be~cruel
be~cruel~enough
cruel~enough~to
enough~to~kill
to~kill~you
kill~you~?
you~?~No
?~No~doubt
No~doubt~,
doubt~,~you
,~you~wish
you~wish~to
wish~to~prove
to~prove~my
prove~my~heart
my~heart~which
heart~which~will
which~will~certainly
will~certainly~never
certainly~never~forget
never~forget~what
forget~what~I
what~I~owe
I~owe~to
owe~to~you
to~you~for
you~for~your
for~your~kindness
your~kindness~.
kindness~.~''
.~''~``
''~``~No
``~No~!
No~!~King
!~King~'s
King~'s~son
's~son~,
son~,~''
,~''~she
''~she~continued
she~continued~,
continued~,~``
,~``~I
``~I~do
I~do~n't
do~n't~think
n't~think~you
think~you~are
you~are~ungrateful
are~ungrateful~.
ungrateful~.~Do
.~Do~this
Do~this~that
this~that~I
that~I~beseech
I~beseech~you
beseech~you~,
you~,~and
,~and~then
and~then~we
then~we~shall
we~shall~begin
shall~begin~to
begin~to~be
to~be~happy
be~happy~with
happy~with~one
with~one~another
one~another~,
another~,~by
,~by~the
by~the~faith
the~faith~and
faith~and~honour
and~honour~of
honour~of~a
of~a~cat
a~cat~,
cat~,~believe
,~believe~that
believe~that~I
that~I~am
I~am~truly
am~truly~your
truly~your~friend
your~friend~.
friend~.~''
.~''~Tears
''~Tears~flowed
Tears~flowed~from
flowed~from~the
from~the~Prince
the~Prince~'s
Prince~'s~eye
's~eye~even
eye~even~at
even~at~the
at~the~thought
the~thought~,
thought~,~and
,~and~he
and~he~said
he~said~all
said~all~that
all~that~he
that~he~could
he~could~to
could~to~avoid
to~avoid~it
avoid~it~,
it~,~but
,~but~she
but~she~urged
she~urged~him
urged~him~so
him~so~vehemently
so~vehemently~that
vehemently~that~at
that~at~last
at~last~he
last~he~took
he~took~his
took~his~sword
his~sword~and
sword~and~tremblingly
and~tremblingly~cut
tremblingly~cut~off
cut~off~the
off~the~head
the~head~and
head~and~tail
and~tail~of
tail~of~his
of~his~dear
his~dear~friend
dear~friend~the
friend~the~Cat
the~Cat~.
Cat~.~In
.~In~the
In~the~same
the~same~moment
same~moment~took
moment~took~place
took~place~the
place~the~most
the~most~marvellous
most~marvellous~change
marvellous~change~imaginable
change~imaginable~.
imaginable~.~The
.~The~body
The~body~of
body~of~the
of~the~White
the~White~Cat
White~Cat~grew
Cat~grew~large
grew~large~,
large~,~and
,~and~wa
and~wa~transformed
wa~transformed~into
transformed~into~that
into~that~of
that~of~a
of~a~girl
a~girl~;
girl~;~how
;~how~,
how~,~one
,~one~could
one~could~not
could~not~say
not~say~;
say~;~one
;~one~only
one~only~knew
only~knew~it
knew~it~wa
it~wa~so
wa~so~.
so~.~Her
.~Her~figure
Her~figure~wa
figure~wa~majestic
wa~majestic~,
majestic~,~her
,~her~manner
her~manner~charming
manner~charming~,
charming~,~her
,~her~whole
her~whole~appearance
whole~appearance~beautiful
appearance~beautiful~beyond
beautiful~beyond~word
beyond~word~.
word~.~Then
.~Then~there
Then~there~entered
there~entered~an
entered~an~immense
an~immense~number
immense~number~of
number~of~lord
of~lord~and
lord~and~lady
and~lady~,
lady~,~who
,~who~carrying
who~carrying~their
carrying~their~cat
their~cat~'
cat~'~skin
'~skin~,
skin~,~or
,~or~with
or~with~them
with~them~thrown
them~thrown~across
thrown~across~their
across~their~shoulder
their~shoulder~,
shoulder~,~came
,~came~and
came~and~cast
and~cast~themselves
cast~themselves~at
themselves~at~the
at~the~foot
the~foot~of
foot~of~the
of~the~Queen
the~Queen~,
Queen~,~expressing
,~expressing~their
expressing~their~joy
their~joy~at
joy~at~seeing
at~seeing~her
seeing~her~again
her~again~in
again~in~her
in~her~rightful
her~rightful~form
rightful~form~.
form~.~She
.~She~received
She~received~them
received~them~all
them~all~with
all~with~a
with~a~kindness
a~kindness~which
kindness~which~showed
which~showed~the
showed~the~goodness
the~goodness~of
goodness~of~her
of~her~heart
her~heart~,
heart~,~and
,~and~then
and~then~turning
then~turning~to
turning~to~the
to~the~Prince
the~Prince~she
Prince~she~told
she~told~the
told~the~story
the~story~of
story~of~her
of~her~life
her~life~,
life~,~and
,~and~how
and~how~by
how~by~a
by~a~wicked
a~wicked~enchantment
wicked~enchantment~she
enchantment~she~had
she~had~been
had~been~transformed
been~transformed~into
transformed~into~a
into~a~White
a~White~Cat
White~Cat~.
Cat~.~``
.~``~But
``~But~it
But~it~is
it~is~you
is~you~,
you~,~my
,~my~Prince
my~Prince~,
Prince~,~who
,~who~have
who~have~freed
have~freed~me
freed~me~,
me~,~''
,~''~she
''~she~concluded
she~concluded~;
concluded~;~``
;~``~a
``~a~soon
a~soon~a
soon~a~I
a~I~saw
I~saw~you
saw~you~I
you~I~knew
I~knew~my
knew~my~trouble
my~trouble~were
trouble~were~at
were~at~an
at~an~end
an~end~.
end~.~''
.~''~They
''~They~set
They~set~out
set~out~forthwith
out~forthwith~in
forthwith~in~a
in~a~splendid
a~splendid~carriage
splendid~carriage~.
carriage~.~As
.~As~they
As~they~drew
they~drew~near
drew~near~the
near~the~castle
the~castle~,
castle~,~at
,~at~the
at~the~place
the~place~where
place~where~the
where~the~three
the~three~brother
three~brother~were
brother~were~to
were~to~meet
to~meet~,
meet~,~the
,~the~Queen
the~Queen~entered
Queen~entered~into
entered~into~a
into~a~little
a~little~crystal
little~crystal~rock
crystal~rock~ornamented
rock~ornamented~with
ornamented~with~precious
with~precious~stone
precious~stone~,
stone~,~and
,~and~this
and~this~wa
this~wa~carried
wa~carried~by
carried~by~richly
by~richly~dressed
richly~dressed~young
dressed~young~men
young~men~.
men~.~The
.~The~Prince
The~Prince~who
Prince~who~had
who~had~remained
had~remained~in
remained~in~the
in~the~carriage
the~carriage~,
carriage~,~saw
,~saw~his
saw~his~brother
his~brother~,
brother~,~approaching
,~approaching~with
approaching~with~wondrously
with~wondrously~beautiful
wondrously~beautiful~lady
beautiful~lady~.
lady~.~On
.~On~being
On~being~questioned
being~questioned~he
questioned~he~told
he~told~them
told~them~that
them~that~all
that~all~he
all~he~had
he~had~brought
had~brought~wa
brought~wa~a
wa~a~little
a~little~White
little~White~Cat
White~Cat~.
Cat~.~They
.~They~began
They~began~to
began~to~laugh
to~laugh~at
laugh~at~him
at~him~,
him~,~and
,~and~drove
and~drove~on
drove~on~followed
on~followed~by
followed~by~the
by~the~young
the~young~Prince
young~Prince~,
Prince~,~while
,~while~after
while~after~him
after~him~wa
him~wa~brought
wa~brought~the
brought~the~crystal
the~crystal~rock
crystal~rock~.
rock~.~Arrived
.~Arrived~at
Arrived~at~the
at~the~Palace
the~Palace~the
Palace~the~two
the~two~elder
two~elder~Princes
elder~Princes~dismounted
Princes~dismounted~with
dismounted~with~their
with~their~marvellous
their~marvellous~Princesses
marvellous~Princesses~.
Princesses~.~The
.~The~King
The~King~received
King~received~them
received~them~graciously
them~graciously~,
graciously~,~and
,~and~did
and~did~not
did~not~know
not~know~to
know~to~which
to~which~to
which~to~award
to~award~the
award~the~prize
the~prize~.
prize~.~He
.~He~looked
He~looked~at
looked~at~his
at~his~youngest
his~youngest~son
youngest~son~and
son~and~said
and~said~,
said~,~``
,~``~This
``~This~time
This~time~,
time~,~then
,~then~,
then~,~you
,~you~have
you~have~come
have~come~alone
come~alone~.
alone~.~''
.~''~``
''~``~Your
``~Your~Majesty
Your~Majesty~will
Majesty~will~see
will~see~in
see~in~this
in~this~rock
this~rock~a
rock~a~little
a~little~White
little~White~Cat
White~Cat~who
Cat~who~mew
who~mew~sweetly
mew~sweetly~and
sweetly~and~ha
and~ha~soft
ha~soft~little
soft~little~velvet
little~velvet~paw
velvet~paw~,
paw~,~''
,~''~answered
''~answered~the
answered~the~Prince
the~Prince~.
Prince~.~The
.~The~King
The~King~smiled
King~smiled~,
smiled~,~and
,~and~himself
and~himself~went
himself~went~to
went~to~open
to~open~the
open~the~rock
the~rock~.
rock~.~But
.~But~,
But~,~a
,~a~he
a~he~came
he~came~near
came~near~,
near~,~the
,~the~Queen
the~Queen~,
Queen~,~with
,~with~a
with~a~touch
a~touch~,
touch~,~made
,~made~it
made~it~shatter
it~shatter~to
shatter~to~piece
to~piece~,
piece~,~and
,~and~from
and~from~out
from~out~of
out~of~it
of~it~she
it~she~appeared
she~appeared~like
appeared~like~the
like~the~sun
the~sun~that
sun~that~ha
that~ha~been
ha~been~hidden
been~hidden~by
hidden~by~cloud
by~cloud~;
cloud~;~her
;~her~fair
her~fair~hair
fair~hair~wa
hair~wa~spread
wa~spread~over
spread~over~her
over~her~shoulder
her~shoulder~,
shoulder~,~and
,~and~fell
and~fell~in
fell~in~wave
in~wave~to
wave~to~her
to~her~foot
her~foot~,
foot~,~and
,~and~she
and~she~wa
she~wa~robed
wa~robed~in
robed~in~a
in~a~gown
a~gown~of
gown~of~white
of~white~and
white~and~rose-colour
and~rose-colour~.
rose-colour~.~She
.~She~made
She~made~a
made~a~deep
a~deep~curtsey
deep~curtsey~to
curtsey~to~the
to~the~King
the~King~who
King~who~,
who~,~struck
,~struck~with
struck~with~admiration
with~admiration~,
admiration~,~could
,~could~not
could~not~help
not~help~exclaiming
help~exclaiming~,
exclaiming~,~''
,~''~Here
''~Here~is
Here~is~one
is~one~who
one~who~is
who~is~matchless
is~matchless~,
matchless~,~and
,~and~she
and~she~deserves
she~deserves~my
deserves~my~crown
my~crown~.
crown~.~''
.~''~``
''~``~Sire
``~Sire~,
Sire~,~''
,~''~she
''~she~answered
she~answered~,
answered~,~``
,~``~I
``~I~have
I~have~not
have~not~come
not~come~to
come~to~take
to~take~away
take~away~the
away~the~throne
the~throne~that
throne~that~you
that~you~fill
you~fill~with
fill~with~such
with~such~dignity
such~dignity~;
dignity~;~I
;~I~wa
I~wa~born
wa~born~heir
born~heir~to
heir~to~six
to~six~kingdom
six~kingdom~,
kingdom~,~allow
,~allow~me
allow~me~to
me~to~offer
to~offer~you
offer~you~one
you~one~,
one~,~and
,~and~one
and~one~of
one~of~them
of~them~I
them~I~give
I~give~to
give~to~each
to~each~of
each~of~your
of~your~son
your~son~.
son~.~In
.~In~return
In~return~all
return~all~I
all~I~ask
I~ask~of
ask~of~you
of~you~is
you~is~this
is~this~young
this~young~Prince
young~Prince~for
Prince~for~my
for~my~husband
my~husband~.
husband~.~We
.~We~shall
We~shall~still
shall~still~have
still~have~three
have~three~kingdom
three~kingdom~.
kingdom~.~''
.~''~The
''~The~King
The~King~and
King~and~all
and~all~the
all~the~Court
the~Court~uttered
Court~uttered~loud
uttered~loud~cry
loud~cry~of
cry~of~joy
of~joy~.
joy~.~The
.~The~marriage
The~marriage~wa
marriage~wa~at
wa~at~once
at~once~celebrated
once~celebrated~,
celebrated~,~also
,~also~that
also~that~of
that~of~the
of~the~other
the~other~two
other~two~Princes
two~Princes~;
Princes~;~and
;~and~in
and~in~such
in~such~a
such~a~manner
a~manner~that
manner~that~the
that~the~Court
the~Court~spent
Court~spent~several
spent~several~month
several~month~in
month~in~fêtes
in~fêtes~of
fêtes~of~all
of~all~sort
all~sort~.
sort~.~Then
.~Then~each
Then~each~one
each~one~of
one~of~them
of~them~departed
them~departed~to
departed~to~govern
to~govern~his
govern~his~kingdom
his~kingdom~,
kingdom~,~the
,~the~White
the~White~Cat
White~Cat~making
Cat~making~herself
making~herself~ever
herself~ever~remembered
ever~remembered~a
remembered~a~much
a~much~by
much~by~her
by~her~kindness
her~kindness~and
kindness~and~generosity
and~generosity~a
generosity~a~by
a~by~her
by~her~rare
her~rare~merit
rare~merit~and
merit~and~beauty
and~beauty~.
beauty~.~BLUEBEARD
.~BLUEBEARD~In
BLUEBEARD~In~the
In~the~long
the~long~ago
long~ago~time
ago~time~,
time~,~in
,~in~a
in~a~splendid
a~splendid~house
splendid~house~,
house~,~surrounded
,~surrounded~by
surrounded~by~fine
by~fine~garden
fine~garden~and
garden~and~a
and~a~park
a~park~,
park~,~there
,~there~lived
there~lived~a
lived~a~man
a~man~who
man~who~had
who~had~rich
had~rich~in
rich~in~abundance
in~abundance~,
abundance~,~and
,~and~everything
and~everything~to
everything~to~make
to~make~him
make~him~popular
him~popular~except
popular~except~one
except~one~,
one~,~and
,~and~that
and~that~wa
that~wa~his
wa~his~beard
his~beard~,
beard~,~for
,~for~his
for~his~beard
his~beard~wa
beard~wa~neither
wa~neither~black
neither~black~a
black~a~a
a~a~raven
a~raven~'s
raven~'s~wing
's~wing~,
wing~,~golden
,~golden~a
golden~a~the
a~the~sunlight
the~sunlight~,
sunlight~,~nor
,~nor~just
nor~just~an
just~an~ordinary
an~ordinary~every-day
ordinary~every-day~colour
every-day~colour~,
colour~,~but
,~but~it
but~it~wa
it~wa~blue
wa~blue~,
blue~,~bright
,~bright~blue
bright~blue~.
blue~.~Of
.~Of~course
Of~course~had
course~had~blue
had~blue~beard
blue~beard~come
beard~come~into
come~into~fashion
into~fashion~his
fashion~his~would
his~would~have
would~have~been
have~been~considered
been~considered~beautiful
considered~beautiful~beyond
beautiful~beyond~word
beyond~word~,
word~,~but
,~but~,
but~,~a
,~a~far
a~far~a
far~a~we
a~we~know
we~know~,
know~,~blue
,~blue~beard
blue~beard~have
beard~have~never
have~never~a
never~a~yet
a~yet~been
yet~been~fashionable
been~fashionable~,
fashionable~,~nor
,~nor~are
nor~are~they
are~they~likely
they~likely~to
likely~to~be
to~be~so
be~so~.
so~.~However
.~However~,
However~,~in
,~in~spite
in~spite~of
spite~of~his
of~his~blue
his~blue~beard
blue~beard~this
beard~this~man
this~man~had
man~had~married
had~married~several
married~several~time
several~time~,
time~,~though
,~though~what
though~what~had
what~had~become
had~become~of
become~of~his
of~his~wife
his~wife~nobody
wife~nobody~could
nobody~could~say
could~say~.
say~.~Now
.~Now~,
Now~,~not
,~not~far
not~far~from
far~from~Bluebeard
from~Bluebeard~'s
Bluebeard~'s~house
's~house~there
house~there~dwelt
there~dwelt~a
dwelt~a~widow
a~widow~with
widow~with~two
with~two~very
two~very~lovely
very~lovely~daughter
lovely~daughter~,
daughter~,~and
,~and~one
and~one~of
one~of~these
of~these~Bluebeard
these~Bluebeard~wished
Bluebeard~wished~to
wished~to~marry
to~marry~,
marry~,~but
,~but~which
but~which~he
which~he~did
he~did~not
did~not~mind
not~mind~,
mind~,~they
,~they~might
they~might~settle
might~settle~that
settle~that~between
that~between~themselves
between~themselves~.
themselves~.~Neither
.~Neither~of
Neither~of~these
of~these~girl
these~girl~had
girl~had~the
had~the~least
the~least~desire
least~desire~to
desire~to~have
to~have~a
have~a~husband
a~husband~with
husband~with~a
with~a~blue
a~blue~beard
blue~beard~,
beard~,~and
,~and~also
and~also~,
also~,~not
,~not~knowing
not~knowing~the
knowing~the~fate
the~fate~of
fate~of~the
of~the~other
the~other~wife
other~wife~,
wife~,~they
,~they~did
they~did~not
did~not~like
not~like~to
like~to~risk
to~risk~disappearing
risk~disappearing~from
disappearing~from~the
from~the~world
the~world~a
world~a~those
a~those~had
those~had~done
had~done~,
done~,~but
,~but~being
but~being~very
being~very~polite
very~polite~young
polite~young~woman
young~woman~they
woman~they~would
they~would~not
would~not~refuse
not~refuse~Bluebeard
refuse~Bluebeard~'s
Bluebeard~'s~proposal
's~proposal~outright
proposal~outright~.
outright~.~The
.~The~younger
The~younger~said
younger~said~,
said~,~``
,~``~I
``~I~would
I~would~not
would~not~for
not~for~a
for~a~moment
a~moment~take
moment~take~away
take~away~Sister
away~Sister~Anne
Sister~Anne~'s
Anne~'s~chance
's~chance~of
chance~of~marrying
of~marrying~such
marrying~such~a
such~a~wealthy
a~wealthy~man
wealthy~man~,
man~,~''
,~''~while
''~while~Sister
while~Sister~Anne
Sister~Anne~declared
Anne~declared~that
declared~that~,
that~,~although
,~although~the
although~the~elder
the~elder~,
elder~,~she
,~she~would
she~would~much
would~much~prefer
much~prefer~to
prefer~to~give
to~give~way
give~way~to
way~to~her
to~her~sister
her~sister~.
sister~.~And
.~And~so
And~so~it
so~it~went
it~went~on
went~on~for
on~for~some
for~some~time
some~time~.
time~.~Then
.~Then~Bluebeard
Then~Bluebeard~invited
Bluebeard~invited~the
invited~the~widow
the~widow~and
widow~and~her
and~her~daughter
her~daughter~to
daughter~to~spend
to~spend~a
spend~a~week
a~week~with
week~with~him
with~him~,
him~,~and
,~and~many
and~many~of
many~of~their
of~their~neighbour
their~neighbour~he
neighbour~he~also
he~also~invited
also~invited~.
invited~.~Most
.~Most~sumptuous
Most~sumptuous~wa
sumptuous~wa~the
wa~the~entertainment
the~entertainment~provided
entertainment~provided~for
provided~for~them
for~them~.
them~.~Hunting
.~Hunting~and
Hunting~and~fishing
and~fishing~expedition
fishing~expedition~,
expedition~,~picnic
,~picnic~and
picnic~and~ball
and~ball~went
ball~went~on
went~on~from
on~from~morning
from~morning~till
morning~till~night
till~night~,
night~,~and
,~and~all
and~all~the
all~the~night
the~night~through
night~through~,
through~,~so
,~so~that
so~that~there
that~there~wa
there~wa~not
wa~not~time
not~time~even
time~even~to
even~to~think
to~think~of
think~of~sleep
of~sleep~,
sleep~,~only
,~only~feasting
only~feasting~and
feasting~and~pleasure
and~pleasure~the
pleasure~the~whole
the~whole~week
whole~week~long
week~long~.
long~.~So
.~So~well
So~well~,
well~,~indeed
,~indeed~,
indeed~,~did
,~did~the
did~the~younger
the~younger~sister
younger~sister~enjoy
sister~enjoy~this
enjoy~this~,
this~,~that
,~that~by
that~by~the
by~the~end
the~end~of
end~of~the
of~the~week
the~week~she
week~she~had
she~had~begun
had~begun~to
begun~to~think
to~think~perhaps
think~perhaps~after
perhaps~after~all
after~all~her
all~her~host
her~host~'s
host~'s~beard
's~beard~wa
beard~wa~not
wa~not~so
not~so~very
so~very~blue
very~blue~,
blue~,~and
,~and~that
and~that~it
that~it~would
it~would~be
would~be~a
be~a~fine
a~fine~thing
fine~thing~to
thing~to~be
to~be~the
be~the~mistress
the~mistress~of
mistress~of~such
of~such~a
such~a~magnificent
a~magnificent~mansion
magnificent~mansion~,
mansion~,~and
,~and~the
and~the~wife
the~wife~of
wife~of~such
of~such~a
such~a~rich
a~rich~husband
rich~husband~.
husband~.~And
.~And~so
And~so~,
so~,~not
,~not~long
not~long~afterwards
long~afterwards~,
afterwards~,~there
,~there~wa
there~wa~a
wa~a~grand
a~grand~wedding
grand~wedding~,
wedding~,~and
,~and~the
and~the~widow
the~widow~'s
widow~'s~younger
's~younger~daughter
younger~daughter~became
daughter~became~Mrs.
became~Mrs.~Bluebeard
Mrs.~Bluebeard~.
Bluebeard~.~About
.~About~a
About~a~month
a~month~later
month~later~,
later~,~Bluebeard
,~Bluebeard~told
Bluebeard~told~his
told~his~wife
his~wife~that
wife~that~he
that~he~must
he~must~leave
must~leave~her
leave~her~for
her~for~several
for~several~week
several~week~,
week~,~having
,~having~to
having~to~travel
to~travel~on
travel~on~business
on~business~.
business~.~``
.~``~While
``~While~I
While~I~am
I~am~absent
am~absent~,
absent~,~my
,~my~dear
my~dear~,
dear~,~''
,~''~said
''~said~he
said~he~,
he~,~``
,~``~invite
``~invite~your
invite~your~relation
your~relation~and
relation~and~friend
and~friend~and
friend~and~enjoy
and~enjoy~yourself
enjoy~yourself~just
yourself~just~a
just~a~you
a~you~please
you~please~in
please~in~entertaining
in~entertaining~them
entertaining~them~.
them~.~See
.~See~here
See~here~are
here~are~my
are~my~key
my~key~,
key~,~the
,~the~key
the~key~of
key~of~the
of~the~room
the~room~and
room~and~of
and~of~the
of~the~chest
the~chest~where
chest~where~I
where~I~keep
I~keep~my
keep~my~money
my~money~,
money~,~my
,~my~gold
my~gold~and
gold~and~silver
and~silver~plate
silver~plate~,
plate~,~and
,~and~my
and~my~jewel
my~jewel~.
jewel~.~Unlock
.~Unlock~room
Unlock~room~and
room~and~chest
and~chest~and
chest~and~use
and~use~freely
use~freely~what
freely~what~you
what~you~will
you~will~.
will~.~''
.~''~``
''~``~This
``~This~small
This~small~key
small~key~,
key~,~''
,~''~he
''~he~added
he~added~,
added~,~pointing
,~pointing~to
pointing~to~quite
to~quite~a
quite~a~little
a~little~one
little~one~,
one~,~``
,~``~is
``~is~the
is~the~key
the~key~of
key~of~the
of~the~door
the~door~at
door~at~the
at~the~end
the~end~of
end~of~the
of~the~lower
the~lower~landing
lower~landing~,
landing~,~you
,~you~will
you~will~not
will~not~need
not~need~to
need~to~use
to~use~this
use~this~at
this~at~all
at~all~.
all~.~In
.~In~fact
In~fact~,
fact~,~should
,~should~you
should~you~open
you~open~that
open~that~door
that~door~,
door~,~or
,~or~even
or~even~put
even~put~this
put~this~key
this~key~into
key~into~the
into~the~lock
the~lock~,
lock~,~I
,~I~should
I~should~be
should~be~dreadfully
be~dreadfully~angry
dreadfully~angry~,
angry~,~indeed
,~indeed~I
indeed~I~should
I~should~make
should~make~you
make~you~suffer
you~suffer~for
suffer~for~it
for~it~in
it~in~a
in~a~terrible
a~terrible~way
terrible~way~.
way~.~''
.~''~Then
''~Then~Bluebeard
Then~Bluebeard~bid
Bluebeard~bid~his
bid~his~wife
his~wife~good-bye
wife~good-bye~,
good-bye~,~and
,~and~departed
and~departed~.
departed~.~As
.~As~soon
As~soon~a
soon~a~Mrs.
a~Mrs.~Bluebeard
Mrs.~Bluebeard~'s
Bluebeard~'s~friend
's~friend~and
friend~and~relation
and~relation~knew
relation~knew~that
knew~that~her
that~her~husband
her~husband~wa
husband~wa~away
wa~away~,
away~,~they
,~they~came
they~came~flocking
came~flocking~to
flocking~to~visit
to~visit~her
visit~her~,
her~,~for
,~for~they
for~they~longed
they~longed~to
longed~to~see
to~see~all
see~all~her
all~her~splendid
her~splendid~possession
splendid~possession~,
possession~,~but
,~but~had
but~had~feared
had~feared~to
feared~to~come
to~come~before
come~before~.
before~.~They
.~They~could
They~could~not
could~not~enough
not~enough~admire
enough~admire~the
admire~the~magnificent
the~magnificent~apartment
magnificent~apartment~,
apartment~,~and
,~and~ran
and~ran~from
ran~from~one
from~one~to
one~to~another
to~another~praising
another~praising~everything
praising~everything~they
everything~they~beheld
they~beheld~.
beheld~.~But
.~But~the
But~the~young
the~young~wife
young~wife~heeded
wife~heeded~nothing
heeded~nothing~they
nothing~they~said
they~said~or
said~or~did
or~did~,
did~,~all
,~all~she
all~she~thought
she~thought~of
thought~of~wa
of~wa~that
wa~that~little
that~little~key
little~key~which
key~which~she
which~she~must
she~must~not
must~not~use
not~use~,
use~,~wondering
,~wondering~more
wondering~more~and
more~and~more
and~more~why
more~why~she
why~she~ought
she~ought~not
ought~not~to
not~to~open
to~open~that
open~that~one
that~one~particular
one~particular~door
particular~door~.
door~.~At
.~At~last
At~last~she
last~she~could
she~could~bear
could~bear~it
bear~it~no
it~no~longer
no~longer~,
longer~,~but
,~but~slipping
but~slipping~away
slipping~away~from
away~from~her
from~her~visitor
her~visitor~,
visitor~,~she
,~she~ran
she~ran~along
ran~along~the
along~the~passage
the~passage~and
passage~and~stair
and~stair~,
stair~,~nearly
,~nearly~falling
nearly~falling~down
falling~down~them
down~them~,
them~,~so
,~so~great
so~great~wa
great~wa~her
wa~her~haste
her~haste~,
haste~,~until
,~until~she
until~she~came
she~came~to
came~to~that
to~that~door
that~door~at
door~at~the
at~the~end
the~end~of
end~of~the
of~the~corridor
the~corridor~.
corridor~.~Not
.~Not~pausing
Not~pausing~an
pausing~an~instant
an~instant~,
instant~,~she
,~she~thrust
she~thrust~the
thrust~the~key
the~key~into
key~into~the
into~the~lock
the~lock~,
lock~,~and
,~and~the
and~the~door
the~door~sprang
door~sprang~open
sprang~open~.
open~.~At
.~At~first
At~first~she
first~she~could
she~could~distinguish
could~distinguish~nothing
distinguish~nothing~,
nothing~,~for
,~for~the
for~the~room
the~room~wa
room~wa~dark
wa~dark~and
dark~and~gloomy
and~gloomy~,
gloomy~,~but
,~but~then
but~then~,
then~,~all
,~all~of
all~of~a
of~a~sudden
a~sudden~,
sudden~,~she
,~she~knew
she~knew~what
knew~what~had
what~had~become
had~become~of
become~of~Bluebeard
of~Bluebeard~'s
Bluebeard~'s~other
's~other~wife
other~wife~,
wife~,~for
,~for~there
for~there~they
there~they~lay
they~lay~,
lay~,~in
,~in~a
in~a~long
a~long~,
long~,~straight
,~straight~row
straight~row~,
row~,~all
,~all~dead
all~dead~.
dead~.~She
.~She~stood
She~stood~horrified
stood~horrified~for
horrified~for~a
for~a~moment
a~moment~or
moment~or~two
or~two~,
two~,~gazing
,~gazing~at
gazing~at~the
at~the~pale
the~pale~face
pale~face~,
face~,~and
,~and~long
and~long~hair
long~hair~spread
hair~spread~out
spread~out~around
out~around~them
around~them~,
them~,~then
,~then~picking
then~picking~up
picking~up~the
up~the~little
the~little~key
little~key~which
key~which~she
which~she~had
she~had~taken
had~taken~from
taken~from~the
from~the~lock
the~lock~but
lock~but~dropped
but~dropped~in
dropped~in~her
in~her~fright
her~fright~,
fright~,~she
,~she~hastily
she~hastily~quitted
hastily~quitted~the
quitted~the~room
the~room~,
room~,~shut
,~shut~and
shut~and~locked
and~locked~the
locked~the~door
the~door~,
door~,~and
,~and~ran
and~ran~to
ran~to~her
to~her~own
her~own~chamber
own~chamber~to
chamber~to~calm
to~calm~herself
calm~herself~before
herself~before~returning
before~returning~to
returning~to~her
to~her~guest
her~guest~.
guest~.~But
.~But~she
But~she~wa
she~wa~unable
wa~unable~to
unable~to~rest
to~rest~for
rest~for~an
for~an~instant
an~instant~,
instant~,~so
,~so~dreadful
so~dreadful~were
dreadful~were~her
were~her~feeling
her~feeling~;
feeling~;~then
;~then~with
then~with~terror
with~terror~she
terror~she~noticed
she~noticed~that
noticed~that~on
that~on~the
on~the~key
the~key~there
key~there~wa
there~wa~a
wa~a~stain
a~stain~.
stain~.~She
.~She~wiped
She~wiped~it
wiped~it~with
it~with~her
with~her~handkerchief
her~handkerchief~,
handkerchief~,~but
,~but~ala
but~ala~!
ala~!~it
!~it~wa
it~wa~blood
wa~blood~that
blood~that~would
that~would~not
would~not~be
not~be~wiped
be~wiped~away
wiped~away~.
away~.~She
.~She~washed
She~washed~the
washed~the~key
the~key~and
key~and~rubbed
and~rubbed~it
rubbed~it~,
it~,~and
,~and~scraped
and~scraped~it
scraped~it~and
it~and~polished
and~polished~it
polished~it~,
it~,~but
,~but~all
but~all~to
all~to~no
to~no~purpose
no~purpose~,
purpose~,~if
,~if~she
if~she~succeeded
she~succeeded~in
succeeded~in~cleansing
in~cleansing~one
cleansing~one~side
one~side~,
side~,~the
,~the~mark
the~mark~came
mark~came~out
came~out~on
out~on~the
on~the~other
the~other~.
other~.~For
.~For~the
For~the~key
the~key~wa
key~wa~enchanted
wa~enchanted~.
enchanted~.~That
.~That~same
That~same~evening
same~evening~Bluebeard
evening~Bluebeard~returned
Bluebeard~returned~saying
returned~saying~he
saying~he~had
he~had~met
had~met~the
met~the~man
the~man~whom
man~whom~he
whom~he~wa
he~wa~wanting
wa~wanting~to
wanting~to~see
to~see~,
see~,~and
,~and~so
and~so~the
so~the~long
the~long~journey
long~journey~wa
journey~wa~unnecessary
wa~unnecessary~,
unnecessary~,~and
,~and~he
and~he~wa
he~wa~rejoiced
wa~rejoiced~to
rejoiced~to~be
to~be~at
be~at~home
at~home~again
home~again~.
again~.~Next
.~Next~morning
Next~morning~he
morning~he~called
he~called~for
called~for~the
for~the~key
the~key~;
key~;~his
;~his~wife
his~wife~brought
wife~brought~them
brought~them~to
them~to~him
to~him~,
him~,~but
,~but~not
but~not~the
not~the~little
the~little~one
little~one~;
one~;~that
;~that~she
that~she~left
she~left~behind
left~behind~.
behind~.~Bluebeard
.~Bluebeard~noticed
Bluebeard~noticed~this
noticed~this~directly
this~directly~and
directly~and~sent
and~sent~her
sent~her~to
her~to~fetch
to~fetch~it
fetch~it~.
it~.~Trembling
.~Trembling~,
Trembling~,~and
,~and~white
and~white~a
white~a~a
a~a~sheet
a~sheet~,
sheet~,~she
,~she~wa
she~wa~forced
wa~forced~to
forced~to~give
to~give~it
give~it~into
it~into~his
into~his~hand
his~hand~.
hand~.~``
.~``~Ha
``~Ha~!
Ha~!~what
!~what~is
what~is~this
is~this~?
this~?~''
?~''~he
''~he~cried
he~cried~,
cried~,~``
,~``~what
``~what~is
what~is~this
is~this~stain
this~stain~that
stain~that~I
that~I~see
I~see~!
see~!~''
!~''~His
''~His~poor
His~poor~wife
poor~wife~trembled
wife~trembled~still
trembled~still~more
still~more~,
more~,~and
,~and~could
and~could~not
could~not~speak
not~speak~.
speak~.~``
.~``~Wretched
``~Wretched~woman
Wretched~woman~!
woman~!~''
!~''~shouted
''~shouted~Bluebeard
shouted~Bluebeard~,
Bluebeard~,~``
,~``~you
``~you~have
you~have~used
have~used~this
used~this~key
this~key~,
key~,~you
,~you~have
you~have~unlocked
have~unlocked~the
unlocked~the~door
the~door~of
door~of~that
of~that~room
that~room~at
room~at~the
at~the~end
the~end~of
end~of~the
of~the~passage
the~passage~.
passage~.~You
.~You~shall
You~shall~die
shall~die~!
die~!~!
!~!~!
!~!~''
!~''~In
''~In~vain
In~vain~did
vain~did~his
did~his~wife
his~wife~plead
wife~plead~with
plead~with~him
with~him~to
him~to~spare
to~spare~her
spare~her~,
her~,~kneeling
,~kneeling~before
kneeling~before~him
before~him~with
him~with~tear
with~tear~streaming
tear~streaming~from
streaming~from~her
from~her~eye
her~eye~.
eye~.~``
.~``~You
``~You~shall
You~shall~die
shall~die~!
die~!~''
!~''~he
''~he~cried
he~cried~again
cried~again~,
again~,~more
,~more~savagely
more~savagely~than
savagely~than~before
than~before~.
before~.~``
.~``~Let
``~Let~me
Let~me~have
me~have~a
have~a~few
a~few~moment
few~moment~alone
moment~alone~,
alone~,~to
,~to~prepare
to~prepare~for
prepare~for~death
for~death~,
death~,~''
,~''~''
''~''~Half
''~Half~a
Half~a~quarter
a~quarter~of
quarter~of~an
of~an~hour
an~hour~,
hour~,~but
,~but~not
but~not~a
not~a~moment
a~moment~longer
moment~longer~,
longer~,~''
,~''~he
''~he~replied
he~replied~,
replied~,~and
,~and~left
and~left~her
left~her~.
her~.~The
.~The~poor
The~poor~young
poor~young~woman
young~woman~hastened
woman~hastened~to
hastened~to~a
to~a~room
a~room~at
room~at~the
at~the~foot
the~foot~of
foot~of~the
of~the~turret
the~turret~stair
turret~stair~where
stair~where~wa
where~wa~her
wa~her~Sister
her~Sister~Anne
Sister~Anne~,
Anne~,~and
,~and~called
and~called~to
called~to~her
to~her~.
her~.~``
.~``~Sister
``~Sister~Anne
Sister~Anne~,
Anne~,~Sister
,~Sister~Anne
Sister~Anne~,
Anne~,~look
,~look~from
look~from~the
from~the~tower
the~tower~window
tower~window~.
window~.~Can
.~Can~you
Can~you~see
you~see~no
see~no~one
no~one~coming
one~coming~?
coming~?~''
?~''~And
''~And~Sister
And~Sister~Anne
Sister~Anne~,
Anne~,~looking
,~looking~out
looking~out~,
out~,~answered
,~answered~:
answered~:~''
:~''~Alas
''~Alas~!
Alas~!~No
!~No~!
No~!~Nothing
!~Nothing~but
Nothing~but~the
but~the~green
the~green~grass
green~grass~,
grass~,~and
,~and~the
and~the~sun
the~sun~which
sun~which~shine
which~shine~upon
shine~upon~it
upon~it~.
it~.~''
.~''~Bluebeard
''~Bluebeard~shouted
Bluebeard~shouted~from
shouted~from~below
from~below~that
below~that~the
that~the~time
the~time~wa
time~wa~almost
wa~almost~up
almost~up~.
up~.~``
.~``~Sister
``~Sister~Anne
Sister~Anne~,
Anne~,~Sister
,~Sister~Anne
Sister~Anne~,
Anne~,~look
,~look~once
look~once~again
once~again~,
again~,~can
,~can~you
can~you~see
you~see~no
see~no~one
no~one~coming
one~coming~?
coming~?~''
?~''~whispered
''~whispered~the
whispered~the~young
the~young~wife
young~wife~wringing
wife~wringing~her
wringing~her~hand
her~hand~.
hand~.~Her
.~Her~brother
Her~brother~,
brother~,~she
,~she~knew
she~knew~,
knew~,~were
,~were~to
were~to~visit
to~visit~her
visit~her~that
her~that~day
that~day~--
day~--~if
--~if~only
if~only~they
only~they~would
they~would~come
would~come~in
come~in~time
in~time~!
time~!~``
!~``~Alas
``~Alas~,
Alas~,~No
,~No~!
No~!~''
!~''~Sister
''~Sister~Anne
Sister~Anne~replied
Anne~replied~.
replied~.~``
.~``~I
``~I~see
I~see~a
see~a~cloud
a~cloud~of
cloud~of~dust
of~dust~,
dust~,~but
,~but~it
but~it~is
it~is~only
is~only~a
only~a~flock
a~flock~of
flock~of~sheep
of~sheep~on
sheep~on~the
on~the~road
the~road~.
road~.~''
.~''~But
''~But~now
But~now~Bluebeard
now~Bluebeard~bawled
Bluebeard~bawled~out
bawled~out~so
out~so~loudly
so~loudly~for
loudly~for~his
for~his~wife
his~wife~to
wife~to~come
to~come~down
come~down~,
down~,~that
,~that~the
that~the~whole
the~whole~house
whole~house~shook
house~shook~.
shook~.~``
.~``~Sister
``~Sister~Anne
Sister~Anne~,
Anne~,~Sister
,~Sister~Anne
Sister~Anne~,
Anne~,~tell
,~tell~me
tell~me~is
me~is~no
is~no~one
no~one~coming
one~coming~?
coming~?~''
?~''~``
''~``~I
``~I~see
I~see~two
see~two~horseman
two~horseman~afar
horseman~afar~off
afar~off~,
off~,~''
,~''~cried
''~cried~Sister
cried~Sister~Anne
Sister~Anne~.
Anne~.~``
.~``~I
``~I~will
I~will~beckon
will~beckon~to
beckon~to~them
to~them~to
them~to~hasten
to~hasten~hither
hasten~hither~.
hither~.~''
.~''~But
''~But~Bluebeard
But~Bluebeard~would
Bluebeard~would~wait
would~wait~not
wait~not~a
not~a~moment
a~moment~longer
moment~longer~,
longer~,~and
,~and~nearly
and~nearly~dead
nearly~dead~with
dead~with~terror
with~terror~his
terror~his~wife
his~wife~descended
wife~descended~,
descended~,~still
,~still~entreating
still~entreating~him
entreating~him~to
him~to~spare
to~spare~her
spare~her~life
her~life~.
life~.~He
.~He~would
He~would~not
would~not~,
not~,~however
,~however~,
however~,~give
,~give~heed
give~heed~to
heed~to~her
to~her~prayer
her~prayer~,
prayer~,~and
,~and~wa
and~wa~just
wa~just~brandishing
just~brandishing~his
brandishing~his~sword
his~sword~,
sword~,~so
,~so~that
so~that~it
that~it~might
it~might~come
might~come~down
come~down~straight
down~straight~and
straight~and~true
and~true~upon
true~upon~her
upon~her~slender
her~slender~neck
slender~neck~,
neck~,~when
,~when~the
when~the~door
the~door~burst
door~burst~open
burst~open~and
open~and~two
and~two~young
two~young~army
young~army~officer
army~officer~came
officer~came~rushing
came~rushing~in
rushing~in~,
in~,~whom
,~whom~Bluebeard
whom~Bluebeard~recognised
Bluebeard~recognised~a
recognised~a~the
a~the~brother
the~brother~of
brother~of~his
of~his~wife
his~wife~.
wife~.~He
.~He~swiftly
He~swiftly~fled
swiftly~fled~,
fled~,~but
,~but~they
but~they~speedily
they~speedily~followed
speedily~followed~,
followed~,~and
,~and~for
and~for~his
for~his~many
his~many~crime
many~crime~slew
crime~slew~him
slew~him~then
him~then~and
then~and~there
and~there~.
there~.~All
.~All~his
All~his~wealth
his~wealth~now
wealth~now~belonged
now~belonged~to
belonged~to~his
to~his~widow
his~widow~,
widow~,~and
,~and~she
and~she~gratefully
she~gratefully~rewarded
gratefully~rewarded~her
rewarded~her~brother
her~brother~by
brother~by~purchasing
by~purchasing~them
purchasing~them~commission
them~commission~in
commission~in~the
in~the~army
the~army~;
army~;~she
;~she~settled
she~settled~a
settled~a~large
a~large~sum
large~sum~of
sum~of~money
of~money~upon
money~upon~her
upon~her~sister
her~sister~,
sister~,~and
,~and~after
and~after~a
after~a~while
a~while~she
while~she~married
she~married~again
married~again~,
again~,~and
,~and~with
and~with~a
with~a~good
a~good~husband
good~husband~lived
husband~lived~a
lived~a~happy
a~happy~life
happy~life~.
life~.~BEAUTY
.~BEAUTY~AND
BEAUTY~AND~THE
AND~THE~BEAST
THE~BEAST~Once
BEAST~Once~upon
Once~upon~a
upon~a~time
a~time~,
time~,~a
,~a~long
a~long~while
long~while~ago
while~ago~,
ago~,~there
,~there~wa
there~wa~a
wa~a~Beast
a~Beast~.
Beast~.~He
.~He~wa
He~wa~a
wa~a~Great
a~Great~Beast
Great~Beast~,
Beast~,~and
,~and~lived
and~lived~in
lived~in~a
in~a~Great
a~Great~Castle
Great~Castle~that
Castle~that~stood
that~stood~in
stood~in~the
in~the~middle
the~middle~of
middle~of~a
of~a~Great
a~Great~Park
Great~Park~,
Park~,~and
,~and~everybody
and~everybody~in
everybody~in~the
in~the~country
the~country~held
country~held~the
held~the~Beast
the~Beast~in
Beast~in~great
in~great~fear
great~fear~.
fear~.~In
.~In~fact
In~fact~everything
fact~everything~about
everything~about~the
about~the~Beast
the~Beast~wa
Beast~wa~great
wa~great~;
great~;~his
;~his~roar
his~roar~wa
roar~wa~great
wa~great~and
great~and~terrific
and~terrific~and
terrific~and~could
and~could~be
could~be~heard
be~heard~for
heard~for~mile
for~mile~around
mile~around~the
around~the~park
the~park~,
park~,~and
,~and~when
and~when~he
when~he~roared
he~roared~the
roared~the~people
the~people~trembled
people~trembled~.
trembled~.~Nobody
.~Nobody~ever
Nobody~ever~saw
ever~saw~the
saw~the~Beast
the~Beast~,
Beast~,~which
,~which~wa
which~wa~by
wa~by~no
by~no~mean
no~mean~remarkable
mean~remarkable~,
remarkable~,~for
,~for~the
for~the~Beast
the~Beast~never
Beast~never~came
never~came~out
came~out~of
out~of~his
of~his~Park
his~Park~,
Park~,~and
,~and~no
and~no~one
no~one~,
one~,~I
,~I~can
I~can~assure
can~assure~you
assure~you~,
you~,~ever
,~ever~ventured
ever~ventured~on
ventured~on~to
on~to~his
to~his~estate
his~estate~.
estate~.~But
.~But~matter
But~matter~were
matter~were~not
were~not~allowed
not~allowed~to
allowed~to~remain
to~remain~like
remain~like~this
like~this~for
this~for~ever
for~ever~,
ever~,~for
,~for~something
for~something~very
something~very~wonderful
very~wonderful~happened
wonderful~happened~to
happened~to~the
to~the~Beast
the~Beast~and
Beast~and~to
and~to~somebody
to~somebody~else
somebody~else~,
else~,~and
,~and~if
and~if~that
if~that~something
that~something~had
something~had~not
had~not~happened
not~happened~this
happened~this~story
this~story~would
story~would~never
would~never~have
never~have~been
have~been~written
been~written~.
written~.~About
.~About~two
About~two~mile
two~mile~and
mile~and~three
and~three~quarter
three~quarter~from
quarter~from~the
from~the~Castle
the~Castle~gate
Castle~gate~there
gate~there~lived
there~lived~a
lived~a~rich
a~rich~merchant
rich~merchant~and
merchant~and~his
and~his~three
his~three~daughter
three~daughter~.
daughter~.~The
.~The~two
The~two~elder
two~elder~girl
elder~girl~were
girl~were~ugly
were~ugly~disagreeable
ugly~disagreeable~thing
disagreeable~thing~,
thing~,~and
,~and~although
and~although~they
although~they~had
they~had~all
had~all~they
all~they~could
they~could~wish
could~wish~for
wish~for~to
for~to~make
to~make~them
make~them~happy
them~happy~they
happy~they~were
they~were~always
were~always~grumbling
always~grumbling~;
grumbling~;~but
;~but~the
but~the~youngest
the~youngest~daughter
youngest~daughter~,
daughter~,~whose
,~whose~name
whose~name~wa
name~wa~Beauty
wa~Beauty~,
Beauty~,~wa
,~wa~very
wa~very~pretty
very~pretty~,
pretty~,~and
,~and~her
and~her~nature
her~nature~wa
nature~wa~happy
wa~happy~and
happy~and~good
and~good~,
good~,~her
,~her~presence
her~presence~wa
presence~wa~sunshine
wa~sunshine~,
sunshine~,~and
,~and~she
and~she~wa
she~wa~the
wa~the~joy
the~joy~of
joy~of~her
of~her~father
her~father~'s
father~'s~heart
's~heart~.
heart~.~Well
.~Well~,
Well~,~one
,~one~day
one~day~the
day~the~two
the~two~elder
two~elder~sister
elder~sister~had
sister~had~something
had~something~to
something~to~grumble
to~grumble~about
grumble~about~with
about~with~a
with~a~vengeance
a~vengeance~,
vengeance~,~for
,~for~a
for~a~telegram
a~telegram~arrived
telegram~arrived~to
arrived~to~say
to~say~that
say~that~the
that~the~merchant
the~merchant~wa
merchant~wa~no
wa~no~longer
no~longer~a
longer~a~rich
a~rich~merchant
rich~merchant~,
merchant~,~for
,~for~he
for~he~had
he~had~lost
had~lost~all
lost~all~his
all~his~money
his~money~.
money~.~So
.~So~the
So~the~horse
the~horse~and
horse~and~carriage
and~carriage~had
carriage~had~to
had~to~be
to~be~sold
be~sold~,
sold~,~and
,~and~everything
and~everything~that
everything~that~wa
that~wa~of
wa~of~value
of~value~wa
value~wa~got
wa~got~rid
got~rid~of
rid~of~,
of~,~the
,~the~servant
the~servant~were
servant~were~sent
were~sent~away
sent~away~,
away~,~and
,~and~the
and~the~merchant
the~merchant~and
merchant~and~his
and~his~daughter
his~daughter~had
daughter~had~to
had~to~do
to~do~their
do~their~own
their~own~work
own~work~.
work~.~Dear
.~Dear~me
Dear~me~,
me~,~it
,~it~wa
it~wa~shocking
wa~shocking~,
shocking~,~the
,~the~way
the~way~those
way~those~two
those~two~sister
two~sister~grumbled
sister~grumbled~,
grumbled~,~but
,~but~Beauty
but~Beauty~,
Beauty~,~oh
,~oh~dear
oh~dear~no
dear~no~,
no~,~she
,~she~wa
she~wa~all
wa~all~smile
all~smile~,
smile~,~for
,~for~her
for~her~heart
her~heart~wa
heart~wa~a
wa~a~sunny
a~sunny~a
sunny~a~ever
a~ever~,
ever~,~a
,~a~she
a~she~rolled
she~rolled~up
rolled~up~the
up~the~sleeve
the~sleeve~of
sleeve~of~her
of~her~print
her~print~frock
print~frock~,
frock~,~and
,~and~cooked
and~cooked~the
cooked~the~dinner
the~dinner~,
dinner~,~and
,~and~scrubbed
and~scrubbed~the
scrubbed~the~floor
the~floor~,
floor~,~and
,~and~made
and~made~herself
made~herself~useful
herself~useful~,
useful~,~here
,~here~,
here~,~there
,~there~,
there~,~and
,~and~everywhere
and~everywhere~.
everywhere~.~Things
.~Things~had
Things~had~been
had~been~going
been~going~on
going~on~like
on~like~this
like~this~for
this~for~about
for~about~three
about~three~month
three~month~,
month~,~when
,~when~one
when~one~fine
one~fine~morning
fine~morning~another
morning~another~telegram
another~telegram~boy
telegram~boy~came
boy~came~with
came~with~another
with~another~telegram
another~telegram~to
telegram~to~say
to~say~that
say~that~somebody
that~somebody~who
somebody~who~owed
who~owed~the
owed~the~merchant
the~merchant~a
merchant~a~great
a~great~deal
great~deal~of
deal~of~money
of~money~wa
money~wa~ready
wa~ready~to
ready~to~pay
to~pay~the
pay~the~debt
the~debt~,
debt~,~and
,~and~all
and~all~the
all~the~merchant
the~merchant~had
merchant~had~to
had~to~do
to~do~wa
do~wa~to
wa~to~go
to~go~to
go~to~the
to~the~city
the~city~and
city~and~get
and~get~it
get~it~.
it~.~Of
.~Of~course
Of~course~,
course~,~everybody
,~everybody~wa
everybody~wa~delighted
wa~delighted~at
delighted~at~this
at~this~good
this~good~news
good~news~,
news~,~and
,~and~the
and~the~merchant
the~merchant~did
merchant~did~n't
did~n't~waste
n't~waste~any
waste~any~time
any~time~,
time~,~but
,~but~started
but~started~off
started~off~to
off~to~the
to~the~city
the~city~at
city~at~once
at~once~.
once~.~``
.~``~Mind
``~Mind~you
Mind~you~bring
you~bring~me
bring~me~something
me~something~back
something~back~,
back~,~''
,~''~said
''~said~the
said~the~eldest
the~eldest~daughter
eldest~daughter~a
daughter~a~he
a~he~wa
he~wa~starting
wa~starting~.
starting~.~``
.~``~What
``~What~shall
What~shall~it
shall~it~be
it~be~?
be~?~''
?~''~asked
''~asked~the
asked~the~merchant
the~merchant~.
merchant~.~``
.~``~A
``~A~white
A~white~satin
white~satin~dress
satin~dress~trimmed
dress~trimmed~with
trimmed~with~lace
with~lace~and
lace~and~pearl
and~pearl~,
pearl~,~''
,~''~said
''~said~his
said~his~eldest
his~eldest~daughter
eldest~daughter~.
daughter~.~``
.~``~And
``~And~you
And~you~must
you~must~bring
must~bring~me
bring~me~something
me~something~too
something~too~,
too~,~please
,~please~,
please~,~father
,~father~,
father~,~''
,~''~said
''~said~the
said~the~second
the~second~daughter
second~daughter~.
daughter~.~``
.~``~And
``~And~what
And~what~do
what~do~you
do~you~want
you~want~,
want~,~''
,~''~asked
''~asked~the
asked~the~merchant
the~merchant~.
merchant~.~``
.~``~A
``~A~purse
A~purse~full
purse~full~of
full~of~gold
of~gold~so
gold~so~that
so~that~I
that~I~can
I~can~buy
can~buy~what
buy~what~I
what~I~want
I~want~myself
want~myself~,
myself~,~''
,~''~said
''~said~the
said~the~second
the~second~daughter
second~daughter~.
daughter~.~``
.~``~I
``~I~will
I~will~try
will~try~and
try~and~do
and~do~what
do~what~you
what~you~both
you~both~ask
both~ask~,
ask~,~''
,~''~he
''~he~said
he~said~,
said~,~``
,~``~and
``~and~what
and~what~shall
what~shall~I
shall~I~bring
I~bring~for
bring~for~my
for~my~Beauty
my~Beauty~?
Beauty~?~''
?~''~``
''~``~I
``~I~will
I~will~wait
will~wait~a
wait~a~little
a~little~for
little~for~my
for~my~dress
my~dress~and
dress~and~thing
and~thing~,
thing~,~''
,~''~replied
''~replied~the
replied~the~smiling
the~smiling~Beauty
smiling~Beauty~,
Beauty~,~a
,~a~she
a~she~helped
she~helped~her
helped~her~father
her~father~on
father~on~with
on~with~his
with~his~cloak
his~cloak~,
cloak~,~``
,~``~but
``~but~I
but~I~should
I~should~like
should~like~you
like~you~to
you~to~bring
to~bring~me
bring~me~home
me~home~a
home~a~rose
a~rose~,
rose~,~a
,~a~lovely
a~lovely~red
lovely~red~rose
red~rose~,
rose~,~if
,~if~you
if~you~can
you~can~.
can~.~''
.~''~So
''~So~her
So~her~father
her~father~kissed
father~kissed~her
kissed~her~,
her~,~and
,~and~promised
and~promised~he
promised~he~would
he~would~bring
would~bring~her
bring~her~the
her~the~rose
the~rose~,
rose~,~and
,~and~went
and~went~on
went~on~his
on~his~way
his~way~full
way~full~of
full~of~hope
of~hope~.
hope~.~What
.~What~a
What~a~pity
a~pity~it
pity~it~is
it~is~that
is~that~our
that~our~hope
our~hope~can
hope~can~not
can~not~be
not~be~always
be~always~realized
always~realized~,
realized~,~and
,~and~that
and~that~we
that~we~are
we~are~so
are~so~often
so~often~doomed
often~doomed~to
doomed~to~disappointment
to~disappointment~!
disappointment~!~When
!~When~the
When~the~merchant
the~merchant~arrived
merchant~arrived~at
arrived~at~the
at~the~city
the~city~,
city~,~to
,~to~his
to~his~dismay
his~dismay~he
dismay~he~found
he~found~that
found~that~the
that~the~man
the~man~who
man~who~owed
who~owed~him
owed~him~the
him~the~money
the~money~wa
money~wa~still
wa~still~unable
still~unable~to
unable~to~pay
to~pay~him
pay~him~,
him~,~the
,~the~man
the~man~had
man~had~been
had~been~disappointed
been~disappointed~himself
disappointed~himself~at
himself~at~the
at~the~last
the~last~moment
last~moment~.
moment~.~So
.~So~the
So~the~unhappy
the~unhappy~father
unhappy~father~had
father~had~to
had~to~return
to~return~home
return~home~without
home~without~the
without~the~white
the~white~satin
white~satin~dress
satin~dress~trimmed
dress~trimmed~with
trimmed~with~lace
with~lace~and
lace~and~pearl
and~pearl~,
pearl~,~and
,~and~without
and~without~the
without~the~bag
the~bag~of
bag~of~money
of~money~,
money~,~and
,~and~he
and~he~dreaded
he~dreaded~meeting
dreaded~meeting~his
meeting~his~two
his~two~daughter
two~daughter~,
daughter~,~for
,~for~he
for~he~knew
he~knew~they
knew~they~would
they~would~be
would~be~terribly
be~terribly~angry
terribly~angry~.
angry~.~Now
.~Now~on
Now~on~his
on~his~way
his~way~home
way~home~from
home~from~the
from~the~station
the~station~to
station~to~his
to~his~house
his~house~he
house~he~had
he~had~to
had~to~pas
to~pas~by
pas~by~part
by~part~of
part~of~the
of~the~wall
the~wall~that
wall~that~surrounded
that~surrounded~the
surrounded~the~Great
the~Great~Park
Great~Park~where
Park~where~the
where~the~Great
the~Great~Beast
Great~Beast~lived
Beast~lived~in
lived~in~his
in~his~Great
his~Great~Castle
Great~Castle~;
Castle~;~and
;~and~a
and~a~he
a~he~passed
he~passed~by
passed~by~a
by~a~corner
a~corner~of
corner~of~the
of~the~wall
the~wall~what
wall~what~should
what~should~he
should~he~see
he~see~hanging
see~hanging~just
hanging~just~over
just~over~the
over~the~top
the~top~,
top~,~and
,~and~just
and~just~within
just~within~his
within~his~reach
his~reach~if
reach~if~he
if~he~stood
he~stood~on
stood~on~his
on~his~toe
his~toe~,
toe~,~but
,~but~a
but~a~lovely
a~lovely~red
lovely~red~rose
red~rose~.
rose~.~``
.~``~At
``~At~any
At~any~rate
any~rate~I
rate~I~can
I~can~take
can~take~my
take~my~Beauty
my~Beauty~what
Beauty~what~she
what~she~asked
she~asked~for
asked~for~,
for~,~''
,~''~he
''~he~said
he~said~to
said~to~himself
to~himself~,
himself~,~and
,~and~,
and~,~without
,~without~so
without~so~much
so~much~a
much~a~giving
a~giving~a
giving~a~thought
a~thought~to
thought~to~the
to~the~wrong
the~wrong~he
wrong~he~wa
he~wa~doing
wa~doing~,
doing~,~he
,~he~stood
he~stood~on
stood~on~his
on~his~toe
his~toe~and
toe~and~plucked
and~plucked~the
plucked~the~rose
the~rose~.
rose~.~He
.~He~wa
He~wa~sorry
wa~sorry~he
sorry~he~did
he~did~it
did~it~.
it~.~Of
.~Of~a
Of~a~sudden
a~sudden~there
sudden~there~wa
there~wa~a
wa~a~roar
a~roar~,
roar~,~such
,~such~a
such~a~roar
a~roar~that
roar~that~the
that~the~very
the~very~ground
very~ground~shook
ground~shook~,
shook~,~and
,~and~a
and~a~to
a~to~the
to~the~poor
the~poor~merchant
poor~merchant~he
merchant~he~quivered
he~quivered~like
quivered~like~a
like~a~leaf
a~leaf~.
leaf~.~Enough
.~Enough~to
Enough~to~make
to~make~him
make~him~quiver
him~quiver~indeed
quiver~indeed~,
indeed~,~for
,~for~a
for~a~gate
a~gate~in
gate~in~the
in~the~wall
the~wall~suddenly
wall~suddenly~opened
suddenly~opened~,
opened~,~and
,~and~out
and~out~rushed
out~rushed~the
rushed~the~Beast
the~Beast~.
Beast~.~Yes
.~Yes~,
Yes~,~the
,~the~Beast
the~Beast~,
Beast~,~if
,~if~you
if~you~please
you~please~,
please~,~and
,~and~he
and~he~seized
he~seized~the
seized~the~merchant
the~merchant~by
merchant~by~the
by~the~scruff
the~scruff~of
scruff~of~his
of~his~neck
his~neck~,
neck~,~and
,~and~dragged
and~dragged~him
dragged~him~into
him~into~the
into~the~Park
the~Park~,
Park~,~and
,~and~shut
and~shut~the
shut~the~gate
the~gate~after
gate~after~him
after~him~.
him~.~``
.~``~Do
``~Do~n't
Do~n't~you
n't~you~know
you~know~it
know~it~'s
it~'s~a
's~a~sin
a~sin~to
sin~to~steal
to~steal~?
steal~?~''
?~''~roared
''~roared~the
roared~the~Beast
the~Beast~.
Beast~.~``
.~``~How
``~How~dare
How~dare~you
dare~you~steal
you~steal~my
steal~my~rose
my~rose~?
rose~?~I
?~I~am
I~am~going
am~going~to
going~to~kill
to~kill~you
kill~you~.
you~.~''
.~''~``
''~``~Oh
``~Oh~,
Oh~,~mercy
,~mercy~,
mercy~,~Mr
,~Mr~.
Mr~.~Beast
.~Beast~,
Beast~,~''
,~''~cried
''~cried~the
cried~the~unhappy
the~unhappy~man
unhappy~man~,
man~,~flinging
,~flinging~himself
flinging~himself~on
himself~on~his
on~his~knee
his~knee~before
knee~before~the
before~the~monster
the~monster~.
monster~.~``
.~``~I
``~I~'m
I~'m~going
'm~going~to
going~to~kill
to~kill~you
kill~you~,
you~,~''
,~''~roared
''~roared~the
roared~the~Beast
the~Beast~still
Beast~still~more
still~more~loudly
more~loudly~.
loudly~.~``
.~``~It
``~It~'s
It~'s~taken
's~taken~year
taken~year~to
year~to~cultivate
to~cultivate~this
cultivate~this~sort
this~sort~of
sort~of~rose
of~rose~,
rose~,~and
,~and~--
and~--~and
--~and~I
and~I~'m
I~'m~going
'm~going~to
going~to~kill
to~kill~you
kill~you~.
you~.~Unless
.~Unless~,
Unless~,~''
,~''~he
''~he~added
he~added~after
added~after~a
after~a~pause
a~pause~,
pause~,~``
,~``~you
``~you~send
you~send~me
send~me~one
me~one~of
one~of~your
of~your~daughter
your~daughter~here
daughter~here~instead
here~instead~.
instead~.~''
.~''~``
''~``~All
``~All~right
All~right~,
right~,~''
,~''~said
''~said~the
said~the~merchant
the~merchant~and
merchant~and~got
and~got~on
got~on~his
on~his~foot
his~foot~again
foot~again~.
again~.~``
.~``~She
``~She~must
She~must~be
must~be~here
be~here~to-morrow
here~to-morrow~by
to-morrow~by~breakfast
by~breakfast~time
breakfast~time~,
time~,~and
,~and~I
and~I~breakfast
I~breakfast~early
breakfast~early~,
early~,~''
,~''~said
''~said~the
said~the~Beast
the~Beast~,
Beast~,~a
,~a~he
a~he~let
he~let~the
let~the~merchant
the~merchant~out
merchant~out~of
out~of~the
of~the~gate
the~gate~.
gate~.~``
.~``~If
``~If~she
If~she~is
she~is~not
is~not~here
not~here~,
here~,~I
,~I~shall
I~shall~come
shall~come~for
come~for~you
for~you~,
you~,~and
,~and~do
and~do~n't
do~n't~you
n't~you~forget
you~forget~it
forget~it~.
it~.~''
.~''~It
''~It~wa
It~wa~by
wa~by~no
by~no~mean
no~mean~likely
mean~likely~that
likely~that~he
that~he~would
he~would~forget
would~forget~it
forget~it~,
it~,~in
,~in~fact
in~fact~he
fact~he~could
he~could~think
could~think~of
think~of~nothing
of~nothing~else
nothing~else~.
else~.~He
.~He~hurried
He~hurried~home
hurried~home~and
home~and~told
and~told~his
told~his~dreadful
his~dreadful~news
dreadful~news~,
news~,~and
,~and~received
and~received~a
received~a~dreadful
a~dreadful~scolding
dreadful~scolding~from
scolding~from~his
from~his~two
his~two~elder
two~elder~daughter
elder~daughter~,
daughter~,~who
,~who~were
who~were~angry
were~angry~at
angry~at~not
at~not~getting
not~getting~their
getting~their~present
their~present~.
present~.~``
.~``~And
``~And~it
And~it~is
it~is~Beauty
is~Beauty~'s
Beauty~'s~fault
's~fault~that
fault~that~you
that~you~have
you~have~got
have~got~into
got~into~this
into~this~trouble
this~trouble~,
trouble~,~''
,~''~they
''~they~said
they~said~.
said~.~``
.~``~Beauty
``~Beauty~and
Beauty~and~her
and~her~stupid
her~stupid~rose
stupid~rose~.
rose~.~Beauty
.~Beauty~had
Beauty~had~better
had~better~get
better~get~you
get~you~out
you~out~of
out~of~the
of~the~trouble
the~trouble~.
trouble~.~''
.~''~Beauty
''~Beauty~said
Beauty~said~little
said~little~,
little~,~but
,~but~smiled
but~smiled~on
smiled~on~,
on~,~with
,~with~sunshine
with~sunshine~in
sunshine~in~her
in~her~heart
her~heart~,
heart~,~and
,~and~trust
and~trust~in
trust~in~her
in~her~loving
her~loving~nature
loving~nature~,
nature~,~and
,~and~cooked
and~cooked~the
cooked~the~dinner
the~dinner~.
dinner~.~Early
.~Early~next
Early~next~morning
next~morning~when
morning~when~the
when~the~dawn
the~dawn~wa
dawn~wa~breaking
wa~breaking~she
breaking~she~left
she~left~her
left~her~father
her~father~'s
father~'s~house
's~house~,
house~,~leaving
,~leaving~a
leaving~a~little
a~little~note
little~note~behind
note~behind~her
behind~her~begging
her~begging~him
begging~him~not
him~not~to
not~to~be
to~be~anxious
be~anxious~but
anxious~but~that
but~that~she
that~she~had
she~had~gone
had~gone~to
gone~to~the
to~the~Beast
the~Beast~'s
Beast~'s~castle
's~castle~.
castle~.~When
.~When~she
When~she~came
she~came~to
came~to~the
to~the~gate
the~gate~in
gate~in~the
in~the~wall
the~wall~she
wall~she~knocked
she~knocked~upon
knocked~upon~it
upon~it~three
it~three~time
three~time~and
time~and~it
and~it~opened
it~opened~a
opened~a~if
a~if~by
if~by~magic
by~magic~,
magic~,~for
,~for~she
for~she~could
she~could~see
could~see~no
see~no~one
no~one~.
one~.~And
.~And~she
And~she~stepped
she~stepped~into
stepped~into~the
into~the~garden
the~garden~of
garden~of~red
of~red~rose
red~rose~,
rose~,~and
,~and~in
and~in~the
in~the~distance
the~distance~across
distance~across~the
across~the~Park
the~Park~she
Park~she~saw
she~saw~the
saw~the~Castle
the~Castle~,
Castle~,~and
,~and~she
and~she~thought
she~thought~she
thought~she~had
she~had~never
had~never~seen
never~seen~anything
seen~anything~so
anything~so~beautiful
so~beautiful~.
beautiful~.~For
.~For~it
For~it~wa
it~wa~built
wa~built~of
built~of~mother-of-pearl
of~mother-of-pearl~,
mother-of-pearl~,~and
,~and~the
and~the~red
the~red~and
red~and~yellow
and~yellow~gleam
yellow~gleam~of
gleam~of~the
of~the~rising
the~rising~sun
rising~sun~shone
sun~shone~upon
shone~upon~it
upon~it~glistening
it~glistening~wall
glistening~wall~,
wall~,~and
,~and~lit
and~lit~them
lit~them~up
them~up~with
up~with~a
with~a~thousand
a~thousand~radiant
thousand~radiant~light
radiant~light~.
light~.~Beauty
.~Beauty~marvelled
Beauty~marvelled~at
marvelled~at~the
at~the~loveliness
the~loveliness~and
loveliness~and~walked
and~walked~on
walked~on~.
on~.~And
.~And~when
And~when~she
when~she~arrived
she~arrived~at
arrived~at~this
at~this~beautiful
this~beautiful~Castle
beautiful~Castle~,
Castle~,~the
,~the~huge
the~huge~gate
huge~gate~opened
gate~opened~a
opened~a~if
a~if~by
if~by~magic
by~magic~,
magic~,~and
,~and~the
and~the~door
the~door~opened
door~opened~a
opened~a~if
a~if~by
if~by~magic
by~magic~,
magic~,~for
,~for~never
for~never~a
never~a~soul
a~soul~did
soul~did~she
did~she~see
she~see~,
see~,~nor
,~nor~living
nor~living~thing
living~thing~of
thing~of~any
of~any~sort
any~sort~.
sort~.~And
.~And~in
And~in~the
in~the~great
the~great~hall
great~hall~wa
hall~wa~the
wa~the~breakfast
the~breakfast~table
breakfast~table~laid
table~laid~for
laid~for~two
for~two~.
two~.~It
.~It~wa
It~wa~a
wa~a~nice
a~nice~breakfast
nice~breakfast~with
breakfast~with~steaming
with~steaming~hot
steaming~hot~dish
hot~dish~,
dish~,~and
,~and~jam
and~jam~,
jam~,~honey
,~honey~,
honey~,~and
,~and~hot
and~hot~roll
hot~roll~,
roll~,~and
,~and~brightly
and~brightly~polished
brightly~polished~silver
polished~silver~,
silver~,~and
,~and~sweet
and~sweet~flower
sweet~flower~.
flower~.~Then
.~Then~the
Then~the~Beast
the~Beast~appeared
Beast~appeared~suddenly
appeared~suddenly~from
suddenly~from~behind
from~behind~a
behind~a~curtain
a~curtain~;
curtain~;~oh
;~oh~,
oh~,~he
,~he~wa
he~wa~an
wa~an~awful
an~awful~Beast
awful~Beast~,
Beast~,~and
,~and~Beauty's
and~Beauty's~heart
Beauty's~heart~beat
heart~beat~fast
beat~fast~!
fast~!~But
!~But~he
But~he~seemed
he~seemed~a
seemed~a~polite
a~polite~Beast
polite~Beast~for
Beast~for~all
for~all~that
all~that~.
that~.~He
.~He~handed
He~handed~Beauty
handed~Beauty~a
Beauty~a~chair
a~chair~,
chair~,~and
,~and~when
and~when~she
when~she~had
she~had~sat
had~sat~down
sat~down~said
down~said~:
said~:~''
:~''~I
''~I~bid
I~bid~you
bid~you~welcome
you~welcome~;
welcome~;~which
;~which~do
which~do~you
do~you~take
you~take~,
take~,~tea
,~tea~or
tea~or~coffee
or~coffee~?
coffee~?~''
?~''~``
''~``~Tea
``~Tea~please
Tea~please~,
please~,~''
,~''~answered
''~answered~Beauty
answered~Beauty~.
Beauty~.~``
.~``~Then
``~Then~pour
Then~pour~it
pour~it~out
it~out~,
out~,~''
,~''~he
''~he~said
he~said~,
said~,~``
,~``~and
``~and~I
and~I~'ll
I~'ll~take
'll~take~tea
take~tea~too
tea~too~,
too~,~please
,~please~.
please~.~Eggs
.~Eggs~,
Eggs~,~do
,~do~you
do~you~like
you~like~egg
like~egg~hard
egg~hard~or
hard~or~soft
or~soft~?
soft~?~''
?~''~``
''~``~I
``~I~always
I~always~cook
always~cook~mine
cook~mine~three
mine~three~minute
three~minute~and
minute~and~a
and~a~half
a~half~,
half~,~''
,~''~replied
''~replied~Beauty
replied~Beauty~.
Beauty~.~``
.~``~Half
``~Half~a
Half~a~minute
a~minute~too
minute~too~much
too~much~,
much~,~I
,~I~think
I~think~.
think~.~But
.~But~you
But~you~shall
you~shall~have
shall~have~just
have~just~what
just~what~you
what~you~like
you~like~.
like~.~''
.~''~And
''~And~so
And~so~she
so~she~had
she~had~;
had~;~not
;~not~only
not~only~at
only~at~the
at~the~breakfast
the~breakfast~table
breakfast~table~but
table~but~in
but~in~everything
in~everything~.
everything~.~She
.~She~had
She~had~only
had~only~to
only~to~express
to~express~a
express~a~wish
a~wish~and
wish~and~it
and~it~wa
it~wa~immediately
wa~immediately~gratified
immediately~gratified~.
gratified~.~She
.~She~had
She~had~pony
had~pony~to
pony~to~ride
to~ride~,
ride~,~and
,~and~dog
and~dog~and
dog~and~cat
and~cat~,
cat~,~and
,~and~pet
and~pet~bird
pet~bird~,
bird~,~and
,~and~the
and~the~most
the~most~beautiful
most~beautiful~dress
beautiful~dress~ever
dress~ever~worn
ever~worn~by
worn~by~real
by~real~princess
real~princess~.
princess~.~And
.~And~if
And~if~it
if~it~had
it~had~not
had~not~been
not~been~that
been~that~she
that~she~wa
she~wa~away
wa~away~from
away~from~her
from~her~father
her~father~she
father~she~would
she~would~really
would~really~have
really~have~been
have~been~happy
been~happy~.
happy~.~The
.~The~Beast
The~Beast~wa
Beast~wa~most
wa~most~kind
most~kind~and
kind~and~attentive
and~attentive~to
attentive~to~her
to~her~,
her~,~and
,~and~told
and~told~her
told~her~that
her~that~he
that~he~loved
he~loved~her
loved~her~,
her~,~and
,~and~three
and~three~time
three~time~a
time~a~day
a~day~he
day~he~asked
he~asked~her
asked~her~to
her~to~marry
to~marry~him
marry~him~,
him~,~but
,~but~Beauty
but~Beauty~shook
Beauty~shook~her
shook~her~head
her~head~and
head~and~said
and~said~,
said~,~oh
,~oh~no
oh~no~,
no~,~she
,~she~could
she~could~n't
could~n't~.
n't~.~Well
.~Well~,
Well~,~Beauty
,~Beauty~had
Beauty~had~been
had~been~at
been~at~the
at~the~great
the~great~Castle
great~Castle~some
Castle~some~time
some~time~when
time~when~she
when~she~began
she~began~to
began~to~pine
to~pine~to
pine~to~go
to~go~home
go~home~and
home~and~see
and~see~her
see~her~father
her~father~,
father~,~and
,~and~she
and~she~begged
she~begged~the
begged~the~Beast
the~Beast~to
Beast~to~let
to~let~her
let~her~go
her~go~.
go~.~``
.~``~Very
``~Very~good
Very~good~,
good~,~''
,~''~he
''~he~said
he~said~with
said~with~a
with~a~great
a~great~sigh
great~sigh~,
sigh~,~``
,~``~you
``~you~may
you~may~go
may~go~home
go~home~to-day
home~to-day~,
to-day~,~but
,~but~promise
but~promise~me
promise~me~that
me~that~you
that~you~will
you~will~be
will~be~back
be~back~early
back~early~to-morrow
early~to-morrow~morning
to-morrow~morning~.
morning~.~If
.~If~you
If~you~do
you~do~not
do~not~come
not~come~back
come~back~early
back~early~I
early~I~am
I~am~sure
am~sure~I
sure~I~shall
I~shall~die
shall~die~for
die~for~I
for~I~love
I~love~you
love~you~so
you~so~dearly
so~dearly~.
dearly~.~''
.~''~So
''~So~Beauty
So~Beauty~promised
Beauty~promised~and
promised~and~went
and~went~home
went~home~,
home~,~and
,~and~she
and~she~took
she~took~present
took~present~for
present~for~her
for~her~father
her~father~and
father~and~her
and~her~sister
her~sister~,
sister~,~and
,~and~when
and~when~the
when~the~sister
the~sister~heard
sister~heard~of
heard~of~all
of~all~the
all~the~wonderful
the~wonderful~thing
wonderful~thing~at
thing~at~the
at~the~great
the~great~Castle
great~Castle~,
Castle~,~they
,~they~were
they~were~envious
were~envious~and
envious~and~jealous
and~jealous~,
jealous~,~and
,~and~made
and~made~up
made~up~their
up~their~mind
their~mind~to
mind~to~do
to~do~Beauty
do~Beauty~and
Beauty~and~the
and~the~Beast
the~Beast~a
Beast~a~great
a~great~injury
great~injury~.
injury~.~So
.~So~they
So~they~mixed
they~mixed~something
mixed~something~in
something~in~Beauty
in~Beauty~'s
Beauty~'s~supper
's~supper~that
supper~that~made
that~made~her
made~her~sleep
her~sleep~nearly
sleep~nearly~all
nearly~all~the
all~the~next
the~next~day
next~day~,
day~,~and
,~and~so
and~so~she
so~she~did
she~did~not
did~not~keep
not~keep~her
keep~her~promise
her~promise~.
promise~.~It
.~It~wa
It~wa~evening
wa~evening~when
evening~when~she
when~she~arrived
she~arrived~at
arrived~at~the
at~the~gate
the~gate~in
gate~in~the
in~the~wall
the~wall~,
wall~,~instead
,~instead~of
instead~of~early
of~early~morning
early~morning~.
morning~.~But
.~But~she
But~she~knocked
she~knocked~three
knocked~three~time
three~time~and
time~and~the
and~the~gate
the~gate~opened
gate~opened~by
opened~by~magic
by~magic~,
magic~,~and
,~and~she
and~she~went
she~went~through
went~through~the
through~the~garden
the~garden~and
garden~and~hurried
and~hurried~to
hurried~to~the
to~the~Castle
the~Castle~,
Castle~,~that
,~that~shone
that~shone~like
shone~like~fire
like~fire~in
fire~in~the
in~the~light
the~light~of
light~of~the
of~the~setting
the~setting~sun
setting~sun~.
sun~.~And
.~And~the
And~the~huge
the~huge~gate
huge~gate~opened
gate~opened~by
opened~by~magic
by~magic~,
magic~,~and
,~and~the
and~the~door
the~door~opened
door~opened~by
opened~by~magic
by~magic~,
magic~,~and
,~and~she
and~she~stood
she~stood~in
stood~in~the
in~the~great
the~great~hall
great~hall~,
hall~,~but
,~but~there
but~there~wa
there~wa~no
wa~no~Beast
no~Beast~there
Beast~there~.
there~.~She
.~She~searched
She~searched~in
searched~in~all
in~all~the
all~the~room
the~room~but
room~but~he
but~he~wa
he~wa~not
wa~not~there
not~there~;
there~;~with
;~with~fear
with~fear~and
fear~and~anxiety
and~anxiety~in
anxiety~in~her
in~her~heart
her~heart~she
heart~she~ran
she~ran~into
ran~into~the
into~the~garden
the~garden~,
garden~,~and
,~and~there
and~there~she
there~she~found
she~found~him
found~him~at
him~at~last
at~last~.
last~.~Found
.~Found~him
Found~him~lying
him~lying~stretched
lying~stretched~out
stretched~out~on
out~on~the
on~the~grass
the~grass~,
grass~,~and
,~and~she
and~she~thought
she~thought~he
thought~he~wa
he~wa~dead
wa~dead~.
dead~.~``
.~``~Oh
``~Oh~,
Oh~,~dear
,~dear~darling
dear~darling~Beast
darling~Beast~,
Beast~,~''
,~''~she
''~she~cried
she~cried~,
cried~,~a
,~a~she
a~she~threw
she~threw~herself
threw~herself~on
herself~on~her
on~her~knee
her~knee~beside
knee~beside~him
beside~him~,
him~,~and
,~and~raised
and~raised~his
raised~his~ugly
his~ugly~head
ugly~head~,
head~,~``
,~``~dear
``~dear~Beast
dear~Beast~,
Beast~,~do
,~do~not
do~not~die
not~die~,
die~,~for
,~for~I
for~I~love
I~love~you
love~you~with
you~with~all
with~all~my
all~my~heart
my~heart~,
heart~,~and
,~and~will
and~will~marry
will~marry~you
marry~you~to-morrow
you~to-morrow~.
to-morrow~.~''
.~''~And
''~And~she
And~she~kissed
she~kissed~him
kissed~him~.
him~.~Then
.~Then~of
Then~of~a
of~a~sudden
a~sudden~he
sudden~he~sprang
he~sprang~to
sprang~to~his
to~his~foot
his~foot~,
foot~,~but
,~but~no
but~no~longer
no~longer~the
longer~the~Beast
the~Beast~,
Beast~,~no
,~no~longer
no~longer~a
longer~a~hideous
a~hideous~monster
hideous~monster~,
monster~,~but
,~but~a
but~a~beautiful
a~beautiful~prince
beautiful~prince~most
prince~most~beautifully
most~beautifully~dressed
beautifully~dressed~.
dressed~.~``
.~``~Dearest
``~Dearest~,
Dearest~,~''
,~''~he
''~he~said
he~said~,
said~,~``
,~``~a
``~a~wicked
a~wicked~fairy
wicked~fairy~turned
fairy~turned~me
turned~me~into
me~into~this
into~this~brute
this~brute~form
brute~form~until
form~until~a
until~a~day
a~day~should
day~should~come
should~come~when
come~when~a
when~a~good
a~good~girl
good~girl~like
girl~like~you
like~you~should
you~should~tell
should~tell~me
tell~me~that
me~that~she
that~she~loved
she~loved~me
loved~me~.
me~.~And
.~And~you
And~you~will
you~will~marry
will~marry~me
marry~me~to-morrow
me~to-morrow~.
to-morrow~.~''
.~''~``
''~``~Oh
``~Oh~,
Oh~,~yes
,~yes~,
yes~,~''
,~''~answered
''~answered~Beauty
answered~Beauty~,
Beauty~,~``
,~``~but
``~but~the
but~the~wicked
the~wicked~fairy
wicked~fairy~could
fairy~could~not
could~not~change
not~change~your
change~your~nature
your~nature~.
nature~.~I
.~I~would
I~would~have
would~have~married
have~married~you
married~you~if
you~if~you
if~you~had
you~had~remained
had~remained~just
remained~just~a
just~a~you
a~you~were
you~were~.
were~.~''
.~''~And
''~And~so
And~so~they
so~they~married
they~married~and
married~and~lived
and~lived~happy
lived~happy~ever
happy~ever~afterwards
ever~afterwards~,
afterwards~,~and
,~and~they
and~they~took
they~took~care
took~care~of
care~of~Beauty
of~Beauty~'s
Beauty~'s~father
's~father~until
father~until~the
until~the~end
the~end~of
end~of~his
of~his~day
his~day~;
day~;~so
;~so~he
so~he~wa
he~wa~happy
wa~happy~,
happy~,~and
,~and~they
and~they~forgave
they~forgave~the
forgave~the~two
the~two~sister
two~sister~and
sister~and~gave
and~gave~them
gave~them~fine
them~fine~dress
fine~dress~and
dress~and~jewel
and~jewel~,
jewel~,~and
,~and~the
and~the~two
the~two~sister
two~sister~turned
sister~turned~over
turned~over~a
over~a~new
a~new~leaf
new~leaf~and
leaf~and~were
and~were~le
were~le~selfish
le~selfish~,
selfish~,~and
,~and~they
and~they~were
they~were~happy
were~happy~,
happy~,~so
,~so~this
so~this~is
this~is~a
is~a~very
a~very~happy
very~happy~ending
happy~ending~to
ending~to~the
to~the~story
the~story~.
story~.~What
.~What~a
What~a~pity
a~pity~all
pity~all~story
all~story~ca
story~ca~n't
ca~n't~end
n't~end~the
end~the~same
the~same~way
same~way~!
way~!~TUFTY
!~TUFTY~RIQUET
TUFTY~RIQUET~There
RIQUET~There~wa
There~wa~once
wa~once~upon
once~upon~a
upon~a~time
a~time~a
time~a~Queen
a~Queen~who
Queen~who~had
who~had~the
had~the~ugliest
the~ugliest~little
ugliest~little~baby
little~baby~imaginable
baby~imaginable~,
imaginable~,~so
,~so~ugly
so~ugly~,
ugly~,~indeed
,~indeed~,
indeed~,~that
,~that~it
that~it~wa
it~wa~almost
wa~almost~impossible
almost~impossible~to
impossible~to~believe
to~believe~he
believe~he~wa
he~wa~a
wa~a~little
a~little~boy
little~boy~at
boy~at~all
at~all~.
all~.~A
.~A~fairy
A~fairy~,
fairy~,~however
,~however~,
however~,~assured
,~assured~his
assured~his~mother
his~mother~that
mother~that~the
that~the~little
the~little~baby
little~baby~would
baby~would~be
would~be~very
be~very~good
very~good~and
good~and~clever
and~clever~,
clever~,~saying
,~saying~that
saying~that~she
that~she~wa
she~wa~also
wa~also~giving
also~giving~him
giving~him~a
him~a~gift
a~gift~which
gift~which~would
which~would~enable
would~enable~him
enable~him~to
him~to~make
to~make~that
make~that~person
that~person~whom
person~whom~he
whom~he~loved
he~loved~the
loved~the~best
the~best~a
best~a~clever
a~clever~a
clever~a~himself
a~himself~.
himself~.~This
.~This~somewhat
This~somewhat~consoled
somewhat~consoled~the
consoled~the~Queen
the~Queen~,
Queen~,~but
,~but~still
but~still~she
still~she~wa
she~wa~very
wa~very~unhappy
very~unhappy~because
unhappy~because~her
because~her~son
her~son~wa
son~wa~so
wa~so~ugly
so~ugly~,
ugly~,~though
,~though~no
though~no~sooner
no~sooner~had
sooner~had~he
had~he~begun
he~begun~to
begun~to~speak
to~speak~than
speak~than~he
than~he~could
he~could~talk
could~talk~about
talk~about~all
about~all~sort
all~sort~of
sort~of~thing
of~thing~,
thing~,~and
,~and~he
and~he~had
he~had~such
had~such~pretty
such~pretty~way
pretty~way~that
way~that~people
that~people~were
people~were~charmed
were~charmed~with
charmed~with~him
with~him~.
him~.~I
.~I~forgot
I~forgot~to
forgot~to~say
to~say~,
say~,~that
,~that~,
that~,~when
,~when~he
when~he~wa
he~wa~quite
wa~quite~a
quite~a~baby
a~baby~,
baby~,~he
,~he~had
he~had~a
had~a~funny
a~funny~little
funny~little~tuft
little~tuft~of
tuft~of~hair
of~hair~on
hair~on~his
on~his~head
his~head~,
head~,~so
,~so~he
so~he~wa
he~wa~called
wa~called~Tufty
called~Tufty~Riquet
Tufty~Riquet~,
Riquet~,~for
,~for~Riquet
for~Riquet~wa
Riquet~wa~the
wa~the~family
the~family~name
family~name~.
name~.~When
.~When~Riquet
When~Riquet~wa
Riquet~wa~about
wa~about~seven
about~seven~year
seven~year~old
year~old~,
old~,~the
,~the~Queen
the~Queen~of
Queen~of~a
of~a~kingdom
a~kingdom~near
kingdom~near~by
near~by~wa
by~wa~given
wa~given~two
given~two~baby
two~baby~daughter
baby~daughter~,
daughter~,~twin
,~twin~,
twin~,~of
,~of~which
of~which~one
which~one~wa
one~wa~so
wa~so~exquisitely
so~exquisitely~beautiful
exquisitely~beautiful~that
beautiful~that~the
that~the~Queen
the~Queen~nearly
Queen~nearly~died
nearly~died~of
died~of~joy
of~joy~when
joy~when~she
when~she~saw
she~saw~her
saw~her~,
her~,~and
,~and~so
and~so~the
so~the~fairy
the~fairy~,
fairy~,~the
,~the~same
the~same~one
same~one~who
one~who~had
who~had~given
had~given~Riquet
given~Riquet~his
Riquet~his~gift
his~gift~of
gift~of~cleverness
of~cleverness~,
cleverness~,~to
,~to~keep
to~keep~the
keep~the~Queen
the~Queen~from
Queen~from~making
from~making~herself
making~herself~ill
herself~ill~with
ill~with~excitement
with~excitement~,
excitement~,~told
,~told~her
told~her~that
her~that~this
that~this~little
this~little~Princess
little~Princess~would
Princess~would~not
would~not~be
not~be~at
be~at~all
at~all~clever
all~clever~,
clever~,~indeed
,~indeed~she
indeed~she~would
she~would~be
would~be~a
be~a~stupid
a~stupid~a
stupid~a~she
a~she~wa
she~wa~beautiful
wa~beautiful~.
beautiful~.~The
.~The~Queen
The~Queen~wa
Queen~wa~very
wa~very~much
very~much~grieved
much~grieved~at
grieved~at~this
at~this~,
this~,~and
,~and~felt
and~felt~still
felt~still~more
still~more~troubled
more~troubled~when
troubled~when~she
when~she~beheld
she~beheld~her
beheld~her~other
her~other~daughter
other~daughter~,
daughter~,~for
,~for~the
for~the~second
the~second~Princess
second~Princess~wa
Princess~wa~extremely
wa~extremely~ugly
extremely~ugly~.
ugly~.~``
.~``~Do
``~Do~not
Do~not~take
not~take~it
take~it~too
it~too~much
too~much~to
much~to~heart
to~heart~,
heart~,~madam
,~madam~,
madam~,~''
,~''~remarked
''~remarked~the
remarked~the~fairy
the~fairy~,
fairy~,~``
,~``~for
``~for~this
for~this~second
this~second~daughter
second~daughter~will
daughter~will~be
will~be~so
be~so~clever
so~clever~that
clever~that~it
that~it~will
it~will~scarcely
will~scarcely~be
scarcely~be~noticed
be~noticed~that
noticed~that~she
that~she~is
she~is~not
is~not~beautiful
not~beautiful~.
beautiful~.~''
.~''~``
''~``~Well
``~Well~,
Well~,~if
,~if~it
if~it~must
it~must~be
must~be~so
be~so~,
so~,~it
,~it~must
it~must~,
must~,~''
,~''~remarked
''~remarked~the
remarked~the~Queen
the~Queen~,
Queen~,~``
,~``~but
``~but~I
but~I~should
I~should~certainly
should~certainly~have
certainly~have~liked
have~liked~the
liked~the~elder
the~elder~one
elder~one~,
one~,~who
,~who~is
who~is~beautiful
is~beautiful~,
beautiful~,~to
,~to~be
to~be~just
be~just~a
just~a~little
a~little~bit
little~bit~clever
bit~clever~too
clever~too~.
too~.~''
.~''~``
''~``~I
``~I~can
I~can~do
can~do~nothing
do~nothing~a
nothing~a~to
a~to~her
to~her~mind
her~mind~,
mind~,~madam
,~madam~,
madam~,~''
,~''~replied
''~replied~the
replied~the~fairy
the~fairy~,
fairy~,~``
,~``~but
``~but~for
but~for~her
for~her~beauty
her~beauty~I
beauty~I~can
I~can~,
can~,~and
,~and~a
and~a~there
a~there~is
there~is~nothing
is~nothing~I
nothing~I~would
I~would~not
would~not~do
not~do~to
do~to~please
to~please~you
please~you~,
you~,~I
,~I~will
I~will~give
will~give~her
give~her~a
her~a~gift
a~gift~so
gift~so~that
so~that~she
that~she~can
she~can~make
can~make~the
make~the~one
the~one~who
one~who~win
who~win~her
win~her~heart
her~heart~beautiful
heart~beautiful~too
beautiful~too~.
too~.~''
.~''~As
''~As~the
As~the~Princesses
the~Princesses~grew
Princesses~grew~up
grew~up~,
up~,~their
,~their~gift
their~gift~likewise
gift~likewise~grew
likewise~grew~with
grew~with~them
with~them~,
them~,~so
,~so~that
so~that~everybody
that~everybody~spoke
everybody~spoke~about
spoke~about~the
about~the~beauty
the~beauty~of
beauty~of~the
of~the~one
the~one~and
one~and~the
and~the~cleverness
the~cleverness~of
cleverness~of~the
of~the~other
the~other~;
other~;~but
;~but~also
but~also~their
also~their~defect
their~defect~grew
defect~grew~,
grew~,~so
,~so~that
so~that~it
that~it~could
it~could~not
could~not~but
not~but~be
but~be~noticed
be~noticed~that
noticed~that~the
that~the~younger
the~younger~wa
younger~wa~daily
wa~daily~uglier
daily~uglier~,
uglier~,~and
,~and~the
and~the~elder
the~elder~day
elder~day~by
day~by~day
by~day~became
day~became~more
became~more~stupid
more~stupid~,
stupid~,~until
,~until~she
until~she~either
she~either~said
either~said~nothing
said~nothing~in
nothing~in~reply
in~reply~to
reply~to~a
to~a~question
a~question~,
question~,~or
,~or~something
or~something~quite
something~quite~silly
quite~silly~,
silly~,~and
,~and~so
and~so~clumsy
so~clumsy~wa
clumsy~wa~she
wa~she~that
she~that~she
that~she~could
she~could~not
could~not~arrange
not~arrange~four
arrange~four~china
four~china~ornament
china~ornament~on
ornament~on~the
on~the~chimney
the~chimney~piece
chimney~piece~without
piece~without~breaking
without~breaking~one
breaking~one~,
one~,~or
,~or~drink
or~drink~a
drink~a~glass
a~glass~of
glass~of~water
of~water~without
water~without~spilling
without~spilling~half
spilling~half~of
half~of~it
of~it~on
it~on~her
on~her~frock
her~frock~.
frock~.~Although
.~Although~it
Although~it~is
it~is~a
is~a~great
a~great~thing
great~thing~to
thing~to~have
to~have~beauty
have~beauty~,
beauty~,~yet
,~yet~the
yet~the~younger
the~younger~generally
younger~generally~received
generally~received~more
received~more~attention
more~attention~in
attention~in~company
in~company~than
company~than~her
than~her~elder
her~elder~sister
elder~sister~.
sister~.~At
.~At~first
At~first~,
first~,~everybody
,~everybody~would
everybody~would~gather
would~gather~around
gather~around~the
around~the~beautiful
the~beautiful~one
beautiful~one~admiringly
one~admiringly~,
admiringly~,~but
,~but~before
but~before~long
before~long~they
long~they~would
they~would~leave
would~leave~her
leave~her~for
her~for~the
for~the~clever
the~clever~Princess
clever~Princess~,
Princess~,~to
,~to~listen
to~listen~to
listen~to~her
to~her~pleasant
her~pleasant~conversation
pleasant~conversation~;
conversation~;~and
;~and~by
and~by~the
by~the~end
the~end~of
end~of~a
of~a~quarter
a~quarter~of
quarter~of~an
of~an~hour
an~hour~the
hour~the~elder
the~elder~would
elder~would~be
would~be~left
be~left~alone
left~alone~,
alone~,~while
,~while~the
while~the~other
the~other~would
other~would~be
would~be~the
be~the~centre
the~centre~of
centre~of~a
of~a~group
a~group~.
group~.~This
.~This~the
This~the~elder
the~elder~sister
elder~sister~noticed
sister~noticed~,
noticed~,~in
,~in~spite
in~spite~of
spite~of~her
of~her~stupidity
her~stupidity~,
stupidity~,~and
,~and~she
and~she~would
she~would~gladly
would~gladly~have
gladly~have~given
have~given~all
given~all~her
all~her~beauty
her~beauty~for
beauty~for~half
for~half~the
half~the~cleverness
the~cleverness~of
cleverness~of~her
of~her~sister
her~sister~,
sister~,~and
,~and~sometimes
and~sometimes~the
sometimes~the~Queen
the~Queen~,
Queen~,~although
,~although~full
although~full~of
full~of~kindness
of~kindness~,
kindness~,~would
,~would~reproach
would~reproach~her
reproach~her~daughter
her~daughter~for
daughter~for~her
for~her~foolishness
her~foolishness~,
foolishness~,~which
,~which~caused
which~caused~the
caused~the~Princess
the~Princess~almost
Princess~almost~to
almost~to~die
to~die~of
die~of~grief
of~grief~.
grief~.~One
.~One~day
One~day~when
day~when~she
when~she~had
she~had~retreated
had~retreated~to
retreated~to~a
to~a~wood
a~wood~to
wood~to~brood
to~brood~over
brood~over~her
over~her~unhappiness
her~unhappiness~,
unhappiness~,~she
,~she~saw
she~saw~a
saw~a~little
a~little~man
little~man~coming
man~coming~towards
coming~towards~her
towards~her~.
her~.~He
.~He~wa
He~wa~uncommonly
wa~uncommonly~ugly
uncommonly~ugly~and
ugly~and~unpleasing
and~unpleasing~in
unpleasing~in~appearance
in~appearance~,
appearance~,~but
,~but~wa
but~wa~very
wa~very~richly
very~richly~dressed
richly~dressed~.
dressed~.~It
.~It~wa
It~wa~the
wa~the~young
the~young~Prince
young~Prince~Tufty
Prince~Tufty~Riquet
Tufty~Riquet~,
Riquet~,~who
,~who~had
who~had~fallen
had~fallen~in
fallen~in~love
in~love~with
love~with~the
with~the~picture
the~picture~he
picture~he~had
he~had~seen
had~seen~of
seen~of~her
of~her~,
her~,~and
,~and~had
and~had~left
had~left~his
left~his~father
his~father~'s
father~'s~kingdom
's~kingdom~for
kingdom~for~the
for~the~sake
the~sake~of
sake~of~making
of~making~her
making~her~acquaintance
her~acquaintance~.
acquaintance~.~Delighted
.~Delighted~to
Delighted~to~meet
to~meet~her
meet~her~alone
her~alone~in
alone~in~this
in~this~manner
this~manner~,
manner~,~he
,~he~accosted
he~accosted~her
accosted~her~a
her~a~courteously
a~courteously~a
courteously~a~possible
a~possible~,
possible~,~but
,~but~soon
but~soon~,
soon~,~noticing
,~noticing~that
noticing~that~she
that~she~wa
she~wa~melancholy
wa~melancholy~,
melancholy~,~he
,~he~said
he~said~:
said~:~''
:~''~I
''~I~can
I~can~not
can~not~understand
not~understand~how
understand~how~it
how~it~is
it~is~that
is~that~anyone
that~anyone~a
anyone~a~beautiful
a~beautiful~a
beautiful~a~you
a~you~are
you~are~,
are~,~can
,~can~be
can~be~a
be~a~sad
a~sad~a
sad~a~you
a~you~appear
you~appear~to
appear~to~be
to~be~;
be~;~for
;~for~I
for~I~must
I~must~own
must~own~,
own~,~that
,~that~although
that~although~I
although~I~can
I~can~boast
can~boast~of
boast~of~having
of~having~seen
having~seen~many
seen~many~beauty
many~beauty~,
beauty~,~not
,~not~one
not~one~have
one~have~I
have~I~ever
I~ever~met
ever~met~whose
met~whose~beauty
whose~beauty~equalled
beauty~equalled~yours
equalled~yours~.
yours~.~''
.~''~``
''~``~It
``~It~plea
It~plea~you
plea~you~to
you~to~say
to~say~so
say~so~,
so~,~sir
,~sir~,
sir~,~''
,~''~replied
''~replied~the
replied~the~Princess
the~Princess~,
Princess~,~and
,~and~relapsed
and~relapsed~into
relapsed~into~silence
into~silence~.
silence~.~``
.~``~Beauty
``~Beauty~,
Beauty~,~''
,~''~went
''~went~on
went~on~Riquet
on~Riquet~,
Riquet~,~``
,~``~is
``~is~so
is~so~delightful
so~delightful~that
delightful~that~one
that~one~would
one~would~give
would~give~everything
give~everything~for
everything~for~it
for~it~,
it~,~and
,~and~if
and~if~anyone
if~anyone~is
anyone~is~beautiful
is~beautiful~I
beautiful~I~ca
I~ca~n't
ca~n't~understand
n't~understand~anything
understand~anything~troubling
anything~troubling~greatly
troubling~greatly~.
greatly~.~''
.~''~``
''~``~I
``~I~would
I~would~rather
would~rather~be
rather~be~a
be~a~ugly
a~ugly~a
ugly~a~you
a~you~,
you~,~''
,~''~answered
''~answered~the
answered~the~Princess
the~Princess~,
Princess~,~``
,~``~and
``~and~be
and~be~clever
be~clever~,
clever~,~than
,~than~a
than~a~beautiful
a~beautiful~a
beautiful~a~I
a~I~am
I~am~,
am~,~and
,~and~be
and~be~stupid
be~stupid~.
stupid~.~''
.~''~``
''~``~To
``~To~think
To~think~you
think~you~are
you~are~stupid
are~stupid~is
stupid~is~a
is~a~sure
a~sure~sign
sure~sign~that
sign~that~you
that~you~have
you~have~a
have~a~certain
a~certain~amount
certain~amount~of
amount~of~cleverness
of~cleverness~,
cleverness~,~madam
,~madam~,
madam~,~''
,~''~replied
''~replied~Riquet
replied~Riquet~.
Riquet~.~``
.~``~I
``~I~do
I~do~n't
do~n't~think
n't~think~about
think~about~that
about~that~,
that~,~''
,~''~said
''~said~the
said~the~Princess
the~Princess~,
Princess~,~``
,~``~but
``~but~I
but~I~am
I~am~quite
am~quite~sure
quite~sure~that
sure~that~I
that~I~am
I~am~very
am~very~silly
very~silly~,
silly~,~and
,~and~the
and~the~grief
the~grief~of
grief~of~that
of~that~is
that~is~killing
is~killing~me
killing~me~.
me~.~''
.~''~``
''~``~If
``~If~that
If~that~is
that~is~all
is~all~that
all~that~trouble
that~trouble~you
trouble~you~,
you~,~I
,~I~can
I~can~soon
can~soon~put
soon~put~an
put~an~end
an~end~to
end~to~your
to~your~grief
your~grief~,
grief~,~''
,~''~said
''~said~Riquet
said~Riquet~,
Riquet~,~``
,~``~for
``~for~I
for~I~have
I~have~the
have~the~power
the~power~of
power~of~giving
of~giving~cleverness
giving~cleverness~to
cleverness~to~the
to~the~person
the~person~whom
person~whom~I
whom~I~love
I~love~the
love~the~best
the~best~,
best~,~and
,~and~if
and~if~only
if~only~you
only~you~will
you~will~marry
will~marry~me
marry~me~,
me~,~you
,~you~shall
you~shall~become
shall~become~a
become~a~clever
a~clever~a
clever~a~you
a~you~can
you~can~wish
can~wish~.
wish~.~''
.~''~The
''~The~Princess
The~Princess~wa
Princess~wa~greatly
wa~greatly~astonished
greatly~astonished~,
astonished~,~but
,~but~remained
but~remained~silent
remained~silent~.
silent~.~``
.~``~I
``~I~can
I~can~see
can~see~,
see~,~''
,~''~continued
''~continued~Riquet
continued~Riquet~,
Riquet~,~``
,~``~that
``~that~this
that~this~proposal
this~proposal~is
proposal~is~not
is~not~to
not~to~your
to~your~taste
your~taste~,
taste~,~and
,~and~I
and~I~am
I~am~not
am~not~astonished
not~astonished~.
astonished~.~I
.~I~will
I~will~give
will~give~you
give~you~a
you~a~year
a~year~to
year~to~think
to~think~about
think~about~it
about~it~.
it~.~''