3
``~I~am
I~am~not
am~not~sure
not~sure~just
sure~just~what
just~what~we
what~we~did
we~did~immediately
did~immediately~after
immediately~after~freedom
after~freedom~.
freedom~.~I
.~I~do
I~do~n't
do~n't~know
n't~know~whether
know~whether~it
whether~it~wa
it~wa~a
wa~a~year
a~year~or
year~or~whether
or~whether~it
whether~it~wa
it~wa~a
wa~a~year
a~year~and
year~and~a
and~a~half
a~half~.
half~.~I
.~I~can
I~can~just
can~just~go
just~go~by
go~by~my
by~my~mother
my~mother~.
mother~.~After
.~After~freedom
After~freedom~,
freedom~,~we
,~we~came
we~came~from
came~from~Auburn
from~Auburn~,
Auburn~,~Alabama
,~Alabama~to
Alabama~to~Opelika
to~Opelika~,
Opelika~,~Alabama
,~Alabama~,
Alabama~,~and
,~and~she
and~she~went
she~went~to
went~to~cooking
to~cooking~at
cooking~at~a
at~a~hotel
a~hotel~until
hotel~until~she
until~she~got
she~got~money
got~money~enough
money~enough~for
enough~for~what
for~what~she
what~she~wanted
she~wanted~to
wanted~to~do
to~do~.
do~.~When
.~When~she
When~she~got
she~got~fixed
got~fixed~,
fixed~,~she
,~she~moved
she~moved~then
moved~then~to
then~to~Columbus
to~Columbus~,
Columbus~,~Georgia
,~Georgia~.
Georgia~.~She
.~She~rented
She~rented~a
rented~a~place
a~place~from
place~from~Ned
from~Ned~Burns
Ned~Burns~,
Burns~,~a
,~a~policeman
a~policeman~.
policeman~.~When
.~When~that
When~that~place
that~place~gave
place~gave~out
gave~out~,
out~,~she
,~she~went
she~went~to
went~to~washing
to~washing~and
washing~and~ironing
and~ironing~.
ironing~.~Sterling
.~Sterling~Love
Sterling~Love~rented
Love~rented~a
rented~a~house
a~house~from
house~from~the
from~the~same
the~same~man
same~man~.
man~.~He
.~He~had
He~had~four
had~four~child
four~child~and
child~and~they
and~they~were
they~were~going
were~going~to
going~to~school
to~school~and
school~and~they
and~they~took
they~took~me
took~me~too
me~too~.
too~.~Schooling
.~Schooling~''
Schooling~''~I
''~I~fixed
I~fixed~up
fixed~up~and
up~and~went
and~went~to
went~to~school
to~school~with
school~with~them
with~them~.
them~.~I
.~I~did
I~did~n't
did~n't~get
n't~get~no
get~no~learning
no~learning~at
learning~at~all
at~all~in
all~in~slavery
in~slavery~time
slavery~time~.
time~.~How
.~How~Freedom
How~Freedom~Came
Freedom~Came~''
Came~''~I
''~I~do
I~do~n't
do~n't~know
n't~know~whether
know~whether~all
whether~all~the
all~the~white
the~white~did
white~did~it
did~it~or
it~or~not
or~not~;
not~;~but
;~but~I
but~I~know
I~know~this
know~this~--
this~--~when
--~when~they
when~they~quit
they~quit~fighting
quit~fighting~,
fighting~,~I
,~I~know
I~know~the
know~the~white
the~white~child
white~child~called
child~called~we
called~we~little
we~little~child
little~child~and
child~and~all
and~all~the
all~the~grown
the~grown~people
grown~people~who
people~who~worked
who~worked~around
worked~around~the
around~the~house
the~house~and
house~and~said
and~said~,
said~,~'You
,~'You~all
'You~all~is
all~is~jus
is~jus~'
jus~'~a
'~a~free
a~free~a
free~a~we
a~we~is
we~is~.
is~.~You
.~You~ai
You~ai~n't
ai~n't~got
n't~got~no
got~no~master
no~master~and
master~and~no
and~no~mistiss
no~mistiss~,
mistiss~,~'
,~'~and
'~and~I
and~I~do
I~do~n't
do~n't~know
n't~know~what
know~what~they
what~they~told
they~told~them
told~them~at
them~at~the
at~the~plantation
the~plantation~.
plantation~.~Occupation
.~Occupation~''
Occupation~''~Right
''~Right~after
Right~after~the
after~the~War
the~War~,
War~,~my
,~my~mother
my~mother~worked
mother~worked~--
worked~--~washed
--~washed~--
washed~--~for
--~for~an
for~an~old
an~old~white
old~white~man
white~man~.
man~.~He
.~He~took
He~took~an
took~an~interest
an~interest~in
interest~in~me
in~me~and
me~and~taught
and~taught~me
taught~me~.
me~.~I
.~I~did
I~did~little
did~little~thing
little~thing~for
thing~for~him
for~him~.
him~.~When
.~When~he
When~he~died
he~died~,
died~,~I
,~I~took
I~took~up
took~up~the
up~the~teaching
the~teaching~which
teaching~which~he
which~he~had
he~had~been
had~been~doing
been~doing~.
doing~.~``
.~``~At
``~At~first
At~first~I
first~I~taught
I~taught~in
taught~in~Columbus
in~Columbus~,
Columbus~,~Georgia
,~Georgia~.
Georgia~.~By
.~By~and
By~and~by
and~by~,
by~,~a
,~a~white
a~white~man
white~man~came
man~came~along
came~along~looking
along~looking~for
looking~for~laborer
for~laborer~for
laborer~for~this
for~this~part
this~part~of
part~of~the
of~the~country
the~country~.
country~.~He
.~He~said
He~said~money
said~money~grew
money~grew~on
grew~on~bush
on~bush~out
bush~out~here
out~here~.
here~.~He
.~He~cleaned
He~cleaned~out
cleaned~out~the
out~the~place
the~place~.
place~.~All
.~All~the
All~the~child
the~child~and
child~and~all
and~all~the
all~the~grown
the~grown~folk
grown~folk~followed
folk~followed~him
followed~him~.
him~.~Two
.~Two~of
Two~of~my
of~my~boy
my~boy~came
boy~came~to
came~to~me
to~me~and
me~and~told
and~told~me
told~me~they
me~they~were
they~were~coming
were~coming~.
coming~.~We
.~We~hoboed
We~hoboed~on
hoboed~on~freight
on~freight~and
freight~and~walked
and~walked~to
walked~to~Chattanooga
to~Chattanooga~,
Chattanooga~,~Tennessee
,~Tennessee~.
Tennessee~.~We
.~We~stayed
We~stayed~there
stayed~there~awhile
there~awhile~.
awhile~.~Then
.~Then~a
Then~a~white
a~white~man
white~man~came
man~came~along
came~along~getting
along~getting~laborer
getting~laborer~.
laborer~.~I
.~I~never
I~never~kept
never~kept~the
kept~the~year
the~year~nor
year~nor~nothin
nor~nothin~'
nothin~'~.
'~.~He
.~He~brought
He~brought~u
brought~u~to
u~to~Lonoke
to~Lonoke~County
Lonoke~County~,
County~,~and
,~and~I
and~I~got
I~got~work
got~work~on
work~on~The
on~The~Bood
The~Bood~Bar
Bood~Bar~Plantation
Bar~Plantation~.
Plantation~.~Squirrels
.~Squirrels~,
Squirrels~,~wild
,~wild~thing
wild~thing~,
thing~,~cotton
,~cotton~and
cotton~and~corn
and~corn~,
corn~,~plenty
,~plenty~of
plenty~of~it
of~it~.
it~.~So
.~So~you
So~you~see
you~see~,
see~,~the
,~the~man
the~man~told
man~told~the
told~the~truth
the~truth~when
truth~when~he
when~he~said
he~said~money
said~money~grew
money~grew~on
grew~on~bush
on~bush~.
bush~.~``
.~``~I
``~I~taught
I~taught~and
taught~and~farmed
and~farmed~all
farmed~all~my
all~my~life
my~life~.
life~.~Farming
.~Farming~is
Farming~is~the
is~the~greatest
the~greatest~occupation
greatest~occupation~.
occupation~.~It
.~It~support
It~support~the
support~the~teacher
the~teacher~,
teacher~,~the
,~the~preacher
the~preacher~,
preacher~,~the
,~the~lawyer
the~lawyer~,
lawyer~,~the
,~the~doctor
the~doctor~.
doctor~.~None
.~None~of
None~of~them
of~them~can
them~can~live
can~live~without
live~without~it
without~it~.
it~.~``
.~``~I
``~I~ca
I~ca~n't
ca~n't~do
n't~do~much
do~much~now
much~now~since
now~since~that
since~that~lady
that~lady~knocked
lady~knocked~me
knocked~me~down
me~down~with
down~with~her
with~her~automobile
her~automobile~and
automobile~and~made
and~made~me
made~me~a
me~a~cripple
a~cripple~.
cripple~.~I
.~I~'d
I~'d~a
'd~a~been
a~been~all
been~all~right
all~right~if
right~if~so
if~so~many
so~many~of
many~of~them
of~them~young
them~young~doctor
young~doctor~had
doctor~had~n't
had~n't~experimented
n't~experimented~on
experimented~on~me
on~me~.
me~.~Then
.~Then~I
Then~I~can't
I~can't~see
can't~see~good
see~good~out
good~out~of
out~of~one
of~one~eye
one~eye~.
eye~.~I
.~I~ca
I~ca~n't
ca~n't~do
n't~do~much
do~much~now
much~now~.
now~.~I
.~I~do
I~do~n't
do~n't~know
n't~know~why
know~why~they
why~they~wo
they~wo~n't
wo~n't~give
n't~give~me
give~me~a
me~a~pension
a~pension~.
pension~.~''
.~''~Interviewer
''~Interviewer~'s
Interviewer~'s~Comment
's~Comment~William
Comment~William~Dunwoody
William~Dunwoody~had
Dunwoody~had~some
had~some~of
some~of~his
of~his~date
his~date~and
date~and~occurrence
and~occurrence~mixed
occurrence~mixed~up
mixed~up~a
up~a~would
a~would~be
would~be~natural
be~natural~for
natural~for~a
for~a~man
a~man~ninety-eight
man~ninety-eight~year
ninety-eight~year~old
year~old~.
old~.~But
.~But~there
But~there~wa
there~wa~one
wa~one~respect
one~respect~in
respect~in~which
in~which~he
which~he~wa
he~wa~sharper
wa~sharper~than
sharper~than~anyone
than~anyone~else
anyone~else~interviewed
else~interviewed~.
interviewed~.~At
.~At~the
At~the~close
the~close~of
close~of~the
of~the~first
the~first~day
first~day~'s
day~'s~interview
's~interview~when
interview~when~I
when~I~arose
I~arose~to
arose~to~go
to~go~he
go~he~said
he~said~to
said~to~me
to~me~,
me~,~``
,~``~Now
``~Now~you
Now~you~got
you~got~what
got~what~you
what~you~want
you~want~?
want~?~''
?~''~I
''~I~told
I~told~him
told~him~yes
him~yes~and
yes~and~that
and~that~I
that~I~would
I~would~be
would~be~back
be~back~for
back~for~more
for~more~the
more~the~next
the~next~day
next~day~.
day~.~Then
.~Then~he
Then~he~said
he~said~,
said~,~``
,~``~Well
``~Well~,
Well~,~if
,~if~you
if~you~got
you~got~what
got~what~you
what~you~want
you~want~,
want~,~there
,~there~'s
there~'s~one
's~one~thing
one~thing~I
thing~I~want
I~want~you
want~you~to
you~to~do
to~do~for
do~for~me
for~me~before
me~before~you
before~you~go
you~go~.
go~.~''
.~''~``
''~``~Certainly
``~Certainly~,
Certainly~,~Brother
,~Brother~Dunwoody
Brother~Dunwoody~,
Dunwoody~,~''
,~''~I
''~I~said
I~said~,
said~,~``
,~``~I
``~I~'ll
I~'ll~be
'll~be~glad
be~glad~to
glad~to~do
to~do~anything
do~anything~you
anything~you~want
you~want~me
want~me~to
me~to~do
to~do~.
do~.~Just
.~Just~what
Just~what~can
what~can~I
can~I~do
I~do~for
do~for~you
for~you~?
you~?~''
?~''~``
''~``~Well
``~Well~,
Well~,~''
,~''~he
''~he~said
he~said~,
said~,~``
,~``~I
``~I~want
I~want~you
want~you~to
you~to~read
to~read~me
read~me~what
me~what~you
what~you~been
you~been~writin
been~writin~'
writin~'~there
'~there~.
there~.~''
.~''~And
''~And~I
And~I~read
I~read~it
read~it~.
it~.~A
.~A~little
A~little~grandchild
little~grandchild~about
grandchild~about~four
about~four~year
four~year~old
year~old~kept
old~kept~u
kept~u~company
u~company~while
company~while~he
while~he~dictated
he~dictated~to
dictated~to~me
to~me~.
me~.~I
.~I~furnished
I~furnished~penny
furnished~penny~for
penny~for~the
for~the~child
the~child~'s
child~'s~candy
's~candy~and
candy~and~a
and~a~nickel
a~nickel~for
nickel~for~the
for~the~old
the~old~man
old~man~'s
man~'s~tobacco
's~tobacco~.
tobacco~.~The
.~The~old
The~old~man
old~man~got
man~got~a
got~a~kick
a~kick~out
kick~out~of
out~of~the
of~the~dictation
the~dictation~.
dictation~.~After
.~After~the
After~the~first
the~first~day
first~day~,
day~,~he
,~he~became
he~became~very
became~very~cautious
very~cautious~.
cautious~.~He
.~He~would
He~would~say
would~say~,
say~,~``
,~``~Now
``~Now~do
Now~do~n't
do~n't~write
n't~write~this
write~this~,
this~,~''
,~''~and
''~and~he
and~he~would
he~would~n't
would~n't~let
n't~let~me
let~me~take
me~take~it
take~it~down
it~down~the
down~the~way
the~way~he
way~he~said
he~said~it
said~it~.
it~.~Instead
.~Instead~,
Instead~,~he
,~he~would
he~would~make
would~make~a
make~a~long
a~long~statement
long~statement~and
statement~and~then
and~then~we
then~we~would
we~would~work
would~work~out
work~out~the
out~the~gist
the~gist~of
gist~of~it
of~it~together
it~together~.
together~.~He
.~He~is
He~is~not
is~not~highly
not~highly~schooled
highly~schooled~,
schooled~,~and
,~and~he
and~he~is
he~is~not
is~not~especially
not~especially~prepossessing
especially~prepossessing~in
prepossessing~in~appearance
in~appearance~;
appearance~;~but
;~but~he
but~he~is
he~is~a
is~a~long
a~long~way
long~way~from
way~from~decrepit
from~decrepit~--
decrepit~--~mentally
--~mentally~.
mentally~.~He
.~He~walk
He~walk~with
walk~with~a
with~a~crutch
a~crutch~and
crutch~and~ha
and~ha~a
ha~a~defect
a~defect~in
defect~in~the
in~the~sight
the~sight~of
sight~of~one
of~one~eye
one~eye~.
eye~.~He
.~He~ha
He~ha~good
ha~good~hearing
good~hearing~and
hearing~and~talk
and~talk~in
talk~in~a
in~a~pleasant
a~pleasant~voice
pleasant~voice~.
voice~.~Interviewer
.~Interviewer~:
Interviewer~:~Miss
:~Miss~Irene
Miss~Irene~Robertson
Irene~Robertson~Person
Robertson~Person~interviewed
Person~interviewed~:
interviewed~:~Lucius
:~Lucius~Edwards
Lucius~Edwards~Age
Edwards~Age~:
Age~:~72
:~72~Interviewer
72~Interviewer~'s
Interviewer~'s~Comment
's~Comment~I
Comment~I~went
I~went~to
went~to~see
to~see~Lucius
see~Lucius~Edwards
Lucius~Edwards~,
Edwards~,~age
,~age~seventy-two
age~seventy-two~,
seventy-two~,~twice
,~twice~.
twice~.~He
.~He~ha
He~ha~colitis
ha~colitis~.
colitis~.~He
.~He~would
He~would~n't
would~n't~tell
n't~tell~me
tell~me~anything
me~anything~.
anything~.~He
.~He~said
He~said~he
said~he~wa
he~wa~born
wa~born~in
born~in~Shreveport
in~Shreveport~,
Shreveport~,~Louisiana
,~Louisiana~and
Louisiana~and~his
and~his~father
his~father~took
father~took~him
took~him~away
him~away~so
away~so~young
so~young~he
young~he~knew
he~knew~no
knew~no~mother
no~mother~;
mother~;~his
;~his~aunt
his~aunt~raised
aunt~raised~him
raised~him~.
him~.~The
.~The~first
The~first~day
first~day~he
day~he~said
he~said~he
said~he~remembered
he~remembered~all
remembered~all~that
all~that~about
that~about~his
about~his~parents'
his~parents'~owner
parents'~owner~.
owner~.~The
.~The~next
The~next~day
next~day~the
day~the~nurse
the~nurse~had
nurse~had~him
had~him~cleaned
him~cleaned~up
cleaned~up~and
up~and~nice
and~nice~meal
nice~meal~were
meal~were~sent
were~sent~in
sent~in~and
in~and~still
and~still~he
still~he~would
he~would~n't
would~n't~tell
n't~tell~u
tell~u~anything
u~anything~.
anything~.~He
.~He~told
He~told~the
told~the~nurse
the~nurse~he
nurse~he~had
he~had~farmed
had~farmed~and
farmed~and~worked
and~worked~on
worked~on~the
on~the~railroad
the~railroad~all
railroad~all~his
all~his~life
his~life~.
life~.~He
.~He~wa
He~wa~up
wa~up~but
up~but~would
but~would~n't
would~n't~tell
n't~tell~u
tell~u~anything
u~anything~.
anything~.~He
.~He~told
He~told~me
told~me~,
me~,~``
,~``~I
``~I~do
I~do~n't
do~n't~think
n't~think~I
think~I~ever
I~ever~voted
ever~voted~.
voted~.~''
.~''~We
''~We~decided
We~decided~he
decided~he~might
he~might~be
might~be~afraid
be~afraid~he
afraid~he~'d
he~'d~twist
'd~twist~his
twist~his~tale
his~tale~and
tale~and~we
and~we~'d
we~'d~catch
'd~catch~him
catch~him~some
him~some~way
some~way~.
way~.~Interviewer
.~Interviewer~:
Interviewer~:~Mary
:~Mary~D.
Mary~D.~Hudgins
D.~Hudgins~Person
Hudgins~Person~Interviewed
Person~Interviewed~:
Interviewed~:~John
:~John~Elliott
John~Elliott~Age
Elliott~Age~:
Age~:~80
:~80~Home
80~Home~:
Home~:~South
:~South~Border
South~Border~(
Border~(~property
(~property~of
property~of~brother
of~brother~'s
brother~'s~estate
's~estate~)
estate~)~As
)~As~told
As~told~by
told~by~:
by~:~John
:~John~Elliott
John~Elliott~''
Elliott~''~No
''~No~,
No~,~ma'am
,~ma'am~.
ma'am~.~I
.~I~ai
I~ai~n't
ai~n't~got
n't~got~no
got~no~folk
no~folk~.
folk~.~They
.~They~'ve
They~'ve~all
've~all~died
all~died~out
died~out~.
out~.~My
.~My~son
My~son~,
son~,~he
,~he~may
he~may~be
may~be~alive
be~alive~.
alive~.~When
.~When~I
When~I~last
I~last~heard
last~heard~from
heard~from~him
from~him~,
him~,~he
,~he~wa
he~wa~in
wa~in~Pine
in~Pine~Bluff
Pine~Bluff~.
Bluff~.~But
.~But~I
But~I~wrote
I~wrote~down
wrote~down~lot
down~lot~of
lot~of~time
of~time~and
time~and~nobody
and~nobody~ca
nobody~ca~n't
ca~n't~find
n't~find~him
find~him~.
him~.~Brother
.~Brother~said
Brother~said~,
said~,~that
,~that~wa
that~wa~before
wa~before~he
before~he~died
he~died~,
died~,~that
,~that~I
that~I~could
I~could~stay
could~stay~on
stay~on~in
on~in~the
in~the~place
the~place~a
place~a~long
a~long~a
long~a~I
a~I~lived
I~lived~.
lived~.~His
.~His~wife
His~wife~come
wife~come~to
come~to~see
to~see~me
see~me~some
me~some~year
some~year~back
year~back~and
back~and~she
and~she~said
she~said~it
said~it~wa
it~wa~that
wa~that~way
that~way~.
way~.~The
.~The~comodity
The~comodity~give
comodity~give~me
give~me~milk
me~milk~,
milk~,~and
,~and~a
and~a~little
a~little~beside
little~beside~.
beside~.~I
.~I~'m
I~'m~expectin
'm~expectin~'
expectin~'~to
'~to~hear
to~hear~if
hear~if~I
if~I~get
I~get~the
get~the~pension
the~pension~,
pension~,~Tuesday
,~Tuesday~.
Tuesday~.~No
.~No~ma'am
No~ma'am~,
ma'am~,~I
,~I~ai
I~ai~n't
ai~n't~worked
n't~worked~in
worked~in~three
in~three~year
three~year~.
year~.~Yes
.~Yes~,
Yes~,~ma'am
,~ma'am~,
ma'am~,~I
,~I~wa
I~wa~a
wa~a~slave
a~slave~.
slave~.~I
.~I~wa
I~wa~about
wa~about~8
about~8~year
8~year~old
year~old~when
old~when~they
when~they~mustered
they~mustered~'em
mustered~'em~out
'em~out~the
out~the~last
the~last~time
last~time~.
time~.~My
.~My~daddy
My~daddy~went
daddy~went~along
went~along~to
along~to~take
to~take~care
take~care~of
care~of~his
of~his~young
his~young~master
young~master~.
master~.~He
.~He~died
He~died~,
died~,~and
,~and~my
and~my~daddy
my~daddy~brought
daddy~brought~his
brought~his~horse
his~horse~and
horse~and~all
and~all~his
all~his~belonging
his~belonging~home
belonging~home~.
home~.~You
.~You~see
You~see~it
see~it~wa
it~wa~this
wa~this~way
this~way~.
way~.~My
.~My~mother
My~mother~wa
mother~wa~a
wa~a~run-away
a~run-away~slave
run-away~slave~.
slave~.~She
.~She~wa
She~wa~from
wa~from~,
from~,~what
,~what~'s
what~'s~that
's~that~big
that~big~state
big~state~off
state~off~there
off~there~--
there~--~Virginia
--~Virginia~--
Virginia~--~yes
--~yes~,
yes~,~ma'am
,~ma'am~,
ma'am~,~that
,~that~'s
that~'s~it
's~it~.
it~.~There
.~There~wa
There~wa~a
wa~a~pretty
a~pretty~good
pretty~good~flock
good~flock~of
flock~of~them
of~them~.
them~.~They
.~They~came
They~came~into
came~into~North
into~North~Carolina
North~Carolina~--
Carolina~--~Wayne
--~Wayne~County
Wayne~County~wa
County~wa~where
wa~where~John
where~John~Elliott
John~Elliott~found
Elliott~found~them
found~them~.
them~.~They
.~They~wa
They~wa~in
wa~in~a
in~a~pretty
a~pretty~bad
pretty~bad~way
bad~way~.
way~.~They
.~They~did
They~did~n't
did~n't~have
n't~have~no
have~no~place
no~place~to
place~to~go
to~go~and
go~and~they
and~they~did
they~did~n't
did~n't~have
n't~have~nothing
have~nothing~to
nothing~to~eat
to~eat~.
eat~.~They
.~They~did
They~did~n't
did~n't~have
n't~have~nobody
have~nobody~to
nobody~to~own
to~own~'em
own~'em~.
'em~.~They
.~They~did
They~did~n't
did~n't~know
n't~know~what
know~what~to
what~to~do
to~do~.
do~.~My
.~My~mother
My~mother~wa
mother~wa~about
wa~about~13
about~13~.
13~.~By
.~By~some
By~some~mean
some~mean~or
mean~or~other
or~other~they
other~they~met
they~met~up
met~up~with
up~with~a
with~a~man
a~man~named
man~named~John
named~John~Elliott
John~Elliott~.
Elliott~.~He
.~He~wa
He~wa~a
wa~a~teacher
a~teacher~.
teacher~.~He
.~He~struck
He~struck~a
struck~a~bargain
a~bargain~with
bargain~with~them
with~them~.
them~.~He
.~He~pitched
He~pitched~in
pitched~in~and
in~and~he
and~he~bought
he~bought~200
bought~200~acre
200~acre~of
acre~of~land
of~land~.
land~.~He
.~He~built
He~built~a
built~a~big
a~big~house
big~house~for
house~for~Miss
for~Miss~Polly
Miss~Polly~and
Polly~and~Bunk
and~Bunk~and
Bunk~and~Margaret
and~Margaret~.
Margaret~.~Miss
.~Miss~Polly
Miss~Polly~wa
Polly~wa~his
wa~his~sister
his~sister~.
sister~.~And
.~And~he
And~he~built
he~built~cabin
built~cabin~for
cabin~for~the
for~the~black
the~black~folk
black~folk~.
folk~.~And
.~And~he
And~he~say
he~say~'You
say~'You~stay
'You~stay~here
stay~here~,
here~,~and
,~and~you
and~you~take
you~take~care
take~care~of
care~of~Miss
of~Miss~Polly
Miss~Polly~and
Polly~and~the
and~the~child
the~child~.
child~.~Now
.~Now~mind
Now~mind~,
mind~,~you
,~you~raise
you~raise~lot
raise~lot~to
lot~to~eat
to~eat~.
eat~.~You
.~You~take
You~take~care
take~care~of
care~of~the
of~the~place
the~place~too
place~too~.
too~.~And
.~And~if
And~if~anybody
if~anybody~bother
anybody~bother~you
bother~you~you
you~you~tell
you~tell~Miss
tell~Miss~Polly
Miss~Polly~.
Polly~.~'
.~'~My
'~My~Uncle
My~Uncle~Mose
Uncle~Mose~,
Mose~,~he
,~he~wa
he~wa~the
wa~the~oldest
the~oldest~.
oldest~.~He
.~He~wa
He~wa~a
wa~a~blacksmith
a~blacksmith~.
blacksmith~.~Jacob
.~Jacob~wa
Jacob~wa~the
wa~the~carpenter
the~carpenter~.
carpenter~.~'Now
.~'Now~look
'Now~look~here
look~here~,
here~,~Mose
,~Mose~,
Mose~,~'
,~'~say
'~say~Mister
say~Mister~John
Mister~John~,
John~,~'you
,~'you~raise
'you~raise~plenty
raise~plenty~of
plenty~of~hog
of~hog~.
hog~.~Mind
.~Mind~you
Mind~you~give
you~give~all
give~all~the
all~the~folk
the~folk~plenty
folk~plenty~of
plenty~of~meat
of~meat~.
meat~.~Then
.~Then~you
Then~you~take
you~take~the
take~the~rest
the~rest~to
rest~to~Miss
to~Miss~Polly
Miss~Polly~and
Polly~and~let
and~let~her
let~her~lock
her~lock~it
lock~it~in
it~in~the
in~the~smokehouse
the~smokehouse~.
smokehouse~.~'
.~'~Miss
'~Miss~Polly
Miss~Polly~carried
Polly~carried~the
carried~the~key
the~key~,
key~,~but
,~but~Mose
but~Mose~wa
Mose~wa~head
wa~head~man
head~man~and
man~and~had
and~had~dominion
had~dominion~over
dominion~over~the
over~the~smokehouse
the~smokehouse~.
smokehouse~.~They
.~They~did
They~did~n't
did~n't~get
n't~get~money
get~money~to
money~to~any
to~any~extreme
any~extreme~.
extreme~.~But
.~But~whatever
But~whatever~they
whatever~they~wanted
they~wanted~,
wanted~,~Miss
,~Miss~Polly
Miss~Polly~would
Polly~would~go
would~go~along
go~along~with
along~with~them
with~them~and
them~and~they
and~they~would
they~would~buy
would~buy~it
buy~it~.
it~.~They
.~They~went
They~went~to
went~to~Goldsboro
to~Goldsboro~.
Goldsboro~.~That
.~That~wa
That~wa~the
wa~the~biggest
the~biggest~town
biggest~town~near
town~near~u
near~u~.
u~.~The
.~The~patroller
The~patroller~never
patroller~never~bothered
never~bothered~any
bothered~any~of
any~of~u
of~u~.
u~.~Once
.~Once~or
Once~or~twice
or~twice~they
twice~they~tried
they~tried~it
tried~it~.
it~.~But
.~But~Miss
But~Miss~Polly
Miss~Polly~wrote
Polly~wrote~to
wrote~to~Mr.
to~Mr.~John
Mr.~John~.
John~.~He
.~He~'d
He~'d~write
'd~write~it
write~it~all
it~all~down
all~down~like
down~like~it
like~it~ought
it~ought~to
ought~to~be
to~be~.
be~.~Then
.~Then~they
Then~they~did
they~did~n't
did~n't~bother
n't~bother~u
bother~u~any
u~any~more
any~more~.
more~.~There
.~There~wa
There~wa~no
wa~no~speculation
no~speculation~wid
speculation~wid~'em
wid~'em~like
'em~like~there
like~there~wa
there~wa~with
wa~with~other
with~other~negro
other~negro~people
negro~people~.
people~.~They
.~They~never
They~never~had
never~had~to
had~to~go
to~go~to
go~to~the
to~the~hiring
the~hiring~ground
hiring~ground~.
ground~.~Mr.
.~Mr.~John
Mr.~John~built
John~built~a
built~a~church
a~church~for
church~for~my
for~my~mother
my~mother~and
mother~and~the
and~the~other
the~other~woman
other~woman~who
woman~who~wa
who~wa~running
wa~running~mate
running~mate~with
mate~with~her
with~her~.
her~.~And
.~And~he
And~he~built
he~built~a
built~a~school
a~school~for
school~for~the
for~the~child
the~child~.
child~.~Some
.~Some~other
Some~other~colored
other~colored~child
colored~child~tried
child~tried~to
tried~to~come
to~come~to
come~to~the
to~the~school
the~school~too
school~too~.
too~.~They
.~They~wa
They~wa~welcome
wa~welcome~.
welcome~.~But
.~But~sometimes
But~sometimes~the
sometimes~the~white
the~white~folk
white~folk~would
folk~would~tear
would~tear~up
tear~up~the
up~the~book
the~book~of
book~of~the
of~the~colored
the~colored~child
colored~child~from
child~from~outside
from~outside~that
outside~that~tried
that~tried~to
tried~to~come
to~come~.
come~.~Our
.~Our~folk
Our~folk~stayed
folk~stayed~on
stayed~on~and
on~and~on
and~on~.
on~.~Mr.
.~Mr.~John
Mr.~John~wa
John~wa~off
wa~off~teaching
off~teaching~school
teaching~school~most
school~most~of
most~of~the
of~the~time
the~time~.
time~.~We
.~We~stayed
We~stayed~on
stayed~on~and
on~and~on
and~on~.
on~.~Pretty
.~Pretty~soon
Pretty~soon~there
soon~there~wa
there~wa~about
wa~about~150-200
about~150-200~,
150-200~,~of
,~of~u
of~u~.
u~.~Some
.~Some~of
Some~of~them
of~them~wa
them~wa~carpenter
wa~carpenter~and
carpenter~and~some
and~some~of
some~of~them
of~them~wa
them~wa~this
wa~this~and
this~and~some
and~some~wa
some~wa~that
wa~that~.
that~.~Mr.
.~Mr.~John
Mr.~John~even
John~even~put
even~put~in
put~in~a
in~a~mill
a~mill~.
mill~.~A
.~A~groundhog
A~groundhog~saw
groundhog~saw~mill
saw~mill~,
mill~,~it
,~it~wa
it~wa~.
wa~.~Some
.~Some~white
Some~white~men
white~men~put
men~put~it
put~it~in
it~in~.
in~.~But
.~But~it
But~it~wa
it~wa~the
wa~the~colored
the~colored~folk
colored~folk~who
folk~who~run
who~run~it
run~it~.
it~.~They
.~They~all
They~all~stayed
all~stayed~right
stayed~right~on
right~on~on
on~on~the
on~the~farm
the~farm~.
farm~.~There
.~There~wa
There~wa~n't
wa~n't~any
n't~any~white
any~white~folk
white~folk~about
folk~about~at
about~at~all
at~all~,
all~,~except
,~except~Miss
except~Miss~Polly
Miss~Polly~and
Polly~and~Bunk
and~Bunk~and
Bunk~and~Margaret
and~Margaret~.
Margaret~.~No
.~No~,
No~,~ma'am
,~ma'am~,
ma'am~,~after
,~after~the
after~the~war
the~war~it
war~it~did
it~did~n't
did~n't~make
n't~make~much
make~much~difference
much~difference~.
difference~.~We
.~We~all
We~all~stayed
all~stayed~on
stayed~on~.
on~.~We
.~We~worked
We~worked~the
worked~the~place
the~place~.
place~.~And
.~And~when
And~when~we
when~we~got
we~got~a
got~a~chance
a~chance~,
chance~,~Mr.
,~Mr.~John
Mr.~John~let
John~let~u
let~u~hire
u~hire~out
hire~out~and
out~and~keep
and~keep~the
keep~the~money
the~money~.
money~.~And
.~And~if
And~if~the
if~the~folk
the~folk~wouldn't
folk~wouldn't~pay
wouldn't~pay~u
pay~u~,
u~,~Mr.
,~Mr.~John
Mr.~John~would
John~would~write
would~write~the
write~the~Federal
the~Federal~and
Federal~and~the
and~the~Federal
the~Federal~would
Federal~would~see
would~see~that
see~that~we
that~we~got
we~got~our
got~our~money
our~money~for
money~for~what
for~what~we
what~we~had
we~had~worked
had~worked~.
worked~.~Mr.
.~Mr.~John
Mr.~John~wa
John~wa~a
wa~a~mighty
a~mighty~good
mighty~good~man
good~man~to
man~to~u
to~u~.
u~.~No
.~No~ma'am
No~ma'am~.
ma'am~.~Nobody
.~Nobody~got
Nobody~got~discontented
got~discontented~for
discontented~for~a
for~a~long
a~long~time
long~time~.
time~.~Then
.~Then~some
Then~some~men
some~men~come
men~come~in
come~in~and
in~and~messed
and~messed~them
messed~them~up
them~up~.
up~.~Told
.~Told~u
Told~u~that
u~that~we
that~we~could
we~could~make
could~make~more
make~more~money
more~money~other
money~other~place
other~place~.
place~.~And
.~And~it
And~it~wa
it~wa~true
wa~true~too
true~too~--
too~--~if
--~if~they
if~they~had
they~had~let
had~let~u
let~u~get
u~get~the
get~the~money
the~money~.
money~.~By
.~By~that
By~that~time
that~time~Mr.
time~Mr.~John
Mr.~John~,
John~,~had
,~had~died
had~died~.
died~.~Bunk
.~Bunk~had
Bunk~had~died
had~died~too
died~too~,
too~,~Miss
,~Miss~Margaret
Miss~Margaret~had
Margaret~had~grown
had~grown~up
grown~up~and
up~and~married
and~married~.
married~.~Her
.~Her~husband
Her~husband~wa
husband~wa~managing
wa~managing~the
managing~the~farm
the~farm~.
farm~.~He
.~He~wa
He~wa~good
wa~good~,
good~,~but
,~but~he
but~he~wa
he~wa~n't
wa~n't~like
n't~like~Mr.
like~Mr.~John
Mr.~John~.
John~.~So
.~So~lot
So~lot~of
lot~of~u
of~u~moved
u~moved~away
moved~away~.
away~.~But
.~But~about
But~about~not
about~not~making
not~making~money
making~money~.
money~.~Take
.~Take~me
Take~me~.
me~.~I
.~I~raised
I~raised~14-16
raised~14-16~bale
14-16~bale~of
bale~of~cotton
of~cotton~.
cotton~.~The
.~The~man
The~man~who
man~who~owned
who~owned~the
owned~the~land
the~land~,
land~,~I
,~I~worked
I~worked~on
worked~on~halvers
on~halvers~,
halvers~,~sold
,~sold~it
sold~it~on
it~on~the
on~the~Liverpool
the~Liverpool~market
Liverpool~market~.
market~.~But
.~But~he
But~he~would
he~would~n't
would~n't~pay
n't~pay~me
pay~me~but
me~but~about
but~about~1/3
about~1/3~of
1/3~of~what
of~what~he
what~he~collected
he~collected~on
collected~on~my
on~my~half
my~half~.
half~.~And
.~And~I
And~I~say
I~say~to
say~to~him
to~him~,
him~,~'You
,~'You~get
'You~get~full
get~full~price
full~price~for
price~for~your
for~your~half
your~half~,
half~,~why
,~why~ca
why~ca~n't
ca~n't~I
n't~I~get
I~get~full
get~full~price
full~price~for
price~for~mine
for~mine~?
mine~?~'
?~'~And
'~And~he
And~he~say
he~say~,
say~,~'It
,~'It~'s
'It~'s~against
's~against~the
against~the~rule
the~rule~.
rule~.~'
.~'~And
'~And~I
And~I~say
I~say~,
say~,~'It
,~'It~ai
'It~ai~n't
ai~n't~fair
n't~fair~!
fair~!~And
!~And~he
And~he~say
he~say~,
say~,~'It
,~'It~'s
'It~'s~the
's~the~rule
the~rule~.
rule~.~'
.~'~So
'~So~after
So~after~about
after~about~six
about~six~year
six~year~I
year~I~quit
I~quit~farming
quit~farming~.
farming~.~You
.~You~can't
You~can't~make
can't~make~no
make~no~money
no~money~that
money~that~way
that~way~.
way~.~Yes
.~Yes~--
Yes~--~you
--~you~make
you~make~it
make~it~,
it~,~but
,~but~you
but~you~ca
you~ca~n't
ca~n't~get
n't~get~it
get~it~.
it~.~I
.~I~went
I~went~to
went~to~town
to~town~at
town~at~Pine
at~Pine~Bluff
Pine~Bluff~.
Bluff~.~There
.~There~I
There~I~got
I~got~to
got~to~mixing
to~mixing~concrete
mixing~concrete~.
concrete~.~I
.~I~made
I~made~pretty
made~pretty~good
pretty~good~at
good~at~it
at~it~,
it~,~too
,~too~.
too~.~I
.~I~stayed
I~stayed~on
stayed~on~for
on~for~some
for~some~year
some~year~.
year~.~Then
.~Then~I
Then~I~came
I~came~to
came~to~Hot
to~Hot~Springs
Hot~Springs~.
Springs~.~My
.~My~brother
My~brother~wa
brother~wa~along
wa~along~with
along~with~me
with~me~.
me~.~We
.~We~both
We~both~worked
both~worked~and
worked~and~after
and~after~work
after~work~we
work~we~built
we~built~a
built~a~house
a~house~.
house~.~It
.~It~took
It~took~u
took~u~four
u~four~year
four~year~.
year~.~But
.~But~it
But~it~wa
it~wa~a
wa~a~good
a~good~house
good~house~.
house~.~It
.~It~ha
It~ha~six
ha~six~room
six~room~in
room~in~it
in~it~.
it~.~It
.~It~make
It~make~a
make~a~good
a~good~home
good~home~.
home~.~My
.~My~brother
My~brother~had
brother~had~the
had~the~deed
the~deed~.
deed~.~But
.~But~his
But~his~widow
his~widow~say
widow~say~I
say~I~can
I~can~stay
can~stay~on
stay~on~.
on~.~The
.~The~folk
The~folk~what
folk~what~life
what~life~in
life~in~the
in~the~rest
the~rest~of
rest~of~the
of~the~house
the~house~are
house~are~good
are~good~to
good~to~me
to~me~.
me~.~When
.~When~I
When~I~got
I~got~to
got~to~Hot
to~Hot~Springs
Hot~Springs~I
Springs~I~worked
I~worked~mixing
worked~mixing~concrete
mixing~concrete~.
concrete~.~There
.~There~wa
There~wa~lot
wa~lot~of
lot~of~sidewalk
of~sidewalk~being
sidewalk~being~made
being~made~along
made~along~about
along~about~that
about~that~time
that~time~.
time~.~Then
.~Then~I
Then~I~scatter
I~scatter~dirt
scatter~dirt~all
dirt~all~around
all~around~where
around~where~the
where~the~court
the~court~house
court~house~is
house~is~now
is~now~.
now~.~Then
.~Then~I
Then~I~worked
I~worked~at
worked~at~both
at~both~of
both~of~the
of~the~very
the~very~biggest
very~biggest~hotel
biggest~hotel~.
hotel~.~I
.~I~washed
I~washed~.
washed~.~I
.~I~washed
I~washed~cream
washed~cream~pitcher
cream~pitcher~--
pitcher~--~the
--~the~little
the~little~one
little~one~with
one~with~corner
with~corner~that
corner~that~were
that~were~hard
were~hard~to
hard~to~clean
to~clean~.
clean~.~No
.~No~,
No~,~I
,~I~ai
I~ai~n't
ai~n't~worked
n't~worked~in
worked~in~three
in~three~year
three~year~.
year~.~It
.~It~hard
It~hard~to
hard~to~try
to~try~to
try~to~get
to~get~along
get~along~.
along~.~Some
.~Some~state
Some~state~,
state~,~they
,~they~pay
they~pay~good
pay~good~pension
good~pension~.
pension~.~I
.~I~ca
I~ca~n't
ca~n't~be
n't~be~here
be~here~long
here~long~--
long~--~do
--~do~n't
do~n't~look
n't~look~like
look~like~I
like~I~can
I~can~be
can~be~here
be~here~long
here~long~.
long~.~Seems
.~Seems~a
Seems~a~if
a~if~they
if~they~could
they~could~take
could~take~care
take~care~of
care~of~me
of~me~for
me~for~the
for~the~few
the~few~day
few~day~I
day~I~'m
I~'m~going
'm~going~to
going~to~be
to~be~on
be~on~this
on~this~earth
this~earth~.
earth~.~Seems
.~Seems~like
Seems~like~they
like~they~could
they~could~.
could~.~Interviewer
.~Interviewer~:
Interviewer~:~Mrs.
:~Mrs.~Carol
Mrs.~Carol~Graham
Carol~Graham~Person
Graham~Person~interviewed
Person~interviewed~:
interviewed~:~Millie
:~Millie~Evans
Millie~Evans~Age
Evans~Age~:
Age~:~Yo
:~Yo~'
Yo~'~say
'~say~yo
say~yo~'
yo~'~is
'~is~in'rested
is~in'rested~in
in'rested~in~the
in~the~life
the~life~of
life~of~the
of~the~slave
the~slave~?
slave~?~Well
?~Well~,
Well~,~Miss
,~Miss~,
Miss~,~I
,~I~is
I~is~one
is~one~of
one~of~'em
of~'em~.
'em~.~Was
.~Was~born
Was~born~in
born~in~1849
in~1849~but
1849~but~I
but~I~don
I~don~'
don~'~know
'~know~jus
know~jus~'
jus~'~when
'~when~.
when~.~My
.~My~birthday
My~birthday~come
birthday~come~in
come~in~fodder
in~fodder~pullin
fodder~pullin~'
pullin~'~time
'~time~cause
time~cause~my
cause~my~ma
my~ma~said
ma~said~she
said~she~wa
she~wa~pullin
wa~pullin~up
pullin~up~till
up~till~bout
till~bout~a
bout~a~hour
a~hour~'fore
hour~'fore~I
'fore~I~wa
I~wa~born
wa~born~.
born~.~Was
.~Was~born
Was~born~in
born~in~North
in~North~Carolina
North~Carolina~and
Carolina~and~wa
and~wa~a
wa~a~young
a~young~lady
young~lady~at
lady~at~the
at~the~time
the~time~of
time~of~surrender
of~surrender~.
surrender~.~I
.~I~don
I~don~'
don~'~'member
'~'member~ol
'member~ol~'
ol~'~master
'~master~'s
master~'s~name
's~name~;
name~;~all
;~all~I
all~I~'member
I~'member~is
'member~is~that
is~that~we
that~we~call
we~call~'em
call~'em~ol
'em~ol~'
ol~'~master
'~master~an
master~an~ol
an~ol~'
ol~'~mistress
'~mistress~.
mistress~.~They
.~They~had
They~had~bout
had~bout~a
bout~a~hundred
a~hundred~nigger
hundred~nigger~and
nigger~and~they
and~they~wa
they~wa~rich
wa~rich~.
rich~.~Master
.~Master~always
Master~always~tended
always~tended~the
tended~the~men
the~men~and
men~and~mistress
and~mistress~tended
mistress~tended~to
tended~to~u
to~u~.
u~.~Ev
.~Ev~'
Ev~'~y
'~y~mornin
y~mornin~'
mornin~'~bout
'~bout~fo
bout~fo~'
fo~'~'clock
'~'clock~ol
'clock~ol~'
ol~'~master
'~master~would
master~would~ring
would~ring~de
ring~de~bell
de~bell~for
bell~for~u
for~u~to
u~to~git
to~git~up
git~up~by
up~by~an
by~an~yo
an~yo~could
yo~could~hear
could~hear~dat
hear~dat~bell
dat~bell~ringin
bell~ringin~all
ringin~all~over
all~over~de
over~de~plantation
de~plantation~.
plantation~.~I
.~I~can
I~can~hear
can~hear~hit
hear~hit~now
hit~now~.
now~.~Hit
.~Hit~would
Hit~would~go
would~go~ting-a-ling
go~ting-a-ling~,
ting-a-ling~,~ting-a-ling
,~ting-a-ling~and
ting-a-ling~and~I
and~I~can
I~can~see
can~see~'em
see~'em~now
'em~now~stirrin
now~stirrin~in
stirrin~in~Carolina
in~Carolina~.
Carolina~.~I
.~I~git
I~git~so
git~so~lonesome
so~lonesome~when
lonesome~when~I
when~I~think
I~think~bout
think~bout~time
bout~time~we
time~we~used
we~used~to
used~to~have
to~have~.
have~.~Twas
.~Twas~better
Twas~better~livin
better~livin~back
livin~back~yonder
back~yonder~than
yonder~than~now
than~now~.
now~.~I
.~I~stayed
I~stayed~with
stayed~with~my
with~my~ma
my~ma~every
ma~every~night
every~night~but
night~but~my
but~my~mistress
my~mistress~raised
mistress~raised~me
raised~me~.
me~.~My
.~My~ma
My~ma~had
ma~had~to
had~to~work
to~work~hard
work~hard~so
hard~so~ev
so~ev~'
ev~'~y
'~y~time
y~time~ol
time~ol~'
ol~'~mistress
'~mistress~thought
mistress~thought~we
thought~we~little
we~little~black
little~black~chilluns
black~chilluns~wa
chilluns~wa~hungry
wa~hungry~'tween
hungry~'tween~meal
'tween~meal~she
meal~she~would
she~would~call
would~call~u
call~u~up
u~up~to
up~to~the
to~the~house
the~house~to
house~to~eat
to~eat~.
eat~.~Sometime
.~Sometime~she
Sometime~she~would
she~would~give
would~give~u
give~u~johnny
u~johnny~cake
johnny~cake~an
cake~an~plenty
an~plenty~of
plenty~of~buttermilk
of~buttermilk~to
buttermilk~to~drink
to~drink~wid
drink~wid~it
wid~it~.
it~.~They
.~They~had
They~had~a
had~a~long
a~long~trough
long~trough~fo
trough~fo~'
fo~'~u
'~u~dat
u~dat~day
dat~day~would
day~would~keep
would~keep~so
keep~so~clean
so~clean~.
clean~.~They
.~They~would
They~would~fill
would~fill~dis
fill~dis~trough
dis~trough~wid
trough~wid~buttermilk
wid~buttermilk~and
buttermilk~and~all
and~all~u
all~u~chillun
u~chillun~would
chillun~would~git
would~git~roun
git~roun~'
roun~'~th
'~th~'
th~'~trough
'~trough~an
trough~an~drink
an~drink~wid
drink~wid~our
wid~our~mouth
our~mouth~an
mouth~an~hol'
an~hol'~our
hol'~our~johnny
our~johnny~cake
johnny~cake~wid
cake~wid~our
wid~our~han
our~han~'s
han~'s~.
's~.~I
.~I~can
I~can~jus
can~jus~'
jus~'~see
'~see~myself
see~myself~drinkin
myself~drinkin~'
drinkin~'~now
'~now~.
now~.~Hit
.~Hit~wa
Hit~wa~so
wa~so~good
so~good~.
good~.~There
.~There~wa
There~wa~so
wa~so~many
so~many~black
many~black~fo'ks
black~fo'ks~to
fo'ks~to~cook
to~cook~fuh
cook~fuh~that
fuh~that~the
that~the~cookin
the~cookin~wa
cookin~wa~done
wa~done~outdoors
done~outdoors~.
outdoors~.~Greens
.~Greens~wa
Greens~wa~cooked
wa~cooked~in
cooked~in~a
in~a~big
a~big~black
big~black~washpot
black~washpot~jus
washpot~jus~'
jus~'~like
'~like~yo
like~yo~'
yo~'~boil
'~boil~clothes
boil~clothes~in
clothes~in~now
in~now~.
now~.~An
.~An~'
An~'~sometime
'~sometime~they
sometime~they~would
they~would~crumble
would~crumble~bread
crumble~bread~in
bread~in~the
in~the~potlicker
the~potlicker~an
potlicker~an~give
an~give~u
give~u~spoon
u~spoon~an
spoon~an~we
an~we~would
we~would~stan
would~stan~'
stan~'~roun
'~roun~'
roun~'~the
'~the~pot
the~pot~an
pot~an~'
an~'~eat
'~eat~.
eat~.~When
.~When~we
When~we~et
we~et~our
et~our~regular
our~regular~meal
regular~meal~the
meal~the~table
the~table~wa
table~wa~set
wa~set~under
set~under~a
under~a~chinaberry
a~chinaberry~tree
chinaberry~tree~wid
tree~wid~a
wid~a~oil
a~oil~cloth
oil~cloth~table
cloth~table~cloth
table~cloth~on
cloth~on~when
on~when~dey
when~dey~called
dey~called~u
called~u~to
u~to~th
to~th~'
th~'~table
'~table~they
table~they~would
they~would~ring
would~ring~the
ring~the~bell
the~bell~.
bell~.~But
.~But~we
But~we~didn
we~didn~'
didn~'~eat
'~eat~out
eat~out~'
out~'~n
'~n~plate
n~plate~.
plate~.~We
.~We~et
We~et~out
et~out~of
out~of~gourd
of~gourd~an
gourd~an~had
an~had~ho'made
had~ho'made~wood
ho'made~wood~spoon
wood~spoon~.
spoon~.~An
.~An~'
An~'~we
'~we~had
we~had~plenty
had~plenty~t'eat
plenty~t'eat~.
t'eat~.~Whooo-eee
.~Whooo-eee~!
Whooo-eee~!~Jus
!~Jus~'
Jus~'~plenty
'~plenty~t'eat
plenty~t'eat~.
t'eat~.~Ol
.~Ol~'
Ol~'~master's
'~master's~folk
master's~folk~raised
folk~raised~plenty
raised~plenty~o
plenty~o~'
o~'~meat
'~meat~an
meat~an~dey
an~dey~raise
dey~raise~dey
raise~dey~sugar
dey~sugar~,
sugar~,~rice
,~rice~,
rice~,~pea
,~pea~,
pea~,~chicken
,~chicken~,
chicken~,~egg
,~egg~,
egg~,~cow
,~cow~an
cow~an~'
an~'~jus'
'~jus'~ev'ything
jus'~ev'ything~good
ev'ything~good~t'eat
good~t'eat~.
t'eat~.~Ev
.~Ev~'
Ev~'~y
'~y~ev'nin
y~ev'nin~'
ev'nin~'~at
'~at~three
at~three~'clock
three~'clock~ol
'clock~ol~'
ol~'~mistress
'~mistress~would
mistress~would~call
would~call~all
call~all~u
all~u~litsy
u~litsy~bitsy
litsy~bitsy~chillun
bitsy~chillun~in
chillun~in~an
in~an~we
an~we~would
we~would~lay
would~lay~down
lay~down~on
down~on~pallet
on~pallet~an
pallet~an~have
an~have~to
have~to~go
to~go~to
go~to~sleep
to~sleep~.
sleep~.~I
.~I~can
I~can~hear
can~hear~her
hear~her~now
her~now~singin
now~singin~'
singin~'~to
'~to~u
to~u~piccaninny
u~piccaninny~:
piccaninny~:~``
:~``~Hush-a-bye
``~Hush-a-bye~,
Hush-a-bye~,~bye-yo'-bye
,~bye-yo'-bye~,
bye-yo'-bye~,~mammy
,~mammy~'s
mammy~'s~piccaninny
's~piccaninny~Way
piccaninny~Way~beneath
Way~beneath~the
beneath~the~silver
the~silver~shining
silver~shining~moon
shining~moon~Hush-a-bye
moon~Hush-a-bye~,
Hush-a-bye~,~bye-yo'-bye
,~bye-yo'-bye~,
bye-yo'-bye~,~mammy
,~mammy~'s
mammy~'s~piccaninny
's~piccaninny~Daddy
piccaninny~Daddy~'s
Daddy~'s~little
's~little~Carolina
little~Carolina~coon
Carolina~coon~Now
coon~Now~go
Now~go~to
go~to~sleep
to~sleep~yo
sleep~yo~'
yo~'~little
'~little~piccaninny
little~piccaninny~.
piccaninny~.~''
.~''~When
''~When~I
When~I~got
I~got~big
got~big~'nough
big~'nough~I
'nough~I~nursed
I~nursed~my
nursed~my~mistress
my~mistress~'s
mistress~'s~baby
's~baby~.
baby~.~When
.~When~de
When~de~baby
de~baby~go
baby~go~to
go~to~sleep
to~sleep~in
sleep~in~de
in~de~evenin
de~evenin~'
evenin~'~I
'~I~woul
I~woul~'
woul~'~put
'~put~hit
put~hit~in
hit~in~de
in~de~cradle
de~cradle~an
cradle~an~'
an~'~lay
'~lay~down
lay~down~by
down~by~de
by~de~cradle
de~cradle~an
cradle~an~go
an~go~to
go~to~sleep
to~sleep~.
sleep~.~I
.~I~played
I~played~a
played~a~heap
a~heap~when
heap~when~I
when~I~wa
I~wa~little
wa~little~.
little~.~We
.~We~played
We~played~Susannah
played~Susannah~Gal
Susannah~Gal~,
Gal~,~jump
,~jump~rope
jump~rope~,
rope~,~callin
,~callin~'
callin~'~cow
'~cow~,
cow~,~runnin
,~runnin~'
runnin~'~,
'~,~jumpin
,~jumpin~'
jumpin~'~,
'~,~skippin
,~skippin~'
skippin~'~,
'~,~an
,~an~jus
an~jus~'
jus~'~ev'ythin
'~ev'ythin~'
ev'ythin~'~we
'~we~could
we~could~think
could~think~of
think~of~.
of~.~When
.~When~I
When~I~got
I~got~big
got~big~'nough
big~'nough~to
'nough~to~cook
to~cook~,
cook~,~I
,~I~cooked
I~cooked~den
cooked~den~.
den~.~The
.~The~kitchen
The~kitchen~of
kitchen~of~the
of~the~big
the~big~house
big~house~wa
house~wa~built
wa~built~way
built~way~off
way~off~f'om
off~f'om~the
f'om~the~house
the~house~and
house~and~we
and~we~cooked
we~cooked~on
cooked~on~a
on~a~great
a~great~big
great~big~ol
big~ol~'
ol~'~fi
'~fi~'
fi~'~place
'~place~.
place~.~We
.~We~had
We~had~swing
had~swing~pot
swing~pot~an
pot~an~would
an~would~swing
would~swing~'em
swing~'em~over
'em~over~the
over~the~fire
the~fire~an
fire~an~cook
an~cook~an
cook~an~had
an~had~a
had~a~big
a~big~ol'
big~ol'~skillet
ol'~skillet~wi
skillet~wi~'
wi~'~leg
'~leg~on
leg~on~hit
on~hit~.
hit~.~We
.~We~call
We~call~hit
call~hit~a
hit~a~ubben
a~ubben~an
ubben~an~cooked
an~cooked~bread
cooked~bread~an
bread~an~cake
an~cake~in
cake~in~it
in~it~.
it~.~We
.~We~had
We~had~the
had~the~be
the~be~'
be~'~mistress
'~mistress~an
mistress~an~master
an~master~in
master~in~the
in~the~worl
the~worl~'
worl~'~and
'~and~they
and~they~wa
they~wa~Christian
wa~Christian~fo'ks
Christian~fo'ks~an
fo'ks~an~they
an~they~taught
they~taught~u
taught~u~to
u~to~be
to~be~Christianlike
be~Christianlike~too
Christianlike~too~.
too~.~Ev
.~Ev~'
Ev~'~y
'~y~Sunday
y~Sunday~mornin
Sunday~mornin~'
mornin~'~ol
'~ol~'
ol~'~master
'~master~would
master~would~have
would~have~all
have~all~u
all~u~nigger
u~nigger~to
nigger~to~the
to~the~house
the~house~while
house~while~he
while~he~would
he~would~sing
would~sing~an
sing~an~pray
an~pray~an
pray~an~read
an~read~de
read~de~Bible
de~Bible~to
Bible~to~u
to~u~all
u~all~.
all~.~Ol
.~Ol~'
Ol~'~master
'~master~taught
master~taught~u
taught~u~not
u~not~to
not~to~be
to~be~bad
be~bad~;
bad~;~he
;~he~taught
he~taught~u
taught~u~to
u~to~be
to~be~good
be~good~;
good~;~he
;~he~tol
he~tol~'
tol~'~u
'~u~to
u~to~never
to~never~steal
never~steal~nor
steal~nor~to
nor~to~tell
to~tell~false
tell~false~tale
false~tale~an
tale~an~not
an~not~to
not~to~do
to~do~anythin
do~anythin~'
anythin~'~that
'~that~wa
that~wa~bad
wa~bad~.
bad~.~He
.~He~said
He~said~:
said~:~Yo
:~Yo~'
Yo~'~will
'~will~reap
will~reap~what
reap~what~yo
what~yo~'
yo~'~sow
'~sow~,
sow~,~that
,~that~you
that~you~sow
you~sow~it
sow~it~single
it~single~an
single~an~'
an~'~reap
'~reap~double
reap~double~.
double~.~I
.~I~learnt
I~learnt~that
learnt~that~when
that~when~I
when~I~wa
I~wa~a
wa~a~little
a~little~chile
little~chile~an
chile~an~I
an~I~ai
I~ai~n't
ai~n't~fo'got
n't~fo'got~it
fo'got~it~yet
it~yet~.
yet~.~When
.~When~I
When~I~got
I~got~grown
got~grown~I
grown~I~went
I~went~de
went~de~Baptist
de~Baptist~way
Baptist~way~.
way~.~God
.~God~called
God~called~my
called~my~pa
my~pa~to
pa~to~preach
to~preach~an
preach~an~ol
an~ol~'
ol~'~master
'~master~let
master~let~him
let~him~preach
him~preach~in
preach~in~de
in~de~kitchen
de~kitchen~an
kitchen~an~in
an~in~the
in~the~back
the~back~yard
back~yard~under
yard~under~th
under~th~'
th~'~tree
'~tree~.
tree~.~On
.~On~preachin
On~preachin~'
preachin~'~day
'~day~ol
day~ol~'
ol~'~master
'~master~took
master~took~his
took~his~whole
his~whole~family
whole~family~an
family~an~all
an~all~th
all~th~'
th~'~slave
'~slave~to
slave~to~church
to~church~wid
church~wid~him
wid~him~.
him~.~We
.~We~had
We~had~log
had~log~school
log~school~house
school~house~in
house~in~them
in~them~day
them~day~an
day~an~fo'ks
an~fo'ks~learnt
fo'ks~learnt~more
learnt~more~than
more~than~they
than~they~doe
they~doe~in
doe~in~the
in~the~brick
the~brick~t'day
brick~t'day~.
t'day~.~Down
.~Down~in
Down~in~the
in~the~quarter
the~quarter~ev
quarter~ev~'
ev~'~y
'~y~black
y~black~family
black~family~had
family~had~a
had~a~one
a~one~or
one~or~two
or~two~room
two~room~log
room~log~cabin
log~cabin~.
cabin~.~We
.~We~didn
We~didn~'
didn~'~have
'~have~no
have~no~floor
no~floor~in
floor~in~them
in~them~cabin
them~cabin~.
cabin~.~Nice
.~Nice~dirt
Nice~dirt~floor
dirt~floor~wa
floor~wa~de
wa~de~style
de~style~then
style~then~an
then~an~we
an~we~used
we~used~sage
used~sage~broom
sage~broom~.
broom~.~Took
.~Took~a
Took~a~string
a~string~an
string~an~tied
an~tied~the
tied~the~sage
the~sage~together
sage~together~an
together~an~had
an~had~a
had~a~nice
a~nice~broom
nice~broom~out
broom~out~'
out~'~n
'~n~that
n~that~.
that~.~We
.~We~would
We~would~gather
would~gather~broom
gather~broom~sage
broom~sage~fo
sage~fo~'
fo~'~our
'~our~winter
our~winter~broom
winter~broom~jus
broom~jus~'
jus~'~like
'~like~we
like~we~gathered
we~gathered~our
gathered~our~other
our~other~winter
other~winter~stuff
winter~stuff~.
stuff~.~We
.~We~kep
We~kep~'
kep~'~our
'~our~dirt
our~dirt~floor
dirt~floor~swep
floor~swep~'
swep~'~a
'~a~clean
a~clean~an
clean~an~'
an~'~white
'~white~.
white~.~An
.~An~our
An~our~bed
our~bed~wa
bed~wa~big
wa~big~an
big~an~tall
an~tall~an
tall~an~had
an~had~little
had~little~bed
little~bed~to
bed~to~push
to~push~under
push~under~there
under~there~.
there~.~They
.~They~wa
They~wa~all
wa~all~little
all~little~er
little~er~nough
er~nough~to
nough~to~go
to~go~under
go~under~de
under~de~other
de~other~an
other~an~in
an~in~th
in~th~'
th~'~daytime
'~daytime~we
daytime~we~would
we~would~push
would~push~'em
push~'em~all
'em~all~under
all~under~the
under~the~big
the~big~one
big~one~an
one~an~make
an~make~heap
make~heap~of
heap~of~room
of~room~.
room~.~Our
.~Our~bed
Our~bed~wa
bed~wa~stuffed
wa~stuffed~wid
stuffed~wid~hay
wid~hay~an
hay~an~straw
an~straw~an
straw~an~shuck
an~shuck~an
shuck~an~b'lieve
an~b'lieve~me
b'lieve~me~chile
me~chile~they
chile~they~sho
they~sho~'
sho~'~slep
'~slep~'
slep~'~good
'~good~.
good~.~When
.~When~the
When~the~boy
the~boy~would
boy~would~start
would~start~to
start~to~the
to~the~quarter
the~quarter~from
quarter~from~th
from~th~'
th~'~fiel
'~fiel~'
fiel~'~they
'~they~would
they~would~get
would~get~a
get~a~turn
a~turn~of
turn~of~lider
of~lider~knot
lider~knot~.
knot~.~I
.~I~speck
I~speck~yo
speck~yo~'
yo~'~know
'~know~'em
know~'em~a
'em~a~pine
a~pine~knot
pine~knot~.
knot~.~That
.~That~wa
That~wa~what
wa~what~we
what~we~use
we~use~'
use~'~fo
'~fo~'
fo~'~light
'~light~.
light~.~When
.~When~our
When~our~fire
our~fire~went
fire~went~out
went~out~we
out~we~had
we~had~no
had~no~fire
no~fire~.
fire~.~Didn
.~Didn~'
Didn~'~know
'~know~nothin
know~nothin~'
nothin~'~bout
'~bout~no
bout~no~match
no~match~.
match~.~To
.~To~start
To~start~a
start~a~fire
a~fire~we
fire~we~would
we~would~take
would~take~a
take~a~skillet
a~skillet~lid
skillet~lid~an
lid~an~a
an~a~piece
a~piece~of
piece~of~cotton
of~cotton~an
cotton~an~a
an~a~flint
a~flint~rock
flint~rock~.
rock~.~Lay
.~Lay~de
Lay~de~cotton
de~cotton~on
cotton~on~th
on~th~'
th~'~skillet
'~skillet~lid
skillet~lid~an
lid~an~'
an~'~take
'~take~a
take~a~piece
a~piece~of
piece~of~iron
of~iron~an
iron~an~beat
an~beat~the
beat~the~flint
the~flint~rock
flint~rock~till
rock~till~the
till~the~fire
the~fire~would
fire~would~come
would~come~.
come~.~Sometime
.~Sometime~we
Sometime~we~would
we~would~beat
would~beat~fo
beat~fo~'
fo~'~thirty
'~thirty~minute
thirty~minute~before
minute~before~the
before~the~fire
the~fire~would
fire~would~come
would~come~an
come~an~start
an~start~the
start~the~cotton
the~cotton~then
cotton~then~we
then~we~woul
we~woul~'
woul~'~light
'~light~our
light~our~pine
our~pine~.
pine~.~Up
.~Up~at
Up~at~th
at~th~'
th~'~big
'~big~house
big~house~we
house~we~didn
we~didn~'
didn~'~use
'~use~lider
use~lider~knot
lider~knot~but
knot~but~used
but~used~tallow
used~tallow~candle
tallow~candle~for
candle~for~light
for~light~.
light~.~We
.~We~made
We~made~the
made~the~candle
the~candle~f'om
candle~f'om~tallow
f'om~tallow~that
tallow~that~we
that~we~took
we~took~f'om
took~f'om~cow
f'om~cow~.
cow~.~We
.~We~had
We~had~mould
had~mould~and
mould~and~would
and~would~put
would~put~string
put~string~in
string~in~there
in~there~an
there~an~leave
an~leave~the
leave~the~en
the~en~'
en~'~stickin
'~stickin~'
stickin~'~out
'~out~to
out~to~light
to~light~an
light~an~melt
an~melt~the
melt~the~tallow
the~tallow~an
tallow~an~pour
an~pour~it
pour~it~down
it~down~aroun
down~aroun~'
aroun~'~th
'~th~'
th~'~string
'~string~in
string~in~the
in~the~mould
the~mould~.
mould~.~We
.~We~use
We~use~to
use~to~play
to~play~at
play~at~night
at~night~by
night~by~moonlight
by~moonlight~and
moonlight~and~I
and~I~can
I~can~recollec
can~recollec~'
recollec~'~singin
'~singin~wid
singin~wid~the
wid~the~fiddle
the~fiddle~.
fiddle~.~Oh
.~Oh~,
Oh~,~Lord
,~Lord~,
Lord~,~dat
,~dat~fiddle
dat~fiddle~could
fiddle~could~almos
could~almos~'
almos~'~talk
'~talk~an
talk~an~I
an~I~can
I~can~hear
can~hear~it
hear~it~ringin
it~ringin~now
ringin~now~.
now~.~Sometime
.~Sometime~we
Sometime~we~would
we~would~dance
would~dance~in
dance~in~the
in~the~moonlight
the~moonlight~too
moonlight~too~.
too~.~Ol
.~Ol~'
Ol~'~master
'~master~raised
master~raised~lot
raised~lot~of
lot~of~cotton
of~cotton~and
cotton~and~the
and~the~woman
the~woman~fo'ks
woman~fo'ks~carded
fo'ks~carded~an
carded~an~spun
an~spun~an
spun~an~wove
an~wove~cloth
wove~cloth~,
cloth~,~then
,~then~they
then~they~dyed
they~dyed~hit
dyed~hit~an
hit~an~made
an~made~clothes
made~clothes~.
clothes~.~An
.~An~we
An~we~knit
we~knit~all
knit~all~the
all~the~stockin
the~stockin~'s
stockin~'s~we
's~we~wo
we~wo~'
wo~'~.
'~.~They
.~They~made
They~made~their
made~their~dye
their~dye~too
dye~too~,
too~,~f'om
,~f'om~diffe'nt
f'om~diffe'nt~kin
diffe'nt~kin~'s
kin~'s~of
's~of~bark
of~bark~an
bark~an~leaf
an~leaf~an
leaf~an~thing
an~thing~.
thing~.~Dey
.~Dey~would
Dey~would~take
would~take~the
take~the~bark
the~bark~an
bark~an~boil
an~boil~it
boil~it~an
it~an~strain
an~strain~it
strain~it~up
it~up~an
up~an~let
an~let~it
let~it~stan
it~stan~'
stan~'~a
'~a~day
a~day~then
day~then~wet
then~wet~the
wet~the~'terial
the~'terial~in
'terial~in~col
in~col~'
col~'~water
'~water~an
water~an~shake
an~shake~hit
shake~hit~out
hit~out~an
out~an~drop
an~drop~in
drop~in~the
in~the~boilin
the~boilin~'
boilin~'~dye
'~dye~an
dye~an~let
an~let~it
let~it~set
it~set~bout
set~bout~twenty
bout~twenty~minute
twenty~minute~then
minute~then~take
then~take~it
take~it~out
it~out~an
out~an~hang
an~hang~it
hang~it~up
it~up~an
up~an~let
an~let~it
let~it~dry
it~dry~right
dry~right~out
right~out~of
out~of~that
of~that~dye
that~dye~.
dye~.~Then
.~Then~rinse
Then~rinse~it
rinse~it~in
it~in~col
in~col~'
col~'~water
'~water~an
water~an~let
an~let~it
let~it~dry
it~dry~then
dry~then~it
then~it~woul
it~woul~'
woul~'~be
'~be~ready
be~ready~to
ready~to~make
to~make~.
make~.~I
.~I~'ll
I~'ll~tell
'll~tell~yo
tell~yo~'
yo~'~how
'~how~to
how~to~dye
to~dye~.
dye~.~A
.~A~little
A~little~beech
little~beech~bark
beech~bark~dye
bark~dye~slate
dye~slate~color
slate~color~set
color~set~with
set~with~copperas
with~copperas~.
copperas~.~Pine
.~Pine~straw
Pine~straw~dye
straw~dye~purple
dye~purple~,
purple~,~set
,~set~color
set~color~with
color~with~chamber
with~chamber~lye
chamber~lye~.
lye~.~To
.~To~dye
To~dye~cloth
dye~cloth~brown
cloth~brown~we
brown~we~would
we~would~take
would~take~de
take~de~cloth
de~cloth~an
cloth~an~put
an~put~it
put~it~in
it~in~the
in~the~water
the~water~where
water~where~leather
where~leather~had
leather~had~been
had~been~tanned
been~tanned~an
tanned~an~let
an~let~it
let~it~soak
it~soak~then
soak~then~set
then~set~the
set~the~color
the~color~with
color~with~apple
with~apple~vinegar
apple~vinegar~.
vinegar~.~An
.~An~we
An~we~dyed
we~dyed~blue
dyed~blue~wid
blue~wid~indigo
wid~indigo~an
indigo~an~set
an~set~the
set~the~color
the~color~wid
color~wid~alum
wid~alum~.
alum~.~We
.~We~wo
We~wo~'
wo~'~draw
'~draw~made
draw~made~out
made~out~of
out~of~termestic
of~termestic~that
termestic~that~come
that~come~down
come~down~longer
down~longer~than
longer~than~our
than~our~dress
our~dress~an
dress~an~we
an~we~wo
we~wo~'
wo~'~seven
'~seven~petticoat
seven~petticoat~in
petticoat~in~the
in~the~winter
the~winter~wid
winter~wid~sleeve
wid~sleeve~in
sleeve~in~dem
in~dem~petticoat
dem~petticoat~in
petticoat~in~the
in~the~winter
the~winter~an
winter~an~the
an~the~boy
the~boy~wo
boy~wo~'
wo~'~big
'~big~ol
big~ol~'
ol~'~long
'~long~shirt
long~shirt~.
shirt~.~They
.~They~didn
They~didn~'
didn~'~know
'~know~nothin
know~nothin~bout
nothin~bout~no
bout~no~britches
no~britches~till
britches~till~they
till~they~wa
they~wa~great
wa~great~big
great~big~,
big~,~jus
,~jus~'
jus~'~wen
'~wen~'
wen~'~roun
'~roun~'
roun~'~in
'~in~dey
in~dey~shirttail
dey~shirttail~.
shirttail~.~An
.~An~we
An~we~all
we~all~wo
all~wo~'
wo~'~shoe
'~shoe~cause
shoe~cause~my
cause~my~pa
my~pa~made
pa~made~shoe
made~shoe~.
shoe~.~Master
.~Master~taught
Master~taught~pa
taught~pa~to
pa~to~make
to~make~shoe
make~shoe~an
shoe~an~the
an~the~way
the~way~he
way~he~done
he~done~,
done~,~they
,~they~killed
they~killed~a
killed~a~cow
a~cow~an
cow~an~took
an~took~the
took~the~hide
the~hide~an
hide~an~tanned
an~tanned~it
tanned~it~.
it~.~The
.~The~way
The~way~they
way~they~tanned
they~tanned~it
tanned~it~wa
it~wa~to
wa~to~take
to~take~red
take~red~oak
red~oak~bark
oak~bark~and
bark~and~put
and~put~in
put~in~vat
in~vat~made
vat~made~somethin
made~somethin~'
somethin~'~like
'~like~trough
like~trough~that
trough~that~held
that~held~water
held~water~.
water~.~Firs
.~Firs~'
Firs~'~he
'~he~would
he~would~put
would~put~in
put~in~a
in~a~layer
a~layer~of
layer~of~leather
of~leather~an
leather~an~a
an~a~layer
a~layer~of
layer~of~oak
of~oak~ash
oak~ash~an
ash~an~a
an~a~layer
a~layer~of
layer~of~leather
of~leather~an
leather~an~a
an~a~layer
a~layer~of
layer~of~oak
of~oak~ash
oak~ash~till
ash~till~he
till~he~got
he~got~it
got~it~all
it~all~in
all~in~an
in~an~cover
an~cover~with
cover~with~water
with~water~.
water~.~After
.~After~that
After~that~he
that~he~let
he~let~it
let~it~soak
it~soak~till
soak~till~the
till~the~hair
the~hair~come
hair~come~off
come~off~the
off~the~hide
the~hide~.
hide~.~Then
.~Then~he
Then~he~would
he~would~take
would~take~the
take~the~hide
the~hide~out
hide~out~an
out~an~it
an~it~wa
it~wa~ready
wa~ready~for
ready~for~tannin
for~tannin~'
tannin~'~.
'~.~Then
.~Then~the
Then~the~hide
the~hide~wa
hide~wa~put
wa~put~to
put~to~soak
to~soak~in
soak~in~with
in~with~the
with~the~red
the~red~oak
red~oak~bark
oak~bark~.
bark~.~It
.~It~stayed
It~stayed~in
stayed~in~the
in~the~water
the~water~till
water~till~the
till~the~hide
the~hide~turned
hide~turned~tan
turned~tan~then
tan~then~pa
then~pa~took
pa~took~the
took~the~hide
the~hide~out
hide~out~of
out~of~the
of~the~red
the~red~oak
red~oak~dye
oak~dye~an
dye~an~it
an~it~wa
it~wa~a
wa~a~purty
a~purty~tan
purty~tan~.
tan~.~It
.~It~didn
It~didn~'
didn~'~have
'~have~to
have~to~soak
to~soak~long
soak~long~.
long~.~Then
.~Then~he
Then~he~would
he~would~get
would~get~his
get~his~pattern
his~pattern~an
pattern~an~cut
an~cut~an
cut~an~make
an~make~tan
make~tan~shoe
tan~shoe~out
shoe~out~'
out~'~n
'~n~the
n~the~tanned
the~tanned~hide
tanned~hide~.
hide~.~We
.~We~called
We~called~'em
called~'em~brogan
'em~brogan~.
brogan~.~They
.~They~planted
They~planted~indigo
planted~indigo~an
indigo~an~it
an~it~growed
it~growed~jus
growed~jus~'
jus~'~like
'~like~wheat
like~wheat~.
wheat~.~When
.~When~it
When~it~got
it~got~ripe
got~ripe~they
ripe~they~gathered
they~gathered~it
gathered~it~an
it~an~we
an~we~would
we~would~put
would~put~it
put~it~in
it~in~a
in~a~barrel
a~barrel~an
barrel~an~let
an~let~it
let~it~soak
it~soak~bout
soak~bout~a
bout~a~week
a~week~then
week~then~we
then~we~woul
we~woul~'
woul~'~take
'~take~the
take~the~indigo
the~indigo~stem
indigo~stem~out
stem~out~an
out~an~squeeze
an~squeeze~all
squeeze~all~the
all~the~juice
the~juice~out
juice~out~of
out~of~'em
of~'em~an
'em~an~put
an~put~the
put~the~juice
the~juice~back
juice~back~in
back~in~the
in~the~barrel
the~barrel~an
barrel~an~let
an~let~it
let~it~stan
it~stan~'
stan~'~bout
'~bout~nother
bout~nother~week
nother~week~,
week~,~then
,~then~we
then~we~jus
we~jus~'
jus~'~stirred
'~stirred~an
stirred~an~stirred
an~stirred~one
stirred~one~whole
one~whole~day
whole~day~.
day~.~We
.~We~let
We~let~it
let~it~set
it~set~three
set~three~or
three~or~four
or~four~day
four~day~then
day~then~drained
then~drained~the
drained~the~water
the~water~off
water~off~an
off~an~left
an~left~the
left~the~settling
the~settling~and
settling~and~the
and~the~settling
the~settling~wa
settling~wa~blueing
wa~blueing~jus
blueing~jus~'
jus~'~like
'~like~we
like~we~have
we~have~these
have~these~day
these~day~.
day~.~We
.~We~cut
We~cut~ours
cut~ours~in
ours~in~little
in~little~block
little~block~an
block~an~we
an~we~dyed
we~dyed~clothes
dyed~clothes~wid
clothes~wid~it
wid~it~too
it~too~.
too~.~We
.~We~made
We~made~vinegar
made~vinegar~out
vinegar~out~of
out~of~apple
of~apple~.
apple~.~Took
.~Took~over
Took~over~ripe
over~ripe~apple
ripe~apple~an
apple~an~ground
an~ground~'em
ground~'em~up
'em~up~an
up~an~put
an~put~'em
put~'em~in
'em~in~a
in~a~sack
a~sack~an
sack~an~let
an~let~drip
let~drip~.
drip~.~Didn
.~Didn~'
Didn~'~add
'~add~no
add~no~water
no~water~an
water~an~when
an~when~it
when~it~got
it~got~through
got~through~drippin
through~drippin~we
drippin~we~let
we~let~it
let~it~sour
it~sour~an
sour~an~strained
an~strained~an
strained~an~let
an~let~it
let~it~stan
it~stan~for
stan~for~six
for~six~month
six~month~an
month~an~had
an~had~some
had~some~of
some~of~the
of~the~be
the~be~vinegar
be~vinegar~ever
vinegar~ever~made
ever~made~.
made~.~We
.~We~had
We~had~homemade
had~homemade~tub
homemade~tub~and
tub~and~didn
and~didn~'
didn~'~have
'~have~no
have~no~wash
no~wash~boa'ds
wash~boa'ds~.
boa'ds~.~We
.~We~had
We~had~a
had~a~block
a~block~an
block~an~battlin
an~battlin~'
battlin~'~stick
'~stick~.
stick~.~We
.~We~put
We~put~our
put~our~clo'es
our~clo'es~in
clo'es~in~soak
in~soak~then
soak~then~took
then~took~'em
took~'em~out
'em~out~of
out~of~soak
of~soak~an
soak~an~lay
an~lay~them
lay~them~on
them~on~the
on~the~block
the~block~an
block~an~take
an~take~the
take~the~battling
the~battling~stick
battling~stick~an
stick~an~battle
an~battle~the
battle~the~dirt
the~dirt~out
dirt~out~of
out~of~'em
of~'em~.
'em~.~We
.~We~mos'ly
We~mos'ly~used
mos'ly~used~rattan
used~rattan~vine
rattan~vine~for
vine~for~clothesline
for~clothesline~an
clothesline~an~they
an~they~made
they~made~the
made~the~be
the~be~clo'es
be~clo'es~line
clo'es~line~they
line~they~wa
they~wa~.
wa~.~Ol
.~Ol~'
Ol~'~master
'~master~raised
master~raised~big
raised~big~patch
big~patch~of
patch~of~tobaccy
of~tobaccy~an
tobaccy~an~when
an~when~dey
when~dey~gather
dey~gather~it
gather~it~they
it~they~let
they~let~it
let~it~dry
it~dry~an
dry~an~then
an~then~put
then~put~it
put~it~in
it~in~lass
in~lass~.
lass~.~After
.~After~the
After~the~lass
the~lass~dripped
lass~dripped~off
dripped~off~then
off~then~they
then~they~roll
they~roll~hit
roll~hit~up
hit~up~an
up~an~twisted
an~twisted~it
twisted~it~an
it~an~let
an~let~it
let~it~dry
it~dry~in
dry~in~the
in~the~sun
the~sun~10
sun~10~or
10~or~12
or~12~day
12~day~.
day~.~It
.~It~sho
It~sho~'
sho~'~wa
'~wa~ready
wa~ready~for
ready~for~some
for~some~and
some~and~chewin
and~chewin~an
chewin~an~hit
an~hit~wa
hit~wa~sweet
wa~sweet~an
sweet~an~stuck
an~stuck~together
stuck~together~so
together~so~yo
so~yo~'
yo~'~could
'~could~chew
could~chew~an
chew~an~spit
an~spit~an
spit~an~'joy
an~'joy~hit
'joy~hit~.
hit~.~The
.~The~way
The~way~we
way~we~got
we~got~our
got~our~perfume
our~perfume~we
perfume~we~took
we~took~rose
took~rose~leaf
rose~leaf~,
leaf~,~cape
,~cape~jasmine
cape~jasmine~an
jasmine~an~sweet
an~sweet~bazil
sweet~bazil~an
bazil~an~laid
an~laid~dem
laid~dem~wid
dem~wid~our
wid~our~clo'es
our~clo'es~an
clo'es~an~let
an~let~'em
let~'em~stay
'em~stay~three
stay~three~or
three~or~fo
or~fo~'
fo~'~day
'~day~then
day~then~we
then~we~had
we~had~good
had~good~smellin
good~smellin~'
smellin~'~clo'es
'~clo'es~that
clo'es~that~would
that~would~la
would~la~'
la~'~too
'~too~.
too~.~When
.~When~there
When~there~wa
there~wa~distressful
wa~distressful~news
distressful~news~master
news~master~would
master~would~ring
would~ring~the
ring~the~bell
the~bell~.
bell~.~When
.~When~the
When~the~nigger
the~nigger~in
nigger~in~the
in~the~fiel
the~fiel~'
fiel~'~would
'~would~hear
would~hear~the
hear~the~bell
the~bell~everyone
bell~everyone~would
everyone~would~lis'en
would~lis'en~an
lis'en~an~wonder
an~wonder~what
wonder~what~the
what~the~trouble
the~trouble~wa
trouble~wa~.
wa~.~You
.~You~'d
You~'d~see
'd~see~'em
see~'em~stirrin'
'em~stirrin'~too
stirrin'~too~.
too~.~They
.~They~would
They~would~always
would~always~ring
always~ring~the
ring~the~bell
the~bell~at
bell~at~twelve
at~twelve~'clock
twelve~'clock~.
'clock~.~Sometime
.~Sometime~then
Sometime~then~they
then~they~would
they~would~think
would~think~it
think~it~wa
it~wa~some
wa~some~thin
some~thin~'
thin~'~serious
'~serious~an
serious~an~they
an~they~would
they~would~stan
would~stan~up
stan~up~straight
up~straight~but
straight~but~if
but~if~they
if~they~could
they~could~see
could~see~they
see~they~shadow
they~shadow~right
shadow~right~under
right~under~'em
under~'em~they
'em~they~would
they~would~know
would~know~it
know~it~wa
it~wa~time
wa~time~for
time~for~dinner
for~dinner~.
dinner~.~The
.~The~reason
The~reason~so
reason~so~many
so~many~white
many~white~folk
white~folk~wa
folk~wa~rich
wa~rich~wa
rich~wa~they
wa~they~made
they~made~money
made~money~an
money~an~didn
an~didn~'
didn~'~have
'~have~nothin
have~nothin~'
nothin~'~to
'~to~do
to~do~but
do~but~save
but~save~it
save~it~.
it~.~They
.~They~made
They~made~money
made~money~an
money~an~raised
an~raised~ev'ything
raised~ev'ything~they
ev'ything~they~used
they~used~,
used~,~an
,~an~jus
an~jus~'
jus~'~didn
'~didn~'
didn~'~have
'~have~no
have~no~use
no~use~fo
use~fo~'
fo~'~money
'~money~.
money~.~Didn
.~Didn~'
Didn~'~have
'~have~no
have~no~bank
no~bank~in
bank~in~them
in~them~day
them~day~an
day~an~master
an~master~buried
master~buried~his
buried~his~money
his~money~.
money~.~The
.~The~floo
The~floo~'s
floo~'s~in
's~in~the
in~the~big
the~big~house
big~house~wa
house~wa~so
wa~so~pretty
so~pretty~an
pretty~an~white
an~white~.
white~.~We
.~We~always
We~always~kep
always~kep~'
kep~'~them
'~them~scoured
them~scoured~good
scoured~good~.
good~.~We
.~We~didn'
We~didn'~know
didn'~know~what
know~what~it
what~it~wa
it~wa~to
wa~to~use
to~use~soap
use~soap~.
soap~.~We
.~We~jus
We~jus~'
jus~'~took
'~took~oak
took~oak~ash
oak~ash~out
ash~out~of
out~of~the
of~the~fi'place
the~fi'place~and
fi'place~and~sprinkled
and~sprinkled~them
sprinkled~them~on
them~on~the
on~the~floo
the~floo~'
floo~'~and
'~and~scoured
and~scoured~with
scoured~with~a
with~a~corn
a~corn~shuck
corn~shuck~mop
shuck~mop~.
mop~.~Then
.~Then~we
Then~we~would
we~would~sweep
would~sweep~the
sweep~the~ash
the~ash~off
ash~off~an
off~an~rinse
an~rinse~two
rinse~two~time
two~time~an
time~an~let
an~let~it
let~it~dry
it~dry~.
dry~.~When
.~When~it
When~it~dried
it~dried~it
dried~it~wa
it~wa~the
wa~the~cleanes
the~cleanes~'
cleanes~'~floo
'~floo~'
floo~'~they
'~they~wa
they~wa~.
wa~.~To
.~To~make
To~make~it
make~it~white
it~white~,
white~,~clean
,~clean~sand
clean~sand~wa
sand~wa~sprinkled
wa~sprinkled~on
sprinkled~on~the
on~the~floo
the~floo~'
floo~'~an
'~an~we
an~we~let
we~let~it
let~it~stay
it~stay~a
stay~a~couple
a~couple~of
couple~of~day
of~day~then
day~then~the
then~the~floo
the~floo~'
floo~'~would
'~would~be
would~be~too
be~too~clean
too~clean~to
clean~to~walk
to~walk~on
walk~on~.
on~.~The
.~The~way
The~way~we
way~we~dried
we~dried~the
dried~the~floo
the~floo~'
floo~'~wa
'~wa~with
wa~with~a
with~a~sack
a~sack~an
sack~an~a
an~a~rag
a~rag~.
rag~.~We
.~We~would
We~would~get
would~get~down
get~down~on
down~on~our
on~our~knee
our~knee~an
knee~an~dry
an~dry~it
dry~it~so
it~so~dry
so~dry~.
dry~.~I
.~I~'member
I~'member~one
'member~one~night
one~night~one
night~one~of
one~of~ol
of~ol~'
ol~'~master
'~master~'s
master~'s~girl
's~girl~wa
girl~wa~goin
wa~goin~'
goin~'~to
'~to~get
to~get~married
get~married~.
married~.~That
.~That~wa
That~wa~after
wa~after~I
after~I~wa
I~wa~big
wa~big~'nough
big~'nough~to
'nough~to~cook
to~cook~an
cook~an~we
an~we~wa
we~wa~sho
wa~sho~'
sho~'~doin
'~doin~'
doin~'~some
'~some~cookin
some~cookin~.
cookin~.~Some
.~Some~of
Some~of~the
of~the~nigger
the~nigger~on
nigger~on~the
on~the~place
the~place~jus'
place~jus'~natchally
jus'~natchally~would
natchally~would~steal
would~steal~so
steal~so~we
so~we~cook
we~cook~a
cook~a~big
a~big~cake
big~cake~of
cake~of~co
of~co~'
co~'~n-bread
'~n-bread~an
n-bread~an~iced
an~iced~it
iced~it~all
it~all~pretty
all~pretty~an
pretty~an~put
an~put~it
put~it~out
it~out~to
out~to~cool
to~cool~an
cool~an~some
an~some~of
some~of~'em
of~'em~stole
'em~stole~it
stole~it~.
it~.~This
.~This~way
This~way~old
way~old~master
old~master~found
master~found~out
found~out~who
out~who~wa
who~wa~doin
wa~doin~the
doin~the~stealin
the~stealin~cause
stealin~cause~it
cause~it~wa
it~wa~such
wa~such~a
such~a~joke
a~joke~on
joke~on~'em
on~'em~they
'em~they~had
they~had~to
had~to~tell
to~tell~.
tell~.~All
.~All~ol
All~ol~'
ol~'~master
'~master~'s
master~'s~nigger
's~nigger~wa
nigger~wa~married
wa~married~by
married~by~the
by~the~white
the~white~preacher
white~preacher~but
preacher~but~he
but~he~had
he~had~a
had~a~neighbor
a~neighbor~who
neighbor~who~would
who~would~marry
would~marry~his
marry~his~nigger
his~nigger~hisself
nigger~hisself~.
hisself~.~He
.~He~would
He~would~say
would~say~to
say~to~the
to~the~man
the~man~:
man~:~``
:~``~Do
``~Do~yo
Do~yo~'
yo~'~want
'~want~this
want~this~woman
this~woman~?
woman~?~''
?~''~and
''~and~to
and~to~the
to~the~girl
the~girl~,
girl~,~''
,~''~Do
''~Do~yo
Do~yo~'
yo~'~want
'~want~this
want~this~boy
this~boy~?
boy~?~''
?~''~Then
''~Then~he
Then~he~would
he~would~call
would~call~the
call~the~ol
the~ol~'
ol~'~mistress
'~mistress~to
mistress~to~fetch
to~fetch~the
fetch~the~broom
the~broom~an
broom~an~ol
an~ol~'
ol~'~master
'~master~would
master~would~hold
would~hold~one
hold~one~end
one~end~an
end~an~ol
an~ol~'
ol~'~mistress
'~mistress~the
mistress~the~other
the~other~an
other~an~tell
an~tell~the
tell~the~boy
the~boy~and
boy~and~girl
and~girl~to
girl~to~jump
to~jump~dis
jump~dis~broom
dis~broom~and
broom~and~he
and~he~would
he~would~say
would~say~:
say~:~``
:~``~Dat
``~Dat~'s
Dat~'s~yo
's~yo~'
yo~'~wife
'~wife~.
wife~.~''
.~''~Dey
''~Dey~called
Dey~called~marryin
called~marryin~'
marryin~'~like
'~like~that
like~that~jumpin
that~jumpin~the
jumpin~the~broom
the~broom~.
broom~.~Now
.~Now~chile
Now~chile~I
chile~I~ca
I~ca~n't
ca~n't~'member
n't~'member~everything
'member~everything~I
everything~I~done
I~done~in
done~in~them
in~them~day
them~day~but
day~but~we
but~we~didn
we~didn~'
didn~'~have
'~have~ter
have~ter~worry
ter~worry~bout
worry~bout~nothin
bout~nothin~.
nothin~.~Ol
.~Ol~'
Ol~'~mistress
'~mistress~wa
mistress~wa~the
wa~the~one
the~one~to
one~to~worry
to~worry~.
worry~.~Twas
.~Twas~n't
Twas~n't~then
n't~then~like
then~like~it
like~it~is
it~is~now
is~now~,
now~,~no
,~no~twas
no~twas~n't
twas~n't~.
n't~.~We
.~We~had
We~had~such
had~such~a
such~a~good
a~good~time
good~time~an
time~an~ev'ybody
an~ev'ybody~cried
ev'ybody~cried~when
cried~when~the
when~the~Yankees
the~Yankees~cried
Yankees~cried~out
cried~out~:
out~:~``
:~``~Free
``~Free~.
Free~.~''
.~''~Tother
''~Tother~nigger
Tother~nigger~say
nigger~say~dey
say~dey~had
dey~had~a
had~a~hard
a~hard~time
hard~time~'fo
time~'fo~'
'fo~'~dey
'~dey~wa
dey~wa~free
wa~free~but
free~but~twas
but~twas~then
twas~then~like
then~like~ti
like~ti~now
ti~now~.
now~.~If
.~If~you
If~you~had
you~had~a
had~a~hard
a~hard~time
hard~time~we
time~we~don
we~don~it
don~it~ourselves
it~ourselves~.
ourselves~.~Ol
.~Ol~'
Ol~'~master
'~master~didn
master~didn~'
didn~'~want
'~want~to
want~to~part
to~part~with
part~with~his
with~his~nigger
his~nigger~an
nigger~an~the
an~the~nigger
the~nigger~didn
nigger~didn~'
didn~'~wan
'~wan~'
wan~'~to
'~to~part
to~part~with
part~with~ol
with~ol~'
ol~'~master
'~master~so
master~so~they
so~they~thought
they~thought~by
thought~by~comin
by~comin~to
comin~to~Arkansas
to~Arkansas~they
Arkansas~they~would
they~would~have
would~have~a
have~a~chance
a~chance~to
chance~to~keep
to~keep~'em
keep~'em~.
'em~.~So
.~So~they
So~they~got
they~got~on
got~on~their
on~their~way
their~way~.
way~.~We
.~We~loaded
We~loaded~up
loaded~up~our
up~our~wagon
our~wagon~an
wagon~an~put
an~put~up
put~up~our
up~our~wagon
our~wagon~sheet
wagon~sheet~an
sheet~an~we
an~we~had
we~had~plenty
had~plenty~to
plenty~to~eat
to~eat~an
eat~an~plenty
an~plenty~of
plenty~of~horse
of~horse~feed
horse~feed~.
feed~.~We
.~We~traveled
We~traveled~bout
traveled~bout~15
bout~15~or
15~or~20
or~20~mile
20~mile~a
mile~a~day
a~day~an
day~an~would
an~would~stop
would~stop~an
stop~an~camp
an~camp~at
camp~at~night
at~night~.
night~.~We
.~We~would
We~would~cook
would~cook~enough
cook~enough~in
enough~in~the
in~the~morning
the~morning~to
morning~to~la
to~la~'
la~'~all
'~all~day
all~day~.
day~.~The
.~The~cow
The~cow~wa
cow~wa~drove
wa~drove~t'gether
drove~t'gether~.
t'gether~.~Some
.~Some~wa
Some~wa~gentle
wa~gentle~an
gentle~an~some
an~some~wa
some~wa~not
wa~not~an
not~an~did
an~did~dey
did~dey~have
dey~have~a
have~a~time
a~time~.
time~.~I
.~I~mean
I~mean~,
mean~,~dey
,~dey~had
dey~had~a
had~a~time
a~time~.
time~.~While
.~While~we
While~we~wa
we~wa~on
wa~on~our
on~our~way
our~way~ol
way~ol~'
ol~'~master
'~master~died
master~died~an
died~an~three
an~three~of
three~of~the
of~the~slave
the~slave~died
slave~died~too
died~too~.
too~.~We
.~We~buried
We~buried~the
buried~the~slave
the~slave~there
slave~there~but
there~but~we
but~we~camped
we~camped~while
camped~while~ol
while~ol~'
ol~'~master
'~master~wa
master~wa~carried
wa~carried~back
carried~back~to
back~to~North
to~North~Carolina
North~Carolina~.
Carolina~.~When
.~When~ol
When~ol~'
ol~'~mistress
'~mistress~come
mistress~come~back
come~back~we
back~we~started
we~started~on
started~on~to
on~to~Arkansas
to~Arkansas~an
Arkansas~an~reached
an~reached~here
reached~here~safe
here~safe~but
safe~but~when
but~when~we
when~we~got
we~got~here
got~here~we
here~we~foun
we~foun~'
foun~'~freedom
'~freedom~here
freedom~here~too
here~too~.
too~.~Ol
.~Ol~'
Ol~'~mistress
'~mistress~begged
mistress~begged~u
begged~u~to
u~to~stay
to~stay~wid
stay~wid~her
wid~her~an
her~an~we
an~we~stayed
we~stayed~till
stayed~till~she
till~she~died
she~died~then
died~then~they
then~they~took
they~took~her
took~her~back
her~back~to
back~to~Carolina
to~Carolina~.
Carolina~.~There
.~There~wasn
There~wasn~'
wasn~'~nobody
'~nobody~lef
nobody~lef~'
lef~'~but
'~but~Miss
but~Miss~Nancy
Miss~Nancy~an
Nancy~an~she
an~she~soon
she~soon~married
soon~married~an
married~an~lef
an~lef~'
lef~'~an
'~an~I
an~I~los
I~los~'
los~'~track
'~track~of
track~of~her
of~her~an
her~an~Mr.
an~Mr.~Tom
Mr.~Tom~.
Tom~.~I
.~I~am
I~am~a
am~a~slave
a~slave~chile
slave~chile~.
chile~.~I
.~I~am
I~am~one
am~one~of
one~of~them
of~them~.
them~.~I
.~I~had
I~had~a
had~a~gran
a~gran~'
gran~'~time
'~time~in
time~in~slavery
in~slavery~time
slavery~time~.
time~.~I
.~I~wuz
I~wuz~born
wuz~born~wid
born~wid~de
wid~de~white
de~white~foks
white~foks~.
foks~.~I
.~I~stayed
I~stayed~wid
stayed~wid~mah
wid~mah~muthah
mah~muthah~at
muthah~at~night
at~night~but
night~but~mah
but~mah~mistress
mah~mistress~raised
mistress~raised~me
raised~me~.
me~.~I
.~I~nussed
I~nussed~mah
nussed~mah~mutha
mah~mutha~'s
mutha~'s~gran'chile
's~gran'chile~.
gran'chile~.~I
.~I~churned
I~churned~and
churned~and~sot
and~sot~de
sot~de~table
de~table~.
table~.~When
.~When~de
When~de~baby
de~baby~go
baby~go~to
go~to~sleep
to~sleep~in
sleep~in~de
in~de~evenin
de~evenin~'
evenin~'~I
'~I~put
I~put~hit
put~hit~in
hit~in~de
in~de~cradle
de~cradle~.
cradle~.~An
.~An~'
An~'~I
'~I~'d
I~'d~lay
'd~lay~down
lay~down~by
down~by~the
by~the~cradle
the~cradle~and
cradle~and~go
and~go~to
go~to~sleep
to~sleep~.
sleep~.~Every
.~Every~evenin
Every~evenin~'
evenin~'~I
'~I~'d
I~'d~go
'd~go~git
go~git~lida
git~lida~knot
lida~knot~.
knot~.~I
.~I~played
I~played~a
played~a~lot
a~lot~.
lot~.~I
.~I~wuz
I~wuz~born
wuz~born~1849
born~1849~.
1849~.~We
.~We~played
We~played~Susanna
played~Susanna~Gals
Susanna~Gals~,
Gals~,~and
,~and~we
and~we~just
we~just~played
just~played~jump
played~jump~rope
jump~rope~.
rope~.~Jes
.~Jes~'
Jes~'~we
'~we~gal
we~gal~did
gal~did~.
did~.~We
.~We~played
We~played~calling
played~calling~'
calling~'~cow
'~cow~.
cow~.~Dey
.~Dey~'d
Dey~'d~come
'd~come~to
come~to~u
to~u~and
u~and~we
and~we~run
we~run~from
run~from~um
from~um~.
um~.~My
.~My~[
My~[~TR
[~TR~:
TR~:~'
:~'~I
'~I~'
I~'~corrected
'~corrected~to
corrected~to~'My
to~'My~'
'My~'~]
'~]~mistess
]~mistess~wuz
mistess~wuz~a
wuz~a~millionaire
a~millionaire~.
millionaire~.~I
.~I~went
I~went~to
went~to~school
to~school~a
school~a~while
a~while~.
while~.~I
.~I~can
I~can~count
can~count~only
count~only~lit
only~lit~bit
lit~bit~.
bit~.~One
.~One~uz
One~uz~de
uz~de~girl
de~girl~made
girl~made~fun
made~fun~uz
fun~uz~me
uz~me~.
me~.~She
.~She~kotch
She~kotch~me
kotch~me~nodding
me~nodding~and
nodding~and~we
and~we~fit
we~fit~dare
fit~dare~in
dare~in~de
in~de~school
de~school~house
school~house~.
house~.~Old
.~Old~log
Old~log~school
log~school~house
school~house~.
house~.~Dey
.~Dey~had
Dey~had~two
had~two~big
two~big~room
big~room~.
room~.~Ah
.~Ah~went
Ah~went~to
went~to~de
to~de~ole
de~ole~fokes
ole~fokes~'
fokes~'~church
'~church~.
church~.~Young
.~Young~un
Young~un~too
un~too~.
too~.~We
.~We~'d
We~'d~cry
'd~cry~if
cry~if~we
if~we~did
we~did~n't
did~n't~git
n't~git~ter
git~ter~go
ter~go~ter
go~ter~church
ter~church~wid
church~wid~ma
wid~ma~and
ma~and~pa.
and~pa.~Our
pa.~Our~table
Our~table~wa
table~wa~sot
wa~sot~under
sot~under~a
under~a~china
a~china~berry
china~berry~tree
berry~tree~and
tree~and~ooo-eee
and~ooo-eee~chile
ooo-eee~chile~I
chile~I~can
I~can~see
can~see~hit
see~hit~now
hit~now~.
now~.~We
.~We~et
We~et~on
et~on~a
on~a~loal
a~loal~(
loal~(~oil
(~oil~)
oil~)~table
)~table~cloth
table~cloth~.
cloth~.~When
.~When~dey
When~dey~called
dey~called~u
called~u~to
u~to~de
to~de~table
de~table~dey
table~dey~would
dey~would~ring
would~ring~a
ring~a~bell
a~bell~.
bell~.~We
.~We~didn
We~didn~'
didn~'~eat
'~eat~out
eat~out~uz
out~uz~plate
uz~plate~.
plate~.~We
.~We~et
We~et~outn
et~outn~gourd
outn~gourd~.
gourd~.~We
.~We~all
We~all~et
all~et~outn
et~outn~gourd
outn~gourd~.
gourd~.~When
.~When~I
When~I~got
I~got~big
got~big~nuff
big~nuff~ter
nuff~ter~cook
ter~cook~I
cook~I~cooked
I~cooked~den
cooked~den~.
den~.~We
.~We~had
We~had~plenty
had~plenty~to
plenty~to~eat
to~eat~.
eat~.~We
.~We~raised
We~raised~who-eee
raised~who-eee~plenty
who-eee~plenty~meat
plenty~meat~.
meat~.~We
.~We~raised
We~raised~our
raised~our~sugar
our~sugar~,
sugar~,~rice
,~rice~,
rice~,~pea
,~pea~,
pea~,~chikens
,~chikens~,
chikens~,~egg
,~egg~,
egg~,~cow
,~cow~.
cow~.~Who-eee
.~Who-eee~chile
Who-eee~chile~we
chile~we~had
we~had~plenty
had~plenty~to
plenty~to~eat
to~eat~.
eat~.~Our
.~Our~mistess
Our~mistess~had
mistess~had~ovah
had~ovah~a
ovah~a~hunert
a~hunert~(
hunert~(~100
(~100~)
100~)~nigger
)~nigger~.
nigger~.~Ole
.~Ole~moster
Ole~moster~nevah
moster~nevah~did
nevah~did~whip
did~whip~none
whip~none~uv
none~uv~u
uv~u~nigger
u~nigger~.
nigger~.~He
.~He~tended
He~tended~de
tended~de~men
de~men~and
men~and~mistess
and~mistess~always
mistess~always~tended
always~tended~to
tended~to~u
to~u~.
u~.~I
.~I~wudden
I~wudden~(
wudden~(~wa
(~wa~n't
wa~n't~)
n't~)~quite
)~quite~grown
quite~grown~when
grown~when~I
when~I~wuz
I~wuz~married
wuz~married~.
married~.~We
.~We~cooked
We~cooked~out
cooked~out~in
out~in~de
in~de~yard
de~yard~an'
yard~an'~on
an'~on~fireplace
on~fireplace~too
fireplace~too~in
too~in~dose
in~dose~big
dose~big~ubbens
big~ubbens~(
ubbens~(~oven
(~oven~)
oven~)~.
)~.~We
.~We~cooked
We~cooked~green
cooked~green~in
green~in~a
in~a~wash
a~wash~pot
wash~pot~jes
pot~jes~like
jes~like~you
like~you~boil
you~boil~clothes
boil~clothes~,
clothes~,~dat
,~dat~de
dat~de~way
de~way~we
way~we~cook
we~cook~green
cook~green~.
green~.~We
.~We~cooked
We~cooked~ash
cooked~ash~cake
ash~cake~too
cake~too~an
too~an~we
an~we~cooked
we~cooked~persimmon
cooked~persimmon~braid
persimmon~braid~(
braid~(~bread
(~bread~)
bread~)~.
)~.~An
.~An~evah
An~evah~thing
evah~thing~we
thing~we~had
we~had~wuz
had~wuz~good
wuz~good~too
good~too~.
too~.~We
.~We~made
We~made~our
made~our~churn
our~churn~in
churn~in~dem
in~dem~day
dem~day~.
day~.~Made
.~Made~dem
Made~dem~outn
dem~outn~cypress
outn~cypress~.
cypress~.~Evahbody
.~Evahbody~cried
Evahbody~cried~when
cried~when~dem
when~dem~yankee
dem~yankee~cried
yankee~cried~out
cried~out~:
out~:~``
:~``~Free
``~Free~.
Free~.~''
.~''~We
''~We~cried
We~cried~too
cried~too~;
too~;~we
;~we~hated
we~hated~hit
hated~hit~so
hit~so~bad
so~bad~.
bad~.~We
.~We~had
We~had~such
had~such~a
such~a~good
a~good~time
good~time~.
time~.~I
.~I~is
I~is~gittin
is~gittin~so
gittin~so~ole
so~ole~I
ole~I~ca
I~ca~n't
ca~n't~member
n't~member~so
member~so~ever
so~ever~'
ever~'~thin
'~thin~'
thin~'~I
'~I~done
I~done~.
done~.~Now
.~Now~chile
Now~chile~ah
chile~ah~cain't
ah~cain't~member
cain't~member~evah
member~evah~'
evah~'~thin
'~thin~'
thin~'~I
'~I~done
I~done~but
done~but~in
but~in~dem
in~dem~day
dem~day~we
day~we~didn
we~didn~'
didn~'~have
'~have~ter
have~ter~worry
ter~worry~'bout
worry~'bout~nothin
'bout~nothin~'
nothin~'~.
'~.~Ole
.~Ole~mistress
Ole~mistress~wuz
mistress~wuz~de
wuz~de~one
de~one~ter
one~ter~worry
ter~worry~.
worry~.~Twas
.~Twas~n't
Twas~n't~den
n't~den~like
den~like~hit
like~hit~is
hit~is~now
is~now~.
now~.~No
.~No~Twas
No~Twas~n't
Twas~n't~.
n't~.~Tother
.~Tother~nigger
Tother~nigger~say
nigger~say~dey
say~dey~had
dey~had~er
had~er~hard
er~hard~time
hard~time~foe
time~foe~dem
foe~dem~Yankee
dem~Yankee~cried
Yankee~cried~``
cried~``~Free
``~Free~''
Free~''~but
''~but~it
but~it~waz
it~waz~den
waz~den~jes
den~jes~like
jes~like~hit
like~hit~is
hit~is~now
is~now~if
now~if~you
if~you~had
you~had~a
had~a~hard
a~hard~time
hard~time~we
time~we~done
we~done~hit
done~hit~ourselves
hit~ourselves~.
ourselves~.~[
.~[~HW
[~HW~:
HW~:~Negro
:~Negro~food
Negro~food~]
food~]~PERSIMMON
]~PERSIMMON~PIE
PERSIMMON~PIE~Make
PIE~Make~a
Make~a~crust
a~crust~like
crust~like~you
like~you~would
you~would~any
would~any~other
any~other~pie
other~pie~crust
pie~crust~and
crust~and~take
and~take~your
take~your~persimmon
your~persimmon~and
persimmon~and~wash
and~wash~them
wash~them~.
them~.~Let
.~Let~them
Let~them~be
them~be~good
be~good~and
good~and~ripe
and~ripe~.
ripe~.~Get
.~Get~the
Get~the~seed
the~seed~out
seed~out~of
out~of~them
of~them~.
them~.~Do
.~Do~n't
Do~n't~cook
n't~cook~them
cook~them~.
them~.~Mash
.~Mash~them
Mash~them~and
them~and~put
and~put~cinnamon
put~cinnamon~and
cinnamon~and~spice
and~spice~in
spice~in~and
in~and~butter
and~butter~.
butter~.~Sugar
.~Sugar~to
Sugar~to~taste
to~taste~.
taste~.~Then
.~Then~roll
Then~roll~your
roll~your~dough
your~dough~and
dough~and~put
and~put~in
put~in~custard
in~custard~pan
custard~pan~,
pan~,~and
,~and~then
and~then~add
then~add~the
add~the~filling
the~filling~,
filling~,~then
,~then~put
then~put~a
put~a~top
a~top~crust
top~crust~on
crust~on~it
on~it~,
it~,~sprinkle
,~sprinkle~a
sprinkle~a~little
a~little~sugar
little~sugar~on
sugar~on~top
on~top~and
top~and~bake
and~bake~.
bake~.~PERSIMMON
.~PERSIMMON~CORNBREAD
PERSIMMON~CORNBREAD~Sift
CORNBREAD~Sift~meal
Sift~meal~and
meal~and~add
and~add~your
add~your~ingredient
your~ingredient~then
ingredient~then~your
then~your~persimmon
your~persimmon~that
persimmon~that~have
that~have~been
have~been~washed
been~washed~and
washed~and~the
and~the~seed
the~seed~taken
seed~taken~out
taken~out~and
out~and~mash
and~mash~them
mash~them~and
them~and~put
and~put~in
put~in~and
in~and~stir
and~stir~well
stir~well~together
well~together~.
together~.~Grease
.~Grease~pan
Grease~pan~well
pan~well~and
well~and~pour
and~pour~in
pour~in~and
in~and~bake
and~bake~.
bake~.~Eat
.~Eat~with
Eat~with~fresh
with~fresh~meat
fresh~meat~.
meat~.~PERSIMMON
.~PERSIMMON~BEER
PERSIMMON~BEER~Gather
BEER~Gather~your
Gather~your~persimmon
your~persimmon~,
persimmon~,~wash
,~wash~and
wash~and~put
and~put~in
put~in~a
in~a~keg
a~keg~,
keg~,~cover
,~cover~well
cover~well~with
well~with~water
with~water~and
water~and~add
and~add~about
add~about~two
about~two~cup
two~cup~of
cup~of~meal
of~meal~to
meal~to~it
to~it~and
it~and~let
and~let~sour
let~sour~about
sour~about~three
about~three~day
three~day~.
day~.~That
.~That~make
That~make~a
make~a~nice
a~nice~drink
nice~drink~.
drink~.~Boil
.~Boil~persimmon
Boil~persimmon~just
persimmon~just~a
just~a~you
a~you~do
you~do~prune
do~prune~now
prune~now~day
now~day~and
day~and~they
and~they~will
they~will~answer
will~answer~for
answer~for~the
for~the~same
the~same~purpose
same~purpose~.
purpose~.~ASH
.~ASH~CAKE
ASH~CAKE~Two
CAKE~Two~cup
Two~cup~of
cup~of~meal
of~meal~and
meal~and~one
and~one~teaspoon
one~teaspoon~of
teaspoon~of~salt
of~salt~and
salt~and~just
and~just~enough
just~enough~hot
enough~hot~water
hot~water~to
water~to~make
to~make~it
make~it~stick
it~stick~together
stick~together~.
together~.~Roll
.~Roll~out
Roll~out~in
out~in~pone
in~pone~and
pone~and~wrap
and~wrap~in
wrap~in~a
in~a~corn
a~corn~shuck
corn~shuck~or
shuck~or~collard
or~collard~leaf
collard~leaf~or
leaf~or~paper
or~paper~.
paper~.~Lay
.~Lay~on
Lay~on~hot
on~hot~ash
hot~ash~and
ash~and~cover
and~cover~with
cover~with~hot
with~hot~ash
hot~ash~and
ash~and~let
and~let~cook
let~cook~about
cook~about~ten
about~ten~minute
ten~minute~.
minute~.~CORNBREAD
.~CORNBREAD~JOHNNY
CORNBREAD~JOHNNY~CAKE
JOHNNY~CAKE~Two
CAKE~Two~cup
Two~cup~of
cup~of~meal
of~meal~,
meal~,~one
,~one~half
one~half~cup
half~cup~of
cup~of~flour
of~flour~about
flour~about~a
about~a~teaspoon
a~teaspoon~of
teaspoon~of~soda
of~soda~,
soda~,~one
,~one~cup
one~cup~of
cup~of~syrup
of~syrup~,
syrup~,~one-half
,~one-half~teaspoon
one-half~teaspoon~salt
teaspoon~salt~,
salt~,~beat
,~beat~well
beat~well~.
well~.~Add
.~Add~teaspoon
Add~teaspoon~of
teaspoon~of~lard
of~lard~.
lard~.~Pour
.~Pour~in
Pour~in~greased
in~greased~pan
greased~pan~and
pan~and~bake
and~bake~.
bake~.~[
.~[~HW
[~HW~:
HW~:~Water
:~Water~or
Water~or~Milk
or~Milk~added
Milk~added~?
added~?~]