3
Captain~Vince~stood
Vince~stood~and
stood~and~gazed
and~gazed~over
gazed~over~the
over~the~water
the~water~,
water~,~sometimes
,~sometimes~with
sometimes~with~his
with~his~glass
his~glass~and
glass~and~sometimes
and~sometimes~without
sometimes~without~it
without~it~.
it~.~Here
.~Here~now
Here~now~wa
now~wa~the
wa~the~end
the~end~of
end~of~his
of~his~fuming
his~fuming~,
fuming~,~his
,~his~raging
his~raging~,
raging~,~his
,~his~long
his~long~and
long~and~untiring
and~untiring~search
untiring~search~.
search~.~All
.~All~the
All~the~anxious
the~anxious~weariness
anxious~weariness~of
weariness~of~long
of~long~voyaging
long~voyaging~,
voyaging~,~all
,~all~the
all~the~impatience
the~impatience~of
impatience~of~watching
of~watching~,
watching~,~all
,~all~the
all~the~irritation
the~irritation~of
irritation~of~waiting
of~waiting~had
waiting~had~gone
had~gone~.
gone~.~The
.~The~notorious
The~notorious~vessel
notorious~vessel~in
vessel~in~which
in~which~the
which~the~father
the~father~of
father~of~Kate
of~Kate~Bonnet
Kate~Bonnet~had
Bonnet~had~made
had~made~himself
made~himself~a
himself~a~terror
a~terror~and
terror~and~a
and~a~scourge
a~scourge~wa
scourge~wa~now
wa~now~almost
now~almost~within
almost~within~his
within~his~reach
his~reach~.
reach~.~The
.~The~beneficent
The~beneficent~vessel
beneficent~vessel~by
vessel~by~which
by~which~the
which~the~father
the~father~of
father~of~Kate
of~Kate~Bonnet
Kate~Bonnet~should
Bonnet~should~give
should~give~to
give~to~him
to~him~his
him~his~life
his~life~'s
life~'s~desire
's~desire~wa
desire~wa~so
wa~so~near
so~near~to
near~to~him
to~him~that
him~that~he
that~he~could
he~could~have
could~have~sent
have~sent~a
sent~a~musket
a~musket~ball
musket~ball~into
ball~into~her
into~her~had
her~had~he
had~he~chosen
he~chosen~to
chosen~to~fire
to~fire~.
fire~.~It
.~It~wa
It~wa~so
wa~so~near
so~near~to
near~to~him
to~him~that
him~that~he
that~he~could
he~could~now
could~now~,
now~,~with
,~with~his
with~his~glass
his~glass~,
glass~,~read
,~read~the
read~the~word
the~word~``
word~``~Revenge
``~Revenge~''
Revenge~''~on
''~on~her
on~her~bow
her~bow~.
bow~.~His
.~His~brow
His~brow~were
brow~were~knit
were~knit~,
knit~,~his
,~his~jaw
his~jaw~were
jaw~were~set
were~set~tight
set~tight~,
tight~,~his
,~his~muscle
his~muscle~hardened
muscle~hardened~themselves
hardened~themselves~with
themselves~with~energy
with~energy~.
energy~.~Again
.~Again~the
Again~the~order
the~order~were
order~were~passed
were~passed~,
passed~,~that
,~that~when
that~when~the
when~the~men
the~men~of
men~of~the
of~the~corvette
the~corvette~boarded
corvette~boarded~the
boarded~the~pirate
the~pirate~they
pirate~they~were
they~were~to
were~to~cut
to~cut~down
cut~down~the
down~the~rascal
the~rascal~without
rascal~without~mercy
without~mercy~,
mercy~,~and
,~and~not
and~not~one
not~one~of
one~of~them
of~them~wa
them~wa~to
wa~to~draw
to~draw~sword
draw~sword~or
sword~or~pistol
or~pistol~against
pistol~against~the
against~the~pirate
the~pirate~captain
pirate~captain~.
captain~.~He
.~He~would
He~would~be
would~be~attended
be~attended~to
attended~to~by
to~by~their
by~their~commander
their~commander~.
commander~.~Vince
.~Vince~knew
Vince~knew~the
knew~the~story
the~story~of
story~of~Stede
of~Stede~Bonnet
Stede~Bonnet~;
Bonnet~;~he
;~he~knew
he~knew~that
knew~that~early
that~early~in
early~in~life
in~life~he
life~he~had
he~had~been
had~been~in
been~in~the
in~the~army
the~army~,
army~,~and
,~and~that
and~that~it
that~it~wa
it~wa~likely
wa~likely~that
likely~that~he
that~he~understood
he~understood~the
understood~the~handling
the~handling~of
handling~of~a
of~a~sword
a~sword~.
sword~.~But
.~But~he
But~he~knew
he~knew~also
knew~also~that
also~that~he
that~he~himself
he~himself~wa
himself~wa~one
wa~one~of
one~of~the
of~the~best
the~best~swordsman
best~swordsman~in
swordsman~in~the
in~the~royal
the~royal~navy
royal~navy~.
navy~.~He
.~He~yearned
He~yearned~to
yearned~to~cross
to~cross~blade
cross~blade~with
blade~with~the
with~the~man
the~man~whose
man~whose~blood
whose~blood~should
blood~should~not
should~not~be
not~be~shed
be~shed~,
shed~,~whose
,~whose~life
whose~life~should
life~should~be
should~be~preserved
be~preserved~throughout
preserved~throughout~the
throughout~the~combat
the~combat~a
combat~a~if
a~if~he
if~he~were
he~were~a
were~a~friend
a~friend~and
friend~and~not
and~not~a
not~a~foe
a~foe~,
foe~,~who
,~who~should
who~should~surrender
should~surrender~to
surrender~to~him
to~him~his
him~his~sword
his~sword~and
sword~and~give
and~give~to
give~to~him
to~him~his
him~his~daughter
his~daughter~.
daughter~.~``
.~``~They
``~They~'re
They~'re~a
're~a~brave
a~brave~lot
brave~lot~,
lot~,~those
,~those~bloody
those~bloody~rascal
bloody~rascal~,
rascal~,~''
,~''~said
''~said~one
said~one~of
one~of~the
of~the~men
the~men~of
men~of~the
of~the~Badger
the~Badger~.
Badger~.~``
.~``~They
``~They~'ve
They~'ve~a
've~a~fool
a~fool~of
fool~of~a
of~a~captain
a~captain~,
captain~,~''
,~''~said
''~said~another
said~another~;
another~;~``
;~``~he
``~he~know
he~know~not
know~not~the
not~the~difference
the~difference~between
difference~between~a
between~a~British
a~British~man-of-war
British~man-of-war~and
man-of-war~and~a
and~a~Spanish
a~Spanish~galleon
Spanish~galleon~,
galleon~,~but
,~but~we
but~we~shall
we~shall~teach
shall~teach~him
teach~him~that
him~that~.
that~.~''
.~''~Slowly
''~Slowly~they
Slowly~they~came
they~came~together
came~together~,
together~,~the
,~the~Revenge
the~Revenge~and
Revenge~and~the
and~the~Badger
the~Badger~,
Badger~,~the
,~the~bow
the~bow~of
bow~of~one
of~one~pointed
one~pointed~east
pointed~east~and
east~and~the
and~the~bow
the~bow~of
bow~of~the
of~the~other
the~other~to
other~to~the
to~the~west
the~west~;
west~;~from
;~from~neither
from~neither~vessel
neither~vessel~there
vessel~there~came
there~came~a
came~a~word
a~word~;
word~;~the
;~the~low
the~low~wave
low~wave~could
wave~could~be
could~be~heard
be~heard~flapping
heard~flapping~against
flapping~against~their
against~their~side
their~side~.
side~.~Suddenly
.~Suddenly~there
Suddenly~there~rang
there~rang~out
rang~out~from
out~from~the
from~the~man-of-war
the~man-of-war~the
man-of-war~the~order
the~order~to
order~to~make
to~make~fast
make~fast~.
fast~.~The
.~The~grapnel
The~grapnel~flew
grapnel~flew~over
flew~over~the
over~the~bulwark
the~bulwark~of
bulwark~of~the
of~the~pirate
the~pirate~,
pirate~,~and
,~and~in
and~in~a
in~a~moment
a~moment~the
moment~the~two
the~two~vessel
two~vessel~were
vessel~were~a
were~a~one
a~one~.
one~.~Then
.~Then~,
Then~,~with
,~with~a
with~a~great
a~great~shout
great~shout~,
shout~,~the
,~the~men
the~men~of
men~of~the
of~the~Badger
the~Badger~leaped
Badger~leaped~and
leaped~and~hurled
and~hurled~themselves
hurled~themselves~upon
themselves~upon~the
upon~the~deck
the~deck~of
deck~of~the
of~the~Revenge
the~Revenge~,
Revenge~,~and
,~and~upon
and~upon~that
upon~that~deck
that~deck~and
deck~and~from
and~from~behind
from~behind~bulwark
behind~bulwark~there
bulwark~there~rose
there~rose~,
rose~,~yelling
,~yelling~and
yelling~and~howling
and~howling~and
howling~and~roaring
and~roaring~,
roaring~,~the
,~the~picked
the~picked~men
picked~men~of
men~of~two
of~two~pirate
two~pirate~crew
pirate~crew~,
crew~,~quick
,~quick~,
quick~,~furious
,~furious~,
furious~,~and
,~and~strong
and~strong~a
strong~a~tiger
a~tiger~,
tiger~,~the
,~the~hate
the~hate~of
hate~of~man
of~man~in
man~in~their
in~their~eye
their~eye~and
eye~and~the
and~the~love
the~love~of
love~of~blood
of~blood~in
blood~in~their
in~their~heart
their~heart~.
heart~.~Like
.~Like~a
Like~a~wave
a~wave~of
wave~of~massacre
of~massacre~they
massacre~they~threw
they~threw~themselves
threw~themselves~against
themselves~against~the
against~the~drilled
the~drilled~mass
drilled~mass~of
mass~of~the
of~the~Badger
the~Badger~'s
Badger~'s~crew
's~crew~,
crew~,~and
,~and~with
and~with~yell
with~yell~and
yell~and~oath
and~oath~and
oath~and~curse
and~curse~and
curse~and~cry
and~cry~the
cry~the~battle
the~battle~raged
battle~raged~.
raged~.~With
.~With~a
With~a~sudden
a~sudden~dash
sudden~dash~the
dash~the~captain
the~captain~of
captain~of~the
of~the~man-of-war
the~man-of-war~plunged
man-of-war~plunged~through
plunged~through~the
through~the~rank
the~rank~of
rank~of~the
of~the~combatant
the~combatant~and
combatant~and~stood
and~stood~upon
stood~upon~the
upon~the~middle
the~middle~of
middle~of~the
of~the~deck
the~deck~;
deck~;~his
;~his~quick
his~quick~eye
quick~eye~shot
eye~shot~here
shot~here~and
here~and~there
and~there~;
there~;~wherever
;~wherever~he
wherever~he~might
he~might~be
might~be~,
be~,~he
,~he~sought
he~sought~the
sought~the~captain
the~captain~of
captain~of~the
of~the~pirate
the~pirate~ship
pirate~ship~.
ship~.~In
.~In~an
In~an~instant
an~instant~a
instant~a~huge
a~huge~man
huge~man~bounded
man~bounded~aft
bounded~aft~and
aft~and~made
and~made~one
made~one~long
one~long~step
long~step~towards
step~towards~him
towards~him~.
him~.~Vast
.~Vast~in
Vast~in~chest
in~chest~and
chest~and~shoulder
and~shoulder~,
shoulder~,~and
,~and~with
and~with~mighty
with~mighty~limb
mighty~limb~,
limb~,~fiery-eyed
,~fiery-eyed~,
fiery-eyed~,~hairy
,~hairy~,
hairy~,~horribly
,~horribly~fantastic
horribly~fantastic~,
fantastic~,~Blackbeard
,~Blackbeard~stood
Blackbeard~stood~,
stood~,~with
,~with~great
with~great~head
great~head~lowered
head~lowered~for
lowered~for~the
for~the~charge
the~charge~.
charge~.~``
.~``~A
``~A~sugar-planter
A~sugar-planter~?
sugar-planter~?~''
?~''~wa
''~wa~the
wa~the~swift
the~swift~thought
swift~thought~of
thought~of~Vince
of~Vince~.
Vince~.~``
.~``~Are
``~Are~you
Are~you~the
you~the~captain
the~captain~of
captain~of~this
of~this~ship
this~ship~?
ship~?~''
?~''~he
''~he~shouted
he~shouted~.
shouted~.~``
.~``~I
``~I~am
I~am~!
am~!~''
!~''~cried
''~cried~the
cried~the~other
the~other~,
other~,~and
,~and~with
and~with~a
with~a~curse
a~curse~like
curse~like~bursting
like~bursting~thunder
bursting~thunder~the
thunder~the~pirate
the~pirate~came
pirate~came~on
came~on~and
on~and~his
and~his~blade
his~blade~crossed
blade~crossed~that
crossed~that~of
that~of~Captain
of~Captain~Vince
Captain~Vince~.
Vince~.~Forward
.~Forward~and
Forward~and~amidships
and~amidships~surged
amidships~surged~the
surged~the~general
the~general~fight
general~fight~:
fight~:~men
:~men~plunged
men~plunged~,
plunged~,~sword
,~sword~fell
sword~fell~,
fell~,~blood
,~blood~flowed
blood~flowed~,
flowed~,~foot
,~foot~slipped
foot~slipped~upon
slipped~upon~the
upon~the~deck
the~deck~,
deck~,~and
,~and~roar
and~roar~of
roar~of~blasphemy
of~blasphemy~and
blasphemy~and~pain
and~pain~rose
pain~rose~above
rose~above~the
above~the~noise
the~noise~of
noise~of~battle
of~battle~.
battle~.~But
.~But~farther
But~farther~aft
farther~aft~the
aft~the~two
the~two~captain
two~captain~,
captain~,~in
,~in~a
in~a~space
a~space~by
space~by~themselves
by~themselves~,
themselves~,~cut
,~cut~,
cut~,~thrust
,~thrust~,
thrust~,~and
,~and~trampled
and~trampled~,
trampled~,~whirling
,~whirling~around
whirling~around~each
around~each~other
each~other~,
other~,~dashing
,~dashing~from
dashing~from~this
from~this~side
this~side~and
side~and~that
and~that~,
that~,~ever
,~ever~with
ever~with~keen
with~keen~eye
keen~eye~firmly
eye~firmly~fixed
firmly~fixed~,
fixed~,~ever
,~ever~with
ever~with~strong
with~strong~arm
strong~arm~whirling
arm~whirling~down
whirling~down~and
down~and~upward
and~upward~;
upward~;~now
;~now~one
now~one~man
one~man~felt
man~felt~the
felt~the~keen
the~keen~cut
keen~cut~of
cut~of~steel
of~steel~and
steel~and~now
and~now~the
now~the~other
the~other~.
other~.~The
.~The~blood
The~blood~ran
blood~ran~upon
ran~upon~rich
upon~rich~uniform
rich~uniform~or
uniform~or~stained
or~stained~rough
stained~rough~cloth
rough~cloth~and
cloth~and~leather
and~leather~.
leather~.~It
.~It~wa
It~wa~a
wa~a~fight
a~fight~a
fight~a~if
a~if~between
if~between~a
between~a~lioness
a~lioness~and
lioness~and~a
and~a~tigress
a~tigress~,
tigress~,~their
,~their~dead
their~dead~cub
dead~cub~near-by
cub~near-by~.
near-by~.~As
.~As~most
As~most~men
most~men~in
men~in~the
in~the~navy
the~navy~knew
navy~knew~,
knew~,~Captain
,~Captain~Vince
Captain~Vince~wa
Vince~wa~a
wa~a~most
a~most~dangerous
most~dangerous~swordsman
dangerous~swordsman~.
swordsman~.~In
.~In~duel
In~duel~or
duel~or~in
or~in~warfare
in~warfare~,
warfare~,~no
,~no~man
no~man~yet
man~yet~had
yet~had~been
had~been~able
been~able~to
able~to~stand
to~stand~before
stand~before~him
before~him~.
him~.~With
.~With~skilled
With~skilled~arm
skilled~arm~and
arm~and~eye
and~eye~and
eye~and~with
and~with~every
with~every~muscle
every~muscle~of
muscle~of~his
of~his~body
his~body~trained
body~trained~,
trained~,~his
,~his~sword
his~sword~sought
sword~sought~a
sought~a~vital
a~vital~spot
vital~spot~in
spot~in~his
in~his~opponent
his~opponent~.
opponent~.~There
.~There~wa
There~wa~no
wa~no~thought
no~thought~now
thought~now~in
now~in~the
in~the~mind
the~mind~of
mind~of~Vince
of~Vince~about
Vince~about~disarming
about~disarming~the
disarming~the~pirate
the~pirate~and
pirate~and~taking
and~taking~him
taking~him~prisoner
him~prisoner~;
prisoner~;~this
;~this~terrible
this~terrible~wild
terrible~wild~beast
wild~beast~,
beast~,~this
,~this~hairy
this~hairy~monster
hairy~monster~must
monster~must~be
must~be~killed
be~killed~or
killed~or~he
or~he~himself
he~himself~must
himself~must~die
must~die~.
die~.~Through
.~Through~the
Through~the~whirl
the~whirl~and
whirl~and~clash
and~clash~and
clash~and~hot
and~hot~breath
hot~breath~of
breath~of~battle
of~battle~he
battle~he~had
he~had~been
had~been~amazed
been~amazed~that
amazed~that~Kate
that~Kate~Bonnet
Kate~Bonnet~'s
Bonnet~'s~father
's~father~should
father~should~be
should~be~a
be~a~man
a~man~like
man~like~this
like~this~.
this~.~The
.~The~pirate
The~pirate~,
pirate~,~his
,~his~eye
his~eye~now
eye~now~shrunken
now~shrunken~into
shrunken~into~his
into~his~head
his~head~,
head~,~where
,~where~they
where~they~glowed
they~glowed~like
glowed~like~coal
like~coal~,
coal~,~his
,~his~breath
his~breath~steaming
breath~steaming~like
steaming~like~a
like~a~volcano
a~volcano~,
volcano~,~and
,~and~his
and~his~tremendous
his~tremendous~muscle
tremendous~muscle~supple
muscle~supple~and
supple~and~quick
and~quick~a
quick~a~those
a~those~of
those~of~a
of~a~cat
a~cat~,
cat~,~met
,~met~his
met~his~antagonist
his~antagonist~at
antagonist~at~every
at~every~point
every~point~,
point~,~and
,~and~with
and~with~every
with~every~lunge
every~lunge~and
lunge~and~thrust
and~thrust~and
thrust~and~cut
and~cut~forced
cut~forced~him
forced~him~to
him~to~guard
to~guard~.
guard~.~Now
.~Now~Vince
Now~Vince~shut
Vince~shut~himself
shut~himself~in
himself~in~his
in~his~armour
his~armour~of
armour~of~trained
of~trained~defence
trained~defence~;
defence~;~this
;~this~bounding
this~bounding~lion
bounding~lion~must
lion~must~be
must~be~killed
be~killed~,
killed~,~but
,~but~the
but~the~death-stroke
the~death-stroke~must
death-stroke~must~be
must~be~cunningly
be~cunningly~delivered
cunningly~delivered~,
delivered~,~and
,~and~until
and~until~,
until~,~in
,~in~his
in~his~hot
his~hot~rage
hot~rage~,
rage~,~the
,~the~pirate
the~pirate~should
pirate~should~forget
should~forget~his
forget~his~guard
his~guard~Vince
guard~Vince~must
Vince~must~shield
must~shield~himself
shield~himself~.
himself~.~Never
.~Never~had
Never~had~the
had~the~great
the~great~Blackbeard
great~Blackbeard~met
Blackbeard~met~so
met~so~keen
so~keen~a
keen~a~swordsman
a~swordsman~;
swordsman~;~he
;~he~howled
he~howled~with
howled~with~rage
with~rage~to
rage~to~see
to~see~the
see~the~English
the~English~captain
English~captain~still
captain~still~vigorous
still~vigorous~,
vigorous~,~agile
,~agile~,
agile~,~warding
,~warding~every
warding~every~stroke
every~stroke~.
stroke~.~Blackbeard
.~Blackbeard~wa
Blackbeard~wa~now
wa~now~a
now~a~wild
a~wild~beast
wild~beast~of
beast~of~the
of~the~sea
the~sea~:
sea~:~he
:~he~fought
he~fought~to
fought~to~kill
to~kill~,
kill~,~for
,~for~naught
for~naught~else
naught~else~,
else~,~not
,~not~even
not~even~his
even~his~own
his~own~life
own~life~.
life~.~With
.~With~a
With~a~yell
a~yell~he
yell~he~threw
he~threw~himself
threw~himself~upon
himself~upon~Captain
upon~Captain~Vince
Captain~Vince~,
Vince~,~whose
,~whose~sword
whose~sword~passed
sword~passed~quick
passed~quick~a
quick~a~lightning
a~lightning~through
lightning~through~the
through~the~brawny
the~brawny~mass
brawny~mass~of
mass~of~his
of~his~left
his~left~shoulder
left~shoulder~.
shoulder~.~With
.~With~one
With~one~quick
one~quick~step
quick~step~,
step~,~the
,~the~pirate
the~pirate~pressed
pirate~pressed~closer
pressed~closer~to
closer~to~Vince
to~Vince~,
Vince~,~thus
,~thus~holding
thus~holding~the
holding~the~imprisoned
the~imprisoned~blade
imprisoned~blade~,
blade~,~which
,~which~stuck
which~stuck~out
stuck~out~behind
out~behind~his
behind~his~body
his~body~,
body~,~and
,~and~with
and~with~a
with~a~tremendous
a~tremendous~blow
tremendous~blow~of
blow~of~his
of~his~right
his~right~fist
right~fist~,
fist~,~in
,~in~which
in~which~he
which~he~held
he~held~the
held~the~heavy
the~heavy~brazen
heavy~brazen~hilt
brazen~hilt~of
hilt~of~his
of~his~sword
his~sword~,
sword~,~he
,~he~dashed
he~dashed~his
dashed~his~enemy
his~enemy~backward
enemy~backward~to
backward~to~the
to~the~ground
the~ground~.
ground~.~The
.~The~fall
The~fall~drew
fall~drew~the
drew~the~blade
the~blade~from
blade~from~the
from~the~shoulder
the~shoulder~of
shoulder~of~Blackbeard
of~Blackbeard~,
Blackbeard~,~whose
,~whose~great
whose~great~right
great~right~arm
right~arm~went
arm~went~up
went~up~,
up~,~whose
,~whose~sword
whose~sword~hissed
sword~hissed~in
hissed~in~the
in~the~air
the~air~and
air~and~then
and~then~came
then~came~down
came~down~upon
down~upon~the
upon~the~prostrate
the~prostrate~Vince
prostrate~Vince~.
Vince~.~Another
.~Another~stroke
Another~stroke~and
stroke~and~the
and~the~English
the~English~captain
English~captain~lay
captain~lay~insensible
lay~insensible~and
insensible~and~still
and~still~.
still~.~With
.~With~the
With~the~scream
the~scream~of
scream~of~a
of~a~maddened
a~maddened~Indian
maddened~Indian~,
Indian~,~Blackbeard
,~Blackbeard~sprung
Blackbeard~sprung~into
sprung~into~the
into~the~air
the~air~,
air~,~and
,~and~when
and~when~his
when~his~foot
his~foot~touched
foot~touched~the
touched~the~deck
the~deck~he
deck~he~danced
he~danced~.
danced~.~He
.~He~would
He~would~have
would~have~hewn
have~hewn~his
hewn~his~victim
his~victim~into
victim~into~piece
into~piece~,
piece~,~he
,~he~would
he~would~have
would~have~scattered
have~scattered~him
scattered~him~over
him~over~the
over~the~deck
the~deck~,
deck~,~but
,~but~there
but~there~wa
there~wa~no
wa~no~time
no~time~for
time~for~such
for~such~recreation
such~recreation~.
recreation~.~Forward
.~Forward~the
Forward~the~battle
the~battle~raged
battle~raged~with
raged~with~tremendous
with~tremendous~fury
tremendous~fury~,
fury~,~and
,~and~into
and~into~the
into~the~midst
the~midst~of
midst~of~it
of~it~dashed
it~dashed~Blackbeard
dashed~Blackbeard~.
Blackbeard~.~From
.~From~the
From~the~companion-way
the~companion-way~leading
companion-way~leading~to
leading~to~the
to~the~captain
the~captain~'s
captain~'s~cabin
's~cabin~there
cabin~there~now
there~now~appeared
now~appeared~a
appeared~a~pale
a~pale~young
pale~young~face
young~face~.
face~.~It
.~It~wa
It~wa~that
wa~that~of
that~of~Dickory
of~Dickory~Charter
Dickory~Charter~,
Charter~,~who
,~who~had
who~had~been
had~been~ordered
been~ordered~by
ordered~by~Blackbeard
by~Blackbeard~,
Blackbeard~,~before
,~before~the
before~the~two
the~two~vessel
two~vessel~came
vessel~came~together
came~together~,
together~,~to
,~to~shut
to~shut~himself
shut~himself~in
himself~in~the
in~the~cabin
the~cabin~and
cabin~and~to
and~to~keep
to~keep~out
keep~out~of
out~of~the
of~the~broil
the~broil~,
broil~,~swearing
,~swearing~that
swearing~that~if
that~if~he
if~he~made
he~made~himself
made~himself~unfit
himself~unfit~to
unfit~to~present
to~present~to
present~to~Eliza
to~Eliza~he
Eliza~he~would
he~would~toss
would~toss~his
toss~his~disfigured
his~disfigured~body
disfigured~body~into
body~into~the
into~the~sea
the~sea~.
sea~.~Entirely
.~Entirely~unarmed
Entirely~unarmed~and
unarmed~and~having
and~having~no
having~no~place
no~place~in
place~in~the
in~the~fight
the~fight~,
fight~,~Dickory
,~Dickory~had
Dickory~had~obeyed
had~obeyed~,
obeyed~,~but
,~but~the
but~the~spirit
the~spirit~of
spirit~of~a
of~a~young
a~young~man
young~man~which
man~which~burned
which~burned~within
burned~within~him
within~him~led
him~led~him
led~him~to
him~to~behold
to~behold~the
behold~the~greater
the~greater~part
greater~part~of
part~of~the
of~the~conflict
the~conflict~between
conflict~between~Blackbeard
between~Blackbeard~and
Blackbeard~and~the
and~the~English
the~English~captain
English~captain~.
captain~.~Being
.~Being~a
Being~a~young
a~young~man
young~man~,
man~,~he
,~he~had
he~had~shut
had~shut~his
shut~his~eye
his~eye~at
eye~at~the
at~the~end
the~end~of
end~of~it
of~it~,
it~,~but
,~but~when
but~when~the
when~the~pirate
the~pirate~had
pirate~had~left
had~left~he
left~he~came
he~came~forth
came~forth~quietly
forth~quietly~.
quietly~.~The
.~The~fight
The~fight~raged
fight~raged~forward
raged~forward~,
forward~,~and
,~and~here
and~here~he
here~he~wa
he~wa~alone
wa~alone~with
alone~with~the
with~the~fallen
the~fallen~figure
fallen~figure~on
figure~on~the
on~the~deck
the~deck~.
deck~.~As
.~As~Dickory
As~Dickory~stood
Dickory~stood~gazing
stood~gazing~downward
gazing~downward~in
downward~in~awe
in~awe~--
awe~--~in
--~in~all
in~all~his
all~his~life
his~life~he
life~he~had
he~had~never
had~never~seen
never~seen~a
seen~a~corpse
a~corpse~--
corpse~--~the
--~the~man
the~man~he
man~he~had
he~had~supposed
had~supposed~dead
supposed~dead~opened
dead~opened~his
opened~his~eye
his~eye~for
eye~for~a
for~a~moment
a~moment~and
moment~and~gazed
and~gazed~with
gazed~with~dull
with~dull~intelligence
dull~intelligence~,
intelligence~,~and
,~and~then
and~then~he
then~he~gasped
he~gasped~for
gasped~for~rum
for~rum~.
rum~.~Dickory
.~Dickory~wa
Dickory~wa~quickly
wa~quickly~beside
quickly~beside~him
beside~him~with
him~with~a
with~a~tumbler
a~tumbler~of
tumbler~of~spirit
of~spirit~and
spirit~and~water
and~water~,
water~,~which
,~which~,
which~,~raising
,~raising~the
raising~the~fallen
the~fallen~man
fallen~man~'s
man~'s~head
's~head~,
head~,~he
,~he~gave
he~gave~him
gave~him~.
him~.~In
.~In~a
In~a~few
a~few~moment
few~moment~the
moment~the~eye
the~eye~of
eye~of~Captain
of~Captain~Vince
Captain~Vince~opened
Vince~opened~wider
opened~wider~,
wider~,~and
,~and~he
and~he~stared
he~stared~at
stared~at~the
at~the~young
the~young~man
young~man~in
man~in~naval
in~naval~uniform
naval~uniform~who
uniform~who~stood
who~stood~above
stood~above~him
above~him~.
him~.~``
.~``~Who
``~Who~are
Who~are~you
are~you~?
you~?~''
?~''~he
''~he~said
he~said~in
said~in~a
in~a~low
a~low~voice
low~voice~,
voice~,~but
,~but~distinct
but~distinct~,
distinct~,~``
,~``~an
``~an~English
an~English~officer
English~officer~?
officer~?~''
?~''~``
''~``~No
``~No~,
No~,~''
,~''~said
''~said~Dickory
said~Dickory~,
Dickory~,~``
,~``~I
``~I~am
I~am~no
am~no~officer
no~officer~and
officer~and~no
and~no~pirate
no~pirate~;
pirate~;~I
;~I~am
I~am~forced
am~forced~to
forced~to~wear
to~wear~these
wear~these~clothes
these~clothes~.
clothes~.~''
.~''~And
''~And~then
And~then~,
then~,~his
,~his~natural
his~natural~and
natural~and~selfish
and~selfish~instinct
selfish~instinct~pushing
instinct~pushing~themselves
pushing~themselves~before
themselves~before~anything
before~anything~else
anything~else~,
else~,~Dickory
,~Dickory~went
Dickory~went~on
went~on~:
on~:~``
:~``~Oh
``~Oh~,
Oh~,~sir
,~sir~,
sir~,~if
,~if~your
if~your~men
your~men~conquer
men~conquer~these
conquer~these~pirate
these~pirate~will
pirate~will~you
will~you~take
you~take~me
take~me~--
me~--~''
--~''~but
''~but~a
but~a~he
a~he~spoke
he~spoke~he
spoke~he~saw
he~saw~that
saw~that~the
that~the~wounded
the~wounded~man
wounded~man~wa
man~wa~not
wa~not~listening
not~listening~to
listening~to~him
to~him~;
him~;~his
;~his~half-closed
his~half-closed~eye
half-closed~eye~turned
eye~turned~towards
turned~towards~him
towards~him~and
him~and~he
and~he~whispered
he~whispered~:
whispered~:~''
:~''~More
''~More~spirit
More~spirit~!
spirit~!~''
!~''~Dickory
''~Dickory~dashed
Dickory~dashed~into
dashed~into~the
into~the~cabin
the~cabin~,
cabin~,~half-filled
,~half-filled~a
half-filled~a~tumbler
a~tumbler~with
tumbler~with~rum
with~rum~and
rum~and~gave
and~gave~it
gave~it~to
it~to~Vince
to~Vince~.
Vince~.~Presently
.~Presently~his
Presently~his~eye
his~eye~recovered
eye~recovered~something
recovered~something~of
something~of~their
of~their~natural
their~natural~glow
natural~glow~,
glow~,~and
,~and~with
and~with~contracted
with~contracted~brow
contracted~brow~he
brow~he~fixed
he~fixed~them
fixed~them~upon
them~upon~the
upon~the~stream
the~stream~of
stream~of~blood
of~blood~which
blood~which~wa
which~wa~running
wa~running~from
running~from~him
from~him~over
him~over~the
over~the~deck
the~deck~.
deck~.~Suddenly
.~Suddenly~he
Suddenly~he~spoke
he~spoke~sharply
spoke~sharply~:
sharply~:~``
:~``~Young
``~Young~fellow
Young~fellow~,
fellow~,~''
,~''~he
''~he~said
he~said~,
said~,~``
,~``~some
``~some~paper
some~paper~and
paper~and~a
and~a~pen
a~pen~,
pen~,~a
,~a~pencil
a~pencil~,
pencil~,~anything
,~anything~.
anything~.~Quick
.~Quick~!
Quick~!~''
!~''~Dickory
''~Dickory~looked
Dickory~looked~at
looked~at~him
at~him~in
him~in~amazement
in~amazement~for
amazement~for~a
for~a~moment
a~moment~and
moment~and~then
and~then~he
then~he~ran
he~ran~into
ran~into~the
into~the~cabin
the~cabin~,
cabin~,~soon
,~soon~returning
soon~returning~with
returning~with~a
with~a~sheet
a~sheet~of
sheet~of~paper
of~paper~and
paper~and~an
and~an~English
an~English~pencil
English~pencil~.
pencil~.~The
.~The~eye
The~eye~of
eye~of~Captain
of~Captain~Vince
Captain~Vince~were
Vince~were~now
were~now~very
now~very~bright
very~bright~,
bright~,~and
,~and~a
and~a~nervous
a~nervous~strength
nervous~strength~came
strength~came~into
came~into~his
into~his~body
his~body~.
body~.~He
.~He~raised
He~raised~himself
raised~himself~upon
himself~upon~his
upon~his~elbow
his~elbow~,
elbow~,~he
,~he~clutched
he~clutched~at
clutched~at~the
at~the~paper
the~paper~,
paper~,~and
,~and~clapping
and~clapping~it
clapping~it~upon
it~upon~the
upon~the~deck
the~deck~began
deck~began~to
began~to~write
to~write~.
write~.~Quickly
.~Quickly~his
Quickly~his~pencil
his~pencil~moved
pencil~moved~;
moved~;~already
;~already~he
already~he~wa
he~wa~feeling
wa~feeling~that
feeling~that~his
that~his~rum-given
his~rum-given~strength
rum-given~strength~wa
strength~wa~leaving
wa~leaving~him
leaving~him~,
him~,~but
,~but~several
but~several~page
several~page~he
page~he~wrote
he~wrote~,
wrote~,~and
,~and~then
and~then~he
then~he~signed
he~signed~his
signed~his~name
his~name~.
name~.~Folding
.~Folding~the
Folding~the~sheet
the~sheet~he
sheet~he~stopped
he~stopped~for
stopped~for~a
for~a~moment
a~moment~,
moment~,~feeling
,~feeling~that
feeling~that~he
that~he~could
he~could~do
could~do~no
do~no~more
no~more~;
more~;~but
;~but~,
but~,~gathering
,~gathering~together
gathering~together~his
together~his~strength
his~strength~in
strength~in~one
in~one~convulsive
one~convulsive~motion
convulsive~motion~,
motion~,~he
,~he~addressed
he~addressed~the
addressed~the~letter
the~letter~.
letter~.~``
.~``~Take
``~Take~that
Take~that~,
that~,~''
,~''~he
''~he~feebly
he~feebly~said
feebly~said~,
said~,~``
,~``~and
``~and~swear
and~swear~...
swear~...~that
...~that~it
that~it~shall
it~shall~be
shall~be~...
be~...~delivered
...~delivered~.
delivered~.~''
.~''~``
''~``~I
``~I~swear
I~swear~,
swear~,~''
,~''~said
''~said~Dickory
said~Dickory~,
Dickory~,~a
,~a~on
a~on~his
on~his~knee
his~knee~he
knee~he~took
he~took~the
took~the~blood-smeared
the~blood-smeared~letter
blood-smeared~letter~.
letter~.~He
.~He~hastily
He~hastily~slipped
hastily~slipped~it
slipped~it~into
it~into~the
into~the~breast
the~breast~of
breast~of~his
of~his~coat
his~coat~,
coat~,~and
,~and~then
and~then~he
then~he~wa
he~wa~barely
wa~barely~able
barely~able~to
able~to~move
to~move~quick
move~quick~enough
quick~enough~to
enough~to~keep
to~keep~the
keep~the~Englishman
the~Englishman~'s
Englishman~'s~head
's~head~from
head~from~striking
from~striking~the
striking~the~deck
the~deck~.
deck~.~``
.~``~How
``~How~now
How~now~!
now~!~''
!~''~sounded
''~sounded~a
sounded~a~harsh
a~harsh~growl
harsh~growl~at
growl~at~his
at~his~ear
his~ear~.
ear~.~``
.~``~Get
``~Get~you
Get~you~into
you~into~your
into~your~cabin
your~cabin~or
cabin~or~you
or~you~will
you~will~be
will~be~hurt
be~hurt~.
hurt~.~It
.~It~is
It~is~not
is~not~time
not~time~yet
time~yet~for
yet~for~the
for~the~fleecing
the~fleecing~of
fleecing~of~corps
of~corps~!
corps~!~I
!~I~am
I~am~choking
am~choking~for
choking~for~a
for~a~glass
a~glass~of
glass~of~brandy
of~brandy~.
brandy~.~Get
.~Get~in
Get~in~and
in~and~stay
and~stay~there
stay~there~!
there~!~''
!~''~In
''~In~another
In~another~minute
another~minute~Blackbeard
minute~Blackbeard~,
Blackbeard~,~refreshed
,~refreshed~,
refreshed~,~wa
,~wa~running
wa~running~aft
running~aft~,
aft~,~the
,~the~cut
the~cut~through
cut~through~his
through~his~shoulder
his~shoulder~bleeding
shoulder~bleeding~,
bleeding~,~but
,~but~entirely
but~entirely~forgotten
entirely~forgotten~.
forgotten~.~There
.~There~wa
There~wa~no
wa~no~fighting
no~fighting~now
fighting~now~upon
now~upon~the
upon~the~deck
the~deck~of
deck~of~the
of~the~Revenge
the~Revenge~;
Revenge~;~the
;~the~conflict
the~conflict~raged
conflict~raged~,
raged~,~but
,~but~it
but~it~had
it~had~been
had~been~transferred
been~transferred~to
transferred~to~the
to~the~Badger
the~Badger~.
Badger~.~The
.~The~sailor
The~sailor~of
sailor~of~the
of~the~man-of-war
the~man-of-war~had
man-of-war~had~fought
had~fought~valiantly
fought~valiantly~and
valiantly~and~stoutly
and~stoutly~,
stoutly~,~even
,~even~impetuously
even~impetuously~,
impetuously~,~but
,~but~their
but~their~enemy
their~enemy~--
enemy~--~picked
--~picked~men
picked~men~from
men~from~two
from~two~pirate
two~pirate~crew
pirate~crew~--
crew~--~had
--~had~fought
had~fought~like
fought~like~wire-muscled
like~wire-muscled~devil
wire-muscled~devil~.
devil~.~Ablaze
.~Ablaze~with
Ablaze~with~fury
with~fury~they
fury~they~had
they~had~cut
had~cut~down
cut~down~the
down~the~Badger
the~Badger~'s
Badger~'s~men
's~men~,
men~,~piling
,~piling~them
piling~them~upon
them~upon~their
upon~their~own
their~own~fallen
own~fallen~comrade
fallen~comrade~;
comrade~;~they
;~they~had
they~had~followed
had~followed~the
followed~the~brave
the~brave~fellow
brave~fellow~with
fellow~with~oath
with~oath~,
oath~,~cutlass
,~cutlass~,
cutlass~,~and
,~and~pistol
and~pistol~a
pistol~a~,
a~,~little
,~little~at
little~at~a
at~a~time
a~time~and
time~and~fighting
and~fighting~all
fighting~all~the
all~the~while
the~while~,
while~,~they
,~they~slowly
they~slowly~clambered
slowly~clambered~back
clambered~back~into
back~into~their
into~their~own
their~own~ship
own~ship~.
ship~.~The
.~The~pirate
The~pirate~had
pirate~had~thrown
had~thrown~their
thrown~their~grapnel
their~grapnel~over
grapnel~over~the
over~the~bulwark
the~bulwark~of
bulwark~of~the
of~the~man-of-war
the~man-of-war~;
man-of-war~;~they
;~they~had
they~had~followed
had~followed~,
followed~,~cut
,~cut~by
cut~by~cut
by~cut~,
cut~,~shot
,~shot~by
shot~by~shot
by~shot~,
shot~,~until
,~until~they
until~they~now
they~now~stood
now~stood~upon
stood~upon~the
upon~the~Badger
the~Badger~,
Badger~,~fighting
,~fighting~with
fighting~with~the
with~the~same
the~same~fury
same~fury~that
fury~that~they
that~they~had
they~had~just
had~just~fought
just~fought~upon
fought~upon~the
upon~the~blood-soaked
the~blood-soaked~Revenge
blood-soaked~Revenge~.
Revenge~.~Blackbeard
.~Blackbeard~wa
Blackbeard~wa~not
wa~not~yet
not~yet~with
yet~with~them
with~them~--
them~--~whatever
--~whatever~happened
whatever~happened~,
happened~,~Blackbeard
,~Blackbeard~must
Blackbeard~must~be
must~be~refreshed
be~refreshed~--
refreshed~--~but
--~but~now
but~now~he
now~he~sprang
he~sprang~into
sprang~into~the
into~the~enemy
the~enemy~'s
enemy~'s~ship
's~ship~--
ship~--~that
--~that~fine
that~fine~British
fine~British~man-of-war
British~man-of-war~,
man-of-war~,~the
,~the~corvette
the~corvette~Badger
corvette~Badger~,
Badger~,~which
,~which~had
which~had~so
had~so~bravely
so~bravely~sailed
bravely~sailed~down
sailed~down~upon
down~upon~his
upon~his~ship
his~ship~to
ship~to~capture
to~capture~her
capture~her~--
her~--~and
--~and~led
and~led~the
led~the~carnage
the~carnage~.
carnage~.~They
.~They~were
They~were~tough
were~tough~men
tough~men~,
men~,~those
,~those~British
those~British~seaman
British~seaman~,
seaman~,~tough
,~tough~in
tough~in~heart
in~heart~,
heart~,~tough
,~tough~in
tough~in~arm
in~arm~and
arm~and~body
and~body~;
body~;~they
;~they~fought
they~fought~above
fought~above~deck
above~deck~and
deck~and~they
and~they~fought
they~fought~below
fought~below~,
below~,~and
,~and~they
and~they~laid
they~laid~many
laid~many~a
many~a~pirate
a~pirate~scoundrel
pirate~scoundrel~dead
scoundrel~dead~;
dead~;~but
;~but~they
but~they~had
they~had~met
had~met~a
met~a~foe
a~foe~which
foe~which~wa
which~wa~too
wa~too~strong
too~strong~for
strong~for~them
for~them~--
them~--~a
--~a~pack
a~pack~of
pack~of~brawny
of~brawny~,
brawny~,~hairy
,~hairy~desperado
hairy~desperado~,
desperado~,~picked
,~picked~from
picked~from~two
from~two~pirate
two~pirate~crew
pirate~crew~.
crew~.~The
.~The~first
The~first~officer
first~officer~now
officer~now~commanding
now~commanding~,
commanding~,~panting
,~panting~,
panting~,~bleeding
,~bleeding~,
bleeding~,~and
,~and~torn
and~torn~,
torn~,~groaned
,~groaned~a
groaned~a~he
a~he~saw
he~saw~that
saw~that~his
that~his~men
his~men~could
men~could~fight
could~fight~no
fight~no~longer
no~longer~,
longer~,~and
,~and~he
and~he~surrendered
he~surrendered~the
surrendered~the~Badger
the~Badger~to
Badger~to~the
to~the~pirate
the~pirate~.
pirate~.~The
.~The~great
The~great~Blackbeard
great~Blackbeard~yelled
Blackbeard~yelled~with
yelled~with~delight
with~delight~.
delight~.~When
.~When~had
When~had~any
had~any~other
any~other~captain
other~captain~sailing
captain~sailing~under
sailing~under~the
under~the~Jolly
the~Jolly~Roger
Jolly~Roger~captured
Roger~captured~a
captured~a~British
a~British~man-of-war
British~man-of-war~,
man-of-war~,~a
,~a~first-class
a~first-class~corvette
first-class~corvette~of
corvette~of~the
of~the~royal
the~royal~navy
royal~navy~?
navy~?~His
?~His~frenzied
His~frenzied~joy
frenzied~joy~wa
joy~wa~so
wa~so~intense
so~intense~that
intense~that~he
that~he~wa
he~wa~on
wa~on~the
on~the~point
the~point~of
point~of~cutting
of~cutting~down
cutting~down~the
down~the~officer
the~officer~who
officer~who~wa
who~wa~offering
wa~offering~him
offering~him~his
him~his~sword
his~sword~,
sword~,~but
,~but~he
but~he~withheld
he~withheld~his
withheld~his~hand
his~hand~.
hand~.~``
.~``~Go
``~Go~,
Go~,~somebody
,~somebody~,
somebody~,~and
,~and~fetch
and~fetch~me
fetch~me~a
me~a~glass
a~glass~of
glass~of~his
of~his~Majesty
his~Majesty~'s
Majesty~'s~rum
's~rum~,
rum~,~''
,~''~he
''~he~cried
he~cried~,
cried~,~``
,~``~and
``~and~I
and~I~will
I~will~drink
will~drink~to
drink~to~his
to~his~perdition
his~perdition~!
perdition~!~''
!~''~The
''~The~door
The~door~of
door~of~a
of~a~locker
a~locker~wa
locker~wa~smashed
wa~smashed~,
smashed~,~the
,~the~spirit
the~spirit~were
spirit~were~brought
were~brought~,
brought~,~and
,~and~the
and~the~great
the~great~Blackbeard
great~Blackbeard~wa
Blackbeard~wa~again
wa~again~refreshed
again~refreshed~.
refreshed~.~Standing
.~Standing~on
Standing~on~the
on~the~quarter-deck
the~quarter-deck~where
quarter-deck~where~but
where~but~an
but~an~hour
an~hour~or
hour~or~two
or~two~before
two~before~Captain
before~Captain~Christopher
Captain~Christopher~Vince
Christopher~Vince~had
Vince~had~stood
had~stood~commanding
stood~commanding~his
commanding~his~fine
his~fine~corvette
fine~corvette~a
corvette~a~she
a~she~sailed
she~sailed~down
sailed~down~upon
down~upon~her
upon~her~pirate
her~pirate~enemy
pirate~enemy~,
enemy~,~Blackbeard
,~Blackbeard~had
Blackbeard~had~brought
had~brought~before
brought~before~him
before~him~all
him~all~the
all~the~survivor
the~survivor~of
survivor~of~the
of~the~Badger
the~Badger~'s
Badger~'s~crew
's~crew~.
crew~.~``
.~``~Well
``~Well~,
Well~,~you
,~you~'re
you~'re~a
're~a~lot
a~lot~of
lot~of~damnable
of~damnable~knave
damnable~knave~,
knave~,~''
,~''~said
''~said~he
said~he~,
he~,~``
,~``~and
``~and~you
and~you~have
you~have~cost
have~cost~me
cost~me~many
me~many~a
many~a~good
a~good~man
good~man~this
man~this~day
this~day~.
day~.~But
.~But~my
But~my~crew
my~crew~will
crew~will~now
will~now~be
now~be~short-handed
be~short-handed~,
short-handed~,~and
,~and~if
and~if~any
if~any~or
any~or~all
or~all~of
all~of~you
of~you~will
you~will~turn
will~turn~pirate
turn~pirate~and
pirate~and~ship
and~ship~with
ship~with~me
with~me~,
me~,~I
,~I~will
I~will~let
will~let~bygone
let~bygone~pas
bygone~pas~;
pas~;~but
;~but~,
but~,~if
,~if~any
if~any~of
any~of~you
of~you~choose
you~choose~not
choose~not~that
not~that~,
that~,~overboard
,~overboard~you
overboard~you~go
you~go~.
go~.~I
.~I~will
I~will~have
will~have~no
have~no~unwilling
no~unwilling~rascal
unwilling~rascal~in
rascal~in~my
in~my~crew
my~crew~.
crew~.~''
.~''~All
''~All~but
All~but~one
but~one~of
one~of~the
of~the~men
the~men~of
men~of~the
of~the~Badger
the~Badger~,
Badger~,~downcast
,~downcast~,
downcast~,~wounded
,~wounded~,
wounded~,~panting
,~panting~with
panting~with~thirst
with~thirst~and
thirst~and~loving
and~loving~life
loving~life~,
life~,~agreed
,~agreed~to
agreed~to~become
to~become~pirate
become~pirate~and
pirate~and~to
and~to~ship
to~ship~on
ship~on~board
on~board~the
board~the~Revenge
the~Revenge~.
Revenge~.~The
.~The~first
The~first~mate
first~mate~would
mate~would~not
would~not~break
not~break~his
break~his~oath
his~oath~of
oath~of~allegiance
of~allegiance~to
allegiance~to~the
to~the~king
the~king~,
king~,~and
,~and~he
and~he~went
he~went~overboard
went~overboard~.
overboard~.~CHAPTER
.~CHAPTER~XXIII
CHAPTER~XXIII~THE
XXIII~THE~ADDRESS
THE~ADDRESS~OF
ADDRESS~OF~THE
OF~THE~LETTER
THE~LETTER~There
LETTER~There~wa
There~wa~hard
wa~hard~and
hard~and~ghastly
and~ghastly~work
ghastly~work~that
work~that~day
that~day~when
day~when~the
when~the~Revenge
the~Revenge~wa
Revenge~wa~cleared
wa~cleared~after
cleared~after~action
after~action~,
action~,~and
,~and~there
and~there~wa
there~wa~lively
wa~lively~and
lively~and~interesting
and~interesting~work
interesting~work~on
work~on~board
on~board~the
board~the~Badger
the~Badger~when
Badger~when~Blackbeard
when~Blackbeard~and
Blackbeard~and~his
and~his~officer
his~officer~went
officer~went~over
went~over~the
over~the~captured
the~captured~vessel
captured~vessel~to
vessel~to~discover
to~discover~what
discover~what~new
what~new~possession
new~possession~they
possession~they~had
they~had~won
had~won~.
won~.~At
.~At~first
At~first~Blackbeard
first~Blackbeard~had
Blackbeard~had~thought
had~thought~to
thought~to~establish
to~establish~himself
establish~himself~upon
himself~upon~the
upon~the~corvette
the~corvette~and
corvette~and~abandon
and~abandon~the
abandon~the~Revenge
the~Revenge~.
Revenge~.~It
.~It~would
It~would~have
would~have~been
have~been~such
been~such~a
such~a~grand
a~grand~thing
grand~thing~to
thing~to~scourge
to~scourge~the
scourge~the~sea
the~sea~in
sea~in~a
in~a~British
a~British~man-of-war
British~man-of-war~with
man-of-war~with~the
with~the~Jolly
the~Jolly~Roger
Jolly~Roger~floating
Roger~floating~over
floating~over~her
over~her~.
her~.~But
.~But~this
But~this~would
this~would~have
would~have~been
have~been~too
been~too~dangerous
too~dangerous~;
dangerous~;~the
;~the~combined
the~combined~naval
combined~naval~force
naval~force~of
force~of~England
of~England~in
England~in~American
in~American~water
American~water~would
water~would~have
would~have~been
have~been~united
been~united~to
united~to~put
to~put~down
put~down~such
down~such~presumption
such~presumption~.
presumption~.~So
.~So~the
So~the~wary
the~wary~pirate
wary~pirate~curbed
pirate~curbed~his
curbed~his~ambition
his~ambition~.
ambition~.~Everything
.~Everything~portable
Everything~portable~and
portable~and~valuable
and~valuable~wa
valuable~wa~stripped
wa~stripped~from
stripped~from~the
from~the~Badger
the~Badger~--
Badger~--~her
--~her~gun
her~gun~would
gun~would~have
would~have~been
have~been~taken
been~taken~had
taken~had~it
had~it~been
it~been~practicable
been~practicable~to
practicable~to~ship
to~ship~them
ship~them~to
them~to~the
to~the~Revenge
the~Revenge~in
Revenge~in~a
in~a~rising
a~rising~sea
rising~sea~--
sea~--~and
--~and~then
and~then~she
then~she~wa
she~wa~scuttled
wa~scuttled~,
scuttled~,~fired
,~fired~,
fired~,~and
,~and~cast
and~cast~off
cast~off~,
off~,~and
,~and~with
and~with~her
with~her~dead
her~dead~on
dead~on~board
on~board~she
board~she~passed
she~passed~out
passed~out~of
out~of~commission
of~commission~in
commission~in~the
in~the~royal
the~royal~navy
royal~navy~.
navy~.~During
.~During~the
During~the~turmoil
the~turmoil~,
turmoil~,~the
,~the~horror
the~horror~and
horror~and~the
and~the~bringing
the~bringing~aboard
bringing~aboard~of
aboard~of~pillage
of~pillage~,
pillage~,~Dickory
,~Dickory~Charter
Dickory~Charter~had
Charter~had~kept
had~kept~close
kept~close~below
close~below~deck
below~deck~,
deck~,~his
,~his~face
his~face~in
face~in~his
in~his~hand
his~hand~and
hand~and~his
and~his~heart
his~heart~almost
heart~almost~broken
almost~broken~.
broken~.~It
.~It~is
It~is~so
is~so~easy
so~easy~for
easy~for~young
for~young~heart
young~heart~to
heart~to~almost
to~almost~break
almost~break~.
break~.~When
.~When~he
When~he~had
he~had~seen
had~seen~the
seen~the~British
the~British~ship
British~ship~come
ship~come~sailing
come~sailing~down
sailing~down~upon
down~upon~them
upon~them~,
them~,~hope
,~hope~had
hope~had~sprung
had~sprung~up
sprung~up~brightly
up~brightly~in
brightly~in~his
in~his~heart
his~heart~;
heart~;~now
;~now~there
now~there~wa
there~wa~a
wa~a~chance
a~chance~of
chance~of~his
of~his~escaping
his~escaping~from
escaping~from~this
from~this~hell
this~hell~of
hell~of~the
of~the~wave
the~wave~.
wave~.~When
.~When~the
When~the~Revenge
the~Revenge~should
Revenge~should~be
should~be~taken
be~taken~he
taken~he~would
he~would~rush
would~rush~to
rush~to~the
to~the~British
the~British~captain
British~captain~,
captain~,~or
,~or~any
or~any~one
any~one~in
one~in~authority
in~authority~,
authority~,~and
,~and~tell
and~tell~his
tell~his~tale
his~tale~.
tale~.~It
.~It~would
It~would~be
would~be~believed
be~believed~,
believed~,~he
,~he~doubted
he~doubted~not
doubted~not~;
not~;~even
;~even~his
even~his~uniform
his~uniform~would
uniform~would~help
would~help~to
help~to~prove
to~prove~he
prove~he~wa
he~wa~no
wa~no~pirate
no~pirate~;
pirate~;~he
;~he~would
he~would~be
would~be~taken
be~taken~away
taken~away~,
away~,~he
,~he~would
he~would~reach
would~reach~Jamaica
reach~Jamaica~;
Jamaica~;~he
;~he~would
he~would~see
would~see~Kate
see~Kate~;
Kate~;~he
;~he~would
he~would~carry
would~carry~to
carry~to~her
to~her~the
her~the~great
the~great~news
great~news~of
news~of~her
of~her~father
her~father~.
father~.~After
.~After~that
After~that~his
that~his~life
his~life~could
life~could~take
could~take~care
take~care~of
care~of~itself
of~itself~.
itself~.~But
.~But~now
But~now~the
now~the~blackness
the~blackness~of
blackness~of~darkness
of~darkness~wa
darkness~wa~over
wa~over~everything
over~everything~.
everything~.~Those
.~Those~who
Those~who~were
who~were~to
were~to~have
to~have~been
have~been~his
been~his~friend
his~friend~had
friend~had~vanished
had~vanished~,
vanished~,~the
,~the~ship
the~ship~which
ship~which~wa
which~wa~to
wa~to~have
to~have~given
have~given~him
given~him~a
him~a~new
a~new~life
new~life~had
life~had~disappeared
had~disappeared~forever
disappeared~forever~.
forever~.~He
.~He~wa
He~wa~on
wa~on~board
on~board~the
board~the~pirate
the~pirate~ship
pirate~ship~,
ship~,~bound
,~bound~for
bound~for~the
for~the~shore
the~shore~of
shore~of~England
of~England~--
England~--~horrible
--~horrible~shore
horrible~shore~to
shore~to~him
to~him~--
him~--~bound
--~bound~to
bound~to~the
to~the~shore
the~shore~of
shore~of~England
of~England~and
England~and~to
and~to~Blackbeard
to~Blackbeard~'s
Blackbeard~'s~Eliza
's~Eliza~!
Eliza~!~He
!~He~wa
He~wa~not
wa~not~a
not~a~fool
a~fool~,
fool~,~this
,~this~Dickory
this~Dickory~;
Dickory~;~he
;~he~had
he~had~no
had~no~unwarrantable
no~unwarrantable~and
unwarrantable~and~romantic
and~romantic~fear
romantic~fear~that
fear~that~in
that~in~these
in~these~enlightened
these~enlightened~day
enlightened~day~one
day~one~man
one~man~could
man~could~say
could~say~to
say~to~another
to~another~,
another~,~``
,~``~Go
``~Go~you
Go~you~,
you~,~and
,~and~marry
and~marry~the
marry~the~woman
the~woman~I
woman~I~have
I~have~chosen
have~chosen~for
chosen~for~you
for~you~.
you~.~''
.~''~There
''~There~wa
There~wa~nothing
wa~nothing~silly
nothing~silly~or
silly~or~cowardly
or~cowardly~about
cowardly~about~him
about~him~,
him~,~but
,~but~he
but~he~knew
he~knew~Blackbeard
knew~Blackbeard~.
Blackbeard~.~Not
.~Not~one
Not~one~ray
one~ray~of
ray~of~hope
of~hope~thrust
hope~thrust~itself
thrust~itself~through
itself~through~his
through~his~hand
his~hand~into
hand~into~his
into~his~brain
his~brain~.
brain~.~Hope
.~Hope~had
Hope~had~gone
had~gone~,
gone~,~gone
,~gone~to
gone~to~the
to~the~bottom
the~bottom~,
bottom~,~and
,~and~he
and~he~wa
he~wa~on
wa~on~his
on~his~storm-tossed
his~storm-tossed~way
storm-tossed~way~to
way~to~the
to~the~water
the~water~of
water~of~another
of~another~continent
another~continent~.
continent~.~But
.~But~in
But~in~the
in~the~midst
the~midst~of
midst~of~his
of~his~despair
his~despair~Dickory
despair~Dickory~never
Dickory~never~thought
never~thought~of
thought~of~freeing
of~freeing~himself
freeing~himself~,
himself~,~by
,~by~a
by~a~sudden
a~sudden~bound
sudden~bound~,
bound~,~of
,~of~the
of~the~world
the~world~and
world~and~his
and~his~woe
his~woe~.
woe~.~So
.~So~long
So~long~a
long~a~Kate
a~Kate~should
Kate~should~live
should~live~he
live~he~must
he~must~live
must~live~,
live~,~even
,~even~if
even~if~it
if~it~were
it~were~to
were~to~prove
to~prove~to
prove~to~himself
to~himself~,
himself~,~and
,~and~to
and~to~himself
to~himself~only
himself~only~,
only~,~how
,~how~faithful
how~faithful~to
faithful~to~her
to~her~he
her~he~could
he~could~be
could~be~.
be~.~It
.~It~wa
It~wa~dark
wa~dark~when
dark~when~men
when~men~came
men~came~tumbling
came~tumbling~below
tumbling~below~,
below~,~throwing
,~throwing~themselves
throwing~themselves~into
themselves~into~hammock
into~hammock~and
hammock~and~bunk
and~bunk~,
bunk~,~and
,~and~Dickory
and~Dickory~prepared
Dickory~prepared~to
prepared~to~turn
to~turn~in
turn~in~.
in~.~If
.~If~sleep
If~sleep~should
sleep~should~come
should~come~and
come~and~without
and~without~dream
without~dream~,
dream~,~it
,~it~would
it~would~be
would~be~greater
be~greater~gain
greater~gain~than
gain~than~bag
than~bag~of
bag~of~gold
of~gold~.
gold~.~As
.~As~he
As~he~took
he~took~off
took~off~his
off~his~coat
his~coat~,
coat~,~the
,~the~letter
the~letter~of
letter~of~the
of~the~English
the~English~captain
English~captain~dropped
captain~dropped~from
dropped~from~his
from~his~breast
his~breast~.
breast~.~Until
.~Until~then
Until~then~he
then~he~had
he~had~forgotten
had~forgotten~it
forgotten~it~,
it~,~but
,~but~now
but~now~he
now~he~remembered
he~remembered~it
remembered~it~a
it~a~a
a~a~sacred
a~sacred~trust
sacred~trust~.
trust~.~The
.~The~dull
The~dull~light
dull~light~of
light~of~the
of~the~lantern
the~lantern~barely
lantern~barely~enabled
barely~enabled~him
enabled~him~to
him~to~discern
to~discern~object
discern~object~about
object~about~him
about~him~,
him~,~but
,~but~he
but~he~stuck
he~stuck~the
stuck~the~letter
the~letter~into
letter~into~a
into~a~crack
a~crack~in
crack~in~the
in~the~woodwork
the~woodwork~where
woodwork~where~in
where~in~the
in~the~morning
the~morning~he
morning~he~would
he~would~see
would~see~it
see~it~and
it~and~take
and~take~proper
take~proper~care
proper~care~of
care~of~it
of~it~.
it~.~Soon
.~Soon~sleep
Soon~sleep~came
sleep~came~,
came~,~but
,~but~not
but~not~without
not~without~dream
without~dream~.
dream~.~He
.~He~dreamed
He~dreamed~that
dreamed~that~he
that~he~wa
he~wa~rowing
wa~rowing~Kate
rowing~Kate~on
Kate~on~the
on~the~river
the~river~at
river~at~Bridgetown
at~Bridgetown~,
Bridgetown~,~and
,~and~that
and~that~she
that~she~told
she~told~him
told~him~in
him~in~a
in~a~low
a~low~sweet
low~sweet~voice
sweet~voice~,
voice~,~with
,~with~a
with~a~smile
a~smile~on
smile~on~her
on~her~lip
her~lip~and
lip~and~her
and~her~eye
her~eye~tenderly
eye~tenderly~upturned
tenderly~upturned~,
upturned~,~that
,~that~she
that~she~would
she~would~like
would~like~to
like~to~row
to~row~thus
row~thus~with
thus~with~him
with~him~forever
him~forever~.
forever~.~Early
.~Early~in
Early~in~the
in~the~morning
the~morning~,
morning~,~through
,~through~an
through~an~open
an~open~port-hole
open~port-hole~,
port-hole~,~the
,~the~light
the~light~of
light~of~the
of~the~eastern
the~eastern~sun
eastern~sun~stole
sun~stole~into
stole~into~this
into~this~abode
this~abode~of
abode~of~darkness
of~darkness~and
darkness~and~sin
and~sin~and
sin~and~threw
and~threw~itself
threw~itself~upon
itself~upon~the
upon~the~red-stained
the~red-stained~letter
red-stained~letter~sticking
letter~sticking~in
sticking~in~the
in~the~crack
the~crack~of
crack~of~the
of~the~woodwork
the~woodwork~.
woodwork~.~Presently
.~Presently~Dickory
Presently~Dickory~opened
Dickory~opened~his
opened~his~eye
his~eye~,
eye~,~and
,~and~the
and~the~first
the~first~thing
first~thing~they
thing~they~fell
they~fell~upon
fell~upon~wa
upon~wa~that
wa~that~letter
that~letter~.
letter~.~On
.~On~the
On~the~side
the~side~of
side~of~the
of~the~folded
the~folded~sheet
folded~sheet~he
sheet~he~could
he~could~see
could~see~the
see~the~superscription
the~superscription~,
superscription~,~boldly
,~boldly~but
boldly~but~irregularly
but~irregularly~written
irregularly~written~:
written~:~``
:~``~Miss
``~Miss~Kate
Miss~Kate~Bonnet
Kate~Bonnet~,
Bonnet~,~Kingston
,~Kingston~,
Kingston~,~Ja
,~Ja~.
Ja~.~''
.~''~Dickory
''~Dickory~sat
Dickory~sat~upright
sat~upright~,
upright~,~his
,~his~eye
his~eye~hard-fixed
eye~hard-fixed~and
hard-fixed~and~burning
and~burning~.
burning~.~How
.~How~long
How~long~he
long~he~sat
he~sat~he
sat~he~knew
he~knew~not
knew~not~.
not~.~How
.~How~long
How~long~his
long~his~brain
his~brain~burned
brain~burned~inwardly
burned~inwardly~,
inwardly~,~a
,~a~his
a~his~eye
his~eye~burned
eye~burned~outwardly
burned~outwardly~,
outwardly~,~he
,~he~knew
he~knew~not
knew~not~.
not~.~The
.~The~noise
The~noise~of
noise~of~the
of~the~watch
the~watch~going
watch~going~on
going~on~deck
on~deck~roused
deck~roused~him
roused~him~,
him~,~and
,~and~in
and~in~a
in~a~moment
a~moment~he
moment~he~had
he~had~the
had~the~letter
the~letter~in
letter~in~his
in~his~hand
his~hand~.
hand~.~All
.~All~that
All~that~day
that~day~Dickory
day~Dickory~Charter
Dickory~Charter~wa
Charter~wa~worth
wa~worth~nothing
worth~nothing~to
nothing~to~anybody
to~anybody~.
anybody~.~Blackbeard
.~Blackbeard~swore
Blackbeard~swore~at
swore~at~him
at~him~and
him~and~pushed
and~pushed~him
pushed~him~aside
him~aside~.
aside~.~The
.~The~young
The~young~fellow
young~fellow~could
fellow~could~not
could~not~even
not~even~count
even~count~the
count~the~doubloon
the~doubloon~in
doubloon~in~a
in~a~bag
a~bag~.
bag~.~``
.~``~Go
``~Go~to
Go~to~!
to~!~''
!~''~cried
''~cried~the
cried~the~pirate
the~pirate~,
pirate~,~blacker
,~blacker~and
blacker~and~more
and~more~fantastically
more~fantastically~horrible
fantastically~horrible~than
horrible~than~ever
than~ever~,
ever~,~for
,~for~his
for~his~bare
his~bare~left
bare~left~shoulder
left~shoulder~wa
shoulder~wa~bound
wa~bound~with
bound~with~a
with~a~scarf
a~scarf~of
scarf~of~silk
of~silk~and
silk~and~his
and~his~great
his~great~arm
great~arm~wa
arm~wa~streaked
wa~streaked~and
streaked~and~bedabbled
and~bedabbled~with
bedabbled~with~his
with~his~blood
his~blood~,
blood~,~``
,~``~you
``~you~are
you~are~the
are~the~most
the~most~cursed
most~cursed~coward
cursed~coward~I
coward~I~have
I~have~met
have~met~with
met~with~in
with~in~all
in~all~my
all~my~day
my~day~at
day~at~sea
at~sea~.
sea~.~So
.~So~frightened
So~frightened~out
frightened~out~of
out~of~your
of~your~wit
your~wit~by
wit~by~a
by~a~lively
a~lively~brush
lively~brush~a
brush~a~that
a~that~of
that~of~yesterday
of~yesterday~!
yesterday~!~Too
!~Too~scared
Too~scared~to
scared~to~count
to~count~gold
count~gold~!
gold~!~Never
!~Never~saw
Never~saw~I
saw~I~that
I~that~before
that~before~.
before~.~One
.~One~might
One~might~be
might~be~too
be~too~scared
too~scared~to
scared~to~pray
to~pray~,
pray~,~but
,~but~to
but~to~count
to~count~gold
count~gold~!
gold~!~Ha
!~Ha~!
Ha~!~ha
!~ha~!
ha~!~''
!~''~and
''~and~the
and~the~bold
the~bold~pirate
bold~pirate~laughed
pirate~laughed~a
laughed~a~merry
a~merry~roar
merry~roar~.
roar~.~He
.~He~wa
He~wa~in
wa~in~good
in~good~spirit
good~spirit~;
spirit~;~he
;~he~had
he~had~captured
had~captured~and
captured~and~sunk
and~sunk~an
sunk~an~English
an~English~man-of-war
English~man-of-war~;
man-of-war~;~sunk
;~sunk~her
sunk~her~with
her~with~her
with~her~English
her~English~ensign
English~ensign~floating
ensign~floating~above
floating~above~her
above~her~.
her~.~How
.~How~it
How~it~would
it~would~have
would~have~overjoyed
have~overjoyed~him
overjoyed~him~if
him~if~all
if~all~the
all~the~ship
the~ship~,
ship~,~little
,~little~and
little~and~big
and~big~,
big~,~that
,~that~plied
that~plied~the
plied~the~Spanish
the~Spanish~Main
Spanish~Main~could
Main~could~have
could~have~seen
have~seen~him
seen~him~sink
him~sink~that
sink~that~man-of-war
that~man-of-war~.
man-of-war~.~He
.~He~wa
He~wa~a
wa~a~merry
a~merry~man
merry~man~that
man~that~morning
that~morning~,
morning~,~the
,~the~great
the~great~Blackbeard
great~Blackbeard~,
Blackbeard~,~triumphant
,~triumphant~in
triumphant~in~victory
in~victory~,
victory~,~glowing
,~glowing~with
glowing~with~the
with~the~king
the~king~'s
king~'s~brandy
's~brandy~,
brandy~,~and
,~and~with
and~with~so
with~so~little
so~little~pain
little~pain~from
pain~from~that
from~that~cut
that~cut~in
cut~in~his
in~his~shoulder
his~shoulder~that
shoulder~that~he
that~he~could
he~could~waste
could~waste~no
waste~no~thought
no~thought~upon
thought~upon~it
upon~it~.
it~.~``
.~``~But
``~But~Eliza
But~Eliza~will
Eliza~will~like
will~like~it
like~it~well
it~well~,
well~,~''
,~''~continued
''~continued~the
continued~the~merry
the~merry~pirate
merry~pirate~;
pirate~;~``
;~``~she
``~she~will
she~will~lead
will~lead~you
lead~you~with
you~with~a
with~a~string
a~string~,
string~,~be
,~be~you
be~you~bold
you~bold~or
bold~or~craven
or~craven~,
craven~,~and
,~and~the
and~the~le
the~le~you
le~you~pull
you~pull~at
pull~at~it
at~it~the
it~the~easier
the~easier~it
easier~it~will
it~will~be
will~be~for
be~for~my
for~my~brave
my~brave~girl
brave~girl~.
girl~.~Ah
.~Ah~!
Ah~!~she
!~she~will
she~will~dance
will~dance~with
dance~with~joy
with~joy~when
joy~when~I
when~I~tell
I~tell~her
tell~her~what
her~what~a
what~a~frightened
a~frightened~rabbit
frightened~rabbit~of
rabbit~of~a
of~a~husband
a~husband~it
husband~it~is
it~is~that
is~that~I
that~I~give
I~give~her
give~her~.
her~.~Now
.~Now~get
Now~get~away
get~away~somewhere
away~somewhere~,
somewhere~,~and
,~and~let
and~let~your
let~your~face
your~face~rid
face~rid~itself
rid~itself~of
itself~of~it
of~it~paleness
it~paleness~;
paleness~;~and
;~and~should
and~should~you
should~you~find
you~find~a
find~a~dead
a~dead~man
dead~man~lying
man~lying~where
lying~where~he
where~he~ha
he~ha~been
ha~been~overlooked
been~overlooked~,
overlooked~,~come
,~come~and
come~and~tell
and~tell~me
tell~me~and
me~and~I
and~I~will
I~will~have
will~have~him
have~him~put
him~put~aside
put~aside~.
aside~.~You
.~You~must
You~must~not
must~not~be
not~be~frightened
be~frightened~any
frightened~any~more
any~more~or
more~or~Eliza
or~Eliza~may
Eliza~may~find
may~find~that
find~that~you
that~you~have
you~have~not
have~not~left
not~left~even
left~even~the
even~the~spirit
the~spirit~of
spirit~of~a
of~a~rabbit
a~rabbit~.
rabbit~.~''
.~''~All
''~All~day
All~day~Dickory
day~Dickory~sat
Dickory~sat~silent
sat~silent~,
silent~,~his
,~his~misery
his~misery~pinned
misery~pinned~into
pinned~into~the
into~the~breast
the~breast~of
breast~of~his
of~his~coat
his~coat~.
coat~.~``
.~``~Miss
``~Miss~Kate
Miss~Kate~Bonnet
Kate~Bonnet~,
Bonnet~,~Kingston
,~Kingston~,
Kingston~,~Ja
,~Ja~.
Ja~.~''
.~''~--
''~--~and
--~and~this
and~this~on
this~on~a
on~a~letter
a~letter~written
letter~written~in
written~in~the
in~the~dying
the~dying~moment
dying~moment~of
moment~of~an
of~an~English
an~English~captain
English~captain~,
captain~,~a
,~a~high
a~high~and
high~and~mighty
and~mighty~captain
mighty~captain~who
captain~who~must
who~must~have
must~have~loved
have~loved~a
loved~a~few
a~few~men
few~men~love
men~love~,
love~,~to
,~to~write
to~write~that
write~that~letter
that~letter~,
letter~,~his
,~his~life's
his~life's~blood
life's~blood~running
blood~running~over
running~over~the
over~the~paper
the~paper~a
paper~a~he
a~he~wrote
he~wrote~.
wrote~.~And
.~And~could
And~could~a
could~a~man
a~man~love
man~love~thus
love~thus~if
thus~if~he
if~he~were
he~were~not
were~not~loved
not~loved~?
loved~?~That
?~That~wa
That~wa~the
wa~the~terrible
the~terrible~question
terrible~question~.
question~.~Sometimes
.~Sometimes~his
Sometimes~his~mind
his~mind~became
mind~became~quiet
became~quiet~enough
quiet~enough~for
enough~for~him
for~him~to
him~to~think
to~think~coherently
think~coherently~,
coherently~,~then
,~then~it
then~it~wa
it~wa~easy
wa~easy~enough
easy~enough~for
enough~for~him
for~him~to
him~to~understand
to~understand~everything
understand~everything~.
everything~.~Kate
.~Kate~had
Kate~had~been
had~been~a
been~a~long
a~long~time
long~time~in
time~in~Jamaica
in~Jamaica~;
Jamaica~;~she
;~she~had
she~had~met
had~met~many
met~many~people
many~people~;
people~;~she
;~she~had
she~had~met
had~met~this
met~this~man
this~man~,
man~,~this
,~this~noble
this~noble~,
noble~,~handsome
,~handsome~man
handsome~man~.
man~.~Dickory
.~Dickory~had
Dickory~had~watched
had~watched~him
watched~him~with
him~with~glowing
with~glowing~admiration
glowing~admiration~a
admiration~a~he
a~he~stood
he~stood~up
stood~up~before
up~before~Blackbeard
before~Blackbeard~,
Blackbeard~,~fighting
,~fighting~like
fighting~like~the
like~the~champion
the~champion~of
champion~of~all
of~all~good
all~good~against
good~against~the
against~the~hairy
the~hairy~monster
hairy~monster~who
monster~who~struck
who~struck~his
struck~his~blow
his~blow~for
blow~for~all
for~all~that
all~that~wa
that~wa~base
wa~base~and
base~and~wicked
and~wicked~.
wicked~.~How
.~How~Dickory
How~Dickory~'s
Dickory~'s~young
's~young~heart
young~heart~had
heart~had~gone
had~gone~out
gone~out~in
out~in~sympathy
in~sympathy~and
sympathy~and~fellowship
and~fellowship~towards
fellowship~towards~the
towards~the~brave
the~brave~English
brave~English~captain
English~captain~!
captain~!~How
!~How~he
How~he~had
he~had~hoped
had~hoped~that
hoped~that~the
that~the~next
the~next~of
next~of~his
of~his~quick
his~quick~,
quick~,~sharp
,~sharp~lunge
sharp~lunge~might
lunge~might~slit
might~slit~the
slit~the~black
the~black~heart
black~heart~of
heart~of~the
of~the~pirate
the~pirate~!
pirate~!~How
!~How~he
How~he~had
he~had~almost
had~almost~wept
almost~wept~when
wept~when~the
when~the~noble
the~noble~Englishman
noble~Englishman~went
Englishman~went~down
went~down~!
down~!~And
!~And~now
And~now~it
now~it~made
it~made~him
made~him~shudder
him~shudder~to
shudder~to~think
to~think~his
think~his~heart
his~heart~had
heart~had~stood
had~stood~side
stood~side~by
side~by~side
by~side~with
side~with~the
with~the~heart
the~heart~of
heart~of~Kate
of~Kate~'s
Kate~'s~lover
's~lover~!
lover~!~He
!~He~had
He~had~sworn
had~sworn~to
sworn~to~deliver
to~deliver~the
deliver~the~letter
the~letter~of
letter~of~that
of~that~lover
that~lover~,
lover~,~and
,~and~he
and~he~would
he~would~do
would~do~it
do~it~.
it~.~More
.~More~cruel
More~cruel~than
cruel~than~the
than~the~bloodiest
the~bloodiest~pirate
bloodiest~pirate~wa
pirate~wa~the
wa~the~fate
the~fate~that
fate~that~forced
that~forced~him
forced~him~thus
him~thus~to
thus~to~bear
to~bear~the
bear~the~death-warrant
the~death-warrant~of
death-warrant~of~his
of~his~own
his~own~young
own~young~life
young~life~.
life~.~CHAPTER
.~CHAPTER~XXIV
CHAPTER~XXIV~BELIZE
XXIV~BELIZE~There
BELIZE~There~were
There~were~not
were~not~many
not~many~captain
many~captain~of
captain~of~merchantman
of~merchantman~in
merchantman~in~the
in~the~early
the~early~part
early~part~of
part~of~the
of~the~eighteenth
the~eighteenth~century
eighteenth~century~who
century~who~cared
who~cared~to
cared~to~sail
to~sail~into
sail~into~the
into~the~Gulf
the~Gulf~of
Gulf~of~Honduras
of~Honduras~,
Honduras~,~that
,~that~body
that~body~of
body~of~water
of~water~being
water~being~such
being~such~a
such~a~favourite
a~favourite~resort
favourite~resort~of
resort~of~pirate
of~pirate~.
pirate~.~But
.~But~no
But~no~such
no~such~fear
such~fear~troubled
fear~troubled~the
troubled~the~mind
the~mind~of
mind~of~the
of~the~skipper
the~skipper~of
skipper~of~the
of~the~brig
the~brig~Belinda
brig~Belinda~,
Belinda~,~which
,~which~wa
which~wa~now
wa~now~making
now~making~the
making~the~best
the~best~of
best~of~her
of~her~way
her~way~towards
way~towards~the
towards~the~port
the~port~of
port~of~Belize
of~Belize~.
Belize~.~She
.~She~wa
She~wa~a
wa~a~sturdy
a~sturdy~vessel
sturdy~vessel~and
vessel~and~carried
and~carried~no
carried~no~prejudice
no~prejudice~.
prejudice~.~Sometimes
.~Sometimes~she
Sometimes~she~wa
she~wa~laden
wa~laden~with
laden~with~good
with~good~bought
good~bought~from
bought~from~the
from~the~pirate
the~pirate~and
pirate~and~destined
and~destined~to
destined~to~be
to~be~sold
be~sold~to
sold~to~honest
to~honest~people
honest~people~;
people~;~and
;~and~,
and~,~again
,~again~,
again~,~she
,~she~carried
she~carried~commodity
carried~commodity~purchased
commodity~purchased~from
purchased~from~those
from~those~who
those~who~were
who~were~their
were~their~legal
their~legal~owner
legal~owner~and
owner~and~intended
and~intended~for
intended~for~the
for~the~use
the~use~of
use~of~the
of~the~bold
the~bold~rascal
bold~rascal~who
rascal~who~sailed
who~sailed~under
sailed~under~the
under~the~Jolly
the~Jolly~Roger
Jolly~Roger~.
Roger~.~Then
.~Then~,
Then~,~a
,~a~now
a~now~,
now~,~it
,~it~wa
it~wa~impossible
wa~impossible~for
impossible~for~thief
for~thief~to
thief~to~steal
to~steal~all
steal~all~the
all~the~commodity
the~commodity~they
commodity~they~desired
they~desired~;
desired~;~some
;~some~thing
some~thing~must
thing~must~be
must~be~bought
be~bought~.
bought~.~Thus
.~Thus~,
Thus~,~serving
,~serving~the
serving~the~pirate
the~pirate~a
pirate~a~well
a~well~a
well~a~honest
a~honest~trader
honest~trader~,
trader~,~the
,~the~sloop
the~sloop~Belinda
sloop~Belinda~feared
Belinda~feared~not
feared~not~to
not~to~sail
to~sail~the
sail~the~Gulf
the~Gulf~of
Gulf~of~Honduras
of~Honduras~or
Honduras~or~to
or~to~cast
to~cast~anchor
cast~anchor~by
anchor~by~the
by~the~town
the~town~of
town~of~Belize
of~Belize~.
Belize~.~As
.~As~the
As~the~good
the~good~ship
good~ship~approached
ship~approached~her
approached~her~port
her~port~Kate
port~Kate~Bonnet
Kate~Bonnet~kept
Bonnet~kept~steadfastly
kept~steadfastly~on
steadfastly~on~deck
on~deck~during
deck~during~most
during~most~of
most~of~the
of~the~daylight
the~daylight~,
daylight~,~her
,~her~eye
her~eye~searching
eye~searching~the
searching~the~surface
the~surface~of
surface~of~the
of~the~water
the~water~for
water~for~something
for~something~which
something~which~looked
which~looked~like
looked~like~her
like~her~father's
her~father's~ship
father's~ship~,
ship~,~the
,~the~Revenge
the~Revenge~.
Revenge~.~True
.~True~,
True~,~Mr.
,~Mr.~Newcombe
Mr.~Newcombe~had
Newcombe~had~written
had~written~her
written~her~that
her~that~Major
that~Major~Bonnet
Major~Bonnet~had
Bonnet~had~given
had~given~up
given~up~piracy
up~piracy~and
piracy~and~wa
and~wa~now
wa~now~engaged
now~engaged~in
engaged~in~commercial
in~commercial~business
commercial~business~in
business~in~the
in~the~town
the~town~,
town~,~but
,~but~still
but~still~,
still~,~if
,~if~she
if~she~should
she~should~see
should~see~the
see~the~Revenge
the~Revenge~,
Revenge~,~the
,~the~sight
the~sight~would
sight~would~be
would~be~of
be~of~absorbing
of~absorbing~interest
absorbing~interest~to
interest~to~her
to~her~.
her~.~She
.~She~wa
She~wa~a
wa~a~girl
a~girl~of
girl~of~quick
of~quick~observation
quick~observation~and
observation~and~good
and~good~memory
good~memory~,
memory~,~but
,~but~the
but~the~town
the~town~came
town~came~in
came~in~view
in~view~and
view~and~she
and~she~had
she~had~seen
had~seen~no
seen~no~vessel
no~vessel~which
vessel~which~reminded
which~reminded~her
reminded~her~of
her~of~the
of~the~Revenge
the~Revenge~.
Revenge~.~As
.~As~soon
As~soon~a
soon~a~the
a~the~anchor
the~anchor~wa
anchor~wa~dropped
wa~dropped~,
dropped~,~Kate
,~Kate~wished
Kate~wished~to
wished~to~go
to~go~on
go~on~shore
on~shore~,
shore~,~but
,~but~her
but~her~uncle
her~uncle~would
uncle~would~not
would~not~hear
not~hear~of
hear~of~that
of~that~.
that~.~He
.~He~must
He~must~know
must~know~something
know~something~definite
something~definite~before
definite~before~he
before~he~trusted
he~trusted~Kate
trusted~Kate~or
Kate~or~himself
or~himself~in
himself~in~such
in~such~a
such~a~lawless
a~lawless~town
lawless~town~a
town~a~Belize
a~Belize~.
Belize~.~The
.~The~captain
The~captain~,
captain~,~who
,~who~wa
who~wa~going
wa~going~ashore
going~ashore~,
ashore~,~could
,~could~make
could~make~inquiry
make~inquiry~,
inquiry~,~and
,~and~Kate
and~Kate~must
Kate~must~wait
must~wait~.
wait~.~In
.~In~a
In~a~little
a~little~room
little~room~at
room~at~the
at~the~back
the~back~of
back~of~a
of~a~large
a~large~,
large~,~low
,~low~storehouse
low~storehouse~,
storehouse~,~not
,~not~far
not~far~from
far~from~the
from~the~pier
the~pier~,
pier~,~sat
,~sat~Stede
sat~Stede~Bonnet
Stede~Bonnet~and
Bonnet~and~his
and~his~faithful
his~faithful~friend
faithful~friend~and
friend~and~servitor
and~servitor~,
servitor~,~Ben
,~Ben~Greenway
Ben~Greenway~.
Greenway~.~The
.~The~storehouse
The~storehouse~wa
storehouse~wa~crowded
wa~crowded~with
crowded~with~good
with~good~of
good~of~almost
of~almost~every
almost~every~imaginable
every~imaginable~description
imaginable~description~,
description~,~and
,~and~even
and~even~the
even~the~room
the~room~back
room~back~of
back~of~it
of~it~contained
it~contained~an
contained~an~overflow
an~overflow~of
overflow~of~bale
of~bale~,
bale~,~box
,~box~,
box~,~and
,~and~barrel
and~barrel~.
barrel~.~At
.~At~a
At~a~small
a~small~table
small~table~near
table~near~a
near~a~window
a~window~sat
window~sat~the
sat~the~Scotchman
the~Scotchman~and
Scotchman~and~Bonnet
and~Bonnet~,
Bonnet~,~the
,~the~latter
the~latter~reading
latter~reading~from
reading~from~some
from~some~roughly
some~roughly~written
roughly~written~list
written~list~description
list~description~and
description~and~quantity
and~quantity~of
quantity~of~good
of~good~,
good~,~the
,~the~value
the~value~of
value~of~each
of~each~item
each~item~being
item~being~estimated
being~estimated~by
estimated~by~the
by~the~canny
the~canny~Scotchman
canny~Scotchman~,
Scotchman~,~who
,~who~set
who~set~down
set~down~the
down~the~figure
the~figure~upon
figure~upon~another
upon~another~list
another~list~.
list~.~Presently
.~Presently~Bonnet
Presently~Bonnet~put
Bonnet~put~down
put~down~his
down~his~paper
his~paper~and
paper~and~heaved
and~heaved~a
heaved~a~heavy
a~heavy~sigh
heavy~sigh~,
sigh~,~which
,~which~sigh
which~sigh~seemed
sigh~seemed~to
seemed~to~harmonize
to~harmonize~very
harmonize~very~well
very~well~with
well~with~his
with~his~general
his~general~appearance
general~appearance~.
appearance~.~He
.~He~carried
He~carried~no
carried~no~longer
no~longer~upon
longer~upon~him
upon~him~the
him~the~countenance
the~countenance~of
countenance~of~the
of~the~bold
the~bold~officer
bold~officer~who
officer~who~,
who~,~in
,~in~uniform
in~uniform~and
uniform~and~flowing
and~flowing~feather
flowing~feather~,
feather~,~trod
,~trod~the
trod~the~quarter-deck
the~quarter-deck~of
quarter-deck~of~the
of~the~Revenge
the~Revenge~,
Revenge~,~but
,~but~bore
but~bore~the
bore~the~expression
the~expression~of
expression~of~a
of~a~man
a~man~who
man~who~knew
who~knew~adversity
knew~adversity~,
adversity~,~yet
,~yet~wa
yet~wa~not
wa~not~able
not~able~to
able~to~humble
to~humble~himself
humble~himself~under
himself~under~it
under~it~.
it~.~He
.~He~wa
He~wa~bent
wa~bent~and
bent~and~borne
and~borne~down
borne~down~,
down~,~although
,~although~not
although~not~yet
not~yet~broken
yet~broken~.
broken~.~Had
.~Had~he
Had~he~been
he~been~broken
been~broken~he
broken~he~could
he~could~better
could~better~have
better~have~accommodated
have~accommodated~himself
accommodated~himself~to
himself~to~his
to~his~present
his~present~case
present~case~.
case~.~His
.~His~clothes
His~clothes~were
clothes~were~those
were~those~of
those~of~the
of~the~common
the~common~class
common~class~of
class~of~civilian
of~civilian~,
civilian~,~and
,~and~there
and~there~wa
there~wa~that
wa~that~about
that~about~him
about~him~which
him~which~indicated
which~indicated~that
indicated~that~he
that~he~cared
he~cared~no
cared~no~more
no~more~for
more~for~neatness
for~neatness~or
neatness~or~good
or~good~look
good~look~.
look~.~``
.~``~Ben
``~Ben~Greenway
Ben~Greenway~,
Greenway~,~''
,~''~he
''~he~said
he~said~,
said~,~``
,~``~this
``~this~is
this~is~too
is~too~much
too~much~!
much~!~Now
!~Now~have
Now~have~I
have~I~reached
I~reached~the
reached~the~depth
the~depth~in
depth~in~my
in~my~sorrow
my~sorrow~at
sorrow~at~which
at~which~all
which~all~my
all~my~strength
my~strength~leaf
strength~leaf~me
leaf~me~.
me~.~I
.~I~can
I~can~not
can~not~read
not~read~these
read~these~list
these~list~.
list~.~''
.~''~The
''~The~Scotchman
The~Scotchman~looked
Scotchman~looked~up
looked~up~.
up~.~``
.~``~Is
``~Is~there
Is~there~no
there~no~'
no~'~light
'~light~enow
light~enow~!
enow~!~''
!~''~he
''~he~asked
he~asked~.
asked~.~``
.~``~Light
``~Light~!
Light~!~''
!~''~said
''~said~Bonnet
said~Bonnet~;
Bonnet~;~``
;~``~there
``~there~is
there~is~no
is~no~light
no~light~anywhere
light~anywhere~;
anywhere~;~all
;~all~is
all~is~murkiness
is~murkiness~and
murkiness~and~gloom
and~gloom~.
gloom~.~The
.~The~good
The~good~which
good~which~you
which~you~have
you~have~been
have~been~lately
been~lately~estimating
lately~estimating~are
estimating~are~all
are~all~my
all~my~own
my~own~,
own~,~taken
,~taken~from
taken~from~my
from~my~own
my~own~ship
own~ship~by
ship~by~that
by~that~arch
that~arch~traitor
arch~traitor~and
traitor~and~chief
and~chief~devil
chief~devil~,
devil~,~Blackbeard
,~Blackbeard~.
Blackbeard~.~I
.~I~have
I~have~read
have~read~the
read~the~name
the~name~of
name~of~them
of~them~to
them~to~you
to~you~and
you~and~I
and~I~have
I~have~remembered
have~remembered~many
remembered~many~of
many~of~them
of~them~and
them~and~I
and~I~have
I~have~not
have~not~weakened
not~weakened~,
weakened~,~but
,~but~now
but~now~come
now~come~a
come~a~task
a~task~which
task~which~is
which~is~too
is~too~great
too~great~for
great~for~me
for~me~.
me~.~These
.~These~thing
These~thing~which
thing~which~follow
which~follow~were
follow~were~all
were~all~intended
all~intended~for
intended~for~my
for~my~daughter
my~daughter~Kate
daughter~Kate~.
Kate~.~Silks
.~Silks~and
Silks~and~satin
and~satin~and
satin~and~cloth
and~cloth~of
cloth~of~gold
of~gold~,
gold~,~ribbon
,~ribbon~and
ribbon~and~fine
and~fine~linen
fine~linen~,
linen~,~lace
,~lace~and
lace~and~ornament
and~ornament~,
ornament~,~all
,~all~these
all~these~I
these~I~selected
I~selected~for
selected~for~my
for~my~dear
my~dear~daughter
dear~daughter~,
daughter~,~and
,~and~by
and~by~day
by~day~and
day~and~by
and~by~night
by~night~I
night~I~have
I~have~thought
have~thought~of
thought~of~her
of~her~apparelled
her~apparelled~in
apparelled~in~fine
in~fine~raiment
fine~raiment~,
raiment~,~more
,~more~richly
more~richly~dressed
richly~dressed~than
dressed~than~any
than~any~lady
any~lady~in
lady~in~Barbadoes
in~Barbadoes~.
Barbadoes~.~My
.~My~daughter
My~daughter~,
daughter~,~my
,~my~beautiful
my~beautiful~,
beautiful~,~my
,~my~proud
my~proud~Kate
proud~Kate~!
Kate~!~And
!~And~now
And~now~what
now~what~ha
what~ha~it
ha~it~all
it~all~come
all~come~to
come~to~?
to~?~All
?~All~these
All~these~are
these~are~gone
are~gone~,
gone~,~basely
,~basely~stolen
basely~stolen~from
stolen~from~me
from~me~by
me~by~that
by~that~Blackbeard
that~Blackbeard~.
Blackbeard~.~''
.~''~Ben
''~Ben~Greenway
Ben~Greenway~looked
Greenway~looked~up
looked~up~.
up~.~``
.~``~Wha
``~Wha~stole
Wha~stole~from
stole~from~ye
from~ye~,
ye~,~''
,~''~he
''~he~said
he~said~,
said~,~``
,~``~what
``~what~ye
what~ye~had
ye~had~already
had~already~stolen
already~stolen~from
stolen~from~it
from~it~rightful
it~rightful~owner
rightful~owner~.
owner~.~An
.~An~'
An~'~think
'~think~ye
think~ye~,
ye~,~''
,~''~he
''~he~continued
he~continued~,
continued~,~``
,~``~that
``~that~your
that~your~honest
your~honest~daughter
honest~daughter~Kate
daughter~Kate~would
Kate~would~deign
would~deign~to
deign~to~array
to~array~hersel
array~hersel~'
hersel~'~in
'~in~stolen
in~stolen~good
stolen~good~,
good~,~no
,~no~matter
no~matter~how
matter~how~rich
how~rich~they
rich~they~might
they~might~happen
might~happen~to
happen~to~be
to~be~!
be~!~An
!~An~'
An~'~think
'~think~ye
think~ye~she
ye~she~could
she~could~hold
could~hold~up
hold~up~her
up~her~head
her~head~if
head~if~the
if~the~good
the~good~people
good~people~o
people~o~'
o~'~Bridgetown
'~Bridgetown~could
Bridgetown~could~point
could~point~at
point~at~her
at~her~an
her~an~'
an~'~say
'~say~,
say~,~'Look
,~'Look~at
'Look~at~the
at~the~thief
the~thief~'s
thief~'s~daughter
's~daughter~;
daughter~;~how
;~how~fine
how~fine~she
fine~she~is
she~is~!
is~!~'
!~'~An
'~An~'
An~'~think
'~think~ye
think~ye~that
ye~that~Mr.
that~Mr.~Martin
Mr.~Martin~Newcombe
Martin~Newcombe~would
Newcombe~would~tak
would~tak~'
tak~'~into
'~into~his
into~his~house
his~house~an
house~an~'
an~'~hame
'~hame~a
hame~a~wife
a~wife~wha
wife~wha~hadna
wha~hadna~come
hadna~come~honestly
come~honestly~by
honestly~by~her
by~her~clothes
her~clothes~!
clothes~!~I
!~I~tell
I~tell~ye
tell~ye~,
ye~,~Master
,~Master~Bonnet
Master~Bonnet~,
Bonnet~,~that
,~that~ye
that~ye~should
ye~should~exalt
should~exalt~your
exalt~your~soul
your~soul~in
soul~in~thankfulness
in~thankfulness~that
thankfulness~that~ye
that~ye~are
ye~are~no
are~no~longer
no~longer~a
longer~a~dishonest
a~dishonest~mon
dishonest~mon~,
mon~,~an
,~an~'
an~'~that
'~that~whatever
that~whatever~raiment
whatever~raiment~your
raiment~your~daughter
your~daughter~may
daughter~may~now
may~now~wear
now~wear~,
wear~,~no
,~no~'
no~'~a
'~a~sleeve
a~sleeve~or
sleeve~or~button
or~button~o
button~o~'
o~'~it
'~it~wa
it~wa~purloined
wa~purloined~an'
purloined~an'~stolen
an'~stolen~by
stolen~by~her
by~her~father
her~father~.
father~.~''
.~''~``
''~``~Ben
``~Ben~Greenway
Ben~Greenway~,
Greenway~,~''
,~''~exclaimed
''~exclaimed~Bonnet
exclaimed~Bonnet~,
Bonnet~,~striking
,~striking~his
striking~his~hand
his~hand~upon
hand~upon~the
upon~the~table
the~table~,
table~,~``
,~``~you
``~you~will
you~will~drive
will~drive~me
drive~me~so
me~so~mad
so~mad~that
mad~that~I
that~I~can
I~can~not
can~not~read
not~read~writing
read~writing~!
writing~!~These
!~These~thing
These~thing~are
thing~are~bad
are~bad~enough
bad~enough~,
enough~,~and
,~and~you
and~you~need
you~need~not
need~not~make
not~make~them
make~them~worse
them~worse~.
worse~.~''
.~''~``
''~``~Bless
``~Bless~Heaven
Bless~Heaven~,
Heaven~,~''
,~''~said
''~said~the
said~the~Scotchman
the~Scotchman~,
Scotchman~,~``
,~``~your
``~your~conscience
your~conscience~is
conscience~is~wakin
is~wakin~'
wakin~'~,
'~,~an
,~an~'
an~'~the
'~the~time
the~time~may
time~may~come
may~come~,
come~,~if
,~if~it
if~it~is
it~is~kept
is~kept~workin
kept~workin~'
workin~'~,
'~,~when
,~when~ye
when~ye~will
ye~will~forget
will~forget~your
forget~your~plunder
your~plunder~an
plunder~an~'
an~'~your
'~your~blude
your~blude~,
blude~,~your
,~your~wicked
your~wicked~vanity
wicked~vanity~,
vanity~,~your
,~your~cruelty
your~cruelty~an
cruelty~an~'
an~'~your
'~your~dishonesty
your~dishonesty~,
dishonesty~,~an
,~an~'
an~'~mak
'~mak~'
mak~'~yoursel
'~yoursel~'
yoursel~'~worthy
'~worthy~o
worthy~o~'
o~'~a
'~a~good
a~good~daughter
good~daughter~an
daughter~an~'
an~'~a
'~a~quiet
a~quiet~hame
quiet~hame~.
hame~.~An
.~An~'
An~'~more
'~more~than
more~than~that
than~that~,
that~,~I
,~I~will
I~will~tak
will~tak~'
tak~'~leave
'~leave~to
leave~to~add
to~add~,
add~,~o
,~o~'
o~'~the
'~the~faithful
the~faithful~service
faithful~service~o
service~o~'
o~'~a
'~a~steadfast
a~steadfast~friend
steadfast~friend~.
friend~.~''
.~''~``
''~``~I
``~I~can
I~can~not
can~not~forget
not~forget~them
forget~them~,
them~,~Ben
,~Ben~,
Ben~,~''
,~''~said
''~said~Bonnet
said~Bonnet~,
Bonnet~,~speaking
,~speaking~without
speaking~without~anger
without~anger~.
anger~.~``
.~``~The
``~The~more
The~more~you
more~you~talk
you~talk~about
talk~about~my
about~my~sin
my~sin~the
sin~the~more
the~more~I
more~I~long
I~long~to
long~to~do
to~do~them
do~them~all
them~all~over
all~over~again
over~again~;
again~;~the
;~the~more
the~more~you
more~you~say
you~say~about
say~about~my
about~my~vanity
my~vanity~and
vanity~and~pride
and~pride~,
pride~,~the
,~the~more
the~more~I
more~I~yearn
I~yearn~to
yearn~to~wear
to~wear~my
wear~my~uniform
my~uniform~and
uniform~and~wave
and~wave~my
wave~my~naked
my~naked~sword
naked~sword~.
sword~.~Ay
.~Ay~,
Ay~,~to
,~to~bring
to~bring~it
bring~it~down
it~down~with
down~with~blood
with~blood~upon
blood~upon~it
upon~it~blade
it~blade~.
blade~.~I
.~I~am
I~am~very
am~very~wicked
very~wicked~,
wicked~,~Greenway
,~Greenway~;
Greenway~;~you
;~you~never
you~never~would
never~would~admit
would~admit~it
admit~it~and
it~and~you
and~you~do
you~do~not
do~not~admit
not~admit~it
admit~it~now
it~now~,
now~,~but
,~but~I
but~I~am
I~am~wicked
am~wicked~,
wicked~,~and
,~and~I
and~I~could
I~could~prove
could~prove~it
prove~it~to
it~to~you
to~you~if
you~if~fortune
if~fortune~would
fortune~would~give
would~give~me
give~me~opportunity
me~opportunity~.
opportunity~.~''
.~''~And
''~And~Captain
And~Captain~Bonnet
Captain~Bonnet~sat
Bonnet~sat~up
sat~up~very
up~very~straight
very~straight~in
straight~in~his
in~his~chair
his~chair~and
chair~and~his
and~his~eye
his~eye~flashed
eye~flashed~a
flashed~a~they
a~they~very
they~very~often
very~often~had
often~had~flashed
had~flashed~a
flashed~a~he
a~he~trod
he~trod~the
trod~the~deck
the~deck~of
deck~of~the
of~the~Revenge
the~Revenge~.
Revenge~.~At
.~At~this
At~this~moment
this~moment~there
moment~there~wa
there~wa~a
wa~a~knock
a~knock~at
knock~at~the
at~the~door
the~door~and
door~and~the
and~the~captain
the~captain~of
captain~of~the
of~the~Belinda
the~Belinda~came
Belinda~came~in
came~in~.
in~.~``
.~``~Good-day
``~Good-day~,
Good-day~,~sir
,~sir~!
sir~!~''
!~''~said
''~said~that
said~that~burly
that~burly~seaman
burly~seaman~.
seaman~.~``
.~``~And
``~And~this
And~this~is
this~is~Captain
is~Captain~Bonnet
Captain~Bonnet~,
Bonnet~,~I
,~I~am
I~am~sure
am~sure~,
sure~,~for
,~for~I
for~I~have
I~have~seen
have~seen~him
seen~him~before
him~before~,
before~,~though
,~though~garbed
though~garbed~in
garbed~in~another
in~another~fashion
another~fashion~,
fashion~,~and
,~and~I
and~I~come
I~come~to
come~to~bring
to~bring~you
bring~you~news
you~news~.
news~.~I
.~I~have
I~have~just
have~just~arrived
just~arrived~at
arrived~at~this
at~this~port
this~port~in
port~in~my
in~my~sloop
my~sloop~,
sloop~,~and
,~and~I
and~I~bring
I~bring~with
bring~with~me
with~me~from
me~from~Kingston
from~Kingston~your
Kingston~your~daughter
your~daughter~,
daughter~,~Mistress
,~Mistress~Kate
Mistress~Kate~Bonnet
Kate~Bonnet~,
Bonnet~,~her
,~her~uncle
her~uncle~,
uncle~,~Mr.
,~Mr.~Delaplaine
Mr.~Delaplaine~,
Delaplaine~,~and
,~and~a
and~a~good
a~good~dame
good~dame~named
dame~named~Charter
named~Charter~.
Charter~.~''
.~''~Stede
''~Stede~Bonnet
Stede~Bonnet~turned
Bonnet~turned~pale
turned~pale~a
pale~a~he
a~he~had
he~had~never
had~never~turned
never~turned~pale
turned~pale~before
pale~before~.
before~.~``
.~``~My
``~My~daughter
My~daughter~!
daughter~!~''
!~''~he
''~he~gasped
he~gasped~.
gasped~.~``
.~``~My
``~My~daughter
My~daughter~Kate
daughter~Kate~?
Kate~?~''
?~''~``
''~``~Yes
``~Yes~,
Yes~,~''
,~''~said
''~said~the
said~the~captain
the~captain~;
captain~;~``
;~``~she
``~she~is
she~is~on
is~on~my
on~my~ship
my~ship~,
ship~,~yearning
,~yearning~and
yearning~and~moaning
and~moaning~to
moaning~to~see
to~see~you
see~you~.
you~.~''
.~''~``
''~``~From
``~From~Kingston
From~Kingston~?
Kingston~?~''
?~''~murmured
''~murmured~Bonnet
murmured~Bonnet~.
Bonnet~.~``
.~``~Yes
``~Yes~,
Yes~,~''
,~''~said
''~said~the
said~the~other
the~other~,
other~,~``
,~``~and
``~and~on
and~on~fire
on~fire~to
fire~to~see
to~see~you
see~you~since
you~since~she
since~she~heard
she~heard~you
heard~you~were
you~were~here
were~here~.
here~.~''
.~''~``
''~``~Master
``~Master~Bonnet
Master~Bonnet~,
Bonnet~,~''
,~''~exclaimed
''~exclaimed~Ben
exclaimed~Ben~Greenway
Ben~Greenway~,
Greenway~,~rising
,~rising~,
rising~,~``
,~``~we
``~we~must
we~must~hasten
must~hasten~to
hasten~to~that
to~that~vessel
that~vessel~;
vessel~;~perhaps
;~perhaps~this
perhaps~this~good
this~good~captain
good~captain~will
captain~will~now
will~now~tak
now~tak~'
tak~'~u
'~u~there
u~there~in
there~in~his
in~his~boat
his~boat~.
boat~.~''