3
The~difference~between
difference~between~the
between~the~two
the~two~lie
two~lie~perhaps
lie~perhaps~in
perhaps~in~that
in~that~the
that~the~man
the~man~with
man~with~strong
with~strong~passion
strong~passion~life
passion~life~them
life~them~,
them~,~while
,~while~the
while~the~man
the~man~with
man~with~weak
with~weak~passion
weak~passion~is
passion~is~lived
is~lived~by
lived~by~them
by~them~,
them~,~so
,~so~that
so~that~while
that~while~weak
while~weak~passion
weak~passion~paralyze
passion~paralyze~the
paralyze~the~will
the~will~,
will~,~strong
,~strong~passion
strong~passion~urge
passion~urge~man
urge~man~to
man~to~action
to~action~.
action~.~It
.~It~is
It~is~such
is~such~an
such~an~urge
an~urge~towards
urge~towards~life
towards~life~,
life~,~such
,~such~a
such~a~vitality
a~vitality~ever
vitality~ever~awake
ever~awake~,
awake~,~which
,~which~inspires
which~inspires~Unamuno
inspires~Unamuno~'s
Unamuno~'s~multifarious
's~multifarious~activity
multifarious~activity~in
activity~in~the
in~the~realm
the~realm~of
realm~of~the
of~the~mind
the~mind~.
mind~.~The
.~The~duty
The~duty~of
duty~of~his
of~his~chair
his~chair~of
chair~of~Greek
of~Greek~are
Greek~are~the
are~the~first
the~first~claim
first~claim~upon
claim~upon~his
upon~his~time
his~time~.
time~.~But
.~But~then
But~then~,
then~,~his
,~his~reading
his~reading~is
reading~is~prodigious
is~prodigious~,
prodigious~,~a
,~a~any
a~any~reader
any~reader~of
reader~of~this
of~this~book
this~book~will
book~will~realize
will~realize~for
realize~for~himself
for~himself~.
himself~.~Not
.~Not~only
Not~only~is
only~is~he
is~he~familiar
he~familiar~with
familiar~with~the
with~the~stock-in-trade
the~stock-in-trade~of
stock-in-trade~of~every
of~every~intellectual
every~intellectual~worker
intellectual~worker~--
worker~--~the
--~the~Biblical
the~Biblical~,
Biblical~,~Greek
,~Greek~,
Greek~,~Roman
,~Roman~,
Roman~,~and
,~and~Italian
and~Italian~culture
Italian~culture~--
culture~--~but
--~but~there
but~there~is
there~is~hardly
is~hardly~anything
hardly~anything~worth
anything~worth~reading
worth~reading~in
reading~in~Europe
in~Europe~and
Europe~and~America
and~America~which
America~which~he
which~he~ha
he~ha~not
ha~not~read
not~read~,
read~,~and
,~and~,
and~,~but
,~but~for
but~for~the
for~the~Slav
the~Slav~language
Slav~language~,
language~,~in
,~in~the
in~the~original
the~original~.
original~.~Though
.~Though~never
Though~never~out
never~out~of
out~of~Spain
of~Spain~,
Spain~,~and
,~and~seldom
and~seldom~out
seldom~out~of
out~of~Salamanca
of~Salamanca~,
Salamanca~,~he
,~he~ha
he~ha~succeeded
ha~succeeded~in
succeeded~in~establishing
in~establishing~direct
establishing~direct~connection
direct~connection~with
connection~with~most
with~most~of
most~of~the
of~the~intellectual
the~intellectual~leader
intellectual~leader~of
leader~of~the
of~the~world
the~world~,
world~,~and
,~and~in
and~in~gathering
in~gathering~an
gathering~an~astonishingly
an~astonishingly~accurate
astonishingly~accurate~knowledge
accurate~knowledge~of
knowledge~of~the
of~the~spirit
the~spirit~and
spirit~and~literature
and~literature~of
literature~of~foreign
of~foreign~people
foreign~people~.
people~.~It
.~It~wa
It~wa~in
wa~in~his
in~his~library
his~library~at
library~at~Salamanca
at~Salamanca~that
Salamanca~that~he
that~he~once
he~once~explained
once~explained~to
explained~to~an
to~an~Englishman
an~Englishman~the
Englishman~the~meaning
the~meaning~of
meaning~of~a
of~a~particular
a~particular~Scotticism
particular~Scotticism~in
Scotticism~in~Robert
in~Robert~Burns
Robert~Burns~;
Burns~;~and
;~and~it
and~it~wa
it~wa~there
wa~there~that
there~that~he
that~he~congratulated
he~congratulated~another
congratulated~another~Englishman
another~Englishman~on
Englishman~on~his
on~his~having
his~having~read
having~read~Rural
read~Rural~Rides
Rural~Rides~,
Rides~,~``
,~``~the
``~the~hall-mark
the~hall-mark~,
hall-mark~,~''
,~''~he
''~he~said
he~said~,
said~,~``
,~``~of
``~of~the
of~the~man
the~man~of
man~of~letter
of~letter~who
letter~who~is
who~is~no
is~no~mere
no~mere~man
mere~man~of
man~of~letter
of~letter~,
letter~,~but
,~but~also
but~also~a
also~a~man
a~man~.
man~.~''
.~''~From
''~From~that
From~that~corner
that~corner~of
corner~of~Castile
of~Castile~,
Castile~,~he
,~he~ha
he~ha~poured
ha~poured~out
poured~out~his
out~his~spirit
his~spirit~in
spirit~in~essay
in~essay~,
essay~,~poetry
,~poetry~,
poetry~,~criticism
,~criticism~,
criticism~,~novel
,~novel~,
novel~,~philosophy
,~philosophy~,
philosophy~,~lecture
,~lecture~,
lecture~,~and
,~and~public
and~public~meeting
public~meeting~,
meeting~,~and
,~and~that
and~that~daily
that~daily~toil
daily~toil~of
toil~of~press
of~press~article
press~article~writing
article~writing~which
writing~which~is
which~is~the
is~the~duty
the~duty~rather
duty~rather~than
rather~than~the
than~the~privilege
the~privilege~of
privilege~of~most
of~most~present-day
most~present-day~writer
present-day~writer~in
writer~in~Spain
in~Spain~.
Spain~.~Such
.~Such~are
Such~are~the
are~the~many
the~many~face
many~face~,
face~,~mood
,~mood~,
mood~,~and
,~and~movement
and~movement~in
movement~in~which
in~which~Unamuno
which~Unamuno~appears
Unamuno~appears~before
appears~before~Spain
before~Spain~and
Spain~and~the
and~the~world
the~world~.
world~.~And
.~And~yet
And~yet~,
yet~,~despite
,~despite~this
despite~this~multiplicity
this~multiplicity~and
multiplicity~and~this
and~this~dispersion
this~dispersion~,
dispersion~,~the
,~the~dominant
the~dominant~impression
dominant~impression~which
impression~which~his
which~his~personality
his~personality~leaf
personality~leaf~behind
leaf~behind~is
behind~is~that
is~that~of
that~of~a
of~a~vigorous
a~vigorous~unity
vigorous~unity~,
unity~,~an
,~an~unswerving
an~unswerving~concentration
unswerving~concentration~both
concentration~both~of
both~of~mind
of~mind~and
mind~and~purpose
and~purpose~.
purpose~.~Bagaria
.~Bagaria~,
Bagaria~,~the
,~the~national
the~national~caricaturist
national~caricaturist~,
caricaturist~,~a
,~a~genius
a~genius~of
genius~of~rhythm
of~rhythm~and
rhythm~and~character
and~character~which
character~which~the
which~the~war
the~war~revealed
war~revealed~,
revealed~,~but
,~but~who
but~who~wa
who~wa~too
wa~too~good
too~good~not
good~not~to
not~to~be
to~be~overshadowed
be~overshadowed~by
overshadowed~by~the
by~the~facile
the~facile~art
facile~art~of
art~of~Raemaekers
of~Raemaekers~(
Raemaekers~(~imagine
(~imagine~Goya
imagine~Goya~overshadowed
Goya~overshadowed~by
overshadowed~by~Reynolds
by~Reynolds~!
Reynolds~!~)
!~)~,
)~,~once
,~once~represented
once~represented~Unamuno
represented~Unamuno~a
Unamuno~a~an
a~an~owl
an~owl~.
owl~.~A
.~A~marvellous
A~marvellous~thrust
marvellous~thrust~at
thrust~at~the
at~the~heart
the~heart~of
heart~of~Unamuno
of~Unamuno~'s
Unamuno~'s~character
's~character~.
character~.~For
.~For~all
For~all~this
all~this~vitality
this~vitality~and
vitality~and~ever-moving
and~ever-moving~activity
ever-moving~activity~of
activity~of~mind
of~mind~is
mind~is~shot
is~shot~through
shot~through~by
through~by~the
by~the~absolute
the~absolute~immobility
absolute~immobility~of
immobility~of~two
of~two~owlish
two~owlish~eye
owlish~eye~piercing
eye~piercing~the
piercing~the~darkness
the~darkness~of
darkness~of~spiritual
of~spiritual~night
spiritual~night~.
night~.~And
.~And~this
And~this~intense
this~intense~gaze
intense~gaze~into
gaze~into~the
into~the~mystery
the~mystery~is
mystery~is~the
is~the~steel
the~steel~axis
steel~axis~round
axis~round~which
round~which~his
which~his~spirit
his~spirit~revolves
spirit~revolves~and
revolves~and~revolves
and~revolves~in
revolves~in~desperation
in~desperation~;
desperation~;~the
;~the~unity
the~unity~under
unity~under~his
under~his~multiplicity
his~multiplicity~;
multiplicity~;~the
;~the~one
the~one~fire
one~fire~under
fire~under~his
under~his~passion
his~passion~and
passion~and~the
and~the~inspiration
the~inspiration~of
inspiration~of~his
of~his~whole
his~whole~work
whole~work~and
work~and~life
and~life~.
life~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~It
*~It~wa
It~wa~Unamuno
wa~Unamuno~himself
Unamuno~himself~who
himself~who~once
who~once~said
once~said~that
said~that~the
that~the~Basque
the~Basque~is
Basque~is~the
is~the~alkaloid
the~alkaloid~of
alkaloid~of~the
of~the~Spaniard
the~Spaniard~.
Spaniard~.~The
.~The~saying
The~saying~is
saying~is~true
is~true~,
true~,~so
,~so~far
so~far~a
far~a~it
a~it~go
it~go~.
go~.~But
.~But~it
But~it~would
it~would~be
would~be~more
be~more~accurate
more~accurate~to
accurate~to~say
to~say~``
say~``~one
``~one~of
one~of~the
of~the~two
the~two~alkaloid
two~alkaloid~.
alkaloid~.~''
.~''~It
''~It~is
It~is~probable
is~probable~that
probable~that~if
that~if~the
if~the~Spanish
the~Spanish~character
Spanish~character~were
character~were~analyzed
were~analyzed~--
analyzed~--~always
--~always~provided
always~provided~that
provided~that~the
that~the~Mediterranean
the~Mediterranean~aspect
Mediterranean~aspect~of
aspect~of~it
of~it~be
it~be~left
be~left~aside
left~aside~a
aside~a~a
a~a~thing
a~thing~apart
thing~apart~--
apart~--~two
--~two~main
two~main~principle
main~principle~would
principle~would~be
would~be~recognized
be~recognized~in
recognized~in~it
in~it~--
it~--~i.e.
--~i.e.~,
i.e.~,~the
,~the~Basque
the~Basque~,
Basque~,~richer
,~richer~in
richer~in~concentration
in~concentration~,
concentration~,~substance
,~substance~,
substance~,~strength
,~strength~;
strength~;~and
;~and~the
and~the~Andalusian
the~Andalusian~,
Andalusian~,~more
,~more~given
more~given~to
given~to~observation
to~observation~,
observation~,~grace
,~grace~,
grace~,~form
,~form~.
form~.~The
.~The~two
The~two~type
two~type~are
type~are~to
are~to~this
to~this~day
this~day~socially
day~socially~opposed
socially~opposed~.
opposed~.~The
.~The~Andalusian
The~Andalusian~is
Andalusian~is~a
is~a~people
a~people~which
people~which~ha
which~ha~lived
ha~lived~down
lived~down~many
down~many~civilization
many~civilization~,
civilization~,~and
,~and~in
and~in~which
in~which~even
which~even~illiterate
even~illiterate~peasant
illiterate~peasant~posse
peasant~posse~a
posse~a~kind
a~kind~of
kind~of~innate
of~innate~education
innate~education~.
education~.~The
.~The~Basques
The~Basques~are
Basques~are~a
are~a~primitive
a~primitive~people
primitive~people~of
people~of~mountaineer
of~mountaineer~and
mountaineer~and~fisherman
and~fisherman~,
fisherman~,~in
,~in~which
in~which~even
which~even~scholar
even~scholar~have
scholar~have~a
have~a~peasant-like
a~peasant-like~roughness
peasant-like~roughness~not
roughness~not~unlike
not~unlike~the
unlike~the~roughness
the~roughness~of
roughness~of~Scotch
of~Scotch~tweed
Scotch~tweed~--
tweed~--~or
--~or~character
or~character~.
character~.~It
.~It~is
It~is~the
is~the~even
the~even~balancing
even~balancing~of
balancing~of~these
of~these~two
these~two~element
two~element~--
element~--~the
--~the~force
the~force~of
force~of~the
of~the~Northerner
the~Northerner~with
Northerner~with~the
with~the~grace
the~grace~of
grace~of~the
of~the~Southerner
the~Southerner~--
Southerner~--~which
--~which~give
which~give~the
give~the~Castilian
the~Castilian~his
Castilian~his~admirable
his~admirable~poise
admirable~poise~and
poise~and~explains
and~explains~the
explains~the~graceful
the~graceful~virility
graceful~virility~of
virility~of~men
of~men~such
men~such~a
such~a~Fray
a~Fray~Luis
Fray~Luis~de
Luis~de~León
de~León~and
León~and~the
and~the~feminine
the~feminine~strength
feminine~strength~of
strength~of~woman
of~woman~such
woman~such~a
such~a~Queen
a~Queen~Isabel
Queen~Isabel~and
Isabel~and~Santa
and~Santa~Teresa
Santa~Teresa~.
Teresa~.~We
.~We~are
We~are~therefore
are~therefore~led
therefore~led~to
led~to~expect
to~expect~in
expect~in~so
in~so~forcible
so~forcible~a
forcible~a~representative
a~representative~of
representative~of~the
of~the~Basque
the~Basque~race
Basque~race~a
race~a~Unamuno
a~Unamuno~the
Unamuno~the~more
the~more~substantial
more~substantial~and
substantial~and~earnest
and~earnest~feature
earnest~feature~of
feature~of~the
of~the~Spanish
the~Spanish~spirit
Spanish~spirit~.
spirit~.~Our
.~Our~expectation
Our~expectation~is
expectation~is~not
is~not~disappointed
not~disappointed~.
disappointed~.~And
.~And~to
And~to~begin
to~begin~with
begin~with~it
with~it~appears
it~appears~in
appears~in~that
in~that~very
that~very~concentration
very~concentration~of
concentration~of~his
of~his~mind
his~mind~and
mind~and~soul
and~soul~on
soul~on~the
on~the~mystery
the~mystery~of
mystery~of~man
of~man~'s
man~'s~destiny
's~destiny~on
destiny~on~earth
on~earth~.
earth~.~Unamuno
.~Unamuno~is
Unamuno~is~in
is~in~earnest
in~earnest~,
earnest~,~in
,~in~dead
in~dead~earnest
dead~earnest~,
earnest~,~a
,~a~to
a~to~this
to~this~matter
this~matter~.
matter~.~This
.~This~earnestness
This~earnestness~is
earnestness~is~a
is~a~distinct
a~distinct~Spanish
distinct~Spanish~,
Spanish~,~nay
,~nay~,
nay~,~Basque
,~Basque~feature
Basque~feature~in
feature~in~him
in~him~.
him~.~There
.~There~is
There~is~something
is~something~of
something~of~the
of~the~stern
the~stern~attitude
stern~attitude~of
attitude~of~Loyola
of~Loyola~about
Loyola~about~his
about~his~``
his~``~tragic
``~tragic~sense
tragic~sense~of
sense~of~life
of~life~,
life~,~''
,~''~and
''~and~on
and~on~this
on~this~subject
this~subject~--
subject~--~under
--~under~one
under~one~form
one~form~or
form~or~another
or~another~,
another~,~his
,~his~only
his~only~subject
only~subject~--
subject~--~he
--~he~admits
he~admits~no
admits~no~joke
no~joke~,
joke~,~no
,~no~flippancy
no~flippancy~,
flippancy~,~no
,~no~subterfuge
no~subterfuge~.
subterfuge~.~A
.~A~true
A~true~heir
true~heir~of
heir~of~those
of~those~great
those~great~Spanish
great~Spanish~saint
Spanish~saint~and
saint~and~mystic
and~mystic~whose
mystic~whose~lifework
whose~lifework~wa
lifework~wa~devoted
wa~devoted~to
devoted~to~the
to~the~exploration
the~exploration~of
exploration~of~the
of~the~kingdom
the~kingdom~of
kingdom~of~faith
of~faith~,
faith~,~he
,~he~is
he~is~more
is~more~human
more~human~than
human~than~they
than~they~in
they~in~that
in~that~he
that~he~ha
he~ha~lost
ha~lost~hold
lost~hold~of
hold~of~the
of~the~firm
the~firm~ground
firm~ground~where
ground~where~they
where~they~had
they~had~stuck
had~stuck~their
stuck~their~anchor
their~anchor~.
anchor~.~Yet
.~Yet~,
Yet~,~though
,~though~loose
though~loose~in
loose~in~the
in~the~modern
the~modern~world
modern~world~,
world~,~he
,~he~refuse
he~refuse~to
refuse~to~be
to~be~drawn
be~drawn~away
drawn~away~from
away~from~the
from~the~main
the~main~business
main~business~of
business~of~the
of~the~Christian
the~Christian~,
Christian~,~the
,~the~saving
the~saving~of
saving~of~his
of~his~soul
his~soul~,
soul~,~which
,~which~,
which~,~in
,~in~his
in~his~interpretation
his~interpretation~,
interpretation~,~mean
,~mean~the
mean~the~conquest
the~conquest~of
conquest~of~his
of~his~immortality
his~immortality~,
immortality~,~his
,~his~own
his~own~immortality
own~immortality~.
immortality~.~An
.~An~individualist
An~individualist~.
individualist~.~Certainly
.~Certainly~.
Certainly~.~And
.~And~he
And~he~proudly
he~proudly~claim
proudly~claim~the
claim~the~title
the~title~.
title~.~Nothing
.~Nothing~more
Nothing~more~refreshing
more~refreshing~in
refreshing~in~these
in~these~day
these~day~of
day~of~hoggish
of~hoggish~communistic
hoggish~communistic~cant
communistic~cant~than
cant~than~this
than~this~great
this~great~voice
great~voice~asserting
voice~asserting~the
asserting~the~divine
the~divine~,
divine~,~the
,~the~eternal
the~eternal~right
eternal~right~of
right~of~the
of~the~individual
the~individual~.
individual~.~But
.~But~it
But~it~is
it~is~not
is~not~with
not~with~political
with~political~right
political~right~that
right~that~he
that~he~is
he~is~concerned
is~concerned~.
concerned~.~Political
.~Political~individualism
Political~individualism~,
individualism~,~when
,~when~not
when~not~a
not~a~mere
a~mere~blind
mere~blind~for
blind~for~the
for~the~unlimited
the~unlimited~freedom
unlimited~freedom~of
freedom~of~civil
of~civil~privateering
civil~privateering~,
privateering~,~is
,~is~but
is~but~the
but~the~outcome
the~outcome~of
outcome~of~that
of~that~abstract
that~abstract~idea
abstract~idea~of
idea~of~man
of~man~which
man~which~he
which~he~so
he~so~energetically
so~energetically~condemns
energetically~condemns~a
condemns~a~pedantic
a~pedantic~--
pedantic~--~that
--~that~is
that~is~,
is~,~inhuman
,~inhuman~.
inhuman~.~His
.~His~opposition
His~opposition~of
opposition~of~the
of~the~individual
the~individual~to
individual~to~society
to~society~is
society~is~not
is~not~that
not~that~of
that~of~a
of~a~puerile
a~puerile~anarchist
puerile~anarchist~to
anarchist~to~a
to~a~no
a~no~le
no~le~puerile
le~puerile~socialist
puerile~socialist~.
socialist~.~There
.~There~is
There~is~nothing
is~nothing~childish
nothing~childish~about
childish~about~Unamuno
about~Unamuno~.
Unamuno~.~His
.~His~assertion
His~assertion~that
assertion~that~society
that~society~is
society~is~for
is~for~the
for~the~individual
the~individual~,
individual~,~not
,~not~the
not~the~individual
the~individual~for
individual~for~society
for~society~,
society~,~is
,~is~made
is~made~on
made~on~a
on~a~transcendental
a~transcendental~plane
transcendental~plane~.
plane~.~It
.~It~is
It~is~not
is~not~the
not~the~argument
the~argument~of
argument~of~liberty
of~liberty~against
liberty~against~authority
against~authority~--
authority~--~which
--~which~can
which~can~be
can~be~easily
be~easily~answered
easily~answered~on
answered~on~the
on~the~rationalistic
the~rationalistic~plane
rationalistic~plane~by
plane~by~showing
by~showing~that
showing~that~authority
that~authority~is
authority~is~in
is~in~it
in~it~turn
it~turn~the
turn~the~liberty
the~liberty~of
liberty~of~the
of~the~social
the~social~or
social~or~collective
or~collective~being
collective~being~,
being~,~a
,~a~higher
a~higher~,
higher~,~more
,~more~complex
more~complex~,
complex~,~and
,~and~longer-living
and~longer-living~``
longer-living~``~individual
``~individual~''
individual~''~than
''~than~the
than~the~individual
the~individual~pure
individual~pure~and
pure~and~simple
and~simple~.
simple~.~It
.~It~is
It~is~rather
is~rather~the
rather~the~unanswerable
the~unanswerable~argument
unanswerable~argument~of
argument~of~eternity
of~eternity~against
eternity~against~duration
against~duration~.
duration~.~Now
.~Now~that
Now~that~argument
that~argument~must
argument~must~rest
must~rest~on
rest~on~a
on~a~religious
a~religious~basis
religious~basis~.
basis~.~And
.~And~it
And~it~is
it~is~on
is~on~a
on~a~religious
a~religious~basis
religious~basis~that
basis~that~Unamuno
that~Unamuno~found
Unamuno~found~his
found~his~individualism
his~individualism~.
individualism~.~Hence
.~Hence~the
Hence~the~true
the~true~Spanish
true~Spanish~flavour
Spanish~flavour~of
flavour~of~his
of~his~social
his~social~theory
social~theory~,
theory~,~which
,~which~will
which~will~not
will~not~allow
not~allow~itself
allow~itself~to
itself~to~be
to~be~set
be~set~down
set~down~and
down~and~analyzed
and~analyzed~into
analyzed~into~principle
into~principle~of
principle~of~ethic
of~ethic~and
ethic~and~politics
and~politics~,
politics~,~with
,~with~their
with~their~inevitable
their~inevitable~tendency
inevitable~tendency~to
tendency~to~degenerate
to~degenerate~into
degenerate~into~mere
into~mere~economics
mere~economics~,
economics~,~but
,~but~remains
but~remains~free
remains~free~and
free~and~fluid
and~fluid~and
fluid~and~absolute
and~absolute~,
absolute~,~like
,~like~the
like~the~spirit
the~spirit~.
spirit~.~Such
.~Such~an
Such~an~individualism
an~individualism~ha
individualism~ha~therefore
ha~therefore~none
therefore~none~of
none~of~the
of~the~feature
the~feature~of
feature~of~that
of~that~childish
that~childish~half-thinking
childish~half-thinking~which
half-thinking~which~inspires
which~inspires~most
inspires~most~anarchist
most~anarchist~.
anarchist~.~It
.~It~is
It~is~,
is~,~on
,~on~the
on~the~contrary
the~contrary~,
contrary~,~based
,~based~on
based~on~high
on~high~thinking
high~thinking~,
thinking~,~the
,~the~highest
the~highest~of
highest~of~all
of~all~,
all~,~that
,~that~which
that~which~refuse
which~refuse~to
refuse~to~dwell
to~dwell~on
dwell~on~anything
on~anything~le
anything~le~than
le~than~man
than~man~'s
man~'s~origin
's~origin~and
origin~and~destination
and~destination~.
destination~.~We
.~We~are
We~are~here
are~here~confronted
here~confronted~with
confronted~with~that
with~that~humanistic
that~humanistic~tendency
humanistic~tendency~of
tendency~of~the
of~the~Spanish
the~Spanish~mind
Spanish~mind~which
mind~which~can
which~can~be
can~be~observed
be~observed~a
observed~a~the
a~the~dominant
the~dominant~feature
dominant~feature~of
feature~of~her
of~her~art
her~art~and
art~and~literature
and~literature~.
literature~.~All
.~All~race
All~race~are
race~are~of
are~of~course
of~course~predominantly
course~predominantly~concerned
predominantly~concerned~with
concerned~with~man
with~man~.
man~.~But
.~But~they
But~they~all
they~all~manifest
all~manifest~their
manifest~their~concern
their~concern~with
concern~with~a
with~a~difference
a~difference~.
difference~.~Man
.~Man~is
Man~is~in
is~in~Spain
in~Spain~a
Spain~a~concrete
a~concrete~being
concrete~being~,
being~,~the
,~the~man
the~man~of
man~of~flesh
of~flesh~and
flesh~and~bone
and~bone~,
bone~,~and
,~and~the
and~the~whole
the~whole~man
whole~man~.
man~.~He
.~He~is
He~is~neither
is~neither~subtilized
neither~subtilized~into
subtilized~into~an
into~an~idea
an~idea~by
idea~by~pure
by~pure~thinking
pure~thinking~nor
thinking~nor~civilized
nor~civilized~into
civilized~into~a
into~a~gentleman
a~gentleman~by
gentleman~by~social
by~social~law
social~law~and
law~and~prejudice
and~prejudice~.
prejudice~.~Spanish
.~Spanish~art
Spanish~art~and
art~and~letter
and~letter~deal
letter~deal~with
deal~with~concrete
with~concrete~,
concrete~,~tangible
,~tangible~person
tangible~person~.
person~.~Now
.~Now~,
Now~,~there
,~there~is
there~is~no
is~no~more
no~more~concrete
more~concrete~,
concrete~,~no
,~no~more
no~more~tangible
more~tangible~person
tangible~person~for
person~for~every
for~every~one
every~one~of
one~of~u
of~u~than
u~than~ourself
than~ourself~.
ourself~.~Unamuno
.~Unamuno~is
Unamuno~is~therefore
is~therefore~right
therefore~right~in
right~in~the
in~the~line
the~line~of
line~of~Spanish
of~Spanish~tradition
Spanish~tradition~in
tradition~in~dealing
in~dealing~predominantly
dealing~predominantly~--
predominantly~--~one
--~one~might
one~might~almost
might~almost~say
almost~say~always
say~always~--
always~--~with
--~with~his
with~his~own
his~own~person
own~person~.
person~.~The
.~The~feeling
The~feeling~of
feeling~of~the
of~the~awareness
the~awareness~of
awareness~of~one
of~one~'s
one~'s~own
's~own~personality
own~personality~ha
personality~ha~seldom
ha~seldom~been
seldom~been~more
been~more~forcibly
more~forcibly~expressed
forcibly~expressed~than
expressed~than~by
than~by~Unamuno
by~Unamuno~.
Unamuno~.~This
.~This~is
This~is~primarily
is~primarily~due
primarily~due~to
due~to~the
to~the~fact
the~fact~that
fact~that~he
that~he~is
he~is~himself
is~himself~obsessed
himself~obsessed~by
obsessed~by~it
by~it~.
it~.~But
.~But~in
But~in~his
in~his~expression
his~expression~of
expression~of~it
of~it~Unamuno
it~Unamuno~derives
Unamuno~derives~also
derives~also~some
also~some~strength
some~strength~from
strength~from~his
from~his~own
his~own~sense
own~sense~of
sense~of~matter
of~matter~and
matter~and~the
and~the~material
the~material~--
material~--~again
--~again~a
again~a~typically
a~typically~Spanish
typically~Spanish~element
Spanish~element~of
element~of~his
of~his~character
his~character~.
character~.~Thus
.~Thus~his
Thus~his~human
his~human~being
human~being~are
being~are~a
are~a~much
a~much~body
much~body~a
body~a~soul
a~soul~,
soul~,~or
,~or~rather
or~rather~body
rather~body~and
body~and~soul
and~soul~all
soul~all~in
all~in~one
in~one~,
one~,~a
,~a~union
a~union~which
union~which~he
which~he~admirably
he~admirably~render
admirably~render~by
render~by~bold
by~bold~mixture
bold~mixture~of
mixture~of~physical
of~physical~and
physical~and~spiritual
and~spiritual~metaphor
spiritual~metaphor~,
metaphor~,~a
,~a~in
a~in~gozarse
in~gozarse~uno
gozarse~uno~la
uno~la~carne
la~carne~del
carne~del~alma
del~alma~(
alma~(~to
(~to~enjoy
to~enjoy~the
enjoy~the~flesh
the~flesh~of
flesh~of~one
of~one~'s
one~'s~own
's~own~soul
own~soul~)
soul~)~.
)~.~In
.~In~fact
In~fact~,
fact~,~Unamuno
,~Unamuno~,
Unamuno~,~a
,~a~a
a~a~true
a~true~Spaniard
true~Spaniard~which
Spaniard~which~he
which~he~is
he~is~,
is~,~refuse
,~refuse~to
refuse~to~surrender
to~surrender~life
surrender~life~to
life~to~idea
to~idea~,
idea~,~and
,~and~that
and~that~is
that~is~why
is~why~he
why~he~run
he~run~shy
run~shy~of
shy~of~abstraction
of~abstraction~,
abstraction~,~in
,~in~which
in~which~he
which~he~see
he~see~but
see~but~shroud
but~shroud~wherewith
shroud~wherewith~we
wherewith~we~cover
we~cover~dead
cover~dead~thought
dead~thought~.
thought~.~He
.~He~is
He~is~solely
is~solely~concerned
solely~concerned~with
concerned~with~his
with~his~own
his~own~life
own~life~,
life~,~nothing
,~nothing~but
nothing~but~his
but~his~life
his~life~,
life~,~and
,~and~the
and~the~whole
the~whole~of
whole~of~his
of~his~life
his~life~.
life~.~An
.~An~egotistical
An~egotistical~position
egotistical~position~?
position~?~Perhaps
?~Perhaps~.
Perhaps~.~Unamuno
.~Unamuno~,
Unamuno~,~however
,~however~,
however~,~can
,~can~and
can~and~doe
and~doe~answer
doe~answer~the
answer~the~charge
the~charge~.
charge~.~We
.~We~can
We~can~only
can~only~know
only~know~and
know~and~feel
and~feel~humanity
feel~humanity~in
humanity~in~the
in~the~one
the~one~human
one~human~being
human~being~which
being~which~we
which~we~have
we~have~at
have~at~hand
at~hand~.
hand~.~It
.~It~is
It~is~by
is~by~penetrating
by~penetrating~deep
penetrating~deep~into
deep~into~ourselves
into~ourselves~that
ourselves~that~we
that~we~find
we~find~our
find~our~brother
our~brother~in
brother~in~u
in~u~--
u~--~branch
--~branch~of
branch~of~the
of~the~same
the~same~trunk
same~trunk~which
trunk~which~can
which~can~only
can~only~touch
only~touch~each
touch~each~other
each~other~by
other~by~seeking
by~seeking~their
seeking~their~common
their~common~origin
common~origin~.
origin~.~This
.~This~searching
This~searching~within
searching~within~,
within~,~Unamuno
,~Unamuno~ha
Unamuno~ha~undertaken
ha~undertaken~with
undertaken~with~a
with~a~sincerity
a~sincerity~,
sincerity~,~a
,~a~fearlessness
a~fearlessness~which
fearlessness~which~can
which~can~not
can~not~be
not~be~excelled
be~excelled~.
excelled~.~Nowhere
.~Nowhere~will
Nowhere~will~the
will~the~reader
the~reader~find
reader~find~the
find~the~inner
the~inner~contradiction
inner~contradiction~of
contradiction~of~a
of~a~modern
a~modern~human
modern~human~being
human~being~,
being~,~who
,~who~is
who~is~at
is~at~the
at~the~same
the~same~time
same~time~healthy
time~healthy~and
healthy~and~capable
and~capable~of
capable~of~thought
of~thought~set
thought~set~down
set~down~with
down~with~a
with~a~greater
a~greater~respect
greater~respect~for
respect~for~truth
for~truth~.
truth~.~Here
.~Here~the
Here~the~uncompromising
the~uncompromising~tendency
uncompromising~tendency~of
tendency~of~the
of~the~Spanish
the~Spanish~race
Spanish~race~,
race~,~whose
,~whose~eye
whose~eye~never
eye~never~turn
never~turn~away
turn~away~from
away~from~nature
from~nature~,
nature~,~however
,~however~unwelcome
however~unwelcome~the
unwelcome~the~sight
the~sight~,
sight~,~is
,~is~strengthened
is~strengthened~by
strengthened~by~that
by~that~passion
that~passion~for
passion~for~life
for~life~which
life~which~burn
which~burn~in
burn~in~Unamuno
in~Unamuno~.
Unamuno~.~The
.~The~suppression
The~suppression~of
suppression~of~the
of~the~slightest
the~slightest~thought
slightest~thought~or
thought~or~feeling
or~feeling~for
feeling~for~the
for~the~sake
the~sake~of
sake~of~intellectual
of~intellectual~order
intellectual~order~would
order~would~appear
would~appear~to
appear~to~him
to~him~a
him~a~a
a~a~despicable
a~despicable~worldly
despicable~worldly~trick
worldly~trick~.
trick~.~Thus
.~Thus~it
Thus~it~is
it~is~precisely
is~precisely~because
precisely~because~he
because~he~doe
he~doe~sincerely
doe~sincerely~feel
sincerely~feel~a
feel~a~passionate
a~passionate~love
passionate~love~of
love~of~his
of~his~own
his~own~life
own~life~that
life~that~he
that~he~think
he~think~out
think~out~with
out~with~such
with~such~scrupulous
such~scrupulous~accuracy
scrupulous~accuracy~every
accuracy~every~argument
every~argument~which
argument~which~he
which~he~find
he~find~in
find~in~his
in~his~mind
his~mind~--
mind~--~his
--~his~own
his~own~mind
own~mind~,
mind~,~a
,~a~part
a~part~of
part~of~his
of~his~life
his~life~--
life~--~against
--~against~the
against~the~possibility
the~possibility~of
possibility~of~life
of~life~after
life~after~death
after~death~;
death~;~but
;~but~it
but~it~is
it~is~also
is~also~because
also~because~he
because~he~feel
he~feel~that
feel~that~,
that~,~despite
,~despite~such
despite~such~conclusive
such~conclusive~argument
conclusive~argument~,
argument~,~his
,~his~will
his~will~to
will~to~live
to~live~perseveres
live~perseveres~,
perseveres~,~that
,~that~he
that~he~refuse
he~refuse~to
refuse~to~his
to~his~intellect
his~intellect~the
intellect~the~power
the~power~to
power~to~kill
to~kill~his
kill~his~faith
his~faith~.
faith~.~A
.~A~knight-errant
A~knight-errant~of
knight-errant~of~the
of~the~spirit
the~spirit~,
spirit~,~a
,~a~he
a~he~himself
he~himself~call
himself~call~the
call~the~Spanish
the~Spanish~mystic
Spanish~mystic~,
mystic~,~he
,~he~start
he~start~for
start~for~his
for~his~adventure
his~adventure~after
adventure~after~having
after~having~,
having~,~like
,~like~Hernán
like~Hernán~Cortés
Hernán~Cortés~,
Cortés~,~burnt
,~burnt~his
burnt~his~ship
his~ship~.
ship~.~But
.~But~,
But~,~is
,~is~it
is~it~necessary
it~necessary~to
necessary~to~enhance
to~enhance~his
enhance~his~figure
his~figure~by
figure~by~literary
by~literary~comparison
literary~comparison~?
comparison~?~He
?~He~is
He~is~what
is~what~he
what~he~want
he~want~to
want~to~be
to~be~,
be~,~a
,~a~man
a~man~--
man~--~in
--~in~the
in~the~striking
the~striking~expression
striking~expression~which
expression~which~he
which~he~chose
he~chose~a
chose~a~a
a~a~title
a~title~for
title~for~one
for~one~of
one~of~his
of~his~short
his~short~story
short~story~,
story~,~nothing
,~nothing~le
nothing~le~than
le~than~a
than~a~whole
a~whole~man
whole~man~.
man~.~Not
.~Not~a
Not~a~mere
a~mere~thinking
mere~thinking~machine
thinking~machine~,
machine~,~set
,~set~to
set~to~prove
to~prove~a
prove~a~theory
a~theory~,
theory~,~nor
,~nor~an
nor~an~actor
an~actor~on
actor~on~the
on~the~world
the~world~stage
world~stage~,
stage~,~singing
,~singing~a
singing~a~well-built
a~well-built~poem
well-built~poem~,
poem~,~well
,~well~built
well~built~at
built~at~the
at~the~price
the~price~of
price~of~many
of~many~a
many~a~compromise
a~compromise~;
compromise~;~but
;~but~a
but~a~whole
a~whole~man
whole~man~,
man~,~with
,~with~all
with~all~his
all~his~affirmation
his~affirmation~and
affirmation~and~all
and~all~his
all~his~negation
his~negation~,
negation~,~all
,~all~the
all~the~pitiless
the~pitiless~thought
pitiless~thought~of
thought~of~a
of~a~penetrating
a~penetrating~mind
penetrating~mind~that
mind~that~denies
that~denies~,
denies~,~and
,~and~all
and~all~the
all~the~desperate
the~desperate~self-assertion
desperate~self-assertion~of
self-assertion~of~a
of~a~soul
a~soul~that
soul~that~yearns
that~yearns~for
yearns~for~eternal
for~eternal~life
eternal~life~.
life~.~This
.~This~strife
This~strife~between
strife~between~enemy
between~enemy~truth
enemy~truth~,
truth~,~the
,~the~truth
the~truth~thought
truth~thought~and
thought~and~the
and~the~truth
the~truth~felt
truth~felt~,
felt~,~or
,~or~,
or~,~a
,~a~he
a~he~himself
he~himself~put
himself~put~it
put~it~,
it~,~between
,~between~veracity
between~veracity~and
veracity~and~sincerity
and~sincerity~,
sincerity~,~is
,~is~Unamuno
is~Unamuno~'s
Unamuno~'s~raison
's~raison~d'être
raison~d'être~.
d'être~.~And
.~And~it
And~it~is
it~is~because
is~because~the
because~the~``
the~``~Tragic
``~Tragic~Sense
Tragic~Sense~of
Sense~of~Life
of~Life~''
Life~''~is
''~is~the
is~the~most
the~most~direct
most~direct~expression
direct~expression~of
expression~of~it
of~it~that
it~that~this
that~this~book
this~book~is
book~is~his
is~his~masterpiece
his~masterpiece~.
masterpiece~.~The
.~The~conflict
The~conflict~is
conflict~is~here
is~here~seen
here~seen~a
seen~a~reflected
a~reflected~in
reflected~in~the
in~the~person
the~person~of
person~of~the
of~the~author
the~author~.
author~.~The
.~The~book
The~book~open
book~open~by
open~by~a
by~a~definition
a~definition~of
definition~of~the
of~the~Spanish
the~Spanish~man
Spanish~man~,
man~,~the
,~the~``
the~``~man
``~man~of
man~of~flesh
of~flesh~and
flesh~and~bone
and~bone~,
bone~,~''
,~''~illustrated
''~illustrated~by
illustrated~by~the
by~the~consideration
the~consideration~of
consideration~of~the
of~the~real
the~real~living
real~living~men
living~men~who
men~who~stood
who~stood~behind
stood~behind~the
behind~the~bookish
the~bookish~figure
bookish~figure~of
figure~of~great
of~great~philosopher
great~philosopher~and
philosopher~and~consciously
and~consciously~or
consciously~or~unconsciously
or~unconsciously~shaped
unconsciously~shaped~and
shaped~and~misshaped
and~misshaped~their
misshaped~their~doctrine
their~doctrine~in
doctrine~in~order
in~order~to
order~to~satisfy
to~satisfy~their
satisfy~their~own
their~own~vital
own~vital~yearning
vital~yearning~.
yearning~.~This
.~This~is
This~is~followed
is~followed~by
followed~by~the
by~the~statement
the~statement~of
statement~of~the
of~the~will
the~will~to
will~to~live
to~live~or
live~or~hunger
or~hunger~for
hunger~for~immortality
for~immortality~,
immortality~,~in
,~in~the
in~the~course
the~course~of
course~of~which
of~which~the
which~the~usual
the~usual~subterfuge
usual~subterfuge~with
subterfuge~with~which
with~which~this
which~this~all-important
this~all-important~issue
all-important~issue~is
issue~is~evaded
is~evaded~in
evaded~in~philosophy
in~philosophy~,
philosophy~,~theology
,~theology~,
theology~,~or
,~or~mystic
or~mystic~literature
mystic~literature~,
literature~,~are
,~are~exposed
are~exposed~and
exposed~and~the
and~the~real
the~real~,
real~,~concrete
,~concrete~,
concrete~,~``
,~``~flesh
``~flesh~and
flesh~and~bone
and~bone~''
bone~''~character
''~character~of
character~of~the
of~the~immortality
the~immortality~which
immortality~which~men
which~men~desire
men~desire~is
desire~is~reaffirmed
is~reaffirmed~.
reaffirmed~.~The
.~The~Catholic
The~Catholic~position
Catholic~position~is
position~is~then
is~then~explained
then~explained~a
explained~a~the
a~the~vital
the~vital~attitude
vital~attitude~in
attitude~in~the
in~the~matter
the~matter~,
matter~,~summed
,~summed~up
summed~up~in
up~in~Tertullian
in~Tertullian~'s
Tertullian~'s~Credo
's~Credo~quia
Credo~quia~absurdum
quia~absurdum~,
absurdum~,~and
,~and~this
and~this~is
this~is~opposed
is~opposed~to
opposed~to~the
to~the~critical
the~critical~attitude
critical~attitude~which
attitude~which~denies
which~denies~the
denies~the~possibility
the~possibility~of
possibility~of~individual
of~individual~survival
individual~survival~in
survival~in~the
in~the~sense
the~sense~previously
sense~previously~defined
previously~defined~.
defined~.~Thus
.~Thus~Unamuno
Thus~Unamuno~lead
Unamuno~lead~u
lead~u~to
u~to~his
to~his~inner
his~inner~deadlock
inner~deadlock~:
deadlock~:~his
:~his~reason
his~reason~can
reason~can~rise
can~rise~no
rise~no~higher
no~higher~than
higher~than~scepticism
than~scepticism~,
scepticism~,~and
,~and~,
and~,~unable
,~unable~to
unable~to~become
to~become~vital
become~vital~,
vital~,~dy
,~dy~sterile
dy~sterile~;
sterile~;~his
;~his~faith
his~faith~,
faith~,~exacting
,~exacting~anti-rational
exacting~anti-rational~affirmation
anti-rational~affirmation~and
affirmation~and~unable
and~unable~therefore
unable~therefore~to
therefore~to~be
to~be~apprehended
be~apprehended~by
apprehended~by~the
by~the~logical
the~logical~mind
logical~mind~,
mind~,~remains
,~remains~incommunicable
remains~incommunicable~.
incommunicable~.~From
.~From~the
From~the~bottom
the~bottom~of
bottom~of~this
of~this~abyss
this~abyss~Unamuno
abyss~Unamuno~build
Unamuno~build~up
build~up~his
up~his~theory
his~theory~of
theory~of~life
of~life~.
life~.~But
.~But~is
But~is~it
is~it~a
it~a~theory
a~theory~?
theory~?~Unamuno
?~Unamuno~doe
Unamuno~doe~not
doe~not~claim
not~claim~for
claim~for~it
for~it~such
it~such~an
such~an~intellectual
an~intellectual~dignity
intellectual~dignity~.
dignity~.~He
.~He~know
He~know~too
know~too~well
too~well~that
well~that~in
that~in~the
in~the~constructive
the~constructive~part
constructive~part~of
part~of~his
of~his~book
his~book~his
book~his~vital
his~vital~self
vital~self~take
self~take~the
take~the~leading
the~leading~part
leading~part~and
part~and~repeatedly
and~repeatedly~warns
repeatedly~warns~his
warns~his~reader
his~reader~of
reader~of~the
of~the~fact
the~fact~,
fact~,~lest
,~lest~critical
lest~critical~objection
critical~objection~might
objection~might~be
might~be~raised
be~raised~against
raised~against~this
against~this~or
this~or~that
or~that~assumption
that~assumption~or
assumption~or~self-contradiction
or~self-contradiction~.
self-contradiction~.~It
.~It~is
It~is~on
is~on~the
on~the~survival
the~survival~of
survival~of~his
of~his~will
his~will~to
will~to~live
to~live~,
live~,~after
,~after~all
after~all~the
all~the~onslaught
the~onslaught~of
onslaught~of~his
of~his~critical
his~critical~intellect
critical~intellect~,
intellect~,~that
,~that~he
that~he~find
he~find~the
find~the~basis
the~basis~for
basis~for~his
for~his~belief
his~belief~--
belief~--~or
--~or~rather
or~rather~for
rather~for~his
for~his~effort
his~effort~to
effort~to~believe
to~believe~.
believe~.~Self-compassion
.~Self-compassion~lead
Self-compassion~lead~to
lead~to~self-love
to~self-love~,
self-love~,~and
,~and~this
and~this~self-love
this~self-love~,
self-love~,~founded
,~founded~a
founded~a~it
a~it~is
it~is~on
is~on~a
on~a~universal
a~universal~conflict
universal~conflict~,
conflict~,~widens
,~widens~into
widens~into~love
into~love~of
love~of~all
of~all~that
all~that~life
that~life~and
life~and~therefore
and~therefore~want
therefore~want~to
want~to~survive
to~survive~.
survive~.~So
.~So~,
So~,~by
,~by~an
by~an~act
an~act~of
act~of~love
of~love~,
love~,~springing
,~springing~from
springing~from~our
from~our~own
our~own~hunger
own~hunger~for
hunger~for~immortality
for~immortality~,
immortality~,~we
,~we~are
we~are~led
are~led~to
led~to~give
to~give~a
give~a~conscience
a~conscience~to
conscience~to~the
to~the~Universe
the~Universe~--
Universe~--~that
--~that~is
that~is~,
is~,~to
,~to~create
to~create~God
create~God~.
God~.~Such
.~Such~is
Such~is~the
is~the~process
the~process~by
process~by~which
by~which~Unamuno
which~Unamuno~,
Unamuno~,~from
,~from~the
from~the~transcendental
the~transcendental~pessimism
transcendental~pessimism~of
pessimism~of~his
of~his~inner
his~inner~contradiction
inner~contradiction~,
contradiction~,~extract
,~extract~an
extract~an~everyday
an~everyday~optimism
everyday~optimism~founded
optimism~founded~on
founded~on~love
on~love~.
love~.~His
.~His~symbol
His~symbol~of
symbol~of~this
of~this~attitude
this~attitude~is
attitude~is~the
is~the~figure
the~figure~of
figure~of~Don
of~Don~Quixote
Don~Quixote~,
Quixote~,~of
,~of~whom
of~whom~he
whom~he~truly
he~truly~say
truly~say~that
say~that~his
that~his~creed
his~creed~``
creed~``~can
``~can~hardly
can~hardly~be
hardly~be~called
be~called~idealism
called~idealism~,
idealism~,~since
,~since~he
since~he~did
he~did~not
did~not~fight
not~fight~for
fight~for~idea
for~idea~:
idea~:~it
:~it~wa
it~wa~spiritualism
wa~spiritualism~,
spiritualism~,~for
,~for~he
for~he~fought
he~fought~for
fought~for~the
for~the~spirit
the~spirit~.
spirit~.~''
.~''~Thus
''~Thus~he
Thus~he~opposes
he~opposes~a
opposes~a~synthetical
a~synthetical~to
synthetical~to~an
to~an~analytical
an~analytical~attitude
analytical~attitude~;
attitude~;~a
;~a~religious
a~religious~to
religious~to~an
to~an~ethico-scientific
an~ethico-scientific~ideal
ethico-scientific~ideal~;
ideal~;~Spain
;~Spain~,
Spain~,~his
,~his~Spain
his~Spain~--
Spain~--~i.e.
--~i.e.~,
i.e.~,~the
,~the~spiritual
the~spiritual~manifestation
spiritual~manifestation~of
manifestation~of~the
of~the~Spanish
the~Spanish~race
Spanish~race~--
race~--~to
--~to~Europe
to~Europe~,
Europe~,~his
,~his~Europe
his~Europe~--
Europe~--~i.e.
--~i.e.~,
i.e.~,~the
,~the~intellectual
the~intellectual~manifestation
intellectual~manifestation~of
manifestation~of~the
of~the~white
the~white~race
white~race~,
race~,~which
,~which~he
which~he~see
he~see~in
see~in~Franco-Germany
in~Franco-Germany~;
Franco-Germany~;~and
;~and~heroic
and~heroic~love
heroic~love~,
love~,~even
,~even~when
even~when~comically
when~comically~unpractical
comically~unpractical~,
unpractical~,~to
,~to~culture
to~culture~,
culture~,~which
,~which~,
which~,~in
,~in~this
in~this~book
this~book~,
book~,~written
,~written~in
written~in~1912
in~1912~,
1912~,~is
,~is~already
is~already~prophetically
already~prophetically~spelt
prophetically~spelt~Kultura
spelt~Kultura~.