3
``~Mr.~Spence
Mr.~Spence~told
Spence~told~me
told~me~I
me~I~wa
I~wa~free
wa~free~.
free~.~I
.~I~did
I~did~n't
did~n't~leave
n't~leave~.
leave~.~I
.~I~did
I~did~n't
did~n't~have
n't~have~sense
have~sense~to
sense~to~know
to~know~where
know~where~to
where~to~go
to~go~.
go~.~I
.~I~did
I~did~n't
did~n't~know
n't~know~what
know~what~freedom
what~freedom~wa
freedom~wa~.
wa~.~So
.~So~he
So~he~went
he~went~to
went~to~the
to~the~free
the~free~men
free~men~'
men~'~bureau
'~bureau~and
bureau~and~had
and~had~me
had~me~bound
me~bound~to
bound~to~him
to~him~till
him~till~I
till~I~wa
I~wa~twenty-one
wa~twenty-one~year
twenty-one~year~old
year~old~.
old~.~He
.~He~told
He~told~me
told~me~what
me~what~he
what~he~had
he~had~done
had~done~.
done~.~He
.~He~wa
He~wa~to
wa~to~clothe
to~clothe~me
clothe~me~,
me~,~feed
,~feed~me
feed~me~,
me~,~send
,~send~me
send~me~to
me~to~school
to~school~so
school~so~many
so~many~month
many~month~a
month~a~year
a~year~,
year~,~give
,~give~me
give~me~a
me~a~horse
a~horse~and
horse~and~bridle
and~bridle~and
bridle~and~saddle
and~saddle~and
saddle~and~one
and~one~hundred
one~hundred~fifty
hundred~fifty~dollar
fifty~dollar~when
dollar~when~I
when~I~wa
I~wa~twenty-one
wa~twenty-one~year
twenty-one~year~old
year~old~.
old~.~That
.~That~would
That~would~have
would~have~been
have~been~eight
been~eight~or
eight~or~nine
or~nine~year
nine~year~.
year~.~Seemed
.~Seemed~too
Seemed~too~long
too~long~a
long~a~time
a~time~to
time~to~wait
to~wait~.
wait~.~I
.~I~thought
I~thought~I
thought~I~could
I~could~do
could~do~better
do~better~than
better~than~that
than~that~.
that~.~I
.~I~never
I~never~done
never~done~half
done~half~that
half~that~good
that~good~.
good~.~I
.~I~never
I~never~went
never~went~to
went~to~school
to~school~a
school~a~day
a~day~in
day~in~my
in~my~life
my~life~.
life~.~I
.~I~wa
I~wa~sorry
wa~sorry~I
sorry~I~run
I~run~off
run~off~after
off~after~it
after~it~wa
it~wa~too
wa~too~late
too~late~.
late~.~``
.~``~I
``~I~heard
I~heard~too
heard~too~much
too~much~talking
much~talking~at
talking~at~the
at~the~hotel
the~hotel~.
hotel~.~They
.~They~argued
They~argued~a
argued~a~whole
a~whole~heap
whole~heap~more
heap~more~than
more~than~they
than~they~do
they~do~now
do~now~.
now~.~They
.~They~set
They~set~around
set~around~and
around~and~talk
and~talk~about
talk~about~slavery
about~slavery~and
slavery~and~freedom
and~freedom~and
freedom~and~everything
and~everything~else
everything~else~.
else~.~It
.~It~made
It~made~me
made~me~restless
me~restless~and
restless~and~I
and~I~run
I~run~off
run~off~.
off~.~I
.~I~wa
I~wa~ashamed
wa~ashamed~to
ashamed~to~be
to~be~seen
be~seen~much
seen~much~le
much~le~go
le~go~back
go~back~.
back~.~Folks
.~Folks~used
Folks~used~to
used~to~have
to~have~shame
have~shame~.
shame~.~Ku
.~Ku~Klux
Ku~Klux~''
Klux~''~In
''~In~1868
In~1868~I
1868~I~lived
I~lived~with
lived~with~John
with~John~Welch
John~Welch~one
Welch~one~year
one~year~.
year~.~I
.~I~seen
I~seen~the
seen~the~going
the~going~out
going~out~and
out~and~coming
and~coming~in
coming~in~.
in~.~I
.~I~heard
I~heard~what
heard~what~they
what~they~wa
they~wa~doing
wa~doing~.
doing~.~I
.~I~wa
I~wa~n't
wa~n't~afraid
n't~afraid~of
afraid~of~them
of~them~then
them~then~.
then~.~I
.~I~lived
I~lived~with
lived~with~one
with~one~of
one~of~'em
of~'em~and
'em~and~I
and~I~wa
I~wa~n't
wa~n't~afraid
n't~afraid~of
afraid~of~'em
of~'em~.
'em~.~I
.~I~learned
I~learned~a
learned~a~good
a~good~deal
good~deal~about
deal~about~it
about~it~.
it~.~They
.~They~called
They~called~it
called~it~uprising
it~uprising~and
uprising~and~I
and~I~found
I~found~out
found~out~their
out~their~purpose
their~purpose~wa
purpose~wa~to
wa~to~hold
to~hold~down
hold~down~the
down~the~nigger
the~nigger~.
nigger~.~They
.~They~said
They~said~they
said~they~wanted
they~wanted~to
wanted~to~make
to~make~them
make~them~submissive
them~submissive~.
submissive~.~They
.~They~catch
They~catch~'em
catch~'em~and
'em~and~beat
and~beat~'em
beat~'em~half
'em~half~to
half~to~death
to~death~.
death~.~I
.~I~heard
I~heard~they
heard~they~hung
they~hung~some
hung~some~of
some~of~'em
of~'em~.
'em~.~No
.~No~,
No~,~I
,~I~did
I~did~n't
did~n't~see
n't~see~it
see~it~.
it~.~I
.~I~knew
I~knew~one
knew~one~or
one~or~two
or~two~they
two~they~beat
they~beat~.
beat~.~They
.~They~took
They~took~some
took~some~of
some~of~the
of~the~nigger
the~nigger~right
nigger~right~out
right~out~of
out~of~the
of~the~cotton
the~cotton~patch
cotton~patch~and
patch~and~dressed
and~dressed~them
dressed~them~up
them~up~and
up~and~drilled
and~drilled~'em
drilled~'em~.
'em~.~When
.~When~they
When~they~come
they~come~back
come~back~they
back~they~wa
they~wa~boastful
wa~boastful~.
boastful~.~Then
.~Then~they
Then~they~had
they~had~to
had~to~beat
to~beat~it
beat~it~out
it~out~of
out~of~'em
of~'em~.
'em~.~Some
.~Some~of
Some~of~'em
of~'em~did
'em~did~n't
did~n't~want
n't~want~to
want~to~go
to~go~back
go~back~to
back~to~work
to~work~.
work~.~Since
.~Since~I
Since~I~growed
I~growed~up
growed~up~I
up~I~thought
I~thought~it
thought~it~out
it~out~that
out~that~Mr.
that~Mr.~Spence
Mr.~Spence~wa
Spence~wa~reasonably
wa~reasonably~good
reasonably~good~to
good~to~me
to~me~but
me~but~I
but~I~did
I~did~n't
did~n't~think
n't~think~so
think~so~then
so~then~.
then~.~It
.~It~wa
It~wa~a
wa~a~restlessness
a~restlessness~then
restlessness~then~like
then~like~it
like~it~is
it~is~now
is~now~'mong
now~'mong~the
'mong~the~young
the~young~class
young~class~of
class~of~folk
of~folk~.
folk~.~The
.~The~truth
The~truth~is
truth~is~they
is~they~do
they~do~n't
do~n't~know
n't~know~what
know~what~they
what~they~want
they~want~nor
want~nor~what
nor~what~to
what~to~do
to~do~and
do~and~they
and~they~do
they~do~n't
do~n't~do
n't~do~nothing
do~nothing~much
nothing~much~no
much~no~time
no~time~.
time~.~``
.~``~I
``~I~went
I~went~to
went~to~see
to~see~my
see~my~mother
my~mother~.
mother~.~I
.~I~wrote
I~wrote~and
wrote~and~wrote
and~wrote~,
wrote~,~had
,~had~my
had~my~white
my~white~folk
white~folk~write
folk~write~till
write~till~I
till~I~found
I~found~my
found~my~folk
my~folk~.
folk~.~I
.~I~went
I~went~back
went~back~several
back~several~time
several~time~.
time~.~Mother
.~Mother~died
Mother~died~in
died~in~1902
in~1902~.
1902~.~We
.~We~used
We~used~to
used~to~could
to~could~beat
could~beat~ride
beat~ride~on
ride~on~freight
on~freight~train
freight~train~--
train~--~that
--~that~wa
that~wa~mighty
wa~mighty~dangerous
mighty~dangerous~.
dangerous~.~We
.~We~could
We~could~work
could~work~our
work~our~way
our~way~on
way~on~the
on~the~boat
the~boat~.
boat~.~I
.~I~got
I~got~to
got~to~rambling
to~rambling~trying
rambling~trying~to
trying~to~do
to~do~better
do~better~.
better~.~I
.~I~come
I~come~to
come~to~Phillips
to~Phillips~County
Phillips~County~.
County~.~They
.~They~cut
They~cut~it
cut~it~up
it~up~,
up~,~named
,~named~it
named~it~Lee
it~Lee~.
Lee~.~I
.~I~got
I~got~down
got~down~in
down~in~here
in~here~and
here~and~married
and~married~.
married~.~I
.~I~wa
I~wa~jus
wa~jus~'
jus~'~rambling
'~rambling~'round
rambling~'round~.
'round~.~I
.~I~been
I~been~in
been~in~Lee
in~Lee~County
Lee~County~sixty-one
County~sixty-one~year
sixty-one~year~.
year~.~I
.~I~married
I~married~toreckly
married~toreckly~after
toreckly~after~I
after~I~come
I~come~here
come~here~.
here~.~I
.~I~been
I~been~married
been~married~twice
married~twice~,
twice~,~both
,~both~wife
both~wife~dead
wife~dead~.
dead~.~I
.~I~wa
I~wa~about
wa~about~twenty-three
about~twenty-three~year
twenty-three~year~old
year~old~when
old~when~I
when~I~married
I~married~.
married~.~I
.~I~had
I~had~four
had~four~child
four~child~.
child~.~My
.~My~last
My~last~child
last~child~got
child~got~killed
got~killed~.
killed~.~A
.~A~limb
A~limb~fell
limb~fell~on
fell~on~him
on~him~twenty
him~twenty~year
twenty~year~ago
year~ago~in
ago~in~April
in~April~.
April~.~He
.~He~wa
He~wa~grown
wa~grown~and
grown~and~at
and~at~work
at~work~in
work~in~the
in~the~timber
the~timber~.
timber~.~``
.~``~I
``~I~farmed
I~farmed~all
farmed~all~my
all~my~life
my~life~--
life~--~seventy
--~seventy~year
seventy~year~of
year~of~it
of~it~.
it~.~I
.~I~like
I~like~it
like~it~now
it~now~and
now~and~if
and~if~I
if~I~wa
I~wa~able
wa~able~I
able~I~would
I~would~not
would~not~set
not~set~up
set~up~here
up~here~in
here~in~town
in~town~a
town~a~minute
a~minute~.
minute~.~Jus
.~Jus~'
Jus~'~till
'~till~I
till~I~could
I~could~get
could~get~out
get~out~there
out~there~is
there~is~all
is~all~time
all~time~it
time~it~would
it~would~take
would~take~for
take~for~me
for~me~to
me~to~get
to~get~back
get~back~to
back~to~farming
to~farming~.
farming~.~I
.~I~owned
I~owned~two
owned~two~little
two~little~place
little~place~.
place~.~I
.~I~sold
I~sold~the
sold~the~first
the~first~fifty
first~fifty~acre
fifty~acre~when
acre~when~my
when~my~wife
my~wife~wa
wife~wa~sick
wa~sick~so
sick~so~I
so~I~could
I~could~do
could~do~for
do~for~her
for~her~.
her~.~She
.~She~died
She~died~.
died~.~My
.~My~last
My~last~wife
last~wife~got
wife~got~sick
got~sick~.
sick~.~I
.~I~wa
I~wa~no
wa~no~'count
no~'count~and
'count~and~had
and~had~to
had~to~quit
to~quit~work
quit~work~.
work~.~Mr.
.~Mr.~Dupree
Mr.~Dupree~built
Dupree~built~that
built~that~little
that~little~house
little~house~for
house~for~me
for~me~,
me~,~he
,~he~said
he~said~for
said~for~all
for~all~I
all~I~had
I~had~done
had~done~for
done~for~'im
for~'im~.
'im~.~He
.~He~said
He~said~it
said~it~would
it~would~be
would~be~my
be~my~home
my~home~long
home~long~a
long~a~I
a~I~live
I~live~.
live~.~He
.~He~keep
He~keep~another
keep~another~old
another~old~man
old~man~living
man~living~out
living~out~there
out~there~the
there~the~same
the~same~way
same~way~.
way~.~Mr.
.~Mr.~Dupree
Mr.~Dupree~is
Dupree~is~sick
is~sick~--
sick~--~in
--~in~bad
in~bad~health
bad~health~--
health~--~skin
--~skin~disease
skin~disease~of
disease~of~some
of~some~sort
some~sort~.
sort~.~We
.~We~life
We~life~back
life~back~behind
back~behind~this
behind~this~house
this~house~.
house~.~Mr.
.~Mr.~Dupree
Mr.~Dupree~is
Dupree~is~in
is~in~this
in~this~house
this~house~now
house~now~.
now~.~(
.~(~Mr.
(~Mr.~Dupree
Mr.~Dupree~ha
Dupree~ha~eczema
ha~eczema~.
eczema~.~)
.~)~I
)~I~used
I~used~to
used~to~work
to~work~for
work~for~him
for~him~on
him~on~the
on~the~farm
the~farm~and
farm~and~in
and~in~the
in~the~store
the~store~.
store~.~``
.~``~I
``~I~never
I~never~wa
never~wa~a
wa~a~drunkard
a~drunkard~.
drunkard~.~That
.~That~is
That~is~ruining
is~ruining~this
ruining~this~country
this~country~.
country~.~It
.~It~is
It~is~every
is~every~Saturday
every~Saturday~night
Saturday~night~trade
night~trade~and
trade~and~every
and~every~day
every~day~trade
day~trade~with
trade~with~some
with~some~of
some~of~them
of~them~.
them~.~No
.~No~,
No~,~but
,~but~I
but~I~set
I~set~here
set~here~and
here~and~see
and~see~plenty
see~plenty~.
plenty~.~``
.~``~The
``~The~present
The~present~time
present~time~is
time~is~better
is~better~than
better~than~it
than~it~used
it~used~to
used~to~be
to~be~'cause
be~'cause~people
'cause~people~are
people~are~cleverer
are~cleverer~and
cleverer~and~considerate
and~considerate~in
considerate~in~way
in~way~of
way~of~living
of~living~.
living~.~A
.~A~sixteen-year-old
A~sixteen-year-old~boy
sixteen-year-old~boy~know
boy~know~a
know~a~heap
a~heap~now
heap~now~.
now~.~Five-year-old
.~Five-year-old~boy
Five-year-old~boy~know
boy~know~much
know~much~a
much~a~a
a~a~ten-year-old
a~ten-year-old~boy
ten-year-old~boy~used
boy~used~to
used~to~know
to~know~.
know~.~I
.~I~do
I~do~n't
do~n't~think
n't~think~the
think~the~world
the~world~is
world~is~going
is~going~to
going~to~piece
to~piece~.
piece~.~It
.~It~is
It~is~advancing
is~advancing~way
advancing~way~I
way~I~see
I~see~it
see~it~.
it~.~The
.~The~Bible
The~Bible~say
Bible~say~we
say~we~are
we~are~to
are~to~get
to~get~weaker
get~weaker~and
weaker~and~wiser
and~wiser~.
wiser~.~Young
.~Young~folk
Young~folk~not
folk~not~much
not~much~'count
much~'count~now
'count~now~to
now~to~do
to~do~hard
do~hard~work
hard~work~.
work~.~Some
.~Some~can
Some~can~.
can~.~``
.~``~I
``~I~get
I~get~eight
get~eight~dollar
eight~dollar~and
dollar~and~I
and~I~work
I~work~about
work~about~this
about~this~place
this~place~all
place~all~I
all~I~am
I~am~able
am~able~.
able~.~It
.~It~keep
It~keep~u
keep~u~both
u~both~going
both~going~.
going~.~''