3
The~flock~wa
flock~wa~driven
wa~driven~by
driven~by~a
by~a~well
a~well~a
well~a~could
a~could~be
could~be~managed
be~managed~,
managed~,~and
,~and~a
and~a~moment
a~moment~later
moment~later~an
later~an~old
an~old~man
old~man~came
man~came~up
came~up~to
up~to~u
to~u~,
u~,~and
,~and~asked
and~asked~if
asked~if~we
if~we~had
we~had~seen
had~seen~a
seen~a~ewe
a~ewe~passing
ewe~passing~from
passing~from~the
from~the~west
the~west~.
west~.~'
.~'~A
'~A~sheep
A~sheep~is
sheep~is~after
is~after~passing
after~passing~,
passing~,~'
,~'~said
'~said~the
said~the~farmer
the~farmer~I
farmer~I~wa
I~wa~talking
wa~talking~to
talking~to~,
to~,~'but
,~'but~it
'but~it~wa
it~wa~not
wa~not~one
not~one~of
one~of~yours
of~yours~,
yours~,~for
,~for~it
for~it~wa
it~wa~too
wa~too~wilful
too~wilful~;
wilful~;~it
;~it~wa
it~wa~a
wa~a~mountain
a~mountain~sheep
mountain~sheep~.
sheep~.~'
.~'~Sometimes
'~Sometimes~animal
Sometimes~animal~are
animal~are~astray
are~astray~in
astray~in~this
in~this~way
this~way~for
way~for~a
for~a~considerable
a~considerable~time
considerable~time~--
time~--~it
--~it~is
it~is~not
is~not~unusual
not~unusual~to
unusual~to~meet
to~meet~a
meet~a~man
a~man~the
man~the~day
the~day~after
day~after~a
after~a~fair
a~fair~wandering
fair~wandering~through
wandering~through~the
through~the~country
the~country~,
country~,~asking
,~asking~after
asking~after~a
after~a~lost
a~lost~heifer
lost~heifer~,
heifer~,~or
,~or~ewe
or~ewe~--
ewe~--~but
--~but~they
but~they~are
they~are~always
are~always~well
always~well~marked
well~marked~and
marked~and~are
and~are~found
are~found~in
found~in~the
in~the~end
the~end~.
end~.~When
.~When~I
When~I~reached
I~reached~the
reached~the~green
the~green~above
green~above~the
above~the~village
the~village~I
village~I~found
I~found~the
found~the~curious
the~curious~throng
curious~throng~one
throng~one~always
one~always~meet
always~meet~in
meet~in~these
in~these~fair
these~fair~,
fair~,~made
,~made~up
made~up~of
up~of~wild
of~wild~mountain
wild~mountain~squatter
mountain~squatter~,
squatter~,~gentleman
,~gentleman~farmer
gentleman~farmer~,
farmer~,~jobber
,~jobber~and
jobber~and~herd
and~herd~.
herd~.~At
.~At~one
At~one~corner
one~corner~of
corner~of~the
of~the~green
the~green~there
green~there~wa
there~wa~the
wa~the~usual
the~usual~camp
usual~camp~of
camp~of~tinker
of~tinker~,
tinker~,~where
,~where~a
where~a~swarm
a~swarm~of
swarm~of~child
of~child~had
child~had~been
had~been~left
been~left~to
left~to~play
to~play~among
play~among~the
among~the~cart
the~cart~while
cart~while~the
while~the~men
the~men~and
men~and~woman
and~woman~wandered
woman~wandered~through
wandered~through~the
through~the~fair
the~fair~selling
fair~selling~can
selling~can~or
can~or~donkey
or~donkey~.
donkey~.~Many
.~Many~odd
Many~odd~type
odd~type~of
type~of~tramp
of~tramp~and
tramp~and~beggar
and~beggar~had
beggar~had~come
had~come~together
come~together~also
together~also~,
also~,~and
,~and~were
and~were~loitering
were~loitering~about
loitering~about~in
about~in~the
in~the~hope
the~hope~of
hope~of~getting
of~getting~some
getting~some~chance
some~chance~job
chance~job~,
job~,~or
,~or~of
or~of~finding
of~finding~some
finding~some~one
some~one~who
one~who~would
who~would~stand
would~stand~them
stand~them~a
them~a~drink
a~drink~.
drink~.~Once
.~Once~or
Once~or~twice
or~twice~a
twice~a~stir
a~stir~wa
stir~wa~made
wa~made~by
made~by~some
by~some~unruly
some~unruly~ram
unruly~ram~or
ram~or~bull
or~bull~,
bull~,~but
,~but~in
but~in~these
in~these~smaller
these~smaller~fair
smaller~fair~there
fair~there~seldom
there~seldom~is
seldom~is~much
is~much~real
much~real~excitement
real~excitement~till
excitement~till~the
till~the~evening
the~evening~,
evening~,~when
,~when~the
when~the~bad
the~bad~whisky
bad~whisky~that
whisky~that~is
that~is~too
is~too~freely
too~freely~drunk
freely~drunk~begin
drunk~begin~to
begin~to~be
to~be~felt
be~felt~.
felt~.~When
.~When~I
When~I~had
I~had~spoken
had~spoken~to
spoken~to~one
to~one~or
one~or~two
or~two~men
two~men~that
men~that~I
that~I~wished
I~wished~to
wished~to~see
to~see~,
see~,~I
,~I~sat
I~sat~down
sat~down~near
down~near~a
near~a~bridge
a~bridge~at
bridge~at~the
at~the~end
the~end~of
end~of~the
of~the~green
the~green~,
green~,~between
,~between~a
between~a~tinker
a~tinker~who
tinker~who~wa
who~wa~mending
wa~mending~a
mending~a~can
a~can~and
can~and~a
and~a~herd
a~herd~who
herd~who~wa
who~wa~minding
wa~minding~some
minding~some~sheep
some~sheep~that
sheep~that~had
that~had~not
had~not~been
not~been~sold
been~sold~.
sold~.~The
.~The~herd
The~herd~spoke
herd~spoke~to
spoke~to~me
to~me~with
me~with~some
with~some~pride
some~pride~of
pride~of~his
of~his~skill
his~skill~in
skill~in~dipping
in~dipping~sheep
dipping~sheep~to
sheep~to~keep
to~keep~them
keep~them~from
them~from~the
from~the~fly
the~fly~,
fly~,~and
,~and~other
and~other~matter
other~matter~connected
matter~connected~with
connected~with~his
with~his~work
his~work~.
work~.~'Let
.~'Let~you
'Let~you~not
you~not~be
not~be~talking
be~talking~,
talking~,~'
,~'~said
'~said~the
said~the~tinker
the~tinker~,
tinker~,~when
,~when~he
when~he~paused
he~paused~for
paused~for~a
for~a~moment
a~moment~.
moment~.~'You
.~'You~'ve
'You~'ve~been
've~been~after
been~after~sheep
after~sheep~since
sheep~since~you
since~you~were
you~were~that
were~that~height
that~height~'
height~'~(
'~(~holding
(~holding~his
holding~his~hand
his~hand~a
hand~a~little
a~little~over
little~over~the
over~the~ground
the~ground~)
ground~)~,
)~,~'and
,~'and~yet
'and~yet~you
yet~you~'re
you~'re~nowhere
're~nowhere~in
nowhere~in~the
in~the~world
the~world~beside
world~beside~the
beside~the~herd
the~herd~that
herd~that~do
that~do~be
do~be~reared
be~reared~beyond
reared~beyond~on
beyond~on~the
on~the~mountain
the~mountain~.
mountain~.~Those
.~Those~men
Those~men~are
men~are~a
are~a~wonder
a~wonder~,
wonder~,~for
,~for~I
for~I~'m
I~'m~told
'm~told~they
told~they~can
they~can~tell
can~tell~a
tell~a~lamb
a~lamb~from
lamb~from~their
from~their~own
their~own~ewe
own~ewe~before
ewe~before~it
before~it~is
it~is~marked
is~marked~;
marked~;~and
;~and~that
and~that~when
that~when~they
when~they~have
they~have~five
have~five~hundred
five~hundred~sheep
hundred~sheep~on
sheep~on~the
on~the~hill
the~hill~--
hill~--~five
--~five~hundred
five~hundred~is
hundred~is~a
is~a~big
a~big~number
big~number~--
number~--~they
--~they~do
they~do~n't
do~n't~need
n't~need~to
need~to~count
to~count~them
count~them~or
them~or~reckon
or~reckon~them
reckon~them~at
them~at~all
at~all~,
all~,~but
,~but~they
but~they~just
they~just~walk
just~walk~here
walk~here~and
here~and~there
and~there~where
there~where~they
where~they~are
they~are~,
are~,~and
,~and~if
and~if~one
if~one~is
one~is~gone
is~gone~away
gone~away~they
away~they~'ll
they~'ll~miss
'll~miss~it
miss~it~from
it~from~the
from~the~rest
the~rest~.
rest~.~'
.~'~Then
'~Then~a
Then~a~woman
a~woman~came
woman~came~up
came~up~and
up~and~spoke
and~spoke~to
spoke~to~the
to~the~tinker
the~tinker~,
tinker~,~and
,~and~they
and~they~went
they~went~down
went~down~the
down~the~road
the~road~together
road~together~into
together~into~the
into~the~village
the~village~.
village~.~'That
.~'That~man
'That~man~is
man~is~a
is~a~great
a~great~villain
great~villain~,
villain~,~'
,~'~said
'~said~the
said~the~herd
the~herd~,
herd~,~when
,~when~he
when~he~wa
he~wa~out
wa~out~of
out~of~hearing
of~hearing~.
hearing~.~'One
.~'One~time
'One~time~he
time~he~and
he~and~his
and~his~woman
his~woman~went
woman~went~up
went~up~to
up~to~a
to~a~priest
a~priest~in
priest~in~the
in~the~hill
the~hill~and
hill~and~asked
and~asked~him
asked~him~would
him~would~he
would~he~wed
he~wed~them
wed~them~for
them~for~half
for~half~a
half~a~sovereign
a~sovereign~,
sovereign~,~I
,~I~think
I~think~it
think~it~wa
it~wa~.
wa~.~The
.~The~priest
The~priest~said
priest~said~it
said~it~wa
it~wa~a
wa~a~poor
a~poor~price
poor~price~,
price~,~but
,~but~he
but~he~'d
he~'d~wed
'd~wed~them
wed~them~surely
them~surely~if
surely~if~they
if~they~'d
they~'d~make
'd~make~him
make~him~a
him~a~tin
a~tin~can
tin~can~along
can~along~with
along~with~it
with~it~.
it~.~``
.~``~I
``~I~will
I~will~,
will~,~faith
,~faith~,
faith~,~''
,~''~said
''~said~the
said~the~tinker
the~tinker~,
tinker~,~``
,~``~and
``~and~I
and~I~'ll
I~'ll~come
'll~come~back
come~back~when
back~when~it
when~it~'s
it~'s~done
's~done~.
done~.~''
.~''~They
''~They~went
They~went~off
went~off~then
off~then~,
then~,~and
,~and~in
and~in~three
in~three~week
three~week~they
week~they~came
they~came~back
came~back~,
back~,~and
,~and~they
and~they~asked
they~asked~the
asked~the~priest
the~priest~a
priest~a~second
a~second~time
second~time~would
time~would~he
would~he~wed
he~wed~them
wed~them~.
them~.~``
.~``~Have
``~Have~you
Have~you~the
you~the~tin
the~tin~can
tin~can~?
can~?~''
?~''~said
''~said~the
said~the~priest
the~priest~.
priest~.~``
.~``~We
``~We~have
We~have~not
have~not~,
not~,~''
,~''~said
''~said~the
said~the~tinker
the~tinker~;
tinker~;~``
;~``~we
``~we~had
we~had~it
had~it~made
it~made~at
made~at~the
at~the~fall
the~fall~of
fall~of~night
of~night~,
night~,~but
,~but~the
but~the~as
the~as~gave
as~gave~it
gave~it~a
it~a~kick
a~kick~this
kick~this~morning
this~morning~the
morning~the~way
the~way~it
way~it~is
it~is~n't
is~n't~fit
n't~fit~for
fit~for~you
for~you~at
you~at~all
at~all~.
all~.~''
.~''~``
''~``~Go
``~Go~on
Go~on~now
on~now~,
now~,~''
,~''~say
''~say~the
say~the~priest
the~priest~.
priest~.~``
.~``~It
``~It~'s
It~'s~a
's~a~pair
a~pair~of
pair~of~rogue
of~rogue~and
rogue~and~schemer
and~schemer~you
schemer~you~are
you~are~,
are~,~and
,~and~I
and~I~wo
I~wo~n't
wo~n't~wed
n't~wed~you
wed~you~at
you~at~all
at~all~.
all~.~''
.~''~They
''~They~went
They~went~off
went~off~then
off~then~,
then~,~and
,~and~they
and~they~were
they~were~never
were~never~married
never~married~to
married~to~this
to~this~day
this~day~.
day~.~'
.~'~As
'~As~I
As~I~went
I~went~up
went~up~again
up~again~through
again~through~the
through~the~village
the~village~a
village~a~great
a~great~sale
great~sale~of
sale~of~old
of~old~clothing
old~clothing~wa
clothing~wa~going
wa~going~on
going~on~from
on~from~booth
from~booth~at
booth~at~each
at~each~side
each~side~of
side~of~the
of~the~road
the~road~,
road~,~and
,~and~further
and~further~on
further~on~boot
on~boot~were
boot~were~set
were~set~out
set~out~for
out~for~sale
for~sale~on
sale~on~board
on~board~laid
board~laid~across
laid~across~the
across~the~top
the~top~of
top~of~barrel
of~barrel~,
barrel~,~a
,~a~very
a~very~usual
very~usual~counter
usual~counter~.
counter~.~In
.~In~another
In~another~place
another~place~old
place~old~woman
old~woman~were
woman~were~selling
were~selling~quantity
selling~quantity~of
quantity~of~damaged
of~damaged~fruit
damaged~fruit~,
fruit~,~kippered
,~kippered~herring
kippered~herring~,
herring~,~and
,~and~an
and~an~extraordinary
an~extraordinary~collection
extraordinary~collection~of
collection~of~old
of~old~rope
old~rope~and
rope~and~iron
and~iron~.
iron~.~In
.~In~front
In~front~of
front~of~a
of~a~public-house
a~public-house~a
public-house~a~ballad-singer
a~ballad-singer~wa
ballad-singer~wa~singing
wa~singing~a
singing~a~song
a~song~in
song~in~the
in~the~middle
the~middle~of
middle~of~a
of~a~crowd
a~crowd~of
crowd~of~people
of~people~.
people~.~As
.~As~far
As~far~a
far~a~I
a~I~could
I~could~hear
could~hear~it
hear~it~,
it~,~the
,~the~word
the~word~ran
word~ran~like
ran~like~this
like~this~:
this~:~As
:~As~we
As~we~came
we~came~down
came~down~from
down~from~Wicklow
from~Wicklow~With
Wicklow~With~our
With~our~bundle
our~bundle~of
bundle~of~switch
of~switch~As
switch~As~we
As~we~came
we~came~down
came~down~from
down~from~Wicklow
from~Wicklow~,
Wicklow~,~Oh
,~Oh~!
Oh~!~what
!~what~did
what~did~we
did~we~see
we~see~?
see~?~As
?~As~we
As~we~came
we~came~to
came~to~the
to~the~city
the~city~We
city~We~saw
We~saw~maiden
saw~maiden~pretty
maiden~pretty~,
pretty~,~And
,~And~we
And~we~called
we~called~out
called~out~to
out~to~ask
to~ask~them
ask~them~to
them~to~buy
to~buy~our
buy~our~heath-broom
our~heath-broom~.
heath-broom~.~Heath-broom
.~Heath-broom~,
Heath-broom~,~freestone
,~freestone~,
freestone~,~black
,~black~turf
black~turf~,
turf~,~gather
,~gather~them
gather~them~up
them~up~.
up~.~Oh
.~Oh~!
Oh~!~gradh
!~gradh~machree
gradh~machree~,
machree~,~Mavourneen
,~Mavourneen~,
Mavourneen~,~Wo
,~Wo~n't
Wo~n't~you
n't~you~buy
you~buy~our
buy~our~heath-broom
our~heath-broom~?
heath-broom~?~When
?~When~the
When~the~season
the~season~is
season~is~over
is~over~Wo
over~Wo~n't
Wo~n't~we
n't~we~be
we~be~in
be~in~clover
in~clover~,
clover~,~With
,~With~the
With~the~gold
the~gold~in
gold~in~our
in~our~pocket
our~pocket~We
pocket~We~got
We~got~from
got~from~heath-broom
from~heath-broom~.
heath-broom~.~Before
.~Before~he
Before~he~had
he~had~finished
had~finished~a
finished~a~tinker
a~tinker~arrived
tinker~arrived~,
arrived~,~too
,~too~drunk
too~drunk~to
drunk~to~stand
to~stand~or
stand~or~walk
or~walk~,
walk~,~but
,~but~leading
but~leading~a
leading~a~tall
a~tall~horse
tall~horse~with
horse~with~his
with~his~left
his~left~hand
left~hand~,
hand~,~and
,~and~inviting
and~inviting~anyone
inviting~anyone~who
anyone~who~would
who~would~deny
would~deny~that
deny~that~he
that~he~wa
he~wa~the
wa~the~best
the~best~horseman
best~horseman~in
horseman~in~Wicklow
in~Wicklow~to
Wicklow~to~fight
to~fight~with
fight~with~him
with~him~on
him~on~the
on~the~spot
the~spot~.
spot~.~Soon
.~Soon~afterwards
Soon~afterwards~I
afterwards~I~started
I~started~on
started~on~my
on~my~way
my~way~home
way~home~,
home~,~driving
,~driving~most
driving~most~of
most~of~the
of~the~way
the~way~with
way~with~a
with~a~farmer
a~farmer~from
farmer~from~the
from~the~same
the~same~neighbourhood
same~neighbourhood~.
neighbourhood~.~A
.~A~Landlord
A~Landlord~'s
Landlord~'s~Garden
's~Garden~in
Garden~in~County
in~County~Wicklow
County~Wicklow~A
Wicklow~A~STONE
A~STONE~'S
STONE~'S~throw
'S~throw~from
throw~from~an
from~an~old
an~old~house
old~house~where
house~where~I
where~I~spent
I~spent~several
spent~several~summer
several~summer~in
summer~in~County
in~County~Wicklow
County~Wicklow~,
Wicklow~,~there
,~there~wa
there~wa~a
wa~a~garden
a~garden~that
garden~that~had
that~had~been
had~been~left
been~left~to
left~to~itself
to~itself~for
itself~for~fifteen
for~fifteen~or
fifteen~or~twenty
or~twenty~year
twenty~year~.
year~.~Just
.~Just~inside
Just~inside~the
inside~the~gate
the~gate~,
gate~,~a
,~a~one
a~one~entered
one~entered~,
entered~,~two
,~two~path
two~path~led
path~led~up
led~up~through
up~through~a
through~a~couple
a~couple~of
couple~of~strawberry
of~strawberry~bed
strawberry~bed~,
bed~,~half
,~half~choked
half~choked~with
choked~with~leaf
with~leaf~,
leaf~,~where
,~where~a
where~a~few
a~few~white
few~white~and
white~and~narrow
and~narrow~strawberry
narrow~strawberry~were
strawberry~were~still
were~still~hidden
still~hidden~away
hidden~away~.
away~.~Further
.~Further~on
Further~on~wa
on~wa~nearly
wa~nearly~half
nearly~half~an
half~an~acre
an~acre~of
acre~of~tall
of~tall~raspberry
tall~raspberry~cane
raspberry~cane~and
cane~and~thistle
and~thistle~five
thistle~five~foot
five~foot~high
foot~high~,
high~,~growing
,~growing~together
growing~together~in
together~in~a
in~a~dense
a~dense~mass
dense~mass~,
mass~,~where
,~where~one
where~one~could
one~could~still
could~still~pick
still~pick~raspberry
pick~raspberry~enough
raspberry~enough~to
enough~to~last
to~last~a
last~a~household
a~household~for
household~for~the
for~the~season
the~season~.
season~.~Then
.~Then~,
Then~,~in
,~in~a
in~a~waste
a~waste~of
waste~of~hemlock
of~hemlock~,
hemlock~,~there
,~there~were
there~were~some
were~some~half-dozen
some~half-dozen~apple
half-dozen~apple~tree
apple~tree~covered
tree~covered~with
covered~with~lichen
with~lichen~and
lichen~and~moss
and~moss~,
moss~,~and
,~and~against
and~against~the
against~the~northern
the~northern~wall
northern~wall~a
wall~a~few
a~few~dying
few~dying~plum
dying~plum~tree
plum~tree~hanging
tree~hanging~from
hanging~from~their
from~their~nail
their~nail~.
nail~.~Beyond
.~Beyond~them
Beyond~them~there
them~there~wa
there~wa~a
wa~a~dead
a~dead~pear
dead~pear~tree
pear~tree~,
tree~,~and
,~and~just
and~just~inside
just~inside~the
inside~the~gate
the~gate~,
gate~,~a
,~a~one
a~one~came
one~came~back
came~back~to
back~to~it
to~it~,
it~,~a
,~a~large
a~large~fuchsia
large~fuchsia~filled
fuchsia~filled~with
filled~with~empty
with~empty~nest
empty~nest~.
nest~.~A
.~A~few
A~few~line
few~line~of
line~of~box
of~box~here
box~here~and
here~and~there
and~there~showed
there~showed~where
showed~where~the
where~the~flower-beds
the~flower-beds~had
flower-beds~had~been
had~been~laid
been~laid~out
laid~out~,
out~,~and
,~and~when
and~when~anyone
when~anyone~who
anyone~who~had
who~had~the
had~the~knowledge
the~knowledge~looked
knowledge~looked~carefully
looked~carefully~among
carefully~among~them
among~them~many
them~many~remnant
many~remnant~could
remnant~could~be
could~be~found
be~found~of
found~of~beautiful
of~beautiful~and
beautiful~and~rare
and~rare~plant
rare~plant~.
plant~.~All
.~All~round
All~round~this
round~this~garden
this~garden~there
garden~there~wa
there~wa~a
wa~a~wall
a~wall~seven
wall~seven~or
seven~or~eight
or~eight~foot
eight~foot~high
foot~high~,
high~,~in
,~in~which
in~which~one
which~one~could
one~could~see
could~see~three
see~three~or
three~or~four
or~four~track
four~track~with
track~with~well-worn
with~well-worn~hole
well-worn~hole~--
hole~--~like
--~like~the
like~the~path
the~path~down
path~down~a
down~a~cliff
a~cliff~in
cliff~in~Kerry
in~Kerry~--
Kerry~--~where
--~where~boy
where~boy~and
boy~and~tramp
and~tramp~came
tramp~came~over
came~over~to
over~to~steal
to~steal~and
steal~and~take
and~take~away
take~away~any
away~any~apple
any~apple~or
apple~or~other
or~other~fruit
other~fruit~that
fruit~that~were
that~were~in
were~in~season
in~season~.
season~.~Above
.~Above~the
Above~the~wall
the~wall~on
wall~on~the
on~the~three
the~three~windy
three~windy~side
windy~side~there
side~there~were
there~were~row
were~row~of
row~of~finely-grown
of~finely-grown~lime
finely-grown~lime~tree
lime~tree~,
tree~,~the
,~the~place
the~place~of
place~of~meeting
of~meeting~in
meeting~in~the
in~the~summer
the~summer~for
summer~for~ten
for~ten~thousand
ten~thousand~bee
thousand~bee~.
bee~.~Under
.~Under~the
Under~the~east
the~east~wall
east~wall~there
wall~there~wa
there~wa~the
wa~the~roof
the~roof~of
roof~of~a
of~a~green-house
a~green-house~,
green-house~,~where
,~where~one
where~one~could
one~could~sit
could~sit~,
sit~,~when
,~when~it
when~it~wa
it~wa~wet
wa~wet~or
wet~or~dry
or~dry~,
dry~,~and
,~and~watch
and~watch~the
watch~the~bird
the~bird~and
bird~and~butterfly
and~butterfly~,
butterfly~,~many
,~many~of
many~of~which
of~which~were
which~were~not
were~not~common
not~common~.
common~.~The
.~The~season
The~season~were
season~were~always
were~always~late
always~late~in
late~in~this
in~this~place
this~place~--
place~--~it
--~it~wa
it~wa~high
wa~high~above
high~above~the
above~the~sea
the~sea~--
sea~--~and
--~and~redpoles
and~redpoles~often
redpoles~often~used
often~used~to
used~to~nest
to~nest~not
nest~not~far
not~far~off
far~off~late
off~late~in
late~in~the
in~the~summer
the~summer~;
summer~;~siskin
;~siskin~did
siskin~did~the
did~the~same
the~same~once
same~once~or
once~or~twice
or~twice~,
twice~,~and
,~and~greenfinches
and~greenfinches~,
greenfinches~,~till
,~till~the
till~the~beginning
the~beginning~of
beginning~of~August
of~August~,
August~,~used
,~used~to
used~to~cackle
to~cackle~endlessly
cackle~endlessly~in
endlessly~in~the
in~the~lime
the~lime~tree
lime~tree~.
tree~.~Many
.~Many~of
Many~of~the
of~the~descendant
the~descendant~of
descendant~of~these
of~these~people
these~people~have
people~have~,
have~,~of
,~of~course
of~course~,
course~,~drifted
,~drifted~into
drifted~into~professional
into~professional~life
professional~life~in
life~in~Dublin
in~Dublin~,
Dublin~,~or
,~or~have
or~have~gone
have~gone~abroad
gone~abroad~;
abroad~;~yet
;~yet~,
yet~,~wherever
,~wherever~they
wherever~they~are
they~are~,
are~,~they
,~they~do
they~do~not
do~not~equal
not~equal~their
equal~their~forefather
their~forefather~,
forefather~,~and
,~and~where
and~where~men
where~men~used
men~used~to
used~to~collect
to~collect~fine
collect~fine~edition
fine~edition~of
edition~of~Don
of~Don~Quixote
Don~Quixote~and
Quixote~and~Moliere
and~Moliere~,
Moliere~,~in
,~in~Spanish
in~Spanish~and
Spanish~and~French
and~French~,
French~,~and
,~and~luxuriantly
and~luxuriantly~bound
luxuriantly~bound~copy
bound~copy~of
copy~of~Juvenal
of~Juvenal~and
Juvenal~and~Persius
and~Persius~and
Persius~and~Cicero
and~Cicero~,
Cicero~,~nothing
,~nothing~is
nothing~is~read
is~read~now
read~now~but
now~but~Longfellow
but~Longfellow~and
Longfellow~and~Hall
and~Hall~Caine
Hall~Caine~and
Caine~and~Miss
and~Miss~Corelli
Miss~Corelli~.
Corelli~.~Where
.~Where~good
Where~good~and
good~and~roomy
and~roomy~house
roomy~house~were
house~were~built
were~built~a
built~a~hundred
a~hundred~year
hundred~year~ago
year~ago~,
ago~,~poor
,~poor~and
poor~and~tawdry
and~tawdry~house
tawdry~house~are
house~are~built
are~built~now
built~now~;
now~;~and
;~and~bad
and~bad~bookbinding
bad~bookbinding~,
bookbinding~,~bad
,~bad~picture
bad~picture~,
picture~,~and
,~and~bad
and~bad~decoration
bad~decoration~are
decoration~are~thought
are~thought~well
thought~well~of
well~of~,
of~,~where
,~where~rich
where~rich~binding
rich~binding~,
binding~,~beautiful
,~beautiful~miniature
beautiful~miniature~,
miniature~,~and
,~and~finely-carved
and~finely-carved~chimney-pieces
finely-carved~chimney-pieces~were
chimney-pieces~were~once
were~once~prized
once~prized~by
prized~by~the
by~the~old
the~old~Irish
old~Irish~landlord
Irish~landlord~.
landlord~.~To
.~To~return
To~return~to
return~to~our
to~our~garden
our~garden~.
garden~.~One
.~One~year
One~year~the
year~the~apple
the~apple~crop
apple~crop~wa
crop~wa~unusually
wa~unusually~plentiful
unusually~plentiful~,
plentiful~,~and
,~and~every
and~every~Sunday
every~Sunday~inroad
Sunday~inroad~were
inroad~were~made
were~made~upon
made~upon~it
upon~it~by
it~by~some
by~some~unknown
some~unknown~person
unknown~person~.
person~.~At
.~At~last
At~last~I
last~I~decided
I~decided~to
decided~to~lie
to~lie~in
lie~in~wait
in~wait~at
wait~at~the
at~the~dangerous
the~dangerous~hour
dangerous~hour~--
hour~--~about
--~about~twelve
about~twelve~o'clock
twelve~o'clock~--
o'clock~--~when
--~when~the
when~the~boy
the~boy~of
boy~of~the
of~the~neighbourhood
the~neighbourhood~were
neighbourhood~were~on
were~on~their
on~their~way
their~way~home
way~home~from
home~from~Mass
from~Mass~,
Mass~,~and
,~and~we
and~we~were
we~were~supposed
were~supposed~to
supposed~to~be
to~be~busy
be~busy~with
busy~with~our
with~our~devotion
our~devotion~three
devotion~three~mile
three~mile~away
mile~away~.
away~.~A
.~A~little
A~little~before
little~before~eleven
before~eleven~I
eleven~I~slipped
I~slipped~out
slipped~out~,
out~,~accordingly
,~accordingly~,
accordingly~,~with
,~with~a
with~a~book
a~book~,
book~,~locked
,~locked~the
locked~the~door
the~door~behind
door~behind~me
behind~me~,
me~,~put
,~put~the
put~the~key
the~key~in
key~in~my
in~my~pocket
my~pocket~,
pocket~,~and
,~and~lay
and~lay~down
lay~down~under
down~under~a
under~a~bush
a~bush~.
bush~.~When
.~When~I
When~I~had
I~had~been
had~been~reading
been~reading~for
reading~for~some
for~some~time
some~time~,
time~,~and
,~and~had
and~had~quite
had~quite~forgotten
quite~forgotten~the
forgotten~the~thief
the~thief~,
thief~,~I
,~I~looked
I~looked~up
looked~up~at
up~at~some
at~some~little
some~little~stir
little~stir~and
stir~and~saw
and~saw~a
saw~a~young
a~young~man
young~man~,
man~,~in
,~in~his
in~his~Sunday
his~Sunday~clothes
Sunday~clothes~,
clothes~,~walking
,~walking~up
walking~up~the
up~the~path
the~path~towards
path~towards~me
towards~me~.
me~.~He
.~He~stopped
He~stopped~when
stopped~when~he
when~he~saw
he~saw~me
saw~me~,
me~,~and
,~and~for
and~for~a
for~a~moment
a~moment~we
moment~we~gazed
we~gazed~at
gazed~at~each
at~each~other
each~other~with
other~with~astonishment
with~astonishment~.
astonishment~.~At
.~At~last
At~last~,
last~,~to
,~to~make
to~make~a
make~a~move
a~move~,
move~,~I
,~I~said
I~said~it
said~it~wa
it~wa~a
wa~a~fine
a~fine~day
fine~day~.
day~.~'It
.~'It~is
'It~is~indeed
is~indeed~,
indeed~,~sir
,~sir~,
sir~,~'
,~'~he
'~he~answered
he~answered~with
answered~with~a
with~a~smile
a~smile~,
smile~,~and
,~and~then
and~then~he
then~he~turned
he~turned~round
turned~round~and
round~and~ran
and~ran~for
ran~for~his
for~his~life
his~life~.
life~.~I
.~I~realized
I~realized~that
realized~that~he
that~he~wa
he~wa~a
wa~a~thief
a~thief~and
thief~and~jumped
and~jumped~up
jumped~up~and
up~and~ran
and~ran~after
ran~after~him
after~him~,
him~,~seeing
,~seeing~,
seeing~,~a
,~a~I
a~I~did
I~did~so
did~so~,
so~,~a
,~a~flock
a~flock~of
flock~of~small
of~small~boy
small~boy~swarming
boy~swarming~up
swarming~up~the
up~the~wall
the~wall~of
wall~of~the
of~the~garden
the~garden~.
garden~.~Meanwhile
.~Meanwhile~the
Meanwhile~the~young
the~young~man
young~man~ran
man~ran~round
ran~round~and
round~and~round
and~round~through
round~through~the
through~the~raspberry
the~raspberry~cane
raspberry~cane~,
cane~,~over
,~over~the
over~the~strawberry
the~strawberry~bed
strawberry~bed~,
bed~,~and
,~and~in
and~in~and
in~and~out
and~out~among
out~among~the
among~the~apple
the~apple~tree
apple~tree~.
tree~.~He
.~He~knew
He~knew~that
knew~that~if
that~if~he
if~he~tried
he~tried~to
tried~to~get
to~get~over
get~over~the
over~the~wall
the~wall~I
wall~I~should
I~should~catch
should~catch~him
catch~him~,
him~,~and
,~and~that
and~that~there
that~there~wa
there~wa~no
wa~no~other
no~other~way
other~way~out
way~out~,
out~,~a
,~a~I
a~I~had
I~had~locked
had~locked~the
locked~the~gate
the~gate~.
gate~.~It
.~It~wa
It~wa~heavy
wa~heavy~running
heavy~running~,
running~,~and
,~and~we
and~we~both
we~both~began
both~began~to
began~to~get
to~get~weary
get~weary~.
weary~.~Then
.~Then~I
Then~I~caught
I~caught~my
caught~my~foot
my~foot~in
foot~in~a
in~a~briar
a~briar~and
briar~and~fell
and~fell~.
fell~.~Immediately
.~Immediately~the
Immediately~the~young
the~young~man
young~man~rushed
man~rushed~to
rushed~to~the
to~the~wall
the~wall~and
wall~and~began
and~began~scrambling
began~scrambling~up
scrambling~up~it
up~it~,
it~,~but
,~but~just
but~just~a
just~a~he
a~he~wa
he~wa~drawing
wa~drawing~his
drawing~his~leg
his~leg~over
leg~over~the
over~the~top
the~top~I
top~I~caught
I~caught~him
caught~him~by
him~by~the
by~the~heel
the~heel~.
heel~.~For
.~For~a
For~a~moment
a~moment~he
moment~he~struggled
he~struggled~and
struggled~and~kicked
and~kicked~,
kicked~,~then
,~then~by
then~by~sheer
by~sheer~weight
sheer~weight~I
weight~I~brought
I~brought~him
brought~him~down
him~down~at
down~at~my
at~my~foot
my~foot~,
foot~,~and
,~and~an
and~an~armful
an~armful~of
armful~of~masonry
of~masonry~along
masonry~along~with
along~with~him
with~him~.
him~.~I
.~I~caught
I~caught~him
caught~him~by
him~by~the
by~the~neck
the~neck~and
neck~and~tried
and~tried~to
tried~to~ask
to~ask~his
ask~his~name
his~name~,
name~,~but
,~but~found
but~found~we
found~we~were
we~were~too
were~too~breathless
too~breathless~to
breathless~to~speak
to~speak~.
speak~.~For
.~For~I
For~I~do
I~do~not
do~not~know
not~know~how
know~how~long
how~long~we
long~we~sat
we~sat~glaring
sat~glaring~at
glaring~at~each
at~each~other
each~other~,
other~,~and
,~and~gasping
and~gasping~painfully
gasping~painfully~.
painfully~.~Then
.~Then~by
Then~by~degree
by~degree~I
degree~I~began
I~began~to
began~to~upbraid
to~upbraid~him
upbraid~him~in
him~in~a
in~a~whisper
a~whisper~for
whisper~for~coming
for~coming~over
coming~over~a
over~a~person
a~person~'s
person~'s~wall
's~wall~to
wall~to~steal
to~steal~his
steal~his~apple
his~apple~,
apple~,~when
,~when~he
when~he~wa
he~wa~such
wa~such~a
such~a~fine
a~fine~,
fine~,~well-dressed
,~well-dressed~,
well-dressed~,~grownup
,~grownup~young
grownup~young~man
young~man~.
man~.~I
.~I~could
I~could~see
could~see~that
see~that~he
that~he~wa
he~wa~in
wa~in~mortal
in~mortal~dread
mortal~dread~that
dread~that~I
that~I~might
I~might~have
might~have~him
have~him~up
him~up~in
up~in~the
in~the~police
the~police~court
police~court~,
court~,~which
,~which~I
which~I~had
I~had~no
had~no~intention
no~intention~of
intention~of~doing
of~doing~,
doing~,~and
,~and~when
and~when~I
when~I~finally
I~finally~asked
finally~asked~him
asked~him~his
him~his~name
his~name~and
name~and~address
and~address~he
address~he~invented
he~invented~a
invented~a~long
a~long~story
long~story~of
story~of~how
of~how~he
how~he~lived
he~lived~six
lived~six~mile
six~mile~away
mile~away~,
away~,~and
,~and~had
and~had~come
had~come~over
come~over~to
over~to~this
to~this~neighbourhood
this~neighbourhood~for
neighbourhood~for~Mass
for~Mass~and
Mass~and~to
and~to~see
to~see~a
see~a~friend
a~friend~,
friend~,~and
,~and~then
and~then~how
then~how~he
how~he~had
he~had~got
had~got~a
got~a~drought
a~drought~upon
drought~upon~him
upon~him~,
him~,~and
,~and~thought
and~thought~an
thought~an~apple
an~apple~would
apple~would~put
would~put~him
put~him~in
him~in~spirit
in~spirit~for
spirit~for~his
for~his~walk
his~walk~home
walk~home~.
home~.~Then
.~Then~he
Then~he~swore
he~swore~he
swore~he~would
he~would~never
would~never~come
never~come~over
come~over~the
over~the~wall
the~wall~again
wall~again~if
again~if~I
if~I~would
I~would~let
would~let~him
let~him~off
him~off~,
off~,~and
,~and~that
and~that~he
that~he~would
he~would~pray
would~pray~God
pray~God~to
God~to~have
to~have~mercy
have~mercy~on
mercy~on~me
on~me~when
me~when~my
when~my~last
my~last~hour
last~hour~wa
hour~wa~come
wa~come~.
come~.~I
.~I~felt
I~felt~sure
felt~sure~his
sure~his~whole
his~whole~story
whole~story~wa
story~wa~a
wa~a~tissue
a~tissue~of
tissue~of~lie
of~lie~,
lie~,~and
,~and~I
and~I~did
I~did~not
did~not~want
not~want~him
want~him~to
him~to~have
to~have~the
have~the~crow
the~crow~of
crow~of~having
of~having~taken
having~taken~me
taken~me~in
me~in~.
in~.~'There
.~'There~is
'There~is~a
is~a~woman
a~woman~belonging
woman~belonging~to
belonging~to~the
to~the~place
the~place~,
place~,~'
,~'~I
'~I~said
I~said~,
said~,~'inside
,~'inside~in
'inside~in~the
in~the~house
the~house~helping
house~helping~the
helping~the~girl
the~girl~to
girl~to~cook
to~cook~the
cook~the~dinner
the~dinner~.
dinner~.~Walk
.~Walk~in
Walk~in~now
in~now~with
now~with~me
with~me~,
me~,~and
,~and~we
and~we~'ll
we~'ll~see
'll~see~if
see~if~you
if~you~'re
you~'re~such
're~such~a
such~a~stranger
a~stranger~a
stranger~a~you
a~you~'d
you~'d~have
'd~have~me
have~me~think
me~think~.
think~.~'
.~'~He
'~He~looked
He~looked~infinitely
looked~infinitely~troubled
infinitely~troubled~,
troubled~,~but
,~but~I
but~I~took
I~took~him
took~him~by
him~by~the
by~the~neck
the~neck~and
neck~and~wrist
and~wrist~and
wrist~and~we
and~we~set
we~set~off
set~off~for
off~for~the
for~the~gate
the~gate~.
gate~.~When
.~When~we
When~we~had
we~had~gone
had~gone~a
gone~a~pace
a~pace~or
pace~or~two
or~two~he
two~he~stopped
he~stopped~.
stopped~.~'
.~'~I
'~I~beg
I~beg~your
beg~your~pardon
your~pardon~,
pardon~,~'
,~'~he
'~he~said
he~said~,
said~,~'my
,~'my~cap
'my~cap~'s
cap~'s~after
's~after~falling
after~falling~down
falling~down~on
down~on~the
on~the~over
the~over~side
over~side~of
side~of~the
of~the~wall
the~wall~.
wall~.~May
.~May~I
May~I~cross
I~cross~over
cross~over~and
over~and~get
and~get~it
get~it~?
it~?~'
?~'~That
'~That~wa
That~wa~too
wa~too~much
too~much~for
much~for~me
for~me~.
me~.~'Well
.~'Well~,
'Well~,~go
,~go~on
go~on~,
on~,~'
,~'~I
'~I~said
I~said~,
said~,~'and
,~'and~if
'and~if~ever
if~ever~I
ever~I~catch
I~catch~you
catch~you~again
you~again~woe
again~woe~betide
woe~betide~you
betide~you~.
you~.~'
.~'~I
'~I~let
I~let~him
let~him~go
him~go~then
go~then~,
then~,~and
,~and~he
and~he~rushed
he~rushed~madly
rushed~madly~over
madly~over~the
over~the~wall
the~wall~and
wall~and~disappeared
and~disappeared~.
disappeared~.~A
.~A~few
A~few~day
few~day~later
day~later~I
later~I~discovered
I~discovered~,
discovered~,~not
,~not~at
not~at~all
at~all~to
all~to~my
to~my~surprise
my~surprise~,
surprise~,~that
,~that~he
that~he~lived
he~lived~half
lived~half~a
half~a~mile
a~mile~away
mile~away~,
away~,~and
,~and~wa
and~wa~intimately
wa~intimately~related
intimately~related~to
related~to~a
to~a~small
a~small~boy
small~boy~who
boy~who~came
who~came~to
came~to~the
to~the~house
the~house~every
house~every~morning
every~morning~to
morning~to~run
to~run~message
run~message~and
message~and~clean
and~clean~the
clean~the~boot
the~boot~.
boot~.~Yet
.~Yet~it
Yet~it~must
it~must~not
must~not~be
not~be~thought
be~thought~that
thought~that~this
that~this~young
this~young~man
young~man~wa
man~wa~dishonest
wa~dishonest~;
dishonest~;~I
;~I~would
I~would~have
would~have~been
have~been~quite
been~quite~ready
quite~ready~the
ready~the~next
the~next~day
next~day~to
day~to~trust
to~trust~him
trust~him~with
him~with~a
with~a~ten-pound
a~ten-pound~note
ten-pound~note~.
note~.~Glencree
.~Glencree~THIS
Glencree~THIS~morning
THIS~morning~the
morning~the~air
the~air~is
air~is~clear
is~clear~,
clear~,~and
,~and~there
and~there~is
there~is~a
is~a~trace
a~trace~of
trace~of~summer
of~summer~again
summer~again~.
again~.~I
.~I~am
I~am~sitting
am~sitting~in
sitting~in~a
in~a~nook
a~nook~beside
nook~beside~the
beside~the~stream
the~stream~from
stream~from~the
from~the~Upper
the~Upper~Lake
Upper~Lake~,
Lake~,~close
,~close~down
close~down~among
down~among~the
among~the~heather
the~heather~and
heather~and~bracken
and~bracken~and
bracken~and~rush
and~rush~.
rush~.~I
.~I~have
I~have~seen
have~seen~the
seen~the~people
the~people~going
people~going~up
going~up~to
up~to~Mass
to~Mass~in
Mass~in~the
in~the~Reformatory
the~Reformatory~,
Reformatory~,~and
,~and~the
and~the~valley
the~valley~seems
valley~seems~empty
seems~empty~of
empty~of~life
of~life~.