3
They~had~paddled
had~paddled~over
paddled~over~to
over~to~the
to~the~Missouri
the~Missouri~shore
Missouri~shore~on
shore~on~a
on~a~log
a~log~,
log~,~at
,~at~dusk
at~dusk~on
dusk~on~Saturday
on~Saturday~,
Saturday~,~landing
,~landing~five
landing~five~or
five~or~six
or~six~mile
six~mile~below
mile~below~the
below~the~village
the~village~;
village~;~they
;~they~had
they~had~slept
had~slept~in
slept~in~the
in~the~wood
the~wood~at
wood~at~the
at~the~edge
the~edge~of
edge~of~the
of~the~town
the~town~till
town~till~nearly
till~nearly~daylight
nearly~daylight~,
daylight~,~and
,~and~had
and~had~then
had~then~crept
then~crept~through
crept~through~back
through~back~lane
back~lane~and
lane~and~alley
and~alley~and
alley~and~finished
and~finished~their
finished~their~sleep
their~sleep~in
sleep~in~the
in~the~gallery
the~gallery~of
gallery~of~the
of~the~church
the~church~among
church~among~a
among~a~chaos
a~chaos~of
chaos~of~invalided
of~invalided~bench
invalided~bench~.
bench~.~Therefore
.~Therefore~,
Therefore~,~contrary
,~contrary~to
contrary~to~the
to~the~thought
the~thought~of
thought~of~the
of~the~case
the~case~,
case~,~the
,~the~``
the~``~Good
``~Good~Babies
Good~Babies~''
Babies~''~movement
''~movement~,
movement~,~the
,~the~agitation
the~agitation~for
agitation~for~proper
for~proper~care
proper~care~of
care~of~expectant
of~expectant~mother
expectant~mother~,
mother~,~and
,~and~the
and~the~woodbox
the~woodbox~like
woodbox~like~i
like~i~,
i~,~are
,~are~not
are~not~directly
not~directly~a
directly~a~part
a~part~of
part~of~dream
of~dream~.
dream~.~The
.~The~moment
The~moment~night
moment~night~is
night~is~the
is~the~component
the~component~at
component~at~which
at~which~eugenics
which~eugenics~give
eugenics~give~place
give~place~to
place~to~euthenics
to~euthenics~.
euthenics~.~In
.~In~the
In~the~course
the~course~of
course~of~it
of~it~Aunt
it~Aunt~Polly
Aunt~Polly~said
Polly~said~:
said~:~''
:~''~Well
''~Well~,
Well~,~I
,~I~do
I~do~n't
do~n't~say
n't~say~it
say~it~wa
it~wa~n't
wa~n't~a
n't~a~fine
a~fine~joke
fine~joke~,
joke~,~Tom
,~Tom~,
Tom~,~to
,~to~keep
to~keep~everybody
keep~everybody~suffering
everybody~suffering~'most
suffering~'most~a
'most~a~week
a~week~so
week~so~you
so~you~boy
you~boy~had
boy~had~a
had~a~good
a~good~time
good~time~,
time~,~but
,~but~it
but~it~is
it~is~a
is~a~pity
a~pity~you
pity~you~could
you~could~be
could~be~so
be~so~hard-hearted
so~hard-hearted~a
hard-hearted~a~to
a~to~let
to~let~me
let~me~suffer
me~suffer~so
suffer~so~.
so~.~If
.~If~you
If~you~could
you~could~come
could~come~over
come~over~on
over~on~a
on~a~log
a~log~to
log~to~go
to~go~to
go~to~your
to~your~funeral
your~funeral~,
funeral~,~you
,~you~could
you~could~have
could~have~come
have~come~over
come~over~and
over~and~give
and~give~me
give~me~a
me~a~hint
a~hint~some
hint~some~way
some~way~that
way~that~you
that~you~war
you~war~n't
war~n't~dead
n't~dead~,
dead~,~but
,~but~only
but~only~run
only~run~off
run~off~.
off~.~''
.~''~``
''~``~Yes
``~Yes~,
Yes~,~you
,~you~could
you~could~have
could~have~done
have~done~that
done~that~,
that~,~Tom
,~Tom~,
Tom~,~''
,~''~said
''~said~Mary
said~Mary~;
Mary~;~``
;~``~and
``~and~I
and~I~believe
I~believe~you
believe~you~would
you~would~if
would~if~you
if~you~had
you~had~thought
had~thought~of
thought~of~it
of~it~.
it~.~''
.~''~``
''~``~Would
``~Would~you
Would~you~,
you~,~Tom
,~Tom~?
Tom~?~''
?~''~said
''~said~Aunt
said~Aunt~Polly
Aunt~Polly~,
Polly~,~her
,~her~face
her~face~lighting
face~lighting~wistfully
lighting~wistfully~.
wistfully~.~``
.~``~Say
``~Say~,
Say~,~now
,~now~,
now~,~would
,~would~you
would~you~,
you~,~if
,~if~you'd
if~you'd~thought
you'd~thought~of
thought~of~it
of~it~?
it~?~''
?~''~``
''~``~I
``~I~--
I~--~well
--~well~,
well~,~I
,~I~do
I~do~n't
do~n't~know
n't~know~.
know~.~'Twould
.~'Twould~'
'Twould~'~a
'~a~'
a~'~spoiled
'~spoiled~everything
spoiled~everything~.
everything~.~''
.~''~``
''~``~Tom
``~Tom~,
Tom~,~I
,~I~hoped
I~hoped~you
hoped~you~loved
you~loved~me
loved~me~that
me~that~much
that~much~,
much~,~''
,~''~said
''~said~Aunt
said~Aunt~Polly
Aunt~Polly~,
Polly~,~with
,~with~a
with~a~grieved
a~grieved~tone
grieved~tone~that
tone~that~discomforted
that~discomforted~the
discomforted~the~boy
the~boy~.
boy~.~``
.~``~It
``~It~would
It~would~have
would~have~been
have~been~something
been~something~if
something~if~you
if~you~'d
you~'d~cared
'd~cared~enough
cared~enough~to
enough~to~THINK
to~THINK~of
THINK~of~it
of~it~,
it~,~even
,~even~if
even~if~you
if~you~didn't
you~didn't~DO
didn't~DO~it
DO~it~.
it~.~''
.~''~``
''~``~Now
``~Now~,
Now~,~auntie
,~auntie~,
auntie~,~that
,~that~ai
that~ai~n't
ai~n't~any
n't~any~harm
any~harm~,
harm~,~''
,~''~pleaded
''~pleaded~Mary
pleaded~Mary~;
Mary~;~``
;~``~it
``~it~'s
it~'s~only
's~only~Tom
only~Tom~'s
Tom~'s~giddy
's~giddy~way
giddy~way~--
way~--~he
--~he~is
he~is~always
is~always~in
always~in~such
in~such~a
such~a~rush
a~rush~that
rush~that~he
that~he~never
he~never~think
never~think~of
think~of~anything
of~anything~.
anything~.~''
.~''~``
''~``~More
``~More~'s
More~'s~the
's~the~pity
the~pity~.
pity~.~Sid
.~Sid~would
Sid~would~have
would~have~thought
have~thought~.
thought~.~And
.~And~Sid
And~Sid~would
Sid~would~have
would~have~come
have~come~and
come~and~DONE
and~DONE~it
DONE~it~,
it~,~too
,~too~.
too~.~Tom
.~Tom~,
Tom~,~you'll
,~you'll~look
you'll~look~back
look~back~,
back~,~some
,~some~day
some~day~,
day~,~when
,~when~it
when~it~'s
it~'s~too
's~too~late
too~late~,
late~,~and
,~and~wish
and~wish~you
wish~you~'d
you~'d~cared
'd~cared~a
cared~a~little
a~little~more
little~more~for
more~for~me
for~me~when
me~when~it
when~it~would
it~would~have
would~have~cost
have~cost~you
cost~you~so
you~so~little
so~little~.
little~.~''
.~''~``
''~``~Now
``~Now~,
Now~,~auntie
,~auntie~,
auntie~,~you
,~you~know
you~know~I
know~I~do
I~do~care
do~care~for
care~for~you
for~you~,
you~,~''
,~''~said
''~said~Tom
said~Tom~.
Tom~.~``
.~``~I
``~I~'d
I~'d~know
'd~know~it
know~it~better
it~better~if
better~if~you
if~you~acted
you~acted~more
acted~more~like
more~like~it
like~it~.
it~.~''
.~''~``
''~``~I
``~I~wish
I~wish~now
wish~now~I
now~I~'d
I~'d~thought
'd~thought~,
thought~,~''
,~''~said
''~said~Tom
said~Tom~,
Tom~,~with
,~with~a
with~a~repentant
a~repentant~tone
repentant~tone~;
tone~;~``
;~``~but
``~but~I
but~I~dreamt
I~dreamt~about
dreamt~about~you
about~you~,
you~,~anyway
,~anyway~.
anyway~.~That
.~That~'s
That~'s~something
's~something~,
something~,~ai
,~ai~n't
ai~n't~it
n't~it~?
it~?~''
?~''~``
''~``~It
``~It~ai
It~ai~n't
ai~n't~much
n't~much~--
much~--~a
--~a~cat
a~cat~doe
cat~doe~that
doe~that~much
that~much~--
much~--~but
--~but~it
but~it~'s
it~'s~better
's~better~than
better~than~nothing
than~nothing~.
nothing~.~What
.~What~did
What~did~you
did~you~dream
you~dream~?
dream~?~''
?~''~The
''~The~``
The~``~infant
``~infant~mortality
infant~mortality~movement
mortality~movement~''
movement~''~also
''~also~ha
also~ha~an
ha~an~effect
an~effect~here
effect~here~which
here~which~is
which~is~rarely
is~rarely~acknowledge
rarely~acknowledge~.
acknowledge~.~It
.~It~is
It~is~a
is~a~stock
a~stock~argument
stock~argument~of
argument~of~cradle
of~cradle~control
cradle~control~sloganeer
control~sloganeer~that
sloganeer~that~a
that~a~low
a~low~death-rate
low~death-rate~mean
death-rate~mean~a
mean~a~high
a~high~rate
high~rate~of
rate~of~infant
of~infant~mortality
infant~mortality~;
mortality~;~but
;~but~A.
but~A.~O.
A.~O.~Powys
O.~Powys~ha
Powys~ha~demonstrated
ha~demonstrated~that
demonstrated~that~origin
that~origin~and
origin~and~effect
and~effect~are
effect~are~to
are~to~some
to~some~degree
some~degree~reversed
degree~reversed~in
reversed~in~this
in~this~statement
this~statement~,
statement~,~and
,~and~that
and~that~it
that~it~is
it~is~a
is~a~true
a~true~that
true~that~a
that~a~high
a~high~rate
high~rate~of
rate~of~cherub
of~cherub~mortality
cherub~mortality~mean
mortality~mean~a
mean~a~low
a~low~cradle-acceleration
low~cradle-acceleration~,
cradle-acceleration~,~in
,~in~a
in~a~section
a~section~of
section~of~the
of~the~population
the~population~where
population~where~nativity
where~nativity~control
nativity~control~is
control~is~not
is~not~practise
not~practise~.
practise~.~The
.~The~wind
The~wind~did
wind~did~blow
did~blow~something
blow~something~.
something~.~Come
.~Come~!
Come~!~''
!~''~Tom
''~Tom~pressed
Tom~pressed~his
pressed~his~finger
his~finger~on
finger~on~his
on~his~forehead
his~forehead~an
forehead~an~anxious
an~anxious~minute
anxious~minute~,
minute~,~and
,~and~then
and~then~said
then~said~:
said~:~''
:~''~I
''~I~'ve
I~'ve~got
've~got~it
got~it~now
it~now~!
now~!~I
!~I~'ve
I~'ve~got
've~got~it
got~it~now
it~now~!
now~!~It
!~It~blowed
It~blowed~the
blowed~the~candle
the~candle~!
candle~!~''
!~''~``
''~``~Mercy
``~Mercy~on
Mercy~on~u
on~u~!
u~!~Go
!~Go~on
Go~on~,
on~,~Tom
,~Tom~--
Tom~--~go
--~go~on
go~on~!
on~!~''
!~''~``
''~``~And
``~And~it
And~it~seems
it~seems~to
seems~to~me
to~me~that
me~that~you
that~you~said
you~said~,
said~,~'Why
,~'Why~,
'Why~,~I
,~I~believe
I~believe~that
believe~that~that
that~that~door
that~door~--
door~--~'
--~'~''
'~''~''
''~''~Go
''~Go~ON
Go~ON~,
ON~,~Tom
,~Tom~!
Tom~!~''
!~''~``
''~``~Just
``~Just~let
Just~let~me
let~me~study
me~study~a
study~a~moment
a~moment~--
moment~--~just
--~just~a
just~a~moment
a~moment~.
moment~.~Oh
.~Oh~,
Oh~,~yes
,~yes~--
yes~--~you
--~you~said
you~said~you
said~you~believed
you~believed~the
believed~the~door
the~door~wa
door~wa~open
wa~open~.
open~.~''
.~''~``
''~``~As
``~As~I
As~I~'m
I~'m~sitting
'm~sitting~here
sitting~here~,
here~,~I
,~I~did
I~did~!
did~!~Did
!~Did~n't
Did~n't~I
n't~I~,
I~,~Mary
,~Mary~!
Mary~!~Go
!~Go~on
Go~on~!
on~!~''
!~''~``
''~``~And
``~And~then
And~then~--
then~--~and
--~and~then
and~then~--
then~--~well
--~well~I
well~I~wo
I~wo~n't
wo~n't~be
n't~be~certain
be~certain~,
certain~,~but
,~but~it
but~it~seems
it~seems~like
seems~like~a
like~a~if
a~if~you
if~you~made
you~made~Sid
made~Sid~go
Sid~go~and
go~and~--
and~--~and
--~and~--
and~--~''
--~''~''
''~''~Well
''~Well~?
Well~?~Well
?~Well~?
Well~?~What
?~What~did
What~did~I
did~I~make
I~make~him
make~him~do
him~do~,
do~,~Tom
,~Tom~?
Tom~?~What
?~What~did
What~did~I
did~I~make
I~make~him
make~him~do
him~do~?
do~?~''
?~''~``
''~``~You
``~You~made
You~made~him
made~him~--
him~--~you
--~you~--
you~--~Oh
--~Oh~,
Oh~,~you
,~you~made
you~made~him
made~him~shut
him~shut~it
shut~it~.
it~.~''
.~''~``
''~``~Well
``~Well~,
Well~,~for
,~for~the
for~the~land
the~land~'s
land~'s~sake
's~sake~!
sake~!~I
!~I~never
I~never~heard
never~heard~the
heard~the~beat
the~beat~of
beat~of~that
of~that~in
that~in~all
in~all~my
all~my~day
my~day~!
day~!~Do
!~Do~n't
Do~n't~tell
n't~tell~ME
tell~ME~there
ME~there~ai
there~ai~n't
ai~n't~anything
n't~anything~in
anything~in~dream
in~dream~,
dream~,~any
,~any~more
any~more~.
more~.~Sereny
.~Sereny~Harper
Sereny~Harper~shall
Harper~shall~know
shall~know~of
know~of~this
of~this~before
this~before~I
before~I~'m
I~'m~an
'm~an~hour
an~hour~older
hour~older~.
older~.~I
.~I~'d
I~'d~like
'd~like~to
like~to~see
to~see~her
see~her~get
her~get~around
get~around~THIS
around~THIS~with
THIS~with~her
with~her~rubbage
her~rubbage~'bout
rubbage~'bout~superstition
'bout~superstition~.
superstition~.~Go
.~Go~on
Go~on~,
on~,~Tom
,~Tom~!
Tom~!~''
!~''~``
''~``~Oh
``~Oh~,
Oh~,~it
,~it~'s
it~'s~all
's~all~getting
all~getting~just
getting~just~a
just~a~bright
a~bright~a
bright~a~day
a~day~,
day~,~now
,~now~.
now~.~Next
.~Next~you
Next~you~said
you~said~I
said~I~war
I~war~n't
war~n't~BAD
n't~BAD~,
BAD~,~only
,~only~mischeevous
only~mischeevous~and
mischeevous~and~harum-scarum
and~harum-scarum~,
harum-scarum~,~and
,~and~not
and~not~any
not~any~more
any~more~responsible
more~responsible~than
responsible~than~--
than~--~than
--~than~--
than~--~I
--~I~think
I~think~it
think~it~wa
it~wa~a
wa~a~colt
a~colt~,
colt~,~or
,~or~something
or~something~.
something~.~''
.~''~``
''~``~And
``~And~so
And~so~it
so~it~wa
it~wa~!
wa~!~Well
!~Well~,
Well~,~goodness
,~goodness~gracious
goodness~gracious~!
gracious~!~Go
!~Go~on
Go~on~,
on~,~Tom
,~Tom~!
Tom~!~''
!~''~``
''~``~And
``~And~then
And~then~you
then~you~began
you~began~to
began~to~cry
to~cry~.
cry~.~''
.~''~``
''~``~So
``~So~I
So~I~did
I~did~.
did~.~So
.~So~I
So~I~did
I~did~.
did~.~Not
.~Not~the
Not~the~first
the~first~time
first~time~,
time~,~neither
,~neither~.
neither~.~And
.~And~then
And~then~--
then~--~''