3
This~threatening~aspect
threatening~aspect~of
aspect~of~the
of~the~public
the~public~mind
public~mind~wa
mind~wa~rendered
wa~rendered~still
rendered~still~more
still~more~alarming
more~alarming~by
alarming~by~the
by~the~unfortunate
the~unfortunate~vicinity
unfortunate~vicinity~of
vicinity~of~France
of~France~.
France~.~What
.~What~Philip
What~Philip~dreaded
Philip~dreaded~for
dreaded~for~the
for~the~province
the~province~wa
province~wa~there
wa~there~already
there~already~accomplished
already~accomplished~.
accomplished~.~The
.~The~fate
The~fate~of
fate~of~that
of~that~kingdom
that~kingdom~prefigured
kingdom~prefigured~to
prefigured~to~him
to~him~the
him~the~destiny
the~destiny~of
destiny~of~his
of~his~Netherlands
his~Netherlands~,
Netherlands~,~and
,~and~the
and~the~spirit
the~spirit~of
spirit~of~rebellion
of~rebellion~found
rebellion~found~there
found~there~a
there~a~seductive
a~seductive~example
seductive~example~.
example~.~A
.~A~similar
A~similar~state
similar~state~of
state~of~thing
of~thing~had
thing~had~under
had~under~Francis
under~Francis~I.
Francis~I.~and
I.~and~Henry
and~Henry~II
Henry~II~.
II~.~scattered
.~scattered~the
scattered~the~seed
the~seed~of
seed~of~innovation
of~innovation~in
innovation~in~that
in~that~kingdom
that~kingdom~;
kingdom~;~a
;~a~similar
a~similar~fury
similar~fury~of
fury~of~persecution
of~persecution~and
persecution~and~a
and~a~like
a~like~spirit
like~spirit~of
spirit~of~faction
of~faction~had
faction~had~encouraged
had~encouraged~it
encouraged~it~growth
it~growth~.
growth~.~Now
.~Now~Huguenots
Now~Huguenots~and
Huguenots~and~Catholics
and~Catholics~were
Catholics~were~struggling
were~struggling~in
struggling~in~a
in~a~dubious
a~dubious~contest
dubious~contest~;
contest~;~furious
;~furious~party
furious~party~disorganized
party~disorganized~the
disorganized~the~whole
the~whole~monarchy
whole~monarchy~,
monarchy~,~and
,~and~were
and~were~violently
were~violently~hurrying
violently~hurrying~this
hurrying~this~once-powerful
this~once-powerful~state
once-powerful~state~to
state~to~the
to~the~brink
the~brink~of
brink~of~destruction
of~destruction~.
destruction~.~Here
.~Here~,
Here~,~a
,~a~there
a~there~,
there~,~private
,~private~interest
private~interest~,
interest~,~ambition
,~ambition~,
ambition~,~and
,~and~party
and~party~feeling
party~feeling~might
feeling~might~veil
might~veil~themselves
veil~themselves~under
themselves~under~the
under~the~name
the~name~of
name~of~religion
of~religion~and
religion~and~patriotism
and~patriotism~,
patriotism~,~and
,~and~the
and~the~passion
the~passion~of
passion~of~a
of~a~few
a~few~citizen
few~citizen~drive
citizen~drive~the
drive~the~entire
the~entire~nation
entire~nation~to
nation~to~take
to~take~up
take~up~arm
up~arm~.
arm~.~The
.~The~frontier
The~frontier~of
frontier~of~both
of~both~country
both~country~merged
country~merged~in
merged~in~Walloon
in~Walloon~Flanders
Walloon~Flanders~;
Flanders~;~the
;~the~rebellion
the~rebellion~might
rebellion~might~,
might~,~like
,~like~an
like~an~agitated
an~agitated~sea
agitated~sea~,
sea~,~cast
,~cast~it
cast~it~wave
it~wave~a
wave~a~far
a~far~a
far~a~this
a~this~:
this~:~would
:~would~a
would~a~country
a~country~be
country~be~closed
be~closed~against
closed~against~it
against~it~whose
it~whose~language
whose~language~,
language~,~manner
,~manner~,
manner~,~and
,~and~character
and~character~wavered
character~wavered~between
wavered~between~those
between~those~of
those~of~France
of~France~and
France~and~Belgium
and~Belgium~?
Belgium~?~As
?~As~yet
As~yet~the
yet~the~government
the~government~had
government~had~taken
had~taken~no
taken~no~census
no~census~of
census~of~it
of~it~Protestant
it~Protestant~subject
Protestant~subject~in
subject~in~these
in~these~country
these~country~,
country~,~but
,~but~the
but~the~new
the~new~sect
new~sect~,
sect~,~it
,~it~wa
it~wa~aware
wa~aware~,
aware~,~wa
,~wa~a
wa~a~vast
a~vast~,
vast~,~compact
,~compact~republic
compact~republic~,
republic~,~which
,~which~extended
which~extended~it
extended~it~root
it~root~through
root~through~all
through~all~the
all~the~monarchy
the~monarchy~of
monarchy~of~Christendom
of~Christendom~,
Christendom~,~and
,~and~the
and~the~slighest
the~slighest~disturbance
slighest~disturbance~in
disturbance~in~any
in~any~of
any~of~it
of~it~most
it~most~distant
most~distant~member
distant~member~vibrated
member~vibrated~to
vibrated~to~it
to~it~centre
it~centre~.
centre~.~It
.~It~wa
It~wa~,
wa~,~a
,~a~it
a~it~were
it~were~,
were~,~a
,~a~chain
a~chain~of
chain~of~threatening
of~threatening~volcano
threatening~volcano~,
volcano~,~which
,~which~,
which~,~united
,~united~by
united~by~subterraneous
by~subterraneous~passage
subterraneous~passage~,
passage~,~ignite
,~ignite~at
ignite~at~the
at~the~same
the~same~moment
same~moment~with
moment~with~alarming
with~alarming~sympathy
alarming~sympathy~.
sympathy~.~The
.~The~Netherlands
The~Netherlands~were
Netherlands~were~,
were~,~necessarily
,~necessarily~,
necessarily~,~open
,~open~to
open~to~all
to~all~nation
all~nation~,
nation~,~because
,~because~they
because~they~derived
they~derived~their
derived~their~support
their~support~from
support~from~all
from~all~.
all~.~Was
.~Was~it
Was~it~possible
it~possible~for
possible~for~Philip
for~Philip~to
Philip~to~close
to~close~a
close~a~commercial
a~commercial~state
commercial~state~a
state~a~easily
a~easily~a
easily~a~he
a~he~could
he~could~Spain
could~Spain~?
Spain~?~If
?~If~he
If~he~wished
he~wished~to
wished~to~purify
to~purify~these
purify~these~province
these~province~from
province~from~heresy
from~heresy~it
heresy~it~wa
it~wa~necessary
wa~necessary~for
necessary~for~him
for~him~to
him~to~commence
to~commence~by
commence~by~extirpating
by~extirpating~it
extirpating~it~in
it~in~France
in~France~.
France~.~It
.~It~wa
It~wa~in
wa~in~this
in~this~state
this~state~that
state~that~Granvella
that~Granvella~found
Granvella~found~the
found~the~Netherlands
the~Netherlands~at
Netherlands~at~the
at~the~beginning
the~beginning~of
beginning~of~his
of~his~administration
his~administration~(
administration~(~1560
(~1560~)
1560~)~.
)~.~To
.~To~restore
To~restore~to
restore~to~these
to~these~country
these~country~the
country~the~uniformity
the~uniformity~of
uniformity~of~papistry
of~papistry~,
papistry~,~to
,~to~break
to~break~the
break~the~co-ordinate
the~co-ordinate~power
co-ordinate~power~of
power~of~the
of~the~nobility
the~nobility~and
nobility~and~the
and~the~state
the~state~,
state~,~and
,~and~to
and~to~exalt
to~exalt~the
exalt~the~royal
the~royal~authority
royal~authority~on
authority~on~the
on~the~ruin
the~ruin~of
ruin~of~republican
of~republican~freedom
republican~freedom~,
freedom~,~wa
,~wa~the
wa~the~great
the~great~object
great~object~of
object~of~Spanish
of~Spanish~policy
Spanish~policy~and
policy~and~the
and~the~express
the~express~commission
express~commission~of
commission~of~the
of~the~new
the~new~minister
new~minister~.
minister~.~But
.~But~obstacle
But~obstacle~stood
obstacle~stood~in
stood~in~the
in~the~way
the~way~of
way~of~it
of~it~accomplishment
it~accomplishment~;
accomplishment~;~to
;~to~conquer
to~conquer~these
conquer~these~demanded
these~demanded~the
demanded~the~invention
the~invention~of
invention~of~new
of~new~resource
new~resource~,
resource~,~the
,~the~application
the~application~of
application~of~new
of~new~machinery
new~machinery~.
machinery~.~The
.~The~Inquisition
The~Inquisition~,
Inquisition~,~indeed
,~indeed~,
indeed~,~and
,~and~the
and~the~religious
the~religious~edict
religious~edict~appeared
edict~appeared~sufficient
appeared~sufficient~to
sufficient~to~check
to~check~the
check~the~contagion
the~contagion~of
contagion~of~heresy
of~heresy~;
heresy~;~but
;~but~the
but~the~latter
the~latter~required
latter~required~superintendence
required~superintendence~,
superintendence~,~and
,~and~the
and~the~former
the~former~able
former~able~instrument
able~instrument~for
instrument~for~it
for~it~now
it~now~extended
now~extended~jurisdiction
extended~jurisdiction~.
jurisdiction~.~The
.~The~church
The~church~constitution
church~constitution~continued
constitution~continued~the
continued~the~same
the~same~a
same~a~it
a~it~had
it~had~been
had~been~in
been~in~earlier
in~earlier~time
earlier~time~,
time~,~when
,~when~the
when~the~province
the~province~were
province~were~le
were~le~populous
le~populous~,
populous~,~when
,~when~the
when~the~church
the~church~still
church~still~enjoyed
still~enjoyed~universal
enjoyed~universal~repose
universal~repose~,
repose~,~and
,~and~could
and~could~be
could~be~more
be~more~easily
more~easily~overlooked
easily~overlooked~and
overlooked~and~controlled
and~controlled~.
controlled~.~A
.~A~succession
A~succession~of
succession~of~several
of~several~century
several~century~,
century~,~which
,~which~changed
which~changed~the
changed~the~whole
the~whole~interior
whole~interior~form
interior~form~of
form~of~the
of~the~province
the~province~,
province~,~had
,~had~left
had~left~the
left~the~form
the~form~of
form~of~the
of~the~hierarchy
the~hierarchy~unaltered
hierarchy~unaltered~,
unaltered~,~which
,~which~,
which~,~moreover
,~moreover~,
moreover~,~wa
,~wa~protected
wa~protected~from
protected~from~the
from~the~arbitrary
the~arbitrary~will
arbitrary~will~of
will~of~it
of~it~ruler
it~ruler~by
ruler~by~the
by~the~particular
the~particular~privilege
particular~privilege~of
privilege~of~the
of~the~province
the~province~.
province~.~All
.~All~the
All~the~seventeen
the~seventeen~province
seventeen~province~were
province~were~parcelled
were~parcelled~out
parcelled~out~under
out~under~four
under~four~bishop
four~bishop~,
bishop~,~who
,~who~had
who~had~their
had~their~seat
their~seat~at
seat~at~Arras
at~Arras~,
Arras~,~Tournay
,~Tournay~,
Tournay~,~Cambray
,~Cambray~,
Cambray~,~and
,~and~Utrecht
and~Utrecht~,
Utrecht~,~and
,~and~were
and~were~subject
were~subject~to
subject~to~the
to~the~primate
the~primate~of
primate~of~Rheims
of~Rheims~and
Rheims~and~Cologne
and~Cologne~.
Cologne~.~Philip
.~Philip~the
Philip~the~Good
the~Good~,
Good~,~Duke
,~Duke~of
Duke~of~Burgundy
of~Burgundy~,
Burgundy~,~had
,~had~,
had~,~indeed
,~indeed~,
indeed~,~meditated
,~meditated~an
meditated~an~increase
an~increase~in
increase~in~the
in~the~number
the~number~of
number~of~bishop
of~bishop~to
bishop~to~meet
to~meet~the
meet~the~want
the~want~of
want~of~the
of~the~increasing
the~increasing~population
increasing~population~;
population~;~but
;~but~,
but~,~unfortunately
,~unfortunately~,
unfortunately~,~in
,~in~the
in~the~excitement
the~excitement~of
excitement~of~a
of~a~life
a~life~of
life~of~pleasure
of~pleasure~had
pleasure~had~abandoned
had~abandoned~the
abandoned~the~project
the~project~.
project~.~Ambition
.~Ambition~and
Ambition~and~lust
and~lust~of
lust~of~conquest
of~conquest~withdrew
conquest~withdrew~the
withdrew~the~mind
the~mind~of
mind~of~Charles
of~Charles~the
Charles~the~Bold
the~Bold~from
Bold~from~the
from~the~internal
the~internal~concern
internal~concern~of
concern~of~his
of~his~kingdom
his~kingdom~,
kingdom~,~and
,~and~Maximilian
and~Maximilian~had
Maximilian~had~already
had~already~too
already~too~many
too~many~subject
many~subject~of
subject~of~dispute
of~dispute~with
dispute~with~the
with~the~state
the~state~to
state~to~venture
to~venture~to
venture~to~add
to~add~to
add~to~their
to~their~number
their~number~by
number~by~proposing
by~proposing~this
proposing~this~change
this~change~.
change~.~A
.~A~stormy
A~stormy~reign
stormy~reign~prevented
reign~prevented~Charles
prevented~Charles~V.
Charles~V.~from
V.~from~the
from~the~execution
the~execution~of
execution~of~this
of~this~extensive
this~extensive~plan
extensive~plan~,
plan~,~which
,~which~Philip
which~Philip~II
Philip~II~.
II~.~now
.~now~undertook
now~undertook~a
undertook~a~a
a~a~bequest
a~bequest~from
bequest~from~all
from~all~these
all~these~prince
these~prince~.
prince~.~The
.~The~moment
The~moment~had
moment~had~now
had~now~arrived
now~arrived~when
arrived~when~the
when~the~urgent
the~urgent~necessity
urgent~necessity~of
necessity~of~the
of~the~church
the~church~would
church~would~excuse
would~excuse~the
excuse~the~innovation
the~innovation~,
innovation~,~and
,~and~the
and~the~leisure
the~leisure~of
leisure~of~peace
of~peace~favored
peace~favored~it
favored~it~accomplishment
it~accomplishment~.
accomplishment~.~With
.~With~the
With~the~prodigious
the~prodigious~crowd
prodigious~crowd~of
crowd~of~people
of~people~from
people~from~all
from~all~the
all~the~country
the~country~of
country~of~Europe
of~Europe~who
Europe~who~were
who~were~crowded
were~crowded~together
crowded~together~in
together~in~the
in~the~town
the~town~of
town~of~the
of~the~Netherlands
the~Netherlands~,
Netherlands~,~a
,~a~multitude
a~multitude~of
multitude~of~religious
of~religious~opinion
religious~opinion~had
opinion~had~also
had~also~grown
also~grown~up
grown~up~;
up~;~and
;~and~it
and~it~wa
it~wa~impossible
wa~impossible~that
impossible~that~religion
that~religion~could
religion~could~any
could~any~longer
any~longer~be
longer~be~effectually
be~effectually~superintended
effectually~superintended~by
superintended~by~so
by~so~few
so~few~eye
few~eye~a
eye~a~were
a~were~formerly
were~formerly~sufficient
formerly~sufficient~.
sufficient~.~While
.~While~the
While~the~number
the~number~of
number~of~bishop
of~bishop~wa
bishop~wa~so
wa~so~small
so~small~their
small~their~district
their~district~must
district~must~,
must~,~of
,~of~necessity
of~necessity~,
necessity~,~have
,~have~been
have~been~proportionally
been~proportionally~extensive
proportionally~extensive~,
extensive~,~and
,~and~four
and~four~men
four~men~could
men~could~not
could~not~be
not~be~adequate
be~adequate~to
adequate~to~maintain
to~maintain~the
maintain~the~purity
the~purity~of
purity~of~the
of~the~faith
the~faith~through
faith~through~so
through~so~wide
so~wide~a
wide~a~district
a~district~.
district~.~The
.~The~jurisdiction
The~jurisdiction~which
jurisdiction~which~the
which~the~Archbishops
the~Archbishops~of
Archbishops~of~Cologne
of~Cologne~and
Cologne~and~Rheims
and~Rheims~exercised
Rheims~exercised~over
exercised~over~the
over~the~Netherlands
the~Netherlands~had
Netherlands~had~long
had~long~been
long~been~a
been~a~stumbling-block
a~stumbling-block~to
stumbling-block~to~the
to~the~government
the~government~,
government~,~which
,~which~could
which~could~not
could~not~look
not~look~on
look~on~this
on~this~territory
this~territory~a
territory~a~really
a~really~it
really~it~own
it~own~property
own~property~so
property~so~long
so~long~a
long~a~such
a~such~an
such~an~important
an~important~branch
important~branch~of
branch~of~power
of~power~wa
power~wa~still
wa~still~wielded
still~wielded~by
wielded~by~foreign
by~foreign~hand
foreign~hand~.
hand~.~To
.~To~snatch
To~snatch~this
snatch~this~prerogative
this~prerogative~from
prerogative~from~the
from~the~alien
the~alien~archbishop
alien~archbishop~;
archbishop~;~by
;~by~new
by~new~and
new~and~active
and~active~agent
active~agent~to
agent~to~give
to~give~fresh
give~fresh~life
fresh~life~and
life~and~vigor
and~vigor~to
vigor~to~the
to~the~superintendence
the~superintendence~of
superintendence~of~the
of~the~faith
the~faith~,
faith~,~and
,~and~at
and~at~the
at~the~same
the~same~time
same~time~to
time~to~strengthen
to~strengthen~the
strengthen~the~number
the~number~of
number~of~the
of~the~partisan
the~partisan~of
partisan~of~government
of~government~at
government~at~the
at~the~diet
the~diet~,
diet~,~no
,~no~more
no~more~effectual
more~effectual~mean
effectual~mean~could
mean~could~be
could~be~devised
be~devised~than
devised~than~to
than~to~increase
to~increase~the
increase~the~number
the~number~of
number~of~bishop
of~bishop~.
bishop~.~Resolved
.~Resolved~upon
Resolved~upon~doing
upon~doing~this
doing~this~Philip
this~Philip~II
Philip~II~.
II~.~ascended
.~ascended~the
ascended~the~throne
the~throne~;
throne~;~but
;~but~he
but~he~soon
he~soon~found
soon~found~that
found~that~a
that~a~change
a~change~in
change~in~the
in~the~hierarchy
the~hierarchy~would
hierarchy~would~inevitably
would~inevitably~meet
inevitably~meet~with
meet~with~warm
with~warm~opposition
warm~opposition~from
opposition~from~the
from~the~province
the~province~,
province~,~without
,~without~whose
without~whose~consent
whose~consent~,
consent~,~nevertheless
,~nevertheless~,
nevertheless~,~it
,~it~would
it~would~be
would~be~vain
be~vain~to
vain~to~attempt
to~attempt~it
attempt~it~.
it~.~Philip
.~Philip~foresaw
Philip~foresaw~that
foresaw~that~the
that~the~nobility
the~nobility~would
nobility~would~never
would~never~approve
never~approve~of
approve~of~a
of~a~measure
a~measure~which
measure~which~would
which~would~so
would~so~strongly
so~strongly~augment
strongly~augment~the
augment~the~royal
the~royal~party
royal~party~,
party~,~and
,~and~take
and~take~from
take~from~the
from~the~aristocracy
the~aristocracy~the
aristocracy~the~preponderance
the~preponderance~of
preponderance~of~power
of~power~in
power~in~the
in~the~diet
the~diet~.
diet~.~The
.~The~revenue
The~revenue~,
revenue~,~too
,~too~,
too~,~for
,~for~the
for~the~maintenance
the~maintenance~of
maintenance~of~these
of~these~new
these~new~bishop
new~bishop~must
bishop~must~be
must~be~diverted
be~diverted~from
diverted~from~the
from~the~abbot
the~abbot~and
abbot~and~monk
and~monk~,
monk~,~and
,~and~these
and~these~formed
these~formed~a
formed~a~considerable
a~considerable~part
considerable~part~of
part~of~the
of~the~state
the~state~of
state~of~the
of~the~realm
the~realm~.
realm~.~He
.~He~had
He~had~,
had~,~besides
,~besides~,
besides~,~to
,~to~fear
to~fear~the
fear~the~opposition
the~opposition~of
opposition~of~the
of~the~Protestants
the~Protestants~,
Protestants~,~who
,~who~would
who~would~not
would~not~fail
not~fail~to
fail~to~act
to~act~secretly
act~secretly~in
secretly~in~the
in~the~diet
the~diet~against
diet~against~him
against~him~.
him~.~On
.~On~these
On~these~account
these~account~the
account~the~whole
the~whole~affair
whole~affair~wa
affair~wa~discussed
wa~discussed~at
discussed~at~Rome
at~Rome~with
Rome~with~the
with~the~greatest
the~greatest~possible
greatest~possible~secrecy
possible~secrecy~.
secrecy~.~Instructed
.~Instructed~by
Instructed~by~,
by~,~and
,~and~a
and~a~the
a~the~agent
the~agent~of
agent~of~,
of~,~Granvella
,~Granvella~,
Granvella~,~Francis
,~Francis~Sonnoi
Francis~Sonnoi~,
Sonnoi~,~a
,~a~priest
a~priest~of
priest~of~Louvain
of~Louvain~,
Louvain~,~came
,~came~before
came~before~Paul
before~Paul~IV
Paul~IV~.
IV~.~to
.~to~inform
to~inform~him
inform~him~how
him~how~extensive
how~extensive~the
extensive~the~province
the~province~were
province~were~,
were~,~how
,~how~thriving
how~thriving~and
thriving~and~populous
and~populous~,
populous~,~how
,~how~luxurious
how~luxurious~in
luxurious~in~their
in~their~prosperity
their~prosperity~.
prosperity~.~But
.~But~,
But~,~he
,~he~continued
he~continued~,
continued~,~in
,~in~the
in~the~immoderate
the~immoderate~enjoyment
immoderate~enjoyment~of
enjoyment~of~liberty
of~liberty~the
liberty~the~true
the~true~faith
true~faith~is
faith~is~neglected
is~neglected~,
neglected~,~and
,~and~heretic
and~heretic~prosper
heretic~prosper~.
prosper~.~To
.~To~obviate
To~obviate~this
obviate~this~evil
this~evil~the
evil~the~Romish
the~Romish~See
Romish~See~must
See~must~have
must~have~recourse
have~recourse~to
recourse~to~extraordinary
to~extraordinary~measure
extraordinary~measure~.
measure~.~It
.~It~wa
It~wa~not
wa~not~difficult
not~difficult~to
difficult~to~prevail
to~prevail~on
prevail~on~the
on~the~Romish
the~Romish~pontiff
Romish~pontiff~to
pontiff~to~make
to~make~a
make~a~change
a~change~which
change~which~would
which~would~enlarge
would~enlarge~the
enlarge~the~sphere
the~sphere~of
sphere~of~his
of~his~own
his~own~jurisdiction
own~jurisdiction~.
jurisdiction~.~Paul
.~Paul~IV
Paul~IV~.
IV~.~appointed
.~appointed~a
appointed~a~tribunal
a~tribunal~of
tribunal~of~seven
of~seven~cardinal
seven~cardinal~to
cardinal~to~deliberate
to~deliberate~upon
deliberate~upon~this
upon~this~important
this~important~matter
important~matter~;
matter~;~but
;~but~death
but~death~called
death~called~him
called~him~away
him~away~,
away~,~and
,~and~he
and~he~left
he~left~to
left~to~his
to~his~successor
his~successor~,
successor~,~Pius
,~Pius~IV.
Pius~IV.~,
IV.~,~the
,~the~duty
the~duty~of
duty~of~carrying
of~carrying~their
carrying~their~advice
their~advice~into
advice~into~execution
into~execution~.
execution~.~The
.~The~welcome
The~welcome~tidings
welcome~tidings~of
tidings~of~the
of~the~pope
the~pope~'s
pope~'s~determination
's~determination~reached
determination~reached~the
reached~the~king
the~king~in
king~in~Zealand
in~Zealand~when
Zealand~when~he
when~he~wa
he~wa~just
wa~just~on
just~on~the
on~the~point
the~point~of
point~of~setting
of~setting~sail
setting~sail~for
sail~for~Spain
for~Spain~,
Spain~,~and
,~and~the
and~the~minister
the~minister~wa
minister~wa~secretly
wa~secretly~charged
secretly~charged~with
charged~with~the
with~the~dangerous
the~dangerous~reform
dangerous~reform~.
reform~.~The
.~The~new
The~new~constitution
new~constitution~of
constitution~of~the
of~the~hierarchy
the~hierarchy~wa
hierarchy~wa~published
wa~published~in
published~in~1560
in~1560~;
1560~;~in
;~in~addition
in~addition~to
addition~to~the
to~the~then
the~then~existing
then~existing~four
existing~four~bishopric
four~bishopric~thirteen
bishopric~thirteen~new
thirteen~new~one
new~one~were
one~were~established
were~established~,
established~,~according
,~according~to
according~to~the
to~the~number
the~number~of
number~of~seventeen
of~seventeen~province
seventeen~province~,
province~,~and
,~and~four
and~four~of
four~of~them
of~them~were
them~were~raised
were~raised~into
raised~into~archbishopric
into~archbishopric~.
archbishopric~.~Six
.~Six~of
Six~of~these
of~these~episcopal
these~episcopal~see
episcopal~see~,
see~,~viz.
,~viz.~,
viz.~,~in
,~in~Antwerp
in~Antwerp~,
Antwerp~,~Herzogenbusch
,~Herzogenbusch~,
Herzogenbusch~,~Ghent
,~Ghent~,
Ghent~,~Bruges
,~Bruges~,
Bruges~,~Ypres
,~Ypres~,
Ypres~,~and
,~and~Ruremonde
and~Ruremonde~,
Ruremonde~,~were
,~were~placed
were~placed~under
placed~under~the
under~the~Archbishopric
the~Archbishopric~of
Archbishopric~of~Malines
of~Malines~;
Malines~;~five
;~five~others
five~others~,
others~,~Haarlem
,~Haarlem~,
Haarlem~,~Middelburg
,~Middelburg~,
Middelburg~,~Leuwarden
,~Leuwarden~,
Leuwarden~,~Deventer
,~Deventer~,
Deventer~,~and
,~and~Groningen
and~Groningen~,
Groningen~,~under
,~under~the
under~the~Archbishopric
the~Archbishopric~of
Archbishopric~of~Utrecht
of~Utrecht~;
Utrecht~;~and
;~and~the
and~the~remaining
the~remaining~four
remaining~four~,
four~,~Arras
,~Arras~,
Arras~,~Tournay
,~Tournay~,
Tournay~,~St.
,~St.~Omer
St.~Omer~,
Omer~,~and
,~and~Namur
and~Namur~,
Namur~,~which
,~which~lie
which~lie~nearest
lie~nearest~to
nearest~to~France
to~France~,
France~,~and
,~and~have
and~have~language
have~language~,
language~,~character
,~character~,
character~,~and
,~and~manner
and~manner~in
manner~in~common
in~common~with
common~with~that
with~that~country
that~country~,
country~,~under
,~under~the
under~the~Archbishopric
the~Archbishopric~of
Archbishopric~of~Cambray
of~Cambray~.
Cambray~.~Malines
.~Malines~,
Malines~,~situated
,~situated~in
situated~in~the
in~the~middle
the~middle~of
middle~of~Brabant
of~Brabant~and
Brabant~and~in
and~in~the
in~the~centre
the~centre~of
centre~of~all
of~all~the
all~the~seventeen
the~seventeen~province
seventeen~province~,
province~,~wa
,~wa~made
wa~made~the
made~the~primacy
the~primacy~of
primacy~of~all
of~all~the
all~the~rest
the~rest~,
rest~,~and
,~and~wa
and~wa~,
wa~,~with
,~with~several
with~several~rich
several~rich~abbey
rich~abbey~,
abbey~,~the
,~the~reward
the~reward~of
reward~of~Granvella
of~Granvella~.
Granvella~.~The
.~The~revenue
The~revenue~of
revenue~of~the
of~the~new
the~new~bishopric
new~bishopric~were
bishopric~were~provided
were~provided~by
provided~by~an
by~an~appropriation
an~appropriation~of
appropriation~of~the
of~the~treasure
the~treasure~of
treasure~of~the
of~the~cloister
the~cloister~and
cloister~and~abbey
and~abbey~which
abbey~which~had
which~had~accumulated
had~accumulated~from
accumulated~from~pious
from~pious~benefaction
pious~benefaction~during
benefaction~during~century
during~century~.
century~.~Some
.~Some~of
Some~of~the
of~the~abbot
the~abbot~were
abbot~were~raised
were~raised~to
raised~to~the
to~the~episcopal
the~episcopal~throne
episcopal~throne~,
throne~,~and
,~and~with
and~with~the
with~the~possession
the~possession~of
possession~of~their
of~their~cloister
their~cloister~and
cloister~and~prelacy
and~prelacy~retained
prelacy~retained~also
retained~also~the
also~the~vote
the~vote~at
vote~at~the
at~the~diet
the~diet~which
diet~which~wa
which~wa~attached
wa~attached~to
attached~to~them
to~them~.
them~.~At
.~At~the
At~the~same
the~same~time
same~time~to
time~to~every
to~every~bishopric
every~bishopric~nine
bishopric~nine~prebend
nine~prebend~were
prebend~were~attached
were~attached~,
attached~,~and
,~and~bestowed
and~bestowed~on
bestowed~on~the
on~the~most
the~most~learned
most~learned~juris-consultists
learned~juris-consultists~and
juris-consultists~and~theologian
and~theologian~,
theologian~,~who
,~who~were
who~were~to
were~to~support
to~support~the
support~the~Inquisition
the~Inquisition~and
Inquisition~and~the
and~the~bishop
the~bishop~in
bishop~in~his
in~his~spiritual
his~spiritual~office
spiritual~office~.
office~.~Of
.~Of~these
Of~these~,
these~,~the
,~the~two
the~two~who
two~who~were
who~were~most
were~most~deserving
most~deserving~by
deserving~by~knowledge
by~knowledge~,
knowledge~,~experience
,~experience~,
experience~,~and
,~and~unblemished
and~unblemished~life
unblemished~life~were
life~were~to
were~to~be
to~be~constituted
be~constituted~actual
constituted~actual~inquisitor
actual~inquisitor~,
inquisitor~,~and
,~and~to
and~to~have
to~have~the
have~the~first
the~first~voice
first~voice~in
voice~in~the
in~the~Synods
the~Synods~.
Synods~.~To
.~To~the
To~the~Archbishop
the~Archbishop~of
Archbishop~of~Malines
of~Malines~,
Malines~,~a
,~a~metropolitan
a~metropolitan~of
metropolitan~of~all
of~all~the
all~the~seventeen
the~seventeen~province
seventeen~province~,
province~,~the
,~the~full
the~full~authority
full~authority~wa
authority~wa~given
wa~given~to
given~to~appoint
to~appoint~,
appoint~,~or
,~or~at
or~at~discretion
at~discretion~depose
discretion~depose~,
depose~,~archbishop
,~archbishop~and
archbishop~and~bishop
and~bishop~;
bishop~;~and
;~and~the
and~the~Romish
the~Romish~See
Romish~See~wa
See~wa~only
wa~only~to
only~to~give
to~give~it
give~it~ratification
it~ratification~to
ratification~to~his
to~his~act
his~act~.
act~.~At
.~At~any
At~any~other
any~other~period
other~period~the
period~the~nation
the~nation~would
nation~would~have
would~have~received
have~received~with
received~with~gratitude
with~gratitude~and
gratitude~and~approved
and~approved~of
approved~of~such
of~such~a
such~a~measure
a~measure~of
measure~of~church
of~church~reform
church~reform~since
reform~since~it
since~it~wa
it~wa~fully
wa~fully~called
fully~called~for
called~for~by
for~by~circumstance
by~circumstance~,
circumstance~,~wa
,~wa~conducive
wa~conducive~to
conducive~to~the
to~the~interest
the~interest~of
interest~of~religion
of~religion~,
religion~,~and
,~and~absolutely
and~absolutely~indispensable
absolutely~indispensable~for
indispensable~for~the
for~the~moral
the~moral~reformation
moral~reformation~of
reformation~of~the
of~the~monkhood
the~monkhood~.
monkhood~.~Now
.~Now~the
Now~the~temper
the~temper~of
temper~of~the
of~the~time
the~time~saw
time~saw~in
saw~in~it
in~it~nothing
it~nothing~but
nothing~but~a
but~a~hateful
a~hateful~change
hateful~change~.
change~.~Universal
.~Universal~wa
Universal~wa~the
wa~the~indignation
the~indignation~with
indignation~with~which
with~which~it
which~it~wa
it~wa~received
wa~received~.
received~.~A
.~A~cry
A~cry~wa
cry~wa~raised
wa~raised~that
raised~that~the
that~the~constitution
the~constitution~wa
constitution~wa~trampled
wa~trampled~under
trampled~under~foot
under~foot~,
foot~,~the
,~the~right
the~right~of
right~of~the
of~the~nation
the~nation~violated
nation~violated~,
violated~,~and
,~and~that
and~that~the
that~the~Inquisition
the~Inquisition~wa
Inquisition~wa~already
wa~already~at
already~at~the
at~the~door
the~door~,
door~,~and
,~and~would
and~would~soon
would~soon~open
soon~open~here
open~here~,
here~,~a
,~a~in
a~in~Spain
in~Spain~,
Spain~,~it
,~it~bloody
it~bloody~tribunal
bloody~tribunal~.
tribunal~.~The
.~The~people
The~people~beheld
people~beheld~with
beheld~with~dismay
with~dismay~these
dismay~these~new
these~new~servant
new~servant~of
servant~of~arbitrary
of~arbitrary~power
arbitrary~power~and
power~and~of
and~of~persecution
of~persecution~.
persecution~.~The
.~The~nobility
The~nobility~saw
nobility~saw~in
saw~in~it
in~it~nothing
it~nothing~but
nothing~but~a
but~a~strengthening
a~strengthening~of
strengthening~of~the
of~the~royal
the~royal~authority
royal~authority~by
authority~by~the
by~the~addition
the~addition~of
addition~of~fourteen
of~fourteen~vote
fourteen~vote~in
vote~in~the
in~the~state
the~state~'
state~'~assembly
'~assembly~,
assembly~,~and
,~and~a
and~a~withdrawal
a~withdrawal~of
withdrawal~of~the
of~the~firmest
the~firmest~prop
firmest~prop~of
prop~of~their
of~their~freedom
their~freedom~,
freedom~,~the
,~the~balance
the~balance~of
balance~of~the
of~the~royal
the~royal~and
royal~and~the
and~the~civil
the~civil~power
civil~power~.
power~.~The
.~The~old
The~old~bishop
old~bishop~complained
bishop~complained~of
complained~of~the
of~the~diminution
the~diminution~of
diminution~of~their
of~their~income
their~income~and
income~and~the
and~the~circumscription
the~circumscription~of
circumscription~of~their
of~their~see
their~see~;
see~;~the
;~the~abbot
the~abbot~and
abbot~and~monk
and~monk~had
monk~had~not
had~not~only
not~only~lost
only~lost~power
lost~power~and
power~and~income
and~income~,
income~,~but
,~but~had
but~had~received
had~received~in
received~in~exchange
in~exchange~rigid
exchange~rigid~censor
rigid~censor~of
censor~of~their
of~their~moral
their~moral~.
moral~.~Noble
.~Noble~and
Noble~and~simple
and~simple~,
simple~,~laity
,~laity~and
laity~and~clergy
and~clergy~,
clergy~,~united
,~united~against
united~against~the
against~the~common
the~common~foe
common~foe~,
foe~,~and
,~and~while
and~while~all
while~all~singly
all~singly~struggled
singly~struggled~for
struggled~for~some
for~some~petty
some~petty~private
petty~private~interest
private~interest~,
interest~,~the
,~the~cry
the~cry~appeared
cry~appeared~to
appeared~to~come
to~come~from
come~from~the
from~the~formidable
the~formidable~voice
formidable~voice~of
voice~of~patriotism
of~patriotism~.
patriotism~.~Among
.~Among~all
Among~all~the
all~the~province
the~province~Brabant
province~Brabant~wa
Brabant~wa~loudest
wa~loudest~in
loudest~in~it
in~it~opposition
it~opposition~.
opposition~.~The
.~The~inviolability
The~inviolability~of
inviolability~of~it
of~it~church
it~church~constitution
church~constitution~wa
constitution~wa~one
wa~one~of
one~of~the
of~the~important
the~important~privilege
important~privilege~which
privilege~which~it
which~it~had
it~had~reserved
had~reserved~in
reserved~in~the
in~the~remarkable
the~remarkable~charter
remarkable~charter~of
charter~of~the
of~the~``
the~``~Joyful
``~Joyful~Entry
Joyful~Entry~,
Entry~,~''
,~''~--
''~--~statute
--~statute~which
statute~which~the
which~the~sovereign
the~sovereign~could
sovereign~could~not
could~not~violate
not~violate~without
violate~without~releasing
without~releasing~the
releasing~the~nation
the~nation~from
nation~from~it
from~it~allegiance
it~allegiance~to
allegiance~to~him
to~him~.
him~.~In
.~In~vain
In~vain~did
vain~did~the
did~the~university
the~university~of
university~of~Louvain
of~Louvain~assert
Louvain~assert~that
assert~that~in
that~in~disturbed
in~disturbed~time
disturbed~time~of
time~of~the
of~the~church
the~church~a
church~a~privilege
a~privilege~lost
privilege~lost~it
lost~it~power
it~power~which
power~which~had
which~had~been
had~been~granted
been~granted~in
granted~in~the
in~the~period
the~period~of
period~of~it
of~it~tranquillity
it~tranquillity~.
tranquillity~.~The
.~The~introduction
The~introduction~of
introduction~of~the
of~the~new
the~new~bishopric
new~bishopric~into
bishopric~into~the
into~the~constitution
the~constitution~wa
constitution~wa~thought
wa~thought~to
thought~to~shake
to~shake~the
shake~the~whole
the~whole~fabric
whole~fabric~of
fabric~of~liberty
of~liberty~.
liberty~.~The
.~The~prelacy
The~prelacy~,
prelacy~,~which
,~which~were
which~were~now
were~now~transferred
now~transferred~to
transferred~to~the
to~the~bishop
the~bishop~,
bishop~,~must
,~must~henceforth
must~henceforth~serve
henceforth~serve~another
serve~another~rule
another~rule~than
rule~than~the
than~the~advantage
the~advantage~of
advantage~of~the
of~the~province
the~province~of
province~of~whose
of~whose~state
whose~state~they
state~they~had
they~had~been
had~been~member
been~member~.
member~.~The
.~The~once
The~once~free
once~free~patriotic
free~patriotic~citizen
patriotic~citizen~were
citizen~were~to
were~to~be
to~be~instrument
be~instrument~of
instrument~of~the
of~the~Romish
the~Romish~See
Romish~See~and
See~and~obedient
and~obedient~tool
obedient~tool~of
tool~of~the
of~the~archbishop
the~archbishop~,
archbishop~,~who
,~who~again
who~again~,
again~,~a
,~a~first
a~first~prelate
first~prelate~of
prelate~of~Brabant
of~Brabant~,
Brabant~,~had
,~had~the
had~the~immediate
the~immediate~control
immediate~control~over
control~over~them
over~them~.
them~.~The
.~The~freedom
The~freedom~of
freedom~of~voting
of~voting~wa
voting~wa~gone
wa~gone~,
gone~,~because
,~because~the
because~the~bishop
the~bishop~,
bishop~,~a
,~a~servile
a~servile~spy
servile~spy~of
spy~of~the
of~the~crown
the~crown~,
crown~,~made
,~made~every
made~every~one
every~one~fearful
one~fearful~.
fearful~.~``
.~``~Who
``~Who~,
Who~,~''
,~''~it
''~it~wa
it~wa~asked
wa~asked~,
asked~,~``
,~``~will
``~will~after
will~after~this
after~this~venture
this~venture~to
venture~to~raise
to~raise~his
raise~his~voice
his~voice~in
voice~in~parliament
in~parliament~before
parliament~before~such
before~such~observer
such~observer~,
observer~,~or
,~or~in
or~in~their
in~their~presence
their~presence~dare
presence~dare~to
dare~to~protect
to~protect~the
protect~the~right
the~right~of
right~of~the
of~the~nation
the~nation~against
nation~against~the
against~the~rapacious
the~rapacious~hand
rapacious~hand~of
hand~of~the
of~the~government
the~government~?
government~?~They
?~They~will
They~will~trace
will~trace~out
trace~out~the
out~the~resource
the~resource~of
resource~of~the
of~the~province
the~province~,
province~,~and
,~and~betray
and~betray~to
betray~to~the
to~the~crown
the~crown~the
crown~the~secret
the~secret~of
secret~of~our
of~our~freedom
our~freedom~and
freedom~and~our
and~our~property
our~property~.
property~.~They
.~They~will
They~will~obstruct
will~obstruct~the
obstruct~the~way
the~way~to
way~to~all
to~all~office
all~office~of
office~of~honor
of~honor~;
honor~;~we
;~we~shall
we~shall~soon
shall~soon~see
soon~see~the
see~the~courtier
the~courtier~of
courtier~of~the
of~the~king
the~king~succeed
king~succeed~the
succeed~the~present
the~present~men
present~men~;
men~;~the
;~the~child
the~child~of
child~of~foreigner
of~foreigner~will
foreigner~will~,
will~,~for
,~for~the
for~the~future
the~future~,
future~,~fill
,~fill~the
fill~the~parliament
the~parliament~,
parliament~,~and
,~and~the
and~the~private
the~private~interest
private~interest~of
interest~of~their
of~their~patron
their~patron~will
patron~will~guide
will~guide~their
guide~their~venal
their~venal~vote
venal~vote~.
vote~.~''
.~''~``
''~``~What
``~What~an
What~an~act
an~act~of
act~of~oppression
of~oppression~,
oppression~,~''
,~''~rejoined
''~rejoined~the
rejoined~the~monk
the~monk~,
monk~,~``
,~``~to
``~to~pervert
to~pervert~to
pervert~to~other
to~other~object
other~object~the
object~the~pious
the~pious~design
pious~design~of
design~of~our
of~our~holy
our~holy~institution
holy~institution~,
institution~,~to
,~to~contemn
to~contemn~the
contemn~the~inviolable
the~inviolable~wish
inviolable~wish~of
wish~of~the
of~the~dead
the~dead~,
dead~,~and
,~and~to
and~to~take
to~take~that
take~that~which
that~which~a
which~a~devout
a~devout~charity
devout~charity~had
charity~had~deposited
had~deposited~in
deposited~in~our
in~our~chest
our~chest~for
chest~for~the
for~the~relief
the~relief~of
relief~of~the
of~the~unfortunate
the~unfortunate~and
unfortunate~and~make
and~make~it
make~it~subservient
it~subservient~to
subservient~to~the
to~the~luxury
the~luxury~of
luxury~of~the
of~the~bishop
the~bishop~,
bishop~,~thus
,~thus~inflating
thus~inflating~their
inflating~their~arrogant
their~arrogant~pomp
arrogant~pomp~with
pomp~with~the
with~the~plunder
the~plunder~of
plunder~of~the
of~the~poor
the~poor~?
poor~?~''
?~''~Not
''~Not~only
Not~only~the
only~the~abbot
the~abbot~and
abbot~and~monk
and~monk~,
monk~,~who
,~who~really
who~really~did
really~did~suffer
did~suffer~by
suffer~by~this
by~this~act
this~act~of
act~of~appropriation
of~appropriation~,
appropriation~,~but
,~but~every
but~every~family
every~family~which
family~which~could
which~could~flatter
could~flatter~itself
flatter~itself~with
itself~with~the
with~the~slightest
the~slightest~hope
slightest~hope~of
hope~of~enjoying
of~enjoying~,
enjoying~,~at
,~at~some
at~some~time
some~time~or
time~or~other
or~other~,
other~,~even
,~even~in
even~in~the
in~the~most
the~most~remote
most~remote~posterity
remote~posterity~,
posterity~,~the
,~the~benefit
the~benefit~of
benefit~of~this
of~this~monastic
this~monastic~foundation
monastic~foundation~,
foundation~,~felt
,~felt~this
felt~this~disappointment
this~disappointment~of
disappointment~of~their
of~their~distant
their~distant~expectation
distant~expectation~a
expectation~a~much
a~much~a
much~a~if
a~if~they
if~they~had
they~had~suffered
had~suffered~an
suffered~an~actual
an~actual~injury
actual~injury~,
injury~,~and
,~and~the
and~the~wrong
the~wrong~of
wrong~of~a
of~a~few
a~few~abbot-prelates
few~abbot-prelates~became
abbot-prelates~became~the
became~the~concern
the~concern~of
concern~of~a
of~a~whole
a~whole~nation
whole~nation~.
nation~.~Historians
.~Historians~have
Historians~have~not
have~not~omitted
not~omitted~to
omitted~to~record
to~record~the
record~the~covert
the~covert~proceeding
covert~proceeding~of
proceeding~of~William
of~William~of
William~of~Orange
of~Orange~during
Orange~during~this
during~this~general
this~general~commotion
general~commotion~,
commotion~,~who
,~who~labored
who~labored~to
labored~to~conduct
to~conduct~to
conduct~to~one
to~one~end
one~end~these
end~these~various
these~various~and
various~and~conflicting
and~conflicting~passion
conflicting~passion~.
passion~.~At
.~At~his
At~his~instigation
his~instigation~the
instigation~the~people
the~people~of
people~of~Brabant
of~Brabant~petitioned
Brabant~petitioned~the
petitioned~the~regent
the~regent~for
regent~for~an
for~an~advocate
an~advocate~and
advocate~and~protector
and~protector~,
protector~,~since
,~since~they
since~they~alone
they~alone~,
alone~,~of
,~of~all
of~all~his
all~his~Flemish
his~Flemish~subject
Flemish~subject~,
subject~,~had
,~had~the
had~the~misfortune
the~misfortune~to
misfortune~to~unite
to~unite~,
unite~,~in
,~in~one
in~one~and
one~and~the
and~the~same
the~same~person
same~person~,
person~,~their
,~their~counsel
their~counsel~and
counsel~and~their
and~their~ruler
their~ruler~.
ruler~.~Had
.~Had~the
Had~the~demand
the~demand~been
demand~been~granted
been~granted~,
granted~,~their
,~their~choice
their~choice~could
choice~could~fall
could~fall~on
fall~on~no
on~no~other
no~other~than
other~than~the
than~the~Prince
the~Prince~of
Prince~of~Orange
of~Orange~.
Orange~.~But
.~But~Granvella
But~Granvella~,
Granvella~,~with
,~with~his
with~his~usual
his~usual~presence
usual~presence~of
presence~of~mind
of~mind~,
mind~,~broke
,~broke~through
broke~through~the
through~the~snare
the~snare~.
snare~.~``
.~``~The
``~The~man
The~man~who
man~who~receives
who~receives~this
receives~this~office
this~office~,
office~,~''
,~''~he
''~he~declared
he~declared~in
declared~in~the
in~the~state
the~state~council
state~council~,
council~,~''
,~''~will
''~will~,
will~,~I
,~I~hope
I~hope~,
hope~,~see
,~see~that
see~that~he
that~he~divide
he~divide~Brabant
divide~Brabant~with
Brabant~with~the
with~the~king
the~king~!
king~!~''
!~''~The
''~The~long
The~long~delay
long~delay~of
delay~of~the
of~the~papal
the~papal~bull
papal~bull~,
bull~,~which
,~which~wa
which~wa~kept
wa~kept~back
kept~back~by
back~by~a
by~a~misunderstanding
a~misunderstanding~between
misunderstanding~between~the
between~the~Romish
the~Romish~and
Romish~and~Spanish
and~Spanish~court
Spanish~court~,
court~,~gave
,~gave~the
gave~the~disaffected
the~disaffected~an
disaffected~an~opportunity
an~opportunity~to
opportunity~to~combine
to~combine~for
combine~for~a
for~a~common
a~common~object
common~object~.
object~.~In
.~In~perfect
In~perfect~secrecy
perfect~secrecy~the
secrecy~the~state
the~state~of
state~of~Brabant
of~Brabant~despatched
Brabant~despatched~an
despatched~an~extraordinary
an~extraordinary~messenger
extraordinary~messenger~to
messenger~to~Pins
to~Pins~IV
Pins~IV~.
IV~.~to
.~to~urge
to~urge~their
urge~their~wish
their~wish~in
wish~in~Rome
in~Rome~itself
Rome~itself~.
itself~.~The
.~The~ambassador
The~ambassador~wa
ambassador~wa~provided
wa~provided~with
provided~with~important
with~important~letter
important~letter~of
letter~of~recommendation
of~recommendation~from
recommendation~from~the
from~the~Prince
the~Prince~of
Prince~of~Orange
of~Orange~,
Orange~,~and
,~and~carried
and~carried~with
carried~with~him
with~him~considerable
him~considerable~sum
considerable~sum~to
sum~to~pave
to~pave~his
pave~his~way
his~way~to
way~to~the
to~the~father
the~father~of
father~of~the
of~the~church
the~church~.
church~.~At
.~At~the
At~the~same
the~same~time
same~time~a
time~a~public
a~public~letter
public~letter~wa
letter~wa~forwarded
wa~forwarded~from
forwarded~from~the
from~the~city
the~city~of
city~of~Antwerp
of~Antwerp~to
Antwerp~to~the
to~the~King
the~King~of
King~of~Spain
of~Spain~containing
Spain~containing~the
containing~the~most
the~most~urgent
most~urgent~representation
urgent~representation~,
representation~,~and
,~and~supplicating
and~supplicating~him
supplicating~him~to
him~to~spare
to~spare~that
spare~that~flourishing
that~flourishing~commercial
flourishing~commercial~town
commercial~town~from
town~from~the
from~the~threatened
the~threatened~innovation
threatened~innovation~.
innovation~.~They
.~They~knew
They~knew~,
knew~,~it
,~it~wa
it~wa~stated
wa~stated~,
stated~,~that
,~that~the
that~the~intention
the~intention~of
intention~of~the
of~the~monarch
the~monarch~were
monarch~were~the
were~the~best
the~best~,
best~,~and
,~and~that
and~that~the
that~the~institution
the~institution~of
institution~of~the
of~the~new
the~new~bishop
new~bishop~wa
bishop~wa~likely
wa~likely~to
likely~to~be
to~be~highly
be~highly~conducive
highly~conducive~to
conducive~to~the
to~the~maintenance
the~maintenance~of
maintenance~of~true
of~true~religion
true~religion~;
religion~;~but
;~but~the
but~the~foreigner
the~foreigner~could
foreigner~could~not
could~not~be
not~be~convinced
be~convinced~of
convinced~of~this
of~this~,
this~,~and
,~and~on
and~on~them
on~them~depended
them~depended~the
depended~the~prosperity
the~prosperity~of
prosperity~of~their
of~their~town
their~town~.
town~.~Among
.~Among~them
Among~them~the
them~the~most
the~most~groundless
most~groundless~rumor
groundless~rumor~would
rumor~would~be
would~be~a
be~a~perilous
a~perilous~a
perilous~a~the
a~the~most
the~most~true
most~true~.
true~.~The
.~The~first
The~first~embassy
first~embassy~wa
embassy~wa~discovered
wa~discovered~in
discovered~in~time
in~time~,
time~,~and
,~and~it
and~it~object
it~object~disappointed
object~disappointed~by
disappointed~by~the
by~the~prudence
the~prudence~of
prudence~of~the
of~the~regent
the~regent~;
regent~;~by
;~by~the
by~the~second
the~second~the
second~the~town
the~town~of
town~of~Antwerp
of~Antwerp~gained
Antwerp~gained~so
gained~so~far
so~far~it
far~it~point
it~point~that
point~that~it
that~it~wa
it~wa~to
wa~to~remain
to~remain~without
remain~without~a
without~a~bishop
a~bishop~,
bishop~,~at
,~at~least
at~least~until
least~until~the
until~the~personal
the~personal~arrival
personal~arrival~of
arrival~of~the
of~the~king
the~king~,
king~,~which
,~which~wa
which~wa~talked
wa~talked~of
talked~of~.
of~.~The
.~The~example
The~example~and
example~and~success
and~success~of
success~of~Antwerp
of~Antwerp~gave
Antwerp~gave~the
gave~the~signal
the~signal~of
signal~of~opposition
of~opposition~to
opposition~to~all
to~all~the
all~the~other
the~other~town
other~town~for
town~for~which
for~which~a
which~a~new
a~new~bishop
new~bishop~wa
bishop~wa~intended
wa~intended~.
intended~.~It
.~It~is
It~is~a
is~a~remarkable
a~remarkable~proof
remarkable~proof~of
proof~of~the
of~the~hatred
the~hatred~to
hatred~to~the
to~the~Inquisition
the~Inquisition~and
Inquisition~and~the
and~the~unanimity
the~unanimity~of
unanimity~of~the
of~the~Flemish
the~Flemish~town
Flemish~town~at
town~at~this
at~this~date
this~date~that
date~that~they
that~they~preferred
they~preferred~to
preferred~to~renounce
to~renounce~all
renounce~all~the
all~the~advantage
the~advantage~which
advantage~which~the
which~the~residence
the~residence~of
residence~of~a
of~a~bishop
a~bishop~would
bishop~would~necessarily
would~necessarily~bring
necessarily~bring~to
bring~to~their
to~their~local
their~local~trade
local~trade~rather
trade~rather~than
rather~than~by
than~by~their
by~their~consent
their~consent~promote
consent~promote~that
promote~that~abhorred
that~abhorred~tribunal
abhorred~tribunal~,
tribunal~,~and
,~and~thus
and~thus~act
thus~act~in
act~in~opposition
in~opposition~to
opposition~to~the
to~the~interest
the~interest~of
interest~of~the
of~the~whole
the~whole~nation
whole~nation~.
nation~.~Deventer
.~Deventer~,
Deventer~,~Ruremond
,~Ruremond~,
Ruremond~,~and
,~and~Leuwarden
and~Leuwarden~placed
Leuwarden~placed~themselves
placed~themselves~in
themselves~in~determined
in~determined~opposition
determined~opposition~,
opposition~,~and
,~and~(
and~(~1561
(~1561~)
1561~)~successfully
)~successfully~carried
successfully~carried~their
carried~their~point
their~point~;
point~;~in
;~in~the
in~the~other
the~other~town
other~town~the
town~the~bishop
the~bishop~were
bishop~were~,
were~,~in
,~in~spite
in~spite~of
spite~of~all
of~all~remonstrance
all~remonstrance~,
remonstrance~,~forcibly
,~forcibly~inducted
forcibly~inducted~.
inducted~.~Utrecht
.~Utrecht~,
Utrecht~,~Haarlem
,~Haarlem~,
Haarlem~,~St.
,~St.~Omer
St.~Omer~,
Omer~,~and
,~and~Middelburg
and~Middelburg~were
Middelburg~were~among
were~among~the
among~the~first
the~first~which
first~which~opened
which~opened~their
opened~their~gate
their~gate~to
gate~to~them
to~them~;
them~;~the
;~the~remaining
the~remaining~town
remaining~town~followed
town~followed~their
followed~their~example
their~example~;
example~;~but
;~but~in
but~in~Malines
in~Malines~and
Malines~and~Herzogenbusch
and~Herzogenbusch~the
Herzogenbusch~the~bishop
the~bishop~were
bishop~were~received
were~received~with
received~with~very
with~very~little
very~little~respect
little~respect~.
respect~.~When
.~When~Granvella
When~Granvella~made
Granvella~made~his
made~his~solemn
his~solemn~entry
solemn~entry~into
entry~into~the
into~the~former
the~former~town
former~town~not
town~not~a
not~a~single
a~single~nobleman
single~nobleman~showed
nobleman~showed~himself
showed~himself~,
himself~,~and
,~and~his
and~his~triumph
his~triumph~wa
triumph~wa~wanting
wa~wanting~in
wanting~in~everything
in~everything~that
everything~that~could
that~could~make
could~make~it
make~it~real
it~real~,
real~,~because
,~because~those
because~those~remained
those~remained~away
remained~away~over
away~over~whom
over~whom~it
whom~it~wa
it~wa~meant
wa~meant~to
meant~to~be
to~be~celebrated
be~celebrated~.
celebrated~.~In
.~In~the
In~the~meantime
the~meantime~,
meantime~,~too
,~too~,
too~,~the
,~the~period
the~period~had
period~had~elapsed
had~elapsed~within
elapsed~within~which
within~which~the
which~the~Spanish
the~Spanish~troop
Spanish~troop~were
troop~were~to
were~to~have
to~have~left
have~left~the
left~the~country
the~country~,
country~,~and
,~and~a
and~a~yet
a~yet~there
yet~there~wa
there~wa~no
wa~no~appearance
no~appearance~of
appearance~of~their
of~their~being
their~being~withdrawn
being~withdrawn~.
withdrawn~.~People
.~People~perceived
People~perceived~with
perceived~with~terror
with~terror~the
terror~the~real
the~real~cause
real~cause~of
cause~of~the
of~the~delay
the~delay~,
delay~,~and
,~and~suspicion
and~suspicion~lent
suspicion~lent~it
lent~it~a
it~a~fatal
a~fatal~connection
fatal~connection~with
connection~with~the
with~the~Inquisition
the~Inquisition~.
Inquisition~.~The
.~The~detention
The~detention~of
detention~of~these
of~these~troop
these~troop~,
troop~,~a
,~a~it
a~it~rendered
it~rendered~the
rendered~the~nation
the~nation~more
nation~more~vigilant
more~vigilant~and
vigilant~and~distrustful
and~distrustful~,
distrustful~,~made
,~made~it
made~it~more
it~more~difficult
more~difficult~for
difficult~for~the
for~the~minister
the~minister~to
minister~to~proceed
to~proceed~with
proceed~with~the
with~the~other
the~other~innovation
other~innovation~,
innovation~,~and
,~and~yet
and~yet~he
yet~he~would
he~would~fain
would~fain~not
fain~not~deprive
not~deprive~himself
deprive~himself~of
himself~of~this
of~this~powerful
this~powerful~and
powerful~and~apparently
and~apparently~indispensable
apparently~indispensable~aid
indispensable~aid~in
aid~in~a
in~a~country
a~country~where
country~where~all
where~all~hated
all~hated~him
hated~him~,
him~,~and
,~and~in
and~in~the
in~the~execution
the~execution~of
execution~of~a
of~a~commission
a~commission~to
commission~to~which
to~which~all
which~all~were
all~were~opposed
were~opposed~.
opposed~.~At
.~At~last
At~last~,
last~,~however
,~however~,
however~,~the
,~the~regent
the~regent~saw
regent~saw~herself
saw~herself~compelled
herself~compelled~by
compelled~by~the
by~the~universal
the~universal~murmur
universal~murmur~of
murmur~of~discontent
of~discontent~,
discontent~,~to
,~to~urge
to~urge~most
urge~most~earnestly
most~earnestly~upon
earnestly~upon~the
upon~the~king
the~king~the
king~the~necessity
the~necessity~of
necessity~of~the
of~the~withdrawal
the~withdrawal~of
withdrawal~of~the
of~the~troop
the~troop~.
troop~.~``
.~``~The
``~The~province
The~province~,
province~,~''
,~''~she
''~she~writes
she~writes~to
writes~to~Madrid
to~Madrid~,
Madrid~,~``
,~``~have
``~have~unanimously
have~unanimously~declared
unanimously~declared~that
declared~that~they
that~they~would
they~would~never
would~never~again
never~again~be
again~be~induced
be~induced~to
induced~to~grant
to~grant~the
grant~the~extraordinary
the~extraordinary~tax
extraordinary~tax~required
tax~required~by
required~by~the
by~the~government
the~government~a
government~a~long
a~long~a
long~a~word
a~word~wa
word~wa~not
wa~not~kept
not~kept~with
kept~with~them
with~them~in
them~in~this
in~this~matter
this~matter~.
matter~.~The
.~The~danger
The~danger~of
danger~of~a
of~a~revolt
a~revolt~wa
revolt~wa~far
wa~far~more
far~more~imminent
more~imminent~than
imminent~than~that
than~that~of
that~of~an
of~an~attack
an~attack~by
attack~by~the
by~the~French
the~French~Protestants
French~Protestants~,
Protestants~,~and
,~and~if
and~if~a
if~a~rebellion
a~rebellion~wa
rebellion~wa~to
wa~to~take
to~take~place
take~place~in
place~in~the
in~the~Netherlands
the~Netherlands~these
Netherlands~these~force
these~force~would
force~would~be
would~be~too
be~too~weak
too~weak~to
weak~to~repress
to~repress~it
repress~it~,
it~,~and
,~and~there
and~there~wa
there~wa~not
wa~not~sufficient
not~sufficient~money
sufficient~money~in
money~in~the
in~the~treasury
the~treasury~to
treasury~to~enlist
to~enlist~new
enlist~new~.
new~.~''
.~''~By
''~By~delaying
By~delaying~his
delaying~his~answer
his~answer~the
answer~the~king
the~king~still
king~still~sought
still~sought~at
sought~at~least
at~least~to
least~to~gain
to~gain~time
gain~time~,
time~,~and
,~and~the
and~the~reiterated
the~reiterated~representation
reiterated~representation~of
representation~of~the
of~the~regent
the~regent~would
regent~would~still
would~still~have
still~have~remained
have~remained~ineffectual
remained~ineffectual~,
ineffectual~,~if
,~if~,
if~,~fortunately
,~fortunately~for
fortunately~for~the
for~the~province
the~province~,
province~,~a
,~a~loss
a~loss~which
loss~which~he
which~he~had
he~had~lately
had~lately~suffered
lately~suffered~from
suffered~from~the
from~the~Turks
the~Turks~had
Turks~had~not
had~not~compelled
not~compelled~him
compelled~him~to
him~to~employ
to~employ~these
employ~these~troop
these~troop~in
troop~in~the
in~the~Mediterranean
the~Mediterranean~.
Mediterranean~.~He
.~He~,
He~,~therefore
,~therefore~,
therefore~,~at
,~at~last
at~last~consented
last~consented~to
consented~to~their
to~their~departure
their~departure~:
departure~:~they
:~they~were
they~were~embarked
were~embarked~in
embarked~in~1561
in~1561~in
1561~in~Zealand
in~Zealand~,
Zealand~,~and
,~and~the
and~the~exulting
the~exulting~shout
exulting~shout~of
shout~of~all
of~all~the
all~the~province
the~province~accompanied
province~accompanied~their
accompanied~their~departure
their~departure~.
departure~.~Meanwhile
.~Meanwhile~Granvella
Meanwhile~Granvella~ruled
Granvella~ruled~in
ruled~in~the
in~the~council
the~council~of
council~of~state
of~state~almost
state~almost~uncontrolled
almost~uncontrolled~.
uncontrolled~.~All
.~All~office
All~office~,
office~,~secular
,~secular~and
secular~and~spiritual
and~spiritual~,
spiritual~,~were
,~were~given
were~given~away
given~away~through
away~through~him
through~him~;
him~;~his
;~his~opinion
his~opinion~prevailed
opinion~prevailed~against
prevailed~against~the
against~the~unanimous
the~unanimous~voice
unanimous~voice~of
voice~of~the
of~the~whole
the~whole~assembly
whole~assembly~.
assembly~.~The
.~The~regent
The~regent~herself
regent~herself~wa
herself~wa~governed
wa~governed~by
governed~by~him
by~him~.
him~.~He
.~He~had
He~had~contrived
had~contrived~to
contrived~to~manage
to~manage~so
manage~so~that
so~that~her
that~her~appointment
her~appointment~wa
appointment~wa~made
wa~made~out
made~out~for
out~for~two
for~two~year
two~year~only
year~only~,
only~,~and
,~and~by
and~by~this
by~this~expedient
this~expedient~he
expedient~he~kept
he~kept~her
kept~her~always
her~always~in
always~in~his
in~his~power
his~power~.
power~.~It
.~It~seldom
It~seldom~happened
seldom~happened~that
happened~that~any
that~any~important
any~important~affair
important~affair~wa
affair~wa~submitted
wa~submitted~to
submitted~to~the
to~the~other
the~other~member
other~member~,
member~,~and
,~and~if
and~if~it
if~it~really
it~really~did
really~did~occur
did~occur~it
occur~it~wa
it~wa~only
wa~only~such
only~such~a
such~a~had
a~had~been
had~been~long
been~long~before
long~before~decided
before~decided~,
decided~,~to
,~to~which
to~which~it
which~it~wa
it~wa~only
wa~only~necessary
only~necessary~for
necessary~for~formality
for~formality~'s
formality~'s~sake
's~sake~to
sake~to~gain
to~gain~their
gain~their~sanction
their~sanction~.
sanction~.~Whenever
.~Whenever~a
Whenever~a~royal
a~royal~letter
royal~letter~wa
letter~wa~read
wa~read~Viglius
read~Viglius~received
Viglius~received~instruction
received~instruction~to
instruction~to~omit
to~omit~all
omit~all~such
all~such~passage
such~passage~a
passage~a~were
a~were~underlined
were~underlined~by
underlined~by~the
by~the~minister
the~minister~.
minister~.~It
.~It~often
It~often~happened
often~happened~that
happened~that~this
that~this~correspondence
this~correspondence~with
correspondence~with~Spain
with~Spain~laid
Spain~laid~open
laid~open~the
open~the~weakness
the~weakness~of
weakness~of~the
of~the~government
the~government~,
government~,~or
,~or~the
or~the~anxiety
the~anxiety~felt
anxiety~felt~by
felt~by~the
by~the~regent
the~regent~,
regent~,~with
,~with~which
with~which~it
which~it~wa
it~wa~not
wa~not~expedient
not~expedient~to
expedient~to~inform
to~inform~the
inform~the~member
the~member~,
member~,~whose
,~whose~loyalty
whose~loyalty~wa
loyalty~wa~distrusted
wa~distrusted~.
distrusted~.~If
.~If~again
If~again~it
again~it~occurred
it~occurred~that
occurred~that~the
that~the~opposition
the~opposition~gained
opposition~gained~a
gained~a~majority
a~majority~over
majority~over~the
over~the~minister
the~minister~,
minister~,~and
,~and~insisted
and~insisted~with
insisted~with~determination
with~determination~on
determination~on~an
on~an~article
an~article~which
article~which~he
which~he~could
he~could~not
could~not~well
not~well~put
well~put~off
put~off~any
off~any~longer
any~longer~,
longer~,~he
,~he~sent
he~sent~it
sent~it~to
it~to~the
to~the~ministry
the~ministry~at
ministry~at~Madrid
at~Madrid~for
Madrid~for~their
for~their~decision
their~decision~,
decision~,~by
,~by~which
by~which~he
which~he~at
he~at~least
at~least~gained
least~gained~time
gained~time~,
time~,~and
,~and~in
and~in~any
in~any~case
any~case~wa
case~wa~certain
wa~certain~to
certain~to~find
to~find~support.
find~support.~--
support.~--~With
--~With~the
With~the~exception
the~exception~of
exception~of~the
of~the~Count
the~Count~of
Count~of~Barlaimont
of~Barlaimont~,
Barlaimont~,~the
,~the~President
the~President~Viglius
President~Viglius~,
Viglius~,~and
,~and~a
and~a~few
a~few~others
few~others~,
others~,~all
,~all~the
all~the~other
the~other~counsellor
other~counsellor~were
counsellor~were~but
were~but~superfluous
but~superfluous~figure
superfluous~figure~in
figure~in~the
in~the~senate
the~senate~,
senate~,~and
,~and~the
and~the~minister
the~minister~'s
minister~'s~behavior
's~behavior~to
behavior~to~them
to~them~marked
them~marked~the
marked~the~small
the~small~value
small~value~which
value~which~he
which~he~placed
he~placed~upon
placed~upon~their
upon~their~friendship
their~friendship~and
friendship~and~adherence
and~adherence~.
adherence~.~No
.~No~wonder
No~wonder~that
wonder~that~men
that~men~whose
men~whose~pride
whose~pride~had
pride~had~been
had~been~so
been~so~greatly
so~greatly~indulged
greatly~indulged~by
indulged~by~the
by~the~flattering
the~flattering~attention
flattering~attention~of
attention~of~sovereign
of~sovereign~prince
sovereign~prince~,
prince~,~and
,~and~to
and~to~whom
to~whom~,
whom~,~a
,~a~to
a~to~the
to~the~idol
the~idol~of
idol~of~their
of~their~country
their~country~,
country~,~their
,~their~fellow-citizens
their~fellow-citizens~paid
fellow-citizens~paid~the
paid~the~most
the~most~reverential
most~reverential~submission
reverential~submission~,
submission~,~should
,~should~be
should~be~highly
be~highly~indignant
highly~indignant~at
indignant~at~this
at~this~arrogance
this~arrogance~of
arrogance~of~a
of~a~plebeian
a~plebeian~.
plebeian~.~Many
.~Many~of
Many~of~them
of~them~had
them~had~been
had~been~personally
been~personally~insulted
personally~insulted~by
insulted~by~Granvella
by~Granvella~.
Granvella~.~The
.~The~Prince
The~Prince~of
Prince~of~Orange
of~Orange~wa
Orange~wa~well
wa~well~aware
well~aware~that
aware~that~it
that~it~wa
it~wa~he
wa~he~who
he~who~had
who~had~prevented
had~prevented~his
prevented~his~marriage
his~marriage~with
marriage~with~the
with~the~Princess
the~Princess~of
Princess~of~Lorraine
of~Lorraine~,
Lorraine~,~and
,~and~that
and~that~he
that~he~had
he~had~also
had~also~endeavored
also~endeavored~to
endeavored~to~break
to~break~off
break~off~the
off~the~negotiation
the~negotiation~for
negotiation~for~another
for~another~alliance
another~alliance~with
alliance~with~the
with~the~Princess
the~Princess~of
Princess~of~Savoy
of~Savoy~.
Savoy~.~He
.~He~had
He~had~deprived
had~deprived~Count
deprived~Count~Horn
Count~Horn~of
Horn~of~the
of~the~government
the~government~of
government~of~Gueldres
of~Gueldres~and
Gueldres~and~Zutphen
and~Zutphen~,
Zutphen~,~and
,~and~had
and~had~kept
had~kept~for
kept~for~himself
for~himself~an
himself~an~abbey
an~abbey~which
abbey~which~Count
which~Count~Egmont
Count~Egmont~had
Egmont~had~in
had~in~vain
in~vain~exerted
vain~exerted~himself
exerted~himself~to
himself~to~obtain
to~obtain~for
obtain~for~a
for~a~relation
a~relation~.
relation~.~Confident
.~Confident~of
Confident~of~his
of~his~superior
his~superior~power
superior~power~,
power~,~he
,~he~did
he~did~not
did~not~even
not~even~think
even~think~it
think~it~worth
it~worth~while
worth~while~to
while~to~conceal
to~conceal~from
conceal~from~the
from~the~nobility
the~nobility~his
nobility~his~contempt
his~contempt~for
contempt~for~them
for~them~,
them~,~and
,~and~which
and~which~,
which~,~a
,~a~a
a~a~rule
a~rule~,
rule~,~marked
,~marked~his
marked~his~whole
his~whole~administration
whole~administration~;
administration~;~William
;~William~of
William~of~Orange
of~Orange~wa
Orange~wa~the
wa~the~only
the~only~one
only~one~with
one~with~whom
with~whom~be
whom~be~deemed
be~deemed~it
deemed~it~advisable
it~advisable~to
advisable~to~dissemble
to~dissemble~.
dissemble~.~Although
.~Although~he
Although~he~really
he~really~believed
really~believed~himself
believed~himself~to
himself~to~be
to~be~raised
be~raised~far
raised~far~above
far~above~all
above~all~the
all~the~law
the~law~of
law~of~fear
of~fear~and
fear~and~decorum
and~decorum~,
decorum~,~still
,~still~in
still~in~this
in~this~point
this~point~,
point~,~however
,~however~,
however~,~his
,~his~confident
his~confident~arrogance
confident~arrogance~misled
arrogance~misled~him
misled~him~,
him~,~and
,~and~he
and~he~erred
he~erred~no
erred~no~le
no~le~against
le~against~policy
against~policy~than
policy~than~he
than~he~shined
he~shined~against
shined~against~propriety
against~propriety~.
propriety~.~In
.~In~the
In~the~existing
the~existing~posture
existing~posture~of
posture~of~affair
of~affair~the
affair~the~government
the~government~could
government~could~hardly
could~hardly~have
hardly~have~adopted
have~adopted~a
adopted~a~worse
a~worse~measure
worse~measure~than
measure~than~that
than~that~of
that~of~throwing
of~throwing~disrespect
throwing~disrespect~on
disrespect~on~the
on~the~nobility
the~nobility~.
nobility~.~It
.~It~had
It~had~it
had~it~in
it~in~it
in~it~power
it~power~to
power~to~flatter
to~flatter~the
flatter~the~prejudice
the~prejudice~and
prejudice~and~feeling
and~feeling~of
feeling~of~the
of~the~aristocracy
the~aristocracy~,
aristocracy~,~and
,~and~thus
and~thus~artfully
thus~artfully~and
artfully~and~imperceptibly
and~imperceptibly~win
imperceptibly~win~them
win~them~over
them~over~to
over~to~it
to~it~plan
it~plan~,
plan~,~and
,~and~through
and~through~them
through~them~subvert
them~subvert~the
subvert~the~edifice
the~edifice~of
edifice~of~national
of~national~liberty
national~liberty~.
liberty~.~Now
.~Now~it
Now~it~admonished
it~admonished~them
admonished~them~,
them~,~most
,~most~inopportunely
most~inopportunely~,
inopportunely~,~of
,~of~their
of~their~duty
their~duty~,
duty~,~their
,~their~dignity
their~dignity~,
dignity~,~and
,~and~their
and~their~power
their~power~;
power~;~calling
;~calling~upon
calling~upon~them
upon~them~even
them~even~to
even~to~be
to~be~patriot
be~patriot~,
patriot~,~and
,~and~to
and~to~devote
to~devote~to
devote~to~the
to~the~cause
the~cause~of
cause~of~true
of~true~greatness
true~greatness~an
greatness~an~ambition
an~ambition~which
ambition~which~hitherto
which~hitherto~it
hitherto~it~had
it~had~inconsiderately
had~inconsiderately~repelled
inconsiderately~repelled~.
repelled~.~To
.~To~carry
To~carry~into
carry~into~effect
into~effect~the
effect~the~ordinance
the~ordinance~it
ordinance~it~required
it~required~the
required~the~active
the~active~co-operation
active~co-operation~of
co-operation~of~the
of~the~lieutenant-governors
the~lieutenant-governors~;
lieutenant-governors~;~no
;~no~wonder
no~wonder~,
wonder~,~however
,~however~,
however~,~that
,~that~the
that~the~latter
the~latter~showed
latter~showed~but
showed~but~little
but~little~zeal
little~zeal~to
zeal~to~afford
to~afford~this
afford~this~assistance
this~assistance~.
assistance~.~On
.~On~the
On~the~contrary
the~contrary~,
contrary~,~it
,~it~is
it~is~highly
is~highly~probable
highly~probable~that
probable~that~they
that~they~silently
they~silently~labored
silently~labored~to
labored~to~augment
to~augment~the
augment~the~difficulty
the~difficulty~of
difficulty~of~the
of~the~minister
the~minister~,
minister~,~and
,~and~to
and~to~subvert
to~subvert~his
subvert~his~measure
his~measure~,
measure~,~and
,~and~through
and~through~his
through~his~ill-success
his~ill-success~to
ill-success~to~diminish
to~diminish~the
diminish~the~king
the~king~'s
king~'s~confidence
's~confidence~in
confidence~in~him
in~him~,
him~,~and
,~and~expose
and~expose~his
expose~his~administration
his~administration~to
administration~to~contempt
to~contempt~.
contempt~.~The
.~The~rapid
The~rapid~progress
rapid~progress~which
progress~which~in
which~in~spite
in~spite~of
spite~of~those
of~those~horrible
those~horrible~edict
horrible~edict~the
edict~the~Reformation
the~Reformation~made
Reformation~made~during
made~during~Granvella
during~Granvella~'s
Granvella~'s~administration
's~administration~in
administration~in~the
in~the~Netherlands
the~Netherlands~,
Netherlands~,~is
,~is~evidently
is~evidently~to
evidently~to~be
to~be~ascribed
be~ascribed~to
ascribed~to~the
to~the~lukewarmness
the~lukewarmness~of
lukewarmness~of~the
of~the~nobility
the~nobility~in
nobility~in~opposing
in~opposing~it
opposing~it~.
it~.~If
.~If~the
If~the~minister
the~minister~had
minister~had~been
had~been~sure
been~sure~of
sure~of~the
of~the~noble
the~noble~he
noble~he~might
he~might~have
might~have~despised
have~despised~the
despised~the~fury
the~fury~of
fury~of~the
of~the~mob
the~mob~,
mob~,~which
,~which~would
which~would~have
would~have~impotently
have~impotently~dashed
impotently~dashed~itself
dashed~itself~against
itself~against~the
against~the~dreaded
the~dreaded~barrier
dreaded~barrier~of
barrier~of~the
of~the~throne
the~throne~.
throne~.~The
.~The~suffering
The~suffering~of
suffering~of~the
of~the~citizen
the~citizen~lingered
citizen~lingered~long
lingered~long~in
long~in~tear
in~tear~and
tear~and~sigh
and~sigh~,
sigh~,~until
,~until~the
until~the~art
the~art~and
art~and~the
and~the~example
the~example~of
example~of~the
of~the~nobility
the~nobility~called
nobility~called~forth
called~forth~a
forth~a~louder
a~louder~expression
louder~expression~of
expression~of~them
of~them~.
them~.~Meanwhile
.~Meanwhile~the
Meanwhile~the~inquisition
the~inquisition~into
inquisition~into~religion
into~religion~were
religion~were~carried
were~carried~on
carried~on~with
on~with~renewed
with~renewed~vigor
renewed~vigor~by
vigor~by~the
by~the~crowd
the~crowd~of
crowd~of~new
of~new~laborer
new~laborer~(
laborer~(~1561
(~1561~,
1561~,~1562
,~1562~)
1562~)~,
)~,~and
,~and~the
and~the~edict
the~edict~against
edict~against~heretic
against~heretic~were
heretic~were~enforced
were~enforced~with
enforced~with~fearful
with~fearful~obedience
fearful~obedience~.
obedience~.~But
.~But~the
But~the~critical
the~critical~moment
critical~moment~when
moment~when~this
when~this~detestable
this~detestable~remedy
detestable~remedy~might
remedy~might~have
might~have~been
have~been~applied
been~applied~wa
applied~wa~allowed
wa~allowed~to
allowed~to~pas
to~pas~by
pas~by~;
by~;~the
;~the~nation
the~nation~had
nation~had~become
had~become~too
become~too~strong
too~strong~and
strong~and~vigorous
and~vigorous~for
vigorous~for~such
for~such~rough
such~rough~treatment
rough~treatment~.
treatment~.~The
.~The~new
The~new~religion
new~religion~could
religion~could~now
could~now~be
now~be~extirpated
be~extirpated~only
extirpated~only~by
only~by~the
by~the~death
the~death~of
death~of~all
of~all~it
all~it~professor
it~professor~.
professor~.~The
.~The~present
The~present~execution
present~execution~were
execution~were~but
were~but~so
but~so~many
so~many~alluring
many~alluring~exhibition
alluring~exhibition~of
exhibition~of~it
of~it~excellence
it~excellence~,
excellence~,~so
,~so~many
so~many~scene
many~scene~of
scene~of~it
of~it~triumph
it~triumph~and
triumph~and~radiant
and~radiant~virtue
radiant~virtue~.
virtue~.~The
.~The~heroic
The~heroic~greatness
heroic~greatness~with
greatness~with~which
with~which~the
which~the~victim
the~victim~died
victim~died~made
died~made~convert
made~convert~to
convert~to~the
to~the~opinion
the~opinion~for
opinion~for~which
for~which~they
which~they~perished
they~perished~.
perished~.~One
.~One~martyr
One~martyr~gained
martyr~gained~ten
gained~ten~new
ten~new~proselyte
new~proselyte~.
proselyte~.~Not
.~Not~in
Not~in~town
in~town~only
town~only~,
only~,~or
,~or~village
or~village~,
village~,~but
,~but~on
but~on~the
on~the~very
the~very~highway
very~highway~,
highway~,~in
,~in~the
in~the~boat
the~boat~and
boat~and~public
and~public~carriage
public~carriage~dispute
carriage~dispute~were
dispute~were~held
were~held~touching
held~touching~the
touching~the~dignity
the~dignity~of
dignity~of~the
of~the~pope
the~pope~,
pope~,~the
,~the~saint
the~saint~,
saint~,~purgatory
,~purgatory~,
purgatory~,~and
,~and~indulgence
and~indulgence~,
indulgence~,~and
,~and~sermon
and~sermon~were
sermon~were~preached
were~preached~and
preached~and~men
and~men~converted
men~converted~.
converted~.~From
.~From~the
From~the~country
the~country~and
country~and~from
and~from~the
from~the~town
the~town~the
town~the~common
the~common~people
common~people~rushed
people~rushed~in
rushed~in~crowd
in~crowd~to
crowd~to~rescue
to~rescue~the
rescue~the~prisoner
the~prisoner~of
prisoner~of~the
of~the~Holy
the~Holy~Tribunal
Holy~Tribunal~from
Tribunal~from~the
from~the~hand
the~hand~of
hand~of~it
of~it~satellite
it~satellite~,
satellite~,~and
,~and~the
and~the~municipal
the~municipal~officer
municipal~officer~who
officer~who~ventured
who~ventured~to
ventured~to~support
to~support~it
support~it~with
it~with~the
with~the~civil
the~civil~force
civil~force~were
force~were~pelted
were~pelted~with
pelted~with~stone
with~stone~.
stone~.~Multitudes
.~Multitudes~accompanied
Multitudes~accompanied~the
accompanied~the~Protestant
the~Protestant~preacher
Protestant~preacher~whom
preacher~whom~the
whom~the~Inquisition
the~Inquisition~pursued
Inquisition~pursued~,
pursued~,~bore
,~bore~them
bore~them~on
them~on~their
on~their~shoulder
their~shoulder~to
shoulder~to~and
to~and~from
and~from~church
from~church~,
church~,~and
,~and~at
and~at~the
at~the~risk
the~risk~of
risk~of~their
of~their~life
their~life~concealed
life~concealed~them
concealed~them~from
them~from~their
from~their~persecutor
their~persecutor~.
persecutor~.~The
.~The~first
The~first~province
first~province~which
province~which~wa
which~wa~seized
wa~seized~with
seized~with~the
with~the~fanatical
the~fanatical~spirit
fanatical~spirit~of
spirit~of~rebellion
of~rebellion~wa
rebellion~wa~,
wa~,~a
,~a~had
a~had~been
had~been~expected
been~expected~,
expected~,~Walloon
,~Walloon~Flanders
Walloon~Flanders~.
Flanders~.~A
.~A~French
A~French~Calvinist
French~Calvinist~,
Calvinist~,~by
,~by~name
by~name~Lannoi
name~Lannoi~,
Lannoi~,~set
,~set~himself
set~himself~up
himself~up~in
up~in~Tournay
in~Tournay~a
Tournay~a~a
a~a~worker
a~worker~of
worker~of~miracle
of~miracle~,
miracle~,~where
,~where~he
where~he~hired
he~hired~a
hired~a~few
a~few~woman
few~woman~to
woman~to~simulate
to~simulate~disease
simulate~disease~,
disease~,~and
,~and~to
and~to~pretend
to~pretend~to
pretend~to~be
to~be~cured
be~cured~by
cured~by~him
by~him~.
him~.~He
.~He~preached
He~preached~in
preached~in~the
in~the~wood
the~wood~near
wood~near~the
near~the~town
the~town~,
town~,~drew
,~drew~the
drew~the~people
the~people~in
people~in~great
in~great~number
great~number~after
number~after~him
after~him~,
him~,~and
,~and~scattered
and~scattered~in
scattered~in~their
in~their~mind
their~mind~the
mind~the~seed
the~seed~of
seed~of~rebellion
of~rebellion~.
rebellion~.~Similar
.~Similar~teacher
Similar~teacher~appeared
teacher~appeared~in
appeared~in~Lille
in~Lille~and
Lille~and~Valenciennes
and~Valenciennes~,
Valenciennes~,~but
,~but~in
but~in~the
in~the~latter
the~latter~place
latter~place~the
place~the~municipal
the~municipal~functionary
municipal~functionary~succeeded
functionary~succeeded~in
succeeded~in~seizing
in~seizing~the
seizing~the~person
the~person~of
person~of~these
of~these~incendiary
these~incendiary~;
incendiary~;~while
;~while~,
while~,~however
,~however~,
however~,~they
,~they~delayed
they~delayed~to
delayed~to~execute
to~execute~them
execute~them~their
them~their~follower
their~follower~increased
follower~increased~so
increased~so~rapidly
so~rapidly~that
rapidly~that~they
that~they~became
they~became~sufficiently
became~sufficiently~strong
sufficiently~strong~to
strong~to~break
to~break~open
break~open~the
open~the~prison
the~prison~and
prison~and~forcibly
and~forcibly~deprive
forcibly~deprive~justice
deprive~justice~of
justice~of~it
of~it~victim
it~victim~.
victim~.~Troops
.~Troops~at
Troops~at~last
at~last~were
last~were~brought
were~brought~into
brought~into~the
into~the~town
the~town~and
town~and~order
and~order~restored
order~restored~.
restored~.~But
.~But~this
But~this~trifling
this~trifling~occurrence
trifling~occurrence~had
occurrence~had~for
had~for~a
for~a~moment
a~moment~withdrawn
moment~withdrawn~the
withdrawn~the~veil
the~veil~which
veil~which~had
which~had~hitherto
had~hitherto~concealed
hitherto~concealed~the
concealed~the~strength
the~strength~of
strength~of~the
of~the~Protestant
the~Protestant~party
Protestant~party~,
party~,~and
,~and~allowed
and~allowed~the
allowed~the~minister
the~minister~to
minister~to~compute
to~compute~their
compute~their~prodigious
their~prodigious~number
prodigious~number~.
number~.~In
.~In~Tournay
In~Tournay~alone
Tournay~alone~five
alone~five~thousand
five~thousand~at
thousand~at~one
at~one~time
one~time~had
time~had~been
had~been~seen
been~seen~attending
seen~attending~the
attending~the~sermon
the~sermon~,
sermon~,~and
,~and~not
and~not~many
not~many~le
many~le~in
le~in~Valenciennes
in~Valenciennes~.
Valenciennes~.~What
.~What~might
What~might~not
might~not~be
not~be~expected
be~expected~from
expected~from~the
from~the~northern
the~northern~province
northern~province~,
province~,~where
,~where~liberty
where~liberty~wa
liberty~wa~greater
wa~greater~,
greater~,~and
,~and~the
and~the~seat
the~seat~of
seat~of~government
of~government~more
government~more~remote
more~remote~,
remote~,~and
,~and~where
and~where~the
where~the~vicinity
the~vicinity~of
vicinity~of~Germany
of~Germany~and
Germany~and~Denmark
and~Denmark~multiplied
Denmark~multiplied~the
multiplied~the~source
the~source~of
source~of~contagion
of~contagion~?
contagion~?~One
?~One~slight
One~slight~provocation
slight~provocation~had
provocation~had~sufficed
had~sufficed~to
sufficed~to~draw
to~draw~from
draw~from~it
from~it~concealment
it~concealment~so
concealment~so~formidable
so~formidable~a
formidable~a~multitude
a~multitude~.
multitude~.~How
.~How~much
How~much~greater
much~greater~wa
greater~wa~,
wa~,~perhaps
,~perhaps~,
perhaps~,~the
,~the~number
the~number~of
number~of~those
of~those~who
those~who~in
who~in~their
in~their~heart
their~heart~acknowledged
heart~acknowledged~the
acknowledged~the~new
the~new~sect
new~sect~,
sect~,~and
,~and~only
and~only~waited
only~waited~for
waited~for~a
for~a~favorable
a~favorable~opportunity
favorable~opportunity~to
opportunity~to~publish
to~publish~their
publish~their~adhesion
their~adhesion~to
adhesion~to~it
to~it~.
it~.~This
.~This~discovery
This~discovery~greatly
discovery~greatly~alarmed
greatly~alarmed~the
alarmed~the~regent
the~regent~.
regent~.~The
.~The~scanty
The~scanty~obedience
scanty~obedience~paid
obedience~paid~to
paid~to~the
to~the~edict
the~edict~,
edict~,~the
,~the~want
the~want~of
want~of~the
of~the~exhausted
the~exhausted~treasury
exhausted~treasury~,
treasury~,~which
,~which~compelled
which~compelled~her
compelled~her~to
her~to~impose
to~impose~new
impose~new~tax
new~tax~,
tax~,~and
,~and~the
and~the~suspicious
the~suspicious~movement
suspicious~movement~of
movement~of~the
of~the~Huguenots
the~Huguenots~on
Huguenots~on~the
on~the~French
the~French~frontier
French~frontier~still
frontier~still~further
still~further~increased
further~increased~her
increased~her~anxiety
her~anxiety~.
anxiety~.~At
.~At~the
At~the~same
the~same~time
same~time~she
time~she~received
she~received~a
received~a~command
a~command~from
command~from~Madrid
from~Madrid~to
Madrid~to~send
to~send~off
send~off~two
off~two~thousand
two~thousand~Flemish
thousand~Flemish~cavalry
Flemish~cavalry~to
cavalry~to~the
to~the~army
the~army~of
army~of~the
of~the~Queen
the~Queen~Mother
Queen~Mother~in
Mother~in~France
in~France~,
France~,~who
,~who~,
who~,~in
,~in~the
in~the~distress
the~distress~of
distress~of~the
of~the~civil
the~civil~war
civil~war~,
war~,~had
,~had~recourse
had~recourse~to
recourse~to~Philip
to~Philip~II
Philip~II~.
II~.~for
.~for~assistance
for~assistance~.
assistance~.~Every
.~Every~affair
Every~affair~of
affair~of~faith
of~faith~,
faith~,~in
,~in~whatever
in~whatever~land
whatever~land~it
land~it~might
it~might~be
might~be~,
be~,~wa
,~wa~made
wa~made~by
made~by~Philip
by~Philip~his
Philip~his~own
his~own~business
own~business~.
business~.~He
.~He~felt
He~felt~it
felt~it~a
it~a~keenly
a~keenly~a
keenly~a~any
a~any~catastrophe
any~catastrophe~which
catastrophe~which~could
which~could~befall
could~befall~his
befall~his~own
his~own~house
own~house~,
house~,~and
,~and~in
and~in~such
in~such~case
such~case~always
case~always~stood
always~stood~ready
stood~ready~to
ready~to~sacrifice
to~sacrifice~his
sacrifice~his~mean
his~mean~to
mean~to~foreign
to~foreign~necessity
foreign~necessity~.
necessity~.~If
.~If~it
If~it~were
it~were~interested
were~interested~motif
interested~motif~that
motif~that~here
that~here~swayed
here~swayed~him
swayed~him~they
him~they~were
they~were~at
were~at~least
at~least~kingly
least~kingly~and
kingly~and~grand
and~grand~,
grand~,~and
,~and~the
and~the~bold
the~bold~support
bold~support~of
support~of~his
of~his~principle
his~principle~win
principle~win~our
win~our~admiration
our~admiration~a
admiration~a~much
a~much~a
much~a~their
a~their~cruelty
their~cruelty~withholds
cruelty~withholds~our
withholds~our~esteem
our~esteem~.
esteem~.~The
.~The~regent
The~regent~laid
regent~laid~before
laid~before~the
before~the~council
the~council~of
council~of~state
of~state~the
state~the~royal
the~royal~will
royal~will~on
will~on~the
on~the~subject
the~subject~of
subject~of~these
of~these~troop
these~troop~,
troop~,~but
,~but~with
but~with~a
with~a~very
a~very~warm
very~warm~opposition
warm~opposition~on
opposition~on~the
on~the~part
the~part~of
part~of~the
of~the~nobility
the~nobility~.
nobility~.~Count
.~Count~Egmont
Count~Egmont~and
Egmont~and~the
and~the~Prince
the~Prince~of
Prince~of~Orange
of~Orange~declared
Orange~declared~that
declared~that~the
that~the~time
the~time~wa
time~wa~illchosen
wa~illchosen~for
illchosen~for~stripping
for~stripping~the
stripping~the~Netherlands
the~Netherlands~of
Netherlands~of~troop
of~troop~,
troop~,~when
,~when~the
when~the~aspect
the~aspect~of
aspect~of~affair
of~affair~rendered
affair~rendered~rather
rendered~rather~the
rather~the~enlistment
the~enlistment~of
enlistment~of~new
of~new~levy
new~levy~advisable
levy~advisable~.
advisable~.~The
.~The~movement
The~movement~of
movement~of~the
of~the~troop
the~troop~in
troop~in~France
in~France~momentarily
France~momentarily~threatened
momentarily~threatened~a
threatened~a~surprise
a~surprise~,
surprise~,~and
,~and~the
and~the~commotion
the~commotion~within
commotion~within~the
within~the~province
the~province~demanded
province~demanded~,
demanded~,~more
,~more~than
more~than~ever
than~ever~,
ever~,~the
,~the~utmost
the~utmost~vigilance
utmost~vigilance~on
vigilance~on~the
on~the~part
the~part~of
part~of~the
of~the~government
the~government~.
government~.~Hitherto
.~Hitherto~,
Hitherto~,~they
,~they~said
they~said~,
said~,~the
,~the~German
the~German~Protestants
German~Protestants~had
Protestants~had~looked
had~looked~idly
looked~idly~on
idly~on~during
on~during~the
during~the~struggle
the~struggle~of
struggle~of~their
of~their~brother
their~brother~in
brother~in~the
in~the~faith
the~faith~;
faith~;~but
;~but~will
but~will~they
will~they~continue
they~continue~to
continue~to~do
to~do~so
do~so~,
so~,~especially
,~especially~when
especially~when~we
when~we~are
we~are~lending
are~lending~our
lending~our~aid
our~aid~to
aid~to~strengthen
to~strengthen~their
strengthen~their~enemy
their~enemy~?
enemy~?~By
?~By~thus
By~thus~acting
thus~acting~shall
acting~shall~we
shall~we~not
we~not~rouse
not~rouse~their
rouse~their~vengeance
their~vengeance~against
vengeance~against~u
against~u~,
u~,~and
,~and~call
and~call~their
call~their~arm
their~arm~into
arm~into~the
into~the~northern
the~northern~Netherlands
northern~Netherlands~?
Netherlands~?~Nearly
?~Nearly~the
Nearly~the~whole
the~whole~council
whole~council~of
council~of~state
of~state~joined
state~joined~in
joined~in~this
in~this~opinion
this~opinion~;
opinion~;~their
;~their~representation
their~representation~were
representation~were~energetic
were~energetic~and
energetic~and~not
and~not~to
not~to~be
to~be~gainsaid
be~gainsaid~.
gainsaid~.~The
.~The~regent
The~regent~herself
regent~herself~,
herself~,~a
,~a~well
a~well~a
well~a~the
a~the~minister
the~minister~,
minister~,~could
,~could~not
could~not~but
not~but~feel
but~feel~their
feel~their~truth
their~truth~,
truth~,~and
,~and~their
and~their~own
their~own~interest
own~interest~appeared
interest~appeared~to
appeared~to~forbid
to~forbid~obedience
forbid~obedience~to
obedience~to~the
to~the~royal
the~royal~mandate
royal~mandate~.
mandate~.~Would
.~Would~it
Would~it~not
it~not~be
not~be~impolitic
be~impolitic~to
impolitic~to~withdraw
to~withdraw~from
withdraw~from~the
from~the~Inquisition
the~Inquisition~it
Inquisition~it~sole
it~sole~prop
sole~prop~by
prop~by~removing
by~removing~the
removing~the~larger
the~larger~portion
larger~portion~of
portion~of~the
of~the~army
the~army~,
army~,~and
,~and~in
and~in~a
in~a~rebellious
a~rebellious~country
rebellious~country~to
country~to~leave
to~leave~themselves
leave~themselves~without
themselves~without~defence
without~defence~,
defence~,~dependent
,~dependent~on
dependent~on~the
on~the~arbitrary
the~arbitrary~will
arbitrary~will~of
will~of~an
of~an~arrogant
an~arrogant~aristocracy
arrogant~aristocracy~?
aristocracy~?~While
?~While~the
While~the~regent
the~regent~,
regent~,~divided
,~divided~between
divided~between~the
between~the~royal
the~royal~command
royal~command~,
command~,~the
,~the~urgent
the~urgent~importunity
urgent~importunity~of
importunity~of~her
of~her~council
her~council~,
council~,~and
,~and~her
and~her~own
her~own~fear
own~fear~,
fear~,~could
,~could~not
could~not~venture
not~venture~to
venture~to~come
to~come~to
come~to~a
to~a~decision
a~decision~,
decision~,~William
,~William~of
William~of~Orange
of~Orange~rose
Orange~rose~and
rose~and~proposed
and~proposed~the
proposed~the~assembling
the~assembling~of
assembling~of~the
of~the~States
the~States~General
States~General~.
General~.~But
.~But~nothing
But~nothing~could
nothing~could~have
could~have~inflicted
have~inflicted~a
inflicted~a~more
a~more~fatal
more~fatal~blow
fatal~blow~on
blow~on~the
on~the~supremacy
the~supremacy~of
supremacy~of~the
of~the~crown
the~crown~than
crown~than~by
than~by~yielding
by~yielding~to
yielding~to~this
to~this~advice
this~advice~to
advice~to~put
to~put~the
put~the~nation
the~nation~in
nation~in~mind
in~mind~of
mind~of~it
of~it~power
it~power~and
power~and~it
and~it~right
it~right~.
right~.~No
.~No~measure
No~measure~could
measure~could~be
could~be~more
be~more~hazardous
more~hazardous~at
hazardous~at~the
at~the~present
the~present~moment
present~moment~.
moment~.~The
.~The~danger
The~danger~which
danger~which~wa
which~wa~thus
wa~thus~gathering
thus~gathering~over
gathering~over~the
over~the~minister
the~minister~did
minister~did~not
did~not~escape
not~escape~him
escape~him~;
him~;~a
;~a~sign
a~sign~from
sign~from~him
from~him~warned
him~warned~the
warned~the~regent
the~regent~to
regent~to~break
to~break~off
break~off~the
off~the~consultation
the~consultation~and
consultation~and~adjourn
and~adjourn~the
adjourn~the~council
the~council~.
council~.~``
.~``~The
``~The~government
The~government~,
government~,~''
,~''~he
''~he~writes
he~writes~to
writes~to~Madrid
to~Madrid~,
Madrid~,~``
,~``~can
``~can~do
can~do~nothing
do~nothing~more
nothing~more~injurious
more~injurious~to
injurious~to~itself
to~itself~than
itself~than~to
than~to~consent
to~consent~to
consent~to~the
to~the~assembling
the~assembling~of
assembling~of~the
of~the~state
the~state~.
state~.~Such
.~Such~a
Such~a~step
a~step~is
step~is~at
is~at~all
at~all~time
all~time~perilous
time~perilous~,
perilous~,~because
,~because~it
because~it~tempts
it~tempts~the
tempts~the~nation
the~nation~to
nation~to~test
to~test~and
test~and~restrict
and~restrict~the
restrict~the~right
the~right~of
right~of~the
of~the~crown
the~crown~;
crown~;~but
;~but~it
but~it~is
it~is~many
is~many~time
many~time~more
time~more~objectionable
more~objectionable~at
objectionable~at~the
at~the~present
the~present~moment
present~moment~,
moment~,~when
,~when~the
when~the~spirit
the~spirit~of
spirit~of~rebellion
of~rebellion~is
rebellion~is~already
is~already~widely
already~widely~spread
widely~spread~amongst
spread~amongst~u
amongst~u~;
u~;~when
;~when~the
when~the~abbot
the~abbot~,
abbot~,~exasperated
,~exasperated~at
exasperated~at~the
at~the~loss
the~loss~of
loss~of~their
of~their~income
their~income~,
income~,~will
,~will~neglect
will~neglect~nothing
neglect~nothing~to
nothing~to~impair
to~impair~the
impair~the~dignity
the~dignity~of
dignity~of~the
of~the~bishop
the~bishop~;
bishop~;~when
;~when~the
when~the~whole
the~whole~nobility
whole~nobility~and
nobility~and~all
and~all~the
all~the~deputy
the~deputy~from
deputy~from~the
from~the~town
the~town~are
town~are~led
are~led~by
led~by~the
by~the~art
the~art~of
art~of~the
of~the~Prince
the~Prince~of
Prince~of~Orange
of~Orange~,
Orange~,~and
,~and~the
and~the~disaffected
the~disaffected~can
disaffected~can~securely
can~securely~reckon
securely~reckon~on
reckon~on~the
on~the~assistance
the~assistance~of
assistance~of~the
of~the~nation
the~nation~.
nation~.~''
.~''~This
''~This~representation
This~representation~,
representation~,~which
,~which~at
which~at~least
at~least~wa
least~wa~not
wa~not~wanting
not~wanting~in
wanting~in~sound
in~sound~sense
sound~sense~,
sense~,~did
,~did~not
did~not~fail
not~fail~in
fail~in~having
in~having~the
having~the~desired
the~desired~effect
desired~effect~on
effect~on~the
on~the~king
the~king~'s
king~'s~mind
's~mind~.
mind~.~The
.~The~assembling
The~assembling~of
assembling~of~the
of~the~state
the~state~wa
state~wa~rejected
wa~rejected~once
rejected~once~and
once~and~forever
and~forever~,
forever~,~the
,~the~penal
the~penal~statute
penal~statute~against
statute~against~the
against~the~heretic
the~heretic~were
heretic~were~renewed
were~renewed~in
renewed~in~all
in~all~their
all~their~rigor
their~rigor~,
rigor~,~and
,~and~the
and~the~regent
the~regent~wa
regent~wa~directed
wa~directed~to
directed~to~hasten
to~hasten~the
hasten~the~despatch
the~despatch~of
despatch~of~the
of~the~required
the~required~auxiliary
required~auxiliary~.
auxiliary~.~But
.~But~to
But~to~this
to~this~the
this~the~council
the~council~of
council~of~state
of~state~would
state~would~not
would~not~consent
not~consent~.
consent~.~All
.~All~that
All~that~she
that~she~obtained
she~obtained~wa
obtained~wa~,
wa~,~instead
,~instead~of
instead~of~the
of~the~troop
the~troop~,
troop~,~a
,~a~supply
a~supply~of
supply~of~money
of~money~for
money~for~the
for~the~Queen
the~Queen~Mother
Queen~Mother~,
Mother~,~which
,~which~at
which~at~this
at~this~crisis
this~crisis~wa
crisis~wa~still
wa~still~more
still~more~welcome
more~welcome~to
welcome~to~her
to~her~.
her~.~In
.~In~place
In~place~,
place~,~however
,~however~,
however~,~of
,~of~assembling
of~assembling~the
assembling~the~state
the~state~,
state~,~and
,~and~in
and~in~order
in~order~to
order~to~beguile
to~beguile~the
beguile~the~nation
the~nation~with
nation~with~,
with~,~at
,~at~least
at~least~,
least~,~the
,~the~semblance
the~semblance~of
semblance~of~republican
of~republican~freedom
republican~freedom~,
freedom~,~the
,~the~regent
the~regent~summoned
regent~summoned~the
summoned~the~governor
the~governor~of
governor~of~the
of~the~province
the~province~and
province~and~the
and~the~knight
the~knight~of
knight~of~the
of~the~Golden
the~Golden~Fleece
Golden~Fleece~to
Fleece~to~a
to~a~special
a~special~congress
special~congress~at
congress~at~Brussels
at~Brussels~,
Brussels~,~to
,~to~consult
to~consult~on
consult~on~the
on~the~present
the~present~danger
present~danger~and
danger~and~necessity
and~necessity~of
necessity~of~the
of~the~state
the~state~.
state~.~When
.~When~the
When~the~President
the~President~,
President~,~Viglius
,~Viglius~,
Viglius~,~had
,~had~laid
had~laid~before
laid~before~them
before~them~the
them~the~matter
the~matter~on
matter~on~which
on~which~they
which~they~were
they~were~summoned
were~summoned~to
summoned~to~deliberate
to~deliberate~,
deliberate~,~three
,~three~day
three~day~were
day~were~given
were~given~to
given~to~them
to~them~for
them~for~consideration
for~consideration~.
consideration~.~During
.~During~this
During~this~time
this~time~the
time~the~Prince
the~Prince~of
Prince~of~Orange
of~Orange~assembled
Orange~assembled~them
assembled~them~in
them~in~his
in~his~palace
his~palace~,
palace~,~where
,~where~he
where~he~represented
he~represented~to
represented~to~them
to~them~the
them~the~necessity
the~necessity~of
necessity~of~coming
of~coming~to
coming~to~some
to~some~unanimous
some~unanimous~resolution
unanimous~resolution~before
resolution~before~the
before~the~next
the~next~sitting
next~sitting~,
sitting~,~and
,~and~of
and~of~agreeing
of~agreeing~on
agreeing~on~the
on~the~measure
the~measure~which
measure~which~ought
which~ought~to
ought~to~be
to~be~followed
be~followed~in
followed~in~the
in~the~present
the~present~dangerous
present~dangerous~state
dangerous~state~of
state~of~affair
of~affair~.