3
To~do~him
do~him~justice
him~justice~,
justice~,~he
,~he~find
he~find~something
find~something~else
something~else~,
else~,~something
,~something~that
something~that~might
that~might~give
might~give~him
give~him~a
him~a~hint
a~hint~of
hint~of~the
of~the~innate
the~innate~soundness
innate~soundness~of
soundness~of~English
of~English~life
English~life~in
life~in~it
in~it~thousand
it~thousand~of
thousand~of~sweet
of~sweet~home
sweet~home~,
home~,~something
,~something~of
something~of~that
of~that~great
that~great~force
great~force~of
force~of~moral
of~moral~stability
moral~stability~,
stability~,~in
,~in~the
in~the~midst
the~midst~of
midst~of~all
of~all~violence
all~violence~and
violence~and~excess
and~excess~of
excess~of~passion
of~passion~and
passion~and~performance
and~performance~,
performance~,~which
,~which~make
which~make~a
make~a~nation
a~nation~noble
nation~noble~.
noble~.~``
.~``~Opposed
``~Opposed~to
Opposed~to~this
to~this~band
this~band~of
band~of~tragic
of~tragic~figure
tragic~figure~,
figure~,~''
,~''~which
''~which~M.
which~M.~Taine
M.~Taine~array
Taine~array~from
array~from~the
from~the~drama
the~drama~,
drama~,~``
,~``~with
``~with~their
with~their~contorted
their~contorted~feature
contorted~feature~,
feature~,~brazen
,~brazen~front
brazen~front~,
front~,~combative
,~combative~attitude
combative~attitude~,
attitude~,~is
,~is~a
is~a~troop
a~troop~(
troop~(~he
(~he~say
he~say~)
say~)~of
)~of~timid
of~timid~figure
timid~figure~,
figure~,~tender
,~tender~before
tender~before~everything
before~everything~,
everything~,~the
,~the~most
the~most~graceful
most~graceful~and
graceful~and~love-worthy
and~love-worthy~whom
love-worthy~whom~it
whom~it~ha
it~ha~been
ha~been~given
been~given~to
given~to~man
to~man~to
man~to~depict
to~depict~.
depict~.~In
.~In~Shakespeare
In~Shakespeare~you
Shakespeare~you~will
you~will~meet
will~meet~them
meet~them~in
them~in~Miranda
in~Miranda~,
Miranda~,~Juliet
,~Juliet~,
Juliet~,~Desdemona
,~Desdemona~,
Desdemona~,~Virginia
,~Virginia~,
Virginia~,~Ophelia
,~Ophelia~,
Ophelia~,~Cordelia
,~Cordelia~,
Cordelia~,~Imogen
,~Imogen~;
Imogen~;~but
;~but~they
but~they~abound
they~abound~also
abound~also~in
also~in~the
in~the~others
the~others~;
others~;~and
;~and~it
and~it~is
it~is~a
is~a~characteristic
a~characteristic~of
characteristic~of~the
of~the~race
the~race~to
race~to~have
to~have~furnished
have~furnished~them
furnished~them~,
them~,~a
,~a~it
a~it~is
it~is~of
is~of~the
of~the~drama
the~drama~to
drama~to~have
to~have~represented
have~represented~them
represented~them~.
them~.~By
.~By~a
By~a~singular
a~singular~coincidence
singular~coincidence~the
coincidence~the~woman
the~woman~are
woman~are~more
are~more~of
more~of~woman
of~woman~,
woman~,~the
,~the~men
the~men~more
men~more~of
more~of~men
of~men~,
men~,~here
,~here~than
here~than~elsewhere
than~elsewhere~.
elsewhere~.~The
.~The~two
The~two~nature
two~nature~go
nature~go~to
go~to~it
to~it~extreme
it~extreme~--
extreme~--~in
--~in~the
in~the~one
the~one~to
one~to~boldness
to~boldness~,
boldness~,~the
,~the~spirit
the~spirit~of
spirit~of~enterprise
of~enterprise~and
enterprise~and~resistance
and~resistance~,
resistance~,~the
,~the~warlike
the~warlike~,
warlike~,~imperious
,~imperious~,
imperious~,~and
,~and~unpolished
and~unpolished~character
unpolished~character~;
character~;~in
;~in~the
in~the~other
the~other~to
other~to~sweetness
to~sweetness~,
sweetness~,~devotion
,~devotion~,
devotion~,~patience
,~patience~,
patience~,~inextinguishable
,~inextinguishable~affection
inextinguishable~affection~(
affection~(~hence
(~hence~the
hence~the~happiness
the~happiness~and
happiness~and~strength
and~strength~of
strength~of~the
of~the~marriage
the~marriage~tie
marriage~tie~)
tie~)~,
)~,~a
,~a~thing
a~thing~unknown
thing~unknown~in
unknown~in~distant
in~distant~land
distant~land~,
land~,~and
,~and~in
and~in~France
in~France~especially
France~especially~a
especially~a~woman
a~woman~here
woman~here~give
here~give~herself
give~herself~without
herself~without~drawing
without~drawing~back
drawing~back~,
back~,~and
,~and~place
and~place~her
place~her~glory
her~glory~and
glory~and~duty
and~duty~in
duty~in~obedience
in~obedience~,
obedience~,~forgiveness
,~forgiveness~,
forgiveness~,~adoration
,~adoration~,
adoration~,~wishing
,~wishing~,
wishing~,~and
,~and~pretending
and~pretending~only
pretending~only~to
only~to~be
to~be~melted
be~melted~and
melted~and~absorbed
and~absorbed~daily
absorbed~daily~deeper
daily~deeper~and
deeper~and~deeper
and~deeper~in
deeper~in~him
in~him~whom
him~whom~she
whom~she~ha
she~ha~freely
ha~freely~and
freely~and~forever
and~forever~chosen
forever~chosen~.
chosen~.~''
.~''~This
''~This~is
This~is~an
is~an~old
an~old~German
old~German~instinct
German~instinct~.
instinct~.~The
.~The~soul
The~soul~in
soul~in~this
in~this~race
this~race~is
race~is~at
is~at~once
at~once~primitive
once~primitive~and
primitive~and~serious
and~serious~.
serious~.~Women
.~Women~are
Women~are~disposed
are~disposed~to
disposed~to~follow
to~follow~the
follow~the~noble
the~noble~dream
noble~dream~called
dream~called~duty
called~duty~.
duty~.~``
.~``~Thus
``~Thus~,
Thus~,~supported
,~supported~by
supported~by~innocence
by~innocence~and
innocence~and~conscience
and~conscience~,
conscience~,~they
,~they~introduce
they~introduce~into
introduce~into~love
into~love~a
love~a~profound
a~profound~and
profound~and~upright
and~upright~sentiment
upright~sentiment~,
sentiment~,~abjure
,~abjure~coquetry
abjure~coquetry~,
coquetry~,~vanity
,~vanity~,
vanity~,~and
,~and~flirtation
and~flirtation~;
flirtation~;~they
;~they~do
they~do~not
do~not~lie
not~lie~,
lie~,~they
,~they~are
they~are~not
are~not~affected
not~affected~.
affected~.~When
.~When~they
When~they~love
they~love~they
love~they~are
they~are~not
are~not~tasting
not~tasting~a
tasting~a~forbidden
a~forbidden~fruit
forbidden~fruit~,
fruit~,~but
,~but~are
but~are~binding
are~binding~themselves
binding~themselves~for
themselves~for~their
for~their~whole
their~whole~life
whole~life~.
life~.~Thus
.~Thus~understood
Thus~understood~,
understood~,~love
,~love~becomes
love~becomes~almost
becomes~almost~a
almost~a~holy
a~holy~thing
holy~thing~;
thing~;~the
;~the~spectator
the~spectator~no
spectator~no~longer
no~longer~wish
longer~wish~to
wish~to~be
to~be~malicious
be~malicious~or
malicious~or~to
or~to~jest
to~jest~;
jest~;~woman
;~woman~do
woman~do~not
do~not~think
not~think~of
think~of~their
of~their~own
their~own~happiness
own~happiness~,
happiness~,~but
,~but~of
but~of~that
of~that~of
that~of~the
of~the~loved
the~loved~one
loved~one~;
one~;~they
;~they~aim
they~aim~not
aim~not~at
not~at~pleasure
at~pleasure~,
pleasure~,~but
,~but~at
but~at~devotion
at~devotion~.
devotion~.~''
.~''~Thus
''~Thus~far
Thus~far~M.
far~M.~Taine
M.~Taine~'s
Taine~'s~brilliant
's~brilliant~antithesis
brilliant~antithesis~--
antithesis~--~the
--~the~most
the~most~fascinating
most~fascinating~and
fascinating~and~most
and~most~dangerous
most~dangerous~model
dangerous~model~for
model~for~a
for~a~young
a~young~writer
young~writer~.
writer~.~But
.~But~we
But~we~are
we~are~indebted
are~indebted~to
indebted~to~him
to~him~for
him~for~a
for~a~most
a~most~suggestive
most~suggestive~study
suggestive~study~of
study~of~the
of~the~period
the~period~.
period~.~His
.~His~astonishment
His~astonishment~,
astonishment~,~the
,~the~astonishment
the~astonishment~of
astonishment~of~the
of~the~Gallic
the~Gallic~mind
Gallic~mind~,
mind~,~at
,~at~what
at~what~he
what~he~find
he~find~,
find~,~is
,~is~a
is~a~measure
a~measure~of
measure~of~the
of~the~difference
the~difference~in
difference~in~the
in~the~literature
the~literature~of
literature~of~the
of~the~two
the~two~race
two~race~a
race~a~an
a~an~expression
an~expression~of
expression~of~their
of~their~life
their~life~.
life~.~It
.~It~wa
It~wa~natural
wa~natural~that
natural~that~he
that~he~should
he~should~somewhat
should~somewhat~exaggerate
somewhat~exaggerate~what
exaggerate~what~he
what~he~regard
he~regard~a
regard~a~the
a~the~source
the~source~of
source~of~this
of~this~expression
this~expression~,
expression~,~leaving
,~leaving~out
leaving~out~of
out~of~view
of~view~,
view~,~a
,~a~he
a~he~doe
he~doe~,
doe~,~certain
,~certain~great
certain~great~force
great~force~and
force~and~current
and~current~which
current~which~an
which~an~outside
an~outside~observer
outside~observer~can
observer~can~not
can~not~feel
not~feel~a
feel~a~the
a~the~race
the~race~itself
race~itself~feel
itself~feel~.
feel~.~We
.~We~look
We~look~,
look~,~indeed
,~indeed~,
indeed~,~for
,~for~the
for~the~local
the~local~color
local~color~of
color~of~this
of~this~English
this~English~literature
English~literature~in
literature~in~the
in~the~manner
the~manner~and
manner~and~habit
and~habit~of
habit~of~the
of~the~time
the~time~,
time~,~trait
,~trait~of
trait~of~which
of~which~Taine
which~Taine~ha
Taine~ha~so
ha~so~skillfully
so~skillfully~made
skillfully~made~a
made~a~mosaic
a~mosaic~from
mosaic~from~Harrison
from~Harrison~,
Harrison~,~Stubbes
,~Stubbes~,
Stubbes~,~Stowe
,~Stowe~,
Stowe~,~Holinshed
,~Holinshed~,
Holinshed~,~and
,~and~the
and~the~page
the~page~of
page~of~Reed
of~Reed~and
Reed~and~Drake
and~Drake~;
Drake~;~but
;~but~we
but~we~look
we~look~for
look~for~that
for~that~which
that~which~made
which~made~it
made~it~something
it~something~more
something~more~than
more~than~a
than~a~mirror
a~mirror~of
mirror~of~contemporary
of~contemporary~manner
contemporary~manner~,
manner~,~vice
,~vice~,
vice~,~and
,~and~virtue
and~virtue~,
virtue~,~made
,~made~it
made~it~representative
it~representative~of
representative~of~universal
of~universal~men
universal~men~,
men~,~to
,~to~other
to~other~cause
other~cause~and
cause~and~forces-such
and~forces-such~a
forces-such~a~the
a~the~Reformation
the~Reformation~,
Reformation~,~the
,~the~immense
the~immense~stir
immense~stir~,
stir~,~energy
,~energy~,
energy~,~and
,~and~ambition
and~ambition~of
ambition~of~the
of~the~age
the~age~(
age~(~the
(~the~result
the~result~of
result~of~invention
of~invention~and
invention~and~discovery
and~discovery~)
discovery~)~,
)~,~newly
,~newly~awakened
newly~awakened~to
awakened~to~the
to~the~sense
the~sense~that
sense~that~there
that~there~wa
there~wa~a
wa~a~world
a~world~to
world~to~be
to~be~won
be~won~and
won~and~made
and~made~tributary
made~tributary~;
tributary~;~that
;~that~England
that~England~,
England~,~and
,~and~,
and~,~above
,~above~all
above~all~place
all~place~on
place~on~the
on~the~globe
the~globe~at
globe~at~that
at~that~moment
that~moment~,
moment~,~London
,~London~,
London~,~wa
,~wa~the
wa~the~centre
the~centre~of
centre~of~a
of~a~display
a~display~of
display~of~energy
of~energy~and
energy~and~adventure
and~adventure~such
adventure~such~a
such~a~ha
a~ha~been
ha~been~scarcely
been~scarcely~paralleled
scarcely~paralleled~in
paralleled~in~history
in~history~.
history~.~And
.~And~underneath
And~underneath~it
underneath~it~all
it~all~wa
all~wa~the
wa~the~play
the~play~of
play~of~an
of~an~uneasy
an~uneasy~,
uneasy~,~protesting
,~protesting~democracy
protesting~democracy~,
democracy~,~eager
,~eager~to
eager~to~express
to~express~itself
express~itself~in
itself~in~adventure
in~adventure~,
adventure~,~by
,~by~changing
by~changing~it
changing~it~condition
it~condition~,
condition~,~in
,~in~the
in~the~joy
the~joy~of
joy~of~living
of~living~and
living~and~overcoming
and~overcoming~,
overcoming~,~and
,~and~in
and~in~literature
in~literature~,
literature~,~with
,~with~small
with~small~regard
small~regard~for
regard~for~tradition
for~tradition~or
tradition~or~the
or~the~unity
the~unity~.
unity~.~When
.~When~Shakespeare
When~Shakespeare~came
Shakespeare~came~up
came~up~to
up~to~London
to~London~with
London~with~his
with~his~first
his~first~poem
first~poem~in
poem~in~his
in~his~pocket
his~pocket~,
pocket~,~the
,~the~town
the~town~wa
town~wa~so
wa~so~great
so~great~and
great~and~full
and~full~of
full~of~marvel
of~marvel~,
marvel~,~and
,~and~luxury
and~luxury~,
luxury~,~and
,~and~entertainment
and~entertainment~,
entertainment~,~a
,~a~to
a~to~excite
to~excite~the
excite~the~astonishment
the~astonishment~of
astonishment~of~continental
of~continental~visitor
continental~visitor~.
visitor~.~It
.~It~swarmed
It~swarmed~with
swarmed~with~soldier
with~soldier~,
soldier~,~adventurer
,~adventurer~,
adventurer~,~sailor
,~sailor~who
sailor~who~were
who~were~familiar
were~familiar~with
familiar~with~all
with~all~sea
all~sea~and
sea~and~every
and~every~port
every~port~,
port~,~men
,~men~with
men~with~project
with~project~,
project~,~men
,~men~with
men~with~marvelous
with~marvelous~tale
marvelous~tale~.
tale~.~It
.~It~teemed
It~teemed~with
teemed~with~scheme
with~scheme~of
scheme~of~colonization
of~colonization~,
colonization~,~plan
,~plan~of
plan~of~amassing
of~amassing~wealth
amassing~wealth~by
wealth~by~trade
by~trade~,
trade~,~by
,~by~commerce
by~commerce~,
commerce~,~by
,~by~planting
by~planting~,
planting~,~mining
,~mining~,
mining~,~fishing
,~fishing~,
fishing~,~and
,~and~by
and~by~the
by~the~quick
the~quick~eye
quick~eye~and
eye~and~the
and~the~strong
the~strong~hand
strong~hand~.
hand~.~Swaggering
.~Swaggering~in
Swaggering~in~the
in~the~coffee-houses
the~coffee-houses~and
coffee-houses~and~ruffling
and~ruffling~it
ruffling~it~in
it~in~the
in~the~street
the~street~were
street~were~the
were~the~men
the~men~who
men~who~had
who~had~sailed
had~sailed~with
sailed~with~Frobisher
with~Frobisher~and
Frobisher~and~Drake
and~Drake~and
Drake~and~Sir
and~Sir~Humphrey
Sir~Humphrey~Gilbert
Humphrey~Gilbert~,
Gilbert~,~Hawkins
,~Hawkins~,
Hawkins~,~and
,~and~Sir
and~Sir~Richard
Sir~Richard~Granville
Richard~Granville~;
Granville~;~had
;~had~perhaps
had~perhaps~witnessed
perhaps~witnessed~the
witnessed~the~heroic
the~heroic~death
heroic~death~of
death~of~Sir
of~Sir~Philip
Sir~Philip~Sidney
Philip~Sidney~,
Sidney~,~at
,~at~Zutphen
at~Zutphen~;
Zutphen~;~had
;~had~served
had~served~with
served~with~Raleigh
with~Raleigh~in
Raleigh~in~Anjou
in~Anjou~,
Anjou~,~Picardy
,~Picardy~,
Picardy~,~Languedoc
,~Languedoc~,
Languedoc~,~in
,~in~the
in~the~Netherlands
the~Netherlands~,
Netherlands~,~in
,~in~the
in~the~Irish
the~Irish~civil
Irish~civil~war
civil~war~;
war~;~had
;~had~taken
had~taken~part
taken~part~in
part~in~the
in~the~dispersion
the~dispersion~of
dispersion~of~the
of~the~Spanish
the~Spanish~Armada
Spanish~Armada~,
Armada~,~and
,~and~in
and~in~the
in~the~bombardment
the~bombardment~of
bombardment~of~Cadiz
of~Cadiz~;
Cadiz~;~had
;~had~filled
had~filled~their
filled~their~cup
their~cup~to
cup~to~the
to~the~union
the~union~of
union~of~Scotland
of~Scotland~with
Scotland~with~England
with~England~;
England~;~had
;~had~suffered
had~suffered~shipwreck
suffered~shipwreck~on
shipwreck~on~the
on~the~Barbary
the~Barbary~Coast
Barbary~Coast~,
Coast~,~or
,~or~had
or~had~,
had~,~by
,~by~the
by~the~fortune
the~fortune~of
fortune~of~war
of~war~,
war~,~felt
,~felt~the
felt~the~grip
the~grip~of
grip~of~the
of~the~Spanish
the~Spanish~Inquisition
Spanish~Inquisition~;
Inquisition~;~who
;~who~could
who~could~tell
could~tell~tale
tell~tale~of
tale~of~the
of~the~marvel
the~marvel~seen
marvel~seen~in
seen~in~new-found
in~new-found~America
new-found~America~and
America~and~the
and~the~Indies
the~Indies~,
Indies~,~and
,~and~,
and~,~perhaps
,~perhaps~,
perhaps~,~like
,~like~Captain
like~Captain~John
Captain~John~Smith
John~Smith~,
Smith~,~could
,~could~mingle
could~mingle~story
mingle~story~of
story~of~the
of~the~naive
the~naive~simplicity
naive~simplicity~of
simplicity~of~the
of~the~native
the~native~beyond
native~beyond~the
beyond~the~Atlantic
the~Atlantic~,
Atlantic~,~with
,~with~charming
with~charming~narrative
charming~narrative~of
narrative~of~the
of~the~war
the~war~in
war~in~Hungary
in~Hungary~,
Hungary~,~the
,~the~beauty
the~beauty~of
beauty~of~the
of~the~seraglio
the~seraglio~of
seraglio~of~the
of~the~Grand
the~Grand~Turk
Grand~Turk~,
Turk~,~and
,~and~the
and~the~barbaric
the~barbaric~pomp
barbaric~pomp~of
pomp~of~the
of~the~Khan
the~Khan~of
Khan~of~Tartary
of~Tartary~.
Tartary~.~There
.~There~were
There~were~those
were~those~in
those~in~the
in~the~street
the~street~who
street~who~would
who~would~see
would~see~Raleigh
see~Raleigh~go
Raleigh~go~to
go~to~the
to~the~block
the~block~on
block~on~the
on~the~scaffold
the~scaffold~in
scaffold~in~Old
in~Old~Palace
Old~Palace~Yard
Palace~Yard~,
Yard~,~who
,~who~would
who~would~fight
would~fight~against
fight~against~King
against~King~Charles
King~Charles~on
Charles~on~the
on~the~field
the~field~of
field~of~Newbury
of~Newbury~or
Newbury~or~Naseby
or~Naseby~,
Naseby~,~Kineton
,~Kineton~or
Kineton~or~Marston
or~Marston~Moor
Marston~Moor~,
Moor~,~and
,~and~perchance
and~perchance~see
perchance~see~the
see~the~exit
the~exit~of
exit~of~Charles
of~Charles~himself
Charles~himself~from
himself~from~another
from~another~scaffold
another~scaffold~erected
scaffold~erected~over
erected~over~against
over~against~the
against~the~Banqueting
the~Banqueting~House
Banqueting~House~.
House~.~Although
.~Although~London
Although~London~at
London~at~the
at~the~accession
the~accession~of
accession~of~James
of~James~I
James~I~.
I~.~(
.~(~1603
(~1603~)
1603~)~had
)~had~only
had~only~about
only~about~one
about~one~hundred
one~hundred~and
hundred~and~fifty
and~fifty~thousand
fifty~thousand~inhabitant
thousand~inhabitant~--
inhabitant~--~the
--~the~population
the~population~of
population~of~England
of~England~then
England~then~numbering
then~numbering~about
numbering~about~five
about~five~million
five~million~--
million~--~it
--~it~wa
it~wa~so
wa~so~full
so~full~of
full~of~life
of~life~and
life~and~activity
and~activity~that
activity~that~Frederick
that~Frederick~,
Frederick~,~Duke
,~Duke~of
Duke~of~Wurtemberg
of~Wurtemberg~,
Wurtemberg~,~who
,~who~saw
who~saw~it
saw~it~a
it~a~few
a~few~year
few~year~before
year~before~,
before~,~in
,~in~1592
in~1592~,
1592~,~wa
,~wa~impressed
wa~impressed~with
impressed~with~it
with~it~a
it~a~a
a~a~large
a~large~,
large~,~excellent
,~excellent~,
excellent~,~and
,~and~mighty
and~mighty~city
mighty~city~of
city~of~business
of~business~,
business~,~crowded
,~crowded~with
crowded~with~people
with~people~buying
people~buying~and
buying~and~selling
and~selling~merchandise
selling~merchandise~,
merchandise~,~and
,~and~trading
and~trading~in
trading~in~almost
in~almost~every
almost~every~corner
every~corner~of
corner~of~the
of~the~world
the~world~,
world~,~a
,~a~very
a~very~populous
very~populous~city
populous~city~,
city~,~so
,~so~that
so~that~one
that~one~can
one~can~scarcely
can~scarcely~pas
scarcely~pas~along
pas~along~the
along~the~street
the~street~on
street~on~account
on~account~of
account~of~the
of~the~throng
the~throng~;
throng~;~the
;~the~inhabitant
the~inhabitant~,
inhabitant~,~he
,~he~say
he~say~,
say~,~are
,~are~magnificently
are~magnificently~appareled
magnificently~appareled~,
appareled~,~extremely
,~extremely~proud
extremely~proud~and
proud~and~overbearing
and~overbearing~,
overbearing~,~who
,~who~scoff
who~scoff~and
scoff~and~laugh
and~laugh~at
laugh~at~foreigner
at~foreigner~,
foreigner~,~and
,~and~no
and~no~one
no~one~dare
one~dare~oppose
dare~oppose~them
oppose~them~lest
them~lest~the
lest~the~street
the~street~boy
street~boy~and
boy~and~apprentice
and~apprentice~collect
apprentice~collect~together
collect~together~in
together~in~immense
in~immense~crowd
immense~crowd~and
crowd~and~strike
and~strike~to
strike~to~right
to~right~and
right~and~left
and~left~unmercifully
left~unmercifully~without
unmercifully~without~regard
without~regard~to
regard~to~person
to~person~.
person~.~There
.~There~prevailed
There~prevailed~an
prevailed~an~insatiable
an~insatiable~curiosity
insatiable~curiosity~for
curiosity~for~seeing
for~seeing~strange
seeing~strange~sight
strange~sight~and
sight~and~hearing
and~hearing~strange
hearing~strange~adventure
strange~adventure~,
adventure~,~with
,~with~an
with~an~eager
an~eager~desire
eager~desire~for
desire~for~visiting
for~visiting~foreign
visiting~foreign~country
foreign~country~,
country~,~which
,~which~Shakespeare
which~Shakespeare~and
Shakespeare~and~all
and~all~the
all~the~play-writers
the~play-writers~satirize
play-writers~satirize~.
satirize~.~Conversation
.~Conversation~turned
Conversation~turned~upon
turned~upon~the
upon~the~wonderful
the~wonderful~discovery
wonderful~discovery~of
discovery~of~traveler
of~traveler~,
traveler~,~whose
,~whose~voyage
whose~voyage~to
voyage~to~the
to~the~New
the~New~World
New~World~occupied
World~occupied~much
occupied~much~of
much~of~the
of~the~public
the~public~attention
public~attention~.
attention~.~The
.~The~exaggeration
The~exaggeration~which
exaggeration~which~from
which~from~love
from~love~of
love~of~importance
of~importance~inflated
importance~inflated~the
inflated~the~narrative
the~narrative~,
narrative~,~the
,~the~poet
the~poet~also
poet~also~take
also~take~note
take~note~of
note~of~.
of~.~There
.~There~wa
There~wa~also
wa~also~a
also~a~universal
a~universal~taste
universal~taste~for
taste~for~hazard
for~hazard~in
hazard~in~money
in~money~a
money~a~well
a~well~a
well~a~in
a~in~travel
in~travel~,
travel~,~for
,~for~putting
for~putting~it
putting~it~out
it~out~on
out~on~risk
on~risk~at
risk~at~exorbitant
at~exorbitant~interest
exorbitant~interest~,
interest~,~and
,~and~the
and~the~habit
the~habit~of
habit~of~gaming
of~gaming~reached
gaming~reached~prodigious
reached~prodigious~excess
prodigious~excess~.
excess~.~The
.~The~passion
The~passion~for
passion~for~sudden
for~sudden~wealth
sudden~wealth~wa
wealth~wa~fired
wa~fired~by
fired~by~the
by~the~success
the~success~of
success~of~the
of~the~sea-rovers
the~sea-rovers~,
sea-rovers~,~news
,~news~of
news~of~which
of~which~inflamed
which~inflamed~the
inflamed~the~imagination
the~imagination~.
imagination~.~Samuel
.~Samuel~Kiechel
Samuel~Kiechel~,
Kiechel~,~a
,~a~merchant
a~merchant~of
merchant~of~Ulm
of~Ulm~,
Ulm~,~who
,~who~wa
who~wa~in
wa~in~London
in~London~in
London~in~1585
in~1585~,
1585~,~record
,~record~that
record~that~,
that~,~``
,~``~news
``~news~arrived
news~arrived~of
arrived~of~a
of~a~Spanish
a~Spanish~ship
Spanish~ship~captured
ship~captured~by
captured~by~Drake
by~Drake~,
Drake~,~in
,~in~which
in~which~it
which~it~wa
it~wa~said
wa~said~there
said~there~were
there~were~two
were~two~million
two~million~of
million~of~uncoined
of~uncoined~gold
uncoined~gold~and
gold~and~silver
and~silver~in
silver~in~ingot
in~ingot~,
ingot~,~fifty
,~fifty~thousand
fifty~thousand~crown
thousand~crown~in
crown~in~coined
in~coined~real
coined~real~,
real~,~seven
,~seven~thousand
seven~thousand~hide
thousand~hide~,
hide~,~four
,~four~chest
four~chest~of
chest~of~pearl
of~pearl~,
pearl~,~each
,~each~containing
each~containing~two
containing~two~bushel
two~bushel~,
bushel~,~and
,~and~some
and~some~sack
some~sack~of
sack~of~cochineal
of~cochineal~--
cochineal~--~the
--~the~whole
the~whole~valued
whole~valued~at
valued~at~twenty-five
at~twenty-five~barrel
twenty-five~barrel~of
barrel~of~gold
of~gold~;
gold~;~it
;~it~wa
it~wa~said
wa~said~to
said~to~be
to~be~one
be~one~year
one~year~and
year~and~a
and~a~half
a~half~'s
half~'s~tribute
's~tribute~from
tribute~from~Peru
from~Peru~.
Peru~.~''
.~''~The
''~The~passion
The~passion~for
passion~for~travel
for~travel~wa
travel~wa~at
wa~at~such
at~such~a
such~a~height
a~height~that
height~that~those
that~those~who
those~who~were
who~were~unable
were~unable~to
unable~to~accomplish
to~accomplish~distant
accomplish~distant~journey
distant~journey~,
journey~,~but
,~but~had
but~had~only
had~only~crossed
only~crossed~over
crossed~over~into
over~into~France
into~France~and
France~and~Italy
and~Italy~,
Italy~,~gave
,~gave~themselves
gave~themselves~great
themselves~great~air
great~air~on
air~on~their
on~their~return
their~return~.
return~.~The
.~The~Londoners
The~Londoners~dearly
Londoners~dearly~loved
dearly~loved~gossip
loved~gossip~,
gossip~,~and
,~and~indulged
and~indulged~in
indulged~in~exaggeration
in~exaggeration~of
exaggeration~of~speech
of~speech~and
speech~and~high-flown
and~high-flown~compliment
high-flown~compliment~.
compliment~.~One
.~One~gallant
One~gallant~say
gallant~say~to
say~to~another
to~another~:
another~:~``
:~``~O
``~O~,
O~,~signior
,~signior~,
signior~,~the
,~the~star
the~star~that
star~that~governs
that~governs~my
governs~my~life
my~life~is
life~is~contentment
is~contentment~;
contentment~;~give
;~give~me
give~me~leave
me~leave~to
leave~to~interre
to~interre~myself
interre~myself~in
myself~in~your
in~your~arm
your~arm~.
arm~.~''
.~''~--
''~--~''
--~''~Not
''~Not~so
Not~so~,
so~,~sir
,~sir~,
sir~,~it
,~it~is
it~is~too
is~too~unworthy
too~unworthy~an
unworthy~an~enclosure
an~enclosure~to
enclosure~to~contain
to~contain~such
contain~such~preciousness
such~preciousness~!
preciousness~!~''
!~''~Dancing
''~Dancing~wa
Dancing~wa~the
wa~the~daily
the~daily~occupation
daily~occupation~rather
occupation~rather~than
rather~than~the
than~the~amusement
the~amusement~at
amusement~at~court
at~court~and
court~and~elsewhere
and~elsewhere~,
elsewhere~,~and
,~and~the
and~the~name
the~name~of
name~of~dance
of~dance~exceeded
dance~exceeded~the
exceeded~the~list
the~list~of
list~of~the
of~the~virtue
the~virtue~--
virtue~--~such
--~such~a
such~a~the
a~the~French
the~French~brawl
French~brawl~,
brawl~,~the
,~the~pavon
the~pavon~,
pavon~,~the
,~the~measure
the~measure~,
measure~,~the
,~the~canary
the~canary~,
canary~,~and
,~and~many
and~many~under
many~under~the
under~the~general
the~general~title
general~title~of
title~of~corantees
of~corantees~,
corantees~,~jig
,~jig~,
jig~,~galliards
,~galliards~,
galliards~,~and
,~and~fancy
and~fancy~.
fancy~.~At
.~At~the
At~the~dinner
the~dinner~and
dinner~and~ball
and~ball~given
ball~given~by
given~by~James
by~James~I.
James~I.~to
I.~to~Juan
to~Juan~Fernandez
Juan~Fernandez~de
Fernandez~de~Velasco
de~Velasco~,
Velasco~,~Constable
,~Constable~of
Constable~of~Castile
of~Castile~,
Castile~,~in
,~in~1604
in~1604~,
1604~,~fifty
,~fifty~lady
fifty~lady~of
lady~of~honor
of~honor~,
honor~,~very
,~very~elegantly
very~elegantly~dressed
elegantly~dressed~and
dressed~and~extremely
and~extremely~beautiful
extremely~beautiful~,
beautiful~,~danced
,~danced~with
danced~with~the
with~the~nobleman
the~nobleman~and
nobleman~and~gentleman
and~gentleman~.
gentleman~.~Prince
.~Prince~Henry
Prince~Henry~danced
Henry~danced~a
danced~a~galliard
a~galliard~with
galliard~with~a
with~a~lady
a~lady~,
lady~,~``
,~``~with
``~with~much
with~much~sprightliness
much~sprightliness~and
sprightliness~and~modesty
and~modesty~,
modesty~,~cutting
,~cutting~several
cutting~several~caper
several~caper~in
caper~in~the
in~the~course
the~course~of
course~of~the
of~the~dance
the~dance~''
dance~''~;
''~;~the
;~the~Earl
the~Earl~of
Earl~of~Southampton
of~Southampton~led
Southampton~led~out
led~out~the
out~the~queen
the~queen~,
queen~,~and
,~and~with
and~with~three
with~three~other
three~other~couple
other~couple~danced
couple~danced~a
danced~a~brando
a~brando~,
brando~,~and
,~and~so
and~so~on
so~on~,
on~,~the
,~the~Spanish
the~Spanish~visitor
Spanish~visitor~looking
visitor~looking~on
looking~on~.
on~.~When
.~When~Elizabeth
When~Elizabeth~wa
Elizabeth~wa~old
wa~old~and
old~and~had
and~had~a
had~a~wrinkled
a~wrinkled~face
wrinkled~face~and
face~and~black
and~black~teeth
black~teeth~,
teeth~,~she
,~she~wa
she~wa~one
wa~one~day
one~day~discovered
day~discovered~practicing
discovered~practicing~the
practicing~the~dance
the~dance~step
dance~step~alone
step~alone~,
alone~,~to
,~to~the
to~the~sound
the~sound~of
sound~of~a
of~a~fiddle
a~fiddle~,
fiddle~,~determined
,~determined~to
determined~to~keep
to~keep~up
keep~up~to
up~to~the
to~the~last
the~last~the
last~the~limberness
the~limberness~and
limberness~and~agility
and~agility~necessary
agility~necessary~to
necessary~to~impress
to~impress~foreign
impress~foreign~ambassador
foreign~ambassador~with
ambassador~with~her
with~her~grace
her~grace~and
grace~and~youth
and~youth~.
youth~.~There
.~There~wa
There~wa~one
wa~one~custom
one~custom~,
custom~,~however
,~however~,
however~,~that
,~that~may
that~may~have
may~have~made
have~made~dancing
made~dancing~a
dancing~a~labor
a~labor~of
labor~of~love
of~love~:
love~:~it
:~it~wa
it~wa~considered
wa~considered~ill
considered~ill~manner
ill~manner~for
manner~for~the
for~the~gentleman
the~gentleman~not
gentleman~not~to
not~to~kiss
to~kiss~his
kiss~his~partner
his~partner~.
partner~.~Indeed
.~Indeed~,
Indeed~,~in
,~in~all
in~all~household
all~household~and
household~and~in
and~in~all
in~all~rank
all~rank~of
rank~of~society
of~society~the
society~the~guest
the~guest~wa
guest~wa~expected
wa~expected~to
expected~to~salute
to~salute~thus
salute~thus~all
thus~all~the
all~the~lady
the~lady~a
lady~a~custom
a~custom~which
custom~which~the
which~the~grave
the~grave~Erasmus
grave~Erasmus~,
Erasmus~,~who
,~who~wa
who~wa~in
wa~in~England
in~England~in
England~in~the
in~the~reign
the~reign~of
reign~of~Henry
of~Henry~VIII.
Henry~VIII.~,
VIII.~,~found
,~found~not
found~not~disagreeable
not~disagreeable~.
disagreeable~.~Magnificence
.~Magnificence~of
Magnificence~of~display
of~display~went
display~went~hand
went~hand~in
hand~in~hand
in~hand~with
hand~with~a
with~a~taste
a~taste~for
taste~for~cruel
for~cruel~and
cruel~and~barbarous
and~barbarous~amusement
barbarous~amusement~.
amusement~.~At
.~At~this
At~this~same
this~same~dinner
same~dinner~to
dinner~to~the
to~the~Constable
the~Constable~of
Constable~of~Castile
of~Castile~,
Castile~,~the
,~the~two
the~two~buffet
two~buffet~of
buffet~of~the
of~the~king
the~king~and
king~and~queen
and~queen~in
queen~in~the
in~the~audience-chamber
the~audience-chamber~,
audience-chamber~,~where
,~where~the
where~the~banquet
the~banquet~wa
banquet~wa~held
wa~held~,
held~,~were
,~were~loaded
were~loaded~with
loaded~with~plate
with~plate~of
plate~of~exquisite
of~exquisite~workmanship
exquisite~workmanship~,
workmanship~,~rich
,~rich~vessel
rich~vessel~of
vessel~of~gold
of~gold~,
gold~,~agate
,~agate~,
agate~,~and
,~and~other
and~other~precious
other~precious~stone
precious~stone~.
stone~.~The
.~The~constable
The~constable~drank
constable~drank~to
drank~to~the
to~the~king
the~king~the
king~the~health
the~health~of
health~of~the
of~the~queen
the~queen~from
queen~from~the
from~the~lid
the~lid~of
lid~of~a
of~a~cup
a~cup~of
cup~of~agate
of~agate~of
agate~of~extraordinary
of~extraordinary~beauty
extraordinary~beauty~and
beauty~and~richness
and~richness~,
richness~,~set
,~set~with
set~with~diamond
with~diamond~and
diamond~and~ruby
and~ruby~,
ruby~,~praying
,~praying~his
praying~his~majesty
his~majesty~would
majesty~would~condescend
would~condescend~to
condescend~to~drink
to~drink~the
drink~the~toast
the~toast~from
toast~from~the
from~the~cup
the~cup~,
cup~,~which
,~which~he
which~he~did
he~did~accordingly
did~accordingly~,
accordingly~,~and
,~and~then
and~then~the
then~the~constable
the~constable~directed
constable~directed~that
directed~that~the
that~the~cup
the~cup~should
cup~should~remain
should~remain~in
remain~in~his
in~his~majesty
his~majesty~'s
majesty~'s~buffet
's~buffet~.
buffet~.~The
.~The~constable
The~constable~also
constable~also~drank
also~drank~to
drank~to~the
to~the~queen
the~queen~the
queen~the~health
the~health~of
health~of~the
of~the~king
the~king~from
king~from~a
from~a~very
a~very~beautiful
very~beautiful~dragon-shaped
beautiful~dragon-shaped~cup
dragon-shaped~cup~of
cup~of~crystal
of~crystal~garnished
crystal~garnished~with
garnished~with~gold
with~gold~,
gold~,~drinking
,~drinking~from
drinking~from~the
from~the~cover
the~cover~,
cover~,~and
,~and~the
and~the~queen
the~queen~,
queen~,~standing
,~standing~up
standing~up~,
up~,~gave
,~gave~the
gave~the~pledge
the~pledge~from
pledge~from~the
from~the~cup
the~cup~itself
cup~itself~,
itself~,~and
,~and~then
and~then~the
then~the~constable
the~constable~ordered
constable~ordered~that
ordered~that~the
that~the~cup
the~cup~should
cup~should~remain
should~remain~in
remain~in~the
in~the~queen
the~queen~'s
queen~'s~buffet
's~buffet~.
buffet~.~The
.~The~banquet
The~banquet~lasted
banquet~lasted~three
lasted~three~hour
three~hour~,
hour~,~when
,~when~the
when~the~cloth
the~cloth~wa
cloth~wa~removed
wa~removed~,
removed~,~the
,~the~table
the~table~wa
table~wa~placed
wa~placed~upon
placed~upon~the
upon~the~ground
the~ground~--
ground~--~that
--~that~is
that~is~,
is~,~removed
,~removed~from
removed~from~the
from~the~dais
the~dais~--
dais~--~and
--~and~their
and~their~majesty
their~majesty~,
majesty~,~standing
,~standing~upon
standing~upon~it
upon~it~,
it~,~washed
,~washed~their
washed~their~hand
their~hand~in
hand~in~basin
in~basin~,
basin~,~a
,~a~did
a~did~the
did~the~others
the~others~.
others~.~After
.~After~the
After~the~dinner
the~dinner~wa
dinner~wa~the
wa~the~ball
the~ball~,
ball~,~and
,~and~that
and~that~ended
that~ended~,
ended~,~they
,~they~took
they~took~their
took~their~place
their~place~at
place~at~the
at~the~window
the~window~of
window~of~a
of~a~roam
a~roam~that
roam~that~looked
that~looked~out
looked~out~upon
out~upon~a
upon~a~square
a~square~,
square~,~where
,~where~a
where~a~platform
a~platform~wa
platform~wa~raised
wa~raised~and
raised~and~a
and~a~vast
a~vast~crowd
vast~crowd~wa
crowd~wa~assembled
wa~assembled~to
assembled~to~see
to~see~the
see~the~king
the~king~'s
king~'s~bear
's~bear~fight
bear~fight~with
fight~with~greyhound
with~greyhound~.
greyhound~.~This
.~This~afforded
This~afforded~great
afforded~great~amusement
great~amusement~.
amusement~.~Presently
.~Presently~a
Presently~a~bull
a~bull~,
bull~,~tied
,~tied~to
tied~to~the
to~the~end
the~end~of
end~of~a
of~a~rope
a~rope~,
rope~,~wa
,~wa~fiercely
wa~fiercely~baited
fiercely~baited~by
baited~by~dog
by~dog~.
dog~.~After
.~After~this
After~this~tumbler
this~tumbler~danced
tumbler~danced~upon
danced~upon~a
upon~a~rope
a~rope~and
rope~and~performed
and~performed~feat
performed~feat~of
feat~of~agility
of~agility~on
agility~on~horseback
on~horseback~.
horseback~.~The
.~The~constable
The~constable~and
constable~and~his
and~his~attendant
his~attendant~were
attendant~were~lighted
were~lighted~home
lighted~home~by
home~by~half
by~half~an
half~an~hundred
an~hundred~halberdier
hundred~halberdier~with
halberdier~with~torch
with~torch~,
torch~,~and
,~and~,
and~,~after
,~after~the
after~the~fatigue
the~fatigue~of
fatigue~of~the
of~the~day
the~day~,
day~,~supped
,~supped~in
supped~in~private
in~private~.
private~.~We
.~We~are
We~are~not
are~not~surprised
not~surprised~to
surprised~to~read
to~read~that
read~that~on
that~on~Monday
on~Monday~,
Monday~,~the
,~the~30th
the~30th~,
30th~,~the
,~the~constable
the~constable~awoke
constable~awoke~with
awoke~with~a
with~a~slight
a~slight~attack
slight~attack~of
attack~of~lumbago
of~lumbago~.
lumbago~.~Like
.~Like~Elizabeth
Like~Elizabeth~,
Elizabeth~,~all
,~all~her
all~her~subject
her~subject~were
subject~were~fond
were~fond~of
fond~of~the
of~the~savage
the~savage~pastime
savage~pastime~of
pastime~of~bear
of~bear~and
bear~and~bull
and~bull~baiting
bull~baiting~.
baiting~.~It
.~It~can
It~can~not
can~not~be
not~be~denied
be~denied~that
denied~that~this
that~this~people
this~people~had
people~had~a
had~a~taste
a~taste~for
taste~for~blood
for~blood~,
blood~,~took
,~took~delight
took~delight~in
delight~in~brutal
in~brutal~encounter
brutal~encounter~,
encounter~,~and
,~and~drew
and~drew~the
drew~the~sword
the~sword~and
sword~and~swung
and~swung~the
swung~the~cudgel
the~cudgel~with
cudgel~with~great
with~great~promptitude
great~promptitude~;
promptitude~;~nor
;~nor~were
nor~were~they
were~they~fastidious
they~fastidious~in
fastidious~in~the
in~the~matter
the~matter~of
matter~of~public
of~public~execution
public~execution~.
execution~.~Kiechel
.~Kiechel~say
Kiechel~say~that
say~that~when
that~when~the
when~the~criminal
the~criminal~wa
criminal~wa~driven
wa~driven~in
driven~in~the
in~the~cart
the~cart~under
cart~under~the
under~the~gallows
the~gallows~,
gallows~,~and
,~and~left
and~left~hanging
left~hanging~by
hanging~by~the
by~the~neck
the~neck~a
neck~a~the
a~the~cart
the~cart~moved
cart~moved~from
moved~from~under
from~under~him
under~him~,
him~,~his
,~his~friend
his~friend~and
friend~and~acquaintance
and~acquaintance~pulled
acquaintance~pulled~at
pulled~at~his
at~his~leg
his~leg~in
leg~in~order
in~order~that
order~that~he
that~he~might
he~might~be
might~be~strangled
be~strangled~the
strangled~the~sooner
the~sooner~.
sooner~.~When
.~When~Shakespeare
When~Shakespeare~wa
Shakespeare~wa~managing
wa~managing~his
managing~his~theatre
his~theatre~and
theatre~and~writing
and~writing~his
writing~his~play
his~play~London
play~London~wa
London~wa~full
wa~full~of
full~of~foreigner
of~foreigner~,
foreigner~,~settled
,~settled~in
settled~in~the
in~the~city
the~city~,
city~,~who
,~who~no
who~no~doubt
no~doubt~formed
doubt~formed~part
formed~part~of
part~of~his
of~his~audience
his~audience~,
audience~,~for
,~for~they
for~they~thought
they~thought~that
thought~that~English
that~English~player
English~player~had
player~had~attained
had~attained~great
attained~great~perfection
great~perfection~.
perfection~.~In
.~In~1621
In~1621~there
1621~there~were
there~were~a
were~a~many
a~many~a
many~a~ten
a~ten~thousand
ten~thousand~stranger
thousand~stranger~in
stranger~in~London
in~London~,
London~,~engaged
,~engaged~in
engaged~in~one
in~one~hundred
one~hundred~and
hundred~and~twenty-one
and~twenty-one~different
twenty-one~different~trade
different~trade~.
trade~.~The
.~The~poet
The~poet~need
poet~need~not
need~not~go
not~go~far
go~far~from
far~from~Blackfriars
from~Blackfriars~to
Blackfriars~to~pick
to~pick~up
pick~up~scrap
up~scrap~of
scrap~of~German
of~German~and
German~and~folk-lore
and~folk-lore~,
folk-lore~,~for
,~for~the
for~the~Hanse
the~Hanse~merchant
Hanse~merchant~were
merchant~were~located
were~located~in
located~in~great
in~great~number
great~number~in
number~in~the
in~the~neighborhood
the~neighborhood~of
neighborhood~of~the
of~the~steel-yard
the~steel-yard~in
steel-yard~in~Lower
in~Lower~Thames
Lower~Thames~Street
Thames~Street~.
Street~.~Foreigners
.~Foreigners~a
Foreigners~a~well
a~well~a
well~a~contemporary
a~contemporary~chronicle
contemporary~chronicle~and
chronicle~and~the
and~the~printed
the~printed~diatribe
printed~diatribe~against
diatribe~against~luxury
against~luxury~bear
luxury~bear~witness
bear~witness~to
witness~to~the
to~the~profusion
the~profusion~in
profusion~in~all
in~all~rank
all~rank~of
rank~of~society
of~society~and
society~and~the
and~the~variety
the~variety~and
variety~and~richness
and~richness~in
richness~in~apparel
in~apparel~.
apparel~.~There
.~There~wa
There~wa~a
wa~a~rage
a~rage~for
rage~for~the
for~the~display
the~display~of
display~of~fine
of~fine~clothes
fine~clothes~.
clothes~.~Elizabeth
.~Elizabeth~left
Elizabeth~left~hanging
left~hanging~in
hanging~in~her
in~her~wardrobe
her~wardrobe~above
wardrobe~above~three
above~three~thousand
three~thousand~dress
thousand~dress~when
dress~when~she
when~she~wa
she~wa~called
wa~called~to
called~to~take
to~take~that
take~that~unseemly
that~unseemly~voyage
unseemly~voyage~down
voyage~down~the
down~the~stream
the~stream~,
stream~,~on
,~on~which
on~which~the
which~the~clown
the~clown~'s
clown~'s~brogan
's~brogan~jostle
brogan~jostle~the
jostle~the~queen
the~queen~'s
queen~'s~slipper
's~slipper~.
slipper~.~The
.~The~play
The~play~of
play~of~Shakespeare
of~Shakespeare~,
Shakespeare~,~Jonson
,~Jonson~,
Jonson~,~Beaumont
,~Beaumont~and
Beaumont~and~Fletcher
and~Fletcher~,
Fletcher~,~and
,~and~of
and~of~all
of~all~the
all~the~dramatist
the~dramatist~,
dramatist~,~are
,~are~a
are~a~perfect
a~perfect~commentary
perfect~commentary~on
commentary~on~the
on~the~fashion
the~fashion~of
fashion~of~the
of~the~day
the~day~,
day~,~but
,~but~a
but~a~knowledge
a~knowledge~of
knowledge~of~the
of~the~fashion
the~fashion~is
fashion~is~necessary
is~necessary~to
necessary~to~a
to~a~perfect
a~perfect~enjoyment
perfect~enjoyment~of
enjoyment~of~the
of~the~play
the~play~.
play~.~We
.~We~see
We~see~the
see~the~fine
the~fine~lady
fine~lady~in
lady~in~a
in~a~gown
a~gown~of
gown~of~velvet
of~velvet~(
velvet~(~the
(~the~foreigner
the~foreigner~thought
foreigner~thought~it
thought~it~odd
it~odd~that
odd~that~velvet
that~velvet~should
velvet~should~be
should~be~worn
be~worn~in
worn~in~the
in~the~street
the~street~)
street~)~,
)~,~or
,~or~cloth
or~cloth~of
cloth~of~gold
of~gold~and
gold~and~silver
and~silver~tissue
silver~tissue~,
tissue~,~her
,~her~hair
her~hair~eccentrically
hair~eccentrically~dressed
eccentrically~dressed~,
dressed~,~and
,~and~perhaps
and~perhaps~dyed
perhaps~dyed~,
dyed~,~a
,~a~great
a~great~hat
great~hat~with
hat~with~waving
with~waving~feather
waving~feather~,
feather~,~sometimes
,~sometimes~a
sometimes~a~painted
a~painted~face
painted~face~,
face~,~maybe
,~maybe~a
maybe~a~mask
a~mask~or
mask~or~a
or~a~muffler
a~muffler~hiding
muffler~hiding~all
hiding~all~the
all~the~feature
the~feature~except
feature~except~the
except~the~eye
the~eye~,
eye~,~with
,~with~a
with~a~muff
a~muff~,
muff~,~silk
,~silk~stocking
silk~stocking~,
stocking~,~high-heeled
,~high-heeled~shoe
high-heeled~shoe~,
shoe~,~imitated
,~imitated~from
imitated~from~the
from~the~``
the~``~chopine
``~chopine~''
chopine~''~of
''~of~Venice
of~Venice~,
Venice~,~perfumed
,~perfumed~bracelet
perfumed~bracelet~,
bracelet~,~necklace
,~necklace~,
necklace~,~and
,~and~glove
and~glove~--
glove~--~''
--~''~glove
''~glove~sweet
glove~sweet~a
sweet~a~damask
a~damask~rose
damask~rose~''
rose~''~--
''~--~a
--~a~pocket-handkerchief
a~pocket-handkerchief~wrought
pocket-handkerchief~wrought~in
wrought~in~gold
in~gold~and
gold~and~silver
and~silver~,
silver~,~a
,~a~small
a~small~looking-glass
small~looking-glass~pendant
looking-glass~pendant~at
pendant~at~the
at~the~girdle
the~girdle~,
girdle~,~and
,~and~a
and~a~love-lock
a~love-lock~hanging
love-lock~hanging~wantonly
hanging~wantonly~over
wantonly~over~the
over~the~shoulder
the~shoulder~,
shoulder~,~artificial
,~artificial~flower
artificial~flower~at
flower~at~the
at~the~corsage
the~corsage~,
corsage~,~and
,~and~a
and~a~mincing
a~mincing~step
mincing~step~.
step~.~``
.~``~These
``~These~fashionable
These~fashionable~woman
fashionable~woman~,
woman~,~when
,~when~they
when~they~are
they~are~disappointed
are~disappointed~,
disappointed~,~dissolve
,~dissolve~into
dissolve~into~tear
into~tear~,
tear~,~weep
,~weep~with
weep~with~one
with~one~eye
one~eye~,
eye~,~laugh
,~laugh~with
laugh~with~the
with~the~other
the~other~,
other~,~or
,~or~,
or~,~like
,~like~child
like~child~,
child~,~laugh
,~laugh~and
laugh~and~cry
and~cry~they
cry~they~can
they~can~both
can~both~together
both~together~,
together~,~and
,~and~a
and~a~much
a~much~pity
much~pity~is
pity~is~to
is~to~be
to~be~taken
be~taken~of
taken~of~a
of~a~woman
a~woman~weeping
woman~weeping~a
weeping~a~of
a~of~a
of~a~goose
a~goose~going
goose~going~barefoot
going~barefoot~,
barefoot~,~''
,~''~say
''~say~old
say~old~Burton
old~Burton~.
Burton~.~The
.~The~men
The~men~had
men~had~even
had~even~greater
even~greater~fondness
greater~fondness~for
fondness~for~finery
for~finery~.
finery~.~Paul
.~Paul~Hentzner
Paul~Hentzner~,
Hentzner~,~the
,~the~Brandenburg
the~Brandenburg~jurist
Brandenburg~jurist~,
jurist~,~in
,~in~1598
in~1598~,
1598~,~saw
,~saw~,
saw~,~at
,~at~the
at~the~Fair
the~Fair~at
Fair~at~St.
at~St.~Bartholomew
St.~Bartholomew~,
Bartholomew~,~the
,~the~lord
the~lord~mayor
lord~mayor~,
mayor~,~attended
,~attended~by
attended~by~twelve
by~twelve~gorgeous
twelve~gorgeous~alderman
gorgeous~alderman~,
alderman~,~walk
,~walk~in
walk~in~a
in~a~neighboring
a~neighboring~field
neighboring~field~,
field~,~dressed
,~dressed~in
dressed~in~a
in~a~scarlet
a~scarlet~gown
scarlet~gown~,
gown~,~and
,~and~about
and~about~his
about~his~neck
his~neck~a
neck~a~golden
a~golden~chain
golden~chain~,
chain~,~to
,~to~which
to~which~hung
which~hung~a
hung~a~Golden
a~Golden~Fleece
Golden~Fleece~.
Fleece~.~Men
.~Men~wore
Men~wore~the
wore~the~hair
the~hair~long
hair~long~and
long~and~flowing
and~flowing~,
flowing~,~with
,~with~high
with~high~hat
high~hat~and
hat~and~plume
and~plume~of
plume~of~feather
of~feather~,
feather~,~and
,~and~carried
and~carried~muff
carried~muff~like
muff~like~the
like~the~woman
the~woman~;
woman~;~gallant
;~gallant~sported
gallant~sported~glove
sported~glove~on
glove~on~their
on~their~hat
their~hat~a
hat~a~token
a~token~of
token~of~lady
of~lady~'
lady~'~favor
'~favor~,
favor~,~jewel
,~jewel~and
jewel~and~rose
and~rose~in
rose~in~the
in~the~ear
the~ear~,
ear~,~a
,~a~long
a~long~love-lock
long~love-lock~under
love-lock~under~the
under~the~left
the~left~ear
left~ear~,
ear~,~and
,~and~gem
and~gem~in
gem~in~a
in~a~ribbon
a~ribbon~round
ribbon~round~the
round~the~neck
the~neck~.
neck~.~This
.~This~tall
This~tall~hat
tall~hat~wa
hat~wa~called
wa~called~a
called~a~``
a~``~capatain
``~capatain~.
capatain~.~''
.~''~Vincentio
''~Vincentio~,
Vincentio~,~in
,~in~the
in~the~``
the~``~Taming
``~Taming~of
Taming~of~the
of~the~Shrew
the~Shrew~,
Shrew~,~''
,~''~exclaims
''~exclaims~:
exclaims~:~``
:~``~O
``~O~fine
O~fine~villain
fine~villain~!
villain~!~A
!~A~silken
A~silken~doublet
silken~doublet~!
doublet~!~A
!~A~velvet
A~velvet~hose
velvet~hose~!
hose~!~A
!~A~scarlet
A~scarlet~cloak
scarlet~cloak~!
cloak~!~And
!~And~a
And~a~capatain
a~capatain~hat
capatain~hat~!
hat~!~''
!~''~There
''~There~wa
There~wa~no
wa~no~limit
no~limit~to
limit~to~the
to~the~caprice
the~caprice~and
caprice~and~extravagance
and~extravagance~.
extravagance~.~Hose
.~Hose~and
Hose~and~breech
and~breech~of
breech~of~silk
of~silk~,
silk~,~velvet
,~velvet~,
velvet~,~or
,~or~other
or~other~rich
other~rich~stuff
rich~stuff~,
stuff~,~and
,~and~fringed
and~fringed~garter
fringed~garter~wrought
garter~wrought~of
wrought~of~gold
of~gold~or
gold~or~silver
or~silver~,
silver~,~worth
,~worth~five
worth~five~pound
five~pound~apiece
pound~apiece~,
apiece~,~are
,~are~some
are~some~of
some~of~the
of~the~item
the~item~noted
item~noted~.
noted~.~Even
.~Even~serving-men
Even~serving-men~and
serving-men~and~tailor
and~tailor~wore
tailor~wore~jewel
wore~jewel~in
jewel~in~their
in~their~shoe
their~shoe~.
shoe~.~We
.~We~should
We~should~note
should~note~also
note~also~the
also~the~magnificence
the~magnificence~in
magnificence~in~the
in~the~furnishing
the~furnishing~of
furnishing~of~house
of~house~,
house~,~the
,~the~arras
the~arras~,
arras~,~tapestry
,~tapestry~,
tapestry~,~cloth
,~cloth~of
cloth~of~gold
of~gold~and
gold~and~silver
and~silver~,
silver~,~silk
,~silk~hanging
silk~hanging~of
hanging~of~many
of~many~color
many~color~,
color~,~the
,~the~splendid
the~splendid~plate
splendid~plate~on
plate~on~the
on~the~table
the~table~and
table~and~sideboard
and~sideboard~.
sideboard~.~Even
.~Even~in
Even~in~the
in~the~house
the~house~of
house~of~the
of~the~middle
the~middle~class
middle~class~the
class~the~furniture
the~furniture~wa
furniture~wa~rich
wa~rich~and
rich~and~comfortable
and~comfortable~,
comfortable~,~and
,~and~there
and~there~wa
there~wa~an
wa~an~air
an~air~of
air~of~amenity
of~amenity~in
amenity~in~the
in~the~chamber
the~chamber~and
chamber~and~parlor
and~parlor~strewn
parlor~strewn~with
strewn~with~sweet
with~sweet~herb
sweet~herb~and
herb~and~daily
and~daily~decked
daily~decked~with
decked~with~pretty
with~pretty~nosegay
pretty~nosegay~and
nosegay~and~fragrant
and~fragrant~flower
fragrant~flower~.
flower~.~Lights
.~Lights~were
Lights~were~placed
were~placed~on
placed~on~antique
on~antique~candelabra
antique~candelabra~,
candelabra~,~or
,~or~,
or~,~wanting
,~wanting~these
wanting~these~at
these~at~supper
at~supper~,
supper~,~there
,~there~were
there~were~living
were~living~candleholders
living~candleholders~.
candleholders~.~``
.~``~Give
``~Give~me
Give~me~a
me~a~torch
a~torch~,
torch~,~''
,~''~say
''~say~Romeo
say~Romeo~;
Romeo~;~``
;~``~I
``~I~'ll
I~'ll~be
'll~be~a
be~a~candle-holder
a~candle-holder~,
candle-holder~,~and
,~and~look
and~look~on
look~on~.
on~.~''
.~''~Knowledge
''~Knowledge~of
Knowledge~of~the
of~the~detail
the~detail~of
detail~of~luxury
of~luxury~of
luxury~of~an
of~an~English
an~English~home
English~home~of
home~of~the
of~the~sixteenth
the~sixteenth~century
sixteenth~century~will
century~will~make
will~make~exceedingly
make~exceedingly~vivid
exceedingly~vivid~host
vivid~host~of
host~of~allusion
of~allusion~in
allusion~in~Shakespeare
in~Shakespeare~.
Shakespeare~.~Servants
.~Servants~were
Servants~were~numerous
were~numerous~in
numerous~in~great
in~great~household
great~household~,
household~,~a
,~a~large
a~large~retinue
large~retinue~being
retinue~being~a
being~a~mark
a~mark~of
mark~of~gentility
of~gentility~,
gentility~,~and
,~and~hospitality
and~hospitality~wa
hospitality~wa~unbounded
wa~unbounded~.
unbounded~.~During
.~During~the
During~the~lord
the~lord~mayor
lord~mayor~'s
mayor~'s~term
's~term~in
term~in~London
in~London~he
London~he~kept
he~kept~open
kept~open~house
open~house~,
house~,~and
,~and~every
and~every~day
every~day~any
day~any~stranger
any~stranger~or
stranger~or~foreigner
or~foreigner~could
foreigner~could~dine
could~dine~at
dine~at~his
at~his~table
his~table~,
table~,~if
,~if~he
if~he~could
he~could~find
could~find~an
find~an~empty
an~empty~seat
empty~seat~.
seat~.~Dinner
.~Dinner~,
Dinner~,~served
,~served~at
served~at~eleven
at~eleven~in
eleven~in~the
in~the~early
the~early~year
early~year~of
year~of~James
of~James~,
James~,~attained
,~attained~a
attained~a~degree
a~degree~of
degree~of~epicureanism
of~epicureanism~rivaling
epicureanism~rivaling~dinner
rivaling~dinner~of
dinner~of~the
of~the~present
the~present~day
present~day~,
day~,~although
,~although~the
although~the~guest
the~guest~ate
guest~ate~with
ate~with~their
with~their~finger
their~finger~or
finger~or~their
or~their~knife
their~knife~,
knife~,~fork
,~fork~not
fork~not~coming
not~coming~in
coming~in~till
in~till~1611
till~1611~.
1611~.~There
.~There~wa
There~wa~mighty
wa~mighty~eating
mighty~eating~and
eating~and~swigging
and~swigging~at
swigging~at~the
at~the~banquet
the~banquet~,
banquet~,~and
,~and~carousing
and~carousing~wa
carousing~wa~carried
wa~carried~to
carried~to~an
to~an~extravagant
an~extravagant~height
extravagant~height~,
height~,~if
,~if~we
if~we~may
we~may~judge
may~judge~by
judge~by~the
by~the~account
the~account~of
account~of~an
of~an~orgy
an~orgy~at
orgy~at~the
at~the~king
the~king~'s
king~'s~palace
's~palace~in
palace~in~1606
in~1606~,
1606~,~for
,~for~the
for~the~delectation
the~delectation~of
delectation~of~the
of~the~King
the~King~and
King~and~Queen
and~Queen~of
Queen~of~Denmark
of~Denmark~,
Denmark~,~when
,~when~the
when~the~company
the~company~and
company~and~even
and~even~their
even~their~majesty
their~majesty~abandoned
majesty~abandoned~discretion
abandoned~discretion~and
discretion~and~sobriety
and~sobriety~,
sobriety~,~and
,~and~``
and~``~the
``~the~lady
the~lady~are
lady~are~seen
are~seen~to
seen~to~roll
to~roll~about
roll~about~in
about~in~intoxication
in~intoxication~.
intoxication~.~''
.~''~The
''~The~manner
The~manner~of
manner~of~the
of~the~male
the~male~population
male~population~of
population~of~the
of~the~period
the~period~,
period~,~say
,~say~Nathan
say~Nathan~Drake
Nathan~Drake~,
Drake~,~seem
,~seem~to
seem~to~have
to~have~been
have~been~compounded
been~compounded~from
compounded~from~the
from~the~character
the~character~of
character~of~the
of~the~two
the~two~sovereign
two~sovereign~.
sovereign~.~Like
.~Like~Elizabeth
Like~Elizabeth~,
Elizabeth~,~they
,~they~are
they~are~brave
are~brave~,
brave~,~magnanimous
,~magnanimous~,
magnanimous~,~and
,~and~prudent
and~prudent~;
prudent~;~and
;~and~sometimes
and~sometimes~,
sometimes~,~like
,~like~James
like~James~,
James~,~they
,~they~are
they~are~credulous
are~credulous~,
credulous~,~curious
,~curious~,
curious~,~and
,~and~dissipated
and~dissipated~.
dissipated~.~The
.~The~credulity
The~credulity~and
credulity~and~superstition
and~superstition~of
superstition~of~the
of~the~age
the~age~,
age~,~and
,~and~it
and~it~belief
it~belief~in
belief~in~the
in~the~supernatural
the~supernatural~,
supernatural~,~and
,~and~the
and~the~sumptuousness
the~sumptuousness~of
sumptuousness~of~masque
of~masque~and
masque~and~pageant
and~pageant~at
pageant~at~the
at~the~court
the~court~and
court~and~in
and~in~the
in~the~city
the~city~,
city~,~of
,~of~which
of~which~we
which~we~read
we~read~so
read~so~much
so~much~in
much~in~the
in~the~old
the~old~chronicle
old~chronicle~,
chronicle~,~are
,~are~abundantly
are~abundantly~reflected
abundantly~reflected~in
reflected~in~the
in~the~page
the~page~of
page~of~Jonson
of~Jonson~,
Jonson~,~Shakespeare
,~Shakespeare~,
Shakespeare~,~and
,~and~other
and~other~writer
other~writer~.
writer~.~The
.~The~town
The~town~wa
town~wa~full
wa~full~of
full~of~public-houses
of~public-houses~and
public-houses~and~pleasure-gardens
and~pleasure-gardens~,
pleasure-gardens~,~but
,~but~,
but~,~curiously
,~curiously~enough
curiously~enough~,
enough~,~the
,~the~favorite
the~favorite~place
favorite~place~of
place~of~public
of~public~parading
public~parading~wa
parading~wa~the
wa~the~middle
the~middle~aisle
middle~aisle~of
aisle~of~St.
of~St.~Paul
St.~Paul~'s
Paul~'s~Cathedral
's~Cathedral~--
Cathedral~--~''
--~''~Paul
''~Paul~'s
Paul~'s~Walk
's~Walk~,
Walk~,~''
,~''~a
''~a~it
a~it~wa
it~wa~called
wa~called~--
called~--~which
--~which~wa
which~wa~daily
wa~daily~frequented
daily~frequented~by
frequented~by~noble
by~noble~,
noble~,~gentry
,~gentry~,
gentry~,~perfumed
,~perfumed~gallant
perfumed~gallant~,
gallant~,~and
,~and~lady
and~lady~,
lady~,~from
,~from~ten
from~ten~to
ten~to~twelve
to~twelve~and
twelve~and~three
and~three~to
three~to~six
to~six~o'clock
six~o'clock~,
o'clock~,~to
,~to~talk
to~talk~on
talk~on~business
on~business~,
business~,~politics
,~politics~,
politics~,~or
,~or~pleasure
or~pleasure~.
pleasure~.~Hither
.~Hither~came
Hither~came~,
came~,~to
,~to~acquire
to~acquire~the
acquire~the~fashion
the~fashion~,
fashion~,~make
,~make~assignation
make~assignation~,
assignation~,~arrange
,~arrange~for
arrange~for~the
for~the~night
the~night~'s
night~'s~gaming
's~gaming~,
gaming~,~or
,~or~shun
or~shun~the
shun~the~bailiff
the~bailiff~,
bailiff~,~the
,~the~gallant
the~gallant~,
gallant~,~the
,~the~gamester
the~gamester~,
gamester~,~the
,~the~lady
the~lady~whose
lady~whose~dress
whose~dress~were
dress~were~better
were~better~than
better~than~their
than~their~manner
their~manner~,
manner~,~the
,~the~stale
the~stale~knight
stale~knight~,
knight~,~the
,~the~captain
the~captain~out
captain~out~of
out~of~service
of~service~.
service~.~Here
.~Here~Falstaff
Here~Falstaff~purchased
Falstaff~purchased~Bardolph
purchased~Bardolph~.
Bardolph~.~``
.~``~I
``~I~bought
I~bought~him
bought~him~,
him~,~''
,~''~say
''~say~'s
say~'s~the
's~the~knight
the~knight~,
knight~,~``
,~``~at
``~at~Paul
at~Paul~'s
Paul~'s~.
's~.~''
.~''~The
''~The~tailor
The~tailor~went
tailor~went~there
went~there~to
there~to~get
to~get~the
get~the~fashion
the~fashion~of
fashion~of~dress
of~dress~,
dress~,~a
,~a~the
a~the~gallant
the~gallant~did
gallant~did~to
did~to~display
to~display~them
display~them~,
them~,~one
,~one~suit
one~suit~before
suit~before~dinner
before~dinner~and
dinner~and~another
and~another~after
another~after~.
after~.~What
.~What~a
What~a~study
a~study~wa
study~wa~this
wa~this~varied
this~varied~,
varied~,~mixed
,~mixed~,
mixed~,~flaunting
,~flaunting~life
flaunting~life~,
life~,~this
,~this~dance
this~dance~of
dance~of~pleasure
of~pleasure~and
pleasure~and~license
and~license~before
license~before~the
before~the~very
the~very~altar
very~altar~of
altar~of~the
of~the~church
the~church~,
church~,~for
,~for~the
for~the~writer
the~writer~of
writer~of~satire
of~satire~,
satire~,~comedy
,~comedy~,
comedy~,~and
,~and~tragedy
and~tragedy~!
tragedy~!~But
!~But~it
But~it~is
it~is~not
is~not~alone
not~alone~town
alone~town~life
town~life~and
life~and~court
and~court~life
court~life~and
life~and~the
and~the~society
the~society~of
society~of~the
of~the~fine
the~fine~folk
fine~folk~that
folk~that~is
that~is~reflected
is~reflected~in
reflected~in~the
in~the~English
the~English~drama
English~drama~and
drama~and~literature
and~literature~of
literature~of~the
of~the~seventeenth
the~seventeenth~century
seventeenth~century~,
century~,~and
,~and~here
and~here~is
here~is~another
is~another~wide
another~wide~difference
wide~difference~between
difference~between~it
between~it~and
it~and~the
and~the~French
the~French~literature
French~literature~of
literature~of~the
of~the~same
the~same~period
same~period~;
period~;~rural
;~rural~England
rural~England~and
England~and~the
and~the~popular
the~popular~life
popular~life~of
life~of~the
of~the~country
the~country~had
country~had~quite
had~quite~a
quite~a~much
a~much~to
much~to~do
to~do~in
do~in~giving
in~giving~tone
giving~tone~and
tone~and~color
and~color~to
color~to~the
to~the~writing
the~writing~of
writing~of~the
of~the~time
the~time~.
time~.~It
.~It~is
It~is~necessary
is~necessary~to
necessary~to~know
to~know~rural
know~rural~England
rural~England~to
England~to~enter
to~enter~into
enter~into~the
into~the~spirit
the~spirit~of
spirit~of~this
of~this~literature
this~literature~,
literature~,~and
,~and~to
and~to~appreciate
to~appreciate~how
appreciate~how~thoroughly
how~thoroughly~it
thoroughly~it~took
it~took~hold
took~hold~of
hold~of~life
of~life~in
life~in~every
in~every~phase
every~phase~.
phase~.~Shakespeare
.~Shakespeare~knew
Shakespeare~knew~it
knew~it~well
it~well~.
well~.~He
.~He~drew
He~drew~from
drew~from~life
from~life~the
life~the~country
the~country~gentleman
country~gentleman~,
gentleman~,~the
,~the~squire
the~squire~,
squire~,~the
,~the~parson
the~parson~,
parson~,~the
,~the~pedantic
the~pedantic~schoolmaster
pedantic~schoolmaster~who
schoolmaster~who~wa
who~wa~regarded
wa~regarded~a
regarded~a~half
a~half~conjurer
half~conjurer~,
conjurer~,~the
,~the~yeoman
the~yeoman~or
yeoman~or~farmer
or~farmer~,
farmer~,~the
,~the~dairy
the~dairy~maid
dairy~maid~,
maid~,~the
,~the~sweet
the~sweet~English
sweet~English~girl
English~girl~,
girl~,~the
,~the~country
the~country~lout
country~lout~,
lout~,~shepherd
,~shepherd~,
shepherd~,~boor
,~boor~,
boor~,~and
,~and~fool
and~fool~.
fool~.~How
.~How~he
How~he~loved
he~loved~a
loved~a~fool
a~fool~!
fool~!~He
!~He~had
He~had~talked
had~talked~with
talked~with~all
with~all~these
all~these~person
these~person~,
person~,~and
,~and~knew
and~knew~their
knew~their~speech
their~speech~and
speech~and~humor
and~humor~.
humor~.~He
.~He~had
He~had~taken
had~taken~part
taken~part~in
part~in~the
in~the~country
the~country~festivals-May
country~festivals-May~Day
festivals-May~Day~,
Day~,~Plow
,~Plow~Monday
Plow~Monday~,
Monday~,~the
,~the~Sheep
the~Sheep~Shearing
Sheep~Shearing~,
Shearing~,~the
,~the~Morris
the~Morris~Dances
Morris~Dances~and
Dances~and~Maud
and~Maud~Marian
Maud~Marian~,
Marian~,~the
,~the~Harvest
the~Harvest~Home
Harvest~Home~and
Home~and~Twelfth
and~Twelfth~Night
Twelfth~Night~.
Night~.~The
.~The~rustic
The~rustic~merrymaking
rustic~merrymaking~,
merrymaking~,~the
,~the~feast
the~feast~in
feast~in~great
in~great~hall
great~hall~,
hall~,~the
,~the~game
the~game~on
game~on~the
on~the~greensward
the~greensward~,
greensward~,~the
,~the~love
the~love~of
love~of~wonder
of~wonder~and
wonder~and~of
and~of~marvelous
of~marvelous~tale
marvelous~tale~,
tale~,~the
,~the~regard
the~regard~for
regard~for~portent
for~portent~,
portent~,~the
,~the~naive
the~naive~superstition
naive~superstition~of
superstition~of~the
of~the~time
the~time~pas
time~pas~before
pas~before~u
before~u~in
u~in~his
in~his~page
his~page~.
page~.~Drake
.~Drake~,
Drake~,~in
,~in~his
in~his~``
his~``~Shakespeare
``~Shakespeare~and
Shakespeare~and~his
and~his~Times
his~Times~,
Times~,~''
,~''~give
''~give~a
give~a~graphic
a~graphic~and
graphic~and~indeed
and~indeed~charming
indeed~charming~picture
charming~picture~of
picture~of~the
of~the~rural
the~rural~life
rural~life~of
life~of~this
of~this~century
this~century~,
century~,~drawn
,~drawn~from
drawn~from~Harrison
from~Harrison~and
Harrison~and~other
and~other~source
other~source~.
source~.~In
.~In~his
In~his~spacious
his~spacious~hall
spacious~hall~,
hall~,~floored
,~floored~with
floored~with~stone
with~stone~and
stone~and~lighted
and~lighted~by
lighted~by~large
by~large~transom
large~transom~window
transom~window~,
window~,~hung
,~hung~with
hung~with~coat
with~coat~of
coat~of~mail
of~mail~and
mail~and~helmet
and~helmet~,
helmet~,~and
,~and~all
and~all~military
all~military~accoutrement
military~accoutrement~,
accoutrement~,~long
,~long~a
long~a~prey
a~prey~to
prey~to~rust
to~rust~,
rust~,~the
,~the~country
the~country~squire
country~squire~,
squire~,~seated
,~seated~at
seated~at~a
at~a~raised
a~raised~table
raised~table~at
table~at~one
at~one~end
one~end~,
end~,~held
,~held~a
held~a~baronial
a~baronial~state
baronial~state~and
state~and~dispensed
and~dispensed~prodigal
dispensed~prodigal~hospitality
prodigal~hospitality~.
hospitality~.~The
.~The~long
The~long~table
long~table~wa
table~wa~divided
wa~divided~into
divided~into~upper
into~upper~and
upper~and~lower
and~lower~mess
lower~mess~by
mess~by~a
by~a~huge
a~huge~salt-cellar
huge~salt-cellar~;
salt-cellar~;~and
;~and~the
and~the~consequence
the~consequence~of
consequence~of~the
of~the~guest
the~guest~wa
guest~wa~marked
wa~marked~by
marked~by~their
by~their~seat
their~seat~above
seat~above~or
above~or~below
or~below~the
below~the~salt
the~salt~.
salt~.~The
.~The~distinction
The~distinction~extended
distinction~extended~to
extended~to~the
to~the~fare
the~fare~,
fare~,~for
,~for~wine
for~wine~frequently
wine~frequently~circulated
frequently~circulated~only
circulated~only~above
only~above~the
above~the~salt
the~salt~,
salt~,~and
,~and~below
and~below~it
below~it~the
it~the~food
the~food~wa
food~wa~of
wa~of~coarser
of~coarser~quality
coarser~quality~.
quality~.~The
.~The~literature
The~literature~of
literature~of~the
of~the~time
the~time~is
time~is~full
is~full~of
full~of~allusion
of~allusion~to
allusion~to~this
to~this~distinction
this~distinction~.
distinction~.~But
.~But~the
But~the~luxury
the~luxury~of
luxury~of~the
of~the~table
the~table~and
table~and~good
and~good~cooking
good~cooking~were
cooking~were~well
were~well~understood
well~understood~in
understood~in~the
in~the~time
the~time~of
time~of~Elizabeth
of~Elizabeth~and
Elizabeth~and~James
and~James~.
James~.~There
.~There~wa
There~wa~massive
wa~massive~eating
massive~eating~done
eating~done~in
done~in~those
in~those~day
those~day~,
day~,~when
,~when~the
when~the~guest
the~guest~dined
guest~dined~at
dined~at~eleven
at~eleven~,
eleven~,~rose
,~rose~from
rose~from~the
from~the~banquet
the~banquet~to
banquet~to~go
to~go~to
go~to~evening
to~evening~prayer
evening~prayer~,
prayer~,~and
,~and~returned
and~returned~to
returned~to~a
to~a~supper
a~supper~at
supper~at~five
at~five~or
five~or~six
or~six~,
six~,~which
,~which~wa
which~wa~often
wa~often~a
often~a~substantial
a~substantial~a
substantial~a~the
a~the~dinner
the~dinner~.
dinner~.~Gervase
.~Gervase~Markham
Gervase~Markham~in
Markham~in~his
in~his~``
his~``~English
``~English~Housewife
English~Housewife~,
Housewife~,~''
,~''~after
''~after~treating
after~treating~of
treating~of~the
of~the~ordering
the~ordering~of
ordering~of~great
of~great~feast
great~feast~,
feast~,~give
,~give~direction
give~direction~for
direction~for~``
for~``~a
``~a~more
a~more~humble
more~humble~feast
humble~feast~of
feast~of~an
of~an~ordinary
an~ordinary~proportion
ordinary~proportion~.
proportion~.~''
.~''~This
''~This~``
This~``~humble
``~humble~feast
humble~feast~,
feast~,~''
,~''~he
''~he~say
he~say~,
say~,~should
,~should~consist
should~consist~for
consist~for~the
for~the~first
the~first~course
first~course~of
course~of~``
of~``~sixteen
``~sixteen~full
sixteen~full~dish
full~dish~,
dish~,~that
,~that~is
that~is~,
is~,~dish
,~dish~of
dish~of~meat
of~meat~that
meat~that~are
that~are~of
are~of~substance
of~substance~,
substance~,~and
,~and~not
and~not~empty
not~empty~,
empty~,~or
,~or~for
or~for~shew
for~shew~--
shew~--~a
--~a~thus
a~thus~,
thus~,~for
,~for~example
for~example~:
example~:~first
:~first~,
first~,~a
,~a~shield
a~shield~of
shield~of~brawn
of~brawn~with
brawn~with~mustard
with~mustard~;
mustard~;~secondly
;~secondly~,
secondly~,~a
,~a~boyl
a~boyl~'d
boyl~'d~capon
'd~capon~;
capon~;~thirdly
;~thirdly~,
thirdly~,~a
,~a~boyl
a~boyl~'d
boyl~'d~piece
'd~piece~of
piece~of~beef
of~beef~;
beef~;~fourthly
;~fourthly~,
fourthly~,~a
,~a~chine
a~chine~of
chine~of~beef
of~beef~rosted
beef~rosted~;
rosted~;~fifthly
;~fifthly~,
fifthly~,~a
,~a~neat
a~neat~'s
neat~'s~tongue
's~tongue~rosted
tongue~rosted~;
rosted~;~sixthly
;~sixthly~,
sixthly~,~a
,~a~pig
a~pig~rosted
pig~rosted~;
rosted~;~seventhly
;~seventhly~,
seventhly~,~chewets
,~chewets~bak
chewets~bak~'d
bak~'d~;
'd~;~eighthly
;~eighthly~,
eighthly~,~a
,~a~goose
a~goose~rosted
goose~rosted~;
rosted~;~ninthly
;~ninthly~,
ninthly~,~a
,~a~swan
a~swan~rosted
swan~rosted~;
rosted~;~tenthly
;~tenthly~,
tenthly~,~a
,~a~turkey
a~turkey~rosted
turkey~rosted~;
rosted~;~the
;~the~eleventh
the~eleventh~,
eleventh~,~a
,~a~haunch
a~haunch~of
haunch~of~venison
of~venison~rosted
venison~rosted~;
rosted~;~the
;~the~twelfth
the~twelfth~,
twelfth~,~a
,~a~pasty
a~pasty~of
pasty~of~venison
of~venison~;
venison~;~the
;~the~thirteenth
the~thirteenth~,
thirteenth~,~a
,~a~kid
a~kid~with
kid~with~a
with~a~pudding
a~pudding~in
pudding~in~the
in~the~belly
the~belly~;
belly~;~the
;~the~fourteenth
the~fourteenth~,
fourteenth~,~an
,~an~olive-pye
an~olive-pye~;
olive-pye~;~the
;~the~fifteenth
the~fifteenth~,
fifteenth~,~a
,~a~couple
a~couple~of
couple~of~capon
of~capon~;
capon~;~the
;~the~sixteenth
the~sixteenth~,
sixteenth~,~a
,~a~custard
a~custard~or
custard~or~dowsets
or~dowsets~.
dowsets~.~Now
.~Now~to
Now~to~these
to~these~full
these~full~dish
full~dish~may
dish~may~be
may~be~added
be~added~sallet
added~sallet~,
sallet~,~fricases
,~fricases~,
fricases~,~'quelque
,~'quelque~choses
'quelque~choses~,
choses~,~'
,~'~and
'~and~devised
and~devised~paste
devised~paste~;
paste~;~a
;~a~many
a~many~dish
many~dish~more
dish~more~a
more~a~will
a~will~make
will~make~no
make~no~le
no~le~than
le~than~two
than~two~and
two~and~thirty
and~thirty~dish
thirty~dish~,
dish~,~which
,~which~is
which~is~a
is~a~much
a~much~a
much~a~can
a~can~conveniently
can~conveniently~stand
conveniently~stand~on
stand~on~one
on~one~table
one~table~,
table~,~and
,~and~in
and~in~one
in~one~mess
one~mess~;
mess~;~and
;~and~after
and~after~this
after~this~manner
this~manner~you
manner~you~may
you~may~proportion
may~proportion~both
proportion~both~your
both~your~second
your~second~and
second~and~third
and~third~course
third~course~,
course~,~holding
,~holding~fullness
holding~fullness~on
fullness~on~one
on~one~half
one~half~the
half~the~dish
the~dish~,
dish~,~and
,~and~shew
and~shew~in
shew~in~the
in~the~other
the~other~,
other~,~which
,~which~will
which~will~be
will~be~both
be~both~frugal
both~frugal~in
frugal~in~the
in~the~splendor
the~splendor~,
splendor~,~contentment
,~contentment~to
contentment~to~the
to~the~guest
the~guest~,
guest~,~and
,~and~much
and~much~pleasure
much~pleasure~and
pleasure~and~delight
and~delight~to
delight~to~the
to~the~beholder
the~beholder~.
beholder~.~''
.~''~After
''~After~this
After~this~frugal
this~frugal~repast
frugal~repast~it
repast~it~needed
it~needed~an
needed~an~interval
an~interval~of
interval~of~prayer
of~prayer~before
prayer~before~supper
before~supper~.
supper~.~The
.~The~country
The~country~squire
country~squire~wa
squire~wa~a
wa~a~long-lived
a~long-lived~but
long-lived~but~not
but~not~always
not~always~an
always~an~intellectual
an~intellectual~animal
intellectual~animal~.
animal~.~His
.~His~great
His~great~hall
great~hall~wa
hall~wa~commonly
wa~commonly~strewn
commonly~strewn~with
strewn~with~marrow-bones
with~marrow-bones~,
marrow-bones~,~and
,~and~full
and~full~of
full~of~hawk
of~hawk~'
hawk~'~perch
'~perch~,
perch~,~of
,~of~hound
of~hound~,
hound~,~spaniel
,~spaniel~,
spaniel~,~and
,~and~terrier
and~terrier~.
terrier~.~His
.~His~oyster-table
His~oyster-table~stood
oyster-table~stood~at
stood~at~one
at~one~end
one~end~of
end~of~the
of~the~room
the~room~,
room~,~and
,~and~oyster
and~oyster~he
oyster~he~ate
he~ate~at
ate~at~dinner
at~dinner~and
dinner~and~supper
and~supper~.
supper~.~After
.~After~dinner
After~dinner~,
dinner~,~with
,~with~a
with~a~glass
a~glass~of
glass~of~ale
of~ale~by
ale~by~his
by~his~side
his~side~he
side~he~improved
he~improved~his
improved~his~mind
his~mind~by
mind~by~listening
by~listening~to
listening~to~the
to~the~reading
the~reading~of
reading~of~a
of~a~choice
a~choice~passage
choice~passage~out
passage~out~of
out~of~the
of~the~``
the~``~Book
``~Book~of
Book~of~Martyrs
of~Martyrs~.
Martyrs~.~''
.~''~This
''~This~is
This~is~a
is~a~portrait
a~portrait~of
portrait~of~one
of~one~Henry
one~Henry~Hastings
Henry~Hastings~,
Hastings~,~of
,~of~Dorsetshire
of~Dorsetshire~,
Dorsetshire~,~in
,~in~Gilpin
in~Gilpin~'s
Gilpin~'s~``
's~``~Forest
``~Forest~Scenery
Forest~Scenery~.
Scenery~.~''
.~''~The
''~The~plain
The~plain~country
plain~country~fellow
country~fellow~,
fellow~,~plowman
,~plowman~,
plowman~,~or
,~or~clown
or~clown~,
clown~,~is
,~is~several
is~several~peg
several~peg~lower
peg~lower~,
lower~,~and
,~and~described
and~described~by
described~by~Bishop
by~Bishop~Earle
Bishop~Earle~a
Earle~a~one
a~one~that
one~that~manure
that~manure~his
manure~his~ground
his~ground~well
ground~well~,
well~,~but
,~but~let
but~let~himself
let~himself~lie
himself~lie~fallow
lie~fallow~and
fallow~and~untitled
and~untitled~.
untitled~.~His
.~His~hand
His~hand~guide
hand~guide~the
guide~the~plow
the~plow~,
plow~,~and
,~and~the
and~the~plow
the~plow~his
plow~his~thought
his~thought~.
thought~.~His
.~His~mind
His~mind~is
mind~is~not
is~not~much
not~much~disturbed
much~disturbed~by
disturbed~by~object
by~object~,
object~,~but
,~but~he
but~he~can
he~can~fix
can~fix~a
fix~a~half-hour
a~half-hour~'s
half-hour~'s~contemplation
's~contemplation~on
contemplation~on~a
on~a~good
a~good~fat
good~fat~cow
fat~cow~.
cow~.~His
.~His~habitation
His~habitation~is
habitation~is~under
is~under~a
under~a~poor
a~poor~thatched
poor~thatched~roof
thatched~roof~,
roof~,~distinguished
,~distinguished~from
distinguished~from~his
from~his~barn
his~barn~only
barn~only~by
only~by~loop-holes
by~loop-holes~that
loop-holes~that~let
that~let~out
let~out~the
out~the~smoke
the~smoke~.
smoke~.~Dinner
.~Dinner~is
Dinner~is~serious
is~serious~work
serious~work~,
work~,~for
,~for~he
for~he~sweat
he~sweat~at
sweat~at~it
at~it~a
it~a~much
a~much~a
much~a~at
a~at~his
at~his~labor
his~labor~,
labor~,~and
,~and~he
and~he~is
he~is~a
is~a~terrible
a~terrible~fastener
terrible~fastener~on
fastener~on~a
on~a~piece
a~piece~of
piece~of~beef
of~beef~.
beef~.~His
.~His~religion
His~religion~is
religion~is~a
is~a~part
a~part~of
part~of~his
of~his~copyhold
his~copyhold~,
copyhold~,~which
,~which~he
which~he~take
he~take~from
take~from~his
from~his~landlord
his~landlord~and
landlord~and~refers
and~refers~it
refers~it~wholly
it~wholly~to
wholly~to~his
to~his~discretion
his~discretion~,
discretion~,~but
,~but~he
but~he~is
he~is~a
is~a~good
a~good~Christian
good~Christian~in
Christian~in~his
in~his~way
his~way~,
way~,~that
,~that~is
that~is~,
is~,~he
,~he~come
he~come~to
come~to~church
to~church~in
church~in~his
in~his~best
his~best~clothes
best~clothes~,
clothes~,~where
,~where~he
where~he~is
he~is~capable
is~capable~only
capable~only~of
only~of~two
of~two~prayer
two~prayer~--
prayer~--~for
--~for~rain
for~rain~and
rain~and~fair
and~fair~weather
fair~weather~.
weather~.~The
.~The~country
The~country~clergyman
country~clergyman~,
clergyman~,~at
,~at~least
at~least~those
least~those~of
those~of~the
of~the~lower
the~lower~order
lower~order~,
order~,~or
,~or~reader
or~reader~,
reader~,~were
,~were~distinguished
were~distinguished~in
distinguished~in~Shakespeare
in~Shakespeare~'s
Shakespeare~'s~time
's~time~by
time~by~the
by~the~appellation
the~appellation~``
appellation~``~Sir
``~Sir~,
Sir~,~''
,~''~a
''~a~Sir
a~Sir~Hugh
Sir~Hugh~,
Hugh~,~in
,~in~the
in~the~``
the~``~Merry
``~Merry~Wives
Merry~Wives~,
Wives~,~''
,~''~Sir
''~Sir~Topas
Sir~Topas~,
Topas~,~in
,~in~``
in~``~Twelfth
``~Twelfth~Night
Twelfth~Night~,
Night~,~''
,~''~Sir
''~Sir~Oliver
Sir~Oliver~,
Oliver~,~in
,~in~``
in~``~As
``~As~You
As~You~Like
You~Like~It
Like~It~.
It~.~''
.~''~The
''~The~distinction
The~distinction~is
distinction~is~marked
is~marked~between
marked~between~priesthood
between~priesthood~and
priesthood~and~knighthood
and~knighthood~when
knighthood~when~Vista
when~Vista~say
Vista~say~,
say~,~``
,~``~I
``~I~am
I~am~one
am~one~that
one~that~would
that~would~rather
would~rather~go
rather~go~with
go~with~Sir
with~Sir~Priest
Sir~Priest~than
Priest~than~Sir
than~Sir~Knight
Sir~Knight~.
Knight~.~''
.~''~The
''~The~clergy
The~clergy~were
clergy~were~not
were~not~model
not~model~of
model~of~conduct
of~conduct~in
conduct~in~the
in~the~day
the~day~of
day~of~Elizabeth
of~Elizabeth~,
Elizabeth~,~but
,~but~their
but~their~position
their~position~excites
position~excites~little
excites~little~wonder
little~wonder~when
wonder~when~we
when~we~read
we~read~that
read~that~they
that~they~were
they~were~often
were~often~paid
often~paid~le
paid~le~than
le~than~the
than~the~cook
the~cook~and
cook~and~the
and~the~minstrel
the~minstrel~.
minstrel~.~There
.~There~wa
There~wa~great
wa~great~fondness
great~fondness~in
fondness~in~cottage
in~cottage~and
cottage~and~hall
and~hall~for
hall~for~merry
for~merry~tale
merry~tale~of
tale~of~errant
of~errant~knight
errant~knight~,
knight~,~lover
,~lover~,
lover~,~lord
,~lord~,
lord~,~lady
,~lady~,
lady~,~dwarf
,~dwarf~,
dwarf~,~friar
,~friar~,
friar~,~thief
,~thief~,
thief~,~witch
,~witch~,
witch~,~goblin
,~goblin~,
goblin~,~for
,~for~old
for~old~story
old~story~told
story~told~by
told~by~the
by~the~fireside
the~fireside~,
fireside~,~with
,~with~a
with~a~toast
a~toast~of
toast~of~ale
of~ale~on
ale~on~the
on~the~hearth
the~hearth~,
hearth~,~a
,~a~in
a~in~Milton
in~Milton~'s
Milton~'s~allusion
's~allusion~``
allusion~``~--
``~--~-to
--~-to~the
-to~the~nut-brown
the~nut-brown~ale
nut-brown~ale~,
ale~,~With
,~With~story
With~story~told
story~told~of
told~of~many
of~many~a
many~a~feat
a~feat~''
feat~''~A
''~A~designation
A~designation~of
designation~of~winter
of~winter~in
winter~in~``
in~``~Love
``~Love~'s
Love~'s~Labour
's~Labour~'s
Labour~'s~Lost
's~Lost~''
Lost~''~is
''~is~``
is~``~When
``~When~roasted
When~roasted~crab
roasted~crab~hiss
crab~hiss~in
hiss~in~the
in~the~bowl
the~bowl~.
bowl~.~''
.~''~To
''~To~``
To~``~turne
``~turne~a
turne~a~crab
a~crab~''
crab~''~is
''~is~to
is~to~roast
to~roast~a
roast~a~wild
a~wild~apple
wild~apple~in
apple~in~the
in~the~fire
the~fire~in
fire~in~order
in~order~to
order~to~throw
to~throw~it
throw~it~hissing
it~hissing~hot
hissing~hot~into
hot~into~a
into~a~bowl
a~bowl~of
bowl~of~nutbrown
of~nutbrown~ale
nutbrown~ale~,
ale~,~into
,~into~which
into~which~had
which~had~been
had~been~put
been~put~a
put~a~toast
a~toast~with
toast~with~some
with~some~spice
some~spice~and
spice~and~sugar
and~sugar~.
sugar~.~In
.~In~the
In~the~bibulous
the~bibulous~day
bibulous~day~of
day~of~Shakespeare
of~Shakespeare~,
Shakespeare~,~the
,~the~peg
the~peg~tankard
peg~tankard~,
tankard~,~a
,~a~specie
a~specie~of
specie~of~wassail
of~wassail~or
wassail~or~wish-health
or~wish-health~bowl
wish-health~bowl~,
bowl~,~wa
,~wa~still
wa~still~in
still~in~use
in~use~.
use~.~Introduced
.~Introduced~to
Introduced~to~restrain
to~restrain~intemperance
restrain~intemperance~,
intemperance~,~it
,~it~became
it~became~a
became~a~cause
a~cause~of
cause~of~it
of~it~,
it~,~a
,~a~every
a~every~drinker
every~drinker~wa
drinker~wa~obliged
wa~obliged~to
obliged~to~drink
to~drink~down
drink~down~to
down~to~the
to~the~peg
the~peg~.
peg~.~We
.~We~get
We~get~our
get~our~expression
our~expression~of
expression~of~taking
of~taking~a
taking~a~man
a~man~``
man~``~a
``~a~peg
a~peg~lower
peg~lower~,
lower~,~''
,~''~or
''~or~taking
or~taking~him
taking~him~``
him~``~down
``~down~a
down~a~peg
a~peg~,
peg~,~''
,~''~from
''~from~this
from~this~custom
this~custom~.
custom~.~In
.~In~these
In~these~detail
these~detail~I
detail~I~am
I~am~not
am~not~attempting
not~attempting~any
attempting~any~complete
any~complete~picture
complete~picture~of
picture~of~the
of~the~rural
the~rural~life
rural~life~at
life~at~this
at~this~time
this~time~,
time~,~but
,~but~rather
but~rather~indicating
rather~indicating~by
indicating~by~illustration
by~illustration~the
illustration~the~sort
the~sort~of
sort~of~study
of~study~which
study~which~illuminates
which~illuminates~it
illuminates~it~literature
it~literature~.
literature~.~We
.~We~find
We~find~,
find~,~indeed
,~indeed~,
indeed~,~if
,~if~we
if~we~go
we~go~below
go~below~the
below~the~surface
the~surface~of
surface~of~manner
of~manner~,
manner~,~sober
,~sober~,
sober~,~discreet
,~discreet~,
discreet~,~and
,~and~sweet
and~sweet~domestic
sweet~domestic~life
domestic~life~,
life~,~and
,~and~an
and~an~appreciation
an~appreciation~of
appreciation~of~the
of~the~virtue
the~virtue~.
virtue~.~Of
.~Of~the
Of~the~English
the~English~housewife
English~housewife~,
housewife~,~say
,~say~Gervase
say~Gervase~Markham
Gervase~Markham~,
Markham~,~wa
,~wa~not
wa~not~only
not~only~expected
only~expected~sanctity
expected~sanctity~and
sanctity~and~holiness
and~holiness~of
holiness~of~life
of~life~,
life~,~but
,~but~``
but~``~great
``~great~modesty
great~modesty~and
modesty~and~temperance
and~temperance~,
temperance~,~a
,~a~well
a~well~outwardly
well~outwardly~a
outwardly~a~inwardly
a~inwardly~.
inwardly~.~She
.~She~must
She~must~be
must~be~of
be~of~chaste
of~chaste~thought
chaste~thought~,
thought~,~stout
,~stout~courage
stout~courage~,
courage~,~patient
,~patient~,
patient~,~untired
,~untired~,
untired~,~watchful
,~watchful~,
watchful~,~diligent
,~diligent~,
diligent~,~witty
,~witty~,
witty~,~pleasant
,~pleasant~,
pleasant~,~constant
,~constant~in
constant~in~friendship
in~friendship~,
friendship~,~full
,~full~of
full~of~good
of~good~neighborhood
good~neighborhood~,
neighborhood~,~wise
,~wise~in
wise~in~discourse
in~discourse~,
discourse~,~but
,~but~not
but~not~frequent
not~frequent~therein
frequent~therein~,
therein~,~sharp
,~sharp~and
sharp~and~quick
and~quick~of
quick~of~speech
of~speech~,
speech~,~but
,~but~not
but~not~bitter
not~bitter~or
bitter~or~talkative
or~talkative~,
talkative~,~secret
,~secret~in
secret~in~her
in~her~affair
her~affair~,
affair~,~comportable
,~comportable~in
comportable~in~her
in~her~counsel
her~counsel~,
counsel~,~and
,~and~generally
and~generally~skillful
generally~skillful~in
skillful~in~the
in~the~worthy
the~worthy~knowledge
worthy~knowledge~which
knowledge~which~do
which~do~belong
do~belong~to
belong~to~her
to~her~vocation
her~vocation~.
vocation~.~''
.~''~This
''~This~wa
This~wa~the
wa~the~mistress
the~mistress~of
mistress~of~the
of~the~hospitable
the~hospitable~house
hospitable~house~of
house~of~the
of~the~country
the~country~knight
country~knight~,
knight~,~whose
,~whose~chief
whose~chief~trait
chief~trait~were
trait~were~loyalty
were~loyalty~to
loyalty~to~church
to~church~and
church~and~state
and~state~,
state~,~a
,~a~love
a~love~of
love~of~festivity
of~festivity~,
festivity~,~and
,~and~an
and~an~ardent
an~ardent~attachment
ardent~attachment~to
attachment~to~field
to~field~sport
field~sport~.
sport~.~His
.~His~well-educated
His~well-educated~daughter
well-educated~daughter~is
daughter~is~charmingly
is~charmingly~described
charmingly~described~in
described~in~an
in~an~exquisite
an~exquisite~poem
exquisite~poem~by
poem~by~Drayton
by~Drayton~:
Drayton~:~He
:~He~had
He~had~,
had~,~a
,~a~antique
a~antique~story
antique~story~tell
story~tell~,
tell~,~He
,~He~had
He~had~,
had~,~a
,~a~antique
a~antique~story
antique~story~tell
story~tell~,
tell~,~A
,~A~daughter
A~daughter~cleaped
daughter~cleaped~Dawsabel
cleaped~Dawsabel~,
Dawsabel~,~A
,~A~maiden
A~maiden~fair
maiden~fair~and
fair~and~free
and~free~;
free~;~And
;~And~for
And~for~she
for~she~wa
she~wa~her
wa~her~father
her~father~'s
father~'s~heir
's~heir~,
heir~,~Full
,~Full~well
Full~well~she
well~she~ycond
she~ycond~the
ycond~the~leir
the~leir~Of
leir~Of~mickle
Of~mickle~courtesy
mickle~courtesy~.
courtesy~.~``
.~``~Her
``~Her~feature
Her~feature~all
feature~all~a
all~a~fresh
a~fresh~above
fresh~above~As
above~As~is
As~is~the
is~the~grass
the~grass~that
grass~that~grows
that~grows~by
grows~by~Dove
by~Dove~,
Dove~,~And
,~And~lythe
And~lythe~a
lythe~a~lass
a~lass~of
lass~of~Kent
of~Kent~.
Kent~.~Her
.~Her~skin
Her~skin~a
skin~a~soft
a~soft~a
soft~a~Lemster
a~Lemster~wool
Lemster~wool~,
wool~,~As
,~As~white
As~white~a
white~a~snow
a~snow~on
snow~on~Peakish
on~Peakish~Hull
Peakish~Hull~,
Hull~,~Or
,~Or~swan
Or~swan~that
swan~that~swim
that~swim~in
swim~in~Trent
in~Trent~.
Trent~.~``
.~``~This
``~This~maiden
This~maiden~in
maiden~in~a
in~a~morn
a~morn~betime
morn~betime~Went
betime~Went~forth
Went~forth~when
forth~when~May
when~May~wa
May~wa~in
wa~in~the
in~the~prime
the~prime~To
prime~To~get
To~get~sweet
get~sweet~setywall
sweet~setywall~,
setywall~,~The
,~The~honey-suckle
The~honey-suckle~,
honey-suckle~,~the
,~the~harlock
the~harlock~,
harlock~,~The
,~The~lily
The~lily~,
lily~,~and
,~and~the
and~the~lady-smock
the~lady-smock~,
lady-smock~,~To
,~To~deck
To~deck~her
deck~her~summer
her~summer~hall
summer~hall~.
hall~.~''