3
The~HEADMASTER~then
HEADMASTER~then~rose
then~rose~and
rose~and~said
and~said~:
said~:~``
:~``~Mr.
``~Mr.~Bell
Mr.~Bell~,
Bell~,~Mr.
,~Mr.~Hawthorn
Mr.~Hawthorn~,
Hawthorn~,~and
,~and~friend
and~friend~in
friend~in~Uppingham
in~Uppingham~,
Uppingham~,~--
,~--~Home
--~Home~is
Home~is~home
is~home~,
home~,~and
,~and~you
and~you~may
you~may~be
may~be~quite
be~quite~sure
quite~sure~that
sure~that~we
that~we~,
we~,~at
,~at~all
at~all~event
all~event~,
event~,~who
,~who~went
who~went~through
went~through~exile
through~exile~felt
exile~felt~it
felt~it~indeed
it~indeed~to
indeed~to~be
to~be~home
be~home~when
home~when~we
when~we~came
we~came~back
came~back~again
back~again~.
again~.~(
.~(~Applause
(~Applause~.
Applause~.~)
.~)~It
)~It~doe
It~doe~not
doe~not~signify
not~signify~what
signify~what~the
what~the~circumstance
the~circumstance~may
circumstance~may~be
may~be~,
be~,~but
,~but~it
but~it~is
it~is~not
is~not~possible
not~possible~to
possible~to~live
to~live~long
live~long~in
long~in~a
in~a~place
a~place~and
place~and~to
and~to~have
to~have~your
have~your~home
your~home~there
home~there~without
there~without~taking
without~taking~root
taking~root~in
root~in~it
in~it~,
it~,~and
,~and~having
and~having~fibre
having~fibre~sent
fibre~sent~deep
sent~deep~which
deep~which~can
which~can~not
can~not~be
not~be~torn
be~torn~up
torn~up~without
up~without~pain
without~pain~.
pain~.~(
.~(~Applause
(~Applause~.
Applause~.~)
.~)~We
)~We~are
We~are~very
are~very~grateful
very~grateful~,
grateful~,~therefore
,~therefore~,
therefore~,~for
,~for~the
for~the~hearty
the~hearty~,
hearty~,~the
,~the~enthusiastic
the~enthusiastic~welcome
enthusiastic~welcome~you
welcome~you~gave
you~gave~u
gave~u~on
u~on~our
on~our~return
our~return~.
return~.~(
.~(~Cheers
(~Cheers~.
Cheers~.~)
.~)~Assuredly
)~Assuredly~a
Assuredly~a~our
a~our~eye
our~eye~looked
eye~looked~on
looked~on~this
on~this~pleasant
this~pleasant~hill
pleasant~hill~and
hill~and~the
and~the~familiar
the~familiar~field
familiar~field~,
field~,~we
,~we~felt
we~felt~a
felt~a~deep
a~deep~thankfulness
deep~thankfulness~for
thankfulness~for~the
for~the~great
the~great~peril
great~peril~passed
peril~passed~,
passed~,~the
,~the~page
the~page~of
page~of~life
of~life~turned
life~turned~,
turned~,~and
,~and~a
and~a~year
a~year~such
year~such~a
such~a~never
a~never~can
never~can~come
can~come~again
come~again~closed
again~closed~with
closed~with~success
with~success~.
success~.~(
.~(~Applause
(~Applause~.
Applause~.~)
.~)~And
)~And~it
And~it~is
it~is~a
is~a~pleasant
a~pleasant~spot
pleasant~spot~to
spot~to~look
to~look~on
look~on~when
on~when~you
when~you~come
you~come~down
come~down~the
down~the~dip
the~dip~of
dip~of~the
of~the~valley
the~valley~before
valley~before~you
before~you~near
you~near~Uppingham
near~Uppingham~,
Uppingham~,~and
,~and~look
and~look~up
look~up~and
up~and~see
and~see~the
see~the~ancient
the~ancient~home
ancient~home~crowning
home~crowning~the
crowning~the~brow
the~brow~of
brow~of~the
of~the~hill
the~hill~--
hill~--~it
--~it~is
it~is~a
is~a~fair
a~fair~sight
fair~sight~to
sight~to~any
to~any~eye
any~eye~,
eye~,~even
,~even~to
even~to~a
to~a~stranger
a~stranger~'s
stranger~'s~eye
's~eye~,
eye~,~the
,~the~pleasant
the~pleasant~home
pleasant~home~of
home~of~Uppingham
of~Uppingham~,
Uppingham~,~with
,~with~the
with~the~church
the~church~and
church~and~it
and~it~spire
it~spire~in
spire~in~the
in~the~midst
the~midst~,
midst~,~the
,~the~spire
the~spire~of
spire~of~the
of~the~school
the~school~chapel
school~chapel~beyond
chapel~beyond~,
beyond~,~each
,~each~adding
each~adding~,
adding~,~methinks
,~methinks~,
methinks~,~to
,~to~the
to~the~beauty
the~beauty~of
beauty~of~the
of~the~other
the~other~,
other~,~and
,~and~both
and~both~alike
both~alike~in
alike~in~their
in~their~upward
their~upward~spring
upward~spring~and
spring~and~their
and~their~holy
their~holy~worship
holy~worship~.
worship~.~It
.~It~is
It~is~a
is~a~pleasant
a~pleasant~spot
pleasant~spot~to
spot~to~look
to~look~on
look~on~,
on~,~and
,~and~you
and~you~made
you~made~your
made~your~old
your~old~picturesque
old~picturesque~street
picturesque~street~very
street~very~beautiful
very~beautiful~with
beautiful~with~your
with~your~decoration
your~decoration~and
decoration~and~that
and~that~bright
that~bright~outbreak
bright~outbreak~of
outbreak~of~welcome
of~welcome~which
welcome~which~greeted
which~greeted~u
greeted~u~a
u~a~we
a~we~came
we~came~in
came~in~.
in~.~(
.~(~Cheers
(~Cheers~.
Cheers~.~)
.~)~The
)~The~school
The~school~hardly
school~hardly~knew
hardly~knew~what
knew~what~we
what~we~meant
we~meant~--
meant~--~they
--~they~did
they~did~not
did~not~know
not~know~when
know~when~we
when~we~asked
we~asked~them
asked~them~to
them~to~cheer
to~cheer~at
cheer~at~the
at~the~top
the~top~of
top~of~the
of~the~hill
the~hill~;
hill~;~but
;~but~a
but~a~the
a~the~stream
the~stream~of
stream~of~life
of~life~wound
life~wound~round
wound~round~and
round~and~came
and~came~in
came~in~sight
in~sight~of
sight~of~that
of~that~avenue
that~avenue~of
avenue~of~arch
of~arch~and
arch~and~flag
and~flag~,
flag~,~then
,~then~they
then~they~understood
they~understood~what
understood~what~wa
what~wa~meant
wa~meant~,
meant~,~and
,~and~they
and~they~were
they~were~ready
were~ready~enough
ready~enough~to
enough~to~second
to~second~it
second~it~.
it~.~(
.~(~Cheers
(~Cheers~.
Cheers~.~)
.~)~We
)~We~were
We~were~very
were~very~thankful
very~thankful~,
thankful~,~also
,~also~,
also~,~that
,~that~you
that~you~recognise
you~recognise~in
recognise~in~that
in~that~address
that~address~--
address~--~that
--~that~able
that~able~address
able~address~and
address~and~pleasing
and~pleasing~to
pleasing~to~receive
to~receive~--
receive~--~how
--~how~hard
how~hard~it
hard~it~wa
it~wa~to
wa~to~go
to~go~,
go~,~how
,~how~great
how~great~a
great~a~risk
a~risk~had
risk~had~to
had~to~be
to~be~faced
be~faced~to
faced~to~save
to~save~the
save~the~school
the~school~;
school~;~for
;~for~that
for~that~wa
that~wa~what
wa~what~wa
what~wa~at
wa~at~stake
at~stake~.
stake~.~I
.~I~do
I~do~not
do~not~say
not~say~that
say~that~in
that~in~year
in~year~to
year~to~come
to~come~there
come~there~should
there~should~not
should~not~again
not~again~have
again~have~been
have~been~a
been~a~school
a~school~a
school~a~great
a~great~a
great~a~this
a~this~,
this~,~or
,~or~greater
or~greater~;
greater~;~but
;~but~this
but~this~I
this~I~am
I~am~sure
am~sure~of
sure~of~,
of~,~that
,~that~we
that~we~were
we~were~in
were~in~the
in~the~very
the~very~last
very~last~week
last~week~of
week~of~the
of~the~life
the~life~of
life~of~this
of~this~present
this~present~school
present~school~;
school~;~that
;~that~at
that~at~the
at~the~beginning
the~beginning~of
beginning~of~the
of~the~week
the~week~,
week~,~when
,~when~it
when~it~wa
it~wa~decided
wa~decided~to
decided~to~go
to~go~,
go~,~there
,~there~wa
there~wa~news
wa~news~from
news~from~different
from~different~quarter
different~quarter~that
quarter~that~made
that~made~it
made~it~absolutely
it~absolutely~certain
absolutely~certain~that
certain~that~another
that~another~Monday
another~Monday~would
Monday~would~have
would~have~seen
have~seen~no
seen~no~school
no~school~here
school~here~.
here~.~For
.~For~a
For~a~school
a~school~is
school~is~not
is~not~a
not~a~mere
a~mere~machine
mere~machine~which
machine~which~can
which~can~be
can~be~set
be~set~going
set~going~to
going~to~order
to~order~,
order~,~and
,~and~which
and~which~anybody
which~anybody~who
anybody~who~happens
who~happens~at
happens~at~the
at~the~time
the~time~to
time~to~have
to~have~the
have~the~mastery
the~mastery~of
mastery~of~can
of~can~deal
can~deal~with
deal~with~like
with~like~a
like~a~machine
a~machine~.
machine~.~``
.~``~I
``~I~can
I~can~call
can~call~spirit
call~spirit~from
spirit~from~the
from~the~vasty
the~vasty~deep
vasty~deep~,
deep~,~''
,~''~say
''~say~Shakespeare
say~Shakespeare~in
Shakespeare~in~one
in~one~of
one~of~his
of~his~play
his~play~;
play~;~and
;~and~the
and~the~rejoinder
the~rejoinder~come
rejoinder~come~,
come~,~``
,~``~Why
``~Why~,
Why~,~so
,~so~can
so~can~I
can~I~,
I~,~or
,~or~so
or~so~can
so~can~any
can~any~man
any~man~;
man~;~but
;~but~will
but~will~they
will~they~come
they~come~when
come~when~you
when~you~do
you~do~call
do~call~for
call~for~them
for~them~?
them~?~''
?~''~(
''~(~Laughter
(~Laughter~and
Laughter~and~cheer
and~cheer~.
cheer~.~)
.~)~Now
)~Now~that
Now~that~is
that~is~just
is~just~what
just~what~they
what~they~wo
they~wo~n't
wo~n't~do
n't~do~;
do~;~and
;~and~we
and~we~simply
we~simply~had
simply~had~no
had~no~choice
no~choice~;
choice~;~we
;~we~lay
we~lay~absolutely
lay~absolutely~helpless
absolutely~helpless~before
helpless~before~the
before~the~fact
the~fact~that
fact~that~ruin
that~ruin~stared
ruin~stared~u
stared~u~in
u~in~the
in~the~face
the~face~,
face~,~and
,~and~we
and~we~could
we~could~not
could~not~stir
not~stir~hand
stir~hand~or
hand~or~foot
or~foot~to
foot~to~stop
to~stop~it
stop~it~unless
it~unless~we
unless~we~had
we~had~been
had~been~able
been~able~then
able~then~to
then~to~find
to~find~a
find~a~door
a~door~of
door~of~escape
of~escape~.
escape~.~This
.~This~present
This~present~school
present~school~wa
school~wa~at
wa~at~an
at~an~end
an~end~,
end~,~and
,~and~neither
and~neither~I
neither~I~nor
I~nor~some
nor~some~others
some~others~amongst
others~amongst~u
amongst~u~could
u~could~have
could~have~set
have~set~foot
set~foot~again
foot~again~in
again~in~Uppingham
in~Uppingham~a
Uppingham~a~our
a~our~home
our~home~.
home~.~Now
.~Now~I
Now~I~do
I~do~assure
do~assure~you
assure~you~ruin
you~ruin~is
ruin~is~a
is~a~hard
a~hard~thing
hard~thing~to
thing~to~look
to~look~on
look~on~after
on~after~a
after~a~life-work
a~life-work~of
life-work~of~many
of~many~year
many~year~of
year~of~labour
of~labour~--
labour~--~not
--~not~a
not~a~le
a~le~hard
le~hard~thing
hard~thing~because
thing~because~the
because~the~sun
the~sun~rose
sun~rose~a
rose~a~usual
a~usual~,
usual~,~and
,~and~it
and~it~wa
it~wa~all
wa~all~peace
all~peace~,
peace~,~and
,~and~the
and~the~building
the~building~looked
building~looked~a
looked~a~of
a~of~old
of~old~,
old~,~and
,~and~the
and~the~field
the~field~were
field~were~just
were~just~a
just~a~they
a~they~had
they~had~always
had~always~been
always~been~;
been~;~but
;~but~an
but~an~invisible
an~invisible~barrier
invisible~barrier~had
barrier~had~risen
had~risen~up
risen~up~,
up~,~and
,~and~we
and~we~had
we~had~no
had~no~place
no~place~here
place~here~any
here~any~more
any~more~.
more~.~To
.~To~see
To~see~the
see~the~four-and-twenty
the~four-and-twenty~year
four-and-twenty~year~of
year~of~life
of~life~go
life~go~at
go~at~a
at~a~touch
a~touch~--
touch~--~indeed
--~indeed~it
indeed~it~wa
it~wa~hard
wa~hard~to
hard~to~think
to~think~of
think~of~.
of~.~``
.~``~For
``~For~my
For~my~part
my~part~,
part~,~I
,~I~have
I~have~built
have~built~my
built~my~heart
my~heart~in
heart~in~the
in~the~course
the~course~of
course~of~the
of~the~wall
the~wall~''
wall~''~--
''~--~(
--~(~cheer
(~cheer~)
cheer~)~--
)~--~and
--~and~nothing
and~nothing~short
nothing~short~of
short~of~this
of~this~impelled
this~impelled~u
impelled~u~to
u~to~that
to~that~dire
that~dire~necessity
dire~necessity~of
necessity~of~leaping
of~leaping~in
leaping~in~the
in~the~dark
the~dark~,
dark~,~to
,~to~go
to~go~we
go~we~did
we~did~not
did~not~know
not~know~where
know~where~,
where~,~and
,~and~when
and~when~we
when~we~found
we~found~the
found~the~where
the~where~,
where~,~not
,~not~knowing
not~knowing~who
knowing~who~would
who~would~follow
would~follow~u
follow~u~.
u~.~But
.~But~it
But~it~wa
it~wa~worth
wa~worth~while
worth~while~to
while~to~run
to~run~any
run~any~risk
any~risk~--
risk~--~to
--~to~face
to~face~any
face~any~danger
any~danger~--
danger~--~to
--~to~keep
to~keep~together
keep~together~the
together~the~life
the~life~of
life~of~this
of~this~place
this~place~,
place~,~and
,~and~that
and~that~it
that~it~name
it~name~should
name~should~not
should~not~go
not~go~out
go~out~in
out~in~England
in~England~.
England~.~(
.~(~Loud
(~Loud~cheer
Loud~cheer~.
cheer~.~)
.~)~We
)~We~did
We~did~not
did~not~know
not~know~who
know~who~would
who~would~follow
would~follow~u
follow~u~,
u~,~and
,~and~it
and~it~wa
it~wa~a
wa~a~day
a~day~to
day~to~be
to~be~remembered
be~remembered~--
remembered~--~a
--~a~day
a~day~of
day~of~much
of~much~cheer
much~cheer~,
cheer~,~though
,~though~full
though~full~of
full~of~labour
of~labour~and
labour~and~trial
and~trial~and
trial~and~fear
and~fear~also
fear~also~,
also~,~when
,~when~on
when~on~that
on~that~4th
that~4th~of
4th~of~April
of~April~three
April~three~hundred
three~hundred~came
hundred~came~in
came~in~.
in~.~(
.~(~Loud
(~Loud~applause
Loud~applause~.
applause~.~)
.~)~Not
)~Not~above
Not~above~two
above~two~or
two~or~three
or~three~that
three~that~night
that~night~were
night~were~wanting
were~wanting~of
wanting~of~those
of~those~who
those~who~were
who~were~going
were~going~to
going~to~remain
to~remain~at
remain~at~the
at~the~school
the~school~.
school~.~(
.~(~Cheers
(~Cheers~.
Cheers~.~)
.~)~Well
)~Well~have
Well~have~you
have~you~taken
you~taken~in
taken~in~your
in~your~address
your~address~that
address~that~staunch
that~staunch~adherence
staunch~adherence~of
adherence~of~parent
of~parent~and
parent~and~boy
and~boy~a
boy~a~the
a~the~proudest
the~proudest~honour
proudest~honour~that
honour~that~a
that~a~school
a~school~can
school~can~boast
can~boast~of
boast~of~(
of~(~cheer
(~cheer~)
cheer~)~,
)~,~and
,~and~well
and~well~have
well~have~you
have~you~noted
you~noted~that
noted~that~at
that~at~Borth
at~Borth~also
Borth~also~the
also~the~entry
the~entry~kept
entry~kept~level
kept~level~with
level~with~the
with~the~leaving
the~leaving~,
leaving~,~and
,~and~that
and~that~we
that~we~have
we~have~brought
have~brought~back
brought~back~this
back~this~year
this~year~--
year~--~this
--~this~day
this~day~--
day~--~almost
--~almost~a
almost~a~hundred
a~hundred~boy
hundred~boy~who
boy~who~had
who~had~never
had~never~seen
never~seen~Uppingham
seen~Uppingham~.
Uppingham~.~(
.~(~Renewed
(~Renewed~cheering
Renewed~cheering~.
cheering~.~)
.~)~This
)~This~wa
This~wa~worth
wa~worth~fighting
worth~fighting~for
fighting~for~;
for~;~this
;~this~is
this~is~worth
is~worth~rejoicing
worth~rejoicing~.
rejoicing~.~The
.~The~school
The~school~wa
school~wa~saved
wa~saved~,
saved~,~and
,~and~we
and~we~and
we~and~you
and~you~to-night
you~to-night~once
to-night~once~more
once~more~meet
more~meet~together
meet~together~a
together~a~one
a~one~body
one~body~.
body~.~(
.~(~Loud
(~Loud~applause
Loud~applause~.
applause~.~)
.~)~We
)~We~are
We~are~united
are~united~now
united~now~a
now~a~we
a~we~never
we~never~have
never~have~been
have~been~before
been~before~methinks
before~methinks~(
methinks~(~cheer
(~cheer~)
cheer~)~;
)~;~for
;~for~never
for~never~before
never~before~,
before~,~to
,~to~my
to~my~knowledge
my~knowledge~,
knowledge~,~in
,~in~England
in~England~,
England~,~have
,~have~town
have~town~and
town~and~school
and~school~been
school~been~so
been~so~completely
so~completely~welded
completely~welded~together
welded~together~a
together~a~your
a~your~welcome
your~welcome~to
welcome~to~u
to~u~home
u~home~and
home~and~our
and~our~presence
our~presence~here
presence~here~together
here~together~to-
together~to-~night
to-~night~show
night~show~u
show~u~to
u~to~be
to~be~now
be~now~.
now~.~(
.~(~Loud
(~Loud~and
Loud~and~long-continued
and~long-continued~applause
long-continued~applause~.
applause~.~)
.~)~There
)~There~have
There~have~been
have~been~many
been~many~blessing
many~blessing~in
blessing~in~this
in~this~great
this~great~trial
great~trial~,
trial~,~but
,~but~certainly
but~certainly~not
certainly~not~least
not~least~do
least~do~I
do~I~set
I~set~that
set~that~,
that~,~that
,~that~we
that~we~and
we~and~you
and~you~are
you~are~once
are~once~more
once~more~met
more~met~a
met~a~one
a~one~.
one~.~Your
.~Your~work
Your~work~and
work~and~ours
and~ours~is
ours~is~so
is~so~mixed
so~mixed~up
mixed~up~--
up~--~our
--~our~work
our~work~so
work~so~mixed
so~mixed~with
mixed~with~yours
with~yours~,
yours~,~and
,~and~yours
and~yours~with
yours~with~ours
with~ours~--
ours~--~that
--~that~it
that~it~is
it~is~not
is~not~possible
not~possible~that
possible~that~anything
that~anything~should
anything~should~go
should~go~out
go~out~of
out~of~this
of~this~place
this~place~,
place~,~any
,~any~life
any~life~come
life~come~forth
come~forth~from
forth~from~it
from~it~,
it~,~which
,~which~doe
which~doe~not
doe~not~to
not~to~a
to~a~great
a~great~degree
great~degree~bring
degree~bring~honour
bring~honour~or
honour~or~discredit
or~discredit~to
discredit~to~both
to~both~;
both~;~and
;~and~I
and~I~do
I~do~think
do~think~(
think~(~what
(~what~wa
what~wa~said
wa~said~to-night
said~to-night~)
to-night~)~that
)~that~we
that~we~are
we~are~here
are~here~together
here~together~to
together~to~work
to~work~in
work~in~the
in~the~highest
the~highest~way
highest~way~,
way~,~not
,~not~a
not~a~a
a~a~matter
a~matter~of
matter~of~pecuniary
of~pecuniary~advantage
pecuniary~advantage~only
advantage~only~in
only~in~a
in~a~place
a~place~like
place~like~this
like~this~,
this~,~but
,~but~simply
but~simply~that
simply~that~we
that~we~,
we~,~one
,~one~with
one~with~another
with~another~,
another~,~should
,~should~push
should~push~forward
push~forward~life
forward~life~and
life~and~make
and~make~it
make~it~crown
it~crown~that
crown~that~living
that~living~edifice
living~edifice~of
edifice~of~truth
of~truth~,
truth~,~which
,~which~,
which~,~a
,~a~it
a~it~seems
it~seems~to
seems~to~me
to~me~,
me~,~is
,~is~town
is~town~and
town~and~school
and~school~working
school~working~together
working~together~.
together~.~And
.~And~what
And~what~a
what~a~type
a~type~that
type~that~town
that~town~is
town~is~.
is~.~``
.~``~A
``~A~city
A~city~set
city~set~upon
set~upon~a
upon~a~hill
a~hill~can
hill~can~not
can~not~be
not~be~hid
be~hid~;
hid~;~''
;~''~and
''~and~surely
and~surely~a
surely~a~a
a~a~school
a~school~and
school~and~a
and~a~home
a~home~,
home~,~a
,~a~home
a~home~of
home~of~learning
of~learning~and
learning~and~light
and~light~,
light~,~this
,~this~place
this~place~is
place~is~both
is~both~actually
both~actually~and
actually~and~figuratively
and~figuratively~set
figuratively~set~upon
set~upon~it
upon~it~hill
it~hill~.
hill~.~Everything
.~Everything~of
Everything~of~the
of~the~past
the~past~year
past~year~ha
year~ha~gone
ha~gone~out
gone~out~into
out~into~land
into~land~after
land~after~land
after~land~,
land~,~in
,~in~letter
in~letter~and
letter~and~paper
and~paper~and
paper~and~narrative
and~narrative~on
narrative~on~all
on~all~side
all~side~:
side~:~the
:~the~busy-boy
the~busy-boy~mind
busy-boy~mind~and
mind~and~the
and~the~busy-boy
the~busy-boy~pen
busy-boy~pen~photograph
pen~photograph~most
photograph~most~accurately
most~accurately~all
accurately~all~the
all~the~minute
the~minute~incident
minute~incident~that
incident~that~interest
that~interest~their
interest~their~opening
their~opening~life
opening~life~,
life~,~and
,~and~it
and~it~pass
it~pass~out
pass~out~everywhere
out~everywhere~.
everywhere~.~I
.~I~know
I~know~that
know~that~in
that~in~India
in~India~,
India~,~and
,~and~China
and~China~,
China~,~and
,~and~Australia
and~Australia~,
Australia~,~and
,~and~Canada
and~Canada~--
Canada~--~and
--~and~I
and~I~might
I~might~go
might~go~on
go~on~with
on~with~half
with~half~the
half~the~country
the~country~in
country~in~the
in~the~world
the~world~--
world~--~there
--~there~ha
there~ha~been
ha~been~talk
been~talk~in
talk~in~many
in~many~a
many~a~distant
a~distant~home
distant~home~of
home~of~what
of~what~ha
what~ha~happened
ha~happened~here
happened~here~.
here~.~It
.~It~may
It~may~very
may~very~well
very~well~be
well~be~that
be~that~at
that~at~this
at~this~moment
this~moment~your
moment~your~name
your~name~are
name~are~on
are~on~many
on~many~lip
many~lip~a
lip~a~letter
a~letter~of
letter~of~English
of~English~news
English~news~have
news~have~come
have~come~in
come~in~lately
in~lately~from
lately~from~England
from~England~,
England~,~and
,~and~your
and~your~welcome
your~welcome~of
welcome~of~u
of~u~will
u~will~travel
will~travel~out
travel~out~to
out~to~the
to~the~end
the~end~of
end~of~the
of~the~earth
the~earth~,
earth~,~so
,~so~great
so~great~is
great~is~the
is~the~power
the~power~of
power~of~``
of~``~a
``~a~city
a~city~set
city~set~upon
set~upon~a
upon~a~hill
a~hill~.
hill~.~''
.~''~And
''~And~when
And~when~you
when~you~pray
you~pray~that
pray~that~we
that~we~may
we~may~be
may~be~Christian
be~Christian~gentleman
Christian~gentleman~in
gentleman~in~the
in~the~life
the~life~that
life~that~is
that~is~coming
is~coming~,
coming~,~I
,~I~say
I~say~it
say~it~lie
it~lie~a
lie~a~great
a~great~deal
great~deal~in
deal~in~your
in~your~own
your~own~hand
own~hand~.
hand~.~Help
.~Help~u
Help~u~by
u~by~so
by~so~smoothing
so~smoothing~our
smoothing~our~path
our~path~in
path~in~all
in~all~way
all~way~so
way~so~that
so~that~your
that~your~honour
your~honour~may
honour~may~be
may~be~our
be~our~honour
our~honour~and
honour~and~your
and~your~work
your~work~our
work~our~work
our~work~,
work~,~and
,~and~that
and~that~a
that~a~we
a~we~are
we~are~grateful
are~grateful~to
grateful~to~you
to~you~to-night
you~to-night~so
to-night~so~the
so~the~world
the~world~outside
world~outside~may
outside~may~be
may~be~grateful
be~grateful~to
grateful~to~you
to~you~also
you~also~for
also~for~work
for~work~hereafter
work~hereafter~,
hereafter~,~and
,~and~that
and~that~none
that~none~shall
none~shall~go
shall~go~out
go~out~of
out~of~Uppingham
of~Uppingham~School
Uppingham~School~and
School~and~shall
and~shall~not
shall~not~carry
not~carry~wherever
carry~wherever~he
wherever~he~go
he~go~a
go~a~thankful
a~thankful~memory
thankful~memory~of
memory~of~Uppingham
of~Uppingham~town
Uppingham~town~,
town~,~and
,~and~that
and~that~whenever
that~whenever~the
whenever~the~name
the~name~of
name~of~Uppingham
of~Uppingham~is
Uppingham~is~heard
is~heard~in
heard~in~any
in~any~part
any~part~of
part~of~the
of~the~world
the~world~it
world~it~shall
it~shall~be
shall~be~that
be~that~of
that~of~an
of~an~honoured
an~honoured~place
honoured~place~,
place~,~with
,~with~no
with~no~divided
no~divided~interest
divided~interest~,
interest~,~but
,~but~one
but~one~place
one~place~working
place~working~wisely
working~wisely~,
wisely~,~so
,~so~that
so~that~the
that~the~world
the~world~may
world~may~be
may~be~grateful
be~grateful~for
grateful~for~good
for~good~work
good~work~done
work~done~,
done~,~a
,~a~we
a~we~to-night
we~to-night~are
to-night~are~grateful
are~grateful~for
grateful~for~the
for~the~welcome
the~welcome~given
welcome~given~,
given~,~grateful
,~grateful~for
grateful~for~the
for~the~lightening
the~lightening~of
lightening~of~our
of~our~burden
our~burden~,
burden~,~grateful
,~grateful~for
grateful~for~the
for~the~possibility
the~possibility~of
possibility~of~good
of~good~work
good~work~in
work~in~the
in~the~future
the~future~,
future~,~most
,~most~grateful
most~grateful~for
grateful~for~the
for~the~happy
the~happy~home
happy~home~you
home~you~have
you~have~given
have~given~u
given~u~in
u~in~welcoming
in~welcoming~u
welcoming~u~home
u~home~so
home~so~fervently
so~fervently~.
fervently~.~I
.~I~thank
I~thank~you
thank~you~most
you~most~heartily
most~heartily~in
heartily~in~the
in~the~name
the~name~of
name~of~the
of~the~school
the~school~and
school~and~the
and~the~master
the~master~and
master~and~myself
and~myself~for
myself~for~this
for~this~address
this~address~,
address~,~which
,~which~I
which~I~trust
I~trust~will
trust~will~for
will~for~ever
for~ever~remain
ever~remain~not
remain~not~the
not~the~least
the~least~honoured
least~honoured~relic
honoured~relic~of
relic~of~this
of~this~school
this~school~.
school~.~''
.~''~The
''~The~Headmaster
The~Headmaster~sat
Headmaster~sat~down
sat~down~again
down~again~amid
again~amid~much
amid~much~cheering
much~cheering~from
cheering~from~the
from~the~audience
the~audience~of
audience~of~townspeople
of~townspeople~,
townspeople~,~to
,~to~which
to~which~the
which~the~small
the~small~party
small~party~of
party~of~boy
of~boy~present
boy~present~found
present~found~voice
found~voice~to
voice~to~make
to~make~no
make~no~ineffective
no~ineffective~answer
ineffective~answer~in
answer~in~three
in~three~salute
three~salute~'for
salute~'for~Uppingham
'for~Uppingham~town
Uppingham~town~.
town~.~'
.~'~*
'~*~*
*~*~*
*~*~*
*~*~*
*~*~CHARLES
*~CHARLES~DICKENS
CHARLES~DICKENS~AND
DICKENS~AND~EVANS
AND~EVANS~,
EVANS~,~CRYSTAL
,~CRYSTAL~PALACE
CRYSTAL~PALACE~PRESS
PALACE~PRESS~.
PRESS~.~Footnotes
.~Footnotes~:
Footnotes~:~{
:~{~12
{~12~}
12~}~``
}~``~Prom
``~Prom~.
Prom~.~Vinct.
.~Vinct.~,
Vinct.~,~''
,~''~904
''~904~.
904~.~{
.~{~19
{~19~}
19~}~The
}~The~Times
The~Times~,
Times~,~Friday
,~Friday~,
Friday~,~April
,~April~14th
April~14th~,
14th~,~1876
,~1876~.
1876~.~{
.~{~46
{~46~}
46~}~``
}~``~Fifty
``~Fifty~Years
Fifty~Years~of
Years~of~my
of~my~Life
my~Life~,
Life~,~''
,~''~Albemarle
''~Albemarle~,
Albemarle~,~p.
,~p.~308
p.~308~.
308~.~{
.~{~66
{~66~}
66~}~Believers
}~Believers~in
Believers~in~augury
in~augury~are
augury~are~too
are~too~seldom
too~seldom~confronted
seldom~confronted~with
confronted~with~the
with~the~negative
the~negative~instance
negative~instance~.
instance~.~May
.~May~we
May~we~then
we~then~invite
then~invite~their
invite~their~attention
their~attention~to
attention~to~the
to~the~following
the~following~?
following~?~The
?~The~address
The~address~wa
address~wa~published
wa~published~in
published~in~a
in~a~paragraph
a~paragraph~of
paragraph~of~The
of~The~Times
The~Times~,
Times~,~but
,~but~the
but~the~word
the~word~``
word~``~under
``~under~the
under~the~same
the~same~leadership
same~leadership~''
leadership~''~were
''~were~omitted
were~omitted~.
omitted~.~Nevertheless
.~Nevertheless~,
Nevertheless~,~to
,~to~the
to~the~discredit
the~discredit~of
discredit~of~omination
of~omination~,
omination~,~under
,~under~the
under~the~same
the~same~leadership
same~leadership~the
leadership~the~school
the~school~did
school~did~return
did~return~.