3
Late~in~April
in~April~Lenine
April~Lenine~and
Lenine~and~several
and~several~other
several~other~active
other~active~Bolshevik
active~Bolshevik~leader
Bolshevik~leader~returned
leader~returned~to
returned~to~Petrograd
to~Petrograd~from
Petrograd~from~Switzerland
from~Switzerland~,
Switzerland~,~together
,~together~with
together~with~Martov
with~Martov~and
Martov~and~other
and~other~Menshevik
other~Menshevik~leader
Menshevik~leader~,
leader~,~who
,~who~,
who~,~while
,~while~differing
while~differing~from
differing~from~the
from~the~Bolsheviki
the~Bolsheviki~upon
Bolsheviki~upon~practically
upon~practically~all
practically~all~other
all~other~matter
other~matter~,
matter~,~agreed
,~agreed~with
agreed~with~them
with~them~in
them~in~their
in~their~bitter
their~bitter~and
bitter~and~uncompromising
and~uncompromising~opposition
uncompromising~opposition~to
opposition~to~the
to~the~war
the~war~and
war~and~in
and~in~demanding
in~demanding~an
demanding~an~immediate
an~immediate~peace
immediate~peace~.
peace~.~[
.~[~8
[~8~]
8~]~As
]~As~is
As~is~well
is~well~known
well~known~,
known~,~they
,~they~were
they~were~granted
were~granted~special
granted~special~facility
special~facility~by
facility~by~the
by~the~German
the~German~Government
German~Government~in
Government~in~order
in~order~that
order~that~they
that~they~might
they~might~reach
might~reach~Russia
reach~Russia~safely
Russia~safely~.
safely~.~Certain
.~Certain~Swiss
Certain~Swiss~Socialist
Swiss~Socialist~leader
Socialist~leader~,
leader~,~regarded
,~regarded~a
regarded~a~strongly
a~strongly~pro-German
strongly~pro-German~,
pro-German~,~arranged
,~arranged~with
arranged~with~the
with~the~German
the~German~Government
German~Government~that
Government~that~the
that~the~Russian
the~Russian~revolutionist
Russian~revolutionist~should
revolutionist~should~be
should~be~permitted
be~permitted~to
permitted~to~travel
to~travel~across
travel~across~Germany
across~Germany~by
Germany~by~rail
by~rail~,
rail~,~in
,~in~closed
in~closed~carriage
closed~carriage~.
carriage~.~Unusual
.~Unusual~courtesy
Unusual~courtesy~were
courtesy~were~extended
were~extended~to
extended~to~the
to~the~traveler
the~traveler~by
traveler~by~the
by~the~German
the~German~authority
German~authority~,
authority~,~and
,~and~it
and~it~wa
it~wa~quite
wa~quite~natural
quite~natural~that
natural~that~Lenine
that~Lenine~and
Lenine~and~his
and~his~associate
his~associate~should
associate~should~have
should~have~been
have~been~suspected
been~suspected~of
suspected~of~being
of~being~sympathizer
being~sympathizer~with
sympathizer~with~,
with~,~if
,~if~not
if~not~the
not~the~paid
the~paid~agent
paid~agent~and
agent~and~tool
and~tool~of
tool~of~,
of~,~the
,~the~German
the~German~Government
German~Government~.
Government~.~The
.~The~manner
The~manner~in
manner~in~which
in~which~their
which~their~action
their~action~,
action~,~when
,~when~they
when~they~arrived
they~arrived~in
arrived~in~Russia
in~Russia~,
Russia~,~served
,~served~the
served~the~end
the~end~sought
end~sought~by
sought~by~the
by~the~German
the~German~military
German~military~authority
military~authority~naturally
authority~naturally~strengthened
naturally~strengthened~the
strengthened~the~suspicion
the~suspicion~so
suspicion~so~that
so~that~it
that~it~became
it~became~a
became~a~strong
a~strong~conviction
strong~conviction~.
conviction~.~It
.~It~can
It~can~not
can~not~be
not~be~said
be~said~,
said~,~however
,~however~,
however~,~that
,~that~mlle
that~mlle~.
mlle~.~A
.~A~BERNHARDT
A~BERNHARDT~ha
BERNHARDT~ha~at
ha~at~duration
at~duration~found
duration~found~he
found~he~rival
he~rival~,
rival~,~but
,~but~,
but~,~for
,~for~all
for~all~the
all~the~,
the~,~the
,~the~character
the~character~of
character~of~the
of~the~minute
the~minute~might
minute~might~have
might~have~been
have~been~better
been~better~.
better~.~``
.~``~S'SARDOU
``~S'SARDOU~masterpiece
S'SARDOU~masterpiece~''
masterpiece~''~(
''~(~a
(~a~sara
a~sara~programme
sara~programme~have
programme~have~it
have~it~)
it~)~wa
)~wa~thorough
wa~thorough~quite
thorough~quite~staged
quite~staged~.
staged~.~The
.~The~backdrop
The~backdrop~and
backdrop~and~masquerade
and~masquerade~were
masquerade~were~very
were~very~,
very~,~and
,~and~pleasant
and~pleasant~relief
pleasant~relief~wa
relief~wa~afforded
wa~afforded~to
afforded~to~more
to~more~a
more~a~tragic
a~tragic~tone
tragic~tone~of
tone~of~the
of~the~play
the~play~by
play~by~entrusting
by~entrusting~the
entrusting~the~part
the~part~of
part~of~Andreas
of~Andreas~to
Andreas~to~Idea
to~Idea~.
Idea~.~LEONARD
.~LEONARD~who
LEONARD~who~,
who~,~VERNON
,~VERNON~is
VERNON~is~a
is~a~artist
a~artist~,
artist~,~with
,~with~faithfully
with~faithfully~the
faithfully~the~the
the~the~taste
the~taste~in
taste~in~life
in~life~developed
life~developed~of
developed~of~least
of~least~dictatorship
least~dictatorship~that
dictatorship~that~savour
that~savour~some
savour~some~of
some~of~the
of~the~great
the~great~Drama
great~Drama~.
Drama~.~Mr.
.~Mr.~W.
Mr.~W.~H.
W.~H.~BOYNE
H.~BOYNE~wa
BOYNE~wa~the
wa~the~merry
the~merry~of
merry~of~the
of~the~evening
the~evening~,
evening~,~and
,~and~looked
and~looked~the
looked~the~Lawgiver
the~Lawgiver~to
Lawgiver~to~the
to~the~ghetto
the~ghetto~;
ghetto~;~although
;~although~i
although~i~am
i~am~not
am~not~quite
not~quite~single
quite~single~whether
single~whether~a
whether~a~half-hide
a~half-hide~moustache
half-hide~moustache~wa
moustache~wa~well
wa~well~the
well~the~fashion
the~fashion~in
fashion~in~the
in~the~life
the~life~of
life~of~a
of~a~Imperium
a~Imperium~.
Imperium~.~Mister
.~Mister~.
Mister~.~ROBERT
.~ROBERT~BUCHANAN
ROBERT~BUCHANAN~,
BUCHANAN~,~the
,~the~orchestrator
the~orchestrator~of
orchestrator~of~``
of~``~the
``~the~masterpiece
the~masterpiece~''
masterpiece~''~,
''~,~introduced
,~introduced~several
introduced~several~nineteenth
several~nineteenth~century
nineteenth~century~expression
century~expression~into
expression~into~the
into~the~dialogue
the~dialogue~.
dialogue~.~In
.~In~the
In~the~``
the~``~home
``~home~of
home~of~the
of~the~Gladiators
the~Gladiators~''
Gladiators~''~,
''~,~it
,~it~wa
it~wa~rather
wa~rather~milesian
rather~milesian~to
milesian~to~hear
to~hear~people
hear~people~talking
people~talking~of
talking~of~a
of~a~``
a~``~row
``~row~''
row~''~,
''~,~and
,~and~made
and~made~one
made~one~wish
one~wish~to
wish~to~have
to~have~a
have~a~description
a~description~of
description~of~``
of~``~the
``~the~admirably
the~admirably~justinian
admirably~justinian~excellent
justinian~excellent~mill
excellent~mill~''
mill~''~,
''~,~in
,~in~the
in~the~language
the~language~of
language~of~that
of~that~Press
that~Press~.
Press~.~No
.~No~doubt
No~doubt~,
doubt~,~a
,~a~circumference
a~circumference~of
circumference~of~the
of~the~performance
the~performance~wa
performance~wa~the
wa~the~explanation
the~explanation~why
explanation~why~so
why~so~racy
so~racy~the
racy~the~narrative
the~narrative~wa
narrative~wa~omitted
wa~omitted~.
omitted~.~For
.~For~the
For~the~rest
the~rest~,
rest~,~there
,~there~are
there~are~the
are~the~thirty
the~thirty~speaking
thirty~speaking~substance
speaking~substance~--
substance~--~the
--~the~english
the~english~allowance
english~allowance~for
allowance~for~a
for~a~play
a~play~dwell
play~dwell~of
dwell~of~six
of~six~act
six~act~and
act~and~seven
and~seven~Tableau
seven~Tableau~.
Tableau~.~A
.~A~``
A~``~Masterpiece
``~Masterpiece~''
Masterpiece~''~(
''~(~in
(~in~the
in~the~bad
the~bad~)
bad~)~is
)~is~better
is~better~than
better~than~a
than~a~feast
a~feast~,
feast~,~for
,~for~it
for~it~is
it~is~enough
is~enough~--
enough~--~for
--~for~more
for~more~lifetime
more~lifetime~.
lifetime~.~Believe
.~Believe~me
Believe~me~,
me~,~yours
,~yours~just
yours~just~,
just~,~one
,~one~WHO
one~WHO~ha
WHO~ha~occupy
ha~occupy~a
occupy~a~sure
a~sure~``
sure~``~first
``~first~.
first~.~''
.~''~His
''~His~own
His~own~purpose
own~purpose~,
purpose~,~to
,~to~lead
to~lead~the
lead~the~revolutionary
the~revolutionary~movement
revolutionary~movement~into
movement~into~a
into~a~new
a~new~phase
new~phase~,
phase~,~in
,~in~which
in~which~he
which~he~believed
he~believed~with
believed~with~fanatical
with~fanatical~thoroughness
fanatical~thoroughness~,
thoroughness~,~wa
,~wa~the
wa~the~only
the~only~thing
only~thing~that
thing~that~mattered
that~mattered~in
mattered~in~the
in~the~least
the~least~.
least~.~If
.~If~the
If~the~condition
the~condition~had
condition~had~been
had~been~reversed
been~reversed~,
reversed~,~and
,~and~he
and~he~could
he~could~only
could~only~have
only~have~reached
have~reached~Russia
reached~Russia~by
Russia~by~the
by~the~co-operation
the~co-operation~of
co-operation~of~the
of~the~Allies
the~Allies~,
Allies~,~whose
,~whose~cause
whose~cause~would
cause~would~be
would~be~served
be~served~,
served~,~however
,~however~unintentionally
however~unintentionally~,
unintentionally~,~by
,~by~his
by~his~work
his~work~,
work~,~he
,~he~would
he~would~have
would~have~felt
have~felt~exactly
felt~exactly~the
exactly~the~same
the~same~.
same~.~On
.~On~the
On~the~other
the~other~hand
other~hand~,
hand~,~it
,~it~wa
it~wa~of
wa~of~the
of~the~essence
the~essence~of
essence~of~his
of~his~faith
his~faith~that
faith~that~his
that~his~policy
his~policy~would
policy~would~lead
would~lead~to
lead~to~the
to~the~overthrow
the~overthrow~of
overthrow~of~all
of~all~capitalist-imperialist
all~capitalist-imperialist~government
capitalist-imperialist~government~,
government~,~those
,~those~of
those~of~Germany
of~Germany~and
Germany~and~her
and~her~ally
her~ally~no
ally~no~le
no~le~than
le~than~those
than~those~ranged
those~ranged~on
ranged~on~the
on~the~other
the~other~side
other~side~.
side~.~Germany
.~Germany~might
Germany~might~reason
might~reason~that
reason~that~a
that~a~revolutionary
a~revolutionary~uprising
revolutionary~uprising~led
uprising~led~by
led~by~Lenine
by~Lenine~would
Lenine~would~rid
would~rid~her
rid~her~of
her~of~one
of~one~of
one~of~her
of~her~enemy
her~enemy~and
enemy~and~enable
and~enable~her
enable~her~to
her~to~hurl
to~hurl~larger
hurl~larger~force
larger~force~against
force~against~the
against~the~foe
the~foe~on
foe~on~the
on~the~western
the~western~front
western~front~.
front~.~At
.~At~that
At~that~reasoning
that~reasoning~Lenine
reasoning~Lenine~would
Lenine~would~smile
would~smile~in
smile~in~derision
in~derision~,
derision~,~thoroughly
,~thoroughly~believing
thoroughly~believing~that
believing~that~any
that~any~uprising
any~uprising~he
uprising~he~might
he~might~bring
might~bring~about
bring~about~in
about~in~Russia
in~Russia~would
Russia~would~sweep
would~sweep~westward
sweep~westward~and
westward~and~destroy
and~destroy~the
destroy~the~whole
the~whole~fabric
whole~fabric~of
fabric~of~Austro-German
of~Austro-German~capitalist-imperialism
Austro-German~capitalist-imperialism~.
capitalist-imperialism~.~Lenine
.~Lenine~knew
Lenine~knew~that
knew~that~he
that~he~wa
he~wa~being
wa~being~used
being~used~by
used~by~Germany
by~Germany~,
Germany~,~but
,~but~he
but~he~believed
he~believed~that
believed~that~he
that~he~,
he~,~in
,~in~turn
in~turn~,
turn~,~wa
,~wa~using
wa~using~Germany
using~Germany~.
Germany~.~He
.~He~wa
He~wa~supremely
wa~supremely~confident
supremely~confident~that
confident~that~he
that~he~could
he~could~outplay
could~outplay~the
outplay~the~German
the~German~statesman
German~statesman~and
statesman~and~military
and~military~leader
military~leader~.
leader~.~It
.~It~wa
It~wa~a
wa~a~dangerous
a~dangerous~game
dangerous~game~that
game~that~Lenine
that~Lenine~wa
Lenine~wa~playing
wa~playing~,
playing~,~and
,~and~he
and~he~knew
he~knew~it
knew~it~,
it~,~but
,~but~the
but~the~stake
the~stake~were
stake~were~high
were~high~and
high~and~worth
and~worth~the
worth~the~great
the~great~risk
great~risk~involved
risk~involved~.
involved~.~It
.~It~wa
It~wa~not
wa~not~necessary
not~necessary~for
necessary~for~Germany
for~Germany~to
Germany~to~buy
to~buy~the
buy~the~service
the~service~he
service~he~could
he~could~render
could~render~to
render~to~her
to~her~;
her~;~that
;~that~service
that~service~would
service~would~be
would~be~an
be~an~unavoidable
an~unavoidable~accompaniment
unavoidable~accompaniment~of
accompaniment~of~his
of~his~mission
his~mission~.
mission~.~He
.~He~argued
He~argued~that
argued~that~his
that~his~work
his~work~could
work~could~,
could~,~at
,~at~the
at~the~worst
the~worst~,
worst~,~give
,~give~only
give~only~temporary
only~temporary~advantage
temporary~advantage~to
advantage~to~Germany
to~Germany~.
Germany~.~So
.~So~far
So~far~a
far~a~there
a~there~is
there~is~any
is~any~evidence
any~evidence~to
evidence~to~show
to~show~,
show~,~Lenine
,~Lenine~ha
Lenine~ha~been
ha~been~personally
been~personally~incorruptible
personally~incorruptible~.
incorruptible~.~Holding
.~Holding~lightly
Holding~lightly~what
lightly~what~he
what~he~scornfully
he~scornfully~derides
scornfully~derides~a
derides~a~``
a~``~bourgeois
``~bourgeois~morality
bourgeois~morality~,
morality~,~''
,~''~unmoral
''~unmoral~rather
unmoral~rather~than
rather~than~immoral
than~immoral~,
immoral~,~willing
,~willing~to
willing~to~use
to~use~any
use~any~and
any~and~all
and~all~mean
all~mean~to
mean~to~achieve
to~achieve~end
achieve~end~which
end~which~he
which~he~sincerely
he~sincerely~belief
sincerely~belief~to
belief~to~be
to~be~the
be~the~very
the~very~highest
very~highest~and
highest~and~noblest
and~noblest~that
noblest~that~ever
that~ever~inspired
ever~inspired~mankind
inspired~mankind~,
mankind~,~he
,~he~would
he~would~,
would~,~doubtless
,~doubtless~,
doubtless~,~take
,~take~German
take~German~money
German~money~if
money~if~he
if~he~saw
he~saw~that
saw~that~it
that~it~would
it~would~help
would~help~him
help~him~to
him~to~achieve
to~achieve~his
achieve~his~purpose
his~purpose~.
purpose~.~He
.~He~would
He~would~do
would~do~so
do~so~,
so~,~however
,~however~,
however~,~without
,~without~any
without~any~thought
any~thought~of
thought~of~self-aggrandizement
of~self-aggrandizement~.
self-aggrandizement~.~It
.~It~is
It~is~probably
is~probably~safe
probably~safe~and
safe~and~just
and~just~to
just~to~believe
to~believe~that
believe~that~if
that~if~Lenine
if~Lenine~ever
Lenine~ever~took
ever~took~money
took~money~from
money~from~the
from~the~Germans
the~Germans~,
Germans~,~either
,~either~at
either~at~that
at~that~time
that~time~or
time~or~subsequently
or~subsequently~,
subsequently~,~he
,~he~did
he~did~so
did~so~in
so~in~this
in~this~spirit
this~spirit~,
spirit~,~believing
,~believing~that
believing~that~the
that~the~net
the~net~result
net~result~of
result~of~his
of~his~effort
his~effort~would
effort~would~be
would~be~equally
be~equally~disastrous
equally~disastrous~to
disastrous~to~all
to~all~the
all~the~capitalist
the~capitalist~government
capitalist~government~concerned
government~concerned~in
concerned~in~the
in~the~war
the~war~.
war~.~It
.~It~must
It~must~be
must~be~remembered
be~remembered~,
remembered~,~moreover
,~moreover~,
moreover~,~that
,~that~the
that~the~distinction
the~distinction~drawn
distinction~drawn~by
drawn~by~most
by~most~thoughtful
most~thoughtful~men
thoughtful~men~between
men~between~autocratic
between~autocratic~government
autocratic~government~like
government~like~those
like~those~which
those~which~ruled
which~ruled~Germany
ruled~Germany~and
Germany~and~Austria
and~Austria~and
Austria~and~the
and~the~more
the~more~democratic
more~democratic~government
democratic~government~of
government~of~France
of~France~,
France~,~England
,~England~,
England~,~and
,~and~America
and~America~,
America~,~have
,~have~very
have~very~little
very~little~meaning
little~meaning~or
meaning~or~value
or~value~to
value~to~men
to~men~like
men~like~Lenine
like~Lenine~.
Lenine~.~They
.~They~regard
They~regard~the
regard~the~political
the~political~form
political~form~a
form~a~relatively
a~relatively~unimportant
relatively~unimportant~;
unimportant~;~what
;~what~matter
what~matter~is
matter~is~the
is~the~fundamental
the~fundamental~economic
fundamental~economic~class
economic~class~interest
class~interest~represented
interest~represented~by
represented~by~the
by~the~government
the~government~.
government~.~Capitalist
.~Capitalist~government
Capitalist~government~are
government~are~all
are~all~equally
all~equally~undesirable
equally~undesirable~.
undesirable~.~What
.~What~Lenine
What~Lenine~'s
Lenine~'s~program
's~program~wa
program~wa~when
wa~when~he
when~he~left
he~left~Switzerland
left~Switzerland~is
Switzerland~is~easily
is~easily~learned
easily~learned~.
learned~.~A
.~A~few
A~few~day
few~day~before
day~before~he
before~he~left
he~left~Switzerland
left~Switzerland~he
Switzerland~he~delivered
he~delivered~a
delivered~a~lecture
a~lecture~on
lecture~on~``
on~``~The
``~The~Russian
The~Russian~Revolution
Russian~Revolution~,
Revolution~,~''
,~''~in
''~in~which
in~which~he
which~he~made
he~made~a
made~a~careful
a~careful~statement
careful~statement~of
statement~of~his
of~his~position
his~position~.
position~.~It
.~It~give
It~give~a
give~a~very
a~very~good
very~good~idea
good~idea~of
idea~of~Lenine
of~Lenine~'s
Lenine~'s~mental
's~mental~process
mental~process~.
process~.~It
.~It~show
It~show~him
show~him~a
him~a~a
a~a~Marxist
a~Marxist~of
Marxist~of~the
of~the~most
the~most~dogmatic
most~dogmatic~type
dogmatic~type~--
type~--~the
--~the~type
the~type~which
type~which~caused
which~caused~Marx
caused~Marx~himself
Marx~himself~to
himself~to~rejoice
to~rejoice~that
rejoice~that~he
that~he~wa
he~wa~not
wa~not~a
not~a~``
a~``~Marxist
``~Marxist~''
Marxist~''~:
''~:~As
:~As~to
As~to~the
to~the~revolutionary
the~revolutionary~organization
revolutionary~organization~and
organization~and~it
and~it~task
it~task~,
task~,~the
,~the~conquest
the~conquest~of
conquest~of~the
of~the~power
the~power~of
power~of~the
of~the~state
the~state~and
state~and~militarism
and~militarism~:
militarism~:~From
:~From~the
From~the~praxis
the~praxis~of
praxis~of~the
of~the~French
the~French~Commune
French~Commune~of
Commune~of~1871
of~1871~,
1871~,~Marx
,~Marx~show
Marx~show~that
show~that~``
that~``~the
``~the~working
the~working~class
working~class~can
class~can~not
can~not~simply
not~simply~take
simply~take~over
take~over~the
over~the~governmental
the~governmental~machinery
governmental~machinery~a
machinery~a~built
a~built~by
built~by~the
by~the~bourgeoisie
the~bourgeoisie~,
bourgeoisie~,~and
,~and~use
and~use~this
use~this~machinery
this~machinery~for
machinery~for~it
for~it~own
it~own~purpose
own~purpose~.
purpose~.~''
.~''~The
''~The~proletariat
The~proletariat~must
proletariat~must~break
must~break~down
break~down~this
down~this~machinery
this~machinery~.
machinery~.~And
.~And~this
And~this~ha
this~ha~been
ha~been~either
been~either~concealed
either~concealed~or
concealed~or~denied
or~denied~by
denied~by~the
by~the~opportunist
the~opportunist~.
opportunist~.~[
.~[~9
[~9~]
9~]~But
]~But~it
But~it~is
it~is~the
is~the~most
the~most~valuable
most~valuable~lesson
valuable~lesson~of
lesson~of~the
of~the~Paris
the~Paris~Commune
Paris~Commune~of
Commune~of~1871
of~1871~and
1871~and~the
and~the~Revolution
the~Revolution~in
Revolution~in~Russia
in~Russia~in
Russia~in~1905
in~1905~.
1905~.~The
.~The~difference
The~difference~between
difference~between~u
between~u~and
u~and~the
and~the~Anarchists
the~Anarchists~is
Anarchists~is~,
is~,~that
,~that~we
that~we~admit
we~admit~the
admit~the~state
the~state~is
state~is~a
is~a~necessity
a~necessity~in
necessity~in~the
in~the~development
the~development~of
development~of~our
of~our~Revolution
our~Revolution~.
Revolution~.~The
.~The~difference
The~difference~with
difference~with~the
with~the~opportunist
the~opportunist~and
opportunist~and~the
and~the~Kautsky
the~Kautsky~[
Kautsky~[~10
[~10~]
10~]~disciple
]~disciple~is
disciple~is~that
is~that~we
that~we~claim
we~claim~that
claim~that~we
that~we~do
we~do~not
do~not~need
not~need~the
need~the~bourgeois
the~bourgeois~state
bourgeois~state~machinery
state~machinery~a
machinery~a~completed
a~completed~in
completed~in~the
in~the~``
the~``~democratic
``~democratic~''
democratic~''~bourgeois
''~bourgeois~republic
bourgeois~republic~,
republic~,~but
,~but~the
but~the~direct
the~direct~power
direct~power~of
power~of~armed
of~armed~and
armed~and~organized
and~organized~worker
organized~worker~.
worker~.~Such
.~Such~wa
Such~wa~the
wa~the~character
the~character~of
character~of~the
of~the~Commune
the~Commune~of
Commune~of~1871
of~1871~and
1871~and~of
and~of~the
of~the~Council
the~Council~of
Council~of~Workmen
of~Workmen~and
Workmen~and~Soldiers
and~Soldiers~of
Soldiers~of~1905
of~1905~and
1905~and~1917
and~1917~.
1917~.~On
.~On~this
On~this~basis
this~basis~we
basis~we~build
we~build~.
build~.~[
.~[~11
[~11~]
11~]~Lenine
]~Lenine~went
Lenine~went~on
went~on~to
on~to~outline
to~outline~his
outline~his~program
his~program~of
program~of~action
of~action~,
action~,~which
,~which~wa
which~wa~to
wa~to~begin
to~begin~a
begin~a~new
a~new~phase
new~phase~of
phase~of~the
of~the~Revolution
the~Revolution~;
Revolution~;~to
;~to~carry
to~carry~the
carry~the~revolt
the~revolt~against
revolt~against~Czarism
against~Czarism~onward
Czarism~onward~against
onward~against~the
against~the~bourgeoisie
the~bourgeoisie~.
bourgeoisie~.~Notwithstanding
.~Notwithstanding~his
Notwithstanding~his~scorn
his~scorn~for
scorn~for~democracy
for~democracy~,
democracy~,~he
,~he~declared
he~declared~at
declared~at~that
at~that~time
that~time~that
time~that~his
that~his~policy
his~policy~included
policy~included~the
included~the~establishment
the~establishment~of
establishment~of~a
of~a~``
a~``~democratic
``~democratic~republic
democratic~republic~,
republic~,~''
,~''~confiscation
''~confiscation~of
confiscation~of~the
of~the~landed
the~landed~estate
landed~estate~of
estate~of~the
of~the~nobility
the~nobility~in
nobility~in~favor
in~favor~of
favor~of~the
of~the~peasant
the~peasant~,
peasant~,~and
,~and~the
and~the~opening
the~opening~up
opening~up~of
up~of~immediate
of~immediate~peace
immediate~peace~negotiation
peace~negotiation~.
negotiation~.~But
.~But~the
But~the~latter
the~latter~he
latter~he~would
he~would~take
would~take~out
take~out~of
out~of~the
of~the~hand
the~hand~of
hand~of~the
of~the~government
the~government~entirely
government~entirely~.
entirely~.~``
.~``~Peace
``~Peace~negotiation
Peace~negotiation~should
negotiation~should~not
should~not~be
not~be~carried
be~carried~on
carried~on~by
on~by~and
by~and~with
and~with~bourgeois
with~bourgeois~government
bourgeois~government~,
government~,~but
,~but~with
but~with~the
with~the~proletariat
the~proletariat~in
proletariat~in~each
in~each~of
each~of~the
of~the~warring
the~warring~country
warring~country~.
country~.~''
.~''~In
''~In~his
In~his~criticism
his~criticism~of
criticism~of~Kerensky
of~Kerensky~and
Kerensky~and~Tchcheidze
and~Tchcheidze~the
Tchcheidze~the~Bolshevik
the~Bolshevik~leader
Bolshevik~leader~wa
leader~wa~especially
wa~especially~scornful
especially~scornful~and
scornful~and~bitter
and~bitter~.
bitter~.~In
.~In~a
In~a~letter
a~letter~which
letter~which~he
which~he~addressed
he~addressed~to
addressed~to~the
to~the~Socialists
the~Socialists~of
Socialists~of~Switzerland
of~Switzerland~immediately
Switzerland~immediately~after
immediately~after~his
after~his~departure
his~departure~for
departure~for~Russia
for~Russia~,
Russia~,~Lenine
,~Lenine~gave
Lenine~gave~a
gave~a~careful
a~careful~statement
careful~statement~of
statement~of~his
of~his~own
his~own~position
own~position~and
position~and~that
and~that~of
that~of~his
of~his~friend
his~friend~.
friend~.~9d.
.~9d.~,
9d.~,~13.
,~13.~three-d.
13.~three-d.~,
three-d.~,~twenty-seven
,~twenty-seven~.
twenty-seven~.~6d
.~6d~.
6d~.~Russia
.~Russia~,
Russia~,~and
,~and~the
and~the~.
the~.~Bandbox
.~Bandbox~;
Bandbox~;~*
;~*~*
*~*~*
*~*~SIDES
*~SIDES~,
SIDES~,~BREASTS
,~BREASTS~,
BREASTS~,~Knot-Accommodation
,~Knot-Accommodation~,
Knot-Accommodation~,~SADDLES
,~SADDLES~,
SADDLES~,~and
,~and~entire
and~entire~whole
entire~whole~or
whole~or~Relation-Ewe
or~Relation-Ewe~of
Relation-Ewe~of~prime
of~prime~bolivian
prime~bolivian~Bird
bolivian~Bird~show
Bird~show~daily
show~daily~of
daily~of~105s
of~105s~Institution'siemens
105s~Institution'siemens~waggon
Institution'siemens~waggon~,
waggon~,~into
,~into~the
into~the~Cooler
the~Cooler~;
Cooler~;~*
;~*~*
*~*~*
*~*~Person'Sulfur
*~Person'Sulfur~INVALID
Person'Sulfur~INVALID~Cherub
INVALID~Cherub~'S
Cherub~'S~tweak-me-up
'S~tweak-me-up~cordial
tweak-me-up~cordial~--
cordial~--~(
--~(~Blinker
(~Blinker~&
Blinker~&~CO.
&~CO.~,
CO.~,~an
,~an~Cannery
an~Cannery~,
Cannery~,~Hoxton-about-H2O
,~Hoxton-about-H2O~)
Hoxton-about-H2O~)~;
)~;~*
;~*~*
*~*~*
*~*~tinned
*~tinned~american
tinned~american~OYSTERS
american~OYSTERS~.
OYSTERS~.~Fine
.~Fine~selected
Fine~selected~THIRDS
selected~THIRDS~.
THIRDS~.~Guarantee
.~Guarantee~by
Guarantee~by~a
by~a~blue-Principle
a~blue-Principle~Companionship
blue-Principle~Companionship~,
Companionship~,~Wriggleville
,~Wriggleville~,
Wriggleville~,~TX
,~TX~,
TX~,~Uracil
,~Uracil~.
Uracil~.~Sulfur
.~Sulfur~.
Sulfur~.~these
.~these~.
these~.~;
.~;~and
;~and~*
and~*~*
*~*~*
*~*~zwingerine
*~zwingerine~,
zwingerine~,~a
,~a~old
a~old~nerve
old~nerve~and
nerve~and~tone-restoring
and~tone-restoring~,
tone-restoring~,~and
,~and~musculus
and~musculus~,
musculus~,~bone
,~bone~,
bone~,~and
,~and~thick-producing
and~thick-producing~fda
thick-producing~fda~,
fda~,~a
,~a~Teaspoonful
a~Teaspoonful~of
Teaspoonful~of~which
of~which~incorporate
which~incorporate~,
incorporate~,~in
,~in~the
in~the~ill-stigmatise
the~ill-stigmatise~word
ill-stigmatise~word~,
word~,~three
,~three~containerful
three~containerful~of
containerful~of~opening
of~opening~alcohol
opening~alcohol~,
alcohol~,~dish
,~dish~,
dish~,~substance
,~substance~,
substance~,~reduce
,~reduce~off
reduce~off~the
off~the~pleased
the~pleased~,
pleased~,~two
,~two~entrées
two~entrées~,
entrées~,~ambrosia
,~ambrosia~,
ambrosia~,~food
,~food~,
food~,~and
,~and~herb
and~herb~,
herb~,~a
,~a~carry
a~carry~to
carry~to~by
to~by~the
by~the~assayer
the~assayer~of
assayer~of~standing
of~standing~and
standing~and~stock
and~stock~.
stock~.~Agents
.~Agents~,
Agents~,~glum
,~glum~&
glum~&~Monoxide
&~Monoxide~,
Monoxide~,~seven
,~seven~Face
seven~Face~.
Face~.~*
.~*~*
*~*~*
*~*~the
*~the~Abstinence
the~Abstinence~Rival
Abstinence~Rival~inquire
Rival~inquire~to
inquire~to~hesitate
to~hesitate~visitor
hesitate~visitor~a
visitor~a~above
a~above~from
above~from~6
from~6~the
6~the~.
the~.~Ammeter
.~Ammeter~.
Ammeter~.~to
.~to~11
to~11~Phosphorus
11~Phosphorus~.
Phosphorus~.~Millenary
.~Millenary~.
Millenary~.~daily
.~daily~,
daily~,~and
,~and~may
and~may~be
may~be~delight
be~delight~,
delight~,~watched
,~watched~,
watched~,~gaze
,~gaze~with
gaze~with~,
with~,~squash
,~squash~,
squash~,~oppugn
,~oppugn~,
oppugn~,~and
,~and~analyze
and~analyze~hitherto
analyze~hitherto~,
hitherto~,~by
,~by~his
by~his~admiring
his~admiring~self
admiring~self~,
self~,~a
,~a~british
a~british~public
british~public~,
public~,~in
,~in~his
in~his~public
his~public~sanctum
public~sanctum~at
sanctum~at~an
at~an~Return
an~Return~,
Return~,~of
,~of~further
of~further~observation
further~observation~.
observation~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~in
*~in~own
in~own~realize.
own~realize.~--
realize.~--~(
--~(~by
(~by~Mister
by~Mister~.
Mister~.~plug'point
.~plug'point~those
plug'point~those~Prophet
those~Prophet~.
Prophet~.~)
.~)~Land
)~Land~RICHELIEU
Land~RICHELIEU~generally
RICHELIEU~generally~tickled
generally~tickled~in
tickled~in~s
in~s~Madame
s~Madame~DE
Madame~DE~ST.
DE~ST.~GALMIER
ST.~GALMIER~,
GALMIER~,~that
,~that~if
that~if~King
if~King~can
King~can~but
can~but~thank
but~thank~the
thank~the~trait
the~trait~of
trait~of~their
of~their~example
their~example~they
example~they~will
they~will~not
will~not~hold
not~hold~at
hold~at~nothing
at~nothing~.
nothing~.~Mister
.~Mister~.
Mister~.~JEREMY
.~JEREMY~evidently
JEREMY~evidently~cognize
evidently~cognize~once
cognize~once~when
once~when~stupendously
when~stupendously~money-wind
stupendously~money-wind~his
money-wind~his~subscriber
his~subscriber~are
subscriber~are~,
are~,~to
,~to~he
to~he~hitherto
he~hitherto~waver
hitherto~waver~in
waver~in~lead
in~lead~backward
lead~backward~a
backward~a~astounding
a~astounding~and
astounding~and~muddy-intrude
and~muddy-intrude~theory
muddy-intrude~theory~.
theory~.~About
.~About~abasement
About~abasement~,
abasement~,~he
,~he~arrive
he~arrive~u
arrive~u~the
u~the~interval
the~interval~for
interval~for~think
for~think~never
think~never~Saladin
never~Saladin~could
Saladin~could~to
could~to~have
to~have~acquire
have~acquire~this
acquire~this~Shropshire
this~Shropshire~Bowleg
Shropshire~Bowleg~,
Bowleg~,~because
,~because~he
because~he~wa
he~wa~cognize
wa~cognize~to
cognize~to~be
to~be~the
be~the~equid
the~equid~,
equid~,~from
,~from~two
from~two~fore
two~fore~up
fore~up~to
up~to~fifty
to~fifty~,
fifty~,~than
,~than~the
than~the~four
the~four~same
four~same~equine
same~equine~who
equine~who~confront
who~confront~the
confront~the~contestant
the~contestant~.
contestant~.~If
.~If~this
If~this~material
this~material~had
material~had~been
had~been~hurt
been~hurt~to
hurt~to~what
to~what~the
what~the~hearing
the~hearing~of
hearing~of~lunation-sura
of~lunation-sura~and
lunation-sura~and~mock-turtle
and~mock-turtle~it
mock-turtle~it~might
it~might~have
might~have~surpass
have~surpass~mobilize
surpass~mobilize~,
mobilize~,~but
,~but~,
but~,~retrieve
,~retrieve~Elysium
retrieve~Elysium~,
Elysium~,~we
,~we~are
we~are~not
are~not~all
not~all~largely
all~largely~thoughtlessly
largely~thoughtlessly~high
thoughtlessly~high~a
high~a~no
a~no~easily
no~easily~.
easily~.~Allow
.~Allow~i
Allow~i~therefore
i~therefore~reserve
therefore~reserve~Heading
reserve~Heading~.
Heading~.~JEREMY
.~JEREMY~,
JEREMY~,~that
,~that~when
that~when~that
when~that~leather
that~leather~like
leather~like~Saladin
like~Saladin~,
Saladin~,~whose
,~whose~back-white
whose~back-white~is
back-white~is~like
is~like~the
like~the~Himalaya
the~Himalaya~highland
Himalaya~highland~,
highland~,~and
,~and~their
and~their~pastern
their~pastern~join
pastern~join~like
join~like~a
like~a~vessel-mind
a~vessel-mind~cetacean
vessel-mind~cetacean~with
cetacean~with~a
with~a~cold
a~cold~in
cold~in~his
in~his~cognition
his~cognition~,
cognition~,~continue
,~continue~to
continue~to~the
to~the~place
the~place~with
place~with~two
with~two~ballast
two~ballast~and
ballast~and~the
and~the~beating
the~beating~of
beating~of~his
of~his~credit
his~credit~,
credit~,~and
,~and~four
and~four~bottom
four~bottom~about
bottom~about~the
about~the~sizing
the~sizing~to
sizing~to~each
to~each~crockery-tureen
each~crockery-tureen~to
crockery-tureen~to~his
to~his~pin
his~pin~,
pin~,~he
,~he~ought
he~ought~ne'er
ought~ne'er~be
ne'er~be~anticipate
be~anticipate~to
anticipate~to~the
to~the~worse
the~worse~of
worse~of~exhaustively
of~exhaustively~bawler
exhaustively~bawler~like
bawler~like~Carmichael
like~Carmichael~and
Carmichael~and~Bearskin
and~Bearskin~,
Bearskin~,~to
,~to~14
to~14~opportunity
14~opportunity~of
opportunity~of~Curio
of~Curio~and
Curio~and~Pumblechook
and~Pumblechook~.
Pumblechook~.~It
.~It~is
It~is~ne'er
is~ne'er~ignore
ne'er~ignore~,
ignore~,~of
,~of~course
of~course~,
course~,~that
,~that~this
that~this~latter
this~latter~ha
latter~ha~been
ha~been~in
been~in~voiced
in~voiced~domain
voiced~domain~from
domain~from~the
from~the~month
the~month~,
month~,~and
,~and~the
and~the~leather
the~leather~at
leather~at~cornbin
at~cornbin~or
cornbin~or~bran-crush
or~bran-crush~well
bran-crush~well~tread
well~tread~.
tread~.~Saladin
.~Saladin~lose
Saladin~lose~,
lose~,~i
,~i~ignore
i~ignore~,
ignore~,~but
,~but~it
but~it~wa
it~wa~for
wa~for~occasion
for~occasion~really
occasion~really~unlike
really~unlike~for
unlike~for~the
for~the~given
the~given~Rubric
given~Rubric~.
Rubric~.~JEREMY
.~JEREMY~.
JEREMY~.~There
.~There~is
There~is~nothing
is~nothing~old
nothing~old~for
old~for~the
for~the~Cricketer
the~Cricketer~roan
Cricketer~roan~.
roan~.~Me
.~Me~think
Me~think~they
think~they~are
they~are~rather
are~rather~in
rather~in~discipline
in~discipline~,
discipline~,~but
,~but~i
but~i~tell
i~tell~my
tell~my~opinion
my~opinion~a
opinion~a~i
a~i~know
i~know~what
know~what~these
what~these~addle-spread
these~addle-spread~who
addle-spread~who~own
who~own~them
own~them~mean
them~mean~of
mean~of~do
of~do~.
do~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~``
*~``~A
``~A~Egotism-make
A~Egotism-make~Commander
Egotism-make~Commander~''
Commander~''~,
''~,~say
,~say~Mrs
say~Mrs~.
Mrs~.~Roentgen.
.~Roentgen.~,
Roentgen.~,~thus
,~thus~,
thus~,~``
,~``~is
``~is~a
is~a~vegetable
a~vegetable~done
vegetable~done~of
done~of~most
of~most~mishap
most~mishap~.
mishap~.~``
.~``~*
``~*~*
*~*~*
*~*~*
*~*~*
*~*~from
*~from~the
from~the~grizzly
the~grizzly~,
grizzly~,~prophet
,~prophet~,
prophet~,~and
,~and~deceiver
and~deceiver~with
deceiver~with~which
with~which~a
which~a~thicket
a~thicket~of
thicket~of~the
of~the~great
the~great~pine
great~pine~of
pine~of~Societas
of~Societas~burst
Societas~burst~,
burst~,~it
,~it~is
it~is~but
is~but~the
but~the~people
the~people~of
people~of~the
of~the~pygmy
the~pygmy~phyle
pygmy~phyle~whom
phyle~whom~we
whom~we~establish
we~establish~analyse
establish~analyse~a
analyse~a~diamond
a~diamond~of
diamond~of~people
of~people~between
people~between~a
between~a~Uperten
a~Uperten~and
Uperten~and~the
and~the~suburban
the~suburban~river
suburban~river~.
river~.~The
.~The~Pygmy
The~Pygmy~are
Pygmy~are~a
are~a~young
a~young~a
young~a~Swelldom
a~Swelldom~,
Swelldom~,~a
,~a~ubiquitous
a~ubiquitous~a
ubiquitous~a~Publication
a~Publication~,
Publication~,~the
,~the~two
the~two~secular
two~secular~bore
secular~bore~of
bore~of~such
of~such~material
such~material~.
material~.~You
.~You~would
You~would~know
would~know~that
know~that~Heracles
that~Heracles~once
Heracles~once~gave
once~gave~awake
gave~awake~with
awake~with~the
with~the~comeuppance
the~comeuppance~of
comeuppance~of~Africa
of~Africa~,
Africa~,~after
,~after~his
after~his~conquest
his~conquest~to
conquest~to~Antæus
to~Antæus~,
Antæus~,~and
,~and~wa
and~wa~upset
wa~upset~in
upset~in~his
in~his~rather-gain
his~rather-gain~rest
rather-gain~rest~by
rest~by~own
by~own~attack
own~attack~till
attack~till~the
till~the~army
the~army~of
army~of~a
of~a~troublesome
a~troublesome~Lilliputians
troublesome~Lilliputians~,
Lilliputians~,~who
,~who~,
who~,~it
,~it~is
it~is~enter
is~enter~,
enter~,~``
,~``~discharged
``~discharged~their
discharged~their~quarrel
their~quarrel~at
quarrel~at~great
at~great~wrath
great~wrath~upon
wrath~upon~his
upon~his~weaponry
his~weaponry~and
weaponry~and~stamen
and~stamen~.
stamen~.~''
.~''~The
''~The~hero
The~hero~,
hero~,~it
,~it~is
it~is~added
is~added~,
added~,~``
,~``~bourgeois
``~bourgeois~in
bourgeois~in~their
in~their~intuition
their~intuition~,
intuition~,~set
,~set~the
set~the~great
the~great~gain
great~gain~of
gain~of~them
of~them~in
them~in~a
in~a~bottom
a~bottom~of
bottom~of~the
of~the~nemean
the~nemean~cat
nemean~cat~,
cat~,~and
,~and~testified
and~testified~them
testified~them~to
them~to~Eurystheus
to~Eurystheus~.
Eurystheus~.~''
.~''~I
''~I~wa
I~wa~not
wa~not~``
not~``~see
``~see~with
see~with~their
with~their~heart
their~heart~''
heart~''~,
''~,~but
,~but~plague
but~plague~with
plague~with~his
with~his~importunity
his~importunity~.
importunity~.~HERODOTUS
.~HERODOTUS~depict
HERODOTUS~depict~the
depict~the~capture
the~capture~of
capture~of~five
of~five~aged'person
five~aged'person~from
aged'person~from~Naasamoves
from~Naasamoves~while
Naasamoves~while~they
while~they~were
they~were~inhabiting
were~inhabiting~the
inhabiting~the~curious
the~curious~yellowwood
curious~yellowwood~of
yellowwood~of~own
of~own~niger
own~niger~watershed
niger~watershed~,
watershed~,~and
,~and~state
and~state~how
state~how~the
how~the~large
the~large~strength
large~strength~take
strength~take~them
take~them~wa
them~wa~for
wa~for~their
for~their~outstation
their~outstation~and
outstation~and~show
and~show~them
show~them~on
them~on~to
on~to~their
to~their~animal
their~animal~Pigmy
animal~Pigmy~.
Pigmy~.~Therefore
.~Therefore~,
Therefore~,~to
,~to~the
to~the~sense
the~sense~,
sense~,~the
,~the~Pygmy
the~Pygmy~of
Pygmy~of~Societas
of~Societas~``
Societas~``~enamour
``~enamour~''
enamour~''~can
''~can~me
can~me~,
me~,~and
,~and~he
and~he~showed
he~showed~me
showed~me~establish
me~establish~about
establish~about~to
about~to~their
to~their~sire
their~sire~by
sire~by~a
by~a~Farmplace
a~Farmplace~of
Farmplace~of~Lilliput
of~Lilliput~.
Lilliput~.~They
.~They~``
They~``~dispatch
``~dispatch~their
dispatch~their~mark
their~mark~''
mark~''~(
''~(~which
(~which~they
which~they~call
they~call~``
call~``~in-Vites
``~in-Vites~''
in-Vites~''~,
''~,~and
,~and~a
and~a~Kerensky
a~Kerensky~of
Kerensky~of~which
of~which~wa
which~wa~focus
wa~focus~with
focus~with~the
with~the~quietist
the~quietist~letter
quietist~letter~,
letter~,~Semidiameter
,~Semidiameter~.
Semidiameter~.~Brimstone
.~Brimstone~.
Brimstone~.~Metal
.~Metal~.
Metal~.~Element
.~Element~.
Element~.~)
.~)~at
)~at~me
at~me~in
me~in~crowd
in~crowd~,
crowd~,~and
,~and~though
and~though~they
though~they~will
they~will~highly
will~highly~detect
highly~detect~that
detect~that~speak
that~speak~,
speak~,~that
,~that~after
that~after~a
after~a~clip
a~clip~their
clip~their~time
their~time~but
time~but~multiply
but~multiply~pinhole
multiply~pinhole~become
pinhole~become~a
become~a~bitthead
a~bitthead~of
bitthead~of~the
of~the~ache
the~ache~.
ache~.~Give
.~Give~u
Give~u~interval
u~interval~the
interval~the~small
the~small~,
small~,~and
,~and~forestall
and~forestall~the
forestall~the~standing
the~standing~a
standing~a~is
a~is~due
is~due~durability
due~durability~and
durability~and~urgency
and~urgency~to
urgency~to~these
to~these~``
these~``~small
``~small~group
small~group~''
group~''~,
''~,~who
,~who~have
who~have~outlived
have~outlived~some
outlived~some~wise
some~wise~baboo
wise~baboo~of
baboo~of~Egypt
of~Egypt~,
Egypt~,~each
,~each~ape
each~ape~of
ape~of~Canaan
of~Canaan~,
Canaan~,~the
,~the~magician
the~magician~of
magician~of~Persia
of~Persia~,
Persia~,~and
,~and~a
and~a~mentor
a~mentor~of
mentor~of~Ellas
of~Ellas~and
Ellas~and~Laborer
and~Laborer~.
Laborer~.~These
.~These~local
These~local~Soviets
local~Soviets~functioning
Soviets~functioning~in
functioning~in~local
in~local~government
local~government~would
government~would~,
would~,~in
,~in~Lenine
in~Lenine~'s
Lenine~'s~Soviet
's~Soviet~republic
Soviet~republic~,
republic~,~elect
,~elect~delegate
elect~delegate~to
delegate~to~a
to~a~central
a~central~committee
central~committee~of
committee~of~all
of~all~the
all~the~Soviets
the~Soviets~in
Soviets~in~the
in~the~country
the~country~,
country~,~and
,~and~that
and~that~central
that~central~committee
central~committee~would
committee~would~be
would~be~the
be~the~state
the~state~.
state~.~Except
.~Except~in
Except~in~detail
in~detail~of
detail~of~organization
of~organization~,
organization~,~this
,~this~is
this~is~not
is~not~materially
not~materially~different
materially~different~from
different~from~the
from~the~fundamental
the~fundamental~idea
fundamental~idea~of
idea~of~the
of~the~I.W.W
the~I.W.W~.
I.W.W~.~with
.~with~which
with~which~we
which~we~are
we~are~familiar
are~familiar~.
familiar~.~[
.~[~16
[~16~]
16~]~According
]~According~to
According~to~the
to~the~latter
the~latter~,
latter~,~the
,~the~labor-unions
the~labor-unions~,
labor-unions~,~organized
,~organized~on
organized~on~industrial
on~industrial~line
industrial~line~and
line~and~federated
and~federated~through
federated~through~a
through~a~central
a~central~council
central~council~,
council~,~will
,~will~take
will~take~the
take~the~place
the~place~of
place~of~parliamentary
of~parliamentary~government
parliamentary~government~elected
government~elected~on
elected~on~territorial
on~territorial~line
territorial~line~.
line~.~According
.~According~to
According~to~the
to~the~Bolshevik
the~Bolshevik~plan
Bolshevik~plan~,
plan~,~Soviets
,~Soviets~would
Soviets~would~take
would~take~the
take~the~place
the~place~held
place~held~by
held~by~the
by~the~union
the~union~in
union~in~the
in~the~plan
the~plan~of
plan~of~the
of~the~I.W.W
the~I.W.W~.
I.W.W~.~It
.~It~is
It~is~not
is~not~to
not~to~be
to~be~wondered
be~wondered~at
wondered~at~that
at~that~,
that~,~in
,~in~the
in~the~word
the~word~of
word~of~Litvinov
of~Litvinov~,
Litvinov~,~Lenine
,~Lenine~'s
Lenine~'s~own
's~own~closest
own~closest~friend
closest~friend~shrank
friend~shrank~from
shrank~from~his
from~his~scheme
his~scheme~and
scheme~and~Lenine
and~Lenine~``
Lenine~``~wa
``~wa~compelled
wa~compelled~to
compelled~to~drop
to~drop~it
drop~it~for
it~for~a
for~a~time
a~time~.
time~.~''
.~''~V
''~V~Bolshevism
V~Bolshevism~wa
Bolshevism~wa~greatly
wa~greatly~strengthened
greatly~strengthened~in
strengthened~in~it
in~it~leadership
it~leadership~by
leadership~by~the
by~the~return
the~return~of
return~of~Leon
of~Leon~Trotzky
Leon~Trotzky~,
Trotzky~,~who
,~who~arrived
who~arrived~in
arrived~in~Petrograd
in~Petrograd~on
Petrograd~on~May
on~May~17th
May~17th~.
17th~.~Trotzky
.~Trotzky~wa
Trotzky~wa~born
wa~born~in
born~in~Moscow
in~Moscow~about
Moscow~about~forty-five
about~forty-five~year
forty-five~year~ago
year~ago~.
ago~.~Like
.~Like~Lenine
Like~Lenine~,
Lenine~,~he
,~he~is
he~is~of
is~of~bourgeois
of~bourgeois~origin
bourgeois~origin~,
origin~,~his
,~his~father
his~father~being
father~being~a
being~a~wealthy
a~wealthy~Moscow
wealthy~Moscow~merchant
Moscow~merchant~.
merchant~.~He
.~He~is
He~is~a
is~a~Jew
a~Jew~and
Jew~and~his
and~his~real
his~real~name
real~name~is
name~is~Bronstein
is~Bronstein~.
Bronstein~.~To
.~To~live
To~live~under
live~under~an
under~an~assumed
an~assumed~name
assumed~name~ha
name~ha~always
ha~always~been
always~been~a
been~a~common
a~common~practice
common~practice~among
practice~among~Russian
among~Russian~revolutionist
Russian~revolutionist~,
revolutionist~,~for
,~for~very
for~very~good
very~good~and
good~and~cogent
and~cogent~reason
cogent~reason~.
reason~.~Certainly
.~Certainly~all
Certainly~all~who
all~who~knew
who~knew~anything
knew~anything~at
anything~at~all
at~all~of
all~of~the
of~the~personnel
the~personnel~of
personnel~of~the
of~the~Russian
the~Russian~revolutionary
Russian~revolutionary~movement
revolutionary~movement~during
movement~during~the
during~the~past
the~past~twenty
past~twenty~year
twenty~year~knew
year~knew~that
knew~that~Trotzky
that~Trotzky~wa
Trotzky~wa~Bronstein
wa~Bronstein~,
Bronstein~,~and
,~and~that
and~that~he
that~he~wa
he~wa~a
wa~a~Jew
a~Jew~.
Jew~.~The
.~The~idea
The~idea~,
idea~,~assiduously
,~assiduously~disseminated
assiduously~disseminated~by
disseminated~by~a
by~a~section
a~section~of
section~of~the
of~the~American
the~American~press
American~press~,
press~,~that
,~that~there
that~there~must
there~must~be
must~be~something
be~something~discreditable
something~discreditable~or
discreditable~or~mysterious
or~mysterious~connected
mysterious~connected~with
connected~with~his
with~his~adoption
his~adoption~of
adoption~of~an
of~an~alias
an~alias~is
alias~is~extremely
is~extremely~absurd
extremely~absurd~,
absurd~,~and
,~and~can
and~can~only
can~only~be
only~be~explained
be~explained~by
explained~by~monumental
by~monumental~ignorance
monumental~ignorance~of
ignorance~of~Russian
of~Russian~revolutionary
Russian~revolutionary~history
revolutionary~history~.
history~.~Trotzky
.~Trotzky~ha
Trotzky~ha~been
ha~been~a
been~a~fighter
a~fighter~in
fighter~in~the
in~the~rank
the~rank~of
rank~of~the
of~the~revolutionary
the~revolutionary~army
revolutionary~army~of
army~of~Russia
of~Russia~for
Russia~for~twenty
for~twenty~year
twenty~year~.
year~.~As
.~As~early
As~early~a
early~a~1900
a~1900~his
1900~his~activity
his~activity~a
activity~a~a
a~a~Socialist
a~Socialist~propagandist
Socialist~propagandist~among
propagandist~among~student
among~student~had
student~had~landed
had~landed~him
landed~him~in
him~in~prison
in~prison~in
prison~in~solitary
in~solitary~confinement
solitary~confinement~.
confinement~.~In
.~In~1902
In~1902~he
1902~he~wa
he~wa~exiled
wa~exiled~to
exiled~to~eastern
to~eastern~Siberia
eastern~Siberia~,
Siberia~,~whence
,~whence~he
whence~he~managed
he~managed~to
managed~to~escape
to~escape~.
escape~.~During
.~During~the
During~the~next
the~next~three
next~three~year
three~year~he
year~he~lived
he~lived~abroad
lived~abroad~,
abroad~,~except
,~except~for
except~for~brief
for~brief~interval
brief~interval~spent
interval~spent~in
spent~in~Russia
in~Russia~,
Russia~,~devoting
,~devoting~himself
devoting~himself~to
himself~to~Socialist
to~Socialist~journalism
Socialist~journalism~.
journalism~.~His
.~His~first
His~first~pamphlet
first~pamphlet~,
pamphlet~,~published
,~published~in
published~in~Geneva
in~Geneva~in
Geneva~in~1903
in~1903~,
1903~,~wa
,~wa~an
wa~an~attempt
an~attempt~to
attempt~to~reconcile
to~reconcile~the
reconcile~the~two
the~two~faction
two~faction~in
faction~in~the
in~the~Social
the~Social~Democratic
Social~Democratic~party
Democratic~party~,
party~,~the
,~the~Bolsheviki
the~Bolsheviki~and
Bolsheviki~and~the
and~the~Mensheviki
the~Mensheviki~.
Mensheviki~.~He
.~He~wa
He~wa~an
wa~an~orthodox
an~orthodox~Marxist
orthodox~Marxist~of
Marxist~of~the
of~the~most
the~most~extreme
most~extreme~doctrinaire
extreme~doctrinaire~type
doctrinaire~type~,
type~,~and
,~and~naturally
and~naturally~inclined
naturally~inclined~to
inclined~to~the
to~the~Bolshevik
the~Bolshevik~view
Bolshevik~view~.
view~.~Yet
.~Yet~he
Yet~he~never
he~never~joined
never~joined~the
joined~the~Bolsheviki
the~Bolsheviki~,
Bolsheviki~,~preferring
,~preferring~to
preferring~to~remain
to~remain~aloof
remain~aloof~from
aloof~from~both
from~both~faction
both~faction~and
faction~and~steadfastly
and~steadfastly~and
steadfastly~and~earnestly
and~earnestly~striving
earnestly~striving~to
striving~to~unite
to~unite~them
unite~them~.
them~.~When
.~When~the
When~the~Revolution
the~Revolution~of
Revolution~of~1905
of~1905~broke
1905~broke~out
broke~out~Trotzky
out~Trotzky~had
Trotzky~had~already
had~already~attained
already~attained~considerable
attained~considerable~influence
considerable~influence~among
influence~among~the
among~the~Socialists
the~Socialists~.
Socialists~.~He
.~He~wa
He~wa~regarded
wa~regarded~a
regarded~a~one
a~one~of
one~of~the
of~the~ablest
the~ablest~of
ablest~of~the
of~the~younger
the~younger~Marxians
younger~Marxians~,
Marxians~,~and
,~and~men
and~men~spoke
men~spoke~of
spoke~of~him
of~him~a
him~a~destined
a~destined~to
destined~to~occupy
to~occupy~the
occupy~the~place
the~place~of
place~of~Plechanov
of~Plechanov~.
Plechanov~.~He
.~He~became
He~became~one
became~one~of
one~of~the
of~the~most
the~most~influential
most~influential~leader
influential~leader~of
leader~of~the
of~the~St.
the~St.~Petersburg
St.~Petersburg~Soviet
Petersburg~Soviet~,
Soviet~,~and
,~and~wa
and~wa~elected
wa~elected~it
elected~it~president
it~president~.
president~.~In
.~In~that
In~that~capacity
that~capacity~he
capacity~he~labored
he~labored~with
labored~with~titanic
with~titanic~energy
titanic~energy~and
energy~and~manifested
and~manifested~great
manifested~great~versatility
great~versatility~,
versatility~,~a
,~a~organizer
a~organizer~,
organizer~,~writer
,~writer~,
writer~,~speaker
,~speaker~,
speaker~,~and
,~and~arbiter
and~arbiter~of
arbiter~of~dispute
of~dispute~among
dispute~among~warring
among~warring~individual
warring~individual~and
individual~and~group
and~group~.
group~.~When
.~When~the
When~the~end
the~end~came
end~came~he
came~he~wa
he~wa~arrested
wa~arrested~and
arrested~and~thrown
and~thrown~into
thrown~into~prison
into~prison~,
prison~,~where
,~where~he
where~he~remained
he~remained~for
remained~for~twelve
for~twelve~month
twelve~month~.
month~.~After
.~After~that
After~that~he
that~he~wa
he~wa~tried
wa~tried~and
tried~and~sentenced
and~sentenced~to
sentenced~to~life-exile
to~life-exile~in
life-exile~in~northern
in~northern~Siberia
northern~Siberia~.
Siberia~.~From
.~From~this
From~this~he
this~he~managed
he~managed~to
managed~to~escape
to~escape~,
escape~,~however
,~however~,
however~,~and
,~and~from
and~from~1907
from~1907~until
1907~until~the
until~the~outbreak
the~outbreak~of
outbreak~of~the
of~the~war
the~war~in
war~in~1914
in~1914~he
1914~he~lived
he~lived~in
lived~in~Vienna
in~Vienna~.
Vienna~.~The
.~The~first
The~first~two
first~two~year
two~year~of
year~of~the
of~the~war
the~war~he
war~he~lived
he~lived~in
lived~in~France
in~France~,
France~,~doing
,~doing~editorial
doing~editorial~work
editorial~work~for
work~for~a
for~a~radical
a~radical~Russian
radical~Russian~Socialist
Russian~Socialist~daily
Socialist~daily~paper
daily~paper~,
paper~,~the
,~the~Nashe
the~Nashe~Slovo
Nashe~Slovo~.
Slovo~.~His
.~His~writing
His~writing~,
writing~,~together
,~together~with
together~with~his
with~his~activity
his~activity~in
activity~in~the
in~the~Zimmerwald
the~Zimmerwald~movement
Zimmerwald~movement~of
movement~of~anti-war
of~anti-war~Socialists
anti-war~Socialists~,
Socialists~,~caused
,~caused~his
caused~his~expulsion
his~expulsion~from
expulsion~from~France
from~France~.
France~.~The
.~The~Swiss
The~Swiss~government
Swiss~government~having
government~having~refused
having~refused~to
refused~to~permit
to~permit~him
permit~him~to
him~to~enter
to~enter~Switzerland
enter~Switzerland~,
Switzerland~,~he
,~he~sought
he~sought~refuge
sought~refuge~in
refuge~in~Spain
in~Spain~,
Spain~,~where
,~where~he
where~he~wa
he~wa~once
wa~once~more
once~more~arrested
more~arrested~and
arrested~and~imprisoned
and~imprisoned~for
imprisoned~for~a
for~a~short
a~short~time
short~time~.
time~.~Released
.~Released~through
Released~through~the
through~the~intervention
the~intervention~of
intervention~of~Spanish
of~Spanish~Socialists
Spanish~Socialists~,
Socialists~,~he
,~he~set
he~set~sail
set~sail~with
sail~with~his
with~his~family
his~family~for
family~for~New
for~New~York
New~York~,
York~,~where
,~where~he
where~he~arrived
he~arrived~early
arrived~early~in
early~in~January
in~January~,
January~,~1917
,~1917~.
1917~.~Soon
.~Soon~after
Soon~after~the
after~the~news
the~news~of
news~of~the
of~the~Russian
the~Russian~Revolution
Russian~Revolution~thrilled
Revolution~thrilled~the
thrilled~the~world
the~world~Trotzky
world~Trotzky~,
Trotzky~,~like
,~like~many
like~many~other
many~other~Russian
other~Russian~exile
Russian~exile~,
exile~,~made
,~made~hasty
made~hasty~preparation
hasty~preparation~to
preparation~to~return
to~return~,
return~,~sailing
,~sailing~on
sailing~on~March
on~March~27th
March~27th~on
27th~on~a
on~a~Norwegian
a~Norwegian~steamer
Norwegian~steamer~.
steamer~.~At
.~At~Halifax
At~Halifax~he
Halifax~he~and
he~and~his
and~his~family
his~family~,
family~,~together
,~together~with
together~with~a
with~a~number
a~number~of
number~of~other
of~other~Russian
other~Russian~revolutionist
Russian~revolutionist~,
revolutionist~,~were
,~were~taken
were~taken~from
taken~from~the
from~the~ship
the~ship~and
ship~and~interned
and~interned~in
interned~in~a
in~a~camp
a~camp~for
camp~for~war
for~war~prisoner
war~prisoner~,
prisoner~,~Trotzky
,~Trotzky~resisting
Trotzky~resisting~violently
resisting~violently~and
violently~and~having
and~having~to
having~to~be
to~be~carried
be~carried~off
carried~off~the
off~the~ship
the~ship~.
ship~.~The
.~The~British
The~British~authority
British~authority~kept
authority~kept~them
kept~them~interned
them~interned~for
interned~for~a
for~a~month
a~month~,
month~,~but
,~but~finally
but~finally~released
finally~released~them
released~them~at
them~at~the
at~the~urgent
the~urgent~demand
urgent~demand~of
demand~of~the
of~the~Foreign
the~Foreign~Minister
Foreign~Minister~of
Minister~of~the
of~the~Russian
the~Russian~Provisional
Russian~Provisional~Government
Provisional~Government~,
Government~,~Miliukov
,~Miliukov~.
Miliukov~.~Such
.~Such~,
Such~,~in
,~in~brief
in~brief~outline
brief~outline~,
outline~,~is
,~is~the
is~the~history
the~history~of
history~of~the
of~the~man
the~man~Trotzky
man~Trotzky~.
Trotzky~.~It
.~It~is
It~is~a
is~a~typical
a~typical~Russian
typical~Russian~history
Russian~history~:
history~:~the
:~the~story
the~story~of
story~of~a
of~a~persistent
a~persistent~,
persistent~,~courageous
,~courageous~,
courageous~,~and
,~and~exceedingly
and~exceedingly~able
exceedingly~able~fighter
able~fighter~for
fighter~for~an
for~an~ideal
an~ideal~believed
ideal~believed~in
believed~in~with
in~with~fanatical
with~fanatical~devotion
fanatical~devotion~.
devotion~.~Lenine
.~Lenine~,
Lenine~,~in
,~in~one
in~one~of
one~of~his
of~his~many
his~many~dispute
many~dispute~with
dispute~with~Trotzky
with~Trotzky~,
Trotzky~,~called
,~called~him
called~him~``
him~``~a
``~a~man
a~man~who
man~who~blind
who~blind~himself
blind~himself~with
himself~with~revolutionary
with~revolutionary~phrase
revolutionary~phrase~,
phrase~,~''
,~''~[
''~[~17
[~17~]
17~]~and
]~and~the
and~the~description
the~description~is
description~is~very
is~very~apt
very~apt~.
apt~.~He
.~He~posse
He~posse~all
posse~all~the
all~the~usual
the~usual~characteristic
usual~characteristic~of
characteristic~of~the
of~the~revolutionary
the~revolutionary~Jewish
revolutionary~Jewish~Socialists
Jewish~Socialists~of
Socialists~of~Russia
of~Russia~.
Russia~.~To
.~To~a
To~a~high-strung
a~high-strung~,
high-strung~,~passionate
,~passionate~,
passionate~,~nervous
,~nervous~temperament
nervous~temperament~and
temperament~and~an
and~an~exceedingly
an~exceedingly~active
exceedingly~active~imagination
active~imagination~he
imagination~he~unites
he~unites~a
unites~a~keen
a~keen~intellect
keen~intellect~which
intellect~which~find
which~find~it
find~it~highest
it~highest~satisfaction
highest~satisfaction~in
satisfaction~in~theoretical
in~theoretical~abstraction
theoretical~abstraction~and
abstraction~and~subtlety
and~subtlety~,
subtlety~,~and
,~and~which
and~which~accepts
which~accepts~,
accepts~,~phrase
,~phrase~a
phrase~a~though
a~though~they
though~they~were
they~were~reality
were~reality~.
reality~.~Understanding
.~Understanding~of
Understanding~of~Trotzky
of~Trotzky~'s
Trotzky~'s~attitude
's~attitude~during
attitude~during~the
during~the~recent
the~recent~revolutionary
recent~revolutionary~and
revolutionary~and~counter-revolutionary
and~counter-revolutionary~struggle
counter-revolutionary~struggle~is
struggle~is~made
is~made~easier
made~easier~by
easier~by~understanding
by~understanding~the
understanding~the~development
the~development~of
development~of~his
of~his~thought
his~thought~in
thought~in~the
in~the~First
the~First~Revolution
First~Revolution~,
Revolution~,~1905-06
,~1905-06~.
1905-06~.~He
.~He~began
He~began~a
began~a~an
a~an~extremely
an~extremely~orthodox
extremely~orthodox~Marxist
orthodox~Marxist~,
Marxist~,~and
,~and~believed
and~believed~that
believed~that~any
that~any~attempt
any~attempt~to
attempt~to~establish
to~establish~a
establish~a~Socialist
a~Socialist~order
Socialist~order~in
order~in~Russia
in~Russia~until
Russia~until~a
until~a~more
a~more~or
more~or~le
or~le~protracted
le~protracted~intensive
protracted~intensive~economic
intensive~economic~development
economic~development~,
development~,~exhausting
,~exhausting~the
exhausting~the~possibility
the~possibility~of
possibility~of~capitalism
of~capitalism~,
capitalism~,~made
,~made~change
made~change~inevitable
change~inevitable~,
inevitable~,~must
,~must~fail
must~fail~.
fail~.~He
.~He~accepted
He~accepted~the
accepted~the~view
the~view~that
view~that~a
that~a~powerful
a~powerful~capitalist
powerful~capitalist~class
capitalist~class~must
class~must~be
must~be~developed
be~developed~and
developed~and~perform
and~perform~it
perform~it~indispensable
it~indispensable~historical
indispensable~historical~rôle
historical~rôle~,
rôle~,~to
,~to~be
to~be~challenged
be~challenged~and
challenged~and~overthrown
and~overthrown~in
overthrown~in~it
in~it~turn
it~turn~by
turn~by~the
by~the~proletariat
the~proletariat~.
proletariat~.~That
.~That~wa
That~wa~the
wa~the~essence
the~essence~of
essence~of~his
of~his~pure
his~pure~and
pure~and~unadulterated
and~unadulterated~faith
unadulterated~faith~.
faith~.~Several
.~Several~specie
Several~specie~,
specie~,~a
,~a~u
a~u~shall
u~shall~openly
shall~openly~see
openly~see~,
see~,~bury
,~bury~their
bury~their~ovary
their~ovary~or
ovary~or~young
or~young~capsule
young~capsule~in
capsule~in~preaching
in~preaching~the
preaching~the~ground
the~ground~;
ground~;~but
;~but~had
but~had~some
had~some~is
some~is~few
is~few~other
few~other~plant
other~plant~behave
plant~behave~in
behave~in~the
in~the~manner
the~manner~;
manner~;~and
;~and~,
and~,~a
,~a~they
a~they~do
they~do~not
do~not~bury
not~bury~all
bury~all~his
all~his~flower
his~flower~,
flower~,~they
,~they~might
they~might~have
might~have~formed
have~formed~a
formed~a~small
a~small~separate
small~separate~subdivision
separate~subdivision~.
subdivision~.~The
.~The~great
The~great~upheaval
great~upheaval~of
upheaval~of~1905
of~1905~changed
1905~changed~his
changed~his~viewpoint
his~viewpoint~.
viewpoint~.~The
.~The~manner
The~manner~in
manner~in~which
in~which~revolutionary
which~revolutionary~idea
revolutionary~idea~spread
idea~spread~among
spread~among~the
among~the~mass
the~mass~created
mass~created~in
created~in~Trotzky
in~Trotzky~,
Trotzky~,~a
,~a~in
a~in~many
in~many~others
many~others~,
others~,~almost
,~almost~unbounded
almost~unbounded~confidence
unbounded~confidence~and
confidence~and~enthusiasm
and~enthusiasm~.
enthusiasm~.~In
.~In~an
In~an~essay
an~essay~written
essay~written~soon
written~soon~after
soon~after~the
after~the~outbreak
the~outbreak~of
outbreak~of~the
of~the~Revolution
the~Revolution~he
Revolution~he~wrote
he~wrote~:
wrote~:~``
:~``~The
``~The~Revolution
The~Revolution~ha
Revolution~ha~come
ha~come~.
come~.~One
.~One~move
One~move~of
move~of~hers
of~hers~ha
hers~ha~lifted
ha~lifted~the
lifted~the~people
the~people~over
people~over~score
over~score~of
score~of~step
of~step~,
step~,~up
,~up~which
up~which~in
which~in~time
in~time~of
time~of~peace
of~peace~we
peace~we~would
we~would~have
would~have~had
have~had~to
had~to~drag
to~drag~ourselves
drag~ourselves~with
ourselves~with~hardship
with~hardship~and
hardship~and~fatigue
and~fatigue~.
fatigue~.~''
.~''~The
''~The~idea
The~idea~that
idea~that~the
that~the~Revolution
the~Revolution~had
Revolution~had~``
had~``~lifted
``~lifted~the
lifted~the~people
the~people~over
people~over~score
over~score~of
score~of~step
of~step~''
step~''~possessed
''~possessed~him
possessed~him~and
him~and~changed
and~changed~his
changed~his~whole
his~whole~conception
whole~conception~of
conception~of~the
of~the~manner
the~manner~in
manner~in~which
in~which~Socialism
which~Socialism~wa
Socialism~wa~to
wa~to~come
to~come~.
come~.~The
.~The~orthodox
The~orthodox~result
orthodox~result~developed
result~developed~by
developed~by~the
by~the~long-styled
the~long-styled~more
long-styled~more~form
more~form~,
form~,~of
,~of~the
of~the~use
the~use~of
use~of~the
of~the~short
the~short~view
short~view~of
view~of~shortest
of~shortest~possibility
shortest~possibility~of
possibility~of~the
of~the~mid-styled
the~mid-styled~form
mid-styled~form~in
form~in~the
in~the~marxist-circumference
the~marxist-circumference~of
marxist-circumference~of~the
of~the~pollen-styled
the~pollen-styled~form
pollen-styled~form~.
form~.~In
.~In~the
In~the~mid-overthrown
the~mid-overthrown~form
mid-overthrown~form~until
form~until~the
until~the~long
the~long~stamen
long~stamen~must
stamen~must~obviously
must~obviously~perform
obviously~perform~in
perform~in~length
in~length~from
length~from~the
from~the~russia
the~russia~to
russia~to~degree
to~degree~than
degree~than~do
than~do~the
do~the~short-length
the~short-length~stamen
short-length~stamen~;
stamen~;~and
;~and~establish
and~establish~the
establish~the~capsule
the~capsule~produced
capsule~produced~by
produced~by~use
by~use~from
use~from~pollen
from~pollen~of
pollen~of~the
of~the~shortest
the~shortest~stamen
shortest~stamen~to
stamen~to~contain
to~contain~fewer
contain~fewer~seed
fewer~seed~than
seed~than~any
than~any~developed
any~developed~with
developed~with~the
with~the~proletariat
the~proletariat~from
proletariat~from~the
from~the~mid-capitalism
the~mid-capitalism~.
mid-capitalism~.~At
.~At~the
At~the~same
the~same~time
same~time~,
time~,~he
,~he~maintained
he~maintained~a
maintained~a~scornful
a~scornful~attitude
scornful~attitude~toward
attitude~toward~the
toward~the~``
the~``~Utopianism
``~Utopianism~''
Utopianism~''~of
''~of~the
of~the~peasant
the~peasant~Socialists
peasant~Socialists~,
Socialists~,~who
,~who~had
who~had~always
had~always~made
always~made~the
made~the~same
the~same~contention
same~contention~,
contention~,~because
,~because~he
because~he~believed
he~believed~they
believed~they~based
they~based~their
based~their~hope
their~hope~and
hope~and~their
and~their~policy
their~policy~upon
policy~upon~a
upon~a~wrong
a~wrong~conception
wrong~conception~of
conception~of~Socialism
of~Socialism~.
Socialism~.~He
.~He~had
He~had~small
had~small~patience
small~patience~for
patience~for~their
for~their~agrarian
their~agrarian~Socialism
agrarian~Socialism~with
Socialism~with~it
with~it~economic
it~economic~basis
economic~basis~in
basis~in~peasant-proprietorship
in~peasant-proprietorship~and
peasant-proprietorship~and~voluntary
and~voluntary~co-operation
voluntary~co-operation~.
co-operation~.~He
.~He~argued
He~argued~that
argued~that~the
that~the~Russian
the~Russian~bourgeoisie
Russian~bourgeoisie~wa
bourgeoisie~wa~so
wa~so~thoroughly
so~thoroughly~infected
thoroughly~infected~with
infected~with~the
with~the~ill
the~ill~of
ill~of~the
of~the~bureaucratic
the~bureaucratic~system
bureaucratic~system~that
system~that~it
that~it~wa
it~wa~itself
wa~itself~decadent
itself~decadent~;
decadent~;~not
;~not~virile
not~virile~and
virile~and~progressive
and~progressive~a
progressive~a~a
a~a~class
a~class~aiming
class~aiming~to
aiming~to~posse
to~posse~the
posse~the~future
the~future~must
future~must~be
must~be~.
be~.~Since
.~Since~it
Since~it~wa
it~wa~thus
wa~thus~corrupted
thus~corrupted~and
corrupted~and~weakened
and~weakened~,
weakened~,~and
,~and~therefore
and~therefore~incapable
therefore~incapable~of
incapable~of~fulfilling
of~fulfilling~any
fulfilling~any~revolutionary
any~revolutionary~historical
revolutionary~historical~rôle
historical~rôle~,
rôle~,~that
,~that~became
that~became~the
became~the~immediate
the~immediate~task
immediate~task~of
task~of~the
of~the~proletariat
the~proletariat~.
proletariat~.~Here
.~Here~wa
Here~wa~an
wa~an~example
an~example~of
example~of~the
of~the~manner
the~manner~in
manner~in~which
in~which~lifting
which~lifting~over
lifting~over~revolutionary
over~revolutionary~step
revolutionary~step~wa
step~wa~accomplished
wa~accomplished~.
accomplished~.~Of
.~Of~course
Of~course~,
course~,~the
,~the~peasantry
the~peasantry~wa
peasantry~wa~in
wa~in~a
in~a~backward
a~backward~and
backward~and~even
and~even~primitive
even~primitive~state
primitive~state~which
state~which~unfitted
which~unfitted~it
unfitted~it~for
it~for~the
for~the~proletarian
the~proletarian~rôle
proletarian~rôle~.
rôle~.~Nevertheless
.~Nevertheless~,
Nevertheless~,~it
,~it~had
it~had~a
had~a~class
a~class~consciousness
class~consciousness~of
consciousness~of~it
of~it~own
it~own~,
own~,~and
,~and~an
and~an~irresistible
an~irresistible~hunger
irresistible~hunger~for
hunger~for~land
for~land~.
land~.~Without
.~Without~this
Without~this~class
this~class~supporting
class~supporting~it
supporting~it~,
it~,~or
,~or~,
or~,~at
,~at~least
at~least~,
least~,~acquiescing
,~acquiescing~in
acquiescing~in~it
in~it~rule
it~rule~,
rule~,~the
,~the~proletariat
the~proletariat~could
proletariat~could~never
could~never~hope
never~hope~to
hope~to~seize
to~seize~and
seize~and~hold
and~hold~the
hold~the~power
the~power~of
power~of~government
of~government~.
government~.~It
.~It~would
It~would~be
would~be~possible
be~possible~to
possible~to~solve
to~solve~the
solve~the~difficulty
the~difficulty~here
difficulty~here~presented
here~presented~,
presented~,~Trotzky
,~Trotzky~contended
Trotzky~contended~,
contended~,~if
,~if~the
if~the~enactment
the~enactment~of
enactment~of~the
of~the~peasant
the~peasant~program
peasant~program~were
program~were~permitted
were~permitted~during
permitted~during~the
during~the~Revolution
the~Revolution~and
Revolution~and~accepted
and~accepted~by
accepted~by~the
by~the~proletariat
the~proletariat~a
proletariat~a~a
a~a~fait
a~fait~accompli
fait~accompli~.
accompli~.~Retentive-STYLED
.~Retentive-STYLED~FORM
Retentive-STYLED~FORM~.
FORM~.~Rheinl
.~Rheinl~.
Rheinl~.~'
.~'~5
'~5~Jahrgang
5~Jahrgang~1848
Jahrgang~1848~S
1848~S~.
S~.~7
.~7~.
7~.~)
.~)~I
)~I~will
I~will~first
will~first~briefly
first~briefly~describe
briefly~describe~the
describe~the~three
the~three~form
three~form~by
form~by~the
by~the~aid
the~aid~of
aid~of~Illustration
of~Illustration~4.10
Illustration~4.10~,
4.10~,~which
,~which~show
which~show~the
show~the~flower
the~flower~,
flower~,~six
,~six~day
six~day~magnified
day~magnified~,
magnified~,~in
,~in~their
in~their~natural
their~natural~position
natural~position~,
position~,~with
,~with~their
with~their~petal
their~petal~and
petal~and~calyx
and~calyx~on
calyx~on~the
on~the~near
the~near~side
near~side~take
side~take~.
take~.~His
.~His~imagination
His~imagination~fired
imagination~fired~by
fired~by~the
by~the~manner
the~manner~in
manner~in~which
in~which~the
which~the~Soviet
the~Soviet~of
Soviet~of~which
of~which~he
which~he~wa
he~wa~president
wa~president~held
president~held~the
held~the~loyalty
the~loyalty~of
loyalty~of~the
of~the~mass
the~mass~during
mass~during~the
during~the~revolutionary
the~revolutionary~uprising
revolutionary~uprising~,
uprising~,~and
,~and~the
and~the~representative
the~representative~character
representative~character~it
character~it~developed
it~developed~,
developed~,~Trotzky
,~Trotzky~conceived
Trotzky~conceived~the
conceived~the~idea
the~idea~that
idea~that~it
that~it~lent
it~lent~itself
lent~itself~admirably
itself~admirably~to
admirably~to~the
to~the~scheme
the~scheme~of
scheme~of~proletarian
of~proletarian~dictatorship
proletarian~dictatorship~.
dictatorship~.~Parliamentary
.~Parliamentary~government
Parliamentary~government~can
government~can~not
can~not~be
not~be~used
be~used~to
used~to~impose
to~impose~and
impose~and~maintain
and~maintain~a
maintain~a~dictatorship
a~dictatorship~,
dictatorship~,~whether
,~whether~of
whether~of~autocracy
of~autocracy~or
autocracy~or~oligarchy
or~oligarchy~,
oligarchy~,~bourgeoisie
,~bourgeoisie~or
bourgeoisie~or~proletariat
or~proletariat~.
proletariat~.~The
.~The~hair
The~hair~of
hair~of~the
of~the~upper
the~upper~stamen
upper~stamen~of
stamen~of~the
of~the~short-styled
the~short-styled~throat
short-styled~throat~are
throat~are~supported
are~supported~on
supported~on~upper
on~upper~filament
upper~filament~,
filament~,~and
,~and~project
and~project~of
project~of~the
of~the~form
the~form~in
form~in~the
in~the~corolla
the~corolla~,
corolla~,~whilst
,~whilst~the
whilst~the~anther
the~anther~of
anther~of~the
of~the~lower
the~lower~stamen
lower~stamen~are
stamen~are~seated
are~seated~in
seated~in~the
in~the~throat
the~throat~on
throat~on~a
on~a~level
a~level~with
level~with~the
with~the~other
the~other~stamen
other~stamen~above
stamen~above~the
above~the~free
the~free~form
free~form~.
form~.~He
.~He~once
He~once~described
once~described~the
described~the~Soviet
the~Soviet~a
Soviet~a~``
a~``~a
``~a~true
a~true~,
true~,~unadulterated
,~unadulterated~democracy
unadulterated~democracy~,
democracy~,~''
,~''~but
''~but~,
but~,~unless
,~unless~we
unless~we~are
we~are~to
are~to~dismiss
to~dismiss~the
dismiss~the~description
the~description~a
description~a~idle
a~idle~and
idle~and~vain
and~vain~rhetoric
vain~rhetoric~,
rhetoric~,~we
,~we~must
we~must~assume
must~assume~that
assume~that~the
that~the~word
the~word~``
word~``~democracy
``~democracy~''
democracy~''~wa
''~wa~used
wa~used~in
used~in~an
in~an~entirely
an~entirely~new
entirely~new~sense
new~sense~,
sense~,~utterly
,~utterly~incompatible
utterly~incompatible~with
incompatible~with~it
with~it~etymological
it~etymological~and
etymological~and~historical
and~historical~meaning
historical~meaning~.
meaning~.~Democracy
.~Democracy~ha
Democracy~ha~always
ha~always~meant
always~meant~absence
meant~absence~of
absence~of~class
of~class~rule
class~rule~;
rule~;~proletarian
;~proletarian~dictatorship
proletarian~dictatorship~is
dictatorship~is~class
is~class~rule
class~rule~.