3
About~Shakespeare~'s
Shakespeare~'s~time
's~time~many
time~many~new
many~new~invention
new~invention~and
invention~and~luxury
and~luxury~came
luxury~came~in
came~in~:
in~:~mask
:~mask~,
mask~,~muff
,~muff~,
muff~,~fan
,~fan~,
fan~,~periwig
,~periwig~,
periwig~,~shoe-roses
,~shoe-roses~,
shoe-roses~,~love-handkerchiefs
,~love-handkerchiefs~(
love-handkerchiefs~(~token
(~token~given
token~given~by
given~by~maid
by~maid~and
maid~and~gentlewoman
and~gentlewoman~to
gentlewoman~to~their
to~their~favorite
their~favorite~)
favorite~)~,
)~,~heath-brooms
,~heath-brooms~for
heath-brooms~for~hair-brushes
for~hair-brushes~,
hair-brushes~,~scarf
,~scarf~,
scarf~,~garter
,~garter~,
garter~,~waistcoat
,~waistcoat~,
waistcoat~,~flat-caps
,~flat-caps~;
flat-caps~;~also
;~also~hop
also~hop~,
hop~,~turkey
,~turkey~,
turkey~,~apricot
,~apricot~,
apricot~,~Venice
,~Venice~glass
Venice~glass~,
glass~,~tobacco
,~tobacco~.
tobacco~.~In
.~In~1524
In~1524~,
1524~,~and
,~and~for
and~for~year
for~year~after
year~after~,
after~,~wa
,~wa~used
wa~used~this
used~this~rhyme
this~rhyme~``
rhyme~``~Turkeys
``~Turkeys~,
Turkeys~,~Carpes
,~Carpes~,
Carpes~,~Hops
,~Hops~:
Hops~:~Piccarel
:~Piccarel~,
Piccarel~,~and
,~and~beer
and~beer~,
beer~,~Came
,~Came~into
Came~into~England
into~England~:
England~:~all
:~all~in
all~in~one
in~one~year
one~year~.
year~.~''
.~''~There
''~There~were
There~were~no
were~no~coffee-houses
no~coffee-houses~a
coffee-houses~a~yet
a~yet~,
yet~,~for
,~for~neither
for~neither~tea
neither~tea~nor
tea~nor~coffee
nor~coffee~wa
coffee~wa~introduced
wa~introduced~till
introduced~till~about
till~about~1661
about~1661~.
1661~.~Tobacco
.~Tobacco~wa
Tobacco~wa~first
wa~first~made
first~made~known
made~known~in
known~in~England
in~England~by
England~by~Sir
by~Sir~John
Sir~John~Hawkins
John~Hawkins~in
Hawkins~in~1565
in~1565~,
1565~,~though
,~though~not
though~not~commonly
not~commonly~used
commonly~used~by
used~by~men
by~men~and
men~and~woman
and~woman~till
woman~till~some
till~some~year
some~year~after
year~after~.
after~.~It
.~It~wa
It~wa~urged
wa~urged~a
urged~a~a
a~a~great
a~great~medicine
great~medicine~for
medicine~for~many
for~many~ill
many~ill~.
ill~.~Harrison
.~Harrison~say
Harrison~say~,
say~,~1573
,~1573~,
1573~,~``
,~``~In
``~In~these
In~these~day
these~day~the
day~the~taking
the~taking~in
taking~in~of
in~of~the
of~the~smoke
the~smoke~of
smoke~of~the
of~the~Indian
the~Indian~herb
Indian~herb~called
herb~called~'Tabaco
called~'Tabaco~,
'Tabaco~,~'
,~'~by
'~by~an
by~an~instrument
an~instrument~formed
instrument~formed~like
formed~like~a
like~a~little
a~little~ladle
little~ladle~,
ladle~,~whereby
,~whereby~it
whereby~it~passeth
it~passeth~from
passeth~from~the
from~the~mouth
the~mouth~into
mouth~into~the
into~the~head
the~head~and
head~and~stomach
and~stomach~,
stomach~,~is
,~is~greatly
is~greatly~taken
greatly~taken~up
taken~up~and
up~and~used
and~used~in
used~in~England
in~England~,
England~,~against
,~against~Rewmes
against~Rewmes~and
Rewmes~and~some
and~some~other
some~other~disease
other~disease~engendered
disease~engendered~in
engendered~in~the
in~the~lung
the~lung~and
lung~and~inward
and~inward~part
inward~part~,
part~,~and
,~and~not
and~not~without
not~without~effect
without~effect~.
effect~.~''
.~''~It
''~It~'s
It~'s~use
's~use~spread
use~spread~rapidly
spread~rapidly~,
rapidly~,~to
,~to~the
to~the~disgust
the~disgust~of
disgust~of~James
of~James~I.
James~I.~and
I.~and~others
and~others~,
others~,~who
,~who~doubted
who~doubted~that
doubted~that~it
that~it~wa
it~wa~good
wa~good~for
good~for~cold
for~cold~,
cold~,~ache
,~ache~,
ache~,~humor
,~humor~,
humor~,~and
,~and~rheum
and~rheum~.
rheum~.~In
.~In~1614
In~1614~it
1614~it~wa
it~wa~said
wa~said~that
said~that~seven
that~seven~thousand
seven~thousand~house
thousand~house~lived
house~lived~by
lived~by~this
by~this~trade
this~trade~,
trade~,~and
,~and~that
and~that~L
that~L~399,375
L~399,375~a
399,375~a~year
a~year~wa
year~wa~spent
wa~spent~in
spent~in~smoke
in~smoke~.
smoke~.~Tobacco
.~Tobacco~wa
Tobacco~wa~even
wa~even~taken
even~taken~on
taken~on~the
on~the~stage
the~stage~.
stage~.~Every
.~Every~base
Every~base~groom
base~groom~must
groom~must~have
must~have~his
have~his~pipe
his~pipe~;
pipe~;~it
;~it~wa
it~wa~sold
wa~sold~in
sold~in~all
in~all~inn
all~inn~and
inn~and~ale-houses
and~ale-houses~,
ale-houses~,~and
,~and~the
and~the~shop
the~shop~of
shop~of~apothecary
of~apothecary~,
apothecary~,~grocer
,~grocer~,
grocer~,~and
,~and~chandler
and~chandler~were
chandler~were~almost
were~almost~never
almost~never~,
never~,~from
,~from~morning
from~morning~till
morning~till~night
till~night~,
night~,~without
,~without~company
without~company~still
company~still~taking
still~taking~of
taking~of~tobacco
of~tobacco~.
tobacco~.~There
.~There~wa
There~wa~a
wa~a~saying
a~saying~on
saying~on~the
on~the~Continent
the~Continent~that
Continent~that~``
that~``~England
``~England~is
England~is~a
is~a~paradise
a~paradise~for
paradise~for~woman
for~woman~,
woman~,~a
,~a~prison
a~prison~for
prison~for~servant
for~servant~,
servant~,~and
,~and~a
and~a~hell
a~hell~or
hell~or~purgatory
or~purgatory~for
purgatory~for~horse
for~horse~.
horse~.~''
.~''~The
''~The~society
The~society~wa
society~wa~very
wa~very~simple
very~simple~compared
simple~compared~with
compared~with~the
with~the~complex
the~complex~condition
complex~condition~of
condition~of~ours
of~ours~,
ours~,~and
,~and~yet
and~yet~it
yet~it~had
it~had~more
had~more~striking
more~striking~contrast
striking~contrast~,
contrast~,~and
,~and~wa
and~wa~a
wa~a~singular
a~singular~mixture
singular~mixture~of
mixture~of~downrightness
of~downrightness~and
downrightness~and~artificiality
and~artificiality~;
artificiality~;~plainness
;~plainness~and
plainness~and~rudeness
and~rudeness~of
rudeness~of~speech
of~speech~went
speech~went~with
went~with~the
with~the~utmost
the~utmost~artificiality
utmost~artificiality~of
artificiality~of~dress
of~dress~and
dress~and~manner
and~manner~.
manner~.~It
.~It~is
It~is~curious
is~curious~to
curious~to~note
to~note~the
note~the~insular
the~insular~,
insular~,~not
,~not~to
not~to~say
to~say~provincial
say~provincial~,
provincial~,~character
,~character~of
character~of~the
of~the~people
the~people~even
people~even~three
even~three~century
three~century~ago
century~ago~.
ago~.~When
.~When~the
When~the~Londoners
the~Londoners~saw
Londoners~saw~a
saw~a~foreigner
a~foreigner~very
foreigner~very~well
very~well~made
well~made~or
made~or~particularly
or~particularly~handsome
particularly~handsome~,
handsome~,~they
,~they~were
they~were~accustomed
were~accustomed~to
accustomed~to~say
to~say~,
say~,~``
,~``~It
``~It~is
It~is~a
is~a~pity
a~pity~he
pity~he~is
he~is~not
is~not~an
not~an~ENGLISHMAN
an~ENGLISHMAN~.
ENGLISHMAN~.~''
.~''~It
''~It~is
It~is~pleasant
is~pleasant~,
pleasant~,~I
,~I~say
I~say~,
say~,~to
,~to~trace
to~trace~this
trace~this~``
this~``~certain
``~certain~condescension
certain~condescension~''
condescension~''~in
''~in~the
in~the~good
the~good~old
good~old~time
old~time~.
time~.~Jacob
.~Jacob~Rathgeb
Jacob~Rathgeb~(
Rathgeb~(~1592
(~1592~)
1592~)~say
)~say~the
say~the~English
the~English~are
English~are~magnificently
are~magnificently~dressed
magnificently~dressed~,
dressed~,~and
,~and~extremely
and~extremely~proud
extremely~proud~and
proud~and~overbearing
and~overbearing~;
overbearing~;~the
;~the~merchant
the~merchant~,
merchant~,~who
,~who~seldom
who~seldom~go
seldom~go~unto
go~unto~other
unto~other~country
other~country~,
country~,~scoff
,~scoff~at
scoff~at~foreigner
at~foreigner~,
foreigner~,~who
,~who~are
who~are~liable
are~liable~to
liable~to~be
to~be~ill-used
be~ill-used~by
ill-used~by~street
by~street~boy
street~boy~and
boy~and~apprentice
and~apprentice~,
apprentice~,~who
,~who~collect
who~collect~in
collect~in~immense
in~immense~crowd
immense~crowd~and
crowd~and~stop
and~stop~the
stop~the~way
the~way~.
way~.~Of
.~Of~course
Of~course~Cassandra
course~Cassandra~Stubbes
Cassandra~Stubbes~,
Stubbes~,~whose
,~whose~mind
whose~mind~wa
mind~wa~set
wa~set~upon
set~upon~a
upon~a~better
a~better~country
better~country~,
country~,~ha
,~ha~little
ha~little~good
little~good~to
good~to~say
to~say~of
say~of~his
of~his~countryman
his~countryman~.
countryman~.~``
.~``~As
``~As~concerning
As~concerning~the
concerning~the~nature
the~nature~,
nature~,~propertie
,~propertie~,
propertie~,~and
,~and~disposition
and~disposition~of
disposition~of~the
of~the~people
the~people~they
people~they~be
they~be~desirous
be~desirous~of
desirous~of~new
of~new~fangles
new~fangles~,
fangles~,~praising
,~praising~thing
praising~thing~past
thing~past~,
past~,~contemning
,~contemning~thing
contemning~thing~present
thing~present~,
present~,~and
,~and~coveting
and~coveting~after
coveting~after~thing
after~thing~to
thing~to~come
to~come~.
come~.~Ambitious
.~Ambitious~,
Ambitious~,~proud
,~proud~,
proud~,~light
,~light~,
light~,~and
,~and~unstable
and~unstable~,
unstable~,~ready
,~ready~to
ready~to~be
to~be~carried
be~carried~away
carried~away~with
away~with~every
with~every~blast
every~blast~of
blast~of~wind
of~wind~.
wind~.~''
.~''~The
''~The~French
The~French~paid
French~paid~back
paid~back~with
back~with~scorn
with~scorn~the
scorn~the~traditional
the~traditional~hatred
traditional~hatred~of
hatred~of~the
of~the~English
the~English~for
English~for~the
for~the~French
the~French~.
French~.~Perlin
.~Perlin~(
Perlin~(~1558
(~1558~)
1558~)~find
)~find~the
find~the~people
the~people~``
people~``~proud
``~proud~and
proud~and~seditious
and~seditious~,
seditious~,~with
,~with~bad
with~bad~conscience
bad~conscience~and
conscience~and~unfaithful
and~unfaithful~to
unfaithful~to~their
to~their~word
their~word~in
word~in~war
in~war~unfortunate
war~unfortunate~,
unfortunate~,~in
,~in~peace
in~peace~unfaithful
peace~unfaithful~''
unfaithful~''~;
''~;~and
;~and~there
and~there~wa
there~wa~a
wa~a~Spanish
a~Spanish~or
Spanish~or~Italian
or~Italian~proverb
Italian~proverb~:
proverb~:~''
:~''~England
''~England~,
England~,~good
,~good~land
good~land~,
land~,~bad
,~bad~people
bad~people~.
people~.~''
.~''~But
''~But~even
But~even~Perlin
even~Perlin~like
Perlin~like~the
like~the~appearance
the~appearance~of
appearance~of~the
of~the~people
the~people~:
people~:~``
:~``~The
``~The~men
The~men~are
men~are~handsome
are~handsome~,
handsome~,~rosy
,~rosy~,
rosy~,~large
,~large~,
large~,~and
,~and~dexterous
and~dexterous~,
dexterous~,~usually
,~usually~fair-skinned
usually~fair-skinned~;
fair-skinned~;~the
;~the~woman
the~woman~are
woman~are~esteemed
are~esteemed~the
esteemed~the~most
the~most~beautiful
most~beautiful~in
beautiful~in~the
in~the~world
the~world~,
world~,~white
,~white~a
white~a~alabaster
a~alabaster~,
alabaster~,~and
,~and~give
and~give~place
give~place~neither
place~neither~to
neither~to~Italian
to~Italian~,
Italian~,~Flemish
,~Flemish~,
Flemish~,~nor
,~nor~German
nor~German~;
German~;~they
;~they~are
they~are~joyous
are~joyous~,
joyous~,~courteous
,~courteous~,
courteous~,~and
,~and~hospitable
and~hospitable~(
hospitable~(~de
(~de~bon
de~bon~recueil
bon~recueil~)
recueil~)~.
)~.~''
.~''~He
''~He~think
He~think~their
think~their~manner
their~manner~,
manner~,~however
,~however~,
however~,~little
,~little~civilized
little~civilized~:
civilized~:~for
:~for~one
for~one~thing
one~thing~,
thing~,~they
,~they~have
they~have~an
have~an~unpleasant
an~unpleasant~habit
unpleasant~habit~of
habit~of~eructation
of~eructation~at
eructation~at~the
at~the~table
the~table~(
table~(~car
(~car~iceux
car~iceux~routent
iceux~routent~a
routent~a~la
a~la~table
la~table~sans
table~sans~honte
sans~honte~&
honte~&~ignominie
&~ignominie~)
ignominie~)~;
)~;~which
;~which~recall
which~recall~Chaucer
recall~Chaucer~'s
Chaucer~'s~description
's~description~of
description~of~the
of~the~Trumpington
the~Trumpington~miller
Trumpington~miller~'s
miller~'s~wife
's~wife~and
wife~and~daughter
and~daughter~:
daughter~:~``
:~``~Men
``~Men~might
Men~might~her
might~her~rowtyng
her~rowtyng~hearen
rowtyng~hearen~a
hearen~a~forlong
a~forlong~,
forlong~,~The
,~The~wenche
The~wenche~routeth
wenche~routeth~eek
routeth~eek~par
eek~par~companye
par~companye~.
companye~.~''
.~''~Another
''~Another~inference
Another~inference~a
inference~a~to
a~to~the
to~the~table
the~table~manner
table~manner~of
manner~of~the
of~the~period
the~period~is
period~is~found
is~found~in
found~in~Coryat
in~Coryat~'s
Coryat~'s~``
's~``~Crudities
``~Crudities~''
Crudities~''~(
''~(~1611
(~1611~)
1611~)~.
)~.~He
.~He~saw
He~saw~in
saw~in~Italy
in~Italy~generally
Italy~generally~a
generally~a~curious
a~curious~custom
curious~custom~of
custom~of~using
of~using~a
using~a~little
a~little~fork
little~fork~for
fork~for~meat
for~meat~,
meat~,~and
,~and~whoever
and~whoever~should
whoever~should~take
should~take~the
take~the~meat
the~meat~out
meat~out~of
out~of~the
of~the~dish
the~dish~with
dish~with~his
with~his~finger
his~finger~--
finger~--~would
--~would~give
would~give~offense
give~offense~.
offense~.~And
.~And~he
And~he~account
he~account~for
account~for~this
for~this~peculiarity
this~peculiarity~quite
peculiarity~quite~naturally
quite~naturally~:
naturally~:~``
:~``~The
``~The~reason
The~reason~of
reason~of~this
of~this~their
this~their~curiosity
their~curiosity~is
curiosity~is~,
is~,~because
,~because~the
because~the~Italian
the~Italian~can
Italian~can~not
can~not~by
not~by~any
by~any~mean
any~mean~indure
mean~indure~to
indure~to~have
to~have~his
have~his~dish
his~dish~touched
dish~touched~with
touched~with~finger
with~finger~,
finger~,~seeing
,~seeing~all
seeing~all~men
all~men~'s
men~'s~finger
's~finger~are
finger~are~not
are~not~alike
not~alike~cleane
alike~cleane~.
cleane~.~''
.~''~Coryat
''~Coryat~found
Coryat~found~the
found~the~use
the~use~of
use~of~the
of~the~fork
the~fork~nowhere
fork~nowhere~else
nowhere~else~in
else~in~Christendom
in~Christendom~,
Christendom~,~and
,~and~when
and~when~he
when~he~returned
he~returned~,
returned~,~and
,~and~,
and~,~oftentimes
,~oftentimes~in
oftentimes~in~England
in~England~,
England~,~imitated
,~imitated~the
imitated~the~Italian
the~Italian~fashion
Italian~fashion~,
fashion~,~his
,~his~exploit
his~exploit~wa
exploit~wa~regarded
wa~regarded~in
regarded~in~a
in~a~humorous
a~humorous~light
humorous~light~.
light~.~Busino
.~Busino~say
Busino~say~that
say~that~fruit
that~fruit~were
fruit~were~seldom
were~seldom~served
seldom~served~at
served~at~dessert
at~dessert~,
dessert~,~but
,~but~that
but~that~the
that~the~whole
the~whole~population
whole~population~were
population~were~munching
were~munching~them
munching~them~in
them~in~the
in~the~street
the~street~all
street~all~day
all~day~long
day~long~,
long~,~and
,~and~in
and~in~the
in~the~place
the~place~of
place~of~amusement
of~amusement~;
amusement~;~and
;~and~it
and~it~wa
it~wa~an
wa~an~amusement
an~amusement~to
amusement~to~go
to~go~out
go~out~into
out~into~the
into~the~orchard
the~orchard~and
orchard~and~eat
and~eat~fruit
eat~fruit~on
fruit~on~the
on~the~spot
the~spot~,
spot~,~in
,~in~a
in~a~sort
a~sort~of
sort~of~competition
of~competition~of
competition~of~gormandize
of~gormandize~between
gormandize~between~the
between~the~city
the~city~belle
city~belle~and
belle~and~their
and~their~admirer
their~admirer~.
admirer~.~And
.~And~he
And~he~avers
he~avers~that
avers~that~one
that~one~young
one~young~woman
young~woman~devoured
woman~devoured~twenty
devoured~twenty~pound
twenty~pound~of
pound~of~cherry
of~cherry~,
cherry~,~beating
,~beating~her
beating~her~opponent
her~opponent~by
opponent~by~two
by~two~pound
two~pound~and
pound~and~a
and~a~half
a~half~.
half~.~All
.~All~foreigner
All~foreigner~were
foreigner~were~struck
were~struck~with
struck~with~the
with~the~English
the~English~love
English~love~of
love~of~music
of~music~and
music~and~drink
and~drink~,
drink~,~of
,~of~banqueting
of~banqueting~and
banqueting~and~good
and~good~cheer
good~cheer~.
cheer~.~Perlin
.~Perlin~note
Perlin~note~a
note~a~pleasant
a~pleasant~custom
pleasant~custom~at
custom~at~table
at~table~:
table~:~during
:~during~the
during~the~feast
the~feast~you
feast~you~hear
you~hear~more
hear~more~than
more~than~a
than~a~hundred
a~hundred~time
hundred~time~,
time~,~``
,~``~Drink
``~Drink~iou
Drink~iou~''
iou~''~(
''~(~he
(~he~love
he~love~to
love~to~air
to~air~his
air~his~English
his~English~)
English~)~,
)~,~that
,~that~is
that~is~to
is~to~say
to~say~,
say~,~``
,~``~Je
``~Je~m'en
Je~m'en~vois
m'en~vois~boyre
vois~boyre~a
boyre~a~toy
a~toy~.
toy~.~''
.~''~You
''~You~respond
You~respond~,
respond~,~in
,~in~their
in~their~language
their~language~,
language~,~``
,~``~Iplaigiu
``~Iplaigiu~''
Iplaigiu~''~;
''~;~that
;~that~is
that~is~to
is~to~say
to~say~,
say~,~``
,~``~Je
``~Je~vous
Je~vous~plege
vous~plege~.
plege~.~''
.~''~If
''~If~you
If~you~thank
you~thank~them
thank~them~,
them~,~they
,~they~say
they~say~in
say~in~their
in~their~language
their~language~,
language~,~``
,~``~God
``~God~tanque
God~tanque~artelay
tanque~artelay~''
artelay~''~;
''~;~that
;~that~is
that~is~,
is~,~``
,~``~Je
``~Je~vous
Je~vous~remercie
vous~remercie~de
remercie~de~bon
de~bon~coeur
bon~coeur~.
coeur~.~''
.~''~And
''~And~then
And~then~,
then~,~say
,~say~the
say~the~artless
the~artless~Frenchman
artless~Frenchman~,
Frenchman~,~still
,~still~improving
still~improving~on
improving~on~his
on~his~English
his~English~,
English~,~you
,~you~should
you~should~respond
should~respond~thus
respond~thus~:
thus~:~''
:~''~Bigod
''~Bigod~,
Bigod~,~sol
,~sol~drink
sol~drink~iou
drink~iou~agoud
iou~agoud~oin
agoud~oin~.
oin~.~''
.~''~At
''~At~the
At~the~great
the~great~and
great~and~princely
and~princely~banquet
princely~banquet~,
banquet~,~when
,~when~the
when~the~pledge
the~pledge~went
pledge~went~round
went~round~and
round~and~the
and~the~heart
the~heart~'s
heart~'s~desire
's~desire~of
desire~of~lasting
of~lasting~health
lasting~health~,
health~,~say
,~say~the
say~the~chronicler
the~chronicler~,
chronicler~,~``
,~``~the
``~the~same
the~same~wa
same~wa~straight
wa~straight~wayes
straight~wayes~knowne
wayes~knowne~,
knowne~,~by
,~by~sound
by~sound~of
sound~of~Drumme
of~Drumme~and
Drumme~and~Trumpet
and~Trumpet~,
Trumpet~,~and
,~and~the
and~the~cannon
the~cannon~'s
cannon~'s~loudest
's~loudest~voyce
loudest~voyce~.
voyce~.~''
.~''~It
''~It~wa
It~wa~so
wa~so~in
so~in~Hamlet
in~Hamlet~'s
Hamlet~'s~day
's~day~:
day~:~``
:~``~And
``~And~a
And~a~he
a~he~drain
he~drain~his
drain~his~draught
his~draught~of
draught~of~Rhenish
of~Rhenish~down
Rhenish~down~,
down~,~The
,~The~kettle-drum
The~kettle-drum~and
kettle-drum~and~trumpet
and~trumpet~thus
trumpet~thus~bray
thus~bray~out
bray~out~The
out~The~triumph
The~triumph~of
triumph~of~his
of~his~pledge
his~pledge~.
pledge~.~''
.~''~According
''~According~to
According~to~Hentzner
to~Hentzner~(
Hentzner~(~1598
(~1598~)
1598~)~,
)~,~the
,~the~English
the~English~are
English~are~serious
are~serious~,
serious~,~like
,~like~the
like~the~Germans
the~Germans~,
Germans~,~and
,~and~love
and~love~show
love~show~and
show~and~to
and~to~be
to~be~followed
be~followed~by
followed~by~troop
by~troop~of
troop~of~servant
of~servant~wearing
servant~wearing~the
wearing~the~arm
the~arm~of
arm~of~their
of~their~master
their~master~;
master~;~they
;~they~excel
they~excel~in
excel~in~music
in~music~and
music~and~dancing
and~dancing~,
dancing~,~for
,~for~they
for~they~are
they~are~lively
are~lively~and
lively~and~active
and~active~,
active~,~though
,~though~thicker
though~thicker~of
thicker~of~make
of~make~than
make~than~the
than~the~French
the~French~;
French~;~they
;~they~cut
they~cut~their
cut~their~hair
their~hair~close
hair~close~in
close~in~the
in~the~middle
the~middle~of
middle~of~the
of~the~head
the~head~,
head~,~letting
,~letting~it
letting~it~grow
it~grow~on
grow~on~either
on~either~side
either~side~;
side~;~``
;~``~they
``~they~are
they~are~good
are~good~sailor
good~sailor~,
sailor~,~and
,~and~better
and~better~pyrates
better~pyrates~,
pyrates~,~cunning
,~cunning~,
cunning~,~treacherous
,~treacherous~,
treacherous~,~and
,~and~thievish
and~thievish~;
thievish~;~''
;~''~and
''~and~,
and~,~he
,~he~add
he~add~,
add~,~with
,~with~a
with~a~touch
a~touch~of
touch~of~satisfaction
of~satisfaction~,
satisfaction~,~``
,~``~above
``~above~three
above~three~hundred
three~hundred~are
hundred~are~said
are~said~to
said~to~be
to~be~hanged
be~hanged~annually
hanged~annually~in
annually~in~London
in~London~.
London~.~''
.~''~They
''~They~put
They~put~a
put~a~good
a~good~deal
good~deal~of
deal~of~sugar
of~sugar~in
sugar~in~their
in~their~drink
their~drink~;
drink~;~they
;~they~are
they~are~vastly
are~vastly~fond
vastly~fond~of
fond~of~great
of~great~noise
great~noise~,
noise~,~firing
,~firing~of
firing~of~cannon
of~cannon~,
cannon~,~beating
,~beating~of
beating~of~drum
of~drum~,
drum~,~and
,~and~ringing
and~ringing~of
ringing~of~bell
of~bell~,
bell~,~and
,~and~when
and~when~they
when~they~have
they~have~a
have~a~glass
a~glass~in
glass~in~their
in~their~head
their~head~they
head~they~go
they~go~up
go~up~into
up~into~some
into~some~belfry
some~belfry~,
belfry~,~and
,~and~ring
and~ring~the
ring~the~bell
the~bell~for
bell~for~hour
for~hour~together
hour~together~,
together~,~for
,~for~the
for~the~sake
the~sake~of
sake~of~exercise
of~exercise~.
exercise~.~Perlin's
.~Perlin's~comment
Perlin's~comment~is
comment~is~that
is~that~men
that~men~are
men~are~hung
are~hung~for
hung~for~a
for~a~trifle
a~trifle~in
trifle~in~England
in~England~,
England~,~and
,~and~that
and~that~you
that~you~will
you~will~not
will~not~find
not~find~many
find~many~lord
many~lord~whose
lord~whose~parent
whose~parent~have
parent~have~not
have~not~had
not~had~their
had~their~head
their~head~chopped
head~chopped~off
chopped~off~.
off~.~It
.~It~is
It~is~a
is~a~pleasure
a~pleasure~to
pleasure~to~turn
to~turn~to
turn~to~the
to~the~simple
the~simple~and
simple~and~hearty
and~hearty~admiration
hearty~admiration~excited
admiration~excited~in
excited~in~the
in~the~breast
the~breast~of
breast~of~all
of~all~susceptible
all~susceptible~foreigner
susceptible~foreigner~by
foreigner~by~the
by~the~English
the~English~woman
English~woman~of
woman~of~the
of~the~time
the~time~.
time~.~Van
.~Van~Meteren
Van~Meteren~,
Meteren~,~a
,~a~we
a~we~said
we~said~,
said~,~call
,~call~the
call~the~woman
the~woman~beautiful
woman~beautiful~,
beautiful~,~fair
,~fair~,
fair~,~well
,~well~dressed
well~dressed~,
dressed~,~and
,~and~modest
and~modest~.
modest~.~To
.~To~be
To~be~sure
be~sure~,
sure~,~the
,~the~wife
the~wife~are
wife~are~,
are~,~their
,~their~life
their~life~only
life~only~excepted
only~excepted~,
excepted~,~entirely
,~entirely~in
entirely~in~the
in~the~power
the~power~of
power~of~their
of~their~husband
their~husband~,
husband~,~yet
,~yet~they
yet~they~have
they~have~great
have~great~liberty
great~liberty~;
liberty~;~go
;~go~where
go~where~they
where~they~please
they~please~;
please~;~are
;~are~shown
are~shown~the
shown~the~greatest
the~greatest~honor
greatest~honor~at
honor~at~banquet
at~banquet~,
banquet~,~where
,~where~they
where~they~sit
they~sit~at
sit~at~the
at~the~upper
the~upper~end
upper~end~of
end~of~the
of~the~table
the~table~and
table~and~are
and~are~first
are~first~served
first~served~;
served~;~are
;~are~fond
are~fond~of
fond~of~dress
of~dress~and
dress~and~gossip
and~gossip~and
gossip~and~of
and~of~taking
of~taking~it
taking~it~easy
it~easy~;
easy~;~and
;~and~like
and~like~to
like~to~sit
to~sit~before
sit~before~their
before~their~door
their~door~,
door~,~decked
,~decked~out
decked~out~in
out~in~fine
in~fine~clothes
fine~clothes~,
clothes~,~in
,~in~order
in~order~to
order~to~see
to~see~and
see~and~be
and~be~seen
be~seen~by
seen~by~the
by~the~passer-by
the~passer-by~.
passer-by~.~Rathgeb
.~Rathgeb~also
Rathgeb~also~agrees
also~agrees~that
agrees~that~the
that~the~woman
the~woman~have
woman~have~much
have~much~more
much~more~liberty
more~liberty~than
liberty~than~in
than~in~any
in~any~other
any~other~place
other~place~.
place~.~When
.~When~old
When~old~Busino
old~Busino~went
Busino~went~to
went~to~the
to~the~Masque
the~Masque~at
Masque~at~Whitehall
at~Whitehall~,
Whitehall~,~his
,~his~colleague
his~colleague~kept
colleague~kept~exclaiming
kept~exclaiming~,
exclaiming~,~``
,~``~Oh
``~Oh~,
Oh~,~do
,~do~look
do~look~at
look~at~this
at~this~one
this~one~--
one~--~oh
--~oh~,
oh~,~do
,~do~see
do~see~that
see~that~!
that~!~Whose
!~Whose~wife
Whose~wife~is
wife~is~this
is~this~?
this~?~--
?~--~and
--~and~that
and~that~pretty
that~pretty~one
pretty~one~near
one~near~her
near~her~,
her~,~whose
,~whose~daughter
whose~daughter~is
daughter~is~she
is~she~?
she~?~''
?~''~There
''~There~wa
There~wa~some
wa~some~chaff
some~chaff~mixed
chaff~mixed~in
mixed~in~,
in~,~he
,~he~allows
he~allows~,
allows~,~some
,~some~shriveled
some~shriveled~skin
shriveled~skin~and
skin~and~devotee
and~devotee~of
devotee~of~S.
of~S.~Carlo
S.~Carlo~Borromeo
Carlo~Borromeo~,
Borromeo~,~but
,~but~the
but~the~beauty
the~beauty~greatly
beauty~greatly~predominated
greatly~predominated~.
predominated~.~In
.~In~the
In~the~great
the~great~street
great~street~pageant
street~pageant~,
pageant~,~it
,~it~wa
it~wa~the
wa~the~beauty
the~beauty~and
beauty~and~winsomeness
and~winsomeness~of
winsomeness~of~the
of~the~London
the~London~lady
London~lady~,
lady~,~looking
,~looking~on
looking~on~,
on~,~that
,~that~nearly
that~nearly~drove
nearly~drove~the
drove~the~foreigner
the~foreigner~wild
foreigner~wild~.
wild~.~In
.~In~1606
In~1606~,
1606~,~upon
,~upon~the
upon~the~entry
the~entry~of
entry~of~the
of~the~king
the~king~of
king~of~Denmark
of~Denmark~,
Denmark~,~the
,~the~chronicler
the~chronicler~celebrates
chronicler~celebrates~``
celebrates~``~the
``~the~unimaginable
the~unimaginable~number
unimaginable~number~of
number~of~gallant
of~gallant~lady
gallant~lady~,
lady~,~beauteous
,~beauteous~virgin
beauteous~virgin~,
virgin~,~and
,~and~other
and~other~delicate
other~delicate~dame
delicate~dame~,
dame~,~filling
,~filling~the
filling~the~window
the~window~of
window~of~every
of~every~house
every~house~with
house~with~kind
with~kind~aspect
kind~aspect~.
aspect~.~''
.~''~And
''~And~in
And~in~1638
in~1638~,
1638~,~when
,~when~Cheapside
when~Cheapside~wa
Cheapside~wa~all
wa~all~alive
all~alive~with
alive~with~the
with~the~pageant
the~pageant~of
pageant~of~the
of~the~entry
the~entry~of
entry~of~the
of~the~queen
the~queen~mother
queen~mother~,
mother~,~``
,~``~this
``~this~miserable
this~miserable~old
miserable~old~queen
old~queen~,
queen~,~''
,~''~a
''~a~Lilly
a~Lilly~call
Lilly~call~Marie
call~Marie~de
Marie~de~'
de~'~Medicis
'~Medicis~(
Medicis~(~Mr.
(~Mr.~Furnivall
Mr.~Furnivall~reproduces
Furnivall~reproduces~an
reproduces~an~old
an~old~cut
old~cut~of
cut~of~the
of~the~scene
the~scene~)
scene~)~,
)~,~M.
,~M.~de
M.~de~la
de~la~Serre
la~Serre~doe
Serre~doe~not
doe~not~try
not~try~to
try~to~restrain
to~restrain~his
restrain~his~admiration
his~admiration~for
admiration~for~the
for~the~pretty
the~pretty~woman
pretty~woman~on
woman~on~view
on~view~:
view~:~only
:~only~the
only~the~most
the~most~fecund
most~fecund~imagination
fecund~imagination~can
imagination~can~represent
can~represent~the
represent~the~content
the~content~one
content~one~ha
one~ha~in
ha~in~admiring
in~admiring~the
admiring~the~infinite
the~infinite~number
infinite~number~of
number~of~beautiful
of~beautiful~woman
beautiful~woman~,
woman~,~each
,~each~different
each~different~from
different~from~the
from~the~other
the~other~,
other~,~and
,~and~each
and~each~distinguished
each~distinguished~by
distinguished~by~some
by~some~sweetness
some~sweetness~or
sweetness~or~grace
or~grace~to
grace~to~ravish
to~ravish~the
ravish~the~heart
the~heart~and
heart~and~take
and~take~captive
take~captive~one
captive~one~'s
one~'s~liberty
's~liberty~.
liberty~.~No
.~No~sooner
No~sooner~ha
sooner~ha~he
ha~he~determined
he~determined~to
determined~to~yield
to~yield~to
yield~to~one
to~one~than
one~than~a
than~a~new
a~new~object
new~object~of
object~of~admiration
of~admiration~make
admiration~make~him
make~him~repent
him~repent~the
repent~the~precipitation
the~precipitation~of
precipitation~of~his
of~his~judgment
his~judgment~.
judgment~.~And
.~And~all
And~all~the
all~the~other
the~other~foreigner
other~foreigner~were
foreigner~were~in
were~in~the
in~the~like
the~like~case
like~case~of
case~of~``
of~``~goneness
``~goneness~.
goneness~.~''
.~''~Kiechel
''~Kiechel~,
Kiechel~,~writing
,~writing~in
writing~in~1585
in~1585~,
1585~,~say
,~say~,
say~,~``
,~``~Item
``~Item~,
Item~,~the
,~the~woman
the~woman~there
woman~there~are
there~are~charming
are~charming~,
charming~,~and
,~and~by
and~by~nature
by~nature~so
nature~so~mighty
so~mighty~pretty
mighty~pretty~a
pretty~a~I
a~I~have
I~have~scarcely
have~scarcely~ever
scarcely~ever~beheld
ever~beheld~,
beheld~,~for
,~for~they
for~they~do
they~do~not
do~not~falsify
not~falsify~,
falsify~,~paint
,~paint~,
paint~,~or
,~or~bedaub
or~bedaub~themselves
bedaub~themselves~a
themselves~a~in
a~in~Italy
in~Italy~or
Italy~or~other
or~other~place
other~place~;
place~;~''
;~''~yet
''~yet~he
yet~he~confesses
he~confesses~(
confesses~(~and
(~and~here
and~here~is
here~is~another
is~another~tradition
another~tradition~preserved
tradition~preserved~)
preserved~)~``
)~``~they
``~they~are
they~are~somewhat
are~somewhat~awkward
somewhat~awkward~in
awkward~in~their
in~their~style
their~style~of
style~of~dress
of~dress~.
dress~.~''
.~''~His
''~His~second
His~second~``
second~``~item
``~item~''
item~''~of
''~of~gratitude
of~gratitude~is
gratitude~is~a
is~a~Netherland
a~Netherland~custom
Netherland~custom~that
custom~that~pleased
that~pleased~him
pleased~him~--
him~--~whenever
--~whenever~a
whenever~a~foreigner
a~foreigner~or
foreigner~or~an
or~an~inhabitant
an~inhabitant~went
inhabitant~went~to
went~to~a
to~a~citizen
a~citizen~'s
citizen~'s~house
's~house~on
house~on~business
on~business~,
business~,~or
,~or~a
or~a~a
a~a~guest
a~guest~,
guest~,~he
,~he~wa
he~wa~received
wa~received~by
received~by~the
by~the~master
the~master~,
master~,~the
,~the~lady
the~lady~,
lady~,~or
,~or~the
or~the~daughter
the~daughter~,
daughter~,~and
,~and~``
and~``~welcomed
``~welcomed~''
welcomed~''~(
''~(~a
(~a~it
a~it~is
it~is~termed
is~termed~in
termed~in~their
in~their~language
their~language~)
language~)~;
)~;~''
;~''~he
''~he~ha
he~ha~a
ha~a~right
a~right~to
right~to~take
to~take~them
take~them~by
them~by~the
by~the~arm
the~arm~and
arm~and~to
and~to~kiss
to~kiss~them
kiss~them~,
them~,~which
,~which~is
which~is~the
is~the~custom
the~custom~of
custom~of~the
of~the~country
the~country~;
country~;~and
;~and~if
and~if~any
if~any~one
any~one~doe
one~doe~not
doe~not~do
not~do~so
do~so~,
so~,~it
,~it~is
it~is~regarded
is~regarded~and
regarded~and~imputed
and~imputed~a
imputed~a~ignorance
a~ignorance~and
ignorance~and~ill-breeding
and~ill-breeding~on
ill-breeding~on~his
on~his~part
his~part~.
part~.~''
.~''~Even
''~Even~the
Even~the~grave
the~grave~Erasmus
grave~Erasmus~,
Erasmus~,~when
,~when~he
when~he~visited
he~visited~England
visited~England~,
England~,~fell
,~fell~easily
fell~easily~into
easily~into~this
into~this~pretty
this~pretty~practice
pretty~practice~,
practice~,~and
,~and~wrote
and~wrote~with
wrote~with~untheological
with~untheological~fervor
untheological~fervor~of
fervor~of~the
of~the~``
the~``~girl
``~girl~with
girl~with~angel
with~angel~face
angel~face~,
face~,~''
,~''~who
''~who~were
who~were~``
were~``~so
``~so~kind
so~kind~and
kind~and~obliging
and~obliging~.
obliging~.~''
.~''~``
''~``~Wherever
``~Wherever~you
Wherever~you~come
you~come~,
come~,~''
,~''~he
''~he~say
he~say~,
say~,~``
,~``~you
``~you~are
you~are~received
are~received~with
received~with~a
with~a~kiss
a~kiss~by
kiss~by~all
by~all~;
all~;~when
;~when~you
when~you~take
you~take~your
take~your~leave
your~leave~you
leave~you~are
you~are~dismissed
are~dismissed~with
dismissed~with~kiss
with~kiss~;
kiss~;~you
;~you~return
you~return~,
return~,~kiss
,~kiss~are
kiss~are~repeated
are~repeated~.
repeated~.~They
.~They~come
They~come~to
come~to~visit
to~visit~you
visit~you~,
you~,~kiss
,~kiss~again
kiss~again~;
again~;~they
;~they~leave
they~leave~you
leave~you~,
you~,~you
,~you~kiss
you~kiss~them
kiss~them~all
them~all~round
all~round~.
round~.~Should
.~Should~they
Should~they~meet
they~meet~you
meet~you~anywhere
you~anywhere~,
anywhere~,~kiss
,~kiss~in
kiss~in~abundance
in~abundance~in
abundance~in~fine
in~fine~,
fine~,~wherever
,~wherever~you
wherever~you~move
you~move~there
move~there~is
there~is~nothing
is~nothing~but
nothing~but~kiss
but~kiss~''
kiss~''~--
''~--~a
--~a~custom
a~custom~,
custom~,~say
,~say~this
say~this~reformer
this~reformer~,
reformer~,~who
,~who~ha
who~ha~not
ha~not~the
not~the~fear
the~fear~of
fear~of~Stubbes
of~Stubbes~before
Stubbes~before~his
before~his~eye
his~eye~,
eye~,~``
,~``~never
``~never~to
never~to~be
to~be~sufficiently
be~sufficiently~commended
sufficiently~commended~.
commended~.~''
.~''~We
''~We~shall
We~shall~find
shall~find~no
find~no~more
no~more~convenient
more~convenient~opportunity
convenient~opportunity~to
opportunity~to~end
to~end~this
end~this~part
this~part~of
part~of~the
of~the~social
the~social~study
social~study~of
study~of~the
of~the~age
the~age~of
age~of~Shakespeare
of~Shakespeare~than
Shakespeare~than~with
than~with~this
with~this~naive
this~naive~picture
naive~picture~of
picture~of~the
of~the~sex
the~sex~which
sex~which~most
which~most~adorned
most~adorned~it
adorned~it~.
it~.~Some
.~Some~of
Some~of~the
of~the~detail
the~detail~appear
detail~appear~trivial
appear~trivial~;
trivial~;~but
;~but~grave
but~grave~history
grave~history~which
history~which~concern
which~concern~itself
concern~itself~only
itself~only~with
only~with~the
with~the~action
the~action~of
action~of~conspicuous
of~conspicuous~person
conspicuous~person~,
person~,~with
,~with~the
with~the~manoeuvre
the~manoeuvre~of
manoeuvre~of~army
of~army~,
army~,~the
,~the~scheme
the~scheme~of
scheme~of~politics
of~politics~,
politics~,~the
,~the~battle
the~battle~of
battle~of~theology
of~theology~,
theology~,~fails
,~fails~signally
fails~signally~to
signally~to~give
to~give~u
give~u~the
u~the~real
the~real~life
real~life~of
life~of~the
of~the~people
the~people~by
people~by~which
by~which~we
which~we~judge
we~judge~the
judge~the~character
the~character~of
character~of~an
of~an~age
an~age~.
age~.~III
.~III~When
III~When~we
When~we~turn
we~turn~from
turn~from~France
from~France~to
France~to~England
to~England~in
England~in~,
in~,~the
,~the~latter
the~latter~part
latter~part~of
part~of~the
of~the~sixteenth
the~sixteenth~and
sixteenth~and~the
and~the~beginning
the~beginning~of
beginning~of~the
of~the~seventeenth
the~seventeenth~century
seventeenth~century~,
century~,~we
,~we~are
we~are~in
are~in~another
in~another~atmosphere
another~atmosphere~;
atmosphere~;~we
;~we~encounter
we~encounter~a
encounter~a~literature
a~literature~that
literature~that~smack
that~smack~of
smack~of~the
of~the~soil
the~soil~,
soil~,~that
,~that~is
that~is~a
is~a~varied
a~varied~,
varied~,~a
,~a~racy
a~racy~,
racy~,~often
,~often~a
often~a~rude
a~rude~,
rude~,~a
,~a~human
a~human~life
human~life~itself
life~itself~,
itself~,~and
,~and~which
and~which~can
which~can~not
can~not~be
not~be~adequately
be~adequately~appreciated
adequately~appreciated~except
appreciated~except~by
except~by~a
by~a~study
a~study~of
study~of~the
of~the~popular
the~popular~mind
popular~mind~and
mind~and~the
and~the~history
the~history~of
history~of~the
of~the~time
the~time~which
time~which~produced
which~produced~it
produced~it~.
it~.~``
.~``~Voltaire
``~Voltaire~,
Voltaire~,~''
,~''~say
''~say~M.
say~M.~Guizot
M.~Guizot~,
Guizot~,~``
,~``~wa
``~wa~the
wa~the~first
the~first~person
first~person~in
person~in~France
in~France~who
France~who~spoke
who~spoke~of
spoke~of~Shakespeare
of~Shakespeare~'s
Shakespeare~'s~genius
's~genius~;
genius~;~and
;~and~although
and~although~he
although~he~spoke
he~spoke~of
spoke~of~him
of~him~merely
him~merely~a
merely~a~a
a~a~barbarian
a~barbarian~genius
barbarian~genius~,
genius~,~the
,~the~French
the~French~public
French~public~were
public~were~of
were~of~the
of~the~opinion
the~opinion~that
opinion~that~he
that~he~had
he~had~said
had~said~too
said~too~much
too~much~in
much~in~his
in~his~favor
his~favor~.
favor~.~Indeed
.~Indeed~,
Indeed~,~they
,~they~thought
they~thought~it
thought~it~nothing
it~nothing~le
nothing~le~than
le~than~profanation
than~profanation~to
profanation~to~apply
to~apply~the
apply~the~word
the~word~genius
word~genius~and
genius~and~glory
and~glory~to
glory~to~drama
to~drama~which
drama~which~they
which~they~considered
they~considered~a
considered~a~crude
a~crude~a
crude~a~they
a~they~were
they~were~coarse
were~coarse~.
coarse~.~''
.~''~Guizot
''~Guizot~wa
Guizot~wa~one
wa~one~of
one~of~the
of~the~first
the~first~of
first~of~his
of~his~nation
his~nation~to
nation~to~approach
to~approach~Shakespeare
approach~Shakespeare~in
Shakespeare~in~the
in~the~right
the~right~spirit
right~spirit~--
spirit~--~that
--~that~is
that~is~,
is~,~in
,~in~the
in~the~spirit
the~spirit~in
spirit~in~which
in~which~he
which~he~could
he~could~hope
could~hope~for
hope~for~any
for~any~enlightenment
any~enlightenment~;
enlightenment~;~and
;~and~in
and~in~his
in~his~admirable
his~admirable~essay
admirable~essay~on
essay~on~``
on~``~Shakespeare
``~Shakespeare~and
Shakespeare~and~His
and~His~Times
His~Times~,
Times~,~''
,~''~he
''~he~pointed
he~pointed~out
pointed~out~the
out~the~exact
the~exact~way
exact~way~in
way~in~which
in~which~any
which~any~piece
any~piece~or
piece~or~period
or~period~of
period~of~literature
of~literature~should
literature~should~be
should~be~studied
be~studied~,
studied~,~that
,~that~is
that~is~worth
is~worth~studying
worth~studying~at
studying~at~all
at~all~.
all~.~He
.~He~inquired
He~inquired~into
inquired~into~English
into~English~civilization
English~civilization~,
civilization~,~into
,~into~the
into~the~habit
the~habit~,
habit~,~manner
,~manner~,
manner~,~and
,~and~mode
and~mode~of
mode~of~thought
of~thought~of
thought~of~the
of~the~people
the~people~for
people~for~whom
for~whom~Shakespeare
whom~Shakespeare~wrote
Shakespeare~wrote~.
wrote~.~This
.~This~method
This~method~,
method~,~this
,~this~inquiry
this~inquiry~into
inquiry~into~popular
into~popular~source
popular~source~,
source~,~ha
,~ha~been
ha~been~carried
been~carried~much
carried~much~further
much~further~since
further~since~Guizot
since~Guizot~wrote
Guizot~wrote~,
wrote~,~and
,~and~it
and~it~is
it~is~now
is~now~considered
now~considered~the
considered~the~most
the~most~remunerative
most~remunerative~method
remunerative~method~,
method~,~whether
,~whether~the
whether~the~object
the~object~of
object~of~study
of~study~is
study~is~literature
is~literature~or
literature~or~politics
or~politics~.
politics~.~By
.~By~it
By~it~not
it~not~only
not~only~is
only~is~the
is~the~literature
the~literature~of
literature~of~a
of~a~period
a~period~for
period~for~the
for~the~first
the~first~time
first~time~understood
time~understood~,
understood~,~but
,~but~it
but~it~is
it~is~given
is~given~it
given~it~just
it~just~place
just~place~a
place~a~an
a~an~exponent
an~exponent~of
exponent~of~human
of~human~life
human~life~and
life~and~a
and~a~monument
a~monument~of
monument~of~human
of~human~action
human~action~.
action~.~The
.~The~student
The~student~who
student~who~take
who~take~up
take~up~Shakespeare
up~Shakespeare~'s
Shakespeare~'s~play
's~play~for
play~for~the
for~the~purpose
the~purpose~of
purpose~of~either
of~either~amusement
either~amusement~or
amusement~or~cultivation
or~cultivation~,
cultivation~,~I
,~I~would
I~would~recommend
would~recommend~to
recommend~to~throw
to~throw~aside
throw~aside~the
aside~the~whole
the~whole~load
whole~load~of
load~of~commentary
of~commentary~,
commentary~,~and
,~and~speculation
and~speculation~,
speculation~,~and
,~and~disquisition
and~disquisition~,
disquisition~,~and
,~and~devote
and~devote~himself
devote~himself~to
himself~to~trying
to~trying~to
trying~to~find
to~find~out
find~out~first
out~first~what
first~what~wa
what~wa~the
wa~the~London
the~London~and
London~and~the
and~the~England
the~England~of
England~of~Shakespeare's
of~Shakespeare's~day
Shakespeare's~day~,
day~,~what
,~what~were
what~were~the
were~the~usage
the~usage~of
usage~of~all
of~all~class
all~class~of
class~of~society
of~society~,
society~,~what
,~what~were
what~were~the
were~the~manner
the~manner~and
manner~and~the
and~the~character
the~character~of
character~of~the
of~the~people
the~people~who
people~who~crowded
who~crowded~to
crowded~to~hear
to~hear~his
hear~his~play
his~play~,
play~,~or
,~or~who
or~who~denounced
who~denounced~them
denounced~them~a
them~a~the
a~the~work
the~work~of
work~of~the
of~the~devil
the~devil~and
devil~and~the
and~the~ally
the~ally~of
ally~of~sin
of~sin~.
sin~.~I
.~I~say
I~say~again
say~again~to
again~to~the
to~the~student
the~student~that
student~that~by
that~by~this
by~this~mean
this~mean~Shakespeare
mean~Shakespeare~will
Shakespeare~will~become
will~become~a
become~a~new
a~new~thing
new~thing~to
thing~to~him
to~him~,
him~,~his
,~his~mind
his~mind~will
mind~will~be
will~be~enlarged
be~enlarged~to
enlarged~to~the
to~the~purpose
the~purpose~and
purpose~and~scope
and~scope~of
scope~of~the
of~the~great
the~great~dramatist
great~dramatist~,
dramatist~,~and
,~and~more
and~more~illumination
more~illumination~will
illumination~will~be
will~be~cast
be~cast~upon
cast~upon~the
upon~the~play
the~play~than
play~than~is
than~is~received
is~received~from
received~from~the
from~the~whole
the~whole~race
whole~race~of
race~of~inquisitor
of~inquisitor~into
inquisitor~into~his
into~his~phrase
his~phrase~and
phrase~and~critic
and~critic~of
critic~of~his
of~his~genius
his~genius~.
genius~.~In
.~In~the
In~the~light
the~light~of
light~of~contemporary
of~contemporary~life
contemporary~life~,
life~,~it
,~it~vision
it~vision~of
vision~of~empire
of~empire~,
empire~,~it
,~it~spirit
it~spirit~of
spirit~of~adventure
of~adventure~,
adventure~,~it
,~it~piracy
it~piracy~,
piracy~,~exploration
,~exploration~,
exploration~,~and
,~and~warlike
and~warlike~turmoil
warlike~turmoil~,
turmoil~,~it
,~it~credulity
it~credulity~and
credulity~and~superstitious
and~superstitious~wonder
superstitious~wonder~at
wonder~at~natural
at~natural~phenomenon
natural~phenomenon~,
phenomenon~,~it
,~it~implicit
it~implicit~belief
implicit~belief~in
belief~in~the
in~the~supernatural
the~supernatural~,
supernatural~,~it
,~it~faith
it~faith~,
faith~,~it
,~it~virility
it~virility~of
virility~of~daring
of~daring~,
daring~,~coarseness
,~coarseness~of
coarseness~of~speech
of~speech~,
speech~,~bluntness
,~bluntness~of
bluntness~of~manner
of~manner~,
manner~,~luxury
,~luxury~of
luxury~of~apparel
of~apparel~,
apparel~,~and
,~and~ostentation
and~ostentation~of
ostentation~of~wealth
of~wealth~,
wealth~,~the
,~the~mobility
the~mobility~of
mobility~of~it
of~it~shifting
it~shifting~society
shifting~society~,
society~,~these
,~these~drama
these~drama~glow
drama~glow~with
glow~with~a
with~a~new
a~new~meaning
new~meaning~,
meaning~,~and
,~and~awaken
and~awaken~a
awaken~a~profounder
a~profounder~admiration
profounder~admiration~of
admiration~of~the
of~the~poet
the~poet~'s
poet~'s~knowledge
's~knowledge~of
knowledge~of~human
of~human~life
human~life~.
life~.~The
.~The~experience
The~experience~of
experience~of~the
of~the~poet
the~poet~began
poet~began~with
began~with~the
with~the~rude
the~rude~and
rude~and~rural
and~rural~life
rural~life~of
life~of~England
of~England~,
England~,~and
,~and~when
and~when~he
when~he~passed
he~passed~into
passed~into~the
into~the~presence
the~presence~of
presence~of~the
of~the~court
the~court~and
court~and~into
and~into~the
into~the~bustle
the~bustle~of
bustle~of~great
of~great~London
great~London~in
London~in~an
in~an~age
an~age~of
age~of~amazing
of~amazing~agitation
amazing~agitation~,
agitation~,~he
,~he~felt
he~felt~still
felt~still~in
still~in~his
in~his~vein
his~vein~the
vein~the~throb
the~throb~of
throb~of~the
of~the~popular
the~popular~blood
popular~blood~.
blood~.~There
.~There~were
There~were~classic
were~classic~affectation
classic~affectation~in
affectation~in~England
in~England~,
England~,~there
,~there~were
there~were~mask
were~mask~and
mask~and~mummery
and~mummery~and
mummery~and~classic
and~classic~puerility
classic~puerility~at
puerility~at~court
at~court~and
court~and~in
and~in~noble
in~noble~house
noble~house~--
house~--~Elizabeth's
--~Elizabeth's~court
Elizabeth's~court~would
court~would~well
would~well~have
well~have~liked
have~liked~to
liked~to~be
to~be~classical
be~classical~,
classical~,~remark
,~remark~Guizot
remark~Guizot~--
Guizot~--~but
--~but~Shakespeare
but~Shakespeare~wa
Shakespeare~wa~not
wa~not~fettered
not~fettered~by
fettered~by~classic
by~classic~conventionality
classic~conventionality~,
conventionality~,~nor
,~nor~did
nor~did~he
did~he~obey
he~obey~the
obey~the~unity
the~unity~,
unity~,~nor
,~nor~attempt
nor~attempt~to
attempt~to~separate
to~separate~on
separate~on~the
on~the~stage
the~stage~the
stage~the~tragedy
the~tragedy~and
tragedy~and~comedy
and~comedy~of
comedy~of~life
of~life~--
life~--~''
--~''~immense
''~immense~and
immense~and~living
and~living~stage
living~stage~,
stage~,~''
,~''~say
''~say~the
say~the~writer
the~writer~I
writer~I~like
I~like~to
like~to~quote
to~quote~because
quote~because~he
because~he~is
he~is~French
is~French~,
French~,~upon
,~upon~which
upon~which~all
which~all~thing
all~thing~are
thing~are~represented
are~represented~,
represented~,~a
,~a~it
a~it~were
it~were~,
were~,~in
,~in~their
in~their~solid
their~solid~form
solid~form~,
form~,~and
,~and~in
and~in~the
in~the~place
the~place~which
place~which~they
which~they~occupied
they~occupied~in
occupied~in~a
in~a~stormy
a~stormy~and
stormy~and~complicated
and~complicated~civilization
complicated~civilization~.
civilization~.~In
.~In~these
In~these~drama
these~drama~the
drama~the~comic
the~comic~element
comic~element~is
element~is~introduced
is~introduced~whenever
introduced~whenever~it
whenever~it~character
it~character~of
character~of~reality
of~reality~give
reality~give~it
give~it~the
it~the~right
the~right~of
right~of~admission
of~admission~and
admission~and~the
and~the~advantage
the~advantage~of
advantage~of~opportune
of~opportune~appearance
opportune~appearance~.
appearance~.~Falstaff
.~Falstaff~appears
Falstaff~appears~in
appears~in~the
in~the~train
the~train~of
train~of~Henry
of~Henry~V.
Henry~V.~,
V.~,~and
,~and~Doll
and~Doll~Tear-Sheet
Doll~Tear-Sheet~in
Tear-Sheet~in~the
in~the~train
the~train~of
train~of~Falstaff
of~Falstaff~;
Falstaff~;~the
;~the~people
the~people~surround
people~surround~the
surround~the~king
the~king~,
king~,~and
,~and~the
and~the~soldier
the~soldier~crowd
soldier~crowd~around
crowd~around~their
around~their~general
their~general~;
general~;~all
;~all~condition
all~condition~of
condition~of~society
of~society~,
society~,~all
,~all~the
all~the~phase
the~phase~of
phase~of~human
of~human~destiny
human~destiny~appear
destiny~appear~by
appear~by~turn
by~turn~in
turn~in~juxtaposition
in~juxtaposition~,
juxtaposition~,~with
,~with~the
with~the~nature
the~nature~which
nature~which~properly
which~properly~belongs
properly~belongs~to
belongs~to~them
to~them~,
them~,~and
,~and~in
and~in~the
in~the~position
the~position~which
position~which~they
which~they~naturally
they~naturally~occupy
naturally~occupy~.
occupy~.~.
.~.~.
.~.~.
.~.~``
.~``~Thus
``~Thus~we
Thus~we~find
we~find~the
find~the~entire
the~entire~world
entire~world~,
world~,~the
,~the~whole
the~whole~of
whole~of~human
of~human~reality
human~reality~,
reality~,~reproduced
,~reproduced~by
reproduced~by~Shakespeare
by~Shakespeare~in
Shakespeare~in~tragedy
in~tragedy~,
tragedy~,~which
,~which~,
which~,~in
,~in~his
in~his~eye
his~eye~,
eye~,~wa
,~wa~the
wa~the~universal
the~universal~theatre
universal~theatre~of
theatre~of~life
of~life~and
life~and~truth
and~truth~.
truth~.~''
.~''~It
''~It~is
It~is~possible
is~possible~to
possible~to~make
to~make~a
make~a~brutal
a~brutal~picture
brutal~picture~of
picture~of~the
of~the~England
the~England~of
England~of~Shakespeare
of~Shakespeare~'s
Shakespeare~'s~day
's~day~by
day~by~telling
by~telling~nothing
telling~nothing~that
nothing~that~is
that~is~not
is~not~true
not~true~,
true~,~and
,~and~by
and~by~leaving
by~leaving~out
leaving~out~much
out~much~that
much~that~is
that~is~true
is~true~.
true~.~M.
.~M.~Taine
M.~Taine~,
Taine~,~who
,~who~ha
who~ha~a
ha~a~theory
a~theory~to
theory~to~sustain
to~sustain~,
sustain~,~doe
,~doe~it
doe~it~by
it~by~a
by~a~graphic
a~graphic~catalogue
graphic~catalogue~of
catalogue~of~detail
of~detail~and
detail~and~trait
and~trait~that
trait~that~can
that~can~not
can~not~be
not~be~denied
be~denied~;
denied~;~only
;~only~there
only~there~is
there~is~a
is~a~great
a~great~deal
great~deal~in
deal~in~English
in~English~society
English~society~that
society~that~he
that~he~doe
he~doe~not
doe~not~include
not~include~,
include~,~perhaps
,~perhaps~doe
perhaps~doe~not
doe~not~apprehend
not~apprehend~.
apprehend~.~Nature
.~Nature~,
Nature~,~he
,~he~think
he~think~,
think~,~wa
,~wa~never
wa~never~so
never~so~completely
so~completely~acted
completely~acted~out
acted~out~.
out~.~These
.~These~robust
These~robust~men
robust~men~give
men~give~rein
give~rein~to
rein~to~all
to~all~their
all~their~passion
their~passion~,
passion~,~delight
,~delight~in
delight~in~the
in~the~strength
the~strength~of
strength~of~their
of~their~limb
their~limb~like
limb~like~Carmen
like~Carmen~,
Carmen~,~indulge
,~indulge~in
indulge~in~coarse
in~coarse~language
coarse~language~,
language~,~undisguised
,~undisguised~sensuality
undisguised~sensuality~,
sensuality~,~enjoy
,~enjoy~gross
enjoy~gross~jest
gross~jest~,
jest~,~brutal
,~brutal~buffoonery
brutal~buffoonery~.
buffoonery~.~Humanity
.~Humanity~is
Humanity~is~a
is~a~much
a~much~lacking
much~lacking~a
lacking~a~decency
a~decency~.
decency~.~Blood
.~Blood~,
Blood~,~suffering
,~suffering~,
suffering~,~doe
,~doe~not
doe~not~move
not~move~them
move~them~.
them~.~The
.~The~court
The~court~frequents
court~frequents~bull
frequents~bull~and
bull~and~bear
and~bear~baiting
bear~baiting~;
baiting~;~Elizabeth
;~Elizabeth~beat
Elizabeth~beat~her
beat~her~maid
her~maid~,
maid~,~spit
,~spit~upon
spit~upon~a
upon~a~courtier
a~courtier~'s
courtier~'s~fringed
's~fringed~coat
fringed~coat~,
coat~,~box
,~box~Essex
box~Essex~'s
Essex~'s~ear
's~ear~;
ear~;~great
;~great~lady
great~lady~beat
lady~beat~their
beat~their~child
their~child~and
child~and~their
and~their~servant
their~servant~.
servant~.~``
.~``~The
``~The~sixteenth
The~sixteenth~century
sixteenth~century~,
century~,~''
,~''~he
''~he~say
he~say~,
say~,~``
,~``~is
``~is~like
is~like~a
like~a~den
a~den~of
den~of~lion
of~lion~.
lion~.~Amid
.~Amid~passion
Amid~passion~so
passion~so~strong
so~strong~a
strong~a~these
a~these~there
these~there~is
there~is~not
is~not~one
not~one~lacking
one~lacking~.
lacking~.~Nature
.~Nature~appears
Nature~appears~here
appears~here~in
here~in~all
in~all~it
all~it~violence
it~violence~,
violence~,~but
,~but~also
but~also~in
also~in~all
in~all~it
all~it~fullness
it~fullness~.
fullness~.~If
.~If~nothing
If~nothing~ha
nothing~ha~been
ha~been~softened
been~softened~,
softened~,~nothing
,~nothing~ha
nothing~ha~been
ha~been~mutilated
been~mutilated~.
mutilated~.~It
.~It~is
It~is~the
is~the~entire
the~entire~man
entire~man~who
man~who~is
who~is~displayed
is~displayed~,
displayed~,~heart
,~heart~,
heart~,~mind
,~mind~,
mind~,~body
,~body~,
body~,~sens
,~sens~,
sens~,~with
,~with~his
with~his~noblest
his~noblest~and
noblest~and~finest
and~finest~aspiration
finest~aspiration~,
aspiration~,~a
,~a~with
a~with~his
with~his~most
his~most~bestial
most~bestial~and
bestial~and~savage
and~savage~appetite
savage~appetite~,
appetite~,~without
,~without~the
without~the~preponderance
the~preponderance~of
preponderance~of~any
of~any~dominant
any~dominant~passion
dominant~passion~to
passion~to~cast
to~cast~him
cast~him~altogether
him~altogether~in
altogether~in~one
in~one~direction
one~direction~,
direction~,~to
,~to~exalt
to~exalt~or
exalt~or~degrade
or~degrade~him
degrade~him~.
him~.~He
.~He~ha
He~ha~not
ha~not~become
not~become~rigid
become~rigid~a
rigid~a~he
a~he~will
he~will~under
will~under~Puritanism
under~Puritanism~.
Puritanism~.~He
.~He~is
He~is~not
is~not~uncrowned
not~uncrowned~a
uncrowned~a~in
a~in~the
in~the~Restoration
the~Restoration~.
Restoration~.~''
.~''~He
''~He~ha
He~ha~entered
ha~entered~like
entered~like~a
like~a~young
a~young~man
young~man~into
man~into~all
into~all~the
all~the~lusty
the~lusty~experience
lusty~experience~of
experience~of~life
of~life~,
life~,~every
,~every~allurement
every~allurement~is
allurement~is~known
is~known~,
known~,~the
,~the~sweetness
the~sweetness~and
sweetness~and~novelty
and~novelty~of
novelty~of~thing
of~thing~are
thing~are~strong
are~strong~with
strong~with~him
with~him~.
him~.~He
.~He~plunge
He~plunge~into
plunge~into~all
into~all~sensation
all~sensation~.
sensation~.~``
.~``~Such
``~Such~were
Such~were~the
were~the~men
the~men~of
men~of~this
of~this~time
this~time~,
time~,~Raleigh
,~Raleigh~,
Raleigh~,~Essex
,~Essex~,
Essex~,~Elizabeth
,~Elizabeth~,
Elizabeth~,~Henry
,~Henry~VIII
Henry~VIII~himself
VIII~himself~,
himself~,~excessive
,~excessive~and
excessive~and~inconstant
and~inconstant~,
inconstant~,~ready
,~ready~for
ready~for~devotion
for~devotion~and
devotion~and~for
and~for~crime
for~crime~,
crime~,~violent
,~violent~in
violent~in~good
in~good~and
good~and~evil
and~evil~,
evil~,~heroic
,~heroic~with
heroic~with~strange
with~strange~weakness
strange~weakness~,
weakness~,~humble
,~humble~with
humble~with~sudden
with~sudden~change
sudden~change~of
change~of~mood
of~mood~,
mood~,~never
,~never~vile
never~vile~with
vile~with~premeditation
with~premeditation~like
premeditation~like~the
like~the~roisterer
the~roisterer~of
roisterer~of~the
of~the~Restoration
the~Restoration~,
Restoration~,~never
,~never~rigid
never~rigid~on
rigid~on~principle
on~principle~like
principle~like~the
like~the~Puritans
the~Puritans~of
Puritans~of~the
of~the~Revolution
the~Revolution~,
Revolution~,~capable
,~capable~of
capable~of~weeping
of~weeping~like
weeping~like~child
like~child~,
child~,~and
,~and~of
and~of~dying
of~dying~like
dying~like~men
like~men~,
men~,~often
,~often~base
often~base~courtier
base~courtier~,
courtier~,~more
,~more~than
more~than~once
than~once~true
once~true~knight
true~knight~,
knight~,~displaying
,~displaying~constantly
displaying~constantly~,
constantly~,~amidst
,~amidst~all
amidst~all~these
all~these~contradiction
these~contradiction~of
contradiction~of~bearing
of~bearing~,
bearing~,~only
,~only~the
only~the~overflowing
the~overflowing~of
overflowing~of~nature
of~nature~.
nature~.~Thus
.~Thus~prepared
Thus~prepared~,
prepared~,~they
,~they~could
they~could~take
could~take~in
take~in~everything
in~everything~,
everything~,~sanguinary
,~sanguinary~ferocity
sanguinary~ferocity~and
ferocity~and~refined
and~refined~generosity
refined~generosity~,
generosity~,~the
,~the~brutality
the~brutality~of
brutality~of~shameless
of~shameless~debauchery
shameless~debauchery~,
debauchery~,~and
,~and~the
and~the~most
the~most~divine
most~divine~innocence
divine~innocence~of
innocence~of~love
of~love~,
love~,~accept
,~accept~all
accept~all~the
all~the~character
the~character~,
character~,~wanton
,~wanton~and
wanton~and~virgin
and~virgin~,
virgin~,~prince
,~prince~and
prince~and~mountebank
and~mountebank~,
mountebank~,~pas
,~pas~quickly
pas~quickly~from
quickly~from~trivial
from~trivial~buffoonery
trivial~buffoonery~to
buffoonery~to~lyrical
to~lyrical~sublimity
lyrical~sublimity~,
sublimity~,~listen
,~listen~alternately
listen~alternately~to
alternately~to~the
to~the~quibble
the~quibble~of
quibble~of~clown
of~clown~and
clown~and~the
and~the~song
the~song~of
song~of~lover
of~lover~.
lover~.~The
.~The~drama
The~drama~even
drama~even~,
even~,~in
,~in~order
in~order~to
order~to~satisfy
to~satisfy~the
satisfy~the~prolixity
the~prolixity~of
prolixity~of~their
of~their~nature
their~nature~,
nature~,~must
,~must~take
must~take~all
take~all~tongue
all~tongue~,
tongue~,~pompous
,~pompous~,
pompous~,~inflated
,~inflated~verse
inflated~verse~,
verse~,~loaded
,~loaded~with
loaded~with~imagery
with~imagery~,
imagery~,~and
,~and~side
and~side~by
side~by~side
by~side~with
side~with~this
with~this~vulgar
this~vulgar~prose
vulgar~prose~;
prose~;~more
;~more~than
more~than~this
than~this~,
this~,~it
,~it~must
it~must~distort
must~distort~it
distort~it~natural
it~natural~style
natural~style~and
style~and~limit
and~limit~,
limit~,~put
,~put~song
put~song~,
song~,~poetical
,~poetical~device
poetical~device~in
device~in~the
in~the~discourse
the~discourse~of
discourse~of~courtier
of~courtier~and
courtier~and~the
and~the~speech
the~speech~of
speech~of~statesman
of~statesman~;
statesman~;~bring
;~bring~on
bring~on~the
on~the~stage
the~stage~the
stage~the~fairy
the~fairy~world
fairy~world~of
world~of~opera
of~opera~,
opera~,~a
,~a~Middleton
a~Middleton~say
Middleton~say~,
say~,~gnome
,~gnome~,
gnome~,~nymph
,~nymph~of
nymph~of~the
of~the~land
the~land~and
land~and~sea
and~sea~,
sea~,~with
,~with~their
with~their~grove
their~grove~and
grove~and~meadow
and~meadow~;
meadow~;~compel
;~compel~the
compel~the~god
the~god~to
god~to~descend
to~descend~upon
descend~upon~the
upon~the~stage
the~stage~,
stage~,~and
,~and~hell
and~hell~itself
hell~itself~to
itself~to~furnish
to~furnish~it
furnish~it~world
it~world~of
world~of~marvel
of~marvel~.
marvel~.~No
.~No~other
No~other~theatre
other~theatre~is
theatre~is~so
is~so~complicated
so~complicated~,
complicated~,~for
,~for~nowhere
for~nowhere~else
nowhere~else~do
else~do~we
do~we~find
we~find~men
find~men~so
men~so~complete
so~complete~.
complete~.~''
.~''~M.
''~M.~Taine
M.~Taine~heightens
Taine~heightens~this
heightens~this~picture
this~picture~in
picture~in~generalization
in~generalization~splashed
generalization~splashed~with
splashed~with~innumerable
with~innumerable~blood-red
innumerable~blood-red~detail
blood-red~detail~of
detail~of~English
of~English~life
English~life~and
life~and~character
and~character~.
character~.~The
.~The~English
The~English~is
English~is~the
is~the~most
the~most~warlike
most~warlike~race
warlike~race~in
race~in~Europe
in~Europe~,
Europe~,~most
,~most~redoubtable
most~redoubtable~in
redoubtable~in~battle
in~battle~,
battle~,~most
,~most~impatient
most~impatient~of
impatient~of~slavery
of~slavery~.
slavery~.~``
.~``~English
``~English~savage
English~savage~''
savage~''~is
''~is~what
is~what~Cellini
what~Cellini~call
Cellini~call~them
call~them~;
them~;~and
;~and~the
and~the~great
the~great~shin
great~shin~of
shin~of~beef
of~beef~with
beef~with~which
with~which~they
which~they~fill
they~fill~themselves
fill~themselves~nourish
themselves~nourish~the
nourish~the~force
the~force~and
force~and~ferocity
and~ferocity~of
ferocity~of~their
of~their~instinct
their~instinct~.
instinct~.~To
.~To~harden
To~harden~them
harden~them~thoroughly
them~thoroughly~,
thoroughly~,~institution
,~institution~work
institution~work~in
work~in~the
in~the~same
the~same~groove
same~groove~a
groove~a~nature
a~nature~.
nature~.~The
.~The~nation
The~nation~is
nation~is~armed
is~armed~.
armed~.~Every
.~Every~man
Every~man~is
man~is~a
is~a~soldier
a~soldier~,
soldier~,~bound
,~bound~to
bound~to~have
to~have~arm
have~arm~according
arm~according~to
according~to~his
to~his~condition
his~condition~,
condition~,~to
,~to~exercise
to~exercise~himself
exercise~himself~on
himself~on~Sundays
on~Sundays~and
Sundays~and~holiday
and~holiday~.
holiday~.~The
.~The~State
The~State~resembles
State~resembles~an
resembles~an~army
an~army~;
army~;~punishment
;~punishment~must
punishment~must~inspire
must~inspire~terror
inspire~terror~;
terror~;~the
;~the~idea
the~idea~of
idea~of~war
of~war~is
war~is~ever
is~ever~present
ever~present~.
present~.~Such
.~Such~instinct
Such~instinct~,
instinct~,~such
,~such~a
such~a~history
a~history~,
history~,~raise
,~raise~before
raise~before~them
before~them~with
them~with~tragic
with~tragic~severity
tragic~severity~the
severity~the~idea
the~idea~of
idea~of~life
of~life~;
life~;~death
;~death~is
death~is~at
is~at~hand
at~hand~,
hand~,~wound
,~wound~,
wound~,~blood
,~blood~,
blood~,~torture
,~torture~.
torture~.~The
.~The~fine
The~fine~purple
fine~purple~cloak
purple~cloak~,
cloak~,~the
,~the~holiday
the~holiday~garment
holiday~garment~,
garment~,~elsewhere
,~elsewhere~sign
elsewhere~sign~of
sign~of~gayety
of~gayety~of
gayety~of~mind
of~mind~,
mind~,~are
,~are~stained
are~stained~with
stained~with~blood
with~blood~and
blood~and~bordered
and~bordered~with
bordered~with~black
with~black~.
black~.~Throughout
.~Throughout~a
Throughout~a~stern
a~stern~discipline
stern~discipline~,
discipline~,~the
,~the~axe
the~axe~ready
axe~ready~for
ready~for~every
for~every~suspicion
every~suspicion~of
suspicion~of~treason
of~treason~;
treason~;~``
;~``~great
``~great~men
great~men~,
men~,~bishop
,~bishop~,
bishop~,~a
,~a~chancellor
a~chancellor~,
chancellor~,~prince
,~prince~,
prince~,~the
,~the~king
the~king~'s
king~'s~relation
's~relation~,
relation~,~queen
,~queen~,
queen~,~a
,~a~protector
a~protector~kneeling
protector~kneeling~in
kneeling~in~the
in~the~straw
the~straw~,
straw~,~sprinkled
,~sprinkled~the
sprinkled~the~Tower
the~Tower~with
Tower~with~their
with~their~blood
their~blood~;
blood~;~one
;~one~after
one~after~the
after~the~other
the~other~they
other~they~marched
they~marched~past
marched~past~,
past~,~stretched
,~stretched~out
stretched~out~their
out~their~neck
their~neck~;
neck~;~the
;~the~Duke
the~Duke~of
Duke~of~Buckingham
of~Buckingham~,
Buckingham~,~Queen
,~Queen~Anne
Queen~Anne~Boleyn
Anne~Boleyn~,
Boleyn~,~Queen
,~Queen~Catherine
Queen~Catherine~Howard
Catherine~Howard~,
Howard~,~the
,~the~Earl
the~Earl~of
Earl~of~Surrey
of~Surrey~,
Surrey~,~Admiral
,~Admiral~Seymour
Admiral~Seymour~,
Seymour~,~the
,~the~Duke
the~Duke~of
Duke~of~Somerset
of~Somerset~,
Somerset~,~Lady
,~Lady~Jane
Lady~Jane~Grey
Jane~Grey~and
Grey~and~her
and~her~husband
her~husband~,
husband~,~the
,~the~Duke
the~Duke~of
Duke~of~Northumberland
of~Northumberland~,
Northumberland~,~the
,~the~Earl
the~Earl~of
Earl~of~Essex
of~Essex~,
Essex~,~all
,~all~on
all~on~the
on~the~throne
the~throne~,
throne~,~or
,~or~on
or~on~the
on~the~step
the~step~of
step~of~the
of~the~throne
the~throne~,
throne~,~in
,~in~the
in~the~highest
the~highest~rank
highest~rank~of
rank~of~honor
of~honor~,
honor~,~beauty
,~beauty~,
beauty~,~youth
,~youth~,
youth~,~genius
,~genius~;
genius~;~of
;~of~the
of~the~bright
the~bright~procession
bright~procession~nothing
procession~nothing~is
nothing~is~left
is~left~but
left~but~senseless
but~senseless~trunk
senseless~trunk~,
trunk~,~marred
,~marred~by
marred~by~the
by~the~tender
the~tender~mercy
tender~mercy~of
mercy~of~the
of~the~executioner
the~executioner~.
executioner~.~''
.~''~The
''~The~gibbet
The~gibbet~stand
gibbet~stand~by
stand~by~the
by~the~highway
the~highway~,
highway~,~head
,~head~of
head~of~traitor
of~traitor~and
traitor~and~criminal
and~criminal~grin
criminal~grin~on
grin~on~the
on~the~city
the~city~gate
city~gate~.
gate~.~Mournful
.~Mournful~legend
Mournful~legend~multiply
legend~multiply~,
multiply~,~church-yard
,~church-yard~ghost
church-yard~ghost~,
ghost~,~walking
,~walking~spirit
walking~spirit~.
spirit~.~In
.~In~the
In~the~evening
the~evening~,
evening~,~before
,~before~bedtime
before~bedtime~,
bedtime~,~in
,~in~the
in~the~vast
the~vast~country
vast~country~house
country~house~,
house~,~in
,~in~the
in~the~poor
the~poor~cottage
poor~cottage~,
cottage~,~people
,~people~talk
people~talk~of
talk~of~the
of~the~coach
the~coach~which
coach~which~is
which~is~seen
is~seen~drawn
seen~drawn~by
drawn~by~headless
by~headless~horse
headless~horse~,
horse~,~with
,~with~headless
with~headless~postilion
headless~postilion~and
postilion~and~coachman
and~coachman~.
coachman~.~All
.~All~this
All~this~,
this~,~with
,~with~unbounded
with~unbounded~luxury
unbounded~luxury~,
luxury~,~unbridled
,~unbridled~debauchery
unbridled~debauchery~,
debauchery~,~gloom
,~gloom~,
gloom~,~and
,~and~revelry
and~revelry~hand
revelry~hand~in
hand~in~hand
in~hand~.
hand~.~``
.~``~A
``~A~threatening
A~threatening~and
threatening~and~sombre
and~sombre~fog
sombre~fog~veil
fog~veil~their
veil~their~mind
their~mind~like
mind~like~their
like~their~sky
their~sky~,
sky~,~and
,~and~joy
and~joy~,
joy~,~like
,~like~the
like~the~sun
the~sun~,
sun~,~pierce
,~pierce~through
pierce~through~it
through~it~and
it~and~upon
and~upon~them
upon~them~strongly
them~strongly~and
strongly~and~at
and~at~interval
at~interval~.
interval~.~''
.~''~All
''~All~this
All~this~riot
this~riot~of
riot~of~passion
of~passion~and
passion~and~frenzy
and~frenzy~of
frenzy~of~vigorous
of~vigorous~life
vigorous~life~,
life~,~this
,~this~madness
this~madness~and
madness~and~sorrow
and~sorrow~,
sorrow~,~in
,~in~which
in~which~life
which~life~is
life~is~a
is~a~phantom
a~phantom~and
phantom~and~destiny
and~destiny~drive
destiny~drive~so
drive~so~remorselessly
so~remorselessly~,
remorselessly~,~Taine
,~Taine~find
Taine~find~on
find~on~the
on~the~stage
the~stage~and
stage~and~in
and~in~the
in~the~literature
the~literature~of
literature~of~the
of~the~period
the~period~.