3
Henrietta~wa~rather
wa~rather~nervous
rather~nervous~,
nervous~,~and
,~and~she
and~she~breathed
she~breathed~a
breathed~a~sigh
a~sigh~of
sigh~of~relief
of~relief~when
relief~when~we
when~we~got
we~got~out
got~out~on
out~on~the
on~the~plain
the~plain~and
plain~and~trotted
and~trotted~down
trotted~down~the
down~the~long
the~long~hill
long~hill~that
hill~that~lead
that~lead~to
lead~to~La
to~La~Ferté
La~Ferté~.
Ferté~.~The
.~The~château
The~château~light
château~light~looked
light~looked~very
looked~very~warm
very~warm~and
warm~and~home-like
and~home-like~a
home-like~a~we
a~we~drove
we~drove~in
drove~in~.
in~.~We
.~We~gave
We~gave~a
gave~a~detailed
a~detailed~account
detailed~account~of
account~of~all
of~all~we
all~we~had
we~had~bought
had~bought~,
bought~,~and
,~and~a
and~a~we
a~we~had
we~had~brought
had~brought~our
brought~our~list
our~list~with
list~with~u
with~u~we
u~we~went
we~went~to
went~to~work
to~work~at
work~at~once
at~once~,
once~,~settling
,~settling~what
settling~what~each
what~each~child
each~child~should
child~should~have
should~have~.
have~.~I
.~I~found
I~found~a
found~a~note
a~note~from
note~from~the
from~the~Abbé
the~Abbé~Maréchal
Abbé~Maréchal~,
Maréchal~,~the
,~the~curé
the~curé~of
curé~of~Laferté-Milon
of~Laferté-Milon~,
Laferté-Milon~,~whom
,~whom~I
whom~I~wanted
I~wanted~to
wanted~to~consult
to~consult~about
consult~about~our
about~our~service
our~service~.
service~.~He
.~He~is
He~is~a
is~a~very
a~very~clever
very~clever~,
clever~,~moderate
,~moderate~man
moderate~man~,
man~,~a
,~a~great
a~great~friend
great~friend~of
friend~of~ours
of~ours~,
ours~,~and
,~and~I
and~I~wa
I~wa~sure
wa~sure~he
sure~he~would
he~would~help
would~help~u
help~u~and
u~and~arrange
and~arrange~a
arrange~a~service
a~service~of
service~of~some
of~some~kind
some~kind~for
kind~for~the
for~the~child
the~child~.
child~.~Of
.~Of~course
Of~course~I
course~I~wa
I~wa~rather
wa~rather~vague
rather~vague~about
vague~about~a
about~a~Catholic
a~Catholic~service
Catholic~service~;
service~;~a
;~a~Protestant
a~Protestant~one
Protestant~one~I
one~I~could
I~could~have
could~have~arranged
have~arranged~myself
arranged~myself~,
myself~,~with
,~with~some
with~some~Christmas
some~Christmas~carol
Christmas~carol~and
carol~and~a
and~a~short
a~short~liturgy
short~liturgy~,
liturgy~,~but
,~but~I
but~I~had
I~had~no
had~no~idea
no~idea~what
idea~what~Christmas
what~Christmas~meant
Christmas~meant~to
meant~to~Catholic
to~Catholic~mind
Catholic~mind~.
mind~.~We
.~We~had
We~had~asked
had~asked~him
asked~him~to
him~to~come
to~come~to
come~to~breakfast
to~breakfast~,
breakfast~,~and
,~and~we
and~we~would
we~would~go
would~go~over
go~over~to
over~to~the
to~the~village
the~village~afterward
village~afterward~,
afterward~,~see
,~see~the
see~the~church
the~church~and
church~and~what
and~what~could
what~could~be
could~be~done
be~done~.
done~.~He
.~He~wa
He~wa~quite
wa~quite~pleased
quite~pleased~at
pleased~at~the
at~the~idea
the~idea~of
idea~of~doing
of~doing~anything
doing~anything~for
anything~for~his
for~his~poor
his~poor~little
poor~little~parish
little~parish~,
parish~,~and
,~and~he
and~he~is
he~is~so
is~so~fond
so~fond~of
fond~of~child
of~child~and
child~and~young
and~young~people
young~people~that
people~that~he
that~he~wa
he~wa~quite
wa~quite~a
quite~a~much
a~much~interested
much~interested~a
interested~a~we
a~we~were
we~were~.
were~.~He
.~He~knew
He~knew~the
knew~the~church
the~church~,
church~,~having
,~having~held
having~held~a
held~a~service
a~service~there
service~there~three
there~three~or
three~or~four
or~four~time
four~time~.
time~.~We
.~We~walked
We~walked~over
walked~over~,
over~,~talking
,~talking~over
talking~over~the
over~the~ceremony
the~ceremony~and
ceremony~and~what
and~what~we
what~we~could
we~could~do
could~do~.
do~.~He
.~He~said
He~said~he
said~he~would
he~would~give
would~give~a
give~a~benediction
a~benediction~,
benediction~,~bring
,~bring~over
bring~over~the
over~the~Enfant
the~Enfant~Jésus
Enfant~Jésus~,
Jésus~,~and
,~and~make
and~make~a
make~a~small
a~small~address
small~address~to
address~to~the
to~the~child
the~child~.
child~.~The
.~The~music
The~music~wa
music~wa~rather
wa~rather~difficult
rather~difficult~to
difficult~to~arrange
to~arrange~,
arrange~,~but
,~but~we
but~we~finally
we~finally~agreed
finally~agreed~that
agreed~that~we
that~we~would
we~would~send
would~send~a
send~a~big
a~big~omnibus
big~omnibus~to
omnibus~to~bring
to~bring~over
bring~over~the
over~the~harmonium
the~harmonium~from
harmonium~from~La
from~La~Ferté
La~Ferté~,
Ferté~,~one
,~one~or
one~or~two
or~two~Sisters
two~Sisters~,
Sisters~,~two
,~two~choir
two~choir~child
choir~child~,
child~,~and
,~and~three
and~three~or
three~or~four
or~four~of
four~of~the
of~the~older
the~older~girl
older~girl~of
girl~of~the
of~the~school
the~school~who
school~who~could
who~could~sing
could~sing~,
sing~,~and
,~and~he
and~he~would
he~would~see
would~see~that
see~that~they
that~they~learned
they~learned~two
learned~two~or
two~or~three
or~three~canticle
three~canticle~.
canticle~.~We
.~We~agreed
We~agreed~to
agreed~to~do
to~do~everything
do~everything~in
everything~in~the
in~the~way
the~way~of
way~of~decoration
of~decoration~.
decoration~.~He
.~He~made
He~made~only
made~only~one
only~one~condition
one~condition~:
condition~:~that
:~that~the
that~the~people
the~people~should
people~should~come
should~come~to
come~to~the
to~the~service
the~service~.
service~.~I
.~I~could
I~could~answer
could~answer~for
answer~for~all
for~all~our
all~our~household
our~household~and
household~and~for
and~for~some
for~some~of
some~of~the
of~the~neighbour
the~neighbour~--
neighbour~--~almost
--~almost~all
almost~all~,
all~,~in
,~in~fact
in~fact~--
fact~--~a
--~a~I
a~I~wa
I~wa~sure
wa~sure~the
sure~the~novelty
the~novelty~of
novelty~of~the
of~the~Christmas
the~Christmas~Tree
Christmas~Tree~would
Tree~would~attract
would~attract~them
attract~them~,
them~,~and
,~and~they
and~they~would
they~would~n't
would~n't~mind
n't~mind~the
mind~the~church
the~church~service
church~service~thrown
service~thrown~in
thrown~in~.
in~.~We
.~We~went
We~went~of
went~of~course
of~course~to
course~to~see
to~see~the
see~the~Mayor
the~Mayor~,
Mayor~,~a
,~a~the
a~the~curé
the~curé~wa
curé~wa~obliged
wa~obliged~to
obliged~to~notify
to~notify~him
notify~him~that
him~that~he
that~he~wished
he~wished~to
wished~to~open
to~open~the
open~the~church
the~church~,
church~,~and
,~and~also
and~also~to
also~to~choose
to~choose~the
choose~the~day
the~day~.
day~.~We
.~We~took
We~took~Thursday
took~Thursday~,
Thursday~,~which
,~which~is
which~is~the
is~the~French
the~French~holiday
French~holiday~;
holiday~;~that
;~that~left
that~left~u
left~u~just
u~just~two
just~two~day
two~day~to
day~to~make
to~make~our
make~our~preparation
our~preparation~.
preparation~.~We
.~We~told
We~told~Madame
told~Madame~Isidore
Madame~Isidore~(
Isidore~(~the
(~the~school-mistress
the~school-mistress~)
school-mistress~)~we
)~we~would
we~would~come
would~come~on
come~on~Wednesday
on~Wednesday~for
Wednesday~for~the
for~the~church
the~church~,
church~,~bringing
,~bringing~flower
bringing~flower~,
flower~,~candle
,~candle~,
candle~,~etc.
,~etc.~,
etc.~,~and
,~and~Thursday
and~Thursday~morning
Thursday~morning~to
morning~to~dress
to~dress~the
dress~the~Tree
the~Tree~.
Tree~.~The
.~The~service
The~service~wa
service~wa~fixed
wa~fixed~for
fixed~for~three
for~three~o'clock
three~o'clock~--
o'clock~--~the
--~the~Tree
the~Tree~afterward
Tree~afterward~in
afterward~in~the
in~the~school-room
the~school-room~.
school-room~.~We
.~We~found
We~found~our
found~our~big
our~big~ballot
big~ballot~[
ballot~[~9
[~9~]
9~]~from
]~from~the
from~the~bazaar
the~bazaar~and
bazaar~and~other
and~other~shop
other~shop~,
shop~,~when
,~when~we
when~we~got
we~got~home
got~home~,
home~,~and
,~and~all
and~all~the
all~the~evening
the~evening~we
evening~we~wrote
we~wrote~ticket
wrote~ticket~and
ticket~and~name
and~name~(
name~(~some
(~some~of
some~of~them
of~them~so
them~so~high-sounding
so~high-sounding~--
high-sounding~--~Ismérie
--~Ismérie~,
Ismérie~,~Aline
,~Aline~,
Aline~,~Léocadie
,~Léocadie~,
Léocadie~,~etc
,~etc~.
etc~.~)
.~)~,
)~,~and
,~and~filled
and~filled~little
filled~little~red
little~red~and
red~and~yellow
and~yellow~bag
yellow~bag~,
bag~,~which
,~which~were
which~were~very
were~very~troublesome
very~troublesome~to
troublesome~to~make
to~make~,
make~,~with
,~with~``
with~``~dragées
``~dragées~.
dragées~.~''
.~''~[
''~[~9
[~9~]
9~]~Big
]~Big~package
Big~package~.
package~.~Wednesday
.~Wednesday~we
Wednesday~we~made
we~made~a
made~a~fine
a~fine~expedition
fine~expedition~to
expedition~to~the
to~the~wood
the~wood~--
wood~--~the
--~the~whole
the~whole~party
whole~party~,
party~,~the
,~the~donkey-cart
the~donkey-cart~,
donkey-cart~,~and
,~and~one
and~one~of
one~of~the
of~the~keeper
the~keeper~to
keeper~to~choose
to~choose~the
choose~the~Tree
the~Tree~--
Tree~--~a
--~a~most
a~most~important
most~important~performance
important~performance~,
performance~,~a
,~a~we
a~we~wanted
we~wanted~the
wanted~the~real
the~real~pyramid
real~pyramid~''
pyramid~''~sapin
''~sapin~,
sapin~,~''
,~''~tapering
''~tapering~off
tapering~off~to
off~to~a
to~a~fine
a~fine~point
fine~point~at
point~at~the
at~the~top
the~top~.
top~.~Labbey
.~Labbey~(
Labbey~(~keeper
(~keeper~)
keeper~)~told
)~told~u
told~u~his
u~his~young
his~young~son
young~son~and
son~and~the
and~the~coachman
the~coachman~'s
coachman~'s~son
's~son~had
son~had~been
had~been~all
been~all~the
all~the~morning
the~morning~in
morning~in~the
in~the~wood
the~wood~getting
wood~getting~enormous
getting~enormous~branch
enormous~branch~of
branch~of~pine
of~pine~,
pine~,~holly
,~holly~,
holly~,~and
,~and~ivy
and~ivy~,
ivy~,~which
,~which~we
which~we~would
we~would~find
would~find~at
find~at~the
at~the~church
the~church~.
church~.~We
.~We~came
We~came~across
came~across~various
across~various~old
various~old~woman
old~woman~making
woman~making~up
making~up~their
up~their~bundle
their~bundle~of
bundle~of~fagot
of~fagot~and
fagot~and~dead
and~dead~wood
dead~wood~(
wood~(~they
(~they~are
they~are~always
are~always~allowed
always~allowed~to
allowed~to~come
to~come~once
come~once~a
once~a~week
a~week~to
week~to~pick
to~pick~up
pick~up~the
up~the~dead
the~dead~wood
dead~wood~,
wood~,~under
,~under~the
under~the~keeper
the~keeper~'s
keeper~'s~surveillance
's~surveillance~)
surveillance~)~.
)~.~They
.~They~were
They~were~principally
were~principally~from
principally~from~Louvry
from~Louvry~and
Louvry~and~St.
and~St.~Quentin
St.~Quentin~,
Quentin~,~and
,~and~were
and~were~staggering
were~staggering~along
staggering~along~,
along~,~carrying
,~carrying~quite
carrying~quite~heavy
quite~heavy~bundle
heavy~bundle~on
bundle~on~their
on~their~poor
their~poor~old
poor~old~bent
old~bent~back
bent~back~.
back~.~However
.~However~,
However~,~they
,~they~were
they~were~very
were~very~smiling
very~smiling~to-day
smiling~to-day~,
to-day~,~and
,~and~I
and~I~think
I~think~the
think~the~burden
the~burden~wa
burden~wa~lightened
wa~lightened~by
lightened~by~the
by~the~thought
the~thought~of
thought~of~the
of~the~morrow
the~morrow~.
morrow~.~We
.~We~found
We~found~a
found~a~fine
a~fine~tree
fine~tree~,
tree~,~which
,~which~wa
which~wa~installed
wa~installed~with
installed~with~some
with~some~difficulty
some~difficulty~in
difficulty~in~the
in~the~donkey-cart
the~donkey-cart~;
donkey-cart~;~Francis
;~Francis~and
Francis~and~Alice
and~Alice~taking
Alice~taking~turn
taking~turn~driving
turn~driving~,
driving~,~perched
,~perched~on
perched~on~the
on~the~trunk
the~trunk~of
trunk~of~the
of~the~tree
the~tree~,
tree~,~and
,~and~Labbey
and~Labbey~walking
Labbey~walking~behind
walking~behind~,
behind~,~supporting
,~supporting~the
supporting~the~top
the~top~branch
top~branch~.
branch~.~We
.~We~found
We~found~the
found~the~boy
the~boy~at
boy~at~the
at~the~church
the~church~,
church~,~having
,~having~already
having~already~begun
already~begun~their
begun~their~decoration
their~decoration~--
decoration~--~enormous
--~enormous~,
enormous~,~high
,~high~pine
high~pine~branch
pine~branch~ranged
branch~ranged~all
ranged~all~along
all~along~the
along~the~wall
the~wall~,
wall~,~and
,~and~trail
and~trail~of
trail~of~ivy
of~ivy~on
ivy~on~the
on~the~window
the~window~.
window~.~The
.~The~maid
The~maid~had
maid~had~arrived
had~arrived~in
arrived~in~the
in~the~carriage
the~carriage~,
carriage~,~bringing
,~bringing~the
bringing~the~new
the~new~red
new~red~carpet
red~carpet~,
carpet~,~vas
,~vas~,
vas~,~candelabra
,~candelabra~and
candelabra~and~tall
and~tall~candlestick
tall~candlestick~,
candlestick~,~also
,~also~two
also~two~splendid
two~splendid~wax
splendid~wax~candle
wax~candle~painted
candle~painted~and
painted~and~decorated
and~decorated~,
decorated~,~which
,~which~Gertrude
which~Gertrude~Schuyler
Gertrude~Schuyler~had
Schuyler~had~brought
had~brought~u
brought~u~from
u~from~Italy
from~Italy~;
Italy~;~all
;~all~the
all~the~flower
the~flower~the
flower~the~gardener
the~gardener~would
gardener~would~give
would~give~them
give~them~,
them~,~principally
,~principally~chrysanthemum
principally~chrysanthemum~and
chrysanthemum~and~Christmas
and~Christmas~rose
Christmas~rose~.
rose~.~It
.~It~seems
It~seems~he
seems~he~wa
he~wa~n't
wa~n't~at
n't~at~all
at~all~well
all~well~disposed
well~disposed~;
disposed~;~could
;~could~n't
could~n't~imagine
n't~imagine~why
imagine~why~``
why~``~ce
``~ce~dame
ce~dame~''
dame~''~wanted
''~wanted~to
wanted~to~despoil
to~despoil~the
despoil~the~green-houses
the~green-houses~``
green-houses~``~pour
``~pour~ce
pour~ce~petit
ce~petit~trou
petit~trou~de
trou~de~St
de~St~.
St~.~Quentin
.~Quentin~.
Quentin~.~''
.~''~We
''~We~all
We~all~worked
all~worked~hard
worked~hard~for
hard~for~about
for~about~an
about~an~hour
an~hour~,
hour~,~and
,~and~the
and~the~little
the~little~church
little~church~looked
church~looked~quite
looked~quite~transformed
quite~transformed~.
transformed~.~The
.~The~red
The~red~carpet
red~carpet~covered
carpet~covered~all
covered~all~the
all~the~worn
the~worn~,
worn~,~dirty
,~dirty~place
dirty~place~on
place~on~the
on~the~altar
the~altar~step
altar~step~,
step~,~and
,~and~the
and~the~pine
the~pine~branch
pine~branch~were
branch~were~so
were~so~high
so~high~and
high~and~so
and~so~thick
so~thick~that
thick~that~the
that~the~wall
the~wall~almost
wall~almost~disappeared
almost~disappeared~.
disappeared~.~When
.~When~the
When~the~old
the~old~woman
old~woman~(
woman~(~gardienne
(~gardienne~)
gardienne~)~appeared
)~appeared~she
appeared~she~wa
she~wa~speechless
wa~speechless~with
speechless~with~delight
with~delight~!
delight~!~As
!~As~soon
As~soon~a
soon~a~we
a~we~had
we~had~finished
had~finished~there
finished~there~,
there~,~we
,~we~adjourned
we~adjourned~to
adjourned~to~the
to~the~school-house
the~school-house~,
school-house~,~and
,~and~to
and~to~our
to~our~joy
our~joy~snow
joy~snow~wa
snow~wa~falling
wa~falling~--
falling~--~quite
--~quite~heavy
quite~heavy~flake
heavy~flake~.
flake~.~Madame
.~Madame~Isidore
Madame~Isidore~turned
Isidore~turned~all
turned~all~the
all~the~child
the~child~into
child~into~a
into~a~small
a~small~room
small~room~,
room~,~and
,~and~we
and~we~proceeded
we~proceeded~to
proceeded~to~set
to~set~up
set~up~our
up~our~Tree
our~Tree~.
Tree~.~It
.~It~wa
It~wa~a
wa~a~great
a~great~deal
great~deal~too
deal~too~tall
too~tall~,
tall~,~and
,~and~if
and~if~we
if~we~had
we~had~n't
had~n't~been
n't~been~there
been~there~they
there~they~would
they~would~certainly
would~certainly~have
certainly~have~chopped
have~chopped~it
chopped~it~off
it~off~at
off~at~the
at~the~top
the~top~,
top~,~quite
,~quite~spoiling
quite~spoiling~our
spoiling~our~beautiful
our~beautiful~point
beautiful~point~;
point~;~but
;~but~a
but~a~we
a~we~insisted
we~insisted~,
insisted~,~they
,~they~cut
they~cut~away
cut~away~from
away~from~the
from~the~bottom
the~bottom~,
bottom~,~and
,~and~it
and~it~really
it~really~wa
really~wa~the
wa~the~regular
the~regular~pyramid
regular~pyramid~one
pyramid~one~always
one~always~want
always~want~for
want~for~a
for~a~Christmas
a~Christmas~Tree
Christmas~Tree~.
Tree~.~We
.~We~put
We~put~it
put~it~in
it~in~a
in~a~big
a~big~green
big~green~case
green~case~(
case~(~which
(~which~we
which~we~had
we~had~obtained
had~obtained~with
obtained~with~great
with~great~difficulty
great~difficulty~from
difficulty~from~the
from~the~gardener
the~gardener~;
gardener~;~it
;~it~wa
it~wa~quite
wa~quite~empty
quite~empty~,
empty~,~standing
,~standing~in
standing~in~the
in~the~orangerie
the~orangerie~,
orangerie~,~but
,~but~he
but~he~wa
he~wa~convinced
wa~convinced~we
convinced~we~would
we~would~never
would~never~bring
never~bring~it
bring~it~back
it~back~)
back~)~,
)~,~moss
,~moss~all
moss~all~around
all~around~it
around~it~,
it~,~and
,~and~it
and~it~made
it~made~a
made~a~great
a~great~effect
great~effect~.
effect~.~The
.~The~``
The~``~garde
``~garde~de
garde~de~Borny
de~Borny~''
Borny~''~arrived
''~arrived~while
arrived~while~we
while~we~were
we~were~working
were~working~,
working~,~and
,~and~said
and~said~he
said~he~would
he~would~certainly
would~certainly~come
certainly~come~to
come~to~the
to~the~church
the~church~in
church~in~his
in~his~``
his~``~tenue
``~tenue~de
tenue~de~garde
de~garde~''
garde~''~;
''~;~our
;~our~two
our~two~keeper
two~keeper~would
keeper~would~also
would~also~be
also~be~there
be~there~.
there~.~Thursday
.~Thursday~morning
Thursday~morning~we
morning~we~went
we~went~early
went~early~(
early~(~ten
(~ten~o'clock
ten~o'clock~)
o'clock~)~to
)~to~St.
to~St.~Quentin
St.~Quentin~and
Quentin~and~spent
and~spent~over
spent~over~two
over~two~hour
two~hour~decorating
hour~decorating~the
decorating~the~Tree
the~Tree~,
Tree~,~ticketing
,~ticketing~and
ticketing~and~arranging
and~arranging~all
arranging~all~the
all~the~little
the~little~garment
little~garment~.
garment~.~Every
.~Every~child
Every~child~in
child~in~the
in~the~neighbourhood
the~neighbourhood~wa
neighbourhood~wa~hanging
wa~hanging~around
hanging~around~the
around~the~school-house
the~school-house~when
school-house~when~we
when~we~arrived
we~arrived~,
arrived~,~the
,~the~entrance
the~entrance~being
entrance~being~strictly
being~strictly~forbidden
strictly~forbidden~until
forbidden~until~after
until~after~the
after~the~service
the~service~,
service~,~when
,~when~the
when~the~Tree
the~Tree~would
Tree~would~be
would~be~lighted
be~lighted~.
lighted~.~I
.~I~expressed
I~expressed~great
expressed~great~surprise
great~surprise~at
surprise~at~seeing
at~seeing~the
seeing~the~child
the~child~at
child~at~the
at~the~school
the~school~on
school~on~a
on~a~holiday
a~holiday~,
holiday~,~and
,~and~there
and~there~were
there~were~broad
were~broad~grin
broad~grin~a
grin~a~they
a~they~answered
they~answered~,
answered~,~``
,~``~Madame
``~Madame~Waddington
Madame~Waddington~nous
Waddington~nous~a
nous~a~dit
a~dit~de
dit~de~venir
de~venir~.
venir~.~''
.~''~It
''~It~had
It~had~snowed
had~snowed~all
snowed~all~night
all~night~,
night~,~and
,~and~the
and~the~cloud
the~cloud~were
cloud~were~low
were~low~and
low~and~gray
and~gray~,
gray~,~and
,~and~looked
and~looked~a
looked~a~if
a~if~they
if~they~were
they~were~still
were~still~full
still~full~of
full~of~snow
of~snow~.
snow~.~The
.~The~going
The~going~wa
going~wa~extremely
wa~extremely~difficult
extremely~difficult~;
difficult~;~not
;~not~that
not~that~the
that~the~snow
the~snow~wa
snow~wa~very
wa~very~deep
very~deep~,
deep~,~but
,~but~there
but~there~wa
there~wa~enough
wa~enough~to
enough~to~make
to~make~the
make~the~road
the~road~very
road~very~slippery
very~slippery~.
slippery~.~We
.~We~had
We~had~the
had~the~horse
the~horse~''
horse~''~ferrés
''~ferrés~à
ferrés~à~glace
à~glace~,
glace~,~''
,~''~and
''~and~even
and~even~the
even~the~donkey
the~donkey~had
donkey~had~nail
had~nail~on
nail~on~his
on~his~shoe
his~shoe~.
shoe~.~The
.~The~country
The~country~looked
country~looked~beautiful
looked~beautiful~--
beautiful~--~the
--~the~poor
the~poor~little
poor~little~village
little~village~quite
village~quite~picturesque
quite~picturesque~,
picturesque~,~snow
,~snow~on
snow~on~all
on~all~the
all~the~dark
the~dark~roof
dark~roof~,
roof~,~and
,~and~the
and~the~church
the~church~standing
church~standing~out
standing~out~splendidly
out~splendidly~from
splendidly~from~it
from~it~carpet
it~carpet~of
carpet~of~snow
of~snow~--
snow~--~the
--~the~tall
the~tall~pine
tall~pine~not
pine~not~quite
not~quite~covered
quite~covered~,
covered~,~and
,~and~always
and~always~the
always~the~curtain
the~curtain~of
curtain~of~forest
of~forest~shutting
forest~shutting~in
shutting~in~the
in~the~valley
the~valley~.