3
It~wa~Froben
wa~Froben~'s
Froben~'s~peculiar
's~peculiar~good
peculiar~good~fortune
good~fortune~to
fortune~to~be
to~be~able
be~able~to
able~to~employ
to~employ~,
employ~,~on
,~on~a
on~a~business
a~business~basis
business~basis~with
basis~with~a
with~a~regular
a~regular~salary
regular~salary~,
salary~,~the
,~the~greatest
the~greatest~scholar
greatest~scholar~of
scholar~of~the
of~the~age
the~age~a
age~a~one
a~one~of
one~of~his
of~his~editor
his~editor~and
editor~and~literary
and~literary~adviser
literary~adviser~,
adviser~,~and
,~and~at
and~at~the
at~the~same
the~same~time
same~time~enable
time~enable~him
enable~him~to
him~to~preserve
to~preserve~his
preserve~his~independence
his~independence~of
independence~of~thought
of~thought~and
thought~and~of
and~of~action
of~action~.
action~.~Aldus
.~Aldus~and
Aldus~and~the
and~the~French
the~French~publisher
French~publisher~had
publisher~had~gathered
had~gathered~about
gathered~about~them
about~them~professional
them~professional~scholar
professional~scholar~and
scholar~and~expert
and~expert~for
expert~for~the
for~the~execution
the~execution~of
execution~of~specific
of~specific~task
specific~task~at
task~at~the
at~the~market
the~market~price
market~price~,
price~,~supplemented
,~supplemented~often
supplemented~often~by
often~by~generous
by~generous~private
generous~private~hospitality
private~hospitality~.
hospitality~.~That
.~That~wa
That~wa~good
wa~good~;
good~;~but
;~but~far
but~far~better
far~better~wa
better~wa~Froben
wa~Froben~'s
Froben~'s~relation
's~relation~with
relation~with~his
with~his~friend
his~friend~,
friend~,~his
,~his~intellectual
his~intellectual~master
intellectual~master~,
master~,~and
,~and~his
and~his~profitable
his~profitable~client
profitable~client~Erasmus
client~Erasmus~.
Erasmus~.~In
.~In~an
In~an~age
an~age~when
age~when~no
when~no~copyright
no~copyright~law
copyright~law~existed
law~existed~for
existed~for~the
for~the~author
the~author~'s
author~'s~benefit
's~benefit~the
benefit~the~work
the~work~of
work~of~Erasmus
of~Erasmus~were
Erasmus~were~shamelessly
were~shamelessly~pirated
shamelessly~pirated~in
pirated~in~edition
in~edition~,
edition~,~published
,~published~in
published~in~Germany
in~Germany~and
Germany~and~France
and~France~,
France~,~from
,~from~which
from~which~the
which~the~author
the~author~received
author~received~not
received~not~a
not~a~penny
a~penny~.
penny~.~Yet
.~Yet~Froben
Yet~Froben~went
Froben~went~right
went~right~on
right~on~paying
on~paying~to
paying~to~Erasmus
to~Erasmus~not
Erasmus~not~only
not~only~the
only~the~fixed
the~fixed~annual
fixed~annual~salary
annual~salary~a
salary~a~a
a~a~member
a~member~of
member~of~his
of~his~consulting
his~consulting~staff
consulting~staff~but
staff~but~also
but~also~a
also~a~generous
a~generous~share
generous~share~of
share~of~the
of~the~profit
the~profit~upon
profit~upon~his
upon~his~book
his~book~.
book~.~In
.~In~a
In~a~greedy
a~greedy~,
greedy~,~unscrupulous
,~unscrupulous~,
unscrupulous~,~and
,~and~rapacious
and~rapacious~age
rapacious~age~this
age~this~wise
this~wise~and
wise~and~just
and~just~,
just~,~not
,~not~to
not~to~say
to~say~generous
say~generous~,
generous~,~policy
,~policy~stand
policy~stand~out
stand~out~a
out~a~prophetic
a~prophetic~of
prophetic~of~a
of~a~better
a~better~time
better~time~.
time~.~As
.~As~a
As~a~printer
a~printer~Froben
printer~Froben~wa
Froben~wa~distinguished
wa~distinguished~by
distinguished~by~the
by~the~singular
the~singular~beauty
singular~beauty~of
beauty~of~his
of~his~roman
his~roman~type
roman~type~,
type~,~the
,~the~perfection
the~perfection~of
perfection~of~his
of~his~presswork
his~presswork~,
presswork~,~and
,~and~the
and~the~artistic
the~artistic~decoration
artistic~decoration~of
decoration~of~his
of~his~book
his~book~.
book~.~In
.~In~this
In~this~last
this~last~respect
last~respect~he
respect~he~wa
he~wa~much
wa~much~indebted
much~indebted~to
indebted~to~the
to~the~genius
the~genius~of
genius~of~Hans
of~Hans~Holbein
Hans~Holbein~,
Holbein~,~whom
,~whom~he
whom~he~discovered
he~discovered~a
discovered~a~a
a~a~young
a~young~wood-engraver
young~wood-engraver~seeking
wood-engraver~seeking~work
seeking~work~a
work~a~Basel
a~Basel~.
Basel~.~With
.~With~that
With~that~keen
that~keen~eye
keen~eye~for
eye~for~unrecognized
for~unrecognized~genius
unrecognized~genius~which
genius~which~marked
which~marked~his
marked~his~career
his~career~he
career~he~employed
he~employed~Holbein
employed~Holbein~to
Holbein~to~design
to~design~border
design~border~and
border~and~initial
and~initial~for
initial~for~his
for~his~book
his~book~.
book~.~Later
.~Later~,
Later~,~with
,~with~an
with~an~equally
an~equally~sagacious
equally~sagacious~and
sagacious~and~generous
and~generous~spirit
generous~spirit~,
spirit~,~perceiving
,~perceiving~that
perceiving~that~the
that~the~young
the~young~artist
young~artist~wa
artist~wa~too
wa~too~great
too~great~a
great~a~man
a~man~to
man~to~spend
to~spend~his
spend~his~day
his~day~in
day~in~a
in~a~printing
a~printing~office
printing~office~,
office~,~he
,~he~procured
he~procured~for
procured~for~him
for~him~through
him~through~Sir
through~Sir~Thomas
Sir~Thomas~More
Thomas~More~an
More~an~introduction
an~introduction~to
introduction~to~the
to~the~court
the~court~of
court~of~Henry
of~Henry~VIII
Henry~VIII~,
VIII~,~where
,~where~he
where~he~won
he~won~fame
won~fame~and
fame~and~fortune
and~fortune~a
fortune~a~a
a~a~portrait
a~portrait~painter
portrait~painter~.
painter~.~I
.~I~narrate
I~narrate~the
narrate~the~incident
the~incident~because
incident~because~it
because~it~illustrates
it~illustrates~a
illustrates~a~very
a~very~attractive
very~attractive~and
attractive~and~amiable
and~amiable~aspect
amiable~aspect~of
aspect~of~some
of~some~of
some~of~these
of~these~men
these~men~of
men~of~the
of~the~Renaissance
the~Renaissance~,
Renaissance~,~an
,~an~uncalculating
an~uncalculating~and
uncalculating~and~generous
and~generous~desire
generous~desire~to
desire~to~help
to~help~gifted
help~gifted~men
gifted~men~to
men~to~find
to~find~their
find~their~true
their~true~place
true~place~in
place~in~the
in~the~world
the~world~where
world~where~they
where~they~might
they~might~do
might~do~their
do~their~largest
their~largest~work
largest~work~.
work~.~This
.~This~,
This~,~in
,~in~an
in~an~age
an~age~when
age~when~competition
when~competition~and
competition~and~jealous
and~jealous~rivalry
jealous~rivalry~in
rivalry~in~public
in~public~and
public~and~in
and~in~private
in~private~life
private~life~wa
life~wa~a
wa~a~common
a~common~a
common~a~it
a~it~is
it~is~now
is~now~,
now~,~may
,~may~give
may~give~pause
give~pause~to
pause~to~the
to~the~cynic
the~cynic~and
cynic~and~joy
and~joy~to
joy~to~the
to~the~lover
the~lover~of
lover~of~human
of~human~kindness
human~kindness~.
kindness~.~ANTON
.~ANTON~KOBERGER
ANTON~KOBERGER~(
KOBERGER~(~=No
(~=No~printer
=No~printer~'s
printer~'s~mark
's~mark~known=
mark~known=~)
known=~)~We
)~We~are
We~are~in
are~in~a
in~a~different
a~different~world
different~world~when
world~when~we
when~we~turn
we~turn~to
turn~to~the
to~the~fourth
the~fourth~of
fourth~of~our
of~our~five
our~five~representative
five~representative~printer
representative~printer~,
printer~,~Anton
,~Anton~Koberger
Anton~Koberger~,
Koberger~,~of
,~of~Nuremberg
of~Nuremberg~.
Nuremberg~.~During
.~During~the
During~the~forty
the~forty~year
forty~year~of
year~of~his
of~his~career
his~career~a
career~a~a
a~a~publisher
a~publisher~,
publisher~,~between
,~between~1473
between~1473~and
1473~and~1513
and~1513~,
1513~,~he
,~he~issued
he~issued~236
issued~236~separate
236~separate~work
separate~work~,
work~,~most
,~most~of
most~of~them
of~them~in
them~in~several
in~several~volume
several~volume~,
volume~,~and
,~and~of
and~of~the
of~the~whole
the~whole~lot
whole~lot~none
lot~none~show
none~show~any
show~any~taint
any~taint~of
taint~of~reforming
of~reforming~zeal
reforming~zeal~.
zeal~.~Koberger
.~Koberger~wa
Koberger~wa~a
wa~a~loyal
a~loyal~Catholic
loyal~Catholic~,
Catholic~,~and
,~and~his
and~his~published
his~published~book
published~book~were
book~were~largely
were~largely~theological
largely~theological~and
theological~and~all
and~all~strictly
all~strictly~orthodox
strictly~orthodox~in
orthodox~in~nature
in~nature~.
nature~.~He
.~He~is
He~is~distinguished
is~distinguished~in
distinguished~in~two
in~two~respect
two~respect~from
respect~from~the
from~the~other
the~other~German
other~German~printer
German~printer~of
printer~of~his
of~his~time
his~time~,
time~,~the
,~the~time
the~time~between
time~between~the
between~the~death
the~death~of
death~of~Gutenberg
of~Gutenberg~and
Gutenberg~and~the
and~the~rise
the~rise~of
rise~of~Martin
of~Martin~Luther
Martin~Luther~.
Luther~.~In
.~In~the
In~the~first
the~first~place
first~place~his
place~his~work
his~work~showed
work~showed~great
showed~great~typographical
great~typographical~excellence
typographical~excellence~,
excellence~,~with
,~with~many
with~many~font
many~font~of
font~of~handsome
of~handsome~Gothic
handsome~Gothic~type
Gothic~type~and
type~and~a
and~a~lavish
a~lavish~use
lavish~use~of
use~of~woodcut
of~woodcut~illustration
woodcut~illustration~.
illustration~.~In
.~In~the
In~the~second
the~second~place
second~place~,
place~,~his
,~his~publishing
his~publishing~business
publishing~business~wa
business~wa~far
wa~far~better
far~better~organized
better~organized~,
organized~,~far
,~far~more
far~more~extensive
more~extensive~in
extensive~in~it
in~it~selling
it~selling~and
selling~and~distributing
and~distributing~machinery
distributing~machinery~,
machinery~,~than
,~than~that
than~that~of
that~of~any
of~any~other
any~other~printer
other~printer~in
printer~in~Europe
in~Europe~.
Europe~.~We
.~We~learn
We~learn~that
learn~that~he
that~he~had
he~had~agent
had~agent~not
agent~not~only
not~only~in
only~in~every
in~every~German
every~German~city
German~city~,
city~,~but
,~but~in
but~in~the
in~the~very
the~very~headquarters
very~headquarters~of
headquarters~of~his
of~his~greatest
his~greatest~competitor
greatest~competitor~at
competitor~at~Paris
at~Paris~,
Paris~,~Venice
,~Venice~,
Venice~,~and
,~and~Rome
and~Rome~,
Rome~,~and
,~and~in
and~in~such
in~such~more
such~more~distant
more~distant~place
distant~place~a
place~a~Vienna
a~Vienna~,
Vienna~,~Buda-Pesth
,~Buda-Pesth~,
Buda-Pesth~,~and
,~and~Warsaw
and~Warsaw~.
Warsaw~.~The
.~The~twenty-four
The~twenty-four~press
twenty-four~press~in
press~in~his
in~his~own
his~own~Nuremberg
own~Nuremberg~establishment
Nuremberg~establishment~were
establishment~were~not
were~not~sufficient
not~sufficient~for
sufficient~for~his
for~his~enormous
his~enormous~business
enormous~business~,
business~,~and
,~and~he
and~he~let
he~let~out
let~out~printing
out~printing~job
printing~job~on
job~on~contract
on~contract~or
contract~or~commission
or~commission~to
commission~to~printer
to~printer~at
printer~at~Strasburg
at~Strasburg~,
Strasburg~,~Basel
,~Basel~,
Basel~,~and
,~and~elsewhere
and~elsewhere~.
elsewhere~.~The
.~The~true
The~true~German
true~German~spirit
German~spirit~of
spirit~of~discipline
of~discipline~appears
discipline~appears~in
appears~in~a
in~a~contemporary
a~contemporary~account
contemporary~account~of
account~of~his
of~his~printing
his~printing~plant
printing~plant~at
plant~at~Nuremberg
at~Nuremberg~.
Nuremberg~.~He
.~He~had
He~had~more
had~more~than
more~than~a
than~a~hundred
a~hundred~workman
hundred~workman~there
workman~there~,
there~,~including
,~including~not
including~not~only
not~only~compositor
only~compositor~,
compositor~,~pressman
,~pressman~,
pressman~,~and
,~and~proof-readers
and~proof-readers~,
proof-readers~,~but
,~but~binder
but~binder~,
binder~,~engraver
,~engraver~,
engraver~,~and
,~and~illuminators
and~illuminators~.
illuminators~.~All
.~All~these
All~these~were
these~were~fed
were~fed~by
fed~by~their
by~their~employer
their~employer~in
employer~in~a
in~a~common
a~common~dining-hall
common~dining-hall~apart
dining-hall~apart~from
apart~from~the
from~the~work
the~work~,
work~,~and
,~and~we
and~we~are
we~are~told
are~told~that
told~that~they
that~they~marched
they~marched~between
marched~between~the
between~the~two
the~two~building
two~building~three
building~three~time
three~time~a
time~a~day
a~day~with
day~with~military
with~military~precision
military~precision~.
precision~.~Koberger
.~Koberger~employed
Koberger~employed~for
employed~for~a
for~a~time
a~time~the
time~the~service
the~service~of
service~of~Albrecht
of~Albrecht~Dürer
Albrecht~Dürer~,
Dürer~,~the
,~the~famous
the~famous~engraver
famous~engraver~,
engraver~,~not
,~not~only
not~only~for
only~for~the
for~the~illustration
the~illustration~of
illustration~of~book
of~book~but
book~but~also
but~also~for
also~for~expert
for~expert~oversight
expert~oversight~of
oversight~of~the
of~the~typographical
the~typographical~form
typographical~form~.
form~.~Typography
.~Typography~in
Typography~in~it
in~it~golden
it~golden~age
golden~age~wa
age~wa~rightly
wa~rightly~regarded
rightly~regarded~not
regarded~not~a
not~a~a
a~a~mere
a~mere~mechanical
mere~mechanical~trade
mechanical~trade~but
trade~but~a
but~a~an
a~an~art
an~art~of
art~of~design
of~design~,
design~,~a
,~a~design
a~design~in
design~in~black
in~black~upon
black~upon~white
upon~white~,
white~,~in
,~in~which
in~which~the
which~the~just
the~just~proportion
just~proportion~of
proportion~of~column
of~column~and
column~and~margin
and~margin~and
margin~and~title
and~title~and
title~and~initial
and~initial~wa
initial~wa~quite
wa~quite~a
quite~a~important
a~important~a
important~a~the
a~the~illustration
the~illustration~.
illustration~.~Perhaps
.~Perhaps~Koberger
Perhaps~Koberger~found
Koberger~found~Dürer
found~Dürer~too
Dürer~too~independent
too~independent~or
independent~or~too
or~too~expensive
too~expensive~for
expensive~for~his
for~his~taste
his~taste~,
taste~,~for
,~for~we
for~we~find
we~find~him
find~him~in
him~in~his
in~his~later
his~later~illustrated
later~illustrated~work
illustrated~work~employing
work~employing~engraver
employing~engraver~more
engraver~more~prolific
more~prolific~than
prolific~than~expert
than~expert~.
expert~.~Such
.~Such~were
Such~were~Michael
were~Michael~Wolgemut
Michael~Wolgemut~and
Wolgemut~and~Wilhelm
and~Wilhelm~Pleydenwurff
Wilhelm~Pleydenwurff~,
Pleydenwurff~,~who
,~who~drew
who~drew~and
drew~and~engraved
and~engraved~the
engraved~the~two
the~two~thousand
two~thousand~illustration
thousand~illustration~in
illustration~in~the
in~the~famous
the~famous~Nuremberg
famous~Nuremberg~Chronicle
Nuremberg~Chronicle~published
Chronicle~published~by
published~by~Koberger
by~Koberger~in
Koberger~in~1493
in~1493~.
1493~.~This
.~This~remarkable
This~remarkable~work
remarkable~work~wa
work~wa~compiled
wa~compiled~by
compiled~by~Doctor
by~Doctor~Hartman
Doctor~Hartman~Schedel
Hartman~Schedel~,
Schedel~,~of
,~of~Nuremberg
of~Nuremberg~.
Nuremberg~.~It
.~It~is
It~is~a
is~a~history
a~history~of
history~of~the
of~the~world
the~world~from
world~from~the
from~the~creation
the~creation~down
creation~down~to
down~to~1493
to~1493~,
1493~,~with
,~with~a
with~a~supplement
a~supplement~containing
supplement~containing~a
containing~a~full
a~full~illustrated
full~illustrated~account
illustrated~account~of
account~of~the
of~the~end
the~end~of
end~of~the
of~the~world
the~world~,
world~,~the
,~the~Millennium
the~Millennium~,
Millennium~,~and
,~and~the
and~the~last
the~last~judgment
last~judgment~.
judgment~.~This
.~This~is
This~is~by
is~by~no
by~no~mean
no~mean~all
mean~all~.
all~.~There
.~There~is
There~is~combined
is~combined~with
combined~with~this
with~this~outline
this~outline~of
outline~of~history
of~history~,
history~,~not
,~not~le
not~le~ambitious
le~ambitious~though
ambitious~though~perhaps
though~perhaps~not
perhaps~not~more
not~more~eccentric
more~eccentric~than
eccentric~than~H.
than~H.~G.
H.~G.~Wells
G.~Wells~'s
Wells~'s~latest
's~latest~book
latest~book~,
book~,~a
,~a~gazetteer
a~gazetteer~of
gazetteer~of~the
of~the~world
the~world~in
world~in~general
in~general~and
general~and~of
and~of~Europe
of~Europe~in
Europe~in~particular
in~particular~,
particular~,~a
,~a~portrait
a~portrait~gallery
portrait~gallery~of
gallery~of~all
of~all~distinguished
all~distinguished~men
distinguished~men~from
men~from~Adam
from~Adam~and
Adam~and~Methuselah
and~Methuselah~down
Methuselah~down~to
down~to~the
to~the~reigning
the~reigning~emperor
reigning~emperor~,
emperor~,~king
,~king~,
king~,~and
,~and~pope
and~pope~of
pope~of~1493
of~1493~,
1493~,~with
,~with~many
with~many~intimate
many~intimate~study
intimate~study~of
study~of~the
of~the~devil
the~devil~,
devil~,~and
,~and~a
and~a~large
a~large~variety
large~variety~of
variety~of~rather
of~rather~substantial
rather~substantial~and
substantial~and~Teutonic
and~Teutonic~angel
Teutonic~angel~.
angel~.~Every
.~Every~city
Every~city~in
city~in~Europe
in~Europe~is
Europe~is~shown
is~shown~in
shown~in~a
in~a~front
a~front~elevation
front~elevation~in
elevation~in~which
in~which~the
which~the~perspective
the~perspective~reminds
perspective~reminds~one
reminds~one~of
one~of~Japanese
of~Japanese~art
Japanese~art~,
art~,~and
,~and~the
and~the~castle-towers
the~castle-towers~and
castle-towers~and~bridge
and~bridge~and
bridge~and~river-boats
and~river-boats~all
river-boats~all~bear
all~bear~a
bear~a~strong
a~strong~family
strong~family~resemblance
family~resemblance~.
resemblance~.~The
.~The~book
The~book~is
book~is~full
is~full~of
full~of~curious
of~curious~material
curious~material~,
material~,~quite
,~quite~apart
quite~apart~from
apart~from~the
from~the~quaint
the~quaint~illustration
quaint~illustration~.
illustration~.~In
.~In~the
In~the~midst
the~midst~of
midst~of~grave
of~grave~affair
grave~affair~of
affair~of~state
of~state~we
state~we~run
we~run~across
run~across~a
across~a~plague
a~plague~of
plague~of~locust
of~locust~,
locust~,~an
,~an~eclipse
an~eclipse~of
eclipse~of~the
of~the~sun
the~sun~,
sun~,~or
,~or~a
or~a~pair
a~pair~of
pair~of~lover
of~lover~who
lover~who~died
who~died~for
died~for~love
for~love~.
love~.~Scandalous
.~Scandalous~anecdote
Scandalous~anecdote~of
anecdote~of~king
of~king~and
king~and~priest
and~priest~jostle
priest~jostle~the
jostle~the~fiercest
the~fiercest~denunciation
fiercest~denunciation~of
denunciation~of~heretic
of~heretic~and
heretic~and~reformer
and~reformer~.
reformer~.~A
.~A~page
A~page~is
page~is~devoted
is~devoted~to
devoted~to~the
to~the~heresy
the~heresy~of
heresy~of~Wyclif
of~Wyclif~and
Wyclif~and~Huss
and~Huss~.
Huss~.~Anti-Semitism
.~Anti-Semitism~run
Anti-Semitism~run~rampant
run~rampant~through
rampant~through~it
through~it~page
it~page~.
page~.~Various
.~Various~detailed
Various~detailed~account
detailed~account~are
account~are~given
are~given~of
given~of~the
of~the~torture
the~torture~and
torture~and~murder
and~murder~of
murder~of~Christian
of~Christian~boy
Christian~boy~by
boy~by~Jews
by~Jews~,
Jews~,~followed
,~followed~by
followed~by~the
by~the~capture
the~capture~and
capture~and~burning
and~burning~alive
burning~alive~of
alive~of~the
of~the~conspirator
the~conspirator~.
conspirator~.~Superstition
.~Superstition~and
Superstition~and~intolerance
and~intolerance~stand
intolerance~stand~side
stand~side~by
side~by~side
by~side~with
side~with~a
with~a~naive
a~naive~mystical
naive~mystical~piety
mystical~piety~and
piety~and~engaging
and~engaging~story
engaging~story~of
story~of~the
of~the~saint
the~saint~and
saint~and~martyr
and~martyr~.
martyr~.~Of
.~Of~all
Of~all~the
all~the~vast
the~vast~transformation
vast~transformation~in
transformation~in~human
in~human~thought
human~thought~that
thought~that~wa
that~wa~then
wa~then~taking
then~taking~form
taking~form~in
form~in~Italy
in~Italy~,
Italy~,~of
,~of~all
of~all~the
all~the~forward-looking
the~forward-looking~sign
forward-looking~sign~of
sign~of~the
of~the~time
the~time~,
time~,~there
,~there~is
there~is~little
is~little~trace
little~trace~.
trace~.~From
.~From~1493
From~1493~to
1493~to~the
to~the~last
the~last~dim
last~dim~age
dim~age~of
age~of~the
of~the~expiring
the~expiring~world
expiring~world~,
world~,~the
,~the~downfall
the~downfall~of
downfall~of~Antichrist
of~Antichrist~and
Antichrist~and~the
and~the~setting
the~setting~up
setting~up~of
up~of~the
of~the~final
the~final~kingdom
final~kingdom~of
kingdom~of~heaven
of~heaven~upon
heaven~upon~earth
upon~earth~,
earth~,~seemed
,~seemed~but
seemed~but~a
but~a~little
a~little~way
little~way~to
way~to~Hartman
to~Hartman~Schedel
Hartman~Schedel~,
Schedel~,~when
,~when~he
when~he~wrote
he~wrote~with
wrote~with~much
with~much~complacence
much~complacence~the
complacence~the~colophon
the~colophon~to
colophon~to~this
to~this~strange
this~strange~volume
strange~volume~.
volume~.~He
.~He~left
He~left~three
left~three~blank
three~blank~leaf
blank~leaf~between
leaf~between~1493
between~1493~and
1493~and~the
and~the~Day
the~Day~of
Day~of~Judgment
of~Judgment~whereon
Judgment~whereon~the
whereon~the~reader
the~reader~might
reader~might~record
might~record~what
record~what~remained
what~remained~of
remained~of~human
of~human~history
human~history~.
history~.~It
.~It~is
It~is~indeed
is~indeed~rather
indeed~rather~the
rather~the~last
the~last~voice
last~voice~of
voice~of~the
of~the~middle
the~middle~age
middle~age~than
age~than~the
than~the~first
the~first~voice
first~voice~of
voice~of~the
of~the~Renaissance
the~Renaissance~that
Renaissance~that~speaks
that~speaks~to
speaks~to~u
to~u~out
u~out~of
out~of~these
of~these~clear
these~clear~,
clear~,~black
,~black~,
black~,~handsome
,~handsome~page
handsome~page~that
page~that~were
that~were~pulled
were~pulled~damp
pulled~damp~from
damp~from~the
from~the~press
the~press~four
press~four~hundred
four~hundred~and
hundred~and~twenty-eight
and~twenty-eight~year
twenty-eight~year~ago
year~ago~on
ago~on~the
on~the~fourth
the~fourth~of
fourth~of~last
of~last~June
last~June~.
June~.~At
.~At~first
At~first~reading
first~reading~one
reading~one~is
one~is~moved
is~moved~to
moved~to~mirth
to~mirth~,
mirth~,~then
,~then~to
then~to~wonder
to~wonder~,
wonder~,~then
,~then~perhaps
then~perhaps~to
perhaps~to~disgust
to~disgust~,
disgust~,~but
,~but~last
but~last~of
last~of~all
of~all~to
all~to~the
to~the~haunting
the~haunting~melancholy
haunting~melancholy~of
melancholy~of~Omar
of~Omar~the
Omar~the~tent-maker
the~tent-maker~when
tent-maker~when~he
when~he~sings
he~sings~``
sings~``~When
``~When~you
When~you~and
you~and~I
and~I~behind
I~behind~the
behind~the~veil
the~veil~are
veil~are~past
are~past~,
past~,~Oh
,~Oh~,
Oh~,~but
,~but~the
but~the~long
the~long~,
long~,~long
,~long~while
long~while~the
while~the~world
the~world~shall
world~shall~last
shall~last~.
last~.~''