3
blake~made~lightning
made~lightning~snatch
lightning~snatch~tentacle
snatch~tentacle~hands
tentacle~hands~lithe
hands~lithe~movement
lithe~movement~turned
movement~turned~barrier
turned~barrier~wall
barrier~wall~flung
wall~flung~headlong
flung~headlong~toward
headlong~toward~center
toward~center~enclosure
center~enclosure~zehru
enclosure~zehru~time
zehru~time~brace
time~brace~he
brace~he~jerked
he~jerked~bodily
jerked~bodily~shimmering
bodily~shimmering~wall
shimmering~wall~blake
wall~blake~lunging
blake~lunging~body
lunging~body~one
body~one~xollarian
one~xollarian~waving
xollarian~waving~tentacles
waving~tentacles~grasped
tentacles~grasped~wildly
grasped~wildly~overhead
wildly~overhead~disk
overhead~disk~effort
disk~effort~stay
effort~stay~flight
stay~flight~the
flight~the~result
the~result~bring
result~bring~entire
bring~entire~disk
entire~disk~supports
disk~supports~crashing
supports~crashing~ruins
crashing~ruins~ground
ruins~ground~upon
ground~upon~struggling
upon~struggling~figures
struggling~figures~blake
figures~blake~blake
blake~blake~upon
blake~upon~feet
upon~feet~instantly
feet~instantly~snatching
instantly~snatching~scrap
snatching~scrap~metal
scrap~metal~wreckage
metal~wreckage~disk
wreckage~disk~flung
disk~flung~upon
flung~upon~zehru
upon~zehru~the
zehru~the~xollarian
the~xollarian~seemed
xollarian~seemed~moment
seemed~moment~dazed
moment~dazed~fall
dazed~fall~fight
fall~fight~back
fight~back~with
back~with~tentacles
with~tentacles~raised
tentacles~raised~guard
raised~guard~head
guard~head~staggered
head~staggered~backward
staggered~backward~retreat
backward~retreat~every
retreat~every~step
every~step~taking
step~taking~farther
taking~farther~away
farther~away~wall
away~wall~purple
wall~purple~mists
purple~mists~blake
mists~blake~vaguely
blake~vaguely~aware
vaguely~aware~helen
aware~helen~mapes
helen~mapes~freed
mapes~freed~wrecking
freed~wrecking~disk
wrecking~disk~scrambling
disk~scrambling~feet
scrambling~feet~mapes
feet~mapes~already
mapes~already~running
already~running~toward
running~toward~combatants
toward~combatants~blake
combatants~blake~glad
blake~glad~prospect
glad~prospect~ally
prospect~ally~zehru
ally~zehru~dazed
zehru~dazed~condition
dazed~condition~swiftly
condition~swiftly~passing
swiftly~passing~he
passing~he~stopped
he~stopped~retreat
stopped~retreat~already
retreat~already~fumbling
already~fumbling~tentacle
fumbling~tentacle~toward
tentacle~toward~belt
toward~belt~blake
belt~blake~flung
blake~flung~upon
flung~upon~zehru
upon~zehru~another
zehru~another~effort
another~effort~beat
effort~beat~could
beat~could~draw
could~draw~weapon
draw~weapon~metal
weapon~metal~club
metal~club~glanced
club~glanced~harmlessly
glanced~harmlessly~tentacles
harmlessly~tentacles~zehru
tentacles~zehru~raised
zehru~raised~shield
raised~shield~head
shield~head~evidently
head~evidently~observation
evidently~observation~things
observation~things~collection
things~collection~shoes
collection~shoes~could
shoes~could~originally
could~originally~elicit
originally~elicit~one
elicit~one~stimuli
one~stimuli~alone
stimuli~alone~the
alone~the~facts
the~facts~observed
facts~observed~explode
observed~explode~force
explode~force~usually
force~usually~greatly
usually~greatly~relations
greatly~relations~groups
relations~groups~if
groups~if~reached
if~reached~arch
reached~arch~could
arch~could~send
could~send~safely
send~safely~hurtling
safely~hurtling~back
hurtling~back~earth
back~earth~blake
earth~blake~helen
blake~helen~would
helen~would~left
would~left~perish
left~perish~zehru
perish~zehru~explosion
zehru~explosion~would
explosion~would~immediately
would~immediately~follow
immediately~follow~it
follow~it~late
it~late~blake
late~blake~head
blake~head~gangster
head~gangster~he
gangster~he~already
he~already~covered
already~covered~half
covered~half~distance
half~distance~arch
distance~arch~zehru
arch~zehru~noted
zehru~noted~mapes
noted~mapes~fleeing
mapes~fleeing~figure
fleeing~figure~almost
figure~almost~quickly
almost~quickly~blake
quickly~blake~swiftly
blake~swiftly~xollarian
swiftly~xollarian~swung
xollarian~swung~line
swung~line~fleeing
line~fleeing~gangster
fleeing~gangster~a
gangster~a~thin
a~thin~pencil
thin~pencil~dull
pencil~dull~yellow
dull~yellow~light
yellow~light~peculiar
light~peculiar~density
peculiar~density~spurted
density~spurted~tube
spurted~tube~toward
tube~toward~mapes
toward~mapes~that
mapes~that~seems
that~seems~really
seems~really~little
really~little~heart
little~heart~enclosure
heart~enclosure~possibly
enclosure~possibly~travel
possibly~travel~far
travel~far~message
far~message~let
message~let~us
let~us~add
us~add~word
add~word~lift
word~lift~stop
lift~stop~horizon
stop~horizon~formulated
horizon~formulated~law
formulated~law~blake
law~blake~say
blake~say~zehru
say~zehru~two
zehru~two~contiguous
two~contiguous~stimuli
contiguous~stimuli~may
stimuli~may~arouse
may~arouse~response
arouse~response~blake
response~blake~still
blake~still~dazed
still~dazed~cataclysmic
dazed~cataclysmic~suddenness
cataclysmic~suddenness~mapes
suddenness~mapes~death
mapes~death~zehru
death~zehru~swung
zehru~swung~tube
swung~tube~around
tube~around~train
around~train~upon
train~upon~only
upon~only~desperate
only~desperate~effort
desperate~effort~upon
effort~upon~blake
upon~blake~part
blake~part~saved
part~saved~his
saved~his~wildly
his~wildly~thrown
wildly~thrown~metal
thrown~metal~club
metal~club~made
club~made~lucky
made~lucky~hit
lucky~hit~tube
hit~tube~knocking
tube~knocking~shattered
knocking~shattered~useless
shattered~useless~zehru
useless~zehru~grasp
zehru~grasp~unarmed
grasp~unarmed~zehru
unarmed~zehru~faced
zehru~faced~blake
faced~blake~face
blake~face~contorting
face~contorting~agony
contorting~agony~for
agony~for~moment
for~moment~xollarian
moment~xollarian~swayed
xollarian~swayed~apparently
swayed~apparently~trying
apparently~trying~gather
trying~gather~failing
gather~failing~strength
failing~strength~next
strength~next~move
next~move~the
move~the~deadly
the~deadly~air
deadly~air~enclosure
air~enclosure~already
enclosure~already~taking
already~taking~hideous
taking~hideous~toll
hideous~toll~the
toll~the~scaly
the~scaly~flesh
scaly~flesh~head
flesh~head~face
head~face~dissolving
face~dissolving~like
dissolving~like~melting
like~melting~butter
melting~butter~zehru
butter~zehru~strength
zehru~strength~ebbing
strength~ebbing~swiftly
ebbing~swiftly~chance
swiftly~chance~gaining
chance~gaining~safety
gaining~safety~either
safety~either~distant
either~distant~side
distant~side~walls
side~walls~his
walls~his~hope
his~hope~fighting
hope~fighting~back
fighting~back~purple
back~purple~mists
purple~mists~pass
mists~pass~blake
pass~blake~go
blake~go~nearby
go~nearby~end
nearby~end~wall
end~wall~originally
wall~originally~drawn
originally~drawn~he
drawn~he~came
he~came~lunging
came~lunging~forward
lunging~forward~attack
forward~attack~whose
attack~whose~sheer
whose~sheer~fury
sheer~fury~made
fury~made~blake
made~blake~give
blake~give~ground
give~ground~menace
ground~menace~lashing
menace~lashing~tentacles