3
go~man~said
man~said~campbell
said~campbell~may
campbell~may~bring
may~bring~bob
bring~bob~like
bob~like~take
like~take~turn
take~turn~round
turn~round~garden
round~garden~encourage
garden~encourage~stay
encourage~stay~may
stay~may~give
may~give~geroldinga
give~geroldinga~apple
geroldinga~apple~said
apple~said~duncan
said~duncan~doctor
duncan~doctor~answered
doctor~answered~laughing
answered~laughing~would
laughing~would~anything
would~anything~benevolent
anything~benevolent~present
benevolent~present~geroldinga
present~geroldinga~solitary
geroldinga~solitary~fruit
solitary~fruit~better
fruit~better~allowed
better~allowed~ripen
allowed~ripen~i
ripen~i~sha
i~sha~take
sha~take~said
take~said~archie
said~archie~thus
archie~thus~innocently
thus~innocently~revealing
innocently~revealing~indeed
revealing~indeed~case
indeed~case~felt
case~felt~temptation
felt~temptation~baby
temptation~baby~wo
baby~wo~said
wo~said~georgie
said~georgie~manfully
georgie~manfully~little
manfully~little~boys
little~boys~touch
boys~touch~said
touch~said~mother
said~mother~glancing
mother~glancing~tenderly
glancing~tenderly~two
tenderly~two~small
two~small~faces
small~faces~summer
faces~summer~perhaps
summer~perhaps~may
perhaps~may~find
may~find~gozmaringa
find~gozmaringa~rest
gozmaringa~rest~covered
rest~covered~apples
covered~apples~apple
apples~apple~dumplings
apple~dumplings~shall
dumplings~shall~archie
shall~archie~broad
archie~broad~smile
broad~smile~told
smile~told~relished
told~relished~idea
relished~idea~georgie
idea~georgie~apple
georgie~apple~dumplings
apple~dumplings~yet
dumplings~yet~unknown
yet~unknown~delicacy
unknown~delicacy~looked
delicacy~looked~grave
looked~grave~asked
grave~asked~appy
asked~appy~dumpions
appy~dumpions~nice
dumpions~nice~said
nice~said~laughing
said~laughing~mamma
laughing~mamma~see
mamma~see~bob
see~bob~coming
bob~coming~way
coming~way~well
way~well~bob
well~bob~think
bob~think~sons
think~sons~work
sons~work~said
work~said~bob
said~bob~pulling
bob~pulling~rough
pulling~rough~forelock
rough~forelock~i
forelock~i~hopes
i~hopes~finds
hopes~finds~better
finds~better~mum
better~mum~better
mum~better~thank
better~thank~glad
thank~glad~i
glad~i~watching
i~watching~farmer
watching~farmer~jennings
farmer~jennings~field
jennings~field~window
field~window~i
window~i~glad
i~glad~see
glad~see~work
see~work~bob
work~bob~bob
bob~bob~made
bob~made~indescribable
made~indescribable~contortion
indescribable~contortion~figure
contortion~figure~charitably
figure~charitably~supposed
charitably~supposed~intended
supposed~intended~bow
intended~bow~passed
bow~passed~looks
passed~looks~palish
looks~palish~observed
palish~observed~johnnie
observed~johnnie~escorting
johnnie~escorting~i
escorting~i~doubt
i~doubt~hearty
doubt~hearty~yet
hearty~yet~time
yet~time~quite
time~quite~strong
quite~strong~has
strong~has~ever
has~ever~spoken
ever~spoken~bob
spoken~bob~yes
bob~yes~why
yes~why~brought
why~brought~doctor
brought~doctor~stuff
doctor~stuff~sweet
stuff~sweet~cold
sweet~cold~drink
cold~drink~i
drink~i~bad
i~bad~fever
bad~fever~two
fever~two~winters
two~winters~ago
winters~ago~took
ago~took~spoke
took~spoke~last
spoke~last~autumn
last~autumn~i
autumn~i~stones
i~stones~parson
stones~parson~chickens
parson~chickens~besides
chickens~besides~i
besides~i~seen
i~seen~school
seen~school~i
school~i~little
i~little~chap
little~chap~he
chap~he~evidently
he~evidently~proud
evidently~proud~acquaintance
proud~acquaintance~kind
acquaintance~kind~lady
kind~lady~left
lady~left~garden
left~garden~jacket
garden~jacket~arm
jacket~arm~remarked
arm~remarked~i
remarked~i~make
i~make~bigger
make~bigger~haycock
bigger~haycock~one
haycock~one~else
one~else~field
else~field~right
field~right~madam
right~madam~window
madam~window~pleasure
window~pleasure~maybe
pleasure~maybe~smells
maybe~smells~he
smells~he~fulfilled
he~fulfilled~intention
fulfilled~intention~pleased
intention~pleased~farmer
pleased~farmer~jennings
farmer~jennings~much
jennings~much~cheerful
much~cheerful~industry
cheerful~industry~took
industry~took~trial
took~trial~month
trial~month~finding
month~finding~tolerably
finding~tolerably~satisfactory
tolerably~satisfactory~capacity
satisfactory~capacity~gave
capacity~gave~permanent
gave~permanent~employment
permanent~employment~his
employment~his~impudence
his~impudence~conquered
impudence~conquered~brought
conquered~brought~trouble
brought~trouble~found
trouble~found~farmer
found~farmer~men
farmer~men~would
men~would~put
would~put~mother
put~mother~learned
mother~learned~put
learned~put~check
put~check~others
check~others~besides
others~besides~seven
besides~seven~campbells
seven~campbells~encouraged
campbells~encouraged~taking
encouraged~taking~turn
taking~turn~better
turn~better~johnnie
better~johnnie~still
johnnie~still~remained
still~remained~terre
remained~terre~desire
terre~desire~worked
desire~worked~away
worked~away~father
away~father~garden
father~garden~never
garden~never~done
never~done~part
done~part~called
part~called~he
called~he~began
he~began~get
began~get~better
get~better~school
better~school~willie
school~willie~joined
willie~joined~summer
joined~summer~vacation
summer~vacation~helped
vacation~helped~keep
helped~keep~steady
keep~steady~example
steady~example~admonitions
example~admonitions~for
admonitions~for~willie
for~willie~certainly
willie~certainly~little
certainly~little~taste
little~taste~lecturing
taste~lecturing~lackland
lecturing~lackland~boy
lackland~boy~provoke
boy~provoke~bear
provoke~bear~du
bear~du~guesclin
du~guesclin~bravery
guesclin~bravery~quarrelsomeness
bravery~quarrelsomeness~nothing
quarrelsomeness~nothing~willie
nothing~willie~could
willie~could~say
could~say~ever
say~ever~made
ever~made~angry
made~angry~the
angry~the~mother
the~mother~became
mother~became~well
became~well~strong
well~strong~able
strong~able~exercise
able~exercise~sweet
exercise~sweet~influence
sweet~influence~household
influence~household~father
household~father~firmness
father~firmness~gentleness
firmness~gentleness~seven
gentleness~seven~boys
seven~boys~well
boys~well~wisely
well~wisely~trained
wisely~trained~many
trained~many~years
many~years~passed
years~passed~since
passed~since~seven
since~seven~campbells
seven~campbells~longer
campbells~longer~boys
longer~boys~honorius
boys~honorius~taken
honorius~taken~partnership
taken~partnership~father
partnership~father~known
father~known~whole
known~whole~young
whole~young~doctor
young~doctor~johnnie
doctor~johnnie~serving
johnnie~serving~queen
serving~queen~line
queen~line~regiment
line~regiment~india
regiment~india~willie
india~willie~lately
willie~lately~ordained
lately~ordained~working
ordained~working~hard
working~hard~curate
hard~curate~large
curate~large~manufacturing
large~manufacturing~town
manufacturing~town~so
town~so~three
so~three~seven
three~seven~wish
seven~wish~but
wish~but~seymour
but~seymour~taken
seymour~taken~one
taken~one~uncles
one~uncles~rich
uncles~rich~banker
rich~banker~duncan
banker~duncan~gone
duncan~gone~sea
gone~sea~passed
sea~passed~competitive
passed~competitive~examination
competitive~examination~indian
examination~indian~civil
indian~civil~service
civil~service~archie
service~archie~still
archie~still~schoolboy
still~schoolboy~honorius
schoolboy~honorius~live
honorius~live~home
live~home~others
home~others~scattered
others~scattered~far
scattered~far~wide
far~wide~but
wide~but~nowhere
but~nowhere~earth
nowhere~earth~could
earth~could~find
could~find~seven
find~seven~campbells
seven~campbells~never
campbells~never~need
never~need~decide
need~decide~profession
decide~profession~georgie
profession~georgie~youngest
georgie~youngest~darling
youngest~darling~flower
darling~flower~flock
flower~flock~called
flock~called~rest
called~rest~first
rest~first~wide
first~wide~tracts
wide~tracts~sea
tracts~sea~land
sea~land~lie
land~lie~mother
lie~mother~darling
mother~darling~johnnie
darling~johnnie~wider
johnnie~wider~distance
wider~distance~still
distance~still~severs
still~severs~little
severs~little~george
little~george~yet
george~yet~seven
yet~seven~one
seven~one~band
one~band~united
band~united~ever
united~ever~common
ever~common~faith
common~faith~mutual
faith~mutual~love
mutual~love~and
love~and~much
and~much~feeling
much~feeling~chance
feeling~chance~meet
chance~meet~one
meet~one~campbells
one~campbells~ask
campbells~ask~number
ask~number~i
number~i~think
i~think~like
think~like~child
like~child~ballad
child~ballad~would
ballad~would~answer
would~answer~seven
answer~seven~cecil
seven~cecil~memorable
cecil~memorable~week
memorable~week~chapter
week~chapter~i
chapter~i~the
i~the~sentence
the~sentence~it
sentence~it~would
it~would~hard
would~hard~find
hard~find~pleasanter
find~pleasanter~family
pleasanter~family~group
family~group~gathered
group~gathered~round
gathered~round~wilbourne
round~wilbourne~rectory
wilbourne~rectory~one
rectory~one~hot
one~hot~bright
hot~bright~evening
bright~evening~end
evening~end~july
end~july~mother
july~mother~dark
mother~dark~sweet
dark~sweet~brunette
sweet~brunette~face
brunette~face~would
face~would~careworn
would~careworn~spite
careworn~spite~forty
spite~forty~years
forty~years~life
years~life~seven
life~seven~children
seven~children~slender
children~slender~purse
slender~purse~tall
purse~tall~slight
tall~slight~father
slight~father~little
father~little~bald
little~bald~deep
bald~deep~lines
deep~lines~thought
lines~thought~broad
thought~broad~forehead
broad~forehead~around
forehead~around~rather
around~rather~sunken
rather~sunken~blue
sunken~blue~eyes
blue~eyes~fair
eyes~fair~girl
fair~girl~fifteen
girl~fifteen~sitting
fifteen~sitting~next
sitting~next~two
next~two~smaller
two~smaller~lasses
smaller~lasses~long
lasses~long~black
long~black~hair
black~hair~almost
hair~almost~straight
almost~straight~clear
straight~clear~brown
clear~brown~complexions
brown~complexions~bit
complexions~bit~bright
bit~bright~scarlet
bright~scarlet~bloom
scarlet~bloom~cheek
bloom~cheek~like
cheek~like~mother
like~mother~fresher
mother~fresher~less
fresher~less~fixed
less~fixed~little
fixed~little~lad
little~lad~eight
lad~eight~like
eight~like~nobody
like~nobody~particular
nobody~particular~last
particular~last~least
last~least~sandhurst
least~sandhurst~cadet
sandhurst~cadet~youth
cadet~youth~seventeen
youth~seventeen~dark
seventeen~dark~hair
dark~hair~cut
hair~cut~short
cut~short~military
short~military~style
military~style~little
style~little~dark
little~dark~cheek
dark~cheek~lip
cheek~lip~called
lip~called~whiskers
called~whiskers~moustaches
whiskers~moustaches~he
moustaches~he~sat
he~sat~one
sat~one~side
one~side~mother
side~mother~sat
mother~sat~person
sat~person~member
person~member~family
member~family~cunningham
family~cunningham~curate
cunningham~curate~great
curate~great~big
great~big~young
big~young~man
young~man~six
man~six~feet
six~feet~three
feet~three~least
three~least~height
least~height~pleasant
height~pleasant~open
pleasant~open~face
open~face~rather
face~rather~smile
rather~smile~possibly
smile~possibly~conceive
possibly~conceive~two
conceive~two~children
two~children~house
children~house~absent
house~absent~second
absent~second~son
second~son~midshipman
son~midshipman~queen
midshipman~queen~service
queen~service~way
service~way~japan
way~japan~third
japan~third~expected
third~expected~home
expected~home~evening
home~evening~school
evening~school~a
school~a~little
a~little~talk
little~talk~sprang
talk~sprang~among
sprang~among~brothers
among~brothers~sisters
brothers~sisters~begun
sisters~begun~one
begun~one~little
one~little~girls
little~girls~would
girls~would~arrive
would~arrive~strange
arrive~strange~say
strange~say~mention
say~mention~name
mention~name~lines
name~lines~father
lines~father~brow
father~brow~deepened
brow~deepened~little
deepened~little~cunningham
little~cunningham~face
cunningham~face~took
face~took~moment
took~moment~quite
moment~quite~sorrowful
quite~sorrowful~expression
sorrowful~expression~i
expression~i~almost
i~almost~hope
almost~hope~come
hope~come~till
come~till~tea
till~tea~said
tea~said~it
said~it~sound
it~sound~like
sound~like~motherly
like~motherly~sentiment
motherly~sentiment~spoken
sentiment~spoken~depths
spoken~depths~true
depths~true~motherly
true~motherly~feeling
motherly~feeling~cecil
feeling~cecil~cunningham
cecil~cunningham~coming
cunningham~coming~home
coming~home~kind
home~kind~disgrace
kind~disgrace~he
disgrace~he~placed
he~placed~good
placed~good~grammar
good~grammar~school
grammar~school~county
school~county~town
county~town~fourteen
town~fourteen~miles
fourteen~miles~wilbourne
miles~wilbourne~called
wilbourne~called~greater
called~greater~part
greater~part~school
part~school~expenses
school~expenses~defrayed
expenses~defrayed~would
defrayed~would~allowed
would~allowed~keep
allowed~keep~till
keep~till~went
till~went~college
went~college~progress
college~progress~first
progress~first~year
first~year~sufficiently
year~sufficiently~good
sufficiently~good~but
good~but~alas
but~alas~discovered
alas~discovered~marks
discovered~marks~gained
marks~gained~various
gained~various~studies
various~studies~throughout
studies~throughout~time
throughout~time~counted
time~counted~amount
counted~amount~rather
amount~rather~high
rather~high~total
high~total~founder
total~founder~required
founder~required~announced
required~announced~parents
announced~parents~forfeited
parents~forfeited~could
forfeited~could~received
could~received~school
received~school~unless
school~unless~father
unless~father~prepared
father~prepared~pay
prepared~pay~full
pay~full~terms
full~terms~though
terms~though~high
though~high~happened
high~happened~cunningham
happened~cunningham~could
cunningham~could~justly
could~justly~afford
justly~afford~the
afford~the~middy
the~middy~lately
middy~lately~fitted
lately~fitted~sea
fitted~sea~the
sea~the~son
the~son~sandhurst
son~sandhurst~considerable
sandhurst~considerable~expense
considerable~expense~though
expense~though~hoped
though~hoped~another
hoped~another~six
another~six~months
six~months~would
months~would~succeed
would~succeed~getting
succeed~getting~commission
getting~commission~without
commission~without~purchase
without~purchase~would
purchase~would~outfit
would~outfit~yearly
outfit~yearly~allowance
yearly~allowance~provide
allowance~provide~altogether
provide~altogether~cunningham
altogether~cunningham~see
cunningham~see~way
see~way~giving
way~giving~cecil
giving~cecil~advantages
cecil~advantages~could
advantages~could~wish
could~wish~without
wish~without~help
without~help~boy
help~boy~lost
boy~lost~fault
lost~fault~cecil
fault~cecil~clever
cecil~clever~though
clever~though~rather
though~rather~idle
rather~idle~nature
idle~nature~promised
nature~promised~work
promised~work~hard
work~hard~school
hard~school~supposed
school~supposed~conscientious
supposed~conscientious~enough
conscientious~enough~sure
enough~sure~keep
sure~keep~word
keep~word~he
word~he~greatly
he~greatly~wished
greatly~wished~clergyman
wished~clergyman~desire
clergyman~desire~intense
desire~intense~joy
intense~joy~father
joy~father~though
father~though~good
though~good~deal
good~deal~disappointed
deal~disappointed~two
disappointed~two~elder
two~elder~sons
elder~sons~choosing
sons~choosing~army
choosing~army~navy
army~navy~consoled
navy~consoled~thought
consoled~thought~one
thought~one~least
one~least~children
least~children~real
children~real~desire
real~desire~priesthood
desire~priesthood~one
priesthood~one~whose
one~whose~talents
whose~talents~best
talents~best~fitted
best~fitted~university
fitted~university~education
university~education~from
education~from~school
from~school~gone
school~gone~oxford
gone~oxford~whole
oxford~whole~prospects
whole~prospects~seemed
prospects~seemed~fair
seemed~fair~enough
fair~enough~till
enough~till~wonderful
till~wonderful~unexpected
wonderful~unexpected~news
unexpected~news~failure
news~failure~occasioned
failure~occasioned~great
occasioned~great~disappointment
great~disappointment~rectory
disappointment~rectory~his
rectory~his~father
his~father~much
father~much~displeased
much~displeased~meant
displeased~meant~feel
meant~feel~great
feel~great~fault
great~fault~idleness
fault~idleness~mother
idleness~mother~knew
mother~knew~believed
knew~believed~boy
believed~boy~already
boy~already~feeling
already~feeling~anxious
feeling~anxious~first
anxious~first~meeting
first~meeting~got
meeting~got~without
got~without~presence
without~presence~spectators
presence~spectators~but
spectators~but~spoke
but~spoke~cecil
spoke~cecil~followed
cecil~followed~gardener
followed~gardener~wheeling
gardener~wheeling~luggage
wheeling~luggage~barrow
luggage~barrow~seen
barrow~seen~coming
seen~coming~gravel
coming~gravel~walk
gravel~walk~towards
walk~towards~house
towards~house~the
house~the~little
the~little~boy
little~boy~rushed
boy~rushed~meet
rushed~meet~open
meet~open~hall
open~hall~door
hall~door~stood
door~stood~wide
stood~wide~open
wide~open~already
open~already~restraining
already~restraining~look
restraining~look~mother
look~mother~stopped
mother~stopped~girls
stopped~girls~rising
girls~rising~also
rising~also~cecil
also~cecil~came
cecil~came~greetings
came~greetings~quiet
greetings~quiet~though
quiet~though~least
though~least~cold
least~cold~except
cold~except~perhaps
except~perhaps~cunningham
perhaps~cunningham~part
cunningham~part~cecil
part~cecil~mother
cecil~mother~face
mother~face~dark
face~dark~bright
dark~bright~brown
bright~brown~clear
brown~clear~eyes
clear~eyes~looked
eyes~looked~full
looked~full~intelligence
full~intelligence~alas
intelligence~alas~seemed
alas~seemed~say
seemed~say~owner
say~owner~might
owner~might~kept
might~kept~place
kept~place~school
place~school~ease
school~ease~chosen
ease~chosen~he
chosen~he~seem
he~seem~conscious
seem~conscious~miserable
conscious~miserable~true
miserable~true~boyish
true~boyish~instinct
boyish~instinct~hiding
instinct~hiding~feelings
hiding~feelings~looked
feelings~looked~much
looked~much~usual
much~usual~though
usual~though~nothing
though~nothing~like
nothing~like~bravado
like~bravado~nonchalance
bravado~nonchalance~manner
nonchalance~manner~when
manner~when~father
when~father~shook
father~shook~hands
shook~hands~gravely
hands~gravely~merely
gravely~merely~said
merely~said~cecil
said~cecil~short
cecil~short~dry
short~dry~way
dry~way~sudden
way~sudden~flush
sudden~flush~mounted
flush~mounted~brown
mounted~brown~cheek
brown~cheek~little
cheek~little~anxiety
little~anxiety~face
anxiety~face~turned
face~turned~kiss
turned~kiss~mother
kiss~mother~sudden
mother~sudden~fear
sudden~fear~come
fear~come~might
come~might~refuse
might~refuse~caress
refuse~caress~but
caress~but~sat
but~sat~calmly
sat~calmly~enough
calmly~enough~bread
enough~bread~butter
bread~butter~showing
butter~showing~tolerable
showing~tolerable~schoolboy
tolerable~schoolboy~appetite
schoolboy~appetite~munching
appetite~munching~away
munching~away~rather
away~rather~quickly
rather~quickly~found
quickly~found~others
found~others~near
others~near~end
near~end~meal
end~meal~his
meal~his~sisters
his~sisters~little
sisters~little~brother
little~brother~volunteered
brother~volunteered~information
volunteered~information~rabbits
information~rabbits~began
rabbits~began~ask
began~ask~questions
ask~questions~concerning
questions~concerning~schoolfellows
concerning~schoolfellows~father
schoolfellows~father~said
father~said~quietly
said~quietly~cecil
quietly~cecil~tea
cecil~tea~began
tea~began~conversation
began~conversation~politics
conversation~politics~curate
politics~curate~none
curate~none~juniors
none~juniors~ventured
juniors~ventured~join
ventured~join~except
join~except~cadet
except~cadet~when
cadet~when~rose
when~rose~table
rose~table~two
table~two~gentlemen
two~gentlemen~went
gentlemen~went~study
went~study~sigh
study~sigh~relief
sigh~relief~one
relief~one~little
one~little~girls
little~girls~exclaimed
girls~exclaimed~come
exclaimed~come~see
come~see~rabbits
see~rabbits~cecil
rabbits~cecil~father
cecil~father~wo
father~wo~want
wo~want~cecil
want~cecil~glanced
cecil~glanced~mother
glanced~mother~though
mother~though~longing
though~longing~good
longing~good~hug
good~hug~little
hug~little~private
little~private~talk
private~talk~thought
talk~thought~better
thought~better~refrain
better~refrain~said
refrain~said~gently
said~gently~go
gently~go~jessie
go~jessie~go
jessie~go~earshot
go~earshot~turned
earshot~turned~away
turned~away~went
away~went~jessie
went~jessie~year
jessie~year~younger
year~younger~cecil
younger~cecil~special
cecil~special~friend
special~friend~ally
friend~ally~lassie
ally~lassie~considerately
lassie~considerately~left
considerately~left~together
left~together~went
together~went~gardening
went~gardening~little
gardening~little~lewis
little~lewis~followed
lewis~followed~respectful
followed~respectful~distance
respectful~distance~able
distance~able~tear
able~tear~quite
tear~quite~away
quite~away~cecil
away~cecil~yet
cecil~yet~presuming
yet~presuming~interrupt
presuming~interrupt~confidential
interrupt~confidential~talk
confidential~talk~sister
talk~sister~the
sister~the~rabbit
the~rabbit~hutch
rabbit~hutch~little
hutch~little~yard
little~yard~far
yard~far~house
far~house~within
house~within~view
within~view~happened
view~happened~study
happened~study~window
study~window~cecil
window~cecil~stroked
cecil~stroked~soft
stroked~soft~creatures
soft~creatures~ears
creatures~ears~fondled
ears~fondled~little
fondled~little~fed
little~fed~cabbage
fed~cabbage~leaves
cabbage~leaves~jessie
leaves~jessie~supplied
jessie~supplied~manner
supplied~manner~rather
manner~rather~absent
rather~absent~presently
absent~presently~said
presently~said~abruptly
said~abruptly~i
abruptly~i~say
i~say~jessie
say~jessie~awful
jessie~awful~shame
awful~shame~jessie
shame~jessie~prepared
jessie~prepared~view
prepared~view~question
view~question~i
question~i~sorry
i~sorry~said
sorry~said~doubtfully
said~doubtfully~i
doubtfully~i~never
i~never~thought
never~thought~happening
thought~happening~till
happening~till~letter
till~letter~came
letter~came~know
came~know~cecil
know~cecil~told
cecil~told~meant
told~meant~work
meant~work~oh
work~oh~remember
oh~remember~saying
remember~saying~place
saying~place~making
place~making~new
making~new~bars
new~bars~hutch
bars~hutch~i
hutch~i~said
i~said~cecil
said~cecil~gruffly
cecil~gruffly~i
gruffly~i~know
i~know~made
know~made~think
made~think~would
think~would~i
would~i~i
i~i~mean
i~mean~said
mean~said~gruffly
said~gruffly~still
gruffly~still~work
still~work~exclaimed
work~exclaimed~gladly
exclaimed~gladly~quite
gladly~quite~ready
quite~ready~belief
ready~belief~tender
belief~tender~trustfulness
tender~trustfulness~true
trustfulness~true~sister
true~sister~oh
sister~oh~cecil
oh~cecil~give
cecil~give~marks
give~marks~enough
marks~enough~i
enough~i~thought
i~thought~would
thought~would~lots
would~lots~spare
lots~spare~i
spare~i~indeed
i~indeed~said
indeed~said~cecil
said~cecil~gruffly
cecil~gruffly~easy
gruffly~easy~get
easy~get~marks
get~marks~i
marks~i~quite
i~quite~sure
quite~sure~enough
sure~enough~though
enough~though~sure
though~sure~i
sure~i~second
i~second~thought
second~thought~i
thought~i~ca
i~ca~tell
ca~tell~moment
tell~moment~i
moment~i~except
i~except~lomax
except~lomax~brute
lomax~brute~doctor
brute~doctor~son
doctor~son~junior
son~junior~master
junior~master~counted
master~counted~marks
counted~marks~mean
marks~mean~marks
mean~marks~got
marks~got~examination
got~examination~weekly
examination~weekly~marks
weekly~marks~i
marks~i~got
i~got~studies
got~studies~way
studies~way~calculate
way~calculate~see
calculate~see~whether
see~whether~one
whether~one~may
one~may~keep
may~keep~exhibition
keep~exhibition~think
exhibition~think~made
think~made~mistake
made~mistake~might
mistake~might~perhaps
might~perhaps~spite
perhaps~spite~likely
spite~likely~otherwise
likely~otherwise~dab
otherwise~dab~arithmetic
dab~arithmetic~i
arithmetic~i~asked
i~asked~doctor
asked~doctor~let
doctor~let~see
let~see~book
see~book~would
book~would~course
would~course~i
course~i~could
i~could~tell
could~tell~i
tell~i~thought
i~thought~would
thought~would~use
would~use~i
use~i~really
i~really~work
really~work~time
work~time~said
time~said~jessie
said~jessie~looking
jessie~looking~tenderly
looking~tenderly~seriously
tenderly~seriously~big
seriously~big~black
big~black~eyes
black~eyes~almost
eyes~almost~quite
almost~quite~last
quite~last~week
last~week~two
week~two~perhaps
two~perhaps~awfully
perhaps~awfully~hot
awfully~hot~weather
hot~weather~sure
weather~sure~i
sure~i~thought
i~thought~i
thought~i~might
i~might~take
might~take~easy
take~easy~could
easy~could~made
could~made~difference
made~difference~i
difference~i~wish
i~wish~able
wish~able~say
able~say~worked
say~worked~quite
worked~quite~time
quite~time~said
time~said~jessie
said~jessie~gravely
jessie~gravely~little
gravely~little~sigh
little~sigh~father
sigh~father~could
father~could~angry
could~angry~i
angry~i~afraid
i~afraid~awfully
afraid~awfully~vexed
awfully~vexed~said
vexed~said~cecil
said~cecil~rather
cecil~rather~anxious
rather~anxious~glance
anxious~glance~towards
glance~towards~study
towards~study~i
study~i~think
i~think~percy
think~percy~says
percy~says~percy
says~percy~cadet
percy~cadet~know
cadet~know~manage
know~manage~education
manage~education~francie
education~francie~i
francie~i~anxious
i~anxious~would
anxious~would~dreadful
would~dreadful~clergyman
dreadful~clergyman~would
clergyman~would~cecil
would~cecil~cecil
cecil~cecil~said
cecil~said~nothing
said~nothing~absently
nothing~absently~doled
absently~doled~last
doled~last~cabbage
last~cabbage~leaf
cabbage~leaf~rabbits
leaf~rabbits~small
rabbits~small~morsels
small~morsels~nibbled
morsels~nibbled~fingers
nibbled~fingers~thought
fingers~thought~part
thought~part~provender
part~provender~jessie
provender~jessie~lost
jessie~lost~calculation
lost~calculation~whether
calculation~whether~frances
whether~frances~new
frances~new~frocks
new~frocks~twelvemonth
frocks~twelvemonth~save
twelvemonth~save~would
save~would~make
would~make~possible
make~possible~cecil
possible~cecil~go
cecil~go~back
go~back~grammar
back~grammar~school
grammar~school~cunningham
school~cunningham~leaned
cunningham~leaned~study
leaned~study~window
study~window~called
window~called~though
called~though~expecting
though~expecting~summons
expecting~summons~started
summons~started~coloured
started~coloured~violently
coloured~violently~ran
violently~ran~going
ran~going~back
going~back~door
back~door~nearest
door~nearest~way
nearest~way~jessie
way~jessie~went
jessie~went~little
went~little~close
little~close~rabbits
close~rabbits~she
rabbits~she~like
she~like~watch
like~watch~window
watch~window~anxious
window~anxious~able
anxious~able~go
able~go~help
go~help~francie
help~francie~gardening
francie~gardening~play
gardening~play~lewis
play~lewis~wandering
lewis~wandering~aimlessly
wandering~aimlessly~tender
aimlessly~tender~little
tender~little~girls
little~girls~best
girls~best~man
best~man~jessie
man~jessie~believed
jessie~believed~whole
believed~whole~world
whole~world~could
world~could~nevertheless
could~nevertheless~severe
nevertheless~severe~saw
severe~saw~occasion
saw~occasion~could
occasion~could~reprove
could~reprove~way
reprove~way~offender
way~offender~likely
offender~likely~forget
likely~forget~he
forget~he~wonderful
he~wonderful~patience
wonderful~patience~blunders
patience~blunders~little
blunders~little~lewis
little~lewis~rather
lewis~rather~dull
rather~dull~found
dull~found~lessons
found~lessons~daily
lessons~daily~difficulty
daily~difficulty~always
difficulty~always~expected
always~expected~much
expected~much~cecil
much~cecil~really
cecil~really~full
really~full~ability
full~ability~sometimes
ability~sometimes~dealt
sometimes~dealt~seriously
dealt~seriously~fits
seriously~fits~idleness
fits~idleness~days
idleness~days~home
days~home~teaching
home~teaching~and
teaching~and~boy
and~boy~failed
boy~failed~every
failed~every~principle
every~principle~duty
principle~duty~made
duty~made~exert
made~exert~utmost
exert~utmost~could
utmost~could~looked
could~looked~oh
looked~oh~bitter
oh~bitter~must
bitter~must~cecil
must~cecil~yes
cecil~yes~half
yes~half~hour
half~hour~passed
hour~passed~still
passed~still~cecil
still~cecil~come
cecil~come~back
come~back~jessie
back~jessie~fright
jessie~fright~agitation
fright~agitation~growing
agitation~growing~hard
growing~hard~bear
hard~bear~i
bear~i~know
i~know~right
know~right~said
right~said~clasping
said~clasping~hands
clasping~hands~together
hands~together~i
together~i~know
i~know~must
know~must~scolded
must~scolded~punished
scolded~punished~faults
punished~faults~i
faults~i~wish
i~wish~cecil
wish~cecil~and
cecil~and~i
and~i~think
i~think~must
think~must~mistake
must~mistake~says
mistake~says~work
says~work~father
work~father~could
father~could~believe
could~believe~i
believe~i~sure
i~sure~would
sure~would~angry
would~angry~even
angry~even~though
even~though~cecil
though~cecil~lost
cecil~lost~place
lost~place~school
place~school~oh
school~oh~i
oh~i~wish
i~wish~could
wish~could~made
could~made~clear
made~clear~somehow
clear~somehow~i
somehow~i~know
i~know~i
know~i~ask
i~ask~god
ask~god~make
god~make~clear
make~clear~and
clear~and~little
and~little~girl
little~girl~prayed
girl~prayed~heavenly
prayed~heavenly~father
heavenly~father~earthly
father~earthly~father
earthly~father~taught
father~taught~seek
taught~seek~troubles
seek~troubles~eight
troubles~eight~struck
eight~struck~started
struck~started~feet
started~feet~i
feet~i~must
i~must~go
must~go~work
go~work~i
work~i~shall
i~shall~able
shall~able~finish
able~finish~father
finish~father~must
father~must~gone
must~gone~choir
gone~choir~practice
choir~practice~i
practice~i~wonder
i~wonder~taken
wonder~taken~cecil
taken~cecil~reason
cecil~reason~come
reason~come~back
come~back~with
back~with~breath
with~breath~relief
breath~relief~possibility
relief~possibility~ran
possibility~ran~house
ran~house~meeting
house~meeting~eldest
meeting~eldest~brother
eldest~brother~hall
brother~hall~hastily
hall~hastily~inquired
hastily~inquired~knew
inquired~knew~become
knew~become~cecil
become~cecil~room
cecil~room~i
room~i~think
i~think~answer
think~answer~little
answer~little~beggar
little~beggar~i
beggar~i~fancied
i~fancied~i
fancied~i~heard
i~heard~sobbing
heard~sobbing~wanted
sobbing~wanted~go
wanted~go~would
go~would~let
would~let~i
let~i~telling
i~telling~mary
telling~mary~i
mary~i~succeed
i~succeed~getting
succeed~getting~commission
getting~commission~without
commission~without~purchase
without~purchase~i
purchase~i~shall
i~shall~enlist
shall~enlist~private
enlist~private~never
private~never~come
never~come~home
come~home~i
home~i~could
i~could~stand
could~stand~seeing
stand~seeing~look
seeing~look~glum
look~glum~cecil
glum~cecil~percy
cecil~percy~would
percy~would~began
would~began~little
began~little~jessie
little~jessie~consternation
jessie~consternation~laughed
consternation~laughed~saw
laughed~saw~joking
saw~joking~looking
joking~looking~said
looking~said~turned
said~turned~towards
turned~towards~staircase
towards~staircase~wants
staircase~wants~work
wants~work~father
work~father~choir
father~choir~practice
choir~practice~quarter
practice~quarter~hour
quarter~hour~ago
hour~ago~i
ago~i~going
i~going~stroll
going~stroll~try
stroll~try~cheer
try~cheer~poor
cheer~poor~little
poor~little~chap
little~chap~perhaps
chap~perhaps~let
perhaps~let~chum
let~chum~jessie
chum~jessie~longed
jessie~longed~try
longed~try~moment
try~moment~knew
moment~knew~due
knew~due~unwillingly
due~unwillingly~went
unwillingly~went~mother
went~mother~sisters
mother~sisters~sitting
sisters~sitting~round
sitting~round~table
round~table~stitching
table~stitching~away
stitching~away~busily
away~busily~new
busily~new~set
new~set~shirts
set~shirts~percy
shirts~percy~i
percy~i~looking
i~looking~jessie
looking~jessie~said
jessie~said~mother
said~mother~pleasant
mother~pleasant~voice
pleasant~voice~work
voice~work~double
work~double~speed
double~speed~make
speed~make~lost
make~lost~time
lost~time~jessie
time~jessie~never
jessie~never~felt
never~felt~less
felt~less~disposed
less~disposed~work
disposed~work~cunningham
work~cunningham~made
cunningham~made~room
made~room~gave
room~gave~seam
gave~seam~kindly
seam~kindly~sympathy
kindly~sympathy~tone
sympathy~tone~glance
tone~glance~seemed
glance~seemed~say
seemed~say~knew
say~knew~little
knew~little~girl
little~girl~feeling
girl~feeling~though
feeling~though~going
though~going~talk
going~talk~unwillingness
talk~unwillingness~melted
unwillingness~melted~away
melted~away~sad
away~sad~thought
sad~thought~i
thought~i~wo
i~wo~anything
wo~anything~vex
anything~vex~worked
vex~worked~away
worked~away~neatly
away~neatly~diligently
neatly~diligently~could
diligently~could~till
could~till~nine
till~nine~i
nine~i~may
i~may~go
may~go~cecil
go~cecil~i
cecil~i~go
i~go~bed
go~bed~mother
bed~mother~may
mother~may~i
may~i~whispered
i~whispered~bidding
whispered~bidding~cunningham
bidding~cunningham~gave
cunningham~gave~permission
gave~permission~jessie
permission~jessie~rushed
jessie~rushed~two
rushed~two~steps
two~steps~time
steps~time~controlled
time~controlled~give
controlled~give~gentle
give~gentle~tap
gentle~tap~cecil
tap~cecil~door
cecil~door~it
door~it~must
it~must~gentle
must~gentle~took
gentle~took~notice
took~notice~answer
notice~answer~another
answer~another~rather
another~rather~louder
rather~louder~came
louder~came~question
came~question~jessie
question~jessie~and
jessie~and~found
and~found~opened
found~opened~door
opened~door~locked
door~locked~let
locked~let~he
let~he~seemed
he~seemed~unpacking
seemed~unpacking~little
unpacking~little~portmanteau
little~portmanteau~open
portmanteau~open~floor
open~floor~clothes
floor~clothes~possessions
clothes~possessions~strewn
possessions~strewn~upon
strewn~upon~bed
upon~bed~one
bed~one~chair
one~chair~seat
chair~seat~little
seat~little~attic
little~attic~could
attic~could~boast
could~boast~flushed
boast~flushed~eyes
flushed~eyes~red
eyes~red~crying
red~crying~turned
crying~turned~away
turned~away~abruptly
away~abruptly~sister
abruptly~sister~let
sister~let~began
let~began~dive
began~dive~portmanteau
dive~portmanteau~i
portmanteau~i~help
i~help~said
help~said~knowing
said~knowing~well
knowing~well~begin
well~begin~task
begin~task~comfort
task~comfort~i
comfort~i~fold
i~fold~clothes
fold~clothes~put
clothes~put~drawers
put~drawers~take
drawers~take~books
take~books~oh
books~oh~perhaps
oh~perhaps~meant
perhaps~meant~leave
meant~leave~though
leave~though~you
though~you~wo
you~wo~want
wo~want~holidays
want~holidays~holidays
holidays~holidays~said
holidays~said~cecil
said~cecil~passionately
cecil~passionately~a
passionately~a~single
a~single~week
single~week~i
week~i~understand
i~understand~rejoined
understand~rejoined~consternation
rejoined~consternation~going
consternation~going~back
going~back~school
back~school~week
school~week~surely
week~surely~i
surely~i~going
i~going~back
going~back~eastwood
back~eastwood~i
eastwood~i~going
i~going~horrid
going~horrid~odious
horrid~odious~beastly
odious~beastly~little
beastly~little~day
little~day~school
day~school~fairview
school~fairview~cecil
fairview~cecil~flung
cecil~flung~books
flung~books~upon
books~upon~floor
upon~floor~manner
floor~manner~bespeak
manner~bespeak~exemplary
bespeak~exemplary~submission
exemplary~submission~father
submission~father~decrees
father~decrees~the
decrees~the~information
the~information~cecil
information~cecil~terrible
cecil~terrible~adjectives
terrible~adjectives~dismayed
adjectives~dismayed~jessie
dismayed~jessie~minute
jessie~minute~two
minute~two~speak
two~speak~then
speak~then~said
then~said~surely
said~surely~must
surely~must~holidays
must~holidays~day
holidays~day~school
day~school~began
school~began~june
began~june~of
june~of~course
of~course~sort
course~sort~places
sort~places~break
places~break~time
break~time~public
time~public~schools
public~schools~like
schools~like~said
like~said~cecil
said~cecil~wrathful
cecil~wrathful~contempt
wrathful~contempt~must
contempt~must~begin
must~begin~school
begin~school~i
school~i~got
i~got~punishment
got~punishment~father
punishment~father~says
father~says~losing
says~losing~exhibition
losing~exhibition~punishment
exhibition~punishment~enough
punishment~enough~and
enough~and~buried
and~buried~face
buried~face~portmanteau
face~portmanteau~hide
portmanteau~hide~tears
hide~tears~jessie
tears~jessie~came
jessie~came~hugged
came~hugged~seem
hugged~seem~mind
seem~mind~though
mind~though~could
though~could~kiss
could~kiss~side
kiss~side~cheek
side~cheek~shirt
cheek~shirt~collar
shirt~collar~greater
collar~greater~part
greater~part~face
part~face~hidden
face~hidden~among
hidden~among~books
among~books~tell
books~tell~worked
tell~worked~nearly
worked~nearly~time
nearly~time~faltered
time~faltered~unsteady
faltered~unsteady~voice
unsteady~voice~i
voice~i~began
i~began~say
began~say~something
say~something~asked
something~asked~i
asked~i~could
i~could~honestly
could~honestly~say
honestly~say~i
say~i~done
i~done~best
done~best~i
best~i~could
i~could~quite
could~quite~say
quite~say~know
say~know~would
know~would~hear
would~hear~and
hear~and~oh
and~oh~i
oh~i~sure
i~sure~thinks
sure~thinks~i
thinks~i~nothing
i~nothing~idle
nothing~idle~time
idle~time~away
time~away~tell
away~tell~thought
tell~thought~must
thought~must~mistake
must~mistake~i
mistake~i~said
i~said~something
said~something~lomax
something~lomax~spiting
lomax~spiting~would
spiting~would~listen
would~listen~said
listen~said~jessie
said~jessie~readily
jessie~readily~understood
readily~understood~father
understood~father~would
father~would~never
would~never~admit
never~admit~explanation
admit~explanation~affair
explanation~affair~cecil
affair~cecil~i
cecil~i~sorry
i~sorry~sorry
sorry~sorry~i
sorry~i~really
i~really~idle
really~idle~said
idle~said~cecil
said~cecil~raising
cecil~raising~face
raising~face~crimson
face~crimson~ever
crimson~ever~sojourn
ever~sojourn~box
sojourn~box~i
box~i~care
i~care~i
care~i~mean
i~mean~would
mean~would~fair
would~fair~i
fair~i~served
i~served~i
served~i~i
i~i~tried
i~tried~year
tried~year~oh
year~oh~nearly
oh~nearly~choked
nearly~choked~sobs
choked~sobs~desire
sobs~desire~manly
desire~manly~struggling
manly~struggling~repress
struggling~repress~jessie
repress~jessie~believed
jessie~believed~entirely
believed~entirely~grieved
entirely~grieved~heart
grieved~heart~i
heart~i~sorry
i~sorry~repeated
sorry~repeated~dear
repeated~dear~cecil
dear~cecil~god
cecil~god~knows
god~knows~he
knows~he~sees
he~sees~trying
sees~trying~he
trying~he~angry
he~angry~he
angry~he~let
he~let~happen
let~happen~said
happen~said~cecil
said~cecil~fiercely
cecil~fiercely~jessie
fiercely~jessie~startled
jessie~startled~shocked
startled~shocked~answer
shocked~answer~ready
answer~ready~i
ready~i~know
i~know~said
know~said~last
said~last~tears
last~tears~i
tears~i~ca
i~ca~tell
ca~tell~he
tell~he~good
he~good~oh
good~oh~he
oh~he~good
he~good~perhaps
good~perhaps~come
perhaps~come~right
come~right~still
right~still~i
still~i~ask
i~ask~him
ask~him~wo
him~wo~cecil
wo~cecil~is
cecil~is~something
is~something~bible
something~bible~acceptable
bible~acceptable~god
acceptable~god~well
god~well~suffer
well~suffer~i
suffer~i~suffering
i~suffering~i
suffering~i~done
i~done~well
done~well~i
well~i~supposed
i~supposed~done
supposed~done~ill
done~ill~said
ill~said~cecil
said~cecil~gloomily
cecil~gloomily~good
gloomily~good~talking
good~talking~jessie
talking~jessie~better
jessie~better~go
better~go~bed
go~bed~i
bed~i~said
i~said~jessie
said~jessie~sudden
jessie~sudden~thought
sudden~thought~striking
thought~striking~heard
striking~heard~father
heard~father~voice
father~voice~passage
voice~passage~i
passage~i~ca
i~ca~bear
ca~bear~leave
bear~leave~cecil
leave~cecil~i
cecil~i~sorry
i~sorry~i
sorry~i~love
i~love~he
love~he~half
he~half~returned
half~returned~tender
returned~tender~sorrowful
tender~sorrowful~hug
sorrowful~hug~ran
hug~ran~away
ran~away~straight
away~straight~room
straight~room~she
room~she~darted
she~darted~one
darted~one~flight
one~flight~stairs
flight~stairs~caught
stairs~caught~hold
caught~hold~father
hold~father~come
father~come~practice
come~practice~washing
practice~washing~hands
washing~hands~going
hands~going~supper
going~supper~said
supper~said~breathlessly
said~breathlessly~let
breathlessly~let~say
let~say~cecil
say~cecil~working
cecil~working~indeed
working~indeed~oh
indeed~oh~i
oh~i~sure
i~sure~would
sure~would~believe
would~believe~heard
believe~heard~said
heard~said~cunningham
said~cunningham~draw
cunningham~draw~away
draw~away~detaining
away~detaining~clasp
detaining~clasp~said
clasp~said~gravely
said~gravely~i
gravely~i~quite
i~quite~believe
quite~believe~cecil
believe~cecil~think
cecil~think~idle
think~idle~admits
idle~admits~done
admits~done~best
done~best~i
best~i~hope
i~hope~little
hope~little~see
little~see~fault
see~fault~sorry
fault~sorry~do
sorry~do~let
do~let~talk
let~talk~think
talk~think~may
think~may~mistake
may~mistake~indeed
mistake~indeed~answered
indeed~answered~surprised
answered~surprised~tone
surprised~tone~showed
tone~showed~supposition
showed~supposition~ever
supposition~ever~entered
ever~entered~head
entered~head~then
head~then~still
then~still~lingered
still~lingered~stooped
lingered~stooped~kiss
stooped~kiss~said
kiss~said~kindly
said~kindly~try
kindly~try~comfort
try~comfort~cecil
comfort~cecil~idea
cecil~idea~child
idea~child~see
child~see~encourage
see~encourage~best
encourage~best~future
best~future~father
future~father~said
father~said~timidly
said~timidly~really
timidly~really~week
really~week~holiday
week~holiday~said
holiday~said~cunningham
said~cunningham~decided
cunningham~decided~tone
decided~tone~gently
tone~gently~added
gently~added~i
added~i~afraid
i~afraid~punishing
afraid~punishing~well
punishing~well~ca
well~ca~helped
ca~helped~going
helped~going~day
going~day~school
day~school~lose
school~lose~entirely
lose~entirely~remembering
entirely~remembering~adjectives
remembering~adjectives~cecil
adjectives~cecil~heaped
cecil~heaped~upon
heaped~upon~day
upon~day~school
day~school~jessie
school~jessie~could
jessie~could~feel
could~feel~quite
feel~quite~consolatory
quite~consolatory~said
consolatory~said~father
said~father~held
father~held~face
held~face~another
face~another~kiss
another~kiss~given
kiss~given~tenderly
given~tenderly~poor
tenderly~poor~little
poor~little~girl
little~girl~great
girl~great~deal
great~deal~grief
deal~grief~perplexity
grief~perplexity~heart
perplexity~heart~night
heart~night~comfort
night~comfort~though
comfort~though~pitied
though~pitied~cecil
pitied~cecil~distrust
cecil~distrust~goodness
distrust~goodness~either
goodness~either~heavenly
either~heavenly~earthly
heavenly~earthly~father
earthly~father~she
father~she~could
she~could~see
could~see~wherefore
see~wherefore~said
wherefore~said~prayers
said~prayers~laid
prayers~laid~sleep
laid~sleep~trustfully
sleep~trustfully~patiently
trustfully~patiently~cecil
patiently~cecil~tossing
cecil~tossing~tumbling
tossing~tumbling~feeling
tumbling~feeling~everybody
feeling~everybody~except
everybody~except~jessie
except~jessie~chapter
jessie~chapter~ii
chapter~ii~a
ii~a~bachelor
a~bachelor~lunch
bachelor~lunch~the
lunch~the~bells
the~bells~ringing
bells~ringing~sunday
ringing~sunday~morning
sunday~morning~prayer
morning~prayer~wilbourne
prayer~wilbourne~church
wilbourne~church~congregation
church~congregation~pouring
congregation~pouring~large
pouring~large~west
large~west~door
west~door~choir
door~choir~boys
choir~boys~taking
boys~taking~little
taking~little~path
little~path~towards
path~towards~vestry
towards~vestry~yorke
vestry~yorke~tall
yorke~tall~curate
tall~curate~opened
curate~opened~small
opened~small~side
small~side~gate
side~gate~nearest
gate~nearest~entrance
nearest~entrance~churchyard
entrance~churchyard~he
churchyard~he~passing
he~passing~quickly
passing~quickly~along
quickly~along~caught
along~caught~sight
caught~sight~boy
sight~boy~leaning
boy~leaning~paling
leaning~paling~little
paling~little~beyond
little~beyond~gate
beyond~gate~rather
gate~rather~disconsolate
rather~disconsolate~attitude
disconsolate~attitude~first
attitude~first~paused
first~paused~minute
paused~minute~struck
minute~struck~across
struck~across~grass
across~grass~laid
grass~laid~hand
laid~hand~kindly
hand~kindly~boy
kindly~boy~shoulder
boy~shoulder~cecil
shoulder~cecil~said
cecil~said~cheery
said~cheery~tone
cheery~tone~knowing
tone~knowing~lad
knowing~lad~usually
lad~usually~formed
usually~formed~one
formed~one~choir
one~choir~home
choir~home~thinking
home~thinking~ill
thinking~ill~success
ill~success~school
success~school~made
school~made~shy
made~shy~facing
shy~facing~choristers
facing~choristers~probably
choristers~probably~knew
probably~knew~time
knew~time~i
time~i~must
i~must~said
must~said~cecil
said~cecil~turning
cecil~turning~round
turning~round~abruptly
round~abruptly~colouring
abruptly~colouring~much
colouring~much~yorke
much~yorke~surprised
yorke~surprised~showed
surprised~showed~knowing
showed~knowing~cecil
knowing~cecil~general
cecil~general~conduct
general~conduct~school
conduct~school~good
school~good~thought
good~thought~exclusion
thought~exclusion~choir
exclusion~choir~would
choir~would~formed
would~formed~part
formed~part~punishment
part~punishment~said
punishment~said~boy
said~boy~reading
boy~reading~thoughts
reading~thoughts~open
thoughts~open~kindly
open~kindly~face
kindly~face~least
face~least~alone
least~alone~i
alone~i~say
i~say~i
say~i~sorry
i~sorry~behave
sorry~behave~i
behave~i~expected
i~expected~behave
expected~behave~but
behave~but~oh
but~oh~father
oh~father~knew
father~knew~he
knew~he~broke
he~broke~turned
broke~turned~face
turned~face~away
face~away~yorke
away~yorke~liked
yorke~liked~boy
liked~boy~well
boy~well~one
well~one~sympathetic
one~sympathetic~natures
sympathetic~natures~feel
natures~feel~everybody
feel~everybody~troubles
everybody~troubles~touched
troubles~touched~bitter
touched~bitter~hopeless
bitter~hopeless~tone
hopeless~tone~come
tone~come~home
come~home~service
home~service~spend
service~spend~rest
spend~rest~day
rest~day~said
day~said~feeling
said~feeling~might
feeling~might~really
might~really~boy
really~boy~good
boy~good~sunday
good~sunday~free
sunday~free~sort
free~sort~atmosphere
sort~atmosphere~disgrace
atmosphere~disgrace~felt
disgrace~felt~fancied
felt~fancied~surrounded
fancied~surrounded~home
surrounded~home~he
home~he~could
he~could~see
could~see~cecil
see~cecil~caught
cecil~caught~notion
caught~notion~eager
notion~eager~way
eager~way~looked
way~looked~though
looked~though~answer
though~answer~perhaps
answer~perhaps~father
perhaps~father~would
father~would~like
would~like~i
like~i~think
i~think~mind
think~mind~i
mind~i~ask
i~ask~do
ask~do~suppose
do~suppose~i
suppose~i~inviting
i~inviting~great
inviting~great~treat
great~treat~cold
treat~cold~mutton
cold~mutton~bread
mutton~bread~marmalade
bread~marmalade~i
marmalade~i~offer
i~offer~i
offer~i~like
i~like~keep
like~keep~landlady
keep~landlady~church
landlady~church~thanks
church~thanks~said
thanks~said~cecil
said~cecil~laughing
cecil~laughing~prospect
laughing~prospect~alarmed
prospect~alarmed~yorke
alarmed~yorke~laughed
yorke~laughed~saying
laughed~saying~look
saying~look~service
look~service~strode
service~strode~away
strode~away~across
away~across~grass
across~grass~looking
grass~looking~back
looking~back~however
back~however~vestry
however~vestry~door
vestry~door~see
door~see~cecil
see~cecil~turning
cecil~turning~steps
turning~steps~towards
steps~towards~church
towards~church~cecil
church~cecil~liked
cecil~liked~idea
liked~idea~taking
idea~taking~place
taking~place~among
place~among~congregation
among~congregation~thought
congregation~thought~noticed
thought~noticed~would
noticed~would~wonder
would~wonder~choir
wonder~choir~present
choir~present~mood
present~mood~least
mood~least~humiliation
least~humiliation~intolerable
humiliation~intolerable~the
intolerable~the~two
the~two~days
two~days~intervened
days~intervened~since
intervened~since~coming
since~coming~home
coming~home~well
home~well~happily
well~happily~spent
happily~spent~gone
spent~gone~sulky
gone~sulky~injured
sulky~injured~way
injured~way~keeping
way~keeping~aloof
keeping~aloof~father
aloof~father~mother
father~mother~answering
mother~answering~shortly
answering~shortly~spoken
shortly~spoken~anything
spoken~anything~sociable
anything~sociable~even
sociable~even~brothers
even~brothers~sisters
brothers~sisters~some
sisters~some~almost
some~almost~ceased
almost~ceased~sorry
ceased~sorry~made
sorry~made~said
made~said~disagreeable
said~disagreeable~faithful
disagreeable~faithful~friend
faithful~friend~jessie
friend~jessie~borne
jessie~borne~uncomplainingly
borne~uncomplainingly~continued
uncomplainingly~continued~feel
continued~feel~heart
feel~heart~he
heart~he~little
he~little~cheered
little~cheered~thought
cheered~thought~yorke
thought~yorke~felt
yorke~felt~seem
felt~seem~condemn
seem~condemn~altogether
condemn~altogether~rather
altogether~rather~slowly
rather~slowly~walked
slowly~walked~towards
walked~towards~church
towards~church~went
church~went~took
went~took~place
took~place~near
place~near~door
near~door~thought
door~thought~scarcely
thought~scarcely~anybody
scarcely~anybody~would
anybody~would~see
would~see~his
see~his~thoughts
his~thoughts~wandered
thoughts~wandered~far
wandered~far~wide
far~wide~prayers
wide~prayers~though
prayers~though~recalled
though~recalled~effort
recalled~effort~tried
effort~tried~attend
tried~attend~least
attend~least~minutes
least~minutes~could
minutes~could~help
could~help~listening
help~listening~sermon
listening~sermon~preached
sermon~preached~father
preached~father~father
father~father~bottom
father~bottom~heart
bottom~heart~warmly
heart~warmly~love
warmly~love~respect
love~respect~spite
respect~spite~rebellious
spite~rebellious~feelings
rebellious~feelings~last
feelings~last~day
last~day~two
day~two~the
two~the~text
the~text~i
text~i~live
i~live~i
live~i~praise
i~praise~lord
praise~lord~i
lord~i~sing
i~sing~praises
sing~praises~unto
praises~unto~god
unto~god~i
god~i~followed
i~followed~beautiful
followed~beautiful~fervent
beautiful~fervent~exhortation
fervent~exhortation~spirit
exhortation~spirit~constant
spirit~constant~praise
constant~praise~consideration
praise~consideration~hindrances
consideration~hindrances~check
hindrances~check~flow
check~flow~thankfulness
flow~thankfulness~christian
thankfulness~christian~souls
christian~souls~cecil
souls~cecil~listened
cecil~listened~attentively
listened~attentively~kind
attentively~kind~awe
kind~awe~among
awe~among~named
among~named~pride
named~pride~heart
pride~heart~would
heart~would~acknowledge
would~acknowledge~deserved
acknowledge~deserved~punishment
deserved~punishment~god
punishment~god~might
god~might~send
might~send~either
send~either~directly
either~directly~himself
directly~himself~others
himself~others~temper
others~temper~called
temper~called~hard
called~hard~suffering
hard~suffering~laid
suffering~laid~upon
laid~upon~us
upon~us~he
us~he~suppose
he~suppose~father
suppose~father~thinking
father~thinking~vivid
thinking~vivid~description
vivid~description~feelings
description~feelings~followed
feelings~followed~recognised
followed~recognised~strange
recognised~strange~thrill
strange~thrill~heart
thrill~heart~seized
heart~seized~cunningham
seized~cunningham~went
cunningham~went~peace
went~peace~like
peace~like~peace
like~peace~conquered
peace~conquered~rebellious
conquered~rebellious~impulses
rebellious~impulses~thoughts
impulses~thoughts~given
thoughts~given~lovingly
given~lovingly~god
lovingly~god~chastened
god~chastened~much
chastened~much~long
much~long~he
long~he~wills
he~wills~entering
wills~entering~fully
entering~fully~ah
fully~ah~us
ah~us~takes
us~takes~lifetime
takes~lifetime~none
lifetime~none~us
none~us~young
us~young~begin
young~begin~learn
begin~learn~cecil
learn~cecil~went
cecil~went~back
went~back~old
back~old~position
old~position~churchyard
position~churchyard~palings
churchyard~palings~service
palings~service~wait
service~wait~yorke
wait~yorke~could
yorke~could~quite
could~quite~escape
quite~escape~greetings
escape~greetings~village
greetings~village~friends
village~friends~see
friends~see~back
see~back~hoped
back~hoped~health
hoped~health~he
health~he~looked
he~looked~anxiously
looked~anxiously~saw
anxiously~saw~father
saw~father~curate
father~curate~come
curate~come~forth
come~forth~vestry
forth~vestry~together
vestry~together~soon
together~soon~parted
soon~parted~yorke
parted~yorke~came
yorke~came~across
came~across~grass
across~grass~saying
grass~saying~right
saying~right~cecil
right~cecil~come
cecil~come~home
come~home~bachelor
home~bachelor~lodgings
bachelor~lodgings~rustic
lodgings~rustic~cottage
rustic~cottage~porch
cottage~porch~overgrown
porch~overgrown~tangier
overgrown~tangier~peas
tangier~peas~ceiling
peas~ceiling~low
ceiling~low~head
low~head~seemed
head~seemed~little
seemed~little~way
little~way~walked
way~walked~on
walked~on~side
on~side~passage
side~passage~wonderfully
passage~wonderfully~smart
wonderfully~smart~uncomfortable
smart~uncomfortable~groups
uncomfortable~groups~wax
groups~wax~fruit
wax~fruit~glass
fruit~glass~shades
glass~shades~rickety
shades~rickety~tables
rickety~tables~crochet
tables~crochet~couvrettes
crochet~couvrettes~back
couvrettes~back~almost
back~almost~every
almost~every~chair
every~chair~well
chair~well~sofa
well~sofa~wonderful
sofa~wonderful~festoon
wonderful~festoon~green
festoon~green~yellow
green~yellow~tissue
yellow~tissue~paper
tissue~paper~round
paper~round~glass
round~glass~mantelpiece
glass~mantelpiece~yorke
mantelpiece~yorke~took
yorke~took~cecil
took~cecil~cloth
cecil~cloth~laid
cloth~laid~told
laid~told~never
told~never~sat
never~sat~single
sat~single~chair
single~chair~would
chair~would~bear
would~bear~weight
bear~weight~table
weight~table~creak
table~creak~leant
creak~leant~upon
leant~upon~i
upon~i~turn
i~turn~trumpery
turn~trumpery~make
trumpery~make~keeling
make~keeling~give
keeling~give~something
give~something~sensible
something~sensible~said
sensible~said~cecil
said~cecil~boy
cecil~boy~way
boy~way~disposing
way~disposing~difficulties
disposing~difficulties~would
difficulties~would~saw
would~saw~delight
saw~delight~takes
delight~takes~solace
takes~solace~come
solace~come~dust
come~dust~admire
dust~admire~between
admire~between~little
between~little~den
little~den~i
den~i~i
i~i~well
i~well~i
well~i~hope
i~hope~snug
hope~snug~little
snug~little~hole
little~hole~worthy
hole~worthy~little
worthy~little~landlady
little~landlady~curate
landlady~curate~lodgings
curate~lodgings~i
lodgings~i~know
i~know~whether
know~whether~i
whether~i~shall
i~shall~ever
shall~ever~clergyman
ever~clergyman~said
clergyman~said~cecil
said~cecil~gloomily
cecil~gloomily~yorke
gloomily~yorke~standing
yorke~standing~window
standing~window~looking
window~looking~guest
looking~guest~ventured
guest~ventured~one
ventured~one~dangerous
one~dangerous~chairs
dangerous~chairs~turned
chairs~turned~round
turned~round~surprise
round~surprise~mean
surprise~mean~say
mean~say~giving
say~giving~i
giving~i~thought
i~thought~wished
thought~wished~ever
wished~ever~since
ever~since~four
since~four~years
four~years~old
years~old~i
old~i~i
i~i~stayed
i~stayed~eastwood
stayed~eastwood~i
eastwood~i~might
i~might~day
might~day~got
day~got~one
got~one~hulston
one~hulston~scholarships
hulston~scholarships~would
scholarships~would~helped
would~helped~college
helped~college~chance
college~chance~i
chance~i~going
i~going~old
going~old~bardsley
old~bardsley~day
bardsley~day~school
day~school~fairview
school~fairview~nothing
fairview~nothing~got
nothing~got~i
got~i~would
i~would~give
would~give~i
give~i~boy
i~boy~i
boy~i~would
i~would~keep
would~keep~hope
keep~hope~there
hope~there~nothing
there~nothing~like
nothing~like~high
like~high~aim
high~aim~help
aim~help~one
help~one~drudgery
one~drudgery~keep
drudgery~keep~one
keep~one~stupid
one~stupid~little
stupid~little~mean
little~mean~temptations
mean~temptations~i
temptations~i~know
i~know~i
know~i~worked
i~worked~said
worked~said~cecil
said~cecil~least
cecil~least~chiefly
least~chiefly~use
chiefly~use~seem
use~seem~worth
seem~worth~try
worth~try~yorke
try~yorke~supposed
yorke~supposed~cecil
supposed~cecil~worked
cecil~worked~quite
worked~quite~know
quite~know~answer
know~answer~make
answer~make~i
make~i~think
i~think~seems
think~seems~worth
seems~worth~ever
worth~ever~said
ever~said~minute
said~minute~one
minute~one~lost
one~lost~ground
lost~ground~one
ground~one~must
one~must~make
must~make~somehow
make~somehow~you
somehow~you~know
you~know~might
know~might~ordained
might~ordained~even
ordained~even~without
even~without~going
without~going~oxford
going~oxford~though
oxford~though~i
though~i~mean
i~mean~say
mean~say~college
say~college~education
college~education~good
education~good~thing
good~thing~one
thing~one~went
one~went~oxford
went~oxford~said
oxford~said~cecil
said~cecil~difficulty
cecil~difficulty~happened
difficulty~happened~way
happened~way~smooth
way~smooth~i
smooth~i~meant
i~meant~clergyman
meant~clergyman~objections
clergyman~objections~got
objections~got~good
got~good~deal
good~deal~discouraging
deal~discouraging~came
discouraging~came~right
came~right~last
right~last~he
last~he~broke
he~broke~sentence
broke~sentence~rather
sentence~rather~abruptly
rather~abruptly~heart
abruptly~heart~ended
heart~ended~thus
ended~thus~god
thus~god~if
god~if~cecil
if~cecil~ever
cecil~ever~seen
ever~seen~luxurious
seen~luxurious~home
luxurious~home~curate
home~curate~came
curate~came~known
came~known~good
known~good~worldly
good~worldly~prospects
worldly~prospects~given
prospects~given~enter
given~enter~holy
enter~holy~orders
holy~orders~would
orders~would~made
would~made~quite
made~quite~hero
quite~hero~mind
hero~mind~even
mind~even~looked
even~looked~admiringly
looked~admiringly~tall
admiringly~tall~manly
tall~manly~figure
manly~figure~bright
figure~bright~resolute
bright~resolute~face
resolute~face~he
face~he~liked
he~liked~feel
liked~feel~yorke
feel~yorke~friend
yorke~friend~moment
friend~moment~longed
moment~longed~tell
longed~tell~trouble
tell~trouble~see
trouble~see~could
see~could~give
could~give~help
give~help~bearing
help~bearing~little
bearing~little~jessie
little~jessie~could
jessie~could~but
could~but~shy
but~shy~beginning
shy~beginning~opened
beginning~opened~lips
opened~lips~plump
lips~plump~little
plump~little~old
little~old~woman
old~woman~black
woman~black~silk
black~silk~dress
silk~dress~spotless
dress~spotless~apron
spotless~apron~appeared
apron~appeared~door
appeared~door~announced
door~announced~lunch
announced~lunch~ready
lunch~ready~sir
ready~sir~lunch
sir~lunch~dine
lunch~dine~late
dine~late~though
late~though~cold
though~cold~mutton
cold~mutton~likely
mutton~likely~prove
likely~prove~much
prove~much~greater
much~greater~dainty
greater~dainty~six
dainty~six~one
six~one~cecil
one~cecil~felt
cecil~felt~little
felt~little~pride
little~pride~pleasure
pride~pleasure~keeping
pleasure~keeping~hours
keeping~hours~in
hours~in~honour
in~honour~young
honour~young~guest
young~guest~keeling
guest~keeling~set
keeling~set~every
set~every~small
every~small~luxury
small~luxury~either
luxury~either~lodger
either~lodger~possessed
lodger~possessed~poached
possessed~poached~eggs
poached~eggs~gooseberries
eggs~gooseberries~sardines
gooseberries~sardines~honey
sardines~honey~pickles
honey~pickles~gingerbread
pickles~gingerbread~potted
gingerbread~potted~meat
potted~meat~arranged
meat~arranged~great
arranged~great~display
great~display~upon
display~upon~table
upon~table~bread
table~bread~butter
bread~butter~cheese
butter~cheese~altogether
cheese~altogether~ordinary
altogether~ordinary~exiled
ordinary~exiled~little
exiled~little~sideboard
little~sideboard~behind
sideboard~behind~yorke
behind~yorke~chair
yorke~chair~anything
chair~anything~require
anything~require~sir
require~sir~said
sir~said~old
said~old~dame
old~dame~withdrawing
dame~withdrawing~complacent
withdrawing~complacent~tone
complacent~tone~seemed
tone~seemed~say
seemed~say~what
say~what~could
what~could~require
could~require~variety
require~variety~let
variety~let~see
let~see~would
see~would~like
would~like~mutton
like~mutton~cecil
mutton~cecil~keeling
cecil~keeling~almost
keeling~almost~frowned
almost~frowned~proposal
frowned~proposal~how
proposal~how~could
how~could~good
could~good~young
good~young~gentleman
young~gentleman~inconsiderate
gentleman~inconsiderate~thought
inconsiderate~thought~propose
thought~propose~visitor
propose~visitor~lunch
visitor~lunch~come
lunch~come~dinner
come~dinner~she
dinner~she~quite
she~quite~relieved
quite~relieved~however
relieved~however~cecil
however~cecil~eager
cecil~eager~negative
eager~negative~went
negative~went~kitchen
went~kitchen~well
kitchen~well~satisfied
well~satisfied~yorke
satisfied~yorke~saying
yorke~saying~grace
saying~grace~proceeded
grace~proceeded~honours
proceeded~honours~repast
honours~repast~i
repast~i~give
i~give~pickles
give~pickles~cecil
pickles~cecil~said
cecil~said~mischievously
said~mischievously~i
mischievously~i~see
i~see~anything
see~anything~eat
anything~eat~i
eat~i~suppose
i~suppose~meant
suppose~meant~form
meant~form~course
form~course~would
course~would~bad
would~bad~bread
bad~bread~cheese
bread~cheese~rejoined
cheese~rejoined~cecil
rejoined~cecil~laughing
cecil~laughing~seniors
laughing~seniors~eat
seniors~eat~sorts
eat~sorts~things
sorts~things~try
things~try~combination
try~combination~like
combination~like~i
like~i~see
i~see~cheese
see~cheese~oh
cheese~oh~hulloa
oh~hulloa~bread
hulloa~bread~either
bread~either~will
either~will~ring
will~ring~bell
ring~bell~i
bell~i~help
i~help~eggs
help~eggs~i
eggs~i~see
i~see~behind
see~behind~i
behind~i~get
i~get~cecil
get~cecil~jumped
cecil~jumped~set
jumped~set~bread
set~bread~among
bread~among~array
among~array~dishes
array~dishes~covered
dishes~covered~small
covered~small~table
small~table~could
table~could~find
could~find~room
find~room~butter
room~butter~cheese
butter~cheese~turn
cheese~turn~pickles
turn~pickles~gooseberries
pickles~gooseberries~present
gooseberries~present~said
present~said~yorke
said~yorke~look
yorke~look~amusement
look~amusement~cecil
amusement~cecil~i
cecil~i~seem
i~seem~brought
seem~brought~wait
brought~wait~upon
wait~upon~fun
upon~fun~said
fun~said~cecil
said~cecil~delightedly
cecil~delightedly~a
delightedly~a~thoroughly
a~thoroughly~meal
thoroughly~meal~would
meal~would~given
would~given~half
given~half~pleasure
half~pleasure~queer
pleasure~queer~little
queer~little~bachelor
little~bachelor~lunch
bachelor~lunch~before
lunch~before~spirits
before~spirits~entirely
spirits~entirely~satisfy
entirely~satisfy~host
satisfy~host~keeling
host~keeling~came
keeling~came~clear
came~clear~away
clear~away~gratified
away~gratified~find
gratified~find~gingerbread
find~gingerbread~means
gingerbread~means~despised
means~despised~though
despised~though~little
though~little~offended
little~offended~interval
offended~interval~water
interval~water~rung
water~rung~what
rung~what~could
what~could~yorke
could~yorke~thinking
yorke~thinking~let
thinking~let~little
let~little~gentleman
little~gentleman~drink
gentleman~drink~water
drink~water~cowslip
water~cowslip~wine
cowslip~wine~raspberry
wine~raspberry~vinegar
raspberry~vinegar~making
vinegar~making~house
making~house~supposing
house~supposing~ordinary
supposing~ordinary~wine
ordinary~wine~beer
wine~beer~thought
beer~thought~strong
thought~strong~but
strong~but~cecil
but~cecil~affirmed
cecil~affirmed~always
affirmed~always~drank
always~drank~water
drank~water~home
water~home~wished
home~wished~nothing
wished~nothing~else
nothing~else~yorke
else~yorke~knew
yorke~knew~better
knew~better~try
better~try~lead
try~lead~tastes
lead~tastes~he
tastes~he~liked
he~liked~cecil
liked~cecil~altogether
cecil~altogether~hardiness
altogether~hardiness~good
hardiness~good~sense
good~sense~kindness
sense~kindness~never
kindness~never~spoiling
never~spoiling~could
spoiling~could~sympathize
could~sympathize~boy
sympathize~boy~cloud
boy~cloud~come
cloud~come~father
come~father~knew
father~knew~happy
knew~happy~relations
happy~relations~till
relations~till~he
till~he~ready
he~ready~talk
ready~talk~school
talk~school~cricket
school~cricket~younger
cricket~younger~brothers
younger~brothers~anything
brothers~anything~seemed
anything~seemed~interest
seemed~interest~rather
interest~rather~startled
rather~startled~sat
startled~sat~together
sat~together~lunch
together~lunch~queer
lunch~queer~little
queer~little~arbour
little~arbour~end
arbour~end~garden
end~garden~cecil
garden~cecil~suddenly
cecil~suddenly~said
suddenly~said~think
said~think~person
think~person~help
person~help~miserable
help~miserable~punished
miserable~punished~fault
punished~fault~done
fault~done~i
done~i~think
i~think~great
think~great~trial
great~trial~answered
trial~answered~moment
answered~moment~reflection
moment~reflection~surely
reflection~surely~would
surely~would~reason
would~reason~miserable
reason~miserable~committed
miserable~committed~fault