3
in~virginia~i
virginia~i~raised
i~raised~tobacco
raised~tobacco~wheat
tobacco~wheat~corn
wheat~corn~farm
corn~farm~products
farm~products~i
products~i~taste
i~taste~work
taste~work~farm
work~farm~besides
farm~besides~digging
besides~digging~clearing
digging~clearing~new
clearing~new~ground
new~ground~increase
ground~increase~acreage
increase~acreage~farm
acreage~farm~we
farm~we~task
we~task~work
task~work~men
work~men~women
men~women~boys
women~boys~we
boys~we~began
we~began~work
began~work~monday
work~monday~worked
monday~worked~saturday
worked~saturday~that
saturday~that~day
that~day~allowed
day~allowed~work
allowed~work~garden
work~garden~extra
garden~extra~work
extra~work~when
work~when~could
when~could~get
could~get~work
get~work~work
work~work~one
work~one~else
one~else~place
else~place~got
place~got~pass
got~pass~overseer
pass~overseer~go
overseer~go~plantation
go~plantation~back
plantation~back~nine
back~nine~saturday
nine~saturday~night
saturday~night~cabin
night~cabin~inspection
cabin~inspection~made
inspection~made~some
made~some~time
some~time~could
time~could~earn
could~earn~much
earn~much~cents
much~cents~day
cents~day~used
day~used~buy
used~buy~cakes
buy~cakes~candies
cakes~candies~clothes
candies~clothes~on
clothes~on~saturday
on~saturday~slave
saturday~slave~given
slave~given~pounds
given~pounds~corn
pounds~corn~meal
corn~meal~quart
meal~quart~black
quart~black~strap
black~strap~pounds
strap~pounds~fat
pounds~fat~back
fat~back~pounds
back~pounds~flour
pounds~flour~vegetables
flour~vegetables~raised
vegetables~raised~farm
raised~farm~all
farm~all~slaves
all~slaves~hunted
slaves~hunted~wanted
hunted~wanted~hunted
wanted~hunted~rabbits
hunted~rabbits~opossums
rabbits~opossums~fished
opossums~fished~these
fished~these~choice
these~choice~food
choice~food~get
food~get~anything
get~anything~special
anything~special~overseer
special~overseer~our
overseer~our~food
our~food~cooked
food~cooked~mothers
cooked~mothers~sisters
mothers~sisters~married
sisters~married~old
married~old~women
old~women~men
women~men~assigned
men~assigned~work
assigned~work~each
work~each~family
each~family~given
family~given~acres
given~acres~raise
acres~raise~chickens
raise~chickens~vegetables
chickens~vegetables~man
vegetables~man~raised
man~raised~food
raised~food~given
food~given~christmas
given~christmas~time
christmas~time~extra
time~extra~besides
extra~besides~presents
besides~presents~in
presents~in~summer
in~summer~warm
summer~warm~weather
warm~weather~came
weather~came~slave
came~slave~given
slave~given~something
given~something~women
something~women~linsey
women~linsey~goods
linsey~goods~gingham
goods~gingham~clothes
gingham~clothes~men
clothes~men~overalls
men~overalls~muslin
overalls~muslin~shirts
muslin~shirts~top
shirts~top~underclothes
top~underclothes~two
underclothes~two~pair
two~pair~shoes
pair~shoes~straw
shoes~straw~hat
straw~hat~work
hat~work~in
work~in~cold
in~cold~weather
cold~weather~wore
weather~wore~woolen
wore~woolen~clothes
woolen~clothes~made
clothes~made~sewing
made~sewing~cabin
sewing~cabin~my
cabin~my~master
my~master~named
master~named~tom
named~tom~ashbie
tom~ashbie~meaner
ashbie~meaner~man
meaner~man~never
man~never~born
never~born~virginia
born~virginia~brutal
virginia~brutal~wicked
brutal~wicked~hard
wicked~hard~he
hard~he~always
he~always~carried
always~carried~cowhide
carried~cowhide~if
cowhide~if~saw
if~saw~anyone
saw~anyone~something
anyone~something~suit
something~suit~taste
suit~taste~would
taste~would~slave
would~slave~tied
slave~tied~tree
tied~tree~man
tree~man~woman
man~woman~would
woman~would~cowhide
would~cowhide~victim
cowhide~victim~got
victim~got~tired
got~tired~sometimes
tired~sometimes~slave
sometimes~slave~would
slave~would~faint
would~faint~the
faint~the~ashbie
the~ashbie~home
ashbie~home~large
home~large~stone
large~stone~mansion
stone~mansion~porch
mansion~porch~three
porch~three~sides
three~sides~wide
sides~wide~halls
wide~halls~center
halls~center~stairs
center~stairs~numerous
stairs~numerous~rooms
numerous~rooms~stone
rooms~stone~kitchen
stone~kitchen~built
kitchen~built~back
built~back~connected
back~connected~dining
connected~dining~room
dining~room~ashbie
room~ashbie~kind
ashbie~kind~lovely
kind~lovely~slaves
lovely~slaves~ashbie
slaves~ashbie~the
ashbie~the~ashbies
the~ashbies~children
ashbies~children~boys
children~boys~girls
boys~girls~sister
girls~sister~much
sister~much~like
much~like~maids
like~maids~private
maids~private~waiter
private~waiter~young
waiter~young~men
young~men~wanted
men~wanted~i
wanted~i~heard
i~heard~said
heard~said~people
said~people~authority
people~authority~tom
authority~tom~ashbie
tom~ashbie~owned
ashbie~owned~acres
owned~acres~farm
acres~farm~land
farm~land~besides
land~besides~wood
besides~wood~land
wood~land~he
land~he~large
he~large~slave
large~slave~owner
slave~owner~slaves
owner~slaves~farm
slaves~farm~they
farm~they~awakened
they~awakened~blowing
awakened~blowing~horn
blowing~horn~sunrise
horn~sunrise~overseer
sunrise~overseer~started
overseer~started~work
started~work~sunrise
work~sunrise~worked
sunrise~worked~day
worked~day~sundown
day~sundown~time
sundown~time~go
time~go~cabin
go~cabin~dinner
cabin~dinner~carried
dinner~carried~dinner
carried~dinner~the
dinner~the~slaves
the~slaves~driven
slaves~driven~top
driven~top~speed
top~speed~whipped
speed~whipped~snap
whipped~snap~finger
snap~finger~overseers
finger~overseers~four
overseers~four~overseers
four~overseers~farm
overseers~farm~hired
farm~hired~white
hired~white~men
white~men~i
men~i~seen
i~seen~men
seen~men~beaten
men~beaten~dropped
beaten~dropped~tracks
dropped~tracks~knocked
tracks~knocked~clubs
knocked~clubs~women
clubs~women~stripped
women~stripped~waist
stripped~waist~cowhided
waist~cowhided~i
cowhided~i~heard
i~heard~said
heard~said~tom
said~tom~ashbie
tom~ashbie~father
ashbie~father~went
father~went~one
went~one~cabins
one~cabins~late
cabins~late~night
late~night~slaves
night~slaves~secret
slaves~secret~prayer
secret~prayer~meeting
prayer~meeting~he
meeting~he~heard
he~heard~one
heard~one~slave
one~slave~ask
slave~ask~god
ask~god~change
god~change~heart
change~heart~master
heart~master~deliver
master~deliver~slavery
deliver~slavery~may
slavery~may~enjoy
may~enjoy~freedom
enjoy~freedom~before
freedom~before~next
before~next~day
next~day~man
day~man~disappeared
man~disappeared~one
disappeared~one~ever
one~ever~seeing
ever~seeing~swamp
seeing~swamp~certain
swamp~certain~times
certain~times~moon
times~moon~could
moon~could~hear
could~hear~man
hear~man~prayed
man~prayed~cabin
prayed~cabin~praying
cabin~praying~when
praying~when~old
when~old~man
old~man~ashbie
man~ashbie~died
ashbie~died~died
died~died~told
died~told~white
told~white~baptist
white~baptist~minister
baptist~minister~killed
minister~killed~zeek
killed~zeek~praying
zeek~praying~going
praying~going~hell
going~hell~there
hell~there~stone
there~stone~building
stone~building~farm
building~farm~today
farm~today~i
today~i~saw
i~saw~summer
saw~summer~visiting
summer~visiting~virginia
visiting~virginia~the
virginia~the~old
the~old~jail
old~jail~used
jail~used~garage
used~garage~downstairs
garage~downstairs~two
downstairs~two~rooms
two~rooms~one
rooms~one~whipping
one~whipping~done
whipping~done~used
done~used~overseer
used~overseer~upstairs
overseer~upstairs~used
upstairs~used~women
used~women~girls
women~girls~the
girls~the~iron
the~iron~bars
iron~bars~coroded
bars~coroded~see
coroded~see~i
see~i~never
i~never~seen
never~seen~slaves
seen~slaves~sold
slaves~sold~farm
sold~farm~i
farm~i~seen
i~seen~taken
seen~taken~away
taken~away~brought
away~brought~several
brought~several~times
several~times~i
times~i~seen
i~seen~slaves
seen~slaves~chained
slaves~chained~taken
chained~taken~away
taken~away~chained
away~chained~came
chained~came~no
came~no~one
no~one~place
one~place~taught
place~taught~read
taught~read~write
read~write~on
write~on~sunday
on~sunday~slaves
sunday~slaves~wanted
slaves~wanted~worship
wanted~worship~would
worship~would~gather
would~gather~one
gather~one~large
one~large~cabins
large~cabins~one
cabins~one~overseers
one~overseers~present
overseers~present~church
present~church~after
church~after~overseer
after~overseer~would
overseer~would~talk
would~talk~when
talk~when~communion
when~communion~given
communion~given~overseer
given~overseer~paid
overseer~paid~staying
paid~staying~half
staying~half~collection
half~collection~taken
collection~taken~time
taken~time~would
time~would~get
would~get~no
get~no~one
no~one~could
one~could~read
could~read~bible
read~bible~sandy
bible~sandy~jasper
sandy~jasper~ashbie
jasper~ashbie~coachman
ashbie~coachman~preacher
coachman~preacher~would
preacher~would~go
would~go~white
go~white~baptist
white~baptist~church
baptist~church~sunday
church~sunday~family
sunday~family~would
family~would~better
would~better~informed
better~informed~heard
informed~heard~white
heard~white~preacher
white~preacher~twice
preacher~twice~year
twice~year~harvest
year~harvest~new
harvest~new~year
new~year~slaves
year~slaves~would
slaves~would~protracted
would~protracted~meeting
protracted~meeting~revival
meeting~revival~closing
revival~closing~would
closing~would~baptize
would~baptize~creek
baptize~creek~sometimes
creek~sometimes~winter
sometimes~winter~would
winter~would~break
would~break~ice
break~ice~singing
ice~singing~going
singing~going~water
going~water~hymn
water~hymn~nature
hymn~nature~and
nature~and~funeral
and~funeral~ashbies
funeral~ashbies~would
ashbies~would~attend
would~attend~service
attend~service~conducted
service~conducted~cabin
conducted~cabin~deceased
cabin~deceased~taken
deceased~taken~slave
taken~slave~graveyard
slave~graveyard~a
graveyard~a~lot
a~lot~dedicated
lot~dedicated~purpose
dedicated~purpose~situated
purpose~situated~mile
situated~mile~cabins
mile~cabins~near
cabins~near~hill
near~hill~there
hill~there~number
there~number~slaves
number~slaves~plantation
slaves~plantation~ran
plantation~ran~away
ran~away~captured
away~captured~sold
captured~sold~georgia
sold~georgia~trader
georgia~trader~others
trader~others~never
others~never~captured
never~captured~to
captured~to~intimidate
to~intimidate~slaves
intimidate~slaves~overseers
slaves~overseers~connected
overseers~connected~patrollers
connected~patrollers~watch
patrollers~watch~slaves
watch~slaves~sometimes
slaves~sometimes~rewards
sometimes~rewards~slaves
rewards~slaves~run
slaves~run~away
run~away~plantations
away~plantations~this
plantations~this~feature
this~feature~caused
feature~caused~great
caused~great~deal
great~deal~trouble
deal~trouble~whites
trouble~whites~blacks
whites~blacks~in
blacks~in~two
in~two~white
two~white~men
white~men~murdered
men~murdered~near
murdered~near~warrenton
near~warrenton~road
warrenton~road~colored
road~colored~people
colored~people~never
people~never~known
never~known~whether
known~whether~free
whether~free~people
free~people~slaves
people~slaves~when
slaves~when~work
when~work~done
work~done~slaves
done~slaves~retired
slaves~retired~cabins
retired~cabins~played
cabins~played~games
played~games~others
games~others~cooked
others~cooked~rested
cooked~rested~wanted
rested~wanted~we
wanted~we~work
we~work~saturdays
work~saturdays~unless
saturdays~unless~harvest
unless~harvest~times
harvest~times~saturdays
times~saturdays~days
saturdays~days~work
days~work~at
work~at~times
at~times~saturdays
times~saturdays~leisure
saturdays~leisure~wanted
leisure~wanted~on
wanted~on~christmas
on~christmas~day
christmas~day~ashbie
day~ashbie~would
ashbie~would~call
would~call~slaves
call~slaves~together
slaves~together~give
together~give~presents
give~presents~money
presents~money~spent
money~spent~day
spent~day~liked
day~liked~on
liked~on~new
on~new~year
new~year~day
year~day~scared
day~scared~time
scared~time~selling
time~selling~buying
selling~buying~trading
buying~trading~slaves
trading~slaves~we
slaves~we~know
we~know~go
know~go~come
go~come~i
come~i~remember
i~remember~playing
remember~playing~particular
playing~particular~game
particular~game~sport
game~sport~fishing
sport~fishing~you
fishing~you~see
you~see~i
see~i~believe
i~believe~ghost
believe~ghost~stories
ghost~stories~voodooism
stories~voodooism~i
voodooism~i~nothing
i~nothing~say
nothing~say~we
say~we~boys
we~boys~used
boys~used~take
used~take~horns
take~horns~dead
horns~dead~cow
dead~cow~bull
cow~bull~cut
bull~cut~end
cut~end~could
end~could~blow
could~blow~different
blow~different~notes
different~notes~we
notes~we~could
we~could~tell
could~tell~blowing
tell~blowing~plantation
blowing~plantation~when
plantation~when~slave
when~slave~took
slave~took~sick
took~sick~would
sick~would~depend
would~depend~herbs
depend~herbs~salves
herbs~salves~remedies
salves~remedies~prepared
remedies~prepared~someone
prepared~someone~knew
someone~knew~medicinal
knew~medicinal~value
medicinal~value~when
value~when~valuable
when~valuable~hand
valuable~hand~took
hand~took~sick
took~sick~one
sick~one~overseers
one~overseers~would
overseers~would~go
would~go~upper
go~upper~ville
upper~ville~doctor
ville~doctor~maryland
doctor~maryland~rogers
maryland~rogers~james
rogers~james~calhart
james~calhart~james
calhart~james~reference
james~reference~personal
reference~personal~interview
personal~interview~james
interview~james~calhart
james~calhart~james
calhart~james~home
james~home~druid
home~druid~hill
druid~hill~baltimore
hill~baltimore~my
baltimore~my~father
my~father~name
father~name~franklin
name~franklin~pearce
franklin~pearce~randolph
pearce~randolph~virginia
randolph~virginia~descendant
virginia~descendant~randolphs
descendant~randolphs~virginia
randolphs~virginia~migrated
virginia~migrated~south
migrated~south~carolina
south~carolina~located
carolina~located~near
located~near~fort
near~fort~sumter
fort~sumter~fort
sumter~fort~surrendered
fort~surrendered~confederates
surrendered~confederates~beginning
confederates~beginning~civil
beginning~civil~war
civil~war~my
war~my~mother
my~mother~name
mother~name~lottie
name~lottie~virginia
lottie~virginia~james
virginia~james~daughter
james~daughter~indian
daughter~indian~slave
indian~slave~woman
slave~woman~born
woman~born~rapidan
born~rapidan~river
rapidan~river~virginia
river~virginia~i
virginia~i~know
i~know~woman
know~woman~fine
woman~fine~features
fine~features~light
features~light~complexion
light~complexion~beautiful
complexion~beautiful~long
beautiful~long~black
long~black~hair
black~hair~she
hair~she~purchased
she~purchased~master
purchased~master~taken
master~taken~south
taken~south~carolina
south~carolina~years
carolina~years~old
years~old~she
old~she~private
she~private~maid
private~maid~randolph
maid~randolph~died
randolph~died~continued
died~continued~housekeeper
continued~housekeeper~master
housekeeper~master~capacity
master~capacity~i
capacity~i~born
i~born~randolph
born~randolph~plantation
randolph~plantation~august
plantation~august~i
august~i~half
i~half~brother
half~brother~children
brother~children~randolphs
children~randolphs~four
randolphs~four~number
four~number~after
number~after~i
after~i~born
i~born~mother
born~mother~i
mother~i~lived
i~lived~servants
lived~servants~quarters
servants~quarters~big
quarters~big~house
big~house~enjoying
house~enjoying~many
enjoying~many~pleasures
many~pleasures~slaves
pleasures~slaves~eating
slaves~eating~sleeping
eating~sleeping~big
sleeping~big~house
big~house~playing
house~playing~associating
playing~associating~sisters
associating~sisters~as
sisters~as~ancestors
as~ancestors~i
ancestors~i~recollection
i~recollection~history
recollection~history~randolphs
history~randolphs~virginia
randolphs~virginia~background
virginia~background~my
background~my~father
my~father~told
father~told~mother
told~mother~i
mother~i~became
i~became~age
became~age~going
age~going~free
going~free~send
free~send~north
send~north~educated
north~educated~instead
educated~instead~i
instead~i~emancipated
i~emancipated~during
emancipated~during~slave
during~slave~days
slave~days~father
days~father~gave
father~gave~money
gave~money~good
money~good~clothes
good~clothes~wear
clothes~wear~i
wear~i~bought
i~bought~toys
bought~toys~games
toys~games~my
games~my~clothes
my~clothes~good
clothes~good~winter
good~winter~summer
winter~summer~according
summer~according~weather
according~weather~my
weather~my~master
my~master~father
master~father~kind
father~kind~hard
kind~hard~field
hard~field~hands
field~hands~worked
hands~worked~rice
worked~rice~fields
rice~fields~my
fields~my~mistress
my~mistress~died
mistress~died~i
died~i~born
i~born~there
born~there~girls
there~girls~one
girls~one~boy
one~boy~treated
boy~treated~fairly
treated~fairly~good
fairly~good~first
good~first~i
first~i~small
i~small~realised
small~realised~father
realised~father~father
father~father~hated
father~hated~we
hated~we~lived
we~lived~large
lived~large~white
large~white~frame
white~frame~house
frame~house~containing
house~containing~rooms
containing~rooms~every
rooms~every~luxury
every~luxury~day
luxury~day~father
day~father~rich
father~rich~i
rich~i~heard
i~heard~randolph
heard~randolph~plantation
randolph~plantation~contained
plantation~contained~acres
contained~acres~slaves
acres~slaves~we
slaves~we~white
we~white~overseers
white~overseers~plantation
overseers~plantation~worked
plantation~worked~hard
worked~hard~producing
hard~producing~rice
producing~rice~large
rice~large~scale
large~scale~late
scale~late~early
late~early~i
early~i~know
i~know~severely
know~severely~punished
severely~punished~especially
punished~especially~producing
especially~producing~amount
producing~amount~work
amount~work~assigned
work~assigned~things
assigned~things~overseers
things~overseers~thought
overseers~thought~punished
thought~punished~we
punished~we~jail
we~jail~rice
jail~rice~barn
rice~barn~slaves
barn~slaves~confined
slaves~confined~especially
confined~especially~sundays
especially~sundays~punishment
sundays~punishment~things
punishment~things~done
things~done~week
done~week~i
week~i~could
i~could~read
could~read~write
read~write~i
write~i~years
i~years~old
years~old~i
old~i~taught
i~taught~teacher
taught~teacher~governess
teacher~governess~randolph
governess~randolph~children
randolph~children~mother
children~mother~could
mother~could~also
could~also~read
also~read~write
read~write~there
write~there~church
there~church~plantation
church~plantation~slaves
plantation~slaves~attended
slaves~attended~church
attended~church~next
church~next~plantation
next~plantation~owner
plantation~owner~large
owner~large~slave
large~slave~church
slave~church~baptist
church~baptist~preacher
baptist~preacher~i
preacher~i~attended
i~attended~white
attended~white~church
white~church~randolph
church~randolph~children
randolph~children~i
children~i~generally
i~generally~known
generally~known~called
known~called~jim
called~jim~randolph
jim~randolph~i
randolph~i~baptised
i~baptised~white
baptised~white~baptist
white~baptist~minister
baptist~minister~christened
minister~christened~methodist
christened~methodist~minister
methodist~minister~there
minister~there~little
there~little~trouble
little~trouble~white
trouble~white~blacks
white~blacks~see
blacks~see~i
see~i~one
i~one~children
one~children~house
children~house~i
house~i~never
i~never~came
never~came~contact
came~contact~much
contact~much~slaves
much~slaves~i
slaves~i~told
i~told~slaves
told~slaves~drink
slaves~drink~made
drink~made~corn
made~corn~rice
corn~rice~drank
rice~drank~the
drank~the~overseers
the~overseers~sometimes
overseers~sometimes~drank
sometimes~drank~freely
drank~freely~on
freely~on~holidays
on~holidays~sundays
holidays~sundays~slaves
sundays~slaves~times
slaves~times~i
times~i~never
i~never~knew
never~knew~difference
knew~difference~i
difference~i~treated
i~treated~well
treated~well~father
well~father~associate
father~associate~slaves
associate~slaves~in
slaves~in~year
in~year~i
year~i~left
i~left~south
left~south~carolina
south~carolina~went
carolina~went~washington
went~washington~entered
washington~entered~howard
entered~howard~university
howard~university~graduated
university~graduated~taught
graduated~taught~schools
taught~schools~virginia
schools~virginia~north
virginia~north~carolina
north~carolina~maryland
carolina~maryland~retired
maryland~retired~since
retired~since~i
since~i~connected
i~connected~educational
connected~educational~board
educational~board~now
board~now~i
now~i~home
i~home~granddaughter
home~granddaughter~life
granddaughter~life~well
life~well~spent
well~spent~one
spent~one~songs
one~songs~sung
songs~sung~slaves
sung~slaves~plantation
slaves~plantation~i
plantation~i~remember
i~remember~part
remember~part~they
part~they~sang
they~sang~great
sang~great~feeling
great~feeling~happiness
feeling~happiness~oh
happiness~oh~shall
oh~shall~go
shall~go~de
go~de~great
de~great~day
great~day~comes
day~comes~an
comes~an~de
an~de~blowing
de~blowing~de
blowing~de~trumpets
de~trumpets~de
trumpets~de~bangins
de~bangins~de
bangins~de~drums
de~drums~when
drums~when~general
when~general~sherman
general~sherman~comes
sherman~comes~no
comes~no~rice
no~rice~cotton
rice~cotton~fields
cotton~fields~we
fields~we~hear
we~hear~crying
hear~crying~old
crying~old~master
old~master~sighing
master~sighing~i
sighing~i~ca
i~ca~remember
ca~remember~tune
remember~tune~people
tune~people~sang
people~sang~according
sang~according~tune
according~tune~maryland
tune~maryland~rogers
maryland~rogers~mary
rogers~mary~moriah
mary~moriah~anne
moriah~anne~susanna
anne~susanna~james
susanna~james~reference
james~reference~personal
reference~personal~interview
personal~interview~mary
interview~mary~james
mary~james~home
james~home~haw
home~haw~baltimore
haw~baltimore~md
baltimore~md~my
md~my~father
my~father~name
father~name~caleb
name~caleb~harris
caleb~harris~james
harris~james~mother
james~mother~name
mother~name~mary
name~mary~moriah
mary~moriah~both
moriah~both~owned
both~owned~silas
owned~silas~thornton
silas~thornton~randorph
thornton~randorph~distant
randorph~distant~relative
distant~relative~patrick
relative~patrick~henry
patrick~henry~i
henry~i~seen
i~seen~picture
seen~picture~patrick
picture~patrick~henry
patrick~henry~many
henry~many~time
many~time~home
time~home~place
home~place~library
place~library~wall
library~wall~i
wall~i~three
i~three~sisters
three~sisters~two
sisters~two~brothers
two~brothers~two
brothers~two~sisters
two~sisters~sold
sisters~sold~slave
sold~slave~dealer
slave~dealer~georgia
dealer~georgia~one
georgia~one~died
one~died~one
died~one~brother
one~brother~ran
brother~ran~away
ran~away~joined
away~joined~union
joined~union~army
union~army~died
army~died~soldiers
died~soldiers~home
soldiers~home~washington
home~washington~age
washington~age~how
age~how~let
how~let~ask
let~ask~told
ask~told~i
told~i~knew
i~knew~stranger
knew~stranger~coming
stranger~coming~nose
coming~nose~itching
nose~itching~several
itching~several~days
several~days~how
days~how~home
how~home~life
home~life~virginia
life~virginia~lived
virginia~lived~james
lived~james~river
james~river~virginia
river~virginia~farm
virginia~farm~containing
farm~containing~acres
containing~acres~fronting
acres~fronting~miles
fronting~miles~river
miles~river~landing
river~landing~boats
landing~boats~used
boats~used~come
used~come~load
come~load~tobacco
load~tobacco~unload
tobacco~unload~goods
unload~goods~farm
goods~farm~the
farm~the~quarters
the~quarters~lived
quarters~lived~plantation
lived~plantation~called
plantation~called~randolph
called~randolph~manor
randolph~manor~built
manor~built~like
built~like~horse
like~horse~stables
horse~stables~see
stables~see~race
see~race~tracks
race~tracks~story
tracks~story~high
story~high~feet
high~feet~wide
feet~wide~feet
wide~feet~long
feet~long~windows
long~windows~sides
windows~sides~roofs
sides~roofs~a
roofs~a~long
a~long~shelter
long~shelter~front
shelter~front~rear
front~rear~in
rear~in~front
in~front~people
front~people~would
people~would~benches
would~benches~sit
benches~sit~back
sit~back~nails
back~nails~hang
nails~hang~pots
hang~pots~pans
pots~pans~each
pans~each~family
each~family~would
family~would~rooms
would~rooms~according
rooms~according~size
according~size~family
size~family~there
family~there~houses
there~houses~families
houses~families~one
families~one~girls
one~girls~boys
girls~boys~in
boys~in~quarters
in~quarters~furniture
quarters~furniture~made
furniture~made~overseer
made~overseer~colored
overseer~colored~carpenters
colored~carpenters~would
carpenters~would~make
would~make~tables
make~tables~benches
tables~benches~beds
benches~beds~everybody
beds~everybody~our
everybody~our~beds
our~beds~ticking
beds~ticking~filled
ticking~filled~straw
filled~straw~covers
straw~covers~made
covers~made~anything
made~anything~could
anything~could~get
could~get~i
get~i~faint
i~faint~recollection
faint~recollection~grandparents
recollection~grandparents~my
grandparents~my~grandfather
my~grandfather~sold
grandfather~sold~man
sold~man~south
man~south~carolina
south~carolina~work
carolina~work~rice
work~rice~field
rice~field~grandmother
field~grandmother~drowned
grandmother~drowned~river
drowned~river~heard
river~heard~going
heard~going~away
going~away~i
away~i~told
i~told~grandpap
told~grandpap~sold
grandpap~sold~got
sold~got~religious
got~religious~prayed
religious~prayed~god
prayed~god~would
god~would~set
would~set~grandma
set~grandma~free
grandma~free~when
free~when~i
when~i~ten
i~ten~years
ten~years~old
years~old~i
old~i~put
i~put~work
put~work~farm
work~farm~children
farm~children~picking
children~picking~weeds
picking~weeds~stone
weeds~stone~tobacco
stone~tobacco~worms
tobacco~worms~work
worms~work~we
work~we~got
we~got~new
got~new~shoes
new~shoes~christmas
shoes~christmas~dress
christmas~dress~christmas
dress~christmas~suits
christmas~suits~clothes
suits~clothes~we
clothes~we~spent
we~spent~money
spent~money~randorph
money~randorph~store
randorph~store~things
store~things~wanted
things~wanted~punished
wanted~punished~money
punished~money~spent
money~spent~county
spent~county~seat
county~seat~stores
seat~stores~we
stores~we~allowed
we~allowed~fat
allowed~fat~meat
fat~meat~corn
meat~corn~meal
corn~meal~black
meal~black~molasses
black~molasses~vegetables
molasses~vegetables~corn
vegetables~corn~grain
corn~grain~roast
grain~roast~coffee
roast~coffee~mother
coffee~mother~cooked
mother~cooked~food
cooked~food~stopping
food~stopping~work
stopping~work~farm
work~farm~day
farm~day~i
day~i~never
i~never~ate
never~ate~possum
ate~possum~we
possum~we~would
we~would~catch
would~catch~rabbits
catch~rabbits~guns
rabbits~guns~traps
guns~traps~lived
traps~lived~rivers
lived~rivers~ate
rivers~ate~kind
ate~kind~fish
kind~fish~caught
fish~caught~the
caught~the~men
the~men~everybody
men~everybody~would
everybody~would~go
would~go~fishing
go~fishing~work
fishing~work~each
work~each~family
each~family~garden
family~garden~raised
garden~raised~wanted
raised~wanted~as
wanted~as~near
as~near~i
near~i~recall
i~recall~sheep
recall~sheep~farm
sheep~farm~producing
farm~producing~wool
producing~wool~the
wool~the~old
the~old~women
old~women~weaved
women~weaved~clothes
weaved~clothes~woolen
clothes~woolen~clothes
woolen~clothes~winter
clothes~winter~cotton
winter~cotton~clothes
cotton~clothes~summer
clothes~summer~on
summer~on~sunday
on~sunday~wore
sunday~wore~clothes
wore~clothes~given
clothes~given~us
given~us~christmas
us~christmas~time
christmas~time~shoes
time~shoes~likewise
shoes~likewise~i
likewise~i~married
i~married~farm
married~farm~married
farm~married~husband
married~husband~baptist
husband~baptist~preacher
baptist~preacher~i
preacher~i~told
i~told~i
told~i~legally
i~legally~married
legally~married~i
married~i~married
i~married~dress
married~dress~given
dress~given~christmas
given~christmas~i
christmas~i~get
i~get~one
get~one~old
one~old~silas
old~silas~randolph
silas~randolph~mean
randolph~mean~man
mean~man~slaves
man~slaves~especially
slaves~especially~drunk
especially~drunk~he
drunk~he~overseer
he~overseer~would
overseer~would~always
would~always~together
always~together~carried
together~carried~whip
carried~whip~upon
whip~upon~least
upon~least~provocation
least~provocation~would
provocation~would~whip
would~whip~slaves
whip~slaves~my
slaves~my~mistress
my~mistress~mean
mistress~mean~master
mean~master~mean
master~mean~there
mean~there~one
there~one~son
one~son~randolph
son~randolph~family
randolph~family~he
family~he~went
he~went~military
went~military~school
military~school~somewhere
school~somewhere~virginia
somewhere~virginia~i
virginia~i~know
i~know~name
know~name~he
name~he~captured
he~captured~union
captured~union~soldiers
union~soldiers~i
soldiers~i~never
i~never~saw
never~saw~war
saw~war~came
war~came~home
came~home~one
home~one~arm
one~arm~the
arm~the~overseer
the~overseer~lived
overseer~lived~farm
lived~farm~he
farm~he~brother
he~brother~randolph
brother~randolph~he
randolph~he~would
he~would~whip
would~whip~men
whip~men~women
men~women~children
women~children~thought
children~thought~working
thought~working~fast
working~fast~the
fast~the~plantation
the~plantation~house
plantation~house~large
house~large~brick
large~brick~house
brick~house~river
house~river~hill
river~hill~porch
hill~porch~three
porch~three~sides
three~sides~attic
sides~attic~in
attic~in~attic
in~attic~slept
attic~slept~house
slept~house~servants
house~servants~coachman
servants~coachman~we
coachman~we~come
we~come~contact
come~contact~white
contact~white~people
white~people~much
people~much~our
much~our~place
our~place~away
place~away~village
away~village~there
village~there~acres
there~acres~plantation
acres~plantation~slaves
plantation~slaves~i
slaves~i~know
i~know~time
know~time~slaves
time~slaves~woke
slaves~woke~everybody
woke~everybody~work
everybody~work~sunrise
work~sunrise~worked
sunrise~worked~sundown
worked~sundown~the
sundown~the~slaves
the~slaves~whipped
slaves~whipped~working
whipped~working~fast
working~fast~anything
fast~anything~suited
anything~suited~fancy
suited~fancy~master
fancy~master~overseer
master~overseer~i
overseer~i~seen
i~seen~slaves
seen~slaves~sold
slaves~sold~farm
sold~farm~i
farm~i~seen
i~seen~slaves
seen~slaves~brought
slaves~brought~farm
brought~farm~the
farm~the~slaves
the~slaves~brought
slaves~brought~river
brought~river~boats
river~boats~unloaded
boats~unloaded~landing
unloaded~landing~crying
landing~crying~seem
crying~seem~happy
seem~happy~no
happy~no~one
no~one~taught
one~taught~read
taught~read~write
read~write~there
write~there~church
there~church~farm
church~farm~no
farm~no~one
no~one~allowed
one~allowed~read
allowed~read~bible
read~bible~anything
bible~anything~else
anything~else~i
else~i~heard
i~heard~said
heard~said~randolph
said~randolph~lost
randolph~lost~slaves
lost~slaves~running
slaves~running~away
running~away~anyone
away~anyone~county
anyone~county~the
county~the~patrollers
the~patrollers~many
patrollers~many~county
many~county~would
county~would~whip
would~whip~colored
whip~colored~person
colored~person~caught
person~caught~place
caught~place~night
place~night~whenever
night~whenever~man
whenever~man~wanted
man~wanted~run
wanted~run~away
run~away~would
away~would~go
would~go~someone
go~someone~else
someone~else~either
else~either~farm
either~farm~farm
farm~farm~hiding
farm~hiding~swamps
hiding~swamps~along
swamps~along~river
along~river~making
river~making~way
making~way~place
way~place~thought
place~thought~would
thought~would~safe
would~safe~sometimes
safe~sometimes~hiding
sometimes~hiding~trains
hiding~trains~leaving
trains~leaving~virginia
leaving~virginia~the
virginia~the~slaves
the~slaves~going
slaves~going~quarters
going~quarters~cooked
quarters~cooked~rested
cooked~rested~wanted
rested~wanted~saturdays
wanted~saturdays~different
saturdays~different~monday
different~monday~on
monday~on~christmas
on~christmas~morning
christmas~morning~slaves
morning~slaves~would
slaves~would~go
would~go~porch
go~porch~get
porch~get~shoes
get~shoes~clothes
shoes~clothes~go
clothes~go~back
go~back~cabins
back~cabins~wanted
cabins~wanted~on
wanted~on~new
on~new~year
new~year~day
year~day~everybody
day~everybody~scared
everybody~scared~day
scared~day~slaves
day~slaves~taken
slaves~taken~away
taken~away~brought
away~brought~farm
brought~farm~you
farm~you~asked
you~asked~stories
asked~stories~i
stories~i~tell
i~tell~one
tell~one~i
one~i~know
i~know~it
know~it~true
it~true~during
true~during~war
during~war~one
war~one~day
one~day~union
day~union~soldiers
union~soldiers~came
soldiers~came~farm
came~farm~looking
farm~looking~rebels
looking~rebels~there
rebels~there~number
there~number~woods
number~woods~near
woods~near~landing
near~landing~come
landing~come~across
come~across~river
across~river~boats
river~boats~at
boats~at~night
at~night~union
night~union~soldiers
union~soldiers~landing
soldiers~landing~fired
landing~fired~rebels
fired~rebels~the
rebels~the~union
the~union~soldiers
union~soldiers~went
soldiers~went~killed
went~killed~ten
killed~ten~caught
ten~caught~i
caught~i~think
i~think~six
think~six~drowned
six~drowned~river
drowned~river~among
river~among~six
among~six~overseer
six~overseer~night
overseer~night~people
night~people~heard
people~heard~shooting
heard~shooting~seen
shooting~seen~soldiers
seen~soldiers~one
soldiers~one~night
one~night~many
night~many~years
many~years~civil
years~civil~war
civil~war~visiting
war~visiting~friend
visiting~friend~lives
friend~lives~within
lives~within~feet
within~feet~landing
feet~landing~fighting
landing~fighting~took
fighting~took~place
took~place~appeared
place~appeared~soldiers
appeared~soldiers~carrying
soldiers~carrying~man
carrying~man~woods
man~woods~i
woods~i~recognized
i~recognized~overseer
recognized~overseer~he
overseer~he~seen
he~seen~hundreds
seen~hundreds~times
hundreds~times~people
times~people~white
people~white~people
white~people~tell
people~tell~thing
tell~thing~i
thing~i~tell
i~tell~sure
tell~sure~true
sure~true~you
true~you~must
you~must~excuse
must~excuse~i
excuse~i~wanted
i~wanted~see
wanted~see~friends
see~friends~evening
friends~evening~maryland
evening~maryland~guthrie
maryland~guthrie~phillip
guthrie~phillip~johnson
phillip~johnson~an
johnson~an~ref
an~ref~phillip
ref~phillip~johnson
phillip~johnson~poolesville
johnson~poolesville~md
poolesville~md~the
md~the~subject
the~subject~sketch
subject~sketch~pure
sketch~pure~blooded
pure~blooded~negro
blooded~negro~whose
negro~whose~kinky
whose~kinky~hair
kinky~hair~white
hair~white~likewise
white~likewise~scraggy
likewise~scraggy~beard
scraggy~beard~he
beard~he~medium
he~medium~size
medium~size~somewhat
size~somewhat~stooped
somewhat~stooped~age
stooped~age~still
age~still~active
still~active~enough
active~enough~plant
enough~plant~tend
plant~tend~patch
tend~patch~corn
patch~corn~chores
corn~chores~little
chores~little~place
little~place~sugarlands
place~sugarlands~his
sugarlands~his~home
his~home~small
home~small~cabin
small~cabin~one
cabin~one~two
one~two~rooms
two~rooms~upstairs
rooms~upstairs~three
upstairs~three~including
three~including~kitchen
including~kitchen~leanto
kitchen~leanto~the
leanto~the~cabin
the~cabin~great
cabin~great~disrepair
great~disrepair~phillip
disrepair~phillip~john
phillip~john~average
john~average~intelligence
average~intelligence~education
intelligence~education~quite
education~quite~well
quite~well~versed
well~versed~holy
versed~holy~scriptures
holy~scriptures~many
scriptures~many~years
many~years~methodist
years~methodist~preacher
methodist~preacher~among
preacher~among~people
among~people~he
people~he~uses
he~uses~fairly
uses~fairly~good
fairly~good~english
good~english~freely
english~freely~talks
freely~talks~answer
talks~answer~questions
answer~questions~without
questions~without~giving
without~giving~questions
giving~questions~put
questions~put~writer
put~writer~remarks
writer~remarks~given
remarks~given~first
given~first~person
first~person~near
person~near~idiom
near~idiom~follows
idiom~follows~i
follows~i~ninety
i~ninety~years
ninety~years~old
years~old~next
old~next~december
next~december~i
december~i~dunno
i~dunno~day
dunno~day~my
day~my~missis
my~missis~colored
missis~colored~folks
colored~folks~ages
folks~ages~written
ages~written~book
written~book~destroyed
book~destroyed~confederate
destroyed~confederate~soldiers
confederate~soldiers~came
soldiers~came~but
came~but~son
but~son~born
son~born~two
born~two~three
two~three~months
three~months~younger
months~younger~remember
younger~remember~i
remember~i~born
i~born~december
born~december~forgot
december~forgot~day
forgot~day~month
day~month~i
month~i~born
i~born~river
born~river~bottom
river~bottom~four
bottom~four~miles
four~miles~edwards
miles~edwards~ferry
edwards~ferry~eight
ferry~eight~mile
eight~mile~level
mile~level~edwards
level~edwards~ferry
edwards~ferry~seneca
ferry~seneca~i
seneca~i~belonged
i~belonged~ole
belonged~ole~doctah
ole~doctah~white
doctah~white~he
white~he~owned
he~owned~lot
owned~lot~lan
lot~lan~de
lan~de~bottom
de~bottom~i
bottom~i~dunno
i~dunno~first
dunno~first~name
first~name~everybody
name~everybody~called
everybody~called~doctah
called~doctah~white
doctah~white~yes
white~yes~related
yes~related~doctah
related~doctah~elijah
doctah~elijah~white
elijah~white~all
white~all~whites
all~whites~montgomery
whites~montgomery~county
montgomery~county~related
county~related~yes
related~yes~sah
yes~sah~doctah
sah~doctah~white
doctah~white~good
white~good~slaves
good~slaves~yes
slaves~yes~sah
yes~sah~many
sah~many~slaves
many~slaves~i
slaves~i~dunno
i~dunno~many
dunno~many~my
many~my~missis
my~missis~took
missis~took~away
took~away~de
away~de~bottom
de~bottom~i
bottom~i~little
i~little~boy
little~boy~de
boy~de~overseer
de~overseer~cruel
overseer~cruel~yes
cruel~yes~sah
yes~sah~mean
sah~mean~i
mean~i~promised
i~promised~killin
promised~killin~ever
killin~ever~i
ever~i~got
i~got~big
got~big~enough
big~enough~we
enough~we~liked
we~liked~missis
liked~missis~everybody
missis~everybody~dem
everybody~dem~days
dem~days~used
days~used~ride
used~ride~horseback
ride~horseback~she
horseback~she~would
she~would~come
would~come~ridin
come~ridin~horse
ridin~horse~de
horse~de~bottom
de~bottom~great
bottom~great~big
great~big~basket
big~basket~biscuits
basket~biscuits~we
biscuits~we~thought
we~thought~fine
thought~fine~we
fine~we~glad
we~glad~see
glad~see~de
see~de~missis
de~missis~comin
missis~comin~we
comin~we~always
we~always~plenty
always~plenty~eat
plenty~eat~we
eat~we~coarse
we~coarse~food
coarse~food~plenty
food~plenty~the
plenty~the~white
the~white~folks
white~folks~made
folks~made~clothes
made~clothes~us
clothes~us~they
us~they~made
they~made~linsey
made~linsey~woman
linsey~woman~woolen
woman~woolen~cloth
woolen~cloth~de
cloth~de~men
de~men~they
men~they~gave
they~gave~clothes
gave~clothes~sufficient
clothes~sufficient~keep
sufficient~keep~em
keep~em~warm
em~warm~the
warm~the~men
the~men~wool
men~wool~clothes
wool~clothes~brass
clothes~brass~buttons
brass~buttons~shanks
buttons~shanks~em
shanks~em~they
em~they~looked
they~looked~good
looked~good~new
good~new~they
new~they~better
they~better~clothes
better~clothes~us
clothes~us~they
us~they~raised
they~raised~mostly
raised~mostly~corn
mostly~corn~oats
corn~oats~wheat
oats~wheat~de
wheat~de~river
de~river~bottom
river~bottom~days
bottom~days~they
days~they~raise
they~raise~tobacco
raise~tobacco~but
tobacco~but~i
but~i~heard
i~heard~say
heard~say~used
say~used~raise
used~raise~long
raise~long~i
long~i~born
i~born~they
born~they~cut
they~cut~grain
cut~grain~cradles
grain~cradles~dem
cradles~dem~days
dem~days~they
days~they~lot
they~lot~men
lot~men~would
men~would~slay
would~slay~lot
slay~lot~wheat
lot~wheat~day
wheat~day~it
day~it~pretty
it~pretty~work
pretty~work~see
work~see~four
see~four~five
four~five~cradlers
five~cradlers~field
cradlers~field~others
field~others~following
others~following~raking
following~raking~wheat
raking~wheat~bunches
wheat~bunches~others
bunches~others~following
others~following~binding
following~binding~bundles
binding~bundles~the
bundles~the~first
the~first~reapers
first~reapers~came
reapers~came~called
came~called~dorsey
called~dorsey~reapers
dorsey~reapers~they
reapers~they~cut
they~cut~grain
cut~grain~bunched
grain~bunched~it
bunched~it~bound
it~bound~hand
bound~hand~when
hand~when~missis
when~missis~took
missis~took~away
took~away~river
away~river~bottom
river~bottom~i
bottom~i~lived
i~lived~poolesville
lived~poolesville~kohlhoss
poolesville~kohlhoss~home
kohlhoss~home~garage
home~garage~i
garage~i~worked
i~worked~around
worked~around~house
around~house~garden
house~garden~i
garden~i~remember
i~remember~yankee
remember~yankee~confederate
yankee~confederate~soldiers
confederate~soldiers~came
soldiers~came~poolesville
came~poolesville~capn
poolesville~capn~sam
capn~sam~white
sam~white~son
white~son~doctor
son~doctor~join
doctor~join~confederate
join~confederate~virginia
confederate~virginia~he
virginia~he~come
he~come~home
come~home~say
home~say~goin
say~goin~take
goin~take~along
take~along~back
along~back~serve
back~serve~but
serve~but~yankees
but~yankees~came
yankees~came~left
came~left~sudden
left~sudden~leave
sudden~leave~behind
leave~behind~i
behind~i~glad
i~glad~i
glad~i~go
i~go~i
go~i~saw
i~saw~fightin
saw~fightin~around
fightin~around~poolesville
around~poolesville~i
poolesville~i~used
i~used~like
used~like~watch
like~watch~em
watch~em~fightin
em~fightin~i
fightin~i~saw
i~saw~yankee
saw~yankee~soldier
yankee~soldier~shoot
soldier~shoot~confederate
shoot~confederate~kill
confederate~kill~he
kill~he~raised
he~raised~gun
raised~gun~twice
gun~twice~shoot
twice~shoot~kept
shoot~kept~dodgin
kept~dodgin~around
dodgin~around~house
around~house~want
house~want~shoot
want~shoot~might
shoot~might~hit
might~hit~someone
hit~someone~else
someone~else~when
else~when~ran
when~ran~house
ran~house~shot
house~shot~yes
shot~yes~sah
yes~sah~confederates
sah~confederates~done
confederates~done~things
done~things~around
things~around~yankees
around~yankees~i
yankees~i~remember
i~remember~war
remember~war~came
war~came~town
came~town~it
town~it~sunday
it~sunday~morning
sunday~morning~i
morning~i~sittin
i~sittin~gallery
sittin~gallery~ole
gallery~ole~brick
ole~brick~methodist
brick~methodist~church
methodist~church~one
church~one~came
one~came~de
came~de~door
de~door~pointed
door~pointed~pistol
pointed~pistol~right
pistol~right~preacher
right~preacher~head
preacher~head~the
head~the~gallery
the~gallery~outside
gallery~outside~stairs
outside~stairs~i
stairs~i~ran
i~ran~de
ran~de~door
de~door~go
door~go~de
go~de~stairs
de~stairs~another
stairs~another~un
another~un~pointing
un~pointing~gun
pointing~gun~say
gun~say~nobody
say~nobody~leave
nobody~leave~dis
leave~dis~building
dis~building~the
building~the~others
the~others~cleanin
others~cleanin~hosses
cleanin~hosses~wagons
hosses~wagons~round
wagons~round~church
round~church~the
church~the~one
the~one~guarding
one~guarding~de
guarding~de~stairs
de~stairs~kept
stairs~kept~lookin
kept~lookin~see
lookin~see~dey
see~dey~done
dey~done~cleaning
done~cleaning~de
cleaning~de~hosses
de~hosses~watching
hosses~watching~i
watching~i~slip
i~slip~half
slip~half~way
half~way~de
way~de~stairs
de~stairs~turn
stairs~turn~back
turn~back~i
back~i~jump
i~jump~run
jump~run~when
run~when~looks
when~looks~jus
looks~jus~laugh
jus~laugh~my
laugh~my~father
my~father~lived
father~lived~eighty
lived~eighty~nine
eighty~nine~he
nine~he~died
he~died~right
died~right~house
right~house~buried
house~buried~church
buried~church~his
church~his~name
his~name~sam
name~sam~they
sam~they~called
they~called~mother
called~mother~willie
mother~willie~ann
willie~ann~she
ann~she~died
she~died~i
died~i~small
i~small~i
small~i~three
i~three~brothers
three~brothers~one
brothers~one~sister
one~sister~my
sister~my~father
my~father~married
father~married~seven
married~seven~eight
seven~eight~children
eight~children~i
children~i~eleven
i~eleven~children
eleven~children~five
children~five~livin
five~livin~six
livin~six~dead
six~dead~i
dead~i~preaching
i~preaching~forty
preaching~forty~years
forty~years~i
years~i~seen
i~seen~many
seen~many~souls
many~souls~saved
souls~saved~i
saved~i~preach
i~preach~regular
preach~regular~anymore
regular~anymore~i
anymore~i~i
i~i~preached
i~preached~little
preached~little~churches
little~churches~around
churches~around~i
around~i~preached
i~preached~six
preached~six~years
six~years~sugar
years~sugar~loaf
sugar~loaf~mountain
loaf~mountain~the
mountain~the~presidin
the~presidin~elder
presidin~elder~wants
elder~wants~go
wants~go~the
go~the~man
the~man~left
man~left~jus
left~jus~tore
jus~tore~church
tore~church~i
church~i~went
i~went~one
went~one~sunday
one~sunday~i
sunday~i~see
i~see~anything
see~anything~i
anything~i~could
i~could~i
could~i~think
i~think~i
think~i~able
i~able~i
able~i~said
i~said~needs
said~needs~experienced
needs~experienced~preacher
experienced~preacher~but
preacher~but~presidin
but~presidin~elder
presidin~elder~keeps
elder~keeps~go
keeps~go~i
go~i~says
i~says~well
says~well~i
well~i~go
i~go~one
go~one~year
one~year~next
year~next~thing
next~thing~thing
thing~thing~i
thing~i~stays
i~stays~another
stays~another~year
another~year~six
year~six~years
six~years~when
years~when~i
when~i~left
i~left~church
left~church~pretty
church~pretty~good
pretty~good~shape
good~shape~i
shape~i~think
i~think~preaching
think~preaching~gospel
preaching~gospel~greatest
gospel~greatest~work
greatest~work~world
work~world~but
world~but~folks
but~folks~seem
folks~seem~take
seem~take~interest
take~interest~church
interest~church~used
church~used~maryland
used~maryland~rogers
maryland~rogers~george
rogers~george~jones
george~jones~my
jones~my~father
my~father~name
father~name~henry
name~henry~mother
henry~mother~jane
mother~jane~brothers
jane~brothers~dave
brothers~dave~joe
dave~joe~henry
joe~henry~john
henry~john~sisters
john~sisters~annie
sisters~annie~josephine
annie~josephine~i
josephine~i~know
i~know~father
know~father~mother
father~mother~slaves
mother~slaves~i
slaves~i~recall
i~recall~belonged
recall~belonged~i
belonged~i~remember
i~remember~grandparents
remember~grandparents~my
grandparents~my~father
my~father~used
father~used~tell
used~tell~would
tell~would~hide
would~hide~hay
hide~hay~stacks
hay~stacks~night
stacks~night~whipped
night~whipped~treated
whipped~treated~badly
treated~badly~master
badly~master~rough
master~rough~slaves
rough~slaves~many
slaves~many~time
many~time~owner
time~owner~slaves
owner~slaves~farm
slaves~farm~would
farm~would~come
would~come~cabins
come~cabins~late
cabins~late~night
late~night~catch
night~catch~slaves
catch~slaves~dingy
slaves~dingy~little
dingy~little~hovels
little~hovels~constructed
hovels~constructed~cabin
constructed~cabin~fashion
cabin~fashion~stone
fashion~stone~logs
stone~logs~typical
logs~typical~windows
typical~windows~rooms
windows~rooms~one
rooms~one~room
one~room~one
room~one~window
one~window~fireplaces
window~fireplaces~built
fireplaces~built~heat
built~heat~cook
heat~cook~occupants
cook~occupants~the
occupants~the~farm
the~farm~like
farm~like~farms
like~farms~frederick
farms~frederick~county
frederick~county~raising
county~raising~grain
raising~grain~corn
grain~corn~wheat
corn~wheat~fruit
wheat~fruit~work
fruit~work~seasonable
work~seasonable~depending
seasonable~depending~upon
depending~upon~weather
upon~weather~seasons
weather~seasons~producing
seasons~producing~less
producing~less~when
less~when~season
when~season~good
season~good~crop
good~crop~crops
crop~crops~plentiful
crops~plentiful~little
plentiful~little~money
little~money~plantation
money~plantation~owner
plantation~owner~gave
owner~gave~us
gave~us~spend
us~spend~when
spend~when~hunting
when~hunting~came
hunting~came~especially
came~especially~fall
especially~fall~winter
fall~winter~weather
winter~weather~cold
weather~cold~i
cold~i~often
i~often~heard
often~heard~say
heard~say~father
say~father~speak
father~speak~rabbit
speak~rabbit~opossum
rabbit~opossum~coon
opossum~coon~hunting
coon~hunting~dogs
hunting~dogs~you
dogs~you~know
you~know~frederick
know~frederick~county
frederick~county~plenty
county~plenty~woods
plenty~woods~streams
woods~streams~places
streams~places~hunt
places~hunt~giving
hunt~giving~homes
giving~homes~hiding
homes~hiding~places
hiding~places~game
places~game~we
game~we~dressed
we~dressed~meet
dressed~meet~weather
meet~weather~condition
weather~condition~wore
condition~wore~shoes
wore~shoes~suit
shoes~suit~rough
suit~rough~traveling
rough~traveling~woods
traveling~woods~hills
woods~hills~country
hills~country~in
country~in~boyhood
in~boyhood~days
boyhood~days~father
days~father~never
father~never~spoke
never~spoke~much
spoke~much~master
much~master~term
master~term~i
term~i~expressed
i~expressed~children
expressed~children~church
children~church~poor
church~poor~white
poor~white~people
white~people~neighborhood
people~neighborhood~farm
neighborhood~farm~mode
farm~mode~living
mode~living~social
living~social~condition
social~condition~i
condition~i~say
i~say~conclusion
say~conclusion~white
conclusion~white~people
white~people~frederick
people~frederick~county
frederick~county~whole
county~whole~kind
whole~kind~towards
kind~towards~colored
towards~colored~people
colored~people~today
people~today~little
today~little~race
little~race~friction
race~friction~one
friction~one~way
one~way~ellen
way~ellen~warfield
ellen~warfield~may
warfield~may~alice
may~alice~lewis
alice~lewis~alice
lewis~alice~lewis
alice~lewis~years
lewis~years~old
years~old~charge
old~charge~provident
charge~provident~hospital
provident~hospital~negro
hospital~negro~baltimore
negro~baltimore~tall
baltimore~tall~slender
tall~slender~erect
slender~erect~head
erect~head~crowned
head~crowned~abundant
crowned~abundant~snow
abundant~snow~white
snow~white~wool
white~wool~fine
wool~fine~carriage
fine~carriage~air
carriage~air~poise
air~poise~mud
poise~mud~self
mud~self~respect
self~respect~good
respect~good~behold
good~behold~alice
behold~alice~belies
alice~belies~years
belies~years~yes
years~yes~i
yes~i~born
i~born~slavery
born~slavery~i
slavery~i~look
i~look~i
look~i~way
i~way~wilkes
way~wilkes~county
wilkes~county~georgia
county~georgia~nigh
georgia~nigh~little
nigh~little~town
little~town~named
town~named~washington
named~washington~ai
washington~ai~far
ai~far~augusta
far~augusta~my
augusta~my~pappy
my~pappy~belong
pappy~belong~alexanders
belong~alexanders~mammy
alexanders~mammy~belong
mammy~belong~wakefiel
belong~wakefiel~plantation
wakefiel~plantation~live
plantation~live~wakefiel
live~wakefiel~no
wakefiel~no~none
no~none~wakefiel
none~wakefiel~niggers
wakefiel~niggers~ever
niggers~ever~run
ever~run~away
run~away~they
away~they~well
they~well~they
well~they~knew
they~knew~friends
knew~friends~my
friends~my~white
my~white~folkses
white~folkses~good
folkses~good~niggers
good~niggers~them
niggers~them~days
them~days~good
days~good~food
good~food~cost
food~cost~nothing
cost~nothing~chickens
nothing~chickens~hogs
chickens~hogs~garden
hogs~garden~truck
garden~truck~saturdays
truck~saturdays~day
saturdays~day~got
day~got~week
got~week~lem
week~lem~tell
lem~tell~stint
tell~stint~us
stint~us~none
us~none~the
none~the~best
the~best~land
best~land~jest
land~jest~white
jest~white~folkses
white~folkses~clothes
folkses~clothes~yes
clothes~yes~we
yes~we~two
we~two~suits
two~suits~clothes
suits~clothes~winter
clothes~winter~suit
winter~suit~summer
suit~summer~suit
summer~suit~two
suit~two~pairs
two~pairs~shoes
pairs~shoes~winter
shoes~winter~pair
winter~pair~summer
pair~summer~pair
summer~pair~yes
pair~yes~mammy
yes~mammy~spin
mammy~spin~cotton
spin~cotton~yes
cotton~yes~picked
yes~picked~right
picked~right~plantation
right~plantation~yes
plantation~yes~cotton
yes~cotton~picking
cotton~picking~fun
picking~fun~believe
fun~believe~as
believe~as~i
as~i~saying
i~saying~mammy
saying~mammy~spin
mammy~spin~wears
spin~wears~cloth
wears~cloth~cut
cloth~cut~make
cut~make~clothes
make~clothes~that
clothes~that~i
that~i~git
i~git~taste
git~taste~sew
taste~sew~i
sew~i~reckon
i~reckon~when
reckon~when~i
when~i~first
i~first~come
first~come~baltimore
come~baltimore~i
baltimore~i~done
i~done~dressmaking
done~dressmaking~i
dressmaking~i~i
i~i~sewed
i~sewed~best
sewed~best~yere
best~yere~town
yere~town~i
town~i~sewed
i~sewed~howards
sewed~howards~slingluffs
howards~slingluffs~jenkinses
slingluffs~jenkinses~jest
jenkinses~jest~day
jest~day~i
day~i~met
i~met~miss
met~miss~town
miss~town~say
town~say~i
say~i~say
i~say~miss
say~miss~say
miss~say~come
say~come~see
come~see~mother
see~mother~she
mother~she~well
she~well~love
well~love~see
love~see~well
see~well~i
well~i~saying
i~saying~work
saying~work~hard
work~hard~days
hard~days~we
days~we~got
we~got~early
got~early~fires
early~fires~lighted
fires~lighted~make
lighted~make~house
make~house~warm
house~warm~white
warm~white~folks
white~folks~days
folks~days~dinner
days~dinner~middle
dinner~middle~day
middle~day~quality
day~quality~twelve
quality~twelve~light
twelve~light~supper
light~supper~five
supper~five~free
five~free~go
free~go~quarters
go~quarters~set
quarters~set~around
set~around~smoke
around~smoke~pipe
smoke~pipe~rest
pipe~rest~yes
rest~yes~taught
yes~taught~us
taught~us~read
us~read~write
read~write~sunday
write~sunday~afternoons
sunday~afternoons~young
afternoons~young~mistresses
young~mistresses~used
mistresses~used~teach
used~teach~pickaninnies
teach~pickaninnies~read
pickaninnies~read~bible
read~bible~yes
bible~yes~free
yes~free~go
free~go~see
go~see~niggers
see~niggers~plantations
niggers~plantations~pass
plantations~pass~checked
pass~checked~no
checked~no~i
no~i~ai
i~ai~never
ai~never~seen
never~seen~slaves
seen~slaves~sold
slaves~sold~none
sold~none~chains
none~chains~i
chains~i~ai
i~ai~never
ai~never~seen
never~seen~ku
seen~ku~kluxers
ku~kluxers~i
kluxers~i~live
i~live~wakefiel
live~wakefiel~till
wakefiel~till~i
till~i~marse
i~marse~wakefiel
marse~wakefiel~give
wakefiel~give~young
give~young~mistress
young~mistress~married
mistress~married~went
married~went~north
went~north~carolina
north~carolina~live
carolina~live~and
live~and~north
and~north~carolina
north~carolina~i
carolina~i~seed
i~seed~sherman
seed~sherman~i
sherman~i~i
i~i~seed
i~seed~sherman
seed~sherman~sojers
sherman~sojers~gathering
sojers~gathering~hogs
gathering~hogs~hosses
hogs~hosses~cows
hosses~cows~little
cows~little~cullud
little~cullud~chillen
cullud~chillen~them
chillen~them~drefful
them~drefful~days
drefful~days~these
days~these~drefful
these~drefful~days
drefful~days~old
days~old~man
old~man~satan
man~satan~sure
satan~sure~earth
sure~earth~yes
earth~yes~i
yes~i~believes
i~believes~i
believes~i~ai
i~ai~never
ai~never~seed
never~seed~i
seed~i~feel
i~feel~i
feel~i~live
i~live~house
live~house~man
house~man~killed
man~killed~i
killed~i~lie
i~lie~bed
lie~bed~close
bed~close~no
close~no~i
no~i~ai
i~ai~afraid
ai~afraid~the
afraid~the~landlord
the~landlord~say
landlord~say~i
say~i~move
i~move~stay
move~stay~longer
stay~longer~anybody
longer~anybody~i
anybody~i~ever
i~ever~house
ever~house~i
house~i~live
i~live~north
live~north~carolina
north~carolina~gamblin
carolina~gamblin~house
gamblin~house~hants
house~hants~on
hants~on~rainy
on~rainy~nights
rainy~nights~i
nights~i~lie
i~lie~awake
lie~awake~hear
awake~hear~drip
hear~drip~drip
drip~drip~drip
drip~drip~drip
drip~drip~what
drip~what~why
what~why~blood
why~blood~dripping
blood~dripping~why
dripping~why~rainy
why~rainy~night
rainy~night~why
night~why~rainy
why~rainy~nights
rainy~nights~blood
nights~blood~gets
blood~gets~little
gets~little~fresh
little~fresh~maryland
fresh~maryland~rogers
maryland~rogers~perry
rogers~perry~lewis
perry~lewis~reference
lewis~reference~personal
reference~personal~interview
personal~interview~perry
interview~perry~lewis
perry~lewis~home
lewis~home~lexington
home~lexington~baltimore
lexington~baltimore~i
baltimore~i~born
i~born~kent
born~kent~island
kent~island~md
island~md~years
md~years~ago
years~ago~my
ago~my~father
my~father~name
father~name~henry
name~henry~louise
henry~louise~i
louise~i~one
i~one~brother
one~brother~john
brother~john~killed
john~killed~civil
killed~civil~war
civil~war~deep
war~deep~bottom
deep~bottom~one
bottom~one~sister
one~sister~i
sister~i~remember
i~remember~my
remember~my~father
my~father~freeman
father~freeman~mother
freeman~mother~slave
mother~slave~owned
slave~owned~thomas
owned~thomas~tolson
thomas~tolson~owned
tolson~owned~small
owned~small~farm
small~farm~i
farm~i~born
i~born~log
born~log~cabin
log~cabin~two
cabin~two~rooms
two~rooms~one
rooms~one~one
one~one~as
one~as~know
as~know~mother
know~mother~owner
mother~owner~children
owner~children~brought
children~brought~world
brought~world~mother
world~mother~slave
mother~slave~made
slave~made~slave
made~slave~she
slave~she~cooked
she~cooked~worked
cooked~worked~farm
worked~farm~ate
farm~ate~whatever
ate~whatever~farmhouse
whatever~farmhouse~share
farmhouse~share~work
share~work~keep
work~keep~maintain
keep~maintain~tolsons
maintain~tolsons~they
tolsons~they~poor
they~poor~large
poor~large~place
large~place~number
place~number~slaves
number~slaves~increase
slaves~increase~wealth
increase~wealth~made
wealth~made~little
made~little~free
little~free~colored
free~colored~people
colored~people~knowledge
people~knowledge~could
knowledge~could~teach
could~teach~one
teach~one~else
one~else~read
else~read~you
read~you~know
you~know~eastern
know~eastern~shore
eastern~shore~maryland
shore~maryland~productive
maryland~productive~slave
productive~slave~territory
slave~territory~farming
territory~farming~done
farming~done~large
done~large~scale
large~scale~part
scale~part~maryland
part~maryland~many
maryland~many~poor
many~poor~people
poor~people~many
people~many~employed
many~employed~overseers
employed~overseers~naturally
overseers~naturally~heard
naturally~heard~patrollers
heard~patrollers~many
patrollers~many~i
many~i~heard
i~heard~patrollers
heard~patrollers~kent
patrollers~kent~island
kent~island~colored
island~colored~people
colored~people~would
people~would~go
would~go~country
go~country~roads
country~roads~create
roads~create~disturbance
create~disturbance~attract
disturbance~attract~attention
attract~attention~they
attention~they~would
they~would~tie
would~tie~ropes
tie~ropes~grape
ropes~grape~vines
grape~vines~across
vines~across~roads
across~roads~patrollers
roads~patrollers~would
patrollers~would~come
would~come~scene
come~scene~disturbance
scene~disturbance~horseback
disturbance~horseback~full
horseback~full~tilt
full~tilt~would
tilt~would~throwing
would~throwing~would
throwing~would~come
would~come~contact
come~contact~rope
contact~rope~vine
rope~vine~horse
vine~horse~sometimes
horse~sometimes~badly
sometimes~badly~injuring
badly~injuring~riders
injuring~riders~this
riders~this~would
this~would~create
would~create~hatred
create~hatred~slaves
hatred~slaves~free
slaves~free~people
free~people~patrollers
people~patrollers~white
patrollers~white~people
white~people~concerned
people~concerned~in
concerned~in~childhood
in~childhood~days
childhood~days~i
days~i~played
i~played~marbles
played~marbles~game
marbles~game~i
game~i~remember
i~remember~playing
remember~playing~as
playing~as~i
as~i~small
i~small~farm
small~farm~come
farm~come~contact
come~contact~much
contact~much~children
much~children~heard
children~heard~songs
heard~songs~i
songs~i~therefore
i~therefore~recall
therefore~recall~songs
recall~songs~sang
songs~sang~i
sang~i~remember
i~remember~sick
remember~sick~i
sick~i~heard
i~heard~mother
heard~mother~say
mother~say~children
say~children~sick
children~sick~white
sick~white~doctor
white~doctor~attended
doctor~attended~tolsons
attended~tolsons~treated
tolsons~treated~us
treated~us~herbs
us~herbs~i
herbs~i~recall
i~recall~boneset
recall~boneset~woodditney
boneset~woodditney~tea
woodditney~tea~could
tea~could~made
could~made~this
made~this~i
this~i~recall
i~recall~maryland
recall~maryland~rogers
maryland~rogers~richard
rogers~richard~macks
richard~macks~reference
macks~reference~personal
reference~personal~interview
personal~interview~richard
interview~richard~macks
richard~macks~home
macks~home~biddle
home~biddle~baltimore
biddle~baltimore~i
baltimore~i~born
i~born~charles
born~charles~county
charles~county~southern
county~southern~maryland
southern~maryland~year
maryland~year~my
year~my~father
my~father~name
father~name~william
name~william~bill
william~bill~mother
bill~mother~harriet
mother~harriet~mack
harriet~mack~born
mack~born~reared
born~reared~charles
reared~charles~county
charles~county~county
county~county~james
county~james~wilkes
james~wilkes~booth
wilkes~booth~took
booth~took~refuge
took~refuge~assassination
refuge~assassination~president
assassination~president~lincoln
president~lincoln~i
lincoln~i~one
i~one~sister
one~sister~named
sister~named~jenny
named~jenny~brothers
jenny~brothers~let
brothers~let~say
let~say~right
say~right~god
right~god~blessing
god~blessing~i
blessing~i~near
i~near~bryantown
near~bryantown~county
bryantown~county~center
county~center~prior
center~prior~civil
prior~civil~war
civil~war~market
war~market~tobacco
market~tobacco~grain
tobacco~grain~market
grain~market~slaves
market~slaves~in
slaves~in~bryantown
in~bryantown~several
bryantown~several~stores
several~stores~two
stores~two~three
two~three~taverns
three~taverns~inns
taverns~inns~well
inns~well~known
well~known~days
known~days~hospitality
days~hospitality~guests
hospitality~guests~arrangements
guests~arrangements~house
arrangements~house~slaves
house~slaves~there
slaves~there~two
there~two~inns
two~inns~long
inns~long~sheds
long~sheds~strongly
sheds~strongly~built
strongly~built~cells
built~cells~downstairs
cells~downstairs~men
downstairs~men~large
men~large~room
large~room~women
room~women~at
women~at~night
at~night~slave
night~slave~traders
slave~traders~would
traders~would~bring
would~bring~charges
bring~charges~inns
charges~inns~pay
inns~pay~meals
pay~meals~served
meals~served~long
served~long~table
long~table~shed
table~shed~afterwards
shed~afterwards~locked
afterwards~locked~night
locked~night~i
night~i~lived
i~lived~mother
lived~mother~father
mother~father~sister
father~sister~log
sister~log~cabin
log~cabin~built
cabin~built~log
built~log~mud
log~mud~two
mud~two~rooms
two~rooms~one
rooms~one~dirt
one~dirt~floor
dirt~floor~room
floor~room~two
room~two~windows
two~windows~glass
windows~glass~on
glass~on~large
on~large~farm
large~farm~plantation
farm~plantation~owned
plantation~owned~old
owned~old~maid
old~maid~name
maid~name~sally
name~sally~mcpherson
sally~mcpherson~mcpherson
mcpherson~mcpherson~farm
mcpherson~farm~as
farm~as~small
as~small~boy
small~boy~later
boy~later~i
later~i~emancipated
i~emancipated~i
emancipated~i~worked
i~worked~farm
worked~farm~farm
farm~farm~work
farm~work~principally
work~principally~tobacco
principally~tobacco~fields
tobacco~fields~woods
fields~woods~cutting
woods~cutting~timber
cutting~timber~firewood
timber~firewood~i
firewood~i~slept
i~slept~bed
slept~bed~bunk
bed~bunk~mother
bunk~mother~sister
mother~sister~slept
sister~slept~bed
slept~bed~made
bed~made~father
made~father~mattress
father~mattress~made
mattress~made~filled
made~filled~straw
filled~straw~dad
straw~dad~slept
dad~slept~bench
slept~bench~beside
bench~beside~bed
beside~bed~used
bed~used~day
used~day~work
day~work~bench
work~bench~mending
bench~mending~shoes
mending~shoes~slaves
shoes~slaves~others
slaves~others~i
others~i~seen
i~seen~mother
seen~mother~going
mother~going~fields
going~fields~day
fields~day~like
day~like~slaves
like~slaves~part
slaves~part~farming
part~farming~i
farming~i~considered
i~considered~one
considered~one~household
one~household~employees
household~employees~work
employees~work~field
work~field~around
field~around~stable
around~stable~giving
stable~giving~opportunity
giving~opportunity~meet
opportunity~meet~people
meet~people~gave
people~gave~pennies
gave~pennies~by
pennies~by~method
by~method~i
method~i~earned
i~earned~money
earned~money~i
money~i~gave
i~gave~mother
gave~mother~i
mother~i~found
i~found~gold
found~gold~dollar
gold~dollar~first
dollar~first~dollar
first~dollar~i
dollar~i~ever
i~ever~life
ever~life~we
life~we~nothing
we~nothing~eat
nothing~eat~corn
eat~corn~bread
corn~bread~baked
bread~baked~ashes
baked~ashes~fat
ashes~fat~back
fat~back~vegetables
back~vegetables~raised
vegetables~raised~farm
raised~farm~ham
farm~ham~choice
ham~choice~meats
choice~meats~fish
meats~fish~caught
fish~caught~creeks
caught~creeks~streams
creeks~streams~my
streams~my~father
my~father~fine
father~fine~dogs
fine~dogs~hunted
dogs~hunted~coons
hunted~coons~rabbits
coons~rabbits~opossum
rabbits~opossum~our
opossum~our~best
our~best~dog
best~dog~named
dog~named~ruler
named~ruler~would
ruler~would~take
would~take~hat
take~hat~if
hat~if~father
if~father~said
father~said~take
said~take~hat
take~hat~would
hat~would~jump
would~jump~grab
jump~grab~hat