3
punch~born~speak
born~speak~upon
speak~upon~stage
upon~stage~four
stage~four~canvas
four~canvas~walls
canvas~walls~show
walls~show~his
show~his~heart
his~heart~soul
heart~soul~drama
soul~drama~plays
drama~plays~rained
plays~rained~prolific
rained~prolific~pens
prolific~pens~literary
pens~literary~staff
literary~staff~many
staff~many~contributors
many~contributors~acted
contributors~acted~public
acted~public~professionally
public~professionally~amateurs
professionally~amateurs~one
amateurs~one~linked
one~linked~life
linked~life~lady
life~lady~trodden
lady~trodden~stage
trodden~stage~concert
stage~concert~platform
concert~platform~from
platform~from~first
from~first~proclaimed
first~proclaimed~music
proclaimed~music~drama
music~drama~amongst
drama~amongst~prominent
amongst~prominent~features
prominent~features~work
features~work~declaration
work~declaration~ever
declaration~ever~since
ever~since~faithfully
since~faithfully~adhered
faithfully~adhered~as
adhered~as~record
as~record~london
record~london~stage
london~stage~pages
stage~pages~punch
pages~punch~fairly
punch~fairly~complete
fairly~complete~dramatist
complete~dramatist~members
dramatist~members~staff
members~staff~prolific
staff~prolific~whole
prolific~whole~highly
whole~highly~successful
highly~successful~actor
successful~actor~least
actor~least~enjoyed
least~enjoyed~falstaff
enjoyed~falstaff~cause
falstaff~cause~wit
cause~wit~others
wit~others~unwittingly
others~unwittingly~served
unwittingly~served~pirates
served~pirates~stage
pirates~stage~better
stage~better~purpose
better~purpose~deserved
purpose~deserved~with
deserved~with~readings
with~readings~lectures
readings~lectures~entertainments
lectures~entertainments~members
entertainments~members~punch
members~punch~staff
punch~staff~often
staff~often~come
often~come~strikingly
come~strikingly~public
strikingly~public~much
public~much~indeed
much~indeed~stepped
indeed~stepped~studies
stepped~studies~studios
studies~studios~platform
studios~platform~natural
platform~natural~transition
natural~transition~albert
transition~albert~smith
albert~smith~overland
smith~overland~mail
overland~mail~the
mail~the~ascent
the~ascent~mont
ascent~mont~blanc
mont~blanc~extraordinary
blanc~extraordinary~success
extraordinary~success~attended
success~attended~doubtless
attended~doubtless~set
doubtless~set~fashion
set~fashion~band
fashion~band~men
band~men~always
men~always~one
always~one~sense
one~sense~least
sense~least~public
least~public~four
public~four~georges
four~georges~english
georges~english~humorists
english~humorists~raised
humorists~raised~standard
raised~standard~quality
standard~quality~standard
quality~standard~one
standard~one~contemporaries
one~contemporaries~successors
contemporaries~successors~aimed
successors~aimed~attaining
aimed~attaining~even
attaining~even~though
even~though~never
though~never~hoped
never~hoped~succeed
hoped~succeed~every
succeed~every~editor
every~editor~punch
editor~punch~except
punch~except~perhaps
except~perhaps~stirling
perhaps~stirling~coyne
stirling~coyne~delivered
coyne~delivered~lectures
delivered~lectures~day
lectures~day~henry
day~henry~mayhew
henry~mayhew~took
mayhew~took~subject
took~subject~complete
subject~complete~mastery
complete~mastery~london
mastery~london~labour
london~labour~london
labour~london~poor
london~poor~mark
poor~mark~lemon
mark~lemon~whose
lemon~whose~knowledge
whose~knowledge~metropolis
knowledge~metropolis~probably
metropolis~probably~even
probably~even~extensive
even~extensive~peculiar
extensive~peculiar~sam
peculiar~sam~weller
sam~weller~lectured
weller~lectured~about
lectured~about~london
about~london~gave
london~gave~recitals
gave~recitals~falstaff
recitals~falstaff~certain
falstaff~certain~measure
certain~measure~success
measure~success~shirley
success~shirley~brooks
shirley~brooks~spoke
brooks~spoke~well
spoke~well~qualified
well~qualified~the
qualified~the~houses
the~houses~parliament
houses~parliament~discourses
parliament~discourses~similarly
discourses~similarly~delivered
similarly~delivered~tom
delivered~tom~taylor
tom~taylor~burnand
taylor~burnand~bright
burnand~bright~happy
bright~happy~thoughts
happy~thoughts~readings
thoughts~readings~could
readings~could~forgotten
could~forgotten~none
forgotten~none~heard
none~heard~james
heard~james~hannay
james~hannay~laying
hannay~laying~humour
laying~humour~aside
humour~aside~lectured
aside~lectured~serious
lectured~serious~aspects
serious~aspects~literature
aspects~literature~cuthbert
literature~cuthbert~bede
cuthbert~bede~talked
bede~talked~literary
talked~literary~artistic
literary~artistic~friends
artistic~friends~verdant
friends~verdant~green
verdant~green~career
green~career~harry
career~harry~furniss
harry~furniss~delightful
furniss~delightful~entertainments
delightful~entertainments~portraiture
entertainments~portraiture~the
portraiture~the~humours
the~humours~parliament
humours~parliament~achieved
parliament~achieved~success
achieved~success~undreamed
success~undreamed~earlier
undreamed~earlier~punch
earlier~punch~reciters
punch~reciters~du
reciters~du~maurier
du~maurier~social
maurier~social~pictorial
social~pictorial~satire
pictorial~satire~touched
satire~touched~literary
touched~literary~critical
literary~critical~height
critical~height~charmed
height~charmed~every
charmed~every~audience
every~audience~humour
audience~humour~delicacy
humour~delicacy~admirable
delicacy~admirable~taste
admirable~taste~the
taste~the~theatrical
the~theatrical~stars
theatrical~stars~half
stars~half~century
half~century~march
century~march~punch
march~punch~pages
punch~pages~long
pages~long~procession
long~procession~matters
procession~matters~high
matters~high~theatrical
high~theatrical~politics
theatrical~politics~engage
politics~engage~attention
engage~attention~year
attention~year~year
year~year~punch
year~punch~interest
punch~interest~theatricals
interest~theatricals~hardly
theatricals~hardly~surprising
hardly~surprising~remembered
surprising~remembered~closely
remembered~closely~identified
closely~identified~drama
identified~drama~many
drama~many~members
many~members~staff
members~staff~douglas
staff~douglas~jerrold
douglas~jerrold~successful
jerrold~successful~playwright
successful~playwright~ever
playwright~ever~punch
ever~punch~heard
punch~heard~author
heard~author~susan
author~susan~time
susan~time~works
time~works~wonders
works~wonders~made
wonders~made~name
made~name~popular
name~popular~many
popular~many~hardly
many~hardly~heard
hardly~heard~connection
heard~connection~great
connection~great~comic
great~comic~it
comic~it~computed
it~computed~punch
computed~punch~writers
punch~writers~first
writers~first~last
first~last~contributed
last~contributed~fewer
contributed~fewer~five
fewer~five~hundred
five~hundred~plays
hundred~plays~stage
plays~stage~may
stage~may~mentioned
may~mentioned~curious
mentioned~curious~fact
curious~fact~german
fact~german~reed
german~reed~successive
reed~successive~editor
successive~editor~punch
editor~punch~contributed
punch~contributed~entertainment
contributed~entertainment~the
entertainment~the~staff
the~staff~several
staff~several~occasions
several~occasions~seen
occasions~seen~upon
seen~upon~boards
upon~boards~countless
boards~countless~occasions
countless~occasions~punch
occasions~punch~figured
punch~figured~usually
figured~usually~it
usually~it~sufficed
it~sufficed~punch
sufficed~punch~make
punch~make~hit
make~hit~hungry
hit~hungry~provincial
hungry~provincial~actors
provincial~actors~either
actors~either~stock
either~stock~companies
stock~companies~tour
companies~tour~pounce
tour~pounce~upon
pounce~upon~work
upon~work~play
work~play~entertainment
play~entertainment~jerrold
entertainment~jerrold~hammond
jerrold~hammond~one
hammond~one~time
one~time~manager
time~manager~strand
manager~strand~theatre
strand~theatre~travelled
theatre~travelled~must
travelled~must~considered
must~considered~authorised
considered~authorised~show
authorised~show~thus
show~thus~described
thus~described~a
described~a~new
a~new~entertainment
new~entertainment~called
entertainment~called~night
called~night~punch
night~punch~founded
punch~founded~series
founded~series~celebrated
series~celebrated~papers
celebrated~papers~highly
papers~highly~humorous
highly~humorous~periodical
humorous~periodical~pens
periodical~pens~acknowledged
pens~acknowledged~best
acknowledged~best~comic
best~comic~writers
comic~writers~day
writers~day~adapted
day~adapted~arranged
adapted~arranged~peake
arranged~peake~esq
peake~esq~as
esq~as~performed
as~performed~hammond
performed~hammond~successive
hammond~successive~nights
successive~nights~new
nights~new~strand
new~strand~theatre
strand~theatre~after
theatre~after~monopolylogue
after~monopolylogue~entitled
monopolylogue~entitled~last
entitled~last~man
last~man~punch
man~punch~out
punch~out~of
out~of~town
of~town~five
town~five~characters
five~characters~performed
characters~performed~hammond
performed~hammond~whole
hammond~whole~reaching
whole~reaching~climax
reaching~climax~punch
climax~punch~propria
punch~propria~persona
propria~persona~appeared
persona~appeared~sang
appeared~sang~epilogue
sang~epilogue~song
epilogue~song~but
song~but~caudle
but~caudle~course
caudle~course~offered
course~offered~bait
offered~bait~tempting
bait~tempting~resisted
tempting~resisted~there
resisted~there~keeley
there~keeley~authorised
keeley~authorised~caudle
authorised~caudle~town
caudle~town~simultaneously
town~simultaneously~caudles
simultaneously~caudles~cropped
caudles~cropped~every
cropped~every~town
every~town~country
town~country~one
country~one~enacted
one~enacted~warren
enacted~warren~playbill
warren~playbill~theatre
playbill~theatre~royal
theatre~royal~gravesend
royal~gravesend~dated
gravesend~dated~august
dated~august~i
august~i~write
i~write~the
write~the~real
the~real~caudle
real~caudle~asserts
caudle~asserts~received
asserts~received~enthusiastic
received~enthusiastic~welcome
enthusiastic~welcome~gravesend
welcome~gravesend~audience
gravesend~audience~pronounced
audience~pronounced~far
pronounced~far~superior
far~superior~counterfeit
superior~counterfeit~representatives
counterfeit~representatives~honour
representatives~honour~repeating
honour~repeating~curtain
repeating~curtain~lecture
curtain~lecture~evenings
lecture~evenings~caudle
evenings~caudle~gravesend
caudle~gravesend~fact
gravesend~fact~comic
fact~comic~sketch
comic~sketch~barnett
sketch~barnett~programme
barnett~programme~decorated
programme~decorated~common
decorated~common~engraving
common~engraving~impudent
engraving~impudent~imitation
impudent~imitation~leech
imitation~leech~immortal
leech~immortal~cut
immortal~cut~contained
cut~contained~dramatis
contained~dramatis~personæ
dramatis~personæ~jerrold
personæ~jerrold~little
jerrold~little~domestic
little~domestic~drama
domestic~drama~including
drama~including~caudle
including~caudle~original
caudle~original~punch
original~punch~papers
punch~papers~mr
papers~mr~warren
mr~warren~six
warren~six~years
six~years~later
years~later~briggs
later~briggs~lifted
briggs~lifted~punch
lifted~punch~stage
punch~stage~amongst
stage~amongst~others
amongst~others~royal
others~royal~marylebone
royal~marylebone~theatre
marylebone~theatre~assiduously
theatre~assiduously~cultivated
assiduously~cultivated~equestrian
cultivated~equestrian~drama
equestrian~drama~on
drama~on~november
on~november~benefit
november~benefit~lady
benefit~lady~called
lady~called~moreton
called~moreton~brookes
moreton~brookes~played
brookes~played~new
played~new~grand
new~grand~dramatic
grand~dramatic~equestrian
dramatic~equestrian~spectacle
equestrian~spectacle~entitled
spectacle~entitled~maid
entitled~maid~of
maid~of~saragossa
of~saragossa~or
saragossa~or~the
or~the~dumb
the~dumb~spy
dumb~spy~and
spy~and~steed
and~steed~of
steed~of~arragon
of~arragon~realising
arragon~realising~sir
realising~sir~david
sir~david~wilkie
david~wilkie~celebrated
wilkie~celebrated~picture
celebrated~picture~as
picture~as~arragon
as~arragon~steed
arragon~steed~remained
steed~remained~premises
remained~premises~curtain
premises~curtain~fell
curtain~fell~first
fell~first~piece
first~piece~obviously
piece~obviously~pity
obviously~pity~waste
pity~waste~finished
waste~finished~realising
finished~realising~wilkie
realising~wilkie~picture
wilkie~picture~rested
picture~rested~awhile
rested~awhile~stepped
awhile~stepped~romance
stepped~romance~high
romance~high~comedy
high~comedy~playbill
comedy~playbill~simply
playbill~simply~put
simply~put~after
put~after~presented
after~presented~sketches
presented~sketches~furnished
sketches~furnished~punch
furnished~punch~domicile
punch~domicile~fleet
domicile~fleet~street
fleet~street~new
street~new~grand
new~grand~locomotive
grand~locomotive~pedestrian
locomotive~pedestrian~equestrian
pedestrian~equestrian~extravaganza
equestrian~extravaganza~entitled
extravaganza~entitled~or
entitled~or~house
or~house~keeping
house~keeping~versus
keeping~versus~horse
versus~horse~keeping
horse~keeping~briggs
keeping~briggs~played
briggs~played~crowther
played~crowther~briggs
crowther~briggs~fair
briggs~fair~beneficiaire