3
cases~of~organic
of~organic~diseases
organic~diseases~of
diseases~of~the
of~the~heart
the~heart~with
heart~with~dissections
with~dissections~and
dissections~and~some
and~some~remarks
some~remarks~intended
remarks~intended~to
intended~to~point
to~point~out
point~out~the
out~the~distinctive
the~distinctive~symptoms
distinctive~symptoms~of
symptoms~of~these
of~these~diseases
these~diseases~read
diseases~read~before
read~before~the
before~the~counsellors
the~counsellors~of
counsellors~of~the
of~the~massachusetts
the~massachusetts~medical
massachusetts~medical~society
medical~society~by
society~by~john
by~john~warren
john~warren~boston
warren~boston~printed
boston~printed~by
printed~by~thomas
by~thomas~wait
thomas~wait~and
wait~and~company
and~company~plate
company~plate~i
plate~i~appearance
i~appearance~valves
appearance~valves~aorta
valves~aorta~case
aorta~case~article
case~article~the
article~the~two
the~two~valves
two~valves~thickened
valves~thickened~b
thickened~b~b
b~b~bony
b~bony~projections
bony~projections~one
projections~one~extends
one~extends~across
extends~across~cavity
across~cavity~valve
cavity~valve~c
valve~c~the
c~the~orifices
the~orifices~coronary
orifices~coronary~arteries
coronary~arteries~fleshlike
arteries~fleshlike~thickening
fleshlike~thickening~aorta
thickening~aorta~plate
aorta~plate~ii
plate~ii~is
ii~is~representation
is~representation~fleshlike
representation~fleshlike~thickening
fleshlike~thickening~aorta
thickening~aorta~case
aorta~case~the
case~the~valves
the~valves~smaller
valves~smaller~usual
smaller~usual~form
usual~form~degree
form~degree~changed
degree~changed~a
changed~a~round
a~round~spot
round~spot~thickened
spot~thickened~seen
thickened~seen~little
seen~little~distance
little~distance~seat
distance~seat~principal
seat~principal~disease
principal~disease~cases
disease~cases~of
cases~of~organic
of~organic~diseases
organic~diseases~of
diseases~of~the
of~the~heart
the~heart~with
heart~with~dissections
with~dissections~morbid
dissections~morbid~changes
morbid~changes~organization
changes~organization~heart
organization~heart~frequent
heart~frequent~attracted
frequent~attracted~observation
attracted~observation~devoted
observation~devoted~attention
devoted~attention~study
attention~study~morbid
study~morbid~anatomy
morbid~anatomy~derangements
anatomy~derangements~primary
derangements~primary~organ
primary~organ~circulation
organ~circulation~exist
circulation~exist~without
exist~without~producing
without~producing~great
producing~great~disorder
great~disorder~functions
disorder~functions~parts
functions~parts~sufficiently
parts~sufficiently~conspicuous
sufficiently~conspicuous~external
conspicuous~external~signs
external~signs~somewhat
signs~somewhat~resemble
somewhat~resemble~symptoms
resemble~symptoms~different
symptoms~different~complaints
different~complaints~especially
complaints~especially~asthma
especially~asthma~phthisis
asthma~phthisis~pulmonalis
phthisis~pulmonalis~water
pulmonalis~water~thorax
water~thorax~happened
thorax~happened~sometimes
happened~sometimes~confounded
sometimes~confounded~former
confounded~former~the
former~the~object
the~object~following
object~following~statement
following~statement~cases
statement~cases~shew
cases~shew~whatever
shew~whatever~resemblance
whatever~resemblance~may
resemblance~may~symptoms
may~symptoms~first
symptoms~first~taken
first~taken~separately
taken~separately~latter
separately~latter~diseases
latter~diseases~mode
diseases~mode~connection
mode~connection~degree
connection~degree~symptoms
degree~symptoms~least
symptoms~least~quite
least~quite~dissimilar
quite~dissimilar~also
dissimilar~also~symptoms
also~symptoms~peculiar
symptoms~peculiar~organic
peculiar~organic~diseases
organic~diseases~heart
diseases~heart~sufficiently
heart~sufficiently~characteristic
sufficiently~characteristic~distinguish
characteristic~distinguish~complaints
distinguish~complaints~footnote
complaints~footnote~a
footnote~a~careful
a~careful~examination
careful~examination~works
examination~works~eminent
works~eminent~english
eminent~english~practical
english~practical~writers
practical~writers~afford
writers~afford~evidence
afford~evidence~clear
evidence~clear~distinction
clear~distinction~diseases
distinction~diseases~heart
diseases~heart~cullen
heart~cullen~whose
cullen~whose~authority
whose~authority~highest
authority~highest~estimation
highest~estimation~evidently
estimation~evidently~enumerates
evidently~enumerates~symptoms
enumerates~symptoms~definition
symptoms~definition~description
definition~description~hydrothorax
description~hydrothorax~in
hydrothorax~in~th
in~th~pr
th~pr~places
pr~places~much
places~much~confidence
much~confidence~particular
confidence~particular~sign
particular~sign~water
sign~water~chest
water~chest~remarks
chest~remarks~sign
remarks~sign~produced
sign~produced~presence
produced~presence~pus
presence~pus~now
pus~now~sufficient
now~sufficient~reason
sufficient~reason~symptom
reason~symptom~arise
symptom~arise~presence
arise~presence~pus
presence~pus~well
pus~well~water
well~water~probably
water~probably~depend
probably~depend~neither
depend~neither~alone
neither~alone~see
alone~see~morgagni
see~morgagni~de
morgagni~de~causis
de~causis~et
causis~et~sedibus
et~sedibus~morborum
sedibus~morborum~epist
morborum~epist~art
epist~art~the
art~the~experienced
the~experienced~heberden
experienced~heberden~says
heberden~says~chapter
says~chapter~de
chapter~de~palpitatione
de~palpitatione~cordis
palpitatione~cordis~hic
cordis~hic~affectus
hic~affectus~manifesta
affectus~manifesta~cognitione
manifesta~cognitione~conjunctus
cognitione~conjunctus~est
conjunctus~est~cum
est~cum~istis
cum~istis~morbis
istis~morbis~qui
morbis~qui~existimantur
qui~existimantur~nervorum
existimantur~nervorum~proprii
nervorum~proprii~esse
proprii~esse~quique
esse~quique~sanguinis
quique~sanguinis~missione
sanguinis~missione~augentur
missione~augentur~hoc
augentur~hoc~igitur
hoc~igitur~remedium
igitur~remedium~plerumque
remedium~plerumque~omittendum
plerumque~omittendum~ubi
omittendum~ubi~remediis
ubi~remediis~locus
remediis~locus~est
locus~est~ex
est~ex~sunt
ex~sunt~adhibenda
sunt~adhibenda~quæ
adhibenda~quæ~conveniunt
quæ~conveniunt~affectibus
conveniunt~affectibus~baillie
affectibus~baillie~knowledge
baillie~knowledge~morbid
knowledge~morbid~anatomy
morbid~anatomy~enabled
anatomy~enabled~make
enabled~make~nearer
make~nearer~approaches
nearer~approaches~truth
approaches~truth~yet
truth~yet~probably
yet~probably~found
probably~found~subject
found~subject~shall
subject~shall~fully
shall~fully~understood
fully~understood~descriptions
understood~descriptions~symptoms
descriptions~symptoms~diseases
symptoms~diseases~heart
diseases~heart~hydrothorax
heart~hydrothorax~quite
hydrothorax~quite~accurate
quite~accurate~respect
accurate~respect~former
respect~former~imperfect
former~imperfect~some
imperfect~some~french
some~french~physicians
french~physicians~devoted
physicians~devoted~much
devoted~much~attention
much~attention~subject
attention~subject~especially
subject~especially~corvisart
especially~corvisart~professor
corvisart~professor~hospital
professor~hospital~la
hospital~la~charite
la~charite~paris
charite~paris~whose
paris~whose~clinical
whose~clinical~lectures
clinical~lectures~derived
lectures~derived~important
derived~important~information
important~information~case
information~case~i
case~i~the
i~the~symptoms
the~symptoms~organic
symptoms~organic~disease
organic~disease~heart
disease~heart~marked
heart~marked~extraordinary
marked~extraordinary~clearness
extraordinary~clearness~following
clearness~following~case
following~case~the
case~the~opportunity
the~opportunity~observing
opportunity~observing~favourable
observing~favourable~every
favourable~every~incitement
every~incitement~close
incitement~close~observation
close~observation~could
observation~could~arise
could~arise~important
arise~important~interesting
important~interesting~character
interesting~character~patient
character~patient~these
patient~these~advantages
these~advantages~justify
advantages~justify~uncommon
justify~uncommon~minuteness
uncommon~minuteness~detail
minuteness~detail~case
detail~case~especially
case~especially~accurate
especially~accurate~knowledge
accurate~knowledge~complaint
knowledge~complaint~obtained
complaint~obtained~successive
obtained~successive~view
successive~view~stages
view~stages~the
stages~the~late
the~late~governour
late~governour~commonwealth
governour~commonwealth~endowed
commonwealth~endowed~vigorous
endowed~vigorous~powers
vigorous~powers~mind
powers~mind~body
mind~body~at
body~at~age
at~age~sixteen
age~sixteen~attacked
sixteen~attacked~fits
attacked~fits~epilepsy
fits~epilepsy~first
epilepsy~first~arose
first~arose~sudden
arose~sudden~fright
sudden~fright~received
fright~received~awaking
received~awaking~sleep
awaking~sleep~field
sleep~field~beholding
field~beholding~large
beholding~large~snake
large~snake~erecting
snake~erecting~head
erecting~head~as
head~as~advanced
as~advanced~life
advanced~life~became
life~became~frequent
became~frequent~excited
frequent~excited~derangement
excited~derangement~functions
derangement~functions~stomach
functions~stomach~often
stomach~often~affections
often~affections~mind
affections~mind~dreams
mind~dreams~even
dreams~even~sight
even~sight~reptile
sight~reptile~first
reptile~first~produced
first~produced~convulsions
produced~convulsions~at
convulsions~at~commencement
at~commencement~american
commencement~american~revolution
american~revolution~became
revolution~became~deeply
became~deeply~engaged
deeply~engaged~public
engaged~public~affairs
public~affairs~time
affairs~time~devoted
time~devoted~intense
devoted~intense~application
intense~application~business
application~business~preservation
business~preservation~health
preservation~health~never
health~never~allowed
never~allowed~interfere
allowed~interfere~in
interfere~in~expedition
in~expedition~rhode
expedition~rhode~island
rhode~island~attack
island~attack~inflammation
attack~inflammation~lungs
inflammation~lungs~nearly
lungs~nearly~proved
nearly~proved~fatal
proved~fatal~in
fatal~in~beginning
in~beginning~year
beginning~year~suffered
year~suffered~severely
suffered~severely~epidemic
severely~epidemic~catarrh
epidemic~catarrh~remarkable
catarrh~remarkable~irregularity
remarkable~irregularity~pulse
irregularity~pulse~perceived
pulse~perceived~permanent
perceived~permanent~though
permanent~though~reason
though~reason~believe
reason~believe~irregularity
believe~irregularity~previously
irregularity~previously~existed
previously~existed~fits
existed~fits~epilepsy
fits~epilepsy~days
epilepsy~days~in
days~in~summer
in~summer~apparently
summer~apparently~good
apparently~good~health
good~health~circulation
health~circulation~right
circulation~right~arm
right~arm~suddenly
arm~suddenly~totally
suddenly~totally~suspended
totally~suspended~yet
suspended~yet~without
yet~without~loss
without~loss~motion
loss~motion~sensation
motion~sensation~this
sensation~this~affection
this~affection~lasted
affection~lasted~noon
lasted~noon~till
noon~till~midnight
till~midnight~suddenly
midnight~suddenly~ceased
suddenly~ceased~circulation
ceased~circulation~restored
circulation~restored~in
restored~in~autumn
in~autumn~seized
autumn~seized~influenza
seized~influenza~continued
influenza~continued~three
continued~three~weeks
three~weeks~leaving
weeks~leaving~troublesome
leaving~troublesome~cough
troublesome~cough~two
cough~two~three
two~three~months
three~months~duration
months~duration~slight
duration~slight~occasional
slight~occasional~difficulty
occasional~difficulty~breathing
difficulty~breathing~time
breathing~time~thought
time~thought~worth
thought~worth~attention
worth~attention~soon
attention~soon~november
soon~november~one
november~one~two
one~two~singular
two~singular~attacks
singular~attacks~catarrhal
attacks~catarrhal~affection
catarrhal~affection~mucous
affection~mucous~membrane
mucous~membrane~lungs
membrane~lungs~commenced
lungs~commenced~sense
commenced~sense~suffocation
sense~suffocation~succeeded
suffocation~succeeded~cough
succeeded~cough~expectoration
cough~expectoration~cream
expectoration~cream~coloured
cream~coloured~mucus
coloured~mucus~quantity
mucus~quantity~quart
quantity~quart~hour
quart~hour~coldness
hour~coldness~extremities
coldness~extremities~lividity
extremities~lividity~countenance
lividity~countenance~deathlike
countenance~deathlike~moisture
deathlike~moisture~whole
moisture~whole~body
whole~body~these
body~these~attacks
these~attacks~lasted
attacks~lasted~six
lasted~six~eight
six~eight~hours
eight~hours~relieved
hours~relieved~emetics
relieved~emetics~disappeared
emetics~disappeared~without
disappeared~without~leaving
without~leaving~trace
leaving~trace~behind
trace~behind~at
behind~at~time
at~time~began
time~began~complain
began~complain~palpitations
complain~palpitations~heart
palpitations~heart~yet
heart~yet~probable
yet~probable~affected
probable~affected~since
affected~since~unaccustomed
since~unaccustomed~mention
unaccustomed~mention~complaint
mention~complaint~sufficiently
complaint~sufficiently~distressing
sufficiently~distressing~require
distressing~require~relief
require~relief~he
relief~he~experienced
he~experienced~difficulty
experienced~difficulty~respiring
difficulty~respiring~ascended
respiring~ascended~stairs
ascended~stairs~became
stairs~became~remarkably
became~remarkably~susceptible
remarkably~susceptible~colds
susceptible~colds~slight
colds~slight~changes
slight~changes~clothing
changes~clothing~moisture
clothing~moisture~feet
moisture~feet~current
feet~current~cold
current~cold~air
cold~air~his
air~his~sleep
his~sleep~unquiet
sleep~unquiet~night
unquiet~night~attended
night~attended~profuse
attended~profuse~perspiration
profuse~perspiration~latter
perspiration~latter~part
latter~part~day
part~day~troublesome
day~troublesome~heaviness
troublesome~heaviness~occurred
heaviness~occurred~the
occurred~the~sanguiferous
the~sanguiferous~vessels
sanguiferous~vessels~underwent
vessels~underwent~extraordinary
underwent~extraordinary~increase
extraordinary~increase~least
increase~least~became
least~became~remarkably
became~remarkably~evident
remarkably~evident~the
evident~the~pulsation
the~pulsation~carotid
pulsation~carotid~arteries
carotid~arteries~uncommonly
arteries~uncommonly~strong
uncommonly~strong~radial
strong~radial~arteries
radial~arteries~seemed
arteries~seemed~ready
seemed~ready~burst
ready~burst~sheaths
burst~sheaths~veins
sheaths~veins~especially
veins~especially~jugulars
especially~jugulars~often
jugulars~often~pulsatory
often~pulsatory~motion
pulsatory~motion~every
motion~every~turgid
every~turgid~blood
turgid~blood~the
blood~the~countenance
the~countenance~high
countenance~high~coloured
high~coloured~commonly
coloured~commonly~exhibited
commonly~exhibited~appearance
exhibited~appearance~great
appearance~great~health
great~health~indisposed
health~indisposed~catarrh
indisposed~catarrh~florid
catarrh~florid~red
florid~red~changed
red~changed~livid
changed~livid~colour
livid~colour~also
colour~also~attack
also~attack~epilepsy
attack~epilepsy~observable
epilepsy~observable~two
observable~two~three
two~three~days
three~days~face
days~face~hands
face~hands~this
hands~this~livid
this~livid~hue
livid~hue~often
hue~often~attended
often~attended~latter
attended~latter~circumstances
latter~circumstances~something
circumstances~something~like
something~like~ecchymosis
like~ecchymosis~face
ecchymosis~face~first
face~first~formidable
first~formidable~aspect
formidable~aspect~gradually
aspect~gradually~subsiding
gradually~subsiding~till
subsiding~till~general
till~general~appearance
general~appearance~eruption
appearance~eruption~also
eruption~also~soon
also~soon~vanished
soon~vanished~these
vanished~these~symptoms
these~symptoms~increased
symptoms~increased~almost
increased~almost~imperceptibly
almost~imperceptibly~five
imperceptibly~five~first
five~first~months
first~months~year
months~year~much
year~much~time
much~time~passed
time~passed~close
passed~close~application
close~application~official
application~official~duties
official~duties~seemed
duties~seemed~constant
seemed~constant~regular
constant~regular~occupation
regular~occupation~mind
occupation~mind~effect
mind~effect~obviating
effect~obviating~occurrence
obviating~occurrence~paroxysm
occurrence~paroxysm~disease
paroxysm~disease~well
disease~well~epilepsy
well~epilepsy~difficult
epilepsy~difficult~respiration
difficult~respiration~sudden
respiration~sudden~disagreeable
sudden~disagreeable~impression
disagreeable~impression~generally
impression~generally~produced
generally~produced~either
produced~either~one
either~one~there
one~there~indeed
there~indeed~independently
indeed~independently~circumstances
independently~circumstances~occasional
circumstances~occasional~aggravations
occasional~aggravations~symptoms
aggravations~symptoms~some
symptoms~some~nights
some~nights~example
nights~example~passed
example~passed~sitting
passed~sitting~bed
sitting~bed~fit
bed~fit~asthma
fit~asthma~called
asthma~called~sometimes
called~sometimes~mind
sometimes~mind~became
mind~became~uncommonly
became~uncommonly~impatient
uncommonly~impatient~irritable
impatient~irritable~body
irritable~body~gradually
body~gradually~emaciated
gradually~emaciated~yet
emaciated~yet~appetite
yet~appetite~digestive
appetite~digestive~functions
digestive~functions~remained
functions~remained~principally
remained~principally~unimpaired
principally~unimpaired~persons
unimpaired~persons~around
persons~around~sensible
around~sensible~material
sensible~material~alteration
material~alteration~condition
alteration~condition~patient
condition~patient~on
patient~on~approach
on~approach~warm
approach~warm~weather
warm~weather~june
weather~june~violence
june~violence~symptoms
violence~symptoms~increased
symptoms~increased~paroxysms
increased~paroxysms~dyspnœa
paroxysms~dyspnœa~occurred
dyspnœa~occurred~frequently
occurred~frequently~distressing
frequently~distressing~they
distressing~they~commenced
they~commenced~symptoms
commenced~symptoms~slight
symptoms~slight~febrile
slight~febrile~affection
febrile~affection~hot
affection~hot~skin
hot~skin~hard
skin~hard~frequent
hard~frequent~irregular
frequent~irregular~pulse
irregular~pulse~disordered
pulse~disordered~tongue
disordered~tongue~loss
tongue~loss~appetite
loss~appetite~derangement
appetite~derangement~digestive
derangement~digestive~functions
digestive~functions~this
functions~this~kind
this~kind~paroxysm
kind~paroxysm~lasted
paroxysm~lasted~two
lasted~two~three
two~three~days
three~days~evacuations
days~evacuations~blood
evacuations~blood~nose
blood~nose~hæmorrhoidal
nose~hæmorrhoidal~vessels
hæmorrhoidal~vessels~rarely
vessels~rarely~occurred
rarely~occurred~became
occurred~became~frequent
became~frequent~fulness
frequent~fulness~upper
fulness~upper~right
upper~right~side
right~side~abdomen
side~abdomen~sometimes
abdomen~sometimes~perceptible
sometimes~perceptible~formed
perceptible~formed~apparently
formed~apparently~temporary
apparently~temporary~enlargement
temporary~enlargement~liver
enlargement~liver~difficulty
liver~difficulty~ascending
difficulty~ascending~eminence
ascending~eminence~increased
eminence~increased~sensibly
increased~sensibly~in
sensibly~in~intervals
in~intervals~attacks
intervals~attacks~variable
attacks~variable~generally
variable~generally~continuing
generally~continuing~ten
continuing~ten~twelve
ten~twelve~days
twelve~days~strength
days~strength~frequently
strength~frequently~good
frequently~good~accompanied
good~accompanied~great
accompanied~great~flow
great~flow~spirits
flow~spirits~aptitude
spirits~aptitude~rather
aptitude~rather~ardour
rather~ardour~business
ardour~business~such
business~such~course
such~course~complaint
course~complaint~latter
complaint~latter~part
latter~part~august
part~august~severe
august~severe~paroxysm
severe~paroxysm~occurred
paroxysm~occurred~it
occurred~it~commenced
it~commenced~like
commenced~like~former
like~former~febrile
former~febrile~symptoms
febrile~symptoms~violent
symptoms~violent~the
violent~the~countenance
the~countenance~became
countenance~became~high
became~high~coloured
high~coloured~dyspnœa
coloured~dyspnœa~excessive
dyspnœa~excessive~rendered
excessive~rendered~almost
rendered~almost~suffocating
almost~suffocating~slight
suffocating~slight~movement
slight~movement~attempt
movement~attempt~speak
attempt~speak~pulse
speak~pulse~hard
pulse~hard~irregular
hard~irregular~intermittent
irregular~intermittent~vibrating
intermittent~vibrating~digestive
vibrating~digestive~functions
digestive~functions~suspended
functions~suspended~these
suspended~these~symptoms
these~symptoms~soon
symptoms~soon~increased
soon~increased~highest
increased~highest~degree
highest~degree~the
degree~the~respiration
the~respiration~distressing
respiration~distressing~produce
distressing~produce~wish
produce~wish~speedy
wish~speedy~death
speedy~death~eyes
death~eyes~became
eyes~became~wild
became~wild~staring
wild~staring~no
staring~no~sleep
no~sleep~could
sleep~could~obtained
could~obtained~dosing
obtained~dosing~short
dosing~short~time
short~time~started
time~started~violent
started~violent~agitation
violent~agitation~idea
agitation~idea~suffered
idea~suffered~convulsion
suffered~convulsion~during
convulsion~during~moments
during~moments~forgetfulness
moments~forgetfulness~respiration
forgetfulness~respiration~sometimes
respiration~sometimes~quick
sometimes~quick~irregular
quick~irregular~sometimes
irregular~sometimes~slow
sometimes~slow~frequently
slow~frequently~suspended
frequently~suspended~space
suspended~space~twenty
space~twenty~five
twenty~five~even
five~even~long
even~long~fifty
long~fifty~seconds
fifty~seconds~at
seconds~at~end
at~end~three
end~three~days
three~days~febrile
days~febrile~heat
febrile~heat~less
heat~less~permanent
less~permanent~red
permanent~red~colour
red~colour~face
colour~face~changed
face~changed~death
changed~death~like
death~like~purple
like~purple~hands
purple~hands~face
hands~face~cold
face~cold~covered
cold~covered~adhesive
covered~adhesive~moisture
adhesive~moisture~hardness
moisture~hardness~pulse
hardness~pulse~diminished
pulse~diminished~degree
diminished~degree~insensibility
degree~insensibility~took
insensibility~took~place
took~place~i
place~i~seized
i~seized~opportunity
seized~opportunity~examine
opportunity~examine~region
examine~region~heart
region~heart~done
heart~done~fear
done~fear~alarming
fear~alarming~active
alarming~active~irritable
active~irritable~mind
irritable~mind~patient
mind~patient~the
patient~the~heart
the~heart~perceived
heart~perceived~palpitating
perceived~palpitating~obscurely
palpitating~obscurely~ribs
obscurely~ribs~movements
ribs~movements~irregular
movements~irregular~consisted
irregular~consisted~one
consisted~one~full
one~full~stroke
full~stroke~followed
stroke~followed~two
followed~two~three
two~three~indistinct
three~indistinct~strokes
indistinct~strokes~sometimes
strokes~sometimes~intermission
sometimes~intermission~corresponding
intermission~corresponding~pulse
corresponding~pulse~wrist
pulse~wrist~the
wrist~the~pulsation
the~pulsation~felt
pulsation~felt~distinctly
felt~distinctly~epigastric
distinctly~epigastric~region
epigastric~region~during
region~during~paroxysm
during~paroxysm~recumbent
paroxysm~recumbent~posture
recumbent~posture~uneasy
posture~uneasy~patient
uneasy~patient~uniformly
patient~uniformly~preferred
uniformly~preferred~sitting
preferred~sitting~chair
sitting~chair~when
chair~when~recumbent
when~recumbent~posture
recumbent~posture~assumed
posture~assumed~head
assumed~head~much
head~much~raised
much~raised~inclined
raised~inclined~right
inclined~right~side
right~side~supported
side~supported~hand
supported~hand~knees
hand~knees~drawn
knees~drawn~much
drawn~much~possible
much~possible~he
possible~he~could
he~could~bear
could~bear~horizontal
bear~horizontal~posture
horizontal~posture~ever
posture~ever~lie
ever~lie~left
lie~left~side
left~side~except
side~except~short
except~short~time
short~time~application
time~application~blister
application~blister~at
blister~at~end
at~end~fifth
end~fifth~day
fifth~day~sufferings
day~sufferings~abated
sufferings~abated~sudden
abated~sudden~affusion
sudden~affusion~small
affusion~small~portion
small~portion~cold
portion~cold~liquid
cold~liquid~head
liquid~head~produced
head~produced~severe
produced~severe~fit
severe~fit~epilepsy
fit~epilepsy~this
epilepsy~this~followed
this~followed~return
followed~return~symptoms
return~symptoms~equally
symptoms~equally~distressing
equally~distressing~durable
distressing~durable~first
durable~first~attack
first~attack~footnote
attack~footnote~during
footnote~during~time
during~time~thought
time~thought~adviseable
thought~adviseable~acquaint
adviseable~acquaint~friends
acquaint~friends~organic
friends~organic~disease
organic~disease~heart
disease~heart~existed
heart~existed~doubtless
existed~doubtless~consisted
doubtless~consisted~ossification
consisted~ossification~semilunar
ossification~semilunar~valves
semilunar~valves~aorta
valves~aorta~attended
aorta~attended~perhaps
attended~perhaps~enlargement
perhaps~enlargement~heart
enlargement~heart~disease
heart~disease~beyond
disease~beyond~reach
beyond~reach~art
reach~art~would
art~would~prove
would~prove~fatal
prove~fatal~within
fatal~within~three
within~three~months
three~months~possibly
months~possibly~soon
possibly~soon~lasted
soon~lasted~long
lasted~long~would
long~would~attended
would~attended~frequent
attended~frequent~recurrences
frequent~recurrences~distressing
recurrences~distressing~symptoms
distressing~symptoms~general
symptoms~general~dropsical
general~dropsical~affections
dropsical~affections~impaired
affections~impaired~state
impaired~state~mental
state~mental~faculties
mental~faculties~this
faculties~this~violent
this~violent~agitation
violent~agitation~gradually
agitation~gradually~subsided
gradually~subsided~followed
subsided~followed~pleasant
followed~pleasant~calm
pleasant~calm~the
calm~the~natural
the~natural~functions
natural~functions~resumed
functions~resumed~ordinary
resumed~ordinary~course
ordinary~course~appetite
course~appetite~returned
appetite~returned~enjoyment
returned~enjoyment~social
enjoyment~social~intercourse
social~intercourse~unusually
intercourse~unusually~great
unusually~great~amused
great~amused~instructed
amused~instructed~friends
instructed~friends~immense
friends~immense~treasures
immense~treasures~information
treasures~information~talents
information~talents~observations
talents~observations~afforded
observations~afforded~seemed
afforded~seemed~feel
seemed~feel~would
feel~would~soon
would~soon~lost
soon~lost~at
lost~at~end
at~end~september
end~september~feet
september~feet~began
feet~began~swell
began~swell~time
swell~time~enlargement
time~enlargement~extended
enlargement~extended~legs
extended~legs~thighs
legs~thighs~increased
thighs~increased~extraordinary
increased~extraordinary~degree
extraordinary~degree~abdomen
degree~abdomen~next
abdomen~next~swelled
next~swelled~face
swelled~face~toward
face~toward~end
toward~end~october
end~october~indications
october~indications~water
indications~water~chest
water~chest~constant
chest~constant~shortness
constant~shortness~difficulty
shortness~difficulty~breathing
difficulty~breathing~cough
breathing~cough~till
cough~till~rare
till~rare~became
rare~became~frequent
became~frequent~troublesome
frequent~troublesome~contraction
troublesome~contraction~thoracic
contraction~thoracic~cavity
thoracic~cavity~rendered
cavity~rendered~action
rendered~action~heart
action~heart~painful
heart~painful~beside
painful~beside~uniform
beside~uniform~stricture
uniform~stricture~across
stricture~across~breast
across~breast~sometimes
breast~sometimes~described
sometimes~described~dreadful
described~dreadful~sensation
dreadful~sensation~like
sensation~like~twisting
like~twisting~organs
twisting~organs~thorax
organs~thorax~he
thorax~he~suspected
he~suspected~existence
suspected~existence~water
existence~water~inclined
water~inclined~consider
inclined~consider~primary
consider~primary~disease
primary~disease~easily
disease~easily~convinced
easily~convinced~contrary
convinced~contrary~at
contrary~at~one
at~one~time
one~time~suspicion
time~suspicion~complaint
suspicion~complaint~heart
complaint~heart~although
heart~although~never
although~never~heard
never~heard~disease
heard~disease~organ
disease~organ~slightly
organ~slightly~intimated
slightly~intimated~one
intimated~one~friends
one~friends~mentioned
friends~mentioned~sensation
mentioned~sensation~experienced
sensation~experienced~chest
experienced~chest~compared
chest~compared~fluid
compared~fluid~driven
fluid~driven~orifice
driven~orifice~narrow
orifice~narrow~pass
narrow~pass~freely
pass~freely~in
freely~in~month
in~month~beside
month~beside~dropsical
beside~dropsical~affections
dropsical~affections~increase
affections~increase~cough
increase~cough~occasional
cough~occasional~painful
occasional~painful~enlargements
painful~enlargements~liver
enlargements~liver~frequent
liver~frequent~starting
frequent~starting~sleep
starting~sleep~slight
sleep~slight~degree
slight~degree~dizziness
degree~dizziness~great
dizziness~great~disposition
great~disposition~reveries
disposition~reveries~sometimes
reveries~sometimes~extraordinary
sometimes~extraordinary~illusions
extraordinary~illusions~one
illusions~one~two
one~two~individuals
two~individuals~dying
individuals~dying~different
dying~different~disease
different~disease~this
disease~this~idea
this~idea~often
idea~often~occurred
often~occurred~gave
occurred~gave~much
gave~much~uneasiness
much~uneasiness~he
uneasiness~he~also
he~also~afflicted
also~afflicted~long
afflicted~long~continued
long~continued~frightful
continued~frightful~dreams
frightful~dreams~sometimes
dreams~sometimes~slight
sometimes~slight~delirium
slight~delirium~after
delirium~after~use
after~use~much
use~much~medicine
much~medicine~november
medicine~november~effused
november~effused~fluids
effused~fluids~began
fluids~began~absorbed
began~absorbed~passed
absorbed~passed~urinary
passed~urinary~organs
urinary~organs~rapidity
organs~rapidity~dropsical
rapidity~dropsical~enlargements
dropsical~enlargements~nearly
enlargements~nearly~disappeared
nearly~disappeared~the
disappeared~the~pulse
the~pulse~much
pulse~much~reduced
much~reduced~hardness
reduced~hardness~frequency
hardness~frequency~medicine
frequency~medicine~fell
medicine~fell~became
fell~became~easy
became~easy~on
easy~on~state
on~state~legislature
state~legislature~convened
legislature~convened~call
convened~call~business
call~business~roused
business~roused~like
roused~like~magic
like~magic~vigor
magic~vigor~mind
vigor~mind~symptoms
mind~symptoms~disease
symptoms~disease~almost
disease~almost~disappeared
almost~disappeared~during
disappeared~during~session
during~session~made
session~made~little
made~little~complaint
little~complaint~dictated
complaint~dictated~many
dictated~many~important
many~important~communications
important~communications~attended
communications~attended~duties
attended~duties~office
duties~office~without
office~without~neglecting
without~neglecting~minute
neglecting~minute~as
minute~as~soon
as~soon~legislature
soon~legislature~adjourned
legislature~adjourned~declared
adjourned~declared~work
declared~work~finished
work~finished~desire
finished~desire~remain
desire~remain~longer
remain~longer~world
longer~world~he
world~he~entreated
he~entreated~farther
entreated~farther~means
farther~means~used
means~used~prolong
used~prolong~existence
prolong~existence~immediately
existence~immediately~yielded
immediately~yielded~grasp
yielded~grasp~disease
grasp~disease~appeared
disease~appeared~waiting
appeared~waiting~impatience
waiting~impatience~inflict
impatience~inflict~agonies
inflict~agonies~from
agonies~from~moment
from~moment~distressing
moment~distressing~difficulty
distressing~difficulty~breathing
difficulty~breathing~slight
breathing~slight~remissions
slight~remissions~the
remissions~the~consequent
the~consequent~disposition
consequent~disposition~incline
disposition~incline~superior
incline~superior~part
superior~part~body
part~body~forward
body~forward~purpose
forward~purpose~facilitating
purpose~facilitating~respiration
facilitating~respiration~increased
respiration~increased~much
increased~much~frequently
much~frequently~slept
frequently~slept~head
slept~head~reposed
head~reposed~knees
reposed~knees~the
knees~the~cough
the~cough~became
cough~became~occasionally
became~occasionally~violent
occasionally~violent~always
violent~always~attended
always~attended~expectoration
attended~expectoration~brown
expectoration~brown~coloured
brown~coloured~mucus
coloured~mucus~sometimes
mucus~sometimes~tinged
sometimes~tinged~blood
tinged~blood~the
blood~the~abdominal
the~abdominal~viscera
abdominal~viscera~lost
viscera~lost~activity
lost~activity~the
activity~the~face
the~face~sometimes
face~sometimes~turgid
sometimes~turgid~high
turgid~high~coloured
high~coloured~times
coloured~times~pallid
times~pallid~contracted
pallid~contracted~a
contracted~a~gradual
a~gradual~abolition
gradual~abolition~powers
abolition~powers~mind
powers~mind~ensued
mind~ensued~low
ensued~low~delirium
low~delirium~two
delirium~two~short
two~short~fits
short~fits~phrenzy
fits~phrenzy~the
phrenzy~the~state
the~state~circulation
state~circulation~variable
circulation~variable~pulse
variable~pulse~wrists
pulse~wrists~principally
wrists~principally~hard
principally~hard~vibrating
hard~vibrating~rarely
vibrating~rarely~soft
rarely~soft~compressible
soft~compressible~less
compressible~less~pulsations
less~pulsations~becoming
pulsations~becoming~indistinct
becoming~indistinct~length
indistinct~length~scarcely
length~scarcely~perceptible
scarcely~perceptible~no
perceptible~no~perfectly
no~perfectly~distinct
perfectly~distinct~beat
distinct~beat~heart
beat~heart~felt
heart~felt~quick
felt~quick~undulating
quick~undulating~motion
undulating~motion~corresponding
motion~corresponding~pulse
corresponding~pulse~wrist
pulse~wrist~three
wrist~three~days
three~days~death
days~death~arteries
death~arteries~assumed
arteries~assumed~undulatory
assumed~undulatory~motion
undulatory~motion~corresponded
motion~corresponded~motion
corresponded~motion~heart
motion~heart~hours
heart~hours~lost
hours~lost~irregularity
lost~irregularity~pulsation
irregularity~pulsation~footnote
pulsation~footnote~the
footnote~the~celebrated
the~celebrated~morgagni
celebrated~morgagni~recorded
morgagni~recorded~cases
recorded~cases~organic
cases~organic~disease
organic~disease~heart
disease~heart~discovered
heart~discovered~dissection
discovered~dissection~symptoms
dissection~symptoms~exactly
symptoms~exactly~accord
exactly~accord~observed
accord~observed~succeeding
observed~succeeding~cases
succeeding~cases~it
cases~it~remembered
it~remembered~however
remembered~however~many
however~many~subjects
many~subjects~cases
subjects~cases~examined
cases~examined~living
examined~living~others
living~others~short
others~short~time
short~time~death
time~death~but
death~but~appears
but~appears~last
appears~last~stage
last~stage~disorder
stage~disorder~important
disorder~important~symptoms
important~symptoms~may
symptoms~may~materially
may~materially~changed
materially~changed~especially
changed~especially~state
especially~state~pulse
state~pulse~dyspnœa
pulse~dyspnœa~palpitations
dyspnœa~palpitations~thus
palpitations~thus~case
thus~case~related
case~related~others
related~others~pulse
others~pulse~became
pulse~became~regular
became~regular~palpitations
regular~palpitations~subsided
palpitations~subsided~dyspnœa
subsided~dyspnœa~less
dyspnœa~less~observable
less~observable~the
observable~the~cases
the~cases~accurate
cases~accurate~anatomist
accurate~anatomist~therefore
anatomist~therefore~contradictory
therefore~contradictory~related
contradictory~related~might
related~might~first
might~first~imagined
first~imagined~once
imagined~once~twice
once~twice~expiring
twice~expiring~faculties
expiring~faculties~brightened
faculties~brightened~on
brightened~on~november
on~november~awoke
november~awoke~death
awoke~death~conversed
death~conversed~pleasantly
conversed~pleasantly~two
pleasantly~two~three
two~three~hours
three~hours~humorously
hours~humorously~described
humorously~described~scenes
described~scenes~witnessed
scenes~witnessed~youth
witnessed~youth~on
youth~on~december
on~december~came
december~came~second
came~second~attack
second~attack~furious
attack~furious~delirium
furious~delirium~insensibility
delirium~insensibility~great
insensibility~great~prostration
great~prostration~strength
prostration~strength~ensued
strength~ensued~the
ensued~the~respiration
the~respiration~became
respiration~became~slow
became~slow~obstructed
slow~obstructed~accumulation
obstructed~accumulation~mucus
accumulation~mucus~lungs
mucus~lungs~pulse
lungs~pulse~intermittent
pulse~intermittent~regular
intermittent~regular~finally
regular~finally~fluctuating
finally~fluctuating~a
fluctuating~a~hiccough
a~hiccough~commenced
hiccough~commenced~coldness
commenced~coldness~extremities
coldness~extremities~lividity
extremities~lividity~face
lividity~face~followed
face~followed~continued
followed~continued~three
continued~three~days
three~days~death
days~death~on
death~on~incurvated
on~incurvated~posture
incurvated~posture~relinquished
posture~relinquished~head
relinquished~head~sunk
head~sunk~back
sunk~back~upon
back~upon~pillow
upon~pillow~respirations
pillow~respirations~diminished
respirations~diminished~frequency
diminished~frequency~till
frequency~till~became
till~became~two
became~two~minute
two~minute~end
minute~end~hours
end~hours~gradually
hours~gradually~ceased
gradually~ceased~footnote
ceased~footnote~governour
footnote~governour~sullivan
governour~sullivan~born
sullivan~born~december
born~december~died
december~died~december
died~december~dissection
december~dissection~nine
dissection~nine~hours
nine~hours~after
hours~after~death
after~death~external
death~external~appearance
external~appearance~the
appearance~the~whole
the~whole~body
whole~body~much
body~much~emaciated
much~emaciated~face
emaciated~face~pale
face~pale~contracted
pale~contracted~the
contracted~the~hands
the~hands~slightly
hands~slightly~œdematous
slightly~œdematous~discolourations
œdematous~discolourations~answering
discolourations~answering~ribs
answering~ribs~observed
ribs~observed~thorax
observed~thorax~many
thorax~many~small
many~small~purple
small~purple~spots
purple~spots~hard
spots~hard~prominent
hard~prominent~back
prominent~back~excoriations
back~excoriations~nates
excoriations~nates~purple
nates~purple~spots
purple~spots~resembling
spots~resembling~incipient
resembling~incipient~mortification
incipient~mortification~heel
mortification~heel~toe
heel~toe~thorax
toe~thorax~the
thorax~the~integuments
the~integuments~thorax
integuments~thorax~free
thorax~free~fat
free~fat~cartilages
fat~cartilages~ribs
cartilages~ribs~ossified
ribs~ossified~various
ossified~various~degrees
various~degrees~perfectly
degrees~perfectly~others
perfectly~others~slightly
others~slightly~upon
slightly~upon~laying
upon~laying~open
laying~open~cavity
open~cavity~thorax
cavity~thorax~found
thorax~found~contain
found~contain~three
contain~three~pints
three~pints~water
pints~water~proportion
water~proportion~greatest
proportion~greatest~left
greatest~left~side
left~side~the
side~the~lungs
the~lungs~contracted
lungs~contracted~smaller
contracted~smaller~compass
smaller~compass~usual
compass~usual~firm
usual~firm~touch
firm~touch~their
touch~their~colour
their~colour~anteriorly
colour~anteriorly~whitish
anteriorly~whitish~small
whitish~small~distinct
small~distinct~purple
distinct~purple~spots
purple~spots~posteriorly
spots~posteriorly~deep
posteriorly~deep~red
deep~red~similar
red~similar~spots
similar~spots~the
spots~the~right
the~right~lobe
right~lobe~adhered
lobe~adhered~closely
adhered~closely~pericardium
closely~pericardium~also
pericardium~also~adhered
also~adhered~pleura
adhered~pleura~costalis
pleura~costalis~great
costalis~great~number
great~number~strong
number~strong~cords
strong~cords~seemed
cords~seemed~elongations
seemed~elongations~original
elongations~original~adhesions
original~adhesions~some
adhesions~some~nearly
some~nearly~hard
nearly~hard~ligament
hard~ligament~many
ligament~many~inch
many~inch~length
inch~length~internally
length~internally~lungs
internally~lungs~presented
lungs~presented~compact
presented~compact~structure
compact~structure~their
structure~their~cells
their~cells~crowded
cells~crowded~mucus
crowded~mucus~vessels
mucus~vessels~filled
vessels~filled~black
filled~black~blood
black~blood~partly
blood~partly~fluid
partly~fluid~partly
fluid~partly~coagulated
partly~coagulated~some
coagulated~some~portions
some~portions~firmer
portions~firmer~condensed
firmer~condensed~others
condensed~others~tubercles
others~tubercles~discovered
tubercles~discovered~the
discovered~the~pericardium
the~pericardium~viewed
pericardium~viewed~externally
viewed~externally~appeared
externally~appeared~large
appeared~large~occupied
large~occupied~almost
occupied~almost~whole
almost~whole~space
whole~space~behind
space~behind~opening
behind~opening~formed
opening~formed~removing
formed~removing~sternum
removing~sternum~cartilages
sternum~cartilages~ribs
cartilages~ribs~it
ribs~it~situated
it~situated~principally
situated~principally~left
principally~left~side
left~side~contained
side~contained~double
contained~double~usual
double~usual~quantity
usual~quantity~water
quantity~water~principally
water~principally~filled
principally~filled~enlarged
filled~enlarged~heart
enlarged~heart~adhered
heart~adhered~anteriorly
adhered~anteriorly~two
anteriorly~two~inches
two~inches~near
inches~near~base
near~base~its
base~its~parietes
its~parietes~every
parietes~every~part
every~part~much
part~much~thickened
much~thickened~hardened
thickened~hardened~the
hardened~the~heart
the~heart~presented
heart~presented~nearly
presented~nearly~usual
nearly~usual~colour
usual~colour~form
colour~form~excepting
form~excepting~anterior
excepting~anterior~surface
anterior~surface~somewhat
surface~somewhat~discoloured
somewhat~discoloured~coagulated
discoloured~coagulated~lymph
coagulated~lymph~it
lymph~it~enlarged
it~enlarged~bulk
enlarged~bulk~least
bulk~least~one
least~one~half
one~half~healthy
half~healthy~size
healthy~size~the
size~the~auricles
the~auricles~ventricles
auricles~ventricles~contained
ventricles~contained~coagulated
contained~coagulated~blood
coagulated~blood~the
blood~the~tricuspid
the~tricuspid~valves
tricuspid~valves~sound
valves~sound~state
sound~state~the
state~the~left
the~left~auricle
left~auricle~double
auricle~double~usual
double~usual~size
usual~size~the
size~the~left
the~left~ventricle
left~ventricle~enlarged
ventricle~enlarged~three
enlarged~three~times
three~times~thicker
times~thicker~much
thicker~much~firmer
much~firmer~usual
firmer~usual~the
usual~the~mitral
the~mitral~valves
mitral~valves~much
valves~much~thickened
much~thickened~near
thickened~near~insertion
near~insertion~columnæ
insertion~columnæ~sound
columnæ~sound~cartilaginous
sound~cartilaginous~quite
cartilaginous~quite~rigid
quite~rigid~opening
rigid~opening~made
opening~made~auricle
made~auricle~ventricle
auricle~ventricle~scarcely
ventricle~scarcely~large
scarcely~large~enough
large~enough~admit
enough~admit~passage
admit~passage~finger
passage~finger~the
finger~the~semilunar
the~semilunar~valves
semilunar~valves~aorta
valves~aorta~ossified
aorta~ossified~bases
ossified~bases~apices
bases~apices~portion
apices~portion~intermediate
portion~intermediate~base
intermediate~base~apex
base~apex~partly
apex~partly~ossified
partly~ossified~partly
ossified~partly~cartilaginous
partly~cartilaginous~render
cartilaginous~render~valves
render~valves~rigid
valves~rigid~the
rigid~the~aorta
the~aorta~least
aorta~least~one
least~one~half
one~half~larger
half~larger~usual
larger~usual~especially
usual~especially~arch
especially~arch~the
arch~the~arteria
the~arteria~innominata
arteria~innominata~carotid
innominata~carotid~subclavian
carotid~subclavian~arteries
subclavian~arteries~uncommonly
arteries~uncommonly~large
uncommonly~large~thick
large~thick~the
thick~the~coronary
the~coronary~arteries
coronary~arteries~considerably
arteries~considerably~ossified
considerably~ossified~abdomen
ossified~abdomen~the
abdomen~the~omentum
the~omentum~destitute
omentum~destitute~fat
destitute~fat~the
fat~the~stomach
the~stomach~distended
stomach~distended~flatus
distended~flatus~pyloric
flatus~pyloric~side
pyloric~side~cardiac
side~cardiac~extremity
cardiac~extremity~lying
extremity~lying~liver
lying~liver~pressed
liver~pressed~contracted
pressed~contracted~the
contracted~the~liver
the~liver~shrunk
liver~shrunk~tunic
shrunk~tunic~corrugated
tunic~corrugated~distended
corrugated~distended~bearing
distended~bearing~marks
bearing~marks~inflammation
marks~inflammation~substance
inflammation~substance~harder
substance~harder~usual
harder~usual~vessels
usual~vessels~divided
vessels~divided~pouring
divided~pouring~liquid
pouring~liquid~black
liquid~black~blood
black~blood~the
blood~the~gall
the~gall~bladder
gall~bladder~filled
bladder~filled~bile
filled~bile~the
bile~the~kidneys
the~kidneys~thicker
kidneys~thicker~irregular
thicker~irregular~form
irregular~form~common
form~common~the
common~the~abdominal
the~abdominal~cavity
abdominal~cavity~contained
cavity~contained~water
contained~water~head