3
the~father~ferdinand
father~ferdinand~archduke
ferdinand~archduke~charles
archduke~charles~carniola
charles~carniola~carinthia
carniola~carinthia~styria
carinthia~styria~youngest
styria~youngest~brother
youngest~brother~emperor
brother~emperor~maximilian
emperor~maximilian~ii
maximilian~ii~mother
ii~mother~princess
mother~princess~bavaria
princess~bavaria~having
bavaria~having~lost
having~lost~father
lost~father~twelve
father~twelve~years
twelve~years~age
years~age~intrusted
age~intrusted~archduchess
intrusted~archduchess~guardianship
archduchess~guardianship~brother
guardianship~brother~william
brother~william~duke
william~duke~bavaria
duke~bavaria~whose
bavaria~whose~eyes
whose~eyes~instructed
eyes~instructed~educated
instructed~educated~jesuits
educated~jesuits~academy
jesuits~academy~ingolstadt
academy~ingolstadt~what
ingolstadt~what~principles
what~principles~likely
principles~likely~imbibe
likely~imbibe~intercourse
imbibe~intercourse~prince
intercourse~prince~motives
prince~motives~devotion
motives~devotion~abdicated
devotion~abdicated~government
abdicated~government~may
government~may~easily
may~easily~conceived
easily~conceived~care
conceived~care~taken
care~taken~point
taken~point~one
point~one~hand
one~hand~weak
hand~weak~indulgence
weak~indulgence~maximilian
indulgence~maximilian~house
maximilian~house~towards
house~towards~adherents
towards~adherents~new
adherents~new~doctrines
new~doctrines~consequent
doctrines~consequent~troubles
consequent~troubles~dominions
troubles~dominions~blessings
dominions~blessings~bavaria
blessings~bavaria~inflexible
bavaria~inflexible~religious
inflexible~religious~zeal
religious~zeal~rulers
zeal~rulers~two
rulers~two~examples
two~examples~left
examples~left~choose
left~choose~formed
choose~formed~school
formed~school~stout
school~stout~champion
stout~champion~faith
champion~faith~prompt
faith~prompt~instrument
prompt~instrument~church
instrument~church~left
church~left~bavaria
left~bavaria~residence
bavaria~residence~five
residence~five~years
five~years~assume
years~assume~government
assume~government~hereditary
government~hereditary~dominions
hereditary~dominions~the
dominions~the~estates
the~estates~carniola
estates~carniola~carinthia
carniola~carinthia~styria
carinthia~styria~homage
styria~homage~demanded
homage~demanded~guarantee
demanded~guarantee~freedom
guarantee~freedom~religion
freedom~religion~told
religion~told~religious
told~religious~liberty
religious~liberty~nothing
liberty~nothing~allegiance
nothing~allegiance~the
allegiance~the~oath
the~oath~put
oath~put~without
put~without~conditions
without~conditions~unconditionally
conditions~unconditionally~taken
unconditionally~taken~many
taken~many~years
many~years~however
years~however~elapsed
however~elapsed~ere
elapsed~ere~designs
ere~designs~planned
designs~planned~ingolstadt
planned~ingolstadt~ripe
ingolstadt~ripe~execution
ripe~execution~before
execution~before~attempting
before~attempting~carry
attempting~carry~effect
carry~effect~sought
effect~sought~person
sought~person~loretto
person~loretto~favour
loretto~favour~virgin
favour~virgin~received
virgin~received~apostolic
received~apostolic~benediction
apostolic~benediction~rome
benediction~rome~feet
rome~feet~clement
feet~clement~viii
clement~viii~these
viii~these~designs
these~designs~nothing
designs~nothing~less
nothing~less~expulsion
less~expulsion~protestantism
expulsion~protestantism~country
protestantism~country~advantage
country~advantage~numbers
advantage~numbers~legally
numbers~legally~recognized
legally~recognized~formal
recognized~formal~act
formal~act~toleration
act~toleration~granted
toleration~granted~father
granted~father~noble
father~noble~knightly
noble~knightly~estates
knightly~estates~land
estates~land~a
land~a~grant
a~grant~formally
grant~formally~ratified
formally~ratified~could
ratified~could~revoked
could~revoked~without
revoked~without~danger
without~danger~difficulties
danger~difficulties~could
difficulties~could~deter
could~deter~pious
deter~pious~pupil
pious~pupil~jesuits
pupil~jesuits~the
jesuits~the~example
the~example~states
example~states~roman
states~roman~catholic
roman~catholic~protestant
catholic~protestant~within
protestant~within~territories
within~territories~exercised
territories~exercised~unquestioned
exercised~unquestioned~right
unquestioned~right~reformation
right~reformation~abuse
reformation~abuse~estates
abuse~estates~styria
estates~styria~made
styria~made~religious
made~religious~liberties
religious~liberties~would
liberties~would~serve
would~serve~justification
serve~justification~violent
justification~violent~procedure
violent~procedure~under
procedure~under~shelter
under~shelter~absurd
shelter~absurd~positive
absurd~positive~law
positive~law~equity
law~equity~prudence
equity~prudence~might
prudence~might~thought
might~thought~safely
thought~safely~despised
safely~despised~in
despised~in~execution
in~execution~unrighteous
execution~unrighteous~designs
unrighteous~designs~ferdinand
designs~ferdinand~must
ferdinand~must~owned
must~owned~display
owned~display~common
display~common~courage
common~courage~perseverance
courage~perseverance~without
perseverance~without~tumult
without~tumult~may
tumult~may~add
may~add~without
add~without~cruelty
without~cruelty~suppressed
cruelty~suppressed~protestant
suppressed~protestant~service
protestant~service~one
service~one~town
one~town~another
town~another~years
another~years~astonishment
years~astonishment~germany
astonishment~germany~dangerous
germany~dangerous~work
dangerous~work~brought
work~brought~successful
brought~successful~end
successful~end~but
end~but~roman
but~roman~catholics
roman~catholics~admired
catholics~admired~hero
admired~hero~champion
hero~champion~church
champion~church~protestants
church~protestants~began
protestants~began~combine
began~combine~dangerous
combine~dangerous~enemy
dangerous~enemy~and
enemy~and~yet
and~yet~matthias
yet~matthias~intention
matthias~intention~bequeath
intention~bequeath~succession
bequeath~succession~met
succession~met~little
met~little~opposition
little~opposition~elective
opposition~elective~states
elective~states~austria
states~austria~even
austria~even~bohemians
even~bohemians~agreed
bohemians~agreed~receive
agreed~receive~future
receive~future~king
future~king~favourable
king~favourable~conditions
favourable~conditions~it
conditions~it~afterwards
it~afterwards~experienced
afterwards~experienced~pernicious
experienced~pernicious~influence
pernicious~influence~councils
influence~councils~administration
councils~administration~emperor
administration~emperor~anxiety
emperor~anxiety~first
anxiety~first~excited
first~excited~several
excited~several~projects
several~projects~handwriting
projects~handwriting~unlucky
handwriting~unlucky~chance
unlucky~chance~threw
chance~threw~hands
threw~hands~plainly
hands~plainly~evinced
plainly~evinced~disposition
evinced~disposition~towards
disposition~towards~carried
towards~carried~apprehension
carried~apprehension~utmost
apprehension~utmost~pitch
utmost~pitch~in
pitch~in~particular
in~particular~alarmed
particular~alarmed~secret
alarmed~secret~family
secret~family~compact
family~compact~spain
compact~spain~default
spain~default~body
default~body~ferdinand
body~ferdinand~bequeathed
ferdinand~bequeathed~crown
bequeathed~crown~kingdom
crown~kingdom~bohemia
kingdom~bohemia~without
bohemia~without~first
without~first~consulting
first~consulting~wishes
consulting~wishes~nation
wishes~nation~without
nation~without~regard
without~regard~right
regard~right~free
right~free~election
free~election~the
election~the~many
the~many~enemies
many~enemies~reforms
enemies~reforms~styria
reforms~styria~prince
styria~prince~provoked
prince~provoked~among
provoked~among~protestants
among~protestants~prejudicial
protestants~prejudicial~interests
prejudicial~interests~bohemia
interests~bohemia~styrian
bohemia~styrian~emigrants
styrian~emigrants~taken
emigrants~taken~refuge
taken~refuge~bringing
refuge~bringing~adopted
bringing~adopted~country
adopted~country~hearts
country~hearts~overflowing
hearts~overflowing~desire
overflowing~desire~revenge
desire~revenge~particularly
revenge~particularly~active
particularly~active~exciting
active~exciting~flame
exciting~flame~revolt
flame~revolt~thus
revolt~thus~ferdinand
thus~ferdinand~find
ferdinand~find~bohemians
find~bohemians~succeeded
bohemians~succeeded~matthias
succeeded~matthias~so
matthias~so~bad
so~bad~understanding
bad~understanding~nation
understanding~nation~candidate
nation~candidate~throne
candidate~throne~would
throne~would~raised
would~raised~storm
raised~storm~even
storm~even~peaceable
even~peaceable~succession
peaceable~succession~much
succession~much~present
much~present~moment
present~moment~ardour
moment~ardour~insurrection
ardour~insurrection~cooled
insurrection~cooled~nation
cooled~nation~recovered
nation~recovered~dignity
recovered~dignity~reasserted
dignity~reasserted~rights
reasserted~rights~still
rights~still~held
still~held~arms
held~arms~hands
arms~hands~consciousness
hands~consciousness~unity
consciousness~unity~awakened
unity~awakened~enthusiastic
awakened~enthusiastic~reliance
enthusiastic~reliance~strength
reliance~strength~past
strength~past~success
past~success~promises
success~promises~foreign
promises~foreign~assistance
foreign~assistance~visionary
assistance~visionary~expectations
visionary~expectations~future
expectations~future~courage
future~courage~raised
courage~raised~undoubting
raised~undoubting~confidence
undoubting~confidence~disregarding
confidence~disregarding~rights
disregarding~rights~already
rights~already~conferred
already~conferred~ferdinand
conferred~ferdinand~estates
ferdinand~estates~declared
estates~declared~throne
declared~throne~vacant
throne~vacant~right
vacant~right~election
right~election~entirely
election~entirely~unfettered
entirely~unfettered~all
unfettered~all~hopes
all~hopes~peaceful
hopes~peaceful~submission
peaceful~submission~end
submission~end~ferdinand
end~ferdinand~wished
ferdinand~wished~still
wished~still~wear
still~wear~crown
wear~crown~bohemia
crown~bohemia~must
bohemia~must~choose
must~choose~purchasing
choose~purchasing~sacrifice
purchasing~sacrifice~would
sacrifice~would~make
would~make~crown
make~crown~desirable
crown~desirable~winning
desirable~winning~sword
winning~sword~hand
sword~hand~but
hand~but~means
but~means~turn
means~turn~eyes
turn~eyes~would
eyes~would~fire
would~fire~revolt
fire~revolt~burning
revolt~burning~silesia
burning~silesia~already
silesia~already~joined
already~joined~insurgents
joined~insurgents~bohemia
insurgents~bohemia~moravia
bohemia~moravia~point
moravia~point~following
point~following~example
following~example~in
example~in~upper
in~upper~lower
upper~lower~austria
lower~austria~spirit
austria~spirit~liberty
spirit~liberty~awake
liberty~awake~rodolph
awake~rodolph~estates
rodolph~estates~refused
estates~refused~homage
refused~homage~hungary
homage~hungary~menaced
hungary~menaced~inroad
menaced~inroad~prince
inroad~prince~bethlen
prince~bethlen~gabor
bethlen~gabor~side
gabor~side~transylvania
side~transylvania~secret
transylvania~secret~arming
secret~arming~among
arming~among~turks
among~turks~spread
turks~spread~consternation
spread~consternation~among
consternation~among~provinces
among~provinces~eastward
provinces~eastward~complete
eastward~complete~perplexities
complete~perplexities~protestants
perplexities~protestants~also
protestants~also~hereditary
also~hereditary~dominions
hereditary~dominions~stimulated
dominions~stimulated~general
stimulated~general~example
general~example~raising
example~raising~heads
raising~heads~in
heads~in~quarter
in~quarter~numbers
quarter~numbers~overwhelming
numbers~overwhelming~places
overwhelming~places~possession
places~possession~revenues
possession~revenues~ferdinand
revenues~ferdinand~would
ferdinand~would~need
would~need~maintenance
need~maintenance~war
maintenance~war~the
war~the~neutral
the~neutral~began
neutral~began~waver
began~waver~faithful
waver~faithful~discouraged
faithful~discouraged~turbulent
discouraged~turbulent~alone
turbulent~alone~animated
alone~animated~confident
animated~confident~one
confident~one~half
one~half~germany
half~germany~encouraged
germany~encouraged~rebels
encouraged~rebels~inactively
rebels~inactively~awaited
inactively~awaited~issue
awaited~issue~spanish
issue~spanish~assistance
spanish~assistance~still
assistance~still~remote
still~remote~the
remote~the~moment
the~moment~brought
moment~brought~every
brought~every~thing
every~thing~threatened
thing~threatened~also
threatened~also~deprive
also~deprive~and
deprive~and~yielding
and~yielding~stern
yielding~stern~law
stern~law~necessity
law~necessity~made
necessity~made~overtures
made~overtures~bohemian
overtures~bohemian~rebels
bohemian~rebels~proposals
rebels~proposals~peace
proposals~peace~insolently
peace~insolently~rejected
insolently~rejected~count
rejected~count~thurn
count~thurn~head
thurn~head~army
head~army~entered
army~entered~moravia
entered~moravia~bring
moravia~bring~province
bring~province~alone
province~alone~continued
alone~continued~waver
continued~waver~decision
waver~decision~the
decision~the~appearance
the~appearance~friends
appearance~friends~signal
friends~signal~revolt
signal~revolt~moravian
revolt~moravian~protestants
moravian~protestants~bruenn
protestants~bruenn~taken
bruenn~taken~remainder
taken~remainder~country
remainder~country~yields
country~yields~free
yields~free~throughout
free~throughout~province
throughout~province~government
province~government~religion
government~religion~changed
religion~changed~swelling
changed~swelling~flows
swelling~flows~torrent
flows~torrent~rebellion
torrent~rebellion~pours
rebellion~pours~upon
pours~upon~austria
upon~austria~party
austria~party~holding
party~holding~similar
holding~similar~sentiments
similar~sentiments~receives
sentiments~receives~joyful
receives~joyful~concurrence
joyful~concurrence~henceforth
concurrence~henceforth~distinctions
henceforth~distinctions~religion
distinctions~religion~equality
religion~equality~rights
equality~rights~guaranteed
rights~guaranteed~christian
guaranteed~christian~churches
christian~churches~they
churches~they~hear
they~hear~foreign
hear~foreign~force
foreign~force~invited
force~invited~country
invited~country~oppress
country~oppress~bohemians
oppress~bohemians~let
bohemians~let~sought
let~sought~enemies
sought~enemies~liberty
enemies~liberty~pursued
liberty~pursued~ends
pursued~ends~earth
ends~earth~not
earth~not~arm
not~arm~raised
arm~raised~defence
raised~defence~archduke
defence~archduke~rebels
archduke~rebels~length
rebels~length~encamp
length~encamp~vienna
encamp~vienna~besiege
vienna~besiege~sovereign
besiege~sovereign~ferdinand
sovereign~ferdinand~sent
ferdinand~sent~children
sent~children~gratz
children~gratz~longer
gratz~longer~safe
longer~safe~tyrol
safe~tyrol~awaited
tyrol~awaited~insurgents
awaited~insurgents~capital
insurgents~capital~a
capital~a~handful
a~handful~soldiers
handful~soldiers~could
soldiers~could~oppose
could~oppose~enraged
oppose~enraged~multitude
enraged~multitude~without
multitude~without~pay
without~pay~provisions
pay~provisions~therefore
provisions~therefore~little
therefore~little~depended
little~depended~vienna
depended~vienna~unprepared
vienna~unprepared~long
unprepared~long~siege
long~siege~the
siege~the~party
the~party~protestants
party~protestants~ready
protestants~ready~moment
ready~moment~join
moment~join~bohemians
join~bohemians~preponderance
bohemians~preponderance~city
preponderance~city~country
city~country~already
country~already~begun
already~begun~levy
begun~levy~troops
levy~troops~already
troops~already~imagination
already~imagination~protestant
imagination~protestant~populace
protestant~populace~saw
populace~saw~emperor
saw~emperor~shut
emperor~shut~monastery
shut~monastery~territories
monastery~territories~divided
territories~divided~children
divided~children~educated
children~educated~protestants
educated~protestants~confiding
protestants~confiding~secret
confiding~secret~surrounded
secret~surrounded~public
surrounded~public~enemies
public~enemies~saw
enemies~saw~chasm
saw~chasm~every
chasm~every~moment
every~moment~widening
moment~widening~engulf
widening~engulf~hopes
engulf~hopes~even
hopes~even~the
even~the~bohemian
the~bohemian~bullets
bohemian~bullets~already
bullets~already~falling
already~falling~upon
falling~upon~imperial
upon~imperial~palace
imperial~palace~sixteen
palace~sixteen~austrian
sixteen~austrian~barons
austrian~barons~forcibly
barons~forcibly~entered
forcibly~entered~chamber
entered~chamber~inveighing
chamber~inveighing~loud
inveighing~loud~bitter
loud~bitter~reproaches
bitter~reproaches~endeavoured
reproaches~endeavoured~force
endeavoured~force~confederation
force~confederation~bohemians
confederation~bohemians~one
bohemians~one~seizing
one~seizing~button
seizing~button~doublet
button~doublet~demanded
doublet~demanded~tone
demanded~tone~menace
tone~menace~ferdinand
menace~ferdinand~wilt
ferdinand~wilt~thou
wilt~thou~sign
thou~sign~who
sign~who~would
who~would~pardoned
would~pardoned~wavered
pardoned~wavered~frightful
wavered~frightful~situation
frightful~situation~yet
situation~yet~ferdinand
yet~ferdinand~still
ferdinand~still~remembered
still~remembered~dignity
remembered~dignity~roman
dignity~roman~emperor
roman~emperor~no
emperor~no~alternative
no~alternative~seemed
alternative~seemed~left
seemed~left~immediate
left~immediate~flight
immediate~flight~submission
flight~submission~laymen
submission~laymen~urged
laymen~urged~one
urged~one~priests
one~priests~if
priests~if~abandoned
if~abandoned~city
abandoned~city~would
city~would~fall
would~fall~enemy
fall~enemy~hands
enemy~hands~vienna
hands~vienna~austria
vienna~austria~lost
austria~lost~austria
lost~austria~imperial
austria~imperial~throne
imperial~throne~ferdinand
throne~ferdinand~abandoned
ferdinand~abandoned~capital
abandoned~capital~little
capital~little~would
little~would~hear
would~hear~conditions
hear~conditions~the
conditions~the~archduke
the~archduke~still
archduke~still~engaged
still~engaged~altercation
engaged~altercation~deputed
altercation~deputed~barons
deputed~barons~sound
barons~sound~trumpets
sound~trumpets~heard
trumpets~heard~palace
heard~palace~square
palace~square~terror
square~terror~astonishment
terror~astonishment~take
astonishment~take~possession
take~possession~present
possession~present~fearful
present~fearful~report
fearful~report~pervades
report~pervades~palace
pervades~palace~one
palace~one~deputy
one~deputy~another
deputy~another~disappears
another~disappears~many
disappears~many~nobility
many~nobility~citizens
nobility~citizens~hastily
citizens~hastily~take
hastily~take~refuge
take~refuge~camp
refuge~camp~thurn
camp~thurn~this
thurn~this~sudden
this~sudden~change
sudden~change~effected
change~effected~regiment
effected~regiment~dampierre
regiment~dampierre~cuirassiers
dampierre~cuirassiers~moment
cuirassiers~moment~marched
moment~marched~city
marched~city~defend
city~defend~archduke
defend~archduke~a
archduke~a~body
a~body~infantry
body~infantry~soon
infantry~soon~followed
soon~followed~reassured
followed~reassured~appearance
reassured~appearance~several
appearance~several~roman
several~roman~catholic
roman~catholic~citizens
catholic~citizens~even
citizens~even~students
even~students~take
students~take~arms
take~arms~a
arms~a~report
a~report~arrived
report~arrived~time
arrived~time~bohemia
time~bohemia~made
bohemia~made~deliverance
made~deliverance~complete
deliverance~complete~the
complete~the~flemish
the~flemish~general
flemish~general~bucquoi
general~bucquoi~totally
bucquoi~totally~defeated
totally~defeated~count
defeated~count~mansfeld
count~mansfeld~budweiss
mansfeld~budweiss~marching
budweiss~marching~upon
marching~upon~prague
upon~prague~the
prague~the~bohemians
the~bohemians~hastily
bohemians~hastily~broke
hastily~broke~camp
broke~camp~vienna
camp~vienna~protect
vienna~protect~capital
protect~capital~and
capital~and~also
and~also~passes
also~passes~free
passes~free~enemy
free~enemy~taken
enemy~taken~possession
taken~possession~order
possession~order~obstruct
order~obstruct~ferdinand
obstruct~ferdinand~progress
ferdinand~progress~coronation
progress~coronation~frankfort
coronation~frankfort~if
frankfort~if~accession
if~accession~imperial
accession~imperial~throne
imperial~throne~important
throne~important~plans
important~plans~king
plans~king~hungary
king~hungary~still
hungary~still~greater
still~greater~consequence
greater~consequence~present
consequence~present~moment
present~moment~nomination
moment~nomination~emperor
nomination~emperor~would
emperor~would~afford
would~afford~unsuspicious
afford~unsuspicious~decisive
unsuspicious~decisive~proof
decisive~proof~dignity
proof~dignity~person
dignity~person~justice
person~justice~cause
justice~cause~time
cause~time~would
time~would~give
would~give~hope
give~hope~support
hope~support~empire
support~empire~but
empire~but~cabal
but~cabal~opposed
cabal~opposed~hereditary
opposed~hereditary~dominions
hereditary~dominions~laboured
dominions~laboured~also
laboured~also~counteract
also~counteract~canvass
counteract~canvass~imperial
canvass~imperial~dignity
imperial~dignity~no
dignity~no~austrian
no~austrian~prince
austrian~prince~maintained
prince~maintained~ought
maintained~ought~ascend
ought~ascend~throne
ascend~throne~least
throne~least~ferdinand
least~ferdinand~bigoted
ferdinand~bigoted~persecutor
bigoted~persecutor~religion
persecutor~religion~slave
religion~slave~spain
slave~spain~jesuits
spain~jesuits~to
jesuits~to~prevent
to~prevent~crown
prevent~crown~offered
crown~offered~even
offered~even~lifetime
even~lifetime~matthias
lifetime~matthias~duke
matthias~duke~bavaria
duke~bavaria~refusal
bavaria~refusal~duke
refusal~duke~savoy
duke~savoy~as
savoy~as~difficulty
as~difficulty~experienced
difficulty~experienced~settling
experienced~settling~latter
settling~latter~conditions
latter~conditions~acceptance
conditions~acceptance~sought
acceptance~sought~events
sought~events~delay
events~delay~election
delay~election~till
election~till~decisive
till~decisive~blow
decisive~blow~austria
blow~austria~bohemia
austria~bohemia~annihilate
bohemia~annihilate~hopes
annihilate~hopes~ferdinand
hopes~ferdinand~incapacitate
ferdinand~incapacitate~competition
incapacitate~competition~dignity
competition~dignity~the
dignity~the~members
the~members~union
members~union~left
union~left~stone
left~stone~unturned
stone~unturned~gain
unturned~gain~ferdinand
gain~ferdinand~electorate
ferdinand~electorate~saxony
electorate~saxony~bound
saxony~bound~austrian
bound~austrian~interests
austrian~interests~represented
interests~represented~court
represented~court~dangers
court~dangers~protestant
dangers~protestant~religion
protestant~religion~even
religion~even~constitution
even~constitution~empire
constitution~empire~threatened
empire~threatened~principles
threatened~principles~prince
principles~prince~spanish
prince~spanish~alliance
spanish~alliance~by
alliance~by~elevation
by~elevation~ferdinand
elevation~ferdinand~imperial
ferdinand~imperial~throne
imperial~throne~germany
throne~germany~asserted
germany~asserted~would
asserted~would~involved
would~involved~private
involved~private~quarrels
private~quarrels~prince
quarrels~prince~bring
prince~bring~upon
bring~upon~arms
upon~arms~bohemia
arms~bohemia~but
bohemia~but~spite
but~spite~opposing
spite~opposing~influences
opposing~influences~day
influences~day~election
day~election~fixed
election~fixed~ferdinand
fixed~ferdinand~summoned
ferdinand~summoned~lawful
summoned~lawful~king
lawful~king~bohemia
king~bohemia~electoral
bohemia~electoral~vote
electoral~vote~fruitless
vote~fruitless~resistance
fruitless~resistance~part
resistance~part~bohemian
part~bohemian~estates
bohemian~estates~acknowledged
estates~acknowledged~good
acknowledged~good~the
good~the~votes
the~votes~three
votes~three~ecclesiastical
three~ecclesiastical~electorates
ecclesiastical~electorates~saxony
electorates~saxony~favourable
saxony~favourable~brandenburg
favourable~brandenburg~made
brandenburg~made~opposition
made~opposition~decided
opposition~decided~majority
decided~majority~declared
majority~declared~emperor
declared~emperor~thus
emperor~thus~saw
thus~saw~doubtful
saw~doubtful~crowns
doubtful~crowns~placed
crowns~placed~first
placed~first~head
first~head~days
head~days~lost
days~lost~reckoned
lost~reckoned~among
reckoned~among~certain
among~certain~possessions
certain~possessions~while
possessions~while~thus
while~thus~elected
thus~elected~emperor
elected~emperor~frankfort
emperor~frankfort~prague
frankfort~prague~deprived
prague~deprived~bohemian
deprived~bohemian~throne
bohemian~throne~almost
throne~almost~german
almost~german~hereditary
german~hereditary~dominions
hereditary~dominions~meantime
dominions~meantime~entered
meantime~entered~formidable
entered~formidable~league
formidable~league~bohemians
league~bohemians~whose
bohemians~whose~insolence
whose~insolence~exceeded
insolence~exceeded~bounds
exceeded~bounds~in
bounds~in~general
in~general~diet
general~diet~latter
diet~latter~august
latter~august~proclaimed
august~proclaimed~emperor
proclaimed~emperor~enemy
emperor~enemy~bohemian
enemy~bohemian~religion
bohemian~religion~liberties
religion~liberties~pernicious
liberties~pernicious~counsels
pernicious~counsels~alienated
counsels~alienated~affections
alienated~affections~late
affections~late~emperor
late~emperor~furnished
emperor~furnished~troops
furnished~troops~oppress
troops~oppress~given
oppress~given~country
given~country~prey
country~prey~foreigners
prey~foreigners~finally
foreigners~finally~contravention
finally~contravention~national
contravention~national~rights
national~rights~bequeathed
rights~bequeathed~crown
bequeathed~crown~secret
crown~secret~compact
secret~compact~spain
compact~spain~therefore
spain~therefore~declared
therefore~declared~forfeited
declared~forfeited~whatever
forfeited~whatever~title
whatever~title~might
title~might~otherwise
might~otherwise~crown
otherwise~crown~immediately
crown~immediately~proceeded
immediately~proceeded~new
proceeded~new~election
new~election~as
election~as~sentence
as~sentence~pronounced
sentence~pronounced~protestants
pronounced~protestants~choice
protestants~choice~could
choice~could~well
could~well~fall
well~fall~upon
fall~upon~roman
upon~roman~catholic
roman~catholic~prince
catholic~prince~though
prince~though~save
though~save~appearances
save~appearances~voices
appearances~voices~raised
voices~raised~bavaria
raised~bavaria~savoy
bavaria~savoy~but
savoy~but~violent
but~violent~religious
violent~religious~animosities
religious~animosities~divided
animosities~divided~evangelical
divided~evangelical~reformed
evangelical~reformed~parties
reformed~parties~among
parties~among~protestants
among~protestants~impeded
protestants~impeded~time
impeded~time~election
time~election~even
election~even~protestant
even~protestant~king
protestant~king~till
king~till~last
till~last~address
last~address~activity
address~activity~calvinists
activity~calvinists~carried
calvinists~carried~day
carried~day~numerical
day~numerical~superiority
numerical~superiority~lutherans
superiority~lutherans~among
lutherans~among~princes
among~princes~competitors
princes~competitors~dignity
competitors~dignity~elector
dignity~elector~palatine
elector~palatine~frederick
palatine~frederick~best
frederick~best~grounded
best~grounded~claims
grounded~claims~confidence
claims~confidence~gratitude
confidence~gratitude~bohemians
gratitude~bohemians~among
bohemians~among~one
among~one~whose
one~whose~case
whose~case~private
case~private~interests
private~interests~particular
interests~particular~estates
particular~estates~attachment
estates~attachment~people
attachment~people~seemed
people~seemed~justified
seemed~justified~many
justified~many~considerations
many~considerations~state
considerations~state~frederick
state~frederick~free
frederick~free~lively
free~lively~spirit
lively~spirit~great
spirit~great~goodness
great~goodness~heart
goodness~heart~regal
heart~regal~liberality
regal~liberality~he
liberality~he~head
he~head~calvinistic
head~calvinistic~party
calvinistic~party~germany
party~germany~leader
germany~leader~union
leader~union~whose
union~whose~resources
whose~resources~disposal
resources~disposal~near
disposal~near~relation
near~relation~duke
relation~duke~bavaria
duke~bavaria~king
bavaria~king~great
king~great~britain
great~britain~might
britain~might~lend
might~lend~powerful
lend~powerful~support
powerful~support~all
support~all~considerations
all~considerations~prominently
considerations~prominently~successfully
prominently~successfully~brought
successfully~brought~forward
brought~forward~calvinists
forward~calvinists~frederick
calvinists~frederick~chosen
frederick~chosen~king
chosen~king~assembly
king~assembly~prague
assembly~prague~amidst
prague~amidst~prayers
amidst~prayers~tears
prayers~tears~joy
tears~joy~the
joy~the~whole
the~whole~proceedings
whole~proceedings~diet
proceedings~diet~prague
diet~prague~premeditated
prague~premeditated~frederick
premeditated~frederick~taken
frederick~taken~active
taken~active~share
active~share~matter
share~matter~feel
matter~feel~surprised
feel~surprised~offer
surprised~offer~made
offer~made~bohemians
made~bohemians~but
bohemians~but~immediate
but~immediate~glitter
immediate~glitter~throne
glitter~throne~dazzled
throne~dazzled~magnitude
dazzled~magnitude~elevation
magnitude~elevation~delinquency
elevation~delinquency~made
delinquency~made~weak
made~weak~mind
weak~mind~tremble
mind~tremble~after
tremble~after~usual
after~usual~manner
usual~manner~pusillanimous
manner~pusillanimous~spirits
pusillanimous~spirits~sought
spirits~sought~confirm
sought~confirm~purpose
confirm~purpose~opinions
purpose~opinions~others
opinions~others~opinions
others~opinions~weight
opinions~weight~ran
weight~ran~counter
ran~counter~cherished
counter~cherished~wishes
cherished~wishes~saxony
wishes~saxony~bavaria
saxony~bavaria~sought
bavaria~sought~advice
sought~advice~brother
advice~brother~electors
brother~electors~compared
electors~compared~magnitude
compared~magnitude~design
magnitude~design~capacities
design~capacities~resources
capacities~resources~warned
resources~warned~danger
warned~danger~rush
danger~rush~even
rush~even~king
even~king~james
king~james~england
james~england~preferred
england~preferred~see
preferred~see~deprived
see~deprived~crown
deprived~crown~sacred
crown~sacred~majesty
sacred~majesty~kings
majesty~kings~outraged
kings~outraged~dangerous
outraged~dangerous~precedent
dangerous~precedent~but
precedent~but~avail
but~avail~voice
avail~voice~prudence
voice~prudence~seductive
prudence~seductive~glitter
seductive~glitter~crown
glitter~crown~in
crown~in~moment
in~moment~boldest
moment~boldest~determination
boldest~determination~indignantly
determination~indignantly~rejecting
indignantly~rejecting~consecrated
rejecting~consecrated~branch
consecrated~branch~race
branch~race~governed
race~governed~two
governed~two~centuries
two~centuries~free
centuries~free~people
free~people~throws
people~throws~arms
throws~arms~confiding
arms~confiding~courage
confiding~courage~choose
courage~choose~leader
choose~leader~dangerous
leader~dangerous~career
dangerous~career~glory
career~glory~liberty
glory~liberty~to
liberty~to~born
to~born~champion
born~champion~oppressed
champion~oppressed~religion
oppressed~religion~looks
religion~looks~shelter
looks~shelter~support
shelter~support~persecutors
support~persecutors~could
persecutors~could~weakness
could~weakness~listen
weakness~listen~fears
listen~fears~betray
fears~betray~cause
betray~cause~religion
cause~religion~liberty
religion~liberty~this
liberty~this~religion
this~religion~proclaims
religion~proclaims~preponderance
proclaims~preponderance~weakness
preponderance~weakness~rival
weakness~rival~power
rival~power~austria
power~austria~arms
austria~arms~austria
arms~austria~formidable
austria~formidable~confederacy
formidable~confederacy~already
confederacy~already~formed
already~formed~transylvania
formed~transylvania~would
transylvania~would~hostile
would~hostile~attack
hostile~attack~distract
attack~distract~even
distract~even~weak
even~weak~remnant
weak~remnant~power
remnant~power~could
power~could~inducements
could~inducements~fail
inducements~fail~awaken
fail~awaken~ambition
awaken~ambition~hopes
ambition~hopes~animate
hopes~animate~inflame
animate~inflame~resolution
inflame~resolution~a
resolution~a~moments
a~moments~calm
moments~calm~consideration
calm~consideration~would
consideration~would~sufficed
would~sufficed~show
sufficed~show~danger
show~danger~undertaking
danger~undertaking~comparative
undertaking~comparative~worthlessness
comparative~worthlessness~prize
worthlessness~prize~but
prize~but~temptation
but~temptation~spoke
temptation~spoke~feelings
spoke~feelings~warning
feelings~warning~reason
warning~reason~it
reason~it~misfortune
it~misfortune~nearest
misfortune~nearest~influential
nearest~influential~counsellors
influential~counsellors~espoused
counsellors~espoused~side
espoused~side~passions
side~passions~the
passions~the~aggrandizement
the~aggrandizement~master
aggrandizement~master~power
master~power~opened
power~opened~ambition
opened~ambition~avarice
ambition~avarice~palatine
avarice~palatine~servants
palatine~servants~unlimited
servants~unlimited~field
unlimited~field~gratification
field~gratification~anticipated
gratification~anticipated~triumph
anticipated~triumph~church
triumph~church~kindled
church~kindled~ardour
kindled~ardour~calvinistic
ardour~calvinistic~fanatic
calvinistic~fanatic~could
fanatic~could~mind
could~mind~weak
mind~weak~ferdinand
weak~ferdinand~resist
ferdinand~resist~delusions
resist~delusions~counsellors
delusions~counsellors~exaggerated
counsellors~exaggerated~resources
exaggerated~resources~strength
resources~strength~much
strength~much~underrated
much~underrated~enemies
underrated~enemies~exhortations
enemies~exhortations~preachers
exhortations~preachers~announced
preachers~announced~effusions
announced~effusions~fanatical
effusions~fanatical~zeal
fanatical~zeal~immediate
zeal~immediate~inspiration
immediate~inspiration~heaven
inspiration~heaven~the
heaven~the~dreams
the~dreams~astrology
dreams~astrology~filled
astrology~filled~mind
filled~mind~visionary
mind~visionary~hopes
visionary~hopes~even
hopes~even~love
even~love~conspired
love~conspired~irresistible
conspired~irresistible~fascination
irresistible~fascination~complete
fascination~complete~seduction
complete~seduction~had
seduction~had~demanded
had~demanded~electress
demanded~electress~confidence
electress~confidence~enough
confidence~enough~accept
enough~accept~hand
accept~hand~king
hand~king~daughter
king~daughter~misgivings
daughter~misgivings~taking
misgivings~taking~crown
taking~crown~voluntarily
crown~voluntarily~offered
voluntarily~offered~i
offered~i~would
i~would~rather
would~rather~eat
rather~eat~bread
eat~bread~thy
bread~thy~kingly
thy~kingly~table
kingly~table~feast
table~feast~thy
feast~thy~electoral
thy~electoral~board
electoral~board~frederick
board~frederick~accepted
frederick~accepted~bohemian
accepted~bohemian~crown
bohemian~crown~the
crown~the~coronation
the~coronation~celebrated
coronation~celebrated~unexampled
celebrated~unexampled~pomp
unexampled~pomp~prague
pomp~prague~nation
prague~nation~displayed
nation~displayed~riches
displayed~riches~honour
riches~honour~work
honour~work~silesia
work~silesia~moravia
silesia~moravia~adjoining
moravia~adjoining~provinces
adjoining~provinces~bohemia
provinces~bohemia~followed
bohemia~followed~example
followed~example~homage
example~homage~frederick
homage~frederick~the
frederick~the~reformed
the~reformed~faith
reformed~faith~enthroned
faith~enthroned~churches
enthroned~churches~kingdom
churches~kingdom~rejoicings
kingdom~rejoicings~unbounded
rejoicings~unbounded~attachment
unbounded~attachment~new
attachment~new~king
new~king~bordered
king~bordered~adoration
bordered~adoration~denmark
adoration~denmark~sweden
denmark~sweden~holland
sweden~holland~venice
holland~venice~several
venice~several~dutch
several~dutch~states
dutch~states~acknowledged
states~acknowledged~lawful
acknowledged~lawful~sovereign
lawful~sovereign~frederick
sovereign~frederick~prepared
frederick~prepared~maintain
prepared~maintain~new
maintain~new~acquisition
new~acquisition~his
acquisition~his~principal
his~principal~hopes
principal~hopes~rested
hopes~rested~prince
rested~prince~bethlen
prince~bethlen~gabor
bethlen~gabor~transylvania
gabor~transylvania~this
transylvania~this~formidable
this~formidable~enemy
formidable~enemy~austria
enemy~austria~roman
austria~roman~catholic
roman~catholic~church
catholic~church~content
church~content~principality
content~principality~assistance
principality~assistance~turks
assistance~turks~wrested
turks~wrested~legitimate
wrested~legitimate~prince
legitimate~prince~gabriel
prince~gabriel~bathori
gabriel~bathori~gladly
bathori~gladly~seized
gladly~seized~opportunity
seized~opportunity~aggrandizing
opportunity~aggrandizing~expense
aggrandizing~expense~austria
expense~austria~hesitated
austria~hesitated~acknowledge
hesitated~acknowledge~sovereign
acknowledge~sovereign~transylvania
sovereign~transylvania~an
transylvania~an~attack
an~attack~upon
attack~upon~hungary
upon~hungary~austria
hungary~austria~concerted
austria~concerted~bohemian
concerted~bohemian~rebels
bohemian~rebels~armies
rebels~armies~unite
armies~unite~capital
unite~capital~meantime
capital~meantime~bethlen
meantime~bethlen~gabor
bethlen~gabor~mask
gabor~mask~friendship
mask~friendship~disguised
friendship~disguised~true
disguised~true~object
true~object~warlike
object~warlike~preparations
warlike~preparations~artfully
preparations~artfully~promising
artfully~promising~emperor
promising~emperor~lure
emperor~lure~bohemians
lure~bohemians~toils
bohemians~toils~pretended
toils~pretended~offer
pretended~offer~assistance
offer~assistance~deliver
assistance~deliver~alive
deliver~alive~leaders
alive~leaders~insurrection
leaders~insurrection~all
insurrection~all~however
all~however~appeared
however~appeared~hostile
appeared~hostile~attitude
hostile~attitude~upper
attitude~upper~hungary
upper~hungary~before
hungary~before~went
before~went~terror
went~terror~devastation
terror~devastation~behind
devastation~behind~opposition
behind~opposition~yielded
opposition~yielded~presburg
yielded~presburg~received
presburg~received~hungarian
received~hungarian~crown
hungarian~crown~the
crown~the~brother
the~brother~governed
brother~governed~vienna
governed~vienna~trembled
vienna~trembled~capital
trembled~capital~he
capital~he~hastily
he~hastily~summoned
hastily~summoned~general
summoned~general~bucquoi
general~bucquoi~assistance
bucquoi~assistance~retreat
assistance~retreat~imperialists
retreat~imperialists~drew
imperialists~drew~bohemians
drew~bohemians~second
bohemians~second~time
second~time~walls
time~walls~vienna
walls~vienna~reinforced
vienna~reinforced~twelve
reinforced~twelve~thousand
twelve~thousand~transylvanians
thousand~transylvanians~soon
transylvanians~soon~joined
soon~joined~victorious
joined~victorious~army
victorious~army~bethlen
army~bethlen~gabor
bethlen~gabor~menaced
gabor~menaced~capital
menaced~capital~assault
capital~assault~country
assault~country~round
country~round~vienna
round~vienna~laid
vienna~laid~waste
laid~waste~navigation
waste~navigation~danube
navigation~danube~closed
danube~closed~supplies
closed~supplies~cut
supplies~cut~horrors
cut~horrors~famine
horrors~famine~threatened
famine~threatened~ferdinand
threatened~ferdinand~hastily
ferdinand~hastily~recalled
hastily~recalled~capital
recalled~capital~urgent
capital~urgent~danger
urgent~danger~saw
danger~saw~second
saw~second~time
second~time~brink
time~brink~ruin
brink~ruin~but
ruin~but~want
but~want~provisions
want~provisions~inclement
provisions~inclement~weather
inclement~weather~finally
weather~finally~compelled
finally~compelled~bohemians
compelled~bohemians~go
bohemians~go~quarters
go~quarters~defeat
quarters~defeat~hungary
defeat~hungary~recalled
hungary~recalled~bethlen
recalled~bethlen~gabor
bethlen~gabor~thus
gabor~thus~fortune
thus~fortune~rescued
fortune~rescued~emperor
rescued~emperor~in
emperor~in~weeks
in~weeks~scene
weeks~scene~changed
scene~changed~prudence
changed~prudence~activity
prudence~activity~ferdinand
activity~ferdinand~improved
ferdinand~improved~position
improved~position~rapidly
position~rapidly~frederick
rapidly~frederick~indolence
frederick~indolence~impolicy
indolence~impolicy~ruined
impolicy~ruined~the
ruined~the~estates
the~estates~lower
estates~lower~austria
lower~austria~regained
austria~regained~allegiance
regained~allegiance~confirmation
allegiance~confirmation~privileges
confirmation~privileges~still
privileges~still~held
still~held~declared
held~declared~guilty
declared~guilty~high
guilty~high~treason
high~treason~during
treason~during~election
during~election~frankfort
election~frankfort~contrived
frankfort~contrived~personal
contrived~personal~representations
personal~representations~win
representations~win~cause
win~cause~ecclesiastical
cause~ecclesiastical~electors
ecclesiastical~electors~also
electors~also~maximilian
also~maximilian~duke
maximilian~duke~bavaria
duke~bavaria~munich
bavaria~munich~the
munich~the~whole
the~whole~issue
whole~issue~war
issue~war~fate
war~fate~frederick
fate~frederick~emperor
frederick~emperor~dependent
emperor~dependent~part
dependent~part~union
part~union~league
union~league~take
league~take~troubles
take~troubles~bohemia
troubles~bohemia~it
bohemia~it~evidently
it~evidently~importance
evidently~importance~protestants
importance~protestants~germany
protestants~germany~king
germany~king~bohemia
king~bohemia~supported
bohemia~supported~equally
supported~equally~interest
equally~interest~roman
interest~roman~catholics
roman~catholics~prevent
catholics~prevent~ruin
prevent~ruin~emperor
ruin~emperor~if
emperor~if~protestants
if~protestants~succeeded
protestants~succeeded~bohemia
succeeded~bohemia~roman
bohemia~roman~catholic
roman~catholic~princes
catholic~princes~germany
princes~germany~might
germany~might~tremble
might~tremble~possessions
tremble~possessions~failed
possessions~failed~emperor
failed~emperor~would
emperor~would~give
would~give~laws
give~laws~protestant
laws~protestant~germany
protestant~germany~thus
germany~thus~ferdinand
thus~ferdinand~put
ferdinand~put~league
put~league~frederick
league~frederick~union
frederick~union~motion
union~motion~the
motion~the~ties
the~ties~relationship
ties~relationship~personal
relationship~personal~attachment
personal~attachment~emperor
attachment~emperor~educated
emperor~educated~ingolstadt
educated~ingolstadt~zeal
ingolstadt~zeal~roman
zeal~roman~catholic
roman~catholic~religion
catholic~religion~seemed
religion~seemed~imminent
seemed~imminent~peril
imminent~peril~suggestions
peril~suggestions~jesuits
suggestions~jesuits~combined
jesuits~combined~suspicious
combined~suspicious~movements
suspicious~movements~union
movements~union~moved
union~moved~duke
moved~duke~bavaria
duke~bavaria~princes
bavaria~princes~league
princes~league~make
league~make~cause
make~cause~ferdinand
cause~ferdinand~according
ferdinand~according~terms
according~terms~treaty
terms~treaty~emperor
treaty~emperor~assured
emperor~assured~duke
assured~duke~bavaria
duke~bavaria~compensation
bavaria~compensation~expenses
compensation~expenses~war
expenses~war~losses
war~losses~might
losses~might~sustain
might~sustain~maximilian
sustain~maximilian~took
maximilian~took~full
took~full~powers
full~powers~command
powers~command~troops
command~troops~league
troops~league~ordered
league~ordered~march
ordered~march~assistance
march~assistance~emperor
assistance~emperor~bohemian
emperor~bohemian~rebels
bohemian~rebels~the
rebels~the~leaders
the~leaders~union
leaders~union~instead
union~instead~delaying
instead~delaying~every
delaying~every~means
every~means~dangerous
means~dangerous~coalition
dangerous~coalition~league
coalition~league~emperor
league~emperor~every
emperor~every~thing
every~thing~power
thing~power~accelerate
power~accelerate~could
accelerate~could~thought
could~thought~drive
thought~drive~roman
drive~roman~catholic
roman~catholic~league
catholic~league~take
league~take~open
take~open~part
open~part~bohemian
part~bohemian~war
bohemian~war~might
war~might~reckon
might~reckon~similar
reckon~similar~measures
similar~measures~members
measures~members~allies
members~allies~union
allies~union~without
union~without~open
without~open~step
open~step~taken
step~taken~roman
taken~roman~catholics
roman~catholics~union
catholics~union~effectual
union~effectual~confederacy
effectual~confederacy~protestant
confederacy~protestant~powers
protestant~powers~looked
powers~looked~they
looked~they~seized
they~seized~therefore
seized~therefore~present
therefore~present~emergency
present~emergency~troubles
emergency~troubles~bohemia
troubles~bohemia~demand
bohemia~demand~roman
demand~roman~catholics
roman~catholics~abolition
catholics~abolition~past
abolition~past~grievances
past~grievances~full
grievances~full~security
full~security~future
security~future~exercise
future~exercise~religion
exercise~religion~they
religion~they~addressed
they~addressed~demand
addressed~demand~moreover
demand~moreover~couched
moreover~couched~threatening
couched~threatening~language
threatening~language~duke
language~duke~bavaria
duke~bavaria~head
bavaria~head~roman
head~roman~catholics
roman~catholics~insisted
catholics~insisted~immediate
insisted~immediate~categorical
immediate~categorical~answer
categorical~answer~maximilian
answer~maximilian~might
maximilian~might~decide
might~decide~still
decide~still~point
still~point~gained
point~gained~concession
gained~concession~yielded
concession~yielded~would
yielded~would~deprive
would~deprive~roman
deprive~roman~catholic
roman~catholic~party
catholic~party~powerful
party~powerful~protector
powerful~protector~refusal
protector~refusal~would
refusal~would~arm
would~arm~whole
arm~whole~protestant
whole~protestant~party
protestant~party~render
party~render~inevitable
render~inevitable~war
inevitable~war~hoped
war~hoped~conquerors
hoped~conquerors~maximilian
conquerors~maximilian~firmly
maximilian~firmly~attached
firmly~attached~opposite
attached~opposite~party
opposite~party~many
party~many~considerations
many~considerations~took
considerations~took~demands
took~demands~union
demands~union~formal
union~formal~declaration
formal~declaration~hostilities
declaration~hostilities~quickened
hostilities~quickened~preparations
quickened~preparations~while
preparations~while~bavaria
while~bavaria~league
bavaria~league~thus
league~thus~arming
thus~arming~cause
arming~cause~negotiations
cause~negotiations~subsidy
negotiations~subsidy~opened
subsidy~opened~spanish
opened~spanish~court
spanish~court~all
court~all~difficulties
all~difficulties~indolent
difficulties~indolent~policy
indolent~policy~ministry
policy~ministry~met
ministry~met~demand
met~demand~happily
demand~happily~surmounted
happily~surmounted~imperial
surmounted~imperial~ambassador
imperial~ambassador~madrid
ambassador~madrid~count
madrid~count~khevenhuller
count~khevenhuller~in
khevenhuller~in~addition
in~addition~subsidy
addition~subsidy~million
subsidy~million~florins
million~florins~time
florins~time~time
time~time~doled
time~doled~court
doled~court~attack
court~attack~upon
attack~upon~lower
upon~lower~palatinate
lower~palatinate~side
palatinate~side~spanish
side~spanish~netherlands
spanish~netherlands~time
netherlands~time~agreed
time~agreed~upon
agreed~upon~during
upon~during~attempts
during~attempts~draw
attempts~draw~roman
draw~roman~catholic
roman~catholic~powers
catholic~powers~league
powers~league~every
league~every~exertion
every~exertion~made
exertion~made~protestants
made~protestants~to
protestants~to~end
to~end~important
end~important~alarm
important~alarm~elector
alarm~elector~saxony
elector~saxony~evangelical
saxony~evangelical~powers
evangelical~powers~accordingly
powers~accordingly~union
accordingly~union~diligent
union~diligent~propagating
diligent~propagating~rumour
propagating~rumour~preparations
rumour~preparations~league
preparations~league~object
league~object~deprive
object~deprive~ecclesiastical
deprive~ecclesiastical~foundations
ecclesiastical~foundations~secularized
foundations~secularized~a
secularized~a~written
a~written~assurance
written~assurance~contrary
assurance~contrary~calmed
contrary~calmed~fears
calmed~fears~duke
fears~duke~saxony
duke~saxony~moreover
saxony~moreover~private
moreover~private~jealousy
private~jealousy~palatine
jealousy~palatine~insinuations
palatine~insinuations~chaplain
insinuations~chaplain~pay
chaplain~pay~austria
pay~austria~mortification
austria~mortification~passed
mortification~passed~bohemians
passed~bohemians~election
bohemians~election~throne
election~throne~strongly
throne~strongly~inclined
strongly~inclined~side
inclined~side~austria
side~austria~the
austria~the~fanaticism
the~fanaticism~lutherans
fanaticism~lutherans~could
lutherans~could~never
could~never~forgive
never~forgive~reformed
forgive~reformed~party
reformed~party~drawn
party~drawn~expressed
drawn~expressed~many
expressed~many~fair
many~fair~provinces
fair~provinces~gulf
provinces~gulf~calvinism
gulf~calvinism~rejecting
calvinism~rejecting~roman
rejecting~roman~antichrist
roman~antichrist~make
antichrist~make~way
make~way~helvetian
way~helvetian~one
helvetian~one~while
one~while~ferdinand
while~ferdinand~used
ferdinand~used~every
used~every~effort
every~effort~improve
effort~improve~unfavourable
improve~unfavourable~situation
unfavourable~situation~affairs
situation~affairs~frederick
affairs~frederick~daily
frederick~daily~injuring
daily~injuring~good
injuring~good~cause
good~cause~by
cause~by~close
by~close~questionable
close~questionable~connexion
questionable~connexion~prince
connexion~prince~transylvania
prince~transylvania~open
transylvania~open~ally
open~ally~porte
ally~porte~gave
porte~gave~offence
gave~offence~weak
offence~weak~minds
weak~minds~general
minds~general~rumour
general~rumour~accused
rumour~accused~furthering
accused~furthering~ambition
furthering~ambition~expense
ambition~expense~christendom
expense~christendom~arming
christendom~arming~turks
arming~turks~germany
turks~germany~his
germany~his~inconsiderate
his~inconsiderate~zeal
inconsiderate~zeal~calvinistic
zeal~calvinistic~scheme
calvinistic~scheme~irritated
scheme~irritated~lutherans
irritated~lutherans~bohemia
lutherans~bohemia~attacks
bohemia~attacks~incensed
attacks~incensed~papists
incensed~papists~kingdom
papists~kingdom~new
kingdom~new~oppressive
new~oppressive~imposts
oppressive~imposts~alienated
imposts~alienated~affections
alienated~affections~subjects
affections~subjects~the
subjects~the~disappointed
the~disappointed~hopes
disappointed~hopes~bohemian
hopes~bohemian~nobles
bohemian~nobles~cooled
nobles~cooled~zeal
cooled~zeal~absence
zeal~absence~foreign
absence~foreign~succours
foreign~succours~abated
succours~abated~confidence
abated~confidence~instead
confidence~instead~devoting
instead~devoting~untiring
devoting~untiring~energies
untiring~energies~affairs
energies~affairs~kingdom
affairs~kingdom~frederick
kingdom~frederick~wasted
frederick~wasted~time
wasted~time~amusements
time~amusements~instead
amusements~instead~filling
instead~filling~treasury
filling~treasury~wise
treasury~wise~economy
wise~economy~squandered
economy~squandered~revenues
squandered~revenues~needless
revenues~needless~theatrical
needless~theatrical~pomp
theatrical~pomp~misplaced
pomp~misplaced~munificence
misplaced~munificence~with
munificence~with~carelessness
with~carelessness~gaze
carelessness~gaze~new
gaze~new~dignity
new~dignity~desire
dignity~desire~enjoy
desire~enjoy~crown
enjoy~crown~forgot
crown~forgot~pressing
forgot~pressing~duty
pressing~duty~securing
duty~securing~head
securing~head~but
head~but~greatly
but~greatly~men
greatly~men~erred
men~erred~opinion
erred~opinion~frederick
opinion~frederick~less
frederick~less~miscalculated
less~miscalculated~foreign
miscalculated~foreign~resources
foreign~resources~most
resources~most~members
most~members~union
members~union~considered
union~considered~affairs
considered~affairs~bohemia
affairs~bohemia~foreign
bohemia~foreign~real
foreign~real~object
real~object~confederacy
object~confederacy~others
confederacy~others~devoted
others~devoted~overawed
devoted~overawed~fear
overawed~fear~emperor
fear~emperor~saxony
emperor~saxony~hesse
saxony~hesse~darmstadt
hesse~darmstadt~already
darmstadt~already~gained
already~gained~ferdinand
gained~ferdinand~lower
ferdinand~lower~austria
lower~austria~side
austria~side~powerful
side~powerful~diversion
powerful~diversion~looked
diversion~looked~made
looked~made~submission
made~submission~emperor
submission~emperor~bethlen
emperor~bethlen~gabor
bethlen~gabor~concluded
gabor~concluded~truce
concluded~truce~by
truce~by~embassies
by~embassies~court
embassies~court~vienna
court~vienna~induced
vienna~induced~denmark
induced~denmark~remain
denmark~remain~inactive
remain~inactive~occupy
inactive~occupy~sweden
occupy~sweden~war
sweden~war~poles
war~poles~the
poles~the~republic
the~republic~holland
republic~holland~enough
holland~enough~defend
enough~defend~arms
defend~arms~spaniards
arms~spaniards~venice
spaniards~venice~saxony
venice~saxony~remained
saxony~remained~inactive
remained~inactive~king
inactive~king~james
king~james~england
james~england~overreached
england~overreached~artifice
overreached~artifice~spain
artifice~spain~one
spain~one~friend
one~friend~another
friend~another~withdrew
another~withdrew~one
withdrew~one~hope
one~hope~vanished
hope~vanished~another
vanished~another~rapidly
another~rapidly~months
rapidly~months~every
months~every~thing
every~thing~changed
thing~changed~in
changed~in~mean
in~mean~time
mean~time~leaders
time~leaders~union
leaders~union~assembled
union~assembled~army
assembled~army~emperor
army~emperor~league
emperor~league~the
league~the~troops
the~troops~latter
troops~latter~assembled
latter~assembled~banners
assembled~banners~maximilian
banners~maximilian~donauwerth
maximilian~donauwerth~union
donauwerth~union~ulm
union~ulm~margrave
ulm~margrave~anspach
margrave~anspach~the
anspach~the~decisive
the~decisive~moment
decisive~moment~seemed
moment~seemed~length
seemed~length~arrived
length~arrived~end
arrived~end~long
end~long~dissensions
long~dissensions~vigorous
dissensions~vigorous~blow
vigorous~blow~irrevocably
blow~irrevocably~settle
irrevocably~settle~relation
settle~relation~two
relation~two~churches
two~churches~germany
churches~germany~anxiously
germany~anxiously~stretch
anxiously~stretch~expectation
stretch~expectation~parties
expectation~parties~how
parties~how~great
how~great~astonishment
great~astonishment~suddenly
astonishment~suddenly~intelligence
suddenly~intelligence~peace
intelligence~peace~arrived
peace~arrived~armies
arrived~armies~separated
armies~separated~without
separated~without~striking
without~striking~blow
striking~blow~the
blow~the~intervention
the~intervention~france
intervention~france~effected
france~effected~peace
effected~peace~equally
peace~equally~acceptable
equally~acceptable~parties
acceptable~parties~the
parties~the~french
the~french~cabinet
french~cabinet~longer
cabinet~longer~swayed
longer~swayed~counsels
swayed~counsels~henry
counsels~henry~great
henry~great~whose
great~whose~maxims
whose~maxims~state
maxims~state~perhaps
state~perhaps~applicable
perhaps~applicable~present
applicable~present~condition
present~condition~kingdom
condition~kingdom~far
kingdom~far~less
far~less~alarmed
less~alarmed~preponderance
alarmed~preponderance~austria
preponderance~austria~increase
austria~increase~would
increase~would~accrue
would~accrue~strength
accrue~strength~calvinists
strength~calvinists~palatine
calvinists~palatine~house
palatine~house~able
house~able~retain
able~retain~throne
retain~throne~bohemia
throne~bohemia~involved
bohemia~involved~time
involved~time~dangerous
time~dangerous~conflict
dangerous~conflict~calvinistic
conflict~calvinistic~subjects
calvinistic~subjects~utmost
subjects~utmost~importance
utmost~importance~france
importance~france~protestant
france~protestant~faction
protestant~faction~bohemia
faction~bohemia~suppressed
bohemia~suppressed~huguenots
suppressed~huguenots~could
huguenots~could~copy
could~copy~dangerous
copy~dangerous~example
dangerous~example~in
example~in~order
in~order~therefore
order~therefore~facilitate
therefore~facilitate~operations
facilitate~operations~bohemians
operations~bohemians~offered
bohemians~offered~mediation
offered~mediation~union
mediation~union~league
union~league~effected
league~effected~unexpected
effected~unexpected~treaty
unexpected~treaty~main
treaty~main~article
main~article~that
article~that~union
that~union~abandon
union~abandon~interference
abandon~interference~affairs
interference~affairs~bohemia
affairs~bohemia~confine
bohemia~confine~aid
confine~aid~might
aid~might~afford
might~afford~frederick
afford~frederick~fifth
frederick~fifth~palatine
fifth~palatine~territories
palatine~territories~to
territories~to~disgraceful
to~disgraceful~treaty
disgraceful~treaty~union
treaty~union~moved
union~moved~firmness
moved~firmness~maximilian
firmness~maximilian~fear
maximilian~fear~pressed
fear~pressed~troops
pressed~troops~league
troops~league~new
league~new~imperial
new~imperial~army
imperial~army~march
army~march~netherlands
march~netherlands~the
netherlands~the~whole
the~whole~force
whole~force~bavaria
force~bavaria~league
bavaria~league~disposal
league~disposal~emperor
disposal~emperor~employed
emperor~employed~bohemians
employed~bohemians~pacification
bohemians~pacification~ulm
pacification~ulm~abandoned
ulm~abandoned~fate
abandoned~fate~with
fate~with~rapid
with~rapid~movement
rapid~movement~rumour
movement~rumour~proceedings
rumour~proceedings~ulm
proceedings~ulm~could
ulm~could~reach
could~reach~maximilian
reach~maximilian~appeared
maximilian~appeared~upper
appeared~upper~austria
upper~austria~estates
austria~estates~surprised
estates~surprised~unprepared
surprised~unprepared~enemy
unprepared~enemy~purchased
enemy~purchased~emperor
purchased~emperor~pardon
emperor~pardon~immediate
pardon~immediate~unconditional
immediate~unconditional~submission
unconditional~submission~in
submission~in~lower
in~lower~austria
lower~austria~duke
austria~duke~formed
duke~formed~junction
formed~junction~troops
junction~troops~low
troops~low~countries
low~countries~bucquoi
countries~bucquoi~without
bucquoi~without~loss
without~loss~time
loss~time~united
time~united~imperial
united~imperial~bavarian
imperial~bavarian~forces
bavarian~forces~amounting
forces~amounting~men
amounting~men~entered
men~entered~bohemia
entered~bohemia~all
bohemia~all~bohemian
all~bohemian~troops
bohemian~troops~dispersed
troops~dispersed~lower
dispersed~lower~austria
lower~austria~moravia
austria~moravia~driven
moravia~driven~every
driven~every~town
every~town~attempted
town~attempted~resistance
attempted~resistance~quickly
resistance~quickly~taken
quickly~taken~storm
taken~storm~others
storm~others~terrified
others~terrified~report
terrified~report~punishment
report~punishment~inflicted
punishment~inflicted~voluntarily
inflicted~voluntarily~opened
voluntarily~opened~gates
opened~gates~nothing
gates~nothing~short
nothing~short~interrupted
short~interrupted~impetuous
interrupted~impetuous~career
impetuous~career~maximilian
career~maximilian~the
maximilian~the~bohemian
the~bohemian~army
bohemian~army~commanded
army~commanded~brave
commanded~brave~prince
brave~prince~christian
prince~christian~anhalt
christian~anhalt~retreated
anhalt~retreated~neighbourhood
retreated~neighbourhood~prague
neighbourhood~prague~walls
prague~walls~city
walls~city~maximilian
city~maximilian~offered
maximilian~offered~battle
offered~battle~the
battle~the~wretched
the~wretched~condition
wretched~condition~hoped
condition~hoped~surprise
hoped~surprise~insurgents
surprise~insurgents~justified
insurgents~justified~rapidity
justified~rapidity~duke
rapidity~duke~movements
duke~movements~secured
movements~secured~victory
secured~victory~frederick
victory~frederick~army
frederick~army~amount
army~amount~men
amount~men~eight
men~eight~thousand
eight~thousand~furnished
thousand~furnished~prince
furnished~prince~anhalt
prince~anhalt~hungarians
anhalt~hungarians~bethlen
hungarians~bethlen~gabor
bethlen~gabor~despatched
gabor~despatched~assistance
despatched~assistance~an
assistance~an~inroad
an~inroad~elector
inroad~elector~saxony
elector~saxony~upon
saxony~upon~lusatia
upon~lusatia~cut
lusatia~cut~succours
cut~succours~country
succours~country~silesia
country~silesia~pacification
silesia~pacification~austria
pacification~austria~put
austria~put~end
put~end~expectations
end~expectations~quarter
expectations~quarter~bethlen
quarter~bethlen~gabor
bethlen~gabor~powerful
gabor~powerful~ally
powerful~ally~remained
ally~remained~inactive
remained~inactive~transylvania
inactive~transylvania~union
transylvania~union~betrayed
union~betrayed~cause
betrayed~cause~emperor
cause~emperor~nothing
emperor~nothing~remained
nothing~remained~bohemians
remained~bohemians~without
bohemians~without~goodwill
without~goodwill~cause
goodwill~cause~without
cause~without~unity
without~unity~courage
unity~courage~the
courage~the~bohemian
the~bohemian~magnates
bohemian~magnates~indignant
magnates~indignant~german
indignant~german~generals
german~generals~put
generals~put~heads
put~heads~count
heads~count~mansfeld
count~mansfeld~remained
mansfeld~remained~pilsen
remained~pilsen~distance
pilsen~distance~camp
distance~camp~avoid
camp~avoid~mortification
avoid~mortification~serving
mortification~serving~anhalt
serving~anhalt~hohenlohe
anhalt~hohenlohe~the
hohenlohe~the~soldiers
the~soldiers~want
soldiers~want~necessaries
want~necessaries~became
necessaries~became~dispirited
became~dispirited~little
dispirited~little~discipline
little~discipline~observed
discipline~observed~gave
observed~gave~occasion
gave~occasion~bitter
occasion~bitter~complaints
bitter~complaints~peasantry
complaints~peasantry~it
peasantry~it~vain
it~vain~frederick
vain~frederick~made
frederick~made~appearance
made~appearance~camp
appearance~camp~hope
camp~hope~reviving
hope~reviving~courage
reviving~courage~soldiers
courage~soldiers~presence
soldiers~presence~kindling
presence~kindling~emulation
kindling~emulation~nobles
emulation~nobles~example
nobles~example~the
example~the~bohemians
the~bohemians~begun
bohemians~begun~entrench
begun~entrench~white
entrench~white~mountain
white~mountain~near
mountain~near~prague
near~prague~attacked
prague~attacked~imperial
attacked~imperial~bavarian
imperial~bavarian~armies
bavarian~armies~november
armies~november~in
november~in~beginning
in~beginning~action
beginning~action~advantages
action~advantages~gained
advantages~gained~cavalry
gained~cavalry~prince
cavalry~prince~anhalt
prince~anhalt~superior
anhalt~superior~numbers
superior~numbers~enemy
numbers~enemy~soon
enemy~soon~neutralized
soon~neutralized~the
neutralized~the~charge
the~charge~bavarians
charge~bavarians~walloons
bavarians~walloons~irresistible
walloons~irresistible~the
irresistible~the~hungarian
the~hungarian~cavalry
hungarian~cavalry~first
cavalry~first~retreat
first~retreat~the
retreat~the~bohemian
the~bohemian~infantry
bohemian~infantry~soon
infantry~soon~followed
soon~followed~example
followed~example~germans
example~germans~last
germans~last~carried
last~carried~along
carried~along~general
along~general~flight
general~flight~ten
flight~ten~cannons
ten~cannons~composing
cannons~composing~whole
composing~whole~frederick
whole~frederick~artillery
frederick~artillery~taken
artillery~taken~enemy
taken~enemy~four
enemy~four~thousand
four~thousand~bohemians
thousand~bohemians~fell
bohemians~fell~flight
fell~flight~field
flight~field~imperialists
field~imperialists~soldiers
imperialists~soldiers~league
soldiers~league~hundred
league~hundred~killed
hundred~killed~in
killed~in~less
in~less~hour
less~hour~decisive
hour~decisive~action
decisive~action~frederick
action~frederick~seated
frederick~seated~table
seated~table~prague
table~prague~army
prague~army~thus
army~thus~cut
thus~cut~pieces
cut~pieces~it
pieces~it~probable
it~probable~expected
probable~expected~attack
expected~attack~day
attack~day~since
day~since~ordered
since~ordered~entertainment
ordered~entertainment~a
entertainment~a~messenger
a~messenger~summoned
messenger~summoned~table
summoned~table~show
table~show~walls
show~walls~whole
walls~whole~frightful
whole~frightful~scene
frightful~scene~he
scene~he~requested
he~requested~cessation
requested~cessation~hostilities
cessation~hostilities~hours
hostilities~hours~deliberation
hours~deliberation~eight
deliberation~eight~duke
eight~duke~bavaria
duke~bavaria~would
bavaria~would~allow
would~allow~frederick
allow~frederick~availed
frederick~availed~fly
availed~fly~night
fly~night~capital
night~capital~wife
capital~wife~chief
wife~chief~officers
chief~officers~army
officers~army~this
army~this~flight
this~flight~hurried
flight~hurried~prince
hurried~prince~anhalt
prince~anhalt~left
anhalt~left~behind
left~behind~private
behind~private~papers
private~papers~frederick
papers~frederick~crown
frederick~crown~i
crown~i~know
i~know~i
know~i~said
i~said~unfortunate
said~unfortunate~prince
unfortunate~prince~endeavoured
prince~endeavoured~comfort
endeavoured~comfort~virtues
comfort~virtues~misfortune
virtues~misfortune~teach
misfortune~teach~us
teach~us~adversity
us~adversity~alone
adversity~alone~princes
alone~princes~learn
princes~learn~know
learn~know~prague
know~prague~irretrievably
prague~irretrievably~lost
irretrievably~lost~frederick
lost~frederick~pusillanimity
frederick~pusillanimity~abandoned
pusillanimity~abandoned~the
abandoned~the~light
the~light~troops
light~troops~mansfeld
troops~mansfeld~still
mansfeld~still~pilsen
still~pilsen~engaged
pilsen~engaged~action
engaged~action~bethlen
action~bethlen~gabor
bethlen~gabor~might
gabor~might~moment
might~moment~assumed
moment~assumed~offensive
assumed~offensive~attitude
offensive~attitude~drawn
attitude~drawn~emperor
drawn~emperor~army
emperor~army~hungarian
army~hungarian~frontier
hungarian~frontier~the
frontier~the~defeated
the~defeated~bohemians
defeated~bohemians~might
bohemians~might~rally
might~rally~sickness
rally~sickness~famine
sickness~famine~inclement
famine~inclement~weather
inclement~weather~might
weather~might~wear
might~wear~enemy
wear~enemy~hopes
enemy~hopes~disappeared
hopes~disappeared~immediate
disappeared~immediate~alarm
immediate~alarm~frederick
alarm~frederick~dreaded
frederick~dreaded~fickleness
dreaded~fickleness~bohemians
fickleness~bohemians~might
bohemians~might~probably
might~probably~yield
probably~yield~temptation
yield~temptation~purchase
temptation~purchase~surrender
purchase~surrender~person
surrender~person~pardon
person~pardon~emperor
pardon~emperor~thurn
emperor~thurn~party
thurn~party~condemnation
party~condemnation~found
condemnation~found~equally
found~equally~inexpedient
equally~inexpedient~await
inexpedient~await~destiny
await~destiny~within
destiny~within~walls
within~walls~prague
walls~prague~they
prague~they~retired
they~retired~towards
retired~towards~moravia
towards~moravia~view
moravia~view~seeking
view~seeking~refuge
seeking~refuge~transylvania
refuge~transylvania~frederick
transylvania~frederick~fled
frederick~fled~breslau
fled~breslau~however
breslau~however~remained
however~remained~short
remained~short~time
short~time~he
time~he~removed
he~removed~thence
removed~thence~court
thence~court~elector
court~elector~brandenburg
elector~brandenburg~finally
brandenburg~finally~took
finally~took~shelter
took~shelter~holland
shelter~holland~the
holland~the~battle
the~battle~prague
battle~prague~decided
prague~decided~fate
decided~fate~bohemia
fate~bohemia~prague
bohemia~prague~surrendered
prague~surrendered~next
surrendered~next~day
next~day~victors
day~victors~towns
victors~towns~followed
towns~followed~example
followed~example~capital
example~capital~the
capital~the~estates
the~estates~homage
estates~homage~without
homage~without~conditions
without~conditions~done
conditions~done~silesia
done~silesia~moravia
silesia~moravia~the
moravia~the~emperor
the~emperor~allowed
emperor~allowed~three
allowed~three~months
three~months~elapse
months~elapse~instituting
elapse~instituting~inquiry
instituting~inquiry~past
inquiry~past~reassured
past~reassured~apparent
reassured~apparent~clemency
apparent~clemency~many
clemency~many~first
many~first~fled
first~fled~terror
fled~terror~appeared
terror~appeared~capital
appeared~capital~all
capital~all~however
all~however~storm
however~storm~burst
storm~burst~forth
burst~forth~active
forth~active~among
active~among~insurgents
among~insurgents~arrested
insurgents~arrested~day
arrested~day~hour
day~hour~tried
hour~tried~extraordinary
tried~extraordinary~commission
extraordinary~commission~composed
commission~composed~native
composed~native~bohemians
native~bohemians~austrians
bohemians~austrians~of
austrians~of~common
of~common~people
common~people~immense
people~immense~number
immense~number~expired
number~expired~scaffold
expired~scaffold~the
scaffold~the~absenting
the~absenting~offenders
absenting~offenders~summoned
offenders~summoned~appear
summoned~appear~trial
appear~trial~failing
trial~failing~condemned
failing~condemned~death
condemned~death~traitors
death~traitors~offenders
traitors~offenders~catholic
offenders~catholic~majesty
catholic~majesty~estates
majesty~estates~confiscated
estates~confiscated~names
confiscated~names~affixed
names~affixed~gallows
affixed~gallows~the
gallows~the~property
the~property~also
property~also~rebels
also~rebels~fallen
rebels~fallen~field
fallen~field~seized
field~seized~this
seized~this~tyranny
this~tyranny~might
tyranny~might~borne
might~borne~affected
borne~affected~individuals
affected~individuals~ruin
individuals~ruin~one
ruin~one~enriched
one~enriched~another
enriched~another~intolerable
another~intolerable~oppression
intolerable~oppression~extended
oppression~extended~whole
extended~whole~kingdom
whole~kingdom~without
kingdom~without~exception
without~exception~all
exception~all~protestant
all~protestant~preachers
protestant~preachers~banished
preachers~banished~country
banished~country~bohemians
country~bohemians~first
bohemians~first~afterwards
first~afterwards~germany
afterwards~germany~the
germany~the~letter
the~letter~majesty
letter~majesty~ferdinand
majesty~ferdinand~tore
ferdinand~tore~hand
tore~hand~burnt
hand~burnt~seal
burnt~seal~seven
seal~seven~years
seven~years~battle
years~battle~prague
battle~prague~toleration
prague~toleration~protestant
toleration~protestant~religion
protestant~religion~within
religion~within~kingdom
within~kingdom~entirely
kingdom~entirely~revoked
entirely~revoked~but
revoked~but~whatever
but~whatever~violence
whatever~violence~emperor
violence~emperor~allowed
emperor~allowed~religious
allowed~religious~privileges
religious~privileges~subjects
privileges~subjects~carefully
subjects~carefully~abstained
carefully~abstained~interfering
abstained~interfering~political
interfering~political~constitution
political~constitution~deprived
constitution~deprived~liberty
deprived~liberty~thought
liberty~thought~magnanimously
thought~magnanimously~left
magnanimously~left~prerogative
left~prerogative~taxing
prerogative~taxing~the
taxing~the~victory
the~victory~white
victory~white~mountain
white~mountain~put
mountain~put~ferdinand
put~ferdinand~possession
ferdinand~possession~dominions
possession~dominions~it
dominions~it~even
it~even~invested
even~invested~greater
invested~greater~authority
greater~authority~predecessors
authority~predecessors~enjoyed
predecessors~enjoyed~since
enjoyed~since~allegiance
since~allegiance~unconditionally
allegiance~unconditionally~pledged
unconditionally~pledged~letter
pledged~letter~majesty
letter~majesty~existed
majesty~existed~limit
existed~limit~sovereignty
limit~sovereignty~all
sovereignty~all~wishes
all~wishes~gratified
wishes~gratified~degree
gratified~degree~surpassing
degree~surpassing~sanguine
surpassing~sanguine~expectations
sanguine~expectations~it
expectations~it~power
it~power~dismiss
power~dismiss~allies
dismiss~allies~disband
allies~disband~army
disband~army~if
army~if~end
if~end~war
end~war~magnanimous
war~magnanimous~punishment
magnanimous~punishment~also
punishment~also~end
also~end~the
end~the~fate
the~fate~germany
fate~germany~hands
germany~hands~happiness
hands~happiness~misery
happiness~misery~millions
misery~millions~depended
millions~depended~resolution
depended~resolution~take
resolution~take~never
take~never~great
never~great~decision
great~decision~resting
decision~resting~single
resting~single~mind
single~mind~never
mind~never~blindness
never~blindness~one
blindness~one~man
one~man~produce
man~produce~much
produce~much~ruin