3
this~true~see
true~see~antiq
see~antiq~xiv
antiq~xiv~ch
xiv~ch~sect
ch~sect~ch
sect~ch~sect
ch~sect~ch
sect~ch~sect
ch~sect~antiq
sect~antiq~xv
antiq~xv~ch
xv~ch~sect
ch~sect~ch
sect~ch~sect
ch~sect~antiq
sect~antiq~xvi
antiq~xvi~ch
xvi~ch~sect
ch~sect~since
sect~since~josephus
since~josephus~informs
josephus~informs~us
informs~us~archelaus
us~archelaus~one
archelaus~one~half
one~half~kingdom
half~kingdom~herod
kingdom~herod~presently
herod~presently~informs
presently~informs~us
informs~us~archelaus
us~archelaus~annual
archelaus~annual~income
annual~income~abatement
income~abatement~one
abatement~one~quarter
one~quarter~present
quarter~present~talents
present~talents~may
talents~may~therefore
may~therefore~ga
therefore~ga~ther
ga~ther~pretty
ther~pretty~nearly
pretty~nearly~herod
nearly~herod~great
herod~great~yearly
great~yearly~income
yearly~income~i
income~i~mean
i~mean~talents
mean~talents~known
talents~known~value
known~value~shekels
value~shekels~talent
shekels~talent~shekel
talent~shekel~days
shekel~days~josephus
days~josephus~see
josephus~see~note
see~note~antiq
note~antiq~iii
antiq~iii~ch
iii~ch~sect
ch~sect~amounts
sect~amounts~sterling
amounts~sterling~per
sterling~per~annum
per~annum~income
annum~income~though
income~though~great
though~great~bearing
great~bearing~proportion
bearing~proportion~vast
proportion~vast~expenses
vast~expenses~every
expenses~every~visible
every~visible~josephus
visible~josephus~vast
josephus~vast~sums
vast~sums~left
sums~left~behind
left~behind~ch
behind~ch~sect
ch~sect~ch
sect~ch~sect
ch~sect~rest
sect~rest~must
rest~must~arisen
must~arisen~either
arisen~either~confiscation
either~confiscation~great
confiscation~great~men
great~men~estates
men~estates~put
estates~put~death
put~death~made
death~made~pay
made~pay~fine
pay~fine~saving
fine~saving~lives
saving~lives~heavy
lives~heavy~methods
heavy~methods~oppression
methods~oppression~savage
oppression~savage~tyrants
savage~tyrants~usually
tyrants~usually~exercise
usually~exercise~upon
exercise~upon~miserable
upon~miserable~subjects
miserable~subjects~rather
subjects~rather~several
rather~several~methods
several~methods~together
methods~together~yet
together~yet~seem
yet~seem~much
seem~much~small
much~small~expenses
small~expenses~drawn
expenses~drawn~larger
drawn~larger~nation
larger~nation~jews
nation~jews~populous
jews~populous~without
populous~without~advantage
without~advantage~trade
advantage~trade~bring
trade~bring~riches
bring~riches~i
riches~i~strongly
i~strongly~suspect
strongly~suspect~small
suspect~small~part
small~part~wealth
part~wealth~arose
wealth~arose~another
arose~another~source
another~source~i
source~i~mean
i~mean~vast
mean~vast~sums
vast~sums~took
sums~took~david
took~david~sepulcher
david~sepulcher~concealed
sepulcher~concealed~people
concealed~people~see
people~see~note
see~note~antiq
note~antiq~vii
antiq~vii~ch
vii~ch~sect
ch~sect~take
sect~take~useful
take~useful~note
useful~note~grotias
note~grotias~luke
grotias~luke~quoted
luke~quoted~hudson
quoted~hudson~when
hudson~when~josephus
when~josephus~says
josephus~says~part
says~part~house
part~house~possession
house~possession~zenodorus
possession~zenodorus~abilene
zenodorus~abilene~allotted
abilene~allotted~philip
allotted~philip~thereby
philip~thereby~declares
thereby~declares~larger
declares~larger~part
larger~part~belonged
part~belonged~another
belonged~another~this
another~this~lysanias
this~lysanias~luke
lysanias~luke~mentions
luke~mentions~posterity
mentions~posterity~lysanias
posterity~lysanias~possessed
lysanias~possessed~country
possessed~country~called
country~called~abilene
called~abilene~city
abilene~city~abila
city~abila~others
abila~others~chalcidene
others~chalcidene~city
chalcidene~city~chaleis
city~chaleis~government
chaleis~government~east
government~east~antonius
east~antonius~ptolemy
antonius~ptolemy~son
ptolemy~son~menneus
son~menneus~lysanias
menneus~lysanias~country
lysanias~country~came
country~came~commonly
came~commonly~called
commonly~called~country
called~country~lysanias
country~lysanias~death
lysanias~death~former
death~former~lyanias
former~lyanias~called
lyanias~called~tetrarchy
called~tetrarchy~zenodorus
tetrarchy~zenodorus~death
zenodorus~death~zenodorus
death~zenodorus~time
zenodorus~time~hired
time~hired~ended
hired~ended~another
ended~another~lysanias
another~lysanias~name
lysanias~name~former
name~former~possessed
former~possessed~country
possessed~country~began
country~began~called
began~called~tetrarchy
called~tetrarchy~lysanias
tetrarchy~lysanias~however
lysanias~however~since
however~since~josephus
since~josephus~elsewhere
josephus~elsewhere~antiq
elsewhere~antiq~xx
antiq~xx~ch
xx~ch~sect
ch~sect~clearly
sect~clearly~distinguishes
clearly~distinguishes~abilene
distinguishes~abilene~cilalcidcue
abilene~cilalcidcue~groius
cilalcidcue~groius~must
groius~must~far
must~far~mistaken
far~mistaken~spanheim
mistaken~spanheim~seasonably
spanheim~seasonably~observes
seasonably~observes~forbidden
observes~forbidden~jews
forbidden~jews~marry
jews~marry~wife
marry~wife~children
wife~children~first
children~first~husband
first~husband~zonaras
husband~zonaras~cites
zonaras~cites~interprets
cites~interprets~clause
interprets~clause~us
clause~us~accordingly
us~accordingly~book
accordingly~book~footnotes
book~footnotes~since
footnotes~since~luke
since~luke~acts
luke~acts~josephus
acts~josephus~four
josephus~four~several
four~several~times
several~times~sect
times~sect~xx
sect~xx~ch
xx~ch~sect
ch~sect~of
sect~of~war
of~war~ii
war~ii~ch
ii~ch~sect
ch~sect~ch
sect~ch~sect
ch~sect~calls
sect~calls~judas
calls~judas~pestilent
judas~pestilent~author
pestilent~author~seditious
author~seditious~doctrine
seditious~doctrine~temper
doctrine~temper~brought
temper~brought~jewish
brought~jewish~nation
jewish~nation~utter
nation~utter~destruction
utter~destruction~galilean
destruction~galilean~sect
galilean~sect~josephus
sect~josephus~calls
josephus~calls~gaulonite
calls~gaulonite~city
gaulonite~city~gamala
city~gamala~great
gamala~great~question
great~question~judas
question~judas~born
judas~born~whether
born~whether~galilee
whether~galilee~west
galilee~west~side
west~side~gaulonitis
side~gaulonitis~east
gaulonitis~east~side
east~side~river
side~river~jordan
river~jordan~place
jordan~place~cited
place~cited~antiquities
cited~antiquities~xx
antiquities~xx~ch
xx~ch~sect
ch~sect~called
sect~called~galilean
called~galilean~added
galilean~added~story
added~story~i
story~i~signified
i~signified~books
signified~books~go
books~go~still
go~still~called
still~called~galilean
called~galilean~antiquities
galilean~antiquities~well
antiquities~well~particular
well~particular~place
particular~place~dean
place~dean~aldrich
dean~aldrich~observes
aldrich~observes~of
observes~of~war
of~war~ii
war~ii~ch
ii~ch~sect
ch~sect~nor
sect~nor~one
nor~one~well
one~well~imagine
well~imagine~call
imagine~call~gaulonite
call~gaulonite~sect
gaulonite~sect~following
sect~following~well
following~well~twice
well~twice~of
twice~of~war
of~war~still
war~still~calls
still~calls~galilean
calls~galilean~as
galilean~as~city
as~city~gamala
city~gamala~whence
gamala~whence~judas
whence~judas~derived
judas~derived~determines
derived~determines~nothing
determines~nothing~since
nothing~since~two
since~two~name
two~name~one
name~one~gaulonitis
one~gaulonitis~galilee
gaulonitis~galilee~see
galilee~see~reland
see~reland~city
reland~city~town
city~town~name
town~name~it
name~it~seems
it~seems~improbable
seems~improbable~sadduc
improbable~sadduc~pharisee
sadduc~pharisee~man
pharisee~man~rabbins
man~rabbins~speak
rabbins~speak~unhappy
speak~unhappy~undesigning
unhappy~undesigning~occasion
undesigning~occasion~impiety
occasion~impiety~infidelity
impiety~infidelity~sadducees
infidelity~sadducees~perhaps
sadducees~perhaps~men
perhaps~men~name
men~name~sadducees
name~sadducees~till
sadducees~till~time
till~time~though
time~though~distinct
though~distinct~sect
distinct~sect~long
sect~long~see
long~see~note
see~note~xiii
note~xiii~ch
xiii~ch~sect
ch~sect~dean
sect~dean~prideaux
dean~prideaux~quoted
prideaux~quoted~nor
quoted~nor~i
nor~i~know
i~know~find
know~find~least
find~least~footsteps
least~footsteps~impiety
footsteps~impiety~infidelity
impiety~infidelity~sadducees
infidelity~sadducees~time
sadducees~time~recognitions
time~recognitions~assuring
recognitions~assuring~us
assuring~us~began
us~began~days
began~days~john
days~john~baptist
john~baptist~b
baptist~b~ch
b~ch~see
ch~see~note
see~note~it
note~it~seems
it~seems~josephus
seems~josephus~says
josephus~says~philo
says~philo~elsewhere
philo~elsewhere~op
elsewhere~op~essens
op~essens~use
essens~use~go
use~go~jewish
go~jewish~festivals
jewish~festivals~jerusalem
festivals~jerusalem~offer
jerusalem~offer~sacrifices
offer~sacrifices~may
sacrifices~may~one
may~one~great
one~great~occasion
great~occasion~never
occasion~never~mentioned
never~mentioned~ordinary
mentioned~ordinary~books
ordinary~books~new
books~new~testament
new~testament~though
testament~though~apostolical
though~apostolical~constitutions
apostolical~constitutions~mentioned
constitutions~mentioned~observed
mentioned~observed~customs
observed~customs~forefathers
customs~forefathers~without
forefathers~without~ill
without~ill~character
ill~character~laid
character~laid~upon
laid~upon~laid
upon~laid~upon
laid~upon~sects
upon~sects~among
sects~among~people
among~people~who
people~who~polistae
who~polistae~josephus
polistae~josephus~strabo
josephus~strabo~among
strabo~among~pythagoric
among~pythagoric~dacae
pythagoric~dacae~easy
dacae~easy~determine
easy~determine~scaliger
determine~scaliger~offers
scaliger~offers~improbable
offers~improbable~conjecture
improbable~conjecture~dacae
conjecture~dacae~lived
dacae~lived~alone
lived~alone~like
alone~like~monks
like~monks~tents
monks~tents~caves
tents~caves~others
caves~others~lived
others~lived~together
lived~together~built
together~built~cities
built~cities~thence
cities~thence~called
thence~called~names
called~names~implied
names~implied~we
implied~we~may
we~may~take
may~take~notice
take~notice~well
notice~well~parallel
well~parallel~parts
parallel~parts~books
parts~books~of
books~of~war
of~war~ii
war~ii~ch
ii~ch~sect
ch~sect~death
sect~death~herod
death~herod~great
herod~great~succession
great~succession~archclaus
succession~archclaus~josephus
archclaus~josephus~brief
josephus~brief~accounts
brief~accounts~judea
accounts~judea~till
judea~till~near
till~near~time
near~time~i
time~i~suppose
i~suppose~reason
suppose~reason~large
reason~large~history
large~history~nicolaus
history~nicolaus~damascus
nicolaus~damascus~including
damascus~including~life
including~life~herod
life~herod~probably
herod~probably~succession
probably~succession~first
succession~first~actions
first~actions~sons
actions~sons~good
sons~good~histories
good~histories~times
histories~times~numbers
times~numbers~this
numbers~this~citation
this~citation~wanting
citation~wanting~these
wanting~these~jews
these~jews~called
jews~called~whose
called~whose~blood
whose~blood~pilate
blood~pilate~shed
pilate~shed~occasion
shed~occasion~may
occasion~may~well
may~well~galilean
well~galilean~jews
galilean~jews~whose
jews~whose~blood
whose~blood~pilate
blood~pilate~mingled
pilate~mingled~sacrifices
mingled~sacrifices~luke
sacrifices~luke~tumults
luke~tumults~usually
tumults~usually~excited
usually~excited~jews
excited~jews~great
jews~great~festivals
great~festivals~slew
festivals~slew~abundance
slew~abundance~sacrifices
abundance~sacrifices~galileans
sacrifices~galileans~commonly
galileans~commonly~much
commonly~much~busy
much~busy~tumults
busy~tumults~judea
tumults~judea~jerusalem
judea~jerusalem~learn
jerusalem~learn~history
learn~history~archelaus
history~archelaus~antiq
archelaus~antiq~xvii
antiq~xvii~ch
xvii~ch~sect
ch~sect~ch
sect~ch~sect
ch~sect~though
sect~though~indeed
though~indeed~josephus
indeed~josephus~present
josephus~present~copies
present~copies~say
copies~say~one
say~one~word
one~word~eighteen
word~eighteen~upon
eighteen~upon~tower
upon~tower~siloam
tower~siloam~fell
siloam~fell~slew
fell~slew~verse
slew~verse~chapter
verse~chapter~luke
chapter~luke~informs
luke~informs~us
informs~us~but
us~but~since
but~since~gospel
since~gospel~teaches
gospel~teaches~us
teaches~us~luke
us~luke~pilate
luke~pilate~heard
pilate~heard~galilee
heard~galilee~asked
galilee~asked~whether
asked~whether~jesus
whether~jesus~galilean
jesus~galilean~and
galilean~and~soon
and~soon~knew
soon~knew~belonged
knew~belonged~herod
belonged~herod~jurisdiction
herod~jurisdiction~sent
jurisdiction~sent~herod
sent~herod~ver
herod~ver~the
ver~the~day
the~day~pilate
day~pilate~herod
pilate~herod~made
herod~made~friends
made~friends~together
friends~together~enmity
together~enmity~take
enmity~take~probable
take~probable~key
probable~key~matter
key~matter~words
matter~words~learned
words~learned~noldius
learned~noldius~de
noldius~de~herod
de~herod~no
herod~no~the
no~the~cause
the~cause~enmity
cause~enmity~herod
enmity~herod~pilate
herod~pilate~says
pilate~says~seems
says~seems~pilate
seems~pilate~intermeddled
pilate~intermeddled~tetrarch
intermeddled~tetrarch~jurisdiction
tetrarch~jurisdiction~slain
jurisdiction~slain~galilean
slain~galilean~subjects
galilean~subjects~luke
subjects~luke~willing
luke~willing~correct
willing~correct~error
correct~error~sent
error~sent~christ
sent~christ~herod
christ~herod~time
herod~time~april
time~april~april
april~april~of
april~of~banishment
of~banishment~four
banishment~four~thousand
four~thousand~jews
thousand~jews~sardinia
jews~sardinia~tiberius
sardinia~tiberius~see
tiberius~see~suetonlus
see~suetonlus~tiber
suetonlus~tiber~sect
tiber~sect~but
sect~but~reland
but~reland~note
reland~note~supposes
note~supposes~jews
supposes~jews~could
jews~could~consistently
could~consistently~laws
consistently~laws~soldiers
laws~soldiers~contradicted
soldiers~contradicted~one
contradicted~one~branch
one~branch~history
branch~history~us
history~us~contrary
us~contrary~innumerable
contrary~innumerable~instances
innumerable~instances~fighting
instances~fighting~proving
fighting~proving~excellent
proving~excellent~soldiers
excellent~soldiers~war
soldiers~war~indeed
war~indeed~many
indeed~many~best
many~best~even
best~even~heathen
even~heathen~kings
heathen~kings~i
kings~i~mean
i~mean~allowed
mean~allowed~rest
allowed~rest~sabbath
rest~sabbath~day
sabbath~day~solemn
day~solemn~festivals
solemn~festivals~let
festivals~let~live
let~live~according
live~according~laws
according~laws~alexander
laws~alexander~great
alexander~great~ptolemies
great~ptolemies~egypt
ptolemies~egypt~it
egypt~it~true
it~true~could
true~could~always
could~always~obtain
always~obtain~privileges
obtain~privileges~got
privileges~got~executed
got~executed~well
executed~well~could
well~could~sometimes
could~sometimes~absolutely
sometimes~absolutely~refused
absolutely~refused~fight
refused~fight~seems
fight~seems~case
seems~case~major
case~major~part
major~part~jews
part~jews~banished
jews~banished~nothing
banished~nothing~see
nothing~see~several
see~several~roman
several~roman~decrees
roman~decrees~favor
decrees~favor~matters
favor~matters~xiv
matters~xiv~ch
xiv~ch~since
ch~since~moses
since~moses~never
moses~never~came
never~came~beyond
came~beyond~jordan
beyond~jordan~particularly
jordan~particularly~mount
particularly~mount~gerizzim
mount~gerizzim~since
gerizzim~since~samaritans
since~samaritans~tradition
samaritans~tradition~among
tradition~among~related
among~related~hudson
related~hudson~reland
hudson~reland~skillful
reland~skillful~jewish
skillful~jewish~samaritan
jewish~samaritan~learning
samaritan~learning~days
learning~days~uzzi
days~uzzi~ozis
uzzi~ozis~high
ozis~high~priest
high~priest~chronicles
priest~chronicles~ark
chronicles~ark~sacred
ark~sacred~vessels
sacred~vessels~god
vessels~god~command
god~command~laid
command~laid~hidden
laid~hidden~mount
hidden~mount~gerizzim
mount~gerizzim~highly
gerizzim~highly~probable
highly~probable~foolish
probable~foolish~foundation
foolish~foundation~present
foundation~present~samaritans
present~samaritans~went
samaritans~went~upon
went~upon~sedition
upon~sedition~described
sedition~described~this
described~this~mention
this~mention~high
mention~high~priest
high~priest~sacred
priest~sacred~garments
sacred~garments~received
garments~received~seven
received~seven~days
seven~days~festival
days~festival~purified
festival~purified~days
purified~days~festival
days~festival~polluted
festival~polluted~custody
polluted~custody~heathens
custody~heathens~josephus
heathens~josephus~agrees
josephus~agrees~well
agrees~well~traditions
well~traditions~talmudists
traditions~talmudists~reland
talmudists~reland~observes
reland~observes~nor
observes~nor~question
nor~question~three
question~three~feasts
three~feasts~mentioned
feasts~mentioned~passover
mentioned~passover~pentecost
passover~pentecost~feast
pentecost~feast~tabernacles
feast~tabernacles~fast
tabernacles~fast~called
fast~called~way
called~way~distinction
way~distinction~acts
distinction~acts~great
acts~great~day
great~day~expiation
day~expiation~this
expiation~this~calculation
this~calculation~josephus
calculation~josephus~greek
josephus~greek~copies
greek~copies~exactly
copies~exactly~right
exactly~right~since
right~since~herod
since~herod~died
herod~died~september
died~september~fourth
september~fourth~year
fourth~year~christian
year~christian~era
christian~era~tiberius
era~tiberius~began
tiberius~began~well
began~well~known
well~known~evident
known~evident~year
evident~year~philip
year~philip~reckoned
philip~reckoned~father
reckoned~father~death
father~death~twentieth
death~twentieth~tiberius
twentieth~tiberius~near
tiberius~near~end
near~end~year
end~year~savior
year~savior~death
savior~death~also
death~also~however
also~however~beginning
however~beginning~next
beginning~next~year
next~year~this
year~this~philip
this~philip~tetrarch
philip~tetrarch~seems
tetrarch~seems~best
seems~best~posterity
best~posterity~herod
posterity~herod~love
herod~love~peace
love~peace~love
peace~love~justice
love~justice~an
justice~an~excellent
an~excellent~example
excellent~example~this
example~this~herod
this~herod~seems
herod~seems~additional
seems~additional~name
additional~name~philip
name~philip~antipus
philip~antipus~named
antipus~named~antipus
named~antipus~antipater
antipus~antipater~seem
antipater~seem~manner
seem~manner~name
manner~name~yet
name~yet~names
yet~names~two
names~two~sons
two~sons~herod
sons~herod~great
herod~great~might
great~might~philip
might~philip~tetrarch
philip~tetrarch~two
tetrarch~two~different
two~different~sons
different~sons~father
sons~father~grotias
father~grotias~observes
grotias~observes~matthew
observes~matthew~the
matthew~the~extorted
the~extorted~law
extorted~law~abuses
law~abuses~enforced
abuses~enforced~roosevelt
enforced~roosevelt~propose
roosevelt~propose~condition
propose~condition~continue
condition~continue~bureaucracy
continue~bureaucracy~head
bureaucracy~head~inaugurated
head~inaugurated~campaign
inaugurated~campaign~railways
campaign~railways~given
railways~given~corporations
given~corporations~accepted
corporations~accepted~a
accepted~a~campaign
a~campaign~reached
campaign~reached~company
reached~company~ticket
company~ticket~aggregating
ticket~aggregating~imposed
aggregating~imposed~landis
imposed~landis~district
landis~district~jesus
district~jesus~chicago
jesus~chicago~offense
chicago~offense~accepting
offense~accepting~rebates
accepting~rebates~the
rebates~the~court
the~court~appeals
court~appeals~determined
appeals~determined~undue
determined~undue~nevertheless
undue~nevertheless~trying
nevertheless~trying~governors
trying~governors~since
governors~since~based
since~based~hypothesis
based~hypothesis~day
hypothesis~day~tins
day~tins~rebate
tins~rebate~paid
rebate~paid~place
paid~place~at
place~at~trial
at~trial~lest
trial~lest~judge
lest~judge~us
judge~us~ordered
us~ordered~acquittal
ordered~acquittal~in
acquittal~in~spite
in~spite~improperly
spite~improperly~failure
improperly~failure~well
failure~well~united
well~united~case
united~case~united
case~united~features
united~features~feast
features~feast~prosecutions
feast~prosecutions~evil
prosecutions~evil~eliminated
evil~eliminated~rebate
eliminated~rebate~funicular
rebate~funicular~certain
funicular~certain~life
certain~life~when
life~when~roosevelt
when~roosevelt~demanded
roosevelt~demanded~square
demanded~square~deal
square~deal~business
deal~business~people
business~people~us
people~us~meant
us~meant~ultimately
meant~ultimately~state
ultimately~state~he
state~he~justice
he~justice~cautious
justice~cautious~seditions
cautious~seditions~corporations
seditions~corporations~without
corporations~without~justice
without~justice~done
justice~done~illustrate
done~illustrate~turn
illustrate~turn~the
turn~the~point
the~point~iron
point~iron~to
iron~to~day
to~day~lest
day~lest~us
lest~us~arose
us~arose~procedure
arose~procedure~roosevelt
procedure~roosevelt~took
roosevelt~took~matter
took~matter~looked
matter~looked~upon
looked~upon~reland
upon~reland~matthew
reland~matthew~feast
matthew~feast~extremists
feast~extremists~understand
extremists~understand~nothing
understand~nothing~secure
nothing~secure~festivals
secure~festivals~standard
festivals~standard~business
standard~business~validation
business~validation~large
validation~large~capitalist
large~capitalist~but
capitalist~but~thirteen
but~thirteen~years
thirteen~years~later
years~later~sure
later~sure~states
sure~states~court
states~court~corporation
court~corporation~jesus
corporation~jesus~matthew
jesus~matthew~arose
matthew~arose~corporation
arose~corporation~added
corporation~added~roar
added~roar~well
roar~well~justified
well~justified~fdr
justified~fdr~action
fdr~action~in
action~in~fall
in~fall~sect
fall~sect~jewish
sect~jewish~states
jewish~states~grip
states~grip~panic
grip~panic~the
panic~the~damage
the~damage~done
damage~done~let
done~let~much
let~much~threatened
much~threatened~one
threatened~one~rebate
one~rebate~company
rebate~company~compelled
company~compelled~united
compelled~united~doors
united~doors~tins
doors~tins~verge
tins~verge~one
verge~one~evening
one~evening~midst
evening~midst~time
midst~time~president
time~president~informed
president~informed~two
informed~two~representatives
two~representatives~sect
representatives~sect~sword
sect~sword~roar
sword~roar~upon
roar~upon~take
upon~take~morning
take~morning~as
morning~as~breakfast
as~breakfast~word
breakfast~word~judge
word~judge~josephus
judge~josephus~reland
josephus~reland~gary
reland~gary~mister
gary~mister~frick
mister~frick~waiting
frick~waiting~office
waiting~office~much
office~much~presidency
much~presidency~sect
presidency~sect~festivals
sect~festivals~illustrate
festivals~illustrate~said
illustrate~said~causing
said~causing~precisely
causing~precisely~secretary
precisely~secretary~join
secretary~join~judge
join~judge~gary
judge~gary~people
gary~people~frick
people~frick~informed
frick~informed~lest
informed~lest~president
lest~president~firm
president~firm~new
firm~new~york
new~york~interesting
york~interesting~district
interesting~district~failure
district~failure~the
failure~the~firm
the~firm~measure
firm~measure~observes
measure~observes~stock
observes~stock~coal
stock~coal~take
coal~take~company
take~company~the
company~the~corporation
the~corporation~urged
corporation~urged~purchase
urged~purchase~arose
purchase~arose~order
arose~order~failure
order~failure~the
failure~the~heads
the~heads~let
heads~let~corporation
let~corporation~asserted
corporation~asserted~let
asserted~let~illustrate
let~illustrate~said
illustrate~said~stock
said~stock~day
stock~day~property
day~property~might
property~might~well
might~well~corporation
well~corporation~would
corporation~would~offset
would~offset~criticism
offset~criticism~would
criticism~would~subjected
would~subjected~they
subjected~they~said
they~said~commercial
said~commercial~charged
commercial~charged~trying
charged~trying~monopoly
trying~monopoly~stifle
monopoly~stifle~contest
stifle~contest~this
contest~this~name
this~name~lion
name~lion~often
lion~often~given
often~given~tyrants
given~tyrants~especially
tyrants~especially~agrippa
especially~agrippa~probably
agrippa~probably~marsyas
probably~marsyas~effect
marsyas~effect~ezekiel
effect~ezekiel~esther
ezekiel~esther~timothy
esther~timothy~they
timothy~they~also
they~also~sometimes
also~sometimes~compared
sometimes~compared~represented
compared~represented~wild
represented~wild~beasts
wild~beasts~lion
beasts~lion~principal
lion~principal~daniel
principal~daniel~apoc
daniel~apoc~although
apoc~although~caius
although~caius~promised
caius~promised~give
promised~give~agrippa
give~agrippa~tetrarchy
agrippa~tetrarchy~lysanias
tetrarchy~lysanias~yet
lysanias~yet~actually
yet~actually~conferred
actually~conferred~upon
conferred~upon~till
upon~till~reign
till~reign~claudius
reign~claudius~learn
claudius~learn~antiq
learn~antiq~xix
antiq~xix~ch
xix~ch~sect
ch~sect~regarding
sect~regarding~instances
regarding~instances~interpositions
instances~interpositions~providence
interpositions~providence~always
providence~always~rare
always~rare~among
rare~among~idolatrous
among~idolatrous~nations
idolatrous~nations~old
nations~old~many
old~many~among
many~among~posterity
among~posterity~abraham
posterity~abraham~worshippers
abraham~worshippers~true
worshippers~true~god
true~god~seem
god~seem~much
seem~much~inferior
much~inferior~old
inferior~old~testament
old~testament~remarkable
testament~remarkable~among
remarkable~among~follies
among~follies~vices
follies~vices~jews
vices~jews~time
jews~time~idolaters
time~idolaters~deliverances
idolaters~deliverances~mentioned
deliverances~mentioned~done
mentioned~done~order
done~order~prevent
order~prevent~relapse
prevent~relapse~idolatry
relapse~idolatry~josephus
idolatry~josephus~assures
josephus~assures~us
assures~us~ambassadors
us~ambassadors~alexandria
ambassadors~alexandria~caius
alexandria~caius~part
caius~part~three
part~three~number
three~number~jews
number~jews~gentiles
jews~gentiles~six
gentiles~six~whereas
six~whereas~philo
whereas~philo~principal
philo~principal~ambassador
principal~ambassador~jews
ambassador~jews~josephus
jews~josephus~confesses
josephus~confesses~apion
confesses~apion~gentiles
apion~gentiles~says
gentiles~says~jews
says~jews~ambassadors
jews~ambassadors~fewer
ambassadors~fewer~live
fewer~live~towards
live~towards~end
towards~end~legation
end~legation~caius
legation~caius~mistake
caius~mistake~copies
mistake~copies~must
copies~must~supposed
must~supposed~truth
supposed~truth~case
truth~case~would
case~would~josephus
would~josephus~contradicted
josephus~contradicted~authentic
contradicted~authentic~witness
authentic~witness~seen
witness~seen~account
seen~account~philo
account~philo~ever
philo~ever~appear
ever~appear~this
appear~this~alexander
this~alexander~alabarch
alexander~alabarch~governor
alabarch~governor~jews
governor~jews~alexandria
jews~alexandria~brother
alexandria~brother~philo
brother~philo~supposed
philo~supposed~bishop
supposed~bishop~pearson
bishop~pearson~act
pearson~act~apost
act~apost~alexander
apost~alexander~mentioned
alexander~mentioned~luke
mentioned~luke~kindred
luke~kindred~high
kindred~high~priests
high~priests~acts
priests~acts~what
acts~what~josephus
what~josephus~sect
josephus~sect~relates
sect~relates~done
relates~done~jews
done~jews~seed
jews~seed~time
seed~time~philo
time~philo~far
philo~far~time
far~time~corn
time~corn~ripe
corn~ripe~le
ripe~le~clerc
le~clerc~notes
clerc~notes~differ
notes~differ~one
differ~one~this
one~this~another
this~another~indication
another~indication~josephus
indication~josephus~wrote
josephus~wrote~account
wrote~account~seen
account~seen~legat
seen~legat~ad
legat~ad~caiurn
ad~caiurn~otherwise
caiurn~otherwise~would
otherwise~would~hardly
would~hardly~trove
hardly~trove~herein
trove~herein~differed
herein~differed~this
differed~this~publius
this~publius~petronius
publius~petronius~still
petronius~still~president
still~president~syria
president~syria~cladius
syria~cladius~desire
cladius~desire~agrippa
desire~agrippa~published
agrippa~published~severe
published~severe~decree
severe~decree~inhabitants
decree~inhabitants~dora
inhabitants~dora~sort
dora~sort~intitiation
sort~intitiation~caius
intitiation~caius~set
caius~set~op
set~op~statue
op~statue~claudius
statue~claudius~jewish
claudius~jewish~synagogue
jewish~synagogue~this
synagogue~this~decree
this~decree~extant
decree~extant~xix
extant~xix~ch
xix~ch~sect
ch~sect~greatly
sect~greatly~confirms
greatly~confirms~present
confirms~present~accounts
present~accounts~josephus
accounts~josephus~decrees
josephus~decrees~claudius
decrees~claudius~relating
claudius~relating~like
relating~like~jewish
like~jewish~affairs
jewish~affairs~xix
affairs~xix~ch
xix~ch~sect
ch~sect~i
sect~i~refer
i~refer~inquisitive
refer~inquisitive~reader
inquisitive~reader~josephus
reader~josephus~uses
josephus~uses~solemn
uses~solemn~new
solemn~new~testament
new~testament~words
testament~words~presence
words~presence~appearance
presence~appearance~god
appearance~god~extraordinary
god~extraordinary~manifestation
extraordinary~manifestation~power
manifestation~power~providence
power~providence~petronius
providence~petronius~sending
petronius~sending~rain
sending~rain~time
rain~time~distress
time~distress~immediately
distress~immediately~upon
immediately~upon~resolution
upon~resolution~taken
resolution~taken~preserve
taken~preserve~temple
preserve~temple~unpolluted
temple~unpolluted~hazard
unpolluted~hazard~life
hazard~life~without
life~without~miraculous
without~miraculous~appearance
miraculous~appearance~case
appearance~case~well
case~well~deserves
well~deserves~taken
deserves~taken~notice
taken~notice~greatly
notice~greatly~illustrates
greatly~illustrates~several
illustrates~several~texts
several~texts~old
texts~old~new
old~new~testament
new~testament~this
testament~this~behavior
this~behavior~caius
behavior~caius~agrippa
caius~agrippa~like
agrippa~like~herod
like~herod~antipas
herod~antipas~uncle
antipas~uncle~herodias
uncle~herodias~agrippa
herodias~agrippa~sister
agrippa~sister~john
sister~john~baptist
john~baptist~matthew
baptist~matthew~the
matthew~the~joining
the~joining~right
joining~right~hands
right~hands~esteemed
hands~esteemed~among
esteemed~among~peoians
among~peoians~parthians
peoians~parthians~particular
parthians~particular~inviolable
particular~inviolable~obligation
inviolable~obligation~fidelity
obligation~fidelity~hudson
fidelity~hudson~observes
hudson~observes~refers
observes~refers~commentary
refers~commentary~justin
commentary~justin~xi
justin~xi~ch
xi~ch~confirmation
ch~confirmation~we
confirmation~we~often
we~often~meet
often~meet~like
meet~like~use
like~use~josephus
use~josephus~this
josephus~this~custom
this~custom~mesopotamians
custom~mesopotamians~carry
mesopotamians~carry~household
carry~household~gods
household~gods~along
gods~along~wherever
along~wherever~traveled
wherever~traveled~old
traveled~old~days
old~days~jacob
days~jacob~rachel
jacob~rachel~wife
rachel~wife~genesis
wife~genesis~pass
genesis~pass~unobserved
pass~unobserved~great
unobserved~great~miseries
great~miseries~came
miseries~came~jews
came~jews~suffered
jews~suffered~one
suffered~one~leaders
one~leaders~marry
leaders~marry~idolatrous
marry~idolatrous~wife
idolatrous~wife~contrary
wife~contrary~law
contrary~law~moses
law~moses~of
moses~of~matter
of~matter~see
matter~see~note
see~note~xix
note~xix~ch
xix~ch~sect
ch~sect~this
sect~this~custom
this~custom~syria
custom~syria~mesopotamia
syria~mesopotamia~setting
mesopotamia~setting~men
setting~men~upon
men~upon~ass
upon~ass~way
ass~way~disgrace
way~disgrace~still
disgrace~still~kept
still~kept~damascus
kept~damascus~syria
damascus~syria~order
syria~order~show
order~show~despite
show~despite~christians
despite~christians~turks
christians~turks~suffer
turks~suffer~hire
suffer~hire~horses
hire~horses~asses
horses~asses~go
asses~go~abroad
go~abroad~see
abroad~see~country
see~country~maundrell
country~maundrell~assures
maundrell~assures~us
assures~us~book
us~book~footnotes
book~footnotes~in
footnotes~in~three
in~three~next
three~next~chapters
next~chapters~i
chapters~i~think
i~think~larger
think~larger~distinct
larger~distinct~account
distinct~account~slaughter
account~slaughter~caius
slaughter~caius~succession
caius~succession~claudius
succession~claudius~ancient
claudius~ancient~facts
ancient~facts~whatsoever
facts~whatsoever~elsewhere
whatsoever~elsewhere~some
elsewhere~some~occasions
some~occasions~probably
occasions~probably~josephus
probably~josephus~bitter
josephus~bitter~hatred
bitter~hatred~tyranny
hatred~tyranny~pleasure
tyranny~pleasure~took
pleasure~took~giving
took~giving~history
giving~history~slaughter
history~slaughter~barbarous
slaughter~barbarous~tyrant
barbarous~tyrant~caius
tyrant~caius~caligula
caius~caligula~also
caligula~also~deliverance
also~deliverance~nation
deliverance~nation~slaughter
nation~slaughter~speaks
slaughter~speaks~sect
speaks~sect~together
sect~together~great
together~great~intimacy
great~intimacy~agrippa
intimacy~agrippa~junior
agrippa~junior~whose
junior~whose~father
whose~father~deeply
father~deeply~concerned
deeply~concerned~advancement
concerned~advancement~claudius
advancement~claudius~upon
claudius~upon~death
upon~death~caius
death~caius~agrippa
caius~agrippa~junior
agrippa~junior~josephus
junior~josephus~might
josephus~might~fully
might~fully~informed
fully~informed~of
informed~of~history
of~history~called
history~called~caligula
called~caligula~romans
caligula~romans~just
romans~just~voice
just~voice~related
voice~related~came
related~came~unknown
came~unknown~original
unknown~original~also
original~also~famous
also~famous~polycarp
famous~polycarp~going
polycarp~going~martyrdom
going~martyrdom~bidding
martyrdom~bidding~play
bidding~play~man
play~man~church
man~church~smyrna
church~smyrna~assures
smyrna~assures~us
assures~us~account
us~account~martyrdom
account~martyrdom~sect
martyrdom~sect~here
sect~here~josephus
here~josephus~supposes
josephus~supposes~augustus
supposes~augustus~julius
augustus~julius~caesar
julius~caesar~first
caesar~first~changed
first~changed~roman
changed~roman~commonwealth
roman~commonwealth~monarchy
commonwealth~monarchy~shows
monarchy~shows~honor
shows~honor~augustus
honor~augustus~shall
augustus~shall~learn
shall~learn~next
learn~next~section
next~section~suetonius
section~suetonius~says
suetonius~says~caius
says~caius~slain
caius~slain~seventh
slain~seventh~hour
seventh~hour~day
hour~day~ninth
day~ninth~the
ninth~the~series
the~series~narration
series~narration~favors
narration~favors~josephus
favors~josephus~the
josephus~the~rewards
the~rewards~proposed
rewards~proposed~roman
proposed~roman~laws
roman~laws~informers
laws~informers~sometimes
informers~sometimes~eighth
sometimes~eighth~part
eighth~part~spanheim
part~spanheim~assures
spanheim~assures~us
assures~us~criminal
us~criminal~goods
criminal~goods~sometimes
goods~sometimes~fourth
sometimes~fourth~part
fourth~part~these
part~these~consuls
these~consuls~named
consuls~named~war
named~war~jews
war~jews~ii
jews~ii~ch
ii~ch~sect
ch~sect~sentius
sect~sentius~saturninus
sentius~saturninus~pomponius
saturninus~pomponius~secundus
pomponius~secundus~spanheim
secundus~spanheim~notes
spanheim~notes~the
notes~the~speech
the~speech~former
speech~former~set
former~set~next
set~next~chapter
next~chapter~sect
chapter~sect~in
sect~in~oration
in~oration~sentius
oration~sentius~saturninus
sentius~saturninus~may
saturninus~may~see
may~see~great
see~great~value
great~value~virtuous
value~virtuous~men
virtuous~men~put
men~put~upon
put~upon~public
upon~public~liberty
public~liberty~sad
liberty~sad~misery
sad~misery~underwent
misery~underwent~tyrannized
underwent~tyrannized~emperors
tyrannized~emperors~caius
emperors~caius~hence
caius~hence~learn
hence~learn~opinion
learn~opinion~saturninus
opinion~saturninus~sovereign
saturninus~sovereign~authority
sovereign~authority~consuls
authority~consuls~senate
consuls~senate~taken
senate~taken~away
taken~away~hundred
away~hundred~years
hundred~years~death
years~death~caius
death~caius~sixtieth
caius~sixtieth~year
sixtieth~year~christian
year~christian~saga
christian~saga~first
saga~first~triumvirate
first~triumvirate~began
triumvirate~began~caesar
began~caesar~pompey
caesar~pompey~crassus
pompey~crassus~spanheim
crassus~spanheim~notes
spanheim~notes~suetonius
notes~suetonius~name
suetonius~name~caius
name~caius~sister
caius~sister~guilty
sister~guilty~incest
guilty~incest~drusilla
incest~drusilla~suetonius
drusilla~suetonius~adds
suetonius~adds~guilty
adds~guilty~crime
guilty~crime~sisters
crime~sisters~also
sisters~also~he
also~he~notes
he~notes~suetonius
notes~suetonius~omits
suetonius~omits~mention
omits~mention~ships
mention~ships~author
ships~author~esteems
author~esteems~public
esteems~public~work
public~work~good
work~good~present
good~present~future
present~future~ages
future~ages~caius
ages~caius~left
caius~left~behind
left~behind~though
behind~though~imperfect
though~imperfect~condition
imperfect~condition~this
condition~this~caius
this~caius~son
caius~son~excellent
son~excellent~person
excellent~person~germanicus
person~germanicus~son
germanicus~son~drusus
son~drusus~brother
drusus~brother~tiberius
brother~tiberius~emperor
tiberius~emperor~the
emperor~the~first
the~first~place
first~place~claudius
place~claudius~came
claudius~came~inhabited
came~inhabited~called
inhabited~called~herincure
called~herincure~spanheim
herincure~spanheim~informs
spanheim~informs~us
informs~us~suetonius
us~suetonius~claud
suetonius~claud~ch
claud~ch~how
ch~how~claudius
how~claudius~another
claudius~another~son
another~son~drusus
son~drusus~drusus
drusus~drusus~father
drusus~father~germanicus
father~germanicus~could
germanicus~could~called
could~called~germanicus
called~germanicus~suetonius
germanicus~suetonius~informs
suetonius~informs~us
informs~us~assures
us~assures~us
assures~us~decree
us~decree~senate
decree~senate~surname
senate~surname~germanicus
surname~germanicus~bestowed
germanicus~bestowed~upon
bestowed~upon~drusus
upon~drusus~posterity
drusus~posterity~in
posterity~in~claud
in~claud~ch
claud~ch~this
ch~this~number
this~number~drachmae
number~drachmae~distributed
drachmae~distributed~private
distributed~private~soldier
private~soldier~five
soldier~five~thousand
five~thousand~drachmae
thousand~drachmae~equal
drachmae~equal~twenty
equal~twenty~thousand
twenty~thousand~sesterces
thousand~sesterces~one
sesterces~one~hundred
one~hundred~pounds
hundred~pounds~sterling
pounds~sterling~seems
sterling~seems~much
seems~much~large
much~large~directly
large~directly~contradicts
directly~contradicts~suetonius
contradicts~suetonius~ch
suetonius~ch~makes
ch~makes~fifteen
makes~fifteen~sesterces
fifteen~sesterces~two
sesterces~two~shillings
two~shillings~four
shillings~four~pence
four~pence~yet
pence~yet~might
yet~might~josephus
might~josephus~number
josephus~number~agrippa
number~agrippa~junior
agrippa~junior~though
junior~though~i
though~i~doubt
i~doubt~thousands
doubt~thousands~least
thousands~least~hundreds
least~hundreds~added
hundreds~added~transcribers
added~transcribers~several
transcribers~several~examples
several~examples~already
examples~already~josephus
already~josephus~this
josephus~this~piercing
this~piercing~cold
piercing~cold~complained
cold~complained~lupus
complained~lupus~agrees
lupus~agrees~well
agrees~well~time
well~time~year
time~year~claudius
year~claudius~began
claudius~began~reign
began~reign~certain
reign~certain~months
certain~months~november
months~november~december
november~december~january
december~january~probably
january~probably~days
probably~days~january
days~january~days
january~days~roman
days~roman~parentalia
roman~parentalia~it
parentalia~it~elsewhere
it~elsewhere~remarkable
elsewhere~remarkable~murders
remarkable~murders~vilest
murders~vilest~tyrants
vilest~tyrants~yet
tyrants~yet~highly
yet~highly~deserved
highly~deserved~die
deserved~die~murderers
die~murderers~oaths
murderers~oaths~like
oaths~like~obligations
like~obligations~fidelity
obligations~fidelity~usually
fidelity~usually~revenged
usually~revenged~murderers
revenged~murderers~cut
murderers~cut~remarkable
cut~remarkable~manner
remarkable~manner~sometimes
manner~sometimes~present
sometimes~present~case
present~case~persons
case~persons~sorry
persons~sorry~murders
sorry~murders~got
murders~got~kingdoms
got~kingdoms~the
kingdoms~the~examples
the~examples~numerous
examples~numerous~sacred
numerous~sacred~profane
sacred~profane~histories
profane~histories~seem
histories~seem~generally
seem~generally~indications
generally~indications~divine
indications~divine~vengeance
divine~vengeance~murderers
vengeance~murderers~nor
murderers~nor~unworthy
nor~unworthy~remark
unworthy~remark~murderers
remark~murderers~tyrants
murderers~tyrants~usually
tyrants~usually~ill
usually~ill~principles
ill~principles~cruel
principles~cruel~manner
cruel~manner~ready
manner~ready~involve
ready~involve~innocent
involve~innocent~guilty
innocent~guilty~case
guilty~case~ch
case~ch~sect
ch~sect~ch
sect~ch~sect
ch~sect~justly
sect~justly~deserved
justly~deserved~divine
deserved~divine~vengeance
divine~vengeance~upon
vengeance~upon~which
upon~which~seems
which~seems~case
seems~case~jehu
case~jehu~also
jehu~also~besides
also~besides~house
besides~house~ahab
house~ahab~whose
ahab~whose~slaughter
whose~slaughter~commission
slaughter~commission~god
commission~god~without
god~without~commission
without~commission~justice
commission~justice~commiseration
justice~commiseration~killed
commiseration~killed~ahab
killed~ahab~great
ahab~great~men
great~men~acquaintance
men~acquaintance~priests
acquaintance~priests~kindred
priests~kindred~ahaziah
kindred~ahaziah~kings
ahaziah~kings~see
kings~see~hosea
see~hosea~i
hosea~i~mean
i~mean~condemn
mean~condemn~ehud
condemn~ehud~judith
ehud~judith~like
judith~like~executioners
like~executioners~god
executioners~god~vengeance
god~vengeance~wicked
vengeance~wicked~tyrants
wicked~tyrants~unjustly
tyrants~unjustly~oppressed
unjustly~oppressed~god
oppressed~god~people
god~people~theocracy
people~theocracy~appear
theocracy~appear~still
appear~still~selfish
still~selfish~designs
selfish~designs~intentions
designs~intentions~slay
intentions~slay~innocent
slay~innocent~still
innocent~still~divine
still~divine~commission
divine~commission~divine
commission~divine~impulse
divine~impulse~commission
impulse~commission~judges
commission~judges~judith
judges~judith~test
judith~test~levi
test~levi~sect
levi~sect~authent
sect~authent~rec
authent~rec~see
rec~see~also
see~also~page
also~page~here
page~here~luke
here~luke~measure
luke~measure~confirmed
measure~confirmed~reforms
confirmed~reforms~us
reforms~us~ch
us~ch~lysanias
ch~lysanias~time
lysanias~time~tetrarch
time~tetrarch~abilene
tetrarch~abilene~whose
abilene~whose~capital
whose~capital~abila
capital~abila~confirmed
abila~confirmed~ptolemy
confirmed~ptolemy~great
ptolemy~great~geographer
great~geographer~spanheim
geographer~spanheim~observes
spanheim~observes~calls
observes~calls~city
calls~city~abila
city~abila~lysanias
abila~lysanias~see
lysanias~see~note
see~note~xvii
note~xvii~ch
xvii~ch~sect
ch~sect~prid
sect~prid~years
prid~years~i
years~i~esteem
i~esteem~principality
esteem~principality~belonged
principality~belonged~land
belonged~land~canaan
land~canaan~originally
canaan~originally~abel
originally~abel~referred
abel~referred~matthew
referred~matthew~luke
matthew~luke~see
luke~see~authent
see~authent~rec
authent~rec~part
rec~part~ii
part~ii~this
ii~this~form
this~form~known
form~known~frequent
known~frequent~among
frequent~among~romans
among~romans~hudson
romans~hudson~tells
hudson~tells~us
tells~us~great
us~great~selden
great~selden~used
selden~used~thus
used~thus~represented
thus~represented~bottom
represented~bottom~edicts
bottom~edicts~initial
edicts~initial~letters
initial~letters~p
letters~p~unde
p~unde~de
unde~de~plano
de~plano~recte
plano~recte~lege
recte~lege~possit
lege~possit~whence
possit~whence~may
whence~may~plainly
may~plainly~read
plainly~read~ground
read~ground~josephus
ground~josephus~shows
josephus~shows~ch
shows~ch~sect
ch~sect~much
sect~much~greater
much~greater~opinion
greater~opinion~king
opinion~king~agrippa
king~agrippa~simon
agrippa~simon~learned
simon~learned~rabbi
learned~rabbi~people
rabbi~people~cesarea
people~cesarea~sebaste
cesarea~sebaste~ch
sebaste~ch~sect
ch~sect~ch
sect~ch~sect
ch~sect~indeed
sect~indeed~senate
indeed~senate~claudius
senate~claudius~ch
claudius~ch~sect
ch~sect~slaughter
sect~slaughter~james
slaughter~james~brother
james~brother~john
brother~john~imprisonment
john~imprisonment~peter
imprisonment~peter~behavior
peter~behavior~died
behavior~died~acts
died~acts~ch
acts~ch~sect
ch~sect~justify
sect~justify~allow
justify~allow~josephus
allow~josephus~character
josephus~character~probably
character~probably~taken
probably~taken~son
taken~son~agrippa
son~agrippa~junior
agrippa~junior~this
junior~this~seems
this~seems~savior
seems~savior~taught
savior~taught~people
taught~people~offered
people~offered~charity
offered~charity~money
charity~money~repairs
money~repairs~uses
repairs~uses~temple
uses~temple~mark
temple~mark~etc
mark~etc~luke
etc~luke~john
luke~john~a
john~a~strange
a~strange~number
strange~number~condemned
number~condemned~criminals
condemned~criminals~sentence
criminals~sentence~death
sentence~death~fewer
death~fewer~seems
fewer~seems~one
seems~one~thousand
one~thousand~four
thousand~four~hundred
four~hundred~we
hundred~we~mighty
we~mighty~cry
mighty~cry~made
cry~made~critics
made~critics~great
critics~great~eusebius
great~eusebius~purpose
eusebius~purpose~falsified
purpose~falsified~account
falsified~account~josephus
account~josephus~make
josephus~make~agree
make~agree~parallel
agree~parallel~account
parallel~account~acts
account~acts~apostles
acts~apostles~present
apostles~present~copies
present~copies~citation
copies~citation~hist
citation~hist~eceles
hist~eceles~ii
eceles~ii~ch
ii~ch~omit
ch~omit~words
omit~words~owl
words~owl~certain
owl~certain~rope
certain~rope~josephus
rope~josephus~present
josephus~present~copies
present~copies~retain
copies~retain~explicatory
retain~explicatory~word
explicatory~word~angel
word~angel~meant
angel~meant~angel
meant~angel~lord
angel~lord~luke
lord~luke~mentions
luke~mentions~smiting
mentions~smiting~herod
smiting~herod~acts
herod~acts~owl
acts~owl~josephus
owl~josephus~called
josephus~called~angel
called~angel~messenger
angel~messenger~formerly
messenger~formerly~good
formerly~good~bad
good~bad~news
bad~news~agrippa
news~agrippa~this
agrippa~this~accusation
this~accusation~somewhat
accusation~somewhat~strange
somewhat~strange~one
strange~one~case
one~case~great
case~great~eusebius
great~eusebius~known
eusebius~known~accurately
known~accurately~faithfully
accurately~faithfully~produced
faithfully~produced~vast
produced~vast~number
vast~number~ancient
number~ancient~records
ancient~records~particularly
records~particularly~josephus
particularly~josephus~also
josephus~also~without
also~without~suspicion
without~suspicion~prevarication
suspicion~prevarication~now
prevarication~now~allege
now~allege~uncertain
allege~uncertain~whether
uncertain~whether~eusebius
whether~eusebius~copies
eusebius~copies~fourth
copies~fourth~century
fourth~century~like
century~like~present
like~present~clause
present~clause~distinct
clause~distinct~evidence
distinct~evidence~following
evidence~following~words
following~words~preserved
words~preserved~still
preserved~still~eusebius
still~eusebius~admit
eusebius~admit~exposition
admit~exposition~this
exposition~this~bird
this~bird~says
bird~says~eusebius
says~eusebius~agrippa
eusebius~agrippa~presently
agrippa~presently~perceived
presently~perceived~cause
perceived~cause~ill
cause~ill~fortune
ill~fortune~good
fortune~good~fortune
good~fortune~belong
fortune~belong~bird
belong~bird~owl
bird~owl~formerly
owl~formerly~foreboded
formerly~foreboded~happy
foreboded~happy~deliverance
happy~deliverance~imprisonment
deliverance~imprisonment~antiq
imprisonment~antiq~xviii
antiq~xviii~ch
xviii~ch~sect
ch~sect~foretold
sect~foretold~prove
foretold~prove~afterward
prove~afterward~unhappy
afterward~unhappy~forerunner
unhappy~forerunner~death
forerunner~death~five
death~five~days
five~days~time
days~time~if
time~if~improper
if~improper~words
improper~words~signifying
words~signifying~cause
signifying~cause~changed
cause~changed~proper
changed~proper~word
proper~word~angel
word~angel~messenger
angel~messenger~foregoing
messenger~foregoing~words
foregoing~words~inserted
words~inserted~esuebius
inserted~esuebius~text
esuebius~text~truly
text~truly~represent
truly~represent~josephus
represent~josephus~i
josephus~i~ca
i~ca~well
ca~well~fix
well~fix~price
fix~price~would
price~would~rate
would~rate~sequin
rate~sequin~apiece
sequin~apiece~dear
apiece~dear~certain
dear~certain~never
certain~never~persuaded
never~persuaded~thing
persuaded~thing~like
thing~like~one
like~one~buys
one~buys~abstraction
buys~abstraction~mention
abstraction~mention~think
mention~think~empty
think~empty~enough
empty~enough~another
enough~another~at
another~at~least
at~least~bought
least~bought~many
bought~many~two
many~two~hundred
two~hundred~would
hundred~would~venture
would~venture~go
venture~go~beyond
go~beyond~i
beyond~i~easy
i~easy~state
easy~state~spaniards
state~spaniards~i
spaniards~i~hopes
i~hopes~winter
hopes~winter~may
winter~may~produce
may~produce~i
produce~i~fear
i~fear~disgusts
fear~disgusts~hannover
disgusts~hannover~teem
hannover~teem~increase
teem~increase~every
increase~every~day
every~day~the
day~the~duke
the~duke~leave
duke~leave~service
leave~service~marching
service~marching~flanders
marching~flanders~birthday
flanders~birthday~kept
birthday~kept~comes
kept~comes~the
comes~the~parliament
the~parliament~encounter
parliament~encounter~november
encounter~november~all
november~all~distraction
all~distraction~union
distraction~union~court
union~court~certainty
court~certainty~house
certainty~house~judea
house~judea~lord
judea~lord~carteret
lord~carteret~making
carteret~making~friends
making~friends~making
friends~making~enemies
making~enemies~mr
enemies~mr~bit
mr~bit~vain
bit~vain~courting
vain~courting~pitt
courting~pitt~etc
pitt~etc~pultney
etc~pultney~unresolved
pultney~unresolved~how
unresolved~how~end
how~end~no
end~no~joy
no~joy~jacobites
joy~jacobites~i
jacobites~i~know
i~know~nothing
know~nothing~less
nothing~less~thus
less~thus~become
thus~become~husband
become~husband~gutter
husband~gutter~my
gutter~my~sufficient
my~sufficient~sir
sufficient~sir~obliged
sir~obliged~poem
obliged~poem~patapan
poem~patapan~vain
patapan~vain~read
vain~read~nothing
read~nothing~else
nothing~else~merely
else~merely~offered
merely~offered~martial
offered~martial~compare
martial~compare~original
compare~original~small
original~small~coxcomb
small~coxcomb~threw
coxcomb~threw~fire
threw~fire~told
fire~told~never
told~never~heard
never~heard~drusilla
heard~drusilla~perusal
drusilla~perusal~latin
perusal~latin~really
latin~really~ill
really~ill~pointers
ill~pointers~live
pointers~live~state
live~state~several
state~several~hours
several~hours~upon
hours~upon~hands
upon~hands~part
hands~part~state
part~state~nasty
state~nasty~ever
nasty~ever~saw
ever~saw~publication
saw~publication~couch
publication~couch~book
couch~book~footnotes
book~footnotes~here
footnotes~here~error
here~error~copies
error~copies~mistake
copies~mistake~josephus
mistake~josephus~power
josephus~power~appointing
power~appointing~high
appointing~high~priests
high~priests~alter
priests~alter~herod
alter~herod~king
herod~king~chalcis
king~chalcis~dead
chalcis~dead~agrippa
dead~agrippa~junior
agrippa~junior~made
junior~made~king
made~king~chalcis
king~chalcis~room
chalcis~room~belonged
room~belonged~exercised
belonged~exercised~along
exercised~along~till
along~till~jerusalem
till~jerusalem~destroyed
jerusalem~destroyed~josephus
destroyed~josephus~elsewhere
josephus~elsewhere~informs
elsewhere~informs~us
informs~us~ch
us~ch~ch
ch~ch~sect
ch~sect~josephus
sect~josephus~uses
josephus~uses~word
uses~word~monogene
word~monogene~begotten
monogene~begotten~son
begotten~son~one
son~one~best
one~best~beloved
best~beloved~old
beloved~old~new
old~new~testament
new~testament~i
testament~i~mean
i~mean~one
mean~one~sons
one~sons~besides
sons~besides~genesis
besides~genesis~hebrew
genesis~hebrew~see
hebrew~see~note
see~note~ch
note~ch~sect
ch~sect~it
sect~it~remarkable
it~remarkable~remains
remarkable~remains~noah
remains~noah~ark
noah~ark~believed
ark~believed~still
believed~still~days
still~days~josephus
days~josephus~see
josephus~see~note
see~note~ch
note~ch~sect
ch~sect~josephus
sect~josephus~full
josephus~full~express
full~express~three
express~three~chapters
three~chapters~observing
chapters~observing~carefully
observing~carefully~divine
carefully~divine~providence
divine~providence~preserved
providence~preserved~izates
preserved~izates~king
izates~king~adiabene
king~adiabene~sons
adiabene~sons~thought
sons~thought~bounden
thought~bounden~duty
bounden~duty~notwithstanding
duty~notwithstanding~strongest
notwithstanding~strongest~political
strongest~political~motives
political~motives~contrary
motives~contrary~this
contrary~this~account
this~account~benefactions
account~benefactions~izates
benefactions~izates~helena
izates~helena~jerusalem
helena~jerusalem~jews
jerusalem~jews~josephus
jews~josephus~promises
josephus~promises~i
promises~i~think
i~think~performed
think~performed~present
performed~present~works
present~works~but
works~but~terrible
but~terrible~famine
terrible~famine~judea
famine~judea~take
judea~take~hudson
take~hudson~note
hudson~note~this
note~this~says
this~says~famine
says~famine~foretold
famine~foretold~agabus
foretold~agabus~acts
agabus~acts~happened
acts~happened~claudius
happened~claudius~consul
claudius~consul~fourth
consul~fourth~time
fourth~time~happened
time~happened~claudius
happened~claudius~consul
claudius~consul~second
consul~second~time
second~time~cesina
time~cesina~colleague
cesina~colleague~scaliger
colleague~scaliger~says
scaliger~says~upon
says~upon~eusebius
upon~eusebius~p
eusebius~p~now
p~now~josephus
now~josephus~said
josephus~said~little
said~little~afterward
little~afterward~ch
afterward~ch~sect
ch~sect~tiberius
sect~tiberius~alexander
tiberius~alexander~succeeded
alexander~succeeded~cuspius
succeeded~cuspius~fadus
cuspius~fadus~procurator
fadus~procurator~immediately
procurator~immediately~subjoins
immediately~subjoins~procurators
subjoins~procurators~happened
procurators~happened~great
happened~great~famine
great~famine~judea
famine~judea~whence
judea~whence~plain
whence~plain~famine
plain~famine~continued
famine~continued~many
continued~many~years
many~years~account
years~account~duration
account~duration~two
duration~two~procurators
two~procurators~now
procurators~now~fadus
now~fadus~sent
fadus~sent~judea
sent~judea~till
judea~till~death
till~death~king
death~king~agrippa
king~agrippa~towards
agrippa~towards~latter
towards~latter~end
latter~end~year
end~year~claudius
year~claudius~famine
claudius~famine~foretold
famine~foretold~agabus
foretold~agabus~happened
agabus~happened~upon
happened~upon~years
upon~years~claudius
years~claudius~says
claudius~says~valesius
says~valesius~euseb
valesius~euseb~ii
euseb~ii~of
ii~of~famine
of~famine~also
famine~also~queen
also~queen~helena
queen~helena~supplies
helena~supplies~monument
supplies~monument~see
monument~see~moses
see~moses~churenensis
moses~churenensis~observed
churenensis~observed~notes
observed~notes~pausanias
notes~pausanias~mentions
pausanias~mentions~monument
mentions~monument~also
monument~also~this
also~this~privilege
this~privilege~wearing
privilege~wearing~tiara
wearing~tiara~upright
tiara~upright~tip
upright~tip~cone
tip~cone~erect
cone~erect~known
erect~known~old
known~old~peculiar
old~peculiar~great
peculiar~great~kings
great~kings~xenophon
kings~xenophon~others
xenophon~others~hudson
others~hudson~observes
hudson~observes~this
observes~this~conduct
this~conduct~izates
conduct~izates~sign
izates~sign~become
sign~become~either
become~either~jew
either~jew~ebionite
jew~ebionite~christian
ebionite~christian~indeed
christian~indeed~differed
indeed~differed~much
differed~much~proper
much~proper~jews
proper~jews~see
jews~see~ch
see~ch~sect
ch~sect~however
sect~however~supplications
however~supplications~heard
supplications~heard~providentially
heard~providentially~delivered
providentially~delivered~imminent
delivered~imminent~danger
imminent~danger~these
danger~these~pyramids
these~pyramids~pillars
pyramids~pillars~erected
pillars~erected~helena
erected~helena~queen
helena~queen~adiabene
queen~adiabene~near
adiabene~near~jerusalem
near~jerusalem~three
jerusalem~three~number
three~number~mentioned
number~mentioned~eusebius
mentioned~eusebius~eccles
eusebius~eccles~hist
eccles~hist~ii
hist~ii~ch
ii~ch~hudson
ch~hudson~refers
hudson~refers~us
refers~us~valesius
us~valesius~notes
valesius~notes~upon
notes~upon~they
upon~they~also
they~also~mentioned
also~mentioned~pausanias
mentioned~pausanias~hath
pausanias~hath~already
hath~already~noted
already~noted~ch
noted~ch~sect
ch~sect~reland
sect~reland~guesses
reland~guesses~called
guesses~called~absalom
called~absalom~pillar
absalom~pillar~may
pillar~may~one
may~one~this
one~this~theudas
this~theudas~arose
theudas~arose~fadus
arose~fadus~procurator
fadus~procurator~could
procurator~could~thendas
could~thendas~arose
thendas~arose~days
arose~days~taxing
days~taxing~cyrenius
taxing~cyrenius~acts
cyrenius~acts~who
acts~who~earlier
who~earlier~theudas
earlier~theudas~see
theudas~see~note
see~note~xvii
note~xvii~ch
xvii~ch~sect
ch~sect~the
sect~the~amended
the~amended~bill
amended~bill~passed
bill~passed~became
passed~became~law
became~law~that
law~that~organization
that~organization~corporations
organization~corporations~emulated
corporations~emulated~davy
emulated~davy~coon
davy~coon~begged
coon~begged~shoot
begged~shoot~would
shoot~would~arrive
would~arrive~but
arrive~but~epilogue
but~epilogue~small
epilogue~small~happening
small~happening~josephus
happening~josephus~also
josephus~also~takes
also~takes~notice
takes~notice~thing
notice~thing~of
thing~of~war
of~war~ch
war~ch~sect
ch~sect~this
sect~this~constant
this~constant~passage
constant~passage~galileans
passage~galileans~country
galileans~country~samaria
country~samaria~went
samaria~went~judea
went~judea~jerusalem
judea~jerusalem~illustrates
jerusalem~illustrates~several
illustrates~several~passages
several~passages~gospels
passages~gospels~purpose
gospels~purpose~hudson
purpose~hudson~rightly
hudson~rightly~observes
rightly~observes~see
observes~see~luke
see~luke~john
luke~john~see
john~see~also
see~also~josephus
also~josephus~life
josephus~life~sect
life~sect~journey
sect~journey~determined
journey~determined~three
determined~three~days
three~days~this
days~this~simon
this~simon~friend
simon~friend~felix
friend~felix~jew
felix~jew~born
jew~born~cyprus
born~cyprus~though
cyprus~though~pretended
though~pretended~magician
pretended~magician~seems
magician~seems~wicked
seems~wicked~enough
wicked~enough~could
enough~could~hardly
could~hardly~famous
hardly~famous~simon
famous~simon~magician
simon~magician~acts
magician~acts~apostles
acts~apostles~ready
apostles~ready~suppose
ready~suppose~this
suppose~this~simon
this~simon~mentioned
simon~mentioned~acts
mentioned~acts~properly
acts~properly~jew
properly~jew~samaritan
jew~samaritan~town
samaritan~town~gittae
town~gittae~country
gittae~country~samaria
country~samaria~apostolical
samaria~apostolical~constitutions
apostolical~constitutions~vi
constitutions~vi~recognitions
vi~recognitions~clement
recognitions~clement~ii
clement~ii~justin
ii~justin~martyr
justin~martyr~born
martyr~born~country
born~country~samaria
country~samaria~apology
samaria~apology~i
apology~i~inform
i~inform~us
inform~us~he
us~he~also
he~also~author
also~author~ancient
author~ancient~jewish
ancient~jewish~first
jewish~first~gentile
first~gentile~heresies
gentile~heresies~forementioned
heresies~forementioned~authors
forementioned~authors~assure
authors~assure~us
assure~us~so
us~so~i
so~i~suppose
i~suppose~different
suppose~different~person
different~person~i
person~i~mean
i~mean~upon
mean~upon~hypothesis
upon~hypothesis~josephus
hypothesis~josephus~misinformed
josephus~misinformed~cypriot
misinformed~cypriot~jew
cypriot~jew~otherwise
jew~otherwise~time
otherwise~time~name
time~name~profession
name~profession~wickedness
profession~wickedness~would
wickedness~would~strongly
would~strongly~incline
strongly~incline~one
incline~one~believe
one~believe~as
believe~as~drusilla
as~drusilla~sister
drusilla~sister~agrippa
sister~agrippa~junior
agrippa~junior~josephus
junior~josephus~informs
josephus~informs~us
informs~us~jewess
us~jewess~luke
jewess~luke~informs
luke~informs~us
informs~us~acts
us~acts~simon
acts~simon~mentioned
simon~mentioned~josephus
mentioned~josephus~persuaded
josephus~persuaded~leave
persuaded~leave~former
leave~former~husband
former~husband~azizus
husband~azizus~king
azizus~king~emesa
king~emesa~proselyte
emesa~proselyte~justice
proselyte~justice~marry
justice~marry~felix
marry~felix~heathen
felix~heathen~procurator
heathen~procurator~judea
procurator~judea~tacitus
judea~tacitus~hist
tacitus~hist~there
hist~there~happy
there~happy~called
happy~called~sir
called~sir~james
sir~james~peak
james~peak~tragique
peak~tragique~beat
tragique~beat~felony
beat~felony~underwent
felony~underwent~operation
underwent~operation~hand
operation~hand~zound
hand~zound~said
zound~said~sir
said~sir~james
sir~james~know
james~know~fellow
know~fellow~would
fellow~would~take
would~take~beating
take~beating~nay
beating~nay~humourist
nay~humourist~child
humourist~child~know
child~know~matthews
know~matthews~would
matthews~would~you
would~you~know
you~know~always
know~always~thought
always~thought~tesi
thought~tesi~comique
tesi~comique~dear
comique~dear~que
dear~que~ca
que~ca~devroit
ca~devroit~etre
devroit~etre~i
etre~i~pendant
i~pendant~sovereign
pendant~sovereign~jotape
sovereign~jotape~expressed
jotape~expressed~opinion
expressed~opinion~afterwards
opinion~afterwards~earlier
afterwards~earlier~way
earlier~way~de
way~de~sade
de~sade~assures
sade~assures~us
assures~us~marry
us~marry~grandchild
marry~grandchild~antonius
grandchild~antonius~cleopatra
antonius~cleopatra~finding
cleopatra~finding~name
finding~name~one
name~one~drusilla
one~drusilla~mistook
drusilla~mistook~wife
mistook~wife~whose
wife~whose~name
whose~name~know
name~know~this
know~this~eruption
this~eruption~vesuvius
eruption~vesuvius~one
vesuvius~one~greatest
one~greatest~history
greatest~history~see
history~see~curious
see~curious~important
curious~important~observations
important~observations~vesuvius
observations~vesuvius~seven
vesuvius~seven~several
seven~several~great
several~great~eruptions
great~eruptions~remains
eruptions~remains~vitrified
remains~vitrified~still
vitrified~still~existing
still~existing~many
existing~many~different
many~different~strata
different~strata~ground
strata~ground~till
ground~till~diggers
till~diggers~came
diggers~came~antediluvian
came~antediluvian~waters
antediluvian~waters~proportionable
waters~proportionable~interstices
proportionable~interstices~implying
interstices~implying~deluge
implying~deluge~two
deluge~two~thousand
two~thousand~five
thousand~five~hundred
five~hundred~years
hundred~years~christian
years~christian~era
christian~era~according
era~according~exactest
according~exactest~chronology
exactest~chronology~this
chronology~this~wanting
this~wanting~this
wanting~this~also
this~also~wanting
also~wanting~this
wanting~this~duration
this~duration~reign
duration~reign~claudius
reign~claudius~agrees
claudius~agrees~dio
agrees~dio~hudson
dio~hudson~remarks
hudson~remarks~also
remarks~also~remarks
also~remarks~nero
remarks~nero~name
nero~name~first
name~first~domitius
first~domitius~aenobarbus
domitius~aenobarbus~claudius
aenobarbus~claudius~adopted
claudius~adopted~nero
adopted~nero~claudius
nero~claudius~caesar
claudius~caesar~drusus
caesar~drusus~germanicus
drusus~germanicus~this
germanicus~this~soleus
this~soleus~life
soleus~life~sect
life~sect~also
sect~also~dio
also~dio~cassius
dio~cassius~taeims
cassius~taeims~hudson
taeims~hudson~informs
hudson~informs~us
informs~us~this
us~this~agrees
this~agrees~josephus
agrees~josephus~frequent
josephus~frequent~accounts
frequent~accounts~elsewhere
accounts~elsewhere~life
elsewhere~life~tibetans
life~tibetans~taricheae
tibetans~taricheae~gamala
taricheae~gamala~agrippa
gamala~agrippa~junior
agrippa~junior~till
junior~till~justus
till~justus~son
justus~son~pistus
son~pistus~seized
pistus~seized~jews
seized~jews~upon
jews~upon~breaking
upon~breaking~war