3
it~unfortunate~for
unfortunate~for~likely
for~likely~many
likely~many~others
many~others~warner
others~warner~strength
warner~strength~lay
strength~lay~what
lay~what~accomplished
what~accomplished~line
accomplished~line~almost
line~almost~invariably
almost~invariably~pervaded
invariably~pervaded~genial
pervaded~genial~grace
genial~grace~makes
grace~makes~work
makes~work~kind
work~kind~attractive
kind~attractive~exhibited
attractive~exhibited~everywhere
exhibited~everywhere~delicate
everywhere~delicate~sure
delicate~sure~touch
sure~touch~preserves
touch~preserves~mean
preserves~mean~saying
mean~saying~much
saying~much~little
much~little~the
little~the~essay
the~essay~nature
essay~nature~occupation
nature~occupation~journalist
occupation~journalist~developed
journalist~developed~tendency
developed~tendency~towards
tendency~towards~form
towards~form~literary
form~literary~activity
literary~activity~well
activity~well~skill
well~skill~manipulation
skill~manipulation~whether
manipulation~whether~wrote
whether~wrote~sketches
wrote~sketches~travel
sketches~travel~whether
travel~whether~wrote
whether~wrote~fiction
wrote~fiction~scene
fiction~scene~depicted
scene~depicted~point
depicted~point~view
point~view~essayist
view~essayist~rather
essayist~rather~tourist
rather~tourist~novelist
tourist~novelist~it
novelist~it~characteristic
it~characteristic~gives
characteristic~gives~work
gives~work~former
work~former~field
former~field~enduring
field~enduring~interest
enduring~interest~again
interest~again~novels
again~novels~much
novels~much~story
much~story~thoughts
story~thoughts~opportunity
thoughts~opportunity~varying
opportunity~varying~scenes
varying~scenes~afforded
scenes~afforded~amusing
afforded~amusing~observations
amusing~observations~upon
observations~upon~manners
upon~manners~comments
manners~comments~upon
comments~upon~life
upon~life~sometimes
life~sometimes~sometimes
sometimes~sometimes~severe
sometimes~severe~always
severe~always~entertaining
always~entertaining~serious
entertaining~serious~study
serious~study~social
study~social~problems
social~problems~present
problems~present~every
present~every~side
every~side~examination
side~examination~this
examination~this~distinctly
this~distinctly~province
distinctly~province~essayist
province~essayist~warner
essayist~warner~always
warner~always~displayed
always~displayed~fullest
displayed~fullest~strength
fullest~strength~we
strength~we~seen
we~seen~first
seen~first~purely
first~purely~humorous
purely~humorous~publication
humorous~publication~nature
publication~nature~one
nature~one~made
one~made~known
made~known~general
known~general~public
general~public~it
public~it~speedily
it~speedily~followed
speedily~followed~however
followed~however~one
however~one~somewhat
one~somewhat~graver
somewhat~graver~character
graver~character~became
character~became~time
became~time~since
time~since~remained
since~remained~special
remained~special~favorite
special~favorite~cultivated
favorite~cultivated~readers
cultivated~readers~this
readers~this~volume
this~volume~entitled
volume~entitled~backlog
entitled~backlog~studies
backlog~studies~the
studies~the~attractiveness
the~attractiveness~work
attractiveness~work~much
work~much~due
much~due~suggestive
due~suggestive~social
suggestive~social~literary
social~literary~discussions
literary~discussions~abounds
discussions~abounds~delicate
abounds~delicate~refined
delicate~refined~humor
refined~humor~ideas
humor~ideas~expressed
ideas~expressed~something
expressed~something~characteristics
something~characteristics~displayed
characteristics~displayed~two
displayed~two~little
two~little~volumes
little~volumes~short
volumes~short~pieces
short~pieces~dealing
pieces~dealing~social
dealing~social~topics
social~topics~came
topics~came~later
came~later~respective
later~respective~titles
respective~titles~as
titles~as~we
as~we~were
we~were~saying
were~saying~as
saying~as~we
as~we~go
we~go~but
go~but~deeper
but~deeper~serious
deeper~serious~side
serious~side~nature
side~nature~found
nature~found~utterance
found~utterance~several
utterance~several~essays
several~essays~particularly
essays~particularly~given
particularly~given~form
given~form~addresses
form~addresses~delivered
addresses~delivered~various
delivered~various~institutions
various~institutions~learning
institutions~learning~they
learning~they~exhibit
they~exhibit~charm
exhibit~charm~belongs
charm~belongs~writings
belongs~writings~feelings
writings~feelings~profoundly
feelings~profoundly~interested
profoundly~interested~subjects
interested~subjects~considered
subjects~considered~allow
considered~allow~give
allow~give~occasional
give~occasional~play
occasional~play~humor
play~humor~essays
humor~essays~contained
essays~contained~volume
contained~volume~instance
volume~instance~the
instance~the~relation
the~relation~literature
relation~literature~life
literature~life~appeal
life~appeal~whose
appeal~whose~main
whose~main~object
main~object~reading
object~reading~amusement
reading~amusement~into
amusement~into~warner
into~warner~put
warner~put~deepest
put~deepest~earnest
deepest~earnest~convictions
earnest~convictions~the
convictions~the~subject
the~subject~book
subject~book~mentioned
book~mentioned~derived
mentioned~derived~title
derived~title~lay
title~lay~near
lay~near~heart
near~heart~no
heart~no~one
no~one~felt
one~felt~strongly
felt~strongly~importance
strongly~importance~art
importance~art~kinds
art~kinds~especially
kinds~especially~literary
especially~literary~art
literary~art~uplifting
art~uplifting~nation
uplifting~nation~no
nation~no~one
no~one~saw
one~saw~distinctly
saw~distinctly~absolute
distinctly~absolute~necessity
absolute~necessity~fullest
necessity~fullest~recognition
fullest~recognition~moneymaking
recognition~moneymaking~age
moneymaking~age~land
age~land~spread
land~spread~dry
spread~dry~rot
dry~rot~moral
rot~moral~deterioration
moral~deterioration~prevented
deterioration~prevented~the
prevented~the~ampler
the~ampler~horizon
ampler~horizon~presented
horizon~presented~loftier
presented~loftier~ideals
loftier~ideals~set
ideals~set~counteracting
set~counteracting~agency
counteracting~agency~supplied
agency~supplied~sordidness
supplied~sordidness~motive
sordidness~motive~act
motive~act~left
act~left~unchecked
left~unchecked~certain
unchecked~certain~overwhelm
certain~overwhelm~national
overwhelm~national~spirit
national~spirit~enforced
spirit~enforced~clearness
enforced~clearness~effectiveness
clearness~effectiveness~his
effectiveness~his~essays
his~essays~kind
essays~kind~never
kind~never~popular
never~popular~sense
popular~sense~writings
sense~writings~with
writings~with~certain
with~certain~limits
certain~limits~gratification
limits~gratification~early
gratification~early~sexual
early~sexual~impulse
sexual~impulse~even
impulse~even~outside
even~outside~marriage
outside~marriage~arouses
marriage~arouses~general
arouses~general~profound
general~profound~indignation
profound~indignation~regarded
indignation~regarded~career
regarded~career~rightly
career~rightly~wrongly
rightly~wrongly~rise
wrongly~rise~gratification
rise~gratification~impulse
gratification~impulse~regarded
impulse~regarded~matter
regarded~matter~we
matter~we~always
we~always~remember
always~remember~indeed
remember~indeed~possibility
indeed~possibility~forgetting
possibility~forgetting~question
forgetting~question~fourteen
question~fourteen~homosexuality
fourteen~homosexuality~question
homosexuality~question~this
question~this~attitude
this~attitude~less
attitude~less~exactly
less~exactly~reflected
exactly~reflected~law
reflected~law~from
law~from~may
from~may~march
may~march~conducted
march~conducted~editor
conducted~editor~drawer
editor~drawer~periodical
drawer~periodical~the
periodical~the~month
the~month~following
month~following~last
following~last~date
last~date~succeeded
date~succeeded~william
succeeded~william~dean
william~dean~howells
dean~howells~contributor
howells~contributor~editor
contributor~editor~study
editor~study~this
study~this~position
this~position~held
position~held~july
held~july~the
july~the~scope
the~scope~department
scope~department~largely
department~largely~expanded
largely~expanded~death
expanded~death~george
death~george~william
george~william~curtis
william~curtis~summer
curtis~summer~consequent
summer~consequent~discontinuance
consequent~discontinuance~editor
discontinuance~editor~easy
editor~easy~chair
easy~chair~comments
chair~comments~upon
comments~upon~topics
upon~topics~department
topics~department~originally
department~originally~devoted
originally~devoted~especially
devoted~especially~upon
especially~upon~social
upon~social~questions
social~questions~made
questions~made~distinct
made~distinct~feature
distinct~feature~his
feature~his~editorial
his~editorial~connection
editorial~connection~magazine
connection~magazine~naturally
magazine~naturally~led
naturally~led~contributing
led~contributing~numerous
contributing~numerous~articles
numerous~articles~besides
articles~besides~demanded
besides~demanded~requirements
demanded~requirements~position
requirements~position~held
position~held~nearly
held~nearly~well
nearly~well~appeared
well~appeared~atlantic
appeared~atlantic~monthly
atlantic~monthly~indicated
monthly~indicated~bibliographical
indicated~bibliographical~notes
bibliographical~notes~prefixed
notes~prefixed~separate
prefixed~separate~works
separate~works~there
works~there~however
there~however~literary
however~literary~enterprises
literary~enterprises~concerned
enterprises~concerned~calls
concerned~calls~upon
calls~upon~numerous
upon~numerous~appetite
numerous~appetite~work
appetite~work~insatiable
work~insatiable~activity
insatiable~activity~indefatigable
activity~indefatigable~in
indefatigable~in~assumed
in~assumed~editorship
assumed~editorship~american
editorship~american~men
american~men~letters
men~letters~series
letters~series~this
series~this~opened
this~opened~biography
opened~biography~washington
biography~washington~irving
washington~irving~resemblance
irving~resemblance~made
resemblance~made~subject
made~subject~frequent
subject~frequent~remark
frequent~remark~later
remark~later~became
later~became~thirty
became~thirty~odd
thirty~odd~volumes
odd~volumes~make
volumes~make~collection
make~collection~entitled
collection~entitled~the
entitled~the~world
the~world~best
world~best~literature
best~literature~to
literature~to~contributed
to~contributed~several
contributed~several~articles
several~articles~carefully
articles~carefully~allotted
carefully~allotted~supervised
allotted~supervised~preparation
supervised~preparation~large
preparation~large~number
large~number~others
number~others~the
others~the~labor
the~labor~put
labor~put~upon
put~upon~editing
upon~editing~collection
editing~collection~occupied
collection~occupied~great
occupied~great~deal
great~deal~time
deal~time~but
time~but~literature
but~literature~though
literature~though~lay
though~lay~chief
lay~chief~interest
chief~interest~one
interest~one~subjects
one~subjects~employed
subjects~employed~activity
employed~activity~he
activity~he~constantly
he~constantly~called
constantly~called~upon
called~upon~discharge
upon~discharge~civic
discharge~civic~duties
civic~duties~the
duties~the~confidence
the~confidence~felt
confidence~felt~judgment
felt~judgment~taste
judgment~taste~almost
taste~almost~equal
almost~equal~absolute
equal~absolute~trust
absolute~trust~reposed
trust~reposed~integrity
reposed~integrity~the
integrity~the~man
the~man~establishes
man~establishes~reputation
establishes~reputation~possession
reputation~possession~qualities
possession~qualities~never
qualities~never~escape
never~escape~bearing
escape~bearing~burdens
bearing~burdens~good
burdens~good~character
good~character~always
character~always~imposes
always~imposes~if
imposes~if~work
if~work~art
work~art~ordered
art~ordered~state
ordered~state~warner
state~warner~fairly
warner~fairly~certain
fairly~certain~chosen
certain~chosen~member
chosen~member~commission
member~commission~selected
commission~selected~decide
selected~decide~upon
decide~upon~person
upon~person~upon
person~upon~way
upon~way~done
way~done~by
done~by~made
by~made~member
made~member~park
member~park~commission
park~commission~such
commission~such~duties
such~duties~imposed
duties~imposed~others
imposed~others~voluntarily
others~voluntarily~undertaken
voluntarily~undertaken~during
undertaken~during~latter
during~latter~years
latter~years~life
years~life~became
life~became~increasingly
became~increasingly~interested
increasingly~interested~social
interested~social~questions
social~questions~partook
questions~partook~character
partook~character~one
character~one~subjects
one~subjects~engaged
subjects~engaged~attention
engaged~attention~best
attention~best~method
best~method~adopted
method~adopted~elevating
adopted~elevating~character
elevating~character~conduct
character~conduct~negro
conduct~negro~population
negro~population~country
population~country~he
country~he~recognized
he~recognized~gravity
recognized~gravity~problem
gravity~problem~nation
problem~nation~deal
nation~deal~difficulties
deal~difficulties~attending
difficulties~attending~solution
attending~solution~one
solution~one~essay
one~essay~subject
essay~subject~prepared
subject~prepared~meeting
prepared~meeting~held
meeting~held~washington
held~washington~may
washington~may~american
may~american~social
american~social~science
social~science~association
science~association~president
association~president~he
president~he~able
he~able~person
able~person~the
person~the~disease
the~disease~ultimately
disease~ultimately~strike
ultimately~strike~already
strike~already~made
already~made~preliminary
made~preliminary~attack
preliminary~attack~his
attack~his~address
his~address~accordingly
address~accordingly~read
accordingly~read~it
read~it~subject
it~subject~special
subject~special~regret
special~regret~could
regret~could~present
could~present~set
present~set~forth
set~forth~fully
forth~fully~views
fully~views~debate
views~debate~followed
debate~followed~presentation
followed~presentation~paper
presentation~paper~means
paper~means~confined
means~confined~meeting
confined~meeting~extended
meeting~extended~press
extended~press~whole
press~whole~country
whole~country~whether
country~whether~conclusions
whether~conclusions~reached
conclusions~reached~right
reached~right~wrong
right~wrong~case
wrong~case~adopted
case~adopted~hastily
adopted~hastily~indeed
hastily~indeed~without
indeed~without~fullest
without~fullest~consideration
fullest~consideration~but
consideration~but~special
but~special~interest
special~interest~lay
interest~lay~prison
lay~prison~reform
prison~reform~the
reform~the~subject
the~subject~engaged
subject~engaged~attention
engaged~attention~long
attention~long~published
long~published~anything
published~anything~connection
anything~connection~later
connection~later~one
later~one~earliest
one~earliest~articles
earliest~articles~wrote
articles~wrote~harper
wrote~harper~magazine
harper~magazine~devoted
magazine~devoted~it
devoted~it~thoughts
it~thoughts~death
thoughts~death~he
death~he~member
he~member~connecticut
member~connecticut~commission
connecticut~commission~prisons
commission~prisons~national
prisons~national~prison
national~prison~association
prison~association~new
association~new~york
new~york~association
york~association~prison
association~prison~reform
prison~reform~a
reform~a~strong
a~strong~advocate
strong~advocate~doctrine
advocate~doctrine~indeterminate
doctrine~indeterminate~sentence
indeterminate~sentence~little
sentence~little~patience
little~patience~many
patience~many~judicial
many~judicial~outgivings
judicial~outgivings~subject
outgivings~subject~to
subject~to~seemed
to~seemed~opinions
seemed~opinions~inherited
opinions~inherited~formed
inherited~formed~cases
formed~cases~nothing
cases~nothing~result
nothing~result~prejudice
result~prejudice~working
prejudice~working~upon
working~upon~ignorance
upon~ignorance~this
ignorance~this~particular
this~particular~question
particular~question~one
question~one~purposed
one~purposed~make
purposed~make~subject
make~subject~address
subject~address~president
address~president~social
president~social~science
social~science~association
science~association~annual
association~annual~meeting
annual~meeting~he
meeting~he~never
he~never~lived
never~lived~complete
lived~complete~mind
complete~mind~during
mind~during~later
during~later~years
later~years~rigor
years~rigor~northern
rigor~northern~winter
northern~winter~severe
winter~severe~warner
severe~warner~health
warner~health~he
health~he~accordingly
he~accordingly~found
accordingly~found~advisable
found~advisable~spend
advisable~spend~much
spend~much~season
much~season~could
season~could~warmer
could~warmer~regions
warmer~regions~he
regions~he~visited
he~visited~various
visited~various~times
various~times~parts
times~parts~south
parts~south~mexico
south~mexico~california
mexico~california~he
california~he~passed
he~passed~winter
passed~winter~florence
winter~florence~found
florence~found~air
found~air~valley
air~valley~arno
valley~arno~perceptible
arno~perceptible~improvement
perceptible~improvement~upon
improvement~upon~valley
upon~valley~connecticut
valley~connecticut~in
connecticut~in~truth
in~truth~neither
truth~neither~disease
neither~disease~death
disease~death~entertains
death~entertains~prejudice
entertains~prejudice~particular
prejudice~particular~locality
particular~locality~this
locality~this~fact
this~fact~learn
fact~learn~personal
learn~personal~experience
personal~experience~in
experience~in~spring
in~spring~new
spring~new~orleans
new~orleans~stricken
orleans~stricken~pneumonia
stricken~pneumonia~nearly
pneumonia~nearly~brought
nearly~brought~grave
brought~grave~he
grave~he~recovered
he~recovered~probable
recovered~probable~strength
probable~strength~system
strength~system~permanently
system~permanently~impaired
permanently~impaired~power
impaired~power~resisting
power~resisting~disease
resisting~disease~still
disease~still~condition
still~condition~prevent
condition~prevent~going
prevent~going~various
going~various~projects
various~projects~contemplating
projects~contemplating~forming
contemplating~forming~new
forming~new~ones
new~ones~the
ones~the~first
the~first~distinct
first~distinct~warning
distinct~warning~approaching
warning~approaching~end
approaching~end~facial
end~facial~paralysis
facial~paralysis~suddenly
paralysis~suddenly~attacked
suddenly~attacked~april
attacked~april~visit
april~visit~norfolk
visit~norfolk~va
norfolk~va~yet
va~yet~even
yet~even~seemed
even~seemed~apparently
seemed~apparently~full
apparently~full~road
full~road~recovery
road~recovery~following
recovery~following~summer
following~summer~it
summer~it~second
it~second~week
second~week~october
week~october~warner
october~warner~paid
warner~paid~visit
paid~visit~two
visit~two~three
two~three~days
three~days~he
days~he~purposing
he~purposing~spend
purposing~spend~winter
spend~winter~southern
winter~southern~california
southern~california~coming
california~coming~back
coming~back~east
back~east~ample
east~ample~time
ample~time~attend
time~attend~annual
attend~annual~meeting
annual~meeting~social
meeting~social~science
social~science~association
science~association~his
association~his~thoughts
his~thoughts~even
thoughts~even~busy
even~busy~subject
busy~subject~address
subject~address~president
address~president~deliver
president~deliver~occasion
deliver~occasion~it
occasion~it~seemed
it~seemed~i
seemed~i~never
i~never~seen
never~seen~mind
seen~mind~active
mind~active~vigorous
active~vigorous~i
vigorous~i~struck
i~struck~clearness
struck~clearness~views
clearness~views~distinctly
views~distinctly~novel
distinctly~novel~least
novel~least~felicity
least~felicity~effectiveness
felicity~effectiveness~put
effectiveness~put~never
put~never~i
never~i~impressed
i~impressed~suavity
impressed~suavity~agreeableness
suavity~agreeableness~general
agreeableness~general~charm
general~charm~manner
charm~manner~he
manner~he~determined
he~determined~coming
determined~coming~winter
coming~winter~learn
winter~learn~ride
learn~ride~wheel
ride~wheel~planned
wheel~planned~take
planned~take~bicycle
take~bicycle~trip
bicycle~trip~following
trip~following~summer
following~summer~previously
summer~previously~made
previously~made~excursions
made~excursions~together
excursions~together~horseback
together~horseback~when
horseback~when~parted
when~parted~agreement
parted~agreement~meet
agreement~meet~next
meet~next~spring
next~spring~washington
spring~washington~fix
washington~fix~definitely
fix~definitely~upon
definitely~upon~time
upon~time~region
time~region~intended
region~intended~ride
intended~ride~it
ride~it~saturday
it~saturday~morning
saturday~morning~i
morning~i~bade
i~bade~apparently
bade~apparently~best
apparently~best~health
best~health~spirits
health~spirits~it
spirits~it~evening
it~evening~following
evening~following~saturday
following~saturday~october
saturday~october~condensed
october~condensed~passionless
condensed~passionless~relentless
passionless~relentless~message
relentless~message~telegraph
message~telegraph~transmits
telegraph~transmits~informed
transmits~informed~died
informed~died~afternoon
died~afternoon~that
afternoon~that~day
that~day~lunched
day~lunched~friend
lunched~friend~gathered
friend~gathered~several
gathered~several~special
several~special~associates
special~associates~chanced
associates~chanced~come
chanced~come~together
come~together~house
together~house~gone
house~gone~office
gone~office~hartford
office~hartford~courant
hartford~courant~there
courant~there~slightest
there~slightest~indication
slightest~indication~apparent
indication~apparent~end
apparent~end~near
end~near~after
near~after~company
after~company~broke
company~broke~started
broke~started~pay
started~pay~visit
pay~visit~one
visit~one~city
one~city~parks
city~parks~commissioner
parks~commissioner~on
commissioner~on~way
on~way~thither
way~thither~feeling
thither~feeling~certain
feeling~certain~faintness
certain~faintness~turned
faintness~turned~aside
turned~aside~small
aside~small~house
small~house~whose
house~whose~occupants
whose~occupants~knew
occupants~knew~asked
knew~asked~sit
asked~sit~brief
sit~brief~rest
brief~rest~faintness
rest~faintness~increased
faintness~increased~lie
increased~lie~undisturbed
lie~undisturbed~lounge
undisturbed~lounge~minutes
lounge~minutes~the
minutes~the~minutes
the~minutes~passed
minutes~passed~life
passed~life~in
life~in~strictest
in~strictest~sense
strictest~sense~words
sense~words~fallen
words~fallen~asleep
fallen~asleep~from
asleep~from~one
from~one~point
one~point~view
point~view~ideal
view~ideal~way
ideal~way~die
way~die~to
die~to~individual
to~individual~death
individual~death~coming
death~coming~gently
coming~gently~suddenly
gently~suddenly~shorn
suddenly~shorn~terrors
shorn~terrors~it
terrors~it~live
it~live~remember
live~remember~lament
remember~lament~suffering
lament~suffering~comes
suffering~comes~spared
comes~spared~victim
spared~victim~even
victim~even~however
even~however~consolation
however~consolation~though
consolation~though~may
though~may~fully
may~fully~prepared
fully~prepared~coming
prepared~coming~inevitable
coming~inevitable~event
inevitable~event~would
event~would~none
would~none~less
none~less~painful
less~painful~actually
painful~actually~came
actually~came~warner
came~warner~writer
warner~writer~know
writer~know~the
know~the~various
the~various~varying
various~varying~opinions
varying~opinions~entertained
opinions~entertained~quality
entertained~quality~value
quality~value~work
value~work~require
work~require~notice
require~notice~future
notice~future~times
future~times~assign
times~assign~exact
assign~exact~position
exact~position~roll
position~roll~american
roll~american~authors
american~authors~need
authors~need~trouble
need~trouble~anticipate
trouble~anticipate~shall
anticipate~shall~certainly
shall~certainly~able
certainly~able~influence
able~influence~verdict
influence~verdict~but
verdict~but~comparatively
but~comparatively~knew
comparatively~knew~writer
knew~writer~given
writer~given~know
given~know~man
know~man~still
man~still~fewer
still~fewer~know
fewer~know~familiarity
know~familiarity~intimacy
familiarity~intimacy~reveals
intimacy~reveals~fine
reveals~fine~ignoble
fine~ignoble~man
ignoble~man~personality
man~personality~scanty
personality~scanty~number
scanty~number~come
number~come~severest
come~severest~ordeals
severest~ordeals~successfully
ordeals~successfully~this
successfully~this~successfully
this~successfully~case
successfully~case~inflicted
case~inflicted~breasts
inflicted~breasts~labia
breasts~labia~clitoris
labia~clitoris~as
clitoris~as~infliction
as~infliction~experienced
infliction~experienced~intense
experienced~intense~excitement
intense~excitement~race
excitement~race~heard
race~heard~anyone
heard~anyone~approaching
anyone~approaching~instantly
approaching~instantly~desisted
instantly~desisted~during
desisted~during~many
during~many~years
many~years~close
years~close~intercourse
close~intercourse~constantly
intercourse~constantly~gave
constantly~gave~utterance
gave~utterance~views
utterance~views~men
views~men~things
men~things~absolute
things~absolute~unreserve
absolute~unreserve~i
unreserve~i~recall
i~recall~disparaging
recall~disparaging~opinion
disparaging~opinion~ever
opinion~ever~expressed
ever~expressed~writer
expressed~writer~compared
writer~compared~either
compared~either~praise
either~praise~blame
praise~blame~he
blame~he~unquestionably
he~unquestionably~definite
unquestionably~definite~decided
definite~decided~opinions
decided~opinions~he
opinions~he~would
he~would~point
would~point~work
point~work~author
work~author~ordinary
author~ordinary~level
ordinary~level~never
level~never~comment
never~comment~depreciation
comment~depreciation~depreciation
depreciation~depreciation~sake
depreciation~sake~never
sake~never~truth
never~truth~one
truth~one~loyal
one~loyal~friends
loyal~friends~if
friends~if~literary
if~literary~conscience
literary~conscience~would
conscience~would~permit
would~permit~say
permit~say~anything
say~anything~favor
anything~favor~something
favor~something~done
something~done~usually
done~usually~contented
usually~contented~saying
contented~saying~nothing
saying~nothing~whatever
nothing~whatever~failing
whatever~failing~critical
failing~critical~side
critical~side~due
side~due~somewhat
due~somewhat~uncritical
somewhat~uncritical~attitude
uncritical~attitude~particular
attitude~particular~friends
particular~friends~writer
friends~writer~apt
writer~apt~get
apt~get~dispassionate
get~dispassionate~consideration
dispassionate~consideration~sometimes
consideration~sometimes~coldest
sometimes~coldest~commendation
coldest~commendation~it
commendation~it~part
it~part~warner
part~warner~generous
warner~generous~recognition
generous~recognition~others
recognition~others~sincerity
others~sincerity~disposed
sincerity~disposed~attribute
disposed~attribute~admired
attribute~admired~attached
admired~attached~ability
attached~ability~least
ability~least~much
least~much~inclined
much~inclined~doubt
inclined~doubt~possession
doubt~possession~were
possession~were~i
were~i~indeed
i~indeed~compelled
indeed~compelled~select
compelled~select~one
select~one~word
one~word~would
word~would~best
would~best~give
best~give~impression
give~impression~social
impression~social~literary
social~literary~warner
literary~warner~personality
warner~personality~i
personality~i~disposed
i~disposed~designate
disposed~designate~urbanity
designate~urbanity~that
urbanity~that~seems
that~seems~indicate
seems~indicate~best
indicate~best~one
best~one~trait
one~trait~distinguished
trait~distinguished~either
distinguished~either~conversation
either~conversation~writing
conversation~writing~whatever
writing~whatever~innate
whatever~innate~assumed
innate~assumed~it
assumed~it~genuine
it~genuine~outcome
genuine~outcome~kindliness
outcome~kindliness~nature
kindliness~nature~led
nature~led~sympathize
led~sympathize~men
sympathize~men~positions
men~positions~life
positions~life~kinds
life~kinds~ability
kinds~ability~it
ability~it~manifested
it~manifested~attitude
manifested~attitude~towards
attitude~towards~every
towards~every~one
every~one~came
one~came~contact
came~contact~it
contact~it~led
it~led~treat
led~treat~fullest
treat~fullest~consideration
fullest~consideration~least
consideration~least~degree
least~degree~direction
degree~direction~converted
direction~converted~consequence
converted~consequence~toil
consequence~toil~subordinates
toil~subordinates~pleasure
subordinates~pleasure~it
pleasure~it~impelled
it~impelled~unsought
impelled~unsought~everything
unsought~everything~lay
everything~lay~power
lay~power~success
power~success~felt
success~felt~interest
felt~interest~many
interest~many~young
many~young~writer
young~writer~recall
writer~recall~words
recall~words~encouragement
words~encouragement~period
encouragement~period~career
period~career~quiet
career~quiet~appreciation
quiet~appreciation~one
appreciation~one~meant
one~meant~later
meant~later~loud
later~loud~applause
loud~applause~many
applause~many~as
many~as~public
as~public~private
public~private~life
private~life~the
life~the~generosity
the~generosity~spirit
generosity~spirit~geniality
spirit~geniality~courtesy
geniality~courtesy~manner
courtesy~manner~rendered
manner~rendered~visit
rendered~visit~home
visit~home~much
home~much~social
much~social~delight
social~delight~wide
delight~wide~knowledge
wide~knowledge~literature
knowledge~literature~appreciation
literature~appreciation~best
appreciation~best~made
best~made~intellectual
made~intellectual~entertainment
intellectual~entertainment~thomas
entertainment~thomas~lounsbury
thomas~lounsbury~the
lounsbury~the~relation
the~relation~of
relation~of~literature
of~literature~to
literature~to~life
to~life~preliminary
life~preliminary~this
preliminary~this~paper
this~paper~prepared
paper~prepared~delivered
prepared~delivered~several
delivered~several~universities
several~universities~introductory
universities~introductory~course
introductory~course~five
course~five~lectures
five~lectures~insisted
lectures~insisted~value
insisted~value~literature
value~literature~common
literature~common~life
common~life~hearers
life~hearers~thought
hearers~thought~exaggerated
thought~exaggerated~emphasis
exaggerated~emphasis~attempted
emphasis~attempted~maintain
attempted~maintain~thesis
maintain~thesis~genuine
thesis~genuine~enduring
genuine~enduring~literature
enduring~literature~outcome
literature~outcome~time
outcome~time~produces
time~produces~responsive
produces~responsive~general
responsive~general~sentiment
general~sentiment~time
sentiment~time~close
time~close~relation
close~relation~human
relation~human~life
human~life~insures
life~insures~welcome
insures~welcome~ever
welcome~ever~true
ever~true~representation
true~representation~human
representation~human~nature
human~nature~consequently
nature~consequently~remunerative
consequently~remunerative~method
remunerative~method~studying
method~studying~literature
studying~literature~study
literature~study~people
study~people~produced
people~produced~illustrations
produced~illustrations~drawn
illustrations~drawn~greek
drawn~greek~french
greek~french~english
french~english~literatures
english~literatures~this
literatures~this~study
this~study~always
study~always~throws
always~throws~flood
throws~flood~light
flood~light~upon
light~upon~meaning
upon~meaning~text
meaning~text~old
text~old~author
old~author~light
author~light~reader
light~reader~unconsciously
reader~unconsciously~upon
unconsciously~upon~contemporary
upon~contemporary~pages
contemporary~pages~dealing
pages~dealing~life
dealing~life~familiar
life~familiar~the
familiar~the~reader
the~reader~test
reader~test~taking
test~taking~shakespeare
taking~shakespeare~thorough
shakespeare~thorough~investigation
thorough~investigation~customs
investigation~customs~manners
customs~manners~popular
manners~popular~life
popular~life~elizabethan
life~elizabethan~period
elizabethan~period~of
period~of~course
of~course~converse
course~converse~true
converse~true~good
true~good~literature
good~literature~open
literature~open~door
open~door~life
door~life~mode
life~mode~thought
mode~thought~time
thought~time~place
time~place~originated
place~originated~the
originated~the~relation
the~relation~of
relation~of~literature
of~literature~to
literature~to~life
to~life~i
life~i~hade
i~hade~vision
hade~vision~may
vision~may~like
may~like~one
like~one~stream
one~stream~time
stream~time~flowing
time~flowing~limitless
flowing~limitless~land
limitless~land~along
land~along~banks
along~banks~sprang
banks~sprang~succession
sprang~succession~generations
succession~generations~man
generations~man~they
man~they~move
they~move~lived
move~lived~lives
lived~lives~sank
lives~sank~away
sank~away~always
away~always~new
always~new~generations
new~generations~appeared
generations~appeared~play
appeared~play~brief
play~brief~parts
brief~parts~called
parts~called~history
called~history~sequence
history~sequence~human
sequence~human~actions
human~actions~the
actions~the~stream
the~stream~flowed
stream~flowed~opening
flowed~opening~forever
opening~forever~way
forever~way~land
way~land~i
land~i~saw
i~saw~successive
saw~successive~dwellers
successive~dwellers~stream
dwellers~stream~busy
stream~busy~constructing
busy~constructing~setting
constructing~setting~afloat
setting~afloat~vessels
afloat~vessels~various
vessels~various~size
various~size~form
size~form~rig
form~rig~arks
rig~arks~galleys
arks~galleys~galleons
galleys~galleons~sloops
galleons~sloops~brigs
sloops~brigs~boats
brigs~boats~propelled
boats~propelled~oars
propelled~oars~sails
oars~sails~steam
sails~steam~i
steam~i~saw
i~saw~anxiety
saw~anxiety~builder
anxiety~builder~launched
builder~launched~venture
launched~venture~watched
venture~watched~performance
watched~performance~progress
performance~progress~the
progress~the~anxiety
the~anxiety~invent
anxiety~invent~launch
invent~launch~something
launch~something~float
something~float~generations
float~generations~come
generations~come~carry
come~carry~name
carry~name~builder
name~builder~fame
builder~fame~generation
fame~generation~it
generation~it~almost
it~almost~pathetic
almost~pathetic~puny
pathetic~puny~efforts
puny~efforts~faith
efforts~faith~always
faith~always~sprang
always~sprang~afresh
sprang~afresh~success
afresh~success~new
success~new~venture
new~venture~many
venture~many~vessels
many~vessels~could
vessels~could~scarcely
could~scarcely~said
scarcely~said~launched
said~launched~sank
launched~sank~like
sank~like~lead
like~lead~close
lead~close~shore
close~shore~others
shore~others~floated
others~floated~time
floated~time~struck
time~struck~flaw
struck~flaw~wind
flaw~wind~heeled
wind~heeled~disappeared
heeled~disappeared~some
disappeared~some~well
some~well~put
well~put~together
put~together~broke
together~broke~fragments
broke~fragments~bufleting
fragments~bufleting~waves
bufleting~waves~others
waves~others~danced
others~danced~flood
danced~flood~taking
flood~taking~sun
taking~sun~sails
sun~sails~went
sails~went~away
went~away~good
away~good~promise
good~promise~long
promise~long~voyage
long~voyage~but
voyage~but~floated
but~floated~length
floated~length~time
length~time~still
time~still~fewer
still~fewer~ever
fewer~ever~seen
ever~seen~generation
seen~generation~succeeding
generation~succeeding~launched
succeeding~launched~the
launched~the~shores
the~shores~stream
shores~stream~strewn
stream~strewn~wrecks
strewn~wrecks~lay
wrecks~lay~bleaching
lay~bleaching~sand
bleaching~sand~ribs
sand~ribs~many
ribs~many~gallant
many~gallant~craft
gallant~craft~innumerable
craft~innumerable~devices
innumerable~devices~builders
devices~builders~keep
builders~keep~inventions
keep~inventions~afloat
inventions~afloat~some
afloat~some~paid
some~paid~great
paid~great~attention
great~attention~form
attention~form~hull
form~hull~others
hull~others~kind
others~kind~cargo
kind~cargo~loading
cargo~loading~others
loading~others~seemed
others~seemed~majority
seemed~majority~trusted
majority~trusted~new
trusted~new~sort
new~sort~sail
sort~sail~new
sail~new~fashion
new~fashion~rudder
fashion~rudder~new
rudder~new~application
new~application~propelling
application~propelling~power
propelling~power~and
power~and~wonderful
and~wonderful~see
wonderful~see~new
see~new~ingenuities
new~ingenuities~time
ingenuities~time~generation
time~generation~deceived
generation~deceived~belief
deceived~belief~products
belief~products~would
products~would~sail
would~sail~forever
sail~forever~but
forever~but~one
but~one~fate
one~fate~practically
fate~practically~came
practically~came~they
came~they~heavy
they~heavy~light
heavy~light~built
light~built~old
built~old~material
old~material~went
material~went~bottom
went~bottom~went
bottom~went~ashore
went~ashore~broke
ashore~broke~floated
broke~floated~fragments
floated~fragments~and
fragments~and~especially
and~especially~crafts
especially~crafts~built
crafts~built~imitation
built~imitation~something
imitation~something~floated
something~floated~previous
floated~previous~generation
previous~generation~come
generation~come~quick
come~quick~disaster
quick~disaster~i
disaster~i~saw
i~saw~vessel
saw~vessel~beaten
vessel~beaten~weather
beaten~weather~blackened
weather~blackened~time
blackened~time~old
time~old~perhaps
old~perhaps~name
perhaps~name~maker
name~maker~longer
maker~longer~legible
longer~legible~fragments
legible~fragments~antique
fragments~antique~wood
antique~wood~evidently
wood~evidently~come
evidently~come~far
come~far~stream
far~stream~when
stream~when~vessel
when~vessel~appeared
vessel~appeared~sure
appeared~sure~arise
sure~arise~great
arise~great~dispute
great~dispute~time
dispute~time~time
time~time~expeditions
time~expeditions~organized
expeditions~organized~ascend
organized~ascend~river
ascend~river~discover
river~discover~place
discover~place~circumstances
place~circumstances~origin
circumstances~origin~at
origin~at~age
at~age~return
age~return~abroad
return~abroad~took
abroad~took~enormous
took~enormous~dose
enormous~dose~poison
dose~poison~of
poison~of~i
of~i~purposely
i~purposely~went
purposely~went~abroad
went~abroad~obtain
abroad~obtain~death
obtain~death~sought
death~sought~every
sought~every~possible
every~possible~way
possible~way~this
way~this~time
this~time~singular
time~singular~coincidence
singular~coincidence~saved
coincidence~saved~appeared
saved~appeared~back
appeared~back~life
back~life~indeed
life~indeed~i
indeed~i~saw
i~saw~large
saw~large~part
large~part~commerce
part~commerce~river
commerce~river~fact
river~fact~old
fact~old~hulks
old~hulks~stranded
hulks~stranded~wrecks
stranded~wrecks~generation
wrecks~generation~set
generation~set~afloat
set~afloat~as
afloat~as~i
as~i~saw
i~saw~foolish
saw~foolish~vision
foolish~vision~pathetic
vision~pathetic~labor
pathetic~labor~generation
labor~generation~generation
generation~generation~many
generation~many~vessels
many~vessels~launched
vessels~launched~making
launched~making~voyage
making~voyage~even
voyage~even~lifetime
even~lifetime~many
lifetime~many~builders
many~builders~confident
builders~confident~immortality
confident~immortality~many
immortality~many~lives
many~lives~outlasting
lives~outlasting~coveted
outlasting~coveted~reputation
coveted~reputation~and
reputation~and~still
and~still~generations
still~generations~touching
generations~touching~hopefulness
touching~hopefulness~busied
hopefulness~busied~child
busied~child~play
child~play~banks
play~banks~stream
banks~stream~still
stream~still~river
still~river~flowed
river~flowed~whelming
flowed~whelming~wrecking
whelming~wrecking~confidently
wrecking~confidently~committed
confidently~committed~bearing
committed~bearing~swift
bearing~swift~wide
swift~wide~tide
wide~tide~ship
tide~ship~boat
ship~boat~shingle