3
but~however~barren
however~barren~spot
barren~spot~may
spot~may~seem
may~seem~antient
seem~antient~relicks
antient~relicks~wholly
relicks~wholly~destitute
wholly~destitute~objects
destitute~objects~calculated
objects~calculated~revive
calculated~revive~thinking
revive~thinking~mind
thinking~mind~events
mind~events~alluding
events~alluding~small
alluding~small~garden
small~garden~court
garden~court~main
court~main~front
main~front~present
front~present~ruins
present~ruins~still
ruins~still~seen
still~seen~delapidated
seen~delapidated~towers
delapidated~towers~thro
towers~thro~wolsey
thro~wolsey~entered
wolsey~entered~melancholy
entered~melancholy~degradation
melancholy~degradation~thro
degradation~thro~great
thro~great~prosperous
great~prosperous~often
prosperous~often~royal
often~royal~visitors
royal~visitors~admitted
visitors~admitted~stately
admitted~stately~trains
stately~trains~returning
trains~returning~first
returning~first~entrance
first~entrance~passing
entrance~passing~interesting
passing~interesting~antient
interesting~antient~stone
antient~stone~wall
stone~wall~abbey
wall~abbey~overhung
abbey~overhung~profuse
overhung~profuse~ivy
profuse~ivy~visitor
ivy~visitor~find
visitor~find~well
find~well~recompensed
well~recompensed~trouble
recompensed~trouble~traverse
trouble~traverse~along
traverse~along~abbey
along~abbey~meadow
abbey~meadow~angle
meadow~angle~wall
angle~wall~navigation
wall~navigation~bridge
navigation~bridge~bottom
bridge~bottom~street
bottom~street~on
street~on~crossing
on~crossing~antient
crossing~antient~bed
antient~bed~soar
bed~soar~eye
soar~eye~immediately
eye~immediately~take
immediately~take~flight
take~flight~fine
flight~fine~level
fine~level~plain
level~plain~containing
plain~containing~least
containing~least~five
least~five~hundred
five~hundred~acres
hundred~acres~perhaps
acres~perhaps~richest
perhaps~richest~soil
richest~soil~kingdom
soil~kingdom~may
kingdom~may~truly
may~truly~said
truly~said~abbey
said~abbey~meadow
abbey~meadow~the
meadow~the~right
the~right~tract
right~tract~vested
tract~vested~partly
vested~partly~number
partly~number~proprietors
number~proprietors~claim
proprietors~claim~hay
claim~hay~partly
hay~partly~inhabitants
partly~inhabitants~leicester
inhabitants~leicester~possess
leicester~possess~privilege
possess~privilege~pasturing
privilege~pasturing~cows
pasturing~cows~till
cows~till~certain
till~certain~period
certain~period~year
period~year~this
year~this~ample
this~ample~area
ample~area~formerly
area~formerly~used
formerly~used~race
used~race~ground
race~ground~annual
ground~annual~sport
annual~sport~removed
sport~removed~town
removed~town~frequently
town~frequently~incommoded
frequently~incommoded~floods
incommoded~floods~soar
floods~soar~it
soar~it~lately
it~lately~various
lately~various~reviews
various~reviews~dignified
reviews~dignified~display
dignified~display~admirable
display~admirable~patriotism
admirable~patriotism~reflects
patriotism~reflects~honor
reflects~honor~british
honor~british~name
british~name~general
name~general~found
general~found~particular
found~particular~glow
particular~glow~equal
glow~equal~zeal
equal~zeal~firmness
zeal~firmness~breasts
firmness~breasts~volunteers
breasts~volunteers~leicester
volunteers~leicester~county
leicester~county~the
county~the~view
the~view~simply
view~simply~ornamented
simply~ornamented~church
ornamented~church~village
church~village~belgrave
village~belgrave~whose
belgrave~whose~inhabitants
whose~inhabitants~consequence
inhabitants~consequence~dispute
consequence~dispute~abbot
dispute~abbot~concerning
abbot~concerning~boundaries
concerning~boundaries~stocking
boundaries~stocking~wood
stocking~wood~blockaded
wood~blockaded~north
blockaded~north~bridge
north~bridge~fosse
bridge~fosse~determination
fosse~determination~depriving
determination~depriving~monks
depriving~monks~usual
monks~usual~supply
usual~supply~provision
supply~provision~grange
provision~grange~farm
grange~farm~stoughton
farm~stoughton~this
stoughton~this~view
this~view~forms
view~forms~pleasing
forms~pleasing~contrast
pleasing~contrast~towering
contrast~towering~churches
towering~churches~close
churches~close~grouped
close~grouped~houses
grouped~houses~leicester
houses~leicester~the
leicester~the~eye
the~eye~taste
eye~taste~however
taste~however~soon
however~soon~turn
soon~turn~objects
turn~objects~dwell
objects~dwell~greater
dwell~greater~pleasure
greater~pleasure~noble
pleasure~noble~ivied
noble~ivied~walls
ivied~walls~bounding
walls~bounding~abbey
bounding~abbey~domains
abbey~domains~proceed
domains~proceed~contemplate
proceed~contemplate~mingling
contemplate~mingling~angles
mingling~angles~ruins
angles~ruins~back
ruins~back~ground
back~ground~rich
ground~rich~tops
rich~tops~woods
tops~woods~neighbourhood
woods~neighbourhood~beaumont
neighbourhood~beaumont~leys
beaumont~leys~this
leys~this~scene
this~scene~however
scene~however~serve
however~serve~merely
serve~merely~amuse
merely~amuse~eye
amuse~eye~naturally
eye~naturally~lead
naturally~lead~well
lead~well~informed
well~informed~visitor
informed~visitor~interesting
visitor~interesting~affecting
interesting~affecting~thoughts
affecting~thoughts~contemplates
thoughts~contemplates~spot
contemplates~spot~former
spot~former~times
former~times~acted
times~acted~striking
acted~striking~rites
striking~rites~romish
rites~romish~church
romish~church~tho
church~tho~may
tho~may~lament
may~lament~superstitious
lament~superstitious~errors
superstitious~errors~dark
errors~dark~ignorant
dark~ignorant~age
ignorant~age~plunged
age~plunged~mankind
plunged~mankind~need
mankind~need~join
need~join~destroyer
join~destroyer~venerable
destroyer~venerable~institutions
venerable~institutions~lording
institutions~lording~memory
lording~memory~odious
memory~odious~crimes
odious~crimes~deem
crimes~deem~even
deem~even~wholly
even~wholly~useless
wholly~useless~pity
useless~pity~regard
pity~regard~truth
regard~truth~lead
truth~lead~acknowledge
lead~acknowledge~tho
acknowledge~tho~worship
tho~worship~less
worship~less~pure
less~pure~reformed
pure~reformed~service
reformed~service~happily
service~happily~established
happily~established~island
established~island~yet
island~yet~calculated
yet~calculated~address
calculated~address~senses
address~senses~keep
senses~keep~alive
keep~alive~remembrance
alive~remembrance~faith
remembrance~faith~gospel
faith~gospel~prevent
gospel~prevent~warring
prevent~warring~baron
warring~baron~rude
baron~rude~vassals
rude~vassals~relapsing
vassals~relapsing~heathenism
relapsing~heathenism~let
heathenism~let~also
let~also~remembered
also~remembered~monks
remembered~monks~odious
monks~odious~wont
odious~wont~consider
wont~consider~one
consider~one~time
one~time~inhabitants
time~inhabitants~christendom
inhabitants~christendom~acquainted
christendom~acquainted~sciences
acquainted~sciences~peered
sciences~peered~mists
peered~mists~overwhelming
mists~overwhelming~ignorance
overwhelming~ignorance~of
ignorance~of~history
of~history~may
history~may~said
may~said~modern
said~modern~fathers
modern~fathers~tho
fathers~tho~perhaps
tho~perhaps~like
perhaps~like~age
like~age~lived
age~lived~respects
lived~respects~blind
respects~blind~led
blind~led~indirectly
led~indirectly~enlightening
indirectly~enlightening~present
enlightening~present~age
present~age~but
age~but~times
but~times~far
times~far~useless
far~useless~monasteries
useless~monasteries~ever
monasteries~ever~ready
ever~ready~receive
ready~receive~wearied
receive~wearied~traveller
wearied~traveller~many
traveller~many~persons
many~persons~family
persons~family~tho
family~tho~broken
tho~broken~fortunes
broken~fortunes~honorably
fortunes~honorably~maintained
honorably~maintained~board
maintained~board~the
board~the~poor
the~poor~gratuitously
poor~gratuitously~relieved
gratuitously~relieved~kitchens
relieved~kitchens~manner
kitchens~manner~upon
manner~upon~whole
upon~whole~favorable
whole~favorable~religion
favorable~religion~morality
religion~morality~parish
morality~parish~rates
parish~rates~abolition
rates~abolition~monasteries
abolition~monasteries~partition
monasteries~partition~property
partition~property~among
property~among~private
among~private~individuals
private~individuals~rendered
individuals~rendered~oppressively
rendered~oppressively~necessary
oppressively~necessary~to
necessary~to~valuable
to~valuable~purposes
valuable~purposes~revenues
purposes~revenues~abbey
revenues~abbey~fully
abbey~fully~competent
fully~competent~possessed
competent~possessed~advowsons
possessed~advowsons~thirty
advowsons~thirty~six
thirty~six~parish
six~parish~churches
parish~churches~leicester
churches~leicester~county
leicester~county~together
county~together~lands
together~lands~various
lands~various~places
various~places~rights
places~rights~particular
rights~particular~districts
particular~districts~produced
districts~produced~annually
produced~annually~disposal
annually~disposal~one
disposal~one~thousand
one~thousand~pounds
thousand~pounds~quitting
pounds~quitting~abbey
quitting~abbey~meadow
abbey~meadow~passing
meadow~passing~north
passing~north~lock
north~lock~still
lock~still~continue
still~continue~walk
continue~walk~along
walk~along~pleasing
along~pleasing~rural
pleasing~rural~scenes
rural~scenes~the
scenes~the~sweeps
the~sweeps~river
sweeps~river~beautifully
river~beautifully~meanders
beautifully~meanders~wash
meanders~wash~almost
wash~almost~closely
almost~closely~large
closely~large~extent
large~extent~town
extent~town~affording
town~affording~agreeable
affording~agreeable~prospect
agreeable~prospect~left
prospect~left~slope
left~slope~finely
slope~finely~diversified
finely~diversified~groves
diversified~groves~pasturage
groves~pasturage~descends
pasturage~descends~gently
descends~gently~meadows
gently~meadows~right
meadows~right~approaching
right~approaching~pass
approaching~pass~plot
pass~plot~ground
plot~ground~insulated
ground~insulated~soar
insulated~soar~called
soar~called~black
called~black~friars
black~friars~scite
friars~scite~monastery
scite~monastery~belonging
monastery~belonging~augustine
belonging~augustine~black
augustine~black~friars
black~friars~traces
friars~traces~remain
traces~remain~that
remain~that~arm
that~arm~river
arm~river~flows
river~flows~west
flows~west~bridge
west~bridge~supposed
bridge~supposed~passing
supposed~passing~scite
passing~scite~old
scite~old~roman
old~roman~town
roman~town~canal
town~canal~formed
canal~formed~people
formed~people~convenience
people~convenience~dwellings
convenience~dwellings~it
dwellings~it~called
it~called~new
called~new~soar
new~soar~whether
soar~whether~authentically
whether~authentically~boast
authentically~boast~honor
boast~honor~roman
honor~roman~work
roman~work~antiquary
work~antiquary~may
antiquary~may~perhaps
may~perhaps~endeavour
perhaps~endeavour~vain
endeavour~vain~decide
vain~decide~a
decide~a~tunnel
a~tunnel~roman
tunnel~roman~sewer
roman~sewer~discovered
sewer~discovered~equal
discovered~equal~distance
equal~distance~roman
distance~roman~ruin
roman~ruin~called
ruin~called~jewry
called~jewry~wall
jewry~wall~river
wall~river~direct
river~direct~line
direct~line~towards
line~towards~latter
towards~latter~contained
latter~contained~curious
contained~curious~fragments
curious~fragments~roman
fragments~roman~pottery
roman~pottery~tho
pottery~tho~leading
tho~leading~purpose
leading~purpose~survey
purpose~survey~point
survey~point~existing
point~existing~objects
existing~objects~lament
objects~lament~loss
lament~loss~antient
loss~antient~remains
antient~remains~justly
remains~justly~prized
justly~prized~pardon
prized~pardon~brief
pardon~brief~tribute
brief~tribute~memory
tribute~memory~that
memory~that~single
that~single~arch
single~arch~stone
arch~stone~richly
stone~richly~shadowed
richly~shadowed~ivy
shadowed~ivy~spanned
ivy~spanned~corner
spanned~corner~island
corner~island~arm
island~arm~soar
arm~soar~its
soar~its~beautiful
its~beautiful~curve
beautiful~curve~unbroken
curve~unbroken~either
unbroken~either~parapet
either~parapet~well
parapet~well~merited
well~merited~name
merited~name~antiquaries
name~antiquaries~graced
antiquaries~graced~rialto
graced~rialto~bridge
rialto~bridge~on
bridge~on~top
on~top~bow
top~bow~feeding
bow~feeding~mould
feeding~mould~time
mould~time~accumulated
time~accumulated~upon
accumulated~upon~stony
upon~stony~ridge
stony~ridge~flourished
ridge~flourished~spreading
flourished~spreading~hawthorn
spreading~hawthorn~stream
hawthorn~stream~sparkling
stream~sparkling~reflection
sparkling~reflection~western
reflection~western~sun
western~sun~broken
sun~broken~shrubby
broken~shrubby~banks
shrubby~banks~distant
banks~distant~swell
distant~swell~park
swell~park~hill
park~hill~formed
hill~formed~picture
formed~picture~often
picture~often~allured
often~allured~eye
allured~eye~picture
eye~picture~repeatedly
picture~repeatedly~arrested
repeatedly~arrested~painter
arrested~painter~hand
painter~hand~hardly
hand~hardly~say
hardly~say~of
say~of~bridge
of~bridge~learned
bridge~learned~author
learned~author~desiderata
author~desiderata~curiosa
desiderata~curiosa~mistaken
curiosa~mistaken~adjoining
mistaken~adjoining~one
adjoining~one~four
one~four~arches
four~arches~given
arches~given~plate
given~plate~represented
plate~represented~troop
represented~troop~horsemen
troop~horsemen~banners
horsemen~banners~carrying
banners~carrying~dead
carrying~dead~body
dead~body~richard
body~richard~third
richard~third~thrown
third~thrown~upon
thrown~upon~horse
upon~horse~bridge
horse~bridge~never
bridge~never~exceeded
never~exceeded~three
exceeded~three~feet
three~feet~width
feet~width~fully
width~fully~sufficient
fully~sufficient~purpose
sufficient~purpose~seems
purpose~seems~constructed
seems~constructed~affording
constructed~affording~foot
affording~foot~passage
foot~passage~monastery
passage~monastery~augustines
monastery~augustines~spring
augustines~spring~pure
spring~pure~water
pure~water~yards
water~yards~distant
yards~distant~this
distant~this~spring
this~spring~till
spring~till~within
till~within~years
within~years~covered
years~covered~large
covered~large~circular
large~circular~stone
circular~stone~aperture
stone~aperture~centre
aperture~centre~thro
centre~thro~monks
thro~monks~let
monks~let~pitchers
let~pitchers~water
pitchers~water~retained
water~retained~name
retained~name~austin
name~austin~well
austin~well~but
well~but~tho
but~tho~bridge
tho~bridge~yet
bridge~yet~adjoining
yet~adjoining~one
adjoining~one~known
one~known~also
known~also~probably
also~probably~vicinity
probably~vicinity~name
vicinity~name~monster
name~monster~richard
monster~richard~really
richard~really~passed
really~passed~proud
passed~proud~angry
proud~angry~threatening
angry~threatening~mounted
threatening~mounted~charger
mounted~charger~meet
charger~meet~richmond
meet~richmond~day
richmond~day~battle
day~battle~body
battle~body~brought
body~brought~behind
brought~behind~pursuivant
behind~pursuivant~arms
pursuivant~arms~naked
arms~naked~disgraced
naked~disgraced~exhibited
disgraced~exhibited~situated
exhibited~situated~bottom
situated~bottom~lane
bottom~lane~interred
lane~interred~church
interred~church~near
church~near~martins
near~martins~the
martins~the~name
the~name~king
name~king~excites
king~excites~mind
excites~mind~sensation
mind~sensation~horror
sensation~horror~tho
horror~tho~required
tho~required~overwhelming
required~overwhelming~evidence
overwhelming~evidence~human
evidence~human~depravity
human~depravity~furnished
depravity~furnished~french
furnished~french~revolution
french~revolution~make
revolution~make~author
make~author~historic
author~historic~doubts
historic~doubts~believe
doubts~believe~crimes
believe~crimes~possible
crimes~possible~concurrent
possible~concurrent~testimonies
concurrent~testimonies~lancastrian
testimonies~lancastrian~yorkist
lancastrian~yorkist~chroniclers
yorkist~chroniclers~well
chroniclers~well~demonstrate
well~demonstrate~tho
demonstrate~tho~latter
tho~latter~may
latter~may~endeavoured
may~endeavoured~soften
endeavoured~soften~picture
soften~picture~shakespear
picture~shakespear~may
shakespear~may~thrown
may~thrown~upon
thrown~upon~darkest
upon~darkest~shades
darkest~shades~working
shades~working~deformity
working~deformity~body
deformity~body~mind
body~mind~picture
mind~picture~diabolical
picture~diabolical~horror
diabolical~horror~original
horror~original~undoubted
original~undoubted~traits
undoubted~traits~preserved
traits~preserved~parties
preserved~parties~traits
parties~traits~far
traits~far~peculiar
far~peculiar~richard
peculiar~richard~marked
richard~marked~likewise
marked~likewise~characters
likewise~characters~contending
characters~contending~houses
contending~houses~nor
houses~nor~deviate
nor~deviate~widely
deviate~widely~manners
widely~manners~times
manners~times~waded
times~waded~thro
waded~thro~slaughter
thro~slaughter~throne
slaughter~throne~a
throne~a~pleasing
a~pleasing~woody
pleasing~woody~road
woody~road~leads
road~leads~danett
leads~danett~hall
danett~hall~seat
hall~seat~edward
seat~edward~alexander
edward~alexander~the
alexander~the~ground
the~ground~rising
ground~rising~gentle
rising~gentle~slope
gentle~slope~obtains
slope~obtains~command
obtains~command~town
command~town~dryness
town~dryness~soil
dryness~soil~agreeableness
soil~agreeableness~situation
agreeableness~situation~mark
situation~mark~desirable
mark~desirable~spot
desirable~spot~residence
spot~residence~even
residence~even~taste
even~taste~antient
taste~antient~romans
antient~romans~may
romans~may~prove
may~prove~plot
prove~plot~ground
plot~ground~known
ground~known~name
known~name~great
name~great~cherry
great~cherry~orchard
cherry~orchard~remains
orchard~remains~relic
remains~relic~one
relic~one~houses
one~houses~this
houses~this~fragment
this~fragment~tesselated
fragment~tesselated~floor
tesselated~floor~discovered
floor~discovered~years
discovered~years~ago
years~ago~covered
ago~covered~former
covered~former~possessor
former~possessor~estate
possessor~estate~it
estate~it~composed
it~composed~tesseroe
composed~tesseroe~various
tesseroe~various~sizes
various~sizes~forming
sizes~forming~elegant
forming~elegant~geometrical
elegant~geometrical~pattern
geometrical~pattern~far
pattern~far~extends
far~extends~yet
extends~yet~ascertained
yet~ascertained~among
ascertained~among~great
among~great~number
great~number~pavements
number~pavements~found
pavements~found~leicester
found~leicester~three
leicester~three~perfect
three~perfect~ones
perfect~ones~discovered
ones~discovered~ground
discovered~ground~belonging
ground~belonging~walter
belonging~walter~ruding
walter~ruding~esq
ruding~esq~adjoining
esq~adjoining~old
adjoining~old~vauxhall
old~vauxhall~near
vauxhall~near~west
near~west~bridge
west~bridge~also
bridge~also~composed
also~composed~curious
composed~curious~exact
curious~exact~patterns
exact~patterns~form
patterns~form~entire
form~entire~squares
entire~squares~filled
squares~filled~of
filled~of~together
of~together~great
together~great~cherry
great~cherry~orchard
cherry~orchard~accurate
orchard~accurate~plates
accurate~plates~given
plates~given~nichols
given~nichols~to
nichols~to~westward
to~westward~danett
westward~danett~hall
danett~hall~seat
hall~seat~ruding
seat~ruding~lane
ruding~lane~bridle
lane~bridle~road
bridle~road~commonly
road~commonly~called
commonly~called~fosse
called~fosse~various
fosse~various~reasons
various~reasons~lead
reasons~lead~belief
lead~belief~part
belief~part~antient
part~antient~roman
antient~roman~road
roman~road~name
road~name~the
name~the~unvarying
the~unvarying~testimony
unvarying~testimony~tradition
testimony~tradition~clearly
tradition~clearly~proved
clearly~proved~road
proved~road~town
road~town~westward
town~westward~lay
westward~lay~reign
lay~reign~richard
reign~richard~third
richard~third~by
third~by~attending
by~attending~fosse
attending~fosse~runs
fosse~runs~nearly
runs~nearly~line
nearly~line~narborough
line~narborough~road
narborough~road~seem
road~seem~likewise
seem~likewise~necessary
likewise~necessary~conclude
necessary~conclude~approach
conclude~approach~leicester
approach~leicester~time
leicester~time~romans
time~romans~also
romans~also~bridge
also~bridge~situate
bridge~situate~near
situate~near~spot
near~spot~certain
spot~certain~fosse
certain~fosse~pass
fosse~pass~thro
pass~thro~leicester
thro~leicester~romans
leicester~romans~forming
romans~forming~roads
forming~roads~scrupulously
roads~scrupulously~adhered
scrupulously~adhered~strait
adhered~strait~line
strait~line~would
line~would~cross
would~cross~old
cross~old~soar
old~soar~near
soar~near~place
near~place~when
place~when~romans
when~romans~penetrated
romans~penetrated~britain
penetrated~britain~reign
britain~reign~claudius
reign~claudius~found
claudius~found~almost
found~almost~every
almost~every~part
every~part~crowded
part~crowded~woods
crowded~woods~infested
woods~infested~morasses
infested~morasses~natives
morasses~natives~well
natives~well~knew
well~knew~avail
knew~avail~themeslves
avail~themeslves~fastnesses
themeslves~fastnesses~island
fastnesses~island~could
island~could~never
could~never~considered
never~considered~effectually
considered~effectually~conquered
effectually~conquered~till
conquered~till~rendered
till~rendered~accessible
rendered~accessible~march
accessible~march~legions
march~legions~means
legions~means~provided
means~provided~speedy
provided~speedy~communication
speedy~communication~intelligence
communication~intelligence~even
intelligence~even~distant
even~distant~parts
distant~parts~provinces
parts~provinces~on
provinces~on~account
on~account~cohorts
account~cohorts~early
cohorts~early~applied
early~applied~task
applied~task~forming
task~forming~roads
forming~roads~cease
roads~cease~labours
cease~labours~till
labours~till~time
till~time~antoninus
time~antoninus~opened
antoninus~opened~passages
opened~passages~thro
passages~thro~island
thro~island~directions
island~directions~in
directions~in~reign
in~reign~emperor
reign~emperor~works
emperor~works~connected
works~connected~others
connected~others~already
others~already~constructed
already~constructed~continent
constructed~continent~formed
continent~formed~great
formed~great~chain
great~chain~communication
chain~communication~passing
communication~passing~thro
passing~thro~rome
thro~rome~pict
rome~pict~wall
pict~wall~north
wall~north~west
north~west~jerusalem
west~jerusalem~nearly
jerusalem~nearly~southeast
nearly~southeast~point
southeast~point~empire
point~empire~drawn
empire~drawn~length
drawn~length~roman
length~roman~reynolds
roman~reynolds~shewn
reynolds~shewn~many
shewn~many~british
many~british~statute
british~statute~miles
statute~miles~along
miles~along~roads
along~roads~proper
roads~proper~relays
proper~relays~horses
relays~horses~stationed
horses~stationed~short
stationed~short~distances
short~distances~seems
distances~seems~couriers
seems~couriers~could
couriers~could~travel
could~travel~ease
travel~ease~hundred
ease~hundred~miles
hundred~miles~day
miles~day~two
day~two~roads
two~roads~already
roads~already~observed
already~observed~passed
observed~passed~thro
passed~thro~leicester
thro~leicester~one
leicester~one~via
one~via~devana
via~devana~leading
devana~leading~camalodunum
leading~camalodunum~colchester
camalodunum~colchester~essex
colchester~essex~deva
essex~deva~west
deva~west~chester
west~chester~distance
chester~distance~two
distance~two~hundred
two~hundred~miles
hundred~miles~lately
miles~lately~discovered
lately~discovered~ingenious
discovered~ingenious~able
ingenious~able~antiquaries
able~antiquaries~university
antiquaries~university~cambridge
university~cambridge~it
cambridge~it~enters
it~enters~leicestershire
enters~leicestershire~neighbourhood
leicestershire~neighbourhood~rockingham
neighbourhood~rockingham~continues
rockingham~continues~strait
continues~strait~road
strait~road~many
road~many~miles
many~miles~till
miles~till~nearly
till~nearly~reaches
nearly~reaches~leicester
reaches~leicester~passing
leicester~passing~thro
passing~thro~town
thro~town~found
town~found~leave
found~leave~county
leave~county~near
county~near~the
near~the~road
the~road~called
road~called~via
called~via~fossata
via~fossata~fosse
fossata~fosse~always
fosse~always~known
always~known~every
known~every~remarkable
every~remarkable~traverses
remarkable~traverses~island
traverses~island~direction
island~direction~near
direction~near~grimsby
near~grimsby~coast
grimsby~coast~lincolnshire
coast~lincolnshire~passes
lincolnshire~passes~thro
passes~thro~bath
thro~bath~terminates
bath~terminates~seaton
terminates~seaton~village
seaton~village~situated
village~situated~coast
situated~coast~devonshire
coast~devonshire~distance
devonshire~distance~two
distance~two~hundred
two~hundred~fifty
hundred~fifty~miles
fifty~miles~this
miles~this~road
this~road~enters
road~enters~leicesteshire
enters~leicesteshire~place
leicesteshire~place~called
place~called~seg
called~seg~hill
seg~hill~wolds
hill~wolds~antiently
wolds~antiently~wild
antiently~wild~uncultivated
wild~uncultivated~parts
uncultivated~parts~county
parts~county~thence
county~thence~passes
thence~passes~village
passes~village~thurmaston
village~thurmaston~approaches
thurmaston~approaches~east
approaches~east~gates
east~gates~leicester
gates~leicester~street
leicester~street~called
street~called~belgrave
called~belgrave~gate
belgrave~gate~on
gate~on~town
on~town~recognized
town~recognized~narborough
recognized~narborough~road
narborough~road~village
road~village~proceeds
village~proceeds~solitary
proceeds~solitary~lane
solitary~lane~till
lane~till~enters
till~enters~warwickshire
enters~warwickshire~high
warwickshire~high~cross
high~cross~crosses
cross~crosses~less
crosses~less~celebrated
less~celebrated~roman
celebrated~roman~road
roman~road~it
road~it~well
it~well~known
well~known~formation
known~formation~roads
formation~roads~romans
roads~romans~spared
romans~spared~cost
spared~cost~labour
cost~labour~from
labour~from~remains
from~remains~appears
remains~appears~upon
appears~upon~bed
upon~bed~sand
bed~sand~spread
sand~spread~coating
spread~coating~gravel
coating~gravel~upon
gravel~upon~pebbles
upon~pebbles~sometimes
pebbles~sometimes~hewn
sometimes~hewn~squared
hewn~squared~stones
squared~stones~laid
stones~laid~firmly
laid~firmly~compacted
firmly~compacted~together
compacted~together~bed
together~bed~cement
bed~cement~this
cement~this~reason
this~reason~believe
reason~believe~structure
believe~structure~roads
structure~roads~island
roads~island~distinguished
island~distinguished~title
distinguished~title~street
title~street~word
street~word~derived
word~derived~latin
derived~latin~strata
latin~strata~meaning
strata~meaning~formed
meaning~formed~layers
formed~layers~but
layers~but~pains
but~pains~probable
pains~probable~taken
probable~taken~cases
taken~cases~name
cases~name~one
name~one~roads
one~roads~passing
roads~passing~leicester
passing~leicester~fosse
leicester~fosse~abbreviation
fosse~abbreviation~latin
abbreviation~latin~via
latin~via~fossata
via~fossata~meaning
fossata~meaning~way
meaning~way~ditched
way~ditched~dug
ditched~dug~conclude
dug~conclude~road
conclude~road~raised
road~raised~spade
raised~spade~formed
spade~formed~rampart
formed~rampart~probably
rampart~probably~covered
probably~covered~gravel
covered~gravel~manner
gravel~manner~present
manner~present~turnpike
present~turnpike~roads
turnpike~roads~the
roads~the~may
the~may~also
may~also~said
also~said~via
said~via~divana
via~divana~whose
divana~whose~rampart
whose~rampart~covered
rampart~covered~grass
covered~grass~ingenious
grass~ingenious~discoverers
ingenious~discoverers~observed
discoverers~observed~many
observed~many~places
many~places~when
places~when~saxons
when~saxons~subdued
saxons~subdued~island
subdued~island~departure
island~departure~romans
departure~romans~preserve
romans~preserve~ready
preserve~ready~communication
ready~communication~distant
communication~distant~places
distant~places~formed
places~formed~part
formed~part~rude
part~rude~simple
rude~simple~policy
simple~policy~hence
policy~hence~best
hence~best~roads
best~roads~romans
roads~romans~neglected
romans~neglected~since
neglected~since~romans
since~romans~either
romans~either~forbidden
either~forbidden~inclination
forbidden~inclination~britons
inclination~britons~dissuaded
britons~dissuaded~erecting
dissuaded~erecting~villages
erecting~villages~line
villages~line~public
line~public~roads
public~roads~roads
roads~roads~became
roads~became~useless
became~useless~lasting
useless~lasting~materials
lasting~materials~found
materials~found~tho
found~tho~distinguished
tho~distinguished~foundations
distinguished~foundations~neighbouring
foundations~neighbouring~habitations
neighbouring~habitations~as
habitations~as~would
as~would~always
would~always~easy
always~easy~carry
easy~carry~away
carry~away~materials
away~materials~roman
materials~roman~road
roman~road~dig
road~dig~quarry
dig~quarry~happened
quarry~happened~materials
happened~materials~general
materials~general~intirely
general~intirely~removed
intirely~removed~leave
removed~leave~almost
leave~almost~trace
almost~trace~history
trace~history~tradition
history~tradition~existence
tradition~existence~from
existence~from~departure
from~departure~romans
departure~romans~beginning
romans~beginning~eighteenth
beginning~eighteenth~century
eighteenth~century~roads
century~roads~island
roads~island~received
island~received~little
received~little~improvement
little~improvement~legislative
improvement~legislative~powers
legislative~powers~except
powers~except~order
except~order~reign
order~reign~henry
reign~henry~second
henry~second~roads
second~roads~cleared
roads~cleared~woods
cleared~woods~made
woods~made~open
made~open~travellers
open~travellers~might
travellers~might~leisure
might~leisure~find
leisure~find~prudent
find~prudent~prepare
prudent~prepare~resist
prepare~resist~almost
resist~almost~armies
almost~armies~robbers
armies~robbers~spread
robbers~spread~face
spread~face~almost
face~almost~every
almost~every~county
every~county~roads
county~roads~longer
roads~longer~regulated
longer~regulated~system
regulated~system~pass
system~pass~place
pass~place~place
place~place~avoid
place~avoid~well
avoid~well~might
well~might~inconveniences
might~inconveniences~woods
inconveniences~woods~bogs
woods~bogs~sloughs
bogs~sloughs~became
sloughs~became~business
became~business~traveller
business~traveller~it
traveller~it~thus
it~thus~accident
thus~accident~line
accident~line~present
line~present~roads
present~roads~formed
roads~formed~frequent
formed~frequent~circuits
frequent~circuits~inconveniences
circuits~inconveniences~owing
inconveniences~owing~during
owing~during~period
during~period~mentioned
period~mentioned~general
mentioned~general~bad
general~bad~useless
bad~useless~passage
useless~passage~carriages
passage~carriages~carts
carriages~carts~summer
carts~summer~season
summer~season~people
season~people~inhabiting
people~inhabiting~country
inhabiting~country~britons
country~britons~said
britons~said~numbers
said~numbers~great
numbers~great~variety
great~variety~cars
variety~cars~kinds
cars~kinds~exclusively
kinds~exclusively~confined
exclusively~confined~use
confined~use~horses
use~horses~mules
horses~mules~scarcely
mules~scarcely~mode
scarcely~mode~conveyance
mode~conveyance~known
conveyance~known~even
known~even~london
even~london~late
london~late~reigns
late~reigns~elizabeth
reigns~elizabeth~james
elizabeth~james~first
james~first~certain
first~certain~great
certain~great~shakespeare
great~shakespeare~fled
shakespeare~fled~country
fled~country~came
country~came~town
came~town~first
town~first~means
first~means~subsistence
means~subsistence~pittances
subsistence~pittances~might
pittances~might~earn
might~earn~holding
earn~holding~horses
holding~horses~persons
horses~persons~come
persons~come~different
come~different~parts
different~parts~london
parts~london~see
london~see~plays
see~plays~performed
plays~performed~bankside
performed~bankside~theatre
bankside~theatre~it
theatre~it~indeed
it~indeed~asserted
indeed~asserted~till
asserted~till~eighteenth
till~eighteenth~century
eighteenth~century~roads
century~roads~never
roads~never~received
never~received~repairs
received~repairs~necessity
repairs~necessity~would
necessity~would~frequently
would~frequently~call
frequently~call~something
call~something~kind
something~kind~places
kind~places~yet
places~yet~toll
yet~toll~bars
toll~bars~antiently
bars~antiently~wholly
antiently~wholly~unknown
wholly~unknown~certain
unknown~certain~gate
certain~gate~bar
gate~bar~first
bar~first~erected
first~erected~reign
erected~reign~edward
reign~edward~first
edward~first~place
first~place~called
place~called~holborn
called~holborn~bars
holborn~bars~london
bars~london~purpose
london~purpose~collecting
purpose~collecting~tolls
collecting~tolls~repairs
tolls~repairs~roads
repairs~roads~but
roads~but~must
but~must~allowed
must~allowed~art
allowed~art~constructing
art~constructing~good
constructing~good~firm
good~firm~road
firm~road~ill
road~ill~understood
ill~understood~worse
understood~worse~attended
worse~attended~beginning
attended~beginning~last
beginning~last~century
last~century~turnpike
century~turnpike~roads
turnpike~roads~first
roads~first~made
first~made~imagined
made~imagined~good
imagined~good~form
good~form~ridge
form~ridge~furrow
ridge~furrow~lying
furrow~lying~across
lying~across~road
across~road~line
road~line~direction
line~direction~turnpike
direction~turnpike~gates
turnpike~gates~also
gates~also~many
also~many~places
many~places~considered
places~considered~impositions
considered~impositions~even
impositions~even~beginning
even~beginning~reign
beginning~reign~george
reign~george~second
george~second~persons
second~persons~contested
persons~contested~payment
contested~payment~several
payment~several~frequently
several~frequently~seen
frequently~seen~together
seen~together~especially
together~especially~newly
especially~newly~erected
newly~erected~gates
erected~gates~suffering
gates~suffering~interruption
suffering~interruption~journey
interruption~journey~rather
journey~rather~submit
rather~submit~deemed
submit~deemed~imposition
deemed~imposition~every
imposition~every~one
every~one~understands
one~understands~true
understands~true~conveniences
true~conveniences~life
conveniences~life~rejoice
life~rejoice~formation
rejoice~formation~repairs
formation~repairs~roads
repairs~roads~also
roads~also~usefulness
also~usefulness~tolls
usefulness~tolls~better
tolls~better~understood
better~understood~even
understood~even~countries
even~countries~held
countries~held~inaccessible
held~inaccessible~open
inaccessible~open~times
open~times~seasons
times~seasons~traveller
seasons~traveller~roads
traveller~roads~well
roads~well~suited
well~suited~purposes
suited~purposes~convenience
purposes~convenience~pleasure
convenience~pleasure~reason
pleasure~reason~lament
reason~lament~destruction
lament~destruction~roman
destruction~roman~ways
roman~ways~even
ways~even~think
even~think~within
think~within~years
within~years~greatly
years~greatly~surpassed
greatly~surpassed~expedition
surpassed~expedition~mails
expedition~mails~conveniences
mails~conveniences~comforts
conveniences~comforts~travelling
comforts~travelling~on
travelling~on~western
on~western~side
western~side~town
side~town~environs
town~environs~afford
environs~afford~attraction
afford~attraction~woody
attraction~woody~scenery
woody~scenery~stranger
scenery~stranger~invited
stranger~invited~prolong
invited~prolong~stroll
prolong~stroll~round
stroll~round~ruding
round~ruding~walk
ruding~walk~this
walk~this~walk
this~walk~tho
walk~tho~continuation
tho~continuation~plantation
continuation~plantation~encloses
plantation~encloses~liberally
encloses~liberally~left
liberally~left~open
left~open~possessor
open~possessor~generously
possessor~generously~shares
generously~shares~public
shares~public~pleasure
public~pleasure~cool
pleasure~cool~shady
cool~shady~scenery
shady~scenery~where
scenery~where~walk
where~walk~winding
walk~winding~thro
winding~thro~flourishing
thro~flourishing~shrubbery
flourishing~shrubbery~enters
shrubbery~enters~grove
enters~grove~tall
grove~tall~venerable
tall~venerable~elms
venerable~elms~churches
elms~churches~buildings
churches~buildings~town
buildings~town~broken
town~broken~intermediate
broken~intermediate~trees
intermediate~trees~paddock
trees~paddock~long
paddock~long~line
long~line~distance
line~distance~varied
distance~varied~villages
varied~villages~scattered
villages~scattered~dwellings
scattered~dwellings~unite
dwellings~unite~rich
unite~rich~pleasing
rich~pleasing~prospect
pleasing~prospect~on
prospect~on~turning
on~turning~towards
turning~towards~west
towards~west~lover
west~lover~contrast
lover~contrast~may
contrast~may~moment
may~moment~call
moment~call~imagination
call~imagination~dark
imagination~dark~heavy
dark~heavy~almost
heavy~almost~impenetrable
almost~impenetrable~forest
impenetrable~forest~covered
forest~covered~lands
covered~lands~twelfth
lands~twelfth~century
twelfth~century~depicture
century~depicture~figures
depicture~figures~inhabitants
figures~inhabitants~leicester
inhabitants~leicester~bearing
leicester~bearing~thence
bearing~thence~allowed
thence~allowed~load
allowed~load~wood
load~wood~supply
wood~supply~hearths
supply~hearths~privilege
hearths~privilege~paying
privilege~paying~west
paying~west~bridge
west~bridge~toll
bridge~toll~brigg
toll~brigg~silver
brigg~silver~feudal
silver~feudal~baron
feudal~baron~to
baron~to~picture
to~picture~oppose
picture~oppose~present
oppose~present~scene
present~scene~pasturage
scene~pasturage~flocks
pasturage~flocks~free
flocks~free~husbandmen
free~husbandmen~cultivating
husbandmen~cultivating~earth
cultivating~earth~protection
earth~protection~equal
protection~equal~laws
equal~laws~the
laws~the~slightest
the~slightest~glance
slightest~glance~past
glance~past~ages
past~ages~moral
ages~moral~study
moral~study~renders
study~renders~us
renders~us~satisfied
us~satisfied~grateful
satisfied~grateful~we
grateful~we~pass
we~pass~without
pass~without~noticing
without~noticing~object
noticing~object~possession
object~possession~ruding
possession~ruding~highly
ruding~highly~interesting
highly~interesting~admirers
interesting~admirers~fine
admirers~fine~arts
fine~arts~this
arts~this~picture
this~picture~painted
picture~painted~glass
painted~glass~representing
glass~representing~mutius
representing~mutius~scaevola
mutius~scaevola~affording
scaevola~affording~porsena
affording~porsena~astonishing
porsena~astonishing~proof
astonishing~proof~resolution
proof~resolution~burning
resolution~burning~hand
burning~hand~assassinated
hand~assassinated~secretary
assassinated~secretary~instead
secretary~instead~king
instead~king~the
king~the~exquisite
the~exquisite~finish
exquisite~finish~perfect
finish~perfect~preservation
perfect~preservation~small
preservation~small~piece
small~piece~bespeak
piece~bespeak~antient
bespeak~antient~flemish
antient~flemish~school
flemish~school~whose
school~whose~artists
whose~artists~according
artists~according~guicciardini
according~guicciardini~invented
guicciardini~invented~mode
invented~mode~burning
mode~burning~colours
burning~colours~glass
colours~glass~secure
glass~secure~corrosion
secure~corrosion~water
corrosion~water~wind
water~wind~even
wind~even~time
even~time~there
time~there~department
there~department~delightful
department~delightful~art
delightful~art~painting
art~painting~much
painting~much~excites
much~excites~wonder
excites~wonder~when
wonder~when~examining
when~examining~piece
examining~piece~considered
piece~considered~every
considered~every~tint
every~tint~highly
tint~highly~relieved
highly~relieved~drapery
relieved~drapery~every
drapery~every~stroke
every~stroke~distant
stroke~distant~tents
distant~tents~towers
tents~towers~laid
towers~laid~fusile
laid~fusile~state
fusile~state~delicate
state~delicate~command
delicate~command~skill
command~skill~could
skill~could~prevent
could~prevent~shades
prevent~shades~liquefying
shades~liquefying~arrest
liquefying~arrest~every
arrest~every~touch
every~touch~assigned
touch~assigned~place
assigned~place~produce
place~produce~effects
produce~effects~finished
effects~finished~oil
finished~oil~painting
oil~painting~sufficiently
painting~sufficiently~admired
sufficiently~admired~entering
admired~entering~town
entering~town~pass
town~pass~braunston
pass~braunston~gate
braunston~gate~bridge
gate~bridge~name
bridge~name~crossing
name~crossing~old
crossing~old~soar
old~soar~soon
soar~soon~arrive
soon~arrive~west
arrive~west~bridge
west~bridge~crosses
bridge~crosses~new
crosses~new~soar
new~soar~from
soar~from~hence
from~hence~canal
hence~canal~taking
canal~taking~name
taking~name~union
name~union~canal
union~canal~proceeds
canal~proceeds~toward
proceeds~toward~market
toward~market~harborough
market~harborough~on
harborough~on~corner
on~corner~old
corner~old~house
old~house~upon
house~upon~bridge
upon~bridge~antient
bridge~antient~wooden
antient~wooden~bracket
wooden~bracket~formerly
bracket~formerly~supported
formerly~supported~bell
supported~bell~supposed
bell~supposed~used
supposed~used~mendicant
used~mendicant~brothers
mendicant~brothers~neighbouring
brothers~neighbouring~monastery
neighbouring~monastery~augustine
monastery~augustine~took
augustine~took~station
took~station~beg
station~beg~alms
beg~alms~probable
alms~probable~might
probable~might~bell
might~bell~belonging
bell~belonging~porter
belonging~porter~gate
porter~gate~stood
gate~stood~the
stood~the~street
the~street~called
street~called~leads
called~leads~us
leads~us~church
us~church~nicholas
church~nicholas~passed
nicholas~passed~without
passed~without~interest
without~interest~recollect
interest~recollect~spot
recollect~spot~ground
spot~ground~rises
ground~rises~gentle
rises~gentle~ascent
gentle~ascent~river
ascent~river~legions
river~legions~rome
legions~rome~established
rome~established~town
established~town~arrived
town~arrived~object
arrived~object~brings
object~brings~forcibly
brings~forcibly~remembrance
forcibly~remembrance~massy
remembrance~massy~arched
massy~arched~wall
arched~wall~commonly
wall~commonly~termed
commonly~termed~bounding
termed~bounding~quarter
bounding~quarter~antiently
quarter~antiently~inhabited
antiently~inhabited~jews
inhabited~jews~jewry
jews~jewry~wall
jewry~wall~this
wall~this~ruin
this~ruin~minutely
ruin~minutely~described
minutely~described~many
described~many~antiquaries
many~antiquaries~afford
antiquaries~afford~curious
afford~curious~learned
curious~learned~observers
learned~observers~valuable
observers~valuable~specimen
valuable~specimen~mode
specimen~mode~building
mode~building~practised
building~practised~romans
practised~romans~uses
romans~uses~designed
uses~designed~probably
designed~probably~ever
probably~ever~elude
ever~elude~researches
elude~researches~they
researches~they~however
they~however~forbear
however~forbear~conjectures
forbear~conjectures~concerning
conjectures~concerning~two
concerning~two~obtained
two~obtained~credit
obtained~credit~one
credit~one~temple
one~temple~roman
temple~roman~janus
roman~janus~janua
janus~janua~great
janua~great~roman
great~roman~town
roman~town~the
town~the~latter
the~latter~seems
latter~seems~chiefly
seems~chiefly~supported
chiefly~supported~assertion
supported~assertion~learned
assertion~learned~leman
learned~leman~line
leman~line~fosse
line~fosse~joined
fosse~joined~via
joined~via~devana
via~devana~runs
devana~runs~thro
runs~thro~spot
thro~spot~but
spot~but~whoever
but~whoever~minutely
whoever~minutely~examines
minutely~examines~arches
examines~arches~easily
arches~easily~overcome
easily~overcome~objections
overcome~objections~work
objections~work~affords
work~affords~oppose
affords~oppose~opinion
oppose~opinion~assign
opinion~assign~reason
assign~reason~city
reason~city~larger
city~larger~ratae
larger~ratae~gateway
ratae~gateway~many
gateway~many~openings
many~openings~satisfactory
openings~satisfactory~answer
satisfactory~answer~occur
answer~occur~query
occur~query~gate
query~gate~placed
gate~placed~seems
placed~seems~central
seems~central~part
central~part~antient
part~antient~city
antient~city~and
city~and~perhaps
and~perhaps~evidence
perhaps~evidence~opinion
evidence~opinion~rests
opinion~rests~upon
rests~upon~dark
upon~dark~sooty
dark~sooty~coat
sooty~coat~encrusts
coat~encrusts~interior
encrusts~interior~arches
interior~arches~appearance
arches~appearance~smoak
appearance~smoak~town
smoak~town~would
town~would~easily
would~easily~produce
easily~produce~one
produce~one~century
one~century~indeed
century~indeed~little
indeed~little~seems
little~seems~concluded
seems~concluded~present
concluded~present~outside
present~outside~work
outside~work~conceive
work~conceive~romans
conceive~romans~would
romans~would~elected
would~elected~rough
elected~rough~edifice
rough~edifice~must
edifice~must~supposed
must~supposed~present
supposed~present~remains
present~remains~originally
remains~originally~coated
originally~coated~workmanship
coated~workmanship~worthy
workmanship~worthy~polished
worthy~polished~builders
polished~builders~if
builders~if~however
if~however~must
however~must~indulge
must~indulge~conjecture
indulge~conjecture~shall
conjecture~shall~led
shall~led~imagine
led~imagine~slight
imagine~slight~remain
slight~remain~ornament
remain~ornament~fragment
ornament~fragment~niche
fragment~niche~wall
niche~wall~either
wall~either~part
either~part~roman
part~roman~temple
roman~temple~bath
temple~bath~still
bath~still~however
still~however~opinion
however~opinion~rests
opinion~rests~must
rests~must~rest
must~rest~nothing
rest~nothing~conjecture
nothing~conjecture~since
conjecture~since~remains
since~remains~scanty
remains~scanty~afford
scanty~afford~sufficient
afford~sufficient~data
sufficient~data~settled
data~settled~opinion
settled~opinion~thus
opinion~thus~may
thus~may~take
may~take~leave
take~leave~remarkable
leave~remarkable~object
remarkable~object~tho
object~tho~incontrovertibly
tho~incontrovertibly~roman
incontrovertibly~roman~origin
roman~origin~likely
origin~likely~exist
likely~exist~church
exist~church~built
church~built~stolen
built~stolen~spoils
stolen~spoils~shall
spoils~shall~must
shall~must~continue
must~continue~ever
continue~ever~present
ever~present~interesting
present~interesting~mystery
interesting~mystery~the
mystery~the~adjoining
the~adjoining~church
adjoining~church~nicholas
church~nicholas~small
nicholas~small~edifice
small~edifice~rude
edifice~rude~consequently
rude~consequently~antient
consequently~antient~construction
antient~construction~it
construction~it~evidently
it~evidently~built
evidently~built~different
built~different~periods
different~periods~it
periods~it~consists
it~consists~two
consists~two~aisles
two~aisles~north
aisles~north~one
north~one~long
one~long~since
long~since~taken
since~taken~south
taken~south~aisle
south~aisle~gothic
aisle~gothic~properly
gothic~properly~nave
properly~nave~massy
nave~massy~unornamented
massy~unornamented~style
unornamented~style~use
style~use~conquest
use~conquest~circumstance
conquest~circumstance~built
circumstance~built~materials
built~materials~neighbouring
materials~neighbouring~roman
neighbouring~roman~work
roman~work~perhaps
work~perhaps~anachronism
perhaps~anachronism~assign
anachronism~assign~date
assign~date~prior
date~prior~period
prior~period~the
period~the~tower
the~tower~also
tower~also~saxon
also~saxon~spire
saxon~spire~damaged
spire~damaged~wind
damaged~wind~taken
wind~taken~the
taken~the~area
the~area~eastward
area~eastward~churchyard
eastward~churchyard~called
churchyard~called~holy
called~holy~bones
holy~bones~bones
bones~bones~oxen
bones~oxen~dug
oxen~dug~sufficient
dug~sufficient~numbers
sufficient~numbers~induce
numbers~induce~belief
induce~belief~place
belief~place~sacrifice
place~sacrifice~the
sacrifice~the~church
the~church~augustine
church~augustine~stood
augustine~stood~spot
stood~spot~supposed
spot~supposed~destroyed
supposed~destroyed~conquest
destroyed~conquest~at
conquest~at~corner
at~corner~area
corner~area~charity
area~charity~school
charity~school~established
school~established~bounty
established~bounty~bequeathed
bounty~bequeathed~ald
bequeathed~ald~gabriel
ald~gabriel~newton
gabriel~newton~clothing
newton~clothing~educating
clothing~educating~thirty
educating~thirty~five
thirty~five~boys
five~boys~terms
boys~terms~instructing
terms~instructing~toning
instructing~toning~psalmody
toning~psalmody~in
psalmody~in~lane
in~lane~far
lane~far~nicholas
far~nicholas~church
nicholas~church~called
church~called~harvey
called~harvey~lane
harvey~lane~meeting
lane~meeting~house
meeting~house~calvinistic
house~calvinistic~baptists
calvinistic~baptists~capable
baptists~capable~containing
capable~containing~persons
containing~persons~from
persons~from~nicholas
from~nicholas~street
nicholas~street~arrive
street~arrive~proceed
arrive~proceed~southward
proceed~southward~along
southward~along~in
along~in~street
in~street~house
street~house~stephens
house~stephens~remains
stephens~remains~chantry
remains~chantry~chapel
chantry~chapel~established
chapel~established~purpose
established~purpose~saying
purpose~saying~masses
saying~masses~dead
masses~dead~belonging
dead~belonging~martins
belonging~martins~church
martins~church~they
church~they~consist
they~consist~range
consist~range~windows
range~windows~exhibiting
windows~exhibiting~curiously
exhibiting~curiously~painted
curiously~painted~glass
painted~glass~regular
glass~regular~series
regular~series~sacred
series~sacred~history
sacred~history~the
history~the~next
the~next~object
next~object~worthy
object~worthy~attention
worthy~attention~arrive
attention~arrive~elegant
arrive~elegant~gothic
elegant~gothic~building
gothic~building~inscription
building~inscription~consanguinitarium
inscription~consanguinitarium~it
consanguinitarium~it~consists
it~consists~five
consists~five~neat
five~neat~dwellings
neat~dwellings~annexed
dwellings~annexed~yearly
annexed~yearly~stipend
yearly~stipend~upwards
stipend~upwards~built
upwards~built~john
built~john~johnson
john~johnson~esq
johnson~esq~architect
esq~architect~perpetual
architect~perpetual~home
perpetual~home~relations
home~relations~may
relations~may~favored
may~favored~successful
favored~successful~fortune
successful~fortune~turning
fortune~turning~narrow
turning~narrow~alley
narrow~alley~called
alley~called~castle
called~castle~street
castle~street~arrive
street~arrive~spacious
arrive~spacious~area
spacious~area~right
area~right~charity
right~charity~school
charity~school~built
school~built~belonging
built~belonging~parish
belonging~parish~mary
parish~mary~clothes
mary~clothes~educates
clothes~educates~boys
educates~boys~girls