3
tomlinsoniana~by~edward
by~edward~or
edward~or~the
or~the~posthumous
the~posthumous~writings
posthumous~writings~of
writings~of~the
of~the~celebrated
the~celebrated~augustus
celebrated~augustus~tomlinson
augustus~tomlinson~professor
tomlinson~professor~of
professor~of~moral
of~moral~philosophy
moral~philosophy~in
philosophy~in~the
in~the~university
the~university~of
university~of~addressed
of~addressed~to
addressed~to~his
to~his~pupils
his~pupils~and
pupils~and~comprising
and~comprising~i
comprising~i~maxims
i~maxims~on
maxims~on~the
on~the~popular
the~popular~art
popular~art~of
art~of~creating
of~creating~illustrated
creating~illustrated~by
illustrated~by~ten
by~ten~characters
ten~characters~being
characters~being~an
being~an~introduction
an~introduction~to
introduction~to~that
to~that~noble
that~noble~science
noble~science~by
science~by~which
by~which~every
which~every~man
every~man~may
man~may~become
may~become~his
become~his~own
his~own~rogue
own~rogue~ii
rogue~ii~brachylogia
ii~brachylogia~or
brachylogia~or~essays
or~essays~critical
essays~critical~sentimental
critical~sentimental~moral
sentimental~moral~and
moral~and~original
and~original~introduction
original~introduction~having
introduction~having~lately
having~lately~travelling
lately~travelling~germany
travelling~germany~i
germany~i~spent
i~spent~time
spent~time~university
time~university~augustus
university~augustus~tomlinson
augustus~tomlinson~presided
tomlinson~presided~professor
presided~professor~moral
professor~moral~philosophy
moral~philosophy~i
philosophy~i~found
i~found~great
found~great~man
great~man~died
man~died~lingering
died~lingering~illness
lingering~illness~beginning
illness~beginning~year
beginning~year~perfectly
year~perfectly~resigned
perfectly~resigned~fate
resigned~fate~conversing
fate~conversing~even
conversing~even~deathbed
even~deathbed~divine
deathbed~divine~mysteries
divine~mysteries~ethical
mysteries~ethical~philosophy
ethical~philosophy~notwithstanding
philosophy~notwithstanding~little
notwithstanding~little~peccadilloes
little~peccadilloes~i
peccadilloes~i~alluded
i~alluded~latter
alluded~latter~pages
latter~pages~paul
pages~paul~clifford
paul~clifford~pupils
clifford~pupils~deemed
pupils~deemed~advisable
deemed~advisable~hide
advisable~hide~the
hide~the~gaudy
the~gaudy~babbling
gaudy~babbling~remorseless
babbling~remorseless~day
remorseless~day~memory
day~memory~still
memory~still~held
still~held~tender
held~tender~veneration
tender~veneration~perhaps
veneration~perhaps~case
perhaps~case~illustrious
case~illustrious~burns
illustrious~burns~faults
burns~faults~great
faults~great~man
great~man~endear
man~endear~genius
endear~genius~in
genius~in~latter
in~latter~days
latter~days~professor
days~professor~accustomed
professor~accustomed~wear
accustomed~wear~silk
wear~silk~perfectly
silk~perfectly~bald
perfectly~bald~little
bald~little~black
little~black~velvet
black~velvet~cap
velvet~cap~pepper
cap~pepper~salt
pepper~salt~these
salt~these~interesting
these~interesting~facts
interesting~facts~i
facts~i~learned
i~learned~one
learned~one~pupils
one~pupils~his
pupils~his~old
his~old~age
old~age~consumed
age~consumed~lectures
consumed~lectures~conversation
lectures~conversation~composition
conversation~composition~little
composition~little~morceaux
little~morceaux~wisdom
morceaux~wisdom~present
wisdom~present~public
present~public~in
public~in~essays
in~essays~maxims
essays~maxims~short
maxims~short~seems
short~seems~concentrated
seems~concentrated~wisdom
concentrated~wisdom~industrious
wisdom~industrious~honourable
industrious~honourable~life
honourable~life~with
life~with~great
with~great~difficulty
great~difficulty~i
difficulty~i~procured
i~procured~executors
procured~executors~manuscripts
executors~manuscripts~preparing
manuscripts~preparing~german
preparing~german~press
german~press~a
press~a~valuable
a~valuable~consideration
valuable~consideration~induced
consideration~induced~gentlemen
induced~gentlemen~become
gentlemen~become~philanthropic
become~philanthropic~consider
philanthropic~consider~inestimable
consider~inestimable~blessings
inestimable~blessings~would
blessings~would~confer
would~confer~upon
confer~upon~country
upon~country~suffering
country~suffering~give
suffering~give~following
give~following~essays
following~essays~light
essays~light~native
light~native~english
native~english~dress
english~dress~day
dress~day~whereon
day~whereon~appear
whereon~appear~germany
appear~germany~graces
germany~graces~foreign
graces~foreign~disguise
foreign~disguise~at
disguise~at~age
at~age~hypocrisy
age~hypocrisy~stalks
hypocrisy~stalks~simpers
stalks~simpers~sidles
simpers~sidles~struts
sidles~struts~hobbles
struts~hobbles~country
hobbles~country~truth
country~truth~also
truth~also~begins
also~begins~watch
begins~watch~adversary
watch~adversary~every
adversary~every~movement
every~movement~i
movement~i~think
i~think~lessons
think~lessons~augustus
lessons~augustus~tomlinson
augustus~tomlinson~peculiarly
tomlinson~peculiarly~i
peculiarly~i~add
i~add~fitting
add~fitting~appendix
fitting~appendix~novel
appendix~novel~may
novel~may~inappropriately
may~inappropriately~termed
inappropriately~termed~treatise
termed~treatise~social
treatise~social~frauds
social~frauds~contain
frauds~contain~within
contain~within~evidence
within~evidence~diligent
evidence~diligent~attention
diligent~attention~principle
attention~principle~good
principle~good~satire
good~satire~vice
satire~vice~germ
vice~germ~detection
germ~detection~may
detection~may~perchance
may~perchance~pass
perchance~pass~wholly
pass~wholly~unnoticed
wholly~unnoticed~even
unnoticed~even~condemned
even~condemned~hasty
condemned~hasty~reading
hasty~reading~indifference
reading~indifference~prelude
indifference~prelude~forgetfulness
prelude~forgetfulness~contents
forgetfulness~contents~set
contents~set~thief
set~thief~catch
thief~catch~i
catch~i~whenever
i~whenever~utter
whenever~utter~something
utter~something~astonishingly
something~astonishingly~false
astonishingly~false~always
false~always~begin
always~begin~it
begin~it~acknowledged
it~acknowledged~fact
acknowledged~fact~etc
fact~etc~sir
etc~sir~robert
sir~robert~filmer
robert~filmer~master
filmer~master~method
master~method~writing
method~writing~thus
writing~thus~solemn
thus~solemn~face
solemn~face~great
face~great~man
great~man~attempted
man~attempted~cheat
attempted~cheat~it
cheat~it~truth
it~truth~undeniable
truth~undeniable~multitude
undeniable~multitude~men
multitude~men~whatsoever
men~whatsoever~either
whatsoever~either~great
either~great~small
great~small~multitude
small~multitude~one
multitude~one~man
one~man~amongst
man~amongst~nature
amongst~nature~hath
nature~hath~right
hath~right~king
right~king~rest
king~rest~next
rest~next~heir
next~heir~adam
heir~adam~this
adam~this~yard
this~yard~reap
yard~reap~harvest
reap~harvest~engineering
harvest~engineering~happening
engineering~happening~prescription
happening~prescription~equity
prescription~equity~license
equity~license~presume
license~presume~special
presume~special~callings
special~callings~checks
callings~checks~guarantees
checks~guarantees~parliament
guarantees~parliament~found
parliament~found~necessary
found~necessary~impose
necessary~impose~something
impose~something~benefit
something~benefit~for
benefit~for~love
for~love~god
love~god~sir
god~sir~penny
sir~penny~iii
penny~iii~whenever
iii~whenever~matter
whenever~matter~moral
matter~moral~sentimental
moral~sentimental~political
sentimental~political~find
political~find~utterly
find~utterly~ignorant
utterly~ignorant~talk
ignorant~talk~immediately
talk~immediately~the
immediately~the~laws
the~laws~nature
laws~nature~as
nature~as~laws
as~laws~written
laws~written~nowhere
written~nowhere~locke
nowhere~locke~known
locke~known~nobody
known~nobody~should
nobody~should~ask
should~ask~happen
ask~happen~know
happen~know~doctrine
know~doctrine~dictate
doctrine~dictate~nature
dictate~nature~clap
nature~clap~hand
clap~hand~heart
hand~heart~say
heart~say~here
say~here~iv
here~iv~yield
iv~yield~man
yield~man~tastes
man~tastes~yield
tastes~yield~interest
yield~interest~when
interest~when~talk
when~talk~twaddle
talk~twaddle~talk
twaddle~talk~ignorant
talk~ignorant~brag
ignorant~brag~talk
brag~talk~sagacious
talk~sagacious~look
sagacious~look~humble
look~humble~ask
humble~ask~opinion
ask~opinion~vi
opinion~vi~always
vi~always~bear
always~bear~mind
bear~mind~beloved
mind~beloved~pupils
beloved~pupils~means
pupils~means~livelihood
means~livelihood~depend
livelihood~depend~virtues
depend~virtues~vices
virtues~vices~others
vices~others~the
others~the~lawyer
the~lawyer~statesman
lawyer~statesman~hangman
statesman~hangman~physician
hangman~physician~paid
physician~paid~sins
paid~sins~nay
sins~nay~even
nay~even~commoner
even~commoner~professions
commoner~professions~tailor
professions~tailor~coachmaker
tailor~coachmaker~upholsterer
coachmaker~upholsterer~draw
upholsterer~draw~fortunes
draw~fortunes~existence
fortunes~existence~smaller
existence~smaller~vices
smaller~vices~foibles
vices~foibles~vanity
foibles~vanity~figure
vanity~figure~prefixed
figure~prefixed~ciphers
prefixed~ciphers~necessity
ciphers~necessity~wherefore
necessity~wherefore~oh
wherefore~oh~beloved
oh~beloved~pupils
beloved~pupils~never
pupils~never~mind
never~mind~man
mind~man~virtues
man~virtues~waste
virtues~waste~time
waste~time~learning
time~learning~fasten
learning~fasten~infirmities
fasten~infirmities~do
infirmities~do~one
do~one~honest
one~honest~man
honest~man~would
man~would~many
would~many~this
many~this~way
this~way~rogue
way~rogue~individually
rogue~individually~lawyer
individually~lawyer~rogue
lawyer~rogue~professionally
rogue~professionally~knaves
professionally~knaves~like
knaves~like~critics
like~critics~nullum
critics~nullum~simile
nullum~simile~est
simile~est~quod
est~quod~editor
quod~editor~flies
editor~flies~feed
flies~feed~sore
feed~sore~part
sore~part~would
part~would~nothing
would~nothing~live
nothing~live~body
live~body~tatler
body~tatler~vii
tatler~vii~every
vii~every~man
every~man~finds
man~finds~desirable
finds~desirable~tears
desirable~tears~eyes
tears~eyes~times
eyes~times~one
times~one~sympathy
one~sympathy~humid
sympathy~humid~lids
humid~lids~providence
lids~providence~hath
providence~hath~beneficially
hath~beneficially~provided
beneficially~provided~want
provided~want~given
want~given~every
given~every~man
every~man~divine
man~divine~forethought
divine~forethought~misfortunes
forethought~misfortunes~painful
misfortunes~painful~recall
painful~recall~hence
recall~hence~probably
hence~probably~human
probably~human~calamities
human~calamities~atheist
calamities~atheist~rails
atheist~rails~wherefore
rails~wherefore~uttering
wherefore~uttering~affecting
uttering~affecting~sentiment
affecting~sentiment~intended
sentiment~intended~dupe
intended~dupe~think
dupe~think~greatest
think~greatest~misfortune
greatest~misfortune~ever
misfortune~ever~life
ever~life~habit
life~habit~soon
habit~soon~make
soon~make~association
make~association~tears
association~tears~melancholy
tears~melancholy~remembrance
melancholy~remembrance~constantly
remembrance~constantly~felicitous
constantly~felicitous~i
felicitous~i~knew
i~knew~dear
knew~dear~pupils
dear~pupils~intelligent
pupils~intelligent~frenchman
intelligent~frenchman~obtained
frenchman~obtained~charming
obtained~charming~legacy
charming~legacy~old
legacy~old~poet
old~poet~repeating
poet~repeating~bard
repeating~bard~verses
bard~verses~streaming
verses~streaming~eyes
streaming~eyes~how
eyes~how~able
how~able~weep
able~weep~asked
weep~asked~i
asked~i~i
i~i~young
i~young~pupils
young~pupils~je
pupils~je~pensois
je~pensois~answered
pensois~answered~mon
answered~mon~pauvre
mon~pauvre~pere
pauvre~pere~qui
pere~qui~est
qui~est~mort
est~mort~the
mort~the~union
the~union~sentiment
union~sentiment~ability
sentiment~ability~swindling
ability~swindling~made
swindling~made~frenchman
made~frenchman~fascinating
frenchman~fascinating~creature
fascinating~creature~viii
creature~viii~never
viii~never~commit
never~commit~error
commit~error~deem
error~deem~human
deem~human~nature
human~nature~worse
nature~worse~human
worse~human~nature
human~nature~damnably
nature~damnably~good
damnably~good~human
good~human~art
human~art~knaves
art~knaves~could
knaves~could~live
could~live~we
live~we~read
we~read~life
read~life~philip
life~philip~neri
philip~neri~saint
neri~saint~drew
saint~drew~men
drew~men~service
men~service~god
service~god~else
god~else~irresistible
else~irresistible~subtle
irresistible~subtle~influence
subtle~influence~caused
influence~caused~watched
caused~watched~cry
watched~cry~amazement
cry~amazement~father
amazement~father~philip
father~philip~draws
philip~draws~souls
draws~souls~magnet
souls~magnet~draws
magnet~draws~iron
draws~iron~whenever
iron~whenever~doubt
whenever~doubt~pupils
doubt~pupils~whether
pupils~whether~man
whether~man~quack
man~quack~decide
quack~decide~point
decide~point~seeing
point~seeing~man
seeing~man~positive
man~positive~asserter
positive~asserter~nothing
asserter~nothing~indicates
nothing~indicates~imposture
indicates~imposture~like
imposture~like~confidence
like~confidence~volney
confidence~volney~saith
volney~saith~well
saith~well~celebrated
well~celebrated~charlatans
celebrated~charlatans~mahomet
charlatans~mahomet~boldest
mahomet~boldest~tyrants
boldest~tyrants~begins
tyrants~begins~extraordinary
begins~extraordinary~tissue
extraordinary~tissue~lies
tissue~lies~words
lies~words~doubt
words~doubt~book
doubt~book~x
book~x~there
x~there~one
there~one~way
one~way~cheating
way~cheating~people
cheating~people~peculiar
people~peculiar~british
peculiar~british~isles
british~isles~pupils
isles~pupils~i
pupils~i~earnestly
i~earnestly~recommend
earnestly~recommend~import
recommend~import~hither
import~hither~cheating
hither~cheating~subscription
cheating~subscription~people
subscription~people~like
people~like~plundered
like~plundered~company
plundered~company~dupery
company~dupery~grows
dupery~grows~spirit
grows~spirit~party
spirit~party~thus
party~thus~one
thus~one~quack
one~quack~gravely
quack~gravely~requested
gravely~requested~persons
requested~persons~fit
persons~fit~ship
fit~ship~send
ship~send~round
send~round~world
round~world~captain
world~captain~make
captain~make~discoveries
make~discoveries~another
discoveries~another~patriotically
another~patriotically~suggested
patriotically~suggested~subscribed
suggested~subscribed~place
subscribed~place~parliament
place~parliament~neither
parliament~neither~fellows
neither~fellows~could
fellows~could~screwed
could~screwed~individual
screwed~individual~shilling
individual~shilling~asked
shilling~asked~corner
asked~corner~printed
corner~printed~list
printed~list~his
list~his~royal
his~royal~highness
royal~highness~top
highness~top~plays
top~plays~devil
plays~devil~english
devil~english~guineas
english~guineas~a
guineas~a~subscription
a~subscription~individuals
subscription~individuals~may
individuals~may~considered
may~considered~society
considered~society~ostentatious
society~ostentatious~encouragement
ostentatious~encouragement~idleness
encouragement~idleness~impudence
idleness~impudence~beggary
impudence~beggary~imposture
beggary~imposture~public
imposture~public~virtues
public~virtues~xi
virtues~xi~whenever
xi~whenever~read
whenever~read~life
read~life~great
life~great~man
great~man~i
man~i~mean
i~mean~man
mean~man~eminently
man~eminently~successful
eminently~successful~perceive
successful~perceive~qualities
perceive~qualities~given
qualities~given~qualities
given~qualities~necessary
qualities~necessary~even
necessary~even~mediocre
even~mediocre~rogue
mediocre~rogue~he
rogue~he~possessed
he~possessed~saith
possessed~saith~biographer
saith~biographer~greatest
biographer~greatest~address
greatest~address~namely
address~namely~faculty
namely~faculty~wheedling
faculty~wheedling~admirable
wheedling~admirable~courage
admirable~courage~namely
courage~namely~faculty
namely~faculty~bullying
faculty~bullying~noble
bullying~noble~fortitude
noble~fortitude~namely
fortitude~namely~faculty
namely~faculty~bearing
faculty~bearing~bullied
bearing~bullied~singular
bullied~singular~versatility
singular~versatility~namely
versatility~namely~faculty
namely~faculty~saying
faculty~saying~one
saying~one~thing
one~thing~one
thing~one~man
one~man~reverse
man~reverse~another
reverse~another~wonderful
another~wonderful~command
wonderful~command~mind
command~mind~contemporaries
mind~contemporaries~namely
contemporaries~namely~faculty
namely~faculty~victimizing
faculty~victimizing~purses
victimizing~purses~seducing
purses~seducing~actions
seducing~actions~wherefore
actions~wherefore~luck
wherefore~luck~cast
luck~cast~humble
cast~humble~life
humble~life~assiduously
life~assiduously~study
assiduously~study~biographies
study~biographies~great
biographies~great~order
great~order~accomplish
order~accomplish~rogue
accomplish~rogue~elevated
rogue~elevated~range
elevated~range~society
range~society~thoroughly
society~thoroughly~versed
thoroughly~versed~lives
versed~lives~roguish
lives~roguish~shall
roguish~shall~fit
shall~fit~eminent
fit~eminent~xii
eminent~xii~the
xii~the~hypocrisy
the~hypocrisy~virtue
hypocrisy~virtue~beloved
virtue~beloved~pupils
beloved~pupils~little
pupils~little~fashion
little~fashion~nowadays
fashion~nowadays~sometimes
nowadays~sometimes~better
sometimes~better~affect
better~affect~hypocrisy
affect~hypocrisy~vice
hypocrisy~vice~appear
vice~appear~generously
appear~generously~profligate
generously~profligate~swear
profligate~swear~hearty
swear~hearty~face
hearty~face~pretend
face~pretend~better
pretend~better~generality
better~generality~neighbours
generality~neighbours~sincerity
neighbours~sincerity~less
sincerity~less~covering
less~covering~lying
covering~lying~frieze
lying~frieze~wraps
frieze~wraps~well
wraps~well~spanish
well~spanish~cloak
spanish~cloak~xiii
cloak~xiii~when
xiii~when~execute
when~execute~great
execute~great~plan
great~plan~defraud
plan~defraud~number
defraud~number~persons
number~persons~let
persons~let~first
let~first~one
first~one~two
one~two~allotted
two~allotted~number
allotted~number~cleverest
number~cleverest~shrewdest
cleverest~shrewdest~fellows
shrewdest~fellows~find
fellows~find~you
find~you~reference
you~reference~alone
reference~alone~dupe
alone~dupe~rest
dupe~rest~world
rest~world~that
world~that~lynx
that~lynx~satisfied
lynx~satisfied~amply
satisfied~amply~suffice
amply~suffice~satisfy
suffice~satisfy~mole
satisfy~mole~honesty
mole~honesty~intentions
honesty~intentions~nor
intentions~nor~shrewd
nor~shrewd~men
shrewd~men~hardest
men~hardest~take
hardest~take~rely
take~rely~strength
rely~strength~invulnerable
strength~invulnerable~heroes
invulnerable~heroes~necessarily
heroes~necessarily~bravest
necessarily~bravest~talk
bravest~talk~manner
talk~manner~refer
manner~refer~design
refer~design~lawyer
design~lawyer~my
lawyer~my~friend
my~friend~john
friend~john~shamberry
john~shamberry~model
shamberry~model~grand
model~grand~stroke
grand~stroke~art
stroke~art~he
art~he~swindled
he~swindled~twelve
swindled~twelve~people
twelve~people~tune
people~tune~thousands
tune~thousands~trouble
thousands~trouble~first
trouble~first~cost
first~cost~swindle
cost~swindle~think
swindle~think~secretary
think~secretary~society
secretary~society~suppression
society~suppression~swindling
suppression~swindling~xiv
swindling~xiv~divide
xiv~divide~arts
divide~arts~two
arts~two~classes
two~classes~cost
classes~cost~little
cost~little~labour
little~labour~cost
labour~cost~much
cost~much~the
much~the~first
the~first~flattery
first~flattery~attention
flattery~attention~answering
attention~answering~letters
answering~letters~return
letters~return~post
return~post~walking
post~walking~across
walking~across~street
across~street~oblige
street~oblige~man
oblige~man~intend
man~intend~ruin
intend~ruin~must
ruin~must~never
must~never~neglect
never~neglect~the
neglect~the~least
the~least~man
least~man~worth
man~worth~gaining
worth~gaining~small
gaining~small~cost
small~cost~and
cost~and~besides
and~besides~serving
besides~serving~also
serving~also~obtaining
also~obtaining~character
obtaining~character~civility
character~civility~diligence
civility~diligence~but
diligence~but~arts
but~arts~cost
arts~cost~much
cost~much~labour
much~labour~long
labour~long~subservience
long~subservience~one
subservience~one~testy
one~testy~individual
testy~individual~aping
individual~aping~semblance
aping~semblance~virtue
semblance~virtue~quality
virtue~quality~branch
quality~branch~learning
branch~learning~possess
learning~possess~person
possess~person~difficult
person~difficult~blind
difficult~blind~never
blind~never~begin
never~begin~except
begin~except~great
except~great~ends
great~ends~worth
ends~worth~loss
worth~loss~time
loss~time~chance
time~chance~detection
chance~detection~great
detection~great~pains
great~pains~small
pains~small~gains
small~gains~maxim
gains~maxim~miser
maxim~miser~the
miser~the~rogue
the~rogue~grandeur
rogue~grandeur~greatness
grandeur~greatness~soul
greatness~soul~xv
soul~xv~always
xv~always~forgive
always~forgive~xvi
forgive~xvi~if
xvi~if~man
if~man~owe
man~owe~sum
owe~sum~money
sum~money~pupils
money~pupils~though
pupils~though~mine
though~mine~may
mine~may~lives
may~lives~silly
lives~silly~lend
silly~lend~find
lend~find~difficult
find~difficult~get
difficult~get~back
get~back~appeal
back~appeal~justice
appeal~justice~charity
justice~charity~the
charity~the~components
the~components~justice
components~justice~flatter
justice~flatter~men
flatter~men~who
men~who~likes
who~likes~submit
likes~submit~inconvenience
submit~inconvenience~ought
inconvenience~ought~without
ought~without~praise
without~praise~without
praise~without~even
without~even~self
even~self~gratulation
self~gratulation~but
gratulation~but~charity
but~charity~dear
charity~dear~friends
dear~friends~tickles
friends~tickles~human
tickles~human~ostentation
human~ostentation~deliciously
ostentation~deliciously~charity
deliciously~charity~implies
charity~implies~superiority
implies~superiority~feeling
superiority~feeling~superiority
feeling~superiority~grateful
superiority~grateful~social
grateful~social~nature
social~nature~hence
nature~hence~commonness
hence~commonness~charity
commonness~charity~proportion
charity~proportion~virtues
proportion~virtues~world
virtues~world~hence
world~hence~especially
hence~especially~note
especially~note~proportion
note~proportion~people
proportion~people~haughty
people~haughty~arrogant
haughty~arrogant~laud
arrogant~laud~almsgiving
laud~almsgiving~encourage
almsgiving~encourage~charitable
encourage~charitable~institutions
charitable~institutions~xvii
institutions~xvii~your
xvii~your~genteel
your~genteel~rogues
genteel~rogues~sufficiently
rogues~sufficiently~observe
sufficiently~observe~shrewdness
observe~shrewdness~vulgar
shrewdness~vulgar~ones
vulgar~ones~the
ones~the~actual
the~actual~beggar
actual~beggar~takes
beggar~takes~advantage
takes~advantage~every
advantage~every~sore
every~sore~moral
sore~moral~swindler
moral~swindler~unpardonably
swindler~unpardonably~dull
unpardonably~dull~happiness
dull~happiness~physical
happiness~physical~infirmity
physical~infirmity~to
infirmity~to~obtain
to~obtain~favour
obtain~favour~neglect
favour~neglect~method
neglect~method~may
method~may~allure
may~allure~compassion
allure~compassion~i
compassion~i~knew
i~knew~worthy
knew~worthy~curate
worthy~curate~obtained
curate~obtained~two
obtained~two~livings
two~livings~felicity
livings~felicity~hectic
felicity~hectic~cough
hectic~cough~younger
cough~younger~brother
younger~brother~subsisted
brother~subsisted~ten
subsisted~ten~years
ten~years~family
years~family~virtue
family~virtue~slow
virtue~slow~consumption
slow~consumption~xviii
consumption~xviii~when
xviii~when~want
when~want~possess
want~possess~small
possess~small~sum
small~sum~recollect
sum~recollect~small
recollect~small~sum
small~sum~put
sum~put~juxtaposition
put~juxtaposition~great
juxtaposition~great~i
great~i~express
i~express~clearly
express~clearly~take
clearly~take~example
take~example~in
example~in~london
in~london~sharpers
london~sharpers~advertise
sharpers~advertise~advanced
advertise~advanced~four
advanced~four~per
four~per~cent
per~cent~principals
cent~principals~conferred
principals~conferred~the
conferred~the~gentleman
the~gentleman~wishing
gentleman~wishing~sum
wishing~sum~mortgage
sum~mortgage~goes
mortgage~goes~see
goes~see~advertiser
see~advertiser~advertiser
advertiser~advertiser~says
advertiser~says~must
says~must~run
must~run~look
run~look~property
look~property~money
property~money~advanced
money~advanced~journey
advanced~journey~expenses
journey~expenses~cost
expenses~cost~mere
cost~mere~trifle
mere~trifle~say
trifle~say~twenty
say~twenty~guineas
twenty~guineas~let
guineas~let~speak
let~speak~confidently
speak~confidently~let
confidently~let~gentleman
let~gentleman~much
gentleman~much~want
much~want~money
want~money~interest
money~interest~stated
interest~stated~three
stated~three~one
three~one~sharper
one~sharper~gets
sharper~gets~twenty
gets~twenty~guineas
twenty~guineas~paltry
guineas~paltry~sum
paltry~sum~comparison
sum~comparison~though
comparison~though~serious
though~serious~sum
serious~sum~matter
sum~matter~related
matter~related~halfpence
related~halfpence~xix
halfpence~xix~lord
xix~lord~coke
lord~coke~said
coke~said~to
said~to~trace
to~trace~error
trace~error~fountainhead
error~fountainhead~refute
fountainhead~refute~now
refute~now~young
now~young~pupils
young~pupils~i
pupils~i~take
i~take~granted
take~granted~interested
granted~interested~preservation
interested~preservation~error
preservation~error~wish
error~wish~therefore
wish~therefore~traced
therefore~traced~fountain
traced~fountain~head
fountain~head~whenever
head~whenever~see
whenever~see~sharp
see~sharp~fellow
sharp~fellow~tracking
fellow~tracking~two
tracking~two~ways
two~ways~settling
ways~settling~matter
settling~matter~you
matter~you~may
you~may~say
may~say~smile
say~smile~nay
smile~nay~sir
nay~sir~grow
sir~grow~speculative
grow~speculative~i
speculative~i~admire
i~admire~ingenuity
admire~ingenuity~else
ingenuity~else~look
else~look~grave
look~grave~colour
grave~colour~say
colour~say~i
say~i~fancy
i~fancy~sir
fancy~sir~warrant
sir~warrant~assertion
warrant~assertion~sacred
assertion~sacred~authorities
sacred~authorities~he
authorities~he~wanting
he~wanting~geniality
wanting~geniality~apparently
geniality~apparently~wanting
apparently~wanting~reflectiveness
wanting~reflectiveness~his
reflectiveness~his~speeches
his~speeches~great
speeches~great~favourable
great~favourable~insolence
favourable~insolence~they
insolence~they~must
they~must~contain
must~contain~blemish
contain~blemish~thought
blemish~thought~enough
thought~enough~gall
enough~gall~here
gall~here~perhaps
here~perhaps~side
perhaps~side~catalogue
side~catalogue~end
catalogue~end~the
end~the~idea
the~idea~little
idea~little~cramped
little~cramped~hate
cramped~hate~bear
hate~bear~man
bear~man~result
man~result~love
result~love~good
love~good~imagine
good~imagine~possesses
imagine~possesses~possession
possesses~possession~imagine
possession~imagine~attacked
imagine~attacked~thus
attacked~thus~envy
thus~envy~ordinary
envy~ordinary~species
ordinary~species~hate
species~hate~arises
hate~arises~value
arises~value~glory
value~glory~plate
glory~plate~content
plate~content~behold
content~behold~revenge
behold~revenge~born
revenge~born~regard
born~regard~fame
regard~fame~wounded
fame~wounded~acres
wounded~acres~molested
acres~molested~rights
molested~rights~invaded
rights~invaded~but
invaded~but~noisy
but~noisy~hatreds
noisy~hatreds~hatred
hatreds~hatred~rich
hatred~rich~love
rich~love~riches
love~riches~look
riches~look~well
look~well~poor
well~poor~devil
poor~devil~always
devil~always~railing
always~railing~coaches
railing~coaches~four
coaches~four~book
four~book~man
book~man~bribed
man~bribed~xxi
bribed~xxi~my
xxi~my~beloved
my~beloved~pupils
beloved~pupils~yet
pupils~yet~sufficiently
yet~sufficiently~studied
sufficiently~studied~art
studied~art~practice
art~practice~jokes
practice~jokes~becomes
jokes~becomes~subservient
becomes~subservient~science
subservient~science~swindlers
science~swindlers~the
swindlers~the~heart
the~heart~inferior
heart~inferior~always
inferior~always~fascinated
always~fascinated~jest
fascinated~jest~men
jest~men~know
men~know~knavery
know~knavery~elections
knavery~elections~know
elections~know~pupils
know~pupils~knavery
pupils~knavery~life
knavery~life~when
life~when~slap
when~slap~yon
slap~yon~cobbler
yon~cobbler~affectionately
cobbler~affectionately~back
affectionately~back~fault
back~fault~slap
fault~slap~purpose
slap~purpose~time
purpose~time~note
time~note~shakspeare
note~shakspeare~study
shakspeare~study~night
study~night~day
night~day~man
day~man~hath
man~hath~better
hath~better~expounded
better~expounded~mysteries
expounded~mysteries~roguery
mysteries~roguery~causes
roguery~causes~grandest
causes~grandest~accomplished
grandest~accomplished~villain
accomplished~villain~richard
villain~richard~address
richard~address~good
address~good~friends
good~friends~murderers
friends~murderers~jocular
murderers~jocular~panegyric
jocular~panegyric~hardness
panegyric~hardness~heart
hardness~heart~doubtless
heart~doubtless~poor
doubtless~poor~fellows
poor~fellows~piqued
fellows~piqued~your
piqued~your~eyes
your~eyes~drop
eyes~drop~millstones
drop~millstones~fools
millstones~fools~eyes
fools~eyes~drop
eyes~drop~tears
drop~tears~i
tears~i~like
i~like~lads
like~lads~ca
lads~ca~fancy
ca~fancy~knowing
fancy~knowing~grin
knowing~grin~dogs
grin~dogs~received
dogs~received~compliment
received~compliment~little
compliment~little~sly
little~sly~punch
sly~punch~stomach
punch~stomach~richard
stomach~richard~dropped
richard~dropped~loving
dropped~loving~words
loving~words~i
words~i~like
i~like~lads
like~lads~xxii
lads~xxii~as
xxii~as~characteristic
as~characteristic~dupe
characteristic~dupe~knave
dupe~knave~two
knave~two~fit
two~fit~like
fit~like~joints
like~joints~happily
joints~happily~narcissus
happily~narcissus~falls
narcissus~falls~love
falls~love~likeness
love~likeness~and
likeness~and~florimel
and~florimel~snow
florimel~snow~florimel
snow~florimel~flesh
florimel~flesh~exact
flesh~exact~likeness
exact~likeness~made
likeness~made~coldest
made~coldest~materials
coldest~materials~xxiii
materials~xxiii~being
xxiii~being~the
being~the~praise
the~praise~of
praise~of~knavery
of~knavery~a
knavery~a~knave
a~knave~philosopher
knave~philosopher~though
philosopher~though~philosopher
though~philosopher~necessarily
philosopher~necessarily~knave
necessarily~knave~what
knave~what~hath
what~hath~knave
hath~knave~passions
knave~passions~every
passions~every~irregular
every~irregular~desire
irregular~desire~must
desire~must~suppress
must~suppress~every
suppress~every~foible
every~foible~must
foible~must~weed
must~weed~whole
weed~whole~life
whole~life~spent
life~spent~acquisition
spent~acquisition~knowledge
acquisition~knowledge~knowledge
knowledge~knowledge~discovery
knowledge~discovery~human
discovery~human~errors
human~errors~he
errors~he~man
he~man~always
man~always~consistent
always~consistent~yet
consistent~yet~ever
yet~ever~examining
ever~examining~knows
examining~knows~one
knows~one~end
one~end~yet
end~yet~explores
yet~explores~every
explores~every~means
every~means~danger
means~danger~terrify
danger~terrify~men
terrify~men~daunt
men~daunt~braves
daunt~braves~saved
braves~saved~i
saved~i~hold
i~hold~knave
hold~knave~ceaseth
knave~ceaseth~knave
ceaseth~knave~hath
knave~hath~passed
hath~passed~fool
passed~fool~moment
fool~moment~mischief
moment~mischief~befalls
mischief~befalls~he
befalls~he~professes
he~professes~art
professes~art~cheating
art~cheating~art
cheating~art~cheating
art~cheating~cheat
cheating~cheat~without
cheat~without~peril
without~peril~he
peril~he~teres
he~teres~et
teres~et~rotundas
et~rotundas~strokes
rotundas~strokes~fly
strokes~fly~lubricity
fly~lubricity~polish
lubricity~polish~shiftings
polish~shiftings~circular
shiftings~circular~formation
circular~formation~he
formation~he~insensible
he~insensible~glory
insensible~glory~profession
glory~profession~open
profession~open~profit
open~profit~disciple
profit~disciple~mine
disciple~mine~i
mine~i~hold
i~hold~knavery
hold~knavery~plato
knavery~plato~hath
plato~hath~said
hath~said~virtue
said~virtue~could
virtue~could~seen
could~seen~incarnate
seen~incarnate~would
incarnate~would~beget
would~beget~personal
beget~personal~adoration
personal~adoration~none
adoration~none~inspired
none~inspired~generous
inspired~generous~enthusiasm
generous~enthusiasm~benefit
enthusiasm~benefit~maxims
benefit~maxims~i
maxims~i~warn
i~warn~solemnly
warn~solemnly~sacred
solemnly~sacred~ground
sacred~ground~till
ground~till~head
till~head~uncovered
head~uncovered~feet
uncovered~feet~bared
feet~bared~awe
bared~awe~veneration
awe~veneration~enter
veneration~enter~profit
enter~profit~upon
profit~upon~following
upon~following~descriptions
following~descriptions~character
descriptions~character~temple
character~temple~ten
temple~ten~statutes
ten~statutes~wherein
statutes~wherein~i
wherein~i~stored
i~stored~consecrated
stored~consecrated~treasured
consecrated~treasured~relics
treasured~relics~travelled
relics~travelled~thoughts
travelled~thoughts~collected
thoughts~collected~experience
collected~experience~ten
experience~ten~characters
ten~characters~i
characters~i~the
i~the~mild
the~mild~irresolute
mild~irresolute~indolent
irresolute~indolent~man
indolent~man~these
man~these~qualities
these~qualities~accompanied
qualities~accompanied~good
accompanied~good~feelings
good~feelings~principles
feelings~principles~the
principles~the~want
the~want~firmness
want~firmness~evinces
firmness~evinces~also
evinces~also~want
also~want~peculiar
want~peculiar~deeply
peculiar~deeply~rooted
deeply~rooted~system
rooted~system~thought
system~thought~a
thought~a~man
a~man~conning
man~conning~single
conning~single~favourite
single~favourite~subject
favourite~subject~meditation
subject~meditation~grows
meditation~grows~wedded
grows~wedded~one
wedded~one~opinions
one~opinions~revolves
opinions~revolves~a
revolves~a~man
a~man~universally
man~universally~irresolute
universally~irresolute~generally
irresolute~generally~led
generally~led~desultory
led~desultory~life
desultory~life~never
life~never~given
never~given~attention
given~attention~long
attention~long~together
long~together~one
together~one~thing
one~thing~this
thing~this~man
this~man~easy
man~easy~cheat
easy~cheat~beloved
cheat~beloved~friends
beloved~friends~cheat
friends~cheat~even
cheat~even~eyes
even~eyes~open
eyes~open~indolence
open~indolence~dearer
indolence~dearer~things
dearer~things~get
things~get~alone
get~alone~put
alone~put~question
put~question~point
question~point~blank
point~blank~answer
blank~answer~no
answer~no~ii
no~ii~the
ii~the~timid
the~timid~suspicious
timid~suspicious~selfish
suspicious~selfish~cold
selfish~cold~man
cold~man~generally
man~generally~character
generally~character~description
character~description~excellent
description~excellent~man
excellent~man~business
man~business~would
business~would~first
would~first~sight
first~sight~seem
sight~seem~baffle
seem~baffle~ingenious
baffle~ingenious~swindler
ingenious~swindler~but
swindler~but~one
but~one~hope
one~hope~i
hope~i~rarely
i~rarely~found
rarely~found~deceive
found~deceive~man
deceive~man~usually
man~usually~ostentatious
usually~ostentatious~a
ostentatious~a~cold
a~cold~fearful
cold~fearful~yet
fearful~yet~worldly
yet~worldly~person
worldly~person~ever
person~ever~eye
ever~eye~upon
eye~upon~others
upon~others~notes
others~notes~effect
notes~effect~certain
effect~certain~things
certain~things~produce
things~produce~anxious
produce~anxious~learn
anxious~learn~opinions
learn~opinions~may
opinions~may~transgress
may~transgress~likes
transgress~likes~know
likes~know~world
know~world~say
world~say~nay
say~nay~timidity
nay~timidity~makes
timidity~makes~anxious
makes~anxious~repose
anxious~repose~selfishness
repose~selfishness~good
selfishness~good~report
good~report~hence
report~hence~grows
hence~grows~ostentatious
grows~ostentatious~likes
ostentatious~likes~effect
likes~effect~favourably
effect~favourably~talked
favourably~talked~show
talked~show~wins
show~wins~consideration
wins~consideration~at
consideration~at~point
at~point~pupils
point~pupils~iii
pupils~iii~the
iii~the~melancholy
the~melancholy~retired
melancholy~retired~sensitive
retired~sensitive~intellectual
sensitive~intellectual~character
intellectual~character~a
character~a~good
a~good~subject
good~subject~knaveries
subject~knaveries~young
knaveries~young~friends
young~friends~though
friends~though~requires
though~requires~great
requires~great~discrimination
great~discrimination~delicacy
discrimination~delicacy~this
delicacy~this~character
this~character~considerable
character~considerable~portion
considerable~portion~morbid
portion~morbid~suspicion
morbid~suspicion~irritation
suspicion~irritation~belonging
irritation~belonging~must
belonging~must~guard
must~guard~time
guard~time~prevailing
time~prevailing~feature
prevailing~feature~powerful
feature~powerful~unacknowledged
powerful~unacknowledged~vanity
unacknowledged~vanity~it
vanity~it~generally
it~generally~good
generally~good~opinion
good~opinion~feeling
opinion~feeling~appreciated
feeling~appreciated~others
appreciated~others~make
others~make~man
make~man~reserved
man~reserved~deems
reserved~deems~unfit
deems~unfit~world
unfit~world~delicacy
world~delicacy~temperament
delicacy~temperament~want
temperament~want~correspondent
want~correspondent~insensibility
correspondent~insensibility~sees
insensibility~sees~this
sees~this~handle
this~handle~work
handle~work~he
work~he~peculiarly
he~peculiarly~flattered
peculiarly~flattered~score
flattered~score~devotion
score~devotion~affection
devotion~affection~exacts
affection~exacts~love
exacts~love~world
love~world~much
world~much~he
much~he~lara
he~lara~whose
lara~whose~females
whose~females~must
females~must~medoras
must~medoras~even
medoras~even~male
even~male~friends
male~friends~extremely
friends~extremely~like
extremely~like~kaleds
like~kaleds~poor
kaleds~poor~man
poor~man~see
man~see~easily
see~easily~duped
easily~duped~among
duped~among~persons
among~persons~character
persons~character~usually
character~usually~found
usually~found~oddities
found~oddities~humours
oddities~humours~peculiarities
humours~peculiarities~handle
peculiarities~handle~no
handle~no~man
no~man~lives
man~lives~world
lives~world~impunity
world~impunity~solidity
impunity~solidity~character
solidity~character~every
character~every~new
every~new~outlet
new~outlet~humour
outlet~humour~new
humour~new~inlet
new~inlet~heart
inlet~heart~they
heart~they~saved
they~saved~consider
saved~consider~secession
consider~secession~councils
secession~councils~easy
councils~easy~engineering
easy~engineering~hotfoot
engineering~hotfoot~back
hotfoot~back~assertion
back~assertion~share
assertion~share~injury
share~injury~there
injury~there~truth
there~truth~representation
truth~representation~it
representation~it~ruined
it~ruined~speeches
ruined~speeches~spectacle
speeches~spectacle~disraeli
spectacle~disraeli~presented
disraeli~presented~period
presented~period~by
period~by~lissomeness
by~lissomeness~audacity
lissomeness~audacity~coerce
audacity~coerce~party
coerce~party~crises
party~crises~dextrorotation
crises~dextrorotation~denounced
dextrorotation~denounced~beforehand
denounced~beforehand~consequences
beforehand~consequences~contemplated
consequences~contemplated~dismay
contemplated~dismay~over
dismay~over~fears
over~fears~nothing
fears~nothing~option
nothing~option~leader
option~leader~assurances
leader~assurances~everything
assurances~everything~would
everything~would~come
would~come~left
come~left~they
left~they~taken
they~taken~leap
taken~leap~dark
leap~dark~staked
dark~staked~luck
staked~luck~party
luck~party~events
party~events~decide
events~decide~issue
decide~issue~as
issue~as~laws
as~laws~oppressions
laws~oppressions~necessary
oppressions~necessary~often
necessary~often~sacred
often~sacred~oppressions
sacred~oppressions~need
oppressions~need~explain
need~explain~character
explain~character~especially
character~especially~hostile
especially~hostile~oppression
hostile~oppression~easily
oppression~easily~seduce
easily~seduce~person
seduce~person~describe
person~describe~braving
describe~braving~laws
braving~laws~country
laws~country~yes
country~yes~bold
yes~bold~generous
bold~generous~frank
generous~frank~affectionate
frank~affectionate~man
affectionate~man~born
man~born~humble
born~humble~life
humble~life~sure
life~sure~halter
sure~halter~the
halter~the~bold
the~bold~selfish
bold~selfish~close
selfish~close~grasping
close~grasping~man
grasping~man~probability
man~probability~cheat
probability~cheat~dear
cheat~dear~friends
dear~friends~for
friends~for~character
for~character~makes
character~makes~stuff
makes~stuff~nature
stuff~nature~forms
nature~forms~richard
forms~richard~third
richard~third~you
third~you~better
you~better~leave
better~leave~man
leave~man~quite
man~quite~alone
quite~alone~he
alone~he~bad
he~bad~even
bad~even~serve
even~serve~he
serve~he~breaks
he~breaks~tools
breaks~tools~done
tools~done~no
done~no~nothing
no~nothing~good
nothing~good~young
good~young~men
young~men~vi
men~vi~the
vi~the~eating
the~eating~drinking
eating~drinking~unthoughtful
drinking~unthoughtful~sensual
unthoughtful~sensual~mechanical
sensual~mechanical~man
mechanical~man~ordinary
man~ordinary~animal
ordinary~animal~such
animal~such~creature
such~creature~cunning
creature~cunning~either
cunning~either~cowardly
either~cowardly~ferocious
cowardly~ferocious~seldom
ferocious~seldom~qualities
seldom~qualities~preserves
qualities~preserves~medium
preserves~medium~he
medium~he~means
he~means~easy
means~easy~dupe
easy~dupe~nature
dupe~nature~defends
nature~defends~mental
defends~mental~brutes
mental~brutes~thickness
brutes~thickness~hide
thickness~hide~win
hide~win~mistress
win~mistress~possible
mistress~possible~best
possible~best~person
best~person~manage
person~manage~such
manage~such~creatures
such~creatures~natural
creatures~natural~prey
natural~prey~artful
prey~artful~women
artful~women~stolidity
women~stolidity~covers
stolidity~covers~sensuality
covers~sensuality~to
sensuality~to~delilah
to~delilah~vii
delilah~vii~the
vii~the~gay
the~gay~deceitful
gay~deceitful~shrewd
deceitful~shrewd~polished
shrewd~polished~able
polished~able~man
able~man~courtier
man~courtier~man
courtier~man~world
man~world~in
world~in~public
in~public~stirring
public~stirring~life
stirring~life~fit
life~fit~antagonist
fit~antagonist~often
antagonist~often~successful
often~successful~conquering
successful~conquering~rival
conquering~rival~character
rival~character~you
character~you~perceive
you~perceive~man
perceive~man~like
man~like~varies
like~varies~greatly
varies~greatly~intellect
greatly~intellect~mere
intellect~mere~butterfly
mere~butterfly~talent
butterfly~talent~rarest
talent~rarest~genius
rarest~genius~person
genius~person~see
person~see~cards
see~cards~person
cards~person~see
person~see~cabinets
see~cabinets~chesterfield
cabinets~chesterfield~chesterfield
chesterfield~chesterfield~pericles
chesterfield~pericles~difficult
pericles~difficult~give
difficult~give~exact
give~exact~notion
exact~notion~weak
notion~weak~points
weak~points~character
points~character~various
character~various~but
various~but~dupes
but~dupes~equals
dupes~equals~superiors
equals~superiors~i
superiors~i~consider
i~consider~attentive
consider~attentive~pupils
attentive~pupils~means
pupils~means~difficult
means~difficult~character
difficult~character~inferior
character~inferior~dupe
inferior~dupe~and
dupe~and~manner
and~manner~must
manner~must~go
must~go~do
go~do~attempt
do~attempt~hypocrisy
attempt~hypocrisy~see
hypocrisy~see~instant
see~instant~let
instant~let~think
let~think~first
think~first~sight
first~sight~rogue
sight~rogue~be
rogue~be~candid
be~candid~matter
candid~matter~let
matter~let~think
let~think~useful
think~useful~rogue
useful~rogue~serve
rogue~serve~well
serve~well~zealously
well~zealously~consider
zealously~consider~interest
consider~interest~involved
interest~involved~this
involved~this~reasoning
this~reasoning~satisfies
reasoning~satisfies~men
satisfies~men~character
men~character~usually
character~usually~generous
usually~generous~acknowledge
generous~acknowledge~justice
acknowledge~justice~throwing
justice~throwing~plenty
throwing~plenty~sops
plenty~sops~stimulating
sops~stimulating~bountiful
stimulating~bountiful~cordials
bountiful~cordials~should
cordials~should~content
should~content~herein
content~herein~appear
herein~appear~contented
appear~contented~profit
contented~profit~betraying
profit~betraying~best
betraying~best~way
best~way~cheat
way~cheat~failings
cheat~failings~opportunity
failings~opportunity~watch
opportunity~watch~character
watch~character~time
character~time~viii
time~viii~the
viii~the~vain
the~vain~arrogant
vain~arrogant~brave
arrogant~brave~amorous
brave~amorous~flashy
amorous~flashy~character
flashy~character~this
character~this~sort
this~sort~character
sort~character~formerly
character~formerly~attributed
formerly~attributed~french
attributed~french~still
french~still~common
still~common~continent
common~continent~beloved
continent~beloved~island
beloved~island~i
island~i~shall
i~shall~see
shall~see~a
see~a~creature
a~creature~description
creature~description~made
description~made~many
made~many~false
many~false~virtues
false~virtues~others
virtues~others~always
others~always~profuse
always~profuse~selfishness
profuse~selfishness~appealed
selfishness~appealed~otherwise
appealed~otherwise~you
otherwise~you~must
you~must~find
must~find~pleases
find~pleases~pander
pleases~pander~tastes
pander~tastes~so
tastes~so~ye
so~ye~cheat
ye~cheat~ye
cheat~ye~cheat
ye~cheat~also
cheat~also~affecting
also~affecting~false
affecting~false~virtues
false~virtues~admires
virtues~admires~rouge
admires~rouge~sentiments
rouge~sentiments~highly
sentiments~highly~let
highly~let~strut
let~strut~buskined
strut~buskined~air
buskined~air~thirdly
air~thirdly~good
thirdly~good~young
good~young~men
young~men~ye
men~ye~cheat
ye~cheat~profuse
cheat~profuse~flattery
profuse~flattery~calling
flattery~calling~especial
calling~especial~mirror
especial~mirror~chivalry
mirror~chivalry~ix
chivalry~ix~the
ix~the~plain
the~plain~sensible
plain~sensible~honest
sensible~honest~man
honest~man~favourable
man~favourable~elevated
favourable~elevated~specimen
elevated~specimen~race
specimen~race~this
race~this~character
this~character~beloved
character~beloved~pupils
beloved~pupils~may
pupils~may~take
may~take~never
take~never~twice
never~twice~nor
twice~nor~take
nor~take~man
take~man~stranger
man~stranger~must
stranger~must~friend
must~friend~relation
friend~relation~known
relation~known~intimately
known~intimately~part
intimately~part~family
part~family~a
family~a~man
a~man~character
man~character~always
character~always~open
always~open~though
open~though~moderate
though~moderate~calm
moderate~calm~degree
calm~degree~duties
degree~duties~ties
duties~ties~life
ties~life~he
life~he~always
he~always~something
always~something~serve
something~serve~friend
serve~friend~brother
friend~brother~man
brother~man~whose
man~whose~father
whose~father~pulled
father~pulled~father
pulled~father~serpentine
father~serpentine~affect
serpentine~affect~varnish
affect~varnish~exert
varnish~exert~artifice
exert~artifice~attempting
artifice~attempting~obtain
attempting~obtain~assistance
obtain~assistance~candidly
assistance~candidly~state
candidly~state~wish
state~wish~service
wish~service~sensibly
service~sensibly~state
sensibly~state~pretensions
state~pretensions~modestly
pretensions~modestly~hint
modestly~hint~gratitude
hint~gratitude~so
gratitude~so~may
so~may~deceive
may~deceive~leave
deceive~leave~alone
leave~alone~forever
alone~forever~x
forever~x~the
x~the~fond
the~fond~silly
fond~silly~credulous
silly~credulous~man
credulous~man~impulse
man~impulse~reflection
impulse~reflection~heart
reflection~heart~swells
heart~swells~i
swells~i~contemplate
i~contemplate~excellent
contemplate~excellent~character
excellent~character~what
character~what~canaan
what~canaan~present
canaan~present~i
present~i~envy
i~envy~launching
envy~launching~world
launching~world~sanguine
world~sanguine~hope
sanguine~hope~finding
hope~finding~men
finding~men~delightful
men~delightful~enthusiasm
delightful~enthusiasm~youth
enthusiasm~youth~would
youth~would~hope
would~hope~could
hope~could~realized
could~realized~here
realized~here~incarnation
here~incarnation~gullibility
incarnation~gullibility~you
gullibility~you~make
you~make~love
make~love~hedgehog
love~hedgehog~ever
hedgehog~ever~sucked
ever~sucked~egg
sucked~egg~suck
egg~suck~never
suck~never~afraid
never~afraid~indignation
afraid~indignation~go
indignation~go~throw
go~throw~neck
throw~neck~weep
neck~weep~to
weep~to~gull
to~gull~gull
gull~gull~always
gull~always~get
always~get~first
get~first~shilling
first~shilling~calculate
shilling~calculate~rest
calculate~rest~fortune
rest~fortune~never
fortune~never~desert
never~desert~good
desert~good~man
good~man~new
man~new~friends
new~friends~would
friends~would~ungrateful
would~ungrateful~and
ungrateful~and~take
and~take~way
take~way~good
way~good~young
good~young~gentlemen
young~gentlemen~concluding
gentlemen~concluding~maxim
concluding~maxim~men
maxim~men~like
men~like~lands
like~lands~get
lands~get~lavishing
get~lavishing~labour
lavishing~labour~upon
labour~upon~easy
upon~easy~ploughing
easy~ploughing~new
ploughing~new~ground
new~ground~sterile
ground~sterile~legislators
sterile~legislators~wise
legislators~wise~good
wise~good~pious
good~pious~men
pious~men~tom
men~tom~thumbs
tom~thumbs~moral
thumbs~moral~science
moral~science~make
science~make~giants
make~giants~first
giants~first~kill
first~kill~think
kill~think~lessons
think~lessons~villanous
lessons~villanous~i
villanous~i~honour
i~honour~penetration
honour~penetration~they
penetration~they~proofs
they~proofs~villiany
proofs~villiany~folly
villiany~folly~look
folly~look~see
look~see~designed
see~designed~show
designed~show~ye
show~ye~imprisoning
ye~imprisoning~transporting
imprisoning~transporting~hanging
transporting~hanging~thousands
hanging~thousands~every
thousands~every~day
every~day~man
day~man~decent
man~decent~modicum
decent~modicum~cunning
modicum~cunning~might
cunning~might~practise
might~practise~every
practise~every~one
every~one~lessons
one~lessons~seem
lessons~seem~heinous
seem~heinous~one
heinous~one~laws
one~laws~could
laws~could~touch
could~touch~brachylogia
touch~brachylogia~or
brachylogia~or~essays
or~essays~critical
essays~critical~sentimental
critical~sentimental~moral
sentimental~moral~and
moral~and~original
and~original~addressed
original~addressed~to
addressed~to~his
to~his~pupils
his~pupils~by
pupils~by~augustus
by~augustus~tomlinson
augustus~tomlinson~the
tomlinson~the~irony
the~irony~preceding
irony~preceding~essays
preceding~essays~often
essays~often~lost
often~lost~sight
lost~sight~present
sight~present~the
present~the~illness
the~illness~great
illness~great~man
great~man~happened
man~happened~composing
happened~composing~little
composing~little~gems
little~gems~made
gems~made~perhaps
made~perhaps~earnest
perhaps~earnest~robust
earnest~robust~editor
robust~editor~note
editor~note~on
note~on~the
on~the~morality
the~morality~taught
morality~taught~by
taught~by~the
by~the~rich
the~rich~to
rich~to~the
to~the~poor
the~poor~as
poor~as~soon
as~soon~urchin
soon~urchin~pauper
urchin~pauper~totter
pauper~totter~doors
totter~doors~taught
doors~taught~pull
taught~pull~hat
pull~hat~pull
hat~pull~hair
pull~hair~quality
hair~quality~a
quality~a~good
a~good~little
good~little~boy
little~boy~says
boy~says~squire
says~squire~the
squire~the~good
the~good~little
good~little~boy
little~boy~glows
boy~glows~pride
glows~pride~that
pride~that~instils
that~instils~deep
instils~deep~lesson
deep~lesson~humility
lesson~humility~now
humility~now~goes
now~goes~urchin
goes~urchin~school
urchin~school~then
school~then~comes
then~comes~sunday
comes~sunday~teaching
sunday~teaching~church
teaching~church~enjoins
church~enjoins~poor
enjoins~poor~lowly
poor~lowly~honour
lowly~honour~every
honour~every~man
every~man~better
man~better~a
better~a~pound
a~pound~honour
pound~honour~squire
honour~squire~ounce
squire~ounce~beadle
ounce~beadle~then
beadle~then~boy
then~boy~grows
boy~grows~lord
grows~lord~manor
lord~manor~instructs
manor~instructs~thus
instructs~thus~be
thus~be~good
be~good~boy
good~boy~tom
boy~tom~i
tom~i~befriend
i~befriend~tread
befriend~tread~steps
tread~steps~father
steps~father~excellent
father~excellent~man
excellent~man~great
man~great~loss
great~loss~parish
loss~parish~civil
parish~civil~creature
civil~creature~knew
creature~knew~station
knew~station~mind
station~mind~like
mind~like~so
like~so~perpetual
so~perpetual~hard
perpetual~hard~labour
hard~labour~plenty
labour~plenty~cringing
plenty~cringing~make
cringing~make~ancestral
make~ancestral~virtues
ancestral~virtues~perpetuated
virtues~perpetuated~peasants
perpetuated~peasants~till
peasants~till~day
till~day~judgment
day~judgment~another
judgment~another~insidious
another~insidious~distillation
insidious~distillation~morality
distillation~morality~conveyed
morality~conveyed~general
conveyed~general~praise
general~praise~poor
praise~poor~you
poor~you~hear
you~hear~false
hear~false~friends
false~friends~people
friends~people~call
people~call~liberals
call~liberals~tories
liberals~tories~idea
tories~idea~morals
idea~morals~half
morals~half~chivalric
half~chivalric~half
chivalric~half~pastoral
half~pastoral~agree
pastoral~agree~lauding
agree~lauding~unfortunate
lauding~unfortunate~creatures
unfortunate~creatures~keep
creatures~keep~work
keep~work~but
work~but~mark
but~mark~virtues
mark~virtues~poor
virtues~poor~always
poor~always~praised
always~praised~industry
praised~industry~honesty
industry~honesty~content
honesty~content~the
content~the~first
the~first~virtue
first~virtue~extolled
virtue~extolled~skies
extolled~skies~industry
skies~industry~gives
industry~gives~rich
gives~rich~everything
rich~everything~second
everything~second~honesty
second~honesty~prevents
honesty~prevents~iota
prevents~iota~said
iota~said~everything
said~everything~taken
everything~taken~away
taken~away~third
away~third~content
third~content~hinder
content~hinder~poor
hinder~poor~devils
poor~devils~ever
devils~ever~objecting
ever~objecting~lot
objecting~lot~comfortable
lot~comfortable~persons
comfortable~persons~profit
persons~profit~this
profit~this~pupils
this~pupils~morality
pupils~morality~taught
morality~taught~rich
taught~rich~poor
rich~poor~emulation
poor~emulation~the
emulation~the~great
the~great~error
great~error~emulation
error~emulation~emulate
emulation~emulate~effects
emulate~effects~without
effects~without~inquiring
without~inquiring~causes
inquiring~causes~when
causes~when~read
when~read~great
read~great~actions
great~actions~man
actions~man~fire
man~fire~perform
fire~perform~exploits
perform~exploits~without
exploits~without~endeavouring
without~endeavouring~ascertain
endeavouring~ascertain~precise
ascertain~precise~qualities
precise~qualities~enabled
qualities~enabled~man
enabled~man~imitate
man~imitate~commit
imitate~commit~actions
commit~actions~admire
actions~admire~could
admire~could~discover
could~discover~often
discover~often~might
often~might~discover
might~discover~origin
discover~origin~certain
origin~certain~temper
certain~temper~body
temper~body~certain
body~certain~peculiarity
certain~peculiarity~constitution
peculiarity~constitution~wish
constitution~wish~success
wish~success~examining
success~examining~nature
examining~nature~bodies
nature~bodies~rather
bodies~rather~sharpening
rather~sharpening~faculties
sharpening~faculties~minds
faculties~minds~use
minds~use~dumbbells
use~dumbbells~perhaps
dumbbells~perhaps~instead
perhaps~instead~books
instead~books~nay
books~nay~hand
nay~hand~contract
hand~contract~grievous
contract~grievous~complaint
grievous~complaint~rather
complaint~rather~perfect
rather~perfect~moral
perfect~moral~salubrity
moral~salubrity~who
salubrity~who~say
who~say~whether
say~whether~alexander
whether~alexander~would
alexander~would~hero
would~hero~neck
hero~neck~straight
neck~straight~boileau
straight~boileau~satirist
boileau~satirist~never
satirist~never~pecked
never~pecked~turkey
pecked~turkey~it
turkey~it~would
it~would~pleasant
would~pleasant~see
pleasant~see~beloved
see~beloved~pupils
beloved~pupils~reading
pupils~reading~quintus
reading~quintus~curtius
quintus~curtius~twisting
curtius~twisting~throat
twisting~throat~fresh
throat~fresh~boileau
fresh~boileau~hurrying
boileau~hurrying~hope
hurrying~hope~mutilated
hope~mutilated~performance
mutilated~performance~second
performance~second~lutrin
second~lutrin~caution
lutrin~caution~against
caution~against~the
against~the~scoffers
the~scoffers~of
scoffers~of~humbug
of~humbug~my
humbug~my~beloved
my~beloved~pupils
beloved~pupils~set
pupils~set~persons
set~persons~world
persons~world~daily
world~daily~increasing
daily~increasing~must
increasing~must~greatly
must~greatly~guard
greatly~guard~fascination
guard~fascination~they
fascination~they~people
they~people~declare
people~declare~vehemently
declare~vehemently~opposed
vehemently~opposed~humbug
opposed~humbug~fine
humbug~fine~liberal
fine~liberal~fellows
liberal~fellows~yet
fellows~yet~frank
yet~frank~when
frank~when~sentiments
when~sentiments~arise
sentiments~arise~reflection
arise~reflection~well
reflection~well~good
well~good~best
good~best~sentiments
best~sentiments~world
sentiments~world~many
world~many~take
many~take~second
take~second~hand
second~hand~they
hand~they~inviting
they~inviting~indolence
inviting~indolence~mob
indolence~mob~gentlemen
mob~gentlemen~see
gentlemen~see~romance
see~romance~noble
romance~noble~principle
noble~principle~utility
principle~utility~when
utility~when~man
when~man~looks
man~looks~everything
looks~everything~dwarfing
everything~dwarfing~philosophy
dwarfing~philosophy~everything
philosophy~everything~great
everything~great~modicum
great~modicum~humbug
modicum~humbug~you
humbug~you~laugh
you~laugh~derides
laugh~derides~humbug
derides~humbug~religion
humbug~religion~humbug
religion~humbug~politics
humbug~politics~humbug
politics~humbug~love
humbug~love~humbug
love~humbug~plausibilities
humbug~plausibilities~world
plausibilities~world~may
world~may~cry
may~cry~dear
cry~dear~pupils
dear~pupils~derides
pupils~derides~often
derides~often~safest
often~safest~practically
safest~practically~deride
practically~deride~humbug
deride~humbug~common
humbug~common~honesty
common~honesty~men
honesty~men~honest
men~honest~religion
honest~religion~wisdom
religion~wisdom~prejudice
wisdom~prejudice~habit
prejudice~habit~fear
habit~fear~stupidity
fear~stupidity~wise
stupidity~wise~persons
wise~persons~speak
persons~speak~deride
speak~deride~religion
deride~religion~beyond
religion~beyond~prejudice
beyond~prejudice~unawed
prejudice~unawed~habit
unawed~habit~indifferent
habit~indifferent~fear
indifferent~fear~experienced
fear~experienced~stupidity
experienced~stupidity~popular
stupidity~popular~wrath
popular~wrath~at
wrath~at~individual
at~individual~imprudence
individual~imprudence~you
imprudence~you~must
you~must~know
must~know~dear
know~dear~young
dear~young~friends
young~friends~appearance
friends~appearance~magnanimity
appearance~magnanimity~becoming
magnanimity~becoming~forth
becoming~forth~get
forth~get~great
get~great~deal
great~deal~attempt
deal~attempt~practise
attempt~practise~detriment
practise~detriment~your
detriment~your~neighbours
your~neighbours~invariably
neighbours~invariably~though
invariably~though~perhaps
though~perhaps~insensibly
perhaps~insensibly~actuated
insensibly~actuated~tomlinson
actuated~tomlinson~wrong
tomlinson~wrong~ethics
wrong~ethics~much
ethics~much~narrowed
much~narrowed~utilitarian
narrowed~utilitarian~editor
utilitarian~editor~entirely
editor~entirely~though
entirely~though~every
though~every~twaddler
every~twaddler~denies
twaddler~denies~axis
denies~axis~moral
axis~moral~world
moral~world~fly
world~fly~rage
fly~rage~seems
rage~seems~disregard
seems~disregard~when
disregard~when~man
when~man~ruins
man~ruins~hear
ruins~hear~abuse
hear~abuse~receives
abuse~receives~neighbours
receives~neighbours~take
neighbours~take~personal
take~personal~affront
personal~affront~dum
affront~dum~defluat
dum~defluat~amnis
defluat~amnis~one
amnis~one~main
one~main~reason
main~reason~men
reason~men~great
men~great~disappointed
great~disappointed~retire
disappointed~retire~private
retire~private~life
private~life~memory
life~memory~makes
memory~makes~chief
makes~chief~source
chief~source~enjoyment
source~enjoyment~cease
enjoyment~cease~eagerly
cease~eagerly~hope
eagerly~hope~memory
hope~memory~great
memory~great~recalls
great~recalls~public
recalls~public~life
public~life~disgusted
life~disgusted~their
disgusted~their~private
their~private~life
private~life~hath
life~hath~slipped
hath~slipped~insensibly
slipped~insensibly~away
insensibly~away~leaving
away~leaving~faint
leaving~faint~traces
faint~traces~sorrow
traces~sorrow~joy
sorrow~joy~found
joy~found~busy
found~busy~heed
busy~heed~simple
heed~simple~quiet
simple~quiet~impressions
quiet~impressions~mere
impressions~mere~domestic
mere~domestic~vicissitude
domestic~vicissitude~providence
vicissitude~providence~seems
providence~seems~done
seems~done~certain
done~certain~set
certain~set~persons
set~persons~always
persons~always~view
always~view~things
view~things~magnifying
things~magnifying~medium
magnifying~medium~deem
medium~deem~house
deem~house~best
house~best~world
best~world~gun
world~gun~truest
gun~truest~pointer
truest~pointer~miracle
pointer~miracle~colonel
miracle~colonel~hanger
colonel~hanger~suggested
hanger~suggested~economists
suggested~economists~namely
economists~namely~provide
namely~provide~servants
provide~servants~pair
servants~pair~large
pair~large~spectacles
large~spectacles~lark
spectacles~lark~might
lark~might~appear
might~appear~big
appear~big~fowl
big~fowl~twopenny
fowl~twopenny~loaf
twopenny~loaf~large
loaf~large~quartern
large~quartern~thought
quartern~thought~on
thought~on~fortune
on~fortune~it
fortune~it~often
it~often~easiest
often~easiest~move
easiest~move~completes
move~completes~game
completes~game~fortune
game~fortune~like
fortune~like~lady
like~lady~lover
lady~lover~carried
lover~carried~rivals
carried~rivals~putting
rivals~putting~additional
putting~additional~lace
additional~lace~upon
lace~upon~liveries
upon~liveries~wit
liveries~wit~and
wit~and~truth
and~truth~people
truth~people~may
people~may~talk
may~talk~fiction
talk~fiction~source
fiction~source~fancy
source~fancy~wit
fancy~wit~variance
wit~variance~truth
variance~truth~now
truth~now~wittiest
now~wittiest~things
wittiest~things~world
things~world~witty
world~witty~solely
witty~solely~truth
solely~truth~truth
truth~truth~soul
truth~soul~good
soul~good~saying
good~saying~you
saying~you~assert
you~assert~observes
assert~observes~socrates
observes~socrates~modern
socrates~modern~times
modern~times~virtual
times~virtual~representation
virtual~representation~well
representation~well~let
well~let~us
let~us~virtual
us~virtual~taxation
virtual~taxation~here
taxation~here~wit
here~wit~fidelity
wit~fidelity~sequitur
fidelity~sequitur~when
sequitur~when~columbus
when~columbus~broke
columbus~broke~egg
broke~egg~wit
egg~wit~in
wit~in~completeness
in~completeness~conviction
completeness~conviction~broken
conviction~broken~egg
broken~egg~not
egg~not~every
not~every~sect
every~sect~every
sect~every~individual
every~individual~modifies
individual~modifies~general
modifies~general~attributes
general~attributes~deity
attributes~deity~towards
deity~towards~assimilation
towards~assimilation~character
assimilation~character~man
character~man~dwells
man~dwells~justice
dwells~justice~stern
justice~stern~upon
stern~upon~wrath
upon~wrath~attributes
wrath~attributes~please
attributes~please~worshipper
please~worshipper~insensibly
worshipper~insensibly~forgets
insensibly~forgets~wherefore
forgets~wherefore~o
wherefore~o~pupils
o~pupils~smile
pupils~smile~read
smile~read~barnes
read~barnes~pygmies
barnes~pygmies~declared
pygmies~declared~jove
declared~jove~pygmy
jove~pygmy~the
pygmy~the~pious
the~pious~vanity
pious~vanity~man
vanity~man~makes
man~makes~adore
makes~adore~qualities
adore~qualities~pretence
qualities~pretence~worshipping
pretence~worshipping~god
worshipping~god~glorious
god~glorious~constitution
glorious~constitution~a
constitution~a~sentence
a~sentence~sometimes
sentence~sometimes~good
sometimes~good~volume
good~volume~if
volume~if~man
if~man~ask
man~ask~give
ask~give~idea
give~idea~laws
idea~laws~england
laws~england~answer
england~answer~short
answer~short~easy
short~easy~in
easy~in~laws
in~laws~england
laws~england~somewhere
england~somewhere~one
somewhere~one~hundred
one~hundred~fifty
hundred~fifty~laws
fifty~laws~poor
laws~poor~man
poor~man~may
man~may~hanged
may~hanged~one
hanged~one~obtain
one~obtain~justice
obtain~justice~nothing
justice~nothing~answer
nothing~answer~to
answer~to~the
to~the~popular
the~popular~cant
popular~cant~that
cant~that~goodness
that~goodness~in
goodness~in~a
in~a~statesman
a~statesman~is
statesman~is~better
is~better~than
better~than~ability
than~ability~as
ability~as~world
as~world~must
world~must~look
must~look~actions
look~actions~motives
actions~motives~knave
motives~knave~man
knave~man~injures
man~injures~inquire
injures~inquire~whether
inquire~whether~injury
whether~injury~fruit
injury~fruit~malice
fruit~malice~necessity
malice~necessity~place
necessity~place~fool
place~fool~power
fool~power~becomes
power~becomes~unconsciously
becomes~unconsciously~knave
unconsciously~knave~addington
knave~addington~stumbled
addington~stumbled~two
stumbled~two~worst
two~worst~villanous
worst~villanous~taxes
villanous~taxes~human
taxes~human~malice
human~malice~could
malice~could~invented
could~invented~one
invented~one~medicines
one~medicines~justice
medicines~justice~what
justice~what~tyrant
what~tyrant~fearful
tyrant~fearful~ingenuity
fearful~ingenuity~could
ingenuity~could~afflict
could~afflict~us
afflict~us~impeding
us~impeding~redress
impeding~redress~wrongs
redress~wrongs~cure
wrongs~cure~diseases
cure~diseases~addington
diseases~addington~fool
addington~fool~se
fool~se~therefore
se~therefore~knave
therefore~knave~office
knave~office~bless
office~bless~never
bless~never~meant
never~meant~phrases
meant~phrases~catchwords
phrases~catchwords~often
catchwords~often~deceitful
often~deceitful~dangerous
deceitful~dangerous~look
dangerous~look~especial
look~especial~suspiciously
especial~suspiciously~upon
suspiciously~upon~whenever
upon~whenever~opposed
whenever~opposed~discovery
opposed~discovery~experience
discovery~experience~every
experience~every~day
every~day~discovery
day~discovery~something
discovery~something~experience
something~experience~every
experience~every~day
every~day~no
day~no~wonder
no~wonder~galileo
wonder~galileo~proclaimed
galileo~proclaimed~great
proclaimed~great~truth
great~truth~universal
truth~universal~cry
universal~cry~pshaw
cry~pshaw~tell
pshaw~tell~reverse
tell~reverse~talk
reverse~talk~sensible
talk~sensible~man
sensible~man~first
man~first~time
first~time~theory
time~theory~vision
theory~vision~hear
vision~hear~say
hear~say~in
say~in~letter
in~letter~time
letter~time~bacon
time~bacon~writer
bacon~writer~mean
writer~mean~intellect
mean~intellect~says
intellect~says~it
says~it~pity
it~pity~chancellor
pity~chancellor~set
chancellor~set~opinion
set~opinion~experience
opinion~experience~many
experience~many~centuries
many~centuries~dictates
centuries~dictates~useful
dictates~useful~household
useful~household~matters
household~matters~less
matters~less~useful
less~useful~legislative
useful~legislative~scientific
legislative~scientific~world
scientific~world~generally
world~generally~deemed
generally~deemed~naturally
deemed~naturally~advocate
naturally~advocate~tried
advocate~tried~averse
tried~averse~speculative
averse~speculative~opposes
speculative~opposes~new
opposes~new~philosophy
new~philosophy~appeals
philosophy~appeals~reason
appeals~reason~clings
reason~clings~old
clings~old~propped
old~propped~sanction
propped~sanction~love
sanction~love~and
love~and~writers
and~writers~on
writers~on~love
on~love~my
love~my~warm
my~warm~ardent
warm~ardent~young
ardent~young~friends
young~friends~ye
friends~ye~flower
ye~flower~life
flower~life~writing
life~writing~verses
writing~verses~love
verses~love~let
love~let~us
let~us~say
us~say~word
say~word~subject
word~subject~there
subject~there~two
there~two~species
two~species~love
species~love~common
love~common~men
common~men~animals
men~animals~most
animals~most~animals
most~animals~appear
animals~appear~insensible
appear~insensible~love
insensible~love~custom
love~custom~one
custom~one~springs
one~springs~senses
springs~senses~grows
senses~grows~custom
grows~custom~now
custom~now~neither
now~neither~dear
neither~dear~young
dear~young~friends
young~friends~love
friends~love~pretend
love~pretend~feel
pretend~feel~love
feel~love~lovers
love~lovers~your
lovers~your~passion
your~passion~foundation
passion~foundation~unacknowledged
foundation~unacknowledged~senses
unacknowledged~senses~owes
senses~owes~everything
owes~everything~else
everything~else~imagination
else~imagination~now
imagination~now~imagination
now~imagination~majority
imagination~majority~different
majority~different~complexion
different~complexion~degree
complexion~degree~every
degree~every~country
every~country~every
country~every~age
every~age~also
age~also~consequently
also~consequently~love
consequently~love~imagination
love~imagination~god
imagination~god~religion
god~religion~identified
religion~identified~primary
identified~primary~view
primary~view~revolution
view~revolution~church
revolution~church~it
church~it~hostile
it~hostile~anyone
hostile~anyone~read
anyone~read~accredited
read~accredited~organs
accredited~organs~implacably
organs~implacably~free
implacably~free~religious
free~religious~protestantism
religious~protestantism~catholicism
protestantism~catholicism~see
catholicism~see~preface
see~preface~edition
preface~edition~perhaps
edition~perhaps~may
perhaps~may~allowed
may~allowed~refer
allowed~refer~subject
refer~subject~remarks
subject~remarks~article
remarks~article~entitled
article~entitled~evident
entitled~evident~thought
evident~thought~french
thought~french~english
french~english~published
english~published~review
published~review~february
review~february~last
february~last~the
last~the~love
the~love~madrigals
love~madrigals~time
madrigals~time~shenstone
time~shenstone~brocade
shenstone~brocade~gallantries
brocade~gallantries~french
gallantries~french~poets
french~poets~last
poets~last~century
last~century~woman
century~woman~would
woman~would~consider
would~consider~hollow
consider~hollow~childish
hollow~childish~imbecile
childish~imbecile~artificial
imbecile~artificial~once
artificial~once~songs
once~songs~natural
songs~natural~love
natural~love~seductive
love~seductive~and
seductive~and~young
and~young~friends
young~friends~year
friends~year~i
year~i~write
i~write~shall
write~shall~probably
shall~probably~die
probably~die~love
die~love~glitters
love~glitters~moore
glitters~moore~walks
moore~walks~ambitiously
walks~ambitiously~ambiguous
ambitiously~ambiguous~verse
ambiguous~verse~byron
verse~byron~love
byron~love~consider
love~consider~deep
consider~deep~true
deep~true~love
true~love~tingles
love~tingles~hearts
tingles~hearts~young
hearts~young~ladies
young~ladies~sets
ladies~sets~young
sets~young~gentlemen
young~gentlemen~gazing
gentlemen~gazing~evening
gazing~evening~star
evening~star~love
star~love~become
love~become~unfamiliar
become~unfamiliar~ridiculous
unfamiliar~ridiculous~age
ridiculous~age~young
age~young~aspirings
young~aspirings~moonlight
aspirings~moonlight~dreams
moonlight~dreams~vague
dreams~vague~ye
vague~ye~think
ye~think~touching
think~touching~sublime
touching~sublime~go
sublime~go~dear
go~dear~boys
dear~boys~cowley
boys~cowley~mistress
cowley~mistress~waller
mistress~waller~sacharissa
waller~sacharissa~gone
sacharissa~gone~go
gone~go~sapphos
go~sapphos~chloes
sapphos~chloes~elegant
chloes~elegant~charming
elegant~charming~fairs
charming~fairs~chivalric
fairs~chivalric~beauteous
chivalric~beauteous~princesses
beauteous~princesses~the
princesses~the~stands
the~stands~time
stands~time~appeals
time~appeals~hearts
appeals~hearts~founded
hearts~founded~either
founded~either~species
either~species~love
species~love~natural
love~natural~men
natural~men~love
men~love~senses
love~senses~love
senses~love~custom
love~custom~in
custom~in~latter
in~latter~included
latter~included~men
included~men~call
men~call~rational
call~rational~attachment
rational~attachment~charm
attachment~charm~congenial
charm~congenial~minds
congenial~minds~well
minds~well~homely
well~homely~warmer
homely~warmer~accumulation
warmer~accumulation~little
accumulation~little~memories
little~memories~simple
memories~simple~kindness
simple~kindness~mere
kindness~mere~brute
mere~brute~habitude
brute~habitude~seeing
habitude~seeing~face
seeing~face~one
face~one~would
one~would~see
would~see~chair
see~chair~these
chair~these~sometimes
these~sometimes~singly
sometimes~singly~sometimes
singly~sometimes~skilfully
sometimes~skilfully~blended
skilfully~blended~make
blended~make~theme
make~theme~perhaps
theme~perhaps~loved
perhaps~loved~honestly
loved~honestly~humanly
honestly~humanly~yet
humanly~yet~render
yet~render~tibullus
render~tibullus~pathetic
tibullus~pathetic~ovid
pathetic~ovid~master
ovid~master~tender
master~tender~affections
tender~affections~make
affections~make~irresistible
make~irresistible~inspiration
irresistible~inspiration~subdues
inspiration~subdues~romantic
subdues~romantic~calculating
romantic~calculating~old
calculating~old~young
old~young~courtier
young~courtier~peasant
courtier~peasant~poet
peasant~poet~man
poet~man~business
man~business~glorious
business~glorious~robert
glorious~robert~burns
robert~burns~the
burns~the~great
the~great~entailed
great~entailed~the
entailed~the~great
the~great~inheritance
great~inheritance~man
inheritance~man~commonwealth
man~commonwealth~blunders
commonwealth~blunders~one
blunders~one~race
one~race~spend
race~spend~lives
spend~lives~botching
lives~botching~errors
botching~errors~transmitted
errors~transmitted~another
transmitted~another~main
another~main~cause
main~cause~political
cause~political~worst
political~worst~general
worst~general~blunders
general~blunders~rule
blunders~rule~apply
rule~apply~individual
apply~individual~cases
individual~cases~apply
cases~apply~public
apply~public~all
public~all~men
all~men~consent
men~consent~swindling
consent~swindling~horse
swindling~horse~swindling
horse~swindling~punish
swindling~punish~culprit
punish~culprit~condemn
culprit~condemn~fault
condemn~fault~but
fault~but~state
but~state~unanimity
state~unanimity~swindling
unanimity~swindling~lord
swindling~lord~help
lord~help~called
help~called~fine
called~fine~name
fine~name~cheating
name~cheating~grows
cheating~grows~grandiloquent
grows~grandiloquent~styles
grandiloquent~styles~policy
styles~policy~in
policy~in~consequence
in~consequence~always
consequence~always~battle
always~battle~call
battle~call~things
call~things~right
things~right~names
right~names~pertinaciously
names~pertinaciously~give
pertinaciously~give~wrong
give~wrong~ones
wrong~ones~hence
ones~hence~sorts
hence~sorts~confusion
sorts~confusion~this
confusion~this~confusion
this~confusion~extends
confusion~extends~soon
extends~soon~laws
soon~laws~made
laws~made~individual
made~individual~cases
individual~cases~thus
cases~thus~old
thus~old~states
old~states~though
states~though~world
though~world~still
world~still~agreed
still~agreed~private
agreed~private~swindling
private~swindling~private
swindling~private~swindling
private~swindling~devil
swindling~devil~difficulty
devil~difficulty~punishing
difficulty~punishing~swindling
punishing~swindling~public
swindling~public~the
public~the~art
the~art~swindling
art~swindling~different
swindling~different~thing
different~thing~art
thing~art~swindling
art~swindling~hundred
swindling~hundred~years
hundred~years~ago
years~ago~laws
ago~laws~remain
laws~remain~adaptation
remain~adaptation~private
adaptation~private~cases
private~cases~innovation
cases~innovation~public
innovation~public~without
public~without~repealing
without~repealing~old
repealing~old~laws
old~laws~make
laws~make~new
make~new~sometimes
new~sometimes~effectual
sometimes~effectual~often
effectual~often~now
often~now~beloved
now~beloved~pupils
beloved~pupils~law
pupils~law~gun
law~gun~misses
gun~misses~pigeon
misses~pigeon~always
pigeon~always~kills
always~kills~crow
kills~crow~strike
crow~strike~guilty
strike~guilty~hits
guilty~hits~one
hits~one~else
one~else~as
else~as~every
as~every~crime
every~crime~creates
crime~creates~law
creates~law~turn
law~turn~every
turn~every~law
every~law~creates
law~creates~crime
creates~crime~hence
crime~hence~go
hence~go~multiplying
go~multiplying~sins
multiplying~sins~evils
sins~evils~faults
evils~faults~blunders
faults~blunders~till
blunders~till~society
till~society~becomes
society~becomes~organized
becomes~organized~disorder
organized~disorder~picking
disorder~picking~pockets
picking~pockets~the
pockets~the~regeneration
the~regeneration~of
regeneration~of~a
of~a~knave
a~knave~a
knave~a~man
a~man~begins
man~begins~world
begins~world~fool
world~fool~often
fool~often~ends
often~ends~becoming
ends~becoming~knave
becoming~knave~begins
knave~begins~knave
begins~knave~rich
knave~rich~man
rich~man~hanged
man~hanged~may
hanged~may~end
may~end~beloved
end~beloved~pupils
beloved~pupils~pious
pupils~pious~creature
pious~creature~and
creature~and~wherefore
and~wherefore~knave
wherefore~knave~early
knave~early~soon
early~soon~gets
soon~gets~knowledge
gets~knowledge~world
knowledge~world~one
world~one~vice
one~vice~worn
vice~worn~makes
worn~makes~us
makes~us~wiser
us~wiser~fifty
wiser~fifty~tutors
fifty~tutors~but
tutors~but~wisdom
but~wisdom~causes
wisdom~causes~us
causes~us~love
us~love~quiet
love~quiet~quiet
quiet~quiet~sin
quiet~sin~he
sin~he~wise
he~wise~sins
wise~sins~scarcely
sins~scarcely~fail
scarcely~fail~good
fail~good~let
good~let~utter
let~utter~new
utter~new~truth
new~truth~even
truth~even~imagination
even~imagination~conceive
imagination~conceive~limit
conceive~limit~good
limit~good~may
good~may~done
may~done~man
done~man~style
man~style~do
style~do~well
do~well~understand
well~understand~wonderful
understand~wonderful~thing
wonderful~thing~style
thing~style~i
style~i~think
i~think~exercises
think~exercises~sent
exercises~sent~styles
sent~styles~betrayed
styles~betrayed~earnest
betrayed~earnest~consideration
earnest~consideration~lavished
consideration~lavished~upon
lavished~upon~know
upon~know~must
know~must~pause
must~pause~well
pause~well~take
well~take~model
take~model~style
model~style~on
style~on~style
on~style~often
style~often~depends
often~depends~character
depends~character~almost
character~almost~always
almost~always~character
always~character~given
character~given~world
given~world~if
world~if~adopt
if~adopt~lofty
adopt~lofty~style
lofty~style~string
style~string~together
string~together~noble
together~noble~phrases
noble~phrases~swelling
phrases~swelling~sonora
swelling~sonora~expressed
sonora~expressed~avowed
expressed~avowed~frame
avowed~frame~mind
frame~mind~insensibly
mind~insensibly~desire
insensibly~desire~act
desire~act~desire
act~desire~gradually
desire~gradually~begets
gradually~begets~capacity
begets~capacity~the
capacity~the~life
the~life~parr
life~parr~parr
parr~parr~style
parr~style~put
style~put~action
put~action~lord
action~lord~byron
lord~byron~makes
byron~makes~existence
makes~existence~unhappy
existence~unhappy~accidentally
unhappy~accidentally~slipped
accidentally~slipped~melancholy
slipped~melancholy~current
melancholy~current~words
current~words~but
words~but~suppose
but~suppose~escape
suppose~escape~calamity
escape~calamity~peculiar
calamity~peculiar~hardihood
peculiar~hardihood~temperament
hardihood~temperament~escape
temperament~escape~stamp
escape~stamp~popular
stamp~popular~opinion
popular~opinion~addison
opinion~addison~must
addison~must~ever
must~ever~held
ever~held~vulgar
held~vulgar~amiable
vulgar~amiable~men
amiable~men~social
men~social~amenity
social~amenity~diction
amenity~diction~admirers
diction~admirers~language
admirers~language~always
language~always~consider
always~consider~burke
consider~burke~nobler
burke~nobler~spirit
nobler~spirit~fox
spirit~fox~grandeur
fox~grandeur~sentences
grandeur~sentences~how
sentences~how~many
how~many~wise
many~wise~sayings
wise~sayings~called
sayings~called~jests
called~jests~wittily
jests~wittily~uttered
wittily~uttered~how
uttered~how~many
how~many~nothings
many~nothings~swelled
nothings~swelled~author
swelled~author~sage
author~sage~ay
sage~ay~saint
ay~saint~strung
saint~strung~together
strung~together~old
together~old~hypocrite
old~hypocrite~nun
hypocrite~nun~gravity
nun~gravity~the
gravity~the~end