3
If~you~are
you~are~to
are~to~love
to~love~a
love~a~woman
a~woman~,
woman~,~for
,~for~heaven
for~heaven~'s
heaven~'s~sake
's~sake~,
sake~,~say
,~say~he
say~he~,
he~,~take
,~take~care
take~care~that
care~that~she
that~she~be
she~be~safe
be~safe~bound
safe~bound~beyond
bound~beyond~your
beyond~your~reach
your~reach~.
reach~.~All
.~All~attainment
All~attainment~is
attainment~is~dead-sea
is~dead-sea~fruit
dead-sea~fruit~.
fruit~.~But
.~But~how
But~how~is
how~is~anyone
is~anyone~to
anyone~to~believe
to~believe~this
believe~this~depressing
this~depressing~sort
depressing~sort~of
sort~of~doctrine
of~doctrine~when
doctrine~when~the
when~the~woman
the~woman~in
woman~in~question
in~question~is
question~is~such
is~such~an
such~an~engaging
an~engaging~divinity
engaging~divinity~a
divinity~a~his
a~his~Caroline
his~Caroline~Ashley
Caroline~Ashley~,
Ashley~,~interpreted
,~interpreted~by
interpreted~by~Miss
by~Miss~IRENE
Miss~IRENE~VANBRUGH
IRENE~VANBRUGH~at
VANBRUGH~at~the
at~the~very
the~very~top
very~top~of
top~of~her
of~her~form
her~form~?
form~?~The
?~The~doctrine
The~doctrine~,
doctrine~,~indeed
,~indeed~,
indeed~,~may
,~may~be
may~be~hanged
be~hanged~for
hanged~for~the
for~the~nefarious
the~nefarious~half-truth
nefarious~half-truth~it
half-truth~it~is
it~is~;
is~;~but
;~but~this
but~this~would
this~would~still
would~still~leave
still~leave~you
leave~you~free
you~free~to
free~to~appreciate
to~appreciate~one
appreciate~one~of
one~of~the
of~the~most
the~most~brilliant
most~brilliant~and
brilliant~and~finished
and~finished~piece
finished~piece~of
piece~of~work
of~work~which
work~which~Mr.
which~Mr.~MAUGHAM
Mr.~MAUGHAM~ha
MAUGHAM~ha~yet
ha~yet~done
yet~done~for
done~for~the
for~the~stage
the~stage~.
stage~.~True
.~True~,
True~,~it
,~it~is
it~is~merely
is~merely~an
merely~an~airy
an~airy~trifle
airy~trifle~;
trifle~;~but
;~but~it
but~it~is
it~is~almost
is~almost~perfect
almost~perfect~of
perfect~of~it
of~it~kind
it~kind~.
kind~.~The
.~The~action
The~action~open
action~open~on
open~on~the
on~the~morning
the~morning~of
morning~of~the
of~the~announcement
the~announcement~in
announcement~in~The
in~The~Times
The~Times~of
Times~of~the
of~the~death
the~death~of
death~of~Caroline's
of~Caroline's~extremely
Caroline's~extremely~difficult
extremely~difficult~husband
difficult~husband~,
husband~,~who
,~who~ha
who~ha~long
ha~long~been
long~been~a
been~a~wanderer
a~wanderer~seeking
wanderer~seeking~spirituous
seeking~spirituous~consolation
spirituous~consolation~in
consolation~in~out-of-the-way
in~out-of-the-way~place
out-of-the-way~place~of
place~of~the
of~the~earth
the~earth~.
earth~.~Robert
.~Robert~Oldham
Robert~Oldham~,
Oldham~,~a
,~a~quite
a~quite~delightful
quite~delightful~barrister
delightful~barrister~(
barrister~(~Mr.
(~Mr.~LEONARD
Mr.~LEONARD~BOYNE
LEONARD~BOYNE~;
BOYNE~;~so
;~so~you
so~you~will
you~will~understand
will~understand~the
understand~the~``
the~``~delightful
``~delightful~''
delightful~''~)
''~)~,
)~,~ha
,~ha~worshipped
ha~worshipped~Caroline
worshipped~Caroline~with
Caroline~with~an
with~an~honourable
an~honourable~fidelity
honourable~fidelity~for
fidelity~for~ten
for~ten~year
ten~year~,
year~,~waiting
,~waiting~patiently
waiting~patiently~for
patiently~for~the
for~the~day
the~day~on
day~on~which
on~which~she
which~she~shall
she~shall~be
shall~be~free
be~free~.
free~.~Well
.~Well~,
Well~,~here
,~here~is
here~is~the
is~the~long-desired
the~long-desired~day
long-desired~day~.
day~.~Affectionate
.~Affectionate~,
Affectionate~,~officious
,~officious~friend
officious~friend~come
friend~come~to
come~to~congratulate
to~congratulate~each
congratulate~each~of
each~of~the
of~the~pair
the~pair~before
pair~before~they
before~they~meet
they~meet~,
meet~,~and
,~and~each
and~each~confesses
each~confesses~to
confesses~to~a
to~a~curious
a~curious~chilling
curious~chilling~sense
chilling~sense~of
sense~of~dread
of~dread~.
dread~.~When
.~When~the
When~the~embarrassing
the~embarrassing~moment
embarrassing~moment~of
moment~of~the
of~the~téte-à-téte
the~téte-à-téte~arrives
téte-à-téte~arrives~,
arrives~,~Robert
,~Robert~,
Robert~,~obviously
,~obviously~ill-at-ease
obviously~ill-at-ease~and
ill-at-ease~and~apparently
and~apparently~more
apparently~more~a
more~a~a
a~a~matter
a~matter~of
matter~of~duty
of~duty~than
duty~than~of
than~of~eager
of~eager~conviction
eager~conviction~,
conviction~,~suggests
,~suggests~that
suggests~that~Caroline
that~Caroline~shall
Caroline~shall~name
shall~name~the
name~the~day
the~day~.
day~.~She
.~She~give
She~give~him
give~him~a
him~a~blank
a~blank~refusal
blank~refusal~.
refusal~.~Both
.~Both~affect
Both~affect~dismay
affect~dismay~at
dismay~at~this
at~this~queer
this~queer~ending
queer~ending~of
ending~of~their
of~their~long-deferred
their~long-deferred~hope
long-deferred~hope~,
hope~,~but
,~but~eventually
but~eventually~confess
eventually~confess~,
confess~,~mid
,~mid~peal
mid~peal~of
peal~of~their
of~their~own
their~own~happy
own~happy~laughter
happy~laughter~,
laughter~,~their
,~their~actual
their~actual~relief
actual~relief~.
relief~.~So
.~So~end
So~end~the
end~the~first
the~first~chapter
first~chapter~.
chapter~.~A
.~A~later
A~later~hour
later~hour~of
hour~of~the
of~the~same
the~same~day
same~day~find
day~find~our
find~our~heroine
our~heroine~on
heroine~on~her
on~her~sofa
her~sofa~,
sofa~,~languid
,~languid~from
languid~from~the
from~the~morning
the~morning~'s
morning~'s~emotion
's~emotion~,
emotion~,~and
,~and~indulging
and~indulging~in
indulging~in~the
in~the~luxury
the~luxury~of
luxury~of~not
of~not~feeling
not~feeling~at
feeling~at~all
at~all~well
all~well~.
well~.~Her
.~Her~world
Her~world~is
world~is~crumbling
is~crumbling~.
crumbling~.~She
.~She~can
She~can~not
can~not~do
not~do~without
do~without~a
without~a~slave
a~slave~,
slave~,~and
,~and~Robert
and~Robert~can
Robert~can~no
can~no~longer
no~longer~fill
longer~fill~quite
fill~quite~the
quite~the~old
the~old~rôle
old~rôle~.
rôle~.~Clearly
.~Clearly~a
Clearly~a~matter
a~matter~for
matter~for~counsel
for~counsel~with
counsel~with~her
with~her~physician
her~physician~and
physician~and~friend
and~friend~,
friend~,~Dr.
,~Dr.~Cornish
Dr.~Cornish~(
Cornish~(~Mr.
(~Mr.~DION
Mr.~DION~BOUCICAULT
DION~BOUCICAULT~)
BOUCICAULT~)~,
)~,~who
,~who~pleasantly
who~pleasantly~diagnosis
pleasantly~diagnosis~middle-age
diagnosis~middle-age~and
middle-age~and~prescribes
and~prescribes~a
prescribes~a~young
a~young~adorer
young~adorer~,
adorer~,~than
,~than~which
than~which~no
which~no~advice
no~advice~could
advice~could~be
could~be~more
be~more~nicely
more~nicely~calculated
nicely~calculated~to
calculated~to~restore
to~restore~her
restore~her~lost
her~lost~feeling
lost~feeling~of
feeling~of~queenly
of~queenly~complacency
queenly~complacency~.
complacency~.~She
.~She~sends
She~sends~for
sends~for~young
for~young~Rex
young~Rex~Cunningham
Rex~Cunningham~(
Cunningham~(~Mr.
(~Mr.~MARTIN
Mr.~MARTIN~LEWIS
MARTIN~LEWIS~)
LEWIS~)~,
)~,~a
,~a~morbid
a~morbid~egoist
morbid~egoist~,
egoist~,~who
,~who~nourishes
who~nourishes~a
nourishes~a~hopeless
a~hopeless~passion
hopeless~passion~for
passion~for~her
for~her~(
her~(~and
(~and~others
and~others~)
others~)~,
)~,~being
,~being~well
being~well~aware
well~aware~of
aware~of~the
of~the~paramount
the~paramount~claim
paramount~claim~of
claim~of~Robert
of~Robert~.
Robert~.~She
.~She~contrives
She~contrives~to
contrives~to~let
to~let~him
let~him~know
him~know~that
know~that~she
that~she~is
she~is~free
is~free~,
free~,~and
,~and~the
and~the~youth
the~youth~,
youth~,~whose
,~whose~pet
whose~pet~hobby
pet~hobby~is
hobby~is~hopeless
is~hopeless~passion
hopeless~passion~,
passion~,~at
,~at~once
at~once~sheers
once~sheers~off
sheers~off~in
off~in~alarm
in~alarm~.
alarm~.~Caroline
.~Caroline~is
Caroline~is~learning
is~learning~--
learning~--~is
--~is~beginning
is~beginning~to
beginning~to~understand
to~understand~the
understand~the~dark
the~dark~philosophy
dark~philosophy~of
philosophy~of~Mr.
of~Mr.~SOMERSET
Mr.~SOMERSET~MAUGHAM
SOMERSET~MAUGHAM~.
MAUGHAM~.~In
.~In~despair
In~despair~she
despair~she~again
she~again~turn
again~turn~to
turn~to~Robert
to~Robert~.
Robert~.~They
.~They~become
They~become~engaged
become~engaged~and
engaged~and~promptly
and~promptly~begin
promptly~begin~quarrelling
begin~quarrelling~about
quarrelling~about~their
about~their~house
their~house~.
house~.~He
.~He~object
He~object~to
object~to~her
to~her~Futurist
her~Futurist~bathroom
Futurist~bathroom~;
bathroom~;~she
;~she~to
she~to~his
to~his~,
his~,~which
,~which~is
which~is~so
is~so~like
so~like~a
like~a~tube
a~tube~station
tube~station~that
station~that~she
that~she~would
she~would~bathe
would~bathe~in
bathe~in~constant
in~constant~apprehension
constant~apprehension~of
apprehension~of~the
of~the~sudden
the~sudden~appearance
sudden~appearance~of
appearance~of~a
of~a~young
a~young~man
young~man~demanding
man~demanding~ticket
demanding~ticket~.
ticket~.~Robert
.~Robert~begin
Robert~begin~to
begin~to~assert
to~assert~his
assert~his~masculine
his~masculine~right
masculine~right~to
right~to~control
to~control~these
control~these~and
these~and~sundry
and~sundry~matter
sundry~matter~.
matter~.~She
.~She~realises
She~realises~(
realises~(~oh
(~oh~,
oh~,~venerable
,~venerable~gag
venerable~gag~of
gag~of~the
of~the~cynic
the~cynic~!
cynic~!~)
!~)~that
)~that~the
that~the~fetter
the~fetter~which
fetter~which~would
which~would~unite
would~unite~their
unite~their~body
their~body~would
body~would~put
would~put~a
put~a~barrier
a~barrier~between
barrier~between~their
between~their~soul
their~soul~.
soul~.~The
.~The~engagement
The~engagement~is
engagement~is~by
is~by~mutual
by~mutual~consent
mutual~consent~declared
consent~declared~off
declared~off~.
off~.~Realising
.~Realising~,
Realising~,~however
,~however~,
however~,~in
,~in~Chapter
in~Chapter~III.
Chapter~III.~,
III.~,~that
,~that~she
that~she~need
she~need~Robert
need~Robert~'s
Robert~'s~devotion
's~devotion~more
devotion~more~than
more~than~anything
than~anything~else
anything~else~,
else~,~she
,~she~conceives
she~conceives~a
conceives~a~plot
a~plot~.
plot~.~Dr.
.~Dr.~Cornish
Dr.~Cornish~make
Cornish~make~an
make~an~opportune
an~opportune~call
opportune~call~,
call~,~not
,~not~this
not~this~time
this~time~a
time~a~a
a~a~doctor
a~doctor~,
doctor~,~but
,~but~a
but~a~a
a~a~whole-hearted
a~whole-hearted~admirer
whole-hearted~admirer~.
admirer~.~With
.~With~just
With~just~such
just~such~an
such~an~one
an~one~for
one~for~my
for~my~husband
my~husband~,
husband~,~think
,~think~Caroline
think~Caroline~,
Caroline~,~Robert
,~Robert~could
Robert~could~again
could~again~assume
again~assume~his
assume~his~accustomed
his~accustomed~part
accustomed~part~of
part~of~loyal
of~loyal~friend
loyal~friend~and
friend~and~incense-bearer
and~incense-bearer~.
incense-bearer~.~She
.~She~accordingly
She~accordingly~proposes
accordingly~proposes~.
proposes~.~Appreciating
.~Appreciating~the
Appreciating~the~difficulty
the~difficulty~of
difficulty~of~directly
of~directly~refusing
directly~refusing~without
refusing~without~discourtesy
without~discourtesy~,
discourtesy~,~he
,~he~temporises
he~temporises~and
temporises~and~appears
and~appears~to
appears~to~fall
to~fall~in
fall~in~with
in~with~her
with~her~suggestion
her~suggestion~that
suggestion~that~he
that~he~shall
he~shall~announce
shall~announce~their
announce~their~engagement
their~engagement~to
engagement~to~Robert
to~Robert~and
Robert~and~her
and~her~interfering
her~interfering~friend
interfering~friend~,
friend~,~who
,~who~are
who~are~promptly
are~promptly~telephoned
promptly~telephoned~for
telephoned~for~to
for~to~hear
to~hear~an
hear~an~interesting
an~interesting~statement
interesting~statement~.
statement~.~But
.~But~Cornish
But~Cornish~prof
Cornish~prof~himself
prof~himself~a
himself~a~WOLFF
a~WOLFF~in
WOLFF~in~sheep
in~sheep~'s
sheep~'s~clothing
's~clothing~.
clothing~.~Instead
.~Instead~of
Instead~of~announcing
of~announcing~the
announcing~the~engagement
the~engagement~he
engagement~he~asserts
he~asserts~that
asserts~that~he
that~he~ha
he~ha~just
ha~just~seen
just~seen~Stephen
seen~Stephen~Ashley
Stephen~Ashley~,
Ashley~,~the
,~the~husband
the~husband~:
husband~:~a
:~a~lie
a~lie~which
lie~which~obtains
which~obtains~credence
obtains~credence~with
credence~with~the
with~the~others
the~others~because
others~because~of
because~of~the
of~the~dead
the~dead~man
dead~man~'s
man~'s~amiable
's~amiable~habit
amiable~habit~of
habit~of~occasionally
of~occasionally~putting
occasionally~putting~about
putting~about~a
about~a~rumour
a~rumour~of
rumour~of~his
of~his~decease
his~decease~.
decease~.~Caroline
.~Caroline~,
Caroline~,~with
,~with~superb
with~superb~presence
superb~presence~of
presence~of~mind
of~mind~,
mind~,~seeing
,~seeing~a
seeing~a~glorious
a~glorious~way
glorious~way~out
way~out~of
out~of~a
of~a~dilemma
a~dilemma~,
dilemma~,~adopts
,~adopts~the
adopts~the~lie
the~lie~,
lie~,~contrives
,~contrives~a
contrives~a~more
a~more~or
more~or~le
or~le~plausible
le~plausible~explanation
plausible~explanation~,
explanation~,~and
,~and~thus
and~thus~establishes
thus~establishes~the
establishes~the~status
the~status~quo
status~quo~ante
quo~ante~--
ante~--~the
--~the~grass
the~grass~widow
grass~widow~with
widow~with~the
with~the~faithful
the~faithful~and
faithful~and~contented
and~contented~adorer
contented~adorer~.
adorer~.~The
.~The~play
The~play~,
play~,~whose
,~whose~only
whose~only~flaw
only~flaw~wa
flaw~wa~a
wa~a~certain
a~certain~rather
certain~rather~upsetting
rather~upsetting~ambiguity
upsetting~ambiguity~(
ambiguity~(~whether
(~whether~accidental
whether~accidental~or
accidental~or~designed
or~designed~I
designed~I~could
I~could~not
could~not~quite
not~quite~gather
quite~gather~)
gather~)~in
)~in~the
in~the~last
the~last~few
last~few~sentence
few~sentence~before
sentence~before~the
before~the~curtain
the~curtain~fell
curtain~fell~,
fell~,~wa
,~wa~interpreted
wa~interpreted~with
interpreted~with~a
with~a~very
a~very~fine
very~fine~intelligence
fine~intelligence~.
intelligence~.~Miss
.~Miss~IRENE
Miss~IRENE~VANBRUGH
IRENE~VANBRUGH~'S
VANBRUGH~'S~superbly
'S~superbly~trained
superbly~trained~talent
trained~talent~showed
talent~showed~itself
showed~itself~in
itself~in~an
in~an~astonishing
an~astonishing~range
astonishing~range~of
range~of~mood
of~mood~tethered
mood~tethered~in
tethered~in~a
in~a~plausible
a~plausible~unity
plausible~unity~of
unity~of~conception
of~conception~.
conception~.~Mr.
.~Mr.~BOYNE
Mr.~BOYNE~,
BOYNE~,~who
,~who~is
who~is~just
is~just~coming
just~coming~into
coming~into~his
into~his~own
his~own~,
own~,~scored
,~scored~bull
scored~bull~after
bull~after~bull
after~bull~.
bull~.~Perhaps
.~Perhaps~he
Perhaps~he~did
he~did~n't
did~n't~make
n't~make~Oldham
make~Oldham~quite
Oldham~quite~the
quite~the~Englishman
the~Englishman~that
Englishman~that~the
that~the~author
the~author~(
author~(~I
(~I~should
I~should~say
should~say~)
say~)~designed
)~designed~,
designed~,~but
,~but~rather
but~rather~an
rather~an~Irishman
an~Irishman~of
Irishman~of~that
of~that~delightfully
that~delightfully~faint
delightfully~faint~flavour
faint~flavour~which
flavour~which~is
which~is~so
is~so~entirely
so~entirely~attractive
entirely~attractive~.
attractive~.~Miss
.~Miss~LILLAH
Miss~LILLAH~MACARTHY
LILLAH~MACARTHY~,
MACARTHY~,~a
,~a~Maude
a~Maude~Fulton
Maude~Fulton~,
Fulton~,~a
,~a~well-preserved
a~well-preserved~bachelor
well-preserved~bachelor~in
bachelor~in~the
in~the~most
the~most~bizarre
most~bizarre~modern
bizarre~modern~mode
modern~mode~,
mode~,~also
,~also~a
also~a~dexterous
a~dexterous~liar
dexterous~liar~and
liar~and~officious
and~officious~matchmaker
officious~matchmaker~,
matchmaker~,~played
,~played~with
played~with~her
with~her~head
her~head~in
head~in~her
in~her~most
her~most~accomplished
most~accomplished~manner
accomplished~manner~and
manner~and~gave
and~gave~full
gave~full~value
full~value~in
value~in~the
in~the~general
the~general~scheme
general~scheme~to
scheme~to~a
to~a~character
a~character~which
character~which~the
which~the~author
the~author~made
author~made~a
made~a~person
a~person~when
person~when~he
when~he~might
he~might~have
might~have~been
have~been~content
been~content~with
content~with~a
with~a~peg
a~peg~.
peg~.~Mr.
.~Mr.~DION
Mr.~DION~BOUCICAULT
DION~BOUCICAULT~'S
BOUCICAULT~'S~physician
'S~physician~wa
physician~wa~a
wa~a~bland
a~bland~a
bland~a~humbug
a~humbug~a
humbug~a~ever
a~ever~coined
ever~coined~guinea
coined~guinea~in
guinea~in~Mayfair
in~Mayfair~.
Mayfair~.~Mr.
.~Mr.~MARTIN
Mr.~MARTIN~LEWIS
MARTIN~LEWIS~,
LEWIS~,~a
,~a~a
a~a~profoundly
a~profoundly~silly
profoundly~silly~as
silly~as~,
as~,~played
,~played~a
played~a~difficult
a~difficult~hand
difficult~hand~without
hand~without~fault
without~fault~.
fault~.~Miss
.~Miss~NINA
Miss~NINA~SEVENING
NINA~SEVENING~,
SEVENING~,~a
,~a~a
a~a~consoler
a~consoler~of
consoler~of~handsome
of~handsome~men
handsome~men~in
men~in~trouble
in~trouble~,
trouble~,~and
,~and~Miss
and~Miss~FLORENCE
Miss~FLORENCE~LLOYD
FLORENCE~LLOYD~,
LLOYD~,~a
,~a~Caroline
a~Caroline~'s
Caroline~'s~maid
's~maid~,
maid~,~competently
,~competently~rounded
competently~rounded~off
rounded~off~in
off~in~subsidiary
in~subsidiary~rôles
subsidiary~rôles~the
rôles~the~work
the~work~of
work~of~the
of~the~principal
the~principal~.
principal~.~Yes
.~Yes~,
Yes~,~undoubtedly
,~undoubtedly~a
undoubtedly~a~brilliant
a~brilliant~performance
brilliant~performance~.
performance~.~T.
.~T.~*
T.~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~OUR
*~OUR~BOOKING-OFFICE
OUR~BOOKING-OFFICE~.
BOOKING-OFFICE~.~(
.~(~By
(~By~Mr.
By~Mr.~Punch
Mr.~Punch~'s
Punch~'s~Staff
's~Staff~of
Staff~of~Learned
of~Learned~Clerics
Learned~Clerics~.
Clerics~.~)
.~)~THE
)~THE~evolution
THE~evolution~of
evolution~of~the
of~the~long
the~long~novel
long~novel~appears
novel~appears~to
appears~to~be
to~be~following
be~following~that
following~that~of
that~of~the
of~the~human
the~human~race
human~race~.
race~.~Instead
.~Instead~of
Instead~of~the
of~the~individual
the~individual~,
individual~,~the
,~the~family
the~family~now
family~now~threatens
now~threatens~to
threatens~to~become
to~become~the
become~the~central
the~central~unit
central~unit~.
unit~.~I
.~I~confess
I~confess~that
confess~that~this
that~this~prospect
this~prospect~,
prospect~,~a
,~a~evidenced
a~evidenced~by
evidenced~by~Three
by~Three~Pretty
Three~Pretty~Men
Pretty~Men~(
Men~(~METHUEN
(~METHUEN~)
METHUEN~)~,
)~,~fill
,~fill~me
fill~me~with
me~with~some
with~some~just
some~just~apprehension
just~apprehension~.
apprehension~.~Mr.
.~Mr.~GILBERT
Mr.~GILBERT~CANNAN
GILBERT~CANNAN~ha
CANNAN~ha~set
ha~set~out
set~out~to
out~to~tell
to~tell~how
tell~how~a
how~a~Scotch
a~Scotch~family
Scotch~family~,
family~,~three
,~three~brother
three~brother~,
brother~,~a
,~a~mother
a~mother~,
mother~,~and
,~and~some
and~some~sister
some~sister~in
sister~in~the
in~the~background
the~background~,
background~,~determines
,~determines~to
determines~to~make
to~make~it
make~it~fortune
it~fortune~in
fortune~in~a
in~a~South
a~South~Lancashire
South~Lancashire~city
Lancashire~city~(
city~(~very
(~very~recognisable
very~recognisable~under
recognisable~under~the
under~the~name
the~name~of
name~of~Thrigsby
of~Thrigsby~)
Thrigsby~)~,
)~,~and
,~and~how
and~how~eventually
how~eventually~all
eventually~all~but
all~but~one
but~one~of
one~of~them
of~them~succeed
them~succeed~.
succeed~.~It
.~It~is
It~is~a
is~a~long
a~long~book
long~book~and
book~and~a
and~a~close
a~close~;
close~;~and
;~and~the
and~the~dialogue
the~dialogue~(
dialogue~(~which
(~which~of
which~of~it
of~it~kind
it~kind~is
kind~is~good
is~good~dialogue
good~dialogue~,
dialogue~,~crisp
,~crisp~and
crisp~and~illuminating
and~illuminating~)
illuminating~)~,
)~,~being
,~being~printed
being~printed~without
printed~without~the
without~the~usual
the~usual~spacing
usual~spacing~,
spacing~,~produce
,~produce~an
produce~an~indigestible-looking
an~indigestible-looking~page
indigestible-looking~page~that
page~that~might
that~might~well
might~well~alarm
well~alarm~a
alarm~a~reader
a~reader~out
reader~out~for
out~for~enjoyment
for~enjoyment~.
enjoyment~.~The
.~The~book
The~book~,
book~,~in
,~in~it
in~it~record
it~record~of
record~of~the
of~the~progress
the~progress~of
progress~of~the
of~the~three
the~three~,
three~,~Jamie
,~Jamie~and
Jamie~and~Tom
and~Tom~and
Tom~and~John
and~John~,
John~,~is
,~is~really
is~really~more
really~more~a
more~a~study
a~study~of
study~of~social
of~social~condition
social~condition~in
condition~in~mid-Victorian
in~mid-Victorian~Manchester
mid-Victorian~Manchester~than
Manchester~than~a
than~a~work
a~work~of
work~of~imagination
of~imagination~.
imagination~.~But
.~But~there
But~there~is
there~is~clever
is~clever~character-drawing
clever~character-drawing~in
character-drawing~in~it
in~it~,
it~,~especially
,~especially~in
especially~in~Jamie
in~Jamie~,
Jamie~,~who
,~who~from
who~from~a
from~a~worldly
a~worldly~point
worldly~point~of
point~of~view
of~view~is
view~is~the
is~the~failure
the~failure~of
failure~of~the
of~the~group
the~group~,
group~,~making
,~making~no
making~no~money
no~money~,
money~,~and
,~and~drifting
and~drifting~through
drifting~through~journalism
through~journalism~to
journalism~to~emigration
to~emigration~;
emigration~;~and
;~and~in
and~in~the
in~the~finely
the~finely~suggested
finely~suggested~figure
suggested~figure~of
figure~of~Tibby
of~Tibby~,
Tibby~,~the
,~the~ill-favoured
the~ill-favoured~kitchen
ill-favoured~kitchen~drudge
kitchen~drudge~,
drudge~,~who
,~who~is
who~is~his
is~his~real
his~real~centre
real~centre~of
centre~of~inspiration
of~inspiration~.
inspiration~.~But
.~But~first
But~first~and
first~and~last
and~last~it
last~it~remains
it~remains~a
remains~a~dull
a~dull~business
dull~business~,
business~,~partly
,~partly~from
partly~from~an
from~an~entire
an~entire~lack
entire~lack~of
lack~of~humour
of~humour~,
humour~,~partly
,~partly~from
partly~from~the
from~the~absence
the~absence~of
absence~of~any
of~any~settled
any~settled~plan
settled~plan~that
plan~that~might
that~might~help
might~help~one
help~one~to
one~to~endure
to~endure~the
endure~the~dreariness
the~dreariness~of
dreariness~of~the
of~the~setting
the~setting~.
setting~.~Mr.
.~Mr.~CANNAN
Mr.~CANNAN~certainly
CANNAN~certainly~know
certainly~know~his
know~his~subject
his~subject~,
subject~,~and
,~and~few
and~few~novel
few~novel~indeed
novel~indeed~have
indeed~have~given
have~given~me
given~me~,
me~,~rightly
,~rightly~or
rightly~or~wrongly
or~wrongly~,
wrongly~,~a
,~a~greater
a~greater~suggestion
greater~suggestion~of
suggestion~of~autobiography
of~autobiography~.
autobiography~.~But
.~But~for
But~for~once
for~once~the
once~the~art
the~art~of
art~of~being
of~being~exhaustive
being~exhaustive~without
exhaustive~without~being
without~being~exhausting
being~exhausting~seems
exhausting~seems~to
seems~to~have
to~have~eluded
have~eluded~him
eluded~him~.
him~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~If
*~If~you
If~you~want
you~want~really
want~really~to
really~to~get
to~get~a
get~a~picture
a~picture~of
picture~of~war
of~war~a
war~a~she
a~she~is
she~is~waged
is~waged~by
waged~by~an
by~an~obscure
an~obscure~unit
obscure~unit~in
unit~in~the
in~the~thick
the~thick~of
thick~of~the
of~the~dirtiest
the~dirtiest~,
dirtiest~,~dampest
,~dampest~and
dampest~and~most
and~most~depressing
most~depressing~part
depressing~part~,
part~,~read
,~read~PATRICK
read~PATRICK~MACGILL
PATRICK~MACGILL~'S
MACGILL~'S~The
'S~The~Red
The~Red~Horizon
Red~Horizon~(
Horizon~(~JENKINS
(~JENKINS~)
JENKINS~)~.
)~.~Here
.~Here~we
Here~we~meet
we~meet~the
meet~the~author
the~author~of
author~of~The
of~The~Children
The~Children~of
Children~of~the
of~the~Dead
the~Dead~End
Dead~End~and
End~and~The
and~The~Rat
The~Rat~Pit
Rat~Pit~a
Pit~a~Rifleman
a~Rifleman~3008
Rifleman~3008~of
3008~of~the
of~the~London
the~London~Irish
London~Irish~,
Irish~,~involved
,~involved~in
involved~in~the
in~the~grim
the~grim~routine
grim~routine~of
routine~of~the
of~the~firing
the~firing~line
firing~line~--
line~--~relief
--~relief~,
relief~,~digging
,~digging~and
digging~and~repair
and~repair~,
repair~,~sentry-go
,~sentry-go~'s
sentry-go~'s~,
's~,~stand-to
,~stand-to~'s
stand-to~'s~,
's~,~reserve
,~reserve~,
reserve~,~working
,~working~and
working~and~covering
and~covering~party
covering~party~,
party~,~billet
,~billet~;
billet~;~and
;~and~so
and~so~da
so~da~capo
da~capo~.
capo~.~With
.~With~a
With~a~rare
a~rare~artistic
rare~artistic~intuition
artistic~intuition~,
intuition~,~instead
,~instead~of
instead~of~diffusing
of~diffusing~his
diffusing~his~effect
his~effect~in
effect~in~a
in~a~riot
a~riot~of
riot~of~general
of~general~impression
general~impression~,
impression~,~he
,~he~ha
he~ha~confined
ha~confined~himself
confined~himself~to
himself~to~a
to~a~record
a~record~of
record~of~the
of~the~doings
the~doings~of
doings~of~his
of~his~section
his~section~,
section~,~and
,~and~I
and~I~have
I~have~read
have~read~nothing
read~nothing~that
nothing~that~give
that~give~anything
give~anything~near
anything~near~so
near~so~convincing
so~convincing~an
convincing~an~impression
an~impression~of
impression~of~the
of~the~truth
the~truth~,
truth~,~at
,~at~once
at~once~splendid
once~splendid~and
splendid~and~bitter
and~bitter~.
bitter~.~It
.~It~is
It~is~a
is~a~privilege
a~privilege~to
privilege~to~be
to~be~shown
be~shown~,
shown~,~through
,~through~the
through~the~medium
the~medium~of
medium~of~an
of~an~imaginative
an~imaginative~temperament
imaginative~temperament~,
temperament~,~the
,~the~fine
the~fine~comradeship
fine~comradeship~of
comradeship~of~the
of~the~trench
the~trench~,
trench~,~the
,~the~heroism
the~heroism~that
heroism~that~shine
that~shine~through
shine~through~the
through~the~haunting
the~haunting~fear
haunting~fear~of
fear~of~death
of~death~,
death~,~mostly
,~mostly~conquered
mostly~conquered~with
conquered~with~a
with~a~laugh
a~laugh~,
laugh~,~but
,~but~sometimes
but~sometimes~frankly
sometimes~frankly~expressed
frankly~expressed~in
expressed~in~the
in~the~pathetic
the~pathetic~desire
pathetic~desire~for
desire~for~a
for~a~``
a~``~blighty
``~blighty~''
blighty~''~wound
''~wound~--
wound~--~a
--~a~wound
a~wound~just
wound~just~serious
just~serious~enough
serious~enough~to
enough~to~send
to~send~the
send~the~envied
the~envied~hero
envied~hero~home
hero~home~.
home~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~If
*~If~you
If~you~were
you~were~the
were~the~hero
the~hero~of
hero~of~a
of~a~novel
a~novel~,
novel~,~the
,~the~only
the~only~possible
only~possible~mate
possible~mate~for
mate~for~the
for~the~heroine
the~heroine~,
heroine~,~and
,~and~,
and~,~in
,~in~short
in~short~,
short~,~taking
,~taking~you
taking~you~all
you~all~round
all~round~,
round~,~an
,~an~important
an~important~sort
important~sort~of
sort~of~person
of~person~,
person~,~would
,~would~you
would~you~not
you~not~consider
not~consider~yourself
consider~yourself~hardly
yourself~hardly~treated
hardly~treated~if
treated~if~you
if~you~were
you~were~not
were~not~allowed
not~allowed~to
allowed~to~make
to~make~the
make~the~girl
the~girl~'s
girl~'s~acquaintance
's~acquaintance~till
acquaintance~till~page
till~page~311
page~311~,
311~,~when
,~when~you
when~you~knew
you~knew~there
knew~there~were
there~were~to
were~to~be
to~be~only
be~only~three
only~three~hundred
three~hundred~and
hundred~and~thirty-two
and~thirty-two~page
thirty-two~page~in
page~in~the
in~the~book
the~book~?
book~?~I
?~I~disagree
I~disagree~entirely
disagree~entirely~with
entirely~with~Roger
with~Roger~Quinn
Roger~Quinn~,
Quinn~,~in
,~in~Miss
in~Miss~BEATRICE
Miss~BEATRICE~KELSTON
BEATRICE~KELSTON~'S
KELSTON~'S~The
'S~The~Blows
The~Blows~of
Blows~of~Circumstance
of~Circumstance~(
Circumstance~(~LONG
(~LONG~)
LONG~)~,
)~,~when
,~when~,
when~,~reviewing
,~reviewing~the
reviewing~the~affair
the~affair~,
affair~,~he
,~he~writes
he~writes~to
writes~to~a
to~a~friend
a~friend~:
friend~:~``
:~``~It
``~It~'s
It~'s~amazing
's~amazing~that
amazing~that~we
that~we~fell
we~fell~short
fell~short~of
short~of~perfect
of~perfect~understanding
perfect~understanding~.
understanding~.~''
.~''~My
''~My~opinion
My~opinion~is
opinion~is~that
is~that~Roger
that~Roger~did
Roger~did~extremely
did~extremely~well
extremely~well~in
well~in~the
in~the~little
the~little~time
little~time~he
time~he~wa
he~wa~given
wa~given~.
given~.~Of
.~Of~course
Of~course~he
course~he~had
he~had~conducted
had~conducted~the
conducted~the~case
the~case~for
case~for~the
for~the~Crown
the~Crown~when
Crown~when~she
when~she~wa
she~wa~in
wa~in~the
in~the~dock
the~dock~,
dock~,~charged
,~charged~with
charged~with~murder
with~murder~,
murder~,~and
,~and~that
and~that~formed
that~formed~a
formed~a~sort
a~sort~of
sort~of~bond
of~bond~between
bond~between~them
between~them~;
them~;~but
;~but~even
but~even~so
even~so~I
so~I~do
I~do~n't
do~n't~see
n't~see~how
see~how~he
how~he~could
he~could~have
could~have~got
have~got~much
got~much~nearer
much~nearer~to
nearer~to~a
to~a~complete
a~complete~understanding
complete~understanding~,
understanding~,~considering
,~considering~that
considering~that~the
that~the~girl
the~girl~dashed
girl~dashed~off
dashed~off~and
off~and~committed
and~committed~suicide
committed~suicide~almost
suicide~almost~before
almost~before~he
before~he~could
he~could~get
could~get~a
get~a~word
a~word~in
word~in~.
in~.~If
.~If~my
If~my~enjoyment
my~enjoyment~of
enjoyment~of~The
of~The~Blows
The~Blows~of
Blows~of~Circumstance
of~Circumstance~waned
Circumstance~waned~towards
waned~towards~the
towards~the~end
the~end~and
end~and~the
and~the~book
the~book~seemed
book~seemed~to
seemed~to~me
to~me~to
me~to~lose
to~lose~grip
lose~grip~,
grip~,~it
,~it~wa
it~wa~because
wa~because~the
because~the~sudden
the~sudden~discovery
sudden~discovery~on
discovery~on~the
on~the~part
the~part~of
part~of~Quinn
of~Quinn~and
Quinn~and~Amalie
and~Amalie~Gayne
Amalie~Gayne~that
Gayne~that~they
that~they~were
they~were~soul-mates
were~soul-mates~wa
soul-mates~wa~too
wa~too~sudden
too~sudden~to
sudden~to~convince
to~convince~me
convince~me~.
me~.~Up
.~Up~to
Up~to~the
to~the~beginning
the~beginning~of
beginning~of~the
of~the~trial
the~trial~the
trial~the~story
the~story~ha
story~ha~vigour
ha~vigour~and
vigour~and~an
and~an~air
an~air~of
air~of~probability
of~probability~,
probability~,~with
,~with~it
with~it~careful
it~careful~building-up
careful~building-up~of
building-up~of~Amalie
of~Amalie~'s
Amalie~'s~curious
's~curious~character
curious~character~and
character~and~the
and~the~vivid
the~vivid~description
vivid~description~of
description~of~her
of~her~life
her~life~on
life~on~the
on~the~stage
the~stage~and
stage~and~off
and~off~it
off~it~in
it~in~the
in~the~society
the~society~of
society~of~a
of~a~drug-taking
a~drug-taking~husband
drug-taking~husband~;
husband~;~but
;~but~from
but~from~that
from~that~point
that~point~on
point~on~it
on~it~seemed
it~seemed~to
seemed~to~me
to~me~to
me~to~fail
to~fail~.
fail~.~In
.~In~real
In~real~life
real~life~all
life~all~might
all~might~have
might~have~happened
have~happened~just
happened~just~a
just~a~it
a~it~is
it~is~set
is~set~down
set~down~,
down~,~but
,~but~real
but~real~life
real~life~is
life~is~sloppily
is~sloppily~constructed
sloppily~constructed~.
constructed~.~A
.~A~novel
A~novel~must
novel~must~obey
must~obey~more
obey~more~rigid
more~rigid~rule
rigid~rule~.
rule~.~Miss
.~Miss~KELSTON
Miss~KELSTON~writes
KELSTON~writes~extremely
writes~extremely~well
extremely~well~,
well~,~if
,~if~a
if~a~trifle
a~trifle~too
trifle~too~gloomily
too~gloomily~for
gloomily~for~my
for~my~personal
my~personal~taste
personal~taste~,
taste~,~but
,~but~she
but~she~can
she~can~not
can~not~afford
not~afford~to
afford~to~ignore
to~ignore~the
ignore~the~law
the~law~of
law~of~construction
of~construction~and
construction~and~hurl
and~hurl~her
hurl~her~big
her~big~situation
big~situation~at
situation~at~the
at~the~reader
the~reader~with
reader~with~an
with~an~abrupt
an~abrupt~``
abrupt~``~Take
``~Take~it
Take~it~or
it~or~leave
or~leave~it
leave~it~!
it~!~''
!~''~*
''~*~*
*~*~*
*~*~*
*~*~*
*~*~For
*~For~Thirteen
For~Thirteen~Stories
Thirteen~Stories~I
Stories~I~'ve
I~'ve~nought
've~nought~but
nought~but~praise
but~praise~,
praise~,~Although
,~Although~you
Although~you~'ll
you~'ll~find
'll~find~when
find~when~you
when~you~overhaul
you~overhaul~them
overhaul~them~They
them~They~'re
They~'re~best
're~best~described
best~described~,
described~,~in
,~in~the
in~the~author
the~author~'s
author~'s~phrase
's~phrase~,
phrase~,~As
,~As~``
As~``~sketch
``~sketch~,
sketch~,~study
,~study~or
study~or~what
or~what~do
what~do~you
do~you~call
you~call~them
call~them~?
them~?~''
?~''~Per
''~Per~DUCKWORTH
Per~DUCKWORTH~forward
DUCKWORTH~forward~and
forward~and~back
and~back~you
back~you~trek
you~trek~;
trek~;~You
;~You~may
You~may~book
may~book~right
book~right~through
right~through~or
through~or~choose
or~choose~between
choose~between~a
between~a~Peep
a~Peep~at
Peep~at~Perim
at~Perim~or
Perim~or~Chapultepec
or~Chapultepec~,
Chapultepec~,~Sahara
,~Sahara~,
Sahara~,~Hampstead
,~Hampstead~or
Hampstead~or~Argentina
or~Argentina~.
Argentina~.~You
.~You~may
You~may~halt
may~halt~,
halt~,~if
,~if~you
if~you~will
you~will~,
will~,~at
,~at~phalansteries
at~phalansteries~,
phalansteries~,~Where
,~Where~Mescaleros
Where~Mescaleros~on
Mescaleros~on~maturangos
on~maturangos~Eat
maturangos~Eat~or
Eat~or~drink
or~drink~(
drink~(~whichever
(~whichever~it
whichever~it~is
it~is~)
is~)~Baked
)~Baked~tortilla
Baked~tortilla~and
tortilla~and~twang
and~twang~changangos
twang~changangos~.
changangos~.~Suchlike
.~Suchlike~thing
Suchlike~thing~come
thing~come~easy
come~easy~a
easy~a~pie
a~pie~To
pie~To~the
To~the~author
the~author~,
author~,~Mr.
,~Mr.~CUNNINGHAME
Mr.~CUNNINGHAME~GRAHAM
CUNNINGHAME~GRAHAM~,
GRAHAM~,~And
,~And~I
And~I~quite
I~quite~like
quite~like~'em
like~'em~so
'em~so~long
so~long~a
long~a~I
a~I~Have
I~Have~only
Have~only~to
only~to~read
to~read~and
read~and~not
and~not~to
not~to~say
to~say~'em
say~'em~.
'em~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~If
*~If~'t
If~'t~is
't~is~love
is~love~that
love~that~make
that~make~the
make~the~world
the~world~go
world~go~round
go~round~,
round~,~it
,~it~is
it~is~certainly
is~certainly~the
certainly~the~same
the~same~force
same~force~that
force~that~maintains
that~maintains~the
maintains~the~circulation
the~circulation~of
circulation~of~the
of~the~library
the~library~.
library~.~So
.~So~it
So~it~is
it~is~safe
is~safe~to
safe~to~assume
to~assume~that
assume~that~such
that~such~a
such~a~title
a~title~a
title~a~The
a~The~Little
The~Little~Blind
Little~Blind~God
Blind~God~(
God~(~MELROSE
(~MELROSE~)
MELROSE~)~is
)~is~itself
is~itself~enough
itself~enough~to
enough~to~preserve
to~preserve~the
preserve~the~volume
the~volume~that
volume~that~bear
that~bear~it
bear~it~from
it~from~any
from~any~wallflower
any~wallflower~existence
wallflower~existence~on
existence~on~the
on~the~le
the~le~frequented
le~frequented~shelf
frequented~shelf~.
shelf~.~But
.~But~a
But~a~for
a~for~the
for~the~story
the~story~to
story~to~which
to~which~Miss
which~Miss~ANNE
Miss~ANNE~WEAVER
ANNE~WEAVER~ha
WEAVER~ha~given
ha~given~this
given~this~attractive
this~attractive~name
attractive~name~I
name~I~find
I~find~it
find~it~very
it~very~difficult
very~difficult~to
difficult~to~say
to~say~anything
say~anything~,
anything~,~good
,~good~or
good~or~bad
or~bad~.
bad~.~Only
.~Only~once
Only~once~did
once~did~it
did~it~placid
it~placid~unfolding
placid~unfolding~cause
unfolding~cause~me
cause~me~any
me~any~emotion
any~emotion~,
emotion~,~even
,~even~the
even~the~mildest
the~mildest~.
mildest~.~Old
.~Old~Lady
Old~Lady~Conyers
Lady~Conyers~had
Conyers~had~adopted
had~adopted~a
adopted~a~companion
a~companion~one
companion~one~Mistress
one~Mistress~Barbara
Mistress~Barbara~Cardeen
Barbara~Cardeen~(
Cardeen~(~need
(~need~I
need~I~interpolate
I~interpolate~that
interpolate~that~the
that~the~time
the~time~is
time~is~the
is~the~eighteenth
the~eighteenth~century
eighteenth~century~?
century~?~O
?~O~brocade
O~brocade~and
brocade~and~lavender
and~lavender~!
lavender~!~O
!~O~sword
O~sword~and
sword~and~candle-light
and~candle-light~and
candle-light~and~general
and~general~tushery
general~tushery~!
tushery~!~)
!~)~,
)~,~whom
,~whom~she
whom~she~found
she~found~playing
found~playing~a
playing~a~violin
a~violin~in
violin~in~the
in~the~street
the~street~of
street~of~Bath
of~Bath~--
Bath~--~I
--~I~should
I~should~say
should~say~the
say~the~Bath
the~Bath~;
Bath~;~let
;~let~u
let~u~above
u~above~all
above~all~thing
all~thing~be
thing~be~atmospheric
be~atmospheric~!
atmospheric~!~As
!~As~her
As~her~ladyship
her~ladyship~had
ladyship~had~a
had~a~most
a~most~eligible
most~eligible~son
eligible~son~,
son~,~and
,~and~a
and~a~Barbara
a~Barbara~--
Barbara~--~the
--~the~chit
the~chit~!
chit~!~--
!~--~naturally
--~naturally~had
naturally~had~n't
had~n't~a
n't~a~guinea
a~guinea~,
guinea~,~I
,~I~own
I~own~I
own~I~wa
I~wa~slightly
wa~slightly~astonished
slightly~astonished~to
astonished~to~find
to~find~the
find~the~dowager
the~dowager~positively
dowager~positively~hurling
positively~hurling~the
hurling~the~young
the~young~couple
young~couple~at
couple~at~each
at~each~other
each~other~'s
other~'s~head
's~head~.
head~.~However
.~However~,
However~,~doubtless
,~doubtless~Lady
doubtless~Lady~Conyers
Lady~Conyers~,
Conyers~,~a
,~a~herself
a~herself~a
herself~a~novel-reader
a~novel-reader~,
novel-reader~,~knew
,~knew~that
knew~that~the
that~the~thing
the~thing~wa
thing~wa~inevitable
wa~inevitable~anyway
inevitable~anyway~.
anyway~.~But
.~But~before
But~before~this
before~this~there
this~there~were
there~were~of
were~of~course
of~course~the
course~the~misunderstanding
the~misunderstanding~.
misunderstanding~.~Mistress
.~Mistress~Barbara
Mistress~Barbara~had
Barbara~had~,
had~,~in
,~in~the
in~the~violin
the~violin~day
violin~day~,
day~,~a
,~a~half-brother
a~half-brother~and
half-brother~and~this
and~this~gentleman
this~gentleman~very
gentleman~very~obligingly
very~obligingly~turn
obligingly~turn~up
turn~up~incognito
up~incognito~at
incognito~at~Conyers
at~Conyers~End
Conyers~End~,
End~,~and
,~and~even
and~even~go
even~go~to
go~to~the
to~the~expense
the~expense~of
expense~of~hiring
of~hiring~room
hiring~room~in
room~in~a
in~a~cottage
a~cottage~on
cottage~on~the
on~the~estate
the~estate~,
estate~,~for
,~for~no
for~no~other
no~other~purpose
other~purpose~in
purpose~in~life
in~life~than
life~than~that
than~that~his
that~his~conspicuously
his~conspicuously~clandestine
conspicuously~clandestine~meeting
clandestine~meeting~with
meeting~with~the
with~the~fair
the~fair~Barbara
fair~Barbara~should
Barbara~should~be
should~be~misconstrued
be~misconstrued~a
misconstrued~a~an
a~an~assignation
an~assignation~.
assignation~.~Ha
.~Ha~!
Ha~!~out
!~out~,
out~,~rapier
,~rapier~!
rapier~!~and
!~and~let
and~let~u
let~u~be
u~be~ready
be~ready~for
ready~for~the
for~the~moment
the~moment~when
moment~when~Barbara
when~Barbara~,
Barbara~,~rushing
,~rushing~between
rushing~between~the
between~the~combatant
the~combatant~,
combatant~,~receives
,~receives~in
receives~in~her
in~her~own
her~own~bosom
own~bosom~the
bosom~the~blade
the~blade~intended
blade~intended~for
intended~for~--
for~--~--
--~--~,
--~,~etc
,~etc~.
etc~.~But
.~But~of
But~of~course
of~course~not
course~not~enough
not~enough~blade
enough~blade~to
blade~to~endanger
to~endanger~the
endanger~the~happy
the~happy~ending
happy~ending~.
ending~.~So
.~So~there
So~there~you
there~you~are
you~are~.
are~.~A
.~A~placid
A~placid~,
placid~,~undistinguished
,~undistinguished~tale
undistinguished~tale~,
tale~,~that
,~that~may
that~may~be
may~be~commended
be~commended~a
commended~a~nourishment
a~nourishment~or
nourishment~or~soporific
or~soporific~according
soporific~according~to
according~to~the
to~the~taste
the~taste~and
taste~and~fancy
and~fancy~of
fancy~of~the
of~the~reader
the~reader~.
reader~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~An
*~An~Optimist
An~Optimist~.
Optimist~.~``
.~``~Gentlewoman
``~Gentlewoman~,
Gentlewoman~,~bright
,~bright~,
bright~,~owing
,~owing~to
owing~to~War
to~War~,
War~,~offer
,~offer~Companionship
offer~Companionship~in
Companionship~in~Return
in~Return~for
Return~for~hospitality
for~hospitality~,
hospitality~,~laundry
,~laundry~,
laundry~,~and
,~and~travelling
and~travelling~expense
travelling~expense~.
expense~.~''
.~''~Morning
''~Morning~Paper
Morning~Paper~.
Paper~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~``
*~``~An
``~An~attack
An~attack~on
attack~on~the
on~the~compulsory
the~compulsory~vice
compulsory~vice~bill
vice~bill~now
bill~now~before
now~before~the
before~the~House
the~House~of
House~of~Lords
of~Lords~wa
Lords~wa~made
wa~made~by
made~by~the
by~the~president
the~president~of
president~of~the
of~the~conference
the~conference~,
conference~,~William
,~William~C
William~C~.
C~.~Anderson
.~Anderson~.
Anderson~.~''
.~''~--
''~--~New
--~New~York
New~York~Globe
York~Globe~.
Globe~.~Our
.~Our~American
Our~American~contemporary
American~contemporary~is
contemporary~is~misinformed
is~misinformed~.
misinformed~.~The
.~The~measure
The~measure~in
measure~in~question
in~question~seek
question~seek~to
seek~to~make
to~make~virtue
make~virtue~compulsory
virtue~compulsory~--
compulsory~--~the
--~the~virtue
the~virtue~of
virtue~of~patriotism
of~patriotism~.
patriotism~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~``
*~``~The
``~The~following
The~following~French
following~French~official
French~official~communiqué
official~communiqué~wa
communiqué~wa~issued
wa~issued~this
issued~this~afternoon
this~afternoon~:
afternoon~:~--
:~--~3.25.
--~3.25.~--
3.25.~--~Bouton
--~Bouton~Rouge
Bouton~Rouge~1
Rouge~1~,
1~,~Dordogne
,~Dordogne~2
Dordogne~2~,
2~,~Kitch
,~Kitch~3
Kitch~3~.
3~.~Eight
.~Eight~ran
Eight~ran~.
ran~.~''
.~''~--
''~--~Evening
--~Evening~Times
Evening~Times~and
Times~and~Echo
and~Echo~.
Echo~.~We
.~We~are
We~are~sorry
are~sorry~that
sorry~that~K.
that~K.~OF
K.~OF~K.
OF~K.~did
K.~did~n't
did~n't~do
n't~do~better
do~better~.