3
Then~he~had
he~had~grown
had~grown~desperate
grown~desperate~.
desperate~.~He
.~He~had
He~had~apparently
had~apparently~gone
apparently~gone~mad
gone~mad~.
mad~.~He
.~He~had
He~had~started
had~started~to
started~to~use
to~use~his
use~his~own
his~own~teeth
own~teeth~.
teeth~.~He
.~He~had
He~had~set
had~set~his
set~his~jaw
his~jaw~on
jaw~on~the
on~the~yeggman
the~yeggman~'s
yeggman~'s~hand
's~hand~a
hand~a~it
a~it~groped
it~groped~for
groped~for~his
for~his~throat
his~throat~.
throat~.~He
.~He~had
He~had~caught
had~caught~the
caught~the~index
the~index~finger
index~finger~of
finger~of~the
of~the~other
the~other~blackened
other~blackened~hand
blackened~hand~and
hand~and~levered
and~levered~it
levered~it~savagely
it~savagely~backward
savagely~backward~,
backward~,~backward
,~backward~until
backward~until~the
until~the~bone
the~bone~broke
bone~broke~and
broke~and~it
and~it~hung
it~hung~limp
hung~limp~on
limp~on~the
on~the~tortured
the~tortured~tendon
tortured~tendon~.
tendon~.~He
.~He~had
He~had~sent
had~sent~the
sent~the~relaxed
the~relaxed~head
relaxed~head~skidding
head~skidding~against
skidding~against~the
against~the~tunnel
the~tunnel~wall
tunnel~wall~,
wall~,~once
,~once~,
once~,~twice
,~twice~,
twice~,~three
,~three~time
three~time~,
time~,~until
,~until~the
until~the~sweat-stained
the~sweat-stained~arm
sweat-stained~arm~fell
arm~fell~away
fell~away~and
away~and~left
and~left~him
left~him~free
him~free~.
free~.~He
.~He~had
He~had~sat
had~sat~there
sat~there~for
there~for~many
for~many~minute
many~minute~,
minute~,~stupidly
,~stupidly~staring
stupidly~staring~at
staring~at~the
at~the~unconscious
the~unconscious~man
unconscious~man~.
man~.~Then
.~Then~he
Then~he~had
he~had~found
had~found~the
found~the~revolver
the~revolver~at
revolver~at~his
at~his~foot
his~foot~,
foot~,~and
,~and~,
and~,~being
,~being~too
being~too~weak
too~weak~to
weak~to~get
to~get~up
get~up~he
up~he~had
he~had~still
had~still~sat
still~sat~there
sat~there~,
there~,~contentedly
,~contentedly~firing
contentedly~firing~a
firing~a~volley
a~volley~of
volley~of~bullet
of~bullet~against
bullet~against~the
against~the~steel
the~steel~vault
steel~vault~wall
vault~wall~until
wall~until~the
until~the~bank
the~bank~official
bank~official~were
official~were~alarmed
were~alarmed~and
alarmed~and~an
and~an~armed
an~armed~guard
armed~guard~wa
guard~wa~sent
wa~sent~scurrying
sent~scurrying~about
scurrying~about~to
about~to~investigate
to~investigate~.
investigate~.~And
.~And~with
And~with~the
with~the~timely
the~timely~arrival
timely~arrival~of
arrival~of~Tiernan
of~Tiernan~and
Tiernan~and~that
and~that~armed
that~armed~guard
armed~guard~came
guard~came~an
came~an~end
an~end~to
end~to~the
to~the~most
the~most~audacious
most~audacious~and
audacious~and~staggering
and~staggering~criminal
staggering~criminal~coup
criminal~coup~of
coup~of~the
of~the~century
the~century~!
century~!~It
!~It~wa
It~wa~all
wa~all~very
all~very~beautiful
very~beautiful~,
beautiful~,~the
,~the~very
the~very~finest
very~finest~of
finest~of~fine
of~fine~writing
fine~writing~.
writing~.~Trotter
.~Trotter~poured
Trotter~poured~his
poured~his~ardent
his~ardent~and
ardent~and~exultant
and~exultant~young
exultant~young~soul
young~soul~into
soul~into~it
into~it~.
it~.~And
.~And~when
And~when~his
when~his~last
his~last~page
last~page~had
page~had~been
had~been~written
been~written~and
written~and~sent
and~sent~away
sent~away~,
away~,~he
,~he~sat
he~sat~back
sat~back~in
back~in~the
in~the~wide-armed
the~wide-armed~,
wide-armed~,~morocco-upholstered
,~morocco-upholstered~bank-room
morocco-upholstered~bank-room~chair
bank-room~chair~,
chair~,~white
,~white~with
white~with~weariness
with~weariness~,
weariness~,~the
,~the~fire
the~fire~of
fire~of~creation
of~creation~burnt
creation~burnt~out
burnt~out~to
out~to~the
to~the~last
the~last~ember
last~ember~.
ember~.~But
.~But~one
But~one~thing
one~thing~sustained
thing~sustained~and
sustained~and~consoled
and~consoled~him
consoled~him~.
him~.~He
.~He~knew
He~knew~,
knew~,~a
,~a~he
a~he~whisked
he~whisked~down
whisked~down~to
down~to~the
to~the~Advance
the~Advance~office
Advance~office~in
office~in~the
in~the~Vice-President
the~Vice-President~'s
Vice-President~'s~French
's~French~touring
French~touring~car
touring~car~,
car~,~that
,~that~his
that~his~work
his~work~wa
work~wa~done
wa~done~.
done~.~He
.~He~also
He~also~knew
also~knew~that
knew~that~it
that~it~wa
it~wa~well
wa~well~done
well~done~.
done~.~It
.~It~did
It~did~not
did~not~even
not~even~startle
even~startle~him
startle~him~when
him~when~Pyott
when~Pyott~himself
Pyott~himself~held
himself~held~out
held~out~a
out~a~cold-fingered
a~cold-fingered~hand
cold-fingered~hand~.
hand~.~``
.~``~Good
``~Good~business
Good~business~!
business~!~''
!~''~wa
''~wa~his
wa~his~chief
his~chief~'s
chief~'s~sardonic
's~sardonic~commendation
sardonic~commendation~.
commendation~.~``
.~``~Then
``~Then~I
Then~I~'ve
I~'ve~made
've~made~good
made~good~?
good~?~''
?~''~asked
''~asked~the
asked~the~weary
the~weary~youth
weary~youth~,
youth~,~without
,~without~enthusiasm
without~enthusiasm~.
enthusiasm~.~``
.~``~You
``~You~'ve
You~'ve~made
've~made~your
made~your~TEN-STRIKE
your~TEN-STRIKE~!
TEN-STRIKE~!~''
!~''~wa
''~wa~the
wa~the~answer
the~answer~.
answer~.~``
.~``~You
``~You~'re
You~'re~on
're~on~the
on~the~city
the~city~staff
city~staff~at
staff~at~twenty
at~twenty~dollar
twenty~dollar~a
dollar~a~week
a~week~.
week~.~''
.~''~``
''~``~When
``~When~do
When~do~I
do~I~have
I~have~to
have~to~go
to~go~over
go~over~my
over~my~proof
my~proof~?
proof~?~''
?~''~asked
''~asked~the
asked~the~tired-eyed
the~tired-eyed~and
tired-eyed~and~innocent
and~innocent~youth
innocent~youth~.
youth~.~``
.~``~What
``~What~proof
What~proof~?
proof~?~''
?~''~``
''~``~My
``~My~story
My~story~proof
story~proof~!
proof~!~''
!~''~Pyott
''~Pyott~forced
Pyott~forced~his
forced~his~eye
his~eye~to
eye~to~meet
to~meet~those
meet~those~of
those~of~the
of~the~pale-faced
the~pale-faced~boy
pale-faced~boy~looking
boy~looking~up
looking~up~at
up~at~him
at~him~.
him~.~The
.~The~managing
The~managing~editor
managing~editor~did
editor~did~so
did~so~without
so~without~an
without~an~outward
an~outward~flinch
outward~flinch~.
flinch~.~He
.~He~wa
He~wa~more
wa~more~or
more~or~le
or~le~used
le~used~to
used~to~such
to~such~thing
such~thing~.
thing~.~``
.~``~You
``~You~'ve
You~'ve~made
've~made~good
made~good~,
good~,~my
,~my~boy
my~boy~!
boy~!~''
!~''~He
''~He~casually
He~casually~turned
casually~turned~away
turned~away~before
away~before~he
before~he~spoke
he~spoke~the
spoke~the~next
the~next~sentence
next~sentence~.
sentence~.~``
.~``~BUT
``~BUT~WE
BUT~WE~'VE
WE~'VE~HAD
'VE~HAD~TO
HAD~TO~KILL
TO~KILL~THAT
KILL~THAT~STORY
THAT~STORY~OF
STORY~OF~YOURS
OF~YOURS~!
YOURS~!~''
!~''~Trotter
''~Trotter~did
Trotter~did~not
did~not~move
not~move~.
move~.~He
.~He~did
He~did~not
did~not~even
not~even~gulp
even~gulp~.
gulp~.~He
.~He~merely
He~merely~closed
merely~closed~his
closed~his~tired
his~tired~eye
tired~eye~and
eye~and~at
and~at~the
at~the~same
the~same~time
same~time~let
time~let~his
let~his~lower
his~lower~lip
lower~lip~fall
lip~fall~a
fall~a~trifle
a~trifle~away
trifle~away~from
away~from~the
from~the~upper
the~upper~,
upper~,~a
,~a~his
a~his~breath
his~breath~came
breath~came~brokenly
came~brokenly~between
brokenly~between~them
between~them~.
them~.~Then
.~Then~he
Then~he~sat
he~sat~down
sat~down~.
down~.~For
.~For~they
For~they~had
they~had~done
had~done~more
done~more~than
more~than~kill
than~kill~his
kill~his~story
his~story~.
story~.~They
.~They~had
They~had~killed
had~killed~the
killed~the~spirit
the~spirit~of
spirit~of~Youth
of~Youth~in
Youth~in~him
in~him~.
him~.~There
.~There~would
There~would~be
would~be~other
be~other~battle
other~battle~,
battle~,~he
,~he~knew
he~knew~,
knew~,~and
,~and~perhaps
and~perhaps~other
perhaps~other~victory
other~victory~--
victory~--~but
--~but~never
but~never~again
never~again~that
again~that~fine
that~fine~,
fine~,~careless
,~careless~rapture
careless~rapture~of
rapture~of~Youth
of~Youth~!
Youth~!~For
!~For~they
For~they~had
they~had~killed
had~killed~his
killed~his~firstborn
his~firstborn~!
firstborn~!~*
!~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~Vol
*~Vol~.
Vol~.~XXIII
.~XXIII~December
XXIII~December~1910
December~1910~No
1910~No~.
No~.~6
.~6~AN
6~AN~OPEN
AN~OPEN~MIND
OPEN~MIND~:
MIND~:~WILLIAM
:~WILLIAM~JAMES
WILLIAM~JAMES~{
JAMES~{~p
{~p~800-801
p~800-801~}
800-801~}~By
}~By~WALTER
By~WALTER~LIPPMANN
WALTER~LIPPMANN~Within
LIPPMANN~Within~a
Within~a~week
a~week~of
week~of~the
of~the~death
the~death~of
death~of~Professor
of~Professor~William
Professor~William~James
William~James~of
James~of~Harvard
of~Harvard~University
Harvard~University~,
University~,~the
,~the~newspaper
the~newspaper~had
newspaper~had~it
had~it~that
it~that~Mr.
that~Mr.~M.
Mr.~M.~S.
M.~S.~Ayer
S.~Ayer~of
Ayer~of~Boston
of~Boston~had
Boston~had~received
had~received~a
received~a~message
a~message~from
message~from~his
from~his~spirit
his~spirit~.
spirit~.~This
.~This~news
This~news~item
news~item~provoked
item~provoked~the
provoked~the~ridicule
the~ridicule~of
ridicule~of~the
of~the~people
the~people~who
people~who~do
who~do~n't
do~n't~believe
n't~believe~in
believe~in~ghost
in~ghost~,
ghost~,~but
,~but~the
but~the~joke
the~joke~wa
joke~wa~on
wa~on~Mr.
on~Mr.~Ayer
Mr.~Ayer~of
Ayer~of~Boston
of~Boston~.
Boston~.~When
.~When~,
When~,~however
,~however~,
however~,~it
,~it~wa
it~wa~reported
wa~reported~that
reported~that~Professor
that~Professor~James
Professor~James~himself
James~himself~had
himself~had~agreed
had~agreed~to
agreed~to~communicate
to~communicate~with
communicate~with~this
with~this~world
this~world~,
world~,~if
,~if~he
if~he~could
he~could~,
could~,~and
,~and~,
and~,~in
,~in~order
in~order~to
order~to~test
to~test~the
test~the~report
the~report~,
report~,~had
,~had~left
had~left~a
left~a~sealed
a~sealed~message
sealed~message~to
message~to~be
to~be~opened
be~opened~at
opened~at~a
at~a~certain
a~certain~definite
certain~definite~time
definite~time~after
time~after~his
after~his~death
his~death~,
death~,~the
,~the~incredulous
the~incredulous~gasped
incredulous~gasped~at
gasped~at~the
at~the~professor's
the~professor's~amazing
professor's~amazing~``
amazing~``~credulity
``~credulity~.
credulity~.~''
.~''~William
''~William~James
William~James~wa
James~wa~n't
wa~n't~``
n't~``~credulous
``~credulous~.
credulous~.~''
.~''~He
''~He~wa
He~wa~simply
wa~simply~open-minded
simply~open-minded~.
open-minded~.~Maybe
.~Maybe~the
Maybe~the~soul
the~soul~of
soul~of~man
of~man~is
man~is~immortal
is~immortal~.
immortal~.~The
.~The~professor
The~professor~could
professor~could~n't
could~n't~prove
n't~prove~it
prove~it~wa
it~wa~n't
wa~n't~,
n't~,~so
,~so~James
so~James~wa
James~wa~willing
wa~willing~to
willing~to~open
to~open~his
open~his~mind
his~mind~to
mind~to~evidence
to~evidence~.
evidence~.~He
.~He~wa
He~wa~willing
wa~willing~to
willing~to~hunt
to~hunt~for
hunt~for~evidence
for~evidence~,
evidence~,~and
,~and~to
and~to~be
to~be~convinced
be~convinced~by
convinced~by~it
by~it~.
it~.~And
.~And~in
And~in~that
in~that~he
that~he~wa
he~wa~simply
wa~simply~keeping
simply~keeping~America
keeping~America~'s
America~'s~promise
's~promise~:
promise~:~he
:~he~wa
he~wa~actually
wa~actually~doing
actually~doing~what
doing~what~we
what~we~,
we~,~a
,~a~a
a~a~nation
a~nation~,
nation~,~proclaimed
,~proclaimed~that
proclaimed~that~we
that~we~would
we~would~do
would~do~.
do~.~He
.~He~wa
He~wa~tolerant
wa~tolerant~;
tolerant~;~he
;~he~wa
he~wa~willing
wa~willing~to
willing~to~listen
to~listen~to
listen~to~what
to~what~seems
what~seems~preposterous
seems~preposterous~,
preposterous~,~and
,~and~to
and~to~consider
to~consider~what
consider~what~might
what~might~,
might~,~though
,~though~queer
though~queer~,
queer~,~be
,~be~true
be~true~.
true~.~And
.~And~he
And~he~showed
he~showed~that
showed~that~this
that~this~democratic
this~democratic~attitude
democratic~attitude~of
attitude~of~mind
of~mind~is
mind~is~every
is~every~bit
every~bit~a
bit~a~fruitful
a~fruitful~a
fruitful~a~the
a~the~aristocratic
the~aristocratic~determination
aristocratic~determination~to
determination~to~ignore
to~ignore~new
ignore~new~and
new~and~strange-looking
and~strange-looking~idea
strange-looking~idea~.
idea~.~James
.~James~wa
James~wa~a
wa~a~democrat
a~democrat~.
democrat~.~He
.~He~gave
He~gave~all
gave~all~men
all~men~and
men~and~all
and~all~creed
all~creed~,
creed~,~any
,~any~idea
any~idea~,
idea~,~any
,~any~theory
any~theory~,
theory~,~any
,~any~superstition
any~superstition~,
superstition~,~a
,~a~respectful
a~respectful~hearing
respectful~hearing~.
hearing~.~His
.~His~interest
His~interest~in
interest~in~spiritualism
in~spiritualism~is
spiritualism~is~merely
is~merely~one
merely~one~illustration
one~illustration~in
illustration~in~a
in~a~thousand
a~thousand~.
thousand~.~The
.~The~hard
The~hard~scientist
hard~scientist~knew
scientist~knew~it
knew~it~wa
it~wa~a
wa~a~hoax
a~hoax~because
hoax~because~they
because~they~could
they~could~n't
could~n't~explain
n't~explain~it
explain~it~,
it~,~and
,~and~the
and~the~sentimentalist
the~sentimentalist~knew
sentimentalist~knew~it
knew~it~wa
it~wa~the
wa~the~truth
the~truth~because
truth~because~they
because~they~wished
they~wished~it
wished~it~to
it~to~be
to~be~:
be~:~but
:~but~James
but~James~wanted
James~wanted~to
wanted~to~know
to~know~the
know~the~fact
the~fact~.
fact~.~So
.~So~he
So~he~went
he~went~to
went~to~Mrs.
to~Mrs.~Piper
Mrs.~Piper~,
Piper~,~and
,~and~heard
and~heard~her
heard~her~out
her~out~.
out~.~Nay
.~Nay~,
Nay~,~he
,~he~listened
he~listened~to
listened~to~Palladino
to~Palladino~and
Palladino~and~to
and~to~Munsterberg
to~Munsterberg~.
Munsterberg~.~They
.~They~pretended
They~pretended~to
pretended~to~know
to~know~,
know~,~and
,~and~maybe
and~maybe~they
maybe~they~did
they~did~.
did~.~And
.~And~last
And~last~year
last~year~,
year~,~when
,~when~Frank
when~Frank~Harris
Frank~Harris~published
Harris~published~his
published~his~book
his~book~on
book~on~Shakespeare
on~Shakespeare~,
Shakespeare~,~to
,~to~show
to~show~that
show~that~the
that~the~``
the~``~unknown
``~unknown~''
unknown~''~life
''~life~and
life~and~character
and~character~of
character~of~the
of~the~poet
the~poet~could
poet~could~be
could~be~drawn
be~drawn~from
drawn~from~his
from~his~work
his~work~,
work~,~the
,~the~other
the~other~professor
other~professor~laughed
professor~laughed~the
laughed~the~theory
the~theory~out
theory~out~of
out~of~court
of~court~.
court~.~James
.~James~went
James~went~to
went~to~Shakespeare
to~Shakespeare~and
Shakespeare~and~read
and~read~the
read~the~play
the~play~all
play~all~over
all~over~again
over~again~to
again~to~test
to~test~the
test~the~Harris
the~Harris~theory
Harris~theory~.
theory~.~Maybe
.~Maybe~the
Maybe~the~poet
the~poet~could
poet~could~be
could~be~known
be~known~by
known~by~his
by~his~work
his~work~.
work~.~The
.~The~fact
The~fact~that
fact~that~the
that~the~theory
the~theory~wa
theory~wa~revolutionary
wa~revolutionary~did
revolutionary~did~not
did~not~alter
not~alter~the
alter~the~possibility
the~possibility~that
possibility~that~it
that~it~might
it~might~be
might~be~true
be~true~.
true~.~So
.~So~with
So~with~religion
with~religion~.
religion~.~A
.~A~scientist
A~scientist~,
scientist~,~living
,~living~in
living~in~an
in~an~age
an~age~when
age~when~science
when~science~is
science~is~dogmatically
is~dogmatically~irreligious
dogmatically~irreligious~,
irreligious~,~he
,~he~turned
he~turned~from
turned~from~it
from~it~cocksure
it~cocksure~reasoning
cocksure~reasoning~to
reasoning~to~ask
to~ask~for
ask~for~the
for~the~fact
the~fact~.
fact~.~He
.~He~went
He~went~to
went~to~the
to~the~life
the~life~of
life~of~the
of~the~saint
the~saint~!
saint~!~Not
!~Not~to
Not~to~Herbert
to~Herbert~Spencer
Herbert~Spencer~,
Spencer~,~you
,~you~see
you~see~.
see~.~When
.~When~he
When~he~wanted
he~wanted~to
wanted~to~study
to~study~the
study~the~religious
the~religious~experience
religious~experience~he
experience~he~went
he~went~to
went~to~the
to~the~people
the~people~who
people~who~had
who~had~had
had~had~it
had~it~,
it~,~to
,~to~Santa
to~Santa~Theresa
Santa~Theresa~and
Theresa~and~Mrs.
and~Mrs.~Eddy
Mrs.~Eddy~.
Eddy~.~They
.~They~might
They~might~know
might~know~something
know~something~the
something~the~professor
the~professor~did
professor~did~n't
did~n't~know
n't~know~.
know~.~And
.~And~again
And~again~:
again~:~at
:~at~the
at~the~age
the~age~of
age~of~sixty-five
of~sixty-five~,
sixty-five~,~with
,~with~the
with~the~whole
the~whole~of
whole~of~New
of~New~England
New~England~'s
England~'s~individualism
's~individualism~behind
individualism~behind~him
behind~him~,
him~,~he
,~he~asked
he~asked~about
asked~about~socialism
about~socialism~.
socialism~.~When
.~When~he
When~he~met
he~met~H.
met~H.~G.
H.~G.~Wells
G.~Wells~,
Wells~,~he
,~he~listened
he~listened~to
listened~to~the
to~the~socialist
the~socialist~,
socialist~,~and
,~and~,
and~,~a
,~a~it
a~it~happens
it~happens~,
happens~,~wa
,~wa~converted
wa~converted~.
converted~.~So
.~So~he
So~he~said
he~said~so
said~so~.
so~.~James
.~James~wa
James~wa~no
wa~no~more
no~more~afraid
more~afraid~of
afraid~of~a
of~a~new
a~new~political
new~political~theory
political~theory~than
theory~than~he
than~he~wa
he~wa~of
wa~of~ghost
of~ghost~,
ghost~,~and
,~and~he
and~he~wa
he~wa~no
wa~no~more
no~more~afraid
more~afraid~of
afraid~of~proclaiming
of~proclaiming~a
proclaiming~a~new
a~new~theory
new~theory~,
theory~,~or
,~or~an
or~an~old
an~old~one
old~one~,
one~,~than
,~than~he
than~he~wa
he~wa~of
wa~of~being
of~being~a
being~a~ghost
a~ghost~.
ghost~.~I
.~I~think
I~think~he
think~he~would
he~would~have
would~have~listened
have~listened~with
listened~with~an
with~an~open
an~open~mind
open~mind~to
mind~to~the
to~the~devil
the~devil~'s
devil~'s~account
's~account~of
account~of~heaven
of~heaven~,
heaven~,~and
,~and~I
and~I~'m
I~'m~sure
'm~sure~he
sure~he~would
he~would~have
would~have~heard
have~heard~him
heard~him~out
him~out~on
out~on~hell
on~hell~.
hell~.~James
.~James~knew
James~knew~that
knew~that~he
that~he~did
he~did~n't
did~n't~know
n't~know~.
know~.~He
.~He~never
He~never~acted
never~acted~upon
acted~upon~the
upon~the~notion
the~notion~that
notion~that~the
that~the~truth
the~truth~wa
truth~wa~his
wa~his~store
his~store~of
store~of~wisdom
of~wisdom~.
wisdom~.~Perhaps
.~Perhaps~that
Perhaps~that~is
that~is~why
is~why~he
why~he~kept
he~kept~on
kept~on~rummaging
on~rummaging~about
rummaging~about~in
about~in~other
in~other~people
other~people~'s
people~'s~store
's~store~,
store~,~and
,~and~commending
and~commending~their
commending~their~good
their~good~.
good~.~He
.~He~seemed
He~seemed~to
seemed~to~take
to~take~a
take~a~delight
a~delight~in
delight~in~writing
in~writing~introduction
writing~introduction~,
introduction~,~and
,~and~appreciation
and~appreciation~of
appreciation~of~new
of~new~book
new~book~,
book~,~and
,~and~in
and~in~going
in~going~out
going~out~of
out~of~his
of~his~way
his~way~to
way~to~listen
to~listen~to
listen~to~a
to~a~young
a~young~doctor
young~doctor~of
doctor~of~philosophy
of~philosophy~,
philosophy~,~or
,~or~an
or~an~undergraduate
an~undergraduate~discussion
undergraduate~discussion~of
discussion~of~pragmatism
of~pragmatism~,
pragmatism~,~or
,~or~the
or~the~poetry
the~poetry~of
poetry~of~an
of~an~obscure
an~obscure~mystic
obscure~mystic~.
mystic~.~And
.~And~,
And~,~optimist
,~optimist~that
optimist~that~he
that~he~wa
he~wa~,
wa~,~by
,~by~virtue
by~virtue~of
virtue~of~his
of~his~unceasing
his~unceasing~freshness
unceasing~freshness~of
freshness~of~interest
of~interest~,
interest~,~there
,~there~is
there~is~nothing
is~nothing~more
nothing~more~open-minded
more~open-minded~in
open-minded~in~our
in~our~literature
our~literature~than
literature~than~his
than~his~chivalrous
his~chivalrous~respect
chivalrous~respect~for
respect~for~the
for~the~pessimism
the~pessimism~of
pessimism~of~Francis
of~Francis~Thompson
Francis~Thompson~.
Thompson~.~He
.~He~felt
He~felt~with
felt~with~all
with~all~sort
all~sort~of
sort~of~men
of~men~.
men~.~He
.~He~understood
He~understood~their
understood~their~demand
their~demand~for
demand~for~immediate
for~immediate~answer
immediate~answer~to
answer~to~the
to~the~great
the~great~speculative
great~speculative~question
speculative~question~of
question~of~life
of~life~.
life~.~God
.~God~,
God~,~freedom
,~freedom~,
freedom~,~immortality
,~immortality~,
immortality~,~nature
,~nature~a
nature~a~moral
a~moral~or
moral~or~non-moral
or~non-moral~--
non-moral~--~these
--~these~were
these~were~for
were~for~him
for~him~not
him~not~matter
not~matter~of
matter~of~idle
of~idle~scientific
idle~scientific~wonder
scientific~wonder~,
wonder~,~but
,~but~of
but~of~urgent
of~urgent~need
urgent~need~:
need~:~The
:~The~scientific
The~scientific~demand
scientific~demand~that
demand~that~men
that~men~should
men~should~wait
should~wait~``
wait~``~till
``~till~doomsday
till~doomsday~,
doomsday~,~or
,~or~till
or~till~such
till~such~time
such~time~a
time~a~our
a~our~sens
our~sens~and
sens~and~intellect
and~intellect~working
intellect~working~together
working~together~may
together~may~have
may~have~raked
have~raked~in
raked~in~evidence
in~evidence~enough
evidence~enough~''
enough~''~for
''~for~answer
for~answer~to
answer~to~these
to~these~question
these~question~,
question~,~is
,~is~,
is~,~say
,~say~James
say~James~,
James~,~''
,~''~the
''~the~queerest
the~queerest~idol
queerest~idol~ever
idol~ever~manufactured
ever~manufactured~in
manufactured~in~the
in~the~philosophic
the~philosophic~cave
philosophic~cave~.
cave~.~''
.~''~We
''~We~can
We~can~not
can~not~wait
not~wait~for
wait~for~a
for~a~final
a~final~solution
final~solution~.
solution~.~Our
.~Our~daily
Our~daily~life
daily~life~is
life~is~full
is~full~of
full~of~choice
of~choice~that
choice~that~we
that~we~can
we~can~not
can~not~dodge
not~dodge~,
dodge~,~and
,~and~some
and~some~guide
some~guide~we
guide~we~simply
we~simply~must
simply~must~have
must~have~.
have~.~There
.~There~can
There~can~be
can~be~no
be~no~loitering
no~loitering~at
loitering~at~the
at~the~crossroad
the~crossroad~.
crossroad~.~We
.~We~are
We~are~busy
are~busy~.
busy~.~We
.~We~must
We~must~choose
must~choose~,
choose~,~whether
,~whether~we
whether~we~will
we~will~it
will~it~or
it~or~not
or~not~,
not~,~and
,~and~where
and~where~all
where~all~is
all~is~doubt
is~doubt~,
doubt~,~who
,~who~shall
who~shall~refuse
shall~refuse~u
refuse~u~the
u~the~right
the~right~to
right~to~believe
to~believe~what
believe~what~seems
what~seems~most
seems~most~adapted
most~adapted~to
adapted~to~our
to~our~need
our~need~?
need~?~Not
?~Not~know
Not~know~,
know~,~you
,~you~understand
you~understand~,
understand~,~but
,~but~believe
but~believe~.