3
Wilson~suggests~a
suggests~a~alternative
a~alternative~to
alternative~to~the
to~the~chromosome
the~chromosome~sex
chromosome~sex~determinant
sex~determinant~theory
determinant~theory~according
theory~according~to
according~to~Mendel's
to~Mendel's~Law
Mendel's~Law~,
Law~,~(
,~(~1
(~1~)
1~)~that
)~that~the
that~the~heterochromosomes
the~heterochromosomes~may
heterochromosomes~may~merely
may~merely~transmit
merely~transmit~sex
transmit~sex~character
sex~character~,
character~,~sex
,~sex~being
sex~being~determined
being~determined~by
determined~by~protoplasmic
by~protoplasmic~condition
protoplasmic~condition~external
condition~external~to
external~to~the
to~the~chromosome
the~chromosome~;
chromosome~;~(
;~(~2
(~2~)
2~)~That
)~That~the
That~the~heterochromosomes
the~heterochromosomes~may
heterochromosomes~may~be
may~be~sex-determining
be~sex-determining~factor
sex-determining~factor~only
factor~only~by
only~by~virtue
by~virtue~of
virtue~of~difference
of~difference~in
difference~in~activity
in~activity~or
activity~or~amount
or~amount~of
amount~of~chromatin
of~chromatin~,
chromatin~,~the
,~the~female
the~female~sex
female~sex~chromosome
sex~chromosome~in
chromosome~in~the
in~the~male
the~male~being
male~being~le
being~le~active
le~active~.
active~.~The
.~The~first
The~first~of
first~of~these
of~these~alternative
these~alternative~is
alternative~is~an
is~an~attempt
an~attempt~to
attempt~to~cover
to~cover~such
cover~such~case
such~case~a
case~a~Dinophilus
a~Dinophilus~,
Dinophilus~,~Hydatina
,~Hydatina~,
Hydatina~,~and
,~and~Phylloxera
and~Phylloxera~with
Phylloxera~with~large
with~large~female
large~female~and
female~and~small
and~small~male
small~male~egg
male~egg~.
egg~.~Here
.~Here~Morgan
Here~Morgan~'s
Morgan~'s~(
's~(~'06
(~'06~)
'06~)~suggestion
)~suggestion~a
suggestion~a~to
a~to~degenerate
to~degenerate~male
degenerate~male~seems
male~seems~much
seems~much~to
much~to~the
to~the~point
the~point~.
point~.~The
.~The~male
The~male~sex
male~sex~character
sex~character~,
character~,~having
,~having~become
having~become~dominant
become~dominant~in
dominant~in~certain
in~certain~egg
certain~egg~at
egg~at~an
at~an~early
an~early~stage
early~stage~,
stage~,~may
,~may~,
may~,~from
,~from~that
from~that~time
that~time~on
time~on~,
on~,~determine
,~determine~the
determine~the~kind
the~kind~of
kind~of~development
of~development~.
development~.~As
.~As~to
As~to~the
to~the~second
the~second~alternative
second~alternative~,
alternative~,~I
,~I~see
I~see~no
see~no~reason
no~reason~for
reason~for~supposing
for~supposing~that
supposing~that~the
that~the~small
the~small~heterochromosome
small~heterochromosome~of
heterochromosome~of~a
of~a~pair
a~pair~is
pair~is~in
is~in~any
in~any~different
any~different~condition
different~condition~,
condition~,~a
,~a~to
a~to~activity
to~activity~,
activity~,~from
,~from~the
from~the~large
the~large~one
large~one~.
one~.~The
.~The~condensed
The~condensed~condition
condensed~condition~may
condition~may~not
may~not~mean
not~mean~inactivity
mean~inactivity~,
inactivity~,~but
,~but~some
but~some~special
some~special~form
special~form~of
form~of~activity
of~activity~.
activity~.~And
.~And~,
And~,~moreover
,~moreover~,
moreover~,~it
,~it~ha
it~ha~been
ha~been~shown
been~shown~that
shown~that~in
that~in~certain
in~certain~stage
certain~stage~of
stage~of~the
of~the~development
the~development~of
development~of~the
of~the~oöcyte
the~oöcyte~of
oöcyte~of~one
of~one~form
one~form~,
form~,~Aphrophora
,~Aphrophora~quadrangularis
Aphrophora~quadrangularis~,
quadrangularis~,~there
,~there~are
there~are~pair
are~pair~of
pair~of~condensed
of~condensed~chromosome
condensed~chromosome~corresponding
chromosome~corresponding~to
corresponding~to~those
to~those~of
those~of~the
of~the~spermatocyte
the~spermatocyte~,
spermatocyte~,~so
,~so~that
so~that~there
that~there~would
there~would~hardly
would~hardly~seem
hardly~seem~to
seem~to~be
to~be~any
be~any~basis
any~basis~for
basis~for~Wilson
for~Wilson~'s
Wilson~'s~attempt
's~attempt~to
attempt~to~associate
to~associate~the
associate~the~difference
the~difference~in
difference~in~development
in~development~of
development~of~male
of~male~and
male~and~female
and~female~germ
female~germ~cell
germ~cell~with
cell~with~activity
with~activity~or
activity~or~inactivity
or~inactivity~of
inactivity~of~chromosome
of~chromosome~,
chromosome~,~a
,~a~indicated
a~indicated~by
indicated~by~condensed
by~condensed~or
condensed~or~diffuse
or~diffuse~condition
diffuse~condition~of
condition~of~the
of~the~chromatin
the~chromatin~.
chromatin~.~On
.~On~the
On~the~whole
the~whole~,
whole~,~the
,~the~first
the~first~theory
first~theory~,
theory~,~which
,~which~brings
which~brings~the
brings~the~sex
the~sex~determination
sex~determination~question
determination~question~under
question~under~Mendel's
under~Mendel's~Law
Mendel's~Law~in
Law~in~a
in~a~modified
a~modified~form
modified~form~,
form~,~seems
,~seems~most
seems~most~in
most~in~accordance
in~accordance~with
accordance~with~the
with~the~fact
the~fact~,
fact~,~and
,~and~make
and~make~one
make~one~hopeful
one~hopeful~that
hopeful~that~in
that~in~the
in~the~near
the~near~future
near~future~it
future~it~may
it~may~be
may~be~possible
be~possible~to
possible~to~formulate
to~formulate~a
formulate~a~general
a~general~theory
general~theory~of
theory~of~sex
of~sex~determination
sex~determination~.
determination~.~This
.~This~work
This~work~ha
work~ha~been
ha~been~done
been~done~in
done~in~connection
in~connection~with
connection~with~a
with~a~study
a~study~of
study~of~the
of~the~problem
the~problem~of
problem~of~sex
of~sex~determination
sex~determination~,
determination~,~but
,~but~,
but~,~whatever
,~whatever~may
whatever~may~be
may~be~the
be~the~final
the~final~decision
final~decision~on
decision~on~that
on~that~question
that~question~,
question~,~it
,~it~brings
it~brings~together
brings~together~a
together~a~mass
a~mass~of
mass~of~evidence
of~evidence~in
evidence~in~favor
in~favor~of
favor~of~the
of~the~belief
the~belief~in
belief~in~both
in~both~morphological
both~morphological~and
morphological~and~physiological
and~physiological~individuality
physiological~individuality~of
individuality~of~the
of~the~chromosome
the~chromosome~,
chromosome~,~a
,~a~advocated
a~advocated~by
advocated~by~Boveri
by~Boveri~,
Boveri~,~Sutton
,~Sutton~,
Sutton~,~and
,~and~Montgomery
and~Montgomery~.
Montgomery~.~It
.~It~also
It~also~give
also~give~the
give~the~strongest
the~strongest~kind
strongest~kind~of
kind~of~evidence
of~evidence~that
evidence~that~maternal
that~maternal~and
maternal~and~paternal
and~paternal~homologues
paternal~homologues~unite
homologues~unite~in
unite~in~synapsis
in~synapsis~and
synapsis~and~separate
and~separate~in
separate~in~maturation
in~maturation~,
maturation~,~leaving
,~leaving~the
leaving~the~ripe
the~ripe~germ
ripe~germ~cell
germ~cell~pure
cell~pure~with
pure~with~regard
with~regard~to
regard~to~each
to~each~pair
each~pair~of
pair~of~character
of~character~.
character~.~BRYN
.~BRYN~MAWR
BRYN~MAWR~COLLEGE
MAWR~COLLEGE~,
COLLEGE~,~June
,~June~7
June~7~,
7~,~1906
,~1906~.
1906~.~FOOTNOTES
.~FOOTNOTES~:
FOOTNOTES~:~[
:~[~B
[~B~]
B~]~AUG.
]~AUG.~20
AUG.~20~,
20~,~1906.
,~1906.~--
1906.~--~36
--~36~specie
36~specie~belonging
specie~belonging~to
belonging~to~12
to~12~family
12~family~.
family~.~See
.~See~note
See~note~,
note~,~p.
,~p.~49
p.~49~.
49~.~BIBLIOGRAPHY
.~BIBLIOGRAPHY~.
BIBLIOGRAPHY~.~BOVERI
.~BOVERI~,
BOVERI~,~TH
,~TH~.
TH~.~'02
.~'02~.
'02~.~Ueber
.~Ueber~mehrpolige
Ueber~mehrpolige~Mitosen
mehrpolige~Mitosen~al
Mitosen~al~Mittel
al~Mittel~zur
Mittel~zur~Analyse
zur~Analyse~de
Analyse~de~Zellkerns
de~Zellkerns~.
Zellkerns~.~Verh
.~Verh~.
Verh~.~d.
.~d.~phys.-med
d.~phys.-med~.
phys.-med~.~Ges
.~Ges~.
Ges~.~Würzburg
.~Würzburg~,
Würzburg~,~N.
,~N.~F.
N.~F.~,
F.~,~vol
,~vol~.
vol~.~35
.~35~.
35~.~CASTLE
.~CASTLE~,
CASTLE~,~W.
,~W.~E.
W.~E.~'03
E.~'03~.
'03~.~The
.~The~heredity
The~heredity~of
heredity~of~sex
of~sex~.
sex~.~Bull
.~Bull~.
Bull~.~Mus
.~Mus~.
Mus~.~Comp
.~Comp~.
Comp~.~Zoöl
.~Zoöl~.
Zoöl~.~Harvard
.~Harvard~College
Harvard~College~,
College~,~vol
,~vol~.
vol~.~40
.~40~,
40~,~no
,~no~.
no~.~4
.~4~.
4~.~Zoöl
.~Zoöl~.
Zoöl~.~Bull.
.~Bull.~,
Bull.~,~vol
,~vol~.
vol~.~2
.~2~.
2~.~'00
.~'00~.
'00~.~The
.~The~spermatocyte
The~spermatocyte~division
spermatocyte~division~of
division~of~the
of~the~Acridiidæ
the~Acridiidæ~.
Acridiidæ~.~Anat
.~Anat~.
Anat~.~Anz.
.~Anz.~,
Anz.~,~vol
,~vol~.
vol~.~'05
.~'05~.
'05~.~The
.~The~chromosome
The~chromosome~complex
chromosome~complex~of
complex~of~orthopteran
of~orthopteran~spermatocyte
orthopteran~spermatocyte~.
spermatocyte~.~Biol
.~Biol~.
Biol~.~Bull.
.~Bull.~,
Bull.~,~vol
,~vol~.
vol~.~9
.~9~,
9~,~no
,~no~.
no~.~5
.~5~.
5~.~'03
.~'03~.
'03~.~The
.~The~heterotypic
The~heterotypic~maturation
heterotypic~maturation~mitosis
maturation~mitosis~in
mitosis~in~Amphibia
in~Amphibia~and
Amphibia~and~it
and~it~general
it~general~significance
general~significance~.
significance~.~Biol
.~Biol~.
Biol~.~Bull.
.~Bull.~,
Bull.~,~vol
,~vol~.
vol~.~4
.~4~,
4~,~no
,~no~.
no~.~5
.~5~.
5~.~'05
.~'05~.
'05~.~The
.~The~spermatogenesis
The~spermatogenesis~of
spermatogenesis~of~Syrbula
of~Syrbula~and
Syrbula~and~Lycosæ
and~Lycosæ~and
Lycosæ~and~general
and~general~consideration
general~consideration~upon
consideration~upon~chromosome
upon~chromosome~reduction
chromosome~reduction~and
reduction~and~heterochromosomes
and~heterochromosomes~.
heterochromosomes~.~Proc
.~Proc~.
Proc~.~Acad
.~Acad~.
Acad~.~Nat
.~Nat~.
Nat~.~Sci
.~Sci~.
Sci~.~Phila.
.~Phila.~,
Phila.~,~1905
,~1905~.
1905~.~MORGAN
.~MORGAN~,
MORGAN~,~T.
,~T.~H.
T.~H.~'06
H.~'06~.
'06~.~The
.~The~male
The~male~and
male~and~female
and~female~egg
female~egg~of
egg~of~Phylloxerans
of~Phylloxerans~of
Phylloxerans~of~the
of~the~Hickories
the~Hickories~.
Hickories~.~Biol
.~Biol~.
Biol~.~Bull.
.~Bull.~,
Bull.~,~vol
,~vol~.
vol~.~10
.~10~,
10~,~no
,~no~.
no~.~5
.~5~.
5~.~NOWLIN
.~NOWLIN~,
NOWLIN~,~W.
,~W.~N.
W.~N.~'06
N.~'06~.
'06~.~A
.~A~study
A~study~of
study~of~the
of~the~spermatogenesis
the~spermatogenesis~of
spermatogenesis~of~Coptocycla
of~Coptocycla~aurichalcea
Coptocycla~aurichalcea~and
aurichalcea~and~Coptocycla
and~Coptocycla~guttata
Coptocycla~guttata~.
guttata~.~Journ
.~Journ~.
Journ~.~of
.~of~Exp
of~Exp~.
Exp~.~Zoöl.
.~Zoöl.~,
Zoöl.~,~vol
,~vol~.
vol~.~3
.~3~,
3~,~no
,~no~.
no~.~3
.~3~.
3~.~A
.~A~study
A~study~of
study~of~the
of~the~germ
the~germ~cell
germ~cell~of
cell~of~Aphis
of~Aphis~rosæ
Aphis~rosæ~and
rosæ~and~Aphis
and~Aphis~oenotheræ
Aphis~oenotheræ~.
oenotheræ~.~Journ
.~Journ~.
Journ~.~of
.~of~Exp
of~Exp~.
Exp~.~Zoöl.
.~Zoöl.~,
Zoöl.~,~vol
,~vol~.
vol~.~2
.~2~,
2~,~no
,~no~.
no~.~3
.~3~.
3~.~'05a
.~'05a~.
'05a~.~Studies
.~Studies~in
Studies~in~spermatogenesis
in~spermatogenesis~,
spermatogenesis~,~with
,~with~especial
with~especial~reference
especial~reference~to
reference~to~the
to~the~``
the~``~accessory
``~accessory~chromosome
accessory~chromosome~.
chromosome~.~''
.~''~Carnegie
''~Carnegie~Inst
Carnegie~Inst~.
Inst~.~of
.~of~Wash.
of~Wash.~,
Wash.~,~pub
,~pub~.
pub~.~no
.~no~.
no~.~36
.~36~.
36~.~'06
.~'06~.
'06~.~Studies
.~Studies~on
Studies~on~the
on~the~germ
the~germ~cell
germ~cell~of
cell~of~Aphids
of~Aphids~.
Aphids~.~Ibid.
.~Ibid.~,
Ibid.~,~pub
,~pub~.
pub~.~no
.~no~.
no~.~51
.~51~.
51~.~WILSON
.~WILSON~,
WILSON~,~E.
,~E.~B
E.~B~.
B~.~'05
.~'05~.
'05~.~Studies
.~Studies~on
Studies~on~chromosome
on~chromosome~.
chromosome~.~I
.~I~.
I~.~The
.~The~behavior
The~behavior~of
behavior~of~the
of~the~idiochromosomes
the~idiochromosomes~in
idiochromosomes~in~Hemiptera
in~Hemiptera~.
Hemiptera~.~Journ
.~Journ~.
Journ~.~Exp
.~Exp~.
Exp~.~Zoöl.
.~Zoöl.~,
Zoöl.~,~vol
,~vol~.
vol~.~2
.~2~,
2~,~no
,~no~.
no~.~3
.~3~.
3~.~'05a
.~'05a~.
'05a~.~The
.~The~chromosome
The~chromosome~in
chromosome~in~relation
in~relation~to
relation~to~the
to~the~determination
the~determination~of
determination~of~sex
of~sex~in
sex~in~insect
in~insect~.
insect~.~Science
.~Science~,
Science~,~vol
,~vol~.
vol~.~22
.~22~,
22~,~no
,~no~.
no~.~564
.~564~.
564~.~'05b
.~'05b~.
'05b~.~Studies
.~Studies~on
Studies~on~chromosome
on~chromosome~.
chromosome~.~II
.~II~.
II~.~The
.~The~paired
The~paired~microchromosomes
paired~microchromosomes~,
microchromosomes~,~idiochromosomes
,~idiochromosomes~,
idiochromosomes~,~and
,~and~heterotropic
and~heterotropic~chromosome
heterotropic~chromosome~in
chromosome~in~Hemiptera
in~Hemiptera~.
Hemiptera~.~Journ
.~Journ~.
Journ~.~Exp
.~Exp~.
Exp~.~Zoöl.
.~Zoöl.~,
Zoöl.~,~vol
,~vol~.
vol~.~2
.~2~,
2~,~no
,~no~.
no~.~4
.~4~.
4~.~'06
.~'06~.
'06~.~Studies
.~Studies~on
Studies~on~chromosome
on~chromosome~.
chromosome~.~III
.~III~.
III~.~The
.~The~sexual
The~sexual~difference
sexual~difference~of
difference~of~the
of~the~chromosome-groups
the~chromosome-groups~in
chromosome-groups~in~Hemiptera
in~Hemiptera~,
Hemiptera~,~with
,~with~some
with~some~consideration
some~consideration~of
consideration~of~the
of~the~determination
the~determination~and
determination~and~inheritance
and~inheritance~of
inheritance~of~sex
of~sex~.
sex~.~Ibid.
.~Ibid.~,
Ibid.~,~vol
,~vol~.
vol~.~3
.~3~,
3~,~no
,~no~.
no~.~1
.~1~.
1~.~Trirhabda
.~Trirhabda~virgata
Trirhabda~virgata~(
virgata~(~Family
(~Family~Chrysomelidæ
Family~Chrysomelidæ~)
Chrysomelidæ~)~.
)~.~FIG
.~FIG~.
FIG~.~1
.~1~.
1~.~Equatorial
.~Equatorial~plate
Equatorial~plate~from
plate~from~somatic
from~somatic~tissue
somatic~tissue~of
tissue~of~a
of~a~male
a~male~pupa
male~pupa~,
pupa~,~27
,~27~large
27~large~chromosome
large~chromosome~,
chromosome~,~1
,~1~small
1~small~one
small~one~.
one~.~2
.~2~.
2~.~Equatorial
.~Equatorial~plate
Equatorial~plate~from
plate~from~an
from~an~egg
an~egg~follicle
egg~follicle~,
follicle~,~28
,~28~large
28~large~chromosome
large~chromosome~.
chromosome~.~3
.~3~.
3~.~Equatorial
.~Equatorial~plate
Equatorial~plate~of
plate~of~spermatogonium
of~spermatogonium~,
spermatogonium~,~27
,~27~large
27~large~chromosome
large~chromosome~,
chromosome~,~1
,~1~small
1~small~one
small~one~.
one~.~4
.~4~.
4~.~First
.~First~spermatocyte
First~spermatocyte~,
spermatocyte~,~synizesis
,~synizesis~stage
synizesis~stage~.
stage~.~5
.~5~.
5~.~First
.~First~spermatocyte
First~spermatocyte~,
spermatocyte~,~early
,~early~spireme
early~spireme~stage
spireme~stage~,
stage~,~showing
,~showing~unequal
showing~unequal~pair
unequal~pair~of
pair~of~chromosome
of~chromosome~.
chromosome~.~6-7
.~6-7~.
6-7~.~First
.~First~spermatocyte
First~spermatocyte~,
spermatocyte~,~later
,~later~growth
later~growth~stage
growth~stage~.
stage~.~8
.~8~.
8~.~First
.~First~spermatocyte
First~spermatocyte~,
spermatocyte~,~prophase
,~prophase~.
prophase~.~9-12
.~9-12~.
9-12~.~First
.~First~spermatocyte
First~spermatocyte~,
spermatocyte~,~metaphase
,~metaphase~.
metaphase~.~13
.~13~.
13~.~First
.~First~spermatocyte
First~spermatocyte~,
spermatocyte~,~equatorial
,~equatorial~plate
equatorial~plate~.
plate~.~14-15
.~14-15~.
14-15~.~First
.~First~spermatocyte
First~spermatocyte~,
spermatocyte~,~anaphase
,~anaphase~,
anaphase~,~showing
,~showing~separation
showing~separation~of
separation~of~the
of~the~element
the~element~of
element~of~the
of~the~unequal
the~unequal~pair
unequal~pair~(
pair~(~l
(~l~and
l~and~s
and~s~)
s~)~.
)~.~16
.~16~.
16~.~First
.~First~spermatocyte
First~spermatocyte~,
spermatocyte~,~daughter
,~daughter~plate
daughter~plate~.
plate~.~17
.~17~.
17~.~Second
.~Second~spermatocyte
Second~spermatocyte~,
spermatocyte~,~equatorial
,~equatorial~plate
equatorial~plate~.
plate~.~18
.~18~.
18~.~Second
.~Second~spermatocyte
Second~spermatocyte~,
spermatocyte~,~equatorial
,~equatorial~plate
equatorial~plate~showing
plate~showing~V-shaped
showing~V-shaped~chromosome
V-shaped~chromosome~.
chromosome~.~19
.~19~.
19~.~Second
.~Second~spermatocyte
Second~spermatocyte~,
spermatocyte~,~early
,~early~anaphase
early~anaphase~,
anaphase~,~the
,~the~small
the~small~chromosome
small~chromosome~in
chromosome~in~metakinesis
in~metakinesis~.
metakinesis~.~Trirhabda
.~Trirhabda~canadense
Trirhabda~canadense~.
canadense~.~20
.~20~.
20~.~Equatorial
.~Equatorial~plate
Equatorial~plate~from
plate~from~egg
from~egg~follicle
egg~follicle~,
follicle~,~30
,~30~large
30~large~chromosome
large~chromosome~.
chromosome~.~21
.~21~.
21~.~Equatorial
.~Equatorial~plate
Equatorial~plate~of
plate~of~spermatogonium
of~spermatogonium~,
spermatogonium~,~29
,~29~large
29~large~chromosome
large~chromosome~,
chromosome~,~1
,~1~small
1~small~one
small~one~.
one~.~22
.~22~.
22~.~First
.~First~spermatocyte
First~spermatocyte~,
spermatocyte~,~growth
,~growth~stage
growth~stage~showing
stage~showing~the
showing~the~heterochromosome
the~heterochromosome~group
heterochromosome~group~.
group~.~23
.~23~.
23~.~Heterochromosome
.~Heterochromosome~group
Heterochromosome~group~.
group~.~p
.~p~=
p~=~plasmosome
=~plasmosome~,
plasmosome~,~l
,~l~=
l~=~large
=~large~heterochromosome
large~heterochromosome~,
heterochromosome~,~s
,~s~=
s~=~small
=~small~heterochromosome
small~heterochromosome~.
heterochromosome~.~24-27
.~24-27~.
24-27~.~First
.~First~spermatocyte
First~spermatocyte~,
spermatocyte~,~metaphase
,~metaphase~.
metaphase~.~28
.~28~.
28~.~First
.~First~spermatocyte
First~spermatocyte~,
spermatocyte~,~equatorial
,~equatorial~plate
equatorial~plate~.
plate~.~29
.~29~.
29~.~First
.~First~spermatocyte
First~spermatocyte~,
spermatocyte~,~equatorial
,~equatorial~plate
equatorial~plate~,
plate~,~small
,~small~member
small~member~of
member~of~the
of~the~unequal
the~unequal~pair
unequal~pair~only
pair~only~present
only~present~.
present~.~30
.~30~.
30~.~First
.~First~spermatocyte
First~spermatocyte~,
spermatocyte~,~daughter
,~daughter~plate
daughter~plate~.
plate~.~31
.~31~.
31~.~Second
.~Second~spermatocyte
Second~spermatocyte~,
spermatocyte~,~equatorial
,~equatorial~plate
equatorial~plate~.
plate~.~32-33
.~32-33~.
32-33~.~Second
.~Second~spermatocyte
Second~spermatocyte~,
spermatocyte~,~prophase
,~prophase~.
prophase~.~PLATE
.~PLATE~IX
PLATE~IX~.
IX~.~Chelymortha
.~Chelymortha~argus
Chelymortha~argus~(
argus~(~Family
(~Family~Chrysomelidæ
Family~Chrysomelidæ~)
Chrysomelidæ~)~.
)~.~FIGS
.~FIGS~.
FIGS~.~34-35
.~34-35~.
34-35~.~Equatorial
.~Equatorial~plate
Equatorial~plate~from
plate~from~egg
from~egg~follicle
egg~follicle~,
follicle~,~11
,~11~equal
11~equal~pair
equal~pair~,
pair~,~no
,~no~small
no~small~chromosome
small~chromosome~.
chromosome~.~36
.~36~.
36~.~Equatorial
.~Equatorial~plate
Equatorial~plate~of
plate~of~spermatogonium
of~spermatogonium~,
spermatogonium~,~21
,~21~large
21~large~chromosome
large~chromosome~,
chromosome~,~1
,~1~small
1~small~one
small~one~.
one~.~37
.~37~.
37~.~First
.~First~spermatocyte
First~spermatocyte~,
spermatocyte~,~synizesis
,~synizesis~stage
synizesis~stage~.
stage~.~38-40
.~38-40~.
38-40~.~First
.~First~spermatocyte
First~spermatocyte~,
spermatocyte~,~synapsis
,~synapsis~stage
synapsis~stage~.
stage~.~41-43
.~41-43~.
41-43~.~First
.~First~spermatocyte
First~spermatocyte~,
spermatocyte~,~bouquet
,~bouquet~stage
bouquet~stage~after
stage~after~synapsis
after~synapsis~.
synapsis~.~44-45
.~44-45~.
44-45~.~First
.~First~spermatocyte
First~spermatocyte~,
spermatocyte~,~spireme
,~spireme~stage
spireme~stage~showing
stage~showing~the
showing~the~unequal
the~unequal~pair
unequal~pair~of
pair~of~heterochromosomes
of~heterochromosomes~.
heterochromosomes~.~46
.~46~.
46~.~First
.~First~spermatocyte
First~spermatocyte~,
spermatocyte~,~prophase
,~prophase~.
prophase~.~47-49
.~47-49~.
47-49~.~First
.~First~spermatocyte
First~spermatocyte~,
spermatocyte~,~metaphase
,~metaphase~.
metaphase~.~50-51
.~50-51~.
50-51~.~First
.~First~spermatocyte
First~spermatocyte~,
spermatocyte~,~equatorial
,~equatorial~plate
equatorial~plate~,
plate~,~x
,~x~the
x~the~heterochromosome
the~heterochromosome~pair
heterochromosome~pair~.
pair~.~52
.~52~.
52~.~First
.~First~spermatocyte
First~spermatocyte~,
spermatocyte~,~showing
,~showing~metakinesis
showing~metakinesis~of
metakinesis~of~the
of~the~unequal
the~unequal~pair
unequal~pair~.
pair~.~53
.~53~.
53~.~First
.~First~spermatocyte
First~spermatocyte~,
spermatocyte~,~anaphase
,~anaphase~.
anaphase~.~54-55
.~54-55~.
54-55~.~Second
.~Second~spermatocyte
Second~spermatocyte~,
spermatocyte~,~equatorial
,~equatorial~plate
equatorial~plate~.
plate~.~56
.~56~.
56~.~Second
.~Second~spermatocyte
Second~spermatocyte~,
spermatocyte~,~anaphase
,~anaphase~.
anaphase~.~Odontota
.~Odontota~dorsalis
Odontota~dorsalis~(
dorsalis~(~Family
(~Family~Chrysomelidæ
Family~Chrysomelidæ~)
Chrysomelidæ~)~.
)~.~57
.~57~.
57~.~Equatorial
.~Equatorial~plate
Equatorial~plate~of
plate~of~male
of~male~somatic
male~somatic~cell
somatic~cell~from
cell~from~wall
from~wall~of
wall~of~the
of~the~testis
the~testis~,
testis~,~15
,~15~large
15~large~chromosome
large~chromosome~,
chromosome~,~1
,~1~small
1~small~one
small~one~.
one~.~58-59
.~58-59~.
58-59~.~Equatorial
.~Equatorial~plate
Equatorial~plate~of
plate~of~spermatogonia
of~spermatogonia~,
spermatogonia~,~15
,~15~large
15~large~chromosome
large~chromosome~,
chromosome~,~1
,~1~small
1~small~one
small~one~.
one~.~60
.~60~.
60~.~Resting
.~Resting~nucleus
Resting~nucleus~of
nucleus~of~spermatogonium
of~spermatogonium~,
spermatogonium~,~showing
,~showing~plasmosome
showing~plasmosome~(
plasmosome~(~p
(~p~)
p~)~.
)~.~61
.~61~.
61~.~First
.~First~spermatocyte
First~spermatocyte~,
spermatocyte~,~synizesis
,~synizesis~stage
synizesis~stage~.
stage~.~62
.~62~.
62~.~First
.~First~spermatocyte
First~spermatocyte~,
spermatocyte~,~synapsis
,~synapsis~stage
synapsis~stage~.
stage~.~63-64
.~63-64~.
63-64~.~First
.~First~spermatocyte
First~spermatocyte~,
spermatocyte~,~spireme
,~spireme~stage
spireme~stage~,
stage~,~showing
,~showing~the
showing~the~larger
the~larger~and
larger~and~smaller
and~smaller~heterochromosome
smaller~heterochromosome~associated
heterochromosome~associated~with
associated~with~a
with~a~plasmosome
a~plasmosome~.
plasmosome~.~65-68
.~65-68~.
65-68~.~First
.~First~spermatocyte
First~spermatocyte~,
spermatocyte~,~prophase
,~prophase~.
prophase~.~PLATE
.~PLATE~X.
PLATE~X.~Odontota
X.~Odontota~dorsalis
Odontota~dorsalis~.
dorsalis~.~FIGS
.~FIGS~.
FIGS~.~69-70
.~69-70~.
69-70~.~First
.~First~spermatocyte
First~spermatocyte~,
spermatocyte~,~metaphase
,~metaphase~.
metaphase~.~71
.~71~.
71~.~First
.~First~spermatocyte
First~spermatocyte~,
spermatocyte~,~equatorial
,~equatorial~plate
equatorial~plate~.
plate~.~72
.~72~.
72~.~First
.~First~spermatocyte
First~spermatocyte~,
spermatocyte~,~metaphase
,~metaphase~,
metaphase~,~showing
,~showing~metakinesis
showing~metakinesis~of
metakinesis~of~the
of~the~heterochromosomes
the~heterochromosomes~.
heterochromosomes~.~73-74
.~73-74~.
73-74~.~First
.~First~spermatocyte
First~spermatocyte~,
spermatocyte~,~anaphase
,~anaphase~.
anaphase~.~75-76
.~75-76~.
75-76~.~Second
.~Second~spermatocyte
Second~spermatocyte~,
spermatocyte~,~equatorial
,~equatorial~plate
equatorial~plate~.
plate~.~77
.~77~.
77~.~Second
.~Second~spermatocyte
Second~spermatocyte~,
spermatocyte~,~showing
,~showing~metakinesis
showing~metakinesis~of
metakinesis~of~the
of~the~small
the~small~chromosome
small~chromosome~(
chromosome~(~s
(~s~)
s~)~.
)~.~78
.~78~.
78~.~Second
.~Second~spermatocyte
Second~spermatocyte~,
spermatocyte~,~prophase
,~prophase~,
prophase~,~showing
,~showing~chromosome
showing~chromosome~longitudinally
chromosome~longitudinally~split
longitudinally~split~.