3
Sweet~potato~roasted
potato~roasted~under
roasted~under~beef
under~beef~or
beef~or~lamb
or~lamb~are
lamb~are~very
are~very~nice
very~nice~.
nice~.~Take
.~Take~the
Take~the~skin
the~skin~off
skin~off~carefully
off~carefully~to
carefully~to~leave
to~leave~the
leave~the~surface
the~surface~smooth
surface~smooth~,
smooth~,~wash
,~wash~and
wash~and~put
and~put~them
put~them~under
them~under~the
under~the~meat
the~meat~,
meat~,~allowing
,~allowing~half
allowing~half~an
half~an~hour
an~hour~for
hour~for~a
for~a~medium
a~medium~sized
medium~sized~potato
sized~potato~.
potato~.~They
.~They~will
They~will~brown
will~brown~over
brown~over~nicely
over~nicely~and
nicely~and~receive
and~receive~an
receive~an~agreeable
an~agreeable~flavor
agreeable~flavor~.
flavor~.~SWEET
.~SWEET~POTATO
SWEET~POTATO~SALAD
POTATO~SALAD~.
SALAD~.~Boil
.~Boil~three
Boil~three~large
three~large~sweet
large~sweet~potato
sweet~potato~.
potato~.~Cut
.~Cut~into
Cut~into~half-inch
into~half-inch~square
half-inch~square~.
square~.~Cut
.~Cut~into
Cut~into~very
into~very~small
very~small~piece
small~piece~two
piece~two~stalk
two~stalk~of
stalk~of~celery
of~celery~.
celery~.~Season
.~Season~with
Season~with~salt
with~salt~and
salt~and~pepper
and~pepper~and
pepper~and~pour
and~pour~over
pour~over~a
over~a~French
a~French~dressing
French~dressing~a
dressing~a~follows
a~follows~:
follows~:~--
:~--~Three
--~Three~tablespoonful
Three~tablespoonful~salad
tablespoonful~salad~oil
salad~oil~,
oil~,~two
,~two~of
two~of~vinegar
of~vinegar~,
vinegar~,~one
,~one~tablespoonful
one~tablespoonful~onion
tablespoonful~onion~juice
onion~juice~,
juice~,~one
,~one~saltspoon
one~saltspoon~each
saltspoon~each~of
each~of~salt
of~salt~and
salt~and~pepper
and~pepper~.
pepper~.~Let
.~Let~salad
Let~salad~stand
salad~stand~in
stand~in~refrigerator
in~refrigerator~two
refrigerator~two~hour
two~hour~.
hour~.~Garnish
.~Garnish~with
Garnish~with~pickle
with~pickle~,
pickle~,~pitted
,~pitted~olive
pitted~olive~and
olive~and~parsley
and~parsley~.
parsley~.~CHICAGO
.~CHICAGO~RECORD
CHICAGO~RECORD~.
RECORD~.~SWISS
.~SWISS~CHARD
SWISS~CHARD~OR
CHARD~OR~SILVER
OR~SILVER~LEAF
SILVER~LEAF~BEET
LEAF~BEET~.
BEET~.~The
.~The~leaf
The~leaf~of
leaf~of~Swiss
of~Swiss~Chard
Swiss~Chard~are
Chard~are~boiled
are~boiled~and
boiled~and~used
and~used~like
used~like~spinach
like~spinach~.
spinach~.~The
.~The~stalk
The~stalk~and
stalk~and~midrib
and~midrib~are
midrib~are~very
are~very~broad
very~broad~and
broad~and~tender
and~tender~and
tender~and~when
and~when~young
when~young~are
young~are~used
are~used~like
used~like~asparagus
like~asparagus~.
asparagus~.~The
.~The~leaf
The~leaf~of
leaf~of~sorrel
of~sorrel~and
sorrel~and~spinach
and~spinach~are
spinach~are~often
are~often~used
often~used~together
used~together~a
together~a~green
a~green~.
green~.~(
.~(~See
(~See~Asparagus
See~Asparagus~and
Asparagus~and~Spinach
and~Spinach~receipt
Spinach~receipt~)
receipt~)~.
)~.~BAKED
.~BAKED~TOMATOES
BAKED~TOMATOES~.
TOMATOES~.~Tomatoes
.~Tomatoes~may
Tomatoes~may~be
may~be~simply
be~simply~baked
simply~baked~without
baked~without~stuffing
without~stuffing~.
stuffing~.~Peel
.~Peel~them
Peel~them~first
them~first~,
first~,~lay
,~lay~stem
lay~stem~end
stem~end~down
end~down~in
down~in~a
in~a~dripping
a~dripping~pan
dripping~pan~,
pan~,~cut
,~cut~a
cut~a~Greek
a~Greek~cross
Greek~cross~on
cross~on~the
on~the~top
the~top~of
top~of~each
of~each~,
each~,~season
,~season~with
season~with~salt
with~salt~,
salt~,~pepper
,~pepper~and
pepper~and~sugar
and~sugar~,
sugar~,~dot
,~dot~with
dot~with~bit
with~bit~of
bit~of~butter
of~butter~and
butter~and~sprinkle
and~sprinkle~thickly
sprinkle~thickly~with
thickly~with~fine
with~fine~stale
fine~stale~crumb
stale~crumb~,
crumb~,~adding
,~adding~a
adding~a~generous
a~generous~bit
generous~bit~of
bit~of~butter
of~butter~on
butter~on~top
on~top~of
top~of~each
of~each~.
each~.~Pour
.~Pour~in
Pour~in~at
in~at~the
at~the~side
the~side~of
side~of~the
of~the~pan
the~pan~two
pan~two~tablespoonful
two~tablespoonful~of
tablespoonful~of~water
of~water~.
water~.~BROILED
.~BROILED~TOMATOES
BROILED~TOMATOES~.
TOMATOES~.~Turn
.~Turn~hot
Turn~hot~boiling
hot~boiling~water
boiling~water~on
water~on~to
on~to~the
to~the~tomato
the~tomato~to
tomato~to~peel
to~peel~them
peel~them~,
them~,~cut
,~cut~slice
cut~slice~at
slice~at~least
at~least~three-quarters
least~three-quarters~of
three-quarters~of~an
of~an~inch
an~inch~thick
inch~thick~,
thick~,~and
,~and~small
and~small~tomato
small~tomato~in
tomato~in~half
in~half~,
half~,~rub
,~rub~a
rub~a~piece
a~piece~of
piece~of~fat
of~fat~pork
fat~pork~on
pork~on~the
on~the~gridiron
the~gridiron~,
gridiron~,~put
,~put~on
put~on~the
on~the~tomato
the~tomato~,
tomato~,~and
,~and~broil
and~broil~on
broil~on~both
on~both~side
both~side~,
side~,~or
,~or~dip
or~dip~in
dip~in~sweet
in~sweet~oil
sweet~oil~and
oil~and~broil
and~broil~,
broil~,~or
,~or~cover
or~cover~both
cover~both~side
both~side~with
side~with~cheese
with~cheese~and
cheese~and~broil
and~broil~,
broil~,~or
,~or~slice
or~slice~the
slice~the~tomato
the~tomato~with
tomato~with~their
with~their~skin
their~skin~on
skin~on~and
on~and~broil
and~broil~,
broil~,~and
,~and~pour
and~pour~melted
pour~melted~butter
melted~butter~over
butter~over~them
over~them~.
them~.~In
.~In~all
In~all~case
all~case~season
case~season~nicely
season~nicely~with
nicely~with~salt
with~salt~and
salt~and~pepper
and~pepper~,
pepper~,~garnish
,~garnish~with
garnish~with~parsley
with~parsley~or
parsley~or~cress
or~cress~and
cress~and~serve
and~serve~hot
serve~hot~on
hot~on~a
on~a~hot
a~hot~dish
hot~dish~.
dish~.~ESCALLOPED
.~ESCALLOPED~TOMATOES
ESCALLOPED~TOMATOES~.
TOMATOES~.~Arrange
.~Arrange~in
Arrange~in~a
in~a~baking
a~baking~pan
baking~pan~layer
pan~layer~of
layer~of~tomato
of~tomato~covered
tomato~covered~with
covered~with~bread
with~bread~crumb
bread~crumb~seasoned
crumb~seasoned~with
seasoned~with~salt
with~salt~,
salt~,~pepper
,~pepper~,
pepper~,~a
,~a~little
a~little~sugar
little~sugar~,
sugar~,~and
,~and~dotted
and~dotted~with
dotted~with~butter
with~butter~.
butter~.~Let
.~Let~the
Let~the~upper
the~upper~layer
upper~layer~be
layer~be~of
be~of~bread
of~bread~crumb
bread~crumb~dotted
crumb~dotted~with
dotted~with~butter
with~butter~.
butter~.~Bake
.~Bake~covered
Bake~covered~,
covered~,~half
,~half~an
half~an~hour
an~hour~.
hour~.~A
.~A~few
A~few~minute
few~minute~before
minute~before~serving
before~serving~take
serving~take~off
take~off~the
off~the~cover
the~cover~and
cover~and~brown
and~brown~.
brown~.~TOMATO
.~TOMATO~CATSUP
TOMATO~CATSUP~.
CATSUP~.~Use
.~Use~ripe
Use~ripe~tomato
ripe~tomato~,
tomato~,~boil
,~boil~and
boil~and~strain
and~strain~.
strain~.~To
.~To~every
To~every~gallon
every~gallon~of
gallon~of~tomato
of~tomato~use
tomato~use~3
use~3~tablespoonful
3~tablespoonful~of
tablespoonful~of~salt
of~salt~,
salt~,~2
,~2~of
2~of~mustard
of~mustard~,
mustard~,~1-1/2
,~1-1/2~black
1-1/2~black~pepper
black~pepper~,
pepper~,~1/4
,~1/4~of
1/4~of~cayenne
of~cayenne~,
cayenne~,~cup
,~cup~of
cup~of~brown
of~brown~sugar
brown~sugar~and
sugar~and~1
and~1~pint
1~pint~of
pint~of~cider
of~cider~vinegar
cider~vinegar~.
vinegar~.~Boil
.~Boil~four
Boil~four~hour
four~hour~and
hour~and~watch
and~watch~carefully
watch~carefully~or
carefully~or~it
or~it~will
it~will~burn
will~burn~.
burn~.~Set
.~Set~on
Set~on~back
on~back~of
back~of~stove
of~stove~and
stove~and~add
and~add~1
add~1~tablespoonful
1~tablespoonful~of
tablespoonful~of~cinnamon
of~cinnamon~,
cinnamon~,~1/2
,~1/2~tablespoonful
1/2~tablespoonful~of
tablespoonful~of~clove
of~clove~,
clove~,~and
,~and~if
and~if~liked
if~liked~,
liked~,~1
,~1~pint
1~pint~currant
pint~currant~jelly
currant~jelly~.
jelly~.~Mix
.~Mix~thoroughly
Mix~thoroughly~,
thoroughly~,~can
,~can~while
can~while~hot
while~hot~and
hot~and~seal
and~seal~.
seal~.~TOMATO
.~TOMATO~FIGS
TOMATO~FIGS~.
FIGS~.~Scald
.~Scald~and
Scald~and~peel
and~peel~the
peel~the~tomato
the~tomato~,
tomato~,~then
,~then~weigh
then~weigh~them
weigh~them~,
them~,~place
,~place~them
place~them~in
them~in~a
in~a~stone
a~stone~jar
stone~jar~with
jar~with~an
with~an~equal
an~equal~amount
equal~amount~of
amount~of~sugar
of~sugar~and
sugar~and~let
and~let~them
let~them~stand
them~stand~two
stand~two~day
two~day~,
day~,~then
,~then~pour
then~pour~off
pour~off~the
off~the~syrup
the~syrup~and
syrup~and~boil
and~boil~and
boil~and~skim
and~skim~until
skim~until~no
until~no~scum
no~scum~rise
scum~rise~.
rise~.~Pour
.~Pour~it
Pour~it~over
it~over~the
over~the~tomato
the~tomato~and
tomato~and~let
and~let~them
let~them~stand
them~stand~two
stand~two~day
two~day~a
day~a~before
a~before~,
before~,~pour
,~pour~off
pour~off~,
off~,~boil
,~boil~and
boil~and~skim
and~skim~a
skim~a~second
a~second~time
second~time~and
time~and~a
and~a~third
a~third~time
third~time~.
time~.~After
.~After~the
After~the~third
the~third~time
third~time~they
time~they~are
they~are~fit
are~fit~to
fit~to~dry
to~dry~if
dry~if~the
if~the~weather
the~weather~is
weather~is~good
is~good~,
good~,~if
,~if~not
if~not~let
not~let~them
let~them~stand
them~stand~in
stand~in~syrup
in~syrup~until
syrup~until~drying
until~drying~weather
drying~weather~.
weather~.~Place
.~Place~on
Place~on~earthen
on~earthen~dish
earthen~dish~and
dish~and~dry
and~dry~in
dry~in~the
in~the~sun
the~sun~which
sun~which~will
which~will~take
will~take~about
take~about~a
about~a~week
a~week~,
week~,~after
,~after~which
after~which~pack
which~pack~them
pack~them~in
them~in~wooden
in~wooden~box
wooden~box~with
box~with~fine
with~fine~white
fine~white~paper
white~paper~between
paper~between~the
between~the~layer
the~layer~;
layer~;~so
;~so~prepared
so~prepared~they
prepared~they~will
they~will~keep
will~keep~for
keep~for~year
for~year~.
year~.~FRIED
.~FRIED~TOMATOES
FRIED~TOMATOES~.
TOMATOES~.~Do
.~Do~not
Do~not~pare
not~pare~the
pare~the~tomato
the~tomato~,
tomato~,~cut
,~cut~in
cut~in~slice
in~slice~,
slice~,~roll
,~roll~in
roll~in~flour
in~flour~and
flour~and~fry
and~fry~in
fry~in~butter
in~butter~until
butter~until~both
until~both~side
both~side~are
side~are~brown
are~brown~,
brown~,~season
,~season~with
season~with~salt
with~salt~,
salt~,~pepper
,~pepper~and
pepper~and~a
and~a~little
a~little~sugar
little~sugar~sprinkled
sugar~sprinkled~over
sprinkled~over~while
over~while~cooking
while~cooking~;
cooking~;~or
;~or~after
or~after~the
after~the~tomato
the~tomato~are
tomato~are~browned
are~browned~,
browned~,~stir
,~stir~into
stir~into~the
into~the~gravy
the~gravy~in
gravy~in~the
in~the~spider
the~spider~,
spider~,~one
,~one~cupful
one~cupful~of
cupful~of~cream
of~cream~thickened
cream~thickened~with
thickened~with~flour
with~flour~.
flour~.~Let
.~Let~it
Let~it~boil
it~boil~up
boil~up~,
up~,~and
,~and~turn
and~turn~it
turn~it~over
it~over~the
over~the~tomato
the~tomato~.
tomato~.~MACARONI
.~MACARONI~WITH
MACARONI~WITH~TOMATOES
WITH~TOMATOES~.
TOMATOES~.~Remove
.~Remove~from
Remove~from~each
from~each~tomato
each~tomato~the
tomato~the~pip
the~pip~and
pip~and~watery
and~watery~substance
watery~substance~it
substance~it~contains
it~contains~;
contains~;~put
;~put~the
put~the~tomato
the~tomato~in
tomato~in~a
in~a~saucepan
a~saucepan~with
saucepan~with~a
with~a~small
a~small~piece
small~piece~of
piece~of~butter
of~butter~,
butter~,~pepper
,~pepper~,
pepper~,~salt
,~salt~,
salt~,~thyme
,~thyme~and
thyme~and~a
and~a~bay
a~bay~leaf
bay~leaf~,
leaf~,~and
,~and~a
and~a~few
a~few~tablespoonful
few~tablespoonful~of
tablespoonful~of~gravy
of~gravy~or
gravy~or~stock
or~stock~,
stock~,~keep
,~keep~stirring
keep~stirring~until
stirring~until~they
until~they~are
they~are~reduced
are~reduced~to
reduced~to~a
to~a~pulp
a~pulp~,
pulp~,~then
,~then~strain
then~strain~through
strain~through~a
through~a~sieve
a~sieve~,
sieve~,~and
,~and~pour
and~pour~over
pour~over~macaroni
over~macaroni~already
macaroni~already~boiled
already~boiled~soft
boiled~soft~and
soft~and~cover
and~cover~with
cover~with~grated
with~grated~cheese
grated~cheese~;
cheese~;~bake
;~bake~until
bake~until~a
until~a~light
a~light~brown
light~brown~.
brown~.~TOMATO
.~TOMATO~MANGOES
TOMATO~MANGOES~.
MANGOES~.~(
.~(~See
(~See~Mangoes
See~Mangoes~.
Mangoes~.~)
.~)~TOMATO
)~TOMATO~MUSTARD
TOMATO~MUSTARD~.
MUSTARD~.~To
.~To~one
To~one~peck
one~peck~of
peck~of~ripe
of~ripe~tomato
ripe~tomato~add
tomato~add~a
add~a~teaspoonful
a~teaspoonful~of
teaspoonful~of~salt
of~salt~;
salt~;~let
;~let~it
let~it~stew
it~stew~a
stew~a~half
a~half~hour
half~hour~,
hour~,~and
,~and~strain
and~strain~through
strain~through~a
through~a~sieve
a~sieve~.
sieve~.~Add
.~Add~two
Add~two~dessertspoonful
two~dessertspoonful~of
dessertspoonful~of~onion
of~onion~chopped
onion~chopped~fine
chopped~fine~,
fine~,~a
,~a~dessertspoonful
a~dessertspoonful~of
dessertspoonful~of~whole
of~whole~pepper
whole~pepper~,
pepper~,~one
,~one~of
one~of~allspice
of~allspice~,
allspice~,~one
,~one~of
one~of~clove
of~clove~,
clove~,~and
,~and~half
and~half~a
half~a~spoonful
a~spoonful~of
spoonful~of~cayenne
of~cayenne~pepper
cayenne~pepper~.
pepper~.~Let
.~Let~it
Let~it~simmer
it~simmer~down
simmer~down~one-third
down~one-third~,
one-third~,~adding
,~adding~a
adding~a~teaspoonful
a~teaspoonful~of
teaspoonful~of~curry
of~curry~,
curry~,~and
,~and~a
and~a~teacupful
a~teacupful~of
teacupful~of~mustard
of~mustard~.
mustard~.~Then
.~Then~simmer
Then~simmer~half
simmer~half~an
half~an~hour
an~hour~longer
hour~longer~.
longer~.~FROZEN
.~FROZEN~TOMATO
FROZEN~TOMATO~SALAD
TOMATO~SALAD~.
SALAD~.~Peel
.~Peel~and
Peel~and~chop
and~chop~fine
chop~fine~a
fine~a~half
a~half~dozen
half~dozen~solid
dozen~solid~tomato
solid~tomato~,
tomato~,~season
,~season~with
season~with~a
with~a~teaspoonful
a~teaspoonful~of
teaspoonful~of~salt
of~salt~,
salt~,~a
,~a~saltspoonful
a~saltspoonful~of
saltspoonful~of~pepper
of~pepper~and
pepper~and~a
and~a~teaspoonful
a~teaspoonful~of
teaspoonful~of~lemon
of~lemon~juice
lemon~juice~.
juice~.~Freeze
.~Freeze~the
Freeze~the~pulp
the~pulp~solid
pulp~solid~in
solid~in~an
in~an~ice
an~ice~cream
ice~cream~freezer
cream~freezer~,
freezer~,~when
,~when~frozen
when~frozen~mold
frozen~mold~it
mold~it~into
it~into~fancy
into~fancy~shape
fancy~shape~and
shape~and~serve
and~serve~on
serve~on~lettuce
on~lettuce~with
lettuce~with~a
with~a~tablespoonful
a~tablespoonful~of
tablespoonful~of~mayonnaise
of~mayonnaise~over
mayonnaise~over~each
over~each~mold
each~mold~.
mold~.~TOMATO
.~TOMATO~SOUP
TOMATO~SOUP~.
SOUP~.~Boil
.~Boil~a
Boil~a~quart
a~quart~of
quart~of~tomato
of~tomato~in
tomato~in~a
in~a~pint
a~pint~of
pint~of~water
of~water~for
water~for~twenty
for~twenty~minute
twenty~minute~and
minute~and~strain
and~strain~;
strain~;~put
;~put~in
put~in~a
in~a~small
a~small~teaspoonful
small~teaspoonful~of
teaspoonful~of~soda
of~soda~,
soda~,~and
,~and~a
and~a~quart
a~quart~of
quart~of~milk
of~milk~a
milk~a~it
a~it~foam
it~foam~.
foam~.~Add
.~Add~a
Add~a~tablespoonful
a~tablespoonful~of
tablespoonful~of~butter
of~butter~and
butter~and~two
and~two~tablespoonful
two~tablespoonful~of
tablespoonful~of~cornstarch
of~cornstarch~rubbed
cornstarch~rubbed~together
rubbed~together~,
together~,~plenty
,~plenty~of
plenty~of~salt
of~salt~and
salt~and~a
and~a~sprinkling
a~sprinkling~of
sprinkling~of~pepper
of~pepper~.
pepper~.~Put
.~Put~a
Put~a~tablespoonful
a~tablespoonful~of
tablespoonful~of~whipped
of~whipped~cream
whipped~cream~in
cream~in~each
in~each~soup
each~soup~plate
soup~plate~.
plate~.~STUFFED
.~STUFFED~TOMATOES
STUFFED~TOMATOES~.
TOMATOES~.~Cut
.~Cut~off
Cut~off~a
off~a~transverse
a~transverse~slice
transverse~slice~from
slice~from~the
from~the~stem
the~stem~end
stem~end~of
end~of~the
of~the~tomato
the~tomato~;
tomato~;~scrape
;~scrape~out
scrape~out~the
out~the~inside
the~inside~pulp
inside~pulp~and
pulp~and~stuff
and~stuff~it
stuff~it~with
it~with~mashed
with~mashed~potato
mashed~potato~,
potato~,~bread
,~bread~crumb
bread~crumb~,
crumb~,~parsley
,~parsley~and
parsley~and~onion
and~onion~,
onion~,~or
,~or~with
or~with~any
with~any~force
any~force~meat
force~meat~,
meat~,~fish
,~fish~,
fish~,~or
,~or~poultry
or~poultry~well
poultry~well~seasoned
well~seasoned~with
seasoned~with~butter
with~butter~,
butter~,~pepper
,~pepper~and
pepper~and~salt
and~salt~,
salt~,~moistened
,~moistened~with
moistened~with~a
with~a~little
a~little~stock
little~stock~or
stock~or~cream
or~cream~and
cream~and~the
and~the~yolk
the~yolk~of
yolk~of~an
of~an~egg
an~egg~added
egg~added~to
added~to~bind
to~bind~it
bind~it~,
it~,~bake
,~bake~.
bake~.~Or
.~Or~,
Or~,~scoop
,~scoop~out
scoop~out~the
out~the~seed
the~seed~,
seed~,~place
,~place~the
place~the~tomato
the~tomato~in
tomato~in~a
in~a~saucepan
a~saucepan~containing
saucepan~containing~a
containing~a~gill
a~gill~of
gill~of~salad
of~salad~oil
salad~oil~;
oil~;~next
;~next~chop
next~chop~about
chop~about~half
about~half~a
half~a~bottle
a~bottle~of
bottle~of~mushroom
of~mushroom~,
mushroom~,~a
,~a~handful
a~handful~of
handful~of~parsley
of~parsley~and
parsley~and~four
and~four~shallot
four~shallot~,
shallot~,~put
,~put~them
put~them~into
them~into~a
into~a~stewpan
a~stewpan~with
stewpan~with~two
with~two~ounce
two~ounce~of
ounce~of~scraped
of~scraped~bacon
scraped~bacon~or
bacon~or~ham
or~ham~,
ham~,~season
,~season~with
season~with~pepper
with~pepper~,
pepper~,~salt
,~salt~,
salt~,~a
,~a~little
a~little~chopped
little~chopped~thyme
chopped~thyme~and
thyme~and~fry
and~fry~five
fry~five~minute
five~minute~,
minute~,~when
,~when~add
when~add~the
add~the~yolk
the~yolk~of
yolk~of~three
of~three~egg
three~egg~.
egg~.~Fill
.~Fill~the
Fill~the~tomato
the~tomato~with
tomato~with~this
with~this~mixture
this~mixture~,
mixture~,~sprinkle
,~sprinkle~with
sprinkle~with~bread
with~bread~crumb
bread~crumb~and
crumb~and~bake
and~bake~until
bake~until~brown
until~brown~.
brown~.~TOMATO
.~TOMATO~WINE
TOMATO~WINE~.
WINE~.~Take
.~Take~fresh
Take~fresh~ripe
fresh~ripe~tomato
ripe~tomato~,
tomato~,~mash
,~mash~very
mash~very~fine
very~fine~,
fine~,~strain
,~strain~through
strain~through~a
through~a~thin
a~thin~cloth
thin~cloth~.
cloth~.~To
.~To~every
To~every~gallon
every~gallon~of
gallon~of~the
of~the~pure
the~pure~juice
pure~juice~add
juice~add~one
add~one~and
one~and~one-quarter
and~one-quarter~pound
one-quarter~pound~of
pound~of~sugar
of~sugar~and
sugar~and~set
and~set~away
set~away~in
away~in~an
in~an~earthen
an~earthen~jar
earthen~jar~about
jar~about~nine
about~nine~day
nine~day~or
day~or~until
or~until~it
until~it~ha
it~ha~fermented
ha~fermented~;
fermented~;~a
;~a~little
a~little~salt
little~salt~will
salt~will~improve
will~improve~it
improve~it~taste
it~taste~;
taste~;~strain
;~strain~again
strain~again~,
again~,~bottle
,~bottle~,
bottle~,~cork
,~cork~tightly
cork~tightly~and
tightly~and~tie
and~tie~down
tie~down~cork
down~cork~.
cork~.~To
.~To~use
To~use~it
use~it~a
it~a~a
a~a~drink
a~drink~,
drink~,~to
,~to~every
to~every~gallon
every~gallon~of
gallon~of~fresh
of~fresh~sweetened
fresh~sweetened~water
sweetened~water~add
water~add~half
add~half~a
half~a~tumbler
a~tumbler~of
tumbler~of~the
of~the~wine
the~wine~with
wine~with~a
with~a~few
a~few~drop
few~drop~of
drop~of~lemon
of~lemon~essence
lemon~essence~and
essence~and~one
and~one~ha
one~ha~a
ha~a~good
a~good~substitute
good~substitute~for
substitute~for~lemonade
for~lemonade~.
lemonade~.~KIZZIE
.~KIZZIE~BECKLY
KIZZIE~BECKLY~.
BECKLY~.~BAKED
.~BAKED~TURNIPS
BAKED~TURNIPS~.
TURNIPS~.~Peel
.~Peel~and
Peel~and~boil
and~boil~some
boil~some~turnip
some~turnip~in
turnip~in~salted
in~salted~water
salted~water~to
water~to~which
to~which~a
which~a~half
a~half~teaspoonful
half~teaspoonful~of
teaspoonful~of~sugar
of~sugar~ha
sugar~ha~been
ha~been~added
been~added~.
added~.~Slice
.~Slice~them
Slice~them~half
them~half~an
half~an~inch
an~inch~thick
inch~thick~and
thick~and~put
and~put~them
put~them~in
them~in~a
in~a~stew-pan
a~stew-pan~with
stew-pan~with~two
with~two~tablespoonful
two~tablespoonful~of
tablespoonful~of~butter
of~butter~to
butter~to~six
to~six~or
six~or~seven
or~seven~good
seven~good~sized
good~sized~turnip
sized~turnip~,
turnip~,~shake
,~shake~them
shake~them~until
them~until~they
until~they~are
they~are~lightly
are~lightly~browned
lightly~browned~.
browned~.~Season
.~Season~with
Season~with~salt
with~salt~,
salt~,~pepper
,~pepper~,
pepper~,~a
,~a~trifle
a~trifle~of
trifle~of~mace
of~mace~and
mace~and~sugar
and~sugar~.
sugar~.~Pour
.~Pour~over
Pour~over~a
over~a~pint
a~pint~of
pint~of~good
of~good~brown
good~brown~gravy
brown~gravy~and
gravy~and~serve
and~serve~.
serve~.~BOILED
.~BOILED~TURNIPS
BOILED~TURNIPS~.
TURNIPS~.~Put
.~Put~three
Put~three~tablespoonful
three~tablespoonful~of
tablespoonful~of~butter
of~butter~in
butter~in~a
in~a~saucepan
a~saucepan~and
saucepan~and~a
and~a~soon
a~soon~a
soon~a~it
a~it~is
it~is~melted
is~melted~put
melted~put~in
put~in~one
in~one~small
one~small~onion
small~onion~,
onion~,~minced
,~minced~fine
minced~fine~and
fine~and~one
and~one~quart
one~quart~of
quart~of~turnip
of~turnip~cut
turnip~cut~in
cut~in~dice
in~dice~;
dice~;~stir
;~stir~until
stir~until~they
until~they~are
they~are~brown
are~brown~,
brown~,~when
,~when~add
when~add~one
add~one~teaspoonful
one~teaspoonful~of
teaspoonful~of~salt
of~salt~,
salt~,~the
,~the~same
the~same~of
same~of~sugar
of~sugar~,
sugar~,~one
,~one~tablespoonful
one~tablespoonful~of
tablespoonful~of~flour
of~flour~and
flour~and~half
and~half~a
half~a~saltspoonful
a~saltspoonful~of
saltspoonful~of~pepper
of~pepper~,
pepper~,~stirring
,~stirring~for
stirring~for~two
for~two~minute
two~minute~.
minute~.~Then
.~Then~add
Then~add~a
add~a~cupful
a~cupful~of
cupful~of~milk
of~milk~or
milk~or~stock
or~stock~and
stock~and~simmer
and~simmer~for
simmer~for~twenty
for~twenty~minute
twenty~minute~,
minute~,~keeping
,~keeping~the
keeping~the~saucepan
the~saucepan~covered
saucepan~covered~.
covered~.~Serve
.~Serve~immediately
Serve~immediately~.
immediately~.~TURNIP
.~TURNIP~SALAD
TURNIP~SALAD~.
SALAD~.~Slice
.~Slice~very
Slice~very~thin
very~thin~three
thin~three~or
three~or~four
or~four~turnip
four~turnip~;
turnip~;~put
;~put~them
put~them~to
them~to~soak
to~soak~over
soak~over~night
over~night~,
night~,~change
,~change~the
change~the~water
the~water~the
water~the~next
the~next~morning
next~morning~,
morning~,~then
,~then~cut
then~cut~up
cut~up~very
up~very~fine
very~fine~,
fine~,~put
,~put~on
put~on~salt
on~salt~,
salt~,~pepper
,~pepper~,
pepper~,~celery
,~celery~salt
celery~salt~,
salt~,~or
,~or~celery
or~celery~seed
celery~seed~and
seed~and~vinegar
and~vinegar~.
vinegar~.~VEGETABLE
.~VEGETABLE~ASPIC
VEGETABLE~ASPIC~MOLDS
ASPIC~MOLDS~.