3
Younger~Daughter~.
Daughter~.~Now
.~Now~I
Now~I~shall
I~shall~be
shall~be~able
be~able~to
able~to~fill
to~fill~up
fill~up~my
up~my~Album
my~Album~!
Album~!~Elder
!~Elder~Daughter
Elder~Daughter~(
Daughter~(~who
(~who~ha
who~ha~been
ha~been~running
been~running~her
running~her~eye
her~eye~over
eye~over~the
over~the~picture
the~picture~)
picture~)~.
)~.~This
.~This~is
This~is~the
is~the~pick
the~pick~of
pick~of~the
of~the~lot
the~lot~,
lot~,~Pa.
,~Pa.~Take
Pa.~Take~him
Take~him~!
him~!~Such
!~Such~a
Such~a~dear
a~dear~!
dear~!~He
!~He~'s
He~'s~got
's~got~an
got~an~eyeglass
an~eyeglass~,
eyeglass~,~and
,~and~whisker
and~whisker~,
whisker~,~and
,~and~curly
and~curly~hair
curly~hair~,
hair~,~and
,~and~seems
and~seems~quite
seems~quite~young
quite~young~!
young~!~Younger
!~Younger~Daughter
Younger~Daughter~(
Daughter~(~thoughtfully
(~thoughtfully~)
thoughtfully~)~.
)~.~It
.~It~'s
It~'s~a
's~a~pity
a~pity~we
pity~we~ca
we~ca~n't
ca~n't~lay
n't~lay~in
lay~in~two
in~two~Curates
two~Curates~while
Curates~while~we
while~we~are
we~are~about
are~about~it
about~it~.
it~.~Vicar
.~Vicar~.
Vicar~.~Hem
.~Hem~!
Hem~!~A
!~A~rather
A~rather~nice-looking
rather~nice-looking~young
nice-looking~young~man
young~man~,
man~,~certainly
,~certainly~.
certainly~.~Let
.~Let~'s
Let~'s~see
's~see~what
see~what~he
what~he~say
he~say~about
say~about~himself
about~himself~.
himself~.~The
.~The~new
The~new~system
new~system~save
system~save~a
save~a~lot
a~lot~of
lot~of~trouble
of~trouble~,
trouble~,~a
,~a~candidate
a~candidate~for
candidate~for~post
for~post~write
post~write~down
write~down~their
down~their~qualification
their~qualification~on
qualification~on~the
on~the~back
the~back~of
back~of~their
of~their~photograph
their~photograph~.
photograph~.~Elder
.~Elder~Daughter
Elder~Daughter~(
Daughter~(~reading
(~reading~)
reading~)~.
)~.~``
.~``~Views
``~Views~strictly
Views~strictly~orthodox
strictly~orthodox~.
orthodox~.~''
.~''~Oh
''~Oh~,
Oh~,~bother
,~bother~view
bother~view~!
view~!~Here
!~Here~'s
Here~'s~something
's~something~better
something~better~--
better~--~''
--~''~Very
''~Very~Musical
Very~Musical~Voice
Musical~Voice~''
Voice~''~--
''~--~the
--~the~darling
the~darling~!
darling~!~He
!~He~look
He~look~a
look~a~if
a~if~he
if~he~had
he~had~a
had~a~musical
a~musical~voice
musical~voice~.
voice~.~``
.~``~Warranted
``~Warranted~not
Warranted~not~to
not~to~go
to~go~beyond
go~beyond~fifteen
beyond~fifteen~minute
fifteen~minute~in
minute~in~preaching
in~preaching~.
preaching~.~''
.~''~Delicious
''~Delicious~!
Delicious~!~Vicar
!~Vicar~'s
Vicar~'s~Wife
's~Wife~.
Wife~.~I
.~I~do
I~do~n't
do~n't~know
n't~know~if
know~if~the
if~the~parishioner
the~parishioner~will
parishioner~will~like
will~like~that
like~that~.
that~.~Both
.~Both~Daughters
Both~Daughters~(
Daughters~(~together
(~together~)
together~)~.
)~.~But
.~But~we
But~we~shall
we~shall~!
shall~!~Elder
!~Elder~Daughter
Elder~Daughter~(
Daughter~(~continues
(~continues~reading
continues~reading~)
reading~)~.
)~.~``
.~``~Quite
``~Quite~content
Quite~content~to
content~to~preach
to~preach~only
preach~only~in
only~in~the
in~the~afternoon
the~afternoon~.
afternoon~.~No
.~No~attempt
No~attempt~to
attempt~to~rival
to~rival~Vicar
rival~Vicar~'s
Vicar~'s~eloquence
's~eloquence~.
eloquence~.~''
.~''~What
''~What~doe
What~doe~he
doe~he~mean
he~mean~?
mean~?~Vicar
?~Vicar~(
Vicar~(~cordially
(~cordially~)
cordially~)~.
)~.~I
.~I~know
I~know~!
know~!~I
!~I~think
I~think~he
think~he~'ll
he~'ll~do
'll~do~very
do~very~well
very~well~.
well~.~Just
.~Just~the
Just~the~sort
the~sort~of
sort~of~man
of~man~I
man~I~want
I~want~!
want~!~Elder
!~Elder~Daughter
Elder~Daughter~.
Daughter~.~Ha
.~Ha~!
Ha~!~Listen
!~Listen~to
Listen~to~this
to~this~!
this~!~``
!~``~Can
``~Can~play
Can~play~the
play~the~banjo
the~banjo~,
banjo~,~and
,~and~twenty-six
and~twenty-six~game
twenty-six~game~of
game~of~lawn-tennis
of~lawn-tennis~without
lawn-tennis~without~fatigue
without~fatigue~.
fatigue~.~''
.~''~The
''~The~pet
The~pet~!
pet~!~Younger
!~Younger~Daughter
Younger~Daughter~.
Daughter~.~Perfectly
.~Perfectly~engaging
Perfectly~engaging~!
engaging~!~Oh
!~Oh~,
Oh~,~Pa
,~Pa~,
Pa~,~wire
,~wire~to
wire~to~him
to~him~at
him~at~once
at~once~!
once~!~Elder
!~Elder~Daughter
Elder~Daughter~(
Daughter~(~turning
(~turning~pale
turning~pale~)
pale~)~.
)~.~Stop
.~Stop~!
Stop~!~What
!~What~is
What~is~this
is~this~?
this~?~``
?~``~Very
``~Very~steady
Very~steady~and
steady~and~respectable
and~respectable~.
respectable~.~Has
.~Has~been
Has~been~engaged
been~engaged~to
engaged~to~be
to~be~married
be~married~for
married~for~past
for~past~three
past~three~year
three~year~!
year~!~''
!~''~Call
''~Call~him
Call~him~engaging
him~engaging~,
engaging~,~indeed
,~indeed~!
indeed~!~No
!~No~chance
No~chance~of
chance~of~it
of~it~.
it~.~The
.~The~wretch
The~wretch~!
wretch~!~Younger
!~Younger~Daughter
Younger~Daughter~.
Daughter~.~A
.~A~Wolf
A~Wolf~in
Wolf~in~Sheep
in~Sheep~'s
Sheep~'s~Clothing
's~Clothing~!
Clothing~!~Ca
!~Ca~n't
Ca~n't~you
n't~you~prosecute
you~prosecute~him
prosecute~him~,
him~,~Pa
,~Pa~?
Pa~?~Vicar
?~Vicar~(
Vicar~(~meditatively
(~meditatively~)
meditatively~)~.
)~.~I
.~I~might
I~might~--
might~--~in
--~in~the
in~the~Archbishop
the~Archbishop~'s
Archbishop~'s~Court
's~Court~.
Court~.~Really
.~Really~this
Really~this~new
this~new~self-recommendation
new~self-recommendation~plan
self-recommendation~plan~,
plan~,~though
,~though~useful
though~useful~in
useful~in~some
in~some~way
some~way~,
way~,~seems
,~seems~likely
seems~likely~to
likely~to~disturb
to~disturb~quiet
disturb~quiet~household
quiet~household~.
household~.~And
.~And~I
And~I~'ve
I~'ve~fifty-nine
've~fifty-nine~more
fifty-nine~more~photo
more~photo~to
photo~to~look
to~look~at
look~at~!
at~!~[
!~[~Retires
[~Retires~to
Retires~to~Study
to~Study~,
Study~,~succumbs
,~succumbs~to
succumbs~to~slumber
to~slumber~.
slumber~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~SHE
*~SHE~STOOPS
SHE~STOOPS~TO
STOOPS~TO~CONQUER
TO~CONQUER~ha
CONQUER~ha~been
ha~been~announced
been~announced~a
announced~a~in
a~in~preparation
in~preparation~at
preparation~at~the
at~the~Criterion
the~Criterion~and
Criterion~and~the
and~the~Vaudeville
the~Vaudeville~.
Vaudeville~.~Miss
.~Miss~MARY
Miss~MARY~MOORE
MARY~MOORE~v.
MOORE~v.~Miss
v.~Miss~WINIFRED
Miss~WINIFRED~EMERY
WINIFRED~EMERY~a
EMERY~a~Miss
a~Miss~Hardcastle
Miss~Hardcastle~.
Hardcastle~.~Which
.~Which~is
Which~is~to
is~to~``
to~``~stoop
``~stoop~,
stoop~,~''
,~''~and
''~and~which
and~which~to
which~to~''
to~''~conquer
''~conquer~?
conquer~?~''
?~''~Why
''~Why~not
Why~not~run
not~run~it
run~it~at
it~at~both
at~both~Houses
both~Houses~?
Houses~?~--
?~--~and
--~and~,
and~,~to
,~to~decide
to~decide~,
decide~,~call
,~call~in
call~in~a
in~a~jury
a~jury~of
jury~of~``
of~``~the
``~the~GOLDSMITH'S
the~GOLDSMITH'S~Company
GOLDSMITH'S~Company~.
Company~.~''
.~''~*
''~*~*
*~*~*
*~*~*
*~*~*
*~*~THE
*~THE~MAYFAIR
THE~MAYFAIR~ROW.
MAYFAIR~ROW.~--
ROW.~--~GOODE
--~GOODE~,
GOODE~,~BAIRD
,~BAIRD~,
BAIRD~,~and
,~and~very
and~very~indifferent
very~indifferent~.
indifferent~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~The
*~The~Kaiser
The~Kaiser~swears
Kaiser~swears~that
swears~that~he
that~he~can
he~can~work
can~work~;
work~;~So
;~So~can
So~can~I
can~I~!
I~!~So
!~So~can
So~can~I
can~I~!
I~!~Strain
!~Strain~and
Strain~and~long
and~long~hour
long~hour~he
hour~he~will
he~will~not
will~not~shirk
not~shirk~.
shirk~.~Nor
.~Nor~do
Nor~do~I
do~I~,
I~,~nor
,~nor~do
nor~do~I
do~I~.
I~.~But
.~But~he
But~he~may
he~may~work
may~work~at
work~at~his
at~his~sweet
his~sweet~will
sweet~will~;
will~;~So
;~So~they
So~they~say
they~say~,
say~,~so
,~so~they
so~they~say
they~say~.
say~.~Whilst
.~Whilst~I
Whilst~I~must
I~must~toil
must~toil~my
toil~my~pouch
my~pouch~to
pouch~to~fill
to~fill~;
fill~;~A
;~A~long
A~long~day
long~day~,
day~,~a
,~a~long
a~long~day
long~day~!
day~!~So
!~So~there
So~there~'s
there~'s~some
's~some~difference
some~difference~I
difference~I~see
I~see~Betwixt
see~Betwixt~the
Betwixt~the~Emperor
the~Emperor~and
Emperor~and~me
and~me~.
me~.~He
.~He~hath
He~hath~his
hath~his~army
his~army~and
army~and~his
and~his~ship
his~ship~;
ship~;~Great
;~Great~are
Great~are~they
are~they~!
they~!~Great
!~Great~are
Great~are~they
are~they~!
they~!~Their
!~Their~price
Their~price~,
price~,~which
,~which~my
which~my~lean
my~lean~pocket
lean~pocket~nip
pocket~nip~,
nip~,~I
,~I~must
I~must~pay
must~pay~,
pay~,~I
,~I~must
I~must~pay
must~pay~.
pay~.~Yet
.~Yet~here
Yet~here~he
here~he~come
he~come~to
come~to~grip
to~grip~my
grip~my~hand
my~hand~;
hand~;~That
;~That~'s
That~'s~his
's~his~plan
his~plan~,
plan~,~that
,~that~'s
that~'s~his
's~his~plan
his~plan~;
plan~;~And
;~And~at
And~at~my
at~my~side
my~side~to
side~to~take
to~take~his
take~his~stand
his~stand~,
stand~,~Working-man
,~Working-man~,
Working-man~,~working-man
,~working-man~!
working-man~!~Strange
!~Strange~that
Strange~that~such
that~such~likeness
such~likeness~there
likeness~there~should
there~should~be
should~be~Betwixt
be~Betwixt~the
Betwixt~the~Emperor
the~Emperor~and
Emperor~and~me
and~me~!
me~!~BISMARCK
!~BISMARCK~,
BISMARCK~,~it
,~it~seems
it~seems~,
seems~,~he
,~he~doe
he~doe~not
doe~not~trust
not~trust~;
trust~;~Nor
;~Nor~do
Nor~do~I
do~I~,
I~,~nor
,~nor~do
nor~do~I
do~I~.
I~.~He
.~He~think
He~think~the
think~the~toiler
the~toiler~'s
toiler~'s~claim
's~claim~are
claim~are~just
are~just~;
just~;~So
;~So~do
So~do~I
do~I~,
I~,~so
,~so~do
so~do~I
do~I~.
I~.~He
.~He~'s
He~'s~called
's~called~a
called~a~Conference
a~Conference~of
Conference~of~Kings
of~Kings~,
Kings~,~Novel
,~Novel~scheme
Novel~scheme~,
scheme~,~novel
,~novel~scheme
novel~scheme~!
scheme~!~To
!~To~talk
To~talk~of
talk~of~Socialistic
of~Socialistic~thing
Socialistic~thing~--
thing~--~Pleasant
--~Pleasant~dream
Pleasant~dream~,
dream~,~pleasant
,~pleasant~dream
pleasant~dream~!
dream~!~What
!~What~difference
What~difference~,
difference~,~now
,~now~,
now~,~would
,~would~KARL
would~KARL~MARX
KARL~MARX~see
MARX~see~Betwixt
see~Betwixt~my
Betwixt~my~Emperor
my~Emperor~and
Emperor~and~me
and~me~?
me~?~The
?~The~``
The~``~International
``~International~''
International~''~they
''~they~banned
they~banned~.
banned~.~That
.~That~wa
That~wa~vile
wa~vile~,
vile~,~that
,~that~wa
that~wa~vile
wa~vile~.
vile~.~But
.~But~now
But~now~a
now~a~similar
a~similar~thing
similar~thing~they
thing~they~'ve
they~'ve~planned
've~planned~,
planned~,~Makes
,~Makes~me
Makes~me~smile
me~smile~,
smile~,~make
,~make~me
make~me~smile
me~smile~.
smile~.~Labour
.~Labour~world-over
Labour~world-over~they
world-over~they~'ll
they~'ll~discus
'll~discus~,
discus~,~Far
,~Far~and
Far~and~near
and~near~,
near~,~far
,~far~and
far~and~near
and~near~.
near~.~Will
.~Will~it
Will~it~all
it~all~end
all~end~in
end~in~futile
in~futile~fuss
futile~fuss~?
fuss~?~That
?~That~'s
That~'s~my
's~my~fear
my~fear~,
fear~,~that
,~that~'s
that~'s~my
's~my~fear
my~fear~.
fear~.~A
.~A~difference
A~difference~of
difference~of~view
of~view~I
view~I~see
I~see~Betwixt
see~Betwixt~the
Betwixt~the~Emperor
the~Emperor~and
Emperor~and~me
and~me~.
me~.~But
.~But~here
But~here~he
here~he~come
he~come~to
come~to~grip
to~grip~my
grip~my~fist
my~fist~,
fist~,~Fair
,~Fair~and
Fair~and~free
and~free~,
free~,~fair
,~fair~and
fair~and~free
and~free~.
free~.~Thinks
.~Thinks~he
Thinks~he~the
he~the~chance
the~chance~I
chance~I~ca
I~ca~n't
ca~n't~resist
n't~resist~?
resist~?~We
?~We~shall
We~shall~see
shall~see~,
see~,~we
,~we~shall
we~shall~see
shall~see~.
see~.~I
.~I~wear
I~wear~the
wear~the~Cap
the~Cap~and
Cap~and~he
and~he~the
he~the~Crown
the~Crown~--
Crown~--~Awkward
--~Awkward~gear
Awkward~gear~,
gear~,~awkward
,~awkward~gear
awkward~gear~!
gear~!~Is
!~Is~he
Is~he~content
he~content~to
content~to~put
to~put~it
put~it~down
it~down~?
down~?~No
?~No~,
No~,~I
,~I~fear
I~fear~;
fear~;~no
;~no~,
no~,~I
,~I~fear
I~fear~.
fear~.~If
.~If~Workman
If~Workman~I
Workman~I~a
I~a~Workman
a~Workman~he
Workman~he~,
he~,~Perhaps
,~Perhaps~he
Perhaps~he~'ll
he~'ll~just
'll~just~change
just~change~hat
change~hat~with
hat~with~me
with~me~!
me~!~*
!~*~*
*~*~*
*~*~*
*~*~*
*~*~THE
*~THE~FRENCH
THE~FRENCH~GALLERY.
FRENCH~GALLERY.~--
GALLERY.~--~Oddly
--~Oddly~enough
Oddly~enough~the
enough~the~French
the~French~Gallery
French~Gallery~contains
Gallery~contains~but
contains~but~a
but~a~small
a~small~proportion
small~proportion~of
proportion~of~French
of~French~picture
French~picture~.
picture~.~Possibly
.~Possibly~Mr.
Possibly~Mr.~WALLIS
Mr.~WALLIS~think
WALLIS~think~it
think~it~is
it~is~not
is~not~high-bred
not~high-bred~to
high-bred~to~appear
to~appear~too
appear~too~long
too~long~in
long~in~a
in~a~French
a~French~rôle
French~rôle~--
rôle~--~perhaps
--~perhaps~he
perhaps~he~fancy
he~fancy~the
fancy~the~public
the~public~would
public~would~get
would~get~crusty
get~crusty~or
crusty~or~the
or~the~critic
the~critic~might
critic~might~have
might~have~him
have~him~``
him~``~on
``~on~toast
on~toast~.
toast~.~''
.~''~Anyhow
''~Anyhow~,
Anyhow~,~he
,~he~ha
he~ha~taken
ha~taken~French
taken~French~leave
French~leave~to
leave~to~do
to~do~a
do~a~he
a~he~plea
he~plea~,
plea~,~and
,~and~the
and~the~result
the~result~is
result~is~very
is~very~satisfactory
very~satisfactory~.
satisfactory~.~He
.~He~doe
He~doe~not
doe~not~lose
not~lose~our
lose~our~Frenchship
our~Frenchship~by
Frenchship~by~the
by~the~change
the~change~.
change~.~There
.~There~are
There~are~three
are~three~remarkable
three~remarkable~picture
remarkable~picture~by
picture~by~Prof.
by~Prof.~FRITZ
Prof.~FRITZ~VON
FRITZ~VON~UHDE
VON~UHDE~,
UHDE~,~and
,~and~two
and~two~by
two~by~Prof.
by~Prof.~MAX
Prof.~MAX~LIEBERMANN
MAX~LIEBERMANN~,
LIEBERMANN~,~which
,~which~ought
which~ought~to
ought~to~make
to~make~a
make~a~sensation
a~sensation~,
sensation~,~and
,~and~there
and~there~is
there~is~an
is~an~excellent
an~excellent~MUNKACSY
excellent~MUNKACSY~,
MUNKACSY~,~besides
,~besides~a
besides~a~varied
a~varied~collection
varied~collection~of
collection~of~foreign
of~foreign~picture
foreign~picture~.
picture~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~MR.
*~MR.~HENRY
MR.~HENRY~BLACKBURN
HENRY~BLACKBURN~,
BLACKBURN~,~author
,~author~of
author~of~that
of~that~annually
that~annually~useful
annually~useful~work
useful~work~,
work~,~Academy
,~Academy~Notes
Academy~Notes~,
Notes~,~is
,~is~announced
is~announced~to
announced~to~give
to~give~lecture
give~lecture~at
lecture~at~Kensington
at~Kensington~Town
Kensington~Town~Hall
Town~Hall~,
Hall~,~April
,~April~13
April~13~.
13~.~One
.~One~of
One~of~his
of~his~subject
his~subject~,
subject~,~``
,~``~Sketching
``~Sketching~in
Sketching~in~Sunshine
in~Sunshine~,
Sunshine~,~''
,~''~will
''~will~be
will~be~very
be~very~interesting
very~interesting~to
interesting~to~a
to~a~Londoner
a~Londoner~.
Londoner~.~First
.~First~catch
First~catch~your
catch~your~sunshine
your~sunshine~:
sunshine~:~then
:~then~sketch
then~sketch~.
sketch~.~Mr.
.~Mr.~BLACKBURN
Mr.~BLACKBURN~will
BLACKBURN~will~be
will~be~illuminated
be~illuminated~by
illuminated~by~oxy-hydrogen
by~oxy-hydrogen~;
oxy-hydrogen~;~he
;~he~will
he~will~thus
will~thus~appear
thus~appear~a
appear~a~Mr.
a~Mr.~White-burn
Mr.~White-burn~;
White-burn~;~so
;~so~altogether
so~altogether~a
altogether~a~light
a~light~entertainment
light~entertainment~.
entertainment~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~]
*~]~*
]~*~*
*~*~*
*~*~*
*~*~*
*~*~THE
*~THE~WAY
THE~WAY~TO
WAY~TO~THE
TO~THE~TEMPLE
THE~TEMPLE~.
TEMPLE~.~DEAR
.~DEAR~MR.
DEAR~MR.~PUNCH
MR.~PUNCH~,
PUNCH~,~Willesden
,~Willesden~Junction
Willesden~Junction~.
Junction~.~Having
.~Having~been
Having~been~assured
been~assured~by
assured~by~a
by~a~Phrenologist
a~Phrenologist~that
Phrenologist~that~my
that~my~bump
my~bump~of
bump~of~locality
of~locality~is
locality~is~very
is~very~highly
very~highly~developed
highly~developed~,
developed~,~I
,~I~attempted
I~attempted~the
attempted~the~other
the~other~day
other~day~--
day~--~although
--~although~a
although~a~perfect
a~perfect~stranger
perfect~stranger~to
stranger~to~London
to~London~--
London~--~to
--~to~walk
to~walk~from
walk~from~Charing
from~Charing~Cross
Charing~Cross~to
Cross~to~the
to~the~Temple
the~Temple~without
Temple~without~inquiring
without~inquiring~the
inquiring~the~route
the~route~.
route~.~I
.~I~had
I~had~absolutely
had~absolutely~no
absolutely~no~assistance
no~assistance~but
assistance~but~a
but~a~small
a~small~map
small~map~of
map~of~Surbiton
of~Surbiton~and
Surbiton~and~the
and~the~neighbourhood
the~neighbourhood~,
neighbourhood~,~from
,~from~which
from~which~I
which~I~had
I~had~calculated
had~calculated~the
calculated~the~general
the~general~lie
general~lie~of
lie~of~the
of~the~country
the~country~,
country~,~and
,~and~a
and~a~plain
a~plain~,
plain~,~ordinary
,~ordinary~compass
ordinary~compass~,
compass~,~which
,~which~I
which~I~had
I~had~bought
had~bought~cheap
bought~cheap~because
cheap~because~it
because~it~had
it~had~lost
had~lost~it
lost~it~pointer
it~pointer~.
pointer~.~I
.~I~am
I~am~not
am~not~sure
not~sure~that
sure~that~the
that~the~route
the~route~I
route~I~took
I~took~wa
took~wa~the
wa~the~most
the~most~direct
most~direct~.
direct~.~But
.~But~when
But~when~,
when~,~after
,~after~several
after~several~hour
several~hour~'
hour~'~walk
'~walk~,
walk~,~I
,~I~found
I~found~myself
found~myself~at
myself~at~Willesden
at~Willesden~Junction
Willesden~Junction~,
Junction~,~I
,~I~wa
I~wa~assured
wa~assured~by
assured~by~a
by~a~boy
a~boy~in
boy~in~the
in~the~district
the~district~,
district~,~whom
,~whom~I
whom~I~asked
I~asked~,
asked~,~that
,~that~I
that~I~could
I~could~not
could~not~possibly
not~possibly~have
possibly~have~gone
have~gone~straighter
gone~straighter~.
straighter~.~He
.~He~advised
He~advised~me
advised~me~to
me~to~take
to~take~a
take~a~ticket
a~ticket~at
ticket~at~once
at~once~for
once~for~Chalk
for~Chalk~Farm
Chalk~Farm~,
Farm~,~a
,~a~I
a~I~still
I~still~had
still~had~some
had~some~way
some~way~to
way~to~go
to~go~,
go~,~and
,~and~said
and~said~that
said~that~he
that~he~thought
he~thought~I
thought~I~might
I~might~have
might~have~to
have~to~change
to~change~at
change~at~Battersea
at~Battersea~.
Battersea~.~He
.~He~wa
He~wa~a
wa~a~nice
a~nice~,
nice~,~bright
,~bright~little
bright~little~boy
little~boy~,
boy~,~and
,~and~laughed
and~laughed~quite
laughed~quite~merrily
quite~merrily~.
merrily~.~I
.~I~have
I~have~now
have~now~been
now~been~at
been~at~Willesden
at~Willesden~Junction
Willesden~Junction~for
Junction~for~eighteen
for~eighteen~hour
eighteen~hour~,
hour~,~and
,~and~I
and~I~have
I~have~not
have~not~yet
not~yet~secured
yet~secured~a
secured~a~train
a~train~for
train~for~Chalk
for~Chalk~Farm
Chalk~Farm~.
Farm~.~There
.~There~have
There~have~been
have~been~several
been~several~,
several~,~but
,~but~they
but~they~have
they~have~always
have~always~gone
always~gone~from
gone~from~the
from~the~platform
the~platform~which
platform~which~I
which~I~had
I~had~just
had~just~left
just~left~.
left~.~So
.~So~I
So~I~have
I~have~camped
have~camped~out
camped~out~on
out~on~the
on~the~101th
the~101th~platform
101th~platform~,
platform~,~and
,~and~I
and~I~intend
I~intend~to
intend~to~stop
to~stop~there
stop~there~till
there~till~a
till~a~train
a~train~for
train~for~Chalk
for~Chalk~Farm
Chalk~Farm~come
Farm~come~in
come~in~.
in~.~Of
.~Of~course
Of~course~the
course~the~porter
the~porter~have
porter~have~remonstrated
have~remonstrated~,
remonstrated~,~and
,~and~tried
and~tried~to
tried~to~explain
to~explain~where
explain~where~and
where~and~when
and~when~the
when~the~train
the~train~really
train~really~doe
really~doe~start
doe~start~.
start~.~But
.~But~I
But~I~would
I~would~sooner
would~sooner~trust
sooner~trust~my
trust~my~natural
my~natural~instinct
natural~instinct~than
instinct~than~any
than~any~porter
any~porter~.
porter~.~That
.~That~bright
That~bright~little
bright~little~boy
little~boy~ha
boy~ha~been
ha~been~twice
been~twice~to
twice~to~see
to~see~how
see~how~I
how~I~am
I~am~getting
am~getting~on
getting~on~.
on~.~He
.~He~brought
He~brought~two
brought~two~other
two~other~boy
other~boy~last
boy~last~time
last~time~.
time~.~They
.~They~all
They~all~told
all~told~me
told~me~to
me~to~stick
to~stick~to
stick~to~it
to~it~,
it~,~and
,~and~seemed
and~seemed~much
seemed~much~amused
much~amused~--
amused~--~probably
--~probably~at
probably~at~the
at~the~stupidity
the~stupidity~of
stupidity~of~those
of~those~porter
those~porter~.
porter~.~But
.~But~really
But~really~,
really~,~Mr.
,~Mr.~Punch
Mr.~Punch~,
Punch~,~Willesden
,~Willesden~Junction
Willesden~Junction~ought
Junction~ought~to
ought~to~be
to~be~simplified
be~simplified~.
simplified~.~It
.~It~may
It~may~be
may~be~all
be~all~very
all~very~well
very~well~for
well~for~me
for~me~,
me~,~with
,~with~a
with~a~phrenological
a~phrenological~aptitude
phrenological~aptitude~for
aptitude~for~this
for~this~sort
this~sort~of
sort~of~thing
of~thing~;
thing~;~but
;~but~these
but~these~different
these~different~level
different~level~,
level~,~platform
,~platform~,
platform~,~and
,~and~stair
and~stair~must
stair~must~be
must~be~very
be~very~puzzling
very~puzzling~to
puzzling~to~le
to~le~gifted
le~gifted~people
gifted~people~,
people~,~such
,~such~a
such~a~the
a~the~green
the~green~young
green~young~man
young~man~from
man~from~the
from~the~country
the~country~.
country~.~But
.~But~the
But~the~last
the~last~suggestion
last~suggestion~which
suggestion~which~I
which~I~have
I~have~to
have~to~make
to~make~is
make~is~the
is~the~most
the~most~important
most~important~.
important~.~There
.~There~ought
There~ought~to
ought~to~be
to~be~a
be~a~great
a~great~many
great~many~more
many~more~door
more~door~into
door~into~the
into~the~refreshment-room
the~refreshment-room~,
refreshment-room~,~and
,~and~only
and~only~one
only~one~door
one~door~out
door~out~of
out~of~it
of~it~.
it~.~I
.~I~lost
I~lost~the
lost~the~thirteenth
the~thirteenth~train
thirteenth~train~for
train~for~Chalk
for~Chalk~Farm
Chalk~Farm~by
Farm~by~going
by~going~out
going~out~of
out~of~the
of~the~wrong
the~wrong~door
wrong~door~.
door~.~One
.~One~door
One~door~out
door~out~would
out~would~be
would~be~ample
be~ample~,
ample~,~and
,~and~it
and~it~should
it~should~certainly
should~certainly~be
certainly~be~made
be~made~--
made~--~by
--~by~an
by~an~easy
an~easy~arrangement
easy~arrangement~of
arrangement~of~pivot
of~pivot~and
pivot~and~pneumatic
and~pneumatic~pressure
pneumatic~pressure~--
pressure~--~to
--~to~open
to~open~straight
open~straight~into
straight~into~the
into~the~train
the~train~for
train~for~anywhere
for~anywhere~where
anywhere~where~you
where~you~wanted
you~wanted~to
wanted~to~go
to~go~.
go~.~If
.~If~this
If~this~simple
this~simple~alteration
simple~alteration~can
alteration~can~not
can~not~be
not~be~made
be~made~,
made~,~Willesden
,~Willesden~Junction
Willesden~Junction~must
Junction~must~be
must~be~destroyed
be~destroyed~at
destroyed~at~once
at~once~,
once~,~route
,~route~and
route~and~branch
and~branch~;
branch~;~or
;~or~removed
or~removed~to
removed~to~Hampton
to~Hampton~Court
Hampton~Court~,
Court~,~to
,~to~take
to~take~the
take~the~place
the~place~of
place~of~the
of~the~present
the~present~absurdly
present~absurdly~easy
absurdly~easy~Maze
easy~Maze~.
Maze~.~I
.~I~am
I~am~,
am~,~Mr.
,~Mr.~Punch
Mr.~Punch~,
Punch~,~Your
,~Your~humble
Your~humble~and
humble~and~obedient
and~obedient~Servant
obedient~Servant~,
Servant~,~PHRENITIC
,~PHRENITIC~.
PHRENITIC~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~UNIVERSITY
*~UNIVERSITY~INTELLIGENCE
UNIVERSITY~INTELLIGENCE~.
INTELLIGENCE~.~(
.~(~New
(~New~``
New~``~Physical
``~Physical~Examination
Physical~Examination~''
Examination~''~Style
''~Style~.
Style~.~)
.~)~OXFORD
)~OXFORD~,
OXFORD~,~April
,~April~1
April~1~,
1~,~1890
,~1890~.
1890~.~THE
.~THE~Regius
THE~Regius~Professor
Regius~Professor~of
Professor~of~High
of~High~Jumping
High~Jumping~will
Jumping~will~commence
will~commence~his
commence~his~Course
his~Course~of
Course~of~Lectures
of~Lectures~,
Lectures~,~accompanied
,~accompanied~,
accompanied~,~in
,~in~the
in~the~way
the~way~of
way~of~illustration
of~illustration~,
illustration~,~by
,~by~a
by~a~practical
a~practical~exhibition
practical~exhibition~of
exhibition~of~several
of~several~physical
several~physical~tour
physical~tour~de
tour~de~force
de~force~on
force~on~the
on~the~spare
the~spare~ground
spare~ground~at
ground~at~the
at~the~back
the~back~of
back~of~the
of~the~Parks
the~Parks~,
Parks~,~at
,~at~some
at~some~hour
some~hour~before
hour~before~12
before~12~o'clock
12~o'clock~this
o'clock~this~morning
this~morning~.
morning~.~Candidates
.~Candidates~for
Candidates~for~honour
for~honour~in
honour~in~Hurdle
in~Hurdle~Racing
Hurdle~Racing~,
Racing~,~Dancing
,~Dancing~,
Dancing~,~and
,~and~Throwing
and~Throwing~the
Throwing~the~Hammer
the~Hammer~,
Hammer~,~are
,~are~requested
are~requested~to
requested~to~leave
to~leave~their
leave~their~name
their~name~at
name~at~the
at~the~Professor
the~Professor~of
Professor~of~Anthropometry
of~Anthropometry~'s
Anthropometry~'s~,
's~,~at
,~at~his
at~his~residence
his~residence~,
residence~,~in
,~in~the
in~the~new
the~new~Athletic
new~Athletic~Schools
Athletic~Schools~,
Schools~,~on
,~on~or
on~or~before
or~before~the
before~the~3rd
the~3rd~inst
3rd~inst~.
inst~.~The
.~The~subject
The~subject~selected
subject~selected~for
selected~for~the
for~the~next
the~next~Term
next~Term~'s
Term~'s~Prize
's~Prize~Physical
Prize~Physical~Essay
Physical~Essay~Composition
Essay~Composition~,
Composition~,~which
,~which~will
which~will~have
will~have~on
have~on~the
on~the~reading
the~reading~to
reading~to~be
to~be~practically
be~practically~and
practically~and~personally
and~personally~illustrated
personally~illustrated~by
illustrated~by~several
by~several~feat
several~feat~of
feat~of~the
of~the~successful
the~successful~candidate
successful~candidate~himself
candidate~himself~,
himself~,~will
,~will~be
will~be~``
be~``~Leap
``~Leap~Year
Leap~Year~.
Year~.~''
.~''~*
''~*~*
*~*~*
*~*~*
*~*~*
*~*~LIGHT
*~LIGHT~AND
LIGHT~AND~AYRY
AND~AYRY~.
AYRY~.~Rejected
.~Rejected~!
Rejected~!~in
!~in~bad
in~bad~grammar
bad~grammar~I
grammar~I~declare
I~declare~I
declare~I~ca
I~ca~n't
ca~n't~forget
n't~forget~this
forget~this~year
this~year~,
year~,~nor
,~nor~yet
nor~yet~that
yet~that~Ayr
that~Ayr~!
Ayr~!~*
!~*~*
*~*~*
*~*~*
*~*~*
*~*~THE
*~THE~RECORDING
THE~RECORDING~ANGEL
RECORDING~ANGEL~IN
ANGEL~IN~THE
IN~THE~HOUSE
THE~HOUSE~,
HOUSE~,~OR
,~OR~THE
OR~THE~GAL
THE~GAL~IN
GAL~IN~THE
IN~THE~GALLERY.
THE~GALLERY.~--
GALLERY.~--~''
--~''~Que
''~Que~diable
Que~diable~allait-elle
diable~allait-elle~faire
allait-elle~faire~dans
faire~dans~cette
dans~cette~'galerie
cette~'galerie~.
'galerie~.~'
.~'~''
'~''~*
''~*~*
*~*~*
*~*~*
*~*~*
*~*~MODERN
*~MODERN~TYPES
MODERN~TYPES~.
TYPES~.~(
.~(~By
(~By~Mr.
By~Mr.~Punch
Mr.~Punch~'s
Punch~'s~Own
's~Own~Type-Writer
Own~Type-Writer~.
Type-Writer~.~)
.~)~No
)~No~.
No~.~VII.
.~VII.~--
VII.~--~THE
--~THE~PATRON
THE~PATRON~OF
PATRON~OF~SPORT
OF~SPORT~.
SPORT~.~IN
.~IN~order
IN~order~to
order~to~qualify
to~qualify~properly
qualify~properly~for
properly~for~the
for~the~patronage
the~patronage~of
patronage~of~sport
of~sport~,
sport~,~a
,~a~man
a~man~must
man~must~finally
must~finally~abandon
finally~abandon~any
abandon~any~vestige
any~vestige~of
vestige~of~refinement
of~refinement~which
refinement~which~may
which~may~remain
may~remain~to
remain~to~him
to~him~after
him~after~a
after~a~youth
a~youth~spent
youth~spent~mainly
spent~mainly~in
mainly~in~the
in~the~use
the~use~of
use~of~strong
of~strong~language
strong~language~,
language~,~and
,~and~the
and~the~abuse
the~abuse~of
abuse~of~strong
of~strong~drink
strong~drink~.
drink~.~The
.~The~future
The~future~patron
future~patron~,
patron~,~who
,~who~ha
who~ha~enjoyed
ha~enjoyed~for
enjoyed~for~some
for~some~year
some~year~the
year~the~advantage
the~advantage~of
advantage~of~a
of~a~neglected
a~neglected~training
neglected~training~in
training~in~the
in~the~privacy
the~privacy~of
privacy~of~the
of~the~domestic
the~domestic~circle
domestic~circle~,
circle~,~will
,~will~have
will~have~been
have~been~sent
been~sent~to
sent~to~a
to~a~public
a~public~school
public~school~.
school~.~Like
.~Like~a
Like~a~vicious
a~vicious~book
vicious~book~,
book~,~he
,~he~will
he~will~soon
will~soon~have
soon~have~been
have~been~``
been~``~called
``~called~in
called~in~,
in~,~''
,~''~though
''~though~not
though~not~until
not~until~he
until~he~ha
he~ha~been
ha~been~cut
been~cut~by
cut~by~those
by~those~who
those~who~may
who~may~have
may~have~been
have~been~brought
been~brought~in
brought~in~contact
in~contact~with
contact~with~him
with~him~.
him~.~Having
.~Having~thus
Having~thus~left
thus~left~his
left~his~school
his~school~for
school~for~his
for~his~school
his~school~'s
school~'s~good
's~good~,
good~,~he
,~he~will
he~will~find
will~find~no
find~no~difficulty
no~difficulty~in
difficulty~in~persuading
in~persuading~his
persuading~his~parent
his~parent~that
parent~that~the
that~the~high
the~high~spirit
high~spirit~of
spirit~of~an
of~an~ingenuous
an~ingenuous~youth
ingenuous~youth~,
youth~,~however
,~however~distasteful
however~distasteful~they
distasteful~they~may
they~may~have
may~have~been
have~been~to
been~to~the
to~the~ridiculous
the~ridiculous~prejudice
ridiculous~prejudice~of
prejudice~of~a
of~a~pedantic
a~pedantic~Head
pedantic~Head~Master
Head~Master~,
Master~,~are
,~are~certain
are~certain~to
certain~to~be
to~be~properly
be~properly~appreciated
properly~appreciated~by
appreciated~by~the
by~the~officer
the~officer~of
officer~of~a
of~a~crack
a~crack~Regiment
crack~Regiment~.
Regiment~.~He
.~He~will
He~will~,
will~,~therefore
,~therefore~,
therefore~,~decide
,~decide~to
decide~to~enter
to~enter~the
enter~the~Army
the~Army~,
Army~,~and
,~and~after
and~after~pursuing
after~pursuing~his
pursuing~his~arduous
his~arduous~study
arduous~study~for
study~for~some
for~some~time
some~time~at
time~at~the
at~the~various
the~various~Music
various~Music~Halls
Music~Halls~and
Halls~and~drinking
and~drinking~saloon
drinking~saloon~of
saloon~of~the
of~the~Metropolis
the~Metropolis~,
Metropolis~,~he
,~he~will
he~will~administer
will~administer~a
administer~a~public
a~public~reproof
public~reproof~to
reproof~to~the
to~the~Civil
the~Civil~Service
Civil~Service~Commissioners
Service~Commissioners~,
Commissioners~,~by
,~by~declining
by~declining~on
declining~on~two
on~two~separate
two~separate~occasion
separate~occasion~to
occasion~to~pas
to~pas~the
pas~the~examination
the~examination~for
examination~for~admission
for~admission~into
admission~into~Sandhurst
into~Sandhurst~.
Sandhurst~.~He
.~He~will
He~will~then
will~then~inform
then~inform~his
inform~his~father
his~father~that
father~that~he
that~he~is
he~is~heavily
is~heavily~in
heavily~in~debt
in~debt~,
debt~,~and
,~and~,
and~,~having
,~having~borrowed
having~borrowed~money
borrowed~money~from
money~from~his
from~his~tailor
his~tailor~,
tailor~,~he
,~he~will
he~will~disappear
will~disappear~from
disappear~from~the
from~the~parental
the~parental~ken
parental~ken~,
ken~,~to
,~to~turn
to~turn~up
turn~up~again
up~again~,
again~,~after
,~after~a
after~a~week
a~week~,
week~,~without
,~without~his
without~his~watch
his~watch~,
watch~,~his
,~his~scarf-pin
his~scarf-pin~,
scarf-pin~,~or
,~or~his
or~his~stud
his~stud~.
stud~.~This
.~This~freak
This~freak~will
freak~will~be
will~be~accepted
be~accepted~by
accepted~by~his
by~his~relative
his~relative~a
relative~a~a
a~a~convincing
a~convincing~proof
convincing~proof~of
proof~of~his
of~his~fitness
his~fitness~for
fitness~for~a
for~a~financial
a~financial~career
financial~career~,
career~,~and
,~and~he
and~he~will
he~will~shortly
will~shortly~be
shortly~be~transferred
be~transferred~to
transferred~to~the
to~the~City
the~City~a
City~a~Clerk
a~Clerk~to
Clerk~to~a
to~a~firm
a~firm~of
firm~of~Stockbrokers
of~Stockbrokers~.
Stockbrokers~.~Here
.~Here~his
Here~his~versatile
his~versatile~talent
versatile~talent~will
talent~will~have
will~have~full
have~full~scope
full~scope~.
scope~.~He
.~He~will
He~will~manage
will~manage~to
manage~to~reconcile
to~reconcile~a
reconcile~a~somewhat
a~somewhat~lax
somewhat~lax~attention
lax~attention~to
attention~to~the
to~the~detail
the~detail~of
detail~of~business
of~business~with
business~with~a
with~a~strict
a~strict~regularity
strict~regularity~in
regularity~in~his
in~his~attendance
his~attendance~at
attendance~at~suburban
at~suburban~race-meetings
suburban~race-meetings~.
race-meetings~.~Nothing
.~Nothing~will
Nothing~will~be
will~be~allowed
be~allowed~to
allowed~to~stand
to~stand~in
stand~in~his
in~his~way
his~way~when
way~when~he
when~he~pursues
he~pursues~the
pursues~the~shadow
the~shadow~of
shadow~of~pleasure
of~pleasure~through
pleasure~through~the
through~the~most
the~most~devious
most~devious~winding
devious~winding~into
winding~into~the
into~the~lowest
the~lowest~haunt
lowest~haunt~.
haunt~.~For
.~For~him
For~him~the
him~the~resource
the~resource~of
resource~of~dissipation
of~dissipation~are
dissipation~are~never
are~never~exhausted
never~exhausted~.
exhausted~.~Pot-houses
.~Pot-houses~provide
Pot-houses~provide~him
provide~him~with
him~with~cocktail
with~cocktail~,
cocktail~,~restaurant
,~restaurant~furnish
restaurant~furnish~him
furnish~him~with
him~with~elaborate
with~elaborate~dinner
elaborate~dinner~,
dinner~,~tailor
,~tailor~array
tailor~array~him
array~him~in
him~in~fine
in~fine~clothes
fine~clothes~,
clothes~,~hosier
,~hosier~collar
hosier~collar~him
collar~him~up
him~up~to
up~to~the
to~the~chin
the~chin~,
chin~,~and
,~and~cover
and~cover~his
cover~his~breast
his~breast~with
breast~with~immaculate
with~immaculate~front
immaculate~front~.
front~.~The
.~The~master-pieces
The~master-pieces~of
master-pieces~of~West-End
of~West-End~jeweller
West-End~jeweller~,
jeweller~,~hatter
,~hatter~,
hatter~,~and
,~and~boot-makers
and~boot-makers~,
boot-makers~,~sparkle
,~sparkle~on
sparkle~on~various
on~various~portion
various~portion~of
portion~of~his
of~his~person
his~person~;
person~;~he
;~he~find
he~find~in
find~in~a
in~a~lady
a~lady~step-dancer
lady~step-dancer~a
step-dancer~a~goddess
a~goddess~,
goddess~,~and
,~and~in
and~in~Ruff
in~Ruff~'s
Ruff~'s~Guide
's~Guide~a
Guide~a~Bible
a~Bible~;
Bible~;~he
;~he~sup
he~sup~,
sup~,~he
,~he~swears
he~swears~,
swears~,~he
,~he~drink
he~drink~,
drink~,~and
,~and~he
and~he~gamble
he~gamble~,
gamble~,~and
,~and~,
and~,~finally
,~finally~,
finally~,~he
,~he~attains
he~attains~to
attains~to~the
to~the~summit
the~summit~of
summit~of~earthly
of~earthly~felicity
earthly~felicity~by
felicity~by~finding
by~finding~himself
finding~himself~mentioned
himself~mentioned~under
mentioned~under~a
under~a~nickname
a~nickname~in
nickname~in~the
in~the~paragraph
the~paragraph~of
paragraph~of~a
of~a~sporting
a~sporting~organ
sporting~organ~.
organ~.~Having
.~Having~about
Having~about~the
about~the~same
the~same~time
same~time~engaged
time~engaged~in
engaged~in~a
in~a~midnight
a~midnight~brawl
midnight~brawl~with
brawl~with~an
with~an~undersized
an~undersized~and
undersized~and~middle-aged
and~middle-aged~cabman
middle-aged~cabman~,
cabman~,~he
,~he~appears
he~appears~the
appears~the~next
the~next~morning
next~morning~in
morning~in~a
in~a~Police
a~Police~Court
Police~Court~,
Court~,~and
,~and~,
and~,~after
,~after~being
after~being~fined
being~fined~forty
fined~forty~shilling
forty~shilling~,
shilling~,~is
,~is~hailed
is~hailed~a
hailed~a~a
a~a~hero
a~hero~by
hero~by~his
by~his~companion
his~companion~,
companion~,~and
,~and~recognised
and~recognised~a
recognised~a~a
a~a~genuine
a~genuine~Patron
genuine~Patron~of
Patron~of~Sport
of~Sport~by
Sport~by~the
by~the~world
the~world~at
world~at~large
at~large~.
large~.~Henceforward
.~Henceforward~his
Henceforward~his~position
his~position~is
position~is~assured
is~assured~.
assured~.~He
.~He~becomes
He~becomes~the
becomes~the~boon
the~boon~companion
boon~companion~of
companion~of~Music-hall
of~Music-hall~Chairmen
Music-hall~Chairmen~,
Chairmen~,~and
,~and~life
and~life~on
life~on~term
on~term~of
term~of~intimate
of~intimate~vulgarity
intimate~vulgarity~with
vulgarity~with~Money-lenders
with~Money-lenders~,
Money-lenders~,~who
,~who~find
who~find~that
find~that~it
that~it~pay
it~pay~to
pay~to~take
to~take~a
take~a~low
a~low~interest
low~interest~in
interest~in~the
in~the~pleasure
the~pleasure~,
pleasure~,~in
,~in~order
in~order~the
order~the~more
the~more~easily
more~easily~to
easily~to~obtain
to~obtain~a
obtain~a~high
a~high~interest
high~interest~on
interest~on~the
on~the~borrowing
the~borrowing~,
borrowing~,~of
,~of~reckless
of~reckless~young
reckless~young~men
young~men~.
men~.~In
.~In~company
In~company~with
company~with~these
with~these~associate
these~associate~,
associate~,~and
,~and~with
and~with~others
with~others~of
others~of~more
of~more~or
more~or~le
or~le~repute
le~repute~,
repute~,~the
,~the~Patron
the~Patron~of
Patron~of~Sport
of~Sport~set
Sport~set~the
set~the~seal
the~seal~to
seal~to~his
to~his~patronage
his~patronage~by
patronage~by~becoming
by~becoming~a
becoming~a~member
a~member~of
member~of~a
of~a~so-called
a~so-called~Sporting
so-called~Sporting~Club
Sporting~Club~,
Club~,~at
,~at~which
at~which~professional
which~professional~pugilist
professional~pugilist~batter
pugilist~batter~one
batter~one~another
one~another~in
another~in~order
in~order~to
order~to~provide
to~provide~excitement
provide~excitement~for
excitement~for~a
for~a~mixed
a~mixed~assemblage
mixed~assemblage~of
assemblage~of~coarse
of~coarse~and
coarse~and~brainless
and~brainless~rowdy
brainless~rowdy~and
rowdy~and~the
and~the~feeble
the~feeble~toady
feeble~toady~who
toady~who~dance
who~dance~attendance
dance~attendance~upon
attendance~upon~them
upon~them~.
them~.~Here
.~Here~the
Here~the~Patron
the~Patron~is
Patron~is~at
is~at~his
at~his~best
his~best~and
best~and~noblest
and~noblest~.
noblest~.~Though
.~Though~he
Though~he~ha
he~ha~never
ha~never~worn
never~worn~a
worn~a~glove
a~glove~in
glove~in~anger
in~anger~,
anger~,~nor
,~nor~indeed
nor~indeed~taken
indeed~taken~the
taken~the~smallest
the~smallest~part
smallest~part~in
part~in~any
in~any~genuine
any~genuine~athletic
genuine~athletic~exercise
athletic~exercise~,
exercise~,~he
,~he~is
he~is~a
is~a~free
a~free~with
free~with~his
with~his~opinion
his~opinion~a
opinion~a~he
a~he~is
he~is~unsparing
is~unsparing~of
unsparing~of~the
of~the~adjective
the~adjective~wherewith
adjective~wherewith~he
wherewith~he~adorns
he~adorns~them
adorns~them~.
them~.~He
.~He~talk
He~talk~learnedly
talk~learnedly~of
learnedly~of~``
of~``~upper-cuts
``~upper-cuts~''
upper-cuts~''~and
''~and~``
and~``~cross-counters
``~cross-counters~,
cross-counters~,~''
,~''~and
''~and~grows
and~grows~humorous
grows~humorous~over
humorous~over~``
over~``~mouse-traps
``~mouse-traps~,
mouse-traps~,~''
,~''~``
''~``~pile-drivers
``~pile-drivers~on
pile-drivers~on~the
on~the~mark
the~mark~,
mark~,~''
,~''~and
''~and~''
and~''~the
''~the~flow
the~flow~of
flow~of~the
of~the~ruby
the~ruby~.
ruby~.~''
.~''~Having
''~Having~absorbed
Having~absorbed~four
absorbed~four~whiskeys-and-soda
four~whiskeys-and-soda~,
whiskeys-and-soda~,~he
,~he~will
he~will~observe
will~observe~that
observe~that~``
that~``~if
``~if~a
if~a~fellow
a~fellow~refuse
fellow~refuse~to
refuse~to~train
to~train~properly
train~properly~,
properly~,~he
,~he~must
he~must~expect
must~expect~to
expect~to~be
to~be~receiver-general
be~receiver-general~,
receiver-general~,~''
,~''~and
''~and~,
and~,~after
,~after~lighting
after~lighting~his
lighting~his~tenth
his~tenth~cigar
tenth~cigar~a
cigar~a~a
a~a~tribute
a~tribute~,
tribute~,~presumably
,~presumably~,
presumably~,~to
,~to~the
to~the~lung
the~lung~power
lung~power~of
power~of~the
of~the~combatant
the~combatant~,
combatant~,~will
,~will~indulge
will~indulge~in
indulge~in~some
in~some~moody
some~moody~reflection
moody~reflection~on
reflection~on~the
on~the~decay
the~decay~of
decay~of~British
of~British~valour
British~valour~and
valour~and~the
and~the~general
the~general~degeneracy
general~degeneracy~of
degeneracy~of~Englishmen
of~Englishmen~.
Englishmen~.~He
.~He~will
He~will~then
will~then~drink
then~drink~liqueur
drink~liqueur~brandy
liqueur~brandy~out
brandy~out~of
out~of~a
of~a~claret
a~claret~glass
claret~glass~,
glass~,~and
,~and~,
and~,~having
,~having~slapped
having~slapped~a
slapped~a~sporting
a~sporting~solicitor
sporting~solicitor~on
solicitor~on~the
on~the~back
the~back~and
back~and~dug
and~dug~in
dug~in~the
in~the~rib
the~rib~a
rib~a~gentleman
a~gentleman~jockey
gentleman~jockey~who
jockey~who~ha
who~ha~been
ha~been~warned
been~warned~off
warned~off~the
off~the~course
the~course~,
course~,~he
,~he~will
he~will~tread
will~tread~on
tread~on~the
on~the~toe
the~toe~of
toe~of~an
of~an~inoffensive
an~inoffensive~stranger
inoffensive~stranger~who
stranger~who~ha
who~ha~allowed
ha~allowed~himself
allowed~himself~to
himself~to~be
to~be~elected
be~elected~a
elected~a~member
a~member~of
member~of~the
of~the~Club
the~Club~under
Club~under~the
under~the~mistaken
the~mistaken~impression
mistaken~impression~that
impression~that~it
that~it~wa
it~wa~the
wa~the~home
the~home~of
home~of~sportsman
of~sportsman~and
sportsman~and~the
and~the~sanctuary
the~sanctuary~of
sanctuary~of~honest
of~honest~boxer
honest~boxer~.
boxer~.~After
.~After~duly
After~duly~characterising
duly~characterising~the
characterising~the~stranger
the~stranger~'s
stranger~'s~eye
's~eye~and
eye~and~his
and~his~awkwardness
his~awkwardness~,
awkwardness~,~the
,~the~Patron
the~Patron~will
Patron~will~resume
will~resume~his
resume~his~seat
his~seat~near
seat~near~the
near~the~rope
the~rope~,
rope~,~and
,~and~will
and~will~stare
will~stare~vacuously
stare~vacuously~at
vacuously~at~the
at~the~brilliant
the~brilliant~gathering
brilliant~gathering~of
gathering~of~tout
of~tout~,
tout~,~loafer
,~loafer~,
loafer~,~parasite
,~parasite~,
parasite~,~usurer
,~usurer~,
usurer~,~book-makers
,~book-makers~,
book-makers~,~broken-down
,~broken-down~racing
broken-down~racing~men
racing~men~,
men~,~seedy
,~seedy~soldier
seedy~soldier~,
soldier~,~and
,~and~over-fed
and~over-fed~City
over-fed~City~men
City~men~who
men~who~are
who~are~assembled
are~assembled~round
assembled~round~the
round~the~room
the~room~.
room~.~Inspired
.~Inspired~by
Inspired~by~their
by~their~society
their~society~with
society~with~the
with~the~conviction
the~conviction~that
conviction~that~he
that~he~is
he~is~assisting
is~assisting~in
assisting~in~an
in~an~important
an~important~capacity
important~capacity~in
capacity~in~the
in~the~revival
the~revival~of
revival~of~a
of~a~manly
a~manly~sport
manly~sport~,
sport~,~he
,~he~will
he~will~adjust
will~adjust~his
adjust~his~hat
his~hat~on
hat~on~the
on~the~back
the~back~of
back~of~his
of~his~head
his~head~,
head~,~rap
,~rap~with
rap~with~his
with~his~gold-headed
his~gold-headed~cane
gold-headed~cane~upon
cane~upon~the
upon~the~floor
the~floor~,
floor~,~and
,~and~call
and~call~``
call~``~Time
``~Time~!
Time~!~''
!~''~--
''~--~a
--~a~humorous
a~humorous~sally
humorous~sally~which
sally~which~is
which~is~always
is~always~much
always~much~appreciated
much~appreciated~,
appreciated~,~especially
,~especially~when
especially~when~the
when~the~ring
the~ring~is
ring~is~empty
is~empty~.
empty~.~After
.~After~witnessing
After~witnessing~the
witnessing~the~first
the~first~three
first~three~round
three~round~of
round~of~the
of~the~next
the~next~competition
next~competition~,
competition~,~he
,~he~will
he~will~rise
will~rise~to
rise~to~depart
to~depart~,
depart~,~and
,~and~observing
and~observing~a
observing~a~looking-glass
a~looking-glass~,
looking-glass~,~will
,~will~excite
will~excite~the
excite~the~laughter
the~laughter~of
laughter~of~his
of~his~friend
his~friend~and
friend~and~the
and~the~admiration
the~admiration~of
admiration~of~the
of~the~waiter
the~waiter~by
waiter~by~sparring
by~sparring~one
sparring~one~round
one~round~with
round~with~his
with~his~own
his~own~reflection
own~reflection~,
reflection~,~finally
,~finally~falling
finally~falling~into
falling~into~the
into~the~arm
the~arm~of
arm~of~a
of~a~companion
a~companion~,
companion~,~whom
,~whom~he
whom~he~adjures
he~adjures~not
adjures~not~to
not~to~mind
to~mind~him
mind~him~,
him~,~but
,~but~to
but~to~sponge
to~sponge~up
sponge~up~the
up~the~other
the~other~fellow
other~fellow~.
fellow~.~After
.~After~this
After~this~exploit
this~exploit~a
exploit~a~supper-club
a~supper-club~receives
supper-club~receives~him
receives~him~,
him~,~and
,~and~he
and~he~is
he~is~made
is~made~much
made~much~of
much~of~by
of~by~those
by~those~of
those~of~both
of~both~sex
both~sex~who
sex~who~are
who~are~content
are~content~to
content~to~thrive
to~thrive~temporarily
thrive~temporarily~on
temporarily~on~the
on~the~money
the~money~of
money~of~a
of~a~friend
a~friend~.
friend~.~He
.~He~will
He~will~then
will~then~drive
then~drive~a
drive~a~hansom
a~hansom~through
hansom~through~the
through~the~street
the~street~,
street~,~and
,~and~,
and~,~having
,~having~knocked
having~knocked~over
knocked~over~a
over~a~hot
a~hot~potato-stall
hot~potato-stall~,
potato-stall~,~he
,~he~will
he~will~compensate
will~compensate~the
compensate~the~proprietor
the~proprietor~with
proprietor~with~a
with~a~round
a~round~of
round~of~oath
of~oath~and
oath~and~a
and~a~five-pound
a~five-pound~note
five-pound~note~.