3
MORALS~IN~TRADE
IN~TRADE~AND
TRADE~AND~COMMERCE
AND~COMMERCE~A
COMMERCE~A~LECTURE
A~LECTURE~BY
LECTURE~BY~FRANK
BY~FRANK~B.
FRANK~B.~ANDERSON
B.~ANDERSON~President
ANDERSON~President~of
President~of~The
of~The~Bank
The~Bank~of
Bank~of~California
of~California~National
California~National~Association
National~Association~DELIVERED
Association~DELIVERED~BEFORE
DELIVERED~BEFORE~THE
BEFORE~THE~STUDENTS
THE~STUDENTS~OF
STUDENTS~OF~THE
OF~THE~UNIVERSITY
THE~UNIVERSITY~OF
UNIVERSITY~OF~CALIFORNIA
OF~CALIFORNIA~BERKELEY
CALIFORNIA~BERKELEY~February
BERKELEY~February~15th
February~15th~,
15th~,~1911
,~1911~Under
1911~Under~the
Under~the~``
the~``~Barbara
``~Barbara~Weinstock
Barbara~Weinstock~''
Weinstock~''~Foundation
''~Foundation~MORALS
Foundation~MORALS~IN
MORALS~IN~TRADE
IN~TRADE~AND
TRADE~AND~COMMERCE
AND~COMMERCE~The
COMMERCE~The~most
The~most~beautiful
most~beautiful~thing
beautiful~thing~about
thing~about~youth
about~youth~is
youth~is~it
is~it~power
it~power~and
power~and~eagerness
and~eagerness~to
eagerness~to~make
to~make~ideal
make~ideal~,
ideal~,~and
,~and~he
and~he~is
he~is~unfortunate
is~unfortunate~who
unfortunate~who~go
who~go~out
go~out~into
out~into~the
into~the~world
the~world~without
world~without~some
without~some~picture
some~picture~of
picture~of~service
of~service~to
service~to~be
to~be~rendered
be~rendered~,
rendered~,~or
,~or~of
or~of~a
of~a~goal
a~goal~to
goal~to~be
to~be~attained
be~attained~.
attained~.~There
.~There~are
There~are~very
are~very~few
very~few~of
few~of~u
of~u~who
u~who~,
who~,~at
,~at~some
at~some~time
some~time~or
time~or~another
or~another~,
another~,~have
,~have~not
have~not~cherished
not~cherished~these
cherished~these~ideal
these~ideal~,
ideal~,~perhaps
,~perhaps~secretly
perhaps~secretly~and
secretly~and~half
and~half~ashamed
half~ashamed~a
ashamed~a~though
a~though~to
though~to~u
to~u~alone
u~alone~had
alone~had~come
had~come~an
come~an~inspiration
an~inspiration~of
inspiration~of~a
of~a~career
a~career~that
career~that~should
that~should~touch
should~touch~the
touch~the~pulse
the~pulse~of
pulse~of~the
of~the~world
the~world~and
world~and~leave
and~leave~it
leave~it~better
it~better~than
better~than~we
than~we~found
we~found~it
found~it~.
it~.~And
.~And~in
And~in~the
in~the~making
the~making~of
making~of~youthful
of~youthful~ideal
youthful~ideal~we
ideal~we~have
we~have~changed
have~changed~very
changed~very~little
very~little~with
little~with~the
with~the~passage
the~passage~of
passage~of~the
of~the~century
the~century~.
century~.~The
.~The~character
The~character~of
character~of~the
of~the~ideal
the~ideal~ha
ideal~ha~changed
ha~changed~with
changed~with~changing
with~changing~need
changing~need~,
need~,~but
,~but~not
but~not~we
not~we~ourselves
we~ourselves~.
ourselves~.~Our
.~Our~young
Our~young~men
young~men~still
men~still~see
still~see~vision
see~vision~;
vision~;~they
;~they~still
they~still~fill
still~fill~the
fill~the~future
the~future~with
future~with~conflict
with~conflict~and
conflict~and~with
and~with~struggle
with~struggle~and
struggle~and~prospectively
and~prospectively~live
prospectively~live~out
live~out~their
out~their~life
their~life~with
life~with~the
with~the~crown
the~crown~of
crown~of~achievement
of~achievement~in
achievement~in~the
in~the~distance
the~distance~.
distance~.~It
.~It~is
It~is~well
is~well~that
well~that~it
that~it~should
it~should~be
should~be~so
be~so~.
so~.~The
.~The~ideal
The~ideal~of
ideal~of~our
of~our~youth
our~youth~are
youth~are~the
are~the~motive-power
the~motive-power~of
motive-power~of~our
of~our~life
our~life~,
life~,~and
,~and~even
and~even~those
even~those~of
those~of~u
of~u~who
u~who~have
who~have~lived
have~lived~far
lived~far~into
far~into~the
into~the~era
the~era~of
era~of~disappointment
of~disappointment~would
disappointment~would~not
would~not~willingly
not~willingly~wipe
willingly~wipe~from
wipe~from~our
from~our~memory
our~memory~even
memory~even~the
even~the~most
the~most~extravagant
most~extravagant~day
extravagant~day~dream
day~dream~from
dream~from~which
from~which~we
which~we~drew
we~drew~energy
drew~energy~and
energy~and~hope
and~hope~and
hope~and~fortitude
and~fortitude~and
fortitude~and~self-reliance
and~self-reliance~.
self-reliance~.~If
.~If~ideal
If~ideal~have
ideal~have~such
have~such~a
such~a~power
a~power~over
power~over~our
over~our~life
our~life~,
life~,~if
,~if~they
if~they~energize
they~energize~and
energize~and~direct
and~direct~our
direct~our~first
our~first~entry
first~entry~into
entry~into~the
into~the~world
the~world~of
world~of~affair
of~affair~--
affair~--~a
--~a~unquestionably
a~unquestionably~they
unquestionably~they~do
they~do~--
do~--~they
--~they~must
they~must~be
must~be~counted
be~counted~among
counted~among~the
among~the~real
the~real~force
real~force~of
force~of~the
of~the~day
the~day~and
day~and~a
and~a~such
a~such~they
such~they~are
they~are~a
are~a~much
a~much~a
much~a~matter
a~matter~for
matter~for~our
for~our~scrutiny
our~scrutiny~and
scrutiny~and~control
and~control~a
control~a~educational
a~educational~development
educational~development~or
development~or~physical
or~physical~perfection
physical~perfection~.
perfection~.~Not
.~Not~,
Not~,~perhaps
,~perhaps~,
perhaps~,~in
,~in~the
in~the~same
the~same~way
same~way~,
way~,~for
,~for~our
for~our~ideal
our~ideal~belong
ideal~belong~to
belong~to~that
to~that~private
that~private~domain
private~domain~wherein
domain~wherein~we
wherein~we~rightly
we~rightly~resent
rightly~resent~either
resent~either~dictation
either~dictation~or
dictation~or~authority
or~authority~from
authority~from~the
from~the~outside
the~outside~.
outside~.~But
.~But~we
But~we~can
we~can~apply
can~apply~both
apply~both~dictation
both~dictation~and
dictation~and~authority
and~authority~for
authority~for~ourselves
for~ourselves~.
ourselves~.~With
.~With~a
With~a~firm
a~firm~determination
firm~determination~to
determination~to~be
to~be~upon
be~upon~the
upon~the~right
the~right~side
right~side~of
side~of~the
of~the~great
the~great~issue
great~issue~of
issue~of~the
of~the~day
the~day~,
day~,~to
,~to~uphold
to~uphold~honor
uphold~honor~and
honor~and~justice
and~justice~in
justice~in~public
in~public~affair
public~affair~,
affair~,~to
,~to~uproot
to~uproot~the
uproot~the~tare
the~tare~and
tare~and~to
and~to~sow
to~sow~the
sow~the~wheat
the~wheat~in
wheat~in~the
in~the~domain
the~domain~of
domain~of~national
of~national~business
national~business~,
business~,~we
,~we~can
we~can~apply
can~apply~our
apply~our~whole
our~whole~mental
whole~mental~strength
mental~strength~to
strength~to~a
to~a~proper
a~proper~determination
proper~determination~of
determination~of~those
of~those~issue
those~issue~,
issue~,~to
,~to~a
to~a~correct
a~correct~distribution
correct~distribution~of
distribution~of~praise
of~praise~and
praise~and~blame
and~blame~,
blame~,~to
,~to~a
to~a~careful
a~careful~adjustment
careful~adjustment~of
adjustment~of~the
of~the~mean
the~mean~to
mean~to~the
to~the~end
the~end~and
end~and~to
and~to~a
to~a~precise
a~precise~appreciation
precise~appreciation~of
appreciation~of~the
of~the~fact
the~fact~.
fact~.~We
.~We~can
We~can~satisfy
can~satisfy~ourselves
satisfy~ourselves~that
ourselves~that~we
that~we~have
we~have~heard
have~heard~both
heard~both~side
both~side~and
side~and~that
and~that~enthusiasm
that~enthusiasm~ha
enthusiasm~ha~not
ha~not~deadened
not~deadened~our
deadened~our~ear
our~ear~to
ear~to~all
to~all~appeal
all~appeal~but
appeal~but~the
but~the~most
the~most~noisy
most~noisy~.
noisy~.~We
.~We~can
We~can~see
can~see~to
see~to~it
to~it~that
it~that~our
that~our~attitude
our~attitude~is
attitude~is~the
is~the~judicial
the~judicial~one
judicial~one~and
one~and~that
and~that~our
that~our~mind
our~mind~are
mind~are~so
are~so~fixed
so~fixed~upon
fixed~upon~the
upon~the~truth
the~truth~and
truth~and~upon
and~upon~the
upon~the~whole
the~whole~truth
whole~truth~that
truth~that~there
that~there~is
there~is~no
is~no~room
no~room~for
room~for~prejudice
for~prejudice~or
prejudice~or~for
or~for~passion
for~passion~.
passion~.~All
.~All~these
All~these~thing
these~thing~can
thing~can~be
can~be~reared
be~reared~a
reared~a~a
a~a~superstructure
a~superstructure~upon
superstructure~upon~the
upon~the~groundwork
the~groundwork~of
groundwork~of~lofty
of~lofty~ideal
lofty~ideal~,
ideal~,~for
,~for~just
for~just~a
just~a~there
a~there~can
there~can~be
can~be~no
be~no~progress
no~progress~without
progress~without~ideal
without~ideal~so
ideal~so~there
so~there~can
there~can~come
can~come~nothing
come~nothing~but
nothing~but~calamity
but~calamity~from
calamity~from~ideal
from~ideal~that
ideal~that~are
that~are~not
are~not~guided
not~guided~by
guided~by~reflection
by~reflection~and
reflection~and~by
and~by~knowledge
by~knowledge~.
knowledge~.~Never
.~Never~before
Never~before~ha
before~ha~it
ha~it~been
it~been~so
been~so~hard
so~hard~to
hard~to~know
to~know~the
know~the~fact
the~fact~a
fact~a~it
a~it~is
it~is~to-day
is~to-day~.
to-day~.~If
.~If~we
If~we~must
we~must~give
must~give~credit
give~credit~to
credit~to~the
to~the~press
the~press~for
press~for~the
for~the~diffusion
the~diffusion~of
diffusion~of~knowledge
of~knowledge~so
knowledge~so~also
so~also~must
also~must~we
must~we~recognize
we~recognize~it
recognize~it~equal
it~equal~power
equal~power~to
power~to~diffuse
to~diffuse~prejudice
diffuse~prejudice~and
prejudice~and~bias
and~bias~.
bias~.~The
.~The~newspaper
The~newspaper~and
newspaper~and~the
and~the~magazine
the~magazine~of
magazine~of~to-day
of~to-day~are
to-day~are~vast
are~vast~and
vast~and~intricate
and~intricate~machine
intricate~machine~that
machine~that~supply
that~supply~the
supply~the~great
the~great~majority
great~majority~of
majority~of~u
of~u~with
u~with~practically
with~practically~all
practically~all~the
all~the~data
the~data~upon
data~upon~which
upon~which~we
which~we~base
we~base~our
base~our~judgment
our~judgment~.
judgment~.~The
.~The~public
The~public~mind
public~mind~and
mind~and~the
and~the~popular
the~popular~press
popular~press~act
press~act~and
act~and~react
and~react~upon
react~upon~one
upon~one~another
one~another~,
another~,~the
,~the~press
the~press~setting
press~setting~it
setting~it~sail
it~sail~to
sail~to~catch
to~catch~every
catch~every~wind
every~wind~of
wind~of~public
of~public~interest
public~interest~and
interest~and~the
and~the~public
the~public~upon
public~upon~it
upon~it~part
it~part~demanding
part~demanding~to
demanding~to~be
to~be~supplied
be~supplied~with
supplied~with~all
with~all~those
all~those~department
those~department~of
department~of~news
of~news~to
news~to~which
to~which~at
which~at~the
at~the~moment
the~moment~it
moment~it~is
it~is~specially
is~specially~attracted
specially~attracted~.
attracted~.~Commercialism
.~Commercialism~and
Commercialism~and~competition
and~competition~have
competition~have~barred
have~barred~a
barred~a~large
a~large~part
large~part~of
part~of~the
of~the~press
the~press~from
press~from~it
from~it~rightful
it~rightful~office
rightful~office~a
office~a~leader
a~leader~and
leader~and~molder
and~molder~of
molder~of~opinion
of~opinion~and
opinion~and~have
and~have~reduced
have~reduced~it
reduced~it~to
it~to~the
to~the~position
the~position~of
position~of~a
of~a~clamorous
a~clamorous~applicant
clamorous~applicant~for
applicant~for~public
for~public~favor
public~favor~.
favor~.~The
.~The~press
The~press~,
press~,~like
,~like~everything
like~everything~else
everything~else~,
else~,~is
,~is~ruled
is~ruled~by
ruled~by~majority
by~majority~,
majority~,~and
,~and~in
and~in~order
in~order~to
order~to~live
to~live~it
live~it~must
it~must~cater
must~cater~to
cater~to~the
to~the~weakness
the~weakness~of
weakness~of~popular
of~popular~majority
popular~majority~,
majority~,~it
,~it~must
it~must~reflect
must~reflect~their
reflect~their~prejudice
their~prejudice~,
prejudice~,~it
,~it~must
it~must~sustain
must~sustain~their
sustain~their~ill-formed
their~ill-formed~judgment
ill-formed~judgment~,
judgment~,~and
,~and~it
and~it~must
it~must~so
must~so~sift
so~sift~and
sift~and~winnow
and~winnow~the
winnow~the~news
the~news~of
news~of~the
of~the~day
the~day~that
day~that~the
that~the~whim
the~whim~and
whim~and~the
and~the~passion
the~passion~of
passion~of~the
of~the~day
the~day~shall
day~shall~be
shall~be~sustained
be~sustained~.
sustained~.~There
.~There~are
There~are~some
are~some~newspaper
some~newspaper~and
newspaper~and~magazine
and~magazine~that
magazine~that~are
that~are~honorably
are~honorably~willing
honorably~willing~to
willing~to~represent
to~represent~only
represent~only~ripe
only~ripe~thought
ripe~thought~and
thought~and~unbiased
and~unbiased~judgment
unbiased~judgment~,
judgment~,~but
,~but~they
but~they~are
they~are~not
are~not~in
not~in~the
in~the~majority
the~majority~.
majority~.~What
.~What~verdict
What~verdict~would
verdict~would~the
would~the~historian
the~historian~of
historian~of~the
of~the~future
the~future~pas
future~pas~upon
pas~upon~the
upon~the~civilization
the~civilization~of
civilization~of~to-day
of~to-day~if
to-day~if~he
if~he~were
he~were~restricted
were~restricted~to
restricted~to~the
to~the~file
the~file~of
file~of~our
of~our~newspaper
our~newspaper~for
newspaper~for~his
for~his~material
his~material~.
material~.~It
.~It~must
It~must~be
must~be~confessed
be~confessed~that
confessed~that~we
that~we~of
we~of~to-day
of~to-day~,
to-day~,~in
,~in~the
in~the~hurry
the~hurry~and
hurry~and~tension
and~tension~of
tension~of~modern
of~modern~life
modern~life~,
life~,~are
,~are~hardly
are~hardly~in
hardly~in~a
in~a~better
a~better~position
better~position~.
position~.~Whatever
.~Whatever~we
Whatever~we~may
we~may~suppose
may~suppose~to
suppose~to~be
to~be~our
be~our~attitude
our~attitude~toward
attitude~toward~the
toward~the~press
the~press~,
press~,~with
,~with~whatever
with~whatever~scorn
whatever~scorn~we
scorn~we~may
we~may~regard
may~regard~it
regard~it~baser
it~baser~feature
baser~feature~,
feature~,~it
,~it~ha
it~ha~an
ha~an~effect
an~effect~upon
effect~upon~our
upon~our~mind
our~mind~far
mind~far~greater
far~greater~than
greater~than~we
than~we~suppose
we~suppose~.
suppose~.~It
.~It~is
It~is~the
is~the~steady
the~steady~drip
steady~drip~of
drip~of~the
of~the~water
the~water~upon
water~upon~the
upon~the~stone
the~stone~that
stone~that~wear
that~wear~it
wear~it~away
it~away~.
away~.~It
.~It~is
It~is~the
is~the~steady
the~steady~presentation
steady~presentation~of
presentation~of~one
of~one~aspect
one~aspect~of
aspect~of~human
of~human~life
human~life~,
life~,~and
,~and~that
and~that~the
that~the~lowest
the~lowest~,
lowest~,~that
,~that~slowly
that~slowly~jaundice
slowly~jaundice~our
jaundice~our~view
our~view~and
view~and~that
and~that~produce
that~produce~either
produce~either~a
either~a~rank
a~rank~pessimism
rank~pessimism~or
pessimism~or~else
or~else~an
else~an~indignation
an~indignation~against
indignation~against~evil
against~evil~so
evil~so~strong
so~strong~a
strong~a~to
a~to~efface
to~efface~judgment
efface~judgment~and
judgment~and~to
and~to~paralyze
to~paralyze~reason
paralyze~reason~.
reason~.~Day
.~Day~after
Day~after~day
after~day~we
day~we~see
we~see~human
see~human~nature
human~nature~presented
nature~presented~in
presented~in~it
in~it~worst
it~worst~aspect
worst~aspect~and
aspect~and~only
and~only~in
only~in~it
in~it~worst
it~worst~aspect
worst~aspect~.
aspect~.~We
.~We~see
We~see~fraud
see~fraud~,
fraud~,~cupidity
,~cupidity~,
cupidity~,~tyranny
,~tyranny~,
tyranny~,~and
,~and~violence
and~violence~paraded
violence~paraded~before
paraded~before~u
before~u~a
u~a~being
a~being~almost
being~almost~the
almost~the~only
the~only~activity
only~activity~worth
activity~worth~reporting
worth~reporting~.
reporting~.~Dishonesty
.~Dishonesty~is
Dishonesty~is~offered
is~offered~to
offered~to~u
to~u~a
u~a~the
a~the~prevailing
the~prevailing~rule
prevailing~rule~of
rule~of~life
of~life~,
life~,~and
,~and~we
and~we~are
we~are~asked
are~asked~to
asked~to~believe
to~believe~that
believe~that~the
that~the~spirit
the~spirit~of
spirit~of~commercial
of~commercial~oppression
commercial~oppression~ha
oppression~ha~allied
ha~allied~itself
allied~itself~with
itself~with~the
with~the~machinery
the~machinery~of
machinery~of~government
of~government~for
government~for~the
for~the~oppression
the~oppression~of
oppression~of~a
of~a~nation
a~nation~.
nation~.~It
.~It~is
It~is~a
is~a~dreary
a~dreary~picture
dreary~picture~,
picture~,~a
,~a~picture
a~picture~that
picture~that~,
that~,~if
,~if~faithfully
if~faithfully~drawn
faithfully~drawn~,
drawn~,~would
,~would~justify
would~justify~almost
justify~almost~any
almost~any~remedial
any~remedial~measure
remedial~measure~within
measure~within~human
within~human~power
human~power~,
power~,~a
,~a~picture
a~picture~that
picture~that~by
that~by~the
by~the~skill
the~skill~of
skill~of~it
of~it~presentation
it~presentation~arrest
presentation~arrest~attention
arrest~attention~and
attention~and~almost
and~almost~compels
almost~compels~belief
compels~belief~.
belief~.~That
.~That~we
That~we~so
we~so~seldom
so~seldom~compare
seldom~compare~the
compare~the~picture
the~picture~with
picture~with~the
with~the~original
the~original~is
original~is~one
is~one~of
one~of~the
of~the~anomaly
the~anomaly~of
anomaly~of~modern
of~modern~life
modern~life~.
life~.~And
.~And~yet
And~yet~the
yet~the~original
the~original~is
original~is~before
is~before~u
before~u~and
u~and~around
and~around~u
around~u~all
u~all~the
all~the~time
the~time~,
time~,~inviting
,~inviting~u
inviting~u~to
u~to~notice
to~notice~that
notice~that~it
that~it~is
it~is~only
is~only~the
only~the~exceptional
the~exceptional~that
exceptional~that~is
that~is~reproduced
is~reproduced~with
reproduced~with~attractive
with~attractive~skill
attractive~skill~and
skill~and~that
and~that~it
that~it~is
it~is~only
is~only~the
only~the~abnormal
the~abnormal~that
abnormal~that~is
that~is~emphasized
is~emphasized~with
emphasized~with~adroit
with~adroit~arrangement
adroit~arrangement~of
arrangement~of~line
of~line~and
line~and~color
and~color~.
color~.~Day
.~Day~after
Day~after~day
after~day~we
day~we~read
we~read~of
read~of~the
of~the~sensational
the~sensational~divorce
sensational~divorce~case
divorce~case~,
case~,~but
,~but~there
but~there~is
there~is~not
is~not~one
not~one~line
one~line~of
line~of~the
of~the~ten
the~ten~of
ten~of~thousand
of~thousand~of
thousand~of~happy
of~happy~marriage
happy~marriage~upon
marriage~upon~which
upon~which~no
which~no~cloud
no~cloud~of
cloud~of~discord
of~discord~ever
discord~ever~fall
ever~fall~.
fall~.~Day
.~Day~after
Day~after~day
after~day~we
day~we~read
we~read~of
read~of~the
of~the~scandal
the~scandal~of
scandal~of~municipal
of~municipal~government
municipal~government~,
government~,~but
,~but~how
but~how~often
how~often~do
often~do~we
do~we~remember
we~remember~the
remember~the~great
the~great~army
great~army~of
army~of~municipal
of~municipal~official
municipal~official~who
official~who~do
who~do~their
do~their~whole
their~whole~duty
whole~duty~devotedly
duty~devotedly~,
devotedly~,~courageously
,~courageously~,
courageously~,~unselfishly
,~unselfishly~?
unselfishly~?~Day
?~Day~after
Day~after~day
after~day~we
day~we~hear
we~hear~of
hear~of~corporation
of~corporation~tyranny
corporation~tyranny~,
tyranny~,~corporation
,~corporation~lawlessness
corporation~lawlessness~,
lawlessness~,~or
,~or~corporation
or~corporation~greed
corporation~greed~,
greed~,~but
,~but~what
but~what~recognition
what~recognition~do
recognition~do~we
do~we~give
we~give~to
give~to~corporation
to~corporation~that
corporation~that~obey
that~obey~the
obey~the~law
the~law~,
law~,~whose
,~whose~operation
whose~operation~are
operation~are~above
are~above~censure
above~censure~and
censure~and~who
and~who~add
who~add~immeasurably
add~immeasurably~to
immeasurably~to~the
to~the~wealth
the~wealth~of
wealth~of~the
of~the~country
the~country~and
country~and~to
and~to~the
to~the~prosperity
the~prosperity~of
prosperity~of~every
of~every~citizen
every~citizen~in
citizen~in~it
in~it~?
it~?~With
?~With~this
With~this~constant
this~constant~presentation
constant~presentation~of
presentation~of~depravity
of~depravity~,
depravity~,~this
,~this~incessant
this~incessant~harping
incessant~harping~upon
harping~upon~the
upon~the~one
the~one~string
one~string~of
string~of~human
of~human~dishonesty
human~dishonesty~,
dishonesty~,~what
,~what~wonder
what~wonder~that
wonder~that~our
that~our~vision
our~vision~should
vision~should~be
should~be~distorted
be~distorted~or
distorted~or~that
or~that~we
that~we~should
we~should~exclude
should~exclude~from
exclude~from~our
from~our~horizon
our~horizon~almost
horizon~almost~everything
almost~everything~but
everything~but~the
but~the~sinister
the~sinister~feature
sinister~feature~of
feature~of~modern
of~modern~life
modern~life~.
life~.~What
.~What~wonder
What~wonder~that
wonder~that~the
that~the~young
the~young~men
young~men~and
men~and~woman
and~woman~should
woman~should~look
should~look~at
look~at~the
at~the~career
the~career~before
career~before~them
before~them~through
them~through~an
through~an~all-pervading
an~all-pervading~fog
all-pervading~fog~of
fog~of~suspicion
of~suspicion~or
suspicion~or~that
or~that~the
that~the~day
the~day~ahead
day~ahead~of
ahead~of~them
of~them~should
them~should~seem
should~seem~to
seem~to~be
to~be~filled
be~filled~with
filled~with~the
with~the~struggle
the~struggle~against
struggle~against~a
against~a~universal
a~universal~dishonesty
universal~dishonesty~.
dishonesty~.~It
.~It~is
It~is~from
is~from~such
from~such~illusion
such~illusion~a
illusion~a~this
a~this~that
this~that~we
that~we~must
we~must~free
must~free~our
free~our~ideal
our~ideal~if
ideal~if~we
if~we~would
we~would~do
would~do~effective
do~effective~work
effective~work~for
work~for~the
for~the~world
the~world~and
world~and~for
and~for~ourselves
for~ourselves~.
ourselves~.~There
.~There~are
There~are~real
are~real~enemy
real~enemy~enough
enemy~enough~without
enough~without~erecting
without~erecting~imaginary
erecting~imaginary~windmill
imaginary~windmill~to
windmill~to~tilt
to~tilt~against
tilt~against~.
against~.~Frauds
.~Frauds~,
Frauds~,~depravity
,~depravity~,
depravity~,~tragedy
,~tragedy~surely
tragedy~surely~await
surely~await~u
await~u~,
u~,~now
,~now~a
now~a~ever
a~ever~,
ever~,~but
,~but~we
but~we~shall
we~shall~be
shall~be~doubly
be~doubly~armed
doubly~armed~against
armed~against~them
against~them~if
them~if~we
if~we~look
we~look~upon
look~upon~them
upon~them~a
them~a~the
a~the~exception
the~exception~and
exception~and~not
and~not~the
not~the~rule
the~rule~and
rule~and~if
and~if~we
if~we~draw
we~draw~strength
draw~strength~from
strength~from~the
from~the~great
the~great~background
great~background~of
background~of~human
of~human~virtue
human~virtue~and
virtue~and~honesty
and~honesty~.
honesty~.~And
.~And~there
And~there~is
there~is~such
is~such~a
such~a~background
a~background~,
background~,~unchanging
,~unchanging~,
unchanging~,~resistant
,~resistant~,
resistant~,~resolute
,~resolute~,
resolute~,~even
,~even~though
even~though~the
though~the~limelight
the~limelight~of
limelight~of~publicity
of~publicity~be
publicity~be~persistently
be~persistently~directed
persistently~directed~upon
directed~upon~the
upon~the~few
the~few~sinister
few~sinister~figure
sinister~figure~on
figure~on~the
on~the~front
the~front~of
front~of~the
of~the~stage
the~stage~.
stage~.~We
.~We~can
We~can~not
can~not~afford
not~afford~to
afford~to~lose
to~lose~our
lose~our~faith
our~faith~in
faith~in~human
in~human~nature
human~nature~,
nature~,~we
,~we~can
we~can~not
can~not~afford
not~afford~to
afford~to~shut
to~shut~out
shut~out~the
out~the~greater
the~greater~and
greater~and~the
and~the~best
the~best~part
best~part~of
part~of~life
of~life~or
life~or~to
or~to~gaze
to~gaze~so
gaze~so~persistently
so~persistently~upon
persistently~upon~the
upon~the~abnormal
the~abnormal~that
abnormal~that~we
that~we~can
we~can~no
can~no~longer
no~longer~see
longer~see~the
see~the~normal
the~normal~and
normal~and~the
and~the~ordinary
the~ordinary~.
ordinary~.~Let
.~Let~u
Let~u~cultivate
u~cultivate~our
cultivate~our~sense
our~sense~of
sense~of~ethical
of~ethical~value
ethical~value~and
value~and~of
and~of~ethical
of~ethical~perspective
ethical~perspective~rather
perspective~rather~than
rather~than~to
than~to~crouch
to~crouch~behind
crouch~behind~a
behind~a~shrub
a~shrub~until
shrub~until~it
until~it~look
it~look~like
look~like~a
like~a~forest
a~forest~.
forest~.~We
.~We~are
We~are~indebted
are~indebted~to
indebted~to~our
to~our~commercialized
our~commercialized~newspaper
commercialized~newspaper~and
newspaper~and~magazine
and~magazine~for
magazine~for~our
for~our~distorted
our~distorted~view
distorted~view~of
view~of~human
of~human~life
human~life~and
life~and~for
and~for~the
for~the~cynicism
the~cynicism~that
cynicism~that~it
that~it~is
it~is~the
is~the~momentary
the~momentary~fashion
momentary~fashion~to
fashion~to~affect
to~affect~,
affect~,~but
,~but~that
but~that~is
that~is~always
is~always~disfiguring
always~disfiguring~to
disfiguring~to~the
to~the~mind
the~mind~that
mind~that~harbor
that~harbor~it
harbor~it~.
it~.~Certainly
.~Certainly~we
Certainly~we~can
we~can~get
can~get~no
get~no~such
no~such~view
such~view~and
view~and~no
and~no~such
no~such~cynicism
such~cynicism~from
cynicism~from~our
from~our~own
our~own~experience
own~experience~or
experience~or~from
or~from~personal
from~personal~knowledge
personal~knowledge~of
knowledge~of~the
of~the~men
the~men~and
men~and~woman
and~woman~who
woman~who~surround
who~surround~u
surround~u~.
u~.~Honesty
.~Honesty~is
Honesty~is~a
is~a~more
a~more~familiar
more~familiar~sight
familiar~sight~than
sight~than~dishonesty
than~dishonesty~.
dishonesty~.~All
.~All~the
All~the~common
the~common~and
common~and~familiar
and~familiar~process
familiar~process~of
process~of~our
of~our~daily
our~daily~life
daily~life~are
life~are~based
are~based~upon
based~upon~an
upon~an~expectation
an~expectation~of
expectation~of~honesty
of~honesty~,
honesty~,~and
,~and~if
and~if~you
if~you~will
you~will~stop
will~stop~to
stop~to~consider
to~consider~for
consider~for~a
for~a~moment
a~moment~you
moment~you~will
you~will~see
will~see~that
see~that~those
that~those~process
those~process~could
process~could~not
could~not~go
not~go~on
go~on~without
on~without~that
without~that~expectation
that~expectation~.
expectation~.~And
.~And~how
And~how~seldom
how~seldom~is
seldom~is~it
is~it~falsified
it~falsified~.
falsified~.~Sometimes
.~Sometimes~of
Sometimes~of~course
of~course~there
course~there~come
there~come~the
come~the~jar
the~jar~of
jar~of~disappointment
of~disappointment~,
disappointment~,~but
,~but~the
but~the~fact
the~fact~that
fact~that~there
that~there~is
there~is~a
is~a~jar
a~jar~show
jar~show~that
show~that~it
that~it~is
it~is~the
is~the~exception
the~exception~and
exception~and~not
and~not~the
not~the~rule
the~rule~.
rule~.~However
.~However~much
However~much~we
much~we~may
we~may~talk
may~talk~of
talk~of~guarantee
of~guarantee~and
guarantee~and~safeguard
and~safeguard~and
safeguard~and~security
and~security~,
security~,~however
,~however~much
however~much~we
much~we~may
we~may~talk
may~talk~of
talk~of~a
of~a~business
a~business~method
business~method~or
method~or~instinct
or~instinct~that
instinct~that~take
that~take~nothing
take~nothing~for
nothing~for~granted
for~granted~,
granted~,~it
,~it~remains
it~remains~a
remains~a~self-evident
a~self-evident~fact
self-evident~fact~that
fact~that~we
that~we~must
we~must~take
must~take~human
take~human~honesty
human~honesty~for
honesty~for~granted
for~granted~,
granted~,~that
,~that~we
that~we~must
we~must~assume
must~assume~that
assume~that~the
that~the~man
the~man~with
man~with~whom
with~whom~we
whom~we~do
we~do~business
do~business~intends
business~intends~to
intends~to~do
to~do~it
do~it~rightly
it~rightly~and
rightly~and~honorably
and~honorably~,
honorably~,~that
,~that~he
that~he~is
he~is~actuated
is~actuated~by
actuated~by~a
by~a~settled
a~settled~principle
settled~principle~of
principle~of~fair
of~fair~conduct
fair~conduct~that
conduct~that~will
that~will~work
will~work~automatically
work~automatically~,
automatically~,~and
,~and~that
and~that~without
that~without~this
without~this~automatically
this~automatically~working
automatically~working~standard
working~standard~of
standard~of~behavior
of~behavior~all
behavior~all~our
all~our~guarantee
our~guarantee~and
guarantee~and~safeguard
and~safeguard~and
safeguard~and~security
and~security~would
security~would~really
would~really~have
really~have~very
have~very~little
very~little~value
little~value~.
value~.~It
.~It~is
It~is~the
is~the~universal
the~universal~expectation
universal~expectation~of
expectation~of~fair
of~fair~dealing
fair~dealing~that
dealing~that~make
that~make~business
make~business~possible
business~possible~and
possible~and~,
and~,~in
,~in~fact
in~fact~,
fact~,~it
,~it~is
it~is~this
is~this~universal
this~universal~expectation
universal~expectation~of
expectation~of~good
of~good~behavior
good~behavior~that
behavior~that~make
that~make~it
make~it~breach
it~breach~sufficiently
breach~sufficiently~novel
sufficiently~novel~to
novel~to~be
to~be~reported
be~reported~in
reported~in~the
in~the~newspaper
the~newspaper~.
newspaper~.~If
.~If~fraud
If~fraud~and
fraud~and~chicanery
and~chicanery~and
chicanery~and~violence
and~violence~were
violence~were~the
were~the~order
the~order~of
order~of~the
of~the~day
the~day~,
day~,~they
,~they~would
they~would~have
would~have~no
have~no~value
no~value~a
value~a~news
a~news~.
news~.~After
.~After~twenty-nine
After~twenty-nine~year
twenty-nine~year~of
year~of~dealing
of~dealing~with
dealing~with~human
with~human~nature
human~nature~in
nature~in~a
in~a~business
a~business~where
business~where~it
where~it~is
it~is~seen
is~seen~at
seen~at~it
at~it~extreme
it~extreme~--
extreme~--~at
--~at~it
at~it~best
it~best~and
best~and~at
and~at~it
at~it~worst
it~worst~--
worst~--~I
--~I~believe
I~believe~that
believe~that~the
that~the~great
the~great~majority
great~majority~of
majority~of~men
of~men~and
men~and~woman
and~woman~in
woman~in~business
in~business~are
business~are~honest
are~honest~and
honest~and~I
and~I~am
I~am~certain
am~certain~that
certain~that~if
that~if~this
if~this~were
this~were~not
were~not~so
not~so~,
so~,~it
,~it~would
it~would~be
would~be~impossible
be~impossible~to
impossible~to~carry
to~carry~on
carry~on~business
on~business~.
business~.~Take
.~Take~the
Take~the~statistic
the~statistic~of
statistic~of~the
of~the~credit
the~credit~insurance
credit~insurance~business
insurance~business~,
business~,~a
,~a~business
a~business~that
business~that~may
that~may~be
may~be~said
be~said~to
said~to~be
to~be~based
be~based~upon
based~upon~an
upon~an~assumption
an~assumption~of
assumption~of~human
of~human~honesty
human~honesty~;
honesty~;~examine
;~examine~the
examine~the~statistic
the~statistic~of
statistic~of~the
of~the~loss
the~loss~made
loss~made~in
made~in~business
in~business~and
business~and~you
and~you~will
you~will~find
will~find~that
find~that~these
that~these~are
these~are~but
are~but~a
but~a~small
a~small~fraction
small~fraction~of
fraction~of~the
of~the~total
the~total~amount
total~amount~involved
amount~involved~and
involved~and~even
and~even~this
even~this~small
this~small~proportion
small~proportion~is
proportion~is~chiefly
is~chiefly~due
chiefly~due~to
due~to~error
to~error~of
error~of~judgment
of~judgment~or
judgment~or~to
or~to~cause
to~cause~in
cause~in~which
in~which~dishonesty
which~dishonesty~play
dishonesty~play~no
play~no~part
no~part~.
part~.~Ask
.~Ask~any
Ask~any~banker
any~banker~how
banker~how~much
how~much~he
much~he~relies
he~relies~upon
relies~upon~human
upon~human~honesty
human~honesty~a
honesty~a~an
a~an~indispensable
an~indispensable~background
indispensable~background~to
background~to~the
to~the~ordinary
the~ordinary~precaution
ordinary~precaution~and
precaution~and~safeguard
and~safeguard~of
safeguard~of~his
of~his~business
his~business~.
business~.~Ask
.~Ask~him
Ask~him~what
him~what~is
what~is~his
is~his~attitude
his~attitude~toward
attitude~toward~a
toward~a~client
a~client~whom
client~whom~he
whom~he~detects
he~detects~in
detects~in~a
in~a~lie
a~lie~or
lie~or~in
or~in~sharp
in~sharp~practice
sharp~practice~,
practice~,~and
,~and~he
and~he~will
he~will~tell
will~tell~you
tell~you~that
you~that~he
that~he~ha
he~ha~no
ha~no~use
no~use~for
use~for~such
for~such~a
such~a~man
a~man~.
man~.~He
.~He~would
He~would~rather
would~rather~be
rather~be~without
be~without~his
without~his~business
his~business~and
business~and~free
and~free~from
free~from~all
from~all~contact
all~contact~with
contact~with~those
with~those~whose
those~whose~natural
whose~natural~and
natural~and~innate
and~innate~sense
innate~sense~of
sense~of~honesty
of~honesty~is
honesty~is~lacking
is~lacking~.
lacking~.~Go
.~Go~wherever
Go~wherever~you
wherever~you~like
you~like~,
like~,~and
,~and~you
and~you~will
you~will~find
will~find~the
find~the~same
the~same~expectation
same~expectation~,
expectation~,~the
,~the~same
the~same~assumption
same~assumption~of
assumption~of~honesty
of~honesty~.
honesty~.~You
.~You~will
You~will~find
will~find~that
find~that~no
that~no~business
no~business~can
business~can~be
can~be~carried
be~carried~on
carried~on~without
on~without~it
without~it~.
it~.~Whatever
.~Whatever~high
Whatever~high~and
high~and~honorable
and~honorable~ideal
honorable~ideal~you
ideal~you~may
you~may~have
may~have~formed
have~formed~you
formed~you~need
you~need~have
need~have~no
have~no~apprehension
no~apprehension~that
apprehension~that~they
that~they~will
they~will~be
will~be~scorned
be~scorned~in
scorned~in~the
in~the~business
the~business~world
business~world~or
world~or~that
or~that~you
that~you~will
you~will~have
will~have~to
have~to~put
to~put~them
put~them~away
them~away~to
away~to~win
to~win~success
win~success~.
success~.~It
.~It~is
It~is~in
is~in~the
in~the~business
the~business~world
business~world~that
world~that~they
that~they~will
they~will~be
will~be~valued
be~valued~,
valued~,~and
,~and~even
and~even~the
even~the~mental
the~mental~equipment
mental~equipment~that
equipment~that~you
that~you~are
you~are~now
are~now~seeking
now~seeking~will
seeking~will~be
will~be~le
be~le~important
le~important~to
important~to~you
to~you~,
you~,~a
,~a~lesser
a~lesser~guarantee
lesser~guarantee~of
guarantee~of~success
of~success~than
success~than~your
than~your~sense
your~sense~of
sense~of~honor
of~honor~and
honor~and~truth
and~truth~and
truth~and~probity
and~probity~.
probity~.~When
.~When~you
When~you~reach
you~reach~the
reach~the~business
the~business~world
business~world~--
world~--~and
--~and~many
and~many~of
many~of~you
of~you~perhaps
you~perhaps~will
perhaps~will~go
will~go~into
go~into~the
into~the~great
the~great~corporation
great~corporation~that
corporation~that~are
that~are~now
are~now~ceaselessly
now~ceaselessly~paraded
ceaselessly~paraded~before
paraded~before~you
before~you~a
you~a~wolf
a~wolf~and
wolf~and~a
and~a~public
a~public~enemy
public~enemy~--
enemy~--~you
--~you~will
you~will~find
will~find~there
find~there~the
there~the~same
the~same~kind
same~kind~of
kind~of~human
of~human~nature
human~nature~that
nature~that~you
that~you~find
you~find~here
find~here~in
here~in~college
in~college~,
college~,~the
,~the~same
the~same~estimation
same~estimation~of
estimation~of~probity
of~probity~and
probity~and~of
and~of~fair
of~fair~dealing
fair~dealing~.
dealing~.~If
.~If~you
If~you~do
you~do~mean
do~mean~or
mean~or~underhand
or~underhand~thing
underhand~thing~,
thing~,~you
,~you~will
you~will~find
will~find~that
find~that~they
that~they~are
they~are~branded
are~branded~in
branded~in~the
in~the~same
the~same~way
same~way~there
way~there~a
there~a~here
a~here~.
here~.~You
.~You~will
You~will~find
will~find~that
find~that~manliness
that~manliness~and
manliness~and~integrity
and~integrity~are
integrity~are~the
are~the~rule
the~rule~and
rule~and~not
and~not~the
not~the~exception
the~exception~,
exception~,~and
,~and~I
and~I~will
I~will~venture
will~venture~upon
venture~upon~the
upon~the~prediction
the~prediction~that
prediction~that~when
that~when~the
when~the~time
the~time~come
time~come~for
come~for~you
for~you~to
you~to~look
to~look~back
look~back~upon
back~upon~your
upon~your~career
your~career~you
career~you~will
you~will~see
will~see~that
see~that~there
that~there~ha
there~ha~been
ha~been~a
been~a~steady
a~steady~improvement
steady~improvement~all
improvement~all~along
all~along~the
along~the~line
the~line~,
line~,~just
,~just~a
just~a~those
a~those~who
those~who~are
who~are~already
are~already~able
already~able~to
able~to~look
to~look~backward
look~backward~find
backward~find~that
find~that~there
that~there~ha
there~ha~been
ha~been~an
been~an~improvement
an~improvement~since
improvement~since~their
since~their~own
their~own~college
own~college~day
college~day~.
day~.~But
.~But~that
But~that~will
that~will~rest
will~rest~with
rest~with~yourselves
with~yourselves~,
yourselves~,~for
,~for~the
for~the~future
the~future~is
future~is~in
is~in~your
in~your~own
your~own~hand
own~hand~.
hand~.~It
.~It~is
It~is~for
is~for~you
for~you~,
you~,~gentleman
,~gentleman~,
gentleman~,~to
,~to~see
to~see~that
see~that~moral
that~moral~and
moral~and~ethical
and~ethical~progress
ethical~progress~is
progress~is~unbroken
is~unbroken~.
unbroken~.~Now
.~Now~let
Now~let~me
let~me~say
me~say~a
say~a~word
a~word~about
word~about~the
about~the~corporation
the~corporation~of
corporation~of~which
of~which~we
which~we~hear
we~hear~so
hear~so~much
so~much~in
much~in~the
in~the~newspaper
the~newspaper~and
newspaper~and~magazine
and~magazine~and
magazine~and~that
and~that~are
that~are~so
are~so~persistently
so~persistently~represented
persistently~represented~a
represented~a~enemy
a~enemy~of
enemy~of~the
of~the~community
the~community~and
community~and~a
and~a~vampire
a~vampire~that
vampire~that~are
that~are~sucking
are~sucking~the
sucking~the~life-blood
the~life-blood~of
life-blood~of~the
of~the~nation
the~nation~.
nation~.~I
.~I~think
I~think~there
think~there~may
there~may~be
may~be~plenty
be~plenty~of
plenty~of~room
of~room~here
room~here~for
here~for~clarification
for~clarification~of
clarification~of~our
of~our~view
our~view~,
view~,~and
,~and~,
and~,~indeed
,~indeed~,
indeed~,~we
,~we~should
we~should~all
should~all~be
all~be~better
be~better~for
better~for~it
for~it~if
it~if~we
if~we~could
we~could~give
could~give~more
give~more~precision
more~precision~to
precision~to~our
to~our~thinking
our~thinking~and
thinking~and~free
and~free~ourselves
free~ourselves~from
ourselves~from~the
from~the~imputation
the~imputation~that
imputation~that~have
that~have~been
have~been~allowed
been~allowed~to
allowed~to~cluster
to~cluster~around
cluster~around~certain
around~certain~term
certain~term~.
term~.~You
.~You~may
You~may~be
may~be~sure
be~sure~that
sure~that~I
that~I~am
I~am~under
am~under~no
under~no~inclination
no~inclination~to
inclination~to~defend
to~defend~criminality
defend~criminality~or
criminality~or~wrong-doing
or~wrong-doing~or
wrong-doing~or~to
or~to~deny
to~deny~their
deny~their~existence
their~existence~wherever
existence~wherever~they
wherever~they~are
they~are~actually
are~actually~to
actually~to~be
to~be~found
be~found~.
found~.~There
.~There~are
There~are~criminal
are~criminal~corporation
criminal~corporation~just
corporation~just~a
just~a~there
a~there~are
there~are~criminal
are~criminal~doctor
criminal~doctor~,
doctor~,~and
,~and~lawyer
and~lawyer~,
lawyer~,~and
,~and~clergyman
and~clergyman~.
clergyman~.~Wherever
.~Wherever~men
Wherever~men~are
men~are~gathered
are~gathered~together
gathered~together~there
together~there~you
there~you~will
you~will~find
will~find~a
find~a~certain
a~certain~number
certain~number~who
number~who~are
who~are~disposed
are~disposed~to
disposed~to~seek
to~seek~their
seek~their~personal
their~personal~advantage
personal~advantage~in
advantage~in~reprehensible
in~reprehensible~way
reprehensible~way~,
way~,~but
,~but~because
but~because~some
because~some~doctor
some~doctor~and
doctor~and~some
and~some~lawyer
some~lawyer~and
lawyer~and~some
and~some~clergyman
some~clergyman~are
clergyman~are~criminal
are~criminal~we
criminal~we~do
we~do~not
do~not~attach
not~attach~an
attach~an~imputation
an~imputation~to
imputation~to~their
to~their~respective
their~respective~profession
respective~profession~.
profession~.~We
.~We~are
We~are~content
are~content~to
content~to~say
to~say~that
say~that~there
that~there~are
there~are~black
are~black~sheep
black~sheep~in
sheep~in~every
in~every~flock
every~flock~and
flock~and~so
and~so~pas
so~pas~on
pas~on~.
on~.~But
.~But~the
But~the~newspaper
the~newspaper~and
newspaper~and~the
and~the~magazine
the~magazine~have
magazine~have~seen
have~seen~fit
seen~fit~to
fit~to~concentrate
to~concentrate~their
concentrate~their~attention
their~attention~upon
attention~upon~the
upon~the~criminal
the~criminal~or
criminal~or~the
or~the~illegal
the~illegal~act
illegal~act~of
act~of~certain
of~certain~individual
certain~individual~who
individual~who~belong
who~belong~to
belong~to~corporation
to~corporation~and
corporation~and~to
and~to~explain
to~explain~those
explain~those~act
those~act~in
act~in~a
in~a~manner
a~manner~which
manner~which~often
which~often~lead
often~lead~their
lead~their~reader
their~reader~to
reader~to~assume
to~assume~that
assume~that~the
that~the~act
the~act~are
act~are~an
are~an~essential
an~essential~part
essential~part~of
part~of~corporation
of~corporation~business
corporation~business~.
business~.~As
.~As~a
As~a~result
a~result~,
result~,~the
,~the~very
the~very~word
very~word~``
word~``~corporation
``~corporation~''
corporation~''~ha
''~ha~taken
ha~taken~on
taken~on~a
on~a~sinister
a~sinister~meaning
sinister~meaning~,
meaning~,~and
,~and~we
and~we~are
we~are~asked
are~asked~to
asked~to~look
to~look~upon
look~upon~the
upon~the~corporation
the~corporation~very
corporation~very~much
very~much~a
much~a~the
a~the~Rhine
the~Rhine~peasant
Rhine~peasant~used
peasant~used~to
used~to~look
to~look~upon
look~upon~the
upon~the~robber
the~robber~baron
robber~baron~who
baron~who~were
who~were~accustomed
were~accustomed~to
accustomed~to~swoop
to~swoop~down
swoop~down~upon
down~upon~them
upon~them~and
them~and~carry
and~carry~off
carry~off~their
off~their~flock
their~flock~.
flock~.~A
.~A~corporation
A~corporation~is
corporation~is~absolutely
is~absolutely~nothing
absolutely~nothing~more
nothing~more~than
more~than~a
than~a~partnership
a~partnership~of
partnership~of~individual
of~individual~who
individual~who~prefer
who~prefer~to
prefer~to~do
to~do~business
do~business~under
business~under~certain
under~certain~regulation
certain~regulation~imposed
regulation~imposed~by
imposed~by~the
by~the~government
the~government~.
government~.~There
.~There~is
There~is~no
is~no~difference
no~difference~between
difference~between~the
between~the~corporate
the~corporate~and
corporate~and~the
and~the~individual
the~individual~way
individual~way~of
way~of~doing
of~doing~business
doing~business~except
business~except~a
except~a~piece
a~piece~of
piece~of~stamped
of~stamped~paper
stamped~paper~issued
paper~issued~by
issued~by~the
by~the~Secretary
the~Secretary~of
Secretary~of~State
of~State~.
State~.~The
.~The~corporation
The~corporation~is
corporation~is~made
is~made~up
made~up~of
up~of~individual
of~individual~who
individual~who~have
who~have~just
have~just~the
just~the~same
the~same~idea
same~idea~of
idea~of~honor
of~honor~a
honor~a~you
a~you~have
you~have~yourselves
have~yourselves~,
yourselves~,~who
,~who~have
who~have~just
have~just~a
just~a~much
a~much~integrity
much~integrity~,
integrity~,~just
,~just~a
just~a~great
a~great~a
great~a~love
a~love~of
love~of~fair
of~fair~play
fair~play~.
play~.~A
.~A~man
A~man~doe
man~doe~not
doe~not~change
not~change~his
change~his~nature
his~nature~just
nature~just~because
just~because~he
because~he~turn
he~turn~his
turn~his~business
his~business~into
business~into~a
into~a~corporation
a~corporation~any
corporation~any~more
any~more~than
more~than~he
than~he~change
he~change~his
change~his~nature
his~nature~because
nature~because~he
because~he~move
he~move~from
move~from~one
from~one~street
one~street~to
street~to~another
to~another~or
another~or~from
or~from~the
from~the~first
the~first~floor
first~floor~to
floor~to~the
to~the~second
the~second~.
second~.~A
.~A~corporation
A~corporation~then
corporation~then~is
then~is~a
is~a~combination
a~combination~of
combination~of~men
of~men~that
men~that~ha
that~ha~been
ha~been~formed
been~formed~under
formed~under~the
under~the~sanction
the~sanction~of
sanction~of~law
of~law~to
law~to~carry
to~carry~out
carry~out~certain
out~certain~project
certain~project~that
project~that~it
that~it~would
it~would~be
would~be~difficult
be~difficult~or
difficult~or~even
or~even~impossible
even~impossible~to
impossible~to~carry
to~carry~out
carry~out~in
out~in~any
in~any~other
any~other~way
other~way~.
way~.~The
.~The~men
The~men~forming
men~forming~those
forming~those~corporation
those~corporation~are
corporation~are~just
are~just~such
just~such~men
such~men~a
men~a~we
a~we~meet
we~meet~in
meet~in~daily
in~daily~life
daily~life~,
life~,~no
,~no~better
no~better~and
better~and~no
and~no~worse
no~worse~,
worse~,~and
,~and~therefore
and~therefore~with
therefore~with~all
with~all~those
all~those~normal
those~normal~inclination
normal~inclination~toward
inclination~toward~honesty
toward~honesty~that
honesty~that~we
that~we~are
we~are~conscious
are~conscious~of
conscious~of~possessing
of~possessing~ourselves
possessing~ourselves~and
ourselves~and~that
and~that~we
that~we~are
we~are~in
are~in~the
in~the~habit
the~habit~of
habit~of~finding
of~finding~in
finding~in~others
in~others~.
others~.~The
.~The~fact
The~fact~that
fact~that~these
that~these~men
these~men~have
men~have~formed
have~formed~themselves
formed~themselves~into
themselves~into~a
into~a~corporation
a~corporation~is
corporation~is~no
is~no~more
no~more~significant
more~significant~of
significant~of~evil
of~evil~than
evil~than~a
than~a~combination
a~combination~or
combination~or~a
or~a~partnership
a~partnership~among
partnership~among~doctor
among~doctor~or
doctor~or~laborer
or~laborer~.
laborer~.~It
.~It~is
It~is~a
is~a~part
a~part~of
part~of~the
of~the~spirit
the~spirit~of
spirit~of~the
of~the~age
the~age~,
age~,~an
,~an~age
an~age~that
age~that~is
that~is~called
is~called~upon
called~upon~to
upon~to~do
to~do~great
do~great~thing
great~thing~,
thing~,~to
,~to~develop
to~develop~vast
develop~vast~natural
vast~natural~resource
natural~resource~,
resource~,~to
,~to~feed
to~feed~and
feed~and~clothe
and~clothe~great
clothe~great~center
great~center~of
center~of~population
of~population~,
population~,~and
,~and~to
and~to~undertake
to~undertake~a
undertake~a~hundred
a~hundred~other
hundred~other~enterprise
other~enterprise~too
enterprise~too~large
too~large~for
large~for~the
for~the~strength
the~strength~of
strength~of~the
of~the~individual
the~individual~.
individual~.~I
.~I~should
I~should~like
should~like~you
like~you~to
you~to~think
to~think~over
think~over~the
over~the~real
the~real~meaning
real~meaning~of
meaning~of~this
of~this~term
this~term~``
term~``~corporation
``~corporation~''
corporation~''~in
''~in~order
in~order~that
order~that~you
that~you~may
you~may~understand
may~understand~that
understand~that~it
that~it~ha
it~ha~no
ha~no~sinister
no~sinister~significance
sinister~significance~whatever
significance~whatever~,
whatever~,~that
,~that~it
that~it~is
it~is~nothing
is~nothing~more
nothing~more~than
more~than~a
than~a~partnership
a~partnership~that
partnership~that~ha
that~ha~registered
ha~registered~itself
registered~itself~under
itself~under~certain
under~certain~legal
certain~legal~condition
legal~condition~for
condition~for~purpose
for~purpose~that
purpose~that~are
that~are~laudable
are~laudable~and
laudable~and~honest
and~honest~.
honest~.~If
.~If~you
If~you~will
you~will~do
will~do~this
do~this~,
this~,~you
,~you~will
you~will~understand
will~understand~at
understand~at~once
at~once~how
once~how~senseless
how~senseless~is
senseless~is~the
is~the~outcry
the~outcry~against
outcry~against~corporation
against~corporation~a
corporation~a~such
a~such~and
such~and~how
and~how~absurd
how~absurd~it
absurd~it~is
it~is~that
is~that~any
that~any~stigma
any~stigma~of
stigma~of~dishonesty
of~dishonesty~should
dishonesty~should~be
should~be~placed
be~placed~upon
placed~upon~a
upon~a~particular
a~particular~form
particular~form~of
form~of~doing
of~doing~business
doing~business~that
business~that~is
that~is~exactly
is~exactly~like
exactly~like~other
like~other~form
other~form~of
form~of~doing
of~doing~business
doing~business~,
business~,~with
,~with~the
with~the~addition
the~addition~of
addition~of~a
of~a~legal
a~legal~registration
legal~registration~.
registration~.~As
.~As~I
As~I~have
I~have~already
have~already~said
already~said~,
said~,~there
,~there~are
there~are~some
are~some~corporation
some~corporation~that
corporation~that~break
that~break~law
break~law~,
law~,~or
,~or~rather
or~rather~certain
rather~certain~individual
certain~individual~who
individual~who~are
who~are~part
are~part~of
part~of~corporation
of~corporation~and
corporation~and~who
and~who~break
who~break~law
break~law~,
law~,~just
,~just~a
just~a~there
a~there~is
there~is~a
is~a~certain
a~certain~small
certain~small~proportion
small~proportion~of
proportion~of~law-breakers
of~law-breakers~in
law-breakers~in~every
in~every~section
every~section~of
section~of~every
of~every~community
every~community~.
community~.~But
.~But~that
But~that~fact
that~fact~carry
fact~carry~with
carry~with~it
with~it~no
it~no~reflection
no~reflection~upon
reflection~upon~corporation
upon~corporation~a
corporation~a~such
a~such~,
such~,~and
,~and~when
and~when~our
when~our~sensational
our~sensational~publication
sensational~publication~and
publication~and~politician
and~politician~use
politician~use~the
use~the~word
the~word~''
word~''~corporation
''~corporation~''
corporation~''~a
''~a~though
a~though~it
though~it~were
it~were~an
were~an~alternative
an~alternative~term
alternative~term~for
term~for~brigand
for~brigand~or
brigand~or~pirate
or~pirate~they
pirate~they~are
they~are~simply
are~simply~assuming
simply~assuming~a
assuming~a~public
a~public~ignorance
public~ignorance~that
ignorance~that~may
that~may~exist
may~exist~outside
exist~outside~,
outside~,~but
,~but~that
but~that~certainly
that~certainly~ought
certainly~ought~not
ought~not~to
not~to~be
to~be~found
be~found~within
found~within~a
within~a~university
a~university~.
university~.~They
.~They~are
They~are~taking
are~taking~advantage
taking~advantage~of
advantage~of~a
of~a~nearly
a~nearly~universal
nearly~universal~disposition
universal~disposition~to
disposition~to~believe
to~believe~one's
believe~one's~self
one's~self~injured
self~injured~and
injured~and~are
and~are~appealing
are~appealing~not
appealing~not~only
not~only~to
only~to~ignorance
to~ignorance~,
ignorance~,~but
,~but~to
but~to~a
to~a~low
a~low~form
low~form~of
form~of~cupidity
of~cupidity~and
cupidity~and~of
and~of~mob
of~mob~greed
mob~greed~.
greed~.~They
.~They~would
They~would~have
would~have~no
have~no~success
no~success~in
success~in~their
in~their~crusade
their~crusade~against
crusade~against~corporation
against~corporation~a
corporation~a~such
a~such~if
such~if~there
if~there~were
there~were~any
were~any~general
any~general~understanding
general~understanding~of
understanding~of~the
of~the~meaning
the~meaning~of
meaning~of~term
of~term~or
term~or~if
or~if~it
if~it~were
it~were~generally
were~generally~recognized
generally~recognized~that
recognized~that~there
that~there~are
there~are~thousand
are~thousand~of
thousand~of~corporation
of~corporation~in
corporation~in~this
in~this~State
this~State~,
State~,~and
,~and~thousand
and~thousand~in
thousand~in~every
in~every~State
every~State~against
State~against~whom
against~whom~no
whom~no~whisper
no~whisper~of
whisper~of~wrong-doing
of~wrong-doing~ha
wrong-doing~ha~ever
ha~ever~been
ever~been~raised
been~raised~and
raised~and~who
and~who~are
who~are~doing
are~doing~a
doing~a~useful
a~useful~work
useful~work~,
work~,~of
,~of~which
of~which~every
which~every~individual
every~individual~among
individual~among~u
among~u~is
u~is~a
is~a~beneficiary
a~beneficiary~,
beneficiary~,~directly
,~directly~or
directly~or~indirectly
or~indirectly~.
indirectly~.~Now
.~Now~it
Now~it~is
it~is~not
is~not~only
not~only~in
only~in~our
in~our~definition
our~definition~that
definition~that~we
that~we~need
we~need~to
need~to~be
to~be~precise
be~precise~and
precise~and~to
and~to~think
to~think~clearly
think~clearly~.
clearly~.~We
.~We~have
We~have~already
have~already~seen
already~seen~the
seen~the~need
the~need~of
need~of~a
of~a~better
a~better~discrimination
better~discrimination~between
discrimination~between~the
between~the~very
the~very~few
very~few~corporation
few~corporation~that
corporation~that~are
that~are~accused
are~accused~of
accused~of~breaking
of~breaking~the
breaking~the~law
the~law~and
law~and~the
and~the~vastly
the~vastly~greater
vastly~greater~number
greater~number~that
number~that~we
that~we~never
we~never~hear
never~hear~of
hear~of~at
of~at~all
at~all~and
all~and~that
and~that~do
that~do~their
do~their~business
their~business~a
business~a~quietly
a~quietly~and
quietly~and~honestly
and~honestly~a
honestly~a~the
a~the~baker
the~baker~or
baker~or~the
or~the~butcher
the~butcher~.
butcher~.~If
.~If~lawbreaking
If~lawbreaking~is
lawbreaking~is~to
is~to~be
to~be~found
be~found~in
found~in~the
in~the~business
the~business~of
business~of~some
of~some~corporation
some~corporation~,
corporation~,~it
,~it~is
it~is~incumbent
is~incumbent~upon
incumbent~upon~u
upon~u~to
u~to~determine
to~determine~just
determine~just~in
just~in~what
in~what~way
what~way~the
way~the~law
the~law~is
law~is~being
is~being~broken
being~broken~,
broken~,~why
,~why~it
why~it~is
it~is~being
is~being~broken
being~broken~,
broken~,~what
,~what~sort
what~sort~of
sort~of~law
of~law~it
law~it~is
it~is~that
is~that~is
that~is~being
is~being~broken
being~broken~,
broken~,~and
,~and~how
and~how~much
how~much~moral
much~moral~turpitude
moral~turpitude~or
turpitude~or~public
or~public~wrong
public~wrong~is
wrong~is~involved
is~involved~.
involved~.~All
.~All~these
All~these~factor
these~factor~would
factor~would~be
would~be~determined
be~determined~by
determined~by~a
by~a~judge
a~judge~upon
judge~upon~the
upon~the~bench
the~bench~before
bench~before~passing
before~passing~sentence
passing~sentence~upon
sentence~upon~the
upon~the~meanest
the~meanest~malefactor
meanest~malefactor~,
malefactor~,~and
,~and~yet
and~yet~we
yet~we~find
we~find~that
find~that~the
that~the~public
the~public~is
public~is~constantly
is~constantly~urged
constantly~urged~by
urged~by~the
by~the~newspaper
the~newspaper~to
newspaper~to~pas
to~pas~sentence
pas~sentence~of
sentence~of~ruin
of~ruin~and
ruin~and~confiscation
and~confiscation~upon
confiscation~upon~corporation
upon~corporation~a
corporation~a~a
a~a~whole
a~whole~,
whole~,~with
,~with~their
with~their~ten
their~ten~of
ten~of~thousand
of~thousand~of
thousand~of~innocent
of~innocent~stockholder
innocent~stockholder~,
stockholder~,~without
,~without~any
without~any~kind
any~kind~of
kind~of~inquiry
of~inquiry~and
inquiry~and~under
and~under~the
under~the~influence
the~influence~of
influence~of~uninformed
of~uninformed~passion
uninformed~passion~.
passion~.~There
.~There~is
There~is~no
is~no~department
no~department~of
department~of~ethic
of~ethic~more
ethic~more~disputed
more~disputed~than
disputed~than~the
than~the~meaning
the~meaning~of
meaning~of~abstract
of~abstract~right
abstract~right~and
right~and~wrong
and~wrong~,
wrong~,~and
,~and~a
and~a~I
a~I~am
I~am~not
am~not~talking
not~talking~either
talking~either~on
either~on~philosophy
on~philosophy~or
philosophy~or~ethic
or~ethic~I
ethic~I~will
I~will~ask
will~ask~you
ask~you~to
you~to~accept
to~accept~just
accept~just~such
just~such~commonsense
such~commonsense~definition
commonsense~definition~a
definition~a~can
a~can~be
can~be~applied
be~applied~to
applied~to~the
to~the~business
the~business~world
business~world~and
world~and~that
and~that~may
that~may~be
may~be~usefully
be~usefully~employed
usefully~employed~a
employed~a~a
a~a~working
a~working~basis
working~basis~.
basis~.~Commercial
.~Commercial~morality
Commercial~morality~and
morality~and~honesty
and~honesty~are
honesty~are~determined
are~determined~by
determined~by~each
by~each~community
each~community~for
community~for~itself
for~itself~in
itself~in~the
in~the~light
the~light~of
light~of~it
of~it~own
it~own~special
own~special~need
special~need~and
need~and~point
and~point~of
point~of~evolution
of~evolution~.
evolution~.~To-day
.~To-day~we
To-day~we~hold
we~hold~many
hold~many~thing
many~thing~to
thing~to~be
to~be~wrong
be~wrong~that
wrong~that~were
that~were~done
were~done~by
done~by~our
by~our~forefather
our~forefather~with
forefather~with~clear
with~clear~conscience
clear~conscience~,
conscience~,~and
,~and~on
and~on~the
on~the~other
the~other~hand
other~hand~we
hand~we~now
we~now~believe
now~believe~that
believe~that~many
that~many~thing
many~thing~are
thing~are~right
are~right~that
right~that~were
that~were~held
were~held~by
held~by~our
by~our~forefather
our~forefather~to
forefather~to~be
to~be~wrong
be~wrong~.
wrong~.~There
.~There~wa
There~wa~a
wa~a~time
a~time~when
time~when~slavery
when~slavery~did
slavery~did~not
did~not~offend
not~offend~the
offend~the~most
the~most~delicate
most~delicate~conscience
delicate~conscience~,
conscience~,~and
,~and~if
and~if~we
if~we~go
we~go~still
go~still~further
still~further~back
further~back~,
back~,~we
,~we~shall
we~shall~reach
shall~reach~a
reach~a~time
a~time~when
time~when~theft
when~theft~wa
theft~wa~almost
wa~almost~the
almost~the~only
the~only~crime
only~crime~recognized
crime~recognized~and
recognized~and~when
and~when~wholesale
when~wholesale~murder
wholesale~murder~wa
murder~wa~a
wa~a~virtue
a~virtue~.
virtue~.~Every
.~Every~age
Every~age~had
age~had~it
had~it~own
it~own~standard
own~standard~,
standard~,~and
,~and~it
and~it~would
it~would~be
would~be~absurd
be~absurd~to
absurd~to~argue
to~argue~that
argue~that~an
that~an~act
an~act~wa
act~wa~wrong
wa~wrong~if
wrong~if~it
if~it~received
it~received~the
received~the~sanction
the~sanction~of
sanction~of~the
of~the~whole
the~whole~community
whole~community~.
community~.~It
.~It~wa
It~wa~the
wa~the~communal
the~communal~conscience
communal~conscience~that
conscience~that~determined
that~determined~all
determined~all~problem
all~problem~of
problem~of~right
of~right~or
right~or~wrong
or~wrong~,
wrong~,~and
,~and~it
and~it~is
it~is~still
is~still~the
still~the~communal
the~communal~conscience
communal~conscience~that
conscience~that~give
that~give~u
give~u~our
u~our~definition
our~definition~of
definition~of~morality
of~morality~and
morality~and~honesty
and~honesty~.
honesty~.~Here
.~Here~,
Here~,~in
,~in~my
in~my~opinion
my~opinion~,
opinion~,~is
,~is~where
is~where~a
where~a~great
a~great~part
great~part~of
part~of~our
of~our~trouble
our~trouble~arises
trouble~arises~.
arises~.~The
.~The~communal
The~communal~conscience
communal~conscience~ha
conscience~ha~changed
ha~changed~,
changed~,~and
,~and~some
and~some~thing
some~thing~regarded
thing~regarded~right
regarded~right~and
right~and~proper
and~proper~twenty
proper~twenty~year
twenty~year~ago
year~ago~are
ago~are~frowned
are~frowned~upon
frowned~upon~to-day
upon~to-day~.
to-day~.~But
.~But~business
But~business~method
business~method~tend
method~tend~to
tend~to~become
to~become~rigid
become~rigid~and
rigid~and~inelastic
and~inelastic~,
inelastic~,~and
,~and~a
and~a~sudden
a~sudden~evolution
sudden~evolution~of
evolution~of~the
of~the~public
the~public~conscience
public~conscience~leaf
conscience~leaf~them
leaf~them~in
them~in~the
in~the~rear
the~rear~.
rear~.~Then
.~Then~come
Then~come~a
come~a~sudden
a~sudden~recognition
sudden~recognition~of
recognition~of~the
of~the~disparity
the~disparity~,
disparity~,~and
,~and~law
and~law~are
law~are~passed
are~passed~to
passed~to~prevent
to~prevent~the
prevent~the~practice
the~practice~that
practice~that~formerly
that~formerly~went
formerly~went~unchallenged
went~unchallenged~.
unchallenged~.~Usually
.~Usually~these
Usually~these~law
these~law~are
law~are~passed
are~passed~in
passed~in~a
in~a~hurry
a~hurry~and
hurry~and~by
and~by~politician
by~politician~who
politician~who~have
who~have~no
have~no~clear
no~clear~grasp
clear~grasp~of
grasp~of~the
of~the~problem
the~problem~.
problem~.~As
.~As~a
As~a~result
a~result~the
result~the~law
the~law~are
law~are~ineffective
are~ineffective~.
ineffective~.~That
.~That~is
That~is~to
is~to~say
to~say~,
say~,~business
,~business~,
business~,~clinging
,~clinging~conservatively
clinging~conservatively~to
conservatively~to~it
to~it~familiar
it~familiar~way
familiar~way~,
way~,~find
,~find~a
find~a~plan
a~plan~to
plan~to~continue
to~continue~those
continue~those~way
those~way~in
way~in~spite
in~spite~of
spite~of~the
of~the~law
the~law~passed
law~passed~to
passed~to~prevent
to~prevent~them
prevent~them~and
them~and~then
and~then~public
then~public~opinion
public~opinion~,
opinion~,~finding
,~finding~no
finding~no~relief
no~relief~,
relief~,~is
,~is~angered
is~angered~,
angered~,~--
,~--~not
--~not~at
not~at~the
at~the~breaking
the~breaking~of
breaking~of~a
of~a~law
a~law~,
law~,~but
,~but~because
but~because~the
because~the~law
the~law~itself
law~itself~wa
itself~wa~ill-designed
wa~ill-designed~and
ill-designed~and~ineffective
and~ineffective~.
ineffective~.~In
.~In~other
In~other~word
other~word~,
word~,~public
,~public~opinion
public~opinion~ha
opinion~ha~failed
ha~failed~in
failed~in~it
in~it~effort
it~effort~to
effort~to~force
to~force~the
force~the~individual
the~individual~to
individual~to~set
to~set~aside
set~aside~his
aside~his~own
his~own~interest
own~interest~for
interest~for~what
for~what~public
what~public~opinion
public~opinion~considers
opinion~considers~to
considers~to~be
to~be~the
be~the~interest
the~interest~of
interest~of~the
of~the~community
the~community~.
community~.~Public
.~Public~opinion
Public~opinion~in
opinion~in~this
in~this~country
this~country~is
country~is~not
is~not~a
not~a~steady
a~steady~and
steady~and~persisting
and~persisting~force
persisting~force~,
force~,~a
,~a~it
a~it~is
it~is~in
is~in~some
in~some~older
some~older~community
older~community~.
community~.~It
.~It~move
It~move~spasmodically
move~spasmodically~and
spasmodically~and~after
and~after~long
after~long~period
long~period~of
period~of~quiescence
of~quiescence~and
quiescence~and~usually
and~usually~under
usually~under~some
under~some~stress
some~stress~of
stress~of~excitement
of~excitement~,
excitement~,~which
,~which~prevents
which~prevents~deliberation
prevents~deliberation~and
deliberation~and~therefore
and~therefore~effectiveness
therefore~effectiveness~.
effectiveness~.~Law
.~Law~being
Law~being~more
being~more~unwieldy
more~unwieldy~than
unwieldy~than~condition
than~condition~,
condition~,~naturally
,~naturally~lag
naturally~lag~behind
lag~behind~them
behind~them~,
them~,~and
,~and~what
and~what~we
what~we~have
we~have~to
have~to~recognize
to~recognize~is
recognize~is~a
is~a~change
a~change~in
change~in~condition
in~condition~and
condition~and~in
and~in~law
in~law~and
law~and~not
and~not~an
not~an~outbreak
an~outbreak~of
outbreak~of~lawlessness
of~lawlessness~.
lawlessness~.~Another
.~Another~evil
Another~evil~result
evil~result~from
result~from~the
from~the~impetuous
the~impetuous~way
impetuous~way~in
way~in~which
in~which~we
which~we~make
we~make~law
make~law~is
law~is~that
is~that~they
that~they~are
they~are~not
are~not~enforced
not~enforced~because
enforced~because~they
because~they~are
they~are~not
are~not~in
not~in~harmony
in~harmony~with
harmony~with~the
with~the~view
the~view~of
view~of~the
of~the~community
the~community~.
community~.~The
.~The~statute
The~statute~book
statute~book~of
book~of~every
of~every~State
every~State~are
State~are~encumbered
are~encumbered~with
encumbered~with~law
with~law~passed
law~passed~in
passed~in~moment
in~moment~of
moment~of~hysteria
of~hysteria~and
hysteria~and~never
and~never~put
never~put~into
put~into~operation
into~operation~,
operation~,~or
,~or~else
or~else~allowed
else~allowed~to
allowed~to~lapse
to~lapse~after
lapse~after~a
after~a~few
a~few~month
few~month~of
month~of~confusion
of~confusion~.
confusion~.~Every
.~Every~newspaper
Every~newspaper~in
newspaper~in~California
in~California~,
California~,~for
,~for~example
for~example~,
example~,~break
,~break~the
break~the~law
the~law~every
law~every~day
every~day~when
day~when~it
when~it~print
it~print~a
print~a~news
a~news~item
news~item~without
item~without~appending
without~appending~the
appending~the~name
the~name~of
name~of~the
of~the~writer
the~writer~,
writer~,~and
,~and~probably
and~probably~we
probably~we~are
we~are~all
are~all~of
all~of~u
of~u~breaking
u~breaking~law
breaking~law~of
law~of~which
of~which~we
which~we~never
we~never~heard
never~heard~.
heard~.~This
.~This~sort
This~sort~of
sort~of~thing
of~thing~brings
thing~brings~a
brings~a~law
a~law~into
law~into~contempt
into~contempt~and
contempt~and~robs
and~robs~it
robs~it~of
it~of~the
of~the~sacredness
the~sacredness~that
sacredness~that~should
that~should~attach
should~attach~to
attach~to~it
to~it~.
it~.~The
.~The~Sherman
The~Sherman~anti-trust
Sherman~anti-trust~law
anti-trust~law~,
law~,~for
,~for~example
for~example~,
example~,~would
,~would~bring
would~bring~the
bring~the~whole
the~whole~business
whole~business~of
business~of~the
of~the~country
the~country~to
country~to~a
to~a~standstill
a~standstill~if
standstill~if~it
if~it~were
it~were~strictly
were~strictly~enforced
strictly~enforced~,
enforced~,~and
,~and~I
and~I~believe
I~believe~it
believe~it~is
it~is~not
is~not~good
not~good~to
good~to~bring
to~bring~large
bring~large~and
large~and~innocent
and~innocent~section
innocent~section~of
section~of~the
of~the~community
the~community~within
community~within~the
within~the~scope
the~scope~of
scope~of~a
of~a~criminal
a~criminal~law
criminal~law~simply
law~simply~for
simply~for~the
for~the~purpose
the~purpose~of
purpose~of~reaching
of~reaching~a
reaching~a~minute
a~minute~proportion
minute~proportion~whose
proportion~whose~method
whose~method~are
method~are~flagrantly
are~flagrantly~bad
flagrantly~bad~.
bad~.~If
.~If~the
If~the~Sherman
the~Sherman~anti-trust
Sherman~anti-trust~law
anti-trust~law~were
law~were~enforced
were~enforced~,
enforced~,~it
,~it~would
it~would~have
would~have~to
have~to~be
to~be~repealed
be~repealed~at
repealed~at~once
at~once~,
once~,~and
,~and~I
and~I~think
I~think~honest
think~honest~trader
honest~trader~have
trader~have~a
have~a~right
a~right~to
right~to~complain
to~complain~of
complain~of~a
of~a~law
a~law~that
law~that~make
that~make~them
make~them~technical
them~technical~criminal
technical~criminal~and
criminal~and~is
and~is~enforced
is~enforced~only
enforced~only~against
only~against~notorious
against~notorious~wrongdoer
notorious~wrongdoer~.
wrongdoer~.~The
.~The~law
The~law~should
law~should~be
should~be~so
be~so~framed
so~framed~a
framed~a~to
a~to~reach
to~reach~only
reach~only~wrongdoer
only~wrongdoer~and
wrongdoer~and~to
and~to~leave
to~leave~honest
leave~honest~trader
honest~trader~outside
trader~outside~of
outside~of~even
of~even~it
even~it~technical
it~technical~scope
technical~scope~.
scope~.~President
.~President~Roosevelt
President~Roosevelt~wa
Roosevelt~wa~emphatic
wa~emphatic~in
emphatic~in~his
in~his~declaration
his~declaration~that
declaration~that~he
that~he~intended
he~intended~to
intended~to~enforce
to~enforce~the
enforce~the~Sherman
the~Sherman~anti-trust
Sherman~anti-trust~act
anti-trust~act~,
act~,~and
,~and~during
and~during~the
during~the~four
the~four~year
four~year~beginning
year~beginning~with
beginning~with~1902
with~1902~his
1902~his~administration
his~administration~wa
administration~wa~active
wa~active~in
active~in~that
in~that~direction
that~direction~.
direction~.~But
.~But~let
But~let~it
let~it~be
it~be~admitted
be~admitted~that
admitted~that~there
that~there~are
there~are~case
are~case~where
case~where~abuse
where~abuse~exist
abuse~exist~and
exist~and~where
and~where~method
where~method~of
method~of~doing
of~doing~business
doing~business~that
business~that~were
that~were~harmless
were~harmless~enough
harmless~enough~and
enough~and~even
and~even~necessary
even~necessary~enough
necessary~enough~a
enough~a~few
a~few~year
few~year~ago
year~ago~are
ago~are~now
are~now~working
now~working~hardship
working~hardship~upon
hardship~upon~the
upon~the~public
the~public~a
public~a~a
a~a~result
a~result~of
result~of~changed
of~changed~condition
changed~condition~.
condition~.~These
.~These~abuse
These~abuse~should
abuse~should~be
should~be~corrected
be~corrected~;
corrected~;~there
;~there~is
there~is~no
is~no~question
no~question~about
question~about~that
about~that~,
that~,~and
,~and~they
and~they~will
they~will~be
will~be~corrected
be~corrected~either
corrected~either~by
either~by~violent
by~violent~method
violent~method~that
method~that~will
that~will~leave
will~leave~behind
leave~behind~them
behind~them~a
them~a~heritage
a~heritage~of
heritage~of~bitter
of~bitter~resentment
bitter~resentment~and
resentment~and~wrong
and~wrong~or
wrong~or~by
or~by~the
by~the~way
the~way~of
way~of~a
of~a~real
a~real~statesmanship
real~statesmanship~that
statesmanship~that~will
that~will~recognize
will~recognize~only
recognize~only~fact
only~fact~and
fact~and~that
and~that~will
that~will~do
will~do~justice
do~justice~by
justice~by~method
by~method~that
method~that~are
that~are~themselves
are~themselves~just
themselves~just~.
just~.~For
.~For~a
For~a~long
a~long~time
long~time~to
time~to~come
to~come~it
come~it~must
it~must~be
must~be~the
be~the~greatest
the~greatest~of
greatest~of~all
of~all~problem
all~problem~confronting
problem~confronting~the
confronting~the~statesmanship
the~statesmanship~of
statesmanship~of~our
of~our~day
our~day~,
day~,~a
,~a~problem
a~problem~that
problem~that~must
that~must~try
must~try~our
try~our~patience
our~patience~and
patience~and~our
and~our~capacity
our~capacity~for
capacity~for~self-government
for~self-government~.
self-government~.~Do
.~Do~not
Do~not~imagine
not~imagine~that
imagine~that~America
that~America~stand
America~stand~alone
stand~alone~on
alone~on~this
on~this~perilous
this~perilous~path
perilous~path~of
path~of~reform
of~reform~.
reform~.~All
.~All~the
All~the~country
the~country~of
country~of~civilization
of~civilization~stand
civilization~stand~in
stand~in~the
in~the~same
the~same~place
same~place~.
place~.~All
.~All~are
All~are~confronted
are~confronted~with
confronted~with~the
with~the~same
the~same~conflict
same~conflict~between
conflict~between~new
between~new~ideal
new~ideal~and
ideal~and~old
and~old~method
old~method~,
method~,~between
,~between~the
between~the~spirit
the~spirit~of
spirit~of~to-day
of~to-day~and
to-day~and~the
and~the~mechanism
the~mechanism~of
mechanism~of~yesterday
of~yesterday~.
yesterday~.~The
.~The~problem
The~problem~of
problem~of~other
of~other~country
other~country~arise
country~arise~from
arise~from~their
from~their~own
their~own~peculiar
own~peculiar~condition
peculiar~condition~just
condition~just~a
just~a~our
a~our~problem
our~problem~arise
problem~arise~from
arise~from~our
from~our~condition
our~condition~,
condition~,~but
,~but~their
but~their~essence
their~essence~,
essence~,~their
,~their~purport
their~purport~,
purport~,~is
,~is~the
is~the~same
the~same~.
same~.~And
.~And~do
And~do~not
do~not~imagine
not~imagine~that
imagine~that~there
that~there~is
there~is~any
is~any~one
any~one~solution
one~solution~that
solution~that~can
that~can~be
can~be~applied
be~applied~or
applied~or~that
or~that~there
that~there~is
there~is~any
is~any~virtue
any~virtue~in
virtue~in~the
in~the~sovereign
the~sovereign~cure-all
sovereign~cure-all~that
cure-all~that~are
that~are~clamorously
are~clamorously~urged
clamorously~urged~upon
urged~upon~u
upon~u~by
u~by~demagogue
by~demagogue~and
demagogue~and~by
and~by~reformer
by~reformer~who
reformer~who~are
who~are~eager
are~eager~to
eager~to~reform
to~reform~everything
reform~everything~and
everything~and~everybody
and~everybody~but
everybody~but~themselves
but~themselves~.
themselves~.~There
.~There~is
There~is~no
is~no~such
no~such~panacea
such~panacea~.
panacea~.~It
.~It~is
It~is~to
is~to~be
to~be~found
be~found~neither
found~neither~in
neither~in~municipalization
in~municipalization~,
municipalization~,~nor
,~nor~nationalization
nor~nationalization~,
nationalization~,~nor
,~nor~confiscation
nor~confiscation~,
confiscation~,~nor
,~nor~any
nor~any~of
any~of~the
of~the~nostrum
the~nostrum~advocated
nostrum~advocated~so
advocated~so~wearisomely
so~wearisomely~by
wearisomely~by~sensation
by~sensation~monger
sensation~monger~.
monger~.~There
.~There~is
There~is~indeed
is~indeed~no
indeed~no~hope
no~hope~for
hope~for~u
for~u~except
u~except~by
except~by~laborious
by~laborious~study
laborious~study~of
study~of~condition
of~condition~and
condition~and~by
and~by~an
by~an~infinitely
an~infinitely~cautious
infinitely~cautious~advance
cautious~advance~from
advance~from~point
from~point~to
point~to~point
to~point~,
point~,~so
,~so~that
so~that~there
that~there~may
there~may~be
may~be~no
be~no~injustice
no~injustice~,
injustice~,~no
,~no~concession
no~concession~to
concession~to~prejudice
to~prejudice~,
prejudice~,~no
,~no~incitement
no~incitement~of
incitement~of~class
of~class~feeling
class~feeling~,
feeling~,~no
,~no~embittering
no~embittering~of
embittering~of~relation
of~relation~that
relation~that~should
that~should~be
should~be~cordial
be~cordial~a
cordial~a~between
a~between~citizen
between~citizen~of
citizen~of~the
of~the~same
the~same~republic
same~republic~,
republic~,~whose
,~whose~difference
whose~difference~are
difference~are~infinitely
are~infinitely~small
infinitely~small~a
small~a~compared
a~compared~with
compared~with~the
with~the~well-being
the~well-being~of
well-being~of~a
of~a~great
a~great~nation
great~nation~.
nation~.~Of
.~Of~all
Of~all~the
all~the~danger
the~danger~that
danger~that~threaten
that~threaten~the
threaten~the~path
the~path~of
path~of~the
of~the~reformer
the~reformer~that
reformer~that~of
that~of~injustice
of~injustice~is
injustice~is~the
is~the~greatest
the~greatest~.
greatest~.~It
.~It~is
It~is~better
is~better~even
better~even~that
even~that~abuse
that~abuse~should
abuse~should~continue
should~continue~for
continue~for~a
for~a~time
a~time~longer
time~longer~than
longer~than~that
than~that~they
that~they~should
they~should~be
should~be~corrected
be~corrected~by
corrected~by~injustice
by~injustice~and
injustice~and~by
and~by~the
by~the~infliction
the~infliction~of
infliction~of~hardship
of~hardship~upon
hardship~upon~those
upon~those~who
those~who~are
who~are~wholly
are~wholly~innocent
wholly~innocent~.
innocent~.~Two
.~Two~wrong
Two~wrong~can
wrong~can~never
can~never~make
never~make~a
make~a~right
a~right~,
right~,~and
,~and~wherever
and~wherever~we
wherever~we~find
we~find~a
find~a~so-called
a~so-called~reform
so-called~reform~that
reform~that~is
that~is~based
is~based~upon
based~upon~injustice
upon~injustice~be
injustice~be~assured
be~assured~that
assured~that~we
that~we~are
we~are~only
are~only~substituting
only~substituting~one
substituting~one~evil
one~evil~for
evil~for~another
for~another~and
another~and~that
and~that~our
that~our~latter
our~latter~end
latter~end~shall
end~shall~be
shall~be~worse
be~worse~than
worse~than~the
than~the~first
the~first~.
first~.~It
.~It~would
It~would~be
would~be~impossible
be~impossible~for
impossible~for~one
for~one~now
one~now~to
now~to~indicate
to~indicate~the
indicate~the~direction
the~direction~in
direction~in~which
in~which~reform
which~reform~should
reform~should~lie
should~lie~,
lie~,~and
,~and~there
and~there~is
there~is~of
is~of~course
of~course~nothing
course~nothing~human
nothing~human~to
human~to~which
to~which~reform
which~reform~is
reform~is~impossible
is~impossible~.
impossible~.~But
.~But~it
But~it~is
it~is~perhaps
is~perhaps~suitable
perhaps~suitable~that
suitable~that~I
that~I~should
I~should~indicate
should~indicate~some
indicate~some~of
some~of~the
of~the~way
the~way~that
way~that~can
that~can~end
can~end~in
end~in~nothing
in~nothing~but
nothing~but~calamity
but~calamity~,
calamity~,~however
,~however~alluringly
however~alluringly~and
alluringly~and~speciously
and~speciously~they
speciously~they~may
they~may~be
may~be~advocated
be~advocated~.
advocated~.~For
.~For~example
For~example~,
example~,~there
,~there~is
there~is~neither
is~neither~good
neither~good~sense
good~sense~nor
sense~nor~honesty
nor~honesty~in
honesty~in~penalizing
in~penalizing~a
penalizing~a~corporation
a~corporation~because
corporation~because~some
because~some~of
some~of~it
of~it~official
it~official~have
official~have~done
have~done~wrong
done~wrong~.
wrong~.~Wherever
.~Wherever~wrong
Wherever~wrong~ha
wrong~ha~been
ha~been~done
been~done~,
done~,~the
,~the~guilt
the~guilt~is
guilt~is~with
is~with~some
with~some~individual
some~individual~and
individual~and~not
and~not~with
not~with~the
with~the~corporation
the~corporation~a
corporation~a~a
a~a~whole
a~whole~.
whole~.~Find
.~Find~out
Find~out~who
out~who~that
who~that~individual
that~individual~is
individual~is~and
is~and~let
and~let~him
let~him~answer
him~answer~to
answer~to~the
to~the~law
the~law~,
law~,~but
,~but~do
but~do~not
do~not~visit
not~visit~his
visit~his~misdeed
his~misdeed~upon
misdeed~upon~innocent
upon~innocent~stockholder
innocent~stockholder~who
stockholder~who~have
who~have~had
have~had~nothing
had~nothing~whatever
nothing~whatever~to
whatever~to~do
to~do~with
do~with~the
with~the~offense
the~offense~,
offense~,~who
,~who~knew
who~knew~nothing
knew~nothing~of
nothing~of~it
of~it~commission
it~commission~and
commission~and~could
and~could~have
could~have~done
have~done~nothing
done~nothing~to
nothing~to~prevent
to~prevent~it
prevent~it~if
it~if~they
if~they~had
they~had~known
had~known~.
known~.~Remember
.~Remember~,
Remember~,~that
,~that~a
that~a~penalty
a~penalty~inflicted
penalty~inflicted~upon
inflicted~upon~a
upon~a~corporation
a~corporation~is
corporation~is~actually
is~actually~inflicted
actually~inflicted~not
inflicted~not~upon
not~upon~guilty
upon~guilty~person
guilty~person~but
person~but~upon
but~upon~innocent
upon~innocent~investor
innocent~investor~.
investor~.~Let
.~Let~me
Let~me~give
me~give~an
give~an~illustration
an~illustration~of
illustration~of~the
of~the~so-called
the~so-called~``
so-called~``~reform
``~reform~''
reform~''~that
''~that~are
that~are~recklessly
are~recklessly~urged
recklessly~urged~upon
urged~upon~u
upon~u~to-day
u~to-day~and
to-day~and~that
and~that~are
that~are~to
are~to~be
to~be~found
be~found~in
found~in~operation
in~operation~here
operation~here~and
here~and~there
and~there~throughout
there~throughout~the
throughout~the~country
the~country~.
country~.~I
.~I~refer
I~refer~to
refer~to~the
to~the~matter
the~matter~of
matter~of~street
of~street~franchise
street~franchise~.
franchise~.~Now
.~Now~it
Now~it~may
it~may~be
may~be~true
be~true~,
true~,~it
,~it~probably
it~probably~is
probably~is~true
is~true~,
true~,~that
,~that~in
that~in~many
in~many~case
many~case~these
case~these~franchise
these~franchise~have
franchise~have~become
have~become~of
become~of~great
of~great~value
great~value~and
value~and~that
and~that~they
that~they~ought
they~ought~not
ought~not~to
not~to~be
to~be~granted
be~granted~without
granted~without~adequate
without~adequate~return
adequate~return~.
return~.~But
.~But~would
But~would~it
would~it~not
it~not~be
not~be~just
be~just~to
just~to~remember
to~remember~that
remember~that~when
that~when~these
when~these~franchise
these~franchise~were
franchise~were~originally
were~originally~granted
originally~granted~they
granted~they~provided
they~provided~a
provided~a~service
a~service~that
service~that~wa
that~wa~absolutely
wa~absolutely~essential
absolutely~essential~to
essential~to~the
to~the~growth
the~growth~of
growth~of~the
of~the~community
the~community~and
community~and~that
and~that~those
that~those~who
those~who~obtained
who~obtained~the
obtained~the~franchise
the~franchise~faced
franchise~faced~a
faced~a~serious
a~serious~risk
serious~risk~to
risk~to~their
to~their~capital
their~capital~and
capital~and~practically
and~practically~threw
practically~threw~in
threw~in~their
in~their~lot
their~lot~with
lot~with~the
with~the~prospective
the~prospective~welfare
prospective~welfare~of
welfare~of~the
of~the~city
the~city~?
city~?~It
?~It~is
It~is~hard
is~hard~to
hard~to~realize
to~realize~how
realize~how~serious
how~serious~that
serious~that~risk
that~risk~sometimes
risk~sometimes~wa
sometimes~wa~and
wa~and~how
and~how~problematical
how~problematical~were
problematical~were~the
were~the~return
the~return~.
return~.~The
.~The~shareholder
The~shareholder~in
shareholder~in~these
in~these~street
these~street~traction
street~traction~corporation
traction~corporation~are
corporation~are~spread
are~spread~over
spread~over~the
over~the~population
the~population~and
population~and~every
and~every~class
every~class~of
class~of~the
of~the~population
the~population~is
population~is~represented
is~represented~in
represented~in~them
in~them~.
them~.~They
.~They~invested
They~invested~their
invested~their~money
their~money~in
money~in~good
in~good~faith
good~faith~at
faith~at~a
at~a~time
a~time~when
time~when~no
when~no~question
no~question~had
question~had~ever
had~ever~been
ever~been~raised
been~raised~a
raised~a~to
a~to~the
to~the~propriety
the~propriety~of
propriety~of~these
of~these~franchise
these~franchise~and
franchise~and~at
and~at~a
at~a~time
a~time~when
time~when~these
when~these~franchise
these~franchise~were
franchise~were~considered
were~considered~to
considered~to~be
to~be~for
be~for~the
for~the~public
the~public~good
public~good~and
good~and~indubitably
and~indubitably~were
indubitably~were~for
were~for~the
for~the~public
the~public~good
public~good~.
good~.~And
.~And~I
And~I~will
I~will~ask
will~ask~you
ask~you~if
you~if~it
if~it~is
it~is~honest
is~honest~to
honest~to~use
to~use~all
use~all~the
all~the~machinery
the~machinery~of
machinery~of~the
of~the~government
the~government~,
government~,~all
,~all~the
all~the~artifice
the~artifice~of
artifice~of~the
of~the~politician
the~politician~to
politician~to~depreciate
to~depreciate~the
depreciate~the~value
the~value~of
value~of~those
of~those~franchise
those~franchise~,
franchise~,~to
,~to~threaten
to~threaten~their
threaten~their~holder
their~holder~with
holder~with~confiscation
with~confiscation~,
confiscation~,~to
,~to~hamper
to~hamper~and
hamper~and~harass
and~harass~them
harass~them~by
them~by~all
by~all~the
all~the~way
the~way~that
way~that~are
that~are~open
are~open~to
open~to~a
to~a~democratically
a~democratically~governed
democratically~governed~people
governed~people~?
people~?~I
?~I~say
I~say~unhesitatingly
say~unhesitatingly~that
unhesitatingly~that~it
that~it~is
it~is~dishonest
is~dishonest~to
dishonest~to~do
to~do~these
do~these~thing
these~thing~,
thing~,~and
,~and~I
and~I~will
I~will~go
will~go~so
go~so~far
so~far~a
far~a~to
a~to~say
to~say~--
say~--~believing
--~believing~a
believing~a~I
a~I~do
I~do~in
do~in~the
in~the~good
the~good~faith
good~faith~of
faith~of~the
of~the~great
the~great~majority
great~majority~--
majority~--~that
--~that~most
that~most~of
most~of~those
of~those~who
those~who~noisily
who~noisily~advocate
noisily~advocate~such
advocate~such~measure
such~measure~would
measure~would~be
would~be~ashamed
be~ashamed~to
ashamed~to~do
to~do~so
do~so~if
so~if~they
if~they~would
they~would~but
would~but~face
but~face~the
face~the~fact
the~fact~and
fact~and~understand
and~understand~what
understand~what~it
what~it~is
it~is~that
is~that~they
that~they~are
they~are~actually
are~actually~doing
actually~doing~and
doing~and~the
and~the~wrong
the~wrong~that
wrong~that~they
that~they~are
they~are~inflicting
are~inflicting~upon
inflicting~upon~innocent
upon~innocent~men
innocent~men~and
men~and~woman
and~woman~.
woman~.~If
.~If~mistake
If~mistake~have
mistake~have~been
have~been~made
been~made~in
made~in~granting
in~granting~franchise
granting~franchise~,
franchise~,~then
,~then~take
then~take~care
take~care~to
care~to~avoid
to~avoid~such
avoid~such~mistake
such~mistake~in
mistake~in~the
in~the~future
the~future~,
future~,~but
,~but~do
but~do~not
do~not~enter
not~enter~into
enter~into~a
into~a~bargain
a~bargain~that
bargain~that~seemed
that~seemed~advantageous
seemed~advantageous~to
advantageous~to~yourselves
to~yourselves~and
yourselves~and~then
and~then~repudiate
then~repudiate~it
repudiate~it~when
it~when~you
when~you~find
you~find~that
find~that~it
that~it~is
it~is~not
is~not~so
not~so~advantageous
so~advantageous~a
advantageous~a~you
a~you~thought
you~thought~.
thought~.~There
.~There~is
There~is~no
is~no~way
no~way~to
way~to~reconcile
to~reconcile~such
reconcile~such~a
such~a~thing
a~thing~with
thing~with~common
with~common~honesty
common~honesty~,
honesty~,~and
,~and~it
and~it~is
it~is~in
is~in~no
in~no~way
no~way~mitigated
way~mitigated~by
mitigated~by~the
by~the~fact
the~fact~that
fact~that~it
that~it~is
it~is~done
is~done~by
done~by~a
by~a~community
a~community~and
community~and~by
and~by~mean
by~mean~of
mean~of~a
of~a~vote
a~vote~rather
vote~rather~than
rather~than~by
than~by~an
by~an~individual
an~individual~and
individual~and~in
and~in~the
in~the~ordinary
the~ordinary~small
ordinary~small~affair
small~affair~of
affair~of~life
of~life~.
life~.~We
.~We~all
We~all~know
all~know~what
know~what~we
what~we~should
we~should~say
should~say~of
say~of~the
of~the~man
the~man~who
man~who~acted
who~acted~in
acted~in~this
in~this~way
this~way~toward
way~toward~ourselves
toward~ourselves~personally
ourselves~personally~,
personally~,~but
,~but~in
but~in~advocating
in~advocating~some
advocating~some~of
some~of~the
of~the~scheme
the~scheme~that
scheme~that~are
that~are~now
are~now~recommended
now~recommended~to
recommended~to~u
to~u~by
u~by~sensational
by~sensational~politician
sensational~politician~,
politician~,~newspaper
,~newspaper~,
newspaper~,~and
,~and~magazine
and~magazine~we
magazine~we~are
we~are~making
are~making~ourselves
making~ourselves~responsible
ourselves~responsible~for
responsible~for~a
for~a~dishonesty
a~dishonesty~far
dishonesty~far~greater
far~greater~than
greater~than~the
than~the~evil
the~evil~that
evil~that~we
that~we~are
we~are~trying
are~trying~to
trying~to~remedy
to~remedy~.
remedy~.~Let
.~Let~u
Let~u~by
u~by~all
by~all~mean
all~mean~reform
mean~reform~whatever
reform~whatever~need
whatever~need~to
need~to~be
to~be~reformed
be~reformed~,
reformed~,~but
,~but~let
but~let~u
let~u~do
u~do~it
do~it~with
it~with~clean
with~clean~hand
clean~hand~.
hand~.~Now
.~Now~,
Now~,~I
,~I~think
I~think~that
think~that~I
that~I~have
I~have~said
have~said~enough
said~enough~to
enough~to~justify
to~justify~my
justify~my~belief
my~belief~that
belief~that~these
that~these~great
these~great~problem
great~problem~of
problem~of~our
of~our~social
our~social~life
social~life~are
life~are~not
are~not~of
not~of~a
of~a~kind
a~kind~to
kind~to~be
to~be~settled
be~settled~off-hand
settled~off-hand~by
off-hand~by~violent
by~violent~or
violent~or~radical
or~radical~legislation
radical~legislation~.
legislation~.~They
.~They~are
They~are~not
are~not~to
not~to~be
to~be~settled
be~settled~by
settled~by~any
by~any~one
any~one~scheme
one~scheme~or
scheme~or~by
or~by~any
by~any~one
any~one~plan
one~plan~.
plan~.~The
.~The~only
The~only~way
only~way~to
way~to~approach
to~approach~them
approach~them~is
them~is~by
is~by~careful
by~careful~and
careful~and~conscientious
and~conscientious~thought
conscientious~thought~,
thought~,~a
,~a~minute
a~minute~examination
minute~examination~of
examination~of~the
of~the~fact
the~fact~at
fact~at~first
at~first~hand
first~hand~and
hand~and~a
and~a~rigid
a~rigid~determination
rigid~determination~to
determination~to~act
to~act~toward
act~toward~corporation
toward~corporation~and
corporation~and~business
and~business~interest
business~interest~in
interest~in~general
in~general~in
general~in~the
in~the~same
the~same~spirit
same~spirit~of
spirit~of~unswerving
of~unswerving~honesty
unswerving~honesty~that
honesty~that~you
that~you~would
you~would~wish
would~wish~to
wish~to~display
to~display~to
display~to~a
to~a~comrade
a~comrade~or
comrade~or~to
or~to~a
to~a~friend
a~friend~and
friend~and~that
and~that~you
that~you~would
you~would~wish
would~wish~to
wish~to~be
to~be~displayed
be~displayed~toward
displayed~toward~yourselves
toward~yourselves~.
yourselves~.~You
.~You~will
You~will~find
will~find~that
find~that~honesty
that~honesty~is
honesty~is~the
is~the~royal
the~royal~road
royal~road~to
road~to~success
to~success~in
success~in~commercial
in~commercial~life
commercial~life~,
life~,~and
,~and~it
and~it~is
it~is~also
is~also~the
also~the~royal
the~royal~road
royal~road~to
road~to~all
to~all~reform
all~reform~in
reform~in~our
in~our~communal
our~communal~life
communal~life~.
life~.~Do
.~Do~not
Do~not~go
not~go~out
go~out~into
out~into~the
into~the~world
the~world~with
world~with~any
with~any~expectation
any~expectation~that
expectation~that~you
that~you~will
you~will~be
will~be~required
be~required~to
required~to~surrender
to~surrender~the
surrender~the~ideal
the~ideal~that
ideal~that~you
that~you~have
you~have~formed
have~formed~in
formed~in~your
in~your~youth
your~youth~,
youth~,~or
,~or~that
or~that~you
that~you~will
you~will~be
will~be~asked
be~asked~to
asked~to~choose
to~choose~between
choose~between~honor
between~honor~and
honor~and~success
and~success~.
success~.~Those
.~Those~ideal
Those~ideal~will
ideal~will~be
will~be~the
be~the~greatest
the~greatest~capital
greatest~capital~with
capital~with~which
with~which~you
which~you~can
you~can~be
can~be~endowed
be~endowed~.
endowed~.~They
.~They~will
They~will~attract
will~attract~to
attract~to~you
to~you~everything
you~everything~that
everything~that~make
that~make~life
make~life~desirable
life~desirable~and
desirable~and~without
and~without~them
without~them~you
them~you~can
you~can~have
can~have~neither
have~neither~self-respect
neither~self-respect~nor
self-respect~nor~the
nor~the~respect
the~respect~of
respect~of~others
of~others~.
others~.~And
.~And~a
And~a~a
a~a~last
a~last~word
last~word~let
word~let~me
let~me~recommend
me~recommend~you
recommend~you~not
you~not~to
not~to~be
to~be~carried
be~carried~away
carried~away~by
away~by~those
by~those~gust
those~gust~of
gust~of~prejudice
of~prejudice~and
prejudice~and~passion
and~passion~that
passion~that~sweep
that~sweep~periodically
sweep~periodically~through
periodically~through~the
through~the~community
the~community~.
community~.~There
.~There~is
There~is~a
is~a~contagion
a~contagion~in
contagion~in~these
in~these~thing
these~thing~that
thing~that~it
that~it~is
it~is~hard
is~hard~to
hard~to~resist
to~resist~,
resist~,~and
,~and~so
and~so~much
so~much~that
much~that~to-day
that~to-day~pass
to-day~pass~for
pass~for~thought
for~thought~is
thought~is~not
is~not~thought
not~thought~at
thought~at~all
at~all~,
all~,~but
,~but~merely
but~merely~the
merely~the~automatic
the~automatic~,
automatic~,~unreflecting
,~unreflecting~acceptance
unreflecting~acceptance~of
acceptance~of~wild
of~wild~theory
wild~theory~that
theory~that~are
that~are~enunciated
are~enunciated~with
enunciated~with~so
with~so~much
so~much~force
much~force~that
force~that~they
that~they~seem
they~seem~to
seem~to~be
to~be~almost
be~almost~axiom
almost~axiom~.
axiom~.~Your
.~Your~study
Your~study~of
study~of~history
of~history~will
history~will~show
will~show~you
show~you~that
you~that~the
that~the~world
the~world~ha
world~ha~always
ha~always~been
always~been~subject
been~subject~to
subject~to~these
to~these~wave
these~wave~of
wave~of~emotion
of~emotion~,
emotion~,~that
,~that~are
that~are~sometimes
are~sometimes~religious
sometimes~religious~,
religious~,~sometimes
,~sometimes~political
sometimes~political~,
political~,~and
,~and~seem
and~seem~for
seem~for~the
for~the~time
the~time~to
time~to~carry
to~carry~everything
carry~everything~before
everything~before~them
before~them~.
them~.~We
.~We~are
We~are~passing
are~passing~through
passing~through~such
through~such~a
such~a~period
a~period~now
period~now~,
now~,~a
,~a~period
a~period~of
period~of~intense
of~intense~unrest
intense~unrest~,
unrest~,~of
,~of~revolt
of~revolt~against
revolt~against~condition
against~condition~that
condition~that~we
that~we~ourselves
we~ourselves~made
ourselves~made~,
made~,~against
,~against~method
against~method~that
method~that~we
that~we~ourselves
we~ourselves~created
ourselves~created~and
created~and~sanctioned
and~sanctioned~.
sanctioned~.~I
.~I~advise
I~advise~you
advise~you~to
you~to~look
to~look~askance
look~askance~upon
askance~upon~every
upon~every~movement
every~movement~that
movement~that~in
that~in~the
in~the~language
the~language~of
language~of~the
of~the~day
the~day~is
day~is~called
is~called~popular
called~popular~.
popular~.~Do
.~Do~not
Do~not~accept
not~accept~a
accept~a~theory
a~theory~or
theory~or~a
or~a~doctrine
a~doctrine~because
doctrine~because~it
because~it~is
it~is~popular
is~popular~,
popular~,~but
,~but~on
but~on~the
on~the~other
the~other~hand
other~hand~do
hand~do~not
do~not~reject
not~reject~it
reject~it~for
it~for~that
for~that~reason
that~reason~.
reason~.~Do
.~Do~not
Do~not~permit
not~permit~yourselves
permit~yourselves~to
yourselves~to~be
to~be~carried
be~carried~off
carried~off~your
off~your~intellectual
your~intellectual~foot
intellectual~foot~by
foot~by~indignation
by~indignation~or
indignation~or~by
or~by~protest
by~protest~.
protest~.~Demand
.~Demand~of
Demand~of~every
of~every~political
every~political~theory
political~theory~that
theory~that~it
that~it~stand
it~stand~and
stand~and~deliver
and~deliver~it
deliver~it~credential
it~credential~,
credential~,~and
,~and~before
and~before~you
before~you~allow
you~allow~it
allow~it~to
it~to~pas
to~pas~into
pas~into~the
into~the~realm
the~realm~of
realm~of~your
of~your~adoption
your~adoption~,
adoption~,~see
,~see~to
see~to~it
to~it~that
it~that~you
that~you~understand
you~understand~it
understand~it~in
it~in~all
in~all~it
all~it~bearing
it~bearing~and
bearing~and~that
and~that~you
that~you~have
you~have~traced
have~traced~it
traced~it~result
it~result~so
result~so~far
so~far~a
far~a~is
a~is~possible
is~possible~to
possible~to~your
to~your~foresight
your~foresight~;
foresight~;~let
;~let~the
let~the~final
the~final~test
final~test~be
test~be~one
be~one~of
one~of~human
of~human~justice
human~justice~and
justice~and~of
and~of~honesty
of~honesty~,
honesty~,~and
,~and~then
and~then~with
then~with~courage
with~courage~use
courage~use~your
use~your~power
your~power~to
power~to~aid
to~aid~in
aid~in~the
in~the~formation
the~formation~of
formation~of~public
of~public~opinion
public~opinion~,
opinion~,~remembering
,~remembering~that
remembering~that~public
that~public~opinion
public~opinion~is
opinion~is~after
is~after~all
after~all~the
all~the~great
the~great~controlling
great~controlling~force
controlling~force~.
force~.~The
.~The~typographical
The~typographical~error
typographical~error~``
error~``~resistent
``~resistent~''
resistent~''~ha
''~ha~been
ha~been~corrected
been~corrected~.
corrected~.~Variations
.~Variations~of
Variations~of~hyphenation
of~hyphenation~from
hyphenation~from~the
from~the~original
the~original~document
original~document~have
document~have~been
have~been~retained
been~retained~.