3
There~are~several
are~several~record
several~record~which
record~which~would
which~would~easily
would~easily~justify
easily~justify~it
justify~it~.
it~.~Besides
.~Besides~the
Besides~the~flight
the~flight~across
flight~across~the
across~the~Atlantic
the~Atlantic~by
Atlantic~by~the
by~the~R-34
the~R-34~and
R-34~and~the
and~the~four-day
the~four-day~trip
four-day~trip~of
trip~of~the
of~the~German
the~German~airship
German~airship~from
airship~from~Bulgaria
from~Bulgaria~to
Bulgaria~to~Africa
to~Africa~and
Africa~and~back
and~back~,
back~,~a
,~a~British
a~British~airship
British~airship~during
airship~during~the
during~the~war
the~war~stayed
war~stayed~up
stayed~up~for
up~for~50
for~50~hour
50~hour~and
hour~and~55
and~55~minute
55~minute~,
minute~,~and
,~and~another
and~another~,
another~,~just
,~just~after
just~after~the
after~the~armistice
the~armistice~,
armistice~,~stayed
,~stayed~up
stayed~up~for
up~for~61
for~61~hour
61~hour~.
hour~.~An
.~An~American
An~American~naval
American~naval~dirigible
naval~dirigible~a
dirigible~a~short
a~short~time
short~time~after
time~after~the
after~the~armistice
the~armistice~made
armistice~made~a
made~a~flight
a~flight~from
flight~from~New
from~New~York
New~York~to
York~to~Key
to~Key~West
Key~West~,
West~,~1,200
,~1,200~mile
1,200~mile~,
mile~,~at
,~at~40
at~40~mile
40~mile~an
mile~an~hour
an~hour~,
hour~,~for
,~for~29-1/2
for~29-1/2~hour
29-1/2~hour~,
hour~,~with
,~with~one
with~one~stop
one~stop~at
stop~at~Hampton
at~Hampton~Roads
Hampton~Roads~.
Roads~.~As
.~As~an
As~an~example
an~example~of
example~of~some
of~some~of
some~of~the
of~the~difficulty
the~difficulty~of
difficulty~of~airship
of~airship~travel
airship~travel~,
travel~,~this
,~this~landing
this~landing~wa
landing~wa~possible
wa~possible~only
possible~only~after
only~after~the
after~the~ship
the~ship~had
ship~had~circled
had~circled~the
circled~the~town
the~town~and
town~and~dropped
and~dropped~a
dropped~a~message
a~message~asking
message~asking~the
asking~the~people
the~people~to
people~to~go
to~go~to
go~to~a
to~a~large
a~large~field
large~field~near
field~near~by
near~by~and
by~and~catch
and~catch~the
catch~the~dirigible
the~dirigible~drag-net
dirigible~drag-net~when
drag-net~when~it
when~it~approached
it~approached~the
approached~the~ground
the~ground~.
ground~.~Even
.~Even~at
Even~at~that
at~that~,
that~,~however
,~however~,
however~,~the
,~the~time
the~time~of
time~of~le
of~le~than
le~than~a
than~a~day
a~day~and
day~and~a
and~a~quarter
a~quarter~for
quarter~for~what
for~what~is
what~is~usually
is~usually~a
usually~a~very
a~very~arduous
very~arduous~train
arduous~train~trip
train~trip~from
trip~from~New
from~New~York
New~York~down
York~down~the
down~the~coast
the~coast~to
coast~to~Florida
to~Florida~give
Florida~give~some
give~some~indication
some~indication~of
indication~of~the
of~the~possibility
the~possibility~of
possibility~of~this
of~this~method
this~method~of
method~of~travel
of~travel~when
travel~when~properly
when~properly~developed
properly~developed~.
developed~.~Practically
.~Practically~all
Practically~all~the
all~the~new
the~new~airship
new~airship~contemplated
airship~contemplated~look
contemplated~look~to
look~to~a
to~a~much
a~much~greater
much~greater~speed
greater~speed~than
speed~than~the
than~the~pre-war
the~pre-war~speed
pre-war~speed~of
speed~of~about
of~about~40
about~40~mile
40~mile~an
mile~an~hour
an~hour~.
hour~.~It
.~It~is
It~is~not
is~not~at
not~at~all
at~all~uncertain
all~uncertain~that
uncertain~that~they
that~they~will
they~will~not
will~not~run
not~run~up
run~up~a
up~a~high
a~high~a
high~a~100
a~100~mile
100~mile~,
mile~,~though
,~though~at
though~at~the
at~the~present
the~present~time
present~time~that
time~that~figure
that~figure~is
figure~is~extreme
is~extreme~.
extreme~.~But
.~But~granted
But~granted~that
granted~that~they
that~they~no
they~no~more
no~more~than
more~than~double
than~double~the
double~the~pre-war
the~pre-war~speed
pre-war~speed~and
speed~and~reach
and~reach~the
reach~the~actual
the~actual~figure
actual~figure~contemplated
figure~contemplated~of
contemplated~of~about
of~about~75
about~75~mile
75~mile~an
mile~an~hour
an~hour~,
hour~,~they
,~they~still
they~still~would
still~would~triple
would~triple~the
triple~the~best
the~best~passenger-steamer
best~passenger-steamer~speed
passenger-steamer~speed~,
speed~,~which
,~which~would
which~would~make
would~make~them
make~them~a
them~a~matter
a~matter~of
matter~of~the
of~the~utmost
the~utmost~importance
utmost~importance~in
importance~in~all
in~all~long
all~long~ocean
long~ocean~voyage
ocean~voyage~.
voyage~.~Just
.~Just~how
Just~how~the
how~the~balance
the~balance~will
balance~will~be
will~be~struck
be~struck~between
struck~between~airplane
between~airplane~and
airplane~and~airship
and~airship~is
airship~is~a
is~a~big
a~big~question
big~question~.
question~.~It
.~It~is
It~is~interesting
is~interesting~to
interesting~to~note
to~note~,
note~,~however
,~however~,
however~,~that
,~that~the
that~the~supporter
the~supporter~of
supporter~of~the
of~the~airship
the~airship~have
airship~have~worked
have~worked~out
worked~out~a
out~a~general
a~general~theory
general~theory~that
theory~that~the
that~the~lighter-than-air
the~lighter-than-air~vessel
lighter-than-air~vessel~with
vessel~with~it
with~it~already
it~already~demonstrated
already~demonstrated~cruising
demonstrated~cruising~and
cruising~and~weight-carrying
and~weight-carrying~capacity
weight-carrying~capacity~will
capacity~will~be
will~be~used
be~used~for
used~for~all
for~all~long
all~long~route
long~route~,
route~,~and
,~and~for
and~for~that
for~that~almost
that~almost~exclusively
almost~exclusively~,
exclusively~,~while
,~while~the
while~the~heavier-than-air
the~heavier-than-air~vessel
heavier-than-air~vessel~,
vessel~,~with
,~with~it
with~it~great
it~great~speed
great~speed~and
speed~and~facility
and~facility~for
facility~for~maneuvering
for~maneuvering~,
maneuvering~,~will
,~will~be
will~be~used
be~used~for
used~for~local
for~local~flight
local~flight~.
flight~.~This
.~This~,
This~,~in
,~in~their
in~their~viewpoint
their~viewpoint~,
viewpoint~,~would
,~would~mean
would~mean~that
mean~that~the
that~the~world
the~world~would
world~would~be
would~be~girded
be~girded~by
girded~by~great
by~great~lane
great~lane~of
lane~of~airship
of~airship~,
airship~,~fed
,~fed~from
fed~from~a
from~a~few
a~few~main
few~main~center
main~center~by
center~by~swift-scurrying
by~swift-scurrying~airplane
swift-scurrying~airplane~radiating
airplane~radiating~in
radiating~in~from
in~from~every
from~every~direction
every~direction~.
direction~.~IX
.~IX~THE
IX~THE~CALL
THE~CALL~OF
CALL~OF~THE
OF~THE~SKIES
THE~SKIES~The
SKIES~The~day
The~day~of
day~of~the
of~the~air
the~air~ha
air~ha~undoubtedly
ha~undoubtedly~come
undoubtedly~come~.
come~.~The
.~The~old
The~old~order
old~order~of
order~of~the
of~the~world
the~world~ha
world~ha~been
ha~been~entirely
been~entirely~changed
entirely~changed~.
changed~.~A
.~A~new
A~new~life
new~life~is
life~is~breaking
is~breaking~in
breaking~in~over
in~over~the
over~the~near
the~near~horizon
near~horizon~.
horizon~.~Almost
.~Almost~in
Almost~in~a
in~a~moment
a~moment~the
moment~the~span
the~span~of
span~of~the
of~the~world
the~world~ha
world~ha~shrunk
ha~shrunk~to
shrunk~to~a
to~a~quarter
a~quarter~of
quarter~of~it
of~it~former
it~former~size
former~size~,
size~,~so
,~so~that
so~that~where
that~where~before
where~before~we
before~we~thought
we~thought~in
thought~in~term
in~term~of
term~of~country
of~country~very
country~very~soon
very~soon~we
soon~we~must
we~must~think
must~think~in
think~in~term
in~term~of
term~of~continent
of~continent~.
continent~.~The
.~The~world
The~world~is
world~is~shortly
is~shortly~to
shortly~to~be
to~be~linked
be~linked~up
linked~up~a
up~a~it
a~it~never
it~never~ha
never~ha~been
ha~been~before
been~before~,
before~,~till
,~till~the
till~the~great
the~great~continent
great~continent~are
continent~are~brought
are~brought~a
brought~a~near
a~near~a
near~a~were
a~were~the
were~the~near-by
the~near-by~nation
near-by~nation~of
nation~of~the
of~the~past
the~past~year
past~year~.
year~.~Any
.~Any~one
Any~one~who
one~who~doubt
who~doubt~the
doubt~the~future
the~future~of
future~of~aviation
of~aviation~should
aviation~should~realize
should~realize~the
realize~the~helplessness
the~helplessness~of
helplessness~of~the
of~the~science
the~science~after
science~after~the
after~the~armistice
the~armistice~because
armistice~because~of
because~of~the
of~the~complete
the~complete~lack
complete~lack~of
lack~of~international
of~international~law
international~law~to
law~to~make
to~make~possible
make~possible~it
possible~it~application
it~application~in
application~in~Europe
in~Europe~,
Europe~,~where
,~where~it
where~it~wa
it~wa~most
wa~most~highly
most~highly~developed
highly~developed~.
developed~.~With
.~With~men
With~men~and
men~and~machine
and~machine~ready
machine~ready~,
ready~,~they
,~they~had
they~had~to
had~to~hold
to~hold~to
hold~to~the
to~the~ground
the~ground~largely
ground~largely~because
largely~because~there
because~there~wa
there~wa~in
wa~in~force
in~force~no
force~no~treaty
no~treaty~assuring
treaty~assuring~them
assuring~them~the
them~the~right
the~right~to
right~to~cross
to~cross~frontier
cross~frontier~.
frontier~.~The
.~The~broad
The~broad~plan
broad~plan~for
plan~for~international
for~international~route
international~route~were
route~were~held
were~held~up
held~up~because
up~because~aviation
because~aviation~itself
aviation~itself~wa
itself~wa~so
wa~so~big
so~big~in
big~in~it
in~it~expanse
it~expanse~that
expanse~that~it
that~it~could
it~could~not
could~not~meet
not~meet~it
meet~it~just
it~just~fulfilment
just~fulfilment~within
fulfilment~within~national
within~national~line
national~line~.
line~.~As
.~As~a
As~a~result
a~result~a
result~a~new
a~new~law
new~law~must
law~must~be
must~be~written
be~written~.
written~.~The
.~The~law
The~law~of
law~of~the
of~the~air
the~air~will
air~will~be
will~be~one
be~one~of
one~of~the
of~the~most
the~most~intricate
most~intricate~and
intricate~and~the
and~the~most
the~most~fascinating
most~fascinating~in
fascinating~in~the
in~the~world
the~world~.
world~.~It
.~It~present
It~present~problem
present~problem~never
problem~never~before
never~before~presented
before~presented~and
presented~and~cover
and~cover~a
cover~a~scope
a~scope~paralleled
scope~paralleled~only
paralleled~only~by
only~by~the
by~the~law
the~law~of
law~of~the
of~the~sea
the~sea~.
sea~.~Very
.~Very~fortunately
Very~fortunately~,
fortunately~,~however
,~however~,
however~,~aerial
,~aerial~international
aerial~international~law
international~law~may
law~may~be
may~be~written
be~written~at
written~at~the
at~the~very
the~very~start
very~start~of
start~of~the
of~the~science
the~science~by
science~by~a
by~a~common
a~common~international
common~international~standard
international~standard~and
standard~and~practice
and~practice~,
practice~,~thus
,~thus~obviating
thus~obviating~the
obviating~the~greatest
the~greatest~part
greatest~part~of
part~of~the
of~the~divergence
the~divergence~which
divergence~which~long
which~long~year
long~year~of
year~of~habit
of~habit~have
habit~have~grafted
have~grafted~into
grafted~into~the
into~the~maritime
the~maritime~law
maritime~law~of
law~of~the
of~the~various
the~various~nation
various~nation~.
nation~.~The
.~The~slate
The~slate~is
slate~is~clean
is~clean~so
clean~so~that
so~that~uniformity
that~uniformity~may
uniformity~may~be
may~be~assured
be~assured~in
assured~in~a
in~a~law
a~law~which
law~which~is
which~is~soon
is~soon~to
soon~to~come
to~come~into
come~into~the
into~the~most
the~most~vital
most~vital~touch
vital~touch~with
touch~with~the
with~the~daily
the~daily~life
daily~life~of
life~of~the
of~the~nation
the~nation~.
nation~.~Who
.~Who~,
Who~,~for
,~for~instance
for~instance~,
instance~,~owns
,~owns~the
owns~the~air
the~air~above
air~above~the
above~the~various
the~various~nation
various~nation~?
nation~?~Obviously
?~Obviously~the
Obviously~the~individual
the~individual~landowner
individual~landowner~ha
landowner~ha~right
ha~right~,
right~,~especially
,~especially~a
especially~a~to
a~to~freedom
to~freedom~from
freedom~from~damage
from~damage~.
damage~.~The
.~The~nation
The~nation~also
nation~also~ha
also~ha~right
ha~right~,
right~,~especially
,~especially~for
especially~for~it
for~it~protection
it~protection~and
protection~and~for
and~for~police
for~police~work
police~work~.
work~.~How
.~How~high
How~high~,
high~,~however
,~however~,
however~,~doe
,~doe~this
doe~this~jurisdiction
this~jurisdiction~go
jurisdiction~go~?
go~?~Some
?~Some~assert
Some~assert~that
assert~that~a
that~a~maximum
a~maximum~altitude
maximum~altitude~should
altitude~should~be
should~be~set
be~set~,
set~,~say
,~say~five
say~five~thousand
five~thousand~foot
thousand~foot~,
foot~,~above
,~above~which
above~which~the
which~the~air
the~air~would
air~would~be
would~be~a
be~a~free
a~free~a
free~a~the
a~the~sea
the~sea~;
sea~;~others
;~others~that
others~that~each
that~each~nation
each~nation~must
nation~must~have
must~have~unqualified
have~unqualified~control
unqualified~control~to
control~to~the
to~the~limit
the~limit~of
limit~of~the
of~the~ether
the~ether~.
ether~.~Then
.~Then~come
Then~come~the
come~the~question
the~question~of
question~of~passport
of~passport~,
passport~,~custom
,~custom~,
custom~,~registration
,~registration~,
registration~,~safety
,~safety~precaution
safety~precaution~,
precaution~,~and
,~and~damage
and~damage~.
damage~.~As
.~As~already
As~already~shown
already~shown~,
shown~,~the
,~the~man
the~man~on
man~on~the
on~the~ground
the~ground~is
ground~is~helpless
is~helpless~against
helpless~against~the
against~the~airplane
the~airplane~which
airplane~which~chooses
which~chooses~to
chooses~to~defy
to~defy~him
defy~him~.
him~.~People
.~People~and
People~and~good
and~good~can
good~can~cross
can~cross~national
cross~national~line
national~line~by
line~by~the
by~the~air
the~air~without
air~without~passport
without~passport~or
passport~or~custom
or~custom~.
custom~.~There
.~There~will
There~will~be
will~be~no
be~no~main
no~main~port
main~port~of
port~of~entry
of~entry~a
entry~a~in
a~in~sea
in~sea~or
sea~or~train
or~train~commerce
train~commerce~,
commerce~,~and
,~and~it
and~it~is
it~is~too
is~too~much
too~much~to
much~to~think
to~think~that
think~that~any
that~any~nation
any~nation~can
nation~can~patrol
can~patrol~it
patrol~it~whole
it~whole~aerial
whole~aerial~frontier
aerial~frontier~in
frontier~in~all
in~all~it
all~it~various
it~various~air
various~air~stratum
air~stratum~.
stratum~.~Undesirable
.~Undesirable~immigrant
Undesirable~immigrant~or
immigrant~or~small
or~small~precious
small~precious~freight
precious~freight~can
freight~can~be
can~be~smuggled
be~smuggled~in
smuggled~in~with
in~with~the
with~the~greatest
the~greatest~ease
greatest~ease~through
ease~through~the
through~the~route
the~route~of
route~of~the
of~the~air
the~air~.
air~.~Obviously
.~Obviously~the
Obviously~the~most
the~most~elaborate
most~elaborate~international
elaborate~international~rule
international~rule~are
rule~are~necessary
are~necessary~.
necessary~.~Planes
.~Planes~must
Planes~must~have
must~have~some
have~some~method
some~method~of
method~of~international
of~international~registration
international~registration~and
registration~and~license
and~license~,
license~,~just
,~just~a
just~a~in
a~in~a
in~a~more
a~more~limited
more~limited~sense
limited~sense~ship
sense~ship~on
ship~on~the
on~the~sea
the~sea~have
sea~have~what
have~what~amount
what~amount~to
amount~to~an
to~an~international
an~international~status
international~status~.
status~.~Landing-fields
.~Landing-fields~must
Landing-fields~must~be
must~be~established
be~established~and
established~and~open
and~open~to
open~to~foreign
to~foreign~plane
foreign~plane~,
plane~,~each
,~each~nation
each~nation~providing
nation~providing~some
providing~some~kind
some~kind~of
kind~of~reciprocal
of~reciprocal~landing
reciprocal~landing~right
landing~right~to
right~to~other
to~other~nation
other~nation~.
nation~.~Arrangements
.~Arrangements~must
Arrangements~must~be
must~be~made
be~made~so
made~so~that
so~that~if
that~if~a
if~a~monkey-wrench
a~monkey-wrench~drop
monkey-wrench~drop~out
drop~out~of
out~of~a
of~a~plane
a~plane~a
plane~a~mile
a~mile~or
mile~or~two
or~two~up
two~up~in
up~in~the
in~the~air
the~air~proper
air~proper~damage
proper~damage~can
damage~can~be
can~be~collected
be~collected~.
collected~.~For
.~For~such
For~such~thing
such~thing~there
thing~there~is
there~is~to-day
is~to-day~but
to-day~but~little
but~little~precedent
little~precedent~in
precedent~in~law
in~law~.
law~.~This
.~This~but
This~but~sketch
but~sketch~the
sketch~the~problem
the~problem~.
problem~.~It
.~It~show
It~show~,
show~,~however
,~however~,
however~,~how
,~how~closely
how~closely~this
closely~this~new
this~new~science
new~science~will
science~will~bind
will~bind~the
bind~the~world
the~world~together
world~together~and
together~and~obliterate
and~obliterate~national
obliterate~national~line
national~line~and
line~and~nationalistic
and~nationalistic~feeling
nationalistic~feeling~.
feeling~.~As
.~As~the
As~the~sea
the~sea~ha
sea~ha~been
ha~been~the
been~the~great
the~great~civilizer
great~civilizer~of
civilizer~of~the
of~the~past
the~past~,
past~,~so
,~so~the
so~the~air
the~air~will
air~will~be
will~be~the
be~the~great
the~great~civilizer
great~civilizer~of
civilizer~of~the
of~the~future
the~future~.
future~.~Through
.~Through~it
Through~it~men
it~men~will
men~will~be
will~be~brought
be~brought~most
brought~most~intimately
most~intimately~in
intimately~in~touch
in~touch~with
touch~with~one
with~one~another
one~another~and
another~and~forced
and~forced~to
forced~to~learn
to~learn~to
learn~to~live
to~live~together
live~together~a
together~a~they
a~they~have
they~have~not
have~not~been
not~been~forced
been~forced~to
forced~to~live
to~live~together
live~together~before
together~before~.
before~.~The
.~The~artificial
The~artificial~barrier
artificial~barrier~that
barrier~that~have
that~have~stood
have~stood~so
stood~so~firm
so~firm~between
firm~between~nation
between~nation~in
nation~in~the
in~the~past
the~past~are
past~are~now
are~now~swept
now~swept~away
swept~away~and
away~and~a
and~a~great
a~great~common
great~common~medium
common~medium~of
medium~of~intercommunication
of~intercommunication~opened
intercommunication~opened~.
opened~.~Let
.~Let~it
Let~it~not
it~not~be
not~be~understood
be~understood~that
understood~that~all
that~all~this
all~this~will
this~will~take
will~take~place
take~place~overnight
place~overnight~.
overnight~.~Far
.~Far~from
Far~from~it
from~it~,
it~,~for
,~for~the
for~the~experience
the~experience~of
experience~of~the
of~the~war
the~war~ha
war~ha~taught
ha~taught~only
taught~only~too
only~too~well
too~well~that
well~that~the
that~the~organization
the~organization~of
organization~of~an
of~an~air
an~air~force
air~force~take
force~take~time
take~time~and
time~and~patience
and~patience~.
patience~.~Up
.~Up~to
Up~to~date
to~date~the
date~the~essential
the~essential~fact
essential~fact~is
fact~is~that
is~that~the
that~the~science
the~science~,
science~,~the
,~the~value
the~value~,
value~,~and
,~and~the
and~the~possibility
the~possibility~of
possibility~of~flight
of~flight~have
flight~have~been
have~been~proved
been~proved~in
proved~in~a
in~a~thousand
a~thousand~different
thousand~different~way
different~way~.
way~.~Vistas
.~Vistas~of
Vistas~of~travel
of~travel~and
travel~and~experience
and~experience~have
experience~have~been
have~been~opened
been~opened~up
opened~up~which
up~which~but
which~but~a
but~a~few
a~few~month
few~month~ago
month~ago~would
ago~would~have
would~have~seemed
have~seemed~fanciful
seemed~fanciful~.
fanciful~.~Everywhere
.~Everywhere~men
Everywhere~men~are
men~are~dreaming
are~dreaming~dream
dreaming~dream~of
dream~of~the
of~the~future
the~future~which
future~which~challenge
which~challenge~one
challenge~one~'s
one~'s~deepest
's~deepest~imagination
deepest~imagination~.
imagination~.~Already
.~Already~Caproni
Already~Caproni~,
Caproni~,~the
,~the~great
the~great~Italian
great~Italian~inventor
Italian~inventor~,
inventor~,~ha
,~ha~signed
ha~signed~a
signed~a~contract
a~contract~to
contract~to~carry
to~carry~mail
carry~mail~from
mail~from~Genoa
from~Genoa~to
Genoa~to~Rio
to~Rio~Janeiro
Rio~Janeiro~.
Janeiro~.~Now
.~Now~come
Now~come~news
come~news~of
news~of~an
of~an~airplane
an~airplane~with
airplane~with~room
with~room~for
room~for~ninety-two
for~ninety-two~passenger
ninety-two~passenger~.
passenger~.~Engine
.~Engine~power
Engine~power~and
power~and~wing
and~wing~space
wing~space~have
space~have~gone
have~gone~on
gone~on~increasing
on~increasing~in
increasing~in~a
in~a~dazzling
a~dazzling~way
dazzling~way~till
way~till~one
till~one~is
one~is~almost
is~almost~afraid
almost~afraid~to
afraid~to~guess
to~guess~what
guess~what~the
what~the~future
the~future~may
future~may~hold
may~hold~.
hold~.~But
.~But~,
But~,~omitting
,~omitting~all
omitting~all~prophecy
all~prophecy~,
prophecy~,~the
,~the~actual
the~actual~accomplishment
actual~accomplishment~to
accomplishment~to~date
to~date~are
date~are~so
are~so~stupendous
so~stupendous~that
stupendous~that~there
that~there~is
there~is~no
is~no~need
no~need~to
need~to~speculate
to~speculate~a
speculate~a~to
a~to~the
to~the~future
the~future~.
future~.~If
.~If~all
If~all~technical
all~technical~development
technical~development~were
development~were~to
were~to~stop
to~stop~just
stop~just~where
just~where~it
where~it~stand
it~stand~,
stand~,~the
,~the~factory
the~factory~and
factory~and~workshop
and~workshop~of
workshop~of~the
of~the~world
the~world~could
world~could~well
could~well~be
well~be~occupied
be~occupied~for
occupied~for~year
for~year~in
year~in~turning
in~turning~out
turning~out~the
out~the~machine
the~machine~necessary
machine~necessary~for
necessary~for~the
for~the~work
the~work~awaiting
work~awaiting~them
awaiting~them~.
them~.~Scientific
.~Scientific~development
Scientific~development~ha
development~ha~gone
ha~gone~so
gone~so~infinitely
so~infinitely~far
infinitely~far~ahead
far~ahead~of
ahead~of~actual
of~actual~production
actual~production~that
production~that~a
that~a~yet
a~yet~aviation
yet~aviation~is
aviation~is~not
is~not~being
not~being~put
being~put~to
put~to~a
to~a~fraction
a~fraction~of
fraction~of~it
of~it~use
it~use~.
use~.~Even
.~Even~more
Even~more~serious
more~serious~,
serious~,~however
,~however~,
however~,~is
,~is~the
is~the~general
the~general~public
general~public~failure
public~failure~to
failure~to~realize
to~realize~the
realize~the~gift
the~gift~which
gift~which~is
which~is~within
is~within~their
within~their~reach
their~reach~.
reach~.~Flying
.~Flying~wa
Flying~wa~first
wa~first~a
first~a~circus
a~circus~stunt
circus~stunt~and
stunt~and~later
and~later~a
later~a~war
a~war~wonder
war~wonder~.
wonder~.~The
.~The~solid
The~solid~practical
solid~practical~accomplishment
practical~accomplishment~have
accomplishment~have~been
have~been~lost
been~lost~sight
lost~sight~of
sight~of~in
of~in~the
in~the~weird
the~weird~or
weird~or~the
or~the~spectacular
the~spectacular~.
spectacular~.~People
.~People~who
People~who~marveled
who~marveled~when
marveled~when~a
when~a~British
a~British~plane
British~plane~climbed
plane~climbed~up
climbed~up~nearly
up~nearly~six
nearly~six~mile
six~mile~into
mile~into~the
into~the~air
the~air~,
air~,~or
,~or~30,000
or~30,000~foot
30,000~foot~,
foot~,~where
,~where~it
where~it~engine
it~engine~refused
engine~refused~to
refused~to~run
to~run~and
run~and~it
and~it~observer
it~observer~fainted
observer~fainted~,
fainted~,~failed
,~failed~generally
failed~generally~to
generally~to~analyze
to~analyze~what
analyze~what~the
what~the~invasion
the~invasion~of
invasion~of~this
of~this~new
this~new~element
new~element~would
element~would~mean
would~mean~in
mean~in~the
in~the~future
the~future~of
future~of~mankind
of~mankind~.
mankind~.~What
.~What~is
What~is~now
is~now~needed
now~needed~is
needed~is~a
is~a~big
a~big~,
big~,~broad
,~broad~imagination
broad~imagination~to
imagination~to~seize
to~seize~hold
seize~hold~of
hold~of~this
of~this~new
this~new~thing
new~thing~and
thing~and~galvanize
and~galvanize~it
galvanize~it~into
it~into~actual
into~actual~every-day
actual~every-day~use
every-day~use~.
use~.~There
.~There~are
There~are~many
are~many~skeptic
many~skeptic~,
skeptic~,~of
,~of~course
of~course~,
course~,~many
,~many~who
many~who~point
who~point~out
point~out~,
out~,~for
,~for~instance
for~instance~,
instance~,~that
,~that~the
that~the~element
the~element~of
element~of~cost
of~cost~is
cost~is~prohibitive
is~prohibitive~.
prohibitive~.~This
.~This~is
This~is~both
is~both~fallacious
both~fallacious~in
fallacious~in~reasoning
in~reasoning~and
reasoning~and~untrue
and~untrue~in
untrue~in~fact
in~fact~.
fact~.~A
.~A~modern
A~modern~two-seated
modern~two-seated~airplane
two-seated~airplane~,
airplane~,~even
,~even~to-day
even~to-day~,
to-day~,~cost
,~cost~not
cost~not~over
not~over~$
over~$~5,000
$~5,000~,
5,000~,~or
,~or~about
or~about~the
about~the~price
the~price~of
price~of~a
of~a~good
a~good~automobile
good~automobile~.
automobile~.~Very
.~Very~soon
Very~soon~,
soon~,~with
,~with~manufacturing
with~manufacturing~cost
manufacturing~cost~standardized
cost~standardized~and
standardized~and~the
and~the~element
the~element~of
element~of~newness
of~newness~worn
newness~worn~off
worn~off~,
off~,~this
,~this~price
this~price~will
price~will~fall
will~fall~a
fall~a~sharply
a~sharply~a
sharply~a~it
a~it~ha
it~ha~already
ha~already~fallen
already~fallen~during
fallen~during~the
during~the~war
the~war~.
war~.~But
.~But~what
But~what~,
what~,~after
,~after~all
after~all~,
all~,~is
,~is~cost
is~cost~in
cost~in~comparison
in~comparison~with
comparison~with~time
with~time~?
time~?~Modern
?~Modern~civilization
Modern~civilization~will
civilization~will~pay
will~pay~dearly
pay~dearly~for
dearly~for~any
for~any~invention
any~invention~which
invention~which~will
which~will~increase
will~increase~ever
increase~ever~so
ever~so~little
so~little~it
little~it~hour
it~hour~of
hour~of~effectiveness
of~effectiveness~.
effectiveness~.~The
.~The~great
The~great~German
great~German~liner
German~liner~before
liner~before~the
before~the~war
the~war~lavished
war~lavished~money
lavished~money~without
money~without~stint
without~stint~to
stint~to~save
to~save~a
save~a~day
a~day~or
day~or~two
or~two~in
two~in~crossing
in~crossing~the
crossing~the~Atlantic
the~Atlantic~.
Atlantic~.~The
.~The~limited
The~limited~express
limited~express~train
express~train~between
train~between~New
between~New~York
New~York~,
York~,~Boston
,~Boston~,
Boston~,~Washington
,~Washington~,
Washington~,~and
,~and~Chicago
and~Chicago~have
Chicago~have~for
have~for~year
for~year~made
year~made~money
made~money~by
money~by~carrying
by~carrying~busy
carrying~busy~men
busy~men~a
men~a~few
a~few~hour
few~hour~more
hour~more~quickly
more~quickly~to
quickly~to~their
to~their~destination
their~destination~.
destination~.~What
.~What~will
What~will~not
will~not~be
not~be~paid
be~paid~if
paid~if~these
if~these~time
these~time~of
time~of~travel
of~travel~can
travel~can~be
can~be~reduced
be~reduced~practically
reduced~practically~to
practically~to~half
to~half~?
half~?~The
?~The~element
The~element~of
element~of~danger
of~danger~ha
danger~ha~been
ha~been~reduced
been~reduced~to
reduced~to~a
to~a~minimum
a~minimum~and
minimum~and~will
and~will~be
will~be~still
be~still~more
still~more~reduced
more~reduced~a
reduced~a~emphasis
a~emphasis~is
emphasis~is~laid
is~laid~on
laid~on~safety
on~safety~rather
safety~rather~than
rather~than~wartime
than~wartime~agility
wartime~agility~.
agility~.~Many
.~Many~men
Many~men~,
men~,~of
,~of~course
of~course~,
course~,~will
,~will~meet
will~meet~their
meet~their~death
their~death~in
death~in~the
in~the~air
the~air~,
air~,~just
,~just~a
just~a~in
a~in~the
in~the~early
the~early~day
early~day~many
day~many~men
many~men~met
men~met~their
met~their~death
their~death~in
death~in~ship
in~ship~and
ship~and~in
and~in~railroad
in~railroad~train
railroad~train~,
train~,~but
,~but~this
but~this~will
this~will~not
will~not~be
not~be~a
be~a~deterrent
a~deterrent~if
deterrent~if~the
if~the~goal
the~goal~is
goal~is~worth
is~worth~attaining
worth~attaining~.
attaining~.~There
.~There~will
There~will~be
will~be~accident
be~accident~in
accident~in~learning
in~learning~to
learning~to~fly
to~fly~,
fly~,~there
,~there~will
there~will~be
will~be~accident
be~accident~of
accident~of~foolhardiness
of~foolhardiness~and
foolhardiness~and~of
and~of~collision
of~collision~or
collision~or~in
or~in~landing
in~landing~,
landing~,~but
,~but~they
but~they~will
they~will~decrease
will~decrease~to
decrease~to~the
to~the~vanishing-point
the~vanishing-point~a
vanishing-point~a~experience
a~experience~grows
experience~grows~.
grows~.~Already
.~Already~the
Already~the~air
the~air~route
air~route~which
route~which~have
which~have~been
have~been~established
been~established~have
established~have~a
have~a~high
a~high~record
high~record~of
record~of~success
of~success~and
success~and~freedom
and~freedom~from
freedom~from~fatality
from~fatality~.
fatality~.~The
.~The~great
The~great~need
great~need~of
need~of~aviation
of~aviation~to-day
aviation~to-day~is
to-day~is~faith
is~faith~--
faith~--~faith
--~faith~among
faith~among~the
among~the~people
the~people~,
people~,~among
,~among~the
among~the~manufacturer
the~manufacturer~,
manufacturer~,~among
,~among~the
among~the~men
the~men~who
men~who~will
who~will~give
will~give~it
give~it~it
it~it~being
it~being~.
being~.~Its
.~Its~success
Its~success~is
success~is~a
is~a~inevitable
a~inevitable~a
inevitable~a~that
a~that~day
that~day~follows
day~follows~night
follows~night~,
night~,~but
,~but~the
but~the~question
the~question~of
question~of~when
of~when~that
when~that~success
that~success~is
success~is~attained
is~attained~,
attained~,~now
,~now~or
now~or~generation
or~generation~from
generation~from~now
from~now~,
now~,~is
,~is~dependent
is~dependent~on
dependent~on~the
on~the~vision
the~vision~which
vision~which~men
which~men~put
men~put~into
put~into~it
into~it~.
it~.~If
.~If~they
If~they~are
they~are~apathetic
are~apathetic~and
apathetic~and~unreasonable
and~unreasonable~,
unreasonable~,~if
,~if~they
if~they~chafe
they~chafe~at
chafe~at~detail
at~detail~or
detail~or~expect
or~expect~too
expect~too~much
too~much~,
much~,~it
,~it~will
it~will~be
will~be~held
be~held~back
held~back~.
back~.~If
.~If~,
If~,~on
,~on~the
on~the~other
the~other~hand
other~hand~,
hand~,~they
,~they~go
they~go~to
go~to~meet
to~meet~it
meet~it~with
it~with~confidence
with~confidence~,
confidence~,~with
,~with~coolness
with~coolness~,
coolness~,~and
,~and~with
and~with~a
with~a~realization
a~realization~both
realization~both~of
both~of~it
of~it~difficulty
it~difficulty~and
difficulty~and~it
and~it~potentiality
it~potentiality~,
potentiality~,~it
,~it~success
it~success~will
success~will~be
will~be~immediate
be~immediate~.
immediate~.~The
.~The~task
The~task~is
task~is~one
is~one~of
one~of~the
of~the~greatest
the~greatest~,
greatest~,~the
,~the~most
the~most~vital
most~vital~,
vital~,~and
,~and~the
and~the~most
the~most~promising
most~promising~which
promising~which~mankind
which~mankind~ha
mankind~ha~ever
ha~ever~faced
ever~faced~.
faced~.~With
.~With~the
With~the~general
the~general~theory
general~theory~proved
theory~proved~and
proved~and~demonstrated
and~demonstrated~,
demonstrated~,~the
,~the~great
the~great~crisis
great~crisis~of
crisis~of~invention
of~invention~ha
invention~ha~passed
ha~passed~,
passed~,~and
,~and~the
and~the~slow
the~slow~,
slow~,~unspectacular
,~unspectacular~process
unspectacular~process~of
process~of~development
of~development~and
development~and~application
and~application~ha
application~ha~set
ha~set~in
set~in~.
in~.~Now
.~Now~ha
Now~ha~come
ha~come~the
come~the~time
the~time~for
time~for~serious
for~serious~,
serious~,~sober
,~sober~thought
sober~thought~,
thought~,~for
,~for~careful
for~careful~,
careful~,~analytical
,~analytical~planning
analytical~planning~,
planning~,~for
,~for~vision
for~vision~combined
vision~combined~with
combined~with~hopefulness
with~hopefulness~.
hopefulness~.~It
.~It~is
It~is~well
is~well~in
well~in~these
in~these~early
these~early~day
early~day~,
day~,~when
,~when~flight
when~flight~is
flight~is~with
is~with~the
with~the~general
the~general~public
general~public~a
public~a~very
a~very~special
very~special~and
special~and~occasional
and~occasional~event
occasional~event~,
event~,~to
,~to~remember
to~remember~what
remember~what~ha
what~ha~happened
ha~happened~since
happened~since~Watt
since~Watt~developed
Watt~developed~the
developed~the~steam-engine
the~steam-engine~only
steam-engine~only~a
only~a~few
a~few~generation
few~generation~ago
generation~ago~,
ago~,~when
,~when~Columbus
when~Columbus~set
Columbus~set~the
set~the~first
the~first~ship
first~ship~westward
ship~westward~,
westward~,~or
,~or~when
or~when~America
when~America~'s
America~'s~first
's~first~train
first~train~ran
train~ran~over
ran~over~it
over~it~rough
it~rough~track
rough~track~near
track~near~the
near~the~Quincy
the~Quincy~quarry
Quincy~quarry~.
quarry~.~The
.~The~development
The~development~of
development~of~aviation
of~aviation~will
aviation~will~be
will~be~world-wide
be~world-wide~and
world-wide~and~will
and~will~include
will~include~all
include~all~sort
all~sort~and
sort~and~race
and~race~of
race~of~men
of~men~.
men~.~The
.~The~nation
The~nation~all
nation~all~start
all~start~pretty
start~pretty~much
pretty~much~abreast
much~abreast~.
abreast~.~Those
.~Those~which
Those~which~developed
which~developed~war
developed~war~air
war~air~service
air~service~have
service~have~an
have~an~advantage
an~advantage~in
advantage~in~material
in~material~and
material~and~experience
and~experience~,
experience~,~but
,~but~this
but~this~is
this~is~a
is~a~matter
a~matter~only
matter~only~for
only~for~the
for~the~moment
the~moment~.
moment~.~The
.~The~main
The~main~line
main~line~of
line~of~progress
of~progress~are
progress~are~now
are~now~pretty
now~pretty~widely
pretty~widely~known
widely~known~and
known~and~the
and~the~field
the~field~is
field~is~wide
is~wide~open
wide~open~to
open~to~those
to~those~who
those~who~have
who~have~the
have~the~imagination
the~imagination~to
imagination~to~enter
to~enter~it
enter~it~.
it~.~There
.~There~is
There~is~practically
is~practically~no
practically~no~handicap
no~handicap~at
handicap~at~this
at~this~early
this~early~stage
early~stage~which
stage~which~can
which~can~not
can~not~be
not~be~overcome
be~overcome~with
overcome~with~ease
with~ease~.