3
Wonderwings~and~other
and~other~Fairy
other~Fairy~Stories
Fairy~Stories~by
Stories~by~EDITH
by~EDITH~HOWES
EDITH~HOWES~Author
HOWES~Author~of
Author~of~``
of~``~The
``~The~Sun
The~Sun~'s
Sun~'s~Babies
's~Babies~,
Babies~,~''
,~''~``
''~``~Fairy
``~Fairy~Rings
Fairy~Rings~,
Rings~,~''
,~''~``
''~``~Stewart
``~Stewart~Island
Stewart~Island~,
Island~,~''
,~''~``
''~``~Where
``~Where~the
Where~the~Bell
the~Bell~Birds
Bell~Birds~Chime
Birds~Chime~,
Chime~,~''
,~''~''
''~''~Marlborough
''~Marlborough~Sounds
Marlborough~Sounds~,
Sounds~,~''
,~''~etc
''~etc~.
etc~.~Illustrated
.~Illustrated~by
Illustrated~by~Alicea
by~Alicea~Polson
Alicea~Polson~Whitcombe
Polson~Whitcombe~&
Whitcombe~&~Tombs
&~Tombs~Limited
Tombs~Limited~Auckland
Limited~Auckland~,
Auckland~,~Christchurch
,~Christchurch~,
Christchurch~,~Dunedin
,~Dunedin~and
Dunedin~and~Wellington
and~Wellington~,
Wellington~,~N.Z
,~N.Z~.
N.Z~.~Melbourne
.~Melbourne~and
Melbourne~and~London
and~London~.
London~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~CONTENTS
*~CONTENTS~Page
CONTENTS~Page~Wonderwings
Page~Wonderwings~7
Wonderwings~7~The
7~The~Magic
The~Magic~Mirror
Magic~Mirror~17
Mirror~17~Fairy
17~Fairy~Tenderheart
Fairy~Tenderheart~31
Tenderheart~31~Wonderwings
31~Wonderwings~Poppypink
Wonderwings~Poppypink~sat
Poppypink~sat~up
sat~up~in
up~in~bed
in~bed~and
bed~and~yawned
and~yawned~.
yawned~.~``
.~``~Why
``~Why~is
Why~is~everybody
is~everybody~getting
everybody~getting~up
getting~up~so
up~so~early
so~early~?
early~?~''
?~''~she
''~she~asked
she~asked~.
asked~.~``
.~``~Is
``~Is~it
Is~it~a
it~a~holiday
a~holiday~?
holiday~?~''
?~''~The
''~The~older
The~older~fairy
older~fairy~were
fairy~were~dressing
were~dressing~themselves
dressing~themselves~and
themselves~and~brushing
and~brushing~their
brushing~their~long
their~long~fine
long~fine~hair
fine~hair~.
hair~.~``
.~``~Wonderwings
``~Wonderwings~is
Wonderwings~is~coming
is~coming~to
coming~to~see
to~see~u
see~u~,
u~,~''
,~''~they
''~they~said
they~said~.
said~.~``
.~``~Jump
``~Jump~up
Jump~up~,
up~,~little
,~little~Poppypink
little~Poppypink~.
Poppypink~.~''
.~''~``
''~``~Who
``~Who~is
Who~is~Wonderwings
is~Wonderwings~?
Wonderwings~?~''
?~''~she
''~she~asked
she~asked~.
asked~.~``
.~``~You
``~You~will
You~will~see
will~see~when
see~when~you
when~you~are
you~are~dressed
are~dressed~.
dressed~.~Hurry
.~Hurry~,
Hurry~,~or
,~or~you
or~you~will
you~will~miss
will~miss~her
miss~her~.
her~.~''
.~''~``
''~``~Oh
``~Oh~dear
Oh~dear~!
dear~!~I
!~I~am
I~am~so
am~so~sleepy
so~sleepy~,
sleepy~,~''
,~''~said
''~said~Poppypink
said~Poppypink~,
Poppypink~,~and
,~and~she
and~she~yawned
she~yawned~again
yawned~again~.
again~.~``
.~``~I
``~I~do
I~do~n't
do~n't~care
n't~care~about
care~about~Wonderwings
about~Wonderwings~.
Wonderwings~.~''
.~''~She
''~She~snuggled
She~snuggled~down
snuggled~down~into
down~into~the
into~the~bedclothes
the~bedclothes~again
bedclothes~again~,
again~,~and
,~and~went
and~went~to
went~to~sleep
to~sleep~.
sleep~.~Presently
.~Presently~she
Presently~she~wa
she~wa~awakened
wa~awakened~by
awakened~by~the
by~the~sound
the~sound~of
sound~of~the
of~the~sweetest
the~sweetest~singing
sweetest~singing~she
singing~she~had
she~had~ever
had~ever~heard
ever~heard~,
heard~,~and
,~and~a
and~a~flash
a~flash~of
flash~of~brilliant
of~brilliant~colour
brilliant~colour~went
colour~went~past
went~past~her
past~her~window
her~window~pane
window~pane~of
pane~of~crystal
of~crystal~set
crystal~set~in
set~in~pearl
in~pearl~.
pearl~.~``
.~``~That
``~That~must
That~must~be
must~be~Wonderwings
be~Wonderwings~,
Wonderwings~,~''
,~''~she
''~she~said
she~said~.
said~.~``
.~``~Oh
``~Oh~,
Oh~,~I
,~I~must
I~must~see
must~see~her
see~her~.
her~.~I
.~I~hope
I~hope~I
hope~I~am
I~am~not
am~not~too
not~too~late
too~late~.
late~.~''
.~''~She
''~She~sprang
She~sprang~from
sprang~from~bed
from~bed~and
bed~and~dressed
and~dressed~so
dressed~so~hurriedly
so~hurriedly~that
hurriedly~that~I
that~I~am
I~am~afraid
am~afraid~her
afraid~her~hair
her~hair~did
hair~did~not
did~not~receive
not~receive~it
receive~it~due
it~due~amount
due~amount~of
amount~of~brushing
of~brushing~.
brushing~.~Then
.~Then~she
Then~she~ran
she~ran~out
ran~out~into
out~into~the
into~the~garden
the~garden~.
garden~.~The
.~The~older
The~older~fairy
older~fairy~stood
fairy~stood~all
stood~all~in
all~in~a
in~a~group
a~group~,
group~,~saying
,~saying~loudly
saying~loudly~``
loudly~``~I
``~I~will
I~will~go
will~go~,
go~,~''
,~''~and
''~and~``
and~``~I
``~I~will
I~will~go
will~go~.
go~.~''
.~''~And
''~And~before
And~before~them
before~them~,
them~,~scarcely
,~scarcely~touching
scarcely~touching~the
touching~the~ground
the~ground~with
ground~with~the
with~the~tip
the~tip~of
tip~of~her
of~her~foot
her~foot~,
foot~,~stood
,~stood~poised
stood~poised~a
poised~a~glorious
a~glorious~fairy
glorious~fairy~,
fairy~,~taller
,~taller~than
taller~than~any
than~any~other
any~other~there
other~there~.
there~.~She
.~She~wa
She~wa~altogether
wa~altogether~beautiful
altogether~beautiful~;
beautiful~;~and
;~and~her
and~her~wing
her~wing~--
wing~--~a
--~a~soon
a~soon~a
soon~a~Poppypink
a~Poppypink~saw
Poppypink~saw~them
saw~them~she
them~she~knew
she~knew~why
knew~why~the
why~the~visitor
the~visitor~had
visitor~had~been
had~been~called
been~called~Wonderwings
called~Wonderwings~.
Wonderwings~.~For
.~For~they
For~they~reached
they~reached~high
reached~high~above
high~above~her
above~her~head
her~head~and
head~and~almost
and~almost~to
almost~to~the
to~the~ground
the~ground~,
ground~,~and
,~and~they
and~they~glowed
they~glowed~with
glowed~with~so
with~so~many
so~many~colour
many~colour~that
colour~that~it
that~it~seemed
it~seemed~a
seemed~a~if
a~if~a
if~a~million
a~million~jewel
million~jewel~had
jewel~had~been
had~been~Hung
been~Hung~upon
Hung~upon~them
upon~them~and
them~and~had
and~had~stuck
had~stuck~,
stuck~,~growing
,~growing~into
growing~into~a
into~a~million
a~million~flashing
million~flashing~star
flashing~star~that
star~that~made
that~made~a
made~a~million
a~million~little
million~little~rainbow
little~rainbow~with
rainbow~with~every
with~every~sway
every~sway~and
sway~and~movement
and~movement~of
movement~of~her
of~her~body
her~body~.
body~.~``
.~``~How
``~How~lovely
How~lovely~!
lovely~!~Oh
!~Oh~,
Oh~,~how
,~how~lovely
how~lovely~!
lovely~!~''
!~''~cried
''~cried~Poppypink
cried~Poppypink~.
Poppypink~.~She
.~She~crept
She~crept~nearer
crept~nearer~to
nearer~to~the
to~the~beautiful
the~beautiful~fairy
beautiful~fairy~and
fairy~and~sat
and~sat~among
sat~among~the
among~the~daisy
the~daisy~at
daisy~at~her
at~her~foot
her~foot~.
foot~.~``
.~``~See
``~See~,
See~,~''
,~''~she
''~she~cried
she~cried~.
cried~.~``
.~``~My
``~My~wing
My~wing~are
wing~are~small
are~small~and
small~and~colourless
and~colourless~.
colourless~.~Tell
.~Tell~me
Tell~me~how
me~how~I
how~I~may
I~may~grow
may~grow~wing
grow~wing~like
wing~like~yours
like~yours~.
yours~.~''
.~''~Just
''~Just~a
Just~a~little
a~little~girl
little~girl~adore
girl~adore~beautiful
adore~beautiful~hair
beautiful~hair~,
hair~,~so
,~so~do
so~do~little
do~little~fairy
little~fairy~adore
fairy~adore~beautiful
adore~beautiful~wing
beautiful~wing~.
wing~.~Wonderwings
.~Wonderwings~smiled
Wonderwings~smiled~down
smiled~down~at
down~at~her
at~her~.
her~.~``
.~``~Such
``~Such~wing
Such~wing~a
wing~a~mine
a~mine~are
mine~are~only
are~only~to
only~to~be
to~be~won
be~won~in
won~in~sadder
in~sadder~land
sadder~land~than
land~than~these
than~these~,
these~,~''
,~''~she
''~she~said
she~said~.
said~.~``
.~``~If
``~If~you
If~you~would
you~would~have
would~have~them
have~them~you
them~you~must
you~must~leave
must~leave~your
leave~your~fairyland
your~fairyland~and
fairyland~and~come
and~come~where
come~where~human
where~human~live
human~live~,
live~,~and
,~and~where
and~where~hunger
where~hunger~and
hunger~and~sorrow
and~sorrow~and
sorrow~and~death
and~death~trample
death~trample~the
trample~the~city
the~city~street
city~street~.
street~.~''
.~''~``
''~``~I
``~I~will
I~will~come
will~come~!
come~!~''
!~''~cried
''~cried~Poppypink
cried~Poppypink~.
Poppypink~.~``
.~``~I
``~I~will
I~will~come
will~come~!
come~!~''
!~''~``
''~``~Come
``~Come~then
Come~then~,
then~,~''
,~''~said
''~said~Wonderwings
said~Wonderwings~.
Wonderwings~.~She
.~She~took
She~took~the
took~the~little
the~little~fairy
little~fairy~'s
fairy~'s~hand
's~hand~,
hand~,~and
,~and~up
and~up~they
up~they~all
they~all~rose
all~rose~into
rose~into~the
into~the~clear
the~clear~air
clear~air~,
air~,~flying
,~flying~far
flying~far~and
far~and~far
and~far~away
far~away~till
away~till~they
till~they~left
they~left~their
left~their~fairyland
their~fairyland~behind
fairyland~behind~and
behind~and~came
and~came~at
came~at~last
at~last~to
last~to~the
to~the~sadder
the~sadder~land
sadder~land~where
land~where~human
where~human~lived
human~lived~.
lived~.~There
.~There~Wonderwings
There~Wonderwings~showed
Wonderwings~showed~them
showed~them~where
them~where~hunger
where~hunger~and
hunger~and~sorrow
and~sorrow~and
sorrow~and~death
and~death~trampled
death~trampled~the
trampled~the~city
the~city~street
city~street~,
street~,~and
,~and~the
and~the~band
the~band~of
band~of~fairy
of~fairy~flew
fairy~flew~lower
flew~lower~and
lower~and~lower
and~lower~to
lower~to~look
to~look~.
look~.~``
.~``~The
``~The~child
The~child~tumble
child~tumble~and
tumble~and~fight
and~fight~in
fight~in~the
in~the~dirty
the~dirty~lane
dirty~lane~,
lane~,~and
,~and~cry
and~cry~for
cry~for~bread
for~bread~,
bread~,~''
,~''~cried
''~cried~Poppypink
cried~Poppypink~.
Poppypink~.~``
.~``~The
``~The~little
The~little~one
little~one~,
one~,~I
,~I~can
I~can~not
can~not~bear
not~bear~to
bear~to~hear
to~hear~them
hear~them~sob
them~sob~.
sob~.~''
.~''~``
''~``~Perhaps
``~Perhaps~you
Perhaps~you~can
you~can~help
can~help~them
help~them~,
them~,~''
,~''~said
''~said~Wonderwings
said~Wonderwings~.
Wonderwings~.~``
.~``~I
``~I~am
I~am~only
am~only~a
only~a~little
a~little~fairy
little~fairy~.
fairy~.~What
.~What~can
What~can~I
can~I~do
I~do~?
do~?~''
?~''~asked
''~asked~Poppypink
asked~Poppypink~.
Poppypink~.~``
.~``~I
``~I~have
I~have~no
have~no~bread
no~bread~to
bread~to~give
to~give~them
give~them~.
them~.~''
.~''~She
''~She~flew
She~flew~a
flew~a~little
a~little~lower
little~lower~,
lower~,~to
,~to~gaze
to~gaze~at
gaze~at~them
at~them~more
them~more~nearly
more~nearly~.
nearly~.~``
.~``~What
``~What~can
What~can~I
can~I~do
I~do~?
do~?~''
?~''~she
''~she~asked
she~asked~again
asked~again~.
again~.~No
.~No~answer
No~answer~came
answer~came~.
came~.~She
.~She~looked
She~looked~around
looked~around~,
around~,~and
,~and~found
and~found~herself
found~herself~alone
herself~alone~.
alone~.~Wonderwings
.~Wonderwings~and
Wonderwings~and~the
and~the~older
the~older~fairy
older~fairy~had
fairy~had~in
had~in~a
in~a~moment
a~moment~gone
moment~gone~from
gone~from~sight
from~sight~.
sight~.~Below
.~Below~,
Below~,~a
,~a~crippled
a~crippled~child
crippled~child~sat
child~sat~among
sat~among~rag
among~rag~in
rag~in~a
in~a~dark
a~dark~corner
dark~corner~of
corner~of~a
of~a~dreary
a~dreary~room
dreary~room~,
room~,~and
,~and~tear
and~tear~ran
tear~ran~down
ran~down~her
down~her~cheek
her~cheek~.
cheek~.~``
.~``~The
``~The~sunshine
The~sunshine~,
sunshine~,~the
,~the~pretty
the~pretty~yellow
pretty~yellow~sunshine
yellow~sunshine~!
sunshine~!~''
!~''~she
''~she~wailed
she~wailed~.
wailed~.~``
.~``~If
``~If~only
If~only~I
only~I~could
I~could~run
could~run~and
run~and~play
and~play~in
play~in~the
in~the~pretty
the~pretty~sunshine
pretty~sunshine~!
sunshine~!~''
!~''~``
''~``~Here
``~Here~is
Here~is~something
is~something~I
something~I~can
I~can~do
can~do~,
do~,~''
,~''~thought
''~thought~Poppypink
thought~Poppypink~.
Poppypink~.~She
.~She~gathered
She~gathered~armful
gathered~armful~of
armful~of~the
of~the~golden
the~golden~sunbeam
golden~sunbeam~,
sunbeam~,~and
,~and~flying
and~flying~with
flying~with~them
with~them~through
them~through~the
through~the~glass
the~glass~a
glass~a~only
a~only~a
only~a~fairy
a~fairy~can
fairy~can~fly
can~fly~,
fly~,~herself
,~herself~unseen
herself~unseen~,
unseen~,~she
,~she~heaped
she~heaped~them
heaped~them~over
them~over~the
over~the~twisted
the~twisted~hand
twisted~hand~and
hand~and~pale
and~pale~thin
pale~thin~face
thin~face~of
face~of~the
of~the~child
the~child~,
child~,~and
,~and~left
and~left~her
left~her~playing
her~playing~with
playing~with~them
with~them~and
them~and~smiling
and~smiling~happily
smiling~happily~.
happily~.~Lower
.~Lower~she
Lower~she~flew
she~flew~to
flew~to~help
to~help~the
help~the~little
the~little~one
little~one~who
one~who~cried
who~cried~about
cried~about~the
about~the~gutter
the~gutter~.
gutter~.~She
.~She~led
She~led~the
led~the~starving
the~starving~and
starving~and~shelterless
and~shelterless~to
shelterless~to~comfort
to~comfort~,
comfort~,~the
,~the~toddler
the~toddler~to
toddler~to~safety
to~safety~;
safety~;~she
;~she~brought
she~brought~a
brought~a~flower
a~flower~to
flower~to~the
to~the~hopeless
the~hopeless~,
hopeless~,~ease
,~ease~to
ease~to~sick
to~sick~one
sick~one~racked
one~racked~with
racked~with~pain
with~pain~;
pain~;~at
;~at~night
at~night~she
night~she~flew
she~flew~with
flew~with~glittering
with~glittering~dream
glittering~dream~from
dream~from~room
from~room~to
room~to~room
to~room~,
room~,~so
,~so~that
so~that~even
that~even~sad-eyed
even~sad-eyed~feeble
sad-eyed~feeble~baby
feeble~baby~laughed
baby~laughed~for
laughed~for~pleasure
for~pleasure~in
pleasure~in~their
in~their~sleep
their~sleep~.
sleep~.~Day
.~Day~after
Day~after~day
after~day~,
day~,~night
,~night~after
night~after~night
after~night~she
night~she~toiled
she~toiled~,
toiled~,~for
,~for~week
for~week~and
week~and~month
and~month~and
month~and~year
and~year~.
year~.~There
.~There~wa
There~wa~so
wa~so~much
so~much~to
much~to~do
to~do~!
do~!~The
!~The~time
The~time~passed
time~passed~like
passed~like~a
like~a~moment
a~moment~.
moment~.~So
.~So~busy
So~busy~wa
busy~wa~she
wa~she~that
she~that~she
that~she~had
she~had~forgotten
had~forgotten~all
forgotten~all~about
all~about~her
about~her~wing
her~wing~.
wing~.~One
.~One~day
One~day~there
day~there~came
there~came~a
came~a~flash
a~flash~of
flash~of~colour
of~colour~in
colour~in~the
in~the~air
the~air~beside
air~beside~her
beside~her~,
her~,~and
,~and~Wonderwings
and~Wonderwings~and
Wonderwings~and~all
and~all~the
all~the~older
the~older~fairy
older~fairy~stood
fairy~stood~around
stood~around~her
around~her~.
her~.~``
.~``~Dear
``~Dear~Poppypink
Dear~Poppypink~,
Poppypink~,~''
,~''~cried
''~cried~one
cried~one~,
one~,~``
,~``~how
``~how~your
how~your~wing
your~wing~have
wing~have~grown
have~grown~!
grown~!~And
!~And~how
And~how~beautiful
how~beautiful~they
beautiful~they~are
they~are~!
are~!~They
!~They~are
They~are~so
are~so~tall
so~tall~that
tall~that~they
that~they~reach
they~reach~above
reach~above~your
above~your~head
your~head~and
head~and~almost
and~almost~to
almost~to~the
to~the~ground
the~ground~,
ground~,~and
,~and~they
and~they~glow
they~glow~with
glow~with~so
with~so~many
so~many~colour
many~colour~that
colour~that~it
that~it~seems
it~seems~a
seems~a~if
a~if~a
if~a~million
a~million~jewel
million~jewel~had
jewel~had~been
had~been~flung
been~flung~upon
flung~upon~them
upon~them~and
them~and~had
and~had~stuck
had~stuck~,
stuck~,~growing
,~growing~into
growing~into~a
into~a~million
a~million~flashing
million~flashing~star
flashing~star~that
star~that~make
that~make~a
make~a~million
a~million~little
million~little~rainbow
little~rainbow~with
rainbow~with~every
with~every~sway
every~sway~and
sway~and~movement
and~movement~of
movement~of~your
of~your~body
your~body~.
body~.~''
.~''~Poppypink
''~Poppypink~laughed
Poppypink~laughed~with
laughed~with~joy
with~joy~.
joy~.~``
.~``~I
``~I~am
I~am~so
am~so~glad
so~glad~,
glad~,~so
,~so~very
so~very~glad
very~glad~!
glad~!~''
!~''~she
''~she~said
she~said~.
said~.~``
.~``~I
``~I~had
I~had~forgotten
had~forgotten~all
forgotten~all~about
all~about~my
about~my~wing
my~wing~.
wing~.~''
.~''~``
''~``~Yet
``~Yet~they
Yet~they~have
they~have~grown
have~grown~with
grown~with~use
with~use~,
use~,~''
,~''~said
''~said~Wonderwings
said~Wonderwings~;
Wonderwings~;~``
;~``~and
``~and~for
and~for~every
for~every~deed
every~deed~of
deed~of~kindness
of~kindness~done
kindness~done~a
done~a~star
a~star~ha
star~ha~sprung
ha~sprung~,
sprung~,~to
,~to~shine
to~shine~in
shine~in~beauty
in~beauty~there
beauty~there~for
there~for~evermore
for~evermore~.
evermore~.~''
.~''~The
''~The~Magic
The~Magic~Mirror
Magic~Mirror~There
Mirror~There~wa
There~wa~once
wa~once~a
once~a~wise
a~wise~old
wise~old~king
old~king~in
king~in~a
in~a~far-off
a~far-off~land
far-off~land~who
land~who~said
who~said~to
said~to~himself
to~himself~,
himself~,~``
,~``~I
``~I~have
I~have~a
have~a~daughter
a~daughter~a
daughter~a~well
a~well~a
well~a~a
a~a~son
a~son~;
son~;~why
;~why~should
why~should~she
should~she~not
she~not~have
not~have~a
have~a~kingdom
a~kingdom~too
kingdom~too~?
too~?~I
?~I~will
I~will~see
will~see~to
see~to~it
to~it~at
it~at~once
at~once~.
once~.~''
.~''~He
''~He~called
He~called~the
called~the~chief
the~chief~map-maker
chief~map-maker~to
map-maker~to~him
to~him~,
him~,~and
,~and~said
and~said~:
said~:~``
:~``~Make
``~Make~a
Make~a~map
a~map~of
map~of~my
of~my~kingdom
my~kingdom~and
kingdom~and~divide
and~divide~it
divide~it~by
it~by~a
by~a~line
a~line~so
line~so~evenly
so~evenly~that
evenly~that~each
that~each~part
each~part~shall
part~shall~be
shall~be~exactly
be~exactly~half
exactly~half~.
half~.~There
.~There~must
There~must~not
must~not~be
not~be~one
be~one~hair
one~hair~'s
hair~'s~breadth
's~breadth~more
breadth~more~on
more~on~the
on~the~east
the~east~of
east~of~the
of~the~line
the~line~than
line~than~on
than~on~the
on~the~west
the~west~.
west~.~''
.~''~The
''~The~chief
The~chief~map-maker
chief~map-maker~worked
map-maker~worked~hard
worked~hard~,
hard~,~and
,~and~soon
and~soon~had
soon~had~the
had~the~map
the~map~ready
map~ready~,
ready~,~and
,~and~it
and~it~wa
it~wa~divided
wa~divided~so
divided~so~evenly
so~evenly~that
evenly~that~there
that~there~wa
there~wa~not
wa~not~a
not~a~hair
a~hair~'s
hair~'s~breadth
's~breadth~more
breadth~more~on
more~on~the
on~the~east
the~east~of
east~of~the
of~the~line
the~line~than
line~than~on
than~on~the
on~the~west
the~west~.
west~.~Then
.~Then~the
Then~the~king
the~king~made
king~made~a
made~a~law
a~law~that
law~that~when
that~when~he
when~he~died
he~died~the
died~the~Prince
the~Prince~should
Prince~should~rule
should~rule~over
rule~over~all
over~all~the
all~the~country
the~country~on
country~on~one
on~one~side
one~side~of
side~of~the
of~the~line
the~line~,
line~,~and
,~and~the
and~the~Princess
the~Princess~should
Princess~should~rule
should~rule~over
rule~over~all
over~all~the
all~the~country
the~country~on
country~on~the
on~the~other
the~other~side
other~side~.
side~.~The
.~The~Prince
The~Prince~'s
Prince~'s~land
's~land~he
land~he~called
he~called~Eastroyal
called~Eastroyal~,
Eastroyal~,~and
,~and~the
and~the~Princess
the~Princess~'s
Princess~'s~land
's~land~he
land~he~called
he~called~Westroyal
called~Westroyal~,
Westroyal~,~and
,~and~from
and~from~that
from~that~day
that~day~to
day~to~this
to~this~there
this~there~have
there~have~always
have~always~been
always~been~king
been~king~over
king~over~Eastroyal
over~Eastroyal~and
Eastroyal~and~queen
and~queen~over
queen~over~Westroyal
over~Westroyal~.
Westroyal~.~But
.~But~it
But~it~wa
it~wa~soon
wa~soon~noticed
soon~noticed~that
noticed~that~in
that~in~Eastroyal
in~Eastroyal~the
Eastroyal~the~people
the~people~became
people~became~discontented
became~discontented~and
discontented~and~quarrelsome
and~quarrelsome~and
quarrelsome~and~poor
and~poor~,
poor~,~and
,~and~were
and~were~always
were~always~finding
always~finding~fault
finding~fault~with
fault~with~the
with~the~government
the~government~;
government~;~whereas
;~whereas~in
whereas~in~the
in~the~west
the~west~country
west~country~over
country~over~the
over~the~border
the~border~they
border~they~were
they~were~so
were~so~happy
so~happy~and
happy~and~kindly
and~kindly~that
kindly~that~they
that~they~praised
they~praised~each
praised~each~queen
each~queen~from
queen~from~the
from~the~beginning
the~beginning~of
beginning~of~her
of~her~reign
her~reign~to
reign~to~the
to~the~end
the~end~.
end~.~Nobody
.~Nobody~knew
Nobody~knew~why
knew~why~there
why~there~should
there~should~be
should~be~so
be~so~great
so~great~a
great~a~difference
a~difference~,
difference~,~but
,~but~a
but~a~great
a~great~difference
great~difference~there
difference~there~wa
there~wa~.
wa~.~Things
.~Things~grew
Things~grew~worse
grew~worse~and
worse~and~worse
and~worse~in
worse~in~Eastroyal
in~Eastroyal~,
Eastroyal~,~until
,~until~at
until~at~last
at~last~the
last~the~people
the~people~rose
people~rose~and
rose~and~turned
and~turned~the
turned~the~reigning
the~reigning~king
reigning~king~off
king~off~his
off~his~throne
his~throne~and
throne~and~set
and~set~his
set~his~little
his~little~son
little~son~in
son~in~his
in~his~place
his~place~.
place~.~``
.~``~Perhaps
``~Perhaps~we
Perhaps~we~shall
we~shall~be
shall~be~better
be~better~satisfied
better~satisfied~now
satisfied~now~!
now~!~''
!~''~they
''~they~said
they~said~.
said~.~The
.~The~new
The~new~king
new~king~'s
king~'s~mother
's~mother~walked
mother~walked~alone
walked~alone~,
alone~,~deep
,~deep~in
deep~in~thought
in~thought~;
thought~;~and
;~and~she
and~she~wa
she~wa~very
wa~very~troubled
very~troubled~.
troubled~.~``
.~``~How
``~How~can
How~can~I
can~I~teach
I~teach~my
teach~my~little
my~little~son
little~son~to
son~to~please
to~please~his
please~his~people
his~people~better
people~better~than
better~than~his
than~his~father
his~father~did
father~did~?
did~?~''
?~''~she
''~she~wondered
she~wondered~.
wondered~.~``
.~``~It
``~It~would
It~would~break
would~break~my
break~my~heart
my~heart~if
heart~if~he
if~he~too
he~too~angered
too~angered~them
angered~them~and
them~and~lost
and~lost~his
lost~his~crown
his~crown~,
crown~,~yet
,~yet~already
yet~already~he
already~he~is
he~is~showing
is~showing~a
showing~a~haughty
a~haughty~temper
haughty~temper~in
temper~in~his
in~his~treatment
his~treatment~of
treatment~of~his
of~his~lord
his~lord~,
lord~,~and
,~and~I
and~I~know
I~know~not
know~not~what
not~what~to
what~to~do
to~do~.
do~.~''
.~''~``
''~``~I
``~I~know
I~know~!
know~!~I
!~I~know
I~know~!
know~!~''
!~''~said
''~said~a
said~a~voice
a~voice~.
voice~.~The
.~The~Queen-mother
The~Queen-mother~wa
Queen-mother~wa~much
wa~much~startled
much~startled~;
startled~;~though
;~though~she
though~she~had
she~had~not
had~not~spoken
not~spoken~aloud
spoken~aloud~,
aloud~,~the
,~the~word
the~word~seemed
word~seemed~an
seemed~an~answer
an~answer~to
answer~to~her
to~her~thought
her~thought~.
thought~.~She
.~She~looked
She~looked~over
looked~over~the
over~the~low
the~low~wall
low~wall~of
wall~of~the
of~the~garden
the~garden~into
garden~into~the
into~the~road
the~road~.
road~.~There
.~There~an
There~an~old
an~old~woman
old~woman~hobbled
woman~hobbled~,
hobbled~,~leaning
,~leaning~on
leaning~on~a
on~a~stick
a~stick~,
stick~,~and
,~and~muttering
and~muttering~to
muttering~to~herself
to~herself~.
herself~.~She
.~She~wa
She~wa~poor
wa~poor~and
poor~and~ragged
and~ragged~,
ragged~,~and
,~and~bent
and~bent~with
bent~with~age
with~age~.
age~.~``
.~``~I
``~I~know
I~know~,
know~,~I
,~I~know
I~know~!
know~!~''
!~''~she
''~she~said
she~said~again
said~again~.
again~.~``
.~``~What
``~What~do
What~do~you
do~you~know
you~know~?
know~?~''
?~''~asked
''~asked~the
asked~the~Queen-mother
the~Queen-mother~gently
Queen-mother~gently~.
gently~.~The
.~The~old
The~old~woman
old~woman~looked
woman~looked~up
looked~up~at
up~at~her
at~her~.
her~.~``
.~``~Go
``~Go~to
Go~to~Westroyal
to~Westroyal~,
Westroyal~,~''
,~''~she
''~she~said
she~said~;
said~;~and
;~and~she
and~she~hobbled
she~hobbled~away
hobbled~away~.
away~.~``
.~``~Ah
``~Ah~,
Ah~,~a
,~a~witch
a~witch~!
witch~!~''
!~''~thought
''~thought~the
thought~the~Queen-mother
the~Queen-mother~;
Queen-mother~;~``
;~``~and
``~and~she
and~she~is
she~is~right
is~right~.
right~.~The
.~The~Queens
The~Queens~of
Queens~of~the
of~the~West
the~West~have
West~have~undoubtedly
have~undoubtedly~some
undoubtedly~some~secret
some~secret~mean
secret~mean~of
mean~of~making
of~making~their
making~their~people
their~people~love
people~love~them
love~them~.
them~.~I
.~I~will
I~will~find
will~find~out
find~out~what
out~what~it
what~it~is
it~is~.
is~.~''
.~''~She
''~She~prepared
She~prepared~for
prepared~for~a
for~a~visit
a~visit~to
visit~to~Westroyal
to~Westroyal~,
Westroyal~,~and
,~and~arrived
and~arrived~a
arrived~a~few
a~few~day
few~day~later
day~later~at
later~at~the
at~the~palace
the~palace~of
palace~of~the
of~the~reigning
the~reigning~queen
reigning~queen~.
queen~.~Here
.~Here~she
Here~she~wa
she~wa~welcomed
wa~welcomed~and
welcomed~and~feasted
and~feasted~and
feasted~and~treated
and~treated~right
treated~right~lovingly
right~lovingly~,
lovingly~,~but
,~but~though
but~though~she
though~she~kept
she~kept~her
kept~her~eye
her~eye~and
eye~and~her
and~her~ear
her~ear~a
ear~a~wide
a~wide~open
wide~open~a
open~a~it
a~it~wa
it~wa~possible
wa~possible~for
possible~for~eye
for~eye~and
eye~and~ear
and~ear~to
ear~to~be
to~be~,
be~,~she
,~she~could
she~could~not
could~not~discover
not~discover~the
discover~the~secret
the~secret~.
secret~.~She
.~She~grew
She~grew~sad
grew~sad~with
sad~with~disappointment
with~disappointment~.
disappointment~.~The
.~The~young
The~young~queen
young~queen~saw
queen~saw~that
saw~that~she
that~she~wa
she~wa~sorrowful
wa~sorrowful~.
sorrowful~.~``
.~``~You
``~You~are
You~are~not
are~not~happy
not~happy~here
happy~here~.
here~.~What
.~What~is
What~is~the
is~the~matter
the~matter~?
matter~?~''
?~''~she
''~she~asked
she~asked~.
asked~.~``
.~``~What
``~What~can
What~can~I
can~I~do
I~do~to
do~to~make
to~make~you
make~you~glad
you~glad~?
glad~?~''
?~''~The
''~The~Queen-mother
The~Queen-mother~held
Queen-mother~held~out
held~out~her
out~her~hand
her~hand~imploringly
hand~imploringly~.
imploringly~.~``
.~``~Only
``~Only~give
Only~give~me
give~me~your
me~your~secret
your~secret~,
secret~,~''
,~''~she
''~she~begged
she~begged~.
begged~.~``
.~``~Tell
``~Tell~me
Tell~me~how
me~how~you
how~you~gain
you~gain~the
gain~the~love
the~love~of
love~of~your
of~your~people
your~people~and
people~and~keep
and~keep~it
keep~it~through
it~through~all
through~all~the
all~the~year
the~year~.
year~.~Tell
.~Tell~me
Tell~me~so
me~so~that
so~that~I
that~I~may
I~may~teach
may~teach~my
teach~my~young
my~young~son
young~son~how
son~how~to
how~to~hold
to~hold~his
hold~his~throne
his~throne~?
throne~?~''
?~''~``
''~``~Is
``~Is~that
Is~that~all
that~all~?
all~?~''
?~''~exclaimed
''~exclaimed~the
exclaimed~the~Queen
the~Queen~.
Queen~.~``
.~``~Come
``~Come~,
Come~,~I
,~I~will
I~will~show
will~show~you
show~you~.
you~.~''
.~''~She
''~She~led
She~led~the
led~the~way
the~way~to
way~to~her
to~her~own
her~own~lovely
own~lovely~sleeping-chamber
lovely~sleeping-chamber~,
sleeping-chamber~,~hung
,~hung~with
hung~with~rose
with~rose~silk
rose~silk~and
silk~and~panelled
and~panelled~with
panelled~with~polished
with~polished~silver
polished~silver~and
silver~and~amethyst
and~amethyst~,
amethyst~,~and
,~and~she
and~she~pointed
she~pointed~to
pointed~to~a
to~a~great
a~great~mirror
great~mirror~set
mirror~set~strongly
set~strongly~into
strongly~into~the
into~the~wall
the~wall~.
wall~.~``
.~``~Look
``~Look~within
Look~within~!
within~!~''
!~''~she
''~she~said
she~said~.
said~.~Wonderingly
.~Wonderingly~,
Wonderingly~,~the
,~the~Queen-mother
the~Queen-mother~obeyed
Queen-mother~obeyed~.
obeyed~.~On
.~On~the
On~the~surface
the~surface~of
surface~of~the
of~the~mirror
the~mirror~the
mirror~the~face
the~face~and
face~and~form
and~form~of
form~of~herself
of~herself~and
herself~and~the
and~the~young
the~young~queen
young~queen~were
queen~were~reflected
were~reflected~;
reflected~;~but
;~but~after
but~after~a
after~a~few
a~few~moment
few~moment~,
moment~,~a
,~a~she
a~she~gazed
she~gazed~,
gazed~,~these
,~these~faded
these~faded~away
faded~away~,
away~,~and
,~and~in
and~in~their
in~their~place
their~place~came
place~came~a
came~a~picture
a~picture~of
picture~of~a
of~a~mine
a~mine~,
mine~,~with
,~with~blackened
with~blackened~toiler
blackened~toiler~filling
toiler~filling~track
filling~track~with
track~with~coal
with~coal~.
coal~.~That
.~That~,
That~,~too
,~too~,
too~,~faded
,~faded~,
faded~,~and
,~and~a
and~a~golden
a~golden~cornfield
golden~cornfield~showed
cornfield~showed~upon
showed~upon~the
upon~the~polished
the~polished~glass
polished~glass~;
glass~;~under
;~under~the
under~the~hot
the~hot~summer
hot~summer~sun
summer~sun~the
sun~the~busy
the~busy~reaper
busy~reaper~moved
reaper~moved~,
moved~,~wiping
,~wiping~the
wiping~the~sweat
the~sweat~from
sweat~from~their
from~their~brow
their~brow~when
brow~when~they
when~they~stopped
they~stopped~a
stopped~a~moment
a~moment~to
moment~to~rest
to~rest~.
rest~.~A
.~A~third
A~third~picture
third~picture~wa
picture~wa~of
wa~of~weaver
of~weaver~making
weaver~making~cloth
making~cloth~.
cloth~.~A
.~A~cottage
A~cottage~home
cottage~home~came
home~came~next
came~next~,
next~,~and
,~and~a
and~a~lordly
a~lordly~mansion
lordly~mansion~of
mansion~of~the
of~the~rich
the~rich~,
rich~,~and
,~and~a
and~a~homeless
a~homeless~child
homeless~child~seeking
child~seeking~shelter
seeking~shelter~under
shelter~under~a
under~a~city
a~city~bridge
city~bridge~.
bridge~.~So
.~So~scene
So~scene~followed
scene~followed~scene
followed~scene~,
scene~,~beautiful
,~beautiful~,
beautiful~,~or
,~or~sad
or~sad~,
sad~,~or
,~or~sordid
or~sordid~,
sordid~,~sometimes
,~sometimes~wild
sometimes~wild~and
wild~and~violent
and~violent~,
violent~,~and
,~and~sometimes
and~sometimes~gay
sometimes~gay~and
gay~and~peaceful
and~peaceful~,
peaceful~,~showing
,~showing~in
showing~in~the
in~the~main
the~main~a
main~a~people
a~people~happy
people~happy~and
happy~and~content
and~content~.
content~.~``
.~``~What
``~What~is
What~is~it
is~it~?
it~?~''
?~''~asked
''~asked~the
asked~the~amazed
the~amazed~Queen-mother
amazed~Queen-mother~at
Queen-mother~at~last
at~last~.
last~.~``
.~``~How
``~How~come
How~come~these
come~these~picture
these~picture~here
picture~here~?
here~?~''
?~''~``
''~``~They
``~They~are
They~are~the
are~the~life
the~life~of
life~of~my
of~my~state
my~state~reflected
state~reflected~on
reflected~on~this
on~this~magic
this~magic~mirror
magic~mirror~for
mirror~for~my
for~my~help
my~help~,
help~,~''
,~''~replied
''~replied~the
replied~the~Queen
the~Queen~.
Queen~.~``
.~``~Long
``~Long~ago
Long~ago~,
ago~,~when
,~when~the
when~the~first
the~first~queen
first~queen~came
queen~came~to
came~to~rule
to~rule~the
rule~the~new
the~new~kingdom
new~kingdom~of
kingdom~of~Westroyal
of~Westroyal~,
Westroyal~,~the
,~the~fairy
the~fairy~brought
fairy~brought~this
brought~this~mirror
this~mirror~and
mirror~and~set
and~set~it
set~it~in
it~in~the
in~the~wall
the~wall~a
wall~a~here
a~here~you
here~you~see
you~see~it
see~it~.
it~.~Faithfully
.~Faithfully~ever
Faithfully~ever~since
ever~since~it
since~it~ha
it~ha~reflected
ha~reflected~the
reflected~the~daily
the~daily~happening
daily~happening~through-out
happening~through-out~the
through-out~the~land
the~land~,
land~,~the
,~the~people
the~people~'s
people~'s~toil
's~toil~and
toil~and~pleasure
and~pleasure~,
pleasure~,~their
,~their~danger
their~danger~and
danger~and~their
and~their~comfort
their~comfort~and
comfort~and~reward
and~reward~.
reward~.~So
.~So~each
So~each~queen
each~queen~ha
queen~ha~known
ha~known~her
known~her~country
her~country~.
country~.~Your
.~Your~son
Your~son~,
son~,~looking
,~looking~in
looking~in~his
in~his~mirror
his~mirror~,
mirror~,~see
,~see~but
see~but~himself
but~himself~;
himself~;~I
;~I~see
I~see~the
see~the~suffering
the~suffering~of
suffering~of~my
of~my~people
my~people~and
people~and~know
and~know~what
know~what~thing
what~thing~they
thing~they~need
they~need~,
need~,~and
,~and~so
and~so~plainly
so~plainly~are
plainly~are~these
are~these~picture
these~picture~set
picture~set~before
set~before~me
before~me~that
me~that~I
that~I~can
I~can~not
can~not~rest
not~rest~till
rest~till~I
till~I~have
I~have~used
have~used~my
used~my~power
my~power~to
power~to~give
to~give~relief
give~relief~.
relief~.~''
.~''~``
''~``~Oh
``~Oh~!
Oh~!~''
!~''~cried
''~cried~the
cried~the~Queen-mother
the~Queen-mother~,
Queen-mother~,~``
,~``~now
``~now~I
now~I~see
I~see~why
see~why~you
why~you~are
you~are~loved
are~loved~.
loved~.~How
.~How~can
How~can~I
can~I~get
I~get~such
get~such~a
such~a~mirror
a~mirror~for
mirror~for~my
for~my~son
my~son~?
son~?~''
?~''~``
''~``~That
``~That~I
That~I~know
I~know~not
know~not~,
not~,~''
,~''~replied
''~replied~the
replied~the~Queen
the~Queen~.
Queen~.~Then
.~Then~the
Then~the~Queen-mother
the~Queen-mother~returned
Queen-mother~returned~sad
returned~sad~at
sad~at~heart
at~heart~to
heart~to~the
to~the~kingdom
the~kingdom~of
kingdom~of~her
of~her~son
her~son~,
son~,~pondering
,~pondering~on
pondering~on~what
on~what~she
what~she~had
she~had~seen
had~seen~.
seen~.~Once
.~Once~again
Once~again~she
again~she~walked
she~walked~in
walked~in~her
in~her~garden
her~garden~alone
garden~alone~.
alone~.~``
.~``~How
``~How~shall
How~shall~I
shall~I~get
I~get~such
get~such~a
such~a~mirror
a~mirror~?
mirror~?~''
?~''~she
''~she~wondered
she~wondered~.
wondered~.~``
.~``~What
``~What~should
What~should~I
should~I~do
I~do~?
do~?~''
?~''~As
''~As~once
As~once~before
once~before~,
before~,~a
,~a~voice
a~voice~replied
voice~replied~``
replied~``~I
``~I~know
I~know~!
know~!~I
!~I~know
I~know~!
know~!~''
!~''~The
''~The~Queen-mother
The~Queen-mother~looked
Queen-mother~looked~over
looked~over~the
over~the~garden
the~garden~wall
garden~wall~.
wall~.~Hobbling
.~Hobbling~along
Hobbling~along~the
along~the~road
the~road~wa
road~wa~the
wa~the~old
the~old~woman
old~woman~who
woman~who~had
who~had~bade
had~bade~her
bade~her~go
her~go~to
go~to~Westroyal
to~Westroyal~.
Westroyal~.~``
.~``~You
``~You~who
You~who~helped
who~helped~me
helped~me~before
me~before~,
before~,~help
,~help~me
help~me~again
me~again~!
again~!~''
!~''~cried
''~cried~the
cried~the~Queen-mother
the~Queen-mother~.
Queen-mother~.~``
.~``~I
``~I~have
I~have~obeyed
have~obeyed~you
obeyed~you~.
you~.~How
.~How~now
How~now~shall
now~shall~I
shall~I~get
I~get~a
get~a~magic
a~magic~mirror
magic~mirror~for
mirror~for~my
for~my~son
my~son~?
son~?~''
?~''~The
''~The~old
The~old~woman
old~woman~looked
woman~looked~up
looked~up~at
up~at~her
at~her~.
her~.~``
.~``~Go
``~Go~to
Go~to~the
to~the~Deeps
the~Deeps~,
Deeps~,~''
,~''~she
''~she~said
she~said~,
said~,~and
,~and~she
and~she~hobbled
she~hobbled~off
hobbled~off~.
off~.~Now
.~Now~this
Now~this~wa
this~wa~a
wa~a~dreadful
a~dreadful~command
dreadful~command~to
command~to~the
to~the~Queen-mother
the~Queen-mother~,
Queen-mother~,~for
,~for~the
for~the~Deeps
the~Deeps~wa
Deeps~wa~a
wa~a~horrible
a~horrible~black
horrible~black~pool
black~pool~in
pool~in~the
in~the~roughest
the~roughest~and
roughest~and~most
and~most~dangerous
most~dangerous~part
dangerous~part~of
part~of~the
of~the~country
the~country~.
country~.~It
.~It~wa
It~wa~said
wa~said~to
said~to~be
to~be~formed
be~formed~of
formed~of~the
of~the~country's
the~country's~tear
country's~tear~and
tear~and~to
and~to~be
to~be~also
be~also~bottomless
also~bottomless~,
bottomless~,~and
,~and~to
and~to~be
to~be~haunted
be~haunted~by
haunted~by~being
by~being~of
being~of~strange
of~strange~shape
strange~shape~.
shape~.~There
.~There~were
There~were~story
were~story~of
story~of~their
of~their~mysterious
their~mysterious~power
mysterious~power~and
power~and~evil
and~evil~way
evil~way~.
way~.~Yet
.~Yet~go
Yet~go~she
go~she~must
she~must~,
must~,~if
,~if~going
if~going~meant
going~meant~the
meant~the~gaining
the~gaining~of
gaining~of~a
of~a~magic
a~magic~mirror
magic~mirror~for
mirror~for~her
for~her~son
her~son~.
son~.~And
.~And~she
And~she~must
she~must~go
must~go~alone
go~alone~,
alone~,~for
,~for~only
for~only~so
only~so~could
so~could~any
could~any~seeker
any~seeker~find
seeker~find~the
find~the~pathway
the~pathway~to
pathway~to~the
to~the~pool
the~pool~,
pool~,~so
,~so~it
so~it~wa
it~wa~said
wa~said~.
said~.~``
.~``~I
``~I~will
I~will~go
will~go~at
go~at~once
at~once~,
once~,~before
,~before~my
before~my~courage
my~courage~fails
courage~fails~,
fails~,~''
,~''~she
''~she~said
she~said~,
said~,~and
,~and~she
and~she~left
she~left~her
left~her~sheltered
her~sheltered~garden
sheltered~garden~and
garden~and~set
and~set~off
set~off~across
off~across~the
across~the~land
the~land~.
land~.~She
.~She~had
She~had~many
had~many~weary
many~weary~mile
weary~mile~to
mile~to~travel
to~travel~,
travel~,~past
,~past~village
past~village~and
village~and~town
and~town~and
town~and~field
and~field~,
field~,~and
,~and~she
and~she~wa
she~wa~footsore
wa~footsore~and
footsore~and~faint
and~faint~when
faint~when~at
when~at~last
at~last~she
last~she~reached
she~reached~the
reached~the~winding
the~winding~track
winding~track~that
track~that~led
that~led~between
led~between~the
between~the~darkening
the~darkening~hill
darkening~hill~.
hill~.~Yet
.~Yet~on
Yet~on~she
on~she~went
she~went~,
went~,~following
,~following~the
following~the~murmur
the~murmur~of
murmur~of~a
of~a~tiny
a~tiny~stream
tiny~stream~that
stream~that~dropped
that~dropped~through
dropped~through~thick-set
through~thick-set~bush
thick-set~bush~into
bush~into~a
into~a~shadowed
a~shadowed~valley
shadowed~valley~.
valley~.~On
.~On~she
On~she~went
she~went~still
went~still~,
still~,~and
,~and~now
and~now~the
now~the~darkness
the~darkness~came
darkness~came~,
came~,~and
,~and~she
and~she~had
she~had~lost
had~lost~her
lost~her~way
her~way~.
way~.~She
.~She~stumbled
She~stumbled~over
stumbled~over~fallen
over~fallen~log
fallen~log~,
log~,~pushed
,~pushed~with
pushed~with~bleeding
with~bleeding~hand
bleeding~hand~and
hand~and~torn
and~torn~clothes
torn~clothes~through
clothes~through~bramble
through~bramble~wilderness
bramble~wilderness~,
wilderness~,~and
,~and~found
and~found~at
found~at~last
at~last~her
last~her~way
her~way~again
way~again~to
again~to~the
to~the~narrow
the~narrow~track
narrow~track~beside
track~beside~the
beside~the~little
the~little~stream
little~stream~that
stream~that~murmured
that~murmured~in
murmured~in~the
in~the~dark
the~dark~.
dark~.~On
.~On~she
On~she~went
she~went~,
went~,~and
,~and~down
and~down~.
down~.~The
.~The~stream
The~stream~suddenly
stream~suddenly~widened
suddenly~widened~into
widened~into~a
into~a~round
a~round~blackness
round~blackness~open
blackness~open~to
open~to~the
to~the~sky
the~sky~,
sky~,~but
,~but~walled
but~walled~in
walled~in~by
in~by~jagged
by~jagged~rock
jagged~rock~.
rock~.~It
.~It~wa
It~wa~the
wa~the~pool
the~pool~.
pool~.~Utterly
.~Utterly~spent
Utterly~spent~through
spent~through~weariness
through~weariness~and
weariness~and~fear
and~fear~,
fear~,~she
,~she~sank
she~sank~down
sank~down~among
down~among~the
among~the~rock
the~rock~to
rock~to~rest
to~rest~,
rest~,~and
,~and~waited
and~waited~there
waited~there~for
there~for~what
for~what~might
what~might~come
might~come~to
come~to~her
to~her~.
her~.~Strange
.~Strange~rustling
Strange~rustling~sounded
rustling~sounded~round
sounded~round~the
round~the~rock
the~rock~,
rock~,~strange
,~strange~form
strange~form~loomed
form~loomed~close
loomed~close~beside
close~beside~her
beside~her~,
her~,~strange
,~strange~voice
strange~voice~asked
voice~asked~her
asked~her~:
her~:~``
:~``~What
``~What~are
What~are~you
are~you~?
you~?~Why
?~Why~come
Why~come~you
come~you~to
you~to~our
to~our~haunt
our~haunt~?
haunt~?~''
?~''~Though
''~Though~her
Though~her~heart
her~heart~wa
heart~wa~sick
wa~sick~with
sick~with~dread
with~dread~she
dread~she~answered
she~answered~boldly
answered~boldly~in
boldly~in~a
in~a~firm
a~firm~clear
firm~clear~voice
clear~voice~.
voice~.~``
.~``~Give
``~Give~me
Give~me~a
me~a~magic
a~magic~mirror
magic~mirror~for
mirror~for~my
for~my~son
my~son~,
son~,~that
,~that~he
that~he~may
he~may~learn
may~learn~to
learn~to~rule
to~rule~.
rule~.~''
.~''~There
''~There~wa
There~wa~a
wa~a~flash
a~flash~,
flash~,~and
,~and~the
and~the~pool
the~pool~and
pool~and~all
and~all~the
all~the~rock
the~rock~were
rock~were~lit
were~lit~by
lit~by~a
by~a~light
a~light~brighter
light~brighter~and
brighter~and~softer
and~softer~than
softer~than~that
than~that~of
that~of~moon
of~moon~or
moon~or~star
or~star~.
star~.~All
.~All~round
All~round~her
round~her~stood
her~stood~the
stood~the~being
the~being~who
being~who~had
who~had~loomed
had~loomed~so
loomed~so~strangely
so~strangely~in
strangely~in~the
in~the~darkness
the~darkness~.
darkness~.~They
.~They~were
They~were~fairy
were~fairy~,
fairy~,~exquisite
,~exquisite~in
exquisite~in~shape
in~shape~and
shape~and~fineness
and~fineness~,
fineness~,~robed
,~robed~in
robed~in~flowing
in~flowing~gossamer
flowing~gossamer~of
gossamer~of~many
of~many~colour
many~colour~.
colour~.~They
.~They~smiled
They~smiled~at
smiled~at~her
at~her~,
her~,~and
,~and~touched
and~touched~her
touched~her~with
her~with~their
with~their~gentle
their~gentle~hand
gentle~hand~,
hand~,~and
,~and~immediately
and~immediately~she
immediately~she~wa
she~wa~well
wa~well~.
well~.~``
.~``~Your
``~Your~love
Your~love~ha
love~ha~brought
ha~brought~you
brought~you~nobly
you~nobly~through
nobly~through~much
through~much~fear
much~fear~and
fear~and~hurt
and~hurt~,
hurt~,~''
,~''~they
''~they~said
they~said~.
said~.~``
.~``~You
``~You~shall
You~shall~have
shall~have~your
have~your~due
your~due~reward
due~reward~.
reward~.~Look
.~Look~into
Look~into~the
into~the~Deeps
the~Deeps~.
Deeps~.~''
.~''~One
''~One~took
One~took~her
took~her~hand
her~hand~and
hand~and~led
and~led~her
led~her~to
her~to~the
to~the~edge
the~edge~,
edge~,~and
,~and~the
and~the~Queen-mother
the~Queen-mother~,
Queen-mother~,~fearless
,~fearless~and
fearless~and~smiling
and~smiling~now
smiling~now~,
now~,~looked
,~looked~down
looked~down~into
down~into~the
into~the~fathomless
the~fathomless~water
fathomless~water~of
water~of~the
of~the~pool
the~pool~.
pool~.~As
.~As~she
As~she~gazed
she~gazed~,
gazed~,~ripple
,~ripple~came
ripple~came~upon
came~upon~it
upon~it~surface
it~surface~.
surface~.~They
.~They~broke
They~broke~away
broke~away~into
away~into~shining
into~shining~cascade
shining~cascade~of
cascade~of~diamond
of~diamond~and
diamond~and~pearl
and~pearl~,
pearl~,~and
,~and~between
and~between~them
between~them~appeared
them~appeared~the
appeared~the~face
the~face~and
face~and~shoulder
and~shoulder~of
shoulder~of~the
of~the~old
the~old~woman
old~woman~of
woman~of~the
of~the~road
the~road~.
road~.~``
.~``~I
``~I~have
I~have~your
have~your~magic
your~magic~mirror
magic~mirror~,
mirror~,~''
,~''~she
''~she~cried
she~cried~.
cried~.~``
.~``~It
``~It~is
It~is~formed
is~formed~of
formed~of~the
of~the~lowest
the~lowest~teardrop
lowest~teardrop~of
teardrop~of~the
of~the~Deeps
the~Deeps~.
Deeps~.~''
.~''~She
''~She~sprang
She~sprang~out
sprang~out~and
out~and~trod
and~trod~the
trod~the~water
the~water~to
water~to~the
to~the~shore
the~shore~,
shore~,~and
,~and~a
and~a~she
a~she~went
she~went~her
went~her~rag
her~rag~fell
rag~fell~from
fell~from~her
from~her~and
her~and~she
and~she~rose
she~rose~into
rose~into~the
into~the~air
the~air~a
air~a~shining
a~shining~queen
shining~queen~of
queen~of~fairy
of~fairy~,
fairy~,~more
,~more~beautiful
more~beautiful~than
beautiful~than~any
than~any~other
any~other~there
other~there~,
there~,~holding
,~holding~in
holding~in~her
in~her~hand
her~hand~a
hand~a~tiny
a~tiny~gleaming
tiny~gleaming~mirror
gleaming~mirror~.
mirror~.~``
.~``~Come
``~Come~,
Come~,~''
,~''~she
''~she~said
she~said~,
said~,~``
,~``~let
``~let~u
let~u~set
u~set~it
set~it~in
it~in~it
in~it~place
it~place~.
place~.~''
.~''~She
''~She~touched
She~touched~the
touched~the~Queen-mother
the~Queen-mother~'s
Queen-mother~'s~hand
's~hand~,
hand~,~and
,~and~in
and~in~a
in~a~flash
a~flash~they
flash~they~were
they~were~all
were~all~at
all~at~the
at~the~palace
the~palace~,
palace~,~within
,~within~the
within~the~young
the~young~king
young~king~'s
king~'s~sleeping
's~sleeping~chamber
sleeping~chamber~of
chamber~of~turquoise
of~turquoise~and
turquoise~and~gold
and~gold~.
gold~.~There
.~There~a
There~a~he
a~he~lay
he~lay~asleep
lay~asleep~the
asleep~the~fairy
the~fairy~set
fairy~set~the
set~the~mirror
the~mirror~in
mirror~in~it
in~it~place
it~place~with
place~with~magic
with~magic~word
magic~word~,
word~,~and
,~and~a
and~a~it
a~it~touched
it~touched~the
touched~the~wall
the~wall~it
wall~it~lengthened
it~lengthened~out
lengthened~out~and
out~and~widened
and~widened~till
widened~till~it
till~it~stood
it~stood~a
stood~a~large
a~large~a
large~a~that
a~that~of
that~of~the
of~the~young
the~young~queen
young~queen~across
queen~across~the
across~the~border
the~border~line
border~line~.
line~.~Over
.~Over~the
Over~the~polished
the~polished~glass
polished~glass~began
glass~began~to
began~to~float
to~float~the
float~the~picture
the~picture~of
picture~of~the
of~the~country
the~country~'s
country~'s~life
's~life~.
life~.~``
.~``~How
``~How~can
How~can~I
can~I~show
I~show~my
show~my~gratitude
my~gratitude~?
gratitude~?~''
?~''~the
''~the~Queen-mother
the~Queen-mother~asked
Queen-mother~asked~;
asked~;~but
;~but~the
but~the~fairy
the~fairy~were
fairy~were~gone
were~gone~.
gone~.~Next
.~Next~morning
Next~morning~when
morning~when~the
when~the~little
the~little~king
little~king~awoke
king~awoke~he
awoke~he~ran
he~ran~to
ran~to~see
to~see~the
see~the~fine
the~fine~new
fine~new~mirror
new~mirror~in
mirror~in~his
in~his~room
his~room~.
room~.~He
.~He~gazed
He~gazed~and
gazed~and~gazed
and~gazed~upon
gazed~upon~the
upon~the~strange
the~strange~entrancing
strange~entrancing~picture
entrancing~picture~that
picture~that~came
that~came~on
came~on~it
on~it~,
it~,~and
,~and~every
and~every~day
every~day~he
day~he~spent
he~spent~long
spent~long~hour
long~hour~at
hour~at~the
at~the~mirror
the~mirror~.
mirror~.~And
.~And~a
And~a~he
a~he~learned
he~learned~to
learned~to~recognise
to~recognise~the
recognise~the~hardship
the~hardship~and
hardship~and~the
and~the~suffering
the~suffering~of
suffering~of~his
of~his~people
his~people~his
people~his~heart
his~heart~grew
heart~grew~hot
grew~hot~to
hot~to~give
to~give~relief
give~relief~,
relief~,~and
,~and~he
and~he~wa
he~wa~no
wa~no~more
no~more~haughty
more~haughty~,
haughty~,~but
,~but~used
but~used~his
used~his~power
his~power~to
power~to~ease
to~ease~their
ease~their~woe
their~woe~.
woe~.~So
.~So~in
So~in~Eastroyal
in~Eastroyal~a
Eastroyal~a~in
a~in~Westroyal
in~Westroyal~there
Westroyal~there~wa
there~wa~content
wa~content~,
content~,~and
,~and~the
and~the~people
the~people~loved
people~loved~their
loved~their~king
their~king~and
king~and~praised
and~praised~him
praised~him~through
him~through~all
through~all~his
all~his~day
his~day~until
day~until~the
until~the~end
the~end~.
end~.~And
.~And~all
And~all~the
all~the~king
the~king~who
king~who~followed
who~followed~after
followed~after~him
after~him~ruled
him~ruled~wisely
ruled~wisely~and
wisely~and~were
and~were~loved
were~loved~.
loved~.~Fairy
.~Fairy~Tenderheart
Fairy~Tenderheart~.
Tenderheart~.~Little
.~Little~Fairy
Little~Fairy~Tenderheart
Fairy~Tenderheart~wa
Tenderheart~wa~weeping
wa~weeping~.
weeping~.~She
.~She~sat
She~sat~on
sat~on~a
on~a~ledge
a~ledge~that
ledge~that~overlooked
that~overlooked~the
overlooked~the~world
the~world~,
world~,~and
,~and~her
and~her~tear
her~tear~fell
tear~fell~fast
fell~fast~.
fast~.~In
.~In~two
In~two~and
two~and~three
and~three~her
three~her~sister
her~sister~flew
sister~flew~from
flew~from~Fairyland
from~Fairyland~to
Fairyland~to~put
to~put~their
put~their~arm
their~arm~about
arm~about~her
about~her~,
her~,~but
,~but~none
but~none~could
none~could~comfort
could~comfort~her
comfort~her~.
her~.~``
.~``~Come
``~Come~,
Come~,~dance
,~dance~and
dance~and~sing
and~sing~with
sing~with~u
with~u~and
u~and~forget
and~forget~your
forget~your~grief
your~grief~,
grief~,~''
,~''~they
''~they~said
they~said~.
said~.~She
.~She~shook
She~shook~her
shook~her~head
her~head~.
head~.~``
.~``~The
``~The~terrible
The~terrible~fighting
terrible~fighting~!
fighting~!~''
!~''~she
''~she~said
she~said~.
said~.~``
.~``~See
``~See~where
See~where~far
where~far~below
far~below~men
below~men~rage
men~rage~,
rage~,~killing
,~killing~each
killing~each~other
each~other~.
other~.~Rivers
.~Rivers~run
Rivers~run~red
run~red~with
red~with~blood
with~blood~,
blood~,~and
,~and~the
and~the~sorrow
the~sorrow~of
sorrow~of~weeping
of~weeping~woman
weeping~woman~rise
woman~rise~through
rise~through~the
through~the~air
the~air~to
air~to~where
to~where~I
where~I~sit
I~sit~.
sit~.~How
.~How~can
How~can~I
can~I~dance
I~dance~and
dance~and~sing
and~sing~?
sing~?~''
?~''~``
''~``~It
``~It~is
It~is~the
is~the~world
the~world~at
world~at~war
at~war~,
war~,~''
,~''~said
''~said~an
said~an~older
an~older~fairy
older~fairy~sadly
fairy~sadly~.
sadly~.~``
.~``~I
``~I~too
I~too~have
too~have~wept
have~wept~in
wept~in~earlier
in~earlier~day
earlier~day~when
day~when~men
when~men~have
men~have~fought
have~fought~.
fought~.~But
.~But~our
But~our~tear
our~tear~are
tear~are~wasted
are~wasted~,
wasted~,~little
,~little~sister
little~sister~.
sister~.~Come
.~Come~away
Come~away~.
away~.~''
.~''~Fairy
''~Fairy~Tenderheart
Fairy~Tenderheart~looked
Tenderheart~looked~eagerly
looked~eagerly~at
eagerly~at~her
at~her~.
her~.~``
.~``~You
``~You~who
You~who~have
who~have~watched
have~watched~the
watched~the~world
the~world~so
world~so~many
so~many~year
many~year~,
year~,~''
,~''~she
''~she~said
she~said~,
said~,~``
,~``~tell
``~tell~me
tell~me~why
me~why~such
why~such~dreadful
such~dreadful~deed
dreadful~deed~are
deed~are~done
are~done~down
done~down~there
down~there~.
there~.~''
.~''~The
''~The~older
The~older~fairy
older~fairy~bent
fairy~bent~her
bent~her~eye
her~eye~on
eye~on~the
on~the~blackened
the~blackened~plain
blackened~plain~of
plain~of~earth
of~earth~.
earth~.~``
.~``~I
``~I~can
I~can~not
can~not~tell
not~tell~you
tell~you~that
you~that~,
that~,~''
,~''~she
''~she~slowly
she~slowly~said
slowly~said~.
said~.~``
.~``~We
``~We~watch
We~watch~and
watch~and~pity
and~pity~,
pity~,~but
,~but~we
but~we~can
we~can~not
can~not~know
not~know~what
know~what~work
what~work~in
work~in~the
in~the~heart
the~heart~of
heart~of~men
of~men~that
men~that~they
that~they~should
they~should~gather
should~gather~in
gather~in~their
in~their~million
their~million~to
million~to~destroy
to~destroy~their
destroy~their~brother
their~brother~and
brother~and~themselves
and~themselves~.
themselves~.~No
.~No~other
No~other~creature
other~creature~turn
creature~turn~on
turn~on~it
on~it~own
it~own~kind
own~kind~and
kind~and~kill
and~kill~so
kill~so~terribly
so~terribly~a
terribly~a~man
a~man~.
man~.~''
.~''~``
''~``~What
``~What~can
What~can~we
can~we~do
we~do~?
do~?~It
?~It~must
It~must~be
must~be~stopped
be~stopped~.
stopped~.~What
.~What~can
What~can~we
can~we~do
we~do~?
do~?~''
?~''~``
''~``~We
``~We~can
We~can~do
can~do~nothing
do~nothing~,
nothing~,~little
,~little~sister
little~sister~.
sister~.~See
.~See~where
See~where~the
where~the~woman
the~woman~of
woman~of~the
of~the~world
the~world~stretch
world~stretch~out
stretch~out~their
out~their~hand
their~hand~,
hand~,~imploring
,~imploring~men
imploring~men~to
men~to~live
to~live~in
live~in~peace
in~peace~.
peace~.~They
.~They~beg
They~beg~the
beg~the~life
the~life~of
life~of~father
of~father~,
father~,~husband
,~husband~,
husband~,~son
,~son~;
son~;~they
;~they~point
they~point~to
point~to~ruined
to~ruined~home
ruined~home~and
home~and~desolated
and~desolated~land
desolated~land~.
land~.~'War
.~'War~wreck
'War~wreck~our
wreck~our~life
our~life~!
life~!~'
!~'~they
'~they~cry
they~cry~.
cry~.~Yet
.~Yet~even
Yet~even~for
even~for~those
for~those~they
those~they~love
they~love~men
love~men~will
men~will~not
will~not~give
not~give~up
give~up~battle
up~battle~.
battle~.~What
.~What~,
What~,~then
,~then~,
then~,~can
,~can~fairy
can~fairy~do
fairy~do~?
do~?~Tears
?~Tears~are
Tears~are~useless
are~useless~.
useless~.~Come
.~Come~away
Come~away~.
away~.~''
.~''~``
''~``~I
``~I~must
I~must~stay
must~stay~here
stay~here~.
here~.~I
.~I~must
I~must~think
must~think~of
think~of~something
of~something~I
something~I~can
I~can~do
can~do~,
do~,~''
,~''~said
''~said~Fairy
said~Fairy~Tenderheart
Fairy~Tenderheart~;
Tenderheart~;~and
;~and~she
and~she~would
she~would~not
would~not~go
not~go~.
go~.~Her
.~Her~tear
Her~tear~had
tear~had~stopped
had~stopped~.
stopped~.~She
.~She~searched
She~searched~with
searched~with~anxious
with~anxious~eye
anxious~eye~across
eye~across~the
across~the~world
the~world~to
world~to~find
to~find~some
find~some~mean
some~mean~of
mean~of~helping
of~helping~men
helping~men~to
men~to~better
to~better~thing
better~thing~,
thing~,~but
,~but~no
but~no~way
no~way~could
way~could~she
could~she~find
she~find~.
find~.~And
.~And~still
And~still~the
still~the~fighter
the~fighter~shot
fighter~shot~and
shot~and~stabbed
and~stabbed~,
stabbed~,~and
,~and~the
and~the~dying
the~dying~and
dying~and~the
and~the~dead
the~dead~lay
dead~lay~piled
lay~piled~upon
piled~upon~the
upon~the~field
the~field~.
field~.~Another
.~Another~fairy
Another~fairy~flew
fairy~flew~to
flew~to~her
to~her~.
her~.~``
.~``~Come
``~Come~away
Come~away~,
away~,~little
,~little~sister
little~sister~!
sister~!~''
!~''~she
''~she~said
she~said~.
said~.~``
.~``~I
``~I~can
I~can~not
can~not~bear
not~bear~to
bear~to~see
to~see~you
see~you~sorrowing
you~sorrowing~.
sorrowing~.~Come
.~Come~,
Come~,~or
,~or~you
or~you~will
you~will~forget
will~forget~the
forget~the~merry
the~merry~way
merry~way~of
way~of~Fairyland
of~Fairyland~and
Fairyland~and~grow
and~grow~like
grow~like~the
like~the~Oldest
the~Oldest~Fairy
Oldest~Fairy~of
Fairy~of~All
of~All~,
All~,~who
,~who~spends
who~spends~her
spends~her~life
her~life~brooding
life~brooding~over
brooding~over~this
over~this~dreary
this~dreary~earth
dreary~earth~.
earth~.~''
.~''~Fairy
''~Fairy~Tenderheart
Fairy~Tenderheart~sprang
Tenderheart~sprang~up
sprang~up~.
up~.~``
.~``~Where
``~Where~is
Where~is~she
is~she~?
she~?~Tell
?~Tell~me
Tell~me~where
me~where~to
where~to~find
to~find~her
find~her~.
her~.~Why
.~Why~did
Why~did~I
did~I~not
I~not~know
not~know~of
know~of~her
of~her~before
her~before~?
before~?~I
?~I~will
I~will~go
will~go~to
go~to~her
to~her~that
her~that~we
that~we~may
we~may~be
may~be~companion
be~companion~in
companion~in~our
in~our~sorrow
our~sorrow~.
sorrow~.~Perhaps
.~Perhaps~together
Perhaps~together~we
together~we~may
we~may~find
may~find~a
find~a~way
a~way~to
way~to~help
to~help~.
help~.~''
.~''~``
''~``~Ah
``~Ah~,
Ah~,~do
,~do~not
do~not~go
not~go~.
go~.~Listen
.~Listen~!
Listen~!~She
!~She~is
She~is~so
is~so~old
so~old~that
old~that~she
that~she~ha
she~ha~watched
ha~watched~the
watched~the~world
the~world~since
world~since~the
since~the~beginning
the~beginning~of
beginning~of~war
of~war~,
war~,~yet
,~yet~,
yet~,~a
,~a~you
a~you~see
you~see~,
see~,~she
,~she~ha
she~ha~found
ha~found~no
found~no~way
no~way~of
way~of~stopping
of~stopping~them
stopping~them~.
them~.~How
.~How~then
How~then~can
then~can~you
can~you~?
you~?~''
?~''~``
''~``~I
``~I~must
I~must~go
must~go~.
go~.~''
.~''~``
''~``~She
``~She~left
She~left~our
left~our~joyful
our~joyful~Fairyland
joyful~Fairyland~for
Fairyland~for~a
for~a~Magic
a~Magic~Garden
Magic~Garden~,
Garden~,~and
,~and~whoever
and~whoever~enters
whoever~enters~that
enters~that~Garden
that~Garden~can
Garden~can~never
can~never~come
never~come~back
come~back~to
back~to~u
to~u~.
u~.~There
.~There~she
There~she~dwells
she~dwells~for
dwells~for~ever
for~ever~alone
ever~alone~,
alone~,~at
,~at~work
at~work~or
work~or~in
or~in~thought
in~thought~,
thought~,~or
,~or~preparing
or~preparing~for
preparing~for~her
for~her~mysterious
her~mysterious~journey
mysterious~journey~to
journey~to~the
to~the~earth
the~earth~.
earth~.~Do
.~Do~not
Do~not~go
not~go~,
go~,~or
,~or~you
or~you~too
you~too~will
too~will~be
will~be~cut
be~cut~off
cut~off~from
off~from~our
from~our~life
our~life~of
life~of~dance
of~dance~and
dance~and~song
and~song~,
song~,~never
,~never~to
never~to~return
to~return~.
return~.~''
.~''~``
''~``~I
``~I~will
I~will~go
will~go~.
go~.~Tell
.~Tell~me
Tell~me~the
me~the~way
the~way~.
way~.~''
.~''~The
''~The~fairy
The~fairy~flew
fairy~flew~off
flew~off~.
off~.~``
.~``~I
``~I~will
I~will~not
will~not~tell
not~tell~you
tell~you~,
you~,~''
,~''~she
''~she~said
she~said~.
said~.~``
.~``~You
``~You~shall
You~shall~not
shall~not~go
not~go~.
go~.~''
.~''~``
''~``~I
``~I~will
I~will~go
will~go~,
go~,~''
,~''~said
''~said~Fairy
said~Fairy~Tenderheart
Fairy~Tenderheart~again
Tenderheart~again~.
again~.~With
.~With~steadfast
With~steadfast~step
steadfast~step~she
step~she~searched
she~searched~through
searched~through~Fairyland
through~Fairyland~until
Fairyland~until~she
until~she~found
she~found~a
found~a~narrow
a~narrow~track
narrow~track~that
track~that~led
that~led~between
led~between~the
between~the~winding
the~winding~mountain
winding~mountain~and
mountain~and~far
and~far~out
far~out~across
out~across~wide
across~wide~,
wide~,~shimmering
,~shimmering~plain
shimmering~plain~.
plain~.~This
.~This~track
This~track~she
track~she~followed
she~followed~till
followed~till~she
till~she~came
she~came~upon
came~upon~the
upon~the~Magic
the~Magic~Garden
Magic~Garden~.
Garden~.~The
.~The~Oldest
The~Oldest~Fairy
Oldest~Fairy~of
Fairy~of~All
of~All~sat
All~sat~thinking
sat~thinking~among
thinking~among~her
among~her~flower
her~flower~,
flower~,~and
,~and~her
and~her~eye
her~eye~were
eye~were~filled
were~filled~with
filled~with~peace
with~peace~.
peace~.~She
.~She~looked
She~looked~at
looked~at~Fairy
at~Fairy~Tenderheart
Fairy~Tenderheart~standing
Tenderheart~standing~at
standing~at~the
at~the~gate
the~gate~.
gate~.~``
.~``~Who
``~Who~enters
Who~enters~here
enters~here~can
here~can~never
can~never~return
never~return~to
return~to~Fairyland
to~Fairyland~,
Fairyland~,~''
,~''~she
''~she~said
she~said~,
said~,~and
,~and~her
and~her~voice
her~voice~wa
voice~wa~sweeter
wa~sweeter~than
sweeter~than~the
than~the~song
the~song~of
song~of~bird
of~bird~.
bird~.~Fairy
.~Fairy~Tenderheart
Fairy~Tenderheart~pushed
Tenderheart~pushed~open
pushed~open~the
open~the~gate
the~gate~and
gate~and~stepped
and~stepped~within
stepped~within~the
within~the~Garden
the~Garden~.
Garden~.~``
.~``~Who
``~Who~enters
Who~enters~here
enters~here~find
here~find~joy
find~joy~,
joy~,~''
,~''~said
''~said~the
said~the~Oldest
the~Oldest~Fairy
Oldest~Fairy~of
Fairy~of~All
of~All~,
All~,~and
,~and~a
and~a~crown
a~crown~of
crown~of~happiness
of~happiness~sat
happiness~sat~on
sat~on~her
on~her~hair
her~hair~.
hair~.~``
.~``~You
``~You~come
You~come~to
come~to~work
to~work~?
work~?~''
?~''~she
''~she~asked
she~asked~.
asked~.~``
.~``~I
``~I~come
I~come~to
come~to~learn
to~learn~what
learn~what~I
what~I~may
I~may~do
may~do~to
do~to~help
to~help~the
help~the~suffering
the~suffering~earth
suffering~earth~,
earth~,~''
,~''~said
''~said~Fairy
said~Fairy~Tenderheart
Fairy~Tenderheart~.
Tenderheart~.~``
.~``~Its
``~Its~cry
Its~cry~of
cry~of~agony
of~agony~have
agony~have~beaten
have~beaten~on
beaten~on~my
on~my~heart
my~heart~until
heart~until~there
until~there~wa
there~wa~no
wa~no~rest
no~rest~for
rest~for~me
for~me~in
me~in~Fairyland
in~Fairyland~.
Fairyland~.~Is
.~Is~there
Is~there~no
there~no~way
no~way~to
way~to~make
to~make~war
make~war~cease
war~cease~?
cease~?~I
?~I~come
I~come~to
come~to~you
to~you~for
you~for~wisdom
for~wisdom~.
wisdom~.~''
.~''~The
''~The~Oldest
The~Oldest~Fairy
Oldest~Fairy~of
Fairy~of~All
of~All~rose
All~rose~up
rose~up~and
up~and~smiled
and~smiled~,
smiled~,~and
,~and~her
and~her~face
her~face~wa
face~wa~brighter
wa~brighter~than
brighter~than~the
than~the~moon
the~moon~and
moon~and~star
and~star~.
star~.~``
.~``~Look
``~Look~closely
Look~closely~at
closely~at~my
at~my~flower
my~flower~,
flower~,~''
,~''~she
''~she~said
she~said~,
said~,~``
,~``~and
``~and~tell
and~tell~me
tell~me~which
me~which~you
which~you~think
you~think~most
think~most~beautiful
most~beautiful~.
beautiful~.~''
.~''~The
''~The~flower
The~flower~bloomed
flower~bloomed~on
bloomed~on~every
on~every~side
every~side~,
side~,~in
,~in~every
in~every~lovely
every~lovely~hue
lovely~hue~--
hue~--~crimson
--~crimson~and
crimson~and~gold
and~gold~and
gold~and~orange
and~orange~,
orange~,~blue
,~blue~and
blue~and~purple
and~purple~and
purple~and~pink
and~pink~and
pink~and~softest
and~softest~lavender
softest~lavender~.
lavender~.~All
.~All~were
All~were~scented
were~scented~,
scented~,~and
,~and~all
and~all~were
all~were~beautiful
were~beautiful~;
beautiful~;~but
;~but~there
but~there~wa
there~wa~one
wa~one~plant
one~plant~that
plant~that~pleased
that~pleased~the
pleased~the~little
the~little~fairy
little~fairy~more
fairy~more~than
more~than~any
than~any~other
any~other~.
other~.~It
.~It~grew
It~grew~no
grew~no~taller
no~taller~than
taller~than~the
than~the~rest
the~rest~,
rest~,~made
,~made~no
made~no~great
no~great~show
great~show~of
show~of~colour
of~colour~,
colour~,~yet
,~yet~through
yet~through~it
through~it~stem
it~stem~and
stem~and~leaf
and~leaf~there
leaf~there~shone
there~shone~a
shone~a~radiance
a~radiance~a
radiance~a~if
a~if~a
if~a~light
a~light~hid
light~hid~in
hid~in~them
in~them~.
them~.~Its
.~Its~flower
Its~flower~were
flower~were~clear
were~clear~a
clear~a~crystal
a~crystal~--
crystal~--~one
--~one~could
one~could~see
could~see~quite
see~quite~through
quite~through~them
through~them~--
them~--~but
--~but~the
but~the~sunlight
the~sunlight~falling
sunlight~falling~on
falling~on~them
on~them~wa
them~wa~broken
wa~broken~into
broken~into~glowing
into~glowing~colour
glowing~colour~,
colour~,~so
,~so~that
so~that~every
that~every~blossom
every~blossom~wa
blossom~wa~a
wa~a~little
a~little~bunch
little~bunch~of
bunch~of~flashing
of~flashing~rainbow
flashing~rainbow~.
rainbow~.~And
.~And~where
And~where~the
where~the~flower
the~flower~had
flower~had~closed
had~closed~and
closed~and~grown
and~grown~to
grown~to~fruit
to~fruit~they
fruit~they~hung
they~hung~golden
hung~golden~a
golden~a~the
a~the~sun
the~sun~and
sun~and~fragrant
and~fragrant~with
fragrant~with~a
with~a~scent
a~scent~that
scent~that~stole
that~stole~upon
stole~upon~the
upon~the~wind
the~wind~and
wind~and~made
and~made~the
made~the~heart
the~heart~heat
heart~heat~high
heat~high~with
high~with~happiness
with~happiness~.
happiness~.~``
.~``~This
``~This~is
This~is~the
is~the~most
the~most~beautiful
most~beautiful~,
beautiful~,~''
,~''~said
''~said~Fairy
said~Fairy~Tenderheart
Fairy~Tenderheart~.
Tenderheart~.~``
.~``~You
``~You~have
You~have~chosen
have~chosen~well
chosen~well~,
well~,~''
,~''~said
''~said~the
said~the~Oldest
the~Oldest~Fairy
Oldest~Fairy~of
Fairy~of~All
of~All~.
All~.~``
.~``~You
``~You~are
You~are~fitted
are~fitted~to
fitted~to~help
to~help~me
help~me~in
me~in~my
in~my~work
my~work~.
work~.~That
.~That~is
That~is~the
is~the~Plant
the~Plant~of
Plant~of~Knowledge
of~Knowledge~;
Knowledge~;~it
;~it~crystal
it~crystal~blossom
crystal~blossom~are
blossom~are~called
are~called~the
called~the~Flowers
the~Flowers~of
Flowers~of~Understanding
of~Understanding~,
Understanding~,~and
,~and~it
and~it~fruit
it~fruit~is
fruit~is~Love
is~Love~.
Love~.~By
.~By~it
By~it~alone
it~alone~can
alone~can~war
can~war~be
war~be~made
be~made~to
made~to~cease
to~cease~.
cease~.~''
.~''~She
''~She~pointed
She~pointed~far
pointed~far~below
far~below~.
below~.~``
.~``~I
``~I~have
I~have~planted
have~planted~it
planted~it~upon
it~upon~the
upon~the~earth
the~earth~in
earth~in~many
in~many~spot
many~spot~,
spot~,~''
,~''~she
''~she~said
she~said~.
said~.~``
.~``~Here
``~Here~and
Here~and~there
and~there~it
there~it~ha
it~ha~flourished
ha~flourished~and
flourished~and~spread
and~spread~,
spread~,~and
,~and~it
and~it~fruit
it~fruit~ha
fruit~ha~sweetened
ha~sweetened~all
sweetened~all~the
all~the~air
the~air~.
air~.~But
.~But~,
But~,~ala
,~ala~!
ala~!~''
!~''~her
''~her~eye
her~eye~grew
eye~grew~sad
grew~sad~,
sad~,~``
,~``~too
``~too~often
too~often~it
often~it~ha
it~ha~been
ha~been~trampled
been~trampled~under
trampled~under~foot
under~foot~and
foot~and~killed
and~killed~,
killed~,~and
,~and~war
and~war~ha
war~ha~broken
ha~broken~out
broken~out~afresh
out~afresh~.
afresh~.~If
.~If~only
If~only~men
only~men~would
men~would~care
would~care~for
care~for~it
for~it~and
it~and~let
and~let~it
let~it~grow
it~grow~the
grow~the~world
the~world~would
world~would~soon
would~soon~be
soon~be~wrapped
be~wrapped~in
wrapped~in~peace
in~peace~.
peace~.~''
.~''~``
''~``~Can
``~Can~we
Can~we~not
we~not~plant
not~plant~more
plant~more~and
more~and~more
and~more~until
more~until~it
until~it~spread
it~spread~across
spread~across~the
across~the~world
the~world~in
world~in~spite
in~spite~of
spite~of~all
of~all~neglect
all~neglect~?
neglect~?~''
?~''~asked
''~asked~Fairy
asked~Fairy~Tenderheart
Fairy~Tenderheart~.
Tenderheart~.~The
.~The~Oldest
The~Oldest~Fairy
Oldest~Fairy~shook
Fairy~shook~her
shook~her~head
her~head~.
head~.~``
.~``~I
``~I~have
I~have~done
have~done~my
done~my~best
my~best~,
best~,~''
,~''~she
''~she~said
she~said~;
said~;~``
;~``~but
``~but~while
but~while~men
while~men~tramp
men~tramp~it
tramp~it~down
it~down~it
down~it~can
it~can~not
can~not~spread
not~spread~across
spread~across~the
across~the~world
the~world~.
world~.~Even
.~Even~when
Even~when~it
when~it~ha
it~ha~grown
ha~grown~well
grown~well~it
well~it~can
it~can~not
can~not~do
not~do~the
do~the~good
the~good~it
good~it~ought
it~ought~to
ought~to~do
to~do~:
do~:~a
:~a~nation
a~nation~which
nation~which~ha
which~ha~eaten
ha~eaten~of
eaten~of~it
of~it~Fruit
it~Fruit~of
Fruit~of~Love
of~Love~and
Love~and~ha
and~ha~learned
ha~learned~to
learned~to~scorn
to~scorn~the
scorn~the~littleness
the~littleness~of
littleness~of~war
of~war~is
war~is~yet
is~yet~forced
yet~forced~by
forced~by~that
by~that~same
that~same~Love
same~Love~to
Love~to~fight
to~fight~,
fight~,~that
,~that~it
that~it~may
it~may~rescue
may~rescue~a
rescue~a~weak
a~weak~and
weak~and~helpless
and~helpless~country
helpless~country~from
country~from~the
from~the~greedy
the~greedy~clutch
greedy~clutch~of
clutch~of~those
of~those~who
those~who~have
who~have~refused
have~refused~to
refused~to~let
to~let~my
let~my~dear
my~dear~plant
dear~plant~bloom
plant~bloom~.
bloom~.~In
.~In~the
In~the~end
the~end~it
end~it~shall
it~shall~spread
shall~spread~,
spread~,~no
,~no~doubt
no~doubt~,
doubt~,~and
,~and~my
and~my~work
my~work~shall
work~shall~be
shall~be~complete
be~complete~;
complete~;~but
;~but~the
but~the~time
the~time~is
time~is~long
is~long~,
long~,~the
,~the~time
the~time~is
time~is~long
is~long~.
long~.~''
.~''~She
''~She~mused
She~mused~,
mused~,~and
,~and~Fairy
and~Fairy~Tenderheart
Fairy~Tenderheart~gazed
Tenderheart~gazed~thoughtfully
gazed~thoughtfully~upon
thoughtfully~upon~the
upon~the~earth
the~earth~.
earth~.~Presently
.~Presently~she
Presently~she~raised
she~raised~her
raised~her~eye
her~eye~,
eye~,~and
,~and~they
and~they~were
they~were~bright
were~bright~with
bright~with~hope
with~hope~.
hope~.~``
.~``~See
``~See~where
See~where~a
where~a~group
a~group~of
group~of~child
of~child~gather
child~gather~round
gather~round~your
round~your~precious
your~precious~plant
precious~plant~!
plant~!~''
!~''~she
''~she~said
she~said~.
said~.~``
.~``~How
``~How~eagerly
How~eagerly~they
eagerly~they~stretch
they~stretch~their
stretch~their~hand
their~hand~towards
hand~towards~it
towards~it~,
it~,~and
,~and~how
and~how~they
how~they~look
they~look~into
look~into~it
into~it~flashing
it~flashing~flower
flashing~flower~.
flower~.~They
.~They~will
They~will~never
will~never~tread
never~tread~it
tread~it~in
it~in~the
in~the~mud
the~mud~,
mud~,~for
,~for~they
for~they~have
they~have~seen
have~seen~it
seen~it~splendour
it~splendour~.
splendour~.~Let
.~Let~me
Let~me~take
me~take~seed
take~seed~to
seed~to~all
to~all~the
all~the~children's
the~children's~garden
children's~garden~in
garden~in~the
in~the~world
the~world~.
world~.~The
.~The~Children
The~Children~!
Children~!~They
!~They~will
They~will~welcome
will~welcome~your
welcome~your~Plant
your~Plant~of
Plant~of~Knowledge
of~Knowledge~with
Knowledge~with~it
with~it~Flowers
it~Flowers~of
Flowers~of~Understanding
of~Understanding~,
Understanding~,~and
,~and~when
and~when~they
when~they~have
they~have~tasted
have~tasted~it
tasted~it~Fruit
it~Fruit~of
Fruit~of~Love
of~Love~they
Love~they~will
they~will~grow
will~grow~up
grow~up~scorning
up~scorning~war
scorning~war~,
war~,~and
,~and~the
and~the~world
the~world~will
world~will~live
will~live~in
live~in~peace
in~peace~.
peace~.~''
.~''~The
''~The~Oldest
The~Oldest~Fairy
Oldest~Fairy~laughed
Fairy~laughed~with
laughed~with~joy
with~joy~.
joy~.~``
.~``~Oh
``~Oh~,
Oh~,~little
,~little~sister
little~sister~,
sister~,~you
,~you~have
you~have~come
have~come~to
come~to~help
to~help~indeed
help~indeed~!
indeed~!~''
!~''~she
''~she~said
she~said~.
said~.~``
.~``~You
``~You~are
You~are~right
are~right~.
right~.~The
.~The~Children
The~Children~!
Children~!~It
!~It~is
It~is~to
is~to~them
to~them~we
them~we~must
we~must~take
must~take~our
take~our~plant
our~plant~.
plant~.~Come
.~Come~,
Come~,~let
,~let~u
let~u~gather
u~gather~seed
gather~seed~and
seed~and~start
and~start~at
start~at~once
at~once~.
once~.~''
.~''~They
''~They~gathered
They~gathered~the
gathered~the~golden
the~golden~seed
golden~seed~and
seed~and~carried
and~carried~them
carried~them~swiftly
them~swiftly~down
swiftly~down~.
down~.~In
.~In~the
In~the~child
the~child~'s
child~'s~garden
's~garden~across
garden~across~the
across~the~world
the~world~they
world~they~planted
they~planted~them
planted~them~,
them~,~and
,~and~everywhere
and~everywhere~the
everywhere~the~child
the~child~ran
child~ran~to
ran~to~gaze
to~gaze~at
gaze~at~the
at~the~wonder
the~wonder~of
wonder~of~the
of~the~springing
the~springing~plant
springing~plant~,
plant~,~and
,~and~to
and~to~watch
to~watch~the
watch~the~flower
the~flower~unclose
flower~unclose~.
unclose~.~And
.~And~when
And~when~through
when~through~later
through~later~day
later~day~they
day~they~ate
they~ate~and
ate~and~ate
and~ate~again
ate~again~of
again~of~the
of~the~fragrant
the~fragrant~golden
fragrant~golden~fruit
golden~fruit~,
fruit~,~Love
,~Love~filled
Love~filled~their
filled~their~vein
their~vein~and
vein~and~they
and~they~became
they~became~a
became~a~new
a~new~race
new~race~,
race~,~scorning
,~scorning~the
scorning~the~littleness
the~littleness~of
littleness~of~war
of~war~.
war~.~And
.~And~the
And~the~world
the~world~wa
world~wa~wrapped
wa~wrapped~in
wrapped~in~peace
in~peace~.
peace~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~The
*~The~Willie
The~Willie~Winkie
Willie~Winkie~Zoo
Winkie~Zoo~Books
Zoo~Books~Six
Books~Six~entrancing
Six~entrancing~Booklets
entrancing~Booklets~for
Booklets~for~child
for~child~.
child~.~Written
.~Written~by
Written~by~Mrs.
by~Mrs.~A.
Mrs.~A.~R.
A.~R.~Osborn
R.~Osborn~Author
Osborn~Author~of
Author~of~``
of~``~Almost
``~Almost~Human
Almost~Human~.
Human~.~''
.~''~Pictured
''~Pictured~by
Pictured~by~Ida
by~Ida~Rentoul
Ida~Rentoul~Outhwaite
Rentoul~Outhwaite~*
Outhwaite~*~*
*~*~*
*~*~*
*~*~*
*~*~Exquisitely
*~Exquisitely~dainty
Exquisitely~dainty~and
dainty~and~altogether
and~altogether~charming
altogether~charming~.
charming~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~27,000
*~27,000~copy
27,000~copy~already
copy~already~sold
already~sold~Price
sold~Price~2/-
Price~2/-~each
2/-~each~*
each~*~*
*~*~*
*~*~*
*~*~*
*~*~Teddy
*~Teddy~Bear
Teddy~Bear~'s
Bear~'s~Birthday
's~Birthday~Party
Birthday~Party~.
Party~.~The
.~The~Naughty
The~Naughty~Baby
Naughty~Baby~Monkey
Baby~Monkey~.
Monkey~.~The
.~The~Guinea
The~Guinea~Pig
Guinea~Pig~that
Pig~that~wanted
that~wanted~a
wanted~a~Tail
a~Tail~.
Tail~.~Peter
.~Peter~'s
Peter~'s~Peach
's~Peach~.
Peach~.~Fuzzy
.~Fuzzy~,
Fuzzy~,~Wuzzy
,~Wuzzy~,
Wuzzy~,~and
,~and~Buzzy
and~Buzzy~.
Buzzy~.~The
.~The~Quarrel
The~Quarrel~of
Quarrel~of~the
of~the~Baby
the~Baby~Lions
Baby~Lions~.
Lions~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~PRINTED
*~PRINTED~BY
PRINTED~BY~WHITCOMBE
BY~WHITCOMBE~&
WHITCOMBE~&~TOMBS
&~TOMBS~LIMITED
TOMBS~LIMITED~.