3
I~play~a
play~a~spade
a~spade~--
spade~--~such
--~such~strange
such~strange~new
strange~new~face
new~face~Are
face~Are~flocking
Are~flocking~in
flocking~in~from
in~from~near
from~near~and
near~and~far
and~far~:
far~:~Such
:~Such~fright
Such~fright~--
fright~--~Miss
--~Miss~Dobbs
Miss~Dobbs~hold
Dobbs~hold~all
hold~all~the
all~the~aces.
the~aces.~--
aces.~--~One
--~One~ca
One~ca~n't
ca~n't~imagine
n't~imagine~who
imagine~who~they
who~they~are
they~are~!
are~!~The
!~The~lodging
The~lodging~at
lodging~at~enormous
at~enormous~price
enormous~price~,
price~,~New
,~New~donkey
New~donkey~,
donkey~,~and
,~and~another
and~another~fly
another~fly~--
fly~--~And
--~And~Madame
And~Madame~Bonbon
Madame~Bonbon~out
Bonbon~out~of
out~of~ice
of~ice~,
ice~,~Although
,~Although~we
Although~we~'re
we~'re~scarcely
're~scarcely~in
scarcely~in~July
in~July~--
July~--~We
--~We~'re
We~'re~quite
're~quite~a
quite~a~sociable
a~sociable~a
sociable~a~any
a~any~,
any~,~But
,~But~our
But~our~old
our~old~horse
old~horse~can
horse~can~hardly
can~hardly~crawl
hardly~crawl~--
crawl~--~And
--~And~really
And~really~where
really~where~there
where~there~are
there~are~so
are~so~many
so~many~,
many~,~We
,~We~ca
We~ca~n't
ca~n't~tell
n't~tell~where
tell~where~we
where~we~ought
we~ought~to
ought~to~call
to~call~.
call~.~Pray
.~Pray~who
Pray~who~ha
who~ha~seen
ha~seen~the
seen~the~odd
the~odd~old
odd~old~fellow
old~fellow~Who
fellow~Who~took
Who~took~the
took~the~Doctor
the~Doctor~'s
Doctor~'s~house
's~house~last
house~last~week
last~week~?
week~?~--
?~--~A
--~A~pretty
A~pretty~chariot
pretty~chariot~,
chariot~,~--
,~--~livery
--~livery~yellow
livery~yellow~,
yellow~,~Almost
,~Almost~a
Almost~a~yellow
a~yellow~a
yellow~a~his
a~his~cheek
his~cheek~--
cheek~--~A
--~A~widower
A~widower~,
widower~,~sixty-five
,~sixty-five~,
sixty-five~,~and
,~and~surly
and~surly~,
surly~,~And
,~And~stiffer
And~stiffer~than
stiffer~than~a
than~a~poplar-tree
a~poplar-tree~--
poplar-tree~--~Drinks
--~Drinks~rum
Drinks~rum~and
rum~and~water
and~water~,
water~,~get
,~get~up
get~up~early
up~early~To
early~To~dip
To~dip~his
dip~his~carcass
his~carcass~in
carcass~in~the
in~the~sea
the~sea~--
sea~--~He
--~He~'s
He~'s~always
's~always~in
always~in~a
in~a~monstrous
a~monstrous~hurry
monstrous~hurry~,
hurry~,~And
,~And~always
And~always~talking
always~talking~of
talking~of~Bengal
of~Bengal~;
Bengal~;~They
;~They~say
They~say~his
say~his~cook
his~cook~make
cook~make~noble
make~noble~curry
noble~curry~--
curry~--~I
--~I~think
I~think~,
think~,~Louisa
,~Louisa~,
Louisa~,~we
,~we~should
we~should~call
should~call~.
call~.~And
.~And~so
And~so~Miss
so~Miss~Jones
Miss~Jones~,
Jones~,~the
,~the~mantua-maker
the~mantua-maker~,
mantua-maker~,~Has
,~Has~let
Has~let~her
let~her~cottage
her~cottage~on
cottage~on~the
on~the~hill
the~hill~?
hill~?~--
?~--~The
--~The~drollest
The~drollest~man
drollest~man~,
man~,~a
,~a~sugar-baker
a~sugar-baker~,
sugar-baker~,~Last
,~Last~year
Last~year~imported
year~imported~from
imported~from~the
from~the~till
the~till~--
till~--~Prates
--~Prates~of
Prates~of~his
of~his~or
his~or~and
or~and~his
and~his~oney
his~oney~,
oney~,~Is
,~Is~quite
Is~quite~in
quite~in~love
in~love~with
love~with~field
with~field~and
field~and~farm
and~farm~--
farm~--~A
--~A~horrid
A~horrid~Vandal
horrid~Vandal~,
Vandal~,~--
,~--~but
--~but~his
but~his~money
his~money~Will
money~Will~buy
Will~buy~a
buy~a~glorious
a~glorious~coat
glorious~coat~of
coat~of~arm
of~arm~;
arm~;~Old
;~Old~Clyster
Old~Clyster~make
Clyster~make~him
make~him~take
him~take~the
take~the~water
the~water~;
water~;~Some
;~Some~say
Some~say~he
say~he~mean
he~mean~to
mean~to~give
to~give~a
give~a~ball
a~ball~--
ball~--~And
--~And~after
And~after~all
after~all~,
all~,~with
,~with~thirteen
with~thirteen~daughter
thirteen~daughter~,
daughter~,~I
,~I~think
I~think~,
think~,~Sir
,~Sir~Thomas
Sir~Thomas~,
Thomas~,~you
,~you~might
you~might~call
might~call~.
call~.~That
.~That~poor
That~poor~young
poor~young~man
young~man~!
man~!~--
!~--~I
--~I~'m
I~'m~sure
'm~sure~and
sure~and~certain
and~certain~Despair
certain~Despair~is
Despair~is~making
is~making~up
making~up~his
up~his~shroud
his~shroud~:
shroud~:~He
:~He~walk
He~walk~all
walk~all~night
all~night~beneath
night~beneath~the
beneath~the~curtain
the~curtain~Of
curtain~Of~the
Of~the~dim
the~dim~sky
dim~sky~and
sky~and~murky
and~murky~cloud
murky~cloud~--
cloud~--~Draws
--~Draws~landscape
Draws~landscape~,
landscape~,~--
,~--~throw
--~throw~such
throw~such~mournful
such~mournful~glance
mournful~glance~!
glance~!~--
!~--~Writes
--~Writes~verse
Writes~verse~,
verse~,~--
,~--~ha
--~ha~such
ha~such~splendid
such~splendid~eye
splendid~eye~--
eye~--~An
--~An~ugly
An~ugly~name
ugly~name~,
name~,~--
,~--~but
--~but~Laura
but~Laura~fancy
Laura~fancy~He
fancy~He~'s
He~'s~some
's~some~great
some~great~person
great~person~in
person~in~disguise
in~disguise~!
disguise~!~And
!~And~since
And~since~his
since~his~dress
his~dress~is
dress~is~all
is~all~the
all~the~fashion
the~fashion~,
fashion~,~And
,~And~since
And~since~he
since~he~'s
he~'s~very
's~very~dark
very~dark~and
dark~and~tall
and~tall~,
tall~,~I
,~I~think
I~think~that
think~that~,
that~,~out
,~out~of
out~of~pure
of~pure~compassion
pure~compassion~,
compassion~,~I
,~I~'ll
I~'ll~get
'll~get~papa
get~papa~to
papa~to~go
to~go~and
go~and~call
and~call~.
call~.~So
.~So~Lord
So~Lord~St.
Lord~St.~Ives
St.~Ives~is
Ives~is~occupying
is~occupying~The
occupying~The~whole
The~whole~of
whole~of~Mr.
of~Mr.~Ford
Mr.~Ford~'s
Ford~'s~Hotel
's~Hotel~--
Hotel~--~Last
--~Last~Saturday
Last~Saturday~his
Saturday~his~man
his~man~wa
man~wa~trying
wa~trying~A
trying~A~little
A~little~nag
little~nag~I
nag~I~want
I~want~to
want~to~sell
to~sell~.
sell~.~He
.~He~brought
He~brought~a
brought~a~lady
a~lady~in
lady~in~the
in~the~carriage
the~carriage~--
carriage~--~Blue
--~Blue~eye
Blue~eye~,
eye~,~--
,~--~eighteen
--~eighteen~,
eighteen~,~or
,~or~thereabouts
or~thereabouts~--
thereabouts~--~Of
--~Of~course
Of~course~,
course~,~you
,~you~know
you~know~,
know~,~we
,~we~hope
we~hope~it
hope~it~'s
it~'s~marriage
's~marriage~!
marriage~!~But
!~But~yet
But~yet~the
yet~the~femme
the~femme~de
femme~de~chambre
de~chambre~doubt
chambre~doubt~.
doubt~.~She
.~She~look
She~look~'d
look~'d~so
'd~so~pensive
so~pensive~when
pensive~when~we
when~we~met
we~met~her
met~her~--
her~--~Poor
--~Poor~thing
Poor~thing~!
thing~!~and
!~and~such
and~such~a
such~a~charming
a~charming~shawl
charming~shawl~!
shawl~!~Well
!~Well~!
Well~!~till
!~till~we
till~we~understand
we~understand~it
understand~it~better
it~better~,
better~,~It
,~It~'s
It~'s~quite
's~quite~impossible
quite~impossible~to
impossible~to~call
to~call~.
call~.~Old
.~Old~Mr.
Old~Mr.~Fund
Mr.~Fund~,
Fund~,~the
,~the~London
the~London~banker
London~banker~,
banker~,~Arrived
,~Arrived~to-day
Arrived~to-day~at
to-day~at~Premium
at~Premium~Court
Premium~Court~--
Court~--~I
--~I~would
I~would~not
would~not~,
not~,~for
,~for~the
for~the~world
the~world~,
world~,~cast
,~cast~anchor
cast~anchor~In
anchor~In~such
In~such~a
such~a~horrid
a~horrid~dangerous
horrid~dangerous~port
dangerous~port~--
port~--~Such
--~Such~dust
Such~dust~and
dust~and~rubbish
and~rubbish~,
rubbish~,~lath
,~lath~and
lath~and~plaster
and~plaster~,
plaster~,~(
,~(~Contractors
(~Contractors~play
Contractors~play~the
play~the~meanest
the~meanest~trick
meanest~trick~)
trick~)~The
)~The~roof
The~roof~'s
roof~'s~a
's~a~crazy
a~crazy~a
crazy~a~it
a~it~master
it~master~,
master~,~And
,~And~he
And~he~wa
he~wa~born
wa~born~in
born~in~fifty-six
in~fifty-six~--
fifty-six~--~Stairs
--~Stairs~creaking
Stairs~creaking~--
creaking~--~crack
--~crack~in
crack~in~every
in~every~landing
every~landing~,
landing~,~The
,~The~colonnade
The~colonnade~is
colonnade~is~sure
is~sure~to
sure~to~fall
to~fall~--
fall~--~We
--~We~sha
We~sha~'
sha~'~n't
'~n't~find
n't~find~post
find~post~or
post~or~pillar
or~pillar~standing
pillar~standing~,
standing~,~Unless
,~Unless~we
Unless~we~make
we~make~great
make~great~haste
great~haste~to
haste~to~call
to~call~.
call~.~Who
.~Who~wa
Who~wa~that
wa~that~sweetest
that~sweetest~of
sweetest~of~sweet
of~sweet~creature
sweet~creature~,
creature~,~Last
,~Last~Sunday
Last~Sunday~,
Sunday~,~in
,~in~the
in~the~Rector
the~Rector~'s
Rector~'s~seat
's~seat~?
seat~?~The
?~The~finest
The~finest~shape
finest~shape~,
shape~,~--
,~--~the
--~the~loveliest
the~loveliest~feature
loveliest~feature~,
feature~,~I
,~I~never
I~never~saw
never~saw~such
saw~such~tiny
such~tiny~foot
tiny~foot~.
foot~.~My
.~My~brother
My~brother~,
brother~,~--
,~--~(
--~(~this
(~this~is
this~is~quite
is~quite~between
quite~between~u
between~u~)
u~)~Poor
)~Poor~Arthur
Poor~Arthur~,
Arthur~,~--
,~--~'t
--~'t~wa
't~wa~a
wa~a~sad
a~sad~affair
sad~affair~!
affair~!~Love
!~Love~at
Love~at~first
at~first~sight
first~sight~,
sight~,~--
,~--~She
--~She~'s
She~'s~quite
's~quite~a
quite~a~Venus
a~Venus~,
Venus~,~But
,~But~then
But~then~she
then~she~'s
she~'s~poorer
's~poorer~far
poorer~far~than
far~than~fair
than~fair~--
fair~--~And
--~And~so
And~so~my
so~my~father
my~father~and
father~and~my
and~my~mother
my~mother~Agreed
mother~Agreed~it
Agreed~it~would
it~would~not
would~not~do
not~do~at
do~at~all
at~all~--
all~--~And
--~And~so
And~so~,
so~,~--
,~--~I
--~I~'m
I~'m~sorry
'm~sorry~for
sorry~for~my
for~my~brother
my~brother~!
brother~!~It
!~It~'s
It~'s~settled
's~settled~that
settled~that~we
that~we~'re
we~'re~not
're~not~to
not~to~call
to~call~.
call~.~And
.~And~there
And~there~'s
there~'s~an
's~an~author
an~author~,
author~,~full
,~full~of
full~of~knowledge
of~knowledge~--
knowledge~--~And
--~And~there
And~there~'s
there~'s~a
's~a~captain
a~captain~on
captain~on~half-pay
on~half-pay~--
half-pay~--~And
--~And~there
And~there~'s
there~'s~a
's~a~baronet
a~baronet~from
baronet~from~college
from~college~,
college~,~Who
,~Who~keep
Who~keep~a
keep~a~boy
a~boy~,
boy~,~and
,~and~ride
and~ride~a
ride~a~bay
a~bay~--
bay~--~And
--~And~sweet
And~sweet~Sir
sweet~Sir~Marcus
Sir~Marcus~from
Marcus~from~the
from~the~Shannon
the~Shannon~,
Shannon~,~Fine
,~Fine~specimen
Fine~specimen~of
specimen~of~brogue
of~brogue~and
brogue~and~bone
and~bone~--
bone~--~And
--~And~Doctor
And~Doctor~Calipee
Doctor~Calipee~,
Calipee~,~the
,~the~canon
the~canon~,
canon~,~Who
,~Who~weighs
Who~weighs~,
weighs~,~I
,~I~fancy
I~fancy~,
fancy~,~twenty
,~twenty~stone
twenty~stone~--
stone~--~A
--~A~maiden
A~maiden~lady
maiden~lady~is
lady~is~adorning
is~adorning~The
adorning~The~faded
The~faded~front
faded~front~of
front~of~Lily
of~Lily~Hall
Lily~Hall~--
Hall~--~Upon
--~Upon~my
Upon~my~word
my~word~,
word~,~the
,~the~first
the~first~fine
first~fine~morning
fine~morning~,
morning~,~We
,~We~'ll
We~'ll~make
'll~make~around
make~around~,
around~,~my
,~my~dear
my~dear~,
dear~,~and
,~and~call
and~call~.
call~.~Alas
.~Alas~!
Alas~!~disturb
!~disturb~not
disturb~not~,
not~,~maid
,~maid~and
maid~and~matron
and~matron~,
matron~,~The
,~The~swallow
The~swallow~in
swallow~in~my
in~my~humble
my~humble~thatch
humble~thatch~--
thatch~--~Your
--~Your~son
Your~son~may
son~may~find
may~find~a
find~a~better
a~better~patron
better~patron~,
patron~,~Your
,~Your~niece
Your~niece~may
niece~may~meet
may~meet~a
meet~a~richer
a~richer~match
richer~match~--
match~--~I
--~I~ca
I~ca~n't
ca~n't~afford
n't~afford~to
afford~to~give
to~give~a
give~a~dinner
a~dinner~,
dinner~,~I
,~I~never
I~never~wa
never~wa~on
wa~on~Almack
on~Almack~'s
Almack~'s~list
's~list~--
list~--~And
--~And~since
And~since~I
since~I~seldom
I~seldom~rise
seldom~rise~a
rise~a~winner
a~winner~,
winner~,~I
,~I~never
I~never~like
never~like~to
like~to~play
to~play~at
play~at~whist
at~whist~--
whist~--~Unknown
--~Unknown~to
Unknown~to~me
to~me~the
me~the~stock
the~stock~are
stock~are~falling
are~falling~--
falling~--~Unwatch
--~Unwatch~'d
Unwatch~'d~by
'd~by~me
by~me~the
me~the~glass
the~glass~may
glass~may~fall
may~fall~--
fall~--~Let
--~Let~all
Let~all~the
all~the~world
the~world~pursue
world~pursue~it
pursue~it~calling
it~calling~,
calling~,~I
,~I~'m
I~'m~not
'm~not~at
not~at~home
at~home~if
home~if~people
if~people~call
people~call~.
call~.~London
.~London~Magazine
London~Magazine~.
Magazine~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~WINE
*~WINE~DRINKING
WINE~DRINKING~.
DRINKING~.~Use
.~Use~a
Use~a~little
a~little~wine
little~wine~,
wine~,~for
,~for~thy
for~thy~stomach
thy~stomach~'s
stomach~'s~sake
's~sake~.
sake~.~I
.~I~Tim
I~Tim~.
Tim~.~v.
.~v.~23
v.~23~.
23~.~So
.~So~say
So~say~St.
say~St.~Paul
St.~Paul~--
Paul~--~and
--~and~this
and~this~seems
this~seems~to
seems~to~have
to~have~been
have~been~the
been~the~opinion
the~opinion~of
opinion~of~the
of~the~most
the~most~ancient
most~ancient~philosopher
ancient~philosopher~and
philosopher~and~physician
and~physician~.
physician~.~A
.~A~moderate
A~moderate~use
moderate~use~of
use~of~it
of~it~ha
it~ha~been
ha~been~sanctioned
been~sanctioned~by
sanctioned~by~the
by~the~wise
the~wise~and
wise~and~good
and~good~in
good~in~all
in~all~age
all~age~.
age~.~Those
.~Those~who
Those~who~have
who~have~denied
have~denied~it
denied~it~virtue
it~virtue~are
virtue~are~those
are~those~who
those~who~have
who~have~not
have~not~been
not~been~able
been~able~to
able~to~drink
to~drink~it
drink~it~.
it~.~Asclepiades
.~Asclepiades~wrote
Asclepiades~wrote~upon
wrote~upon~wine
upon~wine~,
wine~,~the
,~the~use
the~use~of
use~of~which
of~which~he
which~he~introduced
he~introduced~with
introduced~with~almost
with~almost~every
almost~every~remedy
every~remedy~,
remedy~,~observing
,~observing~,
observing~,~that
,~that~the
that~the~god
the~god~had
god~had~bestowed
had~bestowed~no
bestowed~no~more
no~more~valuable
more~valuable~gift
valuable~gift~on
gift~on~man
on~man~:
man~:~even
:~even~the
even~the~surly
the~surly~Diogenes
surly~Diogenes~drank
Diogenes~drank~it
drank~it~;
it~;~for
;~for~it
for~it~is
it~is~said
is~said~of
said~of~him
of~him~,
him~,~that
,~that~he
that~he~liked
he~liked~that
liked~that~wine
that~wine~best
wine~best~,
best~,~which
,~which~he
which~he~drank
he~drank~at
drank~at~other
at~other~people
other~people~'s
people~'s~cost
's~cost~--
cost~--~a
--~a~notion
a~notion~adopted
notion~adopted~by
adopted~by~the
by~the~oinopholous
the~oinopholous~Mosely
oinopholous~Mosely~,
Mosely~,~who
,~who~,
who~,~when
,~when~asked
when~asked~,
asked~,~``
,~``~What
``~What~wine
What~wine~do
wine~do~you
do~you~drink
you~drink~,
drink~,~doctor
,~doctor~?
doctor~?~''
?~''~answered
''~answered~,
answered~,~''
,~''~Port
''~Port~at
Port~at~home
at~home~--
home~--~claret
--~claret~abroad
claret~abroad~!
abroad~!~''
!~''~Hippocrates
''~Hippocrates~,
Hippocrates~,~the
,~the~father
the~father~of
father~of~physic
of~physic~,
physic~,~recommends
,~recommends~a
recommends~a~cheerful
a~cheerful~glass
cheerful~glass~;
glass~;~and
;~and~Rhases
and~Rhases~,
Rhases~,~an
,~an~ancient
an~ancient~Arabian
ancient~Arabian~physician
Arabian~physician~,
physician~,~say
,~say~,
say~,~no
,~no~liquor
no~liquor~is
liquor~is~equal
is~equal~to
equal~to~good
to~good~wine
good~wine~.
wine~.~Reineck
.~Reineck~wrote
Reineck~wrote~a
wrote~a~dissertation
a~dissertation~``
dissertation~``~De
``~De~Potu
De~Potu~Vinoso
Potu~Vinoso~;
Vinoso~;~''
;~''~and
''~and~the
and~the~learned
the~learned~Dr.
learned~Dr.~Shaw
Dr.~Shaw~lauded
Shaw~lauded~the
lauded~the~``
the~``~juice
``~juice~of
juice~of~the
of~the~grape
the~grape~.
grape~.~''
.~''~But
''~But~the
But~the~stoutest
the~stoutest~of
stoutest~of~it
of~it~medical
it~medical~advocate
medical~advocate~wa
advocate~wa~Tobias
wa~Tobias~Whitaker
Tobias~Whitaker~,
Whitaker~,~physician
,~physician~to
physician~to~Charles
to~Charles~II.
Charles~II.~,
II.~,~who
,~who~undertook
who~undertook~to
undertook~to~prove
to~prove~the
prove~the~possibility
the~possibility~of
possibility~of~maintaining
of~maintaining~life
maintaining~life~,
life~,~from
,~from~infancy
from~infancy~to
infancy~to~old
to~old~age
old~age~,
age~,~without
,~without~sickness
without~sickness~,
sickness~,~by
,~by~the
by~the~use
the~use~of
use~of~wine
of~wine~!
wine~!~It
!~It~must
It~must~,
must~,~however
,~however~,
however~,~be
,~be~remembered
be~remembered~,
remembered~,~that
,~that~Whitaker
that~Whitaker~wa
Whitaker~wa~cordially
wa~cordially~attached
cordially~attached~to
attached~to~wine
to~wine~,
wine~,~and
,~and~a
and~a~greater
a~greater~friend
greater~friend~to
friend~to~the
to~the~vintner
the~vintner~than
vintner~than~to
than~to~the
to~the~apothecary
the~apothecary~,
apothecary~,~having
,~having~a
having~a~utter
a~utter~a
utter~a~dislike
a~dislike~to
dislike~to~unpalatable
to~unpalatable~medicine
unpalatable~medicine~,
medicine~,~a
,~a~the
a~the~most
the~most~squeamish
most~squeamish~of
squeamish~of~his
of~his~patient
his~patient~;
patient~;~therefore
;~therefore~,
therefore~,~Dr.
,~Dr.~Toby
Dr.~Toby~'s
Toby~'s~evidence
's~evidence~must
evidence~must~be
must~be~taken
be~taken~with
taken~with~caution
with~caution~,
caution~,~independently
,~independently~of
independently~of~the
of~the~courtly
the~courtly~spirit
courtly~spirit~that
spirit~that~might
that~might~have
might~have~led
have~led~him
led~him~to
him~to~adapt
to~adapt~his
adapt~his~theory
his~theory~to
theory~to~the
to~the~time
the~time~.
time~.~It
.~It~ha
It~ha~been
ha~been~questioned
been~questioned~whether
questioned~whether~the
whether~the~use
the~use~of
use~of~wine
of~wine~wa
wine~wa~known
wa~known~to
known~to~the
to~the~antediluvian
the~antediluvian~world
antediluvian~world~;
world~;~but
;~but~there
but~there~can
there~can~be
can~be~do
be~do~doubt
do~doubt~,
doubt~,~in
,~in~the
in~the~corrupt
the~corrupt~state
corrupt~state~of
state~of~man
of~man~,
man~,~that
,~that~wine
that~wine~would
wine~would~have
would~have~it
have~it~share
it~share~in
share~in~his
in~his~debasement
his~debasement~,
debasement~,~and
,~and~it
and~it~may
it~may~be
may~be~very
be~very~strongly
very~strongly~inferred
strongly~inferred~,
inferred~,~from
,~from~the
from~the~circumstance
the~circumstance~that
circumstance~that~Noah
that~Noah~planted
Noah~planted~a
planted~a~vineyard
a~vineyard~,
vineyard~,~and
,~and~,
and~,~moreover
,~moreover~,
moreover~,~``
,~``~that
``~that~he
that~he~drank
he~drank~of
drank~of~the
of~the~wine
the~wine~,
wine~,~and
,~and~wa
and~wa~drunken
wa~drunken~,
drunken~,~''
,~''~(
''~(~Gen
(~Gen~,
Gen~,~ix
,~ix~.
ix~.~20
.~20~.
20~.~)
.~)~--
)~--~a
--~a~sad
a~sad~stain
sad~stain~in
stain~in~the
in~the~character
the~character~of
character~of~a
of~a~man
a~man~who
man~who~wa
who~wa~``
wa~``~perfect
``~perfect~in
perfect~in~his
in~his~generation
his~generation~;
generation~;~''
;~''~and
''~and~which
and~which~also
which~also~prof
also~prof~that
prof~that~,
that~,~in
,~in~the
in~the~earliest
the~earliest~period
earliest~period~of
period~of~the
of~the~world
the~world~,
world~,~the
,~the~very
the~very~best
very~best~of
best~of~men
of~men~were
men~were~liable
were~liable~to
liable~to~fall
to~fall~into
fall~into~error
into~error~and
error~and~excess
and~excess~.
excess~.~But
.~But~the
But~the~antiquity
the~antiquity~and
antiquity~and~propriety
and~propriety~of
propriety~of~wine-drinking
of~wine-drinking~is
wine-drinking~is~not
is~not~matter
not~matter~of
matter~of~question
of~question~.
question~.~The
.~The~archbishop
The~archbishop~of
archbishop~of~Seville
of~Seville~,
Seville~,~Antonio
,~Antonio~de
Antonio~de~Solis
de~Solis~,
Solis~,~who
,~who~lived
who~lived~to
lived~to~be
to~be~110
be~110~year
110~year~old
year~old~,
old~,~drank
,~drank~wine
drank~wine~;
wine~;~and
;~and~even
and~even~that
even~that~wonderful
that~wonderful~pattern
wonderful~pattern~of
pattern~of~propriety
of~propriety~,
propriety~,~Cornaro
,~Cornaro~,
Cornaro~,~did
,~did~the
did~the~same
the~same~:
same~:~but
:~but~the
but~the~question
the~question~is
question~is~about
is~about~quantity
about~quantity~.
quantity~.~Sir
.~Sir~William
Sir~William~Temple
William~Temple~wa
Temple~wa~pleased
wa~pleased~to
pleased~to~lay
to~lay~down
lay~down~a
down~a~rule
a~rule~,
rule~,~and
,~and~limit
and~limit~propriety
limit~propriety~to
propriety~to~three
to~three~glass
three~glass~.
glass~.~``
.~``~I
``~I~drink
I~drink~one
drink~one~glass
one~glass~,
glass~,~''
,~''~say
''~say~he
say~he~,
he~,~``
,~``~for
``~for~health
for~health~,
health~,~a
,~a~second
a~second~for
second~for~refreshment
for~refreshment~,
refreshment~,~a
,~a~third
a~third~for
third~for~a
for~a~friend
a~friend~;
friend~;~but
;~but~he
but~he~that
he~that~offer
that~offer~a
offer~a~fourth
a~fourth~is
fourth~is~an
is~an~enemy
an~enemy~.
enemy~.~''
.~''~As
''~As~in
As~in~eating
in~eating~,
eating~,~so
,~so~in
so~in~drinking
in~drinking~,
drinking~,~in
,~in~the
in~the~question
the~question~of
question~of~quantity
of~quantity~--
quantity~--~much
--~much~depends
much~depends~on
depends~on~the
on~the~capacity
the~capacity~of
capacity~of~the
of~the~stomach
the~stomach~.
stomach~.~A
.~A~very
A~very~abstemious
very~abstemious~friend
abstemious~friend~of
friend~of~mine
of~mine~,
mine~,~not
,~not~long
not~long~since
long~since~,
since~,~dined
,~dined~tete-a-tete
dined~tete-a-tete~with
tete-a-tete~with~a
with~a~gentleman
a~gentleman~well
gentleman~well~known
well~known~for
known~for~his
for~his~kindness
his~kindness~and
kindness~and~hospitality
and~hospitality~,
hospitality~,~and
,~and~not
and~not~le
not~le~so
le~so~for
so~for~his
for~his~power
his~power~of
power~of~bibulation
of~bibulation~.
bibulation~.~After
.~After~dinner
After~dinner~,
dinner~,~at
,~at~which
at~which~a
which~a~fair
a~fair~share
fair~share~of
share~of~many
of~many~excellent
many~excellent~wine
excellent~wine~wa
wine~wa~taken
wa~taken~,
taken~,~Port
,~Port~and
Port~and~Madeira
and~Madeira~were
Madeira~were~put
were~put~on
put~on~the
on~the~table
the~table~,
table~,~and
,~and~before
and~before~the
before~the~host
the~host~,
host~,~a
,~a~magnum
a~magnum~of
magnum~of~Claret
of~Claret~.
Claret~.~My
.~My~friend
My~friend~drank
friend~drank~his
drank~his~usual
his~usual~quantum
usual~quantum~,
quantum~,~three
,~three~glass
three~glass~of
glass~of~Madeira
of~Madeira~,
Madeira~,~during
,~during~which
during~which~time
which~time~a
time~a~great
a~great~portion
great~portion~of
portion~of~the
of~the~magnum
the~magnum~had
magnum~had~disappeared
had~disappeared~;
disappeared~;~and
;~and~soon
and~soon~afterwards
soon~afterwards~,
afterwards~,~being
,~being~emptied
being~emptied~,
emptied~,~the
,~the~host
the~host~said
host~said~,
said~,~``
,~``~I
``~I~think
I~think~we
think~we~can
we~can~just
can~just~manage
just~manage~a
manage~a~bottle
a~bottle~between
bottle~between~u
between~u~.
u~.~''
.~''~The
''~The~bottle
The~bottle~wa
bottle~wa~brought
wa~brought~,
brought~,~and
,~and~very
and~very~shortly
very~shortly~disappeared
shortly~disappeared~,
disappeared~,~without
,~without~the
without~the~aid
the~aid~of
aid~of~the
of~the~visiter
the~visiter~.
visiter~.~The
.~The~same
The~same~gentleman
same~gentleman~and
gentleman~and~Lord
and~Lord~--
Lord~--~--
--~--~,
--~,~at
,~at~the
at~the~Angel
the~Angel~at
Angel~at~Bury
at~Bury~,
Bury~,~fell
,~fell~in
fell~in~with
in~with~some
with~some~excellent
some~excellent~Claret
excellent~Claret~.
Claret~.~They
.~They~had
They~had~disposed
had~disposed~of
disposed~of~six
of~six~bottle
six~bottle~,
bottle~,~when
,~when~the
when~the~landlord
the~landlord~,
landlord~,~who
,~who~did
who~did~not
did~not~guess
not~guess~or
guess~or~gauge
or~gauge~the
gauge~the~quality
the~quality~of
quality~of~his
of~his~customer
his~customer~(
customer~(~the
(~the~bell
the~bell~being
bell~being~rung
being~rung~for
rung~for~a
for~a~fresh
a~fresh~supply
fresh~supply~,
supply~,~)
,~)~begged
)~begged~very
begged~very~gently
very~gently~to
gently~to~hint
to~hint~that
hint~that~it
that~it~wa
it~wa~expensive
wa~expensive~stuff
expensive~stuff~,
stuff~,~being
,~being~fifteen
being~fifteen~shilling
fifteen~shilling~a
shilling~a~bottle
a~bottle~!
bottle~!~``
!~``~Oh
``~Oh~!
Oh~!~is
!~is~it
is~it~so
it~so~?
so~?~then
?~then~bring
then~bring~up
bring~up~two
up~two~bottle
two~bottle~directly
bottle~directly~!
directly~!~''
!~''~We
''~We~have
We~have~nothing
have~nothing~,
nothing~,~however
,~however~,
however~,~in
,~in~modern
in~modern~time
modern~time~,
time~,~at
,~at~all
at~all~equal
all~equal~to
equal~to~the
to~the~account
the~account~given
account~given~of
given~of~some
of~some~of
some~of~the
of~the~ancient
the~ancient~.
ancient~.~The
.~The~elder
The~elder~Cato
elder~Cato~,
Cato~,~we
,~we~are
we~are~told
are~told~,
told~,~warmed
,~warmed~good
warmed~good~principle
good~principle~with
principle~with~a
with~a~considerable
a~considerable~quantity
considerable~quantity~of
quantity~of~good
of~good~wine
good~wine~.
wine~.~[
.~[~5
[~5~]
5~]~But
]~But~Cicero
But~Cicero~'s
Cicero~'s~son
's~son~exceeds
son~exceeds~all
exceeds~all~others
all~others~;
others~;~so
;~so~much
so~much~so
much~so~,
so~,~that
,~that~he
that~he~got
he~got~the
got~the~name
the~name~of
name~of~Bicongius
of~Bicongius~,
Bicongius~,~because
,~because~he
because~he~wa
he~wa~accustomed
wa~accustomed~to
accustomed~to~drink
to~drink~two
drink~two~congius
two~congius~[
congius~[~6
[~6~]
6~]~at
]~at~a
at~a~sitting
a~sitting~.
sitting~.~Pliny
.~Pliny~,
Pliny~,~and
,~and~others
and~others~,
others~,~abound
,~abound~in
abound~in~grand
in~grand~example
grand~example~,
example~,~that
,~that~prove
that~prove~we
prove~we~have
we~have~degenerated
have~degenerated~at
degenerated~at~any
at~any~rate
any~rate~in
rate~in~this
in~this~respect
this~respect~,
respect~,~for
,~for~these
for~these~convivials
these~convivials~were
convivials~were~neither
were~neither~sick
neither~sick~nor
sick~nor~sorry
nor~sorry~.
sorry~.~Even
.~Even~that
Even~that~eminent
that~eminent~debauchee
eminent~debauchee~,
debauchee~,~Nero
,~Nero~,
Nero~,~wa
,~wa~only
wa~only~three
only~three~time
three~time~sick
time~sick~in
sick~in~fourteen
in~fourteen~year
fourteen~year~.
year~.~``
.~``~Nam
``~Nam~qui
Nam~qui~luxuriae
qui~luxuriae~immoderatissimae
luxuriae~immoderatissimae~esset
immoderatissimae~esset~,
esset~,~ter
,~ter~omnino
ter~omnino~per
omnino~per~xiv
per~xiv~.
xiv~.~annos
.~annos~languit
annos~languit~;
languit~;~atque
;~atque~ita
atque~ita~,
ita~,~ut
,~ut~neque
ut~neque~vino
neque~vino~,
vino~,~neque
,~neque~consuetudine
neque~consuetudine~reliqua
consuetudine~reliqua~abstineret
reliqua~abstineret~.
abstineret~.~''
.~''~The
''~The~Abbé
The~Abbé~de
Abbé~de~Voisenon
de~Voisenon~,
Voisenon~,~a
,~a~very
a~very~diminutive
very~diminutive~man
diminutive~man~,
man~,~said
,~said~to
said~to~his
to~his~physician
his~physician~,
physician~,~who
,~who~ordered
who~ordered~him
ordered~him~a
him~a~quart
a~quart~of
quart~of~ptisan
of~ptisan~per
ptisan~per~hour
per~hour~,
hour~,~``
,~``~Ah
``~Ah~!
Ah~!~my
!~my~friend
my~friend~,
friend~,~how
,~how~can
how~can~you
can~you~desire
you~desire~me
desire~me~to
me~to~swallow
to~swallow~a
swallow~a~quart
a~quart~an
quart~an~hour
an~hour~?
hour~?~I
?~I~hold
I~hold~only
hold~only~a
only~a~pint
a~pint~.
pint~.~''
.~''~Wine
''~Wine~ha
Wine~ha~not
ha~not~only
not~only~been
only~been~considered
been~considered~good
considered~good~for
good~for~the
for~the~body
the~body~,
body~,~but
,~but~ha
but~ha~,
ha~,~from
,~from~the
from~the~earliest
the~earliest~period
earliest~period~,
period~,~been
,~been~thought
been~thought~invigorating
thought~invigorating~to
invigorating~to~the
to~the~mind
the~mind~.
mind~.~Thus
.~Thus~we
Thus~we~find
we~find~it
find~it~a
it~a~constant
a~constant~theme
constant~theme~of
theme~of~praise
of~praise~with
praise~with~poet
with~poet~.
poet~.~Martial
.~Martial~say
Martial~say~--
say~--~Regnat
--~Regnat~nocte
Regnat~nocte~calix
nocte~calix~,
calix~,~volvuntur
,~volvuntur~biblia
volvuntur~biblia~mane
biblia~mane~,
mane~,~Cum
,~Cum~Phoebo
Cum~Phoebo~Bacchus
Phoebo~Bacchus~dividit
Bacchus~dividit~imperium
dividit~imperium~.
imperium~.~All
.~All~night
All~night~I
night~I~drink
I~drink~,
drink~,~and
,~and~study
and~study~hard
study~hard~all
hard~all~day
all~day~;
day~;~Bacchus
;~Bacchus~and
Bacchus~and~Phoebus
and~Phoebus~hold
Phoebus~hold~divided
hold~divided~sway
divided~sway~.
sway~.~Horace
.~Horace~ha
Horace~ha~done
ha~done~ample
done~ample~justice
ample~justice~to
justice~to~it
to~it~;
it~;~and
;~and~even
and~even~Homer
even~Homer~say
Homer~say~--
say~--~The
--~The~weary
The~weary~find
weary~find~new
find~new~strength
new~strength~in
strength~in~generous
in~generous~wine
generous~wine~.
wine~.~Upon
.~Upon~the
Upon~the~principle
the~principle~,
principle~,~no
,~no~doubt
no~doubt~,
doubt~,~of
,~of~expanding
of~expanding~the
expanding~the~imagination
the~imagination~,
imagination~,~we
,~we~find
we~find~,
find~,~so
,~so~early
so~early~a
early~a~1374
a~1374~,
1374~,~old
,~old~Geoffrey
old~Geoffrey~Chaucer
Geoffrey~Chaucer~had
Chaucer~had~a
had~a~pitcher
a~pitcher~of
pitcher~of~wine
of~wine~a
wine~a~day
a~day~allowed
day~allowed~him
allowed~him~.
him~.~Ben
.~Ben~Jonson
Ben~Jonson~,
Jonson~,~in
,~in~after
in~after~time
after~time~,
time~,~had
,~had~the
had~the~third
the~third~of
third~of~a
of~a~pipe
a~pipe~annually
pipe~annually~;
annually~;~and
;~and~a
and~a~certain
a~certain~share
certain~share~of
share~of~this
of~this~invigorating
this~invigorating~aliment
invigorating~aliment~ha
aliment~ha~been
ha~been~the
been~the~portion
the~portion~of
portion~of~Laureates
of~Laureates~down
Laureates~down~to
down~to~the
to~the~present
the~present~day
present~day~.
day~.~Nor
.~Nor~are
Nor~are~the
are~the~poet
the~poet~the
poet~the~only
the~only~eulogist
only~eulogist~of
eulogist~of~wine
of~wine~.
wine~.~Some
.~Some~of
Some~of~the
of~the~greatest
the~greatest~name
greatest~name~in
name~in~history
in~history~are
history~are~to
are~to~be
to~be~found
be~found~in
found~in~the
in~the~list
the~list~.
list~.~We
.~We~find
We~find~Mr.
find~Mr.~Burke
Mr.~Burke~furnishing
Burke~furnishing~reason
furnishing~reason~why
reason~why~the
why~the~rich
the~rich~and
rich~and~the
and~the~great
the~great~should
great~should~have
should~have~their
have~their~share
their~share~of
share~of~wine
of~wine~.
wine~.~He
.~He~say
He~say~,
say~,~they
,~they~are
they~are~among
are~among~the
among~the~unhappy
the~unhappy~--
unhappy~--~they
--~they~feel
they~feel~personal
feel~personal~pain
personal~pain~and
pain~and~domestic
and~domestic~sorrow
domestic~sorrow~--
sorrow~--~they
--~they~pay
they~pay~their
pay~their~full
their~full~contingent
full~contingent~to
contingent~to~the
to~the~contribution
the~contribution~levied
contribution~levied~on
levied~on~mortality
on~mortality~in
mortality~in~these
in~these~matter
these~matter~;
matter~;~--
;~--~therefore
--~therefore~they
therefore~they~require
they~require~this
require~this~sovereign
this~sovereign~balm
sovereign~balm~.
balm~.~This
.~This~observation
This~observation~of
observation~of~Mr.
of~Mr.~Burke
Mr.~Burke~'s
Burke~'s~introduces
's~introduces~it
introduces~it~to
it~to~our
to~our~notice
our~notice~a
notice~a~a
a~a~remedy
a~remedy~--
remedy~--~a
--~a~a
a~a~medicine
a~medicine~,
medicine~,~in
,~in~the
in~the~hand
the~hand~of
hand~of~a
of~a~physician
a~physician~.
physician~.~Thus
.~Thus~we
Thus~we~find
we~find~particular
find~particular~wine
particular~wine~recommended
wine~recommended~by
recommended~by~particular
by~particular~doctor
particular~doctor~,
doctor~,~having
,~having~a
having~a~fashionable
a~fashionable~run
fashionable~run~a
run~a~specific
a~specific~:
specific~:~--
:~--~at
--~at~one
at~one~time
one~time~all
time~all~the
all~the~gouty
the~gouty~people
gouty~people~were
people~were~drinking
were~drinking~Madeira
drinking~Madeira~;
Madeira~;~and
;~and~many
and~many~a
many~a~man
a~man~persuaded
man~persuaded~himself
persuaded~himself~he
himself~he~had
he~had~a
had~a~fit
a~fit~of
fit~of~flying
of~flying~gout
flying~gout~,
gout~,~for
,~for~the
for~the~sake
the~sake~of
sake~of~the
of~the~remedy
the~remedy~.
remedy~.~[
.~[~7
[~7~]
7~]~Somebody
]~Somebody~,
Somebody~,~however
,~however~,
however~,~found
,~found~out
found~out~that
out~that~Madeira
that~Madeira~contained
Madeira~contained~acid
contained~acid~,
acid~,~and
,~and~straight
and~straight~the
straight~the~cellar
the~cellar~were
cellar~were~rummaged
were~rummaged~for
rummaged~for~old
for~old~Sherry
old~Sherry~.
Sherry~.~This
.~This~change
This~change~wa
change~wa~attributed
wa~attributed~to
attributed~to~Dr.
to~Dr.~Baillie
Dr.~Baillie~,
Baillie~,~who
,~who~had
who~had~no
had~no~more
no~more~to
more~to~do
to~do~with
do~with~it
with~it~than
it~than~Boerhaave
than~Boerhaave~,
Boerhaave~,~a
,~a~he
a~he~ha
he~ha~been
ha~been~known
been~known~to
known~to~declare
to~declare~.
declare~.~Sherry
.~Sherry~,
Sherry~,~and
,~and~nothing
and~nothing~but
nothing~but~Sherry
but~Sherry~,
Sherry~,~however
,~however~,
however~,~could
,~could~or
could~or~would
or~would~the
would~the~Podagres
the~Podagres~drink
Podagres~drink~.
drink~.~Dr.
.~Dr.~Reynolds
Dr.~Reynolds~,
Reynolds~,~who
,~who~lived
who~lived~and
lived~and~practised
and~practised~very
practised~very~much
very~much~with
much~with~the
with~the~higher
the~higher~order
higher~order~,
order~,~had
,~had~a
had~a~predilection
a~predilection~for
predilection~for~that
for~that~noble
that~noble~and
noble~and~expensive
and~expensive~comforter
expensive~comforter~,
comforter~,~Hoc
,~Hoc~!
Hoc~!~which
!~which~short
which~short~word
short~word~,
word~,~from
,~from~his
from~his~lip
his~lip~,
lip~,~ha
,~ha~often
ha~often~made
often~made~the
made~the~doctor
the~doctor~'s
doctor~'s~physic
's~physic~a
physic~a~costly
a~costly~a
costly~a~the
a~the~doctor
the~doctor~'s
doctor~'s~fee
's~fee~.
fee~.~Wine
.~Wine~ha
Wine~ha~also
ha~also~been
also~been~recommended
been~recommended~,
recommended~,~by
,~by~the
by~the~highest
the~highest~medical
highest~medical~authority
medical~authority~,
authority~,~a
,~a~alleviating
a~alleviating~the
alleviating~the~infirmity
the~infirmity~of
infirmity~of~old
of~old~age
old~age~.
age~.~A
.~A~Greek
A~Greek~physician
Greek~physician~recommended
physician~recommended~it
recommended~it~to
it~to~Alexander
to~Alexander~a
Alexander~a~the
a~the~pure
the~pure~blood
pure~blood~of
blood~of~the
of~the~earth
the~earth~.
earth~.~Though
.~Though~an
Though~an~excess
an~excess~in
excess~in~wine
in~wine~is
wine~is~highly
is~highly~blamable
highly~blamable~,
blamable~,~yet
,~yet~it
yet~it~is
it~is~more
is~more~pardonable
more~pardonable~than
pardonable~than~most
than~most~other
most~other~excess
other~excess~.
excess~.~The
.~The~progressive
The~progressive~step
progressive~step~to
step~to~it
to~it~are
it~are~cheerful
are~cheerful~,
cheerful~,~animating
,~animating~,
animating~,~and
,~and~seducing
and~seducing~;
seducing~;~the
;~the~melancholy
the~melancholy~are
melancholy~are~relieved
are~relieved~,
relieved~,~the
,~the~grave
the~grave~enlivened
grave~enlivened~,
enlivened~,~the
,~the~witty
the~witty~and
witty~and~gay
and~gay~inspired
gay~inspired~--
inspired~--~which
--~which~is
which~is~the
is~the~very
the~very~reverse
very~reverse~of
reverse~of~excess
of~excess~in
excess~in~eating
in~eating~:
eating~:~for
:~for~,
for~,~Nature
,~Nature~satisfied
Nature~satisfied~,
satisfied~,~every
,~every~additional
every~additional~morsel
additional~morsel~carry
morsel~carry~dulness
carry~dulness~and
dulness~and~stupidity
and~stupidity~with
stupidity~with~it
with~it~.
it~.~``
.~``~Every
``~Every~inordinate
Every~inordinate~cup
inordinate~cup~is
cup~is~unbless
is~unbless~'d
unbless~'d~,
'd~,~and
,~and~the
and~the~ingredient
the~ingredient~is
ingredient~is~a
is~a~devil
a~devil~,
devil~,~''
,~''~say
''~say~Shakspeare
say~Shakspeare~.
Shakspeare~.~``
.~``~King
``~King~Edgar
King~Edgar~,
Edgar~,~like
,~like~a
like~a~king
a~king~of
king~of~good
of~good~fellow
good~fellow~,
fellow~,~''
,~''~add
''~add~Selden
add~Selden~,
Selden~,~``
,~``~or
``~or~master
or~master~of
master~of~the
of~the~revel
the~revel~,
revel~,~made
,~made~a
made~a~law
a~law~for
law~for~Drinking
for~Drinking~.
Drinking~.~He
.~He~gave
He~gave~order
gave~order~that
order~that~stud
that~stud~,
stud~,~or
,~or~knob
or~knob~of
knob~of~silver
of~silver~or
silver~or~gold
or~gold~(
gold~(~so
(~so~Malmesbury
so~Malmesbury~tell
Malmesbury~tell~u
tell~u~.
u~.~)
.~)~should
)~should~be
should~be~fastened
be~fastened~to
fastened~to~the
to~the~side
the~side~of
side~of~their
of~their~cup
their~cup~,
cup~,~or
,~or~drinking
or~drinking~vessel
drinking~vessel~,
vessel~,~that
,~that~when
that~when~every
when~every~one
every~one~knew
one~knew~his
knew~his~mark
his~mark~or
mark~or~boundary
or~boundary~,
boundary~,~he
,~he~should
he~should~,
should~,~out
,~out~of
out~of~modesty
of~modesty~,
modesty~,~not
,~not~either
not~either~himself
either~himself~covet
himself~covet~,
covet~,~or
,~or~force
or~force~another
force~another~to
another~to~desire
to~desire~,
desire~,~more
,~more~than
more~than~his
than~his~stint
his~stint~.
stint~.~''
.~''~This
''~This~is
This~is~the
is~the~only
the~only~law
only~law~,
law~,~before
,~before~the
before~the~first
the~first~parliament
first~parliament~under
parliament~under~king
under~king~James
king~James~,
James~,~that
,~that~ha
that~ha~been
ha~been~made
been~made~against
made~against~those
against~those~swill-bowls
those~swill-bowls~,
swill-bowls~,~Swabbers
,~Swabbers~of
Swabbers~of~drunken
of~drunken~feast
drunken~feast~,
feast~,~and
,~and~lusty
and~lusty~rower
lusty~rower~,
rower~,~In
,~In~full-brimmed
In~full-brimmed~rummer
full-brimmed~rummer~that
rummer~that~do
that~do~ply
do~ply~their
ply~their~oar
their~oar~,
oar~,~''
,~''~who
''~who~,
who~,~by
,~by~their
by~their~carouse
their~carouse~(
carouse~(~tippling
(~tippling~up
tippling~up~Nestor
up~Nestor~'s
Nestor~'s~year
's~year~a
year~a~if
a~if~they
if~they~were
they~were~celebrating
were~celebrating~the
celebrating~the~goddess
the~goddess~Anna
goddess~Anna~Perenna
Anna~Perenna~,
Perenna~,~)
,~)~do
)~do~,
do~,~at
,~at~the
at~the~same
the~same~time
same~time~,
time~,~drink
,~drink~others
drink~others~'
others~'~health
'~health~,
health~,~and
,~and~mischief
and~mischief~and
mischief~and~spoil
and~spoil~their
spoil~their~own
their~own~and
own~and~the
and~the~public
the~public~.
public~.~''
.~''~An
''~An~argument
An~argument~very
argument~very~much
very~much~after
much~after~this
after~this~fashion
this~fashion~wa
fashion~wa~held
wa~held~by
held~by~the
by~the~learned
the~learned~Sir
learned~Sir~Thomas
Sir~Thomas~More
Thomas~More~.
More~.~Sir
.~Sir~Thomas
Sir~Thomas~wa
Thomas~wa~sent
wa~sent~ambassador
sent~ambassador~to
ambassador~to~the
to~the~Emperor
the~Emperor~by
Emperor~by~king
by~king~Henry
king~Henry~the
Henry~the~Eighth
the~Eighth~.
Eighth~.~The
.~The~morning
The~morning~he
morning~he~wa
he~wa~to
wa~to~have
to~have~his
have~his~audience
his~audience~,
audience~,~knowing
,~knowing~the
knowing~the~virtue
the~virtue~of
virtue~of~wine
of~wine~,
wine~,~he
,~he~ordered
he~ordered~his
ordered~his~servant
his~servant~to
servant~to~bring
to~bring~him
bring~him~a
him~a~good
a~good~large
good~large~glass
large~glass~of
glass~of~Sack
of~Sack~;
Sack~;~and
;~and~,
and~,~having
,~having~drunk
having~drunk~that
drunk~that~,
that~,~called
,~called~for
called~for~another
for~another~.
another~.~The
.~The~servant
The~servant~,
servant~,~with
,~with~officious
with~officious~ignorance
officious~ignorance~,
ignorance~,~would
,~would~have
would~have~dissuaded
have~dissuaded~him
dissuaded~him~from
him~from~it
from~it~,
it~,~but
,~but~in
but~in~vain
in~vain~;
vain~;~the
;~the~ambassador
the~ambassador~drank
ambassador~drank~off
drank~off~a
off~a~second
a~second~,
second~,~and
,~and~demanded
and~demanded~a
demanded~a~third
a~third~,
third~,~which
,~which~he
which~he~likewise
he~likewise~drank
likewise~drank~off
drank~off~;
off~;~insisting
;~insisting~on
insisting~on~a
on~a~fourth
a~fourth~,
fourth~,~he
,~he~wa
he~wa~over-persuaded
wa~over-persuaded~by
over-persuaded~by~his
by~his~servant
his~servant~to
servant~to~let
to~let~it
let~it~alone
it~alone~;
alone~;~so
;~so~he
so~he~went
he~went~to
went~to~his
to~his~audience
his~audience~.
audience~.~But
.~But~when
But~when~he
when~he~returned
he~returned~home
returned~home~,
home~,~he
,~he~called
he~called~for
called~for~his
for~his~servant
his~servant~,
servant~,~and
,~and~threatened
and~threatened~him
threatened~him~with
him~with~his
with~his~cane
his~cane~.
cane~.~``
.~``~You
``~You~rogue
You~rogue~,
rogue~,~''
,~''~said
''~said~he
said~he~,
he~,~``
,~``~what
``~what~mischief
what~mischief~have
mischief~have~you
have~you~done
you~done~me
done~me~!
me~!~I
!~I~spoke
I~spoke~so
spoke~so~to
so~to~the
to~the~emperor
the~emperor~,
emperor~,~on
,~on~the
on~the~inspiration
the~inspiration~of
inspiration~of~those
of~those~three
those~three~glass
three~glass~that
glass~that~I
that~I~drank
I~drank~,
drank~,~that
,~that~he
that~he~told
he~told~me
told~me~I
me~I~wa
I~wa~fit
wa~fit~to
fit~to~govern
to~govern~three
govern~three~part
three~part~of
part~of~the
of~the~world
the~world~.
world~.~Now
.~Now~,
Now~,~you
,~you~dog
you~dog~!
dog~!~if
!~if~I
if~I~had
I~had~drunk
had~drunk~the
drunk~the~fourth
the~fourth~glass
fourth~glass~,
glass~,~I
,~I~had
I~had~been
had~been~fit
been~fit~to
fit~to~govern
to~govern~all
govern~all~the
all~the~world
the~world~.
world~.~''
.~''~The
''~The~French
The~French~,
French~,~a
,~a~very
a~very~sober
very~sober~people
sober~people~,
people~,~have
,~have~a
have~a~proverb
a~proverb~--
proverb~--~Qu'il
--~Qu'il~faut
Qu'il~faut~,
faut~,~à
,~à~chaque
à~chaque~mois
chaque~mois~,
mois~,~S'enivrer
,~S'enivrer~au
S'enivrer~au~moins
au~moins~une
moins~une~fois
une~fois~.
fois~.~Which
.~Which~ha
Which~ha~been
ha~been~improved
been~improved~by
improved~by~some
by~some~,
some~,~on
,~on~this
on~this~side
this~side~the
side~the~water
the~water~,
water~,~into
,~into~an
into~an~excuse
an~excuse~for
excuse~for~getting
for~getting~drunk
getting~drunk~every
drunk~every~day
every~day~in
day~in~the
in~the~week
the~week~,
week~,~for
,~for~fear
for~fear~that
fear~that~the
that~the~specific
the~specific~day
specific~day~should
day~should~be
should~be~missed
be~missed~.
missed~.~It
.~It~would
It~would~,
would~,~however
,~however~,
however~,~startle
,~startle~some
startle~some~of
some~of~our
of~our~sober
our~sober~reader
sober~reader~,
reader~,~to
,~to~find
to~find~this
find~this~made
this~made~a
made~a~question
a~question~of
question~of~grave
of~grave~argument
grave~argument~--
argument~--~yet
--~yet~,
yet~,~``
,~``~whether
``~whether~it
whether~it~is
it~is~not
is~not~healthful
not~healthful~to
healthful~to~be
to~be~drunk
be~drunk~once
drunk~once~a
once~a~month
a~month~,
month~,~''
,~''~is
''~is~treated
is~treated~on
treated~on~by
on~by~Dr.
by~Dr.~Carr
Dr.~Carr~in
Carr~in~his
in~his~letter
his~letter~to
letter~to~Dr
to~Dr~.
Dr~.~Quincy.
.~Quincy.~--
Quincy.~--~Brande
--~Brande~'s
Brande~'s~Jour
's~Jour~.
Jour~.~[
.~[~5
[~5~]
5~]~Cato
]~Cato~allowed
Cato~allowed~his
allowed~his~slave
his~slave~,
slave~,~during
,~during~the
during~the~Saturnalia
the~Saturnalia~,
Saturnalia~,~four
,~four~bottle
four~bottle~of
bottle~of~wine
of~wine~per
wine~per~diem
per~diem~.
diem~.~[
.~[~6
[~6~]
6~]~Two
]~Two~congius
Two~congius~are
congius~are~seven
are~seven~quart
seven~quart~,
quart~,~or
,~or~eight
or~eight~bottle
eight~bottle~!
bottle~!~[
!~[~7
[~7~]
7~]~An
]~An~eminent
An~eminent~house-painter
eminent~house-painter~in
house-painter~in~the
in~the~city
the~city~,
city~,~a
,~a~governor
a~governor~of
governor~of~St.
of~St.~Bartholomew
St.~Bartholomew~'s
Bartholomew~'s~Hospital
's~Hospital~,
Hospital~,~got
,~got~a
got~a~receipt
a~receipt~for
receipt~for~the
for~the~Painter
the~Painter~'s
Painter~'s~Cholic
's~Cholic~(
Cholic~(~cholica
(~cholica~pictonum
cholica~pictonum~,
pictonum~,~)
,~)~which
)~which~contained
which~contained~all
contained~all~sort
all~sort~of
sort~of~comfortable
of~comfortable~thing
comfortable~thing~--
thing~--~the
--~the~chief
the~chief~ingredient
chief~ingredient~being
ingredient~being~Cogniac
being~Cogniac~brandy
Cogniac~brandy~and
brandy~and~spice
and~spice~.
spice~.~It
.~It~did
It~did~wonder
did~wonder~with
wonder~with~the
with~the~first
the~first~two
first~two~or
two~or~three
or~three~case
three~case~;
case~;~but
;~but~he
but~he~found
he~found~the
found~the~success
the~success~of
success~of~the
of~the~remedy
the~remedy~so
remedy~so~increased
so~increased~the
increased~the~frequency
the~frequency~of
frequency~of~the
of~the~complaint
the~complaint~,
complaint~,~that
,~that~he
that~he~wa
he~wa~compelled
wa~compelled~to
compelled~to~give
to~give~up
give~up~his
up~his~medical
his~medical~treatment
medical~treatment~;
treatment~;~for
;~for~a
for~a~long
a~long~a
long~a~he
a~he~had
he~had~the
had~the~Specific
the~Specific~,
Specific~,~his
,~his~men
his~men~were
men~were~constantly
were~constantly~making
constantly~making~wry
making~wry~face
wry~face~at
face~at~him
at~him~.
him~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~It
*~It~is
It~is~somewhat
is~somewhat~curious
somewhat~curious~that
curious~that~two
that~two~illustrious
two~illustrious~member
illustrious~member~of
member~of~the
of~the~Royal
the~Royal~Society
Royal~Society~should
Society~should~have
should~have~distinguished
have~distinguished~themselves
distinguished~themselves~on
themselves~on~Angling
on~Angling~.
Angling~.~Nearly
.~Nearly~200
Nearly~200~year
200~year~ago
year~ago~,
ago~,~Prince
,~Prince~Rupert
Prince~Rupert~studied
Rupert~studied~the
studied~the~art
the~art~of
art~of~tempering
of~tempering~fish-hooks
tempering~fish-hooks~;
fish-hooks~;~and
;~and~the
and~the~other
the~other~day
other~day~Sir
day~Sir~Humphry
Sir~Humphry~Davy
Humphry~Davy~published
Davy~published~a
published~a~volume
a~volume~on
volume~on~Fly-fishing
on~Fly-fishing~.
Fly-fishing~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~THE
*~THE~GATHERER
THE~GATHERER~.
GATHERER~.~A
.~A~snapper
A~snapper~up
snapper~up~of
up~of~unconsidered
of~unconsidered~trifle
unconsidered~trifle~SHAKSPEARE
trifle~SHAKSPEARE~.
SHAKSPEARE~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~PUNS
*~PUNS~.
PUNS~.~It
.~It~wa
It~wa~a
wa~a~good
a~good~defence
good~defence~of
defence~of~basket
of~basket~of
basket~of~game
of~game~and
game~and~periodical
and~periodical~remittance
periodical~remittance~of
remittance~of~Norfolk
of~Norfolk~turkey
Norfolk~turkey~,
turkey~,~that
,~that~''
that~''~Presents
''~Presents~endear
Presents~endear~absents
endear~absents~.
absents~.~''
.~''~*
''~*~*
*~*~*
*~*~*
*~*~*