3
The~man~she
man~she~loved
she~loved~would
loved~would~not
would~not~be
not~be~shot
be~shot~like
shot~like~the
like~the~wretched
the~wretched~Bedouin
wretched~Bedouin~,
Bedouin~,~who
,~who~wa
who~wa~of
wa~of~no
of~no~importance
no~importance~except
importance~except~to
except~to~her
to~her~for
her~for~whom
for~whom~his
whom~his~life
his~life~wa
life~wa~given
wa~given~;
given~;~but
;~but~something
but~something~would
something~would~happen
would~happen~.
happen~.~He
.~He~would
He~would~be
would~be~taken
be~taken~ill
taken~ill~with
ill~with~a
with~a~strange
a~strange~disease
strange~disease~,
disease~,~of
,~of~which
of~which~he
which~he~would
he~would~die
would~die~after
die~after~dreadful
after~dreadful~suffering
dreadful~suffering~;
suffering~;~or
;~or~at
or~at~best
at~best~his
best~his~career
his~career~would
career~would~be
would~be~ruined
be~ruined~;
ruined~;~for
;~for~the
for~the~greatest
the~greatest~of
greatest~of~all
of~all~marabout
all~marabout~wa
marabout~wa~a
wa~a~man
a~man~of
man~of~immense
of~immense~influence
immense~influence~.
influence~.~Because
.~Because~of
Because~of~his
of~his~religious
his~religious~vow
religious~vow~to
vow~to~wear
to~wear~a
wear~a~mask
a~mask~always
mask~always~like
always~like~a
like~a~Touareg
a~Touareg~,
Touareg~,~none
,~none~of
none~of~the
of~the~ruling
the~ruling~race
ruling~race~had
race~had~ever
had~ever~seen
ever~seen~the
seen~the~marabout
the~marabout~'s
marabout~'s~feature
's~feature~,
feature~,~yet
,~yet~his
yet~his~power
his~power~wa
power~wa~known
wa~known~far
known~far~and
far~and~wide
and~wide~--
wide~--~in
--~in~Morocco
in~Morocco~;
Morocco~;~all
;~all~along
all~along~the
along~the~caravan
the~caravan~route
caravan~route~to
route~to~Tombouctou
to~Tombouctou~;
Tombouctou~;~in
;~in~the
in~the~capital
the~capital~of
capital~of~the
of~the~Touaregs
the~Touaregs~;
Touaregs~;~in
;~in~Algiers
in~Algiers~;
Algiers~;~and
;~and~even
and~even~in
even~in~Paris
in~Paris~itself
Paris~itself~.
itself~.~She
.~She~reminded
She~reminded~herself
reminded~herself~of
herself~of~these
of~these~thing
these~thing~,
thing~,~and
,~and~at
and~at~one
at~one~moment
one~moment~her
moment~her~heart
her~heart~wa
heart~wa~like
wa~like~ice
like~ice~in
ice~in~her
in~her~breast
her~breast~;
breast~;~but
;~but~at
but~at~the
at~the~next
the~next~,
next~,~it
,~it~wa
it~wa~like
wa~like~a
like~a~ball
a~ball~of
ball~of~fire
of~fire~;
fire~;~and
;~and~pulling
and~pulling~out
pulling~out~three
out~three~long
three~long~bright
long~bright~hair
bright~hair~from
hair~from~her
from~her~head
her~head~,
head~,~she
,~she~twisted
she~twisted~them
twisted~them~round
them~round~the
round~the~cord
the~cord~which
cord~which~the
which~the~carrier-pigeon
the~carrier-pigeon~had
carrier-pigeon~had~brought
had~brought~.
brought~.~Before
.~Before~tying
Before~tying~it
tying~it~under
it~under~his
under~his~wing
his~wing~again
wing~again~,
again~,~she
,~she~scattered
she~scattered~more
scattered~more~yellow
more~yellow~seed
yellow~seed~for
seed~for~the
for~the~dove
the~dove~Imams
dove~Imams~,
Imams~,~because
,~because~she
because~she~did
she~did~not
did~not~want
not~want~them
want~them~to
them~to~fly
to~fly~away
fly~away~until
away~until~she
until~she~wa
she~wa~ready
wa~ready~to
ready~to~let
to~let~her
let~her~messenger
her~messenger~go
messenger~go~.
go~.~Thus
.~Thus~there
Thus~there~wa
there~wa~the
wa~the~le
the~le~danger
le~danger~that
danger~that~the
that~the~carrier-pigeon
the~carrier-pigeon~would
carrier-pigeon~would~be
would~be~noticed
be~noticed~.
noticed~.~Only
.~Only~Noura
Only~Noura~,
Noura~,~her
,~her~negress
her~negress~,
negress~,~knew
,~knew~of
knew~of~him
of~him~.
him~.~Noura
.~Noura~had
Noura~had~smuggled
had~smuggled~him
smuggled~him~into
him~into~the
into~the~Zaouïa
the~Zaouïa~,
Zaouïa~,~and
,~and~she
and~she~herself
she~herself~had
herself~had~trained
had~trained~him
trained~him~by
him~by~giving
by~giving~him
giving~him~food
him~food~that
food~that~he
that~he~liked
he~liked~,
liked~,~though
,~though~his
though~his~home
his~home~wa
home~wa~at
wa~at~Oued
at~Oued~Tolga
Oued~Tolga~,
Tolga~,~the
,~the~town
the~town~.
town~.~The
.~The~bird
The~bird~from
bird~from~the
from~the~mosque
the~mosque~had
mosque~had~waited
had~waited~for
waited~for~their
for~their~second
their~second~supply
second~supply~,
supply~,~for
,~for~the
for~the~same
the~same~programme
same~programme~had
programme~had~been
had~been~carried
been~carried~out
carried~out~many
out~many~time
many~time~before
time~before~,
before~,~and
,~and~they
and~they~had
they~had~learned
had~learned~to
learned~to~expect
to~expect~it
expect~it~.
it~.~When
.~When~they
When~they~finished
they~finished~scrambling
finished~scrambling~for
scrambling~for~the
for~the~grain
the~grain~which
grain~which~the
which~the~white
the~white~pigeon
white~pigeon~could
pigeon~could~afford
could~afford~to
afford~to~scorn
to~scorn~,
scorn~,~they
,~they~fluttered
they~fluttered~back
fluttered~back~to
back~to~the
to~the~minaret
the~minaret~,
minaret~,~following
,~following~a
following~a~leader
a~leader~.
leader~.~But
.~But~the
But~the~carrier
the~carrier~flew
carrier~flew~away
flew~away~straight
away~straight~and
straight~and~far
and~far~,
far~,~his
,~his~little
his~little~body
little~body~vanishing
body~vanishing~at
vanishing~at~last
at~last~a
last~a~if
a~if~swallowed
if~swallowed~up
swallowed~up~in
up~in~the
in~the~gold
the~gold~of
gold~of~the
of~the~sunset
the~sunset~.
sunset~.~For
.~For~he
For~he~went
he~went~west
went~west~,
west~,~towards
,~towards~the
towards~the~white
the~white~dome
white~dome~of
dome~of~Oued
of~Oued~Tolga
Oued~Tolga~.
Tolga~.~XXXIV
.~XXXIV~Still
XXXIV~Still~the
Still~the~woman
the~woman~stood
woman~stood~looking
stood~looking~after
looking~after~the
after~the~bird
the~bird~,
bird~,~but
,~but~the
but~the~sun
the~sun~had
sun~had~dropped
had~dropped~behind
dropped~behind~the
behind~the~dune
the~dune~,
dune~,~and
,~and~she
and~she~no
she~no~longer
no~longer~needed
longer~needed~to
needed~to~shade
to~shade~her
shade~her~eye
her~eye~with
eye~with~her
with~her~hand
her~hand~.
hand~.~There
.~There~wa
There~wa~nothing
wa~nothing~more
nothing~more~to
more~to~expect
to~expect~till
expect~till~sunset
till~sunset~to-morrow
sunset~to-morrow~,
to-morrow~,~when
,~when~something
when~something~might
something~might~or
might~or~might
or~might~not
might~not~happen
not~happen~.
happen~.~If
.~If~no
If~no~message
no~message~came
message~came~,
came~,~then
,~then~there
then~there~would
there~would~be
would~be~only
be~only~dullness
only~dullness~and
dullness~and~stagnation
and~stagnation~until
stagnation~until~the
until~the~day
the~day~when
day~when~the
when~the~Moorish
the~Moorish~bath
Moorish~bath~wa
bath~wa~sacredly
wa~sacredly~kept
sacredly~kept~for
kept~for~the
for~the~great
the~great~lady
great~lady~of
lady~of~the
of~the~marabout
the~marabout~'s
marabout~'s~household
's~household~.
household~.~There
.~There~were
There~were~but
were~but~two
but~two~of
two~of~these
of~these~,
these~,~yet
,~yet~they
yet~they~never
they~never~went
never~went~to
went~to~the
to~the~bath
the~bath~together
bath~together~,
together~,~nor
,~nor~had
nor~had~they
had~they~ever
they~ever~met
ever~met~or
met~or~spoken
or~spoken~to
spoken~to~one
to~one~another
one~another~.
another~.~They
.~They~were
They~were~escorted
were~escorted~to
escorted~to~the
to~the~bath
the~bath~by
bath~by~their
by~their~attendant
their~attendant~at
attendant~at~different
at~different~hour
different~hour~of
hour~of~the
of~the~same
the~same~day
same~day~;
day~;~and
;~and~later
and~later~their
later~their~female
their~female~servant
female~servant~were
servant~were~allowed
were~allowed~to
allowed~to~go
to~go~,
go~,~for
,~for~no
for~no~one
no~one~but
one~but~the
but~the~woman
the~woman~of
woman~of~the
of~the~saintly
the~saintly~house
saintly~house~might
house~might~use
might~use~the
use~the~bath
the~bath~that
bath~that~day
that~day~.
day~.~The
.~The~woman
The~woman~on
woman~on~the
on~the~white
the~white~roof
white~roof~in
roof~in~the
in~the~midst
the~midst~of
midst~of~the
of~the~golden
the~golden~silence
golden~silence~gazed
silence~gazed~towards
gazed~towards~the
towards~the~west
the~west~,
west~,~though
,~though~she
though~she~looked
she~looked~for
looked~for~no
for~no~event
no~event~of
event~of~interest
of~interest~;
interest~;~and
;~and~her
and~her~eye
her~eye~fixed
eye~fixed~themselves
fixed~themselves~mechanically
themselves~mechanically~upon
mechanically~upon~a
upon~a~little
a~little~caravan
little~caravan~which
caravan~which~moved
which~moved~along
moved~along~the
along~the~yellow
the~yellow~sand
yellow~sand~like
sand~like~a
like~a~procession
a~procession~of
procession~of~black
of~black~insect
black~insect~.
insect~.~She
.~She~wa
She~wa~so
wa~so~accustomed
so~accustomed~to
accustomed~to~search
to~search~the
search~the~desert
the~desert~since
desert~since~the
since~the~day
the~day~,
day~,~long
,~long~ago
long~ago~,
ago~,~when
,~when~she
when~she~had
she~had~actually
had~actually~hoped
actually~hoped~for
hoped~for~friend
for~friend~to
friend~to~come
to~come~and
come~and~take
and~take~her
take~her~away
her~away~,
away~,~that
,~that~she
that~she~could
she~could~differentiate
could~differentiate~object
differentiate~object~at
object~at~greater
at~greater~distance
greater~distance~than
distance~than~one
than~one~le
one~le~trained
le~trained~to
trained~to~observation
to~observation~.
observation~.~Hardly
.~Hardly~thinking
Hardly~thinking~of
thinking~of~the
of~the~caravan
the~caravan~,
caravan~,~she
,~she~made
she~made~out
made~out~,
out~,~nevertheless
,~nevertheless~,
nevertheless~,~that
,~that~it
that~it~consisted
it~consisted~of
consisted~of~two
of~two~camel
two~camel~,
camel~,~carrying
,~carrying~bassourahs
carrying~bassourahs~,
bassourahs~,~a
,~a~horse
a~horse~and
horse~and~Arab
and~Arab~rider
Arab~rider~,
rider~,~a
,~a~brown
a~brown~pack
brown~pack~camel
pack~camel~,
camel~,~and
,~and~a
and~a~loaded
a~loaded~mule
loaded~mule~,
mule~,~driven
,~driven~by
driven~by~two
by~two~men
two~men~who
men~who~walked
who~walked~.
walked~.~They
.~They~had
They~had~evidently
had~evidently~come
evidently~come~from
come~from~Oued
from~Oued~Tolga
Oued~Tolga~,
Tolga~,~or
,~or~at
or~at~least
at~least~from
least~from~that
from~that~direction
that~direction~,
direction~,~therefore
,~therefore~it
therefore~it~wa
it~wa~probable
wa~probable~that
probable~that~their
that~their~destination
their~destination~wa
destination~wa~the
wa~the~Zaouïa
the~Zaouïa~;
Zaouïa~;~otherwise
;~otherwise~,
otherwise~,~a
,~a~it
a~it~wa
it~wa~already
wa~already~late
already~late~,
late~,~they
,~they~would
they~would~have
would~have~stopped
have~stopped~in
stopped~in~the
in~the~city
the~city~all
city~all~night
all~night~.
night~.~Of
.~Of~course
Of~course~,
course~,~it
,~it~wa
it~wa~possible
wa~possible~that
possible~that~they
that~they~were
they~were~on
were~on~their
on~their~way
their~way~to
way~to~the
to~the~village
the~village~,
village~,~but
,~but~it
but~it~wa
it~wa~a
wa~a~poor
a~poor~place
poor~place~,
place~,~inhabited
,~inhabited~by
inhabited~by~very
by~very~poor
very~poor~people
poor~people~,
people~,~many
,~many~of
many~of~them
of~them~freed
them~freed~Negroes
freed~Negroes~,
Negroes~,~who
,~who~worked
who~worked~in
worked~in~the
in~the~oasis
the~oasis~and
oasis~and~lived
and~lived~mostly
lived~mostly~upon
mostly~upon~date
upon~date~.
date~.~No
.~No~caravan
No~caravan~ever
caravan~ever~went
ever~went~out
went~out~from
out~from~there
from~there~,
there~,~because
,~because~no
because~no~man
no~man~,
man~,~even
,~even~the
even~the~richest
the~richest~,
richest~,~owned
,~owned~more
owned~more~than
more~than~one
than~one~camel
one~camel~or
camel~or~donkey
or~donkey~;
donkey~;~and
;~and~nobody
and~nobody~came
nobody~came~to
came~to~stay
to~stay~,
stay~,~unless
,~unless~some
unless~some~son
some~son~of
son~of~the
of~the~miserable
the~miserable~hamlet
miserable~hamlet~,
hamlet~,~who
,~who~had
who~had~made
had~made~a
made~a~little
a~little~money
little~money~elsewhere
money~elsewhere~,
elsewhere~,~and
,~and~returned
and~returned~to
returned~to~see
to~see~his
see~his~relative
his~relative~.
relative~.~But
.~But~on
But~on~the
on~the~other
the~other~hand
other~hand~,
hand~,~numerous
,~numerous~caravan
numerous~caravan~arrived
caravan~arrived~at
arrived~at~the
at~the~Zaouïa
the~Zaouïa~of
Zaouïa~of~Oued
of~Oued~Tolga
Oued~Tolga~,
Tolga~,~and
,~and~hundred
and~hundred~of
hundred~of~pilgrim
of~pilgrim~from
pilgrim~from~all
from~all~part
all~part~of
part~of~Islam
of~Islam~were
Islam~were~entertained
were~entertained~a
entertained~a~the
a~the~marabout's
the~marabout's~guest
marabout's~guest~,
guest~,~or
,~or~a
or~a~recipient
a~recipient~of
recipient~of~charity
of~charity~.
charity~.~Dimly
.~Dimly~,
Dimly~,~a
,~a~she
a~she~detached
she~detached~her
detached~her~mind
her~mind~from
mind~from~the
from~the~message
the~message~she
message~she~had
she~had~sent
had~sent~,
sent~,~the
,~the~woman
the~woman~began
woman~began~to
began~to~wonder
to~wonder~about
wonder~about~this
about~this~caravan
this~caravan~,
caravan~,~because
,~because~of
because~of~the
of~the~bassourahs
the~bassourahs~,
bassourahs~,~which
,~which~meant
which~meant~that
meant~that~there
that~there~were
there~were~woman
were~woman~among
woman~among~the
among~the~traveller
the~traveller~.
traveller~.~There
.~There~were
There~were~comparatively
were~comparatively~few
comparatively~few~woman
few~woman~pilgrim
woman~pilgrim~to
pilgrim~to~the
to~the~Zaouïa
the~Zaouïa~,
Zaouïa~,~except
,~except~invalid
except~invalid~from
invalid~from~the
from~the~town
the~town~of
town~of~Oued
of~Oued~Tolga
Oued~Tolga~,
Tolga~,~or
,~or~some
or~some~Sahara
some~Sahara~encampment
Sahara~encampment~,
encampment~,~who
,~who~crawled
who~crawled~on
crawled~on~foot
on~foot~,
foot~,~or
,~or~rode
or~rode~decrepit
rode~decrepit~donkey
decrepit~donkey~,
donkey~,~hoping
,~hoping~to
hoping~to~be
to~be~cured
be~cured~of
cured~of~ailment
of~ailment~by
ailment~by~the
by~the~magic
the~magic~power
magic~power~of
power~of~the
of~the~marabout
the~marabout~,
marabout~,~the
,~the~power
the~power~of
power~of~the
of~the~Baraka
the~Baraka~.
Baraka~.~The
.~The~woman
The~woman~who
woman~who~watched
who~watched~had
watched~had~learned
had~learned~by
learned~by~this
by~this~time
this~time~not
time~not~to
not~to~expect
to~expect~European
expect~European~tourist
European~tourist~.
tourist~.~She
.~She~had
She~had~lived
had~lived~for
lived~for~eight
for~eight~year
eight~year~in
year~in~the
in~the~Zaouïa
the~Zaouïa~,
Zaouïa~,~and
,~and~not
and~not~once
not~once~had
once~had~she
had~she~seen
she~seen~from
seen~from~her
from~her~roof
her~roof~a
roof~a~European
a~European~,
European~,~except
,~except~a
except~a~French
a~French~government-official
French~government-official~or
government-official~or~two
or~two~,
two~,~and
,~and~a
and~a~few
a~few~--
few~--~a
--~a~very
a~very~few
very~few~--
few~--~French
--~French~officer
French~officer~.
officer~.~Never
.~Never~had
Never~had~any
had~any~European
any~European~woman
European~woman~come
woman~come~.
come~.~Tourists
.~Tourists~were
Tourists~were~usually
were~usually~satisfied
usually~satisfied~with
satisfied~with~Touggourt
with~Touggourt~,
Touggourt~,~three
,~three~or
three~or~four
or~four~day
four~day~nearer
day~nearer~civilisation
nearer~civilisation~.
civilisation~.~Women
.~Women~did
Women~did~not
did~not~care
not~care~to
care~to~undertake
to~undertake~an
undertake~an~immense
an~immense~and
immense~and~fatiguing
and~fatiguing~journey
fatiguing~journey~among
journey~among~the
among~the~most
the~most~formidable
most~formidable~dune
formidable~dune~of
dune~of~the
of~the~desert
the~desert~,
desert~,~where
,~where~there
where~there~wa
there~wa~nothing
wa~nothing~but
nothing~but~ascending
but~ascending~and
ascending~and~descending
and~descending~,
descending~,~day
,~day~after
day~after~day
after~day~;
day~;~where
;~where~camel
where~camel~sometimes
camel~sometimes~broke
sometimes~broke~their
broke~their~leg
their~leg~in
leg~in~the
in~the~deep
the~deep~sand
deep~sand~,
sand~,~winding
,~winding~along
winding~along~the
along~the~fallen
the~fallen~side
fallen~side~of
side~of~a
of~a~mountainous
a~mountainous~dune
mountainous~dune~,
dune~,~and
,~and~where
and~where~a
where~a~horse
a~horse~often
horse~often~had
often~had~to
had~to~sit
to~sit~on
sit~on~his
on~his~haunch
his~haunch~,
haunch~,~and
,~and~slide
and~slide~with
slide~with~his
with~his~rider
his~rider~down
rider~down~a
down~a~sand
a~sand~precipice
sand~precipice~.
precipice~.~She
.~She~herself
She~herself~had
herself~had~experienced
had~experienced~all
experienced~all~these
all~these~difficulty
these~difficulty~,
difficulty~,~so
,~so~long
so~long~ago
long~ago~now
ago~now~that
now~that~she
that~she~had
she~had~half
had~half~forgotten
half~forgotten~how
forgotten~how~she
how~she~had
she~had~hated
had~hated~them
hated~them~,
them~,~and
,~and~the
and~the~fate
the~fate~to
fate~to~which
to~which~they
which~they~were
they~were~leading
were~leading~her
leading~her~.
her~.~But
.~But~she
But~she~did
she~did~not
did~not~blame
not~blame~other
blame~other~woman
other~woman~for
woman~for~not
for~not~coming
not~coming~to
coming~to~Oued
to~Oued~Tolga
Oued~Tolga~.
Tolga~.~Occasionally
.~Occasionally~some
Occasionally~some~caïd
some~caïd~or
caïd~or~agha
or~agha~of
agha~of~the
of~the~far
the~far~south
far~south~would
south~would~bring
would~bring~his
bring~his~wife
his~wife~who
wife~who~wa
who~wa~ill
wa~ill~or
ill~or~childless
or~childless~to
childless~to~be
to~be~blessed
be~blessed~by
blessed~by~the
by~the~marabout
the~marabout~;
marabout~;~and
;~and~in
and~in~old
in~old~day
old~day~they
day~they~had
they~had~been
had~been~introduced
been~introduced~to
introduced~to~the
to~the~marabouta
the~marabouta~,
marabouta~,~but
,~but~it
but~it~wa
it~wa~year
wa~year~now
year~now~since
now~since~she
since~she~had
she~had~been
had~been~asked
been~asked~,
asked~,~or
,~or~even
or~even~allowed
even~allowed~,
allowed~,~to
,~to~entertain
to~entertain~stranger
entertain~stranger~.
stranger~.~She
.~She~thought
She~thought~,
thought~,~without
,~without~any
without~any~active
any~active~interest
active~interest~,
interest~,~a
,~a~she
a~she~looked
she~looked~at
looked~at~the
at~the~nodding
the~nodding~bassourahs
nodding~bassourahs~,
bassourahs~,~growing
,~growing~larger
growing~larger~and
larger~and~larger
and~larger~,
larger~,~that
,~that~a
that~a~chief
a~chief~wa
chief~wa~coming
wa~coming~with
coming~with~his
with~his~woman
his~woman~,
woman~,~and
,~and~that
and~that~he
that~he~would
he~would~be
would~be~disappointed
be~disappointed~to
disappointed~to~learn
to~learn~that
learn~that~the
that~the~marabout
the~marabout~wa
marabout~wa~away
wa~away~from
away~from~home
from~home~.
home~.~It
.~It~wa
It~wa~rather
wa~rather~odd
rather~odd~that
odd~that~the
that~the~stranger
the~stranger~had
stranger~had~not
had~not~been
not~been~told
been~told~in
told~in~the
in~the~city
the~city~,
city~,~for
,~for~every
for~every~one
every~one~knew
one~knew~that
knew~that~the
that~the~great
the~great~man
great~man~had
man~had~gone
had~gone~a
gone~a~fortnight
a~fortnight~ago
fortnight~ago~to
ago~to~the
to~the~province
the~province~of
province~of~Oran
of~Oran~.
Oran~.~Several
.~Several~day
Several~day~must
day~must~pas
must~pas~before
pas~before~he
before~he~could
he~could~return
could~return~,
return~,~even
,~even~if
even~if~,
if~,~for
,~for~any
for~any~reason
any~reason~,
reason~,~he
,~he~came
he~came~sooner
came~sooner~than
sooner~than~he
than~he~wa
he~wa~expected
wa~expected~.
expected~.~But
.~But~it
But~it~did
it~did~not
did~not~matter
not~matter~much
matter~much~to
much~to~her
to~her~,
her~,~if
,~if~there
if~there~were
there~were~to
were~to~be
to~be~visitor
be~visitor~who
visitor~who~would
who~would~have
would~have~the
have~the~pain
the~pain~of
pain~of~waiting
of~waiting~.
waiting~.~There
.~There~wa
There~wa~plenty
wa~plenty~of
plenty~of~accommodation
of~accommodation~for
accommodation~for~guest
for~guest~,
guest~,~and
,~and~there
and~there~were
there~were~many
were~many~servant
many~servant~whose
servant~whose~special
whose~special~duty
special~duty~it
duty~it~wa
it~wa~to
wa~to~care
to~care~for
care~for~stranger
for~stranger~.
stranger~.~She
.~She~would
She~would~not
would~not~see
not~see~the
see~the~woman
the~woman~in
woman~in~the
in~the~bassourahs
the~bassourahs~,
bassourahs~,~nor
,~nor~hear
nor~hear~of
hear~of~them
of~them~unless
them~unless~some
unless~some~gossip
some~gossip~reached
gossip~reached~her
reached~her~through
her~through~the
through~the~talk
the~talk~of
talk~of~the
of~the~negress
the~negress~.
negress~.~Still
.~Still~,
Still~,~a
,~a~there
a~there~wa
there~wa~nothing
wa~nothing~else
nothing~else~which
else~which~she
which~she~wished
she~wished~to
wished~to~do
to~do~,
do~,~she
,~she~continued
she~continued~to
continued~to~watch
to~watch~the
watch~the~caravan
the~caravan~.
caravan~.~By
.~By~and
By~and~by
and~by~it
by~it~passed
it~passed~out
passed~out~of
out~of~sight
of~sight~,
sight~,~behind
,~behind~the
behind~the~rising
the~rising~ground
rising~ground~on
ground~on~which
on~which~the
which~the~village
the~village~huddled
village~huddled~,
huddled~,~with
,~with~it
with~it~crowding
it~crowding~brown
crowding~brown~house-walls
brown~house-walls~that
house-walls~that~narrowed
that~narrowed~towards
narrowed~towards~the
towards~the~roof
the~roof~.
roof~.~The
.~The~woman
The~woman~almost
woman~almost~forgot
almost~forgot~it
forgot~it~,
it~,~until
,~until~it
until~it~appeared
it~appeared~again
appeared~again~,
again~,~to
,~to~the
to~the~left
the~left~of
left~of~the
of~the~village
the~village~,
village~,~where
,~where~palm
where~palm~log
palm~log~had
log~had~been
had~been~laid
been~laid~in
laid~in~the
in~the~river
the~river~bed
river~bed~,
bed~,~making
,~making~a
making~a~kind
a~kind~of
kind~of~rough
of~rough~bridge
rough~bridge~,
bridge~,~only
,~only~covered
only~covered~when
covered~when~the
when~the~river
the~river~wa
river~wa~in
wa~in~flood
in~flood~.
flood~.~It
.~It~wa
It~wa~certain
wa~certain~now
certain~now~that
now~that~the
that~the~traveller
the~traveller~were
traveller~were~coming
were~coming~to
coming~to~the
to~the~Zaouïa
the~Zaouïa~.
Zaouïa~.~The
.~The~flame
The~flame~of
flame~of~the
of~the~sunset
the~sunset~had
sunset~had~died
had~died~,
died~,~though
,~though~cloud
though~cloud~purple
cloud~purple~a
purple~a~pansy
a~pansy~flowered
pansy~flowered~in
flowered~in~the
in~the~west
the~west~.
west~.~The
.~The~gold
The~gold~of
gold~of~the
of~the~dune
the~dune~paled
dune~paled~to
paled~to~silver
to~silver~,
silver~,~and
,~and~the
and~the~desert
the~desert~grew
desert~grew~sad
grew~sad~,
sad~,~a
,~a~if
a~if~it
if~it~mourned
it~mourned~for
mourned~for~a
for~a~day
a~day~that
day~that~would
that~would~never
would~never~live
never~live~again
live~again~.
again~.~Far
.~Far~away
Far~away~,
away~,~near
,~near~Oued
near~Oued~Tolga
Oued~Tolga~,
Tolga~,~where
,~where~the
where~the~white
the~white~dome
white~dome~of
dome~of~the
of~the~city
the~city~and
city~and~the
and~the~green
the~green~dome
green~dome~of
dome~of~the
of~the~oasis
the~oasis~palm
oasis~palm~all
palm~all~blended
all~blended~together
blended~together~in
together~in~shadow
in~shadow~,
shadow~,~fire
,~fire~sprang
fire~sprang~up
sprang~up~in
up~in~the
in~the~camp
the~camp~of
camp~of~nomad
of~nomad~,
nomad~,~like
,~like~signal
like~signal~of
signal~of~danger
of~danger~.
danger~.~The
.~The~woman
The~woman~on
woman~on~the
on~the~roof
the~roof~shivered
roof~shivered~.
shivered~.~The
.~The~chill
The~chill~of
chill~of~the
of~the~coming
the~coming~night
coming~night~cooled
night~cooled~her
cooled~her~excitement
her~excitement~.
excitement~.~She
.~She~wa
She~wa~afraid
wa~afraid~of
afraid~of~the
of~the~future
the~future~,
future~,~and
,~and~the
and~the~sadness
the~sadness~which
sadness~which~had
which~had~fallen
had~fallen~upon
fallen~upon~the
upon~the~desert
the~desert~wa
desert~wa~cold
wa~cold~in
cold~in~her
in~her~heart
her~heart~.
heart~.~The
.~The~caravan
The~caravan~wa
caravan~wa~not
wa~not~far
not~far~from
far~from~the
from~the~gate
the~gate~of
gate~of~the
of~the~Zaouïa
the~Zaouïa~,
Zaouïa~,~but
,~but~she
but~she~wa
she~wa~tired
wa~tired~of
tired~of~watching
of~watching~it
watching~it~.
it~.~She
.~She~turned
She~turned~and
turned~and~went
and~went~down
went~down~the
down~the~narrow
the~narrow~stair
narrow~stair~that
stair~that~led
that~led~to
led~to~her
to~her~room
her~room~,
room~,~and
,~and~to
and~to~the
to~the~little
the~little~garden
little~garden~where
garden~where~the
where~the~fragrance
the~fragrance~of
fragrance~of~orange
of~orange~blossom
orange~blossom~wa
blossom~wa~too
wa~too~sweet
too~sweet~.
sweet~.~XXXV
.~XXXV~The
XXXV~The~caravan
The~caravan~stopped
caravan~stopped~in
stopped~in~front
in~front~of
front~of~the
of~the~Zaouïa
the~Zaouïa~gate
Zaouïa~gate~.
gate~.~There
.~There~were
There~were~great
were~great~iron
great~iron~door
iron~door~in
door~in~a
in~a~high
a~high~wall
high~wall~of
wall~of~toub
of~toub~,
toub~,~which
,~which~wa
which~wa~not
wa~not~much
not~much~darker
much~darker~in
darker~in~colour
in~colour~than
colour~than~the
than~the~deep
the~deep~gold
deep~gold~of
gold~of~the
of~the~desert
the~desert~sand
desert~sand~;
sand~;~and
;~and~because
and~because~it
because~it~wa
it~wa~after
wa~after~sunset
after~sunset~the
sunset~the~door
the~door~were
door~were~closed
were~closed~.
closed~.~One
.~One~of
One~of~the
of~the~Negroes
the~Negroes~knocked
Negroes~knocked~,
knocked~,~and
,~and~called
and~called~out
called~out~something
out~something~inarticulate
something~inarticulate~and
inarticulate~and~guttural
and~guttural~in
guttural~in~a
in~a~loud
a~loud~voice
loud~voice~.
voice~.~Almost
.~Almost~at
Almost~at~once
at~once~the
once~the~gate
the~gate~opened
gate~opened~,
opened~,~and
,~and~a
and~a~shadowy
a~shadowy~figure
shadowy~figure~hovered
figure~hovered~inside
hovered~inside~.
inside~.~A
.~A~name
A~name~wa
name~wa~announced
wa~announced~,
announced~,~which
,~which~wa
which~wa~instantly
wa~instantly~shouted
instantly~shouted~to
shouted~to~a
to~a~person
a~person~unseen
person~unseen~,
unseen~,~and
,~and~a
and~a~great
a~great~chattering
great~chattering~began
chattering~began~in
began~in~the
in~the~dusk
the~dusk~.
dusk~.~Men
.~Men~ran
Men~ran~out
ran~out~,
out~,~and
,~and~one
and~one~or
one~or~two
or~two~kissed
two~kissed~the
kissed~the~hand
the~hand~of
hand~of~the
of~the~rider
the~rider~on
rider~on~the
on~the~white
the~white~horse
white~horse~.
horse~.~They
.~They~explained
They~explained~volubly
explained~volubly~that
volubly~that~the
that~the~lord
the~lord~wa
lord~wa~away
wa~away~,
away~,~but
,~but~the
but~the~newcomer
the~newcomer~checked
newcomer~checked~them
checked~them~a
them~a~soon
a~soon~a
soon~a~he
a~he~could
he~could~,
could~,~saying
,~saying~that
saying~that~he
that~he~had
he~had~heard
had~heard~the
heard~the~news
the~news~in
news~in~the
in~the~city
the~city~.
city~.~He
.~He~had
He~had~with
had~with~him
with~him~lady
him~lady~,
lady~,~one
,~one~a
one~a~relative
a~relative~of
relative~of~his
of~his~own
his~own~,
own~,~another
,~another~who
another~who~wa
who~wa~connected
wa~connected~with
connected~with~the
with~the~great
the~great~lord
great~lord~himself
lord~himself~,
himself~,~and
,~and~they
and~they~must
they~must~be
must~be~entertained
be~entertained~a
entertained~a~the
a~the~lord
the~lord~would
lord~would~wish
would~wish~,
wish~,~were
,~were~he
were~he~not
he~not~absent
not~absent~.
absent~.~The
.~The~gate
The~gate~,
gate~,~or
,~or~door
or~door~,
door~,~of
,~of~iron
of~iron~were
iron~were~thrown
were~thrown~wide
thrown~wide~open
wide~open~,
open~,~and
,~and~the
and~the~little
the~little~procession
little~procession~entered
procession~entered~a
entered~a~huge
a~huge~open
huge~open~court
open~court~.
court~.~On
.~On~one
On~one~side
one~side~wa
side~wa~accommodation
wa~accommodation~for
accommodation~for~many
for~many~animal
many~animal~,
animal~,~a
,~a~in
a~in~a
in~a~caravanserai
a~caravanserai~,
caravanserai~,~with
,~with~a
with~a~narrow
a~narrow~roof
narrow~roof~sheltering
roof~sheltering~thirty
sheltering~thirty~or
thirty~or~forty
or~forty~stall
forty~stall~;
stall~;~and
;~and~here
and~here~the
here~the~two
the~two~white
two~white~meharis
white~meharis~were
meharis~were~made
were~made~to
made~to~kneel
to~kneel~,
kneel~,~that
,~that~the
that~the~woman
the~woman~might
woman~might~descend
might~descend~from
descend~from~their
from~their~bassourahs
their~bassourahs~.
bassourahs~.~There
.~There~were
There~were~three
were~three~,
three~,~all
,~all~veiled
all~veiled~,
veiled~,~but
,~but~the
but~the~arm
the~arm~of
arm~of~one
of~one~were
one~were~bare
were~bare~and
bare~and~very
and~very~brown
very~brown~.
brown~.~She
.~She~moved
She~moved~stiffly
moved~stiffly~,
stiffly~,~a
,~a~if
a~if~cramped
if~cramped~by
cramped~by~sitting
by~sitting~for
sitting~for~a
for~a~long
a~long~time
long~time~in
time~in~one
in~one~position
one~position~;
position~;~nevertheless
;~nevertheless~,
nevertheless~,~she
,~she~supported
she~supported~her
supported~her~companion
her~companion~,
companion~,~whose
,~whose~bassour
whose~bassour~she
bassour~she~had
she~had~shared
had~shared~.
shared~.~The
.~The~two
The~two~Soudanese
two~Soudanese~Negroes
Soudanese~Negroes~remained
Negroes~remained~in
remained~in~this
in~this~court
this~court~with
court~with~their
with~their~animal
their~animal~,
animal~,~which
,~which~the
which~the~servant
the~servant~of
servant~of~the
of~the~Zaouïa
the~Zaouïa~,
Zaouïa~,~began
,~began~helping
began~helping~them
helping~them~to
them~to~unload
to~unload~;
unload~;~but
;~but~the
but~the~master
the~master~of
master~of~the
of~the~expedition
the~expedition~,
expedition~,~with
,~with~the
with~the~two
the~two~lady
two~lady~of
lady~of~his
of~his~party
his~party~and
party~and~Fafann
and~Fafann~,
Fafann~,~wa
,~wa~now
wa~now~obliged
now~obliged~to
obliged~to~walk
to~walk~.
walk~.~Several
.~Several~men
Several~men~of
men~of~the
of~the~Zaouïa
the~Zaouïa~acted
Zaouïa~acted~a
acted~a~their
a~their~guide
their~guide~,
guide~,~gesticulating
,~gesticulating~with
gesticulating~with~great
with~great~respect
great~respect~,
respect~,~but
,~but~lowering
but~lowering~their
lowering~their~eyelid
their~eyelid~,
eyelid~,~and
,~and~appearing
and~appearing~not
appearing~not~to
not~to~see
to~see~the
see~the~woman
the~woman~.
woman~.~They
.~They~passed
They~passed~through
passed~through~another
through~another~court
another~court~,
court~,~very
,~very~large
very~large~,
large~,~though
,~though~not
though~not~so
not~so~immense
so~immense~a
immense~a~the
a~the~first
the~first~,
first~,~for
,~for~no
for~no~animal
no~animal~were
animal~were~kept
were~kept~there
kept~there~.
there~.~Instead
.~Instead~of
Instead~of~stall
of~stall~for
stall~for~camel
for~camel~and
camel~and~horse
and~horse~,
horse~,~there
,~there~were
there~were~roughly
were~roughly~built
roughly~built~room
built~room~for
room~for~pilgrim
for~pilgrim~of
pilgrim~of~the
of~the~poorer
the~poorer~class
poorer~class~,
class~,~with
,~with~little
with~little~,
little~,~roofless
,~roofless~,
roofless~,~open-sided
,~open-sided~kitchen
open-sided~kitchen~,
kitchen~,~where
,~where~they
where~they~could
they~could~cook
could~cook~their
cook~their~own
their~own~food
own~food~.
food~.~Beyond
.~Beyond~wa
Beyond~wa~the
wa~the~third
the~third~court
third~court~,
court~,~with
,~with~lodging
with~lodging~for
lodging~for~more
for~more~important
more~important~person
important~person~,
person~,~and
,~and~then
and~then~the
then~the~traveller
the~traveller~were
traveller~were~led
were~led~through
led~through~a
through~a~labyrinth
a~labyrinth~of
labyrinth~of~corridor
of~corridor~,
corridor~,~some
,~some~roofed
some~roofed~with
roofed~with~palm
with~palm~branch
palm~branch~,
branch~,~others
,~others~open
others~open~to
open~to~the
to~the~air
the~air~,
air~,~and
,~and~still
and~still~more
still~more~covered
more~covered~in
covered~in~with
in~with~the
with~the~toub
the~toub~block
toub~block~of
block~of~which
of~which~the
which~the~wall
the~wall~were
wall~were~built
were~built~.
built~.~Along
.~Along~the
Along~the~side
the~side~were
side~were~crumbling
were~crumbling~bench
crumbling~bench~of
bench~of~stucco
of~stucco~,
stucco~,~on
,~on~which
on~which~old
which~old~men
old~men~lay
men~lay~rolled
lay~rolled~up
rolled~up~in
up~in~their
in~their~burnous
their~burnous~;
burnous~;~or
;~or~here
or~here~and
here~and~there
and~there~a
there~a~door
a~door~of
door~of~rotting
of~rotting~palm
rotting~palm~wood
palm~wood~hung
wood~hung~half
hung~half~open
half~open~,
open~,~giving
,~giving~a
giving~a~glimpse
a~glimpse~into
glimpse~into~a
into~a~small
a~small~,
small~,~dim
,~dim~court
dim~court~,
court~,~duskily
,~duskily~red
duskily~red~with
red~with~the
with~the~fire
the~fire~of
fire~of~cooking
of~cooking~in
cooking~in~an
in~an~open-air
an~open-air~kitchen
open-air~kitchen~.
kitchen~.~From
.~From~behind
From~behind~these
behind~these~door
these~door~came
door~came~faint
came~faint~sound
faint~sound~of
sound~of~chanting
of~chanting~,
chanting~,~and
,~and~spicy
and~spicy~smell
spicy~smell~of
smell~of~burning
of~burning~wood
burning~wood~and
wood~and~boiling
and~boiling~pepper
boiling~pepper~.
pepper~.~It
.~It~wa
It~wa~like
wa~like~passing
like~passing~through
passing~through~a
through~a~subterranean
a~subterranean~village
subterranean~village~;
village~;~and
;~and~little
and~little~dark
little~dark~child
dark~child~,
child~,~squatting
,~squatting~in
squatting~in~doorway
in~doorway~,
doorway~,~or
,~or~flattening
or~flattening~their
flattening~their~body
their~body~against
body~against~palm
against~palm~trunk
palm~trunk~which
trunk~which~supported
which~supported~palm
supported~palm~roof
palm~roof~,
roof~,~or
,~or~flitting
or~flitting~ahead
flitting~ahead~of
ahead~of~the
of~the~stranger
the~stranger~,
stranger~,~in
,~in~the
in~the~thick
the~thick~,
thick~,~musky
,~musky~scented
musky~scented~twilight
scented~twilight~,
twilight~,~were
,~were~like
were~like~shadowy
like~shadowy~gnome
shadowy~gnome~.
gnome~.~By
.~By~and
By~and~by
and~by~,
by~,~a
,~a~the
a~the~newcomer
the~newcomer~penetrated
newcomer~penetrated~farther
penetrated~farther~into
farther~into~the
into~the~mysterious
the~mysterious~labyrinth
mysterious~labyrinth~of
labyrinth~of~the
of~the~vast
the~vast~Zaouïa
vast~Zaouïa~,
Zaouïa~,~the
,~the~corridor
the~corridor~and
corridor~and~court
and~court~became
court~became~le
became~le~ruined
le~ruined~in
ruined~in~appearance
in~appearance~.
appearance~.~The
.~The~wall
The~wall~were
wall~were~whitewashed
were~whitewashed~;
whitewashed~;~the
;~the~palm-wood
the~palm-wood~door
palm-wood~door~were
door~were~roughly
were~roughly~carved
roughly~carved~and
carved~and~painted
and~painted~in
painted~in~bright
in~bright~colour
bright~colour~,
colour~,~which
,~which~could
which~could~be
could~be~seen
be~seen~by
seen~by~the
by~the~flicker
the~flicker~of
flicker~of~lamp
of~lamp~set
lamp~set~high
set~high~in
high~in~little
in~little~niche
little~niche~.
niche~.~Each
.~Each~tunnel-like
Each~tunnel-like~passage
tunnel-like~passage~had
passage~had~a
had~a~carved
a~carved~archway
carved~archway~at
archway~at~the
at~the~end
the~end~,
end~,~and
,~and~at
and~at~last
at~last~they
last~they~entered
they~entered~one
entered~one~which
one~which~wa
which~wa~closed
wa~closed~in
closed~in~with
in~with~beautiful
with~beautiful~door
beautiful~door~of
door~of~wrought
of~wrought~iron
wrought~iron~.
iron~.~Through
.~Through~the
Through~the~rich
the~rich~network
rich~network~they
network~they~could
they~could~see
could~see~into
see~into~a
into~a~court
a~court~where
court~where~everything
where~everything~glimmered
everything~glimmered~white
glimmered~white~in
white~in~moonlight
in~moonlight~.
moonlight~.~They
.~They~had
They~had~come
had~come~to
come~to~the
to~the~court
the~court~of
court~of~the
of~the~mosque
the~mosque~,
mosque~,~which
,~which~had
which~had~on
had~on~one
on~one~side
one~side~an
side~an~entrance
an~entrance~to
entrance~to~the
to~the~private
the~private~house
private~house~of
house~of~the
of~the~marabout
the~marabout~,
marabout~,~the
,~the~great
the~great~Sidi
great~Sidi~El
Sidi~El~Hadj
El~Hadj~Mohammed
Hadj~Mohammed~ben
Mohammed~ben~Abd-el-Kader
ben~Abd-el-Kader~.
Abd-el-Kader~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~''
*~''~Lella
''~Lella~Saïda
Lella~Saïda~,
Saïda~,~oh
,~oh~light
oh~light~of
light~of~the
of~the~young
the~young~moon
young~moon~,
moon~,~if
,~if~it
if~it~please
it~please~thee
please~thee~,
thee~,~thou
,~thou~hast
thou~hast~two
hast~two~guest
two~guest~come
guest~come~from
come~from~very
from~very~far
very~far~off
far~off~,
off~,~''
,~''~announced
''~announced~an
announced~an~old
an~old~negress
old~negress~to
negress~to~the
to~the~woman
the~woman~who
woman~who~had
who~had~been
had~been~looking
been~looking~out
looking~out~over
out~over~the
over~the~golden
the~golden~silence
golden~silence~of
silence~of~the
of~the~desert
the~desert~.
desert~.~It
.~It~wa
It~wa~an
wa~an~hour
an~hour~since
hour~since~she
since~she~had
she~had~come
had~come~down
come~down~from
down~from~the
from~the~roof
the~roof~,
roof~,~and
,~and~having
and~having~eaten
having~eaten~a
eaten~a~little
a~little~bread
little~bread~,
bread~,~with
,~with~soup
with~soup~,
soup~,~she
,~she~lay
she~lay~on
lay~on~a
on~a~divan
a~divan~writing
divan~writing~in
writing~in~a
in~a~small
a~small~book
small~book~.
book~.~Several
.~Several~tall
Several~tall~copper
tall~copper~lamp
copper~lamp~with
lamp~with~open-work
with~open-work~copper
open-work~copper~shade
copper~shade~,
shade~,~jewelled
,~jewelled~and
jewelled~and~fringed
and~fringed~with
fringed~with~coloured
with~coloured~glass
coloured~glass~,
glass~,~gave
,~gave~a
gave~a~soft
a~soft~and
soft~and~beautiful
and~beautiful~light
beautiful~light~to
light~to~the
to~the~room
the~room~.
room~.~It
.~It~had
It~had~pure
had~pure~white
pure~white~wall
white~wall~,
wall~,~round
,~round~which
round~which~,
which~,~close
,~close~to
close~to~the
to~the~ceiling
the~ceiling~,
ceiling~,~ran
,~ran~a
ran~a~frieze
a~frieze~of
frieze~of~Arab
of~Arab~lettering
Arab~lettering~,
lettering~,~red
,~red~,
red~,~and
,~and~black
and~black~,
black~,~and
,~and~gold
and~gold~.
gold~.~The
.~The~door
The~door~and
door~and~window-blinds
and~window-blinds~and
window-blinds~and~little
and~little~cupboard
little~cupboard~were
cupboard~were~of
were~of~cedar
of~cedar~,
cedar~,~so
,~so~thickly
so~thickly~inlaid
thickly~inlaid~with
inlaid~with~mother-o'-pearl
with~mother-o'-pearl~,
mother-o'-pearl~,~that
,~that~only
that~only~dark
only~dark~line
dark~line~of
line~of~the
of~the~wood
the~wood~defined
wood~defined~the
defined~the~white
the~white~patterning
white~patterning~of
patterning~of~leaf
of~leaf~and
leaf~and~flower
and~flower~.
flower~.~The
.~The~woman
The~woman~had
woman~had~thrown
had~thrown~off
thrown~off~the
off~the~blue
the~blue~drapery
blue~drapery~that
drapery~that~had
that~had~covered
had~covered~her
covered~her~head
her~head~,
head~,~and
,~and~her
and~her~auburn
her~auburn~hair
auburn~hair~glittered
hair~glittered~in
glittered~in~the
in~the~light
the~light~of
light~of~the
of~the~lamp
the~lamp~by
lamp~by~which
by~which~she
which~she~wrote
she~wrote~.
wrote~.~She
.~She~looked
She~looked~up
looked~up~,
up~,~vexed
,~vexed~.
vexed~.~``
.~``~Thou
``~Thou~knowest
Thou~knowest~,
knowest~,~Noura
,~Noura~,
Noura~,~that
,~that~for
that~for~year
for~year~I
year~I~have
I~have~received
have~received~no
received~no~guest
no~guest~,
guest~,~''
,~''~she
''~she~said
she~said~,
said~,~in
,~in~a
in~a~dialect
a~dialect~of
dialect~of~the
of~the~Soudan
the~Soudan~,
Soudan~,~in
,~in~which
in~which~most
which~most~Saharian
most~Saharian~mistress
Saharian~mistress~of
mistress~of~Negro
of~Negro~servant
Negro~servant~learn
servant~learn~to
learn~to~talk
to~talk~.
talk~.~``
.~``~I
``~I~can
I~can~see
can~see~no
see~no~one
no~one~.
one~.~The
.~The~master
The~master~would
master~would~not
would~not~permit
not~permit~me
permit~me~to
me~to~do
to~do~so
do~so~,
so~,~even
,~even~if
even~if~I
if~I~wished
I~wished~it
wished~it~,
it~,~which
,~which~I
which~I~do
I~do~not
do~not~.
not~.~''
.~''~``
''~``~Pardon
``~Pardon~,
Pardon~,~loveliest
,~loveliest~lady
loveliest~lady~.
lady~.~But
.~But~this
But~this~is
this~is~another
is~another~matter
another~matter~.
matter~.~A
.~A~friend
A~friend~of
friend~of~our
of~our~lord
our~lord~brings
lord~brings~these
brings~these~visitor
these~visitor~to
visitor~to~thee
to~thee~.
thee~.~One
.~One~is
One~is~kin
is~kin~of
kin~of~his
of~his~.
his~.~She
.~She~seek
She~seek~to
seek~to~be
to~be~healed
be~healed~of
healed~of~a
of~a~malady
a~malady~,
malady~,~by
,~by~the
by~the~power
the~power~of
power~of~the
of~the~Baraka
the~Baraka~.
Baraka~.~But
.~But~the
But~the~other
the~other~is
other~is~a
is~a~Roumia
a~Roumia~.
Roumia~.~''
.~''~The
''~The~wife
The~wife~of
wife~of~the
of~the~great
the~great~marabout
great~marabout~shut
marabout~shut~the
shut~the~book
the~book~in
book~in~which
in~which~she
which~she~had
she~had~been
had~been~writing
been~writing~,
writing~,~and
,~and~her
and~her~mind
her~mind~travelled
mind~travelled~quickly
travelled~quickly~to
quickly~to~the
to~the~sender
the~sender~of
sender~of~the
of~the~carrier-pigeon
the~carrier-pigeon~.
carrier-pigeon~.~A
.~A~European
A~European~woman
European~woman~,
woman~,~the
,~the~first
the~first~who
first~who~had
who~had~ever
had~ever~come
ever~come~to
come~to~the
to~the~Zaouïa
the~Zaouïa~in
Zaouïa~in~eight
in~eight~year
eight~year~!
year~!~It
!~It~must
It~must~be
must~be~that
be~that~she
that~she~had
she~had~a
had~a~message
a~message~from
message~from~him
from~him~.
him~.~Somehow
.~Somehow~he
Somehow~he~had
he~had~contrived
had~contrived~this
contrived~this~visit
this~visit~.
visit~.~She
.~She~dared
She~dared~ask
dared~ask~no
ask~no~more
no~more~question
more~question~.
question~.~``
.~``~I
``~I~will
I~will~see
will~see~these
see~these~lady
these~lady~,
lady~,~''
,~''~she
''~she~said
she~said~.
said~.~``
.~``~Let
``~Let~them
Let~them~come
them~come~to
come~to~me
to~me~here
me~here~.
here~.~''
.~''~``
''~``~Already
``~Already~the
Already~the~old
the~old~one
old~one~is
one~is~resting
is~resting~in
resting~in~the
in~the~guest-house
the~guest-house~,
guest-house~,~''
,~''~answered
''~answered~the
answered~the~negress
the~negress~.
negress~.~``
.~``~She
``~She~ha
She~ha~her
ha~her~own
her~own~servant
own~servant~,
servant~,~and
,~and~she
and~she~asks
she~asks~to
asks~to~see
to~see~thee
see~thee~no
thee~no~earlier
no~earlier~than
earlier~than~to-morrow
than~to-morrow~,
to-morrow~,~when
,~when~she
when~she~ha
she~ha~rested
ha~rested~,
rested~,~and
,~and~is
and~is~able
is~able~to
able~to~pay
to~pay~thee
pay~thee~her
thee~her~respect
her~respect~.
respect~.~It
.~It~is
It~is~the
is~the~other
the~other~,
other~,~the
,~the~young
the~young~Roumia
young~Roumia~,
Roumia~,~who
,~who~begs
who~begs~to
begs~to~speak
to~speak~with
speak~with~thee
with~thee~to-night
thee~to-night~.
to-night~.~''
.~''~The
''~The~wife
The~wife~of
wife~of~the
of~the~marabout
the~marabout~wa
marabout~wa~more
wa~more~certain
more~certain~than
certain~than~ever
than~ever~that
ever~that~her
that~her~visitor
her~visitor~must
visitor~must~come
must~come~from
come~from~the
from~the~sender
the~sender~of
sender~of~the
of~the~pigeon
the~pigeon~.
pigeon~.~She
.~She~wa
She~wa~glad
wa~glad~of
glad~of~an
of~an~excuse
an~excuse~to
excuse~to~talk
to~talk~with
talk~with~his
with~his~messenger
his~messenger~alone
messenger~alone~,
alone~,~without
,~without~waiting
without~waiting~.
waiting~.~``
.~``~Go
``~Go~fetch
Go~fetch~her
fetch~her~,
her~,~''
,~''~she
''~she~directed
she~directed~.
directed~.~``
.~``~And
``~And~when
And~when~thou
when~thou~hast
thou~hast~brought
hast~brought~her
brought~her~to
her~to~the
to~the~door
the~door~I
door~I~shall
I~shall~no
shall~no~longer
no~longer~need
longer~need~thee
need~thee~,
thee~,~Noura
,~Noura~.
Noura~.~''
.~''~Her
''~Her~heart
Her~heart~wa
heart~wa~beating
wa~beating~fast
beating~fast~.
fast~.~She
.~She~dreaded
She~dreaded~some
dreaded~some~final
some~final~decision
final~decision~,
decision~,~or
,~or~the
or~the~need
the~need~to
need~to~make
to~make~a
make~a~decision
a~decision~,
decision~,~yet
,~yet~she
yet~she~knew
she~knew~that
knew~that~she
that~she~would
she~would~be
would~be~bitterly
be~bitterly~disappointed
bitterly~disappointed~if
disappointed~if~,
if~,~after
,~after~all
after~all~,
all~,~the
,~the~European
the~European~woman
European~woman~were
woman~were~not
were~not~what
not~what~she
what~she~thought
she~thought~.
thought~.~She
.~She~shut
She~shut~up
shut~up~the
up~the~diary
the~diary~in
diary~in~which
in~which~she
which~she~wrote
she~wrote~each
wrote~each~night
each~night~,
night~,~and
,~and~opening
and~opening~one
opening~one~of
one~of~the
of~the~wall
the~wall~cupboard
wall~cupboard~near
cupboard~near~her
near~her~divan
her~divan~,
divan~,~she
,~she~put
she~put~it
put~it~away
it~away~on
away~on~a
on~a~shelf
a~shelf~,
shelf~,~where
,~where~there
where~there~were
there~were~many
were~many~other
many~other~small
other~small~volume
small~volume~,
volume~,~a
,~a~dozen
a~dozen~perhaps
dozen~perhaps~.
perhaps~.~They
.~They~contained
They~contained~the
contained~the~history
the~history~of
history~of~her
of~her~life
her~life~during
life~during~the
during~the~last
the~last~nine
last~nine~year
nine~year~,
year~,~since
,~since~unhappiness
since~unhappiness~had
unhappiness~had~isolated
had~isolated~her
isolated~her~,
her~,~and
,~and~made
and~made~it
made~it~necessary
it~necessary~to
necessary~to~her
to~her~peace
her~peace~of
peace~of~mind
of~mind~,
mind~,~almost
,~almost~to
almost~to~her
to~her~sanity
her~sanity~,
sanity~,~to
,~to~have
to~have~a
have~a~confidant
a~confidant~.
confidant~.~She
.~She~closed
She~closed~the
closed~the~inlaid
the~inlaid~door
inlaid~door~of
door~of~the
of~the~cupboard
the~cupboard~,
cupboard~,~and
,~and~locked
and~locked~them
locked~them~with
them~with~a
with~a~key
a~key~which
key~which~hung
which~hung~from
hung~from~a
from~a~ribbon
a~ribbon~inside
ribbon~inside~her
inside~her~dress
her~dress~.
dress~.~Such
.~Such~a
Such~a~precaution
a~precaution~wa
precaution~wa~hardly
wa~hardly~needed
hardly~needed~,
needed~,~since
,~since~the
since~the~writing
the~writing~wa
writing~wa~all
wa~all~in
all~in~English
in~English~,
English~,~and
,~and~she
and~she~had
she~had~recorded
had~recorded~the
recorded~the~event
the~event~of
event~of~the
of~the~last
the~last~few
last~few~week
few~week~cautiously
week~cautiously~and
cautiously~and~cryptically
and~cryptically~.
cryptically~.~Not
.~Not~a
Not~a~soul
a~soul~in
soul~in~the
in~the~marabout
the~marabout~'s
marabout~'s~house
's~house~could
house~could~read
could~read~English
read~English~,
English~,~except
,~except~the
except~the~marabout
the~marabout~himself
marabout~himself~;
himself~;~and
;~and~it
and~it~wa
it~wa~seldom
wa~seldom~he
seldom~he~honoured
he~honoured~her
honoured~her~with
her~with~a
with~a~visit
a~visit~.
visit~.~Nevertheless
.~Nevertheless~,
Nevertheless~,~it
,~it~had
it~had~become
had~become~a
become~a~habit
a~habit~to
habit~to~lock
to~lock~up
lock~up~the
up~the~book
the~book~,
book~,~and
,~and~she
and~she~found
she~found~a
found~a~secretive
a~secretive~pleasure
secretive~pleasure~in
pleasure~in~it
in~it~.
it~.~She
.~She~had
She~had~only
had~only~time
only~time~to
time~to~slip
to~slip~the
slip~the~ribbon
the~ribbon~back
ribbon~back~into
back~into~her
into~her~breast
her~breast~,
breast~,~and
,~and~sit
and~sit~down
sit~down~stiffly
down~stiffly~on
stiffly~on~the
on~the~divan
the~divan~,
divan~,~when
,~when~the
when~the~door
the~door~wa
door~wa~opened
wa~opened~again
opened~again~by
again~by~Noura
by~Noura~.
Noura~.~``
.~``~O
``~O~Lella
O~Lella~Saïda
Lella~Saïda~,
Saïda~,~I
,~I~have
I~have~brought
have~brought~the
brought~the~Roumia
the~Roumia~,
Roumia~,~''
,~''~the
''~the~negress
the~negress~announced
negress~announced~.
announced~.~A
.~A~slim
A~slim~figure
slim~figure~in
figure~in~Arab
in~Arab~dress
Arab~dress~came
dress~came~into
came~into~the
into~the~room
the~room~,
room~,~unfastening
,~unfastening~a
unfastening~a~white
a~white~veil
white~veil~with
veil~with~finger
with~finger~that
finger~that~trembled
that~trembled~with
trembled~with~impatience
with~impatience~.
impatience~.~The
.~The~door
The~door~shut
door~shut~softly
shut~softly~.
softly~.~Noura
.~Noura~had
Noura~had~obeyed
had~obeyed~instruction
obeyed~instruction~.
instruction~.~XXXVI
.~XXXVI~For
XXXVI~For~ten
For~ten~year
ten~year~Victoria
year~Victoria~had
Victoria~had~been
had~been~waiting
been~waiting~for
waiting~for~this
for~this~moment
this~moment~,
moment~,~dreaming
,~dreaming~of
dreaming~of~it
of~it~at
it~at~night
at~night~,
night~,~picturing
,~picturing~it
picturing~it~by
it~by~day
by~day~.
day~.~Now
.~Now~it
Now~it~had
it~had~come
had~come~.
come~.~There
.~There~wa
There~wa~Saidee
wa~Saidee~standing
Saidee~standing~before
standing~before~her
before~her~,
her~,~found
,~found~at
found~at~last
at~last~.
last~.~Saidee
.~Saidee~,
Saidee~,~well
,~well~and
well~and~safe
and~safe~,
safe~,~and
,~and~lovely
and~lovely~a
lovely~a~ever
a~ever~,
ever~,~hardly
,~hardly~changed
hardly~changed~in
changed~in~feature
in~feature~,
feature~,~and
,~and~yet
and~yet~--
yet~--~there
--~there~wa
there~wa~something
wa~something~strange
something~strange~about
strange~about~her
about~her~,
her~,~something
,~something~which
something~which~stopped
which~stopped~the
stopped~the~joyous
the~joyous~beating
joyous~beating~of
beating~of~the
of~the~girl
the~girl~'s
girl~'s~heart
's~heart~.
heart~.~It
.~It~wa
It~wa~almost
wa~almost~a
almost~a~if
a~if~she
if~she~had
she~had~died
had~died~and
died~and~come
and~come~to
come~to~Heaven
to~Heaven~,
Heaven~,~to
,~to~find
to~find~that
find~that~Heaven
that~Heaven~wa
Heaven~wa~not
wa~not~Heaven
not~Heaven~at
Heaven~at~all
at~all~,
all~,~but
,~but~a
but~a~cold
a~cold~place
cold~place~of
place~of~fear
of~fear~.
fear~.~She
.~She~wa
She~wa~shocked
wa~shocked~at
shocked~at~the
at~the~impression
the~impression~,
impression~,~blaming
,~blaming~herself
blaming~herself~.
herself~.~Surely
.~Surely~Saidee
Surely~Saidee~did
Saidee~did~not
did~not~know
not~know~her
know~her~yet
her~yet~,
yet~,~that
,~that~wa
that~wa~all
wa~all~;
all~;~or
;~or~the
or~the~surprise
the~surprise~wa
surprise~wa~too
wa~too~great
too~great~.
great~.~She
.~She~wished
She~wished~she
wished~she~had
she~had~sent
had~sent~word
sent~word~by
word~by~the
by~the~negress
the~negress~.
negress~.~Though
.~Though~that
Though~that~would
that~would~have
would~have~seemed
have~seemed~banal
seemed~banal~,
banal~,~it
,~it~would
it~would~have
would~have~been
have~been~better
been~better~than
better~than~to
than~to~see
to~see~the
see~the~blank
the~blank~look
blank~look~on
look~on~Saidee's
on~Saidee's~face
Saidee's~face~,
face~,~a
,~a~look
a~look~which
look~which~froze
which~froze~her
froze~her~into
her~into~a
into~a~marble
a~marble~statue
marble~statue~.
statue~.~But
.~But~it
But~it~wa
it~wa~too
wa~too~late
too~late~now
late~now~.
now~.~The
.~The~only
The~only~thing
only~thing~left
thing~left~wa
left~wa~to
wa~to~make
to~make~the
make~the~best
the~best~of
best~of~a
of~a~bad
a~bad~beginning
bad~beginning~.
beginning~.~``
.~``~Oh
``~Oh~,
Oh~,~darling
,~darling~!
darling~!~''
!~''~Victoria
''~Victoria~cried
Victoria~cried~.
cried~.~``
.~``~Have
``~Have~I
Have~I~frightened
I~frightened~you
frightened~you~?
you~?~Dearest
?~Dearest~--
Dearest~--~my
--~my~beautiful
my~beautiful~one
beautiful~one~,
one~,~it
,~it~'s
it~'s~your
's~your~little
your~little~sister
little~sister~.
sister~.~All
.~All~these
All~these~year
these~year~I
year~I~'ve
I~'ve~been
've~been~waiting
been~waiting~--
waiting~--~waiting
--~waiting~to
waiting~to~find
to~find~a
find~a~way
a~way~.
way~.~You
.~You~knew
You~knew~I
knew~I~would
I~would~come
would~come~some
come~some~day
some~day~,
day~,~did
,~did~n't
did~n't~you
n't~you~?
you~?~''
?~''~Tears
''~Tears~poured
Tears~poured~down
poured~down~her
down~her~face
her~face~.
face~.~She
.~She~tried
She~tried~to
tried~to~believe
to~believe~they
believe~they~were
they~were~tear
were~tear~of
tear~of~joy
of~joy~,
joy~,~such
,~such~a
such~a~she
a~she~had
she~had~often
had~often~thought
often~thought~to
thought~to~shed
to~shed~at
shed~at~sight
at~sight~of
sight~of~Saidee
of~Saidee~.
Saidee~.~She
.~She~had
She~had~been
had~been~sure
been~sure~that
sure~that~she
that~she~could
she~could~not
could~not~keep
not~keep~them
keep~them~back
them~back~,
back~,~and
,~and~that
and~that~she
that~she~would
she~would~not
would~not~try
not~try~.
try~.~They
.~They~should
They~should~have
should~have~been
have~been~sweet
been~sweet~a
sweet~a~summer
a~summer~rain
summer~rain~,
rain~,~but
,~but~they
but~they~burned
they~burned~her
burned~her~eye
her~eye~and
eye~and~her
and~her~cheek
her~cheek~a
cheek~a~they
a~they~fell
they~fell~.
fell~.~Saidee
.~Saidee~wa
Saidee~wa~silent
wa~silent~.
silent~.~The
.~The~girl
The~girl~held
girl~held~out
held~out~her
out~her~arm
her~arm~,
arm~,~running
,~running~a
running~a~step
a~step~or
step~or~two
or~two~,
two~,~then
,~then~,
then~,~faltering
,~faltering~,
faltering~,~she
,~she~let
she~let~her
let~her~arm
her~arm~fall
arm~fall~.
fall~.~They
.~They~felt
They~felt~heavy
felt~heavy~and
heavy~and~stiff
and~stiff~,
stiff~,~a
,~a~if
a~if~they
if~they~had
they~had~been
had~been~turned
been~turned~to
turned~to~wood
to~wood~.
wood~.~Saidee
.~Saidee~did
Saidee~did~not
did~not~move
not~move~.
move~.~There
.~There~wa
There~wa~an
wa~an~expression
an~expression~of
expression~of~dismay
of~dismay~,
dismay~,~even
,~even~of
even~of~fear
of~fear~on
fear~on~her
on~her~face
her~face~.
face~.~``
.~``~You
``~You~do
You~do~n't
do~n't~know
n't~know~me
know~me~!
me~!~''
!~''~Victoria
''~Victoria~said
Victoria~said~chokingly
said~chokingly~.
chokingly~.~``
.~``~I
``~I~'ve
I~'ve~grown
've~grown~up
grown~up~,
up~,~and
,~and~I
and~I~must
I~must~seem
must~seem~like
seem~like~a
like~a~different
a~different~person
different~person~--
person~--~but
--~but~I
but~I~'m
I~'m~just
'm~just~the
just~the~same
the~same~,
same~,~truly
,~truly~.
truly~.~I
.~I~'ve
I~'ve~loved
've~loved~you
loved~you~so
you~so~,
so~,~always
,~always~.
always~.~You
.~You~'ll
You~'ll~get
'll~get~used
get~used~to
used~to~seeing
to~seeing~me
seeing~me~changed
me~changed~.
changed~.~You
.~You~--
You~--~you
--~you~do
you~do~n't
do~n't~think
n't~think~I
think~I~'m
I~'m~somebody
'm~somebody~else
somebody~else~pretending
else~pretending~to
pretending~to~be
to~be~Victoria
be~Victoria~,
Victoria~,~do
,~do~you
do~you~?
you~?~I
?~I~can
I~can~tell
can~tell~you
tell~you~all
you~all~the
all~the~thing
the~thing~we
thing~we~used
we~used~to
used~to~do
to~do~and
do~and~say
and~say~.
say~.~I
.~I~have
I~have~n't
have~n't~forgotten
n't~forgotten~one
forgotten~one~.
one~.~Oh
.~Oh~,
Oh~,~Saidee
,~Saidee~,
Saidee~,~dearest
,~dearest~,
dearest~,~I
,~I~'ve
I~'ve~come
've~come~such
come~such~a
such~a~long
a~long~way
long~way~to
way~to~find
to~find~you
find~you~.
you~.~Do
.~Do~be
Do~be~glad
be~glad~to
glad~to~see
to~see~me
see~me~--
me~--~do
--~do~!
do~!~''
!~''~Her
''~Her~voice
Her~voice~broke
voice~broke~.
broke~.~She
.~She~put
She~put~out
put~out~her
out~her~hand
her~hand~pleadingly
hand~pleadingly~--
pleadingly~--~the
--~the~childish
the~childish~hand
childish~hand~that
hand~that~had
that~had~seemed
had~seemed~pathetically
seemed~pathetically~pretty
pathetically~pretty~to
pretty~to~Stephen
to~Stephen~Knight
Stephen~Knight~.
Knight~.~A
.~A~look
A~look~of
look~of~intense
of~intense~concentration
intense~concentration~darkened
concentration~darkened~Saidee
darkened~Saidee~'s
Saidee~'s~eye
's~eye~.
eye~.~She
.~She~appeared
She~appeared~to
appeared~to~question
to~question~herself
question~herself~,
herself~,~to
,~to~ask
to~ask~her
ask~her~intelligence
her~intelligence~what
intelligence~what~wa
what~wa~best
wa~best~to
best~to~do
to~do~.
do~.~Then
.~Then~the
Then~the~tense
the~tense~line
tense~line~of
line~of~her
of~her~face
her~face~softened
face~softened~.
softened~.~She
.~She~forced
She~forced~herself
forced~herself~to
herself~to~smile
to~smile~,
smile~,~and
,~and~leaning
and~leaning~towards
leaning~towards~Victoria
towards~Victoria~,
Victoria~,~clasped
,~clasped~the
clasped~the~slim
the~slim~white
slim~white~figure
white~figure~in
figure~in~her
in~her~arm
her~arm~,
arm~,~holding
,~holding~it
holding~it~tightly
it~tightly~,
tightly~,~in
,~in~silence
in~silence~.
silence~.~But
.~But~over
But~over~the
over~the~girl
the~girl~'s
girl~'s~shoulder
's~shoulder~,
shoulder~,~her
,~her~eye
her~eye~still
eye~still~seemed
still~seemed~to
seemed~to~search
to~search~an
search~an~answer
an~answer~to
answer~to~their
to~their~question
their~question~.
question~.~When
.~When~she
When~she~had
she~had~had
had~had~time
had~time~to
time~to~control
to~control~her
control~her~voice
her~voice~and
voice~and~expression
and~expression~,
expression~,~she
,~she~spoke
she~spoke~,
spoke~,~releasing
,~releasing~her
releasing~her~sister
her~sister~,
sister~,~taking
,~taking~the
taking~the~wistful
the~wistful~face
wistful~face~between
face~between~her
between~her~hand
her~hand~,
hand~,~and
,~and~gazing
and~gazing~at
gazing~at~it
at~it~earnestly
it~earnestly~.
earnestly~.~Then
.~Then~she
Then~she~kissed
she~kissed~lip
kissed~lip~and
lip~and~cheek
and~cheek~.
cheek~.~``
.~``~Victoria
``~Victoria~!
Victoria~!~''
!~''~she
''~she~murmured
she~murmured~.
murmured~.~``
.~``~Victoria
``~Victoria~!
Victoria~!~I
!~I~'m
I~'m~not
'm~not~dreaming
not~dreaming~you
dreaming~you~?
you~?~''
?~''~``
''~``~No
``~No~,
No~,~no
,~no~,
no~,~darling
,~darling~,
darling~,~''
,~''~the
''~the~girl
the~girl~answered
girl~answered~,
answered~,~more
,~more~hopefully
more~hopefully~.
hopefully~.~``
.~``~No
``~No~wonder
No~wonder~you
wonder~you~'re
you~'re~dazed
're~dazed~.
dazed~.~This
.~This~--
This~--~finding
--~finding~you
finding~you~,
you~,~I
,~I~mean
I~mean~--
mean~--~ha
--~ha~been
ha~been~the
been~the~object
the~object~of
object~of~my
of~my~life
my~life~,
life~,~ever
,~ever~since
ever~since~your
since~your~letter
your~letter~stopped
letter~stopped~coming
stopped~coming~,
coming~,~and
,~and~I
and~I~began
I~began~to
began~to~feel
to~feel~I
feel~I~'d
I~'d~lost
'd~lost~you
lost~you~.
you~.~That
.~That~'s
That~'s~why
's~why~I
why~I~ca
I~ca~n't
ca~n't~realize
n't~realize~your
realize~your~being
your~being~struck
being~struck~dumb
struck~dumb~with
dumb~with~the
with~the~surprise
the~surprise~of
surprise~of~it
of~it~.
it~.~Somehow
.~Somehow~,
Somehow~,~I
,~I~'ve
I~'ve~always
've~always~felt
always~felt~you
felt~you~'d
you~'d~be
'd~be~expecting
be~expecting~me
expecting~me~.
me~.~Were
.~Were~n't
Were~n't~you
n't~you~?
you~?~Did
?~Did~n't
Did~n't~you
n't~you~know
you~know~I
know~I~'d
I~'d~come
'd~come~when
come~when~I
when~I~could
I~could~?
could~?~''
?~''~Saidee
''~Saidee~shook
Saidee~shook~her
shook~her~head
her~head~,
head~,~looking
,~looking~with
looking~with~extraordinary
with~extraordinary~,
extraordinary~,~almost
,~almost~feverish
almost~feverish~,
feverish~,~interest
,~interest~at
interest~at~the
at~the~younger
the~younger~girl
younger~girl~,
girl~,~taking
,~taking~in
taking~in~every
in~every~detail
every~detail~of
detail~of~feature
of~feature~and
feature~and~complexion
and~complexion~,
complexion~,~all
,~all~the
all~the~exquisite
the~exquisite~outline
exquisite~outline~of
outline~of~extreme
of~extreme~youth
extreme~youth~,
youth~,~which
,~which~she
which~she~had
she~had~lost
had~lost~.
lost~.~``
.~``~No
``~No~,
No~,~''
,~''~she
''~she~said
she~said~slowly
said~slowly~.
slowly~.~``
.~``~I
``~I~thought
I~thought~I
thought~I~wa
I~wa~dead
wa~dead~to
dead~to~the
to~the~world
the~world~.
world~.~I
.~I~did
I~did~n't
did~n't~think
n't~think~it
think~it~would
it~would~be
would~be~possible
be~possible~for
possible~for~anyone
for~anyone~to
anyone~to~find
to~find~me
find~me~,
me~,~even
,~even~you
even~you~.
you~.~''
.~''~``
''~``~But
``~But~--
But~--~you
--~you~are
you~are~glad
are~glad~--
glad~--~now
--~now~I
now~I~'m
I~'m~here
'm~here~?
here~?~''
?~''~Victoria
''~Victoria~faltered
Victoria~faltered~.
faltered~.~``
.~``~Of
``~Of~course
Of~course~,
course~,~''
,~''~Saidee
''~Saidee~answered
Saidee~answered~unhesitatingly
answered~unhesitatingly~.
unhesitatingly~.~``
.~``~I
``~I~'m
I~'m~delighted
'm~delighted~--
delighted~--~enchanted
--~enchanted~--
enchanted~--~for
--~for~my
for~my~own
my~own~sake
own~sake~.
sake~.~If
.~If~I
If~I~'m
I~'m~frightened
'm~frightened~,
frightened~,~if
,~if~you
if~you~think
you~think~me
think~me~strange
me~strange~--
strange~--~farouche
--~farouche~--
farouche~--~it
--~it~'s
it~'s~because
's~because~I
because~I~'m
I~'m~so
'm~so~surprised
so~surprised~,
surprised~,~and
,~and~because
and~because~--
because~--~can
--~can~you
can~you~believe
you~believe~it
believe~it~?
it~?~--
?~--~this
--~this~is
this~is~the
is~the~first
the~first~time
first~time~I
time~I~'ve
I~'ve~spoken
've~spoken~English
spoken~English~with
English~with~any
with~any~human
any~human~being
human~being~for
being~for~nine
for~nine~year
nine~year~--
year~--~perhaps
--~perhaps~more
perhaps~more~.
more~.~I
.~I~almost
I~almost~forget
almost~forget~--
forget~--~it
--~it~seems
it~seems~a
seems~a~century
a~century~.
century~.~I
.~I~talk
I~talk~to
talk~to~myself
to~myself~--
myself~--~so
--~so~a
so~a~not
a~not~to
not~to~forget
to~forget~.
forget~.~And
.~And~every
And~every~night
every~night~I
night~I~write
I~write~down
write~down~what
down~what~ha
what~ha~happened
ha~happened~,
happened~,~or
,~or~rather
or~rather~what
rather~what~I
what~I~'ve
I~'ve~thought
've~thought~,
thought~,~because
,~because~thing
because~thing~hardly
thing~hardly~ever
hardly~ever~do
ever~do~happen
do~happen~here
happen~here~.
here~.~The
.~The~word
The~word~do
word~do~n't
do~n't~come
n't~come~easily
come~easily~.
easily~.~They
.~They~sound
They~sound~so
sound~so~odd
so~odd~in
odd~in~my
in~my~own
my~own~ear
own~ear~.
ear~.~And
.~And~then
And~then~--
then~--~there's
--~there's~another
there's~another~reason
another~reason~why
reason~why~I
why~I~'m
I~'m~afraid
'm~afraid~.
afraid~.~It
.~It~'s
It~'s~on
's~on~your
on~your~account
your~account~.
account~.~I
.~I~'d
I~'d~better
'd~better~tell
better~tell~you
tell~you~.
you~.~It
.~It~would
It~would~n't
would~n't~be
n't~be~fair
be~fair~not
fair~not~to
not~to~tell
to~tell~.
tell~.~I
.~I~--
I~--~how
--~how~are
how~are~you
are~you~going
you~going~to
going~to~get
to~get~away
get~away~again
away~again~?
again~?~''
?~''~She
''~She~almost
She~almost~whispered
almost~whispered~the
whispered~the~last
the~last~word
last~word~,
word~,~and
,~and~spoke
and~spoke~them
spoke~them~a
them~a~if
a~if~she
if~she~were
she~were~ashamed
were~ashamed~.
ashamed~.~But
.~But~she
But~she~watched
she~watched~the
watched~the~girl
the~girl~'s
girl~'s~face
's~face~anxiously
face~anxiously~.
anxiously~.~Victoria
.~Victoria~slipped
Victoria~slipped~a
slipped~a~protecting
a~protecting~arm
protecting~arm~round
arm~round~her
round~her~waist
her~waist~.
waist~.~``
.~``~We
``~We~are
We~are~going
are~going~away
going~away~together
away~together~,
together~,~dearest
,~dearest~,
dearest~,~''
,~''~she
''~she~said
she~said~.
said~.~``
.~``~Unless
``~Unless~you
Unless~you~'re
you~'re~too
're~too~happy
too~happy~and
happy~and~contented
and~contented~.
contented~.~But
.~But~,
But~,~my
,~my~Saidee
my~Saidee~--
Saidee~--~you
--~you~do
you~do~n't
do~n't~look
n't~look~contented
look~contented~.
contented~.~''
.~''~Saidee
''~Saidee~flushed
Saidee~flushed~faintly
flushed~faintly~.
faintly~.~``
.~``~You
``~You~mean
You~mean~--
mean~--~I
--~I~look
I~look~old
look~old~--
old~--~haggard
--~haggard~?
haggard~?~''
?~''~``
''~``~No
``~No~--
No~--~no
--~no~!
no~!~''
!~''~the
''~the~girl
the~girl~protested
girl~protested~.
protested~.~``
.~``~Not
``~Not~that
Not~that~.
that~.~You
.~You~'ve
You~'ve~hardly
've~hardly~changed
hardly~changed~at
changed~at~all
at~all~,
all~,~except
,~except~--
except~--~oh
--~oh~,
oh~,~I
,~I~hardly
I~hardly~know
hardly~know~how
know~how~to
how~to~put
to~put~it
put~it~in
it~in~word
in~word~.
word~.~It
.~It~'s
It~'s~your
's~your~expression
your~expression~.
expression~.~You
.~You~look
You~look~sad
look~sad~--
sad~--~tired
--~tired~of
tired~of~the
of~the~thing
the~thing~around
thing~around~you
around~you~.
you~.~''
.~''~``
''~``~I
``~I~am
I~am~tired
am~tired~of
tired~of~the
of~the~thing
the~thing~around
thing~around~me
around~me~,
me~,~''
,~''~Saidee
''~Saidee~said
Saidee~said~.
said~.~``
.~``~Often
``~Often~I
Often~I~'ve
I~'ve~felt
've~felt~like
felt~like~a
like~a~dead
a~dead~body
dead~body~in
body~in~a
in~a~grave
a~grave~with
grave~with~no
with~no~hope
no~hope~of
hope~of~even
of~even~a
even~a~resurrection
a~resurrection~.
resurrection~.~What
.~What~were
What~were~those
were~those~line
those~line~of
line~of~Christina
of~Christina~Rossetti
Christina~Rossetti~'s
Rossetti~'s~I
's~I~used
I~used~to
used~to~say
to~say~over
say~over~to
over~to~myself
to~myself~at
myself~at~first
at~first~,
first~,~while
,~while~it
while~it~still
it~still~seemed
still~seemed~worth
seemed~worth~while
worth~while~to
while~to~revolt
to~revolt~?
revolt~?~Some
?~Some~one
Some~one~wa
one~wa~buried
wa~buried~,
buried~,~had
,~had~been
had~been~buried
been~buried~for
buried~for~year
for~year~,
year~,~yet
,~yet~could
yet~could~think
could~think~and
think~and~feel
and~feel~,
feel~,~and
,~and~cry
and~cry~out
cry~out~against
out~against~the
against~the~doom
the~doom~of
doom~of~lying
of~lying~'under
lying~'under~this
'under~this~marble
this~marble~stone
marble~stone~,
stone~,~forgotten
,~forgotten~,
forgotten~,~alone
,~alone~.
alone~.~'
.~'~Does
'~Does~n't
Does~n't~it
n't~it~sound
it~sound~agonizing
sound~agonizing~--
agonizing~--~desperate
--~desperate~?
desperate~?~It
?~It~just
It~just~suited
just~suited~me
suited~me~.
me~.~But
.~But~now
But~now~--
now~--~now
--~now~--
now~--~--
--~--~''
--~''~''
''~''~Are
''~Are~thing
Are~thing~better
thing~better~?
better~?~Are
?~Are~you
Are~you~happier
you~happier~?
happier~?~''
?~''~Victoria
''~Victoria~clasped
Victoria~clasped~her
clasped~her~sister
her~sister~passionately
sister~passionately~.
passionately~.~``
.~``~No
``~No~.
No~.~Only
.~Only~I
Only~I~'m
I~'m~past
'm~past~caring
past~caring~so
caring~so~much
so~much~.
much~.~If
.~If~you
If~you~'ve
you~'ve~come
've~come~here
come~here~,
here~,~Babe
,~Babe~,
Babe~,~to
,~to~take
to~take~me
take~me~away
me~away~,
away~,~it
,~it~'s
it~'s~no
's~no~use
no~use~.
use~.~I
.~I~may
I~may~a
may~a~well
a~well~tell
well~tell~you
tell~you~now
you~now~.
now~.~This
.~This~is
This~is~prison
is~prison~.
prison~.~And
.~And~you
And~you~must
you~must~escape
must~escape~,
escape~,~yourself
,~yourself~,
yourself~,~before
,~before~the
before~the~gaoler
the~gaoler~come
gaoler~come~back
come~back~,
back~,~or
,~or~it
or~it~will
it~will~be
will~be~a
be~a~life-sentence
a~life-sentence~for
life-sentence~for~you
for~you~,
you~,~too
,~too~.
too~.~''
.~''~It
''~It~warmed
It~warmed~Victoria
warmed~Victoria~'s
Victoria~'s~heart
's~heart~that
heart~that~her
that~her~sister
her~sister~should
sister~should~call
should~call~her
call~her~``
her~``~Babe
``~Babe~''
Babe~''~--
''~--~the
--~the~old
the~old~pet
old~pet~name
pet~name~which
name~which~brought
which~brought~the
brought~the~past
the~past~back
past~back~so
back~so~vividly
so~vividly~,
vividly~,~that
,~that~her
that~her~eye
her~eye~filled
eye~filled~again
filled~again~with
again~with~tear
with~tear~.
tear~.~``
.~``~You
``~You~shall
You~shall~not
shall~not~be
not~be~kept
be~kept~in
kept~in~prison
in~prison~!
prison~!~''
!~''~she
''~she~exclaimed
she~exclaimed~.
exclaimed~.~``
.~``~It
``~It~'s
It~'s~monstrous
's~monstrous~--
monstrous~--~horrible
--~horrible~!
horrible~!~I
!~I~wa
I~wa~afraid
wa~afraid~it
afraid~it~would
it~would~be
would~be~like
be~like~this
like~this~.
this~.~That
.~That~'s
That~'s~why
's~why~I
why~I~had
I~had~to
had~to~wait
to~wait~and
wait~and~make
and~make~plenty
make~plenty~of
plenty~of~money
of~money~.
money~.~Dearest
.~Dearest~,
Dearest~,~I
,~I~'m
I~'m~rich
'm~rich~.
rich~.~Everything's
.~Everything's~for
Everything's~for~you
for~you~.
you~.~You
.~You~taught
You~taught~me
taught~me~to
me~to~dance
to~dance~,
dance~,~and
,~and~it
and~it~'s
it~'s~by
's~by~dancing
by~dancing~I
dancing~I~'ve
I~'ve~earned
've~earned~such
earned~such~a
such~a~lot
a~lot~--
lot~--~almost
--~almost~a
almost~a~fortune
a~fortune~.
fortune~.~So
.~So~you
So~you~see
you~see~,
see~,~it
,~it~'s
it~'s~yours
's~yours~.
yours~.~I
.~I~'ve
I~'ve~got
've~got~enough
got~enough~to
enough~to~bribe
to~bribe~Cassim
bribe~Cassim~to
Cassim~to~let
to~let~you
let~you~go
you~go~,
go~,~if
,~if~he
if~he~like
he~like~money
like~money~,
money~,~and
,~and~is
and~is~n't
is~n't~kind
n't~kind~to
kind~to~you
to~you~.
you~.~Because
.~Because~,
Because~,~if
,~if~he
if~he~is
he~is~n't
is~n't~kind
n't~kind~,
kind~,~it
,~it~must
it~must~be
must~be~a
be~a~sign
a~sign~he
sign~he~doe
he~doe~n't
doe~n't~love
n't~love~you
love~you~,
you~,~really
,~really~.
really~.~''
.~''~Saidee
''~Saidee~laughed
Saidee~laughed~,
laughed~,~a
,~a~very
a~very~bitter
very~bitter~laugh
bitter~laugh~.
laugh~.~``
.~``~He
``~He~doe
He~doe~like
doe~like~money
like~money~.
money~.~And
.~And~he
And~he~doe
he~doe~n't
doe~n't~like
n't~like~me
like~me~at
me~at~all
at~all~--
all~--~any
--~any~more
any~more~.
more~.~''
.~''~``
''~``~Then
``~Then~--
Then~--~''
--~''~Victoria
''~Victoria~'s
Victoria~'s~face
's~face~brightened
face~brightened~--
brightened~--~''
--~''~then
''~then~he
then~he~will
he~will~take
will~take~the
take~the~ten
the~ten~thousand
ten~thousand~dollar
thousand~dollar~I
dollar~I~'ve
I~'ve~brought
've~brought~,
brought~,~and
,~and~he
and~he~'ll
he~'ll~let
'll~let~you
let~you~go
you~go~away
go~away~with
away~with~me
with~me~.
me~.~''
.~''~``
''~``~Ten
``~Ten~thousand
Ten~thousand~dollar
thousand~dollar~!
dollar~!~''
!~''~Saidee
''~Saidee~laughed
Saidee~laughed~again
laughed~again~.
again~.~``
.~``~Do
``~Do~you
Do~you~know
you~know~who
know~who~Cassim
who~Cassim~--
Cassim~--~a
--~a~you
a~you~call
you~call~him
call~him~--
him~--~is
--~is~?
is~?~''
?~''~The
''~The~girl
The~girl~looked
girl~looked~puzzled
looked~puzzled~.
puzzled~.~``
.~``~Who
``~Who~he
Who~he~is
he~is~?
is~?~''
?~''~``
''~``~I
``~I~see
I~see~you
see~you~do
you~do~n't
do~n't~know
n't~know~.
know~.~The
.~The~secret
The~secret~'s
secret~'s~been
's~been~kept
been~kept~from
kept~from~you
from~you~,
you~,~somehow
,~somehow~,
somehow~,~by
,~by~his
by~his~friend
his~friend~who
friend~who~brought
who~brought~you
brought~you~here
you~here~.
here~.~You
.~You~'ll
You~'ll~tell
'll~tell~me
tell~me~how
me~how~you
how~you~came
you~came~;
came~;~but
;~but~first
but~first~I
first~I~'ll
I~'ll~answer
'll~answer~your
answer~your~question
your~question~.
question~.~The
.~The~Cassim
The~Cassim~ben
Cassim~ben~Halim
ben~Halim~you
Halim~you~knew
you~knew~,
knew~,~ha
,~ha~been
ha~been~dead
been~dead~for
dead~for~eight
for~eight~year
eight~year~.
year~.~''
.~''~``
''~``~They
``~They~told
They~told~me
told~me~so
me~so~in
so~in~Algiers
in~Algiers~.
Algiers~.~But
.~But~--
But~--~do
--~do~you
do~you~mean
you~mean~--
mean~--~have
--~have~you
have~you~married
you~married~again
married~again~?
again~?~''