3
,~1753~.
1753~.~''
.~''~Registers
''~Registers~of
Registers~of~St.
of~St.~Thomas
St.~Thomas~Apostle
Thomas~Apostle~,
Apostle~,~London
,~London~:
London~:~``
:~``~Burial
``~Burial~:
Burial~:~Thomas
:~Thomas~Arden
Thomas~Arden~,
Arden~,~December
,~December~11
December~11~,
11~,~1750
,~1750~.
1750~.~''
.~''~Registers
''~Registers~of
Registers~of~Kensington
of~Kensington~Parish
Kensington~Parish~:
Parish~:~``
:~``~Christenings
``~Christenings~:
Christenings~:~July
:~July~8th
July~8th~,
8th~,~1649
,~1649~.
1649~.~Elizabeth
.~Elizabeth~daughter
Elizabeth~daughter~of
daughter~of~John
of~John~and
John~and~Mary
and~Mary~Ardin
Mary~Ardin~.
Ardin~.~''
.~''~``
''~``~July
``~July~24
July~24~,
24~,~1642
,~1642~.
1642~.~Thomas
.~Thomas~,
Thomas~,~s.
,~s.~of
s.~of~John
of~John~and
John~and~Mary
and~Mary~Ardin
Mary~Ardin~.
Ardin~.~''
.~''~``
''~``~Dec.
``~Dec.~29
Dec.~29~,
29~,~1644
,~1644~.
1644~.~Thomas
.~Thomas~,
Thomas~,~s.
,~s.~of
s.~of~John
of~John~and
John~and~Mary
and~Mary~Ardin
Mary~Ardin~.
Ardin~.~''
.~''~``
''~``~March
``~March~14
March~14~,
14~,~1646
,~1646~.
1646~.~Mary
.~Mary~,
Mary~,~daughter
,~daughter~of
daughter~of~John
of~John~and
John~and~Mary
and~Mary~Arden
Mary~Arden~.
Arden~.~''
.~''~``
''~``~Feb.
``~Feb.~15
Feb.~15~,
15~,~1651
,~1651~.
1651~.~Christening
.~Christening~:
Christening~:~Edward
:~Edward~son
Edward~son~of
son~of~John
of~John~and
John~and~Mary
and~Mary~Arden
Mary~Arden~.
Arden~.~''
.~''~``
''~``~March
``~March~27
March~27~,
27~,~1653
,~1653~.
1653~.~James
.~James~,
James~,~son
,~son~of
son~of~John
of~John~and
John~and~Mary
and~Mary~Arden
Mary~Arden~.
Arden~.~''
.~''~``
''~``~March
``~March~27
March~27~,
27~,~1640
,~1640~.
1640~.~Richard
.~Richard~,
Richard~,~son
,~son~of
son~of~John
of~John~and
John~and~Mary
and~Mary~Arden
Mary~Arden~.
Arden~.~''
.~''~``
''~``~April
``~April~16
April~16~,
16~,~1656
,~1656~.
1656~.~Daniell
.~Daniell~,
Daniell~,~son
,~son~of
son~of~John
of~John~and
John~and~Mary
and~Mary~Arden
Mary~Arden~,
Arden~,~at
,~at~Brompton
at~Brompton~(
Brompton~(~buried
(~buried~Nov.
buried~Nov.~9th
Nov.~9th~,
9th~,~1656
,~1656~)
1656~)~.
)~.~''
.~''~Registers
''~Registers~of
Registers~of~St.
of~St.~Antholin
St.~Antholin~:
Antholin~:~``
:~``~Marriage
``~Marriage~:
Marriage~:~June
:~June~22
June~22~,
22~,~1578
,~1578~.
1578~.~Roger
.~Roger~Cumber
Roger~Cumber~and
Cumber~and~Joyce
and~Joyce~Arden
Joyce~Arden~.
Arden~.~''
.~''~Christ
''~Christ~Church
Christ~Church~,
Church~,~Newgate
,~Newgate~Street
Newgate~Street~:
Street~:~``
:~``~Burial
``~Burial~:
Burial~:~Anne
:~Anne~Arden
Anne~Arden~,
Arden~,~a
,~a~prisoner
a~prisoner~,
prisoner~,~Jan.
,~Jan.~31
Jan.~31~,
31~,~1733
,~1733~.
1733~.~''
.~''~Registers
''~Registers~of
Registers~of~St.
of~St.~Michael
St.~Michael~'s
Michael~'s~,
's~,~Cornhill
,~Cornhill~:
Cornhill~:~``
:~``~Marriage
``~Marriage~:
Marriage~:~June
:~June~8
June~8~,
8~,~1675
,~1675~.
1675~.~John
.~John~Arden
John~Arden~and
Arden~and~Elizabeth
and~Elizabeth~Briscoe
Elizabeth~Briscoe~,
Briscoe~,~by
,~by~Lic
by~Lic~.
Lic~.~''
.~''~``
''~``~Robert
``~Robert~Ardone
Robert~Ardone~and
Ardone~and~Agnes
and~Agnes~Holder
Agnes~Holder~,
Holder~,~Aug.
,~Aug.~29
Aug.~29~,
29~,~1565
,~1565~.
1565~.~''
.~''~``
''~``~Christenings
``~Christenings~:
Christenings~:~Dec.
:~Dec.~6th
Dec.~6th~,
6th~,~1670
,~1670~.
1670~.~Thomas
.~Thomas~,
Thomas~,~son
,~son~of
son~of~John
of~John~Arden
John~Arden~and
Arden~and~Mary
and~Mary~his
Mary~his~wife
his~wife~,
wife~,~Dec.
,~Dec.~6
Dec.~6~,
6~,~1670
,~1670~.
1670~.~''
.~''~``
''~``~Richard
``~Richard~,
Richard~,~son
,~son~of
son~of~John
of~John~Arden
John~Arden~and
Arden~and~Mary
and~Mary~his
Mary~his~wife
his~wife~,
wife~,~Dec.
,~Dec.~20
Dec.~20~,
20~,~1672
,~1672~.
1672~.~''
.~''~``
''~``~Aug.
``~Aug.~20
Aug.~20~,
20~,~1683
,~1683~.
1683~.~Alice
.~Alice~,
Alice~,~daughter
,~daughter~of
daughter~of~John
of~John~Arderne
John~Arderne~and
Arderne~and~Elizabeth
and~Elizabeth~his
Elizabeth~his~wife
his~wife~.
wife~.~''
.~''~``
''~``~May
``~May~25
May~25~,
25~,~1686
,~1686~.
1686~.~Ralph
.~Ralph~,
Ralph~,~s.
,~s.~of
s.~of~John
of~John~Ardern
John~Ardern~and
Ardern~and~Elizabeth
and~Elizabeth~his
Elizabeth~his~wife
his~wife~.
wife~.~''
.~''~``
''~``~Burials
``~Burials~:
Burials~:~Sept.
:~Sept.~9
Sept.~9~,
9~,~1674
,~1674~.
1674~.~Mary
.~Mary~,
Mary~,~d.
,~d.~of
d.~of~John
of~John~Arden
John~Arden~and
Arden~and~Mary
and~Mary~his
Mary~his~wife
his~wife~.
wife~.~''
.~''~``
''~``~Thomas
``~Thomas~,
Thomas~,~son
,~son~of
son~of~John
of~John~Arden
John~Arden~the
Arden~the~Parish
the~Parish~Clerk
Parish~Clerk~in
Clerk~in~the
in~the~Churchyard
the~Churchyard~,
Churchyard~,~Ap
,~Ap~.
Ap~.~24
.~24~,
24~,~1679
,~1679~.
1679~.~''
.~''~``
''~``~Thomas
``~Thomas~Arden
Thomas~Arden~,
Arden~,~a
,~a~Stranger
a~Stranger~,
Stranger~,~in
,~in~the
in~the~Cloister
the~Cloister~,
Cloister~,~May
,~May~20
May~20~,
20~,~1705
,~1705~.
1705~.~''
.~''~Chancery
''~Chancery~Proceedings
Chancery~Proceedings~in
Proceedings~in~reign
in~reign~of
reign~of~James
of~James~I.
James~I.~:
I.~:~B.A.
:~B.A.~,
B.A.~,~2
,~2~,
2~,~8
,~8~.
8~.~Arderne
.~Arderne~v.
Arderne~v.~Arderne
v.~Arderne~.
Arderne~.~B.A.
.~B.A.~,
B.A.~,~5
,~5~,
5~,~70
,~70~.
70~.~Arden
.~Arden~v.
Arden~v.~Askrigg
v.~Askrigg~.
Askrigg~.~B.A.
.~B.A.~,
B.A.~,~7
,~7~,
7~,~49
,~49~.
49~.~Arden
.~Arden~v.
Arden~v.~Biddulph
v.~Biddulph~and
Biddulph~and~others
and~others~.
others~.~B.A.
.~B.A.~,
B.A.~,~8
,~8~,
8~,~16
,~16~.
16~.~Ardern
.~Ardern~et
Ardern~et~al
et~al~.
al~.~v.
.~v.~Rysbrook
v.~Rysbrook~et
Rysbrook~et~al
et~al~.
al~.~B.A.
.~B.A.~,
B.A.~,~9
,~9~,
9~,~28
,~28~.
28~.~Arden
.~Arden~v.
Arden~v.~Hodges
v.~Hodges~et
Hodges~et~al
et~al~.
al~.~B.A.
.~B.A.~,
B.A.~,~10
,~10~,
10~,~26
,~26~.
26~.~Arden
.~Arden~v.
Arden~v.~Hodges
v.~Hodges~.
Hodges~.~B.A.
.~B.A.~,
B.A.~,~4
,~4~,
4~,~13
,~13~.
13~.~Ardern
.~Ardern~v.
Ardern~v.~Greenfield
v.~Greenfield~,
Greenfield~,~etc
,~etc~.
etc~.~B.B.
.~B.B.~,
B.B.~,~20
,~20~,
20~,~28
,~28~.
28~.~Browne
.~Browne~Mil
Browne~Mil~.
Mil~.~v.
.~v.~Arden
v.~Arden~et
Arden~et~al
et~al~.
al~.~Will
.~Will~in
Will~in~the
in~the~Public
the~Public~Record
Public~Record~Office
Record~Office~,
Office~,~5
,~5~G.T.
5~G.T.~,
G.T.~,~p.
,~p.~20
p.~20~:
20~:~``
:~``~No
``~No~.
No~.~8
.~8~.
8~.~John
.~John~Arden
John~Arden~,
Arden~,~16
,~16~May
16~May~,
May~,~1718
,~1718~.
1718~.~''
.~''~FOOTNOTES
''~FOOTNOTES~:
FOOTNOTES~:~[
:~[~581
[~581~]
581~]~Robert
]~Robert~Arden
Robert~Arden~purchased
Arden~purchased~another
purchased~another~tenement
another~tenement~from
tenement~from~him
from~him~and
him~and~his
and~his~wife
his~wife~Agnes
wife~Agnes~in
Agnes~in~1619
in~1619~.
1619~.~[
.~[~582
[~582~]
582~]~Robert
]~Robert~Arden
Robert~Arden~purchased
Arden~purchased~another
purchased~another~tenement
another~tenement~from
tenement~from~John
from~John~Palmer
John~Palmer~in
Palmer~in~1529
in~1529~.
1529~.~[
.~[~583
[~583~]
583~]~Adam
]~Adam~Palmer
Adam~Palmer~and
Palmer~and~Hugh
and~Hugh~Porter
Hugh~Porter~were
Porter~were~trustee
were~trustee~for
trustee~for~Robert
for~Robert~'s
Robert~'s~settlement
's~settlement~on
settlement~on~his
on~his~daughter
his~daughter~.
daughter~.~[
.~[~584
[~584~]
584~]~In
]~In~St.
In~St.~Mary
St.~Mary~'s
Mary~'s~,
's~,~Warwick
,~Warwick~,
Warwick~,~a
,~a~marble
a~marble~monument
marble~monument~bear
monument~bear~similar
bear~similar~arm
similar~arm~sacred
arm~sacred~to
sacred~to~the
to~the~memory
the~memory~of
memory~of~''
of~''~Franciscus
''~Franciscus~Chernocke
Franciscus~Chernocke~of
Chernocke~of~gen.
of~gen.~antiqua
gen.~antiqua~.
antiqua~.~Baronet
.~Baronet~cognominum
Baronet~cognominum~in
cognominum~in~com
in~com~.
com~.~Bedford
.~Bedford~,
Bedford~,~familia
,~familia~oriundus
familia~oriundus~.
oriundus~.~Obiit
.~Obiit~1727
Obiit~1727~,
1727~,~æt
,~æt~.
æt~.~69
.~69~.
69~.~''
.~''~[
''~[~585
[~585~]
585~]~Lieutenant
]~Lieutenant~,
Lieutenant~,~R.N
,~R.N~.
R.N~.~;
.~;~died
;~died~,
died~,~s.p.
,~s.p.~,
s.p.~,~1691
,~1691~.
1691~.~Mrs.
.~Mrs.~Elwes
Mrs.~Elwes~died
Elwes~died~,
died~,~s.p.
,~s.p.~,
s.p.~,~1718
,~1718~(
1718~(~Marshall
(~Marshall~'s
Marshall~'s~``
's~``~Genealogist
``~Genealogist~,
Genealogist~,~''
,~''~i
''~i~.
i~.~149
.~149~)
149~)~.
)~.~INDEX
.~INDEX~Abel
INDEX~Abel~,
Abel~,~Margaret
,~Margaret~,
Margaret~,~173
,~173~Abell
173~Abell~,
Abell~,~Agnes
,~Agnes~,
Agnes~,~173
,~173~Abington
173~Abington~,
Abington~,~105
,~105~Adams
105~Adams~,
Adams~,~John
,~John~Exley
John~Exley~,
Exley~,~237
,~237~Addenbroke
237~Addenbroke~,
Addenbroke~,~John
,~John~,
John~,~76
,~76~,
76~,~117
,~117~Adderley
117~Adderley~,
Adderley~,~Sir
,~Sir~Charles
Sir~Charles~,
Charles~,~181
,~181~Lady
181~Lady~Anne
Lady~Anne~,
Anne~,~181
,~181~Ailwin
181~Ailwin~,
Ailwin~,~32
,~32~,
32~,~165
,~165~,
165~,~234
,~234~Albans
234~Albans~,
Albans~,~St.
,~St.~,
St.~,~Hall
,~Hall~,
Hall~,~15
,~15~Alcester
15~Alcester~,
Alcester~,~10
,~10~,
10~,~14
,~14~,
14~,~122
,~122~Alcock
122~Alcock~,
Alcock~,~Anne
,~Anne~,
Anne~,~186
,~186~Alcokkes
186~Alcokkes~,
Alcokkes~,~John
,~John~,
John~,~30
,~30~,
30~,~223
,~223~Alderley
223~Alderley~,
Alderley~,~198
,~198~,
198~,~200
,~200~Nether
200~Nether~,
Nether~,~199
,~199~,
199~,~200
,~200~Aldford
200~Aldford~,
Aldford~,~197
,~197~,
197~,~198
,~198~,
198~,~199
,~199~Aldford
199~Aldford~,
Aldford~,~Richard
,~Richard~de
Richard~de~,
de~,~197
,~197~Alfred
197~Alfred~,
Alfred~,~King
,~King~,
King~,~vi
,~vi~,
vi~,~163
,~163~Allen
163~Allen~v.
Allen~v.~Burbage
v.~Burbage~,
Burbage~,~224
,~224~Alleyn
224~Alleyn~,
Alleyn~,~34
,~34~Allon
34~Allon~,
Allon~,~Thomas
,~Thomas~,
Thomas~,~150
,~150~Altcar
150~Altcar~,
Altcar~,~171
,~171~Alvanley
171~Alvanley~,
Alvanley~,~197
,~197~,
197~,~198
,~198~,
198~,~199
,~199~,
199~,~201-202
,~201-202~Amabilia
201-202~Amabilia~,
Amabilia~,~167
,~167~de
167~de~Glanville
de~Glanville~,
Glanville~,~192
,~192~,
192~,~233
,~233~Amicia
233~Amicia~,
Amicia~,~167
,~167~Andrew
167~Andrew~,
Andrew~,~Mary
,~Mary~,
Mary~,~175
,~175~Sir
175~Sir~Thomas
Sir~Thomas~,
Thomas~,~175
,~175~Appowell
175~Appowell~,
Appowell~,~John
,~John~,
John~,~218
,~218~Archer
218~Archer~,
Archer~,~Joan
,~Joan~,
Joan~,~160
,~160~Margaret
160~Margaret~,
Margaret~,~93
,~93~Sir
93~Sir~Richard
Sir~Richard~,
Richard~,~160
,~160~Archivists
160~Archivists~,
Archivists~,~Society
,~Society~of
Society~of~,
of~,~3
,~3~Archy
3~Archy~'s
Archy~'s~``
's~``~Banquet
``~Banquet~of
Banquet~of~Jests
of~Jests~,
Jests~,~''
,~''~84