3
But~there~wa
there~wa~another
wa~another~window
another~window~in
window~in~his
in~his~soul
his~soul~through
soul~through~which
through~which~he
which~he~saw
he~saw~life
saw~life~with
life~with~no
with~no~refraction
no~refraction~whatever
refraction~whatever~;
whatever~;~remorselessly
;~remorselessly~,
remorselessly~,~logically
,~logically~.
logically~.~Looking
.~Looking~through
Looking~through~the
through~the~window
the~window~,
window~,~a
,~a~he
a~he~did
he~did~when
did~when~he
when~he~talked
he~talked~to
talked~to~Barry
to~Barry~Lake
Barry~Lake~,
Lake~,~or
,~or~James
or~James~Randolph
James~Randolph~,
Randolph~,~he
,~he~saw
he~saw~life
saw~life~a
life~a~a
a~a~mass
a~mass~of
mass~of~unyielding
of~unyielding~reciprocity
unyielding~reciprocity~.
reciprocity~.~You
.~You~got
You~got~what
got~what~you
what~you~paid
you~paid~for
paid~for~.
for~.~You
.~You~paid
You~paid~for
paid~for~what
for~what~you
what~you~got
you~got~.
got~.~And
.~And~he
And~he~saw
he~saw~both
saw~both~men
both~men~and
men~and~woman
and~woman~--
woman~--~though
--~though~chiefly
though~chiefly~woman
chiefly~woman~--
woman~--~tangling
--~tangling~and
tangling~and~nullifying
and~nullifying~their
nullifying~their~life
their~life~in
life~in~futile
in~futile~effort
futile~effort~to
effort~to~evade
to~evade~this
evade~this~principle
this~principle~;
principle~;~looking
;~looking~for
looking~for~an
for~an~Eldorado
an~Eldorado~where
Eldorado~where~something
where~something~wa
something~wa~to
wa~to~be
to~be~had
be~had~for
had~for~nothing
for~nothing~;
nothing~;~for
;~for~panacea
for~panacea~;
panacea~;~for
;~for~the
for~the~soft
the~soft~without
soft~without~the
without~the~hard
the~hard~.
hard~.~He
.~He~wa
He~wa~perfectly
wa~perfectly~capable
perfectly~capable~of
capable~of~seeing
of~seeing~and
seeing~and~describing
and~describing~an
describing~an~abstract
an~abstract~wife
abstract~wife~like
wife~like~that
like~that~in
that~in~blistering
in~blistering~term
blistering~term~that
term~that~would
that~would~make
would~make~an
make~an~industrious
an~industrious~street-walker
industrious~street-walker~look
street-walker~look~almost
look~almost~respectable
almost~respectable~by
respectable~by~comparison
by~comparison~.
comparison~.~But
.~But~when
But~when~he
when~he~looked
he~looked~at
looked~at~Rose
at~Rose~,
Rose~,~he
,~he~saw
he~saw~her
saw~her~through
her~through~the
through~the~lens
the~lens~,
lens~,~a
,~a~some
a~some~one
some~one~to
one~to~be
to~be~loved
be~loved~and
loved~and~desired
and~desired~,
desired~,~--
,~--~and
--~and~prevented
and~prevented~,
prevented~,~if
,~if~possible
if~possible~,
possible~,~from
,~from~paying
from~paying~anything
paying~anything~.
anything~.~Somehow
.~Somehow~or
Somehow~or~other
or~other~those
other~those~two
those~two~view
two~view~must
view~must~be
must~be~reconciled
be~reconciled~before
reconciled~before~a
before~a~life
a~life~of
life~of~real
of~real~comradeship
real~comradeship~between
comradeship~between~them
between~them~wa
them~wa~possible
wa~possible~;
possible~;~before
;~before~the
before~the~really
the~really~big
really~big~thing
big~thing~she
thing~she~had
she~had~promised
had~promised~Portia
promised~Portia~to
Portia~to~fight
to~fight~for
fight~for~could
for~could~be
could~be~anything
be~anything~more
anything~more~than
more~than~a
than~a~tormenting
a~tormenting~dream
tormenting~dream~.
dream~.~Would
.~Would~the
Would~the~miracle
the~miracle~solve
miracle~solve~this
solve~this~?
this~?~It
?~It~must
It~must~.
must~.~It
.~It~wa
It~wa~the
wa~the~only
the~only~thing
only~thing~left
thing~left~to
left~to~hope
to~hope~for
hope~for~.
for~.~In
.~In~the
In~the~shelter
the~shelter~of
shelter~of~the
of~the~great
the~great~dam
great~dam~she
dam~she~could
she~could~wait
could~wait~serene
wait~serene~.
serene~.~And
.~And~then
And~then~came
then~came~Harriet
came~Harriet~,
Harriet~,~and
,~and~the
and~the~pressure
the~pressure~behind
pressure~behind~the
behind~the~dam
the~dam~rose
dam~rose~higher
rose~higher~.
higher~.~Rose
.~Rose~had
Rose~had~tried
had~tried~,
tried~,~rather
,~rather~unsuccessfully
rather~unsuccessfully~,
unsuccessfully~,~to
,~to~realize
to~realize~,
realize~,~when
,~when~during
when~during~the
during~the~earlier
the~earlier~day
earlier~day~of
day~of~her
of~her~marriage
her~marriage~she
marriage~she~had
she~had~heard
had~heard~Harriet
heard~Harriet~talked
Harriet~talked~about
talked~about~,
about~,~that
,~that~there
that~there~wa
there~wa~actually
wa~actually~in
actually~in~existence
in~existence~another
existence~another~woman
another~woman~who
woman~who~occupied
who~occupied~,
occupied~,~by
,~by~blood
by~blood~anyway
blood~anyway~,
anyway~,~the
,~the~same
the~same~position
same~position~toward
position~toward~Rodney
toward~Rodney~and
Rodney~and~herself
and~herself~that
herself~that~Frederica
that~Frederica~did
Frederica~did~.
did~.~She
.~She~felt
She~felt~almost
felt~almost~like
almost~like~a
like~a~real
a~real~sister
real~sister~toward
sister~toward~Frederica
toward~Frederica~.
Frederica~.~But
.~But~without
But~without~quite
without~quite~putting
quite~putting~the
putting~the~notion
the~notion~into
notion~into~word
into~word~,
word~,~she
,~she~had
she~had~always
had~always~felt
always~felt~it
felt~it~wa
it~wa~just
wa~just~a
just~a~well
a~well~that
well~that~Harriet
that~Harriet~wa
Harriet~wa~an
wa~an~Italian
an~Italian~contessa
Italian~contessa~four
contessa~four~thousand
four~thousand~mile
thousand~mile~away
mile~away~.
away~.~Rodney
.~Rodney~and
Rodney~and~Frederica
and~Frederica~spoke
Frederica~spoke~of
spoke~of~her
of~her~affectionately
her~affectionately~,
affectionately~,~to
,~to~be
to~be~sure
be~sure~,
sure~,~but
,~but~their
but~their~reference
their~reference~made
reference~made~a
made~a~picture
a~picture~of
picture~of~a
of~a~rather
a~rather~formidably
rather~formidably~correct
formidably~correct~,
correct~,~seriously
,~seriously~aristocratic
seriously~aristocratic~sort
aristocratic~sort~of
sort~of~person
of~person~.
person~.~Harriet
.~Harriet~had
Harriet~had~always
had~always~had
always~had~,
had~,~Rose
,~Rose~could
Rose~could~see
could~see~,
see~,~a
,~a~very
a~very~effective
very~effective~voice
effective~voice~in
voice~in~the
in~the~family
the~family~council
family~council~.
council~.~She
.~She~had
She~had~n't
had~n't~much
n't~much~of
much~of~a
of~a~mind
a~mind~,
mind~,~perhaps
,~perhaps~;
perhaps~;~Rodney
;~Rodney~described
Rodney~described~it
described~it~once
it~once~a
once~a~a
a~a~small
a~small~,
small~,~well
,~well~oiled
well~oiled~,
oiled~,~easy
,~easy~running
easy~running~sort
running~sort~of
sort~of~mind
of~mind~that
mind~that~stitched
that~stitched~away
stitched~away~without
away~without~misgiving
without~misgiving~,
misgiving~,~to
,~to~it
to~it~conclusion
it~conclusion~.
conclusion~.~Rodney
.~Rodney~never
Rodney~never~could
never~could~have
could~have~been
have~been~very
been~very~fond
very~fond~of
fond~of~her
of~her~.
her~.~But
.~But~she
But~she~had
she~had~something
had~something~he
something~he~knew
he~knew~he
knew~he~lacked
he~lacked~,
lacked~,~and
,~and~in
and~in~matter
in~matter~which
matter~which~he
which~he~regarded
he~regarded~a
regarded~a~of
a~of~minor
of~minor~importance
minor~importance~--
importance~--~thing
--~thing~that
thing~that~he
that~he~did
he~did~n't
did~n't~consider
n't~consider~worth
consider~worth~bothering
worth~bothering~much
bothering~much~about
much~about~one
about~one~way
one~way~or
way~or~the
or~the~other
the~other~--
other~--~he
--~he~'d
he~'d~submit
'd~submit~to
submit~to~her
to~her~guidance
her~guidance~,
guidance~,~it
,~it~appeared
it~appeared~,
appeared~,~without
,~without~much
without~much~question
much~question~.
question~.~She
.~She~had
She~had~written
had~written~,
written~,~on
,~on~the
on~the~occasion
the~occasion~of
occasion~of~Rodney
of~Rodney~'s
Rodney~'s~marriage
's~marriage~,
marriage~,~a
,~a~letter
a~letter~to
letter~to~Rose
to~Rose~,
Rose~,~professing
,~professing~with
professing~with~perfect
with~perfect~adequacy
perfect~adequacy~,
adequacy~,~to
,~to~give
to~give~her
give~her~a
her~a~sisterly
a~sisterly~welcome
sisterly~welcome~into
welcome~into~the
into~the~family
the~family~.
family~.~But
.~But~Rose
But~Rose~felt
Rose~felt~pretty
felt~pretty~sure
pretty~sure~(
sure~(~a
(~a~fragment
a~fragment~of
fragment~of~talk
of~talk~she
talk~she~overheard
she~overheard~,
overheard~,~an
,~an~impatient
an~impatient~laugh
impatient~laugh~of
laugh~of~Rodney
of~Rodney~'s
Rodney~'s~,
's~,~and
,~and~Frederica
and~Frederica~'s
Frederica~'s~``
's~``~Oh
``~Oh~,
Oh~,~that
,~that~'s
that~'s~Harriet
's~Harriet~of
Harriet~of~course
of~course~,
course~,~''
,~''~had
''~had~perhaps
had~perhaps~suggested
perhaps~suggested~it
suggested~it~)
it~)~that
)~that~the
that~the~contessa
the~contessa~regarded
contessa~regarded~Rodney
regarded~Rodney~'s
Rodney~'s~marriage
's~marriage~a
marriage~a~a
a~a~mésalliance
a~mésalliance~.
mésalliance~.~She
.~She~had
She~had~entertained
had~entertained~this
entertained~this~notion
this~notion~the
notion~the~more
the~more~easily
more~easily~because
easily~because~at
because~at~that
at~that~time
that~time~what
time~what~Harriet
what~Harriet~thought
Harriet~thought~--
thought~--~whatever
--~whatever~Harriet
whatever~Harriet~might
Harriet~might~think
might~think~--
think~--~seemed
--~seemed~a
seemed~a~matter
a~matter~of
matter~of~infinitesimal
of~infinitesimal~importance
infinitesimal~importance~.
importance~.~She
.~She~'d
She~'d~discovered
'd~discovered~,
discovered~,~along
,~along~in
along~in~the
in~the~winter
the~winter~sometime
winter~sometime~,
sometime~,~that
,~that~Harriet
that~Harriet~'s
Harriet~'s~affair
's~affair~were
affair~were~going
were~going~rather
going~rather~badly
rather~badly~.
badly~.~Neither
.~Neither~Rodney
Neither~Rodney~nor
Rodney~nor~Frederica
nor~Frederica~had
Frederica~had~gone
had~gone~into
gone~into~detail
into~detail~.
detail~.~But
.~But~it
But~it~wa
it~wa~plain
wa~plain~enough
plain~enough~that
enough~that~both
that~both~of
both~of~them
of~them~were
them~were~looking
were~looking~for
looking~for~a
for~a~smash
a~smash~of
smash~of~some
of~some~sort
some~sort~.
sort~.~It
.~It~wa
It~wa~in
wa~in~May
in~May~that
May~that~the
that~the~cable
the~cable~came
cable~came~to
came~to~Frederica
to~Frederica~announcing
Frederica~announcing~that
announcing~that~Harriet
that~Harriet~wa
Harriet~wa~coming
wa~coming~back
coming~back~for
back~for~a
for~a~long
a~long~visit
long~visit~.
visit~.~``
.~``~That
``~That~'s
That~'s~all
's~all~she
all~she~said
she~said~,
said~,~''
,~''~Rodney
''~Rodney~explained
Rodney~explained~to
explained~to~Rose
to~Rose~.
Rose~.~``
.~``~But
``~But~I
But~I~suppose
I~suppose~it
suppose~it~mean
it~mean~the
mean~the~finish
the~finish~.
finish~.~She
.~She~said
She~said~she
said~she~did
she~did~n't
did~n't~want
n't~want~any
want~any~fuss
any~fuss~made
fuss~made~,
made~,~but
,~but~she
but~she~hinted
she~hinted~she
hinted~she~'d
she~'d~like
'd~like~to
like~to~have
to~have~Freddy
have~Freddy~meet
Freddy~meet~her
meet~her~in
her~in~New
in~New~York
New~York~,
York~,~and
,~and~Freddy
and~Freddy~'s
Freddy~'s~going
's~going~.
going~.~Poor
.~Poor~old
Poor~old~Harriet
old~Harriet~!
Harriet~!~That's
!~That's~rather
That's~rather~a
rather~a~pill
a~pill~for
pill~for~her
for~her~to
her~to~swallow
to~swallow~,
swallow~,~if
,~if~it
if~it~'s
it~'s~so
's~so~.
so~.~We
.~We~must
We~must~try
must~try~to
try~to~cheer
to~cheer~her
cheer~her~up
her~up~.
up~.~''