3
We~gradually~ascended
gradually~ascended~the
ascended~the~hill
the~hill~,
hill~,~passing
,~passing~one
passing~one~or
one~or~two
or~two~village
two~village~,
village~,~imbedded
,~imbedded~in
imbedded~in~grove
in~grove~of
grove~of~olive
of~olive~.
olive~.~In
.~In~the
In~the~little
the~little~valley
little~valley~,
valley~,~slanting
,~slanting~down
slanting~down~to
down~to~the
to~the~plain
the~plain~,
plain~,~the
,~the~Arabs
the~Arabs~were
Arabs~were~still
were~still~ploughing
still~ploughing~and
ploughing~and~sowing
and~sowing~,
sowing~,~singing
,~singing~the
singing~the~while
the~while~an
while~an~old
an~old~love-song
old~love-song~,
love-song~,~with
,~with~it
with~it~chorus
it~chorus~of
chorus~of~``
of~``~ya
``~ya~,
ya~,~ghazalee
,~ghazalee~!
ghazalee~!~ya
!~ya~,
ya~,~ghazalee
,~ghazalee~!
ghazalee~!~''
!~''~(
''~(~oh
(~oh~,
oh~,~gazelle
,~gazelle~!
gazelle~!~oh
!~oh~,
oh~,~gazelle
,~gazelle~!
gazelle~!~)
!~)~The
)~The~valley
The~valley~narrowed
valley~narrowed~,
narrowed~,~the
,~the~lowland
the~lowland~behind
lowland~behind~u
behind~u~spread
u~spread~out
spread~out~broader
out~broader~,
broader~,~and
,~and~in
and~in~half
in~half~an
half~an~hour
an~hour~more
hour~more~we
more~we~were
we~were~threading
were~threading~a
threading~a~narrow
a~narrow~pas
narrow~pas~,
pas~,~between
,~between~stony
between~stony~hill
stony~hill~,
hill~,~overgrown
,~overgrown~with
overgrown~with~ilex
with~ilex~,
ilex~,~myrtle
,~myrtle~,
myrtle~,~and
,~and~dwarf
and~dwarf~oak
dwarf~oak~.
oak~.~The
.~The~wild
The~wild~purple
wild~purple~rose
purple~rose~of
rose~of~Palestine
of~Palestine~blossomed
Palestine~blossomed~on
blossomed~on~all
on~all~side
all~side~,
side~,~and
,~and~a
and~a~fragrant
a~fragrant~white
fragrant~white~honeysuckle
white~honeysuckle~in
honeysuckle~in~some
in~some~place
some~place~hung
place~hung~from
hung~from~the
from~the~rock
the~rock~.
rock~.~The
.~The~path
The~path~wa
path~wa~terribly
wa~terribly~rough
terribly~rough~,
rough~,~and
,~and~barely
and~barely~wide
barely~wide~enough
wide~enough~for
enough~for~two
for~two~person
two~person~on
person~on~horseback
on~horseback~to
horseback~to~pas
to~pas~each
pas~each~other
each~other~.
other~.~We
.~We~met
We~met~a
met~a~few
a~few~pilgrim
few~pilgrim~returning
pilgrim~returning~from
returning~from~Jerusalem
from~Jerusalem~,
Jerusalem~,~and
,~and~a
and~a~straggling
a~straggling~company
straggling~company~of
company~of~armed
of~armed~Turks
armed~Turks~,
Turks~,~who
,~who~had
who~had~such
had~such~a
such~a~piratical
a~piratical~air
piratical~air~,
air~,~that
,~that~without
that~without~the
without~the~solemn
the~solemn~asseveration
solemn~asseveration~of
asseveration~of~François
of~François~that
François~that~the
that~the~road
the~road~wa
road~wa~quite
wa~quite~safe
quite~safe~,
safe~,~I
,~I~should
I~should~have
should~have~felt
have~felt~uneasy
felt~uneasy~about
uneasy~about~our
about~our~baggage
our~baggage~.
baggage~.~Most
.~Most~of
Most~of~the
of~the~person
the~person~we
person~we~passed
we~passed~were
passed~were~Mussulmen
were~Mussulmen~,
Mussulmen~,~few
,~few~of
few~of~whom
of~whom~gave
whom~gave~the
gave~the~customary
the~customary~''
customary~''~Peace
''~Peace~be
Peace~be~with
be~with~you
with~you~!
you~!~''
!~''~but
''~but~once
but~once~a
once~a~Syrian
a~Syrian~Christian
Syrian~Christian~saluted
Christian~saluted~me
saluted~me~with
me~with~,
with~,~``
,~``~God
``~God~go
God~go~with
go~with~you
with~you~,
you~,~O
,~O~Pilgrim
O~Pilgrim~!
Pilgrim~!~''
!~''~For
''~For~two
For~two~hour
two~hour~after
hour~after~entering
after~entering~the
entering~the~mountain
the~mountain~,
mountain~,~there
,~there~wa
there~wa~scarcely
wa~scarcely~a
scarcely~a~sign
a~sign~of
sign~of~cultivation
of~cultivation~.
cultivation~.~The
.~The~rock
The~rock~wa
rock~wa~limestone
wa~limestone~,
limestone~,~or
,~or~marble
or~marble~,
marble~,~lying
,~lying~in
lying~in~horizontal
in~horizontal~stratum
horizontal~stratum~,
stratum~,~the
,~the~broken
the~broken~edge
broken~edge~of
edge~of~which
of~which~rose
which~rose~like
rose~like~terrace
like~terrace~to
terrace~to~the
to~the~summit
the~summit~.
summit~.~These
.~These~shelf
These~shelf~were
shelf~were~so
were~so~covered
so~covered~with
covered~with~wild
with~wild~shrub
wild~shrub~--
shrub~--~in
--~in~some
in~some~place
some~place~even
place~even~with
even~with~row
with~row~of
row~of~olive
of~olive~tree
olive~tree~--
tree~--~-that
--~-that~to
-that~to~me
to~me~they
me~they~had
they~had~not
had~not~the
not~the~least
the~least~appearance
least~appearance~of
appearance~of~that
of~that~desolation
that~desolation~so
desolation~so~generally
so~generally~ascribed
generally~ascribed~to
ascribed~to~them
to~them~.
them~.~In
.~In~a
In~a~little
a~little~dell
little~dell~among
dell~among~the
among~the~hill
the~hill~there
hill~there~is
there~is~a
is~a~small
a~small~ruined
small~ruined~mosque
ruined~mosque~,
mosque~,~or
,~or~chapel
or~chapel~(
chapel~(~I
(~I~could
I~could~not
could~not~decide
not~decide~which
decide~which~)
which~)~,
)~,~shaded
,~shaded~by
shaded~by~a
by~a~group
a~group~of
group~of~magnificent
of~magnificent~terebinth
magnificent~terebinth~tree
terebinth~tree~.
tree~.~Several
.~Several~Arabs
Several~Arabs~were
Arabs~were~resting
were~resting~in
resting~in~it
in~it~shade
it~shade~,
shade~,~and
,~and~we
and~we~hoped
we~hoped~to
hoped~to~find
to~find~there
find~there~the
there~the~water
the~water~we
water~we~were
we~were~looking
were~looking~for
looking~for~,
for~,~in
,~in~order
in~order~to
order~to~make
to~make~breakfast
make~breakfast~.
breakfast~.~But
.~But~it
But~it~wa
it~wa~not
wa~not~to
not~to~be
to~be~found
be~found~,
found~,~and
,~and~we
and~we~climbed
we~climbed~nearly
climbed~nearly~to
nearly~to~the
to~the~summit
the~summit~of
summit~of~the
of~the~first
the~first~chain
first~chain~of
chain~of~hill
of~hill~,
hill~,~where
,~where~in
where~in~a
in~a~small
a~small~olive
small~olive~orchard
olive~orchard~,
orchard~,~there
,~there~wa
there~wa~a
wa~a~cistern
a~cistern~,
cistern~,~filled
,~filled~by
filled~by~the
by~the~late
the~late~rain
late~rain~.
rain~.~It
.~It~belonged
It~belonged~to
belonged~to~two
to~two~ragged
two~ragged~boy
ragged~boy~,
boy~,~who
,~who~brought
who~brought~u
brought~u~an
u~an~earthen
an~earthen~vessel
earthen~vessel~of
vessel~of~the
of~the~water
the~water~,
water~,~and
,~and~then
and~then~asked
then~asked~,
asked~,~``
,~``~Shall
``~Shall~we
Shall~we~bring
we~bring~you
bring~you~milk
you~milk~,
milk~,~O
,~O~Pilgrims
O~Pilgrims~!
Pilgrims~!~''
!~''~My
''~My~companion
My~companion~,
companion~,~who
,~who~had
who~had~not
had~not~recovered
not~recovered~from
recovered~from~his
from~his~horror
his~horror~at
horror~at~finding
at~finding~that
finding~that~the
that~the~inhabitant
the~inhabitant~of
inhabitant~of~Ramleh
of~Ramleh~washed
Ramleh~washed~themselves
washed~themselves~in
themselves~in~the
in~the~pool
the~pool~which
pool~which~supplied
which~supplied~u
supplied~u~and
u~and~them
and~them~,
them~,~refused
,~refused~to
refused~to~touch
to~touch~it
touch~it~.
it~.~We
.~We~made
We~made~but
made~but~a
but~a~short
a~short~rest
short~rest~,
rest~,~for
,~for~it
for~it~wa
it~wa~now
wa~now~nearly
now~nearly~noon
nearly~noon~,
noon~,~and
,~and~there
and~there~were
there~were~yet
were~yet~many
yet~many~rough
many~rough~mile
rough~mile~between
mile~between~u
between~u~and
u~and~Jerusalem
and~Jerusalem~.
Jerusalem~.~We
.~We~crossed
We~crossed~the
crossed~the~first
the~first~chain
first~chain~of
chain~of~mountain
of~mountain~,
mountain~,~rode
,~rode~a
rode~a~short
a~short~distance
short~distance~over
distance~over~a
over~a~stony
a~stony~upland
stony~upland~,
upland~,~and
,~and~then
and~then~descended
then~descended~into
descended~into~a
into~a~long
a~long~cultivated
long~cultivated~valley
cultivated~valley~,
valley~,~running
,~running~to
running~to~the
to~the~eastward
the~eastward~.
eastward~.~At
.~At~the
At~the~end
the~end~nearest
end~nearest~u
nearest~u~appeared
u~appeared~the
appeared~the~village
the~village~of
village~of~Aboo
of~Aboo~'
Aboo~'~l
'~l~Ghosh
l~Ghosh~(
Ghosh~(~the
(~the~Father
the~Father~of
Father~of~Lies
of~Lies~)
Lies~)~,
)~,~which
,~which~take
which~take~it
take~it~name
it~name~from
name~from~a
from~a~noted
a~noted~Bedouin
noted~Bedouin~shekh
Bedouin~shekh~,
shekh~,~who
,~who~distinguished
who~distinguished~himself
distinguished~himself~a
himself~a~few
a~few~year
few~year~ago
year~ago~by
ago~by~levying
by~levying~contribution
levying~contribution~on
contribution~on~traveller
on~traveller~.
traveller~.~He
.~He~obtained
He~obtained~a
obtained~a~large
a~large~sum
large~sum~of
sum~of~money
of~money~in
money~in~this
in~this~way
this~way~,
way~,~but
,~but~a
but~a~he
a~he~added
he~added~murder
added~murder~to
murder~to~robbery
to~robbery~,
robbery~,~and
,~and~fell
and~fell~upon
fell~upon~Turks
upon~Turks~a
Turks~a~well
a~well~a
well~a~Christians
a~Christians~,
Christians~,~he
,~he~wa
he~wa~finally
wa~finally~captured
finally~captured~,
captured~,~and
,~and~is
and~is~now
is~now~expiating
now~expiating~his
expiating~his~offence
his~offence~in
offence~in~some
in~some~mine
some~mine~on
mine~on~the
on~the~coast
the~coast~of
coast~of~the
of~the~Black
the~Black~Sea
Black~Sea~.