3
``~A~more
A~more~striking
more~striking~example
striking~example~can
example~can~not
can~not~be
not~be~found
be~found~of
found~of~this
of~this~sort
this~sort~of
sort~of~intercourse
of~intercourse~than
intercourse~than~the
than~the~representation
the~representation~in
representation~in~the
in~the~life
the~life~of
life~of~Madame
of~Madame~George
Madame~George~Sand
George~Sand~of
Sand~of~the
of~the~proceeding
the~proceeding~between
proceeding~between~her
between~her~father
her~father~and
father~and~his
and~his~mother
his~mother~.
mother~.~There
.~There~is
There~is~all
is~all~the
all~the~romance
the~romance~of
romance~of~affection
of~affection~between
affection~between~this
between~this~mother
this~mother~and
mother~and~son
and~son~.
son~.~He
.~He~writes
He~writes~her
writes~her~the
her~the~most
the~most~devoted
most~devoted~letter
devoted~letter~,
letter~,~he
,~he~kiss
he~kiss~her
kiss~her~hand
her~hand~on
hand~on~every
on~every~page
every~page~,
page~,~he
,~he~is
he~is~the
is~the~very
the~very~image
very~image~of
image~of~a
of~a~gallant
a~gallant~,
gallant~,~charming
,~charming~,
charming~,~lovable
,~lovable~son
lovable~son~,
son~,~while
,~while~at
while~at~the
at~the~same
the~same~time
same~time~he
time~he~is
he~is~secretly
is~secretly~making
secretly~making~arrangement
making~arrangement~for
arrangement~for~a
for~a~private
a~private~marriage
private~marriage~with
marriage~with~a
with~a~woman
a~woman~of
woman~of~low
of~low~rank
low~rank~and
rank~and~indifferent
and~indifferent~reputation
indifferent~reputation~,
reputation~,~--
,~--~a
--~a~marriage
a~marriage~which
marriage~which~he
which~he~know
he~know~would
know~would~be
would~be~like
be~like~death
like~death~to
death~to~his
to~his~mother
his~mother~.
mother~.~He
.~He~marries
He~marries~,
marries~,~life
,~life~with
life~with~his
with~his~wife
his~wife~,
wife~,~ha
,~ha~one
ha~one~or
one~or~two
or~two~child
two~child~by
child~by~her
by~her~,
her~,~before
,~before~he
before~he~will
he~will~pain
will~pain~the
pain~the~heart
the~heart~of
heart~of~his
of~his~adored
his~adored~mother
adored~mother~by
mother~by~telling
by~telling~her
telling~her~the
her~the~truth
the~truth~.
truth~.~The
.~The~adored
The~adored~mother
adored~mother~suspect
mother~suspect~her
suspect~her~son
her~son~,
son~,~but
,~but~no
but~no~trace
no~trace~of
trace~of~the
of~the~suspicion
the~suspicion~appears
suspicion~appears~in
appears~in~her
in~her~letter
her~letter~to
letter~to~him
to~him~.
him~.~The
.~The~question
The~question~which
question~which~an
which~an~English
an~English~parent
English~parent~would
parent~would~level
would~level~at
level~at~him
at~him~point-blank
him~point-blank~she
point-blank~she~is
she~is~entirely
is~entirely~too
entirely~too~delicate
too~delicate~to
delicate~to~address
to~address~to
address~to~her
to~her~dear
her~dear~Maurice
dear~Maurice~;
Maurice~;~but
;~but~she
but~she~put
she~put~them
put~them~to
them~to~the
to~the~Prefect
the~Prefect~of
Prefect~of~Police
of~Police~,
Police~,~and
,~and~ferret
and~ferret~out
ferret~out~the
out~the~marriage
the~marriage~through
marriage~through~legal
through~legal~document
legal~document~,
document~,~while
,~while~yet
while~yet~no
yet~no~trace
no~trace~of
trace~of~this
of~this~knowledge
this~knowledge~dims
knowledge~dims~the
dims~the~affectionateness
the~affectionateness~of
affectionateness~of~her
of~her~letter
her~letter~,
letter~,~or
,~or~the
or~the~serenity
the~serenity~of
serenity~of~her
of~her~reception
her~reception~of
reception~of~her
of~her~son
her~son~when
son~when~he
when~he~come
he~come~to
come~to~bestow
to~bestow~on
bestow~on~her
on~her~the
her~the~time
the~time~which
time~which~he
which~he~can
he~can~spare
can~spare~from
spare~from~his
from~his~family
his~family~care
family~care~.
care~.~In
.~In~an
In~an~English
an~English~or
English~or~American
or~American~family
American~family~there
family~there~would
there~would~have
would~have~been
have~been~a
been~a~battle
a~battle~royal
battle~royal~,
royal~,~an
,~an~open
an~open~rupture
open~rupture~;
rupture~;~whereas
;~whereas~this
whereas~this~courteous
this~courteous~son
courteous~son~and
son~and~mother
and~mother~go
mother~go~on
go~on~for
on~for~year
for~year~with
year~with~this
with~this~polite
this~polite~drama
polite~drama~,
drama~,~she
,~she~pretending
she~pretending~to
pretending~to~be
to~be~deceived
be~deceived~while
deceived~while~she
while~she~is
she~is~not
is~not~,
not~,~and
,~and~he
and~he~supposing
he~supposing~that
supposing~that~he
that~he~is
he~is~sparing
is~sparing~her
sparing~her~feeling
her~feeling~by
feeling~by~the
by~the~deception
the~deception~.
deception~.~``
.~``~Now
``~Now~it
Now~it~is
it~is~the
is~the~reaction
the~reaction~from
reaction~from~such
from~such~a
such~a~style
a~style~of
style~of~life
of~life~on
life~on~the
on~the~truthful
the~truthful~Anglo-Saxon
truthful~Anglo-Saxon~nature
Anglo-Saxon~nature~that
nature~that~lead
that~lead~to
lead~to~an
to~an~undervaluing
an~undervaluing~of
undervaluing~of~courtesy
of~courtesy~,
courtesy~,~a
,~a~if
a~if~it
if~it~were
it~were~of
were~of~necessity
of~necessity~opposed
necessity~opposed~to
opposed~to~sincerity
to~sincerity~.
sincerity~.~But
.~But~it
But~it~doe
it~doe~not
doe~not~follow
not~follow~,
follow~,~because
,~because~all
because~all~is
all~is~not
is~not~gold
not~gold~that
gold~that~glitter
that~glitter~,
glitter~,~that
,~that~nothing
that~nothing~that
nothing~that~glitter
that~glitter~is
glitter~is~gold
is~gold~,
gold~,~and
,~and~because
and~because~courtesy
because~courtesy~and
courtesy~and~delicacy
and~delicacy~of
delicacy~of~personal
of~personal~intercourse
personal~intercourse~are
intercourse~are~often
are~often~perverted
often~perverted~to
perverted~to~deceit
to~deceit~,
deceit~,~that
,~that~they
that~they~are
they~are~not
are~not~valuable
not~valuable~ally
valuable~ally~of
ally~of~truth
of~truth~.
truth~.~No
.~No~woman
No~woman~would
woman~would~prefer
would~prefer~a
prefer~a~slippery
a~slippery~,
slippery~,~plausible
,~plausible~rascal
plausible~rascal~to
rascal~to~a
to~a~rough
a~rough~,
rough~,~unceremonious
,~unceremonious~honest
unceremonious~honest~man
honest~man~;
man~;~but
;~but~of
but~of~two
of~two~men
two~men~equally
men~equally~truthful
equally~truthful~and
truthful~and~affectionate
and~affectionate~,
affectionate~,~every
,~every~woman
every~woman~would
woman~would~prefer
would~prefer~the
prefer~the~courteous
the~courteous~one
courteous~one~.
one~.~''
.~''~``
''~``~Well
``~Well~,
Well~,~''
,~''~said
''~said~Bob
said~Bob~,
Bob~,~``
,~``~there
``~there~is
there~is~a
is~a~loathsome
a~loathsome~,
loathsome~,~sickly
,~sickly~stench
sickly~stench~of
stench~of~cowardice
of~cowardice~and
cowardice~and~distrust
and~distrust~about
distrust~about~all
about~all~this
all~this~kind
this~kind~of
kind~of~French
of~French~delicacy
French~delicacy~that
delicacy~that~is
that~is~enough
is~enough~to
enough~to~drive
to~drive~an
drive~an~honest
an~honest~fellow
honest~fellow~to
fellow~to~the
to~the~other
the~other~extreme
other~extreme~.
extreme~.~True
.~True~love
True~love~ought
love~ought~to
ought~to~be
to~be~a
be~a~robust
a~robust~,
robust~,~hardy
,~hardy~plant
hardy~plant~,
plant~,~that
,~that~can
that~can~stand
can~stand~a
stand~a~free
a~free~out-door
free~out-door~life
out-door~life~of
life~of~sun
of~sun~and
sun~and~wind
and~wind~and
wind~and~rain
and~rain~.
rain~.~People
.~People~who
People~who~are
who~are~too
are~too~delicate
too~delicate~and
delicate~and~courteous
and~courteous~ever
courteous~ever~fully
ever~fully~to
fully~to~speak
to~speak~their
speak~their~mind
their~mind~to
mind~to~each
to~each~other
each~other~are
other~are~apt
are~apt~to
apt~to~have
to~have~stagnant
have~stagnant~residuum
stagnant~residuum~of
residuum~of~unpleasant
of~unpleasant~feeling
unpleasant~feeling~which
feeling~which~breed
which~breed~all
breed~all~sort
all~sort~of
sort~of~gnat
of~gnat~and
gnat~and~mosquito
and~mosquito~.
mosquito~.~My
.~My~rule
My~rule~is
rule~is~,
is~,~Say
,~Say~everything
Say~everything~out
everything~out~a
out~a~you
a~you~go
you~go~along
go~along~;
along~;~have
;~have~your
have~your~little
your~little~tiff
little~tiff~,
tiff~,~and
,~and~get
and~get~over
get~over~them
over~them~;
them~;~jar
;~jar~and
jar~and~jolt
and~jolt~and
jolt~and~rub
and~rub~a
rub~a~little
a~little~,
little~,~and
,~and~learn
and~learn~to
learn~to~take
to~take~rub
take~rub~and
rub~and~bear
and~bear~jolt
bear~jolt~.
jolt~.~``
.~``~If
``~If~I
If~I~take
I~take~le
take~le~thought
le~thought~and
thought~and~use
and~use~le
use~le~civility
le~civility~of
civility~of~expression
of~expression~,
expression~,~in
,~in~announcing
in~announcing~to
announcing~to~Marianne
to~Marianne~that
Marianne~that~her
that~her~coffee
her~coffee~is
coffee~is~roasted
is~roasted~too
roasted~too~much
too~much~,
much~,~than
,~than~I
than~I~did
I~did~to
did~to~old
to~old~Mrs.
old~Mrs.~Pollux
Mrs.~Pollux~when
Pollux~when~I
when~I~boarded
I~boarded~with
boarded~with~her
with~her~,
her~,~it's
,~it's~because
it's~because~I
because~I~take
I~take~it
take~it~Marianne
it~Marianne~is
Marianne~is~somewhat
is~somewhat~more
somewhat~more~a
more~a~part
a~part~of
part~of~myself
of~myself~than
myself~than~old
than~old~Mrs.
old~Mrs.~Pollux
Mrs.~Pollux~wa
Pollux~wa~,
wa~,~--
,~--~that
--~that~there
that~there~is
there~is~an
is~an~intimacy
an~intimacy~and
intimacy~and~confidence
and~confidence~between
confidence~between~u
between~u~which
u~which~will
which~will~enable
will~enable~u
enable~u~to
u~to~use
to~use~the
use~the~short-hand
the~short-hand~of
short-hand~of~life
of~life~,
life~,~--
,~--~that
--~that~she
that~she~will
she~will~not
will~not~fall
not~fall~into
fall~into~a
into~a~passion
a~passion~or
passion~or~fly
or~fly~into
fly~into~hysteric
into~hysteric~,
hysteric~,~but
,~but~will
but~will~merely
will~merely~speak
merely~speak~to
speak~to~cook
to~cook~in
cook~in~good
in~good~time
good~time~.
time~.~If
.~If~I
If~I~do
I~do~n't
do~n't~thank
n't~thank~her
thank~her~for
her~for~mending
for~mending~my
mending~my~glove
my~glove~in
glove~in~just
in~just~the
just~the~style
the~style~that
style~that~I
that~I~did
I~did~when
did~when~I
when~I~wa
I~wa~a
wa~a~lover
a~lover~,
lover~,~it
,~it~is
it~is~because
is~because~now
because~now~she
now~she~doe
she~doe~that
doe~that~sort
that~sort~of
sort~of~thing
of~thing~for
thing~for~me
for~me~so
me~so~often
so~often~that
often~that~it
that~it~would
it~would~be
would~be~a
be~a~downright
a~downright~bore
downright~bore~to
bore~to~her
to~her~to
her~to~have
to~have~me
have~me~always
me~always~on
always~on~my
on~my~knee
my~knee~about
knee~about~it
about~it~.
it~.~All
.~All~that
All~that~I
that~I~could
I~could~think
could~think~of
think~of~to
of~to~say
to~say~about
say~about~her
about~her~graceful
her~graceful~handiness
graceful~handiness~and
handiness~and~her
and~her~delicate
her~delicate~needle-work
delicate~needle-work~ha
needle-work~ha~been
ha~been~said
been~said~so
said~so~often
so~often~,
often~,~and
,~and~is
and~is~so
is~so~well
so~well~understood
well~understood~,
understood~,~that
,~that~it
that~it~ha
it~ha~entirely
ha~entirely~lost
entirely~lost~the
lost~the~zest
the~zest~of
zest~of~originality
of~originality~.
originality~.~Marianne
.~Marianne~and
Marianne~and~I
and~I~have
I~have~had
have~had~sundry
had~sundry~little
sundry~little~battle
little~battle~,
battle~,~in
,~in~which
in~which~the
which~the~victory
the~victory~came
victory~came~out
came~out~on
out~on~both
on~both~side
both~side~,
side~,~each
,~each~of
each~of~u
of~u~thinking
u~thinking~the
thinking~the~better
the~better~of
better~of~the
of~the~other
the~other~for
other~for~the
for~the~vigor
the~vigor~and
vigor~and~spirit
and~spirit~with
spirit~with~which
with~which~we
which~we~conducted
we~conducted~matter
conducted~matter~;
matter~;~and
;~and~our
and~our~habit
our~habit~of
habit~of~perfect
of~perfect~plain-speaking
perfect~plain-speaking~and
plain-speaking~and~truth-telling
and~truth-telling~to
truth-telling~to~each
to~each~other
each~other~is
other~is~better
is~better~than
better~than~all
than~all~the
all~the~delicacy
the~delicacy~that
delicacy~that~ever
that~ever~were
ever~were~hatched
were~hatched~up
hatched~up~in
up~in~the
in~the~hot-bed
the~hot-bed~of
hot-bed~of~French
of~French~sentiment
French~sentiment~.
sentiment~.~''
.~''~``
''~``~Perfectly
``~Perfectly~true
Perfectly~true~,
true~,~perfectly
,~perfectly~right
perfectly~right~,
right~,~''
,~''~said
''~said~I
said~I~.
I~.~``
.~``~Every
``~Every~word
Every~word~good
word~good~a
good~a~gold
a~gold~.
gold~.~Truth
.~Truth~before
Truth~before~all
before~all~thing
all~thing~;
thing~;~sincerity
;~sincerity~before
sincerity~before~all
before~all~thing
all~thing~:
thing~:~pure
:~pure~,
pure~,~clear
,~clear~,
clear~,~diamond-bright
,~diamond-bright~sincerity
diamond-bright~sincerity~is
sincerity~is~of
is~of~more
of~more~value
more~value~than
value~than~the
than~the~gold
the~gold~of
gold~of~Ophir
of~Ophir~;
Ophir~;~the
;~the~foundation
the~foundation~of
foundation~of~all
of~all~love
all~love~must
love~must~rest
must~rest~here
rest~here~.
here~.~How
.~How~those
How~those~people
those~people~do
people~do~who
do~who~live
who~live~in
live~in~the
in~the~nearest
the~nearest~and
nearest~and~dearest
and~dearest~intimacy
dearest~intimacy~with
intimacy~with~friend
with~friend~who
friend~who~they
who~they~believe
they~believe~will
believe~will~lie
will~lie~to
lie~to~them
to~them~for
them~for~any
for~any~purpose
any~purpose~,
purpose~,~even
,~even~the
even~the~most
the~most~refined
most~refined~and
refined~and~delicate
and~delicate~,
delicate~,~is
,~is~a
is~a~mystery
a~mystery~to
mystery~to~me
to~me~.
me~.~If
.~If~I
If~I~once
I~once~know
once~know~that
know~that~my
that~my~wife
my~wife~or
wife~or~my
or~my~friend
my~friend~will
friend~will~tell
will~tell~me
tell~me~only
me~only~what
only~what~they
what~they~think
they~think~will
think~will~be
will~be~agreeable
be~agreeable~to
agreeable~to~me
to~me~,
me~,~then
,~then~I
then~I~am
I~am~at
am~at~once
at~once~lost
once~lost~,
lost~,~my
,~my~way
my~way~is
way~is~a
is~a~pathless
a~pathless~quicksand
pathless~quicksand~.
quicksand~.~But
.~But~all
But~all~this
all~this~being
this~being~premised
being~premised~,
premised~,~I
,~I~still
I~still~say
still~say~that
say~that~we
that~we~Anglo-Saxons
we~Anglo-Saxons~might
Anglo-Saxons~might~improve
might~improve~our
improve~our~domestic
our~domestic~life
domestic~life~,
life~,~if
,~if~we
if~we~would
we~would~graft
would~graft~upon
graft~upon~the
upon~the~strong
the~strong~stock
strong~stock~of
stock~of~it
of~it~homely
it~homely~sincerity
homely~sincerity~the
sincerity~the~courteous
the~courteous~grace
courteous~grace~of
grace~of~the
of~the~French
the~French~character
French~character~.
character~.~``
.~``~If
``~If~anybody
If~anybody~wish
anybody~wish~to
wish~to~know
to~know~exactly
know~exactly~what
exactly~what~I
what~I~mean
I~mean~by
mean~by~this
by~this~,
this~,~let
,~let~him
let~him~read
him~read~the
read~the~Memoir
the~Memoir~of
Memoir~of~De
of~De~Tocqueville
De~Tocqueville~,
Tocqueville~,~whom
,~whom~I
whom~I~take
I~take~to
take~to~be
to~be~the
be~the~representative
the~representative~of
representative~of~the
of~the~French
the~French~ideal
French~ideal~man
ideal~man~;
man~;~and
;~and~certainly
and~certainly~the
certainly~the~kind
the~kind~of
kind~of~family
of~family~life
family~life~which
life~which~his
which~his~domestic
his~domestic~letter
domestic~letter~disclose
letter~disclose~ha
disclose~ha~a
ha~a~delicacy
a~delicacy~and
delicacy~and~a
and~a~beauty
a~beauty~which
beauty~which~adorn
which~adorn~it
adorn~it~solid
it~solid~worth
solid~worth~.
worth~.~``
.~``~What
``~What~I
What~I~have
I~have~to
have~to~say
to~say~on
say~on~this
on~this~matter
this~matter~is
matter~is~,
is~,~that
,~that~it
that~it~is
it~is~very
is~very~dangerous
very~dangerous~for
dangerous~for~any
for~any~individual
any~individual~man
individual~man~or
man~or~any
or~any~race
any~race~of
race~of~men
of~men~continually
men~continually~to
continually~to~cry
to~cry~up
cry~up~the
up~the~virtue
the~virtue~to
virtue~to~which
to~which~they
which~they~are
they~are~constitutionally
are~constitutionally~inclined
constitutionally~inclined~,
inclined~,~and
,~and~to
and~to~be
to~be~constantly
be~constantly~dwelling
constantly~dwelling~with
dwelling~with~reprobation
with~reprobation~on
reprobation~on~fault
on~fault~to
fault~to~which
to~which~they
which~they~have
they~have~no
have~no~manner
no~manner~of
manner~of~temptation
of~temptation~.
temptation~.~``
.~``~I
``~I~think
I~think~that
think~that~we
that~we~of
we~of~the
of~the~English
the~English~race
English~race~may
race~may~set
may~set~it
set~it~down
it~down~a
down~a~a
a~a~general
a~general~rule
general~rule~that
rule~that~we
that~we~are
we~are~in
are~in~no
in~no~danger
no~danger~of
danger~of~becoming
of~becoming~hypocrite
becoming~hypocrite~in
hypocrite~in~domestic
in~domestic~life
domestic~life~through
life~through~an
through~an~extra
an~extra~sense
extra~sense~of
sense~of~politeness
of~politeness~,
politeness~,~and
,~and~in
and~in~some
in~some~danger
some~danger~of
danger~of~becoming
of~becoming~boor
becoming~boor~from
boor~from~a
from~a~rough
a~rough~,
rough~,~uncultivated
,~uncultivated~instinct
uncultivated~instinct~of
instinct~of~sincerity
of~sincerity~.
sincerity~.~But
.~But~to
But~to~bring
to~bring~the
bring~the~matter
the~matter~to
matter~to~a
to~a~practical
a~practical~point
practical~point~,
point~,~I
,~I~will
I~will~specify
will~specify~some
specify~some~particular
some~particular~in
particular~in~which
in~which~the
which~the~courtesy
the~courtesy~we
courtesy~we~show
we~show~to
show~to~stranger
to~stranger~might
stranger~might~with
might~with~advantage
with~advantage~be
advantage~be~grafted
be~grafted~into
grafted~into~our
into~our~home-life
our~home-life~.
home-life~.~``
.~``~In
``~In~the
In~the~first
the~first~place
first~place~,
place~,~then
,~then~,
then~,~let
,~let~u
let~u~watch
u~watch~our
watch~our~course
our~course~when
course~when~we
when~we~are
we~are~entertaining
are~entertaining~stranger
entertaining~stranger~whose
stranger~whose~good
whose~good~opinion
good~opinion~we
opinion~we~wish
we~wish~to
wish~to~propitiate
to~propitiate~.
propitiate~.~We
.~We~dress
We~dress~ourselves
dress~ourselves~with
ourselves~with~care
with~care~,
care~,~we
,~we~study
we~study~what
study~what~it
what~it~will
it~will~be
will~be~agreeable
be~agreeable~to
agreeable~to~say
to~say~,
say~,~we
,~we~do
we~do~not
do~not~suffer
not~suffer~our
suffer~our~natural
our~natural~laziness
natural~laziness~to
laziness~to~prevent
to~prevent~our
prevent~our~being
our~being~very
being~very~alert
very~alert~in
alert~in~paying
in~paying~small
paying~small~attention
small~attention~,
attention~,~we
,~we~start
we~start~across
start~across~the
across~the~room
the~room~for
room~for~an
for~an~easier
an~easier~chair
easier~chair~,
chair~,~we
,~we~stoop
we~stoop~to
stoop~to~pick
to~pick~up
pick~up~the
up~the~fan
the~fan~,
fan~,~we
,~we~search
we~search~for
search~for~the
for~the~mislaid
the~mislaid~newspaper
mislaid~newspaper~,
newspaper~,~and
,~and~all
and~all~this
all~this~for
this~for~person
for~person~in
person~in~whom
in~whom~we
whom~we~have
we~have~no
have~no~particular
no~particular~interest
particular~interest~beyond
interest~beyond~the
beyond~the~passing
the~passing~hour
passing~hour~;
hour~;~while
;~while~with
while~with~those
with~those~friend
those~friend~whom
friend~whom~we
whom~we~love
we~love~and
love~and~respect
and~respect~we
respect~we~sit
we~sit~in
sit~in~our
in~our~old
our~old~faded
old~faded~habiliment
faded~habiliment~,
habiliment~,~and
,~and~let
and~let~them
let~them~get
them~get~their
get~their~own
their~own~chair
own~chair~,
chair~,~and
,~and~look
and~look~up
look~up~their
up~their~own
their~own~newspaper
own~newspaper~,
newspaper~,~and
,~and~fight
and~fight~their
fight~their~own
their~own~way
own~way~daily
way~daily~,
daily~,~without
,~without~any
without~any~of
any~of~this
of~this~preventing
this~preventing~care
preventing~care~.
care~.~``
.~``~In
``~In~the
In~the~matter
the~matter~of
matter~of~personal
of~personal~adornment
personal~adornment~,
adornment~,~especially
,~especially~,
especially~,~there
,~there~are
there~are~a
are~a~great
a~great~many
great~many~people
many~people~who
people~who~are
who~are~chargeable
are~chargeable~with
chargeable~with~the
with~the~same
the~same~fault
same~fault~that
fault~that~I
that~I~have
I~have~already
have~already~spoken
already~spoken~of
spoken~of~in
of~in~reference
in~reference~to
reference~to~household
to~household~arrangement
household~arrangement~.
arrangement~.~They
.~They~have
They~have~a
have~a~splendid
a~splendid~wardrobe
splendid~wardrobe~for
wardrobe~for~company
for~company~,
company~,~and
,~and~a
and~a~shabby
a~shabby~and
shabby~and~sordid
and~sordid~one
sordid~one~for
one~for~domestic
for~domestic~life
domestic~life~.
life~.~A
.~A~woman
A~woman~put
woman~put~all
put~all~her
all~her~income
her~income~into
income~into~party-dresses
into~party-dresses~,
party-dresses~,~and
,~and~think
and~think~anything
think~anything~will
anything~will~do
will~do~to
do~to~wear
to~wear~at
wear~at~home
at~home~.
home~.~All
.~All~her
All~her~old
her~old~tumbled
old~tumbled~finery
tumbled~finery~,
finery~,~her
,~her~frayed
her~frayed~,
frayed~,~dirty
,~dirty~silk
dirty~silk~and
silk~and~soiled
and~soiled~ribbon
soiled~ribbon~,
ribbon~,~are
,~are~made
are~made~to
made~to~do
to~do~duty
do~duty~for
duty~for~her
for~her~hour
her~hour~of
hour~of~intercourse
of~intercourse~with
intercourse~with~her
with~her~dearest
her~dearest~friend
dearest~friend~.
friend~.~Some
.~Some~seem
Some~seem~to
seem~to~be
to~be~really
be~really~principled
really~principled~against
principled~against~wearing
against~wearing~a
wearing~a~handsome
a~handsome~dress
handsome~dress~in
dress~in~every-day
in~every-day~life
every-day~life~;
life~;~they
;~they~'
they~'~can
'~can~not
can~not~afford
not~afford~'
afford~'~to
'~to~be
to~be~well-dressed
be~well-dressed~in
well-dressed~in~private
in~private~.
private~.~Now
.~Now~what
Now~what~I
what~I~should
I~should~recommend
should~recommend~would
recommend~would~be
would~be~to
be~to~take
to~take~the
take~the~money
the~money~necessary
money~necessary~for
necessary~for~one
for~one~or
one~or~two
or~two~party-dresses
two~party-dresses~and
party-dresses~and~spend
and~spend~it
spend~it~upon
it~upon~an
upon~an~appropriate
an~appropriate~and
appropriate~and~tasteful
and~tasteful~home-toilette
tasteful~home-toilette~,
home-toilette~,~and
,~and~to
and~to~make
to~make~it
make~it~an
it~an~avowed
an~avowed~object
avowed~object~to
object~to~look
to~look~prettily
look~prettily~at
prettily~at~home
at~home~.
home~.~``
.~``~We
``~We~men
We~men~are
men~are~a
are~a~sort
a~sort~of
sort~of~stupid
of~stupid~,
stupid~,~blind
,~blind~animal
blind~animal~:
animal~:~we
:~we~know
we~know~when
know~when~we
when~we~are
we~are~pleased
are~pleased~,
pleased~,~but
,~but~we
but~we~do
we~do~n't
do~n't~know
n't~know~what
know~what~it
what~it~is
it~is~that
is~that~plea
that~plea~u
plea~u~;
u~;~we
;~we~say
we~say~we
say~we~do
we~do~n't
do~n't~care
n't~care~anything
care~anything~about
anything~about~flower
about~flower~,
flower~,~but
,~but~if
but~if~there
if~there~is
there~is~a
is~a~flower-garden
a~flower-garden~under
flower-garden~under~our
under~our~window
our~window~,
window~,~somehow
,~somehow~or
somehow~or~other
or~other~we
other~we~are
we~are~dimly
are~dimly~conscious
dimly~conscious~of
conscious~of~it
of~it~,
it~,~and
,~and~feel
and~feel~that
feel~that~there
that~there~is
there~is~something
is~something~pleasant
something~pleasant~there
pleasant~there~;
there~;~and
;~and~so
and~so~when
so~when~our
when~our~wife
our~wife~and
wife~and~daughter
and~daughter~are
daughter~are~prettily
are~prettily~and
prettily~and~tastefully
and~tastefully~attired
tastefully~attired~,
attired~,~we
,~we~know
we~know~it
know~it~,
it~,~and
,~and~it
and~it~gladdens
it~gladdens~our
gladdens~our~life
our~life~far
life~far~more
far~more~than
more~than~we
than~we~are
we~are~perhaps
are~perhaps~aware
perhaps~aware~of
aware~of~.
of~.~''
.~''~``
''~``~Well
``~Well~,
Well~,~papa
,~papa~,
papa~,~''
,~''~said
''~said~Jennie
said~Jennie~,
Jennie~,~``
,~``~I
``~I~think
I~think~the
think~the~men
the~men~ought
men~ought~to
ought~to~take
to~take~just
take~just~a
just~a~much
a~much~pain
much~pain~to
pain~to~get
to~get~themselves
get~themselves~up
themselves~up~nicely
up~nicely~after
nicely~after~marriage
after~marriage~a
marriage~a~the
a~the~woman
the~woman~.
woman~.~I
.~I~think
I~think~there
think~there~are
there~are~such
are~such~thing
such~thing~a
thing~a~tumbled
a~tumbled~shirt-collars
tumbled~shirt-collars~and
shirt-collars~and~frowzy
and~frowzy~hair
frowzy~hair~and
hair~and~muddy
and~muddy~shoe
muddy~shoe~brought
shoe~brought~into
brought~into~the
into~the~domestic
the~domestic~sanctuary
domestic~sanctuary~,
sanctuary~,~a
,~a~well
a~well~a
well~a~frayed
a~frayed~silk
frayed~silk~and
silk~and~dirty
and~dirty~ribbon
dirty~ribbon~.
ribbon~.~''
.~''~``
''~``~Certainly
``~Certainly~,
Certainly~,~''
,~''~I
''~I~said
I~said~;
said~;~``
;~``~but
``~but~you
but~you~know
you~know~we
know~we~are
we~are~the
are~the~natural
the~natural~Hottentot
natural~Hottentot~,
Hottentot~,~and
,~and~you
and~you~are
you~are~the
are~the~missionary
the~missionary~who
missionary~who~are
who~are~to
are~to~keep
to~keep~from
keep~from~degenerating
from~degenerating~;
degenerating~;~we
;~we~are
we~are~the
are~the~clumsy
the~clumsy~,
clumsy~,~old
,~old~,
old~,~blind
,~blind~Vulcan
blind~Vulcan~,
Vulcan~,~and
,~and~you
and~you~the
you~the~fair
the~fair~Cytherea
fair~Cytherea~,
Cytherea~,~the
,~the~bearer
the~bearer~of
bearer~of~the
of~the~magic
the~magic~cestus
magic~cestus~,
cestus~,~and
,~and~therefore
and~therefore~it
therefore~it~is
it~is~to
is~to~you
to~you~that
you~that~this
that~this~head
this~head~more
head~more~particularly
more~particularly~belongs
particularly~belongs~.
belongs~.~``
.~``~Now
``~Now~I
Now~I~maintain
I~maintain~that
maintain~that~in
that~in~family-life
in~family-life~there
family-life~there~should
there~should~be
should~be~an
be~an~effort
an~effort~not
effort~not~only
not~only~to
only~to~be
to~be~neat
be~neat~and
neat~and~decent
and~decent~in
decent~in~the
in~the~arrangement
the~arrangement~of
arrangement~of~our
of~our~person
our~person~,
person~,~but
,~but~to
but~to~be
to~be~also
be~also~what
also~what~the
what~the~French
the~French~call
French~call~coquette
call~coquette~,
coquette~,~--
,~--~or
--~or~to
or~to~put
to~put~it
put~it~in
it~in~plain
in~plain~English
plain~English~,
English~,~there
,~there~should
there~should~be
should~be~an
be~an~endeavor
an~endeavor~to
endeavor~to~make
to~make~ourselves
make~ourselves~look
ourselves~look~handsome
look~handsome~in
handsome~in~the
in~the~eye
the~eye~of
eye~of~our
of~our~dearest
our~dearest~friend
dearest~friend~.
friend~.~``
.~``~Many
``~Many~worthy
Many~worthy~woman
worthy~woman~,
woman~,~who
,~who~would
who~would~not
would~not~for
not~for~the
for~the~world
the~world~be
world~be~found
be~found~wanting
found~wanting~in
wanting~in~the
in~the~matter
the~matter~of
matter~of~personal
of~personal~neatness
personal~neatness~,
neatness~,~seem
,~seem~some
seem~some~how
some~how~to
how~to~have
to~have~the
have~the~notion
the~notion~that
notion~that~any
that~any~study
any~study~of
study~of~the
of~the~art
the~art~of
art~of~personal
of~personal~beauty
personal~beauty~in
beauty~in~family-life
in~family-life~is
family-life~is~unmatronly
is~unmatronly~;
unmatronly~;~they
;~they~buy
they~buy~their
buy~their~clothes
their~clothes~with
clothes~with~simple
with~simple~reference
simple~reference~to
reference~to~economy
to~economy~,
economy~,~an
,~an~have
an~have~them
have~them~made
them~made~up
made~up~without
up~without~any
without~any~question
any~question~of
question~of~becomingness
of~becomingness~;
becomingness~;~and
;~and~hence
and~hence~marriage
hence~marriage~sometimes
marriage~sometimes~transforms
sometimes~transforms~a
transforms~a~charming
a~charming~,
charming~,~trim
,~trim~,
trim~,~tripping
,~tripping~young
tripping~young~lady
young~lady~into
lady~into~a
into~a~waddling
a~waddling~matron
waddling~matron~whose
matron~whose~every-day
whose~every-day~toilette
every-day~toilette~suggests
toilette~suggests~only
suggests~only~the
only~the~idea
the~idea~of
idea~of~a
of~a~feather-bed
a~feather-bed~tied
feather-bed~tied~round
tied~round~with
round~with~a
with~a~string
a~string~.
string~.~For
.~For~my
For~my~part
my~part~,
part~,~I
,~I~do
I~do~not
do~not~believe
not~believe~that
believe~that~the
that~the~summary
the~summary~banishment
summary~banishment~of
banishment~of~the
of~the~Graces
the~Graces~from
Graces~from~the
from~the~domestic
the~domestic~circle
domestic~circle~a
circle~a~soon
a~soon~a
soon~a~the
a~the~first
the~first~baby
first~baby~make
baby~make~it
make~it~appearance
it~appearance~is
appearance~is~at
is~at~all
at~all~conducive
all~conducive~to
conducive~to~domestic
to~domestic~affection
domestic~affection~.
affection~.~Nor
.~Nor~do
Nor~do~I
do~I~think
I~think~that
think~that~there
that~there~is
there~is~any
is~any~need
any~need~of
need~of~so
of~so~doing
so~doing~.
doing~.~These
.~These~housewife
These~housewife~are
housewife~are~in
are~in~danger
in~danger~,
danger~,~like
,~like~other
like~other~saint
other~saint~,
saint~,~of
,~of~falling
of~falling~into
falling~into~the
into~the~error
the~error~of
error~of~neglecting
of~neglecting~the
neglecting~the~body
the~body~through
body~through~too
through~too~much
too~much~thoughtfulness
much~thoughtfulness~for
thoughtfulness~for~others
for~others~and
others~and~too
and~too~little
too~little~themselves
little~themselves~.
themselves~.~If
.~If~a
If~a~woman
a~woman~ever
woman~ever~had
ever~had~any
had~any~attractiveness
any~attractiveness~;
attractiveness~;~let
;~let~her
let~her~try
her~try~and
try~and~keep
and~keep~it
keep~it~,
it~,~setting
,~setting~it
setting~it~down
it~down~a
down~a~one
a~one~of
one~of~her
of~her~domestic
her~domestic~talent
domestic~talent~.
talent~.~As
.~As~for
As~for~my
for~my~erring
my~erring~brother
erring~brother~firm
brother~firm~who
firm~who~violate
who~violate~the
violate~the~domestic
the~domestic~sanctuary
domestic~sanctuary~by
sanctuary~by~tousled
by~tousled~hair
tousled~hair~,
hair~,~tumbled
,~tumbled~linen
tumbled~linen~,
linen~,~and
,~and~muddy
and~muddy~shoe
muddy~shoe~,
shoe~,~I
,~I~deliver
I~deliver~them
deliver~them~over
them~over~to
over~to~Miss
to~Miss~Jennie
Miss~Jennie~without
Jennie~without~benefit
without~benefit~of
benefit~of~clergy
of~clergy~.
clergy~.~``
.~``~My
``~My~second
My~second~head
second~head~is
head~is~,
is~,~that
,~that~there
that~there~should
there~should~in
should~in~family-life
in~family-life~the
family-life~the~same
the~same~delicacy
same~delicacy~in
delicacy~in~the
in~the~avoidance
the~avoidance~of
avoidance~of~disagreeable
of~disagreeable~topic
disagreeable~topic~that
topic~that~characterizes
that~characterizes~the
characterizes~the~intercourse
the~intercourse~of
intercourse~of~refined
of~refined~society
refined~society~among
society~among~stranger
among~stranger~.
stranger~.~``
.~``~I
``~I~do
I~do~not
do~not~think
not~think~that
think~that~it
that~it~make
it~make~family-life
make~family-life~more
family-life~more~sincere
more~sincere~,
sincere~,~or
,~or~any
or~any~more
any~more~honest
more~honest~,
honest~,~to
,~to~have
to~have~the
have~the~member
the~member~of
member~of~a
of~a~domestic
a~domestic~circle
domestic~circle~feel
circle~feel~a
feel~a~freedom
a~freedom~to
freedom~to~blurt
to~blurt~out
blurt~out~in
out~in~each
in~each~other
each~other~'s
other~'s~face
's~face~,
face~,~without
,~without~thought
without~thought~or
thought~or~care
or~care~,
care~,~all
,~all~the
all~the~disagreeable
the~disagreeable~thing
disagreeable~thing~that
thing~that~may
that~may~occur
may~occur~to
occur~to~them
to~them~:
them~:~a
:~a~,
a~,~for
,~for~example
for~example~,
example~,~'How
,~'How~horridly
'How~horridly~you
horridly~you~look
you~look~this
look~this~morning
this~morning~!
morning~!~What
!~What~'s
What~'s~the
's~the~matter
the~matter~with
matter~with~you
with~you~?
you~?~'
?~'~--
'~--~'Is
--~'Is~there
'Is~there~a
there~a~pimple
a~pimple~coming
pimple~coming~on
coming~on~your
on~your~nose
your~nose~?
nose~?~or
?~or~what
or~what~is
what~is~that
is~that~spot
that~spot~?
spot~?~'
?~'~--
'~--~'What
--~'What~made
'What~made~you
made~you~buy
you~buy~such
buy~such~a
such~a~dreadfully
a~dreadfully~unbecoming
dreadfully~unbecoming~dress
unbecoming~dress~?
dress~?~It
?~It~set
It~set~like
set~like~a
like~a~witch
a~witch~!
witch~!~Who
!~Who~cut
Who~cut~it
cut~it~?
it~?~'
?~'~--
'~--~'What
--~'What~make
'What~make~you
make~you~wear
you~wear~that
wear~that~pair
that~pair~of
pair~of~old
of~old~shoe
old~shoe~?
shoe~?~'
?~'~--
'~--~'Holloa
--~'Holloa~,
'Holloa~,~Bess
,~Bess~!
Bess~!~is
!~is~that
is~that~your
that~your~party-rig
your~party-rig~?
party-rig~?~I
?~I~should
I~should~think
should~think~you
think~you~were
you~were~going
were~going~out
going~out~for
out~for~a
for~a~walking
a~walking~advertisement
walking~advertisement~of
advertisement~of~a
of~a~flower-store
a~flower-store~!
flower-store~!~'
!~'~--
'~--~Observations
--~Observations~of
Observations~of~this
of~this~kind
this~kind~between
kind~between~husband
between~husband~and
husband~and~wife
and~wife~,
wife~,~brother
,~brother~and
brother~and~sister
and~sister~,
sister~,~or
,~or~intimate
or~intimate~friend
intimate~friend~,
friend~,~do
,~do~not
do~not~indicate
not~indicate~sincerity
indicate~sincerity~,
sincerity~,~but
,~but~obtuseness
but~obtuseness~;
obtuseness~;~and
;~and~the
and~the~person
the~person~who
person~who~remark
who~remark~on
remark~on~the
on~the~pimple
the~pimple~on
pimple~on~your
on~your~nose
your~nose~is
nose~is~in
is~in~many
in~many~case
many~case~just
case~just~a
just~a~apt
a~apt~to
apt~to~deceive
to~deceive~you
deceive~you~a
you~a~the
a~the~most
the~most~accomplished
most~accomplished~Frenchwoman
accomplished~Frenchwoman~who
Frenchwoman~who~avoids
who~avoids~disagreeable
avoids~disagreeable~topic
disagreeable~topic~in
topic~in~your
in~your~presence
your~presence~.