3
But~let~the
let~the~argument
the~argument~be
argument~be~rested
be~rested~upon
rested~upon~our
upon~our~course
our~course~of
course~of~reasoning
of~reasoning~respecting
reasoning~respecting~divine
respecting~divine~contrivance
divine~contrivance~.
contrivance~.~The
.~The~existence
The~existence~of
existence~of~Evil
of~Evil~is
Evil~is~in
is~in~no
in~no~case
no~case~more
case~more~apparent
more~apparent~than
apparent~than~the
than~the~existence
the~existence~of
existence~of~Disorder
of~Disorder~seems
Disorder~seems~to
seems~to~be
to~be~in
be~in~many
in~many~thing
many~thing~.
thing~.~To
.~To~go
To~go~no
go~no~further
no~further~than
further~than~the
than~the~last
the~last~example
last~example~which
example~which~ha
which~ha~been
ha~been~given
been~given~--
given~--~the
--~the~mathematician
the~mathematician~could
mathematician~could~perceive
could~perceive~the
perceive~the~derangement
the~derangement~in
derangement~in~the
in~the~planetary
the~planetary~orbit
planetary~orbit~,
orbit~,~could
,~could~demonstrate
could~demonstrate~that
demonstrate~that~it
that~it~must
it~must~ensue
must~ensue~from
ensue~from~the
from~the~mutual
the~mutual~action
mutual~action~of
action~of~the
of~the~heavenly
the~heavenly~body
heavenly~body~on
body~on~each
on~each~other
each~other~,
other~,~could
,~could~calculate
could~calculate~it
calculate~it~progress
it~progress~with
progress~with~the
with~the~utmost
the~utmost~exactness
utmost~exactness~,
exactness~,~could
,~could~tell
could~tell~with
tell~with~all
with~all~nicety
all~nicety~how
nicety~how~much
how~much~it
much~it~would
it~would~alter
would~alter~the
alter~the~form
the~form~of
form~of~the
of~the~orbit
the~orbit~in
orbit~in~a
in~a~given
a~given~time
given~time~,
time~,~could
,~could~foresee
could~foresee~the
foresee~the~time
the~time~when
time~when~the
when~the~whole
the~whole~system
whole~system~must
system~must~be
must~be~irretrievably
be~irretrievably~destroyed
irretrievably~destroyed~by
destroyed~by~it
by~it~operation
it~operation~a
operation~a~a
a~a~mathematical
a~mathematical~certainty
mathematical~certainty~.
certainty~.~Nothing
.~Nothing~,
Nothing~,~that
,~that~we
that~we~call
we~call~evil
call~evil~can
evil~can~be
can~be~much
be~much~more
much~more~certainly
more~certainly~perceived
certainly~perceived~than
perceived~than~this
than~this~derangement
this~derangement~,
derangement~,~of
,~of~itself
of~itself~an
itself~an~evil
an~evil~,
evil~,~certainly
,~certainly~a
certainly~a~great
a~great~imperfection
great~imperfection~,
imperfection~,~if
,~if~the
if~the~system
the~system~wa
system~wa~observed
wa~observed~by
observed~by~the
by~the~mind
the~mind~of
mind~of~man
of~man~a
man~a~we
a~we~regard
we~regard~human
regard~human~work
human~work~.
work~.~Yet
.~Yet~we
Yet~we~now
we~now~find
now~find~,
find~,~from
,~from~well
from~well~considering
well~considering~some
considering~some~thing
some~thing~which
thing~which~had
which~had~escaped
had~escaped~attention
escaped~attention~,
attention~,~that
,~that~the
that~the~system
the~system~is
system~is~absolutely
is~absolutely~free
absolutely~free~from
free~from~derangement
from~derangement~;
derangement~;~that
;~that~all
that~all~the
all~the~disturbance
the~disturbance~counterbalance
disturbance~counterbalance~each
counterbalance~each~other
each~other~;
other~;~and
;~and~that
and~that~the
that~the~orbit
the~orbit~never
orbit~never~can
never~can~either
can~either~be
either~be~flattened
be~flattened~or
flattened~or~bulged
or~bulged~out
bulged~out~beyond
out~beyond~a
beyond~a~definite
a~definite~or
definite~or~very
or~very~inconsiderable
very~inconsiderable~quantity
inconsiderable~quantity~.
quantity~.~Can
.~Can~any
Can~any~one
any~one~doubt
one~doubt~that
doubt~that~there
that~there~is
there~is~also
is~also~a
also~a~reason
a~reason~for
reason~for~even
for~even~the
even~the~small
the~small~and
small~and~limited
and~limited~,
limited~,~this
,~this~regular
this~regular~and
regular~and~temporary
and~temporary~derangement
temporary~derangement~?
derangement~?~Why
?~Why~it
Why~it~exists
it~exists~at
exists~at~all
at~all~,
all~,~or
,~or~in
or~in~any
in~any~the
any~the~least
the~least~degree
least~degree~,
degree~,~we
,~we~a
we~a~yet
a~yet~know
yet~know~not
know~not~.
not~.~But
.~But~who
But~who~will
who~will~presume
will~presume~to
presume~to~doubt
to~doubt~that
doubt~that~it
that~it~ha
it~ha~a
ha~a~reason
a~reason~which
reason~which~would
which~would~at
would~at~once
at~once~satisfy
once~satisfy~our
satisfy~our~mind
our~mind~were
mind~were~it
were~it~known
it~known~to
known~to~u
to~u~?
u~?~Nay
?~Nay~,
Nay~,~who
,~who~will
who~will~affirm
will~affirm~that
affirm~that~the
that~the~discovery
the~discovery~of
discovery~of~it
of~it~may
it~may~not
may~not~yet
not~yet~be
yet~be~in
be~in~reserve
in~reserve~for
reserve~for~some
for~some~later
some~later~and
later~and~happier
and~happier~age
happier~age~?
age~?~Then
?~Then~are
Then~are~we
are~we~not
we~not~entitled
not~entitled~to
entitled~to~apply
to~apply~the
apply~the~same
the~same~reasoning
same~reasoning~to
reasoning~to~what
to~what~at
what~at~present
at~present~appears
present~appears~Evil
appears~Evil~in
Evil~in~a
in~a~system
a~system~of
system~of~which
of~which~,
which~,~after
,~after~all
after~all~we
all~we~know
we~know~of
know~of~it
of~it~,
it~,~so
,~so~much
so~much~still
much~still~remains
still~remains~concealed
remains~concealed~from
concealed~from~our
from~our~view
our~view~?
view~?~The
?~The~mere
The~mere~act
mere~act~of
act~of~creation
of~creation~in
creation~in~a
in~a~Being
a~Being~of
Being~of~wisdom
of~wisdom~so
wisdom~so~admirable
so~admirable~and
admirable~and~power
and~power~so
power~so~vast
so~vast~,
vast~,~seems
,~seems~to
seems~to~make
to~make~it
make~it~extremely
it~extremely~probable
extremely~probable~that
probable~that~perfect
that~perfect~goodness
perfect~goodness~accompanies
goodness~accompanies~the
accompanies~the~exertion
the~exertion~of
exertion~of~his
of~his~perfect
his~perfect~skill
perfect~skill~.
skill~.~There
.~There~is
There~is~something
is~something~so
something~so~repugnant
so~repugnant~to
repugnant~to~all
to~all~our
all~our~feeling
our~feeling~,
feeling~,~but
,~but~also
but~also~to
also~to~all
to~all~the
all~the~conception
the~conception~of
conception~of~our
of~our~reason
our~reason~,
reason~,~in
,~in~the
in~the~supposition
the~supposition~of
supposition~of~such
of~such~a
such~a~Being
a~Being~desiring
Being~desiring~the
desiring~the~misery
the~misery~,
misery~,~for
,~for~it
for~it~own
it~own~sake
own~sake~,
sake~,~of
,~of~the
of~the~Beings
the~Beings~whom
Beings~whom~he
whom~he~voluntarily
he~voluntarily~called
voluntarily~called~into
called~into~existence
into~existence~and
existence~and~endowed
and~endowed~with
endowed~with~a
with~a~sentient
a~sentient~nature
sentient~nature~,
nature~,~that
,~that~the
that~the~mind
the~mind~naturally
mind~naturally~and
naturally~and~irresistibly
and~irresistibly~recoil
irresistibly~recoil~from
recoil~from~such
from~such~a
such~a~thought
a~thought~.
thought~.~But
.~But~this
But~this~is
this~is~not
is~not~all
not~all~.
all~.~If
.~If~the
If~the~nature
the~nature~of
nature~of~that
of~that~great
that~great~Being
great~Being~were
Being~were~evil
were~evil~,
evil~,~his
,~his~power
his~power~being
power~being~unbounded
being~unbounded~,
unbounded~,~there
,~there~would
there~would~be
would~be~some
be~some~proportion
some~proportion~between
proportion~between~the
between~the~amount
the~amount~of
amount~of~ill
of~ill~and
ill~and~the
and~the~monument
the~monument~of
monument~of~that
of~that~power
that~power~.
power~.~Yet
.~Yet~we
Yet~we~are
we~are~struck
are~struck~dumb
struck~dumb~with
dumb~with~the
with~the~immensity
the~immensity~of
immensity~of~His
of~His~work
His~work~to
work~to~which
to~which~no
which~no~imperfection
no~imperfection~can
imperfection~can~be
can~be~ascribed
be~ascribed~,
ascribed~,~and
,~and~in
and~in~which
in~which~no
which~no~evil
no~evil~can
evil~can~be
can~be~traced
be~traced~,
traced~,~while
,~while~the
while~the~amount
the~amount~of
amount~of~mischief
of~mischief~that
mischief~that~we
that~we~see
we~see~might
see~might~sink
might~sink~into
sink~into~a
into~a~most
a~most~insignificant
most~insignificant~space
insignificant~space~;
space~;~and
;~and~is
and~is~such
is~such~a
such~a~a
a~a~being
a~being~of
being~of~inconsiderable
of~inconsiderable~power
inconsiderable~power~and
power~and~very
and~very~limited
very~limited~skill
limited~skill~could
skill~could~easily
could~easily~have
easily~have~accomplished
have~accomplished~.
accomplished~.~This
.~This~is
This~is~not
is~not~the
not~the~same
the~same~consideration
same~consideration~with
consideration~with~the
with~the~balance
the~balance~of
balance~of~good
of~good~against
good~against~evil
against~evil~;
evil~;~and
;~and~inquirer
and~inquirer~do
inquirer~do~not
do~not~seem
not~seem~to
seem~to~have
to~have~sufficiently
have~sufficiently~attended
sufficiently~attended~to
attended~to~it
to~it~.
it~.~The
.~The~argument
The~argument~,
argument~,~however
,~however~,
however~,~deserves
,~deserves~much
deserves~much~attention
much~attention~,
attention~,~for
,~for~it
for~it~is
it~is~purely
is~purely~and
purely~and~strictly
and~strictly~inductive
strictly~inductive~.
inductive~.~The
.~The~divine
The~divine~nature
divine~nature~is
nature~is~shown
is~shown~to
shown~to~be
to~be~clothed
be~clothed~with
clothed~with~prodigious
with~prodigious~power
prodigious~power~and
power~and~incomparable
and~incomparable~wisdom
incomparable~wisdom~and
wisdom~and~skill
and~skill~,
skill~,~--
,~--~power
--~power~and
power~and~skill
and~skill~so
skill~so~vast
so~vast~and
vast~and~so
and~so~exceeding
so~exceeding~our
exceeding~our~comprehension
our~comprehension~that
comprehension~that~we
that~we~ordinarily
we~ordinarily~term
ordinarily~term~them
term~them~infinite
them~infinite~,
infinite~,~and
,~and~are
and~are~only
are~only~inclined
only~inclined~to
inclined~to~conceive
to~conceive~the
conceive~the~possibility
the~possibility~of
possibility~of~limiting
of~limiting~,
limiting~,~by
,~by~the
by~the~course
the~course~of
course~of~the
of~the~argument
the~argument~upon
argument~upon~evil
upon~evil~,
evil~,~one
,~one~alternative
one~alternative~of
alternative~of~which
of~which~is
which~is~assumed
is~assumed~to
assumed~to~raise
to~raise~an
raise~an~exception
an~exception~.
exception~.~But
.~But~admitting
But~admitting~on
admitting~on~account
on~account~of
account~of~the
of~the~question
the~question~under
question~under~discussion
under~discussion~,
discussion~,~that
,~that~we
that~we~have
we~have~only
have~only~a
only~a~right
a~right~to
right~to~say
to~say~that
say~that~power
that~power~and
power~and~skill
and~skill~are
skill~are~prodigiously
are~prodigiously~great
prodigiously~great~,
great~,~though
,~though~possibly
though~possibly~not
possibly~not~boundless
not~boundless~,
boundless~,~they
,~they~are
they~are~plainly
are~plainly~shown
plainly~shown~in
shown~in~the
in~the~phenomenon
the~phenomenon~of
phenomenon~of~the
of~the~universe
the~universe~to
universe~to~be
to~be~the
be~the~attribute
the~attribute~of
attribute~of~a
of~a~Being
a~Being~,
Being~,~who
,~who~,
who~,~if
,~if~evil-disposed
if~evil-disposed~,
evil-disposed~,~could
,~could~have
could~have~made
have~made~the
made~the~monument
the~monument~of
monument~of~Ill
of~Ill~upon
Ill~upon~a
upon~a~scale
a~scale~resembling
scale~resembling~those
resembling~those~of
those~of~Power
of~Power~and
Power~and~Skill
and~Skill~;
Skill~;~so
;~so~that
so~that~if
that~if~those
if~those~thing
those~thing~which
thing~which~seem
which~seem~to
seem~to~u
to~u~evil
u~evil~be
evil~be~really
be~really~the
really~the~result
the~result~of
result~of~a
of~a~mischievous
a~mischievous~design
mischievous~design~in
design~in~such
in~such~a
such~a~Being
a~Being~,
Being~,~we
,~we~can
we~can~not
can~not~comprehend
not~comprehend~why
comprehend~why~they
why~they~are
they~are~upon
are~upon~so
upon~so~entirely
so~entirely~different
entirely~different~a
different~a~scale
a~scale~.
scale~.~This
.~This~is
This~is~a
is~a~strong
a~strong~presumption
strong~presumption~from
presumption~from~the
from~the~fact
the~fact~that
fact~that~we
that~we~are
we~are~wrong
are~wrong~in
wrong~in~imputing
in~imputing~those
imputing~those~appearance
those~appearance~to
appearance~to~such
to~such~a
such~a~disposition
a~disposition~.
disposition~.~If
.~If~so
If~so~,
so~,~what
,~what~seems
what~seems~evil
seems~evil~must
evil~must~need
must~need~be
need~be~capable
be~capable~of
capable~of~some
of~some~other
some~other~explanation
other~explanation~consistent
explanation~consistent~with
consistent~with~divine
with~divine~goodness
divine~goodness~--
goodness~--~that
--~that~is
that~is~to
is~to~say
to~say~,
say~,~would
,~would~not
would~not~prove
not~prove~to
prove~to~be
to~be~evil
be~evil~at
evil~at~all
at~all~if
all~if~we
if~we~knew
we~knew~the
knew~the~whole
the~whole~of
whole~of~those
of~those~fact
those~fact~.
fact~.~But
.~But~it
But~it~is
it~is~necessary
is~necessary~to
necessary~to~proceed
to~proceed~a
proceed~a~step
a~step~further
step~further~,
further~,~especially
,~especially~with
especially~with~a
with~a~view
a~view~to
view~to~the
to~the~fundamental
the~fundamental~position
fundamental~position~now
position~now~contended
now~contended~for
contended~for~,
for~,~the
,~the~extending
the~extending~to
extending~to~the
to~the~question
the~question~of
question~of~Benevolence
of~Benevolence~the
Benevolence~the~same
the~same~principle
same~principle~which
principle~which~we
which~we~apply
we~apply~to
apply~to~that
to~that~of
that~of~Intelligence
of~Intelligence~.
Intelligence~.~The
.~The~evil
The~evil~which
evil~which~exists
which~exists~,
exists~,~or
,~or~that
or~that~which
that~which~we
which~we~suppose
we~suppose~to
suppose~to~be
to~be~evil
be~evil~,
evil~,~not
,~not~only
not~only~is
only~is~of
is~of~a
of~a~kind
a~kind~and
kind~and~a
and~a~magnitude
a~magnitude~requiring
magnitude~requiring~inconceivably
requiring~inconceivably~le
inconceivably~le~power
le~power~and
power~and~le
and~le~skill
le~skill~than
skill~than~the
than~the~admitted
the~admitted~good
admitted~good~of
good~of~the
of~the~creation
the~creation~--
creation~--~it
--~it~also
it~also~bear
also~bear~a
bear~a~very
a~very~small
very~small~proportion
small~proportion~in
proportion~in~amount
in~amount~;
amount~;~quite
;~quite~a
quite~a~small
a~small~a
small~a~proportion
a~proportion~a
proportion~a~the
a~the~case
the~case~of
case~of~unknown
of~unknown~or
unknown~or~undiscoverable
or~undiscoverable~design
undiscoverable~design~bear
design~bear~to
bear~to~those
to~those~of
those~of~acknowledged
of~acknowledged~and
acknowledged~and~proved
and~proved~contrivance
proved~contrivance~.
contrivance~.~Generally
.~Generally~speaking
Generally~speaking~,
speaking~,~the
,~the~preservation
the~preservation~and
preservation~and~the
and~the~happiness
the~happiness~of
happiness~of~sensitive
of~sensitive~creature
sensitive~creature~appears
creature~appears~to
appears~to~be
to~be~the
be~the~great
the~great~object
great~object~of
object~of~creative
of~creative~exertion
creative~exertion~and
exertion~and~conservative
and~conservative~providence
conservative~providence~.
providence~.~The
.~The~expanding
The~expanding~of
expanding~of~our
of~our~faculty
our~faculty~,
faculty~,~both
,~both~bodily
both~bodily~and
bodily~and~mentally
and~mentally~,
mentally~,~is
,~is~accompanied
is~accompanied~with
accompanied~with~pleasure
with~pleasure~;
pleasure~;~the
;~the~exercise
the~exercise~of
exercise~of~those
of~those~power
those~power~is
power~is~almost
is~almost~always
almost~always~attended
always~attended~with
attended~with~gratification
with~gratification~;
gratification~;~all
;~all~labor
all~labor~so
labor~so~act
so~act~a
act~a~to
a~to~make
to~make~rest
make~rest~peculiarly
rest~peculiarly~delicious
peculiarly~delicious~;
delicious~;~much
;~much~of
much~of~labor
of~labor~is
labor~is~enjoyment
is~enjoyment~;
enjoyment~;~the
;~the~gratification
the~gratification~of
gratification~of~those
of~those~appetite
those~appetite~by
appetite~by~which
by~which~both
which~both~the
both~the~individual
the~individual~is
individual~is~preserved
is~preserved~and
preserved~and~the
and~the~race
the~race~is
race~is~continued
is~continued~,
continued~,~is
,~is~highly
is~highly~pleasurable
highly~pleasurable~to
pleasurable~to~all
to~all~animal
all~animal~;
animal~;~and
;~and~it
and~it~must
it~must~be
must~be~observed
be~observed~that
observed~that~instead
that~instead~of
instead~of~being
of~being~attracted
being~attracted~by
attracted~by~grateful
by~grateful~sensation
grateful~sensation~to
sensation~to~do
to~do~anything
do~anything~requisite
anything~requisite~for
requisite~for~our
for~our~good
our~good~or
good~or~even
or~even~our
even~our~existence
our~existence~,
existence~,~we
,~we~might
we~might~have
might~have~been
have~been~just
been~just~a
just~a~certainly
a~certainly~urged
certainly~urged~by
urged~by~the
by~the~feeling
the~feeling~of
feeling~of~pain
of~pain~,
pain~,~or
,~or~the
or~the~dread
the~dread~of
dread~of~it
of~it~,
it~,~which
,~which~is
which~is~a
is~a~kind
a~kind~of
kind~of~suffering
of~suffering~in
suffering~in~itself
in~itself~.
itself~.~Nature
.~Nature~,
Nature~,~then
,~then~,
then~,~resembles
,~resembles~the
resembles~the~law-giver
the~law-giver~who
law-giver~who~,
who~,~to
,~to~make
to~make~his
make~his~subject
his~subject~obey
subject~obey~,
obey~,~should
,~should~prefer
should~prefer~holding
prefer~holding~out
holding~out~reward
out~reward~for
reward~for~compliance
for~compliance~with
compliance~with~his
with~his~command
his~command~rather
command~rather~than
rather~than~denounce
than~denounce~punishment
denounce~punishment~for
punishment~for~disobedience
for~disobedience~.
disobedience~.~But
.~But~nature
But~nature~is
nature~is~yet
is~yet~more
yet~more~kind
more~kind~;
kind~;~she
;~she~is
she~is~gratuitously
is~gratuitously~kind
gratuitously~kind~;
kind~;~she
;~she~not
she~not~only
not~only~prefers
only~prefers~inducement
prefers~inducement~to
inducement~to~threat
to~threat~or
threat~or~compulsion
or~compulsion~,
compulsion~,~but
,~but~she
but~she~add
she~add~more
add~more~gratification
more~gratification~than
gratification~than~wa
than~wa~necessary
wa~necessary~to
necessary~to~make
to~make~u
make~u~obey
u~obey~her
obey~her~call
her~call~.
call~.~How
.~How~well
How~well~might
well~might~all
might~all~creation
all~creation~have
creation~have~existed
have~existed~and
existed~and~been
and~been~continued
been~continued~,
continued~,~though
,~though~the
though~the~air
the~air~had
air~had~not
had~not~been
not~been~balmy
been~balmy~in
balmy~in~spring
in~spring~,
spring~,~or
,~or~the
or~the~shade
the~shade~and
shade~and~the
and~the~spring
the~spring~refreshing
spring~refreshing~in
refreshing~in~summer
in~summer~;
summer~;~had
;~had~the
had~the~earth
the~earth~not
earth~not~been
not~been~enamelled
been~enamelled~with
enamelled~with~flower
with~flower~;
flower~;~and
;~and~the
and~the~air
the~air~scented
air~scented~with
scented~with~perfume
with~perfume~!
perfume~!~How
!~How~needle
How~needle~for
needle~for~the
for~the~propagation
the~propagation~of
propagation~of~plant
of~plant~wa
plant~wa~it
wa~it~that
it~that~the
that~the~seed
the~seed~should
seed~should~be
should~be~enveloped
be~enveloped~in
enveloped~in~fruit
in~fruit~the
fruit~the~most
the~most~savory
most~savory~to
savory~to~our
to~our~palate
our~palate~,
palate~,~and
,~and~if
and~if~those
if~those~fruit
those~fruit~serve
fruit~serve~some
serve~some~other
some~other~purpose
other~purpose~,
purpose~,~how
,~how~foreign
how~foreign~to
foreign~to~that
to~that~purpose
that~purpose~wa
purpose~wa~the
wa~the~formation
the~formation~of
formation~of~our
of~our~nerve
our~nerve~so
nerve~so~framed
so~framed~a
framed~a~to
a~to~be
to~be~soothed
be~soothed~or
soothed~or~excited
or~excited~by
excited~by~their
by~their~flavor
their~flavor~!
flavor~!~We
!~We~here
We~here~perceive
here~perceive~design
perceive~design~,
design~,~because
,~because~we
because~we~trace
we~trace~adaptation
trace~adaptation~.
adaptation~.~But
.~But~we
But~we~at
we~at~the
at~the~same
the~same~time
same~time~perceive
time~perceive~benevolent
perceive~benevolent~design
benevolent~design~,
design~,~because
,~because~we
because~we~perceive
we~perceive~gratuitous
perceive~gratuitous~and
gratuitous~and~supererogatory
and~supererogatory~enjoyment
supererogatory~enjoyment~bestowed
enjoyment~bestowed~.
bestowed~.~Thus
.~Thus~,
Thus~,~too
,~too~,
too~,~see
,~see~the
see~the~care
the~care~with
care~with~which
with~which~animal
which~animal~of
animal~of~all
of~all~kind
all~kind~are
kind~are~tended
are~tended~from
tended~from~their
from~their~birth
their~birth~.
birth~.~The
.~The~mother
The~mother~'s
mother~'s~instinct
's~instinct~is
instinct~is~not
is~not~more
not~more~certainly
more~certainly~the
certainly~the~mean
the~mean~of
mean~of~securing
of~securing~and
securing~and~providing
and~providing~for
providing~for~her
for~her~young
her~young~,
young~,~than
,~than~her
than~her~gratification
her~gratification~in
gratification~in~the
in~the~act
the~act~of
act~of~maternal
of~maternal~care
maternal~care~is
care~is~great
is~great~and
great~and~is
and~is~also
is~also~needle
also~needle~for
needle~for~making
for~making~her
making~her~perform
her~perform~that
perform~that~duty
that~duty~.
duty~.~The
.~The~grove
The~grove~is
grove~is~not
is~not~made
not~made~vocal
made~vocal~during
vocal~during~pairing
during~pairing~and
pairing~and~incubation
and~incubation~,
incubation~,~in
,~in~order
in~order~to
order~to~secure
to~secure~the
secure~the~laying
the~laying~or
laying~or~the
or~the~hatching
the~hatching~of
hatching~of~egg
of~egg~;
egg~;~for
;~for~if
for~if~it
if~it~were
it~were~a
were~a~still
a~still~a
still~a~the
a~the~grave
the~grave~,
grave~,~or
,~or~were
or~were~filled
were~filled~with
filled~with~the
with~the~most
the~most~discordant
most~discordant~croaking
discordant~croaking~,
croaking~,~the
,~the~process
the~process~would
process~would~be
would~be~a
be~a~well
a~well~performed
well~performed~.
performed~.~So
.~So~,
So~,~too
,~too~,
too~,~mark
,~mark~the
mark~the~care
the~care~with
care~with~which
with~which~injury
which~injury~are
injury~are~remedied
are~remedied~by
remedied~by~what
by~what~ha
what~ha~been
ha~been~correctly
been~correctly~called
correctly~called~the
called~the~vi
the~vi~medicatrix
vi~medicatrix~.
medicatrix~.~Is
.~Is~a
Is~a~muscle
a~muscle~injured
muscle~injured~?
injured~?~--
?~--~Suppuration
--~Suppuration~take
Suppuration~take~place
take~place~,
place~,~the
,~the~process
the~process~of
process~of~granulation
of~granulation~succeeds
granulation~succeeds~,
succeeds~,~and
,~and~new
and~new~flesh
new~flesh~is
flesh~is~formed
is~formed~to
formed~to~supply
to~supply~the
supply~the~gap
the~gap~,
gap~,~or
,~or~if
or~if~that
if~that~is
that~is~le
is~le~wide
le~wide~,
wide~,~a
,~a~more
a~more~simple
more~simple~healing
simple~healing~process
healing~process~knit
process~knit~together
knit~together~the
together~the~severed
the~severed~part
severed~part~.
part~.~Is
.~Is~a
Is~a~bone
a~bone~injured
bone~injured~?
injured~?~--
?~--~A
--~A~process
A~process~commences
process~commences~by
commences~by~which
by~which~an
which~an~extraordinary
an~extraordinary~secretion
extraordinary~secretion~of
secretion~of~bony
of~bony~matter
bony~matter~take
matter~take~place
take~place~,
place~,~and
,~and~the
and~the~void
the~void~is
void~is~supplied
is~supplied~.
supplied~.~Nay
.~Nay~,
Nay~,~the
,~the~irreparable
the~irreparable~injury
irreparable~injury~of
injury~of~a
of~a~joint
a~joint~give
joint~give~rise
give~rise~to
rise~to~the
to~the~formation
the~formation~of
formation~of~a
of~a~new
a~new~hinge
new~hinge~,
hinge~,~by
,~by~which
by~which~the
which~the~same
the~same~function
same~function~may
function~may~be
may~be~not
be~not~inconveniently
not~inconveniently~,
inconveniently~,~though
,~though~le
though~le~perfectly
le~perfectly~,
perfectly~,~performed
,~performed~.
performed~.~Thus
.~Thus~,
Thus~,~too
,~too~,
too~,~recovery
,~recovery~of
recovery~of~vigor
of~vigor~after
vigor~after~sickness
after~sickness~is
sickness~is~provided
is~provided~for
provided~for~by
for~by~increased
by~increased~appetite
increased~appetite~;
appetite~;~but
;~but~there
but~there~is
there~is~here
is~here~superadded
here~superadded~,
superadded~,~generally
,~generally~,
generally~,~a
,~a~feeling
a~feeling~of
feeling~of~comfort
of~comfort~and
comfort~and~lightness
and~lightness~,
lightness~,~an
,~an~enjoyment
an~enjoyment~of
enjoyment~of~existence
of~existence~so
existence~so~delightful
so~delightful~,
delightful~,~that
,~that~it
that~it~is
it~is~a
is~a~common
a~common~remark
common~remark~how
remark~how~nearly
how~nearly~this
nearly~this~compensates
this~compensates~the
compensates~the~suffering
the~suffering~of
suffering~of~the
of~the~illness
the~illness~.
illness~.~In
.~In~the
In~the~economy
the~economy~of
economy~of~the
of~the~mind
the~mind~it
mind~it~is
it~is~the
is~the~same
the~same~thing
same~thing~.
thing~.~All
.~All~our
All~our~exertion
our~exertion~are
exertion~are~stimulated
are~stimulated~by
stimulated~by~curiosity
by~curiosity~,
curiosity~,~and
,~and~the
and~the~gratification
the~gratification~is
gratification~is~extreme
is~extreme~of
extreme~of~satisfying
of~satisfying~it
satisfying~it~.
it~.~But
.~But~it
But~it~might
it~might~have
might~have~been
have~been~otherwise
been~otherwise~ordered
otherwise~ordered~,
ordered~,~and
,~and~some
and~some~painful
some~painful~feeling
painful~feeling~might
feeling~might~have
might~have~been
have~been~made
been~made~the
made~the~only
the~only~stimulant
only~stimulant~to
stimulant~to~the
to~the~acquisition
the~acquisition~of
acquisition~of~knowledge
of~knowledge~.
knowledge~.~So
.~So~,
So~,~the
,~the~charm
the~charm~of
charm~of~novelty
of~novelty~is
novelty~is~proverbial
is~proverbial~;
proverbial~;~but
;~but~it
but~it~might
it~might~have
might~have~been
have~been~the
been~the~unceasing
the~unceasing~cause
unceasing~cause~of
cause~of~the
of~the~most
the~most~painful
most~painful~alarm
painful~alarm~.
alarm~.~Habit
.~Habit~render
Habit~render~every
render~every~thing
every~thing~easy
thing~easy~;
easy~;~but
;~but~the
but~the~repetition
the~repetition~might
repetition~might~have
might~have~only
have~only~increased
only~increased~the
increased~the~annoyance
the~annoyance~.
annoyance~.~The
.~The~loss
The~loss~of
loss~of~one
of~one~organ
one~organ~make
organ~make~the
make~the~others
the~others~more
others~more~acute
more~acute~.
acute~.~But
.~But~the
But~the~partial
the~partial~injury
partial~injury~might
injury~might~have
might~have~caused
have~caused~,
caused~,~a
,~a~it
a~it~were
it~were~,
were~,~a
,~a~general
a~general~paralysis
general~paralysis~.
paralysis~.~'T
.~'T~is
'T~is~thus
is~thus~that
thus~that~Paley
that~Paley~is
Paley~is~well
is~well~justified
well~justified~in
justified~in~exclaiming
in~exclaiming~,
exclaiming~,~``
,~``~It
``~It~is
It~is~a
is~a~happy
a~happy~world
happy~world~after
world~after~all
after~all~!
all~!~''
!~''~The
''~The~pain
The~pain~and
pain~and~the
and~the~suffering
the~suffering~,
suffering~,~bodily
,~bodily~and
bodily~and~mental
and~mental~,
mental~,~to
,~to~which
to~which~we
which~we~are
we~are~exposed
are~exposed~,
exposed~,~if
,~if~they
if~they~do
they~do~not
do~not~sink
not~sink~into
sink~into~nothing
into~nothing~,
nothing~,~at
,~at~least
at~least~retreat
least~retreat~within
retreat~within~comparatively
within~comparatively~narrow
comparatively~narrow~bound
narrow~bound~;
bound~;~the
;~the~ill
the~ill~are
ill~are~hardly
are~hardly~seen
hardly~seen~when
seen~when~we
when~we~survey
we~survey~the
survey~the~great
the~great~and
great~and~splendid
and~splendid~picture
splendid~picture~of
picture~of~worldly
of~worldly~enjoyment
worldly~enjoyment~or
enjoyment~or~ease
or~ease~.
ease~.~But
.~But~the
But~the~existence
the~existence~of
existence~of~considerable
of~considerable~misery
considerable~misery~is
misery~is~undeniable
is~undeniable~:
undeniable~:~and
:~and~the
and~the~question
the~question~is
question~is~,
is~,~of
,~of~course
of~course~,
course~,~confined
,~confined~to
confined~to~that
to~that~.
that~.~Its
.~Its~exaggeration
Its~exaggeration~,
exaggeration~,~in
,~in~the
in~the~ordinary
the~ordinary~estimate
ordinary~estimate~both
estimate~both~of
both~of~the
of~the~vulgar
the~vulgar~and
vulgar~and~of
and~of~skeptical
of~skeptical~reasoner
skeptical~reasoner~,
reasoner~,~is
,~is~equally
is~equally~certain
equally~certain~.
certain~.~Paley
.~Paley~,
Paley~,~Bishop
,~Bishop~Sumner
Bishop~Sumner~,
Sumner~,~a
,~a~well
a~well~a
well~a~Derham
a~Derham~,
Derham~,~King
,~King~,
King~,~Ray
,~Ray~and
Ray~and~others
and~others~of
others~of~the
of~the~older
the~older~writer
older~writer~,
writer~,~have
,~have~made
have~made~many
made~many~judicious
many~judicious~and
judicious~and~generally
and~generally~correct
generally~correct~observation
correct~observation~upon
observation~upon~it
upon~it~amount
it~amount~,
amount~,~and
,~and~they
and~they~,
they~,~a
,~a~well
a~well~a
well~a~some
a~some~of
some~of~the
of~the~able
the~able~and
able~and~learned
and~learned~author
learned~author~of
author~of~the
of~the~Bridgwater
the~Bridgwater~Treatises
Bridgwater~Treatises~,
Treatises~,~have
,~have~done
have~done~much
done~much~in
much~in~establishing
in~establishing~deduction
establishing~deduction~necessary
deduction~necessary~to
necessary~to~be
to~be~made
be~made~,
made~,~in
,~in~order
in~order~that
order~that~we
that~we~may
we~may~arrive
may~arrive~at
arrive~at~the
at~the~true
the~true~amount
true~amount~.
amount~.~That
.~That~many
That~many~thing
many~thing~,
thing~,~apparently
,~apparently~unmixed
apparently~unmixed~evil
unmixed~evil~,
evil~,~when
,~when~examined
when~examined~more
examined~more~narrowly
more~narrowly~,
narrowly~,~prove
,~prove~to
prove~to~be
to~be~partially
be~partially~beneficial
partially~beneficial~,
beneficial~,~is
,~is~the
is~the~fair
the~fair~result
fair~result~of
result~of~their
of~their~well-meant
their~well-meant~labor
well-meant~labor~;
labor~;~and
;~and~this
and~this~,
this~,~although
,~although~anything
although~anything~rather
anything~rather~than
rather~than~a
than~a~proof
a~proof~that
proof~that~there
that~there~is
there~is~no
is~no~evil
no~evil~at
evil~at~all
at~all~,
all~,~yet
,~yet~is
yet~is~valuable
is~valuable~a
valuable~a~still
a~still~further
still~further~proving
further~proving~the
proving~the~analogy
the~analogy~between
analogy~between~this
between~this~branch
this~branch~of
branch~of~the
of~the~argument
the~argument~and
argument~and~that
and~that~upon
that~upon~design
upon~design~;
design~;~and
;~and~in
and~in~giving
in~giving~hope
giving~hope~that
hope~that~all
that~all~may
all~may~possibly
may~possibly~be
possibly~be~found
be~found~hereafter
found~hereafter~to
hereafter~to~be
to~be~good
be~good~,
good~,~a
,~a~everything
a~everything~will
everything~will~assuredly
will~assuredly~be
assuredly~be~found
be~found~to
found~to~be
to~be~contrived
be~contrived~with
contrived~with~an
with~an~intelligent
an~intelligent~and
intelligent~and~useful
and~useful~purpose
useful~purpose~.
purpose~.~It
.~It~may
It~may~be
may~be~right
be~right~to
right~to~add
to~add~a
add~a~remark
a~remark~or
remark~or~two
or~two~upon
two~upon~some
upon~some~evil
some~evil~,
evil~,~and
,~and~those
and~those~of
those~of~the
of~the~greatest
the~greatest~magnitude
greatest~magnitude~in
magnitude~in~the
in~the~common
the~common~estimate
common~estimate~of
estimate~of~human
of~human~happiness
human~happiness~,
happiness~,~with
,~with~a
with~a~view
a~view~of
view~of~further
of~further~illustrating
further~illustrating~this
illustrating~this~part
this~part~of
part~of~the
of~the~subject
the~subject~.
subject~.~Mere
.~Mere~imperfection
Mere~imperfection~must
imperfection~must~altogether
must~altogether~be
altogether~be~deducted
be~deducted~from
deducted~from~the
from~the~account
the~account~.
account~.~It
.~It~never
It~never~can
never~can~be
can~be~contended
be~contended~that
contended~that~any
that~any~evil
any~evil~nature
evil~nature~can
nature~can~be
can~be~ascribed
be~ascribed~to
ascribed~to~the
to~the~first
the~first~cause
first~cause~,
cause~,~merely
,~merely~for
merely~for~not
for~not~having
not~having~endowed
having~endowed~sentient
endowed~sentient~creature
sentient~creature~with
creature~with~greater
with~greater~power
greater~power~or
power~or~wisdom
or~wisdom~,
wisdom~,~for
,~for~not
for~not~having
not~having~increased
having~increased~and
increased~and~multiplied
and~multiplied~the
multiplied~the~source
the~source~of
source~of~enjoyment
of~enjoyment~,
enjoyment~,~or
,~or~for
or~for~not
for~not~having
not~having~made
having~made~those
made~those~pleasure
those~pleasure~which
pleasure~which~we
which~we~have
we~have~more
have~more~exquisitely
more~exquisitely~grateful
exquisitely~grateful~.
grateful~.~No
.~No~one
No~one~can
one~can~be
can~be~so
be~so~foolish
so~foolish~a
foolish~a~to
a~to~argue
to~argue~that
argue~that~the
that~the~Deity
the~Deity~is
Deity~is~either
is~either~limited
either~limited~in
limited~in~power
in~power~,
power~,~or
,~or~deficient
or~deficient~in
deficient~in~goodness
in~goodness~,
goodness~,~because
,~because~he
because~he~ha
he~ha~chosen
ha~chosen~to
chosen~to~create
to~create~some
create~some~being
some~being~of
being~of~a
of~a~le
a~le~perfect
le~perfect~order
perfect~order~than
order~than~others
than~others~.
others~.~The
.~The~mere
The~mere~negation
mere~negation~in
negation~in~the
in~the~creating
the~creating~of
creating~of~some
of~some~,
some~,~indeed
,~indeed~of
indeed~of~many
of~many~,
many~,~nay
,~nay~,
nay~,~of
,~of~any
of~any~conceivable
any~conceivable~number
conceivable~number~of
number~of~desirable
of~desirable~attribute
desirable~attribute~,
attribute~,~is
,~is~therefore
is~therefore~no
therefore~no~proper
no~proper~evidence
proper~evidence~of
evidence~of~evil
of~evil~design
evil~design~or
design~or~of
or~of~limited
of~limited~power
limited~power~in
power~in~the
in~the~Creator
the~Creator~--
Creator~--~it
--~it~is
it~is~no
is~no~proof
no~proof~of
proof~of~the
of~the~existence
the~existence~of
existence~of~evil
of~evil~properly
evil~properly~so
properly~so~called
so~called~.
called~.~But
.~But~doe
But~doe~not
doe~not~this
not~this~also
this~also~erase
also~erase~death
erase~death~from
death~from~the
from~the~catalogue
the~catalogue~of
catalogue~of~ill
of~ill~?
ill~?~It
?~It~might
It~might~well
might~well~please
well~please~the
please~the~Deity
the~Deity~to
Deity~to~create
to~create~a
create~a~mortal
a~mortal~being
mortal~being~which
being~which~,
which~,~consisting
,~consisting~of
consisting~of~soul
of~soul~and
soul~and~body
and~body~,
body~,~wa
,~wa~only
wa~only~to
only~to~live
to~live~upon
live~upon~this
upon~this~earth
this~earth~for
earth~for~a
for~a~limited
a~limited~number
limited~number~of
number~of~year
of~year~.
year~.~If
.~If~,
If~,~when
,~when~that
when~that~time
that~time~ha
time~ha~expired
ha~expired~,
expired~,~this
,~this~being
this~being~is
being~is~removed
is~removed~to
removed~to~another
to~another~and
another~and~a
and~a~superior
a~superior~state
superior~state~of
state~of~existence
of~existence~,
existence~,~no
,~no~evil
no~evil~whatever
evil~whatever~accrues
whatever~accrues~to
accrues~to~it
to~it~from
it~from~the
from~the~change
the~change~;
change~;~and
;~and~all
and~all~view
all~view~of
view~of~the
of~the~government
the~government~of
government~of~this
of~this~world
this~world~lead
world~lead~to
lead~to~the
to~the~important
the~important~and
important~and~consolitary
and~consolitary~conclusion
consolitary~conclusion~,
conclusion~,~that
,~that~such
that~such~is
such~is~the
is~the~design
the~design~of
design~of~the
of~the~Creator
the~Creator~;
Creator~;~that
;~that~he
that~he~can
he~can~not
can~not~have
not~have~bestowed
have~bestowed~on
bestowed~on~u
on~u~mind
u~mind~capable
mind~capable~of
capable~of~such
of~such~expansion
such~expansion~and
expansion~and~culture
and~culture~only
culture~only~to
only~to~be
to~be~extinguished
be~extinguished~when
extinguished~when~they
when~they~have
they~have~reached
have~reached~their
reached~their~highest
their~highest~pitch
highest~pitch~of
pitch~of~improvement
of~improvement~;
improvement~;~or
;~or~if
or~if~this
if~this~be
this~be~considered
be~considered~a
considered~a~begging
a~begging~the
begging~the~question
the~question~by
question~by~assuming
by~assuming~benevolent
assuming~benevolent~design
benevolent~design~,
design~,~we
,~we~can
we~can~not
can~not~easily
not~easily~conceive
easily~conceive~that
conceive~that~while
that~while~the
while~the~mind
the~mind~'s
mind~'s~force
's~force~is
force~is~so
is~so~little
so~little~affected
little~affected~by
affected~by~the
by~the~body
the~body~'s
body~'s~decay
's~decay~,
decay~,~the
,~the~destruction
the~destruction~or
destruction~or~dissolution
or~dissolution~of
dissolution~of~the
of~the~latter
the~latter~should
latter~should~be
should~be~the
be~the~extinction
the~extinction~of
extinction~of~the
of~the~former
the~former~.
former~.~But
.~But~that
But~that~death
that~death~operates
death~operates~a
operates~a~an
a~an~evil
an~evil~of
evil~of~the
of~the~very
the~very~highest
very~highest~kind
highest~kind~in
kind~in~two
in~two~way
two~way~is
way~is~obvious
is~obvious~;
obvious~;~the
;~the~dread
the~dread~of
dread~of~it
of~it~often
it~often~embitters
often~embitters~life
embitters~life~,
life~,~and
,~and~the
and~the~death
the~death~of
death~of~friend
of~friend~brings
friend~brings~to
brings~to~the
to~the~mind
the~mind~by
mind~by~far
by~far~it
far~it~most
it~most~painful
most~painful~infliction
painful~infliction~;
infliction~;~certainly
;~certainly~the
certainly~the~greatest
the~greatest~suffering
greatest~suffering~it
suffering~it~can
it~can~undergo
can~undergo~without
undergo~without~any
without~any~criminal
any~criminal~consciousness
criminal~consciousness~of
consciousness~of~it
of~it~own
it~own~.
own~.~For
.~For~this
For~this~evil
this~evil~,
evil~,~then
,~then~--
then~--~this
--~this~grievous
this~grievous~and
grievous~and~admitted
and~admitted~evil
admitted~evil~--
evil~--~how
--~how~shall
how~shall~we
shall~we~account
we~account~?
account~?~But
?~But~first
But~first~let
first~let~u
let~u~consider
u~consider~whether
consider~whether~it
whether~it~be
it~be~not
be~not~unavoidable
not~unavoidable~;
unavoidable~;~not
;~not~merely
not~merely~under
merely~under~the
under~the~present
the~present~dispensation
present~dispensation~,
dispensation~,~and
,~and~in
and~in~the
in~the~existing
the~existing~state
existing~state~of
state~of~thing
of~thing~;
thing~;~for
;~for~that
for~that~is
that~is~wholly
is~wholly~irrelevant
wholly~irrelevant~to
irrelevant~to~the
to~the~question
the~question~which
question~which~is
which~is~raised
is~raised~upon
raised~upon~the
upon~the~fitness
the~fitness~of
fitness~of~this
of~this~very
this~very~state
very~state~of
state~of~thing
of~thing~;
thing~;~but
;~but~whether
but~whether~it
whether~it~be
it~be~not
be~not~a
not~a~necessary
a~necessary~evil
necessary~evil~.
evil~.~That
.~That~man
That~man~might
man~might~have
might~have~been
have~been~created
been~created~immortal
created~immortal~is
immortal~is~not
is~not~denied
not~denied~;
denied~;~but
;~but~if
but~if~it
if~it~were
it~were~the
were~the~will
the~will~of
will~of~the
of~the~Deity
the~Deity~to
Deity~to~form
to~form~a
form~a~limited
a~limited~being
limited~being~and
being~and~to
and~to~place
to~place~him
place~him~upon
him~upon~the
upon~the~earth
the~earth~for
earth~for~only
for~only~a
only~a~certain
a~certain~period
certain~period~of
period~of~time
of~time~,
time~,~his
,~his~death
his~death~wa
death~wa~the
wa~the~necessary
the~necessary~consequence
necessary~consequence~of
consequence~of~this
of~this~determination
this~determination~.
determination~.~Then
.~Then~a
Then~a~to
a~to~the
to~the~pain
the~pain~which
pain~which~one
which~one~person's
one~person's~removal
person's~removal~inflicts
removal~inflicts~upon
inflicts~upon~surviving
upon~surviving~party
surviving~party~,
party~,~this
,~this~seems
this~seems~the
seems~the~equally
the~equally~necessary
equally~necessary~consequence
necessary~consequence~of
consequence~of~their
of~their~having
their~having~affection
having~affection~.
affection~.~For
.~For~if
For~if~any
if~any~being
any~being~feel
being~feel~love
feel~love~towards
love~towards~another
towards~another~,
another~,~this
,~this~implies
this~implies~his
implies~his~desire
his~desire~that
desire~that~the
that~the~intercourse
the~intercourse~with
intercourse~with~that
with~that~other
that~other~should
other~should~continue
should~continue~;
continue~;~or
;~or~what
or~what~is
what~is~the
is~the~same
the~same~thing
same~thing~,
thing~,~the
,~the~repugnance
the~repugnance~and
repugnance~and~aversion
and~aversion~to
aversion~to~it
to~it~ceasing
it~ceasing~;
ceasing~;~that
;~that~is
that~is~,
is~,~he
,~he~must
he~must~suffer
must~suffer~affliction
suffer~affliction~for
affliction~for~that
for~that~removal
that~removal~of
removal~of~the
of~the~beloved
the~beloved~object
beloved~object~.
object~.~To
.~To~create
To~create~sentient
create~sentient~being
sentient~being~devoid
being~devoid~of
devoid~of~all
of~all~feeling
all~feeling~of
feeling~of~affection
of~affection~wa
affection~wa~no
wa~no~doubt
no~doubt~possible
doubt~possible~to
possible~to~Omnipotence
to~Omnipotence~;
Omnipotence~;~but
;~but~to
but~to~endow
to~endow~those
endow~those~being
those~being~with
being~with~such
with~such~feeling
such~feeling~a
feeling~a~would
a~would~give
would~give~the
give~the~constant
the~constant~gratification
constant~gratification~derived
gratification~derived~from
derived~from~the
from~the~benevolent
the~benevolent~affection
benevolent~affection~,
affection~,~and
,~and~yet
and~yet~to
yet~to~make
to~make~them
make~them~wholly
them~wholly~indifferent
wholly~indifferent~to
indifferent~to~the
to~the~loss
the~loss~of
loss~of~the
of~the~object
the~object~of
object~of~those
of~those~affection
those~affection~,
affection~,~wa
,~wa~not
wa~not~possible
not~possible~even
possible~even~for
even~for~Omnipotence
for~Omnipotence~;
Omnipotence~;~because
;~because~it
because~it~wa
it~wa~a
wa~a~contradiction
a~contradiction~in
contradiction~in~term
in~term~,
term~,~equivalent
,~equivalent~to
equivalent~to~making
to~making~a
making~a~thing
a~thing~both
thing~both~exist
both~exist~and
exist~and~not
and~not~exist
not~exist~at
exist~at~one
at~one~and
one~and~the
and~the~same
the~same~time
same~time~.
time~.~Would
.~Would~there
Would~there~have
there~have~been
have~been~any
been~any~considerable
any~considerable~happiness
considerable~happiness~in
happiness~in~a
in~a~life
a~life~stripped
life~stripped~of
stripped~of~these
of~these~kindly
these~kindly~affection
kindly~affection~?
affection~?~We
?~We~can
We~can~not
can~not~affirm
not~affirm~that
affirm~that~there
that~there~would
there~would~not
would~not~,
not~,~because
,~because~we
because~we~are
we~are~ignorant
are~ignorant~what
ignorant~what~other
what~other~enjoyment
other~enjoyment~might
enjoyment~might~have
might~have~been
have~been~substituted
been~substituted~for
substituted~for~the
for~the~indulgence
the~indulgence~of
indulgence~of~them
of~them~.
them~.~But
.~But~neither
But~neither~can
neither~can~we
can~we~affirm
we~affirm~that
affirm~that~any
that~any~such
any~such~substitution
such~substitution~could
substitution~could~have
could~have~been
have~been~found
been~found~;
found~;~and
;~and~it
and~it~lie
it~lie~upon
lie~upon~those
upon~those~who
those~who~deny
who~deny~the
deny~the~necessary
the~necessary~connection
necessary~connection~between
connection~between~the
between~the~human
the~human~mind
human~mind~,
mind~,~or
,~or~any
or~any~sentient
any~sentient~being
sentient~being~'s
being~'s~mind
's~mind~,
mind~,~and
,~and~grief
and~grief~for
grief~for~the
for~the~loss
the~loss~of
loss~of~friend
of~friend~,
friend~,~to
,~to~show
to~show~that
show~that~there
that~there~are
there~are~other
are~other~enjoyment
other~enjoyment~which
enjoyment~which~could
which~could~furnish
could~furnish~an
furnish~an~equivalent
an~equivalent~to
equivalent~to~the
to~the~gratification
the~gratification~derived
gratification~derived~from
derived~from~the
from~the~benevolent
the~benevolent~feeling
benevolent~feeling~.
feeling~.~The
.~The~question
The~question~then
question~then~reduces
then~reduces~itself
reduces~itself~to
itself~to~this
to~this~:
this~:~Wherefore
:~Wherefore~did
Wherefore~did~a
did~a~being
a~being~,
being~,~who
,~who~could
who~could~have
could~have~made
have~made~sentient
made~sentient~being
sentient~being~immortal
being~immortal~,
immortal~,~choose
,~choose~to
choose~to~make
to~make~them
make~them~mortal
them~mortal~?
mortal~?~or
?~or~,
or~,~Wherefore
,~Wherefore~ha
Wherefore~ha~he
ha~he~placed
he~placed~man
placed~man~upon
man~upon~the
upon~the~earth
the~earth~for
earth~for~a
for~a~time
a~time~only
time~only~?
only~?~or
?~or~,
or~,~Wherefore
,~Wherefore~ha
Wherefore~ha~he
ha~he~set
he~set~bound
set~bound~to
bound~to~the
to~the~power
the~power~and
power~and~capacity
and~capacity~which
capacity~which~he
which~he~ha
he~ha~been
ha~been~pleased
been~pleased~to
pleased~to~bestow
to~bestow~upon
bestow~upon~his
upon~his~creature
his~creature~?
creature~?~And
?~And~this
And~this~is
this~is~a
is~a~question
a~question~which
question~which~we
which~we~certainly
we~certainly~never
certainly~never~shall
never~shall~be
shall~be~able
be~able~to
able~to~solve
to~solve~;
solve~;~but
;~but~a
but~a~question
a~question~extremely
question~extremely~different
extremely~different~from
different~from~the
from~the~one
the~one~more
one~more~usually
more~usually~put
usually~put~--
put~--~How
--~How~happens
How~happens~it
happens~it~that
it~that~a
that~a~good
a~good~being
good~being~ha
being~ha~made
ha~made~a
made~a~world
a~world~full
world~full~of
full~of~misery
of~misery~and
misery~and~death
and~death~?
death~?~In
?~In~the
In~the~necessary
the~necessary~ignorance
necessary~ignorance~wherein
ignorance~wherein~we
wherein~we~are
we~are~of
are~of~the
of~the~whole
the~whole~design
whole~design~of
design~of~the
of~the~Deity
the~Deity~,
Deity~,~we
,~we~can
we~can~not
can~not~wonder
not~wonder~if
wonder~if~some
if~some~thing
some~thing~,
thing~,~nay
,~nay~,
nay~,~if
,~if~many
if~many~thing
many~thing~,
thing~,~are
,~are~to
are~to~our
to~our~faculty
our~faculty~inscrutable
faculty~inscrutable~.
inscrutable~.~But
.~But~we
But~we~assuredly
we~assuredly~have
assuredly~have~no
have~no~right
no~right~to
right~to~say
to~say~that
say~that~those
that~those~difficulty
those~difficulty~which
difficulty~which~try
which~try~and
try~and~vex
and~vex~u
vex~u~are
u~are~incapable
are~incapable~of
incapable~of~a
of~a~solution
a~solution~,
solution~,~any
,~any~more
any~more~than
more~than~we
than~we~have
we~have~to
have~to~say
to~say~,
say~,~that
,~that~those
that~those~case
those~case~in
case~in~which
in~which~a
which~a~yet
a~yet~we
yet~we~can
we~can~see
can~see~no
see~no~trace
no~trace~of
trace~of~design
of~design~,
design~,~are
,~are~not
are~not~equally
not~equally~the
equally~the~result
the~result~of
result~of~intelligence
of~intelligence~,
intelligence~,~and
,~and~equally
and~equally~conducive
equally~conducive~to
conducive~to~a
to~a~fixed
a~fixed~and
fixed~and~useful
and~useful~purpose
useful~purpose~with
purpose~with~those
with~those~in
those~in~which
in~which~we
which~we~have
we~have~been
have~been~able
been~able~to
able~to~perceive
to~perceive~the
perceive~the~whole
the~whole~,
whole~,~or
,~or~nearly
or~nearly~the
nearly~the~whole
the~whole~scheme
whole~scheme~.
scheme~.~Great
.~Great~a
Great~a~have
a~have~been
have~been~our
been~our~achievement
our~achievement~in
achievement~in~physical
in~physical~astronomy
physical~astronomy~,
astronomy~,~we
,~we~are
we~are~a
are~a~yet
a~yet~wholly
yet~wholly~unable
wholly~unable~to
unable~to~understand
to~understand~why
understand~why~a
why~a~power
a~power~pervades
power~pervades~the
pervades~the~system
the~system~acting
system~acting~inversely
acting~inversely~a
inversely~a~the
a~the~square
the~square~of
square~of~the
of~the~distance
the~distance~from
distance~from~the
from~the~point
the~point~to
point~to~which
to~which~it
which~it~attracts
it~attracts~,
attracts~,~rather
,~rather~than
rather~than~a
than~a~power
a~power~acting
power~acting~according
acting~according~to
according~to~any
to~any~other
any~other~law
other~law~;
law~;~and
;~and~why
and~why~it
why~it~ha
it~ha~been
ha~been~the
been~the~pleasure
the~pleasure~of
pleasure~of~the
of~the~almighty
the~almighty~Architect
almighty~Architect~of
Architect~of~that
of~that~universe
that~universe~,
universe~,~that
,~that~the
that~the~orbit
the~orbit~of
orbit~of~the
of~the~planet
the~planet~should
planet~should~be
should~be~nearly
be~nearly~circular
nearly~circular~instead
circular~instead~of
instead~of~approaching
of~approaching~to
approaching~to~,
to~,~or
,~or~being
or~being~exactly
being~exactly~the
exactly~the~same
the~same~with
same~with~many
with~many~other
many~other~trajectory
other~trajectory~of
trajectory~of~a
of~a~nearly
a~nearly~similar
nearly~similar~form
similar~form~,
form~,~though
,~though~of
though~of~other
of~other~property
other~property~;
property~;~nay
;~nay~,
nay~,~instead
,~instead~of
instead~of~being
of~being~curve
being~curve~of
curve~of~a
of~a~wholly
a~wholly~different
wholly~different~class
different~class~and
class~and~shape
and~shape~.
shape~.~Yet
.~Yet~we
Yet~we~never
we~never~doubt
never~doubt~that
doubt~that~there
that~there~wa
there~wa~a
wa~a~reason
a~reason~for
reason~for~this
for~this~choice
this~choice~;
choice~;~nay
;~nay~,
nay~,~we
,~we~fancy
we~fancy~it
fancy~it~possible
it~possible~that
possible~that~even
that~even~on
even~on~earth
on~earth~we
earth~we~may
we~may~hereafter
may~hereafter~understand
hereafter~understand~it
understand~it~more
it~more~clearly
more~clearly~than
clearly~than~we
than~we~now
we~now~do
now~do~:
do~:~and
:~and~never
and~never~question
never~question~that
question~that~in
that~in~another
in~another~state
another~state~of
state~of~being
of~being~we
being~we~may
we~may~be
may~be~permitted
be~permitted~to
permitted~to~enjoy
to~enjoy~the
enjoy~the~contemplation
the~contemplation~of
contemplation~of~it
of~it~.
it~.~Why
.~Why~should
Why~should~we
should~we~doubt
we~doubt~that
doubt~that~,
that~,~at
,~at~least
at~least~in
least~in~that
in~that~higher
that~higher~state
higher~state~,
state~,~we
,~we~may
we~may~also
may~also~be
also~be~enabled
be~enabled~to
enabled~to~perceive
to~perceive~such
perceive~such~an
such~an~arrangement
an~arrangement~a
arrangement~a~shall
a~shall~make
shall~make~evil
make~evil~wholly
evil~wholly~disappear
wholly~disappear~from
disappear~from~our
from~our~present
our~present~system
present~system~,
system~,~by
,~by~showing
by~showing~that
showing~that~it
that~it~wa
it~wa~necessary
wa~necessary~and
necessary~and~inevitable
and~inevitable~,
inevitable~,~even
,~even~in
even~in~the
in~the~work
the~work~of
work~of~the
of~the~Deity
the~Deity~;
Deity~;~or
;~or~,
or~,~which
,~which~is
which~is~the
is~the~same
the~same~thing
same~thing~,
thing~,~that
,~that~it
that~it~existence
it~existence~conduces
existence~conduces~to
conduces~to~such
to~such~a
such~a~degree
a~degree~of
degree~of~perfection
of~perfection~and
perfection~and~happiness
and~happiness~upon
happiness~upon~,
upon~,~the
,~the~whole
the~whole~,
whole~,~a
,~a~could
a~could~not
could~not~,
not~,~even
,~even~by
even~by~Omnipotence
by~Omnipotence~,
Omnipotence~,~be
,~be~attained
be~attained~without
attained~without~it
without~it~;
it~;~or
;~or~,
or~,~which
,~which~is
which~is~the
is~the~same
the~same~thing
same~thing~,
thing~,~that
,~that~the
that~the~whole
the~whole~creation
whole~creation~a
creation~a~it
a~it~exists
it~exists~,
exists~,~taking
,~taking~both
taking~both~world
both~world~together
world~together~,
together~,~is
,~is~perfect
is~perfect~,
perfect~,~and
,~and~incapable
and~incapable~of
incapable~of~being
of~being~in
being~in~any
in~any~particular
any~particular~changed
particular~changed~without
changed~without~being
without~being~made
being~made~worse
made~worse~and
worse~and~le
and~le~perfect
le~perfect~?
perfect~?~Taking
?~Taking~both
Taking~both~world
both~world~together
world~together~--
together~--~For
--~For~certainly
For~certainly~were
certainly~were~our
were~our~view
our~view~limited
view~limited~to
limited~to~the
to~the~present
the~present~sublunary
present~sublunary~state
sublunary~state~,
state~,~we
,~we~may
we~may~well
may~well~affirm
well~affirm~that
affirm~that~no
that~no~solution
no~solution~whatever
solution~whatever~could
whatever~could~even
could~even~be
even~be~imagined
be~imagined~of
imagined~of~the
of~the~difficulty
the~difficulty~--
difficulty~--~if
--~if~we
if~we~are
we~are~never
are~never~again
never~again~to
again~to~live
to~live~;
live~;~if
;~if~those
if~those~we
those~we~here
we~here~loved
here~loved~are
loved~are~forever
are~forever~lost
forever~lost~to
lost~to~u
to~u~;
u~;~if
;~if~our
if~our~faculty
our~faculty~can
faculty~can~receive
can~receive~no
receive~no~further
no~further~expansion
further~expansion~;
expansion~;~if
;~if~our
if~our~mental
our~mental~power
mental~power~are
power~are~only
are~only~trained
only~trained~and
trained~and~improved
and~improved~to
improved~to~be
to~be~extinguished
be~extinguished~at
extinguished~at~their
at~their~acme
their~acme~--
acme~--~then
--~then~indeed
then~indeed~are
indeed~are~we
are~we~reduced
we~reduced~to
reduced~to~the
to~the~melancholy
the~melancholy~and
melancholy~and~gloomy
and~gloomy~dilemma
gloomy~dilemma~of
dilemma~of~the
of~the~Epicureans
the~Epicureans~;
Epicureans~;~and
;~and~evil
and~evil~is
evil~is~confessed
is~confessed~to
confessed~to~checker
to~checker~,
checker~,~nay
,~nay~,
nay~,~almost
,~almost~to
almost~to~cloud
to~cloud~over
cloud~over~our
over~our~whole
our~whole~lot
whole~lot~,
lot~,~without
,~without~the
without~the~possibility
the~possibility~of
possibility~of~comprehending
of~comprehending~why
comprehending~why~,
why~,~or
,~or~of
or~of~reconciling
of~reconciling~it
reconciling~it~existence
it~existence~with
existence~with~the
with~the~supposition
the~supposition~of
supposition~of~a
of~a~providence
a~providence~at
providence~at~once
at~once~powerful
once~powerful~and
powerful~and~good
and~good~.
good~.~But
.~But~this
But~this~inference
this~inference~is
inference~is~also
is~also~an
also~an~additional
an~additional~argument
additional~argument~for
argument~for~a
for~a~future
a~future~state
future~state~,
state~,~when
,~when~we
when~we~couple
we~couple~it
couple~it~with
it~with~these
with~these~other
these~other~conclusion
other~conclusion~respecting
conclusion~respecting~the
respecting~the~economy
the~economy~of
economy~of~the
of~the~world
the~world~to
world~to~which
to~which~we
which~we~are
we~are~led
are~led~by
led~by~wholly
by~wholly~different
wholly~different~route
different~route~,
route~,~when
,~when~we
when~we~investigate
we~investigate~the
investigate~the~phenomenon
the~phenomenon~around
phenomenon~around~u
around~u~and
u~and~within
and~within~u
within~u~.