3
THE~STANDARD~OPERAS
STANDARD~OPERAS~Their
OPERAS~Their~Plots
Their~Plots~,
Plots~,~Their
,~Their~Music
Their~Music~,
Music~,~and
,~and~Their
and~Their~Composers
Their~Composers~A
Composers~A~Handbook
A~Handbook~by
Handbook~by~GEORGE
by~GEORGE~P.
GEORGE~P.~UPTON
P.~UPTON~Twelfth
UPTON~Twelfth~Edition
Twelfth~Edition~Chicago
Edition~Chicago~:
Chicago~:~A.
:~A.~C.
A.~C.~McClurg
C.~McClurg~and
McClurg~and~Company
and~Company~1897
Company~1897~PREFACE
1897~PREFACE~.
PREFACE~.~The
.~The~object
The~object~of
object~of~the
of~the~compiler
the~compiler~of
compiler~of~this
of~this~Handbook
this~Handbook~is
Handbook~is~to
is~to~present
to~present~to
present~to~the
to~the~reader
the~reader~a
reader~a~brief
a~brief~but
brief~but~comprehensive
but~comprehensive~sketch
comprehensive~sketch~of
sketch~of~each
of~each~of
each~of~the
of~the~opera
the~opera~contained
opera~contained~in
contained~in~the
in~the~modern
the~modern~repertory
modern~repertory~which
repertory~which~are
which~are~likely
are~likely~to
likely~to~be
to~be~given
be~given~during
given~during~regular
during~regular~season
regular~season~.
season~.~To
.~To~this
To~this~end
this~end~he
end~he~ha
he~ha~consulted
ha~consulted~the
consulted~the~best
the~best~authority
best~authority~,
authority~,~adding
,~adding~to
adding~to~the
to~the~material
the~material~thus
material~thus~collected
thus~collected~his
collected~his~own
his~own~observation
own~observation~,
observation~,~and
,~and~in
and~in~each
in~each~case
each~case~presented
case~presented~a
presented~a~necessarily
a~necessarily~brief
necessarily~brief~sketch
brief~sketch~of
sketch~of~the
of~the~composer
the~composer~,
composer~,~the
,~the~story
the~story~of
story~of~each
of~each~opera
each~opera~,
opera~,~the
,~the~general
the~general~character
general~character~of
character~of~the
of~the~music
the~music~,
music~,~it
,~it~prominent
it~prominent~scene
prominent~scene~and
scene~and~number
and~number~,
number~,~--
,~--~the
--~the~latter
the~latter~in
latter~in~the
in~the~text
the~text~most
text~most~familiar
most~familiar~to
familiar~to~opera-goers
to~opera-goers~,
opera-goers~,~--
,~--~the
--~the~date
the~date~of
date~of~first
of~first~performance
first~performance~,
performance~,~with
,~with~a
with~a~statement
a~statement~of
statement~of~the
of~the~original
the~original~cast
original~cast~wherever
cast~wherever~it
wherever~it~ha
it~ha~been
ha~been~possible
been~possible~to
possible~to~obtain
to~obtain~it
obtain~it~,
it~,~and
,~and~such
and~such~historical
such~historical~information
historical~information~concerning
information~concerning~the
concerning~the~opera
the~opera~and
opera~and~it
and~it~composition
it~composition~a
composition~a~will
a~will~be
will~be~of
be~of~interest
of~interest~to
interest~to~the
to~the~reader
the~reader~.
reader~.~In
.~In~a
In~a~word
a~word~,
word~,~the
,~the~opera
the~opera~are
opera~are~described
are~described~rather
described~rather~than
rather~than~criticised
than~criticised~,
criticised~,~and
,~and~the
and~the~work
the~work~is
work~is~presented
is~presented~with
presented~with~a
with~a~much
a~much~thoroughness
much~thoroughness~a
thoroughness~a~seemed
a~seemed~possible
seemed~possible~considering
possible~considering~the
considering~the~necessarily
the~necessarily~brief
necessarily~brief~space
brief~space~allotted
space~allotted~to
allotted~to~each
to~each~.
each~.~In
.~In~the
In~the~preparation
the~preparation~of
preparation~of~the
of~the~Handbook
the~Handbook~,
Handbook~,~the
,~the~compiler
the~compiler~acknowledges
compiler~acknowledges~his
acknowledges~his~indebtedness
his~indebtedness~to
indebtedness~to~Grove
to~Grove~'s
Grove~'s~excellent
's~excellent~``
excellent~``~Dictionary
``~Dictionary~of
Dictionary~of~Music
of~Music~''
Music~''~for
''~for~date
for~date~and
date~and~other
and~other~statistical
other~statistical~information
statistical~information~;
information~;~and
;~and~he
and~he~ha
he~ha~also
ha~also~made
also~made~free
made~free~use
free~use~of
use~of~standard
of~standard~musical
standard~musical~work
musical~work~in
work~in~his
in~his~library
his~library~for
library~for~historical
for~historical~event
historical~event~connected
event~connected~with
connected~with~the
with~the~performance
the~performance~and
performance~and~composition
and~composition~of
composition~of~the
of~the~opera
the~opera~.
opera~.~It
.~It~only
It~only~remains
only~remains~to
remains~to~submit
to~submit~this
submit~this~work
this~work~to
work~to~opera-goers
to~opera-goers~with
opera-goers~with~the
with~the~hope
the~hope~that
hope~that~it
that~it~may
it~may~add
may~add~to
add~to~their
to~their~enjoyment
their~enjoyment~and
enjoyment~and~prove
and~prove~a
prove~a~valuable
a~valuable~addition
valuable~addition~to
addition~to~their
to~their~libraries.
their~libraries.~--
libraries.~--~G.P.U
--~G.P.U~.
G.P.U~.~CHICAGO
.~CHICAGO~,
CHICAGO~,~August
,~August~,
August~,~1885
,~1885~.
1885~.~CONTENTS
.~CONTENTS~.
CONTENTS~.~AUBER
.~AUBER~FRA
AUBER~FRA~DIAVOLO
FRA~DIAVOLO~MASANIELLO
DIAVOLO~MASANIELLO~THE
MASANIELLO~THE~CROWN
THE~CROWN~DIAMONDS
CROWN~DIAMONDS~BALFE
DIAMONDS~BALFE~THE
BALFE~THE~BOHEMIAN
THE~BOHEMIAN~GIRL
BOHEMIAN~GIRL~THE
GIRL~THE~ROSE
THE~ROSE~OF
ROSE~OF~CASTILE
OF~CASTILE~BEETHOVEN
CASTILE~BEETHOVEN~FIDELIO
BEETHOVEN~FIDELIO~BELLINI
FIDELIO~BELLINI~NORMA
BELLINI~NORMA~LA
NORMA~LA~SONNAMBULA
LA~SONNAMBULA~I
SONNAMBULA~I~PURITANI
I~PURITANI~BIZET
PURITANI~BIZET~CARMEN
BIZET~CARMEN~BOIELDIEU
CARMEN~BOIELDIEU~LA
BOIELDIEU~LA~DAME
LA~DAME~BLANCHE
DAME~BLANCHE~BOITO
BLANCHE~BOITO~MEPHISTOPHELES
BOITO~MEPHISTOPHELES~DELIBES
MEPHISTOPHELES~DELIBES~LAKME
DELIBES~LAKME~DONIZETTI
LAKME~DONIZETTI~THE
DONIZETTI~THE~DAUGHTER
THE~DAUGHTER~OF
DAUGHTER~OF~THE
OF~THE~REGIMENT
THE~REGIMENT~LA
REGIMENT~LA~FAVORITA
LA~FAVORITA~DON
FAVORITA~DON~PASQUALE
DON~PASQUALE~LUCIA
PASQUALE~LUCIA~DI
LUCIA~DI~LAMMERMOOR
DI~LAMMERMOOR~L'ELISIR
LAMMERMOOR~L'ELISIR~D'AMORE
L'ELISIR~D'AMORE~LUCREZIA
D'AMORE~LUCREZIA~BORGIA
LUCREZIA~BORGIA~FLOTOW
BORGIA~FLOTOW~MARTHA
FLOTOW~MARTHA~STRADELLA
MARTHA~STRADELLA~GLUCK
STRADELLA~GLUCK~ORPHEUS
GLUCK~ORPHEUS~GOETZ
ORPHEUS~GOETZ~THE
GOETZ~THE~TAMING
THE~TAMING~OF
TAMING~OF~THE
OF~THE~SHREW
THE~SHREW~GOLDMARK
SHREW~GOLDMARK~THE
GOLDMARK~THE~QUEEN
THE~QUEEN~OF
QUEEN~OF~SHEBA
OF~SHEBA~MERLIN
SHEBA~MERLIN~GOUNOD
MERLIN~GOUNOD~FAUST
GOUNOD~FAUST~ROMEO
FAUST~ROMEO~AND
ROMEO~AND~JULIET
AND~JULIET~MIREILLE
JULIET~MIREILLE~HALEVY
MIREILLE~HALEVY~THE
HALEVY~THE~JEWESS
THE~JEWESS~HUMPERDINCK
JEWESS~HUMPERDINCK~HANSEL
HUMPERDINCK~HANSEL~AND
HANSEL~AND~GRETEL
AND~GRETEL~LEONCAVALLO
GRETEL~LEONCAVALLO~I
LEONCAVALLO~I~PAGLIACCI
I~PAGLIACCI~MASCAGNI
PAGLIACCI~MASCAGNI~CAVALLERIA
MASCAGNI~CAVALLERIA~RUSTICANA
CAVALLERIA~RUSTICANA~MEYERBEER
RUSTICANA~MEYERBEER~THE
MEYERBEER~THE~HUGUENOTS
THE~HUGUENOTS~THE
HUGUENOTS~THE~STAR
THE~STAR~OF
STAR~OF~THE
OF~THE~NORTH
THE~NORTH~ROBERT
NORTH~ROBERT~THE
ROBERT~THE~DEVIL
THE~DEVIL~DINORAH
DEVIL~DINORAH~THE
DINORAH~THE~PROPHET
THE~PROPHET~THE
PROPHET~THE~AFRICAN
THE~AFRICAN~MOZART
AFRICAN~MOZART~THE
MOZART~THE~MARRIAGE
THE~MARRIAGE~OF
MARRIAGE~OF~FIGARO
OF~FIGARO~DON
FIGARO~DON~GIOVANNI
DON~GIOVANNI~THE
GIOVANNI~THE~MAGIC
THE~MAGIC~FLUTE
MAGIC~FLUTE~ROSSINI
FLUTE~ROSSINI~THE
ROSSINI~THE~BARBER
THE~BARBER~OF
BARBER~OF~SEVILLE
OF~SEVILLE~SEMIRAMIDE
SEVILLE~SEMIRAMIDE~WILLIAM
SEMIRAMIDE~WILLIAM~TELL
WILLIAM~TELL~RUBINSTEIN
TELL~RUBINSTEIN~NERO
RUBINSTEIN~NERO~THOMAS
NERO~THOMAS~MIGNON
THOMAS~MIGNON~VERDI
MIGNON~VERDI~ERNANI
VERDI~ERNANI~RIGOLETTO
ERNANI~RIGOLETTO~LA
RIGOLETTO~LA~TRAVIATA
LA~TRAVIATA~IL
TRAVIATA~IL~TROVATORE
IL~TROVATORE~THE
TROVATORE~THE~MASKED
THE~MASKED~BALL
MASKED~BALL~AIDA
BALL~AIDA~OTHELLO
AIDA~OTHELLO~FALSTAFF
OTHELLO~FALSTAFF~WAGNER
FALSTAFF~WAGNER~RIENZI
WAGNER~RIENZI~THE
RIENZI~THE~FLYING
THE~FLYING~DUTCHMAN
FLYING~DUTCHMAN~TANNHÄUSER
DUTCHMAN~TANNHÄUSER~LOHENGRIN
TANNHÄUSER~LOHENGRIN~TRISTAN
LOHENGRIN~TRISTAN~UND
TRISTAN~UND~ISOLDE
UND~ISOLDE~THE
ISOLDE~THE~MASTERSINGERS
THE~MASTERSINGERS~THE
MASTERSINGERS~THE~RING
THE~RING~OF
RING~OF~THE
OF~THE~NIBELUNG
THE~NIBELUNG~DAS
NIBELUNG~DAS~RHEINGOLD
DAS~RHEINGOLD~DIE
RHEINGOLD~DIE~WALKÜRE
DIE~WALKÜRE~SIEGFRIED
WALKÜRE~SIEGFRIED~DIE
SIEGFRIED~DIE~GÖTTERDÄMMERUNG
DIE~GÖTTERDÄMMERUNG~PARSIFAL
GÖTTERDÄMMERUNG~PARSIFAL~WALLACE
PARSIFAL~WALLACE~MARITANA
WALLACE~MARITANA~WEBER
MARITANA~WEBER~DER
WEBER~DER~FREISCHÜTZ
DER~FREISCHÜTZ~OBERON
FREISCHÜTZ~OBERON~EURYANTHE
OBERON~EURYANTHE~APPENDIX
EURYANTHE~APPENDIX~INDEX
APPENDIX~INDEX~AUBER
INDEX~AUBER~.
AUBER~.~Daniel
.~Daniel~François
Daniel~François~Esprit
François~Esprit~Auber
Esprit~Auber~,
Auber~,~one
,~one~of
one~of~the
of~the~most
the~most~prominent
most~prominent~representative
prominent~representative~of
representative~of~the
of~the~opera
the~opera~comique
opera~comique~,
comique~,~wa
,~wa~born
wa~born~at
born~at~Caen
at~Caen~,
Caen~,~in
,~in~Normandy
in~Normandy~,
Normandy~,~Jan.
,~Jan.~29
Jan.~29~,
29~,~1784
,~1784~.
1784~.~He
.~He~first
He~first~attracted
first~attracted~attention
attracted~attention~in
attention~in~the
in~the~musical
the~musical~world
musical~world~by
world~by~his
by~his~song
his~song~and
song~and~ballad
and~ballad~,
ballad~,~written
,~written~when
written~when~a
when~a~mere
a~mere~boy
mere~boy~.
boy~.~Young
.~Young~a
Young~a~he
a~he~wa
he~wa~,
wa~,~they
,~they~were
they~were~great
were~great~favorite
great~favorite~in
favorite~in~French
in~French~and
French~and~English
and~English~drawing-rooms
English~drawing-rooms~,
drawing-rooms~,~and
,~and~their
and~their~success
their~success~diverted
success~diverted~him
diverted~him~from
him~from~his
from~his~commercial
his~commercial~intention
commercial~intention~to
intention~to~that
to~that~profession
that~profession~in
profession~in~which
in~which~he
which~he~wa
he~wa~destined
wa~destined~to
destined~to~achieve
to~achieve~such
achieve~such~popularity
such~popularity~.
popularity~.~His
.~His~début
His~début~wa
début~wa~made
wa~made~a
made~a~an
a~an~instrumental
an~instrumental~composer
instrumental~composer~in
composer~in~his
in~his~twentieth
his~twentieth~year
twentieth~year~,
year~,~but
,~but~before
but~before~he
before~he~had
he~had~reached
had~reached~his
reached~his~thirtieth
his~thirtieth~he
thirtieth~he~wa
he~wa~engrossed
wa~engrossed~with
engrossed~with~operatic
with~operatic~composition
operatic~composition~.
composition~.~His
.~His~first
His~first~two
first~two~work
two~work~were
work~were~unsuccessful
were~unsuccessful~;
unsuccessful~;~but
;~but~the
but~the~third
the~third~,
third~,~``
,~``~La
``~La~Bergère
La~Bergère~Châtelaine
Bergère~Châtelaine~,
Châtelaine~,~''
,~''~proved
''~proved~the
proved~the~stepping-stone
the~stepping-stone~to
stepping-stone~to~a
to~a~career
a~career~of
career~of~remarkable
of~remarkable~popularity
remarkable~popularity~,
popularity~,~during
,~during~which
during~which~he
which~he~produced
he~produced~a
produced~a~large
a~large~number
large~number~of
number~of~dramatic
of~dramatic~work
dramatic~work~,
work~,~which
,~which~not
which~not~only
not~only~secured
only~secured~for
secured~for~him
for~him~the
him~the~enthusiastic
the~enthusiastic~admiration
enthusiastic~admiration~of
admiration~of~the
of~the~Parisians
the~Parisians~,
Parisians~,~with
,~with~whom
with~whom~he
whom~he~wa
he~wa~always
wa~always~a
always~a~favorite
a~favorite~,
favorite~,~but
,~but~also
but~also~carried
also~carried~his
carried~his~name
his~name~and
name~and~fame
and~fame~throughout
fame~throughout~the
throughout~the~world
the~world~,
world~,~and
,~and~obtained
and~obtained~for
obtained~for~him
for~him~mark
him~mark~of
mark~of~high
of~high~distinction
high~distinction~from
distinction~from~royalty
from~royalty~,
royalty~,~such
,~such~a
such~a~the
a~the~office
the~office~of
office~of~Director
of~Director~of
Director~of~the
of~the~Conservatoire
the~Conservatoire~from
Conservatoire~from~Louis
from~Louis~Philippe
Louis~Philippe~,
Philippe~,~and
,~and~that
and~that~of
that~of~Imperial
of~Imperial~Maître
Imperial~Maître~de
Maître~de~Chapelle
de~Chapelle~from
Chapelle~from~Louis
from~Louis~Napoleon
Louis~Napoleon~.
Napoleon~.~He
.~He~died
He~died~May
died~May~13
May~13~,
13~,~1871
,~1871~,
1871~,~amid
,~amid~the
amid~the~fearful
the~fearful~scene
fearful~scene~of
scene~of~the
of~the~Paris
the~Paris~Commune
Paris~Commune~.
Commune~.~His
.~His~best-known
His~best-known~opera
best-known~opera~are
opera~are~:
are~:~``
:~``~Masaniello
``~Masaniello~''
Masaniello~''~(
''~(~1828
(~1828~)
1828~)~;
)~;~``
;~``~Fra
``~Fra~Diavolo
Fra~Diavolo~''
Diavolo~''~(
''~(~1830
(~1830~)
1830~)~;
)~;~``
;~``~The
``~The~Bronze
The~Bronze~Horse
Bronze~Horse~''
Horse~''~(
''~(~1835
(~1835~)
1835~)~;
)~;~``
;~``~The
``~The~Black
The~Black~Domino
Black~Domino~''
Domino~''~(
''~(~1837
(~1837~)
1837~)~;
)~;~``
;~``~The
``~The~Crown
The~Crown~Diamonds
Crown~Diamonds~''
Diamonds~''~(
''~(~1841
(~1841~)
1841~)~;
)~;~and
;~and~``
and~``~Zerline
``~Zerline~''
Zerline~''~(
''~(~1851
(~1851~)
1851~)~,
)~,~--
,~--~the
--~the~last-named
the~last-named~written
last-named~written~for
written~for~the
for~the~great
the~great~contralto
great~contralto~,
contralto~,~Mme
,~Mme~.
Mme~.~Alboni
.~Alboni~.
Alboni~.~Of
.~Of~these
Of~these~,
these~,~''
,~''~Fra
''~Fra~Diavolo
Fra~Diavolo~,
Diavolo~,~''
,~''~``
''~``~Masaniello
``~Masaniello~,
Masaniello~,~''
,~''~and
''~and~``
and~``~The
``~The~Crown
The~Crown~Diamonds
Crown~Diamonds~''
Diamonds~''~are
''~are~a
are~a~fresh
a~fresh~a
fresh~a~ever
a~ever~in
ever~in~their
in~their~French
their~French~and
French~and~Italian
and~Italian~setting
Italian~setting~,
setting~,~though
,~though~their
though~their~finest
their~finest~success
finest~success~in
success~in~this
in~this~country
this~country~have
country~have~been
have~been~made
been~made~in
made~in~their
in~their~English
their~English~dress
English~dress~.
dress~.~FRA
.~FRA~DIAVOLO
FRA~DIAVOLO~.
DIAVOLO~.~``
.~``~Fra
``~Fra~Diavolo
Fra~Diavolo~,
Diavolo~,~''
,~''~opera
''~opera~comique
opera~comique~,
comique~,~in
,~in~three
in~three~act
three~act~,
act~,~word
,~word~by
word~by~Scribe
by~Scribe~,
Scribe~,~wa
,~wa~first
wa~first~produced
first~produced~at
produced~at~the
at~the~Opera
the~Opera~Comique
Opera~Comique~,
Comique~,~Paris
,~Paris~,
Paris~,~Jan.
,~Jan.~28
Jan.~28~,
28~,~1830
,~1830~;
1830~;~in
;~in~English
in~English~,
English~,~at
,~at~Drury
at~Drury~Lane
Drury~Lane~,
Lane~,~London
,~London~,
London~,~Nov.
,~Nov.~3
Nov.~3~,
3~,~1831
,~1831~;
1831~;~in
;~in~Italian
in~Italian~,
Italian~,~at
,~at~the
at~the~Lyceum
the~Lyceum~,
Lyceum~,~London
,~London~,
London~,~July
,~July~9
July~9~,
9~,~1857
,~1857~,
1857~,~for
,~for~which
for~which~occasion
which~occasion~the
occasion~the~spoken
the~spoken~dialogue
spoken~dialogue~wa
dialogue~wa~converted
wa~converted~into
converted~into~accompanied
into~accompanied~recitative
accompanied~recitative~.
recitative~.~The
.~The~composer
The~composer~himself
composer~himself~also
himself~also~,
also~,~in
,~in~fitting
in~fitting~it
fitting~it~for
it~for~the
for~the~Italian
the~Italian~stage
Italian~stage~,
stage~,~made
,~made~some
made~some~change
some~change~in
change~in~the
in~the~concerted
the~concerted~music
concerted~music~and
music~and~added
and~added~several
added~several~morceau
several~morceau~.
morceau~.~The
.~The~original
The~original~Italian
original~Italian~cast
Italian~cast~wa
cast~wa~a
wa~a~follows
a~follows~:
follows~:~--
:~--~ZERLINA
--~ZERLINA~Mme
ZERLINA~Mme~.
Mme~.~BOSIO
.~BOSIO~.
BOSIO~.~LADY
.~LADY~ALLCASH
LADY~ALLCASH~Mlle
ALLCASH~Mlle~.
Mlle~.~MARAI
.~MARAI~.
MARAI~.~FRA
.~FRA~DIAVOLO
FRA~DIAVOLO~Sig
DIAVOLO~Sig~.
Sig~.~GARDINI
.~GARDINI~.
GARDINI~.~LORD
.~LORD~ALLCASH
LORD~ALLCASH~Sig
ALLCASH~Sig~.
Sig~.~RONCONI
.~RONCONI~.
RONCONI~.~BEPPO
.~BEPPO~Sig
BEPPO~Sig~.
Sig~.~TAGLIAFICO
.~TAGLIAFICO~.
TAGLIAFICO~.~GIACOMO
.~GIACOMO~Sig
GIACOMO~Sig~.
Sig~.~ZELGER
.~ZELGER~.
ZELGER~.~The
.~The~original
The~original~of
original~of~the
of~the~story
the~story~of
story~of~Fra
of~Fra~Diavolo
Fra~Diavolo~is
Diavolo~is~to
is~to~be
to~be~found
be~found~in
found~in~Lesueur
in~Lesueur~'s
Lesueur~'s~opera
's~opera~,
opera~,~``
,~``~La
``~La~Caverne
La~Caverne~,
Caverne~,~''
,~''~afterwards
''~afterwards~arranged
afterwards~arranged~a
arranged~a~a
a~a~spectacular
a~spectacular~piece
spectacular~piece~and
piece~and~produced
and~produced~in
produced~in~Paris
in~Paris~in
Paris~in~1808
in~1808~by
1808~by~Cuvellier
by~Cuvellier~and
Cuvellier~and~Franconi
and~Franconi~,
Franconi~,~and
,~and~again
and~again~in
again~in~Vienna
in~Vienna~in
Vienna~in~1822
in~1822~a
1822~a~a
a~a~spectacle-pantomime
a~spectacle-pantomime~,
spectacle-pantomime~,~under
,~under~the
under~the~title
the~title~of
title~of~``
of~``~The
``~The~Robber
The~Robber~of
Robber~of~the
of~the~Abruzzi
the~Abruzzi~.
Abruzzi~.~''
.~''~In
''~In~Scribe
In~Scribe~'s
Scribe~'s~adaptation
's~adaptation~the
adaptation~the~bandit
the~bandit~,
bandit~,~Fra
,~Fra~Diavolo
Fra~Diavolo~,
Diavolo~,~encounter
,~encounter~an
encounter~an~English
an~English~nobleman
English~nobleman~and
nobleman~and~his
and~his~pretty
his~pretty~and
pretty~and~susceptible
and~susceptible~wife
susceptible~wife~,
wife~,~Lord
,~Lord~and
Lord~and~Lady
and~Lady~Allcash
Lady~Allcash~,
Allcash~,~at
,~at~the
at~the~inn
the~inn~of
inn~of~Terracina
of~Terracina~,
Terracina~,~kept
,~kept~by
kept~by~Matteo
by~Matteo~,
Matteo~,~whose
,~whose~daughter
whose~daughter~Zerlina
daughter~Zerlina~is
Zerlina~is~loved
is~loved~by
loved~by~Lorenzo
by~Lorenzo~,
Lorenzo~,~a
,~a~young
a~young~soldier
young~soldier~,
soldier~,~on
,~on~the
on~the~eve
the~eve~of
eve~of~starting
of~starting~to
starting~to~capture
to~capture~Fra
capture~Fra~Diavolo
Fra~Diavolo~when
Diavolo~when~the
when~the~action
the~action~of
action~of~the
of~the~opera
the~opera~begin
opera~begin~.
begin~.~In
.~In~the
In~the~first
the~first~scene
first~scene~the
scene~the~English
the~English~couple
English~couple~enter
couple~enter~in
enter~in~great
in~great~alarm
great~alarm~,
alarm~,~having
,~having~narrowly
having~narrowly~escaped
narrowly~escaped~the
escaped~the~robbery
the~robbery~of
robbery~of~all
of~all~their
all~their~valuable
their~valuable~by
valuable~by~Fra
by~Fra~Diavolo
Fra~Diavolo~'s
Diavolo~'s~band
's~band~.
band~.~The
.~The~bandit
The~bandit~himself
bandit~himself~,
himself~,~who
,~who~ha
who~ha~followed
ha~followed~them
followed~them~on
them~on~their
on~their~journey
their~journey~in
journey~in~the
in~the~disguise
the~disguise~of
disguise~of~a
of~a~marquis
a~marquis~,
marquis~,~and
,~and~ha
and~ha~been
ha~been~particularly
been~particularly~attentive
particularly~attentive~to
attentive~to~the
to~the~lady
the~lady~,
lady~,~enters
,~enters~the
enters~the~inn
the~inn~just
inn~just~a
just~a~Lord
a~Lord~Allcash
Lord~Allcash~ha
Allcash~ha~been
ha~been~reproving
been~reproving~his
reproving~his~wife
his~wife~for
wife~for~her
for~her~familiarity
her~familiarity~with
familiarity~with~a
with~a~stranger
a~stranger~.
stranger~.~A
.~A~quarrel
A~quarrel~ensues
quarrel~ensues~in
ensues~in~a
in~a~duet
a~duet~of
duet~of~a
of~a~very
a~very~humorous
very~humorous~character
humorous~character~(
character~(~``
(~``~I
``~I~do
I~do~n't
do~n't~object
n't~object~''
object~''~)
''~)~.
)~.~Upon
.~Upon~the
Upon~the~entrance
the~entrance~of
entrance~of~Fra
of~Fra~Diavolo
Fra~Diavolo~,
Diavolo~,~a
,~a~quintet
a~quintet~(
quintet~(~``
(~``~Oh
``~Oh~,
Oh~,~Rapture
,~Rapture~unbounded
Rapture~unbounded~!
unbounded~!~''
!~''~)
''~)~ensues
)~ensues~,
ensues~,~which
,~which~is
which~is~one
is~one~of
one~of~the
of~the~most
the~most~effective
most~effective~and
effective~and~admirably
and~admirably~harmonized
admirably~harmonized~ensemble
harmonized~ensemble~Auber
ensemble~Auber~ha
Auber~ha~ever
ha~ever~written
ever~written~.
written~.~Fra
.~Fra~Diavolo
Fra~Diavolo~learns
Diavolo~learns~the
learns~the~trick
the~trick~by
trick~by~which
by~which~they
which~they~saved
they~saved~the
saved~the~most
the~most~of
most~of~their
of~their~valuable
their~valuable~,
valuable~,~and
,~and~,
and~,~enraged
,~enraged~at
enraged~at~the
at~the~failure
the~failure~of
failure~of~his
of~his~band
his~band~,
band~,~lay
,~lay~his
lay~his~own
his~own~plan
own~plan~to
plan~to~secure
to~secure~them
secure~them~.
them~.~In
.~In~an
In~an~interview
an~interview~with
interview~with~Zerlina
with~Zerlina~,
Zerlina~,~she
,~she~,
she~,~mistaking
,~mistaking~him
mistaking~him~for
him~for~the
for~the~Marquis
the~Marquis~,
Marquis~,~tell
,~tell~him
tell~him~the
him~the~story
the~story~of
story~of~Fra
of~Fra~Diavolo
Fra~Diavolo~in
Diavolo~in~a
in~a~romanza
a~romanza~(
romanza~(~``
(~``~On
``~On~Yonder
On~Yonder~Rock
Yonder~Rock~reclining
Rock~reclining~''
reclining~''~)
''~)~,
)~,~which
,~which~is
which~is~so
is~so~fresh
so~fresh~,
fresh~,~vigorous
,~vigorous~,
vigorous~,~and
,~and~full
and~full~of
full~of~color
of~color~,
color~,~that
,~that~it
that~it~ha
it~ha~become
ha~become~a
become~a~favorite
a~favorite~the
favorite~the~world
the~world~over
world~over~.
over~.~To
.~To~further
To~further~his
further~his~scheme
his~scheme~,
scheme~,~Fra
,~Fra~Diavolo
Fra~Diavolo~make
Diavolo~make~love
make~love~to
love~to~Lady
to~Lady~Allcash
Lady~Allcash~and
Allcash~and~sings
and~sings~an
sings~an~exquisitely
an~exquisitely~graceful
exquisitely~graceful~barcarole
graceful~barcarole~to
barcarole~to~her
to~her~(
her~(~``
(~``~The
``~The~Gondolier
The~Gondolier~,
Gondolier~,~fond
,~fond~Passion
fond~Passion~'s
Passion~'s~Slave
's~Slave~''
Slave~''~)
''~)~,
)~,~accompanying
,~accompanying~himself
accompanying~himself~on
himself~on~the
on~the~mandolin
the~mandolin~.
mandolin~.~Lord
.~Lord~Allcash
Lord~Allcash~interrupt
Allcash~interrupt~the
interrupt~the~song
the~song~,
song~,~and
,~and~the
and~the~trio
the~trio~,
trio~,~``
,~``~Bravi
``~Bravi~,
Bravi~,~Bravi
,~Bravi~,
Bravi~,~''
,~''~occurs
''~occurs~,
occurs~,~which
,~which~lead
which~lead~up
lead~up~to
up~to~the
to~the~finale
the~finale~of
finale~of~the
of~the~act
the~act~.
act~.~Fra
.~Fra~Diavolo
Fra~Diavolo~eludes
Diavolo~eludes~the
eludes~the~carbineer
the~carbineer~,
carbineer~,~who
,~who~have
who~have~returned
have~returned~,
returned~,~and
,~and~they
and~they~resume
they~resume~their
resume~their~search
their~search~for
search~for~him
for~him~,
him~,~leaving
,~leaving~him
leaving~him~unmolested
him~unmolested~to
unmolested~to~perfect
to~perfect~his
perfect~his~plan
his~plan~for
plan~for~the
for~the~robbery
the~robbery~.
robbery~.~The
.~The~second
The~second~act
second~act~introduces
act~introduces~Zerlina
introduces~Zerlina~in
Zerlina~in~her
in~her~chamber
her~chamber~about
chamber~about~to
about~to~retire
to~retire~.
retire~.~She
.~She~first
She~first~light
first~light~Lord
light~Lord~and
Lord~and~Lady
and~Lady~Allcash
Lady~Allcash~to
Allcash~to~their
to~their~room
their~room~,
room~,~a
,~a~running
a~running~conversation
running~conversation~occurring
conversation~occurring~between
occurring~between~them
between~them~in
them~in~a
in~a~trio
a~trio~(
trio~(~``
(~``~Let
``~Let~u
Let~u~,
u~,~I
,~I~pray
I~pray~,
pray~,~good
,~good~Wife
good~Wife~,
Wife~,~to
,~to~rest
to~rest~''
rest~''~)
''~)~,
)~,~which
,~which~by
which~by~many
by~many~good
many~good~critic
good~critic~ha
critic~ha~been
ha~been~considered
been~considered~a
considered~a~the
a~the~best
the~best~number
best~number~in
number~in~the
in~the~work
the~work~.
work~.~Before
.~Before~Zerlina
Before~Zerlina~return
Zerlina~return~to
return~to~her
to~her~chamber
her~chamber~,
chamber~,~Fra
,~Fra~Diavolo
Fra~Diavolo~and
Diavolo~and~his
and~his~companion
his~companion~,
companion~,~Beppo
,~Beppo~and
Beppo~and~Giacomo
and~Giacomo~,
Giacomo~,~conceal
,~conceal~themselves
conceal~themselves~in
themselves~in~a
in~a~closet
a~closet~,
closet~,~and
,~and~,
and~,~somewhat
,~somewhat~in
somewhat~in~violation
in~violation~of
violation~of~dramatic
of~dramatic~consistency
dramatic~consistency~,
consistency~,~Fra
,~Fra~Diavolo
Fra~Diavolo~sings
Diavolo~sings~the
sings~the~beautiful
the~beautiful~serenade
beautiful~serenade~,
serenade~,~``
,~``~Young
``~Young~Agnes
Young~Agnes~,
Agnes~,~''
,~''~which
''~which~had
which~had~been
had~been~agreed
been~agreed~upon
agreed~upon~a
upon~a~a
a~a~signal
a~signal~to
signal~to~his
to~his~comrade
his~comrade~that
comrade~that~the
that~the~coast
the~coast~wa
coast~wa~clear
wa~clear~.
clear~.~Zerlina
.~Zerlina~enters
Zerlina~enters~,
enters~,~and
,~and~after
and~after~a
after~a~pretty
a~pretty~cavatina
pretty~cavatina~(
cavatina~(~``
(~``~'T
``~'T~is
'T~is~to-morrow
is~to-morrow~''
to-morrow~''~)
''~)~and
)~and~a
and~a~prayer
a~prayer~,
prayer~,~charming
,~charming~for
charming~for~it
for~it~simplicity
it~simplicity~(
simplicity~(~``
(~``~Oh
``~Oh~,
Oh~,~Holy
,~Holy~Virgin
Holy~Virgin~''
Virgin~''~)
''~)~,
)~,~retires
,~retires~to
retires~to~rest
to~rest~.
rest~.~The
.~The~robber
The~robber~in
robber~in~attempting
in~attempting~to
attempting~to~cross
to~cross~her
cross~her~room
her~room~partially
room~partially~arouse
partially~arouse~her
arouse~her~.
her~.~One
.~One~of
One~of~them
of~them~rush
them~rush~to
rush~to~the
to~the~bed
the~bed~to
bed~to~stab
to~stab~her
stab~her~,
her~,~but
,~but~fall
but~fall~back
fall~back~awe-stricken
back~awe-stricken~a
awe-stricken~a~she
a~she~murmur
she~murmur~her
murmur~her~prayer
her~prayer~and
prayer~and~sink
and~sink~to
sink~to~rest
to~rest~again
rest~again~.
again~.~The
.~The~trio
The~trio~which
trio~which~mark
which~mark~this
mark~this~scene
this~scene~,
scene~,~sung
,~sung~pianissimo
sung~pianissimo~,
pianissimo~,~is
,~is~quaint
is~quaint~and
quaint~and~simple
and~simple~and
simple~and~yet
and~yet~very
yet~very~dramatic
very~dramatic~.
dramatic~.~The
.~The~noise
The~noise~of
noise~of~the
of~the~carbineer
the~carbineer~returning
carbineer~returning~outside
returning~outside~interrupt
outside~interrupt~the
interrupt~the~plan
the~plan~of
plan~of~the
of~the~robber
the~robber~.
robber~.~They
.~They~conceal
They~conceal~themselves
conceal~themselves~in
themselves~in~the
in~the~closet
the~closet~again
closet~again~.
again~.~Zerlina
.~Zerlina~rise
Zerlina~rise~and
rise~and~dress
and~dress~herself
dress~herself~.
herself~.~Lord
.~Lord~and
Lord~and~Lady
and~Lady~Allcash
Lady~Allcash~rush
Allcash~rush~in
rush~in~en
in~en~deshabille
en~deshabille~to
deshabille~to~find
to~find~out
find~out~the
out~the~cause
the~cause~of
cause~of~the
of~the~uproar
the~uproar~.
uproar~.~Lorenzo
.~Lorenzo~enters
Lorenzo~enters~to
enters~to~greet
to~greet~Zerlina
greet~Zerlina~,
Zerlina~,~when
,~when~a
when~a~sudden
a~sudden~noise
sudden~noise~in
noise~in~the
in~the~closet
the~closet~disturbs
closet~disturbs~the
disturbs~the~company
the~company~.
company~.~Fra
.~Fra~Diavolo
Fra~Diavolo~,
Diavolo~,~knowing
,~knowing~he
knowing~he~will
he~will~be
will~be~detected
be~detected~,
detected~,~boldly
,~boldly~step
boldly~step~out
step~out~into
out~into~the
into~the~room
the~room~and
room~and~declares
and~declares~that
declares~that~he
that~he~is
he~is~there
is~there~to
there~to~keep
to~keep~an
keep~an~appointment
an~appointment~with
appointment~with~Zerlina
with~Zerlina~.
Zerlina~.~Lorenzo
.~Lorenzo~challenge
Lorenzo~challenge~him
challenge~him~,
him~,~and
,~and~he
and~he~promise
he~promise~to
promise~to~give
to~give~him
give~him~satisfaction
him~satisfaction~in
satisfaction~in~the
in~the~morning
the~morning~,
morning~,~and
,~and~coolly
and~coolly~effect
coolly~effect~his
effect~his~escape
his~escape~.
escape~.~One
.~One~of
One~of~his
of~his~comrade
his~comrade~,
comrade~,~however
,~however~,
however~,~is
,~is~captured
is~captured~,
captured~,~and
,~and~to
and~to~secure
to~secure~his
secure~his~own
his~own~liberty
own~liberty~agrees
liberty~agrees~to
agrees~to~betray
to~betray~his
betray~his~chief
his~chief~.
chief~.~The
.~The~third
The~third~act
third~act~introduces
act~introduces~Fra
introduces~Fra~Diavolo
Fra~Diavolo~once
Diavolo~once~more
once~more~among
more~among~his
among~his~native
his~native~mountain
native~mountain~,
mountain~,~and
,~and~there
and~there~is
there~is~the
is~the~real
the~real~breath
real~breath~and
breath~and~vigor
and~vigor~of
vigor~of~the
of~the~mountain
the~mountain~air
mountain~air~in
air~in~his
in~his~opening
his~opening~song
opening~song~(
song~(~``
(~``~Proudly
``~Proudly~and
Proudly~and~wide
and~wide~my
wide~my~Standard
my~Standard~fly
Standard~fly~''
fly~''~)
''~)~,
)~,~and
,~and~rollicking
and~rollicking~freedom
rollicking~freedom~in
freedom~in~the
in~the~rondeau
the~rondeau~which
rondeau~which~follows
which~follows~it
follows~it~(
it~(~``
(~``~Then
``~Then~since
Then~since~Life
since~Life~glide
Life~glide~so
glide~so~fast
so~fast~away
fast~away~''
away~''~)
''~)~.
)~.~He
.~He~exults
He~exults~in
exults~in~his
in~his~liberty
his~liberty~,
liberty~,~and
,~and~gleefully
and~gleefully~look
gleefully~look~forward
look~forward~to
forward~to~a
to~a~meeting
a~meeting~with
meeting~with~Lord
with~Lord~and
Lord~and~Lady
and~Lady~Allcash
Lady~Allcash~,
Allcash~,~which
,~which~he
which~he~anticipates
he~anticipates~will
anticipates~will~redound
will~redound~to
redound~to~his
to~his~personal
his~personal~profit
personal~profit~.
profit~.~His
.~His~exultation
His~exultation~is
exultation~is~interrupted
is~interrupted~by
interrupted~by~the
by~the~entrance
the~entrance~of
entrance~of~the
of~the~villager
the~villager~arrayed
villager~arrayed~in
arrayed~in~festival
in~festival~attire
festival~attire~in
attire~in~honor
in~honor~of
honor~of~the
of~the~approaching
the~approaching~wedding
approaching~wedding~ceremony
wedding~ceremony~,
ceremony~,~singing
,~singing~a
singing~a~bright
a~bright~pastoral
bright~pastoral~chorus
pastoral~chorus~(
chorus~(~``
(~``~Oh
``~Oh~,
Oh~,~Holy
,~Holy~Virgin
Holy~Virgin~!
Virgin~!~bright
!~bright~and
bright~and~fair
and~fair~''
fair~''~)
''~)~.
)~.~The
.~The~finale
The~finale~of
finale~of~the
of~the~act
the~act~is
act~is~occupied
is~occupied~with
occupied~with~the
with~the~development
the~development~of
development~of~the
of~the~scheme
the~scheme~between
scheme~between~Lorenzo
between~Lorenzo~,
Lorenzo~,~Beppo
,~Beppo~,
Beppo~,~and
,~and~Giacomo
and~Giacomo~,
Giacomo~,~to
,~to~ensnare
to~ensnare~Fra
ensnare~Fra~Diavolo
Fra~Diavolo~and
Diavolo~and~compass
and~compass~his
compass~his~death
his~death~;
death~;~and
;~and~with
and~with~the
with~the~final
the~final~tragedy
final~tragedy~,
tragedy~,~in
,~in~which
in~which~Fra
which~Fra~Diavolo
Fra~Diavolo~meet
Diavolo~meet~his
meet~his~doom
his~doom~at
doom~at~the
at~the~hand
the~hand~of
hand~of~the
of~the~carbineer
the~carbineer~,
carbineer~,~but
,~but~not
but~not~before
not~before~he
before~he~ha
he~ha~declared
ha~declared~Zerlina
declared~Zerlina~'s
Zerlina~'s~innocence
's~innocence~.
innocence~.~This
.~This~finale
This~finale~is
finale~is~strong
is~strong~and
strong~and~very
and~very~dramatic
very~dramatic~,
dramatic~,~and
,~and~yet
and~yet~at
yet~at~the
at~the~same
the~same~time
same~time~simple
time~simple~,
simple~,~natural
,~natural~,
natural~,~and
,~and~unstudied
and~unstudied~.
unstudied~.~The
.~The~opera
The~opera~itself
opera~itself~is
itself~is~a
is~a~universal
a~universal~favorite
universal~favorite~,
favorite~,~not
,~not~alone
not~alone~for
alone~for~it
for~it~naturalness
it~naturalness~and
naturalness~and~quiet
and~quiet~grace
quiet~grace~,
grace~,~but
,~but~for
but~for~it
for~it~bright
it~bright~and
bright~and~even
and~even~boisterous
even~boisterous~humor
boisterous~humor~,
humor~,~which
,~which~is
which~is~sustained
is~sustained~by
sustained~by~the
by~the~typical
the~typical~English
typical~English~tourist
English~tourist~,
tourist~,~who
,~who~wa
who~wa~for
wa~for~the
for~the~first
the~first~time
first~time~introduced
time~introduced~in
introduced~in~opera
in~opera~by
opera~by~Scribe
by~Scribe~.
Scribe~.~The
.~The~text
The~text~is
text~is~full
is~full~of
full~of~spirit
of~spirit~and
spirit~and~gayety
and~gayety~,
gayety~,~and
,~and~these
and~these~quality
these~quality~are
quality~are~admirably
are~admirably~reflected
admirably~reflected~in
reflected~in~the
in~the~sparkling
the~sparkling~music
sparkling~music~of
music~of~Auber
of~Auber~.
Auber~.~Not
.~Not~one
Not~one~of
one~of~the
of~the~book
the~book~which
book~which~the
which~the~versatile
the~versatile~Scribe
versatile~Scribe~ha
Scribe~ha~supplied
ha~supplied~for
supplied~for~the
for~the~opera
the~opera~is
opera~is~more
is~more~replete
more~replete~with
replete~with~incident
with~incident~or
incident~or~brighter
or~brighter~in
brighter~in~humor
in~humor~.
humor~.~How
.~How~well
How~well~it
well~it~wa
it~wa~adapted
wa~adapted~for
adapted~for~musical
for~musical~treatment
musical~treatment~is
treatment~is~shown
is~shown~by
shown~by~the
by~the~fact
the~fact~that
fact~that~''
that~''~Fra
''~Fra~Diavolo
Fra~Diavolo~''
Diavolo~''~made
''~made~Auber
made~Auber~'s
Auber~'s~reputation
's~reputation~at
reputation~at~the
at~the~Opera
the~Opera~Comique
Opera~Comique~.
Comique~.~MASANIELLO
.~MASANIELLO~.
MASANIELLO~.~``
.~``~Masaniello
``~Masaniello~,
Masaniello~,~''
,~''~or
''~or~``
or~``~La
``~La~Muette
La~Muette~de
Muette~de~Portici
de~Portici~,
Portici~,~''
,~''~a
''~a~lyric
a~lyric~opera
lyric~opera~in
opera~in~five
in~five~act
five~act~,
act~,~word
,~word~by
word~by~Scribe
by~Scribe~and
Scribe~and~Delavigne
and~Delavigne~,
Delavigne~,~wa
,~wa~first
wa~first~produced
first~produced~in
produced~in~Paris
in~Paris~,
Paris~,~Feb.
,~Feb.~29
Feb.~29~,
29~,~1828
,~1828~;
1828~;~in
;~in~English
in~English~,
English~,~at
,~at~London
at~London~,
London~,~May
,~May~4
May~4~,
4~,~1829
,~1829~;
1829~;~and
;~and~in
and~in~Italian
in~Italian~,
Italian~,~at
,~at~London
at~London~,
London~,~March
,~March~15
March~15~,
15~,~1849
,~1849~.
1849~.~The
.~The~original
The~original~cast
original~cast~included
cast~included~Mme
included~Mme~.
Mme~.~Damoreau-Cinti
.~Damoreau-Cinti~a
Damoreau-Cinti~a~Elvira
a~Elvira~,
Elvira~,~Mlle
,~Mlle~.
Mlle~.~Noblet
.~Noblet~a
Noblet~a~Fenella
a~Fenella~,
Fenella~,~and
,~and~M.
and~M.~Massol
M.~Massol~a
Massol~a~Pietro
a~Pietro~.
Pietro~.~In
.~In~the
In~the~Italian
the~Italian~version
Italian~version~,
version~,~Sig
,~Sig~.
Sig~.~Mario
.~Mario~,
Mario~,~Mme
,~Mme~.
Mme~.~Dorus-Gras
.~Dorus-Gras~,
Dorus-Gras~,~and
,~and~Mlle
and~Mlle~.
Mlle~.~Leroux
.~Leroux~,
Leroux~,~a
,~a~famous
a~famous~mime
famous~mime~and
mime~and~dancer
and~dancer~,
dancer~,~took
,~took~the
took~the~principal
the~principal~part
principal~part~;
part~;~while
;~while~in
while~in~it
in~it~English
it~English~dress
English~dress~,
dress~,~Braham
,~Braham~created
Braham~created~one
created~one~of
one~of~the
of~the~greatest
the~greatest~success
greatest~success~on
success~on~record
on~record~,
record~,~and
,~and~established
and~established~it
established~it~a
it~a~the
a~the~favorite
the~favorite~opera
favorite~opera~of
opera~of~Auber
of~Auber~among
Auber~among~Englishmen
among~Englishmen~.