3
PUNCH~,~OR
,~OR~THE
OR~THE~LONDON
THE~LONDON~CHARIVARI
LONDON~CHARIVARI~.
CHARIVARI~.~VOLUME
.~VOLUME~98
VOLUME~98~.
98~.~MAY
.~MAY~17
MAY~17~,
17~,~1890
,~1890~.
1890~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~ALL
*~ALL~IN
ALL~IN~PLAY
IN~PLAY~.
PLAY~.~MY
.~MY~DEAR
MY~DEAR~EDITOR
DEAR~EDITOR~,
EDITOR~,~--
,~--~Whilst
--~Whilst~you
Whilst~you~were
you~were~feasting
were~feasting~in
feasting~in~Burlington
in~Burlington~House
Burlington~House~amongst
House~amongst~the
amongst~the~Pictures
the~Pictures~and
Pictures~and~the
and~the~Royal
the~Royal~Academicians
Royal~Academicians~,
Academicians~,~I
,~I~wa
I~wa~seated
wa~seated~in
seated~in~the
in~the~Stalls
the~Stalls~of
Stalls~of~the
of~the~St.
the~St.~James
St.~James~'s
James~'s~Theatre
's~Theatre~,
Theatre~,~lost
,~lost~in
lost~in~astonishment
in~astonishment~(
astonishment~(~certainly
(~certainly~not
certainly~not~in
not~in~admiration
in~admiration~,
admiration~,~although
,~although~of
although~of~old
of~old~the
old~the~two
the~two~word
two~word~had
word~had~the
had~the~same
the~same~meaning
same~meaning~)
meaning~)~,
)~,~at
,~at~the
at~the~antic
the~antic~of
antic~of~a
of~a~minority
a~minority~of
minority~of~the
of~the~Gallery
the~Gallery~,
Gallery~,~who
,~who~amused
who~amused~themselves
amused~themselves~by
themselves~by~shouting
by~shouting~themselves
shouting~themselves~hoarse
themselves~hoarse~before
hoarse~before~the
before~the~performance
the~performance~commenced
performance~commenced~;
commenced~;~but
;~but~not
but~not~satisfied
not~satisfied~with
satisfied~with~this
with~this~,
this~,~they
,~they~continued
they~continued~their
continued~their~shrieking
their~shrieking~further
shrieking~further~:
further~:~they
:~they~howled
they~howled~at
howled~at~the
at~the~overture
the~overture~of
overture~of~the
of~the~first
the~first~piece
first~piece~,
piece~,~they
,~they~jeered
they~jeered~at
jeered~at~the
at~the~scene
the~scene~,
scene~,~they
,~they~yelled
they~yelled~at
yelled~at~the
at~the~actor
the~actor~.
actor~.~However
.~However~,
However~,~a
,~a~it
a~it~happened
it~happened~,
happened~,~The
,~The~Tiger
The~Tiger~had
Tiger~had~been
had~been~already
been~already~successfully
already~successfully~played
successfully~played~on
played~on~two
on~two~occasion
two~occasion~last
occasion~last~year
last~year~,
year~,~so
,~so~a
so~a~verdict
a~verdict~wa
verdict~wa~not
wa~not~required
not~required~at
required~at~their
at~their~hand
their~hand~.
hand~.~Had
.~Had~Mr.
Had~Mr.~SOLOMON
Mr.~SOLOMON~,
SOLOMON~,~the
,~the~composer
the~composer~,
composer~,~conducted
,~conducted~,
conducted~,~he
,~he~would
he~would~have
would~have~taken
have~taken~The
taken~The~Tiger
The~Tiger~away
Tiger~away~,
away~,~and
,~and~left
and~left~the
left~the~howler
the~howler~to
howler~to~their
to~their~howling
their~howling~.
howling~.~Since
.~Since~Saturday
Since~Saturday~the
Saturday~the~piece
the~piece~ha
piece~ha~,
ha~,~I
,~I~am
I~am~informed
am~informed~,
informed~,~``
,~``~gone
``~gone~''
gone~''~with
''~with~what
with~what~the
what~the~Americans
the~Americans~call
Americans~call~a
call~a~``
a~``~snap
``~snap~.
snap~.~''
.~''~The
''~The~music
The~music~is
music~is~charming
is~charming~.
charming~.~Mr.
.~Mr.~CHARLES
Mr.~CHARLES~COLNAGHI
CHARLES~COLNAGHI~made
COLNAGHI~made~his
made~his~bow
his~bow~a
bow~a~a
a~a~professional
a~professional~,
professional~,~and
,~and~played
and~played~and
played~and~sang
and~sang~excellently
sang~excellently~,
excellently~,~a
,~a~did
a~did~also
did~also~Mr.
also~Mr.~J.
Mr.~J.~G.
J.~G.~TAYLOR
G.~TAYLOR~,
TAYLOR~,~in
,~in~spite
in~spite~of
spite~of~the
of~the~riotous
the~riotous~conduct
riotous~conduct~of
conduct~of~the
of~the~``
the~``~unfriendlies
``~unfriendlies~.
unfriendlies~.~''
.~''~Then
''~Then~came
Then~came~Esther
came~Esther~Sandraz
Esther~Sandraz~.
Sandraz~.~Mrs.
.~Mrs.~LANGTRY
Mrs.~LANGTRY~looked
LANGTRY~looked~lovely
looked~lovely~,
lovely~,~and
,~and~played
and~played~with
played~with~great
with~great~power
great~power~;
power~;~but
;~but~what
but~what~an
what~an~unpleasant
an~unpleasant~part
unpleasant~part~!
part~!~Until
!~Until~the
Until~the~end
the~end~of
end~of~the
of~the~First
the~First~Act
First~Act~all
Act~all~wa
all~wa~right
wa~right~.
right~.~The
.~The~sympathy
The~sympathy~wa
sympathy~wa~with
wa~with~the
with~the~heroine
the~heroine~of
heroine~of~the
of~the~hour
the~hour~,
hour~,~or
,~or~,
or~,~rather
,~rather~,
rather~,~two
,~two~hour
two~hour~and
hour~and~a
and~a~half
a~half~;
half~;~but
;~but~when
but~when~it
when~it~wa
it~wa~discovered
wa~discovered~that
discovered~that~Esther
that~Esther~loved
Esther~loved~but
loved~but~for
but~for~revenge
for~revenge~,
revenge~,~and
,~and~wished
and~wished~to
wished~to~bring
to~bring~sorrow
bring~sorrow~and
sorrow~and~shame
and~shame~upon
shame~upon~the
upon~the~fair
the~fair~head
fair~head~of
head~of~Miss
of~Miss~MARION
Miss~MARION~LEA
MARION~LEA~,
LEA~,~then
,~then~the
then~the~sentiment
the~sentiment~of
sentiment~of~the
of~the~audience
the~audience~underwent
audience~underwent~a
underwent~a~rapid
a~rapid~change
rapid~change~.
change~.~Everyone
.~Everyone~would
Everyone~would~have
would~have~been
have~been~pleased
been~pleased~if
pleased~if~Mr.
if~Mr.~SUGDEN
Mr.~SUGDEN~had
SUGDEN~had~shot
had~shot~himself
shot~himself~in
himself~in~Act
in~Act~II
Act~II~.
II~.~;
.~;~nay
;~nay~,
nay~,~some
,~some~of
some~of~u
of~u~would
u~would~not
would~not~have
not~have~complained
have~complained~if
complained~if~he
if~he~had
he~had~died
had~died~in
died~in~Act
in~Act~I.
Act~I.~,
I.~,~but
,~but~the
but~the~cat-and-mouse-like
the~cat-and-mouse-like~torture
cat-and-mouse-like~torture~inflicted
torture~inflicted~upon
inflicted~upon~him
upon~him~by
him~by~Esther
by~Esther~wa
Esther~wa~the
wa~the~reverse
the~reverse~of
reverse~of~agreeable
of~agreeable~.
agreeable~.~Mr.
.~Mr.~SUGDEN
Mr.~SUGDEN~wa
SUGDEN~wa~only
wa~only~a
only~a~``
a~``~Johnnie
``~Johnnie~''
Johnnie~''~,
''~,~but
,~but~still
but~still~``
still~``~Johnnies
``~Johnnies~''
Johnnies~''~have
''~have~feeling
have~feeling~like
feeling~like~the
like~the~rest
the~rest~of
rest~of~u
of~u~.
u~.~Mr.
.~Mr.~BOURCHIER
Mr.~BOURCHIER~wa
BOURCHIER~wa~rather
wa~rather~hard
rather~hard~a
hard~a~a
a~a~good
a~good~young
good~young~man
young~man~who
man~who~doe
who~doe~not
doe~not~die
not~die~,
die~,~and
,~and~Mr.
and~Mr.~EVERILL
Mr.~EVERILL~(
EVERILL~(~steady
(~steady~old
steady~old~stager
old~stager~)
stager~)~kept
)~kept~everything
kept~everything~well
everything~well~together
well~together~.
together~.~If
.~If~the
If~the~play
the~play~keep
play~keep~the
keep~the~board
the~board~for
board~for~any
for~any~length
any~length~of
length~of~time
of~time~,
time~,~it
,~it~will
it~will~be
will~be~,
be~,~thanks
,~thanks~to
thanks~to~the
to~the~power
the~power~of
power~of~Mrs.
of~Mrs.~LANGTRY
Mrs.~LANGTRY~,
LANGTRY~,~the
,~the~natural
the~natural~pathos
natural~pathos~of
pathos~of~Miss
of~Miss~MARION
Miss~MARION~LEA
MARION~LEA~,
LEA~,~and
,~and~the
and~the~unforced
the~unforced~comedy
unforced~comedy~of
comedy~of~Mr.
of~Mr.~EVERILL
Mr.~EVERILL~.
EVERILL~.~On
.~On~Monday
On~Monday~Miss
Monday~Miss~GRACE
Miss~GRACE~HAWTHORNE
GRACE~HAWTHORNE~produced
HAWTHORNE~produced~Theodora
produced~Theodora~at
Theodora~at~the
at~the~Princess
the~Princess~'s
Princess~'s~Theatre
's~Theatre~with
Theatre~with~some
with~some~success
some~success~.
success~.~It
.~It~can
It~can~not
can~not~be
not~be~said
be~said~,
said~,~however
,~however~,
however~,~that
,~that~Mlle
that~Mlle~.
Mlle~.~SARA
.~SARA~BERNHARDT
SARA~BERNHARDT~ha
BERNHARDT~ha~at
ha~at~length
at~length~found
length~found~her
found~her~rival
her~rival~,
rival~,~but
,~but~,
but~,~for
,~for~all
for~all~that
all~that~,
that~,~the
,~the~heroine
the~heroine~of
heroine~of~the
of~the~moment
the~moment~might
moment~might~have
might~have~been
have~been~worse
been~worse~.
worse~.~``
.~``~SARDOU
``~SARDOU~'S
SARDOU~'S~masterpiece
'S~masterpiece~''
masterpiece~''~(
''~(~a
(~a~the
a~the~programme
the~programme~have
programme~have~it
have~it~)
it~)~wa
)~wa~very
wa~very~well
very~well~staged
well~staged~.
staged~.~The
.~The~scenery
The~scenery~and
scenery~and~costume
and~costume~were
costume~were~excellent
were~excellent~,
excellent~,~and
,~and~great
and~great~relief
great~relief~wa
relief~wa~afforded
wa~afforded~to
afforded~to~the
to~the~more
the~more~tragic
more~tragic~tone
tragic~tone~of
tone~of~the
of~the~play
the~play~by
play~by~entrusting
by~entrusting~the
entrusting~the~heavy
the~heavy~part
heavy~part~of
part~of~Andreas
of~Andreas~to
Andreas~to~Mr.
to~Mr.~LEONARD
Mr.~LEONARD~BOYNE
LEONARD~BOYNE~,
BOYNE~,~who
,~who~is
who~is~a
is~a~thorough
a~thorough~artist
thorough~artist~,
artist~,~with
,~with~just
with~just~the
just~the~least
the~least~taste
least~taste~in
taste~in~life
in~life~of
life~of~the
of~the~brogue
the~brogue~that
brogue~that~savour
that~savour~more
savour~more~of
more~of~the
of~the~Milesian
the~Milesian~Drama
Milesian~Drama~.
Drama~.~Mr.
.~Mr.~W.
Mr.~W.~H.
W.~H.~VERNON
H.~VERNON~wa
VERNON~wa~the
wa~the~Justinian
the~Justinian~of
Justinian~of~the
of~the~evening
the~evening~,
evening~,~and
,~and~looked
and~looked~the
looked~the~Lawgiver
the~Lawgiver~to
Lawgiver~to~the
to~the~life
the~life~;
life~;~although
;~although~I
although~I~am
I~am~not
am~not~quite
not~quite~sure
quite~sure~whether
sure~whether~a
whether~a~half-concealed
a~half-concealed~moustache
half-concealed~moustache~wa
moustache~wa~quite
wa~quite~the
quite~the~fashion
the~fashion~in
fashion~in~the
in~the~day
the~day~of
day~of~the
of~the~Empire
the~Empire~.
Empire~.~Mr.
.~Mr.~ROBERT
Mr.~ROBERT~BUCHANAN
ROBERT~BUCHANAN~,
BUCHANAN~,~the
,~the~adapter
the~adapter~of
adapter~of~``
of~``~the
``~the~masterpiece
the~masterpiece~''
masterpiece~''~,
''~,~introduced
,~introduced~several
introduced~several~nineteenth
several~nineteenth~century
nineteenth~century~expression
century~expression~into
expression~into~the
into~the~dialogue
the~dialogue~.
dialogue~.~In
.~In~the
In~the~``
the~``~home
``~home~of
home~of~the
of~the~Gladiators
the~Gladiators~''
Gladiators~''~,
''~,~it
,~it~wa
it~wa~quite
wa~quite~pleasant
quite~pleasant~to
pleasant~to~hear
to~hear~people
hear~people~talking
people~talking~of
talking~of~a
of~a~``
a~``~row
``~row~''
row~''~,
''~,~and
,~and~made
and~made~one
made~one~wish
one~wish~to
wish~to~have
to~have~a
have~a~description
a~description~of
description~of~``
of~``~a
``~a~merry
a~merry~little
merry~little~mill
little~mill~''
mill~''~,
''~,~in
,~in~the
in~the~language
the~language~of
language~of~the
of~the~sporting
the~sporting~Press
sporting~Press~.
Press~.~No
.~No~doubt
No~doubt~,
doubt~,~the
,~the~length
the~length~of
length~of~the
of~the~performance
the~performance~wa
performance~wa~the
wa~the~reason
the~reason~why
reason~why~so
why~so~racy
so~racy~a
racy~a~narrative
a~narrative~wa
narrative~wa~omitted
wa~omitted~.
omitted~.~For
.~For~the
For~the~rest
the~rest~,
rest~,~there
,~there~are
there~are~some
are~some~thirty
some~thirty~speaking
thirty~speaking~part
speaking~part~--
part~--~a
--~a~good
a~good~allowance
good~allowance~for
allowance~for~a
for~a~play
a~play~consisting
play~consisting~of
consisting~of~six
of~six~Acts
six~Acts~and
Acts~and~seven
and~seven~Tableaux
seven~Tableaux~.
Tableaux~.~A
.~A~``
A~``~Masterpiece
``~Masterpiece~''
Masterpiece~''~(
''~(~in
(~in~English
in~English~)
English~)~is
)~is~better
is~better~than
better~than~a
than~a~feast
a~feast~,
feast~,~for
,~for~it
for~it~is
it~is~enough
is~enough~--
enough~--~for
--~for~a
for~a~lifetime
a~lifetime~.
lifetime~.~Believe
.~Believe~me
Believe~me~,
me~,~yours
,~yours~faithfully
yours~faithfully~,
faithfully~,~ONE
,~ONE~WHO
ONE~WHO~HAS
WHO~HAS~TAKEN
HAS~TAKEN~A
TAKEN~A~DOUBLE
A~DOUBLE~``
DOUBLE~``~FIRST
``~FIRST~.
FIRST~.~''
.~''~*
''~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~A
*~A~STIRRING
A~STIRRING~POLE.
STIRRING~POLE.~--
POLE.~--~A
--~A~more
A~more~stirring
more~stirring~pianist
stirring~pianist~than
pianist~than~PADEREWSKI
than~PADEREWSKI~,
PADEREWSKI~,~who
,~who~played
who~played~on
played~on~Friday
on~Friday~afternoon
Friday~afternoon~at
afternoon~at~St.
at~St.~James
St.~James~'s
James~'s~Hall
's~Hall~for
Hall~for~the
for~the~first
the~first~time
first~time~in
time~in~England
in~England~,
England~,~ha
,~ha~never
ha~never~been
never~been~heard
been~heard~.
heard~.~The
.~The~report
The~report~that
report~that~he
that~he~is
he~is~a
is~a~Polonised
a~Polonised~Irishman
Polonised~Irishman~need
Irishman~need~confirmation
need~confirmation~.
confirmation~.~The
.~The~name
The~name~is
name~is~suspicious
is~suspicious~.
suspicious~.~But
.~But~there
But~there~are
there~are~no
are~no~sound
no~sound~reason
sound~reason~for
reason~for~supposing
for~supposing~that
supposing~that~the
that~the~first
the~first~two
first~two~syllable
two~syllable~of
syllable~of~PADEREWSKI
of~PADEREWSKI~'S
PADEREWSKI~'S~name
'S~name~are
name~are~simply
are~simply~a
simply~a~corruption
a~corruption~of
corruption~of~the
of~the~Hibernian
the~Hibernian~``
Hibernian~``~Paddy
``~Paddy~.
Paddy~.~''
.~''~*
''~*~*
*~*~*
*~*~*
*~*~*
*~*~CLASSIC
*~CLASSIC~MOTTO
CLASSIC~MOTTO~FOR
MOTTO~FOR~THOSE
FOR~THOSE~WHO
THOSE~WHO~SELL
WHO~SELL~AS
SELL~AS~THE
AS~THE~GENUINE
THE~GENUINE~ARTICLE
GENUINE~ARTICLE~TEA
ARTICLE~TEA~UNDER
TEA~UNDER~A
UNDER~A~FALSE
A~FALSE~BRAND.
FALSE~BRAND.~--
BRAND.~--~''
--~''~Nomine
''~Nomine~mutato
Nomine~mutato~fabula
mutato~fabula~narratur
fabula~narratur~de
narratur~de~Tea
de~Tea~.
Tea~.~''
.~''~*
''~*~*
*~*~*
*~*~*
*~*~*
*~*~MRS.
*~MRS.~R.
MRS.~R.~want
R.~want~to
want~to~know
to~know~if
know~if~she
if~she~can
she~can~ascertain
can~ascertain~all
ascertain~all~about
all~about~the
about~the~Law
the~Law~of
Law~of~Libel
of~Libel~,
Libel~,~&
,~&~c.
&~c.~,
c.~,~in
,~in~the
in~the~work
the~work~which
work~which~she
which~she~contemplates
she~contemplates~purchasing
contemplates~purchasing~of
purchasing~of~WALTER
of~WALTER~SAVAGE
WALTER~SAVAGE~SLANDOR
SAVAGE~SLANDOR~.
SLANDOR~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~OUR
*~OUR~ADVERTISERS
OUR~ADVERTISERS~.
ADVERTISERS~.~A
.~A~New
A~New~Departure
New~Departure~,
Departure~,~or
,~or~the
or~the~``
the~``~Give-'em-a-hand-all-round
``~Give-'em-a-hand-all-round~''
Give-'em-a-hand-all-round~''~Wrinkle
''~Wrinkle~.
Wrinkle~.~ROYAL
.~ROYAL~QUARTPOTARIUM.
ROYAL~QUARTPOTARIUM.~--
QUARTPOTARIUM.~--~THE
--~THE~RENOWNED
THE~RENOWNED~WORLD
RENOWNED~WORLD~FASTING
WORLD~FASTING~CHAMPION
FASTING~CHAMPION~,
CHAMPION~,~who
,~who~is
who~is~dressed
is~dressed~in
dressed~in~a
in~a~READY-MADE
a~READY-MADE~SUIT
READY-MADE~SUIT~OF
SUIT~OF~TWEED
OF~TWEED~DITTOS
TWEED~DITTOS~(
DITTOS~(~38s
(~38s~.
38s~.~)
.~)~supplied
)~supplied~by
supplied~by~Messrs.
by~Messrs.~LEVI
Messrs.~LEVI~,
LEVI~,~SOLOMANS
,~SOLOMANS~&
SOLOMANS~&~CO.
&~CO.~,
CO.~,~of
,~of~293
of~293~,
293~,~Houndsditch
,~Houndsditch~,
Houndsditch~,~and
,~and~is
and~is~*
is~*~*
*~*~*
*~*~SEATED
*~SEATED~ON
SEATED~ON~THE
ON~THE~GENT
THE~GENT~'S
GENT~'S~EASY
'S~EASY~LOUNGE
EASY~LOUNGE~CHAIR
LOUNGE~CHAIR~,
CHAIR~,~forming
,~forming~one
forming~one~of
one~of~the
of~the~article
the~article~of
article~of~the
of~the~highly-upholstered
the~highly-upholstered~dining-room
highly-upholstered~dining-room~set
dining-room~set~(
set~(~a
(~a~advertised
a~advertised~)
advertised~)~by
)~by~Messrs.
by~Messrs.~GLUBBINS
Messrs.~GLUBBINS~,
GLUBBINS~,~KNICKERBOCKER
,~KNICKERBOCKER~&
KNICKERBOCKER~&~CO.
&~CO.~,
CO.~,~of
,~of~Tottenham
of~Tottenham~Court
Tottenham~Court~Road
Court~Road~,
Road~,~where
,~where~at
where~at~any
at~any~hour
any~hour~he
hour~he~can
he~can~be
can~be~seen
be~seen~*
seen~*~*
*~*~*
*~*~SIPPING
*~SIPPING~ALTERNATELY
SIPPING~ALTERNATELY~FROM
ALTERNATELY~FROM~TWO
FROM~TWO~LARGE
TWO~LARGE~CUT-GLASS
LARGE~CUT-GLASS~TUMBLERS
CUT-GLASS~TUMBLERS~,
TUMBLERS~,~furnished
,~furnished~by
furnished~by~Messrs.
by~Messrs.~WAGBITTER
Messrs.~WAGBITTER~AND
WAGBITTER~AND~GROANS
AND~GROANS~,
GROANS~,~of
,~of~New
of~New~Oxford
New~Oxford~Street
Oxford~Street~,
Street~,~*
,~*~*
*~*~*
*~*~BLINKER
*~BLINKER~'S
BLINKER~'S~CONCENTRATED
'S~CONCENTRATED~COD-LIVER
CONCENTRATED~COD-LIVER~EMULSION
COD-LIVER~EMULSION~MELTED
EMULSION~MELTED~FATS
MELTED~FATS~(
FATS~(~57s
(~57s~.
57s~.~the
.~the~dozen
the~dozen~pint
dozen~pint~,
pint~,~bottle
,~bottle~included
bottle~included~)
included~)~,
)~,~and
,~and~*
and~*~*
*~*~*
*~*~SPARKLING
*~SPARKLING~SINGULARIS
SPARKLING~SINGULARIS~WATER
SINGULARIS~WATER~,
WATER~,~bottled
,~bottled~in
bottled~in~nine-gallon
in~nine-gallon~flagon
nine-gallon~flagon~by
flagon~by~the
by~the~Company
the~Company~at
Company~at~their
at~their~extensive
their~extensive~work
extensive~work~in
work~in~the
in~the~Isle
the~Isle~of
Isle~of~Dogs
of~Dogs~,
Dogs~,~with
,~with~which
with~which~,
which~,~to
,~to~the
to~the~satisfaction
the~satisfaction~of
satisfaction~of~his
of~his~friend
his~friend~,
friend~,~he
,~he~succeeds
he~succeeds~in
succeeds~in~washing
in~washing~down
washing~down~,
down~,~in
,~in~turn
in~turn~,
turn~,~hourly
,~hourly~,
hourly~,~*
,~*~*
*~*~*
*~*~BINNACLE
*~BINNACLE~'S
BINNACLE~'S~CONDENSED
'S~CONDENSED~DIGESTIVE
CONDENSED~DIGESTIVE~BOILED
DIGESTIVE~BOILED~PORK
BOILED~PORK~LOZENGES
PORK~LOZENGES~,
LOZENGES~,~supplied
,~supplied~by
supplied~by~all
by~all~respectable
all~respectable~Chemists
respectable~Chemists~throughout
Chemists~throughout~the
throughout~the~United
the~United~Kingdom
United~Kingdom~,
Kingdom~,~in
,~in~1
in~1~.
1~.~9d.
.~9d.~,
9d.~,~3
,~3~.
3~.~9d.
.~9d.~,
9d.~,~13
,~13~.
13~.~3d.
.~3d.~,
3d.~,~27
,~27~.
27~.~6d.
.~6d.~,
6d.~,~and
,~and~105s
and~105s~.
105s~.~Boxes
.~Boxes~;
Boxes~;~*
;~*~*
*~*~*
*~*~SIDES
*~SIDES~,
SIDES~,~BREASTS
,~BREASTS~,
BREASTS~,~FORE-QUARTERS
,~FORE-QUARTERS~,
FORE-QUARTERS~,~SADDLES
,~SADDLES~,
SADDLES~,~AND
,~AND~ENTIRE
AND~ENTIRE~WHOLE
ENTIRE~WHOLE~OR
WHOLE~OR~HALF-SHEEP
OR~HALF-SHEEP~OF
HALF-SHEEP~OF~PRIME
OF~PRIME~BOLIVIAN
PRIME~BOLIVIAN~MUTTON
BOLIVIAN~MUTTON~delivered
MUTTON~delivered~daily
delivered~daily~by
daily~by~the
by~the~Company
the~Company~'s
Company~'s~cart
's~cart~,
cart~,~from
,~from~their
from~their~own
their~own~Refrigerators
own~Refrigerators~;
Refrigerators~;~*
;~*~*
*~*~*
*~*~WINKER
*~WINKER~'S
WINKER~'S~INVALID
'S~INVALID~INFANT
INVALID~INFANT~'S
INFANT~'S~PICK-ME-UP
'S~PICK-ME-UP~CORDIAL
PICK-ME-UP~CORDIAL~--
CORDIAL~--~(
--~(~WINKER
(~WINKER~&
WINKER~&~CO.
&~CO.~,
CO.~,~the
,~the~Manufactory
the~Manufactory~,
Manufactory~,~Hoxton-on-Sea
,~Hoxton-on-Sea~)
Hoxton-on-Sea~)~;
)~;~*
;~*~*
*~*~*
*~*~TINNED
*~TINNED~AMERICAN
TINNED~AMERICAN~OYSTERS
AMERICAN~OYSTERS~.
OYSTERS~.~FINE
.~FINE~SELECTED
FINE~SELECTED~THIRDS
SELECTED~THIRDS~.
THIRDS~.~Guaranteed
.~Guaranteed~by
Guaranteed~by~the
by~the~Blue-Point
the~Blue-Point~Company
Blue-Point~Company~,
Company~,~Wriggleville
,~Wriggleville~,
Wriggleville~,~Texas
,~Texas~,
Texas~,~U.S.A.
,~U.S.A.~;
U.S.A.~;~and
;~and~*
and~*~*
*~*~*
*~*~ZWINGERINE
*~ZWINGERINE~,
ZWINGERINE~,~the
,~the~new
the~new~marvellous
new~marvellous~nerve
marvellous~nerve~and
nerve~and~tone-restoring
and~tone-restoring~,
tone-restoring~,~and
,~and~muscle
and~muscle~,
muscle~,~bone
,~bone~,
bone~,~and
,~and~fat-producing
and~fat-producing~agency
fat-producing~agency~,
agency~,~EACH
,~EACH~TEASPOONFUL
EACH~TEASPOONFUL~OF
TEASPOONFUL~OF~WHICH
OF~WHICH~contains
WHICH~contains~,
contains~,~in
,~in~a
in~a~highly-concentrated
a~highly-concentrated~form
highly-concentrated~form~,
form~,~three
,~three~bottle
three~bottle~of
bottle~of~port
of~port~wine
port~wine~,
wine~,~soup
,~soup~,
soup~,~fish
,~fish~,
fish~,~cut
,~cut~off
cut~off~the
off~the~joint
the~joint~,
joint~,~two
,~two~entrées
two~entrées~,
entrées~,~sweet
,~sweet~,
sweet~,~cheese
,~cheese~,
cheese~,~and
,~and~celery
and~celery~,
celery~,~a
,~a~testified
a~testified~to
testified~to~by
to~by~a
by~a~public
a~public~analyst
public~analyst~of
analyst~of~standing
of~standing~and
standing~and~repute
and~repute~.
repute~.~Agents
.~Agents~,
Agents~,~GLUM
,~GLUM~&
GLUM~&~CO
&~CO~,
CO~,~Seven
,~Seven~Dials
Seven~Dials~.
Dials~.~*
.~*~*
*~*~*
*~*~THE
*~THE~FASTING
THE~FASTING~CHAMPION
FASTING~CHAMPION~continues
CHAMPION~continues~to
continues~to~receive
to~receive~visitor
receive~visitor~a
visitor~a~above
a~above~from
above~from~6
from~6~A.M.
6~A.M.~to
A.M.~to~11
to~11~P.M.
11~P.M.~daily
P.M.~daily~,
daily~,~and
,~and~may
and~may~be
may~be~inspected
be~inspected~,
inspected~,~watched
,~watched~,
watched~,~stared
,~stared~at
stared~at~,
at~,~pinched
,~pinched~,
pinched~,~questioned
,~questioned~,
questioned~,~and
,~and~examined
and~examined~generally
examined~generally~,
generally~,~by
,~by~his
by~his~admiring
his~admiring~friend
admiring~friend~,
friend~,~the
,~the~British
the~British~Public
British~Public~,
Public~,~in
,~in~his
in~his~private
his~private~sanctum
private~sanctum~at
sanctum~at~the
at~the~Royal
the~Royal~Quartpotarium
Royal~Quartpotarium~,
Quartpotarium~,~till
,~till~further
till~further~notice
further~notice~.
notice~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~IN
*~IN~THE
IN~THE~KNOW.
THE~KNOW.~--
KNOW.~--~(
--~(~By
(~By~Mr.
By~Mr.~Punch
Mr.~Punch~'s
Punch~'s~Own
's~Own~Prophet
Own~Prophet~.
Prophet~.~)
.~)~CARDINAL
)~CARDINAL~RICHELIEU
CARDINAL~RICHELIEU~once
RICHELIEU~once~observed
once~observed~to
observed~to~Madame
to~Madame~DE
Madame~DE~ST.
DE~ST.~GALMIER
ST.~GALMIER~,
GALMIER~,~that
,~that~if
that~if~Kings
if~Kings~could
Kings~could~but
could~but~know
but~know~the
know~the~folly
the~folly~of
folly~of~their
of~their~subject
their~subject~they
subject~they~would
they~would~hesitate
would~hesitate~at
hesitate~at~nothing
at~nothing~.
nothing~.~Mr.
.~Mr.~JEREMY
Mr.~JEREMY~evidently
JEREMY~evidently~know
evidently~know~thoroughly
know~thoroughly~how
thoroughly~how~stupendously
how~stupendously~cabbage-headed
stupendously~cabbage-headed~his
cabbage-headed~his~reader
his~reader~are
reader~are~,
are~,~for
,~for~he
for~he~never
he~never~hesitates
never~hesitates~to
hesitates~to~put
to~put~forward
put~forward~the
forward~the~most
the~most~astounding
most~astounding~and
astounding~and~muddy-minded
and~muddy-minded~theory
muddy-minded~theory~.
theory~.~For
.~For~instance
For~instance~,
instance~,~he
,~he~asks
he~asks~u
asks~u~this
u~this~week
this~week~to
week~to~believe
to~believe~that
believe~that~Saladin
that~Saladin~ought
Saladin~ought~to
ought~to~have
to~have~won
have~won~the
won~the~Shropshire
the~Shropshire~Handicap
Shropshire~Handicap~,
Handicap~,~because
,~because~he
because~he~wa
he~wa~known
wa~known~to
known~to~be
to~be~a
be~a~better
a~better~horse
better~horse~,
horse~,~from
,~from~two
from~two~mile
two~mile~up
mile~up~to
up~to~fifty
to~fifty~,
fifty~,~than
,~than~the
than~the~four
the~four~other
four~other~horse
other~horse~who
horse~who~faced
who~faced~the
faced~the~starter
the~starter~.
starter~.~If
.~If~this
If~this~stuff
this~stuff~had
stuff~had~been
had~been~addressed
been~addressed~to
addressed~to~an
to~an~audience
an~audience~of
audience~of~moon-calves
of~moon-calves~and
moon-calves~and~mock-turtles
and~mock-turtles~it
mock-turtles~it~might
it~might~have
might~have~passed
have~passed~muster
passed~muster~,
muster~,~but
,~but~,
but~,~thank
,~thank~Heaven
thank~Heaven~,
Heaven~,~we
,~we~are
we~are~not
are~not~all
not~all~quite
all~quite~so
quite~so~low
so~low~a
low~a~that
a~that~yet
that~yet~.
yet~.~Let
.~Let~me
Let~me~therefore
me~therefore~tell
therefore~tell~Mr.
tell~Mr.~JEREMY
Mr.~JEREMY~,
JEREMY~,~that
,~that~when
that~when~a
when~a~horse
a~horse~like
horse~like~Saladin
like~Saladin~,
Saladin~,~whose
,~whose~back-bone
whose~back-bone~is
back-bone~is~like
is~like~the
like~the~Himalaya
the~Himalaya~mountain
Himalaya~mountain~,
mountain~,~and
,~and~his
and~his~pastern
his~pastern~joint
pastern~joint~like
joint~like~a
like~a~bottle-nosed
a~bottle-nosed~whale
bottle-nosed~whale~with
whale~with~a
with~a~cold
a~cold~in
cold~in~his
in~his~head
his~head~,
head~,~come
,~come~to
come~to~the
to~the~post
the~post~with
post~with~two
with~two~stone
two~stone~and
stone~and~a
and~a~beating
a~beating~to
beating~to~his
to~his~credit
his~credit~,
credit~,~and
,~and~four
and~four~hoof
four~hoof~about
hoof~about~the
about~the~size
the~size~of
size~of~a
of~a~soup-tureen
a~soup-tureen~to
soup-tureen~to~his
to~his~leg
his~leg~,
leg~,~he
,~he~can
he~can~never
can~never~be
never~be~expected
be~expected~to
expected~to~get
to~get~the
get~the~better
the~better~of
better~of~slow
of~slow~roarer
slow~roarer~like
roarer~like~Carmichael
like~Carmichael~and
Carmichael~and~Busby
and~Busby~,
Busby~,~to
,~to~say
to~say~nothing
say~nothing~of
nothing~of~Whatnot
of~Whatnot~and
Whatnot~and~Pumblechook
and~Pumblechook~.
Pumblechook~.~It
.~It~is
It~is~well
is~well~known
well~known~,
known~,~of
,~of~course
of~course~,
course~,~that
,~that~the
that~the~latter
the~latter~ha
latter~ha~been
ha~been~in
been~in~hard
in~hard~training
hard~training~for
training~for~a
for~a~month
a~month~,
month~,~and
,~and~a
and~a~better
a~better~horse
better~horse~at
horse~at~cornbin
at~cornbin~or
cornbin~or~bran-mash
or~bran-mash~never
bran-mash~never~stepped
never~stepped~.
stepped~.~Saladin
.~Saladin~won
Saladin~won~,
won~,~I
,~I~know
I~know~,
know~,~but
,~but~it
but~it~wa
it~wa~for
wa~for~reason
for~reason~very
reason~very~different
very~different~from
different~from~those
from~those~given
those~given~by
given~by~Mr.
by~Mr.~JEREMY
Mr.~JEREMY~.
JEREMY~.~There
.~There~is
There~is~nothing
is~nothing~new
nothing~new~about
new~about~the
about~the~Derby
the~Derby~horse
Derby~horse~.
horse~.~I
.~I~believe
I~believe~they
believe~they~are
they~are~mostly
are~mostly~in
mostly~in~training
in~training~,
training~,~but
,~but~I
but~I~reserve
I~reserve~my
reserve~my~opinion
my~opinion~until
opinion~until~I
until~I~see
I~see~what
see~what~the
what~the~addle-pates
the~addle-pates~who
addle-pates~who~own
who~own~them
own~them~mean
them~mean~to
mean~to~do
to~do~.
do~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~''
*~''~A
''~A~SELF-MADE
A~SELF-MADE~MAN
SELF-MADE~MAN~''
MAN~''~,
''~,~said
,~said~Mrs.
said~Mrs.~R.
Mrs.~R.~,
R.~,~thoughtfully
,~thoughtfully~,
thoughtfully~,~``
,~``~is
``~is~the
is~the~artichoke
the~artichoke~of
artichoke~of~his
of~his~own
his~own~fortune
own~fortune~.
fortune~.~''
.~''~*
''~*~*
*~*~*
*~*~*
*~*~*
*~*~From
*~From~the
From~the~bear
the~bear~,
bear~,~ape
,~ape~,
ape~,~and
,~and~fox
and~fox~with
fox~with~which
with~which~the
which~the~thicket
the~thicket~of
thicket~of~the
of~the~great
the~great~forest
great~forest~of
forest~of~Societas
of~Societas~abounded
Societas~abounded~,
abounded~,~it
,~it~is
it~is~but
is~but~a
but~a~step
a~step~to
step~to~the
to~the~Pygmy
the~Pygmy~tribe
Pygmy~tribe~whom
tribe~whom~we
whom~we~found
we~found~inhabiting
found~inhabiting~the
inhabiting~the~tract
the~tract~of
tract~of~country
of~country~between
country~between~the
between~the~Uperten
the~Uperten~and
Uperten~and~the
and~the~Suburban
the~Suburban~river
Suburban~river~.
river~.~The
.~The~Pygmies
The~Pygmies~are
Pygmies~are~a
are~a~old
a~old~a
old~a~Swelldom
a~Swelldom~,
Swelldom~,~a
,~a~ubiquitous
a~ubiquitous~a
ubiquitous~a~Boredom
a~Boredom~,
Boredom~,~the
,~the~two
the~two~secular
two~secular~pest
secular~pest~of
pest~of~the
of~the~earth
the~earth~.
earth~.~You
.~You~will
You~will~remember
will~remember~that
remember~that~Hercules
that~Hercules~once
Hercules~once~fell
once~fell~asleep
fell~asleep~in
asleep~in~the
in~the~desert
the~desert~of
desert~of~Africa
of~Africa~,
Africa~,~after
,~after~his
after~his~conquest
his~conquest~of
conquest~of~Antæus
of~Antæus~,
Antæus~,~and
,~and~wa
and~wa~disturbed
wa~disturbed~in
disturbed~in~his
in~his~well-earned
his~well-earned~rest
well-earned~rest~by
rest~by~an
by~an~attack
an~attack~of
attack~of~a
of~a~large
a~large~army
large~army~of
army~of~these
of~these~troublesome
these~troublesome~Lilliputians
troublesome~Lilliputians~,
Lilliputians~,~who
,~who~,
who~,~it
,~it~is
it~is~recorded
is~recorded~,
recorded~,~``
,~``~discharged
``~discharged~their
discharged~their~arrow
their~arrow~with
arrow~with~great
with~great~fury
great~fury~upon
fury~upon~his
upon~his~arm
his~arm~and
arm~and~leg
and~leg~.
leg~.~''
.~''~The
''~The~hero
The~hero~,
hero~,~it
,~it~is
it~is~added
is~added~,
added~,~``
,~``~pleased
``~pleased~with
pleased~with~their
with~their~courage
their~courage~,
courage~,~wrapped
,~wrapped~a
wrapped~a~great
a~great~number
great~number~of
number~of~them
of~them~in
them~in~the
in~the~skin
the~skin~of
skin~of~the
of~the~Nemean
the~Nemean~lion
Nemean~lion~,
lion~,~and
,~and~carried
and~carried~them
carried~them~to
them~to~Eurystheus
to~Eurystheus~.
Eurystheus~.~''
.~''~I
''~I~wa
I~wa~not
wa~not~``
not~``~pleased
``~pleased~with
pleased~with~their
with~their~courage
their~courage~''
courage~''~,
''~,~but
,~but~plagued
but~plagued~with
plagued~with~their
with~their~importunity
their~importunity~.
importunity~.~HERODOTUS
.~HERODOTUS~described
HERODOTUS~described~the
described~the~capture
the~capture~of
capture~of~five
of~five~young
five~young~explorer
young~explorer~from
explorer~from~Naasamoves
from~Naasamoves~while
Naasamoves~while~they
while~they~were
they~were~examining
were~examining~some
examining~some~curious
some~curious~tree
curious~tree~in
tree~in~the
in~the~Niger
the~Niger~basin
Niger~basin~,
basin~,~and
,~and~tell
and~tell~how
tell~how~the
how~the~little
the~little~men
little~men~took
men~took~them
took~them~to
them~to~their
to~their~village
their~village~and
village~and~showed
and~showed~them
showed~them~about
them~about~to
about~to~their
to~their~fellow
their~fellow~Pygmies
fellow~Pygmies~.
Pygmies~.~So
.~So~,
So~,~in
,~in~a
in~a~sense
a~sense~,
sense~,~the
,~the~Pygmies
the~Pygmies~of
Pygmies~of~Societas
of~Societas~``
Societas~``~captured
``~captured~''
captured~''~me
''~me~,
me~,~and
,~and~showed
and~showed~me
showed~me~about
me~about~to
about~to~their
to~their~fellow
their~fellow~denizen
fellow~denizen~of
denizen~of~this
of~this~Land
this~Land~of
Land~of~Lilliput
of~Lilliput~.
Lilliput~.~They
.~They~``
They~``~discharged
``~discharged~their
discharged~their~arrow
their~arrow~''
arrow~''~(
''~(~which
(~which~they
which~they~called
they~called~``
called~``~In-Vites
``~In-Vites~''
In-Vites~''~,
''~,~and
,~and~each
and~each~of
each~of~which
of~which~wa
which~wa~branded
wa~branded~with
branded~with~the
with~the~mystic
the~mystic~letter
mystic~letter~,
letter~,~R.S.V.P
,~R.S.V.P~.
R.S.V.P~.~)
.~)~at
)~at~me
at~me~in
me~in~swarm
in~swarm~,
swarm~,~and
,~and~though
and~though~they
though~they~rather
they~rather~tickled
rather~tickled~than
tickled~than~hurt
than~hurt~,
hurt~,~yet
,~yet~after
yet~after~a
after~a~time
a~time~their
time~their~minute
their~minute~but
minute~but~multiplied
but~multiplied~pricking
multiplied~pricking~became
pricking~became~no
became~no~end
no~end~of
end~of~a
of~a~nuisance
a~nuisance~.
nuisance~.~Let
.~Let~u
Let~u~pause
u~pause~a
pause~a~little
a~little~,
little~,~and
,~and~pay
and~pay~such
pay~such~honour
such~honour~a
honour~a~is
a~is~due
is~due~for
due~for~persistence
for~persistence~and
persistence~and~importunity
and~importunity~to
importunity~to~these
to~these~''
these~''~little
''~little~people
little~people~''
people~''~,
''~,~who
,~who~have
who~have~outlived
have~outlived~the
outlived~the~wise
the~wise~men
wise~men~of
men~of~Egypt
of~Egypt~,
Egypt~,~the
,~the~prophet
the~prophet~of
prophet~of~Palestine
of~Palestine~,
Palestine~,~the
,~the~magician
the~magician~of
magician~of~Persia
of~Persia~,
Persia~,~and
,~and~the
and~the~sage
the~sage~of
sage~of~Greece
of~Greece~and
Greece~and~Rome
and~Rome~.
Rome~.~They
.~They~have
They~have~actually
have~actually~been
actually~been~able
been~able~to
able~to~hold
to~hold~their
hold~their~own
their~own~from
own~from~the
from~the~day
the~day~of
day~of~HOMER
of~HOMER~,
HOMER~,~through
,~through~those
through~those~of
those~of~HORACE
of~HORACE~,
HORACE~,~down
,~down~even
down~even~to
even~to~those
to~those~of
those~of~HAGGARD
of~HAGGARD~.
HAGGARD~.~I
.~I~have
I~have~seen
have~seen~the
seen~the~wear
the~wear~and
wear~and~tear
and~tear~of
tear~of~the
of~the~Pyramids
the~Pyramids~of
Pyramids~of~Egypt
of~Egypt~(
Egypt~(~which
(~which~is
which~is~nothing
is~nothing~to
nothing~to~that
to~that~of
that~of~a
of~a~lionised
a~lionised~hero
lionised~hero~in
hero~in~Societas
in~Societas~)
Societas~)~;
)~;~I
;~I~can
I~can~certify
can~certify~that
certify~that~the
that~the~Sphynx
the~Sphynx~present
Sphynx~present~a
present~a~very
a~very~battered
very~battered~appearance
battered~appearance~indeed
appearance~indeed~(
indeed~(~though
(~though~not
though~not~so
not~so~battered
so~battered~a
battered~a~mine
a~mine~,
mine~,~after
,~after~the
after~the~``
the~``~little
``~little~people
little~people~''
people~''~had
''~had~done
had~done~with
done~with~me
with~me~)
me~)~,
)~,~but
,~but~the
but~the~Pygmies
the~Pygmies~of
Pygmies~of~to-day
of~to-day~in
to-day~in~Societas
in~Societas~appear
Societas~appear~to
appear~to~be
to~be~a
be~a~plentiful
a~plentiful~and
plentiful~and~a
and~a~perky
a~perky~a
perky~a~those
a~those~that
those~that~thousand
that~thousand~of
thousand~of~year
of~year~ago
year~ago~swarmed
ago~swarmed~in
swarmed~in~Æthiopia
in~Æthiopia~,
Æthiopia~,~built
,~built~their
built~their~house
their~house~with
house~with~egg-shells
with~egg-shells~,
egg-shells~,~made
,~made~war
made~war~upon
war~upon~the
upon~the~Cranes
the~Cranes~,
Cranes~,~and
,~and~attacked
and~attacked~the
attacked~the~tired
the~tired~hero
tired~hero~Hercules
hero~Hercules~.