3
sie~saßen~noch
saßen~noch~lange
noch~lange~beisammen
lange~beisammen~dieser
beisammen~dieser~nacht
dieser~nacht~der
nacht~der~heuduft
der~heuduft~von
heuduft~von~den
von~den~wiesen
den~wiesen~die
wiesen~die~harzgerüche
die~harzgerüche~aus
harzgerüche~aus~dem
aus~dem~wald
dem~wald~das
wald~das~weitheraufklingende
das~weitheraufklingende~rauschen
weitheraufklingende~rauschen~der
rauschen~der~traun
der~traun~das
traun~das~trug
das~trug~dazu
trug~dazu~bei
dazu~bei~daß
bei~daß~sie
daß~sie~sich
sie~sich~sammeln
sich~sammeln~und
sammeln~und~besinnen
und~besinnen~konnte
besinnen~konnte~denn
konnte~denn~sie
denn~sie~glich
sie~glich~einem
glich~einem~menschen
einem~menschen~der
menschen~der~aus
der~aus~schweren
aus~schweren~träumen
schweren~träumen~erwacht
träumen~erwacht~ist
erwacht~ist~lamberg
ist~lamberg~teilte
lamberg~teilte~ihr
teilte~ihr~mit
ihr~mit~daß
mit~daß~die
daß~die~andern
die~andern~freunde
andern~freunde~hier
freunde~hier~seien
hier~seien~daß
seien~daß~sie
daß~sie~den
sie~den~abend
den~abend~bei
abend~bei~ihm
bei~ihm~zugebracht
ihm~zugebracht~franziska
zugebracht~franziska~hatte
franziska~hatte~den
hatte~den~goldenen
den~goldenen~spiegel
goldenen~spiegel~von
spiegel~von~seinem
von~seinem~gestell
seinem~gestell~gehoben
gestell~gehoben~und
gehoben~und~blickte
und~blickte~zerstreut
blickte~zerstreut~auf
zerstreut~auf~das
auf~das~matte
das~matte~metall
matte~metall~der
metall~der~scheibe
der~scheibe~plötzlich
scheibe~plötzlich~trat
plötzlich~trat~eine
trat~eine~erschrockene
eine~erschrockene~spannung
erschrockene~spannung~auf
spannung~auf~ihre
auf~ihre~züge
ihre~züge~und
züge~und~sie
und~sie~flüsterte
sie~flüsterte~beengt
flüsterte~beengt~werden
beengt~werden~sie
werden~sie~mich
sie~mich~nicht
mich~nicht~fragen
nicht~fragen~lamberg
fragen~lamberg~der
lamberg~der~zum
der~zum~offenen
zum~offenen~fenster
offenen~fenster~gegangen
fenster~gegangen~war
gegangen~war~entgegnete
war~entgegnete~ohne
entgegnete~ohne~sich
ohne~sich~umzukehren
sich~umzukehren~nein
umzukehren~nein~franzi
nein~franzi~sie
franzi~sie~werden
sie~werden~nicht
werden~nicht~franziska
nicht~franziska~seufzte
franziska~seufzte~und
seufzte~und~ließ
und~ließ~den
ließ~den~kopf
den~kopf~sinken
kopf~sinken~so
sinken~so~blieben
so~blieben~sie
blieben~sie~eine
sie~eine~weile
eine~weile~die
weile~die~frau
die~frau~mit
frau~mit~dem
mit~dem~goldenen
dem~goldenen~spiegel
goldenen~spiegel~der
spiegel~der~junge
der~junge~mann
junge~mann~den
mann~den~mond
den~mond~schauend
mond~schauend~und
schauend~und~der
und~der~affe
der~affe~taktvoll
affe~taktvoll~beflissener
taktvoll~beflissener~aufmerksamkeit
beflissener~aufmerksamkeit~zwischen
aufmerksamkeit~zwischen~ihnen
zwischen~ihnen~beiden
ihnen~beiden~am
beiden~am~folgenden
am~folgenden~morgen
folgenden~morgen~ging
morgen~ging~lamberg
ging~lamberg~zu
lamberg~zu~den
zu~den~freunden
den~freunden~ins
freunden~ins~hotel
ins~hotel~um
hotel~um~sie
um~sie~von
sie~von~der
von~der~ankunft
der~ankunft~franziskas
ankunft~franziskas~zu
franziskas~zu~benachrichtigen
zu~benachrichtigen~und
benachrichtigen~und~er
und~er~aufklärung
er~aufklärung~für
aufklärung~für~geboten
für~geboten~hielt
geboten~hielt~mit
hielt~mit~der
mit~der~ihm
der~ihm~eigenen
ihm~eigenen~mischung
eigenen~mischung~von
mischung~von~bestimmtheit
von~bestimmtheit~und
bestimmtheit~und~diskretion
und~diskretion~zu
diskretion~zu~äußern
zu~äußern~es
äußern~es~wurde
es~wurde~vereinbart
wurde~vereinbart~daß
vereinbart~daß~die
daß~die~freunde
die~freunde~erst
freunde~erst~abend
erst~abend~kommen
abend~kommen~sollten
kommen~sollten~damit
sollten~damit~franziska
damit~franziska~den
franziska~den~tag
den~tag~über
tag~über~ruhen
über~ruhen~könne
ruhen~könne~daß
könne~daß~man
daß~man~sie
man~sie~zu
sie~zu~begrüßen
zu~begrüßen~hatte
begrüßen~hatte~als
hatte~als~wenn
als~wenn~nichts
wenn~nichts~geschehen
nichts~geschehen~wäre
geschehen~wäre~ohne
wäre~ohne~fordernde
ohne~fordernde~neugier
fordernde~neugier~mit
neugier~mit~ihr
mit~ihr~sprechen
ihr~sprechen~müsse
sprechen~müsse~war
müsse~war~selbstverständlich
war~selbstverständlich~und
selbstverständlich~und~die
und~die~art
die~art~und
art~und~weise
und~weise~dem
weise~dem~takt
dem~takt~jedes
takt~jedes~einzelnen
jedes~einzelnen~überlassen
einzelnen~überlassen~mittags
überlassen~mittags~umwölkte
mittags~umwölkte~sich
umwölkte~sich~der
sich~der~himmel
der~himmel~und
himmel~und~als
und~als~nach
als~nach~anbruch
nach~anbruch~der
anbruch~der~dunkelheit
der~dunkelheit~die
dunkelheit~die~drei
die~drei~zu
drei~zu~lamberg
zu~lamberg~kamen
lamberg~kamen~regnete
kamen~regnete~es
regnete~es~schon
es~schon~seit
schon~seit~einigen
seit~einigen~stunden
einigen~stunden~franziska
stunden~franziska~spielte
franziska~spielte~mit
spielte~mit~quäcola
mit~quäcola~ball
quäcola~ball~der
ball~der~dabei
der~dabei~eine
dabei~eine~erquickende
eine~erquickende~gravität
erquickende~gravität~entfaltete
gravität~entfaltete~oft
entfaltete~oft~der
oft~der~ball
der~ball~zu
ball~zu~boden
zu~boden~fiel
boden~fiel~fletschte
fiel~fletschte~er
fletschte~er~wütend
er~wütend~die
wütend~die~zähne
die~zähne~und
zähne~und~blickte
und~blickte~seine
blickte~seine~partnerin
seine~partnerin~mit
partnerin~mit~vorwurfsvollem
mit~vorwurfsvollem~erstaunen
vorwurfsvollem~erstaunen~wir
erstaunen~wir~lieben
wir~lieben~uns
lieben~uns~wir
uns~wir~zwei
wir~zwei~sagte
zwei~sagte~franziska
sagte~franziska~zu
franziska~zu~den
zu~den~freunden
den~freunden~indes
freunden~indes~der
indes~der~affe
der~affe~von
affe~von~lamberg
von~lamberg~aus
lamberg~aus~dem
aus~dem~zimmer
dem~zimmer~geführt
zimmer~geführt~wurde
geführt~wurde~quäcola
wurde~quäcola~ist
quäcola~ist~mein
ist~mein~letzter
mein~letzter~während
letzter~während~des
während~des~abendessens
des~abendessens~ließ
abendessens~ließ~nur
ließ~nur~hadwiger
nur~hadwiger~die
hadwiger~die~wünschenswerte
die~wünschenswerte~haltung
wünschenswerte~haltung~vermissen
haltung~vermissen~stumm
vermissen~stumm~saß
stumm~saß~er
saß~er~da
er~da~und
da~und~betrachtete
und~betrachtete~das
betrachtete~das~hingewelkte
das~hingewelkte~geschöpf
hingewelkte~geschöpf~ein
geschöpf~ein~opfer
ein~opfer~unbekannter
opfer~unbekannter~schicksale
unbekannter~schicksale~daß
schicksale~daß~franziska
daß~franziska~gerührt
franziska~gerührt~und
gerührt~und~verwirrt
und~verwirrt~ihm
verwirrt~ihm~einmal
ihm~einmal~lächelnd
einmal~lächelnd~die
lächelnd~die~hand
die~hand~reichte
hand~reichte~doch
reichte~doch~gleich
doch~gleich~darauf
gleich~darauf~nahm
darauf~nahm~sie
nahm~sie~dem
sie~dem~lebhaften
dem~lebhaften~gespräch
lebhaften~gespräch~der
gespräch~der~andern
der~andern~teil
andern~teil~sprach
teil~sprach~von
sprach~von~paris
von~paris~von
paris~von~marseille
von~marseille~von
marseille~von~rom
von~rom~als
rom~als~ob
als~ob~sie
ob~sie~allein
sie~allein~dort
allein~dort~gewesen
dort~gewesen~und
gewesen~und~eine
und~eine~mißlungene
eine~mißlungene~vergnügungsreise
mißlungene~vergnügungsreise~gemacht
vergnügungsreise~gemacht~hätte
gemacht~hätte~als
hätte~als~die
als~die~tafel
die~tafel~aufgehoben
tafel~aufgehoben~war
aufgehoben~war~legte
war~legte~sich
legte~sich~franziska
sich~franziska~auf
franziska~auf~die
auf~die~ottomane
die~ottomane~und
ottomane~und~fröstelnd
und~fröstelnd~bedeckte
fröstelnd~bedeckte~sie
bedeckte~sie~sich
sie~sich~von
sich~von~den
von~den~füßen
den~füßen~bis
füßen~bis~zum
bis~zum~hals
zum~hals~mit
hals~mit~einem
mit~einem~dunkelhaarigen
einem~dunkelhaarigen~schal
dunkelhaarigen~schal~die
schal~die~jungen
die~jungen~männer
jungen~männer~hatten
männer~hatten~im
hatten~im~halbkreis
im~halbkreis~um
halbkreis~um~sie
um~sie~platz
sie~platz~genommen
platz~genommen~und
genommen~und~borsati
und~borsati~der
borsati~der~franziskas
der~franziskas~augen
franziskas~augen~auf
augen~auf~dem
auf~dem~goldenen
dem~goldenen~spiegel
goldenen~spiegel~ruhen
spiegel~ruhen~sah
ruhen~sah~bemerkte
sah~bemerkte~gegen
bemerkte~gegen~sie
gegen~sie~scherzhaft
sie~scherzhaft~übertreibend
scherzhaft~übertreibend~es
übertreibend~es~hätte
es~hätte~nicht
hätte~nicht~viel
nicht~viel~gefehlt
viel~gefehlt~wäre
gefehlt~wäre~um
wäre~um~das
um~das~geschenk
das~geschenk~unfrieden
geschenk~unfrieden~entstanden
unfrieden~entstanden~lamberg
entstanden~lamberg~griff
lamberg~griff~das
griff~das~thema
das~thema~mit
thema~mit~behagen
mit~behagen~auf
behagen~auf~und
auf~und~schilderte
und~schilderte~cajetans
schilderte~cajetans~diplomatenwesen
cajetans~diplomatenwesen~rudolfs
diplomatenwesen~rudolfs~cholerische
rudolfs~cholerische~ungeduld
cholerische~ungeduld~die
ungeduld~die~oft
die~oft~ihre
oft~ihre~hülle
ihre~hülle~von
hülle~von~abgeklärter
von~abgeklärter~mäßigung
abgeklärter~mäßigung~zerriß
mäßigung~zerriß~und
zerriß~und~heinrich
und~heinrich~hadwigers
heinrich~hadwigers~finstern
hadwigers~finstern~neid
finstern~neid~mit
neid~mit~vieler
mit~vieler~laune
vieler~laune~denn
laune~denn~er
denn~er~war
er~war~witzig
war~witzig~wie
witzig~wie~figaro
wie~figaro~georg
figaro~georg~macht
georg~macht~es
macht~es~wie
es~wie~gewisse
wie~gewisse~diebe
gewisse~diebe~sagte
diebe~sagte~cajetan
sagte~cajetan~lachend
cajetan~lachend~indem
lachend~indem~sie
indem~sie~fliehen
sie~fliehen~schreien
fliehen~schreien~sie
schreien~sie~haltet
sie~haltet~den
haltet~den~dieb
den~dieb~wer
dieb~wer~war
wer~war~und
war~und~ist
und~ist~meisten
ist~meisten~den
meisten~den~spiegel
den~spiegel~verliebt
spiegel~verliebt~mein
verliebt~mein~teurer
mein~teurer~im
teurer~im~übrigen
im~übrigen~ist
übrigen~ist~meine
ist~meine~meinung
meine~meinung~noch
meinung~noch~immer
noch~immer~die
immer~die~daß
die~daß~es
daß~es~kindisch
es~kindisch~ist
kindisch~ist~eine
ist~eine~solche
eine~solche~kostbarkeit
solche~kostbarkeit~von
kostbarkeit~von~wohnung
von~wohnung~zu
wohnung~zu~wohnung
zu~wohnung~zu
wohnung~zu~schleppen
zu~schleppen~fügte
schleppen~fügte~er
fügte~er~ernst
er~ernst~hinzu
ernst~hinzu~jede
hinzu~jede~hausfrau
jede~hausfrau~wird
hausfrau~wird~zugeben
wird~zugeben~daß
zugeben~daß~ihre
daß~ihre~möbel
ihre~möbel~durch
möbel~durch~häufigen
durch~häufigen~umzug
häufigen~umzug~beschädigt
umzug~beschädigt~werden
beschädigt~werden~und
werden~und~mich
und~mich~dünkt
mich~dünkt~daß
dünkt~daß~auch
daß~auch~das
auch~das~schöne
das~schöne~kunstwerk
schöne~kunstwerk~davon
kunstwerk~davon~schaden
davon~schaden~erleidet
schaden~erleidet~vielleicht
erleidet~vielleicht~nur
vielleicht~nur~geistig
nur~geistig~wenn
geistig~wenn~ihr
wenn~ihr~den
ihr~den~ausdruck
den~ausdruck~erlaubt
ausdruck~erlaubt~es
erlaubt~es~gleicht
es~gleicht~beinahe
gleicht~beinahe~einem
beinahe~einem~diamantring
einem~diamantring~der
diamantring~der~immer
der~immer~wieder
immer~wieder~der
wieder~der~hand
der~hand~eines
hand~eines~andern