3
handwriting~druce~gift
druce~gift~author
gift~author~an
author~an~account
an~account~romansh
account~romansh~language
romansh~language~by
language~by~joseph
by~joseph~planta
joseph~planta~esq
planta~esq~in
esq~in~letter
in~letter~sir
letter~sir~john
sir~john~pringle
john~pringle~bart
pringle~bart~handwriting
bart~handwriting~phil
handwriting~phil~trans
phil~trans~vol
trans~vol~lxvi
vol~lxvi~british
lxvi~british~museum
british~museum~june
museum~june~sir
june~sir~the
sir~the~bible
the~bible~lately
bible~lately~presented
lately~presented~royal
presented~royal~society
royal~society~count
society~count~de
count~de~salis
de~salis~version
salis~version~language
version~language~little
language~little~attended
little~attended~country
attended~country~may
country~may~appear
may~appear~curious
appear~curious~take
curious~take~pleasure
take~pleasure~philological
pleasure~philological~inquiries
philological~inquiries~i
inquiries~i~embrace
i~embrace~opportunity
embrace~opportunity~communicate
opportunity~communicate~approbation
communicate~approbation~society
approbation~society~i
society~i~able
i~able~collect
able~collect~concerning
collect~concerning~history
concerning~history~present
history~present~state
present~state~this
state~this~language
this~language~called
language~called~romansh
called~romansh~spoken
romansh~spoken~mountainous
spoken~mountainous~parts
mountainous~parts~country
parts~country~grisons
country~grisons~near
grisons~near~sources
near~sources~rhine
sources~rhine~inn
rhine~inn~it
inn~it~consists
it~consists~two
consists~two~main
two~main~dialects
main~dialects~though
dialects~though~partaking
though~partaking~general
partaking~general~name
general~name~differ
name~differ~however
differ~however~widely
however~widely~constitute
widely~constitute~manner
constitute~manner~two
manner~two~distinct
two~distinct~languages
distinct~languages~books
languages~books~printed
books~printed~though
printed~though~universally
though~universally~understood
universally~understood~respective
understood~respective~district
respective~district~yet
district~yet~almost
yet~almost~many
almost~many~secondary
many~secondary~dialects
secondary~dialects~villages
dialects~villages~spoken
villages~spoken~differ
spoken~differ~however
differ~however~little
however~little~except
little~except~pronunciation
except~pronunciation~one
pronunciation~one~main
one~main~dialects
main~dialects~spoken
dialects~spoken~engadine
spoken~engadine~valley
engadine~valley~extending
valley~extending~source
extending~source~inn
source~inn~frontiers
inn~frontiers~tyrolese
frontiers~tyrolese~inhabitants
tyrolese~inhabitants~called
inhabitants~called~ladin
called~ladin~it
ladin~it~admits
it~admits~variation
admits~variation~even
variation~even~books
even~books~according
books~according~printed
according~printed~either
printed~either~upper
either~upper~lower
upper~lower~part
lower~part~province
part~province~the
province~the~abovementioned
the~abovementioned~bible
abovementioned~bible~dialect
bible~dialect~lower
dialect~lower~engadine
lower~engadine~however
engadine~however~perfectly
however~perfectly~understood
perfectly~understood~upper
understood~upper~part
upper~part~province
part~province~use
province~use~version
use~version~the
version~the~dialect
the~dialect~language
dialect~language~grey
language~grey~upper
grey~upper~league
upper~league~distinguished
league~distinguished~former
distinguished~former~name
former~name~cialover
name~cialover~a
cialover~a~i
a~i~must
i~must~observe
must~observe~centre
observe~centre~inaccessible
centre~inaccessible~parts
inaccessible~parts~latter
parts~latter~district
latter~district~villages
district~villages~situated
villages~situated~narrow
situated~narrow~valleys
narrow~valleys~called
valleys~called~rheinwald
called~rheinwald~cepina
rheinwald~cepina~b
cepina~b~third
b~third~language
third~language~spoken
language~spoken~similar
spoken~similar~german
similar~german~either
german~either~idioms
either~idioms~although
idioms~although~neither
although~neither~contiguous
neither~contiguous~great
contiguous~great~intercourse
great~intercourse~parts
intercourse~parts~german
parts~german~used
german~used~it
used~it~impossible
it~impossible~form
impossible~form~idea
form~idea~origin
idea~origin~progress
origin~progress~language
progress~language~without
language~without~attending
without~attending~revolutions
attending~revolutions~may
revolutions~may~contributed
may~contributed~formation
contributed~formation~subsequent
formation~subsequent~variations
subsequent~variations~particularly
variations~particularly~case
particularly~case~present
case~present~instance
present~instance~wherein
instance~wherein~series
wherein~series~documents
series~documents~extant
documents~extant~guide
extant~guide~us
guide~us~researches
us~researches~i
researches~i~shall
i~shall~briefly
shall~briefly~recapitulate
briefly~recapitulate~principal
recapitulate~principal~events
principal~events~may
events~may~affected
may~affected~language
affected~language~grisons
language~grisons~i
grisons~i~find
i~find~related
find~related~authors
related~authors~approved
authors~approved~veracity
approved~veracity~c
veracity~c~ambigatus
c~ambigatus~first
ambigatus~first~king
first~king~celtic
king~celtic~gaul
celtic~gaul~upon
gaul~upon~record
upon~record~d
record~d~e
d~e~years
e~years~christ
years~christ~governed
christ~governed~country
governed~country~situated
country~situated~alps
situated~alps~pyrenaean
alps~pyrenaean~mountains
pyrenaean~mountains~sent
mountains~sent~two
sent~two~formidable
two~formidable~armies
formidable~armies~command
armies~command~one
command~one~nephews
one~nephews~one
nephews~one~named
one~named~segovisius
named~segovisius~forced
segovisius~forced~way
forced~way~heart
way~heart~germany
heart~germany~bellovisius
germany~bellovisius~passed
bellovisius~passed~alps
passed~alps~penetrated
alps~penetrated~italy
penetrated~italy~far
italy~far~settlements
far~settlements~tuscans
settlements~tuscans~time
tuscans~time~extended
time~extended~greatest
extended~greatest~part
greatest~part~country
part~country~called
country~called~lombardy
called~lombardy~these
lombardy~these~several
these~several~swarms
several~swarms~invaders
swarms~invaders~successes
invaders~successes~former
successes~former~soon
former~soon~attracted
soon~attracted~totally
attracted~totally~subdued
totally~subdued~country
subdued~country~built
country~built~milan
built~milan~verona
milan~verona~brescia
verona~brescia~several
brescia~several~considerable
several~considerable~towns
considerable~towns~governed
towns~governed~tyrannic
governed~tyrannic~sway
tyrannic~sway~especially
sway~especially~nobility
especially~nobility~whose
nobility~whose~riches
whose~riches~coveted
riches~coveted~sought
coveted~sought~every
sought~every~means
every~means~extort
means~extort~principal
extort~principal~families
principal~families~joining
families~joining~conduct
joining~conduct~rhætus
conduct~rhætus~f
rhætus~f~one
f~one~distinguished
one~distinguished~personages
distinguished~personages~among
personages~among~retired
among~retired~best
retired~best~part
best~part~effects
part~effects~attendants
effects~attendants~among
attendants~among~steepest
among~steepest~mountains
steepest~mountains~alps
mountains~alps~near
alps~near~sources
near~sources~rhine
sources~rhine~district
rhine~district~called
district~called~grey
called~grey~league
grey~league~the
league~the~motive
the~motive~flight
motive~flight~civil
flight~civil~deportment
civil~deportment~perhaps
deportment~perhaps~wealth
perhaps~wealth~brought
wealth~brought~procured
brought~procured~favourable
procured~favourable~reception
favourable~reception~original
reception~original~inhabitants
original~inhabitants~inhospitable
inhabitants~inhospitable~region
inhospitable~region~mentioned
region~mentioned~authors
mentioned~authors~g
authors~g~celtic
g~celtic~nation
celtic~nation~fabulously
nation~fabulously~conjectured
fabulously~conjectured~name
conjectured~name~greek
name~greek~leipontio
greek~leipontio~h
leipontio~h~left
h~left~hercules
left~hercules~expedition
hercules~expedition~spain
expedition~spain~the
spain~the~new
the~new~adventurers
new~adventurers~sooner
adventurers~sooner~climbed
sooner~climbed~highest
climbed~highest~precipices
highest~precipices~thinking
precipices~thinking~secure
thinking~secure~pursuits
secure~pursuits~rapacious
pursuits~rapacious~enemies
rapacious~enemies~fixed
enemies~fixed~valley
fixed~valley~great
valley~great~fertility
great~fertility~comparison
fertility~comparison~country
comparison~country~passed
country~passed~called
passed~called~domestica
called~domestica~i
domestica~i~they
i~they~intermixed
they~intermixed~old
intermixed~old~inhabitants
old~inhabitants~built
inhabitants~built~towns
built~towns~many
towns~many~castles
many~castles~whose
castles~whose~present
whose~present~names
present~names~manifestly
names~manifestly~bespeak
manifestly~bespeak~origin
bespeak~origin~j
origin~j~they
j~they~soon
they~soon~spread
soon~spread~country
spread~country~took
country~took~name
took~name~rhaetia
name~rhaetia~leader
rhaetia~leader~introduced
leader~introduced~form
introduced~form~government
form~government~similar
government~similar~evident
similar~evident~traces
evident~traces~day
traces~day~especially
day~especially~administration
especially~administration~justice
administration~justice~laertes
justice~laertes~president
laertes~president~called
president~called~landamman
called~landamman~ministral
landamman~ministral~together
ministral~together~twelve
together~twelve~lucumones
twelve~lucumones~k
lucumones~k~jurors
k~jurors~determine
jurors~determine~causes
determine~causes~civil
causes~civil~criminal
civil~criminal~l
criminal~l~livy
l~livy~m
livy~m~although
m~although~erroneously
although~erroneously~pretends
erroneously~pretends~retained
pretends~retained~none
retained~none~ancient
none~ancient~customs
ancient~customs~yet
customs~yet~allows
yet~allows~continued
allows~continued~use
continued~use~language
use~language~though
language~though~somewhat
though~somewhat~adulterated
somewhat~adulterated~mixture
adulterated~mixture~aborigines
mixture~aborigines~i
aborigines~i~must
i~must~interrupt
must~interrupt~thread
interrupt~thread~narration
thread~narration~observing
narration~observing~way
observing~way~account
way~account~present
account~present~use
present~use~different
use~different~language
different~language~centre
language~centre~craggy
centre~craggy~parts
craggy~parts~grey
parts~grey~league
grey~league~allowing
league~allowing~tuscans
allowing~tuscans~delicacy
tuscans~delicacy~constitutions
delicacy~constitutions~habits
constitutions~habits~little
habits~little~able
little~able~less
able~less~inclined
less~inclined~encounter
inclined~encounter~hardships
encounter~hardships~severe
hardships~severe~climate
severe~climate~barren
climate~barren~soil
barren~soil~never
soil~never~attempted
never~attempted~mix
attempted~mix~original
mix~original~sturdy
original~sturdy~inhabitants
sturdy~inhabitants~unfavoured
inhabitants~unfavoured~spot
unfavoured~spot~left
spot~left~language
left~language~could
language~could~celtic
could~celtic~idiom
celtic~idiom~primitive
idiom~primitive~state
primitive~state~found
state~found~n
found~n~but
n~but~proceed
but~proceed~several
proceed~several~roman
several~roman~families
roman~families~dreading
families~dreading~fury
dreading~fury~carthaginians
fury~carthaginians~hannibal
carthaginians~hannibal~perhaps
hannibal~perhaps~since
perhaps~since~rage
since~rage~civil
rage~civil~wars
civil~wars~subsequent
wars~subsequent~oppressive
subsequent~oppressive~reigns
oppressive~reigns~interior
reigns~interior~commotions
interior~commotions~foreign
commotions~foreign~invasions
foreign~invasions~forsook
invasions~forsook~latium
forsook~latium~campania
latium~campania~resorted
campania~resorted~peaceful
resorted~peaceful~enjoyment
peaceful~enjoyment~liberty
enjoyment~liberty~islands
liberty~islands~venice
islands~venice~stands
venice~stands~many
stands~many~mountains
many~mountains~grisons
mountains~grisons~chiefly
grisons~chiefly~fixed
chiefly~fixed~residence
fixed~residence~engadine
residence~engadine~o
engadine~o~appears
o~appears~testimonies
appears~testimonies~authors
testimonies~authors~p
authors~p~also
p~also~names
also~names~several
names~several~places
several~places~families
places~families~evidently
families~evidently~roman
evidently~roman~derivation
roman~derivation~q
derivation~q~the
q~the~inhabitants
the~inhabitants~emigrants
inhabitants~emigrants~found
emigrants~found~place
found~place~refuge
place~refuge~could
refuge~could~mixture
could~mixture~tuscans
mixture~tuscans~original
tuscans~original~lepontii
original~lepontii~two
lepontii~two~languages
two~languages~met
languages~met~upon
met~upon~occasion
upon~occasion~must
occasion~must~first
must~first~affinity
first~affinity~tuscan
affinity~tuscan~derived
tuscan~derived~immediately
derived~immediately~greek
immediately~greek~known
greek~known~great
known~great~share
great~share~formation
share~formation~roman
formation~roman~but
roman~but~generally
but~generally~observed
generally~observed~polished
observed~polished~people
polished~people~introduce
people~introduce~native
introduce~native~tongue
native~tongue~wherever
tongue~wherever~go
wherever~go~reside
go~reside~considerable
reside~considerable~numbers
considerable~numbers~arrival
numbers~arrival~successive
arrival~successive~colonies
successive~colonies~must
colonies~must~gradually
must~gradually~produced
gradually~produced~considerable
produced~considerable~change
considerable~change~language
change~language~country
language~country~settled
country~settled~r
settled~r~change
r~change~gave
change~gave~rise
gave~rise~dialect
rise~dialect~since
dialect~since~called
since~called~ladin
called~ladin~probably
ladin~probably~name
probably~name~mother
name~mother~country
mother~country~principal
country~principal~authors
principal~authors~s
authors~s~although
s~although~name
although~name~romansh
name~romansh~whole
romansh~whole~language
whole~language~bears
language~bears~seems
bears~seems~badge
seems~badge~roman
badge~roman~servitude
roman~servitude~yet
servitude~yet~conquest
yet~conquest~nation
conquest~nation~ever
nation~ever~effected
ever~effected~could
effected~could~produced
could~produced~great
produced~great~alteration
great~alteration~language
alteration~language~must
language~must~already
must~already~similar
already~similar~general
similar~general~name
general~name~may
name~may~well
may~well~attributed
well~attributed~pacific
attributed~pacific~hostile
pacific~hostile~romans
hostile~romans~but
romans~but~consider
but~consider~coalition
consider~coalition~two
coalition~two~main
two~main~dialects
main~dialects~differ
dialects~differ~far
differ~far~reciprocally
far~reciprocally~understood
reciprocally~understood~must
understood~must~inevitable
must~inevitable~consequence
inevitable~consequence~total
consequence~total~reduction
total~reduction~coalition
reduction~coalition~known
coalition~known~never
known~never~taken
never~taken~place
taken~place~may
place~may~lay
may~lay~greater
lay~greater~stress
greater~stress~upon
stress~upon~many
upon~many~passages
many~passages~ancient
passages~ancient~authors
ancient~authors~t
authors~t~implied
t~implied~boasted
implied~boasted~victories
boasted~victories~romans
victories~romans~rhaeti
romans~rhaeti~public
rhaeti~public~honours
public~honours~decreed
honours~decreed~munatus
decreed~munatus~anthony
munatus~anthony~drusus
anthony~drusus~augustus
drusus~augustus~amounted
augustus~amounted~frequent
amounted~frequent~repulses
frequent~repulses~hardy
repulses~hardy~people
hardy~people~mountains
people~mountains~want
mountains~want~sufficient
want~sufficient~room
sufficient~room~sustenance
room~sustenance~days
sustenance~days~drives
days~drives~considerable
drives~considerable~numbers
considerable~numbers~services
numbers~services~foreign
services~foreign~powers
foreign~powers~compelled
powers~compelled~times
compelled~times~make
times~make~desperate
make~desperate~excursions
desperate~excursions~quest
excursions~quest~necessaries
quest~necessaries~and
necessaries~and~may
and~may~also
may~also~collected
also~collected~authorities
collected~authorities~induced
authorities~induced~give
induced~give~greater
give~greater~credit
greater~credit~commentator
credit~commentator~lucan
commentator~lucan~u
lucan~u~modern
u~modern~historians
modern~historians~v
historians~v~positively
v~positively~assert
positively~assert~people
assert~people~living
people~living~near
living~near~sources
near~sources~rhine
sources~rhine~inn
rhine~inn~never
inn~never~totally
never~totally~subdued
totally~subdued~roman
subdued~roman~arms
roman~arms~repelled
arms~repelled~attempts
repelled~attempts~harass
attempts~harass~neighbours
harass~neighbours~this
neighbours~this~whole
this~whole~country
whole~country~however
country~however~central
however~central~situation
central~situation~could
situation~could~annumerated
could~annumerated~one
annumerated~one~provinces
one~provinces~empire
provinces~empire~accordingly
empire~accordingly~find
accordingly~find~rhaetia
find~rhaetia~accounts
rhaetia~accounts~ancient
accounts~ancient~geographers
ancient~geographers~w
geographers~w~appears
w~appears~extended
appears~extended~limits
extended~limits~beyond
limits~beyond~lake
beyond~lake~constance
lake~constance~augsburg
constance~augsburg~trent
augsburg~trent~towards
trent~towards~germany
towards~germany~como
germany~como~verona
como~verona~towards
verona~towards~italy
towards~italy~formed
italy~formed~roman
formed~roman~province
roman~province~governed
province~governed~procurator
governed~procurator~resided
procurator~resided~augsburg
resided~augsburg~year
augsburg~year~emperor
year~emperor~adrian
emperor~adrian~divided
adrian~divided~rhaetia
divided~rhaetia~prima
rhaetia~prima~secunda
prima~secunda~governor
secunda~governor~former
governor~former~country
former~country~i
country~i~speaking
i~speaking~must
speaking~must~comprized
must~comprized~took
comprized~took~residence
took~residence~two
residence~two~castles
two~castles~situated
castles~situated~coire
situated~coire~stands
coire~stands~whilst
stands~whilst~continued
whilst~continued~seat
continued~seat~augsburg
seat~augsburg~but
augsburg~but~notwithstanding
but~notwithstanding~appearances
notwithstanding~appearances~trace
appearances~trace~monument
trace~monument~roman
monument~roman~servitude
roman~servitude~met
servitude~met~district
met~district~except
district~except~ambiguous
except~ambiguous~name
ambiguous~name~one
name~one~mountain
one~mountain~x
mountain~x~situated
x~situated~skirts
situated~skirts~highlands
skirts~highlands~generally
highlands~generally~thought
generally~thought~non
thought~non~plus
non~plus~ultra
plus~ultra~roman
ultra~roman~arms
roman~arms~italian
arms~italian~side
italian~side~from
side~from~difficulty
from~difficulty~persevering
difficulty~persevering~veterans
persevering~veterans~experienced
veterans~experienced~keeping
experienced~keeping~stubborn
keeping~stubborn~people
stubborn~people~awe
people~awe~i
awe~i~mean
i~mean~infer
mean~infer~strenuous
infer~strenuous~asserters
strenuous~asserters~independence
asserters~independence~flattering
independence~flattering~pens
flattering~pens~ovid
pens~ovid~horace
ovid~horace~represent
horace~represent~formidable
represent~formidable~even
formidable~even~augustus
even~augustus~preferring
augustus~preferring~death
preferring~death~loss
death~loss~liberties
loss~liberties~y
liberties~y~favoured
y~favoured~natural
favoured~natural~strength
natural~strength~indigence
strength~indigence~country
indigence~country~likely
country~likely~far
likely~far~subdued
far~subdued~foreign
subdued~foreign~power
foreign~power~inferior
power~inferior~roman
inferior~roman~suffer
roman~suffer~considerable
suffer~considerable~revolution
considerable~revolution~customs
revolution~customs~language
customs~language~irruptions
language~irruptions~goths
irruptions~goths~vandals
goths~vandals~lombards
vandals~lombards~fifth
lombards~fifth~sixth
fifth~sixth~centuries
sixth~centuries~besides
centuries~besides~profound
besides~profound~silence
profound~silence~history
silence~history~concerning
history~concerning~successful
concerning~successful~attempt
successful~attempt~barbarians
attempt~barbarians~upon
barbarians~upon~spot
upon~spot~scarce
spot~scarce~credible
scarce~credible~either
credible~either~wished
either~wished~endeavoured
wished~endeavoured~settle
endeavoured~settle~country
settle~country~perhaps
country~perhaps~far
perhaps~far~less
far~less~hospitable
less~hospitable~forsaken
hospitable~forsaken~especially
forsaken~especially~opened
especially~opened~way
opened~way~fertile
way~fertile~plains
fertile~plains~lombardy
plains~lombardy~some
lombardy~some~stress
some~stress~must
stress~must~laid
must~laid~upon
laid~upon~inference
upon~inference~history
inference~history~befel
history~befel~country
befel~country~decline
country~decline~roman
decline~roman~empire
roman~empire~intimately
empire~intimately~blended
intimately~blended~suabia
blended~suabia~tyrolese
suabia~tyrolese~lower
tyrolese~lower~parts
lower~parts~grisons
parts~grisons~known
grisons~known~fallen
known~fallen~share
fallen~share~rising
share~rising~power
rising~power~franks
power~franks~nothing
franks~nothing~positive
nothing~positive~drawn
positive~drawn~authors
drawn~authors~interior
authors~interior~state
interior~state~small
state~small~tract
small~tract~the
tract~the~victory
the~victory~gained
victory~gained~year
gained~year~near
year~near~cologn
near~cologn~clovis
cologn~clovis~king
clovis~king~franks
king~franks~alemanni
franks~alemanni~wrested
alemanni~wrested~romans
wrested~romans~dominions
romans~dominions~northern
dominions~northern~side
northern~side~alps
side~alps~defeat
alps~defeat~romans
defeat~romans~goths
romans~goths~italy
goths~italy~year
italy~year~treacherous
year~treacherous~arms
treacherous~arms~theodebert
arms~theodebert~king
theodebert~king~austrasia
king~austrasia~whose
austrasia~whose~dominions
whose~dominions~soon
dominions~soon~devolved
soon~devolved~crown
devolved~crown~france
crown~france~necessarily
france~necessarily~gave
necessarily~gave~aspiring
gave~aspiring~merovingian
aspiring~merovingian~race
merovingian~race~great
race~great~ascendency
great~ascendency~countries
ascendency~countries~surrounding
countries~surrounding~grisons
surrounding~grisons~accordingly
grisons~accordingly~find
accordingly~find~district
find~district~also
district~also~soon
also~soon~without
soon~without~military
without~military~effort
military~effort~considered
effort~considered~part
considered~part~dominions
part~dominions~reviving
dominions~reviving~western
reviving~western~empire
western~empire~but
empire~but~appear
but~appear~monarchs
appear~monarchs~ever
monarchs~ever~made
ever~made~use
made~use~supremacy
use~supremacy~parts
supremacy~parts~agreeably
parts~agreeably~feudal
agreeably~feudal~system
feudal~system~introduced
system~introduced~constitute
introduced~constitute~dukes
constitute~dukes~earls
dukes~earls~presidents
earls~presidents~bailiffs
presidents~bailiffs~rhaetia
bailiffs~rhaetia~grant
rhaetia~grant~tenures
grant~tenures~upon
tenures~upon~usual
upon~usual~feudal
usual~feudal~terms
feudal~terms~consequently
terms~consequently~levy
consequently~levy~forces
levy~forces~military
forces~military~expeditions
military~expeditions~it
expeditions~it~must
it~must~however
must~however~observed
however~observed~feudal
observed~feudal~substitutes
feudal~substitutes~seldom
substitutes~seldom~ever
seldom~ever~strangers
ever~strangers~upon
strangers~upon~record
upon~record~latter
record~latter~end
latter~end~eighth
end~eighth~century
eighth~century~chosen
century~chosen~among
chosen~among~nobility
among~nobility~country
nobility~country~z
country~z~and
z~and~foreign
and~foreign~garrisons
foreign~garrisons~ever
garrisons~ever~maintained
ever~maintained~continuance
maintained~continuance~time
continuance~time~parts
time~parts~appears
parts~appears~circumstance
appears~circumstance~related
circumstance~related~annalists
related~annalists~aa
annalists~aa~say
aa~say~inroad
say~inroad~huns
inroad~huns~external
huns~external~forces
external~forces~would
forces~would~probably
would~probably~acceptable
probably~acceptable~natives
acceptable~natives~repulsed
natives~repulsed~merely
repulsed~merely~concourse
merely~concourse~inhabitants
concourse~inhabitants~history
inhabitants~history~continues
history~continues~furnish
continues~furnish~us
furnish~us~proofs
us~proofs~little
proofs~little~connexion
little~connexion~people
connexion~people~nations
people~nations~domestic
nations~domestic~affairs
domestic~affairs~notwithstanding
affairs~notwithstanding~dependance
notwithstanding~dependance~upon
dependance~upon~foreign
upon~foreign~power
foreign~power~in
power~in~year
in~year~bishop
year~bishop~coire
bishop~coire~constitution
coire~constitution~see
constitution~see~native
see~native~ab
native~ab~obtained
ab~obtained~charlemain
obtained~charlemain~besides
charlemain~besides~many
besides~many~considerable
many~considerable~honours
considerable~honours~privileges
honours~privileges~empire
privileges~empire~grant
empire~grant~supreme
grant~supreme~authority
supreme~authority~country
authority~country~investiture
country~investiture~office
investiture~office~hereditary
office~hereditary~president
hereditary~president~bailiff
president~bailiff~rhaetia
bailiff~rhaetia~his
rhaetia~his~successors
his~successors~enjoyed
successors~enjoyed~prerogative
enjoyed~prerogative~extinction
prerogative~extinction~carlovingian
extinction~carlovingian~race
carlovingian~race~emperors
race~emperors~received
emperors~received~accumulated
received~accumulated~favours
accumulated~favours~succeeding
favours~succeeding~monarchs
succeeding~monarchs~bigoted
monarchs~bigoted~devotion
bigoted~devotion~times
devotion~times~motives
times~motives~interest
motives~interest~prompted
interest~prompted~and
prompted~and~far
and~far~munificence
far~munificence~gradually
munificence~gradually~extend
gradually~extend~sole
extend~sole~property
sole~property~one
property~one~three
one~three~leagues
three~leagues~ac
leagues~ac~one
ac~one~time
one~time~vested
time~vested~hands
vested~hands~bishop
hands~bishop~this
bishop~this~prelate
this~prelate~nobles
prelate~nobles~greatest
nobles~greatest~part
greatest~part~became
part~became~retainers
became~retainers~availed
retainers~availed~like
availed~like~german
like~german~princes
german~princes~confusion
princes~confusion~divisions
confusion~divisions~interreigns
divisions~interreigns~frequently
interreigns~frequently~distracted
frequently~distracted~empire
distracted~empire~succeeding
empire~succeeding~centuries
succeeding~centuries~order
centuries~order~establish
order~establish~firm
establish~firm~unlimited
firm~unlimited~authority
unlimited~authority~henceforth
authority~henceforth~annals
henceforth~annals~country
annals~country~furnish
country~furnish~us
furnish~us~little
us~little~catalogues
little~catalogues~bishops
catalogues~bishops~dukes
bishops~dukes~still
dukes~still~times
still~times~nominated
times~nominated~emperors
nominated~emperors~domains
emperors~domains~granted
domains~granted~different
granted~different~indigenate
different~indigenate~families
indigenate~families~accounts
families~accounts~atrocious
accounts~atrocious~cruelties
atrocious~cruelties~exercised
cruelties~exercised~lords
exercised~lords~vassals
lords~vassals~anecdotes
vassals~anecdotes~prowess
anecdotes~prowess~natives
prowess~natives~several
natives~several~expeditions
several~expeditions~italy
expeditions~italy~palestine
italy~palestine~still
palestine~still~voluntarily
still~voluntarily~accompanied
voluntarily~accompanied~emperors
accompanied~emperors~the
emperors~the~repeated
the~repeated~acts
repeated~acts~tyranny
acts~tyranny~exercised
tyranny~exercised~arbitrary
exercised~arbitrary~despots
arbitrary~despots~shaken
despots~shaken~manner
shaken~manner~restraint
manner~restraint~length
restraint~length~exasperated
length~exasperated~people
exasperated~people~general
people~general~revolt
general~revolt~brought
revolt~brought~confederacy
brought~confederacy~bishop
confederacy~bishop~nobles
bishop~nobles~glad
nobles~glad~join
glad~join~order
join~order~screen
order~screen~fury
screen~fury~insurgents
fury~insurgents~the
insurgents~the~first
the~first~step
first~step~towards
step~towards~happy
towards~happy~revolution
happy~revolution~made
revolution~made~venerable
made~venerable~old
venerable~old~men
old~men~dressed
men~dressed~coarse
dressed~coarse~grey
coarse~grey~cloth
grey~cloth~country
cloth~country~year
country~year~met
year~met~privately
met~privately~wood
privately~wood~near
wood~near~place
near~place~called
place~called~truns
called~truns~upper
truns~upper~league
upper~league~impressed
league~impressed~sense
impressed~sense~former
sense~former~liberties
former~liberties~ad
liberties~ad~determined
ad~determined~remonstrate
determined~remonstrate~oppose
remonstrate~oppose~violent
oppose~violent~proceedings
violent~proceedings~oppressors
proceedings~oppressors~the
oppressors~the~abbot
the~abbot~dissentis
abbot~dissentis~first
dissentis~first~countenanced
first~countenanced~measures
countenanced~measures~joint
measures~joint~influence
joint~influence~gradually
influence~gradually~prevailed
gradually~prevailed~several
prevailed~several~moderate
several~moderate~among
moderate~among~nobles
among~nobles~hence
nobles~hence~arose
hence~arose~league
arose~league~colour
league~colour~first
colour~first~promoters
first~promoters~ever
promoters~ever~called
ever~called~grey
called~grey~league
grey~league~first
league~first~bold
first~bold~attempt
bold~attempt~shake
attempt~shake~yoke
shake~yoke~wanton
yoke~wanton~tyranny
wanton~tyranny~ever
tyranny~ever~since
ever~since~retained
since~retained~rank
retained~rank~two
rank~two~leagues
two~leagues~even
leagues~even~given
even~given~name
given~name~whole
name~whole~country
whole~country~whose
country~whose~inhabitants
whose~inhabitants~circumstances
inhabitants~circumstances~deliverance
circumstances~deliverance~pride
deliverance~pride~appellation
pride~appellation~grisones
appellation~grisones~ae
grisones~ae~from
ae~from~period
from~period~nothing
period~nothing~ever
nothing~ever~affected
ever~affected~freedom
affected~freedom~absolute
freedom~absolute~independence
absolute~independence~enjoy
independence~enjoy~unlimited
enjoy~unlimited~sense
unlimited~sense~spite
sense~spite~repeated
spite~repeated~efforts
repeated~efforts~house
efforts~house~austria
house~austria~recover
austria~recover~degree
recover~degree~ascendency
degree~ascendency~from
ascendency~from~concise
from~concise~view
concise~view~history
view~history~grisons
history~grisons~i
grisons~i~carefully
i~carefully~guarded
carefully~guarded~favouring
guarded~favouring~particular
favouring~particular~hypothesis
particular~hypothesis~appears
hypothesis~appears~foreign
appears~foreign~nation
foreign~nation~ever
nation~ever~gained
ever~gained~permanent
gained~permanent~footing
permanent~footing~mountainous
footing~mountainous~parts
mountainous~parts~country
parts~country~since
country~since~establishment
since~establishment~tuscans
establishment~tuscans~romans
tuscans~romans~language
romans~language~spoken
language~spoken~could
spoken~could~never
could~never~suffered
never~suffered~considerable
suffered~considerable~alterations
considerable~alterations~extraneous
alterations~extraneous~mixtures
extraneous~mixtures~modern
mixtures~modern~languages
modern~languages~and
languages~and~may
and~may~object
may~object~languages
object~languages~like
languages~like~human
like~human~institutions
human~institutions~though
institutions~though~left
though~left~inevitably
left~inevitably~affected
inevitably~affected~common
affected~common~revolutions
common~revolutions~time
revolutions~time~i
time~i~shall
i~shall~observe
shall~observe~language
observe~language~books
language~books~written
books~written~spoken
written~spoken~people
spoken~people~chiefly
people~chiefly~devoted
chiefly~devoted~arms
devoted~arms~agriculture
arms~agriculture~consequently
agriculture~consequently~cultivated
consequently~cultivated~criticisms
cultivated~criticisms~men
criticisms~men~taste
men~taste~learning
taste~learning~means
learning~means~exposed
means~exposed~vicissitudes
exposed~vicissitudes~polished
vicissitudes~polished~refined
polished~refined~nations
refined~nations~af
nations~af~however
af~however~paradoxical
however~paradoxical~may
paradoxical~may~appear
may~appear~nevertheless
appear~nevertheless~true
nevertheless~true~degeneracy
true~degeneracy~language
degeneracy~language~frequently
language~frequently~attributed
frequently~attributed~extravagant
attributed~extravagant~refinement
extravagant~refinement~neglect
refinement~neglect~illiterate
neglect~illiterate~people
illiterate~people~unless
people~unless~indeed
unless~indeed~external
indeed~external~causes
external~causes~interfere
causes~interfere~may
interfere~may~hence
may~hence~conclude
hence~conclude~romansh
conclude~romansh~never
romansh~never~used
never~used~regular
used~regular~composition
regular~composition~writing
composition~writing~till
writing~till~sixteenth
till~sixteenth~century
sixteenth~century~affected
century~affected~foreign
affected~foreign~invasion
foreign~invasion~intimate
invasion~intimate~connexion
intimate~connexion~likely
connexion~likely~received
likely~received~material
received~material~change
material~change~period
change~period~written
period~written~and
written~and~authority
and~authority~books
authority~books~since
books~since~printed
since~printed~prove
printed~prove~present
prove~present~identical
present~identical~language
identical~language~spoken
language~spoken~two
spoken~two~hundred
two~hundred~years
hundred~years~ago
years~ago~these
ago~these~arguments
these~arguments~receive
arguments~receive~additional
receive~additional~weight
additional~weight~proofs
weight~proofs~i
proofs~i~shall
i~shall~hereafter
shall~hereafter~give
hereafter~give~great
give~great~affinity
great~affinity~language
affinity~language~spoken
language~spoken~romance
spoken~romance~used
romance~used~france
used~france~nine
france~nine~centuries
nine~centuries~ago
centuries~ago~when
ago~when~consider
when~consider~facts
consider~facts~i
facts~i~briefly
i~briefly~related
briefly~related~wonder
related~wonder~cease
wonder~cease~cluster
cease~cluster~mountains
cluster~mountains~situated
mountains~situated~centre
situated~centre~europe
centre~europe~distinct
europe~distinct~language
distinct~language~dialect
language~dialect~jargon
dialect~jargon~spoken
jargon~spoken~contiguous
spoken~contiguous~nations
contiguous~nations~generally
nations~generally~imagined
generally~imagined~maintained
imagined~maintained~series
maintained~series~ages
series~ages~spite
ages~spite~many
spite~many~revolutions
many~revolutions~frequently
revolutions~frequently~changed
frequently~changed~whole
changed~whole~face
whole~face~adjacent
face~adjacent~countries
adjacent~countries~and
countries~and~indeed
and~indeed~obstinately
indeed~obstinately~tenacious
obstinately~tenacious~people
tenacious~people~independency
people~independency~laws
independency~laws~customs
laws~customs~consequently
customs~consequently~language
consequently~language~already
language~already~observed
already~observed~form
observed~form~government
form~government~especially
government~especially~judicial
especially~judicial~matters
judicial~matters~still
matters~still~bears
still~bears~evident
bears~evident~marks
evident~marks~ancient
marks~ancient~tuscan
ancient~tuscan~constitution
tuscan~constitution~although
constitution~although~frequently
although~frequently~exposed
frequently~exposed~inconveniences
exposed~inconveniences~stubbornness
inconveniences~stubbornness~respect
stubbornness~respect~yet
respect~yet~prevailed
yet~prevailed~upon
prevailed~upon~adopt
upon~adopt~gregorian
adopt~gregorian~reformation
gregorian~reformation~calendar
reformation~calendar~as
calendar~as~nature
as~nature~language
nature~language~may
language~may~advanced
may~advanced~degree
advanced~degree~confidence
degree~confidence~cialover
confidence~cialover~owes
cialover~owes~origin
owes~origin~mixture
origin~mixture~tuscan
mixture~tuscan~dialect
tuscan~dialect~celtic
dialect~celtic~spoken
celtic~spoken~lepontii
spoken~lepontii~introduction
lepontii~introduction~vulgar
introduction~vulgar~roman
vulgar~roman~affected
roman~affected~degree
affected~degree~particularly
degree~particularly~gave
particularly~gave~rise
gave~rise~ladin
rise~ladin~vocabulary
ladin~vocabulary~one
vocabulary~one~may
one~may~convinced
may~convinced~inspecting
convinced~inspecting~lines
inspecting~lines~bible
lines~bible~great
bible~great~affinity
great~affinity~latin
affinity~latin~tongue
latin~tongue~but
tongue~but~assertions
but~assertions~rest
assertions~rest~merely
rest~merely~upon
merely~upon~historical
upon~historical~evidence
historical~evidence~cialover
evidence~cialover~may
cialover~may~retained
may~retained~tuscan
retained~tuscan~roman
tuscan~roman~much
roman~much~disfigured
much~disfigured~uncouth
disfigured~uncouth~pronunciation
uncouth~pronunciation~vague
pronunciation~vague~orthography
vague~orthography~etymological
orthography~etymological~inquiries
etymological~inquiries~thereby
inquiries~thereby~rendered
thereby~rendered~intricate
rendered~intricate~unsatisfactory
intricate~unsatisfactory~and
unsatisfactory~and~ladin
and~ladin~although
ladin~although~derivation
although~derivation~manifest
derivation~manifest~yet
manifest~yet~equally
yet~equally~loss
equally~loss~period
loss~period~branch
period~branch~latin
branch~latin~tongue
latin~tongue~trace
tongue~trace~real
trace~real~origin
real~origin~i
origin~i~found
i~found~many
found~many~tedious
many~tedious~experiments
tedious~experiments~even
experiments~even~vocabulary
even~vocabulary~resemblance
vocabulary~resemblance~evident
resemblance~evident~differs
evident~differs~equally
differs~equally~classical
equally~classical~purity
classical~purity~tully
purity~tully~caesar
tully~caesar~sallust
caesar~sallust~primitive
sallust~primitive~latin
primitive~latin~twelve
latin~twelve~tables
twelve~tables~ennius
tables~ennius~columna
ennius~columna~rostralis
columna~rostralis~duillius
rostralis~duillius~generally
duillius~generally~thought
generally~thought~parent
thought~parent~gallic
parent~gallic~romance
gallic~romance~also
romance~also~trivial
also~trivial~language
trivial~language~varro
language~varro~vegetius
varro~vegetius~columella
vegetius~columella~may
columella~may~circumstance
may~circumstance~infer
circumstance~infer~case
infer~case~vernacular
case~vernacular~tongues
vernacular~tongues~vulgar
tongues~vulgar~dialect
vulgar~dialect~romans
dialect~romans~sermo
romans~sermo~usualis
sermo~usualis~rusticus
usualis~rusticus~pedestris
rusticus~pedestris~ag
pedestris~ag~monuments
ag~monuments~extant
monuments~extant~differed
extant~differed~widely
differed~widely~pronunciation
widely~pronunciation~construction
pronunciation~construction~time
construction~time~used
time~used~either
used~either~writing
either~writing~senate
writing~senate~the
senate~the~grammatical
the~grammatical~variations
grammatical~variations~syntax
variations~syntax~genius
syntax~genius~language
genius~language~must
language~must~well
must~well~several
well~several~modern
several~modern~european
modern~european~tongues
european~tongues~derived
tongues~derived~celtic
derived~celtic~well
celtic~well~known
well~known~frequent
known~frequent~use
frequent~use~articles
use~articles~distinction
articles~distinction~cases
distinction~cases~prepositions
cases~prepositions~application
prepositions~application~two
application~two~auxiliaries
two~auxiliaries~conjugations
auxiliaries~conjugations~means
conjugations~means~agree
means~agree~latin
agree~latin~turn
latin~turn~expression
turn~expression~although
expression~although~late
although~late~french
late~french~academician
french~academician~ah
academician~ah~taken
ah~taken~great
taken~great~pains
great~pains~prove
pains~prove~gallic
prove~gallic~romance
gallic~romance~solely
romance~solely~derived
solely~derived~roman
derived~roman~quotes
roman~quotes~several
quotes~several~instances
several~instances~even
instances~even~classical
even~classical~writers
classical~writers~respect
writers~respect~offended
respect~offended~purity
offended~purity~refined
purity~refined~language
refined~language~it
language~it~denied
it~denied~new
denied~new~ideas
new~ideas~always
ideas~always~require
always~require~new
require~new~signs
new~signs~express
signs~express~foreign
express~foreign~words
foreign~words~perhaps
words~perhaps~phrases
perhaps~phrases~must
phrases~must~necessarily
must~necessarily~time
necessarily~time~time
time~time~insinuated
time~insinuated~romansh
insinuated~romansh~military
romansh~military~commercial
military~commercial~intercourse
commercial~intercourse~grisons
intercourse~grisons~nations
grisons~nations~accounts
nations~accounts~several
accounts~several~modern
several~modern~german
modern~german~words
german~words~incorporated
words~incorporated~language
incorporated~language~engadine
language~engadine~ai
engadine~ai~the
ai~the~little
the~little~connexion
little~connexion~mountainous
connexion~mountainous~countries
mountainous~countries~inhabitants
countries~inhabitants~different
inhabitants~different~valleys
different~valleys~absolute
valleys~absolute~independence
absolute~independence~jurisdiction
independence~jurisdiction~district
jurisdiction~district~still
district~still~lessens
still~lessens~frequency
lessens~frequency~intercourse
frequency~intercourse~also
intercourse~also~accounts
also~accounts~great
accounts~great~measure
great~measure~variety
measure~variety~secondary
variety~secondary~dialects
secondary~dialects~subsisting
dialects~subsisting~almost
subsisting~almost~every
almost~every~different
every~different~community
different~community~even
community~even~village
even~village~the
village~the~oldest
the~oldest~specimens
oldest~specimens~writing
specimens~writing~language
writing~language~dramatical
language~dramatical~performances
dramatical~performances~verse
performances~verse~upon
verse~upon~scriptural
upon~scriptural~subjects
scriptural~subjects~extant
subjects~extant~manuscript
extant~manuscript~the
manuscript~the~histories
the~histories~susanna
histories~susanna~prodigal
susanna~prodigal~son
prodigal~son~judith
son~judith~holofernes
judith~holofernes~esther
holofernes~esther~among
esther~among~first
among~first~said
first~said~composed
said~composed~year
composed~year~the
year~the~books
the~books~since
books~since~printed
since~printed~chiefly
printed~chiefly~upon
chiefly~upon~religious
upon~religious~subjects
religious~subjects~among
subjects~among~i
among~i~ever
i~ever~heard
ever~heard~small
heard~small~code
small~code~laws
code~laws~country
laws~country~cialover
country~cialover~dialect
cialover~dialect~epitome
dialect~epitome~chronicle
epitome~chronicle~da
chronicle~da~porta
da~porta~ladin
porta~ladin~the
ladin~the~language
the~language~spoken
language~spoken~gaul
spoken~gaul~fifth
gaul~fifth~twelfth
fifth~twelfth~centuries
twelfth~centuries~evidently
centuries~evidently~mixture
evidently~mixture~roman
mixture~roman~celtic
roman~celtic~ingredients
celtic~ingredients~partaking
ingredients~partaking~name
partaking~name~grisons
name~grisons~i
grisons~i~hope
i~hope~thought
hope~thought~foreign
thought~foreign~subject
foreign~subject~letter
subject~letter~i
letter~i~enter
i~enter~particulars
enter~particulars~concerning
particulars~concerning~seems
concerning~seems~essential
seems~essential~part
essential~part~rather
part~rather~trunk
rather~trunk~language
trunk~language~history
language~history~i
history~i~endeavouring
i~endeavouring~elucidate
endeavouring~elucidate~one
elucidate~one~many
one~many~instances
many~instances~little
instances~little~laboured
little~laboured~researches
laboured~researches~philologists
researches~philologists~origin
philologists~origin~languages
origin~languages~depended
languages~depended~upon
depended~upon~variety
upon~variety~opinions
variety~opinions~entertained
opinions~entertained~french
entertained~french~authors
french~authors~concerning
authors~concerning~formation
concerning~formation~gallic
formation~gallic~romance
gallic~romance~a
romance~a~learned
a~learned~benedictine
learned~benedictine~aj
benedictine~aj~first
aj~first~starts
first~starts~conjecture
starts~conjecture~maintains
conjecture~maintains~attacks
maintains~attacks~anonymous
attacks~anonymous~writer
anonymous~writer~vulgar
writer~vulgar~latin
vulgar~latin~became
latin~became~universal
became~universal~language
universal~language~gaul
language~gaul~immediately
gaul~immediately~caesar
immediately~caesar~conquest
caesar~conquest~corruption
conquest~corruption~little
corruption~little~mixture
little~mixture~original
mixture~original~language
original~language~country
language~country~gradually
country~gradually~produced
gradually~produced~romance
produced~romance~towards
romance~towards~eighth
towards~eighth~century
eighth~century~bonamy
century~bonamy~ak
bonamy~ak~hand
ak~hand~opinion
hand~opinion~soon
opinion~soon~conquest
soon~conquest~corruption
conquest~corruption~vulgar
corruption~vulgar~latin
vulgar~latin~celtic
latin~celtic~formed
celtic~formed~romance
formed~romance~takes
romance~takes~language
takes~language~always
language~always~meant
always~meant~authors
meant~authors~speak
authors~speak~lingua
speak~lingua~romana
lingua~romana~used
romana~used~gaul
used~gaul~the
gaul~the~author
the~author~celtic
author~celtic~dictionary
celtic~dictionary~al
dictionary~al~tells
al~tells~us
tells~us~romance
us~romance~derived
romance~derived~latin
derived~latin~celtic
latin~celtic~frequently
celtic~frequently~calls
frequently~calls~gallic
calls~gallic~teutonic
gallic~teutonic~admitting
teutonic~admitting~latter
admitting~latter~deviates
latter~deviates~authors
deviates~authors~am
authors~am~deny
am~deny~teutonic
deny~teutonic~share
teutonic~share~composition
share~composition~romance
composition~romance~since
romance~since~franks
since~franks~found
franks~found~already
found~already~established
already~established~entered
established~entered~gaul
entered~gaul~long
gaul~long~could
long~could~prevail
could~prevail~upon
prevail~upon~new
upon~new~subjects
new~subjects~adopt
subjects~adopt~part
adopt~part~mother
part~mother~tongue
mother~tongue~however
tongue~however~appears
however~appears~afterwards
appears~afterwards~instrumental
afterwards~instrumental~formation
instrumental~formation~modern
formation~modern~french
modern~french~duclos
french~duclos~an
duclos~an~guided
an~guided~i
guided~i~imagine
i~imagine~du
imagine~du~cange
du~cange~ao
cange~ao~whose
ao~whose~opinion
whose~opinion~appears
opinion~appears~sober
appears~sober~best
sober~best~authenticated
best~authenticated~maintains
authenticated~maintains~vulgar
maintains~vulgar~latin
vulgar~latin~undoubtedly
latin~undoubtedly~foundation
undoubtedly~foundation~romance
foundation~romance~much
romance~much~celtic
much~celtic~gradually
celtic~gradually~insinuated
gradually~insinuated~spite
insinuated~spite~policy
spite~policy~romans
policy~romans~never
romans~never~failed
never~failed~use
failed~use~endeavours
use~endeavours~order
endeavours~order~establish
order~establish~language
establish~language~wherever
language~wherever~spread
wherever~spread~arms
spread~arms~among
arms~among~variety
among~variety~conjectures
variety~conjectures~acute
conjectures~acute~controversies
acute~controversies~i
controversies~i~find
i~find~however
find~however~agreed
however~agreed~hands
agreed~hands~vocabulary
hands~vocabulary~roman
vocabulary~roman~idiom
roman~idiom~celtic
idiom~celtic~chiefly
celtic~chiefly~contributed
chiefly~contributed~formation
contributed~formation~gallic
formation~gallic~romance
gallic~romance~sufficient
romance~sufficient~prove
sufficient~prove~partakes
prove~partakes~common
partakes~common~origin
common~origin~grisons
origin~grisons~there
grisons~there~incontestable
there~incontestable~proofs
incontestable~proofs~language
proofs~language~universal
language~universal~france
universal~france~immediately
france~immediately~latin
immediately~latin~parent
latin~parent~provençal
parent~provençal~afterwards
provençal~afterwards~modern
afterwards~modern~french
modern~french~italian
french~italian~spanish
italian~spanish~the
spanish~the~oath
the~oath~taken
oath~taken~lewis
taken~lewis~germanic
lewis~germanic~year
germanic~year~confirmation
year~confirmation~alliance
confirmation~alliance~charles
alliance~charles~bald
charles~bald~brother
bald~brother~decisive
brother~decisive~proof
decisive~proof~general
proof~general~use
general~use~romance
use~romance~whole
romance~whole~french
whole~french~nation
french~nation~time
nation~time~little
time~little~knowledge
little~knowledge~teutonic
knowledge~teutonic~native
teutonic~native~tongue
native~tongue~lewis
tongue~lewis~would
lewis~would~certainly
would~certainly~used
certainly~used~oath
used~oath~understood
oath~understood~french
understood~french~addressed
french~addressed~but
addressed~but~nithardus
but~nithardus~ap
nithardus~ap~contemporary
ap~contemporary~writer
contemporary~writer~near
writer~near~relation
near~relation~contracting
relation~contracting~parties
contracting~parties~informs
parties~informs~us
informs~us~lewis
us~lewis~took
lewis~took~oath
took~oath~romance
oath~romance~language
romance~language~order
language~order~might
order~might~understood
might~understood~french
understood~french~nobility
french~nobility~subjects
nobility~subjects~charles
subjects~charles~turn
charles~turn~entered
turn~entered~reciprocal
entered~reciprocal~engagements
reciprocal~engagements~language
engagements~language~author
language~author~declares
author~declares~romance
declares~romance~teutonic
romance~teutonic~although
teutonic~although~one
although~one~would
one~would~imagine
would~imagine~understood
imagine~understood~latter
understood~latter~tongue
latter~tongue~could
tongue~could~used
could~used~upon
used~upon~occasion
upon~occasion~return
occasion~return~condescension
return~condescension~lewis
condescension~lewis~as
lewis~as~comparison
as~comparison~language
comparison~language~romansh
language~romansh~grisons
romansh~grisons~considered
grisons~considered~mere
considered~mere~object
mere~object~curiosity
object~curiosity~may
curiosity~may~also
may~also~serve
also~serve~corroborate
serve~corroborate~proofs
corroborate~proofs~i
proofs~i~alleged
i~alleged~antiquity
alleged~antiquity~latter
antiquity~latter~i
latter~i~annexed
i~annexed~appendix
annexed~appendix~aq
appendix~aq~translation
aq~translation~oath
translation~oath~language
oath~language~engadine
language~engadine~approaches
engadine~approaches~nearest
approaches~nearest~although
nearest~although~i
although~i~must
i~must~observe
must~observe~dialect
observe~dialect~words
dialect~words~still
words~still~greater
still~greater~affinity
greater~affinity~language
affinity~language~oath
language~oath~appears
oath~appears~another
appears~another~translation
another~translation~i
translation~i~procured
i~procured~dialects
procured~dialects~indifferently
dialects~indifferently~used
indifferently~used~to
used~to~prevent
to~prevent~doubts
prevent~doubts~concerning
doubts~concerning~veracity
concerning~veracity~translations
veracity~translations~i
translations~i~must
i~must~declare
must~declare~i
declare~i~indebted
i~indebted~several
indebted~several~anecdotes
several~anecdotes~concerning
anecdotes~concerning~language
concerning~language~man
language~man~letters
man~letters~native
letters~native~long
native~long~inhabitant
long~inhabitant~grisons
inhabitant~grisons~lately
grisons~lately~come
lately~come~reside
come~reside~london
reside~london~i
london~i~added
i~added~comparative
added~comparative~view
comparative~view~two
view~two~languages
two~languages~latin
languages~latin~words
latin~words~seem
words~seem~derived
seem~derived~proof
derived~proof~existence
proof~existence~gallic
existence~gallic~romance
gallic~romance~france
romance~france~twelfth
france~twelfth~century
twelfth~century~i
century~i~also
i~also~subjoined
also~subjoined~words
subjoined~words~used
words~used~kingdom
used~kingdom~period
kingdom~period~given
period~given~us
given~us~author
us~author~article
author~article~langue
article~langue~romane
langue~romane~french
romane~french~encyclopedie
french~encyclopedie~to
encyclopedie~to~comparison
to~comparison~two
comparison~two~romances
two~romances~similarity
romances~similarity~origin
similarity~origin~i
origin~i~may
i~may~confidence
may~confidence~add
confidence~add~authority
add~authority~fontanini
authority~fontanini~ar
fontanini~ar~prove
ar~prove~one
prove~one~language
one~language~this
language~this~author
this~author~speaking
author~speaking~ancient
speaking~ancient~gallic
ancient~gallic~romance
gallic~romance~asserts
romance~asserts~spoken
asserts~spoken~country
spoken~country~grisons
country~grisons~though
grisons~though~attending
though~attending~variety
attending~variety~dialects
variety~dialects~certainly
dialects~certainly~nothing
certainly~nothing~italian
nothing~italian~supposes
italian~supposes~altogether
supposes~altogether~adulterated
altogether~adulterated~mixture
adulterated~mixture~modern
mixture~modern~tongue
modern~tongue~whilst
tongue~whilst~grisons
whilst~grisons~neglected
grisons~neglected~improve
neglected~improve~language
improve~language~rejected
language~rejected~indeed
rejected~indeed~reach
indeed~reach~every
reach~every~refinement
every~refinement~might
refinement~might~derived
might~derived~polished
derived~polished~strangers
polished~strangers~taste
strangers~taste~fertile
taste~fertile~genius
fertile~genius~troubadours
genius~troubadours~fostered
troubadours~fostered~countenance
fostered~countenance~elegance
countenance~elegance~brilliant
elegance~brilliant~courts
brilliant~courts~splendid
courts~splendid~nobility
splendid~nobility~provence
nobility~provence~long
provence~long~leave
long~leave~rough
leave~rough~state
rough~state~find
state~find~ninth
find~ninth~century
ninth~century~but
century~but~change
but~change~gradual
change~gradual~almost
gradual~almost~imperceptible
almost~imperceptible~french
imperceptible~french~historians
french~historians~fixed
historians~fixed~epocha
fixed~epocha~transition
epocha~transition~romance
transition~romance~provençal
romance~provençal~that
provençal~that~former
that~former~language
former~language~received
language~received~considerable
received~considerable~alteration
considerable~alteration~twelfth
alteration~twelfth~century
twelfth~century~may
century~may~gathered
may~gathered~comparison
gathered~comparison~appendix
comparison~appendix~still
appendix~still~bore
still~bore~name
bore~name~appears
name~appears~titles
appears~titles~several
titles~several~books
several~books~said
books~said~written
said~written~translated
written~translated~romance
translated~romance~but
romance~but~though
but~though~mention
though~mention~made
mention~made~name
made~name~even
name~even~aera
even~aera~yet
aera~yet~upon
yet~upon~examining
upon~examining~impartially
examining~impartially~given
impartially~given~us
given~us~language
us~language~period
language~period~found
period~found~different
found~different~romance
different~romance~ninth
romance~ninth~century
ninth~century~trace
century~trace~would
trace~would~vain
would~vain~extravagant
vain~extravagant~pursuit
extravagant~pursuit~admitting
pursuit~admitting~however
admitting~however~universal
however~universal~use
universal~use~romance
use~romance~france
romance~france~twelfth
france~twelfth~century
twelfth~century~french
century~french~author
french~author~yet
author~yet~doubted
yet~doubted~denied
doubted~denied~allowing
denied~allowing~writers
allowing~writers~times
writers~times~say
times~say~gallic
say~gallic~understood
gallic~understood~romance
understood~romance~appears
romance~appears~chronological
appears~chronological~proofs
chronological~proofs~expressions
proofs~expressions~several
expressions~several~authors
several~authors~prior
authors~prior~fifth
prior~fifth~century
fifth~century~as
century~as~distinguishing
as~distinguishing~gallic
distinguishing~gallic~latin
gallic~latin~celtic
latin~celtic~plainly
celtic~plainly~indicate
plainly~indicate~thereby
indicate~thereby~mean
thereby~mean~romance
mean~romance~three
romance~three~languages
three~languages~invasion
languages~invasion~franks
invasion~franks~could
franks~could~possibly
could~possibly~spoken
possibly~spoken~even
spoken~even~understood
even~understood~gaul
understood~gaul~admitting
gaul~admitting~premises
admitting~premises~i
premises~i~say
i~say~necessarily
say~necessarily~follows
necessarily~follows~language
follows~language~introduced
language~introduced~england
introduced~england~alfred
england~alfred~afterwards
alfred~afterwards~universally
afterwards~universally~established
universally~established~edward
established~edward~confessor
edward~confessor~william
confessor~william~conqueror
william~conqueror~must
conqueror~must~emanation
must~emanation~romance
emanation~romance~near
romance~near~akin
near~akin~abovementioned
akin~abovementioned~oath
abovementioned~oath~consequently
oath~consequently~spoken
consequently~spoken~alps
spoken~alps~the
alps~the~intercourse
the~intercourse~britain
intercourse~britain~gaul
britain~gaul~known
gaul~known~early
known~early~date
early~date~even
date~even~first
even~first~century
first~century~find
century~find~british
find~british~lawyers
british~lawyers~derived
lawyers~derived~greatest
derived~greatest~part
greatest~part~knowledge
part~knowledge~continent
knowledge~continent~at
continent~at~hand
at~hand~gallic
hand~gallic~druids
gallic~druids~known
druids~known~resorted
known~resorted~britain
resorted~britain~instruction
britain~instruction~mysterious
instruction~mysterious~rites
mysterious~rites~the
rites~the~britons
the~britons~therefore
britons~therefore~could
therefore~could~totally
could~totally~ignorant
totally~ignorant~gallic
ignorant~gallic~language
gallic~language~and
language~and~hence
and~hence~appear
hence~appear~grimbald
appear~grimbald~john
grimbald~john~doctors
john~doctors~introduced
doctors~introduced~alfred
introduced~alfred~au
alfred~au~could
au~could~find
could~find~great
find~great~difficulty
great~difficulty~propagating
difficulty~propagating~native
propagating~native~tongue
native~tongue~island
tongue~island~tongue
island~tongue~interval
tongue~interval~time
interval~time~could
time~could~true
could~true~romance
true~romance~since
romance~since~contemporaries
since~contemporaries~lewis
contemporaries~lewis~germanic
lewis~germanic~that
germanic~that~romance
that~romance~almost
romance~almost~universally
almost~universally~understood
universally~understood~kingdom
understood~kingdom~edward
kingdom~edward~confessor
edward~confessor~used
confessor~used~court
used~court~frequently
court~frequently~bar
frequently~bar~even
bar~even~sometimes
even~sometimes~pulpit
sometimes~pulpit~fact
pulpit~fact~well
fact~well~known
well~known~attested
known~attested~av
attested~av~need
av~need~authenticating
need~authenticating~superfluous
authenticating~superfluous~arguments
superfluous~arguments~testimonies
arguments~testimonies~duclos
testimonies~duclos~history
duclos~history~gallic
history~gallic~romance
gallic~romance~aw
romance~aw~gives
aw~gives~abovementioned
gives~abovementioned~oath
abovementioned~oath~lewis
oath~lewis~first
lewis~first~monument
first~monument~language
monument~language~the
language~the~second
the~second~mentions
second~mentions~code
mentions~code~laws
code~laws~william
laws~william~conqueror
william~conqueror~ax
conqueror~ax~least
ax~least~proficient
least~proficient~english
proficient~english~history
english~history~knows
history~knows~rendered
knows~rendered~language
rendered~language~almost
language~almost~universal
almost~universal~kingdom
universal~kingdom~how
kingdom~how~little
how~little~progress
little~progress~yet
progress~yet~made
yet~made~towards
made~towards~modern
towards~modern~french
modern~french~great
french~great~affinity
great~affinity~still
affinity~still~bore
still~bore~present
bore~present~romansh
present~romansh~grisons
romansh~grisons~appear
grisons~appear~annexed
appear~annexed~translation
annexed~translation~first
translation~first~paragraph
first~paragraph~laws
paragraph~laws~latter
laws~latter~tongue
latter~tongue~ay
tongue~ay~if
ay~if~may
if~may~credit
may~credit~du
credit~du~cange
du~cange~az
cange~az~grounds
az~grounds~assertion
grounds~assertion~upon
assertion~upon~various
upon~various~instruments
various~instruments~kings
instruments~kings~scotland
kings~scotland~twelfth
scotland~twelfth~century
twelfth~century~romance
century~romance~also
romance~also~penetrated
also~penetrated~kingdom
penetrated~kingdom~period
kingdom~period~the
period~the~corruption
the~corruption~coalescence
corruption~coalescence~gave
coalescence~gave~rise
gave~rise~gallic
rise~gallic~romance
gallic~romance~grisons
romance~grisons~must
grisons~must~also
must~also~produced
also~produced~italy
produced~italy~language
italy~language~perfectly
language~perfectly~similar
perfectly~similar~least
similar~least~greatly
least~greatly~approaching
greatly~approaching~two
approaching~two~idioms
two~idioms~nor
idioms~nor~want
nor~want~northern
want~northern~nations
northern~nations~contribute
nations~contribute~two
contribute~two~branches
two~branches~derived
branches~derived~source
derived~source~ba
source~ba~but
ba~but~origin
but~origin~certain
origin~certain~jargon
certain~jargon~different
jargon~different~either
different~either~latin
either~latin~italian
latin~italian~spoken
italian~spoken~italy
spoken~italy~time
italy~time~irruptions
time~irruptions~barbarians
irruptions~barbarians~successful
barbarians~successful~labours
successful~labours~dante
labours~dante~petrarca
dante~petrarca~jargon
petrarca~jargon~usually
jargon~usually~called
usually~called~vulgar
called~vulgar~idiom
vulgar~idiom~speroni
idiom~speroni~bb
speroni~bb~father
bb~father~italian
father~italian~literature
italian~literature~others
literature~others~frequently
others~frequently~call
frequently~call~common
call~common~italian
common~italian~romance
italian~romance~and
romance~and~fontanini
and~fontanini~bc
fontanini~bc~authorities
bc~authorities~sufficient
authorities~sufficient~appears
sufficient~appears~even
appears~even~gallic
even~gallic~romance
gallic~romance~residence
romance~residence~papal
residence~papal~court
papal~court~avignon
court~avignon~causes
avignon~causes~made
causes~made~way
made~way~italy
way~italy~polished
italy~polished~provençal
polished~provençal~as
provençal~as~naples
as~naples~sicily
naples~sicily~expulsion
sicily~expulsion~saracens
expulsion~saracens~normans
saracens~normans~robert
normans~robert~guiscard
robert~guiscard~must
guiscard~must~produced
must~produced~country
produced~country~nearly
country~nearly~effect
nearly~effect~similar
effect~similar~event
similar~event~soon
event~soon~brought
soon~brought~england
brought~england~and
england~and~fact
and~fact~authority
fact~authority~william
authority~william~apulia
william~apulia~bd
apulia~bd~prove
bd~prove~conquerors
prove~conquerors~used
conquerors~used~efforts
used~efforts~propagate
efforts~propagate~language
propagate~language~manners
language~manners~among
manners~among~natives
among~natives~might
natives~might~ever
might~ever~considered
ever~considered~one
considered~one~people
one~people~and
people~and~hugo
and~hugo~falcland
hugo~falcland~be
falcland~be~relates
be~relates~year
relates~year~count
year~count~henry
count~henry~refused
henry~refused~take
refused~take~upon
take~upon~management
upon~management~public
management~public~affairs
public~affairs~pretence
affairs~pretence~knowing
pretence~knowing~language
knowing~language~french
language~french~adds
french~adds~absolutely
adds~absolutely~necessary
absolutely~necessary~court
necessary~court~that
court~that~language
that~language~romans
language~romans~penetrated
romans~penetrated~early
penetrated~early~spain
early~spain~appears
spain~appears~evidently
appears~evidently~passage
evidently~passage~strabo
passage~strabo~bf
strabo~bf~asserts
bf~asserts~turditani
asserts~turditani~inhabiting
turditani~inhabiting~banks
inhabiting~banks~boetis
banks~boetis~guadalquivir
boetis~guadalquivir~forgot
guadalquivir~forgot~original
forgot~original~tongue
original~tongue~adopted
tongue~adopted~conquerors
adopted~conquerors~that
conquerors~that~romance
that~romance~used
romance~used~fourteenth
used~fourteenth~century
fourteenth~century~appears
century~appears~correspondence
appears~correspondence~vincent
correspondence~vincent~ferrieres
vincent~ferrieres~don
ferrieres~don~martin
don~martin~son
martin~son~peter
son~peter~ivth
peter~ivth~arragon
ivth~arragon~bg
arragon~bg~language
bg~language~must
language~must~common
must~common~kingdom
common~kingdom~appears
kingdom~appears~manifestly
appears~manifestly~present
manifestly~present~name
present~name~spanish
name~spanish~still
spanish~still~usually
still~usually~called
usually~called~romance
called~romance~bh
romance~bh~these
bh~these~circumstances
these~circumstances~considered
circumstances~considered~i
considered~i~much
i~much~inclined
much~inclined~discredit
inclined~discredit~fact
discredit~fact~related
fact~related~mabillon
related~mabillon~bi
mabillon~bi~says
bi~says~eighth
says~eighth~century
eighth~century~paralytic
century~paralytic~spaniard
paralytic~spaniard~paying
spaniard~paying~devotions
paying~devotions~tomb
devotions~tomb~saint
tomb~saint~church
saint~church~fulda
church~fulda~conversed
fulda~conversed~monk
conversed~monk~abbey
monk~abbey~italian
abbey~italian~understood
italian~understood~language
understood~language~spaniard
language~spaniard~neither
spaniard~neither~oral
neither~oral~tradition
oral~tradition~i
tradition~i~heard
i~heard~times
heard~times~ago
times~ago~appear
ago~appear~absurd
appear~absurd~first
absurd~first~related
first~related~says
related~says~two
says~two~catalonians
two~catalonians~travelling
catalonians~travelling~alps
travelling~alps~little
alps~little~surprized
little~surprized~came
surprized~came~grison
came~grison~country
grison~country~find
country~find~native
find~native~tongue
native~tongue~understood
tongue~understood~inhabitants
understood~inhabitants~could
inhabitants~could~comprehend
could~comprehend~language
comprehend~language~district
language~district~this
district~this~universality
this~universality~romance
universality~romance~french
romance~french~dominions
french~dominions~eleventh
dominions~eleventh~century
eleventh~century~also
century~also~accounts
also~accounts~introduction
accounts~introduction~palestine
introduction~palestine~many
palestine~many~parts
many~parts~levant
parts~levant~godfrey
levant~godfrey~de
godfrey~de~bouillon
de~bouillon~multitude
bouillon~multitude~adventurers
multitude~adventurers~engaged
adventurers~engaged~crusade
engaged~crusade~the
crusade~the~assizes
the~assizes~jerusalem
assizes~jerusalem~cyprus
jerusalem~cyprus~standing
cyprus~standing~monuments
standing~monuments~footing
monuments~footing~language
footing~language~obtained
language~obtained~parts
obtained~parts~may
parts~may~trust
may~trust~spanish
trust~spanish~historian
spanish~historian~reputation
historian~reputation~bj
reputation~bj~resided
bj~resided~greece
resided~greece~thirteenth
greece~thirteenth~century
thirteenth~century~athenians
century~athenians~inhabitants
athenians~inhabitants~morea
inhabitants~morea~spoke
morea~spoke~time
spoke~time~language
time~language~used
language~used~france
used~france~and
france~and~great
and~great~reason
great~reason~imagine
reason~imagine~affinity
imagine~affinity~lingua
affinity~lingua~franca
lingua~franca~bears
franca~bears~french
bears~french~italian
french~italian~intirely
italian~intirely~derived
intirely~derived~romance
derived~romance~commonly
romance~commonly~used
commonly~used~ports
used~ports~levant
ports~levant~the
levant~the~heroic
the~heroic~atchievements
heroic~atchievements~gallantry
atchievements~gallantry~knights
gallantry~knights~cross
knights~cross~also
cross~also~gave
also~gave~rise
gave~rise~swarm
rise~swarm~fabulous
swarm~fabulous~narratives
fabulous~narratives~though
narratives~though~invention
though~invention~days
invention~days~yet
days~yet~name
yet~name~language
name~language~written
language~written~ever
written~ever~distinguished
ever~distinguished~appellation
distinguished~appellation~romances
appellation~romances~bk
romances~bk~i
bk~i~shall
i~shall~conclude
shall~conclude~letter
conclude~letter~observing
letter~observing~far
observing~far~presuming
far~presuming~romance
presuming~romance~preserved
romance~preserved~near
preserved~near~primitive
near~primitive~state
primitive~state~country
state~country~grisons
country~grisons~great
grisons~great~reason
great~reason~suppose
reason~suppose~still
suppose~still~exists
still~exists~several
exists~several~remote
several~remote~unfrequented
remote~unfrequented~parts
unfrequented~parts~when
parts~when~fontanini
when~fontanini~informs
fontanini~informs~us
informs~us~bl
us~bl~ancient
bl~ancient~romance
ancient~romance~spoken
romance~spoken~country
spoken~country~grisons
country~grisons~adds
grisons~adds~also
adds~also~common
also~common~dialect
common~dialect~friulese
dialect~friulese~districts
friulese~districts~savoy
districts~savoy~bordering
savoy~bordering~upon
bordering~upon~dauphiné
upon~dauphiné~and
dauphiné~and~rivet
and~rivet~bm
rivet~bm~seriously
bm~seriously~undertakes
seriously~undertakes~prove
undertakes~prove~patois
prove~patois~several
patois~several~parts
several~parts~limousin
parts~limousin~quercy
limousin~quercy~auvergne
quercy~auvergne~fact
auvergne~fact~agrees
fact~agrees~singularly
agrees~singularly~romansh
singularly~romansh~grisons
romansh~grisons~romance
grisons~romance~eight
romance~eight~centuries
eight~centuries~ago
centuries~ago~neither
ago~neither~i
neither~i~doubt
i~doubt~inquisitive
doubt~inquisitive~traveller
inquisitive~traveller~might
traveller~might~still
might~still~meet
still~meet~manifest
meet~manifest~traces
manifest~traces~many
traces~many~parts
many~parts~pyrenaeans
parts~pyrenaeans~mountainous
pyrenaeans~mountainous~regions
mountainous~regions~spain
regions~spain~moors
spain~moors~invaders
moors~invaders~never
invaders~never~penetrated
never~penetrated~i
penetrated~i~honour
i~honour~no
honour~no~oath
no~oath~lewis
oath~lewis~germanic
lewis~germanic~latin
germanic~latin~romances
latin~romances~derived
romances~derived~gallic
derived~gallic~romance
gallic~romance~oath
romance~oath~taken
oath~taken~french
taken~french~twelfth
french~twelfth~century
twelfth~century~romansh
century~romansh~engadine
romansh~engadine~called
engadine~called~ladin
called~ladin~romansh
ladin~romansh~dialects
romansh~dialects~pro
dialects~pro~dei
pro~dei~amore
dei~amore~et
amore~et~pro
et~pro~christiano
pro~christiano~populo
christiano~populo~et
populo~et~nostro
et~nostro~pro
nostro~pro~deu
pro~deu~amur
deu~amur~et
amur~et~pro
et~pro~christian
pro~christian~poblo
christian~poblo~et
poblo~et~nostro
et~nostro~por
nostro~por~deu
por~deu~amor
deu~amor~et
amor~et~por
et~por~christian
por~christian~people
christian~people~et
people~et~nostre
et~nostre~per
nostre~per~amur
per~amur~da
amur~da~dieu
da~dieu~et
dieu~et~per
et~per~il
per~il~christian
il~christian~poevel
christian~poevel~et
poevel~et~noss
et~noss~pro
noss~pro~da
pro~da~deus
da~deus~et
deus~et~pro
et~pro~il
pro~il~christian
il~christian~pobel
christian~pobel~et
pobel~et~nost
et~nost~communi
nost~communi~salvamento
communi~salvamento~de
salvamento~de~ista
de~ista~die
ista~die~abante
die~abante~commun
abante~commun~salvament
commun~salvament~di
salvament~di~en
di~en~avant
en~avant~quant
avant~quant~commun
quant~commun~salvament
commun~salvament~de
salvament~de~ste
de~ste~di
ste~di~en
di~en~avant
en~avant~en
avant~en~quant
en~quant~commun
quant~commun~salvament
commun~salvament~da
salvament~da~quist
da~quist~di
quist~di~avant
di~avant~quant
avant~quant~commun
quant~commun~salvament
commun~salvament~di
salvament~di~en
di~en~avant
en~avant~quant
avant~quant~deus
quant~deus~sapere
deus~sapere~et
sapere~et~posse
et~posse~mihi
posse~mihi~donat
mihi~donat~sic
donat~sic~salvabo
sic~salvabo~ego
salvabo~ego~deus
ego~deus~savir
deus~savir~et
savir~et~podir
et~podir~dunat
podir~dunat~si
dunat~si~salvarai
si~salvarai~io
salvarai~io~deu
io~deu~saveir
deu~saveir~et
saveir~et~poïr
et~poïr~donne
poïr~donne~si
donne~si~salvarai
si~salvarai~je
salvarai~je~dieu
je~dieu~savair
dieu~savair~et
savair~et~podair
et~podair~shi
podair~shi~salvaro
shi~salvaro~ei
salvaro~ei~deus
ei~deus~savir
deus~savir~et
savir~et~podir
et~podir~shi
podir~shi~salvaro
shi~salvaro~io
salvaro~io~eccistum
io~eccistum~meum
eccistum~meum~fratrem
meum~fratrem~karlum
fratrem~karlum~et
karlum~et~adjutum
et~adjutum~ero
adjutum~ero~cist
ero~cist~meon
cist~meon~fradre
meon~fradre~karlo
fradre~karlo~et
karlo~et~adjudab
et~adjudab~er
adjudab~er~cist
er~cist~mon
cist~mon~frere
mon~frere~karle
frere~karle~et
karle~et~en
et~en~adjude
en~adjude~serai
adjude~serai~quist
serai~quist~mieu
quist~mieu~frær
mieu~frær~carlo
frær~carlo~et
carlo~et~adgiud
et~adgiud~li
adgiud~li~saro
li~saro~quist
saro~quist~meu
quist~meu~frad
meu~frad~r
frad~r~carl
r~carl~et
carl~et~adjudh
et~adjudh~saro
adjudh~saro~quaque
saro~quaque~una
quaque~una~causa
una~causa~sic
causa~sic~quomodo
sic~quomodo~homo
quomodo~homo~per
homo~per~directum
per~directum~cadhuna
directum~cadhuna~cosa
cadhuna~cosa~si
cosa~si~cum
si~cum~per
cum~per~dreit
per~dreit~en
dreit~en~cascune
en~cascune~cose
cascune~cose~si
cose~si~cum
si~cum~per
cum~per~dreict
per~dreict~chiaduna
dreict~chiaduna~chiossa
chiaduna~chiossa~shi
chiossa~shi~seho
shi~seho~per
seho~per~drett
per~drett~caduna
drett~caduna~cosa
caduna~cosa~si
cosa~si~com
si~com~om
com~om~per
om~per~drett
per~drett~suum
drett~suum~fratrem
suum~fratrem~salvare
fratrem~salvare~debet
salvare~debet~hoc
debet~hoc~quod
hoc~quod~ille
quod~ille~mihi
ille~mihi~son
mihi~son~fardre
son~fardre~salvar
fardre~salvar~dist
salvar~dist~quid
dist~quid~il
quid~il~son
il~son~frere
son~frere~salver
frere~salver~dist
salver~dist~en
dist~en~qui
en~qui~il
qui~il~sieu
il~sieu~frær
sieu~frær~salvar
frær~salvar~que
salvar~que~chél
que~chél~mi
chél~mi~seu
mi~seu~frad
seu~frad~r
frad~r~salvar
r~salvar~dess
salvar~dess~que
dess~que~chél
que~chél~alterum
chél~alterum~sic
alterum~sic~faceret
sic~faceret~et
faceret~et~ab
et~ab~lothario
ab~lothario~nullum
lothario~nullum~placitum
nullum~placitum~altresi
placitum~altresi~fazet
altresi~fazet~et
fazet~et~ab
et~ab~laudher
ab~laudher~nul
laudher~nul~plaid
nul~plaid~altresi
plaid~altresi~fascet
altresi~fascet~et
fascet~et~lothaire
et~lothaire~nul
lothaire~nul~plaid
nul~plaid~altresi
plaid~altresi~fadschess
altresi~fadschess~et
fadschess~et~da
et~da~lothar
da~lothar~mai
lothar~mai~non
mai~non~paendrò
non~paendrò~io
paendrò~io~un
io~un~altresi
un~altresi~fazess
altresi~fazess~et
fazess~et~da
et~da~lothar
da~lothar~nul
lothar~nul~plaid
nul~plaid~mai
plaid~mai~nunquam
mai~nunquam~prehendam
nunquam~prehendam~quod
prehendam~quod~meo
quod~meo~volle
meo~volle~eccisti
volle~eccisti~meo
eccisti~meo~fratri
meo~fratri~nunquam
fratri~nunquam~prindrai
nunquam~prindrai~qui
prindrai~qui~meon
qui~meon~vol
meon~vol~cist
vol~cist~meon
cist~meon~fradre
meon~fradre~nonques
fradre~nonques~prendrai
nonques~prendrai~qui
prendrai~qui~par
qui~par~mon
par~mon~voil
mon~voil~cist
voil~cist~mon
cist~mon~frere
mon~frere~plæd
frere~plæd~che
plæd~che~con
che~con~mieu
con~mieu~volair
mieu~volair~quist
volair~quist~mieu
quist~mieu~frær
mieu~frær~non
frær~non~prendro
non~prendro~che
prendro~che~con
che~con~meu
con~meu~voler
meu~voler~quist
voler~quist~meu
quist~meu~frad
meu~frad~r
frad~r~karlo
r~karlo~damno
karlo~damno~sit
damno~sit~karle
sit~karle~domno
karle~domno~sit
domno~sit~karle
sit~karle~en
karle~en~dam
en~dam~seit
dam~seit~carlo
seit~carlo~sai
carlo~sai~damn
sai~damn~carl
damn~carl~damn
carl~damn~sia
damn~sia~no
sia~no~ii
no~ii~the
ii~the~first
the~first~paragraph
first~paragraph~laws
paragraph~laws~william
laws~william~conqueror
william~conqueror~the
conqueror~the~latin
the~latin~translation
latin~translation~the
translation~the~french
the~french~original
french~original~a
original~a~translation
a~translation~romansh
translation~romansh~dialects
romansh~dialects~hae
dialects~hae~sunt
hae~sunt~leges
sunt~leges~et
leges~et~consuetudines
et~consuetudines~quas
consuetudines~quas~willelmus
quas~willelmus~rex
willelmus~rex~ce
rex~ce~sont
ce~sont~les
sont~les~leis
les~leis~et
leis~et~les
et~les~custumes
les~custumes~que
custumes~que~li
que~li~reis
li~reis~william
reis~william~grantut
william~grantut~que
grantut~que~sun
que~sun~las
sun~las~leias
las~leias~custums
leias~custums~que
custums~que~il
que~il~rei
il~rei~willelm
rei~willelm~concessit
willelm~concessit~toto
concessit~toto~populo
toto~populo~angliæ
populo~angliæ~post
angliæ~post~subactam
post~subactam~terram
subactam~terram~tut
terram~tut~le
tut~le~peuple
le~peuple~de
peuple~de~engleterre
de~engleterre~aprés
engleterre~aprés~le
aprés~le~conquest
le~conquest~de
conquest~de~la
de~la~terre
la~terre~rantit
terre~rantit~tut
rantit~tut~il
tut~il~poevel
il~poevel~dapo
poevel~dapo~il
dapo~il~conquist
il~conquist~della
conquist~della~eædem
della~eædem~sut
eædem~sut~quas
sut~quas~edwardus
quas~edwardus~rex
edwardus~rex~cognatus
rex~cognatus~ejus
cognatus~ejus~ice
ejus~ice~les
ice~les~meismes
les~meismes~que
meismes~que~la
que~la~reis
la~reis~edward
reis~edward~sun
edward~sun~cosin
sun~cosin~tint
cosin~tint~terra
tint~terra~e
terra~e~sun
e~sun~las
sun~las~medemas
las~medemas~que
medemas~que~il
que~il~rei
il~rei~edward
rei~edward~su
edward~su~cusrin
su~cusrin~vavit
cusrin~vavit~ante
vavit~ante~eum
ante~eum~scilicet
eum~scilicet~pax
scilicet~pax~sanctæ
pax~sanctæ~ecclesiæ
sanctæ~ecclesiæ~devant
ecclesiæ~devant~lui
devant~lui~co
lui~co~est
co~est~saveir
est~saveir~pais
saveir~pais~sainte
pais~sainte~eglise
sainte~eglise~tenet
eglise~tenet~avant
tenet~avant~el
avant~el~co
el~co~es
co~es~da
es~da~savir
da~savir~pæsh
savir~pæsh~alla
pæsh~alla~sainta
alla~sainta~cujuscunque
sainta~cujuscunque~forisfacturae
cujuscunque~forisfacturae~quis
forisfacturae~quis~reus
quis~reus~sit
reus~sit~hoc
sit~hoc~tempore
hoc~tempore~et
tempore~et~de
et~de~quel
de~quel~forfait
quel~forfait~que
forfait~que~home
que~home~fait
home~fait~en
fait~en~cel
en~cel~tens
cel~tens~et
tens~et~selg
et~selg~bn
selg~bn~da
bn~da~quel
da~quel~sfarfatt
quel~sfarfatt~que
sfarfatt~que~om
que~om~fatt
om~fatt~en
fatt~en~que
en~que~tem
que~tem~et
tem~et~venire
et~venire~potest
venire~potest~ad
potest~ad~sanctum
ad~sanctum~ecclesiam
sanctum~ecclesiam~pacem
ecclesiam~pacem~habeat
pacem~habeat~vitae
habeat~vitae~il
vitae~il~pout
il~pout~venir
pout~venir~sainte
venir~sainte~eglise
sainte~eglise~pais
eglise~pais~de
pais~de~vie
de~vie~il
vie~il~pout
il~pout~venir
pout~venir~alla
venir~alla~sainta
alla~sainta~baselga
sainta~baselga~haun
baselga~haun~pæsh
haun~pæsh~da
pæsh~da~vitta
da~vitta~et
vitta~et~membri
et~membri~et
membri~et~si
et~si~quis
si~quis~injecerit
quis~injecerit~manum
injecerit~manum~eum
manum~eum~qui
eum~qui~et
qui~et~de
et~de~membre
de~membre~e
membre~e~se
e~se~alquons
se~alquons~meist
alquons~meist~main
meist~main~en
main~en~celui
en~celui~qui
celui~qui~et
qui~et~da
et~da~members
da~members~e
members~e~si
e~si~alcun
si~alcun~metta
alcun~metta~man
metta~man~quel
man~quel~que
quel~que~la
que~la~matrem
la~matrem~ecclesiam
matrem~ecclesiam~quaesierit
ecclesiam~quaesierit~sive
quaesierit~sive~sit
sive~sit~abbatia
sit~abbatia~sive
abbatia~sive~la
sive~la~mere
la~mere~eglise
mere~eglise~requireit
eglise~requireit~se
requireit~se~ceo
se~ceo~fust
ceo~fust~u
fust~u~abbeie
u~abbeie~u
abbeie~u~mamma
u~mamma~baselga
mamma~baselga~requira
baselga~requira~fuss
requira~fuss~abbatia
fuss~abbatia~u
abbatia~u~ecclesia
u~ecclesia~religionis
ecclesia~religionis~reddat
religionis~reddat~eum
reddat~eum~quem
eum~quem~abstulerit
quem~abstulerit~et
abstulerit~et~eglise
et~eglise~de
eglise~de~religion
de~religion~rendist
religion~rendist~ce
rendist~ce~que
ce~que~il
que~il~javereit
il~javereit~pris
javereit~pris~baselga
pris~baselga~da
baselga~da~religiun
da~religiun~renda
religiun~renda~que
renda~que~savares
que~savares~prais
savares~prais~et
prais~et~centum
et~centum~solides
centum~solides~nomine
solides~nomine~forisfacturae
nomine~forisfacturae~et
forisfacturae~et~matri
et~matri~ecclesiae
matri~ecclesiae~e
ecclesiae~e~cent
e~cent~sols
cent~sols~de
sols~de~forfait
de~forfait~e
forfait~e~de
e~de~mer
de~mer~eglise
mer~eglise~de
eglise~de~cent
de~cent~solds
cent~solds~da
solds~da~sfarfatt
da~sfarfatt~et
sfarfatt~et~alla
et~alla~mamma
alla~mamma~baselga
mamma~baselga~da
baselga~da~parochiali
da~parochiali~solidos
parochiali~solidos~et
solidos~et~capellae
et~capellae~solidos
capellae~solidos~et
solidos~et~qui
et~qui~fregerit
qui~fregerit~paroisse
fregerit~paroisse~solds
paroisse~solds~e
solds~e~de
e~de~chapelle
de~chapelle~solds
chapelle~solds~e
solds~e~que
e~que~enfraiant
que~enfraiant~parochia
enfraiant~parochia~solds
parochia~solds~e
solds~e~da
e~da~capella
da~capella~solds
capella~solds~e
solds~e~que
e~que~frignand
que~frignand~pacem
frignand~pacem~regis
pacem~regis~merchenelega
regis~merchenelega~solidis
merchenelega~solidis~emendet
solidis~emendet~la
emendet~la~pais
la~pais~le
pais~le~rei
le~rei~en
rei~en~merchenelae
en~merchenelae~solds
merchenelae~solds~les
solds~les~amendes
les~amendes~la
amendes~la~pæsh
la~pæsh~del
pæsh~del~rei
del~rei~merchenelae
rei~merchenelae~solds
merchenelae~solds~similiter
solds~similiter~de
similiter~de~compensatione
de~compensatione~homicidii
compensatione~homicidii~et
homicidii~et~de
et~de~insidiis
de~insidiis~altresi
insidiis~altresi~de
altresi~de~heinfare
de~heinfare~e
heinfare~e~de
e~de~aweit
de~aweit~altresi
aweit~altresi~della
altresi~della~compensatiun
della~compensatiun~del
compensatiun~del~omicidi
del~omicidi~et
omicidi~et~insidias
et~insidias~præcogitatis
insidias~præcogitatis~purpensed
præcogitatis~purpensed~perpensadas
purpensed~perpensadas~footnote
perpensadas~footnote~a
footnote~a~this
a~this~rather
this~rather~trivial
rather~trivial~name
trivial~name~dialect
name~dialect~distinctive
dialect~distinctive~appellation
distinctive~appellation~footnote
appellation~footnote~b
footnote~b~tschudi
b~tschudi~rhæt
tschudi~rhæt~descrip
rhæt~descrip~merin
descrip~merin~topogr
merin~topogr~helvet
topogr~helvet~p
helvet~p~footnote
p~footnote~c
footnote~c~sprecher
c~sprecher~simler
sprecher~simler~tschudi
simler~tschudi~scheuchzer
tschudi~scheuchzer~campell
scheuchzer~campell~chronicle
campell~chronicle~looked
chronicle~looked~upon
looked~upon~authentic
upon~authentic~circumstantial
authentic~circumstantial~manuscript
circumstantial~manuscript~copies
manuscript~copies~extant
copies~extant~hands
extant~hands~private
hands~private~persons
private~persons~grisons
persons~grisons~i
grisons~i~able
i~able~avail
able~avail~researches
avail~researches~guller
researches~guller~stumpfius
guller~stumpfius~might
stumpfius~might~also
might~also~furnished
also~furnished~material
furnished~material~information
material~information~neither
information~neither~i
neither~i~opportunity
i~opportunity~inspecting
opportunity~inspecting~footnote
inspecting~footnote~d
footnote~d~liv
d~liv~lib
liv~lib~c
lib~c~footnote
c~footnote~e
footnote~e~other
e~other~authors
other~authors~place
authors~place~reign
place~reign~king
reign~king~years
king~years~earlier
years~earlier~footnote
earlier~footnote~f
footnote~f~plin
f~plin~lib
plin~lib~iii
lib~iii~justin
iii~justin~lib
justin~lib~xx
lib~xx~c
xx~c~footnote
c~footnote~g
footnote~g~cluver
g~cluver~ital
cluver~ital~antiq
ital~antiq~lib
antiq~lib~c
lib~c~footnote
c~footnote~h
footnote~h~a
h~a~spurious
a~spurious~derivation
spurious~derivation~verb
derivation~verb~greek
verb~greek~leipo
greek~leipo~footnote
leipo~footnote~i
footnote~i~probably
i~probably~pronounced
probably~pronounced~tomiliasca
pronounced~tomiliasca~name
tomiliasca~name~bears
name~bears~footnote
bears~footnote~j
footnote~j~tusis
j~tusis~tuscia
tusis~tuscia~italian
tuscia~italian~tosana
italian~tosana~principal
tosana~principal~place
principal~place~rhealta
place~rhealta~rhetia
rhealta~rhetia~alta
rhetia~alta~rheambs
alta~rheambs~rhetia
rheambs~rhetia~ampla
rhetia~ampla~rhazunz
ampla~rhazunz~rhetia
rhazunz~rhetia~ima
rhetia~ima~twelve
ima~twelve~castles
twelve~castles~remains
castles~remains~seen
remains~seen~valley
seen~valley~tomiliasca
valley~tomiliasca~footnote
tomiliasca~footnote~k
footnote~k~in
k~in~communities
in~communities~fourteen
communities~fourteen~jurors
fourteen~jurors~besides
jurors~besides~landamman
besides~landamman~footnote
landamman~footnote~l
footnote~l~serv
l~serv~æneid
serv~æneid~lib
æneid~lib~viii
lib~viii~lib
viii~lib~x
lib~x~sprech
x~sprech~pall
sprech~pall~rhæt
pall~rhæt~siml
rhæt~siml~helv
siml~helv~ed
helv~ed~footnote
ed~footnote~m
footnote~m~liv
m~liv~lib
liv~lib~c
lib~c~footnote
c~footnote~n
footnote~n~sprech
n~sprech~mer
sprech~mer~footnote
mer~footnote~o
footnote~o~en
o~en~code
en~code~ino
code~ino~perhaps
ino~perhaps~vulgar
perhaps~vulgar~roman
vulgar~roman~phrase
roman~phrase~expressing
phrase~expressing~in
expressing~in~capite
in~capite~oeni
capite~oeni~there
oeni~there~etymologies
there~etymologies~equally
etymologies~equally~uncertain
equally~uncertain~footnote
uncertain~footnote~p
footnote~p~sprech
p~sprech~p
sprech~p~footnote
p~footnote~q
footnote~q~lavin
q~lavin~lavinium
lavin~lavinium~sus
lavinium~sus~susa
sus~susa~zernetz
susa~zernetz~cerneto
zernetz~cerneto~ardetz
cerneto~ardetz~ardea
ardetz~ardea~footnote
ardea~footnote~r
footnote~r~sprech
r~sprech~p
sprech~p~footnote
p~footnote~s
footnote~s~a
s~a~parallel
a~parallel~instance
parallel~instance~formation
instance~formation~language
formation~language~roman
language~roman~colonies
roman~colonies~idiom
colonies~idiom~moldavia
idiom~moldavia~according
moldavia~according~prince
according~prince~cantemir
prince~cantemir~account
cantemir~account~country
account~country~still
country~still~many
still~many~traces
many~traces~latin
traces~latin~origin
latin~origin~though
origin~though~engrafted
though~engrafted~upon
engrafted~upon~dacian
upon~dacian~since
dacian~since~upon
since~upon~sclavonian
upon~sclavonian~dialects
sclavonian~dialects~celtic
dialects~celtic~may
celtic~may~still
may~still~considered
still~considered~sister
considered~sister~language
sister~language~i
language~i~treating
i~treating~footnote
treating~footnote~t
footnote~t~videre
t~videre~rhaeti
videre~rhaeti~bella
rhaeti~bella~sub
bella~sub~alpibus
sub~alpibus~drusum
alpibus~drusum~gerentem
drusum~gerentem~et
gerentem~et~vindelici
et~vindelici~hor
vindelici~hor~lib
hor~lib~od
lib~od~iv
od~iv~immanesque
iv~immanesque~rhaetos
immanesque~rhaetos~auspiciis
rhaetos~auspiciis~repulit
auspiciis~repulit~secundis
repulit~secundis~ibid
secundis~ibid~od
ibid~od~xiv
od~xiv~fundat
xiv~fundat~ab
fundat~ab~extremo
ab~extremo~flavos
extremo~flavos~aquilone
flavos~aquilone~suevos
aquilone~suevos~albis
suevos~albis~et
albis~et~indomitum
et~indomitum~rheni
indomitum~rheni~caput
rheni~caput~luc
caput~luc~lib
luc~lib~ii
lib~ii~rhenumque
ii~rhenumque~minacem
rhenumque~minacem~cornibus
minacem~cornibus~infractis
cornibus~infractis~claud
infractis~claud~laud
claud~laud~stilich
laud~stilich~lib
stilich~lib~footnote
lib~footnote~u
footnote~u~horten
u~horten~lucan
horten~lucan~edit
lucan~edit~fol
edit~fol~footnote
fol~footnote~v
footnote~v~sprech
v~sprech~footnote
sprech~footnote~w
footnote~w~strabo
w~strabo~lib
strabo~lib~iv
lib~iv~sub
iv~sub~fin
sub~fin~cluver
fin~cluver~ital
cluver~ital~vet
ital~vet~lib
vet~lib~c
lib~c~footnote
c~footnote~x
footnote~x~julius
x~julius~mons
julius~mons~scheuchzer
mons~scheuchzer~iter
scheuchzer~iter~alp
iter~alp~p
alp~p~footnote
p~footnote~y
footnote~y~rhaetica
y~rhaetica~nunc
rhaetica~nunc~praebent
nunc~praebent~thraciaque
praebent~thraciaque~arma
thraciaque~arma~metum
arma~metum~ovid
metum~ovid~trist
ovid~trist~lib
trist~lib~ii
lib~ii~devota
ii~devota~morti
devota~morti~pectora
morti~pectora~liberae
pectora~liberae~hor
liberae~hor~lib
hor~lib~od
lib~od~xiv
od~xiv~footnote
xiv~footnote~z
footnote~z~sprech
z~sprech~p
sprech~p~footnote
p~footnote~aa
footnote~aa~sprech
aa~sprech~p
sprech~p~footnote
p~footnote~ab
footnote~ab~this
ab~this~privilege
this~privilege~times
privilege~times~waved
times~waved~never
waved~never~without
never~without~plausible
without~plausible~pretence
plausible~pretence~formal
pretence~formal~rescript
formal~rescript~acknowledging
rescript~acknowledging~exclusive
acknowledging~exclusive~right
exclusive~right~footnote
right~footnote~ac
footnote~ac~the
ac~the~league
the~league~cadéa
league~cadéa~house
cadéa~house~god
house~god~called
god~called~cathedral
called~cathedral~bishopric
cathedral~bishopric~coire
bishopric~coire~situated
coire~situated~capital
situated~capital~footnote
capital~footnote~ad
footnote~ad~canitie
ad~canitie~griseoque
canitie~griseoque~amictu
griseoque~amictu~memores
amictu~memores~adhuc
memores~adhuc~antiquae
adhuc~antiquae~libertatis
antiquae~libertatis~sprech
libertatis~sprech~p
sprech~p~footnote
p~footnote~ae
footnote~ae~the
ae~the~following
the~following~barbarous
following~barbarous~distich
barbarous~distich~sometimes
distich~sometimes~inscribed
sometimes~inscribed~arms
inscribed~arms~three
arms~three~leagues
three~leagues~foedera
leagues~foedera~sunt
foedera~sunt~cana
sunt~cana~cana
cana~cana~fides
cana~fides~cana
fides~cana~libertas
cana~libertas~haec
libertas~haec~tria
haec~tria~sub
tria~sub~uno
sub~uno~continentur
uno~continentur~corpore
continentur~corpore~rhaeto
corpore~rhaeto~footnote
rhaeto~footnote~af
footnote~af~see
af~see~percy
see~percy~preface
percy~preface~translation
preface~translation~mallet
translation~mallet~northern
mallet~northern~antiquities
northern~antiquities~xxii
antiquities~xxii~question
xxii~question~amply
question~amply~discussed
amply~discussed~footnote
discussed~footnote~ag
footnote~ag~conf
ag~conf~mem
conf~mem~des
mem~des~inscrip
des~inscrip~tom
inscrip~tom~xxiv
tom~xxiv~p
xxiv~p~footnote
p~footnote~ah
footnote~ah~bonamy
ah~bonamy~mem
bonamy~mem~des
mem~des~inscrip
des~inscrip~footnote
inscrip~footnote~ai
footnote~ai~tapferdà
ai~tapferdà~trapferkeit
tapferdà~trapferkeit~bravery
trapferkeit~bravery~nardà
bravery~nardà~narheit
nardà~narheit~folly
narheit~folly~klinot
folly~klinot~kleinod
klinot~kleinod~jewel
kleinod~jewel~graf
jewel~graf~graf
graf~graf~count
graf~count~baur
count~baur~baur
baur~baur~peasant
baur~peasant~footnote
peasant~footnote~aj
footnote~aj~rivet
aj~rivet~hist
rivet~hist~litt
hist~litt~de
litt~de~la
de~la~france
la~france~tom
france~tom~vii
tom~vii~et
vii~et~seq
et~seq~footnote
seq~footnote~ak
footnote~ak~mem
ak~mem~des
mem~des~inscrip
des~inscrip~tom
inscrip~tom~xxiv
tom~xxiv~p
xxiv~p~footnote
p~footnote~al
footnote~al~bullet
al~bullet~mem
bullet~mem~de
mem~de~la
de~la~langue
la~langue~celtique
langue~celtique~tom
celtique~tom~p
tom~p~footnote
p~footnote~am
footnote~am~mem
am~mem~des
mem~des~inscrip
des~inscrip~tom
inscrip~tom~xxiv
tom~xxiv~p
xxiv~p~footnote
p~footnote~an
footnote~an~mem
an~mem~des
mem~des~inscrip
des~inscrip~tom
inscrip~tom~xv
tom~xv~et
xv~et~seq
et~seq~footnote
seq~footnote~ao
footnote~ao~praef
ao~praef~gloss
praef~gloss~n
gloss~n~xiii
n~xiii~footnote
xiii~footnote~ap
footnote~ap~du
ap~du~chesne
du~chesne~hist
chesne~hist~franc
hist~franc~tom
franc~tom~ii
tom~ii~p
ii~p~footnote
p~footnote~aq
footnote~aq~no
aq~no~i
no~i~footnote
i~footnote~ar
footnote~ar~eloq
ar~eloq~ital
eloq~ital~p
ital~p~footnote
p~footnote~as
footnote~as~fidei
as~fidei~commissa
fidei~commissa~quocunque
commissa~quocunque~sermone
quocunque~sermone~relinqui
sermone~relinqui~possunt
relinqui~possunt~non
possunt~non~solum
non~solum~latino
solum~latino~vel
latino~vel~graeco
vel~graeco~sed
graeco~sed~etiam
sed~etiam~punico
etiam~punico~vel
punico~vel~gallicano
vel~gallicano~digest
gallicano~digest~xxii
digest~xxii~tit
xxii~tit~sec
tit~sec~tu
sec~tu~autem
tu~autem~vel
autem~vel~celtice
vel~celtice~vel
celtice~vel~si
vel~si~mavis
si~mavis~gallice
mavis~gallice~loquere
gallice~loquere~sulp
loquere~sulp~sev
sulp~sev~dial
sev~dial~sec
dial~sec~sub
sec~sub~sin
sub~sin~footnote
sin~footnote~at
footnote~at~gallia
at~gallia~causidicos
gallia~causidicos~docuit
causidicos~docuit~facunda
docuit~facunda~britannos
facunda~britannos~juv
britannos~juv~sat
juv~sat~xv
sat~xv~footnote
xv~footnote~au
footnote~au~william
au~william~malmsb
william~malmsb~ii
malmsb~ii~c
ii~c~footnote
c~footnote~av
footnote~av~ingulph
av~ingulph~passim
ingulph~passim~du
passim~du~chesne
du~chesne~tom
chesne~tom~iii
tom~iii~footnote
iii~footnote~aw
footnote~aw~mem
aw~mem~des
mem~des~inscrip
des~inscrip~tom
inscrip~tom~xvii
tom~xvii~p
xvii~p~footnote
p~footnote~ax
footnote~ax~wilkins
ax~wilkins~leges
wilkins~leges~footnote
leges~footnote~ay
footnote~ay~append
ay~append~no
append~no~ii
no~ii~footnote
ii~footnote~az
footnote~az~praef
az~praef~gloss
praef~gloss~n
gloss~n~xxi
n~xxi~footnote
xxi~footnote~ba
footnote~ba~fontanini
ba~fontanini~p
fontanini~p~footnote
p~footnote~bb
footnote~bb~speron
bb~speron~dial
speron~dial~conf
dial~conf~menage
conf~menage~orig
menage~orig~della
orig~della~ling
della~ling~ital
ling~ital~voce
ital~voce~romanza
voce~romanza~footnote
romanza~footnote~bc
footnote~bc~font
bc~font~p
font~p~footnote
p~footnote~bd
footnote~bd~murat
bd~murat~scrip
murat~scrip~ital
scrip~ital~tom
ital~tom~p
tom~p~footnote
p~footnote~be
footnote~be~ibid
be~ibid~tom
ibid~tom~vii
tom~vii~p
vii~p~footnote
p~footnote~bf
footnote~bf~lib
bf~lib~iii
lib~iii~footnote
iii~footnote~bg
footnote~bg~mabil
bg~mabil~n
mabil~n~footnote
n~footnote~bh
footnote~bh~orozco
bh~orozco~tes
orozco~tes~castill
tes~castill~voce
castill~voce~romance
voce~romance~conf
romance~conf~crescimb
conf~crescimb~volg
crescimb~volg~poes
volg~poes~c
poes~c~footnote
c~footnote~bi
footnote~bi~act
bi~act~ben
act~ben~saec
ben~saec~p
saec~p~footnote
p~footnote~bj
footnote~bj~raym
bj~raym~montanero
raym~montanero~chronica
montanero~chronica~de
chronica~de~juan
de~juan~i
juan~i~footnote
i~footnote~bk
footnote~bk~huet
bk~huet~orig
huet~orig~des
orig~des~rom
des~rom~ed
rom~ed~footnote
ed~footnote~bl
footnote~bl~footnote
bl~footnote~bm
footnote~bm~hist
bm~hist~litt
hist~litt~de
litt~de~la
de~la~fr
la~fr~tom
fr~tom~vii
tom~vii~p
vii~p~footnote
p~footnote~bn
footnote~bn~the
bn~the~word
the~word~ecclesia
word~ecclesia~modern
ecclesia~modern~latin
modern~latin~tongue
latin~tongue~basilica
tongue~basilica~romansh
basilica~romansh~word
romansh~word~baselga
word~baselga~derived
baselga~derived~latter
derived~latter~additional
latter~additional~proof
additional~proof~antiquity
proof~antiquity~language