3
yo~lo~siento
lo~siento~lo
siento~lo~extraño
lo~extraño~madrid
extraño~madrid~desde
madrid~desde~que
desde~que~vino
que~vino~el
vino~el~lozoya
el~lozoya~ha
lozoya~ha~ganado
ha~ganado~mucho
ganado~mucho~merece
mucho~merece~este
merece~este~abandono
este~abandono~general
abandono~general~cuando
general~cuando~es
cuando~es~verdaderamente
es~verdaderamente~necesario
verdaderamente~necesario~tomar
necesario~tomar~aguas
tomar~aguas~visitar
aguas~visitar~la
visitar~la~heredad
la~heredad~hacienda
heredad~hacienda~propia
hacienda~propia~cuando
propia~cuando~se
cuando~se~posee
se~posee~bastante
posee~bastante~dinero
bastante~dinero~para
dinero~para~viajar
para~viajar~por
viajar~por~esos
por~esos~mundos
esos~mundos~como
mundos~como~un
como~un~nababo
un~nababo~aquí
nababo~aquí~en
aquí~en~verano
en~verano~digan
verano~digan~lo
digan~lo~que
lo~que~quieran
que~quieran~los
quieran~los~que
los~que~piensan
que~piensan~como
piensan~como~nosotros
como~nosotros~hace
nosotros~hace~más
hace~más~calor
más~calor~que
calor~que~en
que~en~biarritz
en~biarritz~en
biarritz~en~san
en~san~sebastián
san~sebastián~aquí
sebastián~aquí~en
aquí~en~verano
en~verano~hay
verano~hay~pocas
hay~pocas~diversiones
pocas~diversiones~más
diversiones~más~menos
más~menos~inocentes
menos~inocentes~se
inocentes~se~emplea
se~emplea~mal
emplea~mal~la
mal~la~vida
la~vida~arderíus
vida~arderíus~sus
arderíus~sus~bufos
sus~bufos~son
bufos~son~baratos
son~baratos~entretenidos
baratos~entretenidos~qué
entretenidos~qué~aguas
qué~aguas~se
aguas~se~encontrará
se~encontrará~un
encontrará~un~teatro
un~teatro~como
teatro~como~el
como~el~de
el~de~arderíus
de~arderíus~es
arderíus~es~cierto
es~cierto~que
cierto~que~desde
que~desde~hace
desde~hace~poco
hace~poco~nos
poco~nos~ha
nos~ha~entrado
ha~entrado~un
entrado~un~furor
un~furor~de
furor~de~moralidad
de~moralidad~un
moralidad~un~púdico
un~púdico~rubor
púdico~rubor~que
rubor~que~todo
que~todo~lo
todo~lo~condena
lo~condena~de
condena~de~todo
de~todo~se
todo~se~solevanta
se~solevanta~críticos
solevanta~críticos~moralistas
críticos~moralistas~han
moralistas~han~levantado
han~levantado~una
levantado~una~cruzada
una~cruzada~contra
cruzada~contra~los
contra~los~bufos
los~bufos~pero
bufos~pero~los
pero~los~bufos
los~bufos~seguirán
bufos~seguirán~triunfantes
seguirán~triunfantes~pesar
triunfantes~pesar~de
pesar~de~todas
de~todas~las
todas~las~disertaciones
las~disertaciones~morales
disertaciones~morales~que
morales~que~contra
que~contra~ellos
contra~ellos~se
ellos~se~fulminen
se~fulminen~les
fulminen~les~sucederá
les~sucederá~lo
sucederá~lo~mismo
lo~mismo~que
mismo~que~los
que~los~toros
los~toros~hasta
toros~hasta~se
hasta~se~puede
se~puede~sostener
puede~sostener~que
sostener~que~los
que~los~bufos
los~bufos~son
bufos~son~más
son~más~invencibles
más~invencibles~las
invencibles~las~razones
las~razones~que
razones~que~contra
que~contra~ellos
contra~ellos~se
ellos~se~aducen
se~aducen~son
aducen~son~infinitamente
son~infinitamente~menos
infinitamente~menos~fundadas
menos~fundadas~sublime
fundadas~sublime~espectáculo
sublime~espectáculo~sin
espectáculo~sin~duda
sin~duda~es
duda~es~ver
es~ver~un
ver~un~mozo
un~mozo~gallardo
mozo~gallardo~sin
gallardo~sin~más
sin~más~defensa
más~defensa~ni
defensa~ni~escudo
ni~escudo~que
escudo~que~flotante
que~flotante~velo
flotante~velo~rojo
velo~rojo~vestido
rojo~vestido~de
vestido~de~seda
de~seda~más
seda~más~aderezado
más~aderezado~para
aderezado~para~fiesta
para~fiesta~baile
fiesta~baile~que
baile~que~para
que~para~brava
para~brava~terrible
brava~terrible~lucha
terrible~lucha~ponerse
lucha~ponerse~delante
ponerse~delante~de
delante~de~irritada
de~irritada~poderosa
irritada~poderosa~fiera
poderosa~fiera~llamarla
fiera~llamarla~sí
llamarla~sí~darle
sí~darle~muerte
darle~muerte~pronta
muerte~pronta~cayendo
pronta~cayendo~sobre
cayendo~sobre~ella
sobre~ella~con
ella~con~el
con~el~agudo
el~agudo~acero
agudo~acero~si
acero~si~por
si~por~desgracia
por~desgracia~fuere
desgracia~fuere~el
fuere~el~lidiador
el~lidiador~quien
lidiador~quien~en
quien~en~aquel
en~aquel~instante
aquel~instante~muriese
instante~muriese~su
muriese~su~muerte
su~muerte~ya
muerte~ya~que
ya~que~moral
que~moral~tendrá
moral~tendrá~poco
tendrá~poco~de
poco~de~hermosa
de~hermosa~la
hermosa~la~compasión
la~compasión~el
compasión~el~terror
el~terror~que
terror~que~causare
que~causare~estarán
causare~estarán~purificados
estarán~purificados~por
purificados~por~la
por~la~belleza
la~belleza~de
belleza~de~acuerdo
de~acuerdo~con
acuerdo~con~las
con~las~reglas
las~reglas~de
reglas~de~la
de~la~tragedia
la~tragedia~escritas
tragedia~escritas~por
escritas~por~el
por~el~gran
el~gran~filósofo
gran~filósofo~griego
filósofo~griego~lo
griego~lo~malo
lo~malo~es
malo~es~que
es~que~para
que~para~llegar
para~llegar~este
llegar~este~trance
este~trance~de
trance~de~la
de~la~muerte
la~muerte~tenemos
muerte~tenemos~que
tenemos~que~presenciar
que~presenciar~antes
presenciar~antes~el
antes~el~brutal
el~brutal~largo
brutal~largo~rudo
largo~rudo~suplicio
rudo~suplicio~del
suplicio~del~noble
del~noble~animal
noble~animal~destinado
animal~destinado~morir
destinado~morir~tenemos
morir~tenemos~que
tenemos~que~ver
que~ver~acribillada
ver~acribillada~su
acribillada~su~piel
su~piel~con
piel~con~pinchos
con~pinchos~garfios
pinchos~garfios~que
garfios~que~se
que~se~quedan
se~quedan~colgando
quedan~colgando~si
colgando~si~se
si~se~los
se~los~arrancan
los~arrancan~con
arrancan~con~las
con~las~túrdigas
las~túrdigas~del
túrdigas~del~pellejo
del~pellejo~tenemos
pellejo~tenemos~que
tenemos~que~contemplar
que~contemplar~asimismo
contemplar~asimismo~la
asimismo~la~inmunda
la~inmunda~crueldad
inmunda~crueldad~con
crueldad~con~que
con~que~son
que~son~tratados
son~tratados~los
tratados~los~infelices
los~infelices~jamelgos
infelices~jamelgos~ellos
jamelgos~ellos~sirven
ellos~sirven~de
sirven~de~diversión
de~diversión~en
diversión~en~las
en~las~convulsiones
las~convulsiones~estertores
convulsiones~estertores~de
estertores~de~la
de~la~agonía
la~agonía~derraman
agonía~derraman~por
derraman~por~la
por~la~arena
la~arena~su
arena~su~sangre
su~sangre~sus
sangre~sus~entrañas
sus~entrañas~se
entrañas~se~pisan
se~pisan~al
pisan~al~andar
al~andar~el
andar~el~redaño
el~redaño~los
redaño~los~sueltos
los~sueltos~intestinos
sueltos~intestinos~andan
intestinos~andan~obstante
andan~obstante~fuerza
obstante~fuerza~de
fuerza~de~los
de~los~espolazos
los~espolazos~del
espolazos~del~picador
del~picador~en
picador~en~virtud
en~virtud~de
virtud~de~los
de~los~palos
los~palos~que
palos~que~sacude
que~sacude~en
sacude~en~sus
en~sus~descarnados
sus~descarnados~lomos
descarnados~lomos~un
lomos~un~fiero
un~fiero~ganapán
fiero~ganapán~quien
ganapán~quien~innoble
quien~innoble~grotescamente
innoble~grotescamente~va
grotescamente~va~por
va~por~detrás
por~detrás~dando
detrás~dando~aquella
dando~aquella~paliza
aquella~paliza~fin
paliza~fin~de
fin~de~aumentar
de~aumentar~el
aumentar~el~dolor
el~dolor~sacar
dolor~sacar~del
sacar~del~dolor
del~dolor~un
dolor~un~resto
un~resto~de
resto~de~movimiento
de~movimiento~de
movimiento~de~energía
de~energía~en
energía~en~un
en~un~ser
un~ser~moribundo
ser~moribundo~que
moribundo~que~si
que~si~tiene
si~tiene~pensamiento
tiene~pensamiento~tiene
pensamiento~tiene~nervios
tiene~nervios~siente
nervios~siente~como
siente~como~nosotros
como~nosotros~con
nosotros~con~escenas
con~escenas~tales
escenas~tales~debiera
tales~debiera~haber
debiera~haber~tan
haber~tan~duro
tan~duro~corazón
duro~corazón~que
corazón~que~piedad
que~piedad~se
piedad~se~moviese
se~moviese~ni
moviese~ni~sujeto
ni~sujeto~de
sujeto~de~gusto
de~gusto~artístico
gusto~artístico~de
artístico~de~alguna
de~alguna~elegancia
alguna~elegancia~de
elegancia~de~costumbres
de~costumbres~que
costumbres~que~las
que~las~repugnase
las~repugnase~por
repugnase~por~lo
por~lo~groseras
lo~groseras~villanas
groseras~villanas~ni
villanas~ni~estómago
ni~estómago~de
estómago~de~bronce
de~bronce~que
bronce~que~sintiese
que~sintiese~todos
sintiese~todos~los
todos~los~efectos
los~efectos~del
efectos~del~mareo
del~mareo~en
mareo~en~resolución
en~resolución~la
resolución~la~muerte
la~muerte~del
muerte~del~toro
del~toro~es
toro~es~bella
es~bella~si
bella~si~el
si~el~matador
el~matador~atina
matador~atina~pasa
atina~pasa~de
pasa~de~dar
de~dar~dos
dar~dos~tres
dos~tres~estocadas
tres~estocadas~pero
estocadas~pero~francamente
pero~francamente~hablo
francamente~hablo~con
hablo~con~sinceridad
con~sinceridad~yo
sinceridad~yo~soy
yo~soy~declamador
soy~declamador~ni
declamador~ni~aficionado
ni~aficionado~sentimentalismos
aficionado~sentimentalismos~lo
sentimentalismos~lo~que
lo~que~precede
que~precede~es
precede~es~abominable
es~abominable~por
abominable~por~cualquier
por~cualquier~lado
cualquier~lado~que
lado~que~se
que~se~mire
se~mire~repetimos
mire~repetimos~pesar
repetimos~pesar~de
pesar~de~todo
de~todo~que
todo~que~los
que~los~toros
los~toros~seguirán
toros~seguirán~nosotros
seguirán~nosotros~mismos
nosotros~mismos~nos
mismos~nos~atrevemos
nos~atrevemos~pedir
atrevemos~pedir~que
pedir~que~se
que~se~supriman
se~supriman~porque
supriman~porque~hay
porque~hay~en
hay~en~ellos
en~ellos~algo
ellos~algo~de
algo~de~poético
de~poético~de
poético~de~nacional
de~nacional~que
nacional~que~nos
que~nos~agrada
nos~agrada~nos
agrada~nos~contentaríamos
nos~contentaríamos~con
contentaríamos~con~ciertas
con~ciertas~reformas
ciertas~reformas~si
reformas~si~fueran
si~fueran~posibles
fueran~posibles~casi
posibles~casi~nos
casi~nos~contentaríamos
nos~contentaríamos~con
contentaríamos~con~que
con~que~muriesen
que~muriesen~caballos
muriesen~caballos~de
caballos~de~tan
de~tan~desastrada
tan~desastrada~fea
desastrada~fea~muerte
fea~muerte~en
muerte~en~cuanto
en~cuanto~los
cuanto~los~bufos
los~bufos~que
bufos~que~según
que~según~hemos
según~hemos~dicho
hemos~dicho~tienen
dicho~tienen~hoy
tienen~hoy~más
hoy~más~enemigos
más~enemigos~que
enemigos~que~los
que~los~toros
los~toros~ni
toros~ni~reforma
ni~reforma~ni
reforma~ni~nada
ni~nada~pedimos
nada~pedimos~nos
pedimos~nos~parecen
nos~parecen~bien
parecen~bien~como
bien~como~son
como~son~casi
son~casi~comprendemos
casi~comprendemos~la
comprendemos~la~causa
la~causa~de
causa~de~la
de~la~censura
la~censura~que
censura~que~de
que~de~ellos
de~ellos~se
ellos~se~hace
se~hace~en
hace~en~primer
en~primer~lugar
primer~lugar~los
lugar~los~bufos
los~bufos~son
bufos~son~los
son~los~bufos
los~bufos~son
bufos~son~el
son~el~sermón
el~sermón~el
sermón~el~jubileo
el~jubileo~la
jubileo~la~madre
la~madre~que
madre~que~anhele
que~anhele~conservar
anhele~conservar~el
conservar~el~tesoro
el~tesoro~de
tesoro~de~candor
de~candor~que
candor~que~hay
que~hay~en
hay~en~el
en~el~alma
el~alma~de
alma~de~su
de~su~hija
su~hija~hasta
hija~hasta~acrecentarle
hasta~acrecentarle~llévela
acrecentarle~llévela~cualquiera
llévela~cualquiera~de
cualquiera~de~las
de~las~muchas
las~muchas~iglesias
muchas~iglesias~que
iglesias~que~contiene
que~contiene~madrid
contiene~madrid~la
madrid~la~lleve
la~lleve~oír
lleve~oír~las
oír~las~zarzuelas
las~zarzuelas~vayan
zarzuelas~vayan~sólo
vayan~sólo~los
sólo~los~bufos
los~bufos~si
bufos~si~tan
si~tan~malos
tan~malos~son
malos~son~los
son~los~hombres
los~hombres~curados
hombres~curados~de
curados~de~espanto
de~espanto~aquellas
espanto~aquellas~mujeres
aquellas~mujeres~que
mujeres~que~faltan
que~faltan~curtidas
faltan~curtidas~ya
curtidas~ya~en
ya~en~todo
en~todo~género
todo~género~de
género~de~malicias
de~malicias~bien
malicias~bien~las
bien~las~que
las~que~son
que~son~tan
son~tan~inocentes
tan~inocentes~que
inocentes~que~si
que~si~alguna
si~alguna~malicia
alguna~malicia~llegan
malicia~llegan~oír
llegan~oír~aciertan
oír~aciertan~entenderla
aciertan~entenderla~por
entenderla~por~otra
por~otra~parte
otra~parte~yo
parte~yo~atrevo
yo~atrevo~sostener
atrevo~sostener~que
sostener~que~en
que~en~la
en~la~más
la~más~desvergonzada
más~desvergonzada~zarzuela
desvergonzada~zarzuela~bufa
zarzuela~bufa~hay
bufa~hay~la
hay~la~quinta
la~quinta~parte
quinta~parte~de
parte~de~los
de~los~chistes
los~chistes~primaverales
chistes~primaverales~verdosos
primaverales~verdosos~que
verdosos~que~en
que~en~muchas
en~muchas~comedias
muchas~comedias~de
comedias~de~tirso
de~tirso~que
tirso~que~en
que~en~muchos
en~muchos~sainetes
muchos~sainetes~de
sainetes~de~ramón
de~ramón~de
ramón~de~la
de~la~cruz
la~cruz~que
cruz~que~en
que~en~muchas
en~muchas~otras
muchas~otras~producciones
otras~producciones~dramáticas
producciones~dramáticas~de
dramáticas~de~nuestro
de~nuestro~gran
nuestro~gran~teatro
gran~teatro~clásico
teatro~clásico~el
clásico~el~principal
el~principal~motivo
principal~motivo~de
motivo~de~la
de~la~censura
la~censura~contra
censura~contra~los
contra~los~bufos
los~bufos~procede
bufos~procede~de
procede~de~una
de~una~curiosa
una~curiosa~manía
curiosa~manía~que
manía~que~desde
que~desde~hace
desde~hace~pocos
hace~pocos~años
pocos~años~se
años~se~ha
se~ha~apoderado
ha~apoderado~de
apoderado~de~las
de~las~inteligencias
las~inteligencias~más
inteligencias~más~sentenciosas
más~sentenciosas~los
sentenciosas~los~bufos
los~bufos~vinieron
bufos~vinieron~de
vinieron~de~parís
de~parís~en
parís~en~los
en~los~bufos
los~bufos~suele
bufos~suele~bailarse
suele~bailarse~el
bailarse~el~cancán
el~cancán~los
cancán~los~bufos
los~bufos~gustan
bufos~gustan~en
gustan~en~francia
en~francia~francia
francia~francia~ha
francia~ha~sido
ha~sido~vencida
sido~vencida~por
vencida~por~alemania
por~alemania~en
alemania~en~la
en~la~última
la~última~guerra
última~guerra~luego
guerra~luego~los
luego~los~bufos
los~bufos~enervando
bufos~enervando~corrompiendo
enervando~corrompiendo~la
corrompiendo~la~nación
la~nación~han
nación~han~tenido
han~tenido~la
tenido~la~culpa
la~culpa~de
culpa~de~la
de~la~derrota
la~derrota~esto
derrota~esto~se
esto~se~ha
se~ha~dicho
ha~dicho~ya
dicho~ya~en
ya~en~todos
en~todos~los
todos~los~tonos
los~tonos~sobre
tonos~sobre~esto
sobre~esto~se
esto~se~han
se~han~escrito
han~escrito~profundas
escrito~profundas~disertaciones
profundas~disertaciones~a
disertaciones~a~nadie
a~nadie~con
nadie~con~todo
con~todo~se
todo~se~le
se~le~ha
le~ha~ocurrido
ha~ocurrido~declarar
ocurrido~declarar~que
declarar~que~en
que~en~alemania
en~alemania~agradan
alemania~agradan~los
agradan~los~bufos
los~bufos~más
bufos~más~aún
más~aún~que
aún~que~en
que~en~francia
en~francia~que
francia~que~en
que~en~alemania
en~alemania~se
alemania~se~pirran
se~pirran~los
pirran~los~hombres
los~hombres~por
hombres~por~el
por~el~cancán
el~cancán~que
cancán~que~los
que~los~que
los~que~han
que~han~vencido
han~vencido~los
vencido~los~franceses
los~franceses~salían
franceses~salían~de
salían~de~zurrarse
de~zurrarse~con
zurrarse~con~unas
con~unas~disciplinas
unas~disciplinas~sino
disciplinas~sino~de
sino~de~ver
de~ver~bailar
ver~bailar~el
bailar~el~cancán
el~cancán~de
cancán~de~bailarle
de~bailarle~cuando
bailarle~cuando~los
cuando~los~vencieron
los~vencieron~en
vencieron~en~cuanto
en~cuanto~que
cuanto~que~los
que~los~bufos
los~bufos~corrompen
bufos~corrompen~tiran
corrompen~tiran~corromper
tiran~corromper~el
corromper~el~buen
el~buen~gusto
buen~gusto~literario
gusto~literario~aún
literario~aún~es
aún~es~más
es~más~infundada
más~infundada~la
infundada~la~acusación
la~acusación~pues
acusación~pues~qué
pues~qué~música
qué~música~mala
música~mala~buena
mala~buena~es
buena~es~incompatible
es~incompatible~con
incompatible~con~la
con~la~discreción
la~discreción~con
discreción~con~el
con~el~sentido
el~sentido~común
sentido~común~con
común~con~el
con~el~ingenio
el~ingenio~con
ingenio~con~la
con~la~gracia
la~gracia~urbana
gracia~urbana~con
urbana~con~otros
con~otros~requisitos
otros~requisitos~excelencias
requisitos~excelencias~de
excelencias~de~que
de~que~va
que~va~pudiera
va~pudiera~ir
pudiera~ir~adornada
ir~adornada~una
adornada~una~fábula
una~fábula~dramática
fábula~dramática~si
dramática~si~alguna
si~alguna~fábula
alguna~fábula~dramática
fábula~dramática~de
dramática~de~estas
de~estas~ligeras
estas~ligeras~regocijadas
ligeras~regocijadas~bufas
regocijadas~bufas~carece
bufas~carece~de
carece~de~tales
de~tales~prendas
tales~prendas~cúlpese
prendas~cúlpese~singularmente
cúlpese~singularmente~al
singularmente~al~autor
al~autor~su
autor~su~obra
su~obra~al
obra~al~género
al~género~todo
género~todo~todos
todo~todos~los
todos~los~autores
los~autores~más
autores~más~el
más~el~público
el~público~que
público~que~silbarla
que~silbarla~y
silbarla~y~si
y~si~el
si~el~público
el~público~la
público~la~silba
la~silba~sino
silba~sino~que
sino~que~la
que~la~aplaude
la~aplaude~la
aplaude~la~zarzuela
la~zarzuela~es
zarzuela~es~tonta
es~tonta~esto
tonta~esto~probará
esto~probará~la
probará~la~bondad
la~bondad~del
bondad~del~público
del~público~denle
público~denle~algo
denle~algo~menos
algo~menos~tonto
menos~tonto~lo
tonto~lo~aplaudirá
lo~aplaudirá~más
aplaudirá~más~y
más~y~cuando
y~cuando~se
cuando~se~da
se~da~algo
da~algo~menos
algo~menos~tonto
menos~tonto~crean
tonto~crean~los
crean~los~críticos
los~críticos~que
críticos~que~es
que~es~porque
es~porque~hay
porque~hay~nada
hay~nada~menos
nada~menos~tonto
menos~tonto~si
tonto~si~lo
si~lo~hubiera
lo~hubiera~se
hubiera~se~daría
se~daría~lo
daría~lo~que
lo~que~acabamos
que~acabamos~de
acabamos~de~decir
de~decir~parece
decir~parece~una
parece~una~perogrullada
una~perogrullada~pero
perogrullada~pero~reflexiónese
pero~reflexiónese~bien
reflexiónese~bien~se
bien~se~verá
se~verá~que
verá~que~lo
que~lo~es
lo~es~el
es~el~autor
el~autor~de
autor~de~zarzuelas
de~zarzuelas~es
zarzuelas~es~siempre
es~siempre~autor
siempre~autor~dramático
autor~dramático~si
dramático~si~escribe
si~escribe~malas
escribe~malas~zarzuelas
malas~zarzuelas~peores
zarzuelas~peores~dramas
peores~dramas~escribirá
dramas~escribirá~el
escribirá~el~discurso
el~discurso~del
discurso~del~crítico
del~crítico~que
crítico~que~condena
que~condena~la
condena~la~zarzuela
la~zarzuela~despojado
zarzuela~despojado~de
despojado~de~tiquismiquis
de~tiquismiquis~es
tiquismiquis~es~éste
es~éste~tu
éste~tu~zarzuela
tu~zarzuela~es
zarzuela~es~tonta
es~tonta~chabacana
tonta~chabacana~escribe
chabacana~escribe~dramas
escribe~dramas~escribas
dramas~escribas~a
escribas~a~lo
a~lo~que
lo~que~modestamente
que~modestamente~pudiera
modestamente~pudiera~contestar
pudiera~contestar~el
contestar~el~autor
el~autor~si
autor~si~escribiendo
si~escribiendo~zarzuelas
escribiendo~zarzuelas~que
zarzuelas~que~son
que~son~más
son~más~fáciles
más~fáciles~tienen
fáciles~tienen~menos
tienen~menos~pretensiones
menos~pretensiones~lo
pretensiones~lo~hago
lo~hago~mal
hago~mal~haré
mal~haré~si
haré~si~pongo
si~pongo~escribir
pongo~escribir~dramas
escribir~dramas~la
dramas~la~zarzuela
la~zarzuela~además
zarzuela~además~es
además~es~una
es~una~cosa
una~cosa~otra
cosa~otra~cosa
otra~cosa~es
cosa~es~un
es~un~buen
un~buen~drama
buen~drama~una
drama~una~buena
una~buena~comedia
buena~comedia~se
comedia~se~opone
se~opone~el
opone~el~que
el~que~se
que~se~escriban
se~escriban~zarzuelas
escriban~zarzuelas~que
zarzuelas~que~salgan
que~salgan~relucir
salgan~relucir~nuevos
relucir~nuevos~lopes
nuevos~lopes~calderones
lopes~calderones~que
calderones~que~escriban
que~escriban~dramas
escriban~dramas~magníficos
dramas~magníficos~veo
magníficos~veo~que
veo~que~voy
que~voy~muy
voy~muy~lejos
muy~lejos~con
lejos~con~mi
con~mi~digresión
mi~digresión~volvamos
digresión~volvamos~al
volvamos~al~asunto
al~asunto~de
asunto~de~que
de~que~quiero
que~quiero~tratar
quiero~tratar~aquí
tratar~aquí~decía
aquí~decía~yo
decía~yo~que
yo~que~en
que~en~verano
en~verano~aunque
verano~aunque~se
aunque~se~van
se~van~de
van~de~madrid
de~madrid~las
madrid~las~personas
las~personas~más
personas~más~elegantes
más~elegantes~madrid
elegantes~madrid~queda
madrid~queda~bastante
queda~bastante~animado
bastante~animado~divertido
animado~divertido~el
divertido~el~centro
el~centro~de
centro~de~la
de~la~animación
la~animación~el
animación~el~principal
el~principal~hechizo
principal~hechizo~de
hechizo~de~madrid
de~madrid~en
madrid~en~verano
en~verano~está
verano~está~en
está~en~los
en~los~jardines
los~jardines~del
jardines~del~buen
del~buen~retiro
buen~retiro~de
retiro~de~nueve
de~nueve~doce
nueve~doce~de
doce~de~la
de~la~noche
la~noche~la
noche~la~historia
la~historia~que
historia~que~voy
que~voy~referir
voy~referir~empezó
referir~empezó~allí
empezó~allí~hoy
allí~hoy~hace
hoy~hace~justamente
hace~justamente~cuatro
justamente~cuatro~años
cuatro~años~de
años~de~agosto
de~agosto~de
agosto~de~ii
de~ii~era
ii~era~noche
era~noche~de
noche~de~grande
de~grande~entrada
grande~entrada~allí
entrada~allí~estaban
allí~estaban~casi
estaban~casi~todos
casi~todos~los
todos~los~jóvenes
los~jóvenes~periodistas
jóvenes~periodistas~empleados
periodistas~empleados~poetas
empleados~poetas~cuanta
poetas~cuanta~cursi
cuanta~cursi~hay
cursi~hay~en
hay~en~madrid
en~madrid~esto
madrid~esto~es
esto~es~todas
es~todas~las
todas~las~señoras
las~señoras~señoritas
señoras~señoritas~de
señoritas~de~poquísimo
de~poquísimo~dinero
poquísimo~dinero~que
dinero~que~aspiran
que~aspiran~ser
aspiran~ser~notadas
ser~notadas~conocidas
notadas~conocidas~en
conocidas~en~la
en~la~buena
la~buena~sociedad
buena~sociedad~dígase
sociedad~dígase~en
dígase~en~la
en~la~sociedad
la~sociedad~de
sociedad~de~más
de~más~dinero
más~dinero~por
dinero~por~mala
por~mala~que
mala~que~sea
que~sea~muchas
sea~muchas~familias
muchas~familias~honradas
familias~honradas~de
honradas~de~la
de~la~clase
la~clase~media
clase~media~sin
media~sin~otras
sin~otras~aspiraciones
otras~aspiraciones~que
aspiraciones~que~las
que~las~de
las~de~aspirar
de~aspirar~el
aspirar~el~aire
el~aire~fresco
aire~fresco~distraerse
fresco~distraerse~un
distraerse~un~poco
un~poco~oyendo
poco~oyendo~la
oyendo~la~música
la~música~las
música~las~suripantas
las~suripantas~hetairas
suripantas~hetairas~de
hetairas~de~todos
de~todos~los
todos~los~grados
los~grados~categorías
grados~categorías~con
categorías~con~tal
con~tal~de
tal~de~haberse
de~haberse~encontrado
haberse~encontrado~poseedoras
encontrado~poseedoras~de
poseedoras~de~una
de~una~peseta
una~peseta~la
peseta~la~hora
la~hora~de
hora~de~entrar
de~entrar~multitud
entrar~multitud~de
multitud~de~hombres
de~hombres~políticos
hombres~políticos~notables
políticos~notables~de
notables~de~los
de~los~quince
los~quince~veinte
quince~veinte~partidos
veinte~partidos~que
partidos~que~hay
que~hay~en
hay~en~españa
en~españa~un
españa~un~centenar
un~centenar~de
centenar~de~generales
de~generales~pocos
generales~pocos~diputados
pocos~diputados~senadores
diputados~senadores~ministros
senadores~ministros~por
ministros~por~último
por~último~aquella
último~aquella~parte
aquella~parte~del
parte~del~beau
del~beau~monde
beau~monde~que
monde~que~aun
que~aun~había
aun~había~salido
había~salido~veranear
salido~veranear~que
veranear~que~prometía
que~prometía~salir
prometía~salir~que
salir~que~se
que~se~hallaba
se~hallaba~tan
hallaba~tan~segura
tan~segura~de
segura~de~su
de~su~crédito
su~crédito~de
crédito~de~pudiente
de~pudiente~que
pudiente~que~temía
que~temía~comprometerle
temía~comprometerle~pasando
comprometerle~pasando~en
pasando~en~madrid
en~madrid~un
madrid~un~verano
un~verano~todo
verano~todo~este
todo~este~público
este~público~estaba
público~estaba~sentado
estaba~sentado~en
sentado~en~sillas
en~sillas~bancos
sillas~bancos~formando
bancos~formando~corros
formando~corros~murmurando
corros~murmurando~politiqueando
murmurando~politiqueando~coqueteando
politiqueando~coqueteando~enamorándose
coqueteando~enamorándose~giraba
enamorándose~giraba~en
giraba~en~torno
en~torno~del
torno~del~quiosco
del~quiosco~desde
quiosco~desde~donde
desde~donde~sonaba
donde~sonaba~la
sonaba~la~música
la~música~dando
música~dando~vueltas
dando~vueltas~vueltas
vueltas~vueltas~aunque
vueltas~aunque~sea
aunque~sea~pérfida
sea~pérfida~comparación
pérfida~comparación~como
comparación~como~mulos
como~mulos~de
mulos~de~noria
de~noria~el
noria~el~jardín
el~jardín~como
jardín~como~nadie
como~nadie~ignora
nadie~ignora~es
ignora~es~muy
es~muy~bonito
muy~bonito~por
bonito~por~la
por~la~noche
la~noche~iluminado
noche~iluminado~con
iluminado~con~luces
con~luces~de
luces~de~gas
de~gas~veladas
gas~veladas~por
veladas~por~globos
por~globos~de
globos~de~cristal
de~cristal~blanco
cristal~blanco~opaco
blanco~opaco~parece
opaco~parece~mayor
parece~mayor~aquella
mayor~aquella~iluminación
aquella~iluminación~presta
iluminación~presta~los
presta~los~árboles
los~árboles~la
árboles~la~verde
la~verde~hierba
verde~hierba~las
hierba~las~flores
las~flores~cierta
flores~cierta~vaguedad
cierta~vaguedad~hermosura
vaguedad~hermosura~la
hermosura~la~animación
la~animación~el
animación~el~bullicio
el~bullicio~dan
bullicio~dan~al
dan~al~conjunto
al~conjunto~superior
conjunto~superior~agrado
superior~agrado~las
agrado~las~mujeres
las~mujeres~cuando
mujeres~cuando~las
cuando~las~ciega
las~ciega~la
ciega~la~vanidad
la~vanidad~el
vanidad~el~prurito
el~prurito~de
prurito~de~distinguirse
de~distinguirse~van
distinguirse~van~por
van~por~lo
por~lo~común
lo~común~bien
común~bien~vestidas
bien~vestidas~de
vestidas~de~cada
de~cada~veinte
cada~veinte~se
veinte~se~puede
se~puede~afirmar
puede~afirmar~que
afirmar~que~una
que~una~lo
una~lo~más
lo~más~es
más~es~mucho
es~mucho~suele
mucho~suele~encomendarse
suele~encomendarse~al
encomendarse~al~diablo
al~diablo~para
diablo~para~que
para~que~la
que~la~vista
la~vista~la
vista~la~peine
la~peine~por
peine~por~donde
por~donde~aparece
donde~aparece~en
aparece~en~los
en~los~jardines
los~jardines~hecha
jardines~hecha~una
hecha~una~tarasca
una~tarasca~pero
tarasca~pero~las
pero~las~otras
las~otras~diez
otras~diez~nueve
diez~nueve~van
nueve~van~como
van~como~dios
como~dios~manda
dios~manda~unas
manda~unas~de
unas~de~mantilla
de~mantilla~otras
mantilla~otras~de
otras~de~sombrero
de~sombrero~pocas
sombrero~pocas~son
pocas~son~muy
son~muy~guapas
muy~guapas~sea
guapas~sea~como
sea~como~sea
como~sea~lo
sea~lo~que
lo~que~lleven
que~lleven~lo
lleven~lo~único
lo~único~que
único~que~en
que~en~general
en~general~pudiera
general~pudiera~censurarse
pudiera~censurarse~aquella
censurarse~aquella~noche
aquella~noche~puede
noche~puede~censurarse
puede~censurarse~aún
censurarse~aún~en
aún~en~el
en~el~traje
el~traje~de
traje~de~las
de~las~mujeres
las~mujeres~es
mujeres~es~lo
es~lo~largo
lo~largo~de
largo~de~las
de~las~colas
las~colas~para
colas~para~ir
para~ir~pie
ir~pie~los
pie~los~jardines
los~jardines~aunque
jardines~aunque~se
aunque~se~vaya
se~vaya~en
vaya~en~coche
en~coche~para
coche~para~pasear
para~pasear~luego
pasear~luego~pie
luego~pie~es
pie~es~feísimo
es~feísimo~sucio
feísimo~sucio~todo
sucio~todo~aquel
todo~aquel~aditamento
aquel~aditamento~de
aditamento~de~enagua
de~enagua~blanca
enagua~blanca~de
blanca~de~vestido
de~vestido~que
vestido~que~va
que~va~arrastrando
va~arrastrando~llenándose
arrastrando~llenándose~de
llenándose~de~polvo
de~polvo~levantándole
polvo~levantándole~esparciéndole
levantándole~esparciéndole~en
esparciéndole~en~el
en~el~aire
el~aire~barriendo
aire~barriendo~por
barriendo~por~último
por~último~cuanta
último~cuanta~inmundicia
cuanta~inmundicia~encuentra
inmundicia~encuentra~al
encuentra~al~paso
al~paso~la
paso~la~cola
la~cola~está
cola~está~bien
está~bien~sino
bien~sino~para
sino~para~andar
para~andar~sobre
andar~sobre~limpias
sobre~limpias~mullidas
limpias~mullidas~alfombras
mullidas~alfombras~sobre
alfombras~sobre~mármol
sobre~mármol~bruñido
mármol~bruñido~lustroso
bruñido~lustroso~sobre
lustroso~sobre~preciosas
sobre~preciosas~pulidas
preciosas~pulidas~maderas
pulidas~maderas~incrustadas
maderas~incrustadas~en
incrustadas~en~forma
en~forma~de
forma~de~primoroso
de~primoroso~mosaico
primoroso~mosaico~para
mosaico~para~andar
para~andar~por
andar~por~las
por~las~calles
las~calles~por
calles~por~el
por~el~campo
el~campo~donde
campo~donde~suele
donde~suele~haber
suele~haber~lodo
haber~lodo~quién
lodo~quién~sabe
quién~sabe~cuántas
sabe~cuántas~cosas
cuántas~cosas~peores
cosas~peores~toda
peores~toda~mujer
toda~mujer~de
mujer~de~gusto
de~gusto~debe
gusto~debe~prescindir
debe~prescindir~de
prescindir~de~la
de~la~cola
la~cola~algunas
cola~algunas~aunque
algunas~aunque~son
aunque~son~las
son~las~menos
las~menos~prescinden
menos~prescinden~ya
prescinden~ya~en
ya~en~la
en~la~noche
la~noche~que
noche~que~nos
que~nos~referimos
nos~referimos~iba
referimos~iba~declamando
iba~declamando~contra
declamando~contra~las
contra~las~colas
las~colas~un
colas~un~caballerito
un~caballerito~como
caballerito~como~de
como~de~veintiocho
de~veintiocho~años
veintiocho~años~recién
años~recién~llegado
recién~llegado~de
llegado~de~alemania
de~alemania~de
alemania~de~francia
de~francia~de
francia~de~lo
de~lo~más
lo~más~elegante
más~elegante~atrevido
elegante~atrevido~alegre
atrevido~alegre~que
alegre~que~puede
que~puede~imaginarse
puede~imaginarse~rodeábanle
imaginarse~rodeábanle~e
rodeábanle~e~involuntariamente
e~involuntariamente~le
involuntariamente~le~admiraban
le~admiraban~le
admiraban~le~reían
le~reían~las
reían~las~gracias
las~gracias~otros
gracias~otros~cinco
otros~cinco~jóvenes
cinco~jóvenes~de
jóvenes~de~lo
de~lo~más
lo~más~atildado
más~atildado~encopetado
atildado~encopetado~de
encopetado~de~madrid
de~madrid~nuestro
madrid~nuestro~declamador
nuestro~declamador~había
declamador~había~venido
había~venido~tan
venido~tan~extemporáneamente
tan~extemporáneamente~para
extemporáneamente~para~un
para~un~negocio
un~negocio~de
negocio~de~su
de~su~casa
su~casa~pensaba
casa~pensaba~pasar
pensaba~pasar~en
pasar~en~madrid
en~madrid~tres
madrid~tres~cuatro
tres~cuatro~semanas
cuatro~semanas~lo
semanas~lo~más
lo~más~e
más~e~irse
e~irse~biarritz
irse~biarritz~en
biarritz~en~septiembre
en~septiembre~tenía
septiembre~tenía~fama
tenía~fama~de
fama~de~calavera
de~calavera~pero
calavera~pero~de
pero~de~los
de~los~calaveras
los~calaveras~víctimas
calaveras~víctimas~explotados
víctimas~explotados~ni
explotados~ni~tampoco
ni~tampoco~de
tampoco~de~los
de~los~verdugos
los~verdugos~explotadores
verdugos~explotadores~aunque
explotadores~aunque~generoso
aunque~generoso~solía
generoso~solía~prestar
solía~prestar~los
prestar~los~que
los~que~se
que~se~llaman
se~llaman~amigos
llaman~amigos~ni
amigos~ni~había
ni~había~tomado
había~tomado~prestado
tomado~prestado~de
prestado~de~los
de~los~usureros
los~usureros~sabía
usureros~sabía~contenerse
sabía~contenerse~cuando
contenerse~cuando~jugaba
cuando~jugaba~perdía
jugaba~perdía~se
perdía~se~dejaba
se~dejaba~saquear
dejaba~saquear~de
saquear~de~sus
de~sus~administradores
sus~administradores~llevaba
administradores~llevaba~en
llevaba~en~la
en~la~memoria
la~memoria~todas
memoria~todas~sus
todas~sus~fincas
sus~fincas~rentas
fincas~rentas~productos
rentas~productos~miraba
productos~miraba~por
miraba~por~todo
por~todo~cuando
todo~cuando~daba
cuando~daba~era
daba~era~con
era~con~su
con~su~cuenta
su~cuenta~razón
cuenta~razón~sin
razón~sin~cegarse
sin~cegarse~nunca
cegarse~nunca~por
nunca~por~vanidad
por~vanidad~por
vanidad~por~afecto
por~afecto~este
afecto~este~caballerito
este~caballerito~poseía
caballerito~poseía~más
poseía~más~de
más~de~duros
de~duros~al
duros~al~año
al~año~era
año~era~soltero
era~soltero~andaluz
soltero~andaluz~tenía
andaluz~tenía~una
tenía~una~sola
una~sola~deuda
sola~deuda~llevaba
deuda~llevaba~el
llevaba~el~título
el~título~de
título~de~conde
de~conde~de
conde~de~alhedín
de~alhedín~el
alhedín~el~alto
el~alto~jamás
alto~jamás~había
jamás~había~querido
había~querido~estudiar
querido~estudiar~ni
estudiar~ni~seguir
ni~seguir~carrera
seguir~carrera~ninguna
carrera~ninguna~era
ninguna~era~sin
era~sin~embargo
sin~embargo~curioso
embargo~curioso~despejado
curioso~despejado~había
despejado~había~leído
había~leído~muchas
leído~muchas~novelas
muchas~novelas~libros
novelas~libros~populares
libros~populares~amenos
populares~amenos~de
amenos~de~toda
de~toda~clase
toda~clase~de
clase~de~ciencias
de~ciencias~con
ciencias~con~esto
con~esto~con
esto~con~el
con~el~trato
el~trato~del
trato~del~mundo
del~mundo~los
mundo~los~viajes
los~viajes~por
viajes~por~lo
por~lo~mejor
lo~mejor~de
mejor~de~europa
de~europa~había
europa~había~llegado
había~llegado~tener
llegado~tener~un
tener~un~espíritu
un~espíritu~bastante
espíritu~bastante~cultivado
bastante~cultivado~que
cultivado~que~lo
que~lo~comprendía
lo~comprendía~todo
comprendía~todo~si
todo~si~bien
si~bien~someramente
bien~someramente~detestaba
someramente~detestaba~la
detestaba~la~política
la~política~abominaba
política~abominaba~de
abominaba~de~los
de~los~periódicos
los~periódicos~jamás
periódicos~jamás~tomaba
jamás~tomaba~uno
tomaba~uno~en
uno~en~la
en~la~mano
la~mano~sino
mano~sino~para
sino~para~leer
para~leer~anuncios
leer~anuncios~los
anuncios~los~acontecimientos
los~acontecimientos~públicos
acontecimientos~públicos~contemporáneos
públicos~contemporáneos~le
contemporáneos~le~fastidiaban
le~fastidiaban~quería
fastidiaban~quería~enterarse
quería~enterarse~de
enterarse~de~ellos
de~ellos~hallaba
ellos~hallaba~mil
hallaba~mil~veces
mil~veces~más
veces~más~poéticas
más~poéticas~las
poéticas~las~historias
las~historias~antiguas
historias~antiguas~que
antiguas~que~las
que~las~modernas
las~modernas~le
modernas~le~interesaba
le~interesaba~mucho
interesaba~mucho~más
mucho~más~la
más~la~caída
la~caída~de
caída~de~sardanápalo
de~sardanápalo~que
sardanápalo~que~la
que~la~de
la~de~napoleón
de~napoleón~iii
napoleón~iii~las
iii~las~fabulosas
las~fabulosas~conquistas
fabulosas~conquistas~de
conquistas~de~osiris
de~osiris~que
osiris~que~las
que~las~del
las~del~primer
del~primer~napoleón
primer~napoleón~no
napoleón~no~había
no~había~querido
había~querido~decidir
querido~decidir~consigo
decidir~consigo~mismo
consigo~mismo~si
mismo~si~era
si~era~realista
era~realista~republicano
realista~republicano~liberal
republicano~liberal~liberal
liberal~liberal~partidario
liberal~partidario~de
partidario~de~esta
de~esta~constitución
esta~constitución~de
constitución~de~aquella
de~aquella~en
aquella~en~religión
en~religión~en
religión~en~filosofía
en~filosofía~era
filosofía~era~menos
era~menos~perezoso
menos~perezoso~pero
perezoso~pero~si
pero~si~en
si~en~política
en~política~era
política~era~indiferente
era~indiferente~en
indiferente~en~esto
en~esto~otro
esto~otro~era
otro~era~vacilante
era~vacilante~en
vacilante~en~aquéllo
en~aquéllo~poco
aquéllo~poco~le
poco~le~importaba
le~importaba~resolverse
importaba~resolverse~en
resolverse~en~ésto
en~ésto~pesar
ésto~pesar~suyo
pesar~suyo~se
suyo~se~resolvía
se~resolvía~por
resolvía~por~lo
por~lo~demás
lo~demás~en
demás~en~cuanto
en~cuanto~tenía
cuanto~tenía~que
tenía~que~hacer
que~hacer~con
hacer~con~lo
con~lo~práctico
lo~práctico~de
práctico~de~su
de~su~vida
su~vida~de
vida~de~su
de~su~conducta
su~conducta~el
conducta~el~conde
el~conde~de
conde~de~alhedín
de~alhedín~tenía
alhedín~tenía~una
tenía~una~filosofía
una~filosofía~propia
filosofía~propia~una
propia~una~doctrina
una~doctrina~determinada
doctrina~determinada~una
determinada~una~colección
una~colección~de
colección~de~principios
de~principios~que
principios~que~le
que~le~servían
le~servían~de
servían~de~pauta
de~pauta~de
pauta~de~norma
de~norma~para
norma~para~su
para~su~conducta
su~conducta~réstame
conducta~réstame~decir
réstame~decir~que
decir~que~este
que~este~héroe
este~héroe~que
héroe~que~pongo
que~pongo~en
pongo~en~campaña
en~campaña~era
campaña~era~de
era~de~mediana
de~mediana~estatura
mediana~estatura~airoso
estatura~airoso~fuerte
airoso~fuerte~ágil
fuerte~ágil~tiraba
ágil~tiraba~al
tiraba~al~florete
al~florete~como
florete~como~pocos
como~pocos~con
pocos~con~una
con~una~pistola
una~pistola~en
pistola~en~la
en~la~mano
la~mano~casi
mano~casi~nadie
casi~nadie~se
nadie~se~le
se~le~adelantaba
le~adelantaba~gran
adelantaba~gran~jinete
gran~jinete~buen
jinete~buen~cazador
buen~cazador~jamás
cazador~jamás~había
jamás~había~presumido
había~presumido~de
presumido~de~torero
de~torero~a
torero~a~lo
a~lo~que
lo~que~sí
que~sí~tuvo
sí~tuvo~afición
tuvo~afición~durante
afición~durante~dos
durante~dos~tres
dos~tres~años
tres~años~de
años~de~su
de~su~juventud
su~juventud~más
juventud~más~temprana
más~temprana~fué
temprana~fué~imitar
fué~imitar~leotard
imitar~leotard~con
leotard~con~tan
con~tan~buen
tan~buen~éxito
buen~éxito~que
éxito~que~volaba
que~volaba~por
volaba~por~los
por~los~aires
los~aires~en
aires~en~los
en~los~combinados
los~combinados~trapecios
combinados~trapecios~como
trapecios~como~si
como~si~fuera
si~fuera~brujo
fuera~brujo~no
brujo~no~lo
no~lo~era
lo~era~sin
era~sin~embargo
sin~embargo~sino
embargo~sino~un
sino~un~lindo
un~lindo~muchacho
lindo~muchacho~moreno
muchacho~moreno~con
moreno~con~hermosos
con~hermosos~ojos
hermosos~ojos~pelinegro
ojos~pelinegro~de
pelinegro~de~retorcidos
de~retorcidos~bigotes
retorcidos~bigotes~bien
bigotes~bien~peinada
bien~peinada~reluciente
peinada~reluciente~barba
reluciente~barba~después
barba~después~de
después~de~haber
de~haber~disertado
haber~disertado~contra
disertado~contra~las
contra~las~colas
las~colas~refirió
colas~refirió~una
refirió~una~serie
una~serie~de
serie~de~anécdotas
de~anécdotas~ocurridas
anécdotas~ocurridas~él
ocurridas~él~algún
él~algún~conocido
algún~conocido~suyo
conocido~suyo~en
suyo~en~las
en~las~tierras
las~tierras~extrañas
tierras~extrañas~de
extrañas~de~donde
de~donde~venía
donde~venía~algunas
venía~algunas~de
algunas~de~estas
de~estas~anécdotas
estas~anécdotas~eran
anécdotas~eran~de
eran~de~caza
de~caza~de
caza~de~equitación
de~equitación~las
equitación~las~más
las~más~fueron
más~fueron~de
fueron~de~amores
de~amores~hallando
amores~hallando~medio
hallando~medio~de
medio~de~divulgar
de~divulgar~sus
divulgar~sus~triunfos
sus~triunfos~conquistas
triunfos~conquistas~que
conquistas~que~aparentaron
que~aparentaron~creer
aparentaron~creer~creyeron
creer~creyeron~sus
creyeron~sus~interlocutores
sus~interlocutores~mejor
interlocutores~mejor~dicho
mejor~dicho~su
dicho~su~auditorio
su~auditorio~pues
auditorio~pues~el
pues~el~conde
el~conde~era
conde~era~de
era~de~aquellos
de~aquellos~que
aquellos~que~si
que~si~bien
si~bien~hablan
bien~hablan~primorosamente
hablan~primorosamente~fatigan
primorosamente~fatigan~ofenden
fatigan~ofenden~los
ofenden~los~menos
los~menos~sufridos
menos~sufridos~monopolizando
sufridos~monopolizando~el
monopolizando~el~uso
el~uso~de
uso~de~la
de~la~palabra
la~palabra~consintiendo
palabra~consintiendo~como
consintiendo~como~vulgarmente
como~vulgarmente~se
vulgarmente~se~dice
se~dice~que
dice~que~nadie
que~nadie~meta
nadie~meta~baza
meta~baza~cucharada
baza~cucharada~sino
cucharada~sino~ellos
sino~ellos~a
ellos~a~pesar
a~pesar~de
pesar~de~este
de~este~monopolio
este~monopolio~se
monopolio~se~ha
se~ha~de
ha~de~negar
de~negar~que
negar~que~el
que~el~conde
el~conde~era
conde~era~divertido
era~divertido~en
divertido~en~su
en~su~conversación
su~conversación~hablando
conversación~hablando~encantaba
hablando~encantaba~deslumbraba
encantaba~deslumbraba~narraba
deslumbraba~narraba~como
narraba~como~pocos
como~pocos~con
pocos~con~tal
con~tal~arte
tal~arte~que
arte~que~él
que~él~mismo
él~mismo~se
mismo~se~creía
se~creía~la
creía~la~historia
la~historia~aunque
historia~aunque~fuese
aunque~fuese~mentira
fuese~mentira~el
mentira~el~auditorio
el~auditorio~solía
auditorio~solía~creérsela
solía~creérsela~también
creérsela~también~se
también~se~diría
se~diría~que
diría~que~la
que~la~imaginación
la~imaginación~la
imaginación~la~memoria
la~memoria~eran
memoria~eran~en
eran~en~el
en~el~conde
el~conde~una
conde~una~sola
una~sola~única
sola~única~facultad
única~facultad~del
facultad~del~alma
del~alma~era
alma~era~petulante
era~petulante~pero
petulante~pero~con
pero~con~petulancia
con~petulancia~graciosa
petulancia~graciosa~jovial
graciosa~jovial~dulce
jovial~dulce~que
dulce~que~nadie
que~nadie~ofendía
nadie~ofendía~sus
ofendía~sus~finos
sus~finos~modales
finos~modales~su
modales~su~simpática
su~simpática~figura
simpática~figura~contribuían
figura~contribuían~mucho
contribuían~mucho~producir
mucho~producir~tan
producir~tan~buen
tan~buen~efecto
buen~efecto~aquella
efecto~aquella~noche
aquella~noche~le
noche~le~había
le~había~dado
había~dado~por
dado~por~denigrarlo
por~denigrarlo~todo
denigrarlo~todo~recordando
todo~recordando~las
recordando~las~princesas
las~princesas~rusas
princesas~rusas~las
rusas~las~ladies
las~ladies~inglesas
ladies~inglesas~las
inglesas~las~condesas
las~condesas~alemanas
condesas~alemanas~las
alemanas~las~francesas
las~francesas~del
francesas~del~faubourg
del~faubourg~hasta
faubourg~hasta~las
hasta~las~griegas
las~griegas~fanariotas
griegas~fanariotas~que
fanariotas~que~había
que~había~tratado
había~tratado~con
tratado~con~la
con~la~mayor
la~mayor~intimidad
mayor~intimidad~iba
intimidad~iba~sosteniendo
iba~sosteniendo~que
sosteniendo~que~valían
que~valían~un
valían~un~bledo
un~bledo~todas
bledo~todas~las
todas~las~mujeres
las~mujeres~que
mujeres~que~se
que~se~paseaban
se~paseaban~en
paseaban~en~aquel
en~aquel~momento
aquel~momento~en
momento~en~los
en~los~jardines
los~jardines~apenas
jardines~apenas~decía
apenas~decía~si
decía~si~de
si~de~toda
de~toda~esta
toda~esta~desdichada
esta~desdichada~muchedumbre
desdichada~muchedumbre~se
muchedumbre~se~podrá
se~podrá~entresacar
podrá~entresacar~media
entresacar~media~docena
media~docena~que
docena~que~merezca
que~merezca~una
merezca~una~declaración
una~declaración~de
declaración~de~los
de~los~amigos
los~amigos~impugnaban
amigos~impugnaban~tan
impugnaban~tan~cruel
tan~cruel~censura
cruel~censura~el
censura~el~conde
el~conde~para
conde~para~defenderse
para~defenderse~sostenía
defenderse~sostenía~su
sostenía~su~opinión
su~opinión~con
opinión~con~gracia
con~gracia~desenfado
gracia~desenfado~conforme
desenfado~conforme~iba
conforme~iba~así
iba~así~disputando
así~disputando~paseando
disputando~paseando~advirtió
paseando~advirtió~de
advirtió~de~pronto
de~pronto~que
pronto~que~delante
que~delante~de
delante~de~él
de~él~paseaban
él~paseaban~dos
paseaban~dos~mujeres
dos~mujeres~pequeñitas
mujeres~pequeñitas~ambas
pequeñitas~ambas~esbeltas
ambas~esbeltas~jóvenes
esbeltas~jóvenes~al
jóvenes~al~parecer
al~parecer~aunque
parecer~aunque~sólo
aunque~sólo~de
sólo~de~espaldas
de~espaldas~las
espaldas~las~veía
las~veía~que
veía~que~algo
que~algo~habían
algo~habían~oído
habían~oído~seguían
oído~seguían~oyendo
seguían~oyendo~de
oyendo~de~su
de~su~diatriba
su~diatriba~de
diatriba~de~la
de~la~disputa
la~disputa~porque
disputa~porque~de
porque~de~vez
de~vez~en
vez~en~cuando
en~cuando~cuchicheaban
cuando~cuchicheaban~se
cuchicheaban~se~reían
se~reían~como
reían~como~si
como~si~hicieran
si~hicieran~comentarios
hicieran~comentarios~la
comentarios~la~conversación
la~conversación~de
conversación~de~los
de~los~que
los~que~venían
que~venían~detrás
venían~detrás~no
detrás~no~había
no~había~visto
había~visto~el
visto~el~conde
el~conde~la
conde~la~cara
la~cara~de
cara~de~ninguna
de~ninguna~de
ninguna~de~aquellas
de~aquellas~dos
aquellas~dos~mujeres
dos~mujeres~el
mujeres~el~traje
el~traje~de
traje~de~ellas
de~ellas~nada
ellas~nada~tenía
nada~tenía~de
tenía~de~notable
de~notable~para
notable~para~ojos
para~ojos~vulgares
ojos~vulgares~profanos
vulgares~profanos~la
profanos~la~una
la~una~vestía
una~vestía~de
vestía~de~ligera
de~ligera~seda
ligera~seda~negra
seda~negra~la
negra~la~otra
la~otra~un
otra~un~traje
un~traje~obscuro
traje~obscuro~de
obscuro~de~pobre
de~pobre~percal
pobre~percal~las
percal~las~dos
las~dos~iban
dos~iban~de
iban~de~mantilla
de~mantilla~había
mantilla~había~obstante
había~obstante~tal
obstante~tal~pulcritud
tal~pulcritud~aseo
pulcritud~aseo~en
aseo~en~todo
en~todo~el
todo~el~ser
el~ser~hasta
ser~hasta~en
hasta~en~el
en~el~ambiente
el~ambiente~que
ambiente~que~circundaba
que~circundaba~envolvía
circundaba~envolvía~aquellas
envolvía~aquellas~mujeres
aquellas~mujeres~que
mujeres~que~sin
que~sin~atinar
sin~atinar~con
atinar~con~la
con~la~explicación
la~explicación~el
explicación~el~conde
el~conde~creyó
conde~creyó~sentir
creyó~sentir~como
sentir~como~una
como~una~corriente
una~corriente~magnética
corriente~magnética~se
magnética~se~dió
se~dió~imaginar
dió~imaginar~que
imaginar~que~aquellas
que~aquellas~dos
aquellas~dos~mujeres
dos~mujeres~iban
mujeres~iban~impugnando
iban~impugnando~su
impugnando~su~aserto
su~aserto~que
aserto~que~cualquiera
que~cualquiera~de
cualquiera~de~ellas
de~ellas~se
ellas~se~consideraba
se~consideraba~con
consideraba~con~sobrada
con~sobrada~razón
sobrada~razón~un
razón~un~argumento
un~argumento~vivo
argumento~vivo~fortísimo
vivo~fortísimo~e
fortísimo~e~irresistible
e~irresistible~contra
irresistible~contra~sus
contra~sus~fatuas
sus~fatuas~afirmaciones
fatuas~afirmaciones~advirtió
afirmaciones~advirtió~el
advirtió~el~conde
el~conde~además
conde~además~que
además~que~ambas
que~ambas~tenían
ambas~tenían~bonito
tenían~bonito~cuerpo
bonito~cuerpo~movimientos
cuerpo~movimientos~airosos
movimientos~airosos~sin
airosos~sin~afectación
sin~afectación~que
afectación~que~llevaban
que~llevaban~la
llevaban~la~falda
la~falda~bastante
falda~bastante~recogida
bastante~recogida~para
recogida~para~que
para~que~se
que~se~manchase
se~manchase~empolvase
manchase~empolvase~torpemente
empolvase~torpemente~en
torpemente~en~la
en~la~arena
la~arena~para
arena~para~que
para~que~se
que~se~pudiesen
se~pudiesen~columbrar
pudiesen~columbrar~de
columbrar~de~vez
de~vez~en
vez~en~cuando
en~cuando~sus
cuando~sus~pies
sus~pies~menudos
pies~menudos~afilados
menudos~afilados~altos
afilados~altos~de
altos~de~torso
de~torso~calzados
torso~calzados~con
calzados~con~esmero
con~esmero~de
esmero~de~graciosos
de~graciosos~botincillos
graciosos~botincillos~el
botincillos~el~deseo
el~deseo~de
deseo~de~verles
de~verles~la
verles~la~cara
la~cara~se
cara~se~hizo
se~hizo~sentir
hizo~sentir~en
sentir~en~seguida
en~seguida~en
seguida~en~el
en~el~ánimo
el~ánimo~del
ánimo~del~conde
del~conde~pero
conde~pero~ellas
pero~ellas~quizá
ellas~quizá~sospechando
quizá~sospechando~aquel
sospechando~aquel~deseo
aquel~deseo~volvían
deseo~volvían~la
volvían~la~cara
la~cara~puede
cara~puede~que
puede~que~fin
que~fin~de
fin~de~contrariarle
de~contrariarle~de
contrariarle~de~hacerle
de~hacerle~más
hacerle~más~vivo
más~vivo~el
vivo~el~conde
el~conde~tuvo
conde~tuvo~que
tuvo~que~caminar
que~caminar~más
caminar~más~de
más~de~prisa
de~prisa~pasar
prisa~pasar~delante
pasar~delante~de
delante~de~ellas
de~ellas~para
ellas~para~mirarlas
para~mirarlas~entonces
mirarlas~entonces~vió
entonces~vió~con
vió~con~grato
con~grato~asombro
grato~asombro~que
asombro~que~ambas
que~ambas~eran
ambas~eran~lindísimas
eran~lindísimas~en
lindísimas~en~el
en~el~rostro
el~rostro~iban
rostro~iban~declarando
iban~declarando~que
declarando~que~eran
que~eran~hermanas
eran~hermanas~se
hermanas~se~parecían
se~parecían~con
parecían~con~ese
con~ese~parecido
ese~parecido~que
parecido~que~llamamos
que~llamamos~aire
llamamos~aire~de
aire~de~familia
de~familia~eran
familia~eran~con
eran~con~todo
con~todo~muy
todo~muy~diferentes
muy~diferentes~la
diferentes~la~mayor
la~mayor~de
mayor~de~edad
de~edad~menor
edad~menor~de
menor~de~estatura
de~estatura~la
estatura~la~del
la~del~traje
del~traje~de
traje~de~seda
de~seda~era
seda~era~trigueña
era~trigueña~con
trigueña~con~ojos
con~ojos~pelo
ojos~pelo~negros
pelo~negros~labios
negros~labios~colorados
labios~colorados~como
colorados~como~una
como~una~guinda
una~guinda~blanquísimos
guinda~blanquísimos~dientes
blanquísimos~dientes~que
dientes~que~mostraba
que~mostraba~riendo
mostraba~riendo~la
riendo~la~menor
la~menor~la
menor~la~del
la~del~vestido
del~vestido~de
vestido~de~percal
de~percal~era
percal~era~más
era~más~alta
más~alta~parecía
alta~parecía~tener
parecía~tener~cuatro
tener~cuatro~cinco
cuatro~cinco~años
cinco~años~menos
años~menos~que
menos~que~la
que~la~otra
la~otra~diez
otra~diez~ocho
diez~ocho~lo
ocho~lo~más
lo~más~era
más~era~blanca
era~blanca~rubia
blanca~rubia~con
rubia~con~ojos
con~ojos~azules
ojos~azules~propiamente
azules~propiamente~semejaba
propiamente~semejaba~un
semejaba~un~ángel
un~ángel~no
ángel~no~reía
no~reía~tanto
reía~tanto~como
tanto~como~la
como~la~mayor
la~mayor~se
mayor~se~mostraba
se~mostraba~más
mostraba~más~seria
más~seria~menos
seria~menos~desenvuelta
menos~desenvuelta~tenía
desenvuelta~tenía~singular
tenía~singular~expresión
singular~expresión~de
expresión~de~dulzura
de~dulzura~serenidad
dulzura~serenidad~apacible
serenidad~apacible~contentamiento
apacible~contentamiento~bien
contentamiento~bien~conoció
bien~conoció~el
conoció~el~conde
el~conde~que
conde~que~las
que~las~para
las~para~él
para~él~desconocidas
él~desconocidas~ni
desconocidas~ni~eran
ni~eran~de
eran~de~lo
de~lo~que
lo~que~llaman
que~llaman~la
llaman~la~sociedad
la~sociedad~ni
sociedad~ni~podían
ni~podían~tampoco
podían~tampoco~colocarse
tampoco~colocarse~en
colocarse~en~ninguno
en~ninguno~de
ninguno~de~los
de~los~grados
los~grados~de
grados~de~la
de~la~jerarquía
la~jerarquía~del
jerarquía~del~heterismo
del~heterismo~su
heterismo~su~mirada
su~mirada~penetrante
mirada~penetrante~experimentada
penetrante~experimentada~conoció
experimentada~conoció~en
conoció~en~seguida
en~seguida~que
seguida~que~eran
que~eran~ambas
eran~ambas~de
ambas~de~la
de~la~clase
la~clase~media
clase~media~pobres
media~pobres~muy
pobres~muy~modestas
muy~modestas~que
modestas~que~la
que~la~morena
la~morena~debía
morena~debía~de
debía~de~estar
de~estar~casada
estar~casada~que
casada~que~era
que~era~soltera
era~soltera~la
soltera~la~rubia
la~rubia~vió
rubia~vió~que
vió~que~nadie
que~nadie~las
nadie~las~acompañaba
las~acompañaba~creyó
acompañaba~creyó~notar
creyó~notar~que
notar~que~estaban
que~estaban~apuradas
estaban~apuradas~como
apuradas~como~arrepentidas
como~arrepentidas~de
arrepentidas~de~haber
de~haber~venido
haber~venido~solas
venido~solas~que
solas~que~si
que~si~por
si~por~un
por~un~lado
un~lado~les
lado~les~lisonjeaba
les~lisonjeaba~el
lisonjeaba~el~amor
el~amor~propio
amor~propio~haber
propio~haber~llamado
haber~llamado~la
llamado~la~atención
la~atención~de
atención~de~tan
de~tan~desdeñoso
tan~desdeñoso~galán
desdeñoso~galán~por
galán~por~otro
por~otro~andaban
otro~andaban~recelosas
andaban~recelosas~casi
recelosas~casi~consternadas
casi~consternadas~de
consternadas~de~aquel
de~aquel~pequeño
aquel~pequeño~triunfo
pequeño~triunfo~entre
triunfo~entre~los
entre~los~amigos
los~amigos~del
amigos~del~conde
del~conde~los
conde~los~había
los~había~que
había~que~se
que~se~jactaban
se~jactaban~de
jactaban~de~conocer
de~conocer~todo
conocer~todo~madrid
todo~madrid~alto
madrid~alto~bajo
alto~bajo~mediano
bajo~mediano~con
mediano~con~tal
con~tal~que
tal~que~perteneciesen
que~perteneciesen~las
perteneciesen~las~personas
las~personas~al
personas~al~sexo
al~sexo~femenino
sexo~femenino~el
femenino~el~conde
el~conde~les
conde~les~preguntó
les~preguntó~quiénes
preguntó~quiénes~eran
quiénes~eran~aquellas
eran~aquellas~muchachas
aquellas~muchachas~todos
muchachas~todos~las
todos~las~miraron
las~miraron~todos
miraron~todos~dijeron
todos~dijeron~que
dijeron~que~las
que~las~conocían
las~conocían~serán
conocían~serán~forasteras
serán~forasteras~añadió
forasteras~añadió~uno
añadió~uno~serán
uno~serán~recién
serán~recién~llegadas
recién~llegadas~madrid
llegadas~madrid~dijo
madrid~dijo~otro
dijo~otro~deben
otro~deben~de
deben~de~ser
de~ser~malagueñas
ser~malagueñas~sevillanas
malagueñas~sevillanas~exclamó
sevillanas~exclamó~un
exclamó~un~tercero
un~tercero~sevillanas
tercero~sevillanas~son
sevillanas~son~repuso
son~repuso~el
repuso~el~conde
el~conde~no
conde~no~cabe
no~cabe~la
cabe~la~menor
la~menor~duda
menor~duda~entonces
duda~entonces~hizo
entonces~hizo~un
hizo~un~pomposo
un~pomposo~elogio
pomposo~elogio~de
elogio~de~las
de~las~sevillanas
las~sevillanas~en
sevillanas~en~general
en~general~con
general~con~claras
con~claras~alusiones
claras~alusiones~las
alusiones~las~dos
las~dos~que
dos~que~iban
que~iban~delante
iban~delante~que
delante~que~por
que~por~tales
por~tales~tenía
tales~tenía~habló
tenía~habló~en
habló~en~voz
en~voz~mucho
voz~mucho~más
mucho~más~alta
más~alta~que
alta~que~la
que~la~que
la~que~había
que~había~empleado
había~empleado~en
empleado~en~la
en~la~diatriba
la~diatriba~fin
diatriba~fin~de
fin~de~que
de~que~le
que~le~oyesen
le~oyesen~ellas
oyesen~ellas~sirviese
ellas~sirviese~su
sirviese~su~discurso
su~discurso~como
discurso~como~función
como~función~de
función~de~desagravios
de~desagravios~pero
desagravios~pero~las
pero~las~damas
las~damas~parecían
damas~parecían~temer
parecían~temer~los
temer~los~encomios
los~encomios~las
encomios~las~sátiras
las~sátiras~no
sátiras~no~bien
no~bien~se
bien~se~oyeron
se~oyeron~encomiar
oyeron~encomiar~apretaron
encomiar~apretaron~el
apretaron~el~paso
el~paso~aprovechando
paso~aprovechando~un
aprovechando~un~momento
un~momento~de
momento~de~confusión
de~confusión~bullicio
confusión~bullicio~trataron
bullicio~trataron~de
trataron~de~escabullirse
de~escabullirse~el
escabullirse~el~conde
el~conde~tenía
conde~tenía~fija
tenía~fija~la
fija~la~vista
la~vista~en
vista~en~ellas
en~ellas~siguió
ellas~siguió~aquel
siguió~aquel~movimiento
aquel~movimiento~vió
movimiento~vió~que
vió~que~se
que~se~iban
se~iban~del
iban~del~jardín
del~jardín~aprovechándose
jardín~aprovechándose~él
aprovechándose~él~también
él~también~del
también~del~bullicio
del~bullicio~se
bullicio~se~separó
se~separó~de
separó~de~sus
de~sus~amigos
sus~amigos~como
amigos~como~si
como~si~por
si~por~acaso
por~acaso~los
acaso~los~perdiese
los~perdiese~tomó
perdiese~tomó~la
tomó~la~misma
la~misma~calle
misma~calle~de
calle~de~árboles
de~árboles~por
árboles~por~donde
por~donde~vió
donde~vió~que
vió~que~las
que~las~dos
las~dos~jóvenes
dos~jóvenes~se
jóvenes~se~habían
se~habían~precipitado
habían~precipitado~buscando
precipitado~buscando~la
buscando~la~puerta
la~puerta~del
puerta~del~jardín
del~jardín~ridículo
jardín~ridículo~le
ridículo~le~parecía
le~parecía~que
parecía~que~hombre
que~hombre~tan
hombre~tan~corrido
tan~corrido~como
corrido~como~él
como~él~corriese
él~corriese~entonces
corriese~entonces~desalado
entonces~desalado~en
desalado~en~pos
en~pos~de
pos~de~dos
de~dos~pobres
dos~pobres~chicas
pobres~chicas~no
chicas~no~se
no~se~juzgó
se~juzgó~conde
juzgó~conde~aristocrático
conde~aristocrático~soberbio
aristocrático~soberbio~sino
soberbio~sino~estudiantillo
sino~estudiantillo~novato
estudiantillo~novato~alférez
novato~alférez~recién
alférez~recién~salido
recién~salido~de
salido~de~la
de~la~escuela
la~escuela~mas
escuela~mas~pesar
mas~pesar~de
pesar~de~sus
de~sus~juiciosas
sus~juiciosas~reflexiones
juiciosas~reflexiones~el
reflexiones~el~conde
el~conde~fué
conde~fué~en
fué~en~pos
en~pos~de
pos~de~aquellas
de~aquellas~mujeres
aquellas~mujeres~hasta
mujeres~hasta~formó
hasta~formó~el
formó~el~propósito
el~propósito~de
propósito~de~hablarles
de~hablarles~en
hablarles~en~cuanto
en~cuanto~saliesen
cuanto~saliesen~del
saliesen~del~jardín
del~jardín~fin
jardín~fin~de
fin~de~que
de~que~en
que~en~el
en~el~caso
el~caso~de
caso~de~un
de~un~sofión
un~sofión~que
sofión~que~harto
que~harto~le
harto~le~merecía
le~merecía~por
merecía~por~su
por~su~vulgar
su~vulgar~mala
vulgar~mala~crianza
mala~crianza~le
crianza~le~viesen
le~viesen~sujetos
viesen~sujetos~que
sujetos~que~lo
que~lo~pudieran
lo~pudieran~contar
pudieran~contar~al
contar~al~salir
al~salir~del
salir~del~jardín
del~jardín~vió
jardín~vió~el
vió~el~conde
el~conde~su
conde~su~lacayo
su~lacayo~que
lacayo~que~iba
que~iba~llamar
iba~llamar~al
llamar~al~cochero
al~cochero~para
cochero~para~que
para~que~se
que~se~acercase
se~acercase~con
acercase~con~la
con~la~victoria
la~victoria~dijo
victoria~dijo~el
dijo~el~conde
el~conde~id
conde~id~aguardarme
id~aguardarme~la
aguardarme~la~puerta
la~puerta~del
puerta~del~a
del~a~poco
a~poco~la
poco~la~victoria
la~victoria~partió
victoria~partió~el
partió~el~conde
el~conde~siguió
conde~siguió~pie
siguió~pie~las
pie~las~dos
las~dos~mujeres
dos~mujeres~dos
mujeres~dos~tres
dos~tres~veces
tres~veces~se
veces~se~acercó
se~acercó~ellas
acercó~ellas~quiso
ellas~quiso~hablarlas
quiso~hablarlas~las
hablarlas~las~miró
las~miró~se
miró~se~encaró
se~encaró~con
encaró~con~ellas
con~ellas~casi
ellas~casi~las
casi~las~detuvo
las~detuvo~pero
detuvo~pero~hallaba
pero~hallaba~tan
hallaba~tan~feo
tan~feo~tan
feo~tan~plebeyo
tan~plebeyo~tan
plebeyo~tan~de
tan~de~mala
de~mala~educación
mala~educación~abusar
educación~abusar~así
abusar~así~de
así~de~que
de~que~iban
que~iban~solas
iban~solas~dos
solas~dos~mujeres
dos~mujeres~perseguirlas
mujeres~perseguirlas~querer
perseguirlas~querer~hablar
querer~hablar~con
hablar~con~ellas
con~ellas~que
ellas~que~se
que~se~contuvo
se~contuvo~les
contuvo~les~habló
les~habló~en
habló~en~medio
en~medio~de
medio~de~estas
de~estas~vacilaciones
estas~vacilaciones~las
vacilaciones~las~dos
las~dos~mujeres
dos~mujeres~vieron
mujeres~vieron~pasar
vieron~pasar~un
pasar~un~coche
un~coche~vacío
coche~vacío~se
vacío~se~apoderaron
se~apoderaron~de
apoderaron~de~él
de~él~rápidamente
él~rápidamente~dieron
rápidamente~dieron~la
dieron~la~dirección
la~dirección~al
dirección~al~cochero
al~cochero~le
cochero~le~pagaron
le~pagaron~adelantado
pagaron~adelantado~doble
adelantado~doble~para
doble~para~que
para~que~picase
que~picase~salieron
picase~salieron~como
salieron~como~escapadas
como~escapadas~subiendo
escapadas~subiendo~por
subiendo~por~la
por~la~calle
la~calle~de
calle~de~alcalá
de~alcalá~entrando
alcalá~entrando~luego
entrando~luego~por
luego~por~la
por~la~del
la~del~turco
del~turco~el
turco~el~conde
el~conde~quiso
conde~quiso~seguirlas
quiso~seguirlas~pero
seguirlas~pero~su
pero~su~coche
su~coche~había
coche~había~ido
había~ido~parar
ido~parar~al
parar~al~veloz
al~veloz~coches
veloz~coches~de
coches~de~alquiler
de~alquiler~parecían
alquiler~parecían~quedóse
parecían~quedóse~pues
quedóse~pues~nuestro
pues~nuestro~héroe
nuestro~héroe~parado
héroe~parado~como
parado~como~un
como~un~bobo
un~bobo~la
bobo~la~altura
la~altura~de
altura~de~la
de~la~fuente
la~fuente~de
fuente~de~la
de~la~cibeles
la~cibeles~burlándose
cibeles~burlándose~de
burlándose~de~sí
de~sí~propio
sí~propio~por
propio~por~la
por~la~serie
la~serie~de
serie~de~tonterías
de~tonterías~chiquilladas
tonterías~chiquilladas~que
chiquilladas~que~acababa
que~acababa~de
acababa~de~hacer
de~hacer~sabe
hacer~sabe~si
sabe~si~serían
si~serían~algunas
serían~algunas~costurerillas
algunas~costurerillas~algunas
costurerillas~algunas~profesoras
algunas~profesoras~de
profesoras~de~primera
de~primera~enseñanza
primera~enseñanza~que
enseñanza~que~habían
que~habían~venido
habían~venido~oposiciones
venido~oposiciones~algo
oposiciones~algo~menos
algo~menos~cursi
menos~cursi~aquellas
cursi~aquellas~dos
aquellas~dos~que
dos~que~le
que~le~habían
le~habían~hecho
habían~hecho~hacer
hecho~hacer~lo
hacer~lo~que
lo~que~hizo
que~hizo~jamás
hizo~jamás~ni
jamás~ni~por
ni~por~reinas
por~reinas~emperatrices
reinas~emperatrices~iii
emperatrices~iii~el
iii~el~conde
el~conde~de
conde~de~alhedín
de~alhedín~se
alhedín~se~guardó
se~guardó~muy
guardó~muy~bien
muy~bien~de
bien~de~contar
de~contar~en
contar~en~el
en~el~su
el~su~conato
su~conato~frustrado
conato~frustrado~de
frustrado~de~persecución
de~persecución~el
persecución~el~desdén
el~desdén~con
desdén~con~que
con~que~le
que~le~habían
le~habían~tratado
habían~tratado~las
tratado~las~dos
las~dos~desconocidas
dos~desconocidas~ya
desconocidas~ya~volverán
ya~volverán~los
volverán~los~jardines
los~jardines~del
jardines~del~buen
del~buen~retiro
buen~retiro~decía
retiro~decía~para
decía~para~sí
para~sí~ya
sí~ya~las
ya~las~encontraré
las~encontraré~por
encontraré~por~ahí
por~ahí~mañana
ahí~mañana~pasado
mañana~pasado~ellas
pasado~ellas~volverán
ellas~volverán~no
volverán~no~despertemos
no~despertemos~la
despertemos~la~codicia
la~codicia~de
codicia~de~los
de~los~amigos
los~amigos~con
amigos~con~desmedidas
con~desmedidas~alabanzas
desmedidas~alabanzas~dios
alabanzas~dios~sabe
dios~sabe~cuántos
sabe~cuántos~se
cuántos~se~empeñarían
se~empeñarían~en
empeñarían~en~la
en~la~conquista
la~conquista~serían
conquista~serían~estorbo
serían~estorbo~aunque
estorbo~aunque~vencieran
aunque~vencieran~yo
vencieran~yo~estoy
yo~estoy~enamorado
estoy~enamorado~de
enamorado~de~ninguna
de~ninguna~de
ninguna~de~las
de~las~dos
las~dos~jamás
dos~jamás~creído
jamás~creído~en
creído~en~pasiones
en~pasiones~repentinas
pasiones~repentinas~pero
repentinas~pero~mi
pero~mi~curiosidad
mi~curiosidad~es
curiosidad~es~extraordinaria
es~extraordinaria~cada
extraordinaria~cada~una
cada~una~por
una~por~su
por~su~estilo
su~estilo~es
estilo~es~hermosa
es~hermosa~está
hermosa~está~llena
está~llena~de
llena~de~aprendida
de~aprendida~elegancia
aprendida~elegancia~no
elegancia~no~sé
no~sé~por
sé~por~cuál
por~cuál~decidirme
cuál~decidirme~si
decidirme~si~por
si~por~la
por~la~rubia
la~rubia~por
rubia~por~la
por~la~morena
la~morena~esta
morena~esta~misma
esta~misma~indecisión
misma~indecisión~aumenta
indecisión~aumenta~mi
aumenta~mi~deseo
mi~deseo~de
deseo~de~volver
de~volver~verlas
volver~verlas~lo
verlas~lo~que
lo~que~observe
que~observe~en
observe~en~la
en~la~nueva
la~nueva~vista
nueva~vista~decidirá
vista~decidirá~por
decidirá~por~la
por~la~una
la~una~por
una~por~la
por~la~otra
la~otra~verdad
otra~verdad~es
verdad~es~que
es~que~en
que~en~esta
en~esta~predilección
esta~predilección~sólo
predilección~sólo~entra
sólo~entra~por
entra~por~algo
por~algo~el
algo~el~tiempo
el~tiempo~quiero
tiempo~quiero~pasar
quiero~pasar~mi
pasar~mi~tiempo
mi~tiempo~con
tiempo~con~ambas
con~ambas~pero
ambas~pero~es
pero~es~menester
es~menester~empezar
menester~empezar~por
empezar~por~hacerme
por~hacerme~querer
hacerme~querer~de
querer~de~una
de~una~si
una~si~fuesen
si~fuesen~hermanas
fuesen~hermanas~si
hermanas~si~anduviesen
si~anduviesen~juntas
anduviesen~juntas~bien
juntas~bien~podría
bien~podría~yo
podría~yo~acometer
yo~acometer~la
acometer~la~vez
la~vez~las
vez~las~dos
las~dos~conquistas
dos~conquistas~pero
conquistas~pero~estando
pero~estando~como
estando~como~están
como~están~conviene
están~conviene~ir
conviene~ir~por
ir~por~su
por~su~este
su~este~soliloquio
este~soliloquio~hecho
soliloquio~hecho~repetido
hecho~repetido~de
repetido~de~mil
de~mil~formas
mil~formas~aunque
formas~aunque~en
aunque~en~substancia
en~substancia~el
substancia~el~mismo
el~mismo~siempre
mismo~siempre~ocupó
siempre~ocupó~el
ocupó~el~pensamiento
el~pensamiento~del
pensamiento~del~conde
del~conde~por
conde~por~espacio
por~espacio~de
espacio~de~dos
de~dos~días
dos~días~dos
días~dos~noches
dos~noches~hallábanle
noches~hallábanle~distraído
hallábanle~distraído~sus
distraído~sus~compañeros
sus~compañeros~el
compañeros~el~se
el~se~disculpaba
se~disculpaba~sin
disculpaba~sin~declarar
sin~declarar~el
declarar~el~verdadero
el~verdadero~motivo
verdadero~motivo~de
motivo~de~su
de~su~distracción
su~distracción~entre
distracción~entre~tanto
entre~tanto~ni
tanto~ni~en
ni~en~las
en~las~calles
las~calles~ni
calles~ni~en
ni~en~los
en~los~jardines
los~jardines~de
jardines~de~noche
de~noche~ni
noche~ni~en
ni~en~parte
en~parte~alguna
parte~alguna~volvió
alguna~volvió~el
volvió~el~conde
el~conde~ver
conde~ver~las
ver~las~dos
las~dos~beldades
dos~beldades~por
beldades~por~más
por~más~que
más~que~las
que~las~buscaba
las~buscaba~y
buscaba~y~eso
y~eso~que
eso~que~tenía
que~tenía~vista
tenía~vista~de
vista~de~lince
de~lince~siempre
lince~siempre~iba
siempre~iba~con
iba~con~cuidado
con~cuidado~para
cuidado~para~que
para~que~si
que~si~pasaban
si~pasaban~cerca
pasaban~cerca~de
cerca~de~él
de~él~se
él~se~le
se~le~escapasen
le~escapasen~el
escapasen~el~conde
el~conde~se
conde~se~creía
se~creía~dotado
creía~dotado~de
dotado~de~prodigiosa
de~prodigiosa~sagacidad
prodigiosa~sagacidad~para
sagacidad~para~averiguar
para~averiguar~misterios
averiguar~misterios~para
misterios~para~conocer
para~conocer~las
conocer~las~calidades
las~calidades~de
calidades~de~las
de~las~personas
las~personas~sólo
personas~sólo~por
sólo~por~la
por~la~pista
la~pista~el
pista~el~rastro
el~rastro~se
rastro~se~juzgaba
se~juzgaba~tan
juzgaba~tan~curtido
tan~curtido~experto
curtido~experto~en
experto~en~lo
en~lo~que
lo~que~atañe
que~atañe~la
atañe~la~sociedad
la~sociedad~humana
sociedad~humana~como
humana~como~los
como~los~antiguos
los~antiguos~sabios
antiguos~sabios~solitarios
sabios~solitarios~del
solitarios~del~oriente
del~oriente~se
oriente~se~dice
se~dice~que
dice~que~lo
que~lo~eran
lo~eran~en
eran~en~lo
en~lo~que
lo~que~depende
que~depende~de
depende~de~la
de~la~madre
la~madre~naturaleza
madre~naturaleza~zadig
naturaleza~zadig~había
zadig~había~comprendido
había~comprendido~descrito
comprendido~descrito~todas
descrito~todas~las
todas~las~condiciones
las~condiciones~circunstancias
condiciones~circunstancias~del
circunstancias~del~caballo
del~caballo~del
caballo~del~rey
del~rey~de
rey~de~la
de~la~perrita
la~perrita~de
perrita~de~la
de~la~reina
la~reina~con
reina~con~sólo
con~sólo~ver
sólo~ver~sus
ver~sus~huellas
sus~huellas~estampadas
huellas~estampadas~en
estampadas~en~el
en~el~suelo
el~suelo~el
suelo~el~conde
el~conde~en
conde~en~su
en~su~arte
su~arte~era
arte~era~menos
era~menos~que
menos~que~zadig
que~zadig~daba
zadig~daba~por
daba~por~seguro
por~seguro~que
seguro~que~él
que~él~sabría
él~sabría~decir
sabría~decir~quiénes
decir~quiénes~eran
quiénes~eran~las
eran~las~dos
las~dos~desconocidas
dos~desconocidas~por
desconocidas~por~el
por~el~mero
el~mero~hecho
mero~hecho~de
hecho~de~haberlas
de~haberlas~visto
haberlas~visto~un
visto~un~instante
un~instante~pero
instante~pero~quería
pero~quería~reflexionar
quería~reflexionar~quería
reflexionar~quería~interrogarse
quería~interrogarse~sobre
interrogarse~sobre~este
sobre~este~punto
este~punto~otra
punto~otra~vanidad
otra~vanidad~mayor
vanidad~mayor~que
mayor~que~la
que~la~vanidad
la~vanidad~de
vanidad~de~ser
de~ser~tan
ser~tan~experto
tan~experto~se
experto~se~lo
se~lo~impedía
lo~impedía~la
impedía~la~vanidad
la~vanidad~de
vanidad~de~creerse
de~creerse~sobrado
creerse~sobrado~interesante
sobrado~interesante~para
interesante~para~que
para~que~aquellas
que~aquellas~mujeres
aquellas~mujeres~que
mujeres~que~le
que~le~habían
le~habían~visto
habían~visto~que
visto~que~habían
que~habían~notado
habían~notado~su
notado~su~persecución
su~persecución~volviesen
persecución~volviesen~al
volviesen~al~cabo
al~cabo~buscarle
cabo~buscarle~arrepentidas
buscarle~arrepentidas~del
arrepentidas~del~desvío
del~desvío~primero
desvío~primero~arrepentidas
primero~arrepentidas~sino
arrepentidas~sino~siguiendo
sino~siguiendo~en
siguiendo~en~los
en~los~mismos
los~mismos~propósitos
mismos~propósitos~ya
propósitos~ya~que
ya~que~la
que~la~fuga
la~fuga~según
fuga~según~el
según~el~conde
el~conde~había
conde~había~estado
había~estado~muy
estado~muy~en
muy~en~su
en~su~lugar
su~lugar~pena
lugar~pena~de
pena~de~haberse
de~haberse~humillado
haberse~humillado~ellas
humillado~ellas~pasar
ellas~pasar~por
pasar~por~harto
por~harto~fáciles
harto~fáciles~livianas
fáciles~livianas~prestándose
livianas~prestándose~desde
prestándose~desde~el
desde~el~primer
el~primer~momento
primer~momento~dejarse
momento~dejarse~acompañar
dejarse~acompañar~por
acompañar~por~quien
por~quien~conocían
quien~conocían~ni
conocían~ni~de
ni~de~nombre
de~nombre~sólo
nombre~sólo~porque
sólo~porque~habían
porque~habían~reparado
habían~reparado~sin
reparado~sin~duda
sin~duda~que
duda~que~era
que~era~rico
era~rico~titulado
rico~titulado~tenía
titulado~tenía~coche
tenía~coche~el
coche~el~condesito
el~condesito~quiso
condesito~quiso~pues
quiso~pues~molestarse
pues~molestarse~ni
molestarse~ni~con
ni~con~el
con~el~pensamiento
el~pensamiento~en
pensamiento~en~buscar
en~buscar~sus
buscar~sus~dos
sus~dos~beldades
dos~beldades~porque
beldades~porque~estaba
porque~estaba~casi
estaba~casi~seguro
casi~seguro~de
seguro~de~que
de~que~ellas
que~ellas~volverían
ellas~volverían~buscarle
volverían~buscarle~como
buscarle~como~volvieron
como~volvieron~ni
volvieron~ni~la
ni~la~siguiente
la~siguiente~noche
siguiente~noche~ni
noche~ni~la
ni~la~noche
la~noche~después
noche~después~el
después~el~condesito
el~condesito~se
condesito~se~sintió
se~sintió~picado
sintió~picado~hasta
picado~hasta~ofendido
hasta~ofendido~en
ofendido~en~su
en~su~fatuidad
su~fatuidad~forjó
fatuidad~forjó~aún
forjó~aún~varias
aún~varias~hipótesis
varias~hipótesis~para
hipótesis~para~explicarse
para~explicarse~como
explicarse~como~involuntaria
como~involuntaria~muy
involuntaria~muy~pesar
muy~pesar~de
pesar~de~las
de~las~desconocidas
las~desconocidas~su
desconocidas~su~ausencia
su~ausencia~de
ausencia~de~los
de~los~jardines
los~jardines~sabe
jardines~sabe~pensaba
sabe~pensaba~el
pensaba~el~conde
el~conde~quizá
conde~quizá~el
quizá~el~marido
el~marido~las
marido~las~deje
las~deje~salir
deje~salir~quizá
salir~quizá~tenga
quizá~tenga~la
tenga~la~casada
la~casada~algún
casada~algún~chiquillo
algún~chiquillo~con
chiquillo~con~en
con~en~fin
en~fin~todo
fin~todo~lo
todo~lo~suponía
lo~suponía~por
suponía~por~suponer
por~suponer~que
suponer~que~por
que~por~su
por~su~libérrima
su~libérrima~voluntad
libérrima~voluntad~dejaban
voluntad~dejaban~de
dejaban~de~acudir
de~acudir~las
acudir~las~muchachas
las~muchachas~una
muchachas~una~cita
una~cita~que
cita~que~implícita
que~implícita~pero
implícita~pero~claramente
pero~claramente~él
claramente~él~tan
él~tan~guapo
tan~guapo~tan
guapo~tan~distinguido
tan~distinguido~tan
distinguido~tan~ilustre
tan~ilustre~tan
ilustre~tan~rico
tan~rico~tan
rico~tan~seductor
tan~seductor~les
seductor~les~había
les~había~dado
había~dado~para
dado~para~los
para~los~jardines
los~jardines~pudiendo
jardines~pudiendo~entenderse
pudiendo~entenderse~ni
entenderse~ni~ponerse
ni~ponerse~desde
ponerse~desde~luego
desde~luego~en
luego~en~relaciones
en~relaciones~con
relaciones~con~ellas
con~ellas~por
ellas~por~faltar
por~faltar~los
faltar~los~respetos
los~respetos~consideraciones
respetos~consideraciones~sociales
consideraciones~sociales~con
sociales~con~tan
con~tan~consoladores
tan~consoladores~discursos
consoladores~discursos~el
discursos~el~conde
el~conde~dominó
conde~dominó~duras
dominó~duras~penas
duras~penas~su
penas~su~impaciencia
su~impaciencia~acudió
impaciencia~acudió~otras
acudió~otras~dos
otras~dos~noches
dos~noches~más
noches~más~los
más~los~jardines
los~jardines~tampoco
jardines~tampoco~vió
tampoco~vió~las
vió~las~damas
las~damas~ya
damas~ya~entonces
ya~entonces~resolvió
entonces~resolvió~emplear
resolvió~emplear~su
emplear~su~sagacidad
su~sagacidad~su
sagacidad~su~actividad
su~actividad~para
actividad~para~buscarlas
para~buscarlas~si
buscarlas~si~huyen
si~huyen~si
huyen~si~se
si~se~ocultan
se~ocultan~dijo
ocultan~dijo~es
dijo~es~porque
es~porque~temen
porque~temen~yo
temen~yo~las
yo~las~buscaré
las~buscaré~yo
buscaré~yo~las
yo~las~justificado
las~justificado~así
justificado~así~el
así~el~trabajo
el~trabajo~que
trabajo~que~en
que~en~discurrir
en~discurrir~iba
discurrir~iba~tomarse
iba~tomarse~el
tomarse~el~condesito
el~condesito~discurrió
condesito~discurrió~lo
discurrió~lo~que
lo~que~en
que~en~resumen
en~resumen~vamos
resumen~vamos~exponer
vamos~exponer~las
exponer~las~desconocidas
las~desconocidas~eran
desconocidas~eran~sevillanas
eran~sevillanas~no
sevillanas~no~podían
no~podían~ser
podían~ser~malagueñas
ser~malagueñas~como
malagueñas~como~presumió
como~presumió~aquel
presumió~aquel~ignorante
aquel~ignorante~confundir
ignorante~confundir~una
confundir~una~sevillana
una~sevillana~con
sevillana~con~una
con~una~malagueña
una~malagueña~es
malagueña~es~un
es~un~error
un~error~tan
error~tan~craso
tan~craso~en
craso~en~un
en~un~galanteador
un~galanteador~andaluz
galanteador~andaluz~que
andaluz~que~debe
que~debe~saber
debe~saber~de
saber~de~mujeres
de~mujeres~como
mujeres~como~en
como~en~un
en~un~cazador
un~cazador~confundir
cazador~confundir~una
confundir~una~codorniz
una~codorniz~con
codorniz~con~una
con~una~tórtola
una~tórtola~era
tórtola~era~también
era~también~evidente
también~evidente~que
evidente~que~una
que~una~era
una~era~casada
era~casada~entre
casada~entre~otras
entre~otras~razones
otras~razones~porque
razones~porque~de
porque~de~ser
de~ser~solteras
ser~solteras~ambas
solteras~ambas~irían
ambas~irían~solas
irían~solas~la
solas~la~casada
la~casada~era
casada~era~la
era~la~morena
la~morena~en
morena~en~esto
en~esto~tampoco
esto~tampoco~cabía
tampoco~cabía~duda
cabía~duda~se
duda~se~conocía
se~conocía~en
conocía~en~tener
en~tener~más
tener~más~edad
más~edad~en
edad~en~otros
en~otros~indicios
otros~indicios~que
indicios~que~juntos
que~juntos~todos
juntos~todos~llegaban
todos~llegaban~la
llegaban~la~más
la~más~completa
más~completa~certidumbre
completa~certidumbre~quién
certidumbre~quién~estaba
quién~estaba~casada
estaba~casada~la
casada~la~morena
la~morena~ambas
morena~ambas~eran
ambas~eran~forasteras
eran~forasteras~recién
forasteras~recién~llegadas
recién~llegadas~madrid
llegadas~madrid~ya
madrid~ya~que
ya~que~nadie
que~nadie~las
nadie~las~conocía
las~conocía~no
conocía~no~era
no~era~probable
era~probable~que
probable~que~hubiesen
que~hubiesen~venido
hubiesen~venido~madrid
venido~madrid~divertirse
madrid~divertirse~porque
divertirse~porque~entonces
porque~entonces~el
entonces~el~marido
el~marido~labrador
marido~labrador~hacendado
labrador~hacendado~mercader
hacendado~mercader~algo
mercader~algo~así
algo~así~de
así~de~alguna
de~alguna~población
alguna~población~de
población~de~andalucía
de~andalucía~de
andalucía~de~sevilla
de~sevilla~misma
sevilla~misma~las
misma~las~hubiera
las~hubiera~acompañado
hubiera~acompañado~él
acompañado~él~también
él~también~se
también~se~divertiría
se~divertiría~curiosearía
divertiría~curiosearía~el
curiosearía~el~marido
el~marido~debía
marido~debía~ser
debía~ser~un
ser~un~hombre
un~hombre~ocupado
hombre~ocupado~qué
ocupado~qué~ocupación
qué~ocupación~podía
ocupación~podía~tener
podía~tener~el
tener~el~marido
el~marido~en
marido~en~madrid
en~madrid~sino
madrid~sino~la
sino~la~de
la~de~un
de~un~empleo
un~empleo~del
empleo~del~gobierno
del~gobierno~el
gobierno~el~conde
el~conde~decidió
conde~decidió~pues
decidió~pues~que
pues~que~el
que~el~marido
el~marido~era
marido~era~un
era~un~empleado
un~empleado~calculó
empleado~calculó~por
calculó~por~último
por~último~por
último~por~el
por~el~aire
el~aire~algo
aire~algo~misterioso
algo~misterioso~que
misterioso~que~tenían
que~tenían~las
tenían~las~desconocidas
las~desconocidas~por
desconocidas~por~cierta
por~cierta~inquietud
cierta~inquietud~que
inquietud~que~había
que~había~creído
había~creído~notar
creído~notar~en
notar~en~ellas
en~ellas~que
ellas~que~la
que~la~noche
la~noche~que
noche~que~estuvieron
que~estuvieron~en
estuvieron~en~los
en~los~jardines
los~jardines~habían
jardines~habían~venido
habían~venido~sin
venido~sin~previa
sin~previa~licencia
previa~licencia~del
licencia~del~marido
del~marido~improvisando
marido~improvisando~aquella
improvisando~aquella~excursión
aquella~excursión~en
excursión~en~un
en~un~momento
un~momento~en
momento~en~que
en~que~él
que~él~faltaba
él~faltaba~de
faltaba~de~casa
de~casa~salva
casa~salva~la
salva~la~prudente
la~prudente~lealtad
prudente~lealtad~de
lealtad~de~decírselo
de~decírselo~luego
decírselo~luego~para
luego~para~que
para~que~aprobase
que~aprobase~legitimase
aprobase~legitimase~el
legitimase~el~hecho
el~hecho~consumado
hecho~consumado~si
consumado~si~toda
si~toda~esta
toda~esta~suposición
esta~suposición~era
suposición~era~exacta
era~exacta~el
exacta~el~marido
el~marido~trabajaba
marido~trabajaba~veces
trabajaba~veces~de
veces~de~noche
de~noche~lejos
noche~lejos~del
lejos~del~hogar
del~hogar~doméstico
hogar~doméstico~de
doméstico~de~noche
de~noche~se
noche~se~trabaja
se~trabaja~en
trabaja~en~muchas
en~muchas~oficinas
muchas~oficinas~pero
oficinas~pero~en
pero~en~ninguna
en~ninguna~son
ninguna~son~tan
son~tan~frecuentes
tan~frecuentes~las
frecuentes~las~largas
las~largas~veladas
largas~veladas~como
veladas~como~en
como~en~gobernación
en~gobernación~en
gobernación~en~hacienda
en~hacienda~el
hacienda~el~marido
el~marido~estaba
marido~estaba~por
estaba~por~lo
por~lo~tanto
lo~tanto~empleado
tanto~empleado~en
empleado~en~uno
en~uno~de
uno~de~estos
de~estos~dos
estos~dos~ministerios
dos~ministerios~descubierto
ministerios~descubierto~ya
descubierto~ya~el
ya~el~enigma
el~enigma~hasta
enigma~hasta~dicho
hasta~dicho~punto
dicho~punto~faltaba
punto~faltaba~saber
faltaba~saber~el
saber~el~nombre
el~nombre~del
nombre~del~marido
del~marido~dónde
marido~dónde~vivía
dónde~vivía~pero
vivía~pero~esto
pero~esto~era
esto~era~muy
era~muy~fácil
muy~fácil~antes
fácil~antes~de
antes~de~proceder
de~proceder~las
proceder~las~convenientes
las~convenientes~investigaciones
convenientes~investigaciones~ya
investigaciones~ya~que
ya~que~el
que~el~nombre
el~nombre~de
nombre~de~una
de~una~persona
una~persona~el
persona~el~número
el~número~calle
número~calle~de
calle~de~una
de~una~casa
una~casa~pueden
casa~pueden~adivinarse
pueden~adivinarse~por
adivinarse~por~mero
por~mero~discurso
mero~discurso~aunque
discurso~aunque~se
aunque~se~tenga
se~tenga~un
tenga~un~entendimiento
un~entendimiento~agudísimo
entendimiento~agudísimo~el
agudísimo~el~conde
el~conde~aficionado
conde~aficionado~ejercitar
aficionado~ejercitar~el
ejercitar~el~suyo
el~suyo~pensó
suyo~pensó~también
pensó~también~lo
también~lo~que
lo~que~sigue
que~sigue~la
sigue~la~sociedad
la~sociedad~elegante
sociedad~elegante~es
elegante~es~más
es~más~fácil
más~fácil~más
fácil~más~abierta
más~abierta~en
abierta~en~madrid
en~madrid~que
madrid~que~en
que~en~ninguna
en~ninguna~otra
ninguna~otra~capital
otra~capital~de
capital~de~europa
de~europa~hasta
europa~hasta~para
hasta~para~las
para~las~mujeres
las~mujeres~aquí
mujeres~aquí~se
aquí~se~le
se~le~pregunta
le~pregunta~nadie
pregunta~nadie~antes
nadie~antes~de
antes~de~dejarle
de~dejarle~entrar
dejarle~entrar~si
entrar~si~es
si~es~más
es~más~menos
más~menos~noble
menos~noble~de
noble~de~nacimiento
de~nacimiento~más
nacimiento~más~menos
más~menos~rico
menos~rico~la
rico~la~dama
la~dama~más
dama~más~encopetada
más~encopetada~desdeña
encopetada~desdeña~por
desdeña~por~amiga
por~amiga~ni
amiga~ni~se
ni~se~avergüenza
se~avergüenza~de
avergüenza~de~ir
de~ir~acompañada
ir~acompañada~de
acompañada~de~las
de~las~hijas
las~hijas~de
hijas~de~la
de~la~mujer
la~mujer~de
mujer~de~un
de~un~empleadillo
un~empleadillo~cualquiera
empleadillo~cualquiera~con
cualquiera~con~tal
con~tal~de
tal~de~que
de~que~por
que~por~sus
por~sus~modales
sus~modales~facha
modales~facha~sean
facha~sean~impresentables
sean~impresentables~la
impresentables~la~pobreza
la~pobreza~del
pobreza~del~vestido
del~vestido~se
vestido~se~perdona
se~perdona~también
perdona~también~como
también~como~se
como~se~haga
se~haga~notar
haga~notar~por
notar~por~presumida
por~presumida~extravagancia
presumida~extravagancia~por
extravagancia~por~abominable
por~abominable~mal
abominable~mal~gusto
mal~gusto~no
gusto~no~hay
no~hay~señora
hay~señora~principal
señora~principal~ni
principal~ni~que
ni~que~acoja
que~acoja~bien
acoja~bien~la
bien~la~más
la~más~modesta
más~modesta~provinciana
modesta~provinciana~que
provinciana~que~conoció
que~conoció~en
conoció~en~el
en~el~campo
el~campo~en
campo~en~algunos
en~algunos~baños
algunos~baños~en
baños~en~alguna
en~alguna~ciudad
alguna~ciudad~de
ciudad~de~provincia
de~provincia~que
provincia~que~la
que~la~llame
la~llame~prima
llame~prima~la
prima~la~trate
la~trate~como
trate~como~pariente
como~pariente~si
pariente~si~por
si~por~acaso
por~acaso~lo
acaso~lo~es
lo~es~en
es~en~madrid
en~madrid~pensaba
madrid~pensaba~el
pensaba~el~conde
el~conde~falta
conde~falta~ahora
falta~ahora~mucha
ahora~mucha~gente
mucha~gente~por
gente~por~el
por~el~verano
el~verano~pero
verano~pero~madrid
pero~madrid~se
madrid~se~ha
se~ha~quedado
ha~quedado~desierto
quedado~desierto~mis
desierto~mis~niñas
mis~niñas~que
niñas~que~así
que~así~las
así~las~llamaba
las~llamaba~ya
llamaba~ya~son
ya~son~un
son~un~primor
un~primor~de
primor~de~bonitas
de~bonitas~son
bonitas~son~natural
son~natural~e
natural~e~ingénitamente
e~ingénitamente~distinguidas
ingénitamente~distinguidas~es
distinguidas~es~que
es~que~tienen
que~tienen~amigas
tienen~amigas~parientes
amigas~parientes~entre
parientes~entre~las
entre~las~personas
las~personas~que
personas~que~yo
que~yo~trato
yo~trato~es
trato~es~que
es~que~habiendo
que~habiendo~en
habiendo~en~madrid
en~madrid~tanta
madrid~tanta~gente
tanta~gente~de
gente~de~sevilla
de~sevilla~que
sevilla~que~ha
que~ha~estado
ha~estado~en
estado~en~sevilla
en~sevilla~mis
sevilla~mis~niñas
mis~niñas~conocen
niñas~conocen~nadie
conocen~nadie~en
nadie~en~ninguna
en~ninguna~casa
ninguna~casa~las
casa~las~visto
las~visto~qué
visto~qué~viven
qué~viven~tan
viven~tan~aisladas
tan~aisladas~en
aisladas~en~la
en~la~misma
la~misma~sevilla
misma~sevilla~han
sevilla~han~de
han~de~haber
de~haber~vivido
haber~vivido~en
vivido~en~el
en~el~mayor
el~mayor~de
mayor~de~aquí
de~aquí~infería
aquí~infería~el
infería~el~conde
el~conde~que
conde~que~sus
que~sus~desconocidas
sus~desconocidas~aunque
desconocidas~aunque~sevillanas
aunque~sevillanas~habían
sevillanas~habían~vivido
habían~vivido~lejos
vivido~lejos~del
lejos~del~mundo
del~mundo~por
mundo~por~carácter
por~carácter~tímido
carácter~tímido~por
tímido~por~excesiva
por~excesiva~pobreza
excesiva~pobreza~por
pobreza~por~extravagancia
por~extravagancia~del
extravagancia~del~marido
del~marido~pasando
marido~pasando~luego
pasando~luego~del
luego~del~pensamiento
del~pensamiento~la
pensamiento~la~acción
la~acción~abandonando
acción~abandonando~el
abandonando~el~método
el~método~especulativo
método~especulativo~apelando
especulativo~apelando~al
apelando~al~estudio
al~estudio~averiguación
estudio~averiguación~de
averiguación~de~los
de~los~hechos
los~hechos~el
hechos~el~conde
el~conde~que
conde~que~tenía
que~tenía~en
tenía~en~todas
en~todas~partes
todas~partes~buenas
partes~buenas~relaciones
buenas~relaciones~fué
relaciones~fué~al
fué~al~jefe
al~jefe~del
jefe~del~personal
del~personal~del
personal~del~ministerio
del~ministerio~de
ministerio~de~hacienda
de~hacienda~le
hacienda~le~preguntó
le~preguntó~por
preguntó~por~los
por~los~nombres
los~nombres~de
nombres~de~los
de~los~más
los~más~recientes
más~recientes~empleados
recientes~empleados~que
empleados~que~en
que~en~todas
en~todas~aquellas
todas~aquellas~dependencias
aquellas~dependencias~había
dependencias~había~la
había~la~lista
la~lista~era
lista~era~larga
era~larga~porque
larga~porque~hacía
porque~hacía~mucho
hacía~mucho~tiempo
mucho~tiempo~que
tiempo~que~había
que~había~habido
había~habido~cambios
habido~cambios~renovación
cambios~renovación~trasiego
renovación~trasiego~de
trasiego~de~empleados
de~empleados~pero
empleados~pero~faltaba
pero~faltaba~un
faltaba~un~oficial
un~oficial~en
oficial~en~el
en~el~personal
el~personal~que
personal~que~tuviese
que~tuviese~algunas
tuviese~algunas~noticias
algunas~noticias~biográficas
noticias~biográficas~de
biográficas~de~todos
de~todos~los
todos~los~nuevos
los~nuevos~don
nuevos~don~anacleto
don~anacleto~pérez
anacleto~pérez~decía
pérez~decía~por
decía~por~ejemplo
por~ejemplo~la
ejemplo~la~dónde
la~dónde~ha
dónde~ha~venido
ha~venido~éste
venido~éste~preguntaba
éste~preguntaba~el
preguntaba~el~de
el~de~la
de~la~coruña
la~coruña~contestaba
coruña~contestaba~el
contestaba~el~casado
el~casado~es
casado~es~pues
es~pues~adelante
pues~adelante~replicaba
adelante~replicaba~el
replicaba~el~conde
el~conde~así
conde~así~fué
así~fué~el
fué~el~oficial
el~oficial~indicando
oficial~indicando~varios
indicando~varios~nombres
varios~nombres~hasta
nombres~hasta~que
hasta~que~dijo
que~dijo~don
dijo~don~braulio
don~braulio~dónde
braulio~dónde~ha
dónde~ha~venido
ha~venido~preguntó
venido~preguntó~el
preguntó~el~de
el~de~sevilla
de~sevilla~contestó
sevilla~contestó~el
contestó~el~casado
el~casado~volvió
casado~volvió~preguntar
volvió~preguntar~el
preguntar~el~es
el~es~más
es~más~que
más~que~casado
que~casado~dijo
casado~dijo~el
dijo~el~oficial
el~oficial~podemos
oficial~podemos~calificarle
podemos~calificarle~de
calificarle~de~bígamo
de~bígamo~porque
bígamo~porque~más
porque~más~de
más~de~su
de~su~mujer
su~mujer~que
mujer~que~es
que~es~muy
es~muy~guapa
muy~guapa~tiene
guapa~tiene~consigo
tiene~consigo~su
consigo~su~cuñada
su~cuñada~más
cuñada~más~guapa
más~guapa~aún
guapa~aún~si
aún~si~cabe
si~cabe~rubia
cabe~rubia~como
rubia~como~unas
como~unas~ese
unas~ese~es
ese~es~el
es~el~que
el~que~yo
que~yo~busco
yo~busco~dijo
busco~dijo~el
dijo~el~conde
el~conde~luego
conde~luego~recomendó
luego~recomendó~de
recomendó~de~nuevo
de~nuevo~pues
nuevo~pues~ya
pues~ya~antes
ya~antes~lo
antes~lo~había
lo~había~hecho
había~hecho~al
hecho~al~jefe
al~jefe~del
jefe~del~personal
del~personal~el
personal~el~sigilo
el~sigilo~respecto
sigilo~respecto~su
respecto~su~investigación
su~investigación~por
investigación~por~el
por~el~oficial
el~oficial~supo
oficial~supo~el
supo~el~conde
el~conde~asimismo
conde~asimismo~que
asimismo~que~braulio
que~braulio~hacía
braulio~hacía~más
hacía~más~que
más~que~un
que~un~mes
un~mes~que
mes~que~estaba
que~estaba~en
estaba~en~madrid
en~madrid~que
madrid~que~disfrutaba
que~disfrutaba~un
disfrutaba~un~sueldo
un~sueldo~de
sueldo~de~pesetas
de~pesetas~menos
pesetas~menos~el
menos~el~descuento
el~descuento~que
descuento~que~tenía
que~tenía~fama
tenía~fama~de
fama~de~excelente
de~excelente~empleado
excelente~empleado~que
empleado~que~la
que~la~iba
la~iba~justificando
iba~justificando~con
justificando~con~trabajos
con~trabajos~que
trabajos~que~el
que~el~mismo
el~mismo~ministro
mismo~ministro~le
ministro~le~encomendaba
le~encomendaba~que
encomendaba~que~era
que~era~un
era~un~hombre
un~hombre~de
hombre~de~cuarenta
de~cuarenta~cinco
cuarenta~cinco~cincuenta
cinco~cincuenta~años
cincuenta~años~de
años~de~edad
de~edad~aunque
edad~aunque~parecía
aunque~parecía~más
parecía~más~viejo
más~viejo~porque
viejo~porque~estaba
porque~estaba~bastante
estaba~bastante~calvo
bastante~calvo~muy
calvo~muy~achacoso
muy~achacoso~que
achacoso~que~sólo
que~sólo~llevaba
sólo~llevaba~tres
llevaba~tres~años
tres~años~de
años~de~matrimonio
de~matrimonio~que
matrimonio~que~tenía
que~tenía~hijos
tenía~hijos~que
hijos~que~su
que~su~mujer
su~mujer~doña
mujer~doña~beatriz
doña~beatriz~la
beatriz~la~hermana
la~hermana~de
hermana~de~su
de~su~mujer
su~mujer~llamada
mujer~llamada~inesita
llamada~inesita~eran
inesita~eran~de
eran~de~un
de~un~lugar
un~lugar~de
lugar~de~la
de~la~provincia
la~provincia~de
provincia~de~córdoba
de~córdoba~donde
córdoba~donde~él
donde~él~había
él~había~estado
había~estado~de
estado~de~administrador
de~administrador~de
administrador~de~rentas
de~rentas~que
rentas~que~poco
que~poco~después
poco~después~de
después~de~la
de~la~boda
la~boda~le
boda~le~habían
le~habían~trasladado
habían~trasladado~sevilla
trasladado~sevilla~con
sevilla~con~ascenso
con~ascenso~que
ascenso~que~en
que~en~sevilla
en~sevilla~él
sevilla~él~su
él~su~familia
su~familia~habían
familia~habían~vivido
habían~vivido~muy
vivido~muy~apartados
muy~apartados~del
apartados~del~trato
del~trato~de
trato~de~las
de~las~gentes
las~gentes~que
gentes~que~ahora
que~ahora~vivían
ahora~vivían~en
vivían~en~la
en~la~calle
la~calle~del
calle~del~olivo
del~olivo~en
olivo~en~el
en~el~piso
el~piso~tercero
piso~tercero~de
tercero~de~una
de~una~casa
una~casa~cuyo
casa~cuyo~número
cuyo~número~también
número~también~le
también~le~dió
le~dió~que
dió~que~eran
que~eran~todos
eran~todos~tan
todos~tan~hurones
tan~hurones~que
hurones~que~apenas
que~apenas~se
apenas~se~trataban
se~trataban~en
trataban~en~madrid
en~madrid~con
madrid~con~alma
con~alma~viviente
alma~viviente~enterado
viviente~enterado~el
enterado~el~conde
el~conde~de
conde~de~todo
de~todo~volvió
todo~volvió~sus
volvió~sus~meditaciones
sus~meditaciones~cálculos
meditaciones~cálculos~había
cálculos~había~dado
había~dado~el
dado~el~primer
el~primer~paso
primer~paso~pero
paso~pero~era
pero~era~menester
era~menester~dar
menester~dar~el
dar~el~segundo
el~segundo~sabía
segundo~sabía~ya
sabía~ya~con
ya~con~quién
con~quién~tenía
quién~tenía~que
tenía~que~habérselas
que~habérselas~pero
habérselas~pero~esto
pero~esto~de
esto~de~nada
de~nada~servía
nada~servía~si
servía~si~lograba
si~lograba~con
lograba~con~tino
con~tino~ponerse
tino~ponerse~en
ponerse~en~comunicación
en~comunicación~con
comunicación~con~braulio
con~braulio~su
braulio~su~familia
su~familia~el
familia~el~conde
el~conde~distaba
conde~distaba~infinito
distaba~infinito~de
infinito~de~ser
de~ser~un
ser~un~atolondrado
un~atolondrado~si
atolondrado~si~bien
si~bien~le
bien~le~arredraba
le~arredraba~ningún
arredraba~ningún~peligro
ningún~peligro~si
peligro~si~bien
si~bien~le
bien~le~dolía
le~dolía~tener
dolía~tener~que
tener~que~aventurar
que~aventurar~la
aventurar~la~piel
la~piel~temía
piel~temía~siempre
temía~siempre~dar
siempre~dar~un
dar~un~golpe
un~golpe~en
golpe~en~vago
en~vago~hacer
vago~hacer~alguna
hacer~alguna~cosa
alguna~cosa~que
cosa~que~pudiera
que~pudiera~ponerle
pudiera~ponerle~en
ponerle~en~situación
en~situación~desairada
situación~desairada~ridícula
desairada~ridícula~de
ridícula~de~esto
de~esto~tenía
esto~tenía~más
tenía~más~miedo
más~miedo~ya
miedo~ya~que
ya~que~de
que~de~una
de~una~espada
una~espada~desnuda
espada~desnuda~sino
desnuda~sino~que
sino~que~de
que~de~quince
de~quince~ametralladoras
quince~ametralladoras~que
ametralladoras~que~fuesen
que~fuesen~dispararse
fuesen~dispararse~contra
dispararse~contra~él
contra~él~dada
él~dada~esta
dada~esta~su
esta~su~natural
su~natural~condición
natural~condición~las
condición~las~dificultades
las~dificultades~eran
dificultades~eran~pequeñas
eran~pequeñas~hacerse
pequeñas~hacerse~presentar
hacerse~presentar~en
presentar~en~una
en~una~casa
una~casa~donde
casa~donde~nadie
donde~nadie~de
nadie~de~su
de~su~clase
su~clase~quizá
clase~quizá~nadie
quizá~nadie~tampoco
nadie~tampoco~de
tampoco~de~otra
de~otra~clase
otra~clase~cualquiera
clase~cualquiera~entraba
cualquiera~entraba~de
entraba~de~visita
de~visita~pretexto
visita~pretexto~alegar
pretexto~alegar~para
alegar~para~encajarse
para~encajarse~de
encajarse~de~patitas
de~patitas~en
patitas~en~la
en~la~morada
la~morada~de
morada~de~aquella
de~aquella~pobre
aquella~pobre~gente
pobre~gente~la
gente~la~presentación
la~presentación~es
presentación~es~el
es~el~medio
el~medio~más
medio~más~correcto
más~correcto~de
correcto~de~conocer
de~conocer~tratar
conocer~tratar~las
tratar~las~personas
las~personas~pero
personas~pero~el
pero~el~conde
el~conde~se
conde~se~sentía
se~sentía~con
sentía~con~la
con~la~desvergüenza
la~desvergüenza~suficiente
desvergüenza~suficiente~para
suficiente~para~ser
para~ser~allí
ser~allí~presentado
allí~presentado~un
presentado~un~billete
un~billete~amoroso
billete~amoroso~fin
amoroso~fin~de
fin~de~entrar
de~entrar~en
entrar~en~relaciones
en~relaciones~sobre
relaciones~sobre~cartas
sobre~cartas~de
cartas~de~este
de~este~género
este~género~su
género~su~uso
su~uso~utilidad
uso~utilidad~inconvenientes
utilidad~inconvenientes~ventajas
inconvenientes~ventajas~el
ventajas~el~conde
el~conde~que
conde~que~según
que~según~hemos
según~hemos~dicho
hemos~dicho~ya
dicho~ya~era
ya~era~muy
era~muy~circunspecto
muy~circunspecto~arreglado
circunspecto~arreglado~tenía
arreglado~tenía~formuladas
tenía~formuladas~sus
formuladas~sus~leyes
sus~leyes~hechas
leyes~hechas~sus
hechas~sus~consideraciones
sus~consideraciones~las
consideraciones~las~que
las~que~procuraba
que~procuraba~ajustar
procuraba~ajustar~siempre
ajustar~siempre~su
siempre~su~conducta
su~conducta~escribir
conducta~escribir~de
escribir~de~amor
de~amor~las
amor~las~mujeres
las~mujeres~le
mujeres~le~parecía
le~parecía~un
parecía~un~excelente
un~excelente~recurso
excelente~recurso~casi
recurso~casi~todas
casi~todas~dan
todas~dan~más
dan~más~solemnidad
más~solemnidad~e
solemnidad~e~importancia
e~importancia~lo
importancia~lo~que
lo~que~se
que~se~les
se~les~escribe
les~escribe~que
escribe~que~lo
que~lo~que
lo~que~se
que~se~les
se~les~habla
les~habla~muchas
habla~muchas~cosas
muchas~cosas~de
cosas~de~que
de~que~se
que~se~ofenden
se~ofenden~sonrojan
ofenden~sonrojan~si
sonrojan~si~las
si~las~oyen
las~oyen~las
oyen~las~pesan
las~pesan~las
pesan~las~meditan
las~meditan~se
meditan~se~deleitan
se~deleitan~en
deleitan~en~ellas
en~ellas~con
ellas~con~amorosa
con~amorosa~delectación
amorosa~delectación~cuando
delectación~cuando~las
cuando~las~leen
las~leen~si
leen~si~contestan
si~contestan~de
contestan~de~palabra
de~palabra~un
palabra~un~galán
un~galán~que
galán~que~de
que~de~palabra
de~palabra~las
palabra~las~pretende
las~pretende~les
pretende~les~es
les~es~fácil
es~fácil~esquivar
fácil~esquivar~las
esquivar~las~cuestiones
las~cuestiones~graves
cuestiones~graves~tomándolo
graves~tomándolo~todo
tomándolo~todo~risa
todo~risa~lo
risa~lo~escrito
lo~escrito~infunde
escrito~infunde~impone
infunde~impone~por
impone~por~el
por~el~contrario
el~contrario~casi
contrario~casi~inevitable
casi~inevitable~seriedad
inevitable~seriedad~contestar
seriedad~contestar~de
contestar~de~palabra
de~palabra~dejar
palabra~dejar~entrever
dejar~entrever~de
entrever~de~palabra
de~palabra~algún
palabra~algún~átomo
algún~átomo~rayo
átomo~rayo~vislumbre
rayo~vislumbre~de
vislumbre~de~esperanza
de~esperanza~apenas
esperanza~apenas~compromete
apenas~compromete~la
compromete~la~palabra
la~palabra~es
palabra~es~vaga
es~vaga~punto
vaga~punto~menos
punto~menos~que
menos~que~espiritual
que~espiritual~pasa
espiritual~pasa~por
pasa~por~el
por~el~aire
el~aire~penetra
aire~penetra~en
penetra~en~el
en~el~oído
el~oído~sin
oído~sin~dejar
sin~dejar~el
dejar~el~menor
el~menor~rastro
menor~rastro~hasta
rastro~hasta~en
hasta~en~la
en~la~memoria
la~memoria~se
memoria~se~borra
se~borra~queda
borra~queda~confusa
queda~confusa~tal
confusa~tal~vez
tal~vez~su
vez~su~mayor
su~mayor~valer
mayor~valer~su
valer~su~más
su~más~substancial
más~substancial~significado
substancial~significado~está
significado~está~en
está~en~ella
en~ella~misma
ella~misma~sino
misma~sino~en
sino~en~el
en~el~acento
el~acento~con
acento~con~que
con~que~se
que~se~pronunció
se~pronunció~en
pronunció~en~el
en~el~gesto
el~gesto~fugitivo
gesto~fugitivo~de
fugitivo~de~que
de~que~fué
que~fué~acompañada
fué~acompañada~en
acompañada~en~el
en~el~mirar
el~mirar~suave
mirar~suave~rápido
suave~rápido~en
rápido~en~un
en~un~relámpago
un~relámpago~instantáneo
relámpago~instantáneo~de
instantáneo~de~los
de~los~ojos
los~ojos~cuando
ojos~cuando~la
cuando~la~palabra
la~palabra~brotó
palabra~brotó~de
brotó~de~los
de~los~labios