3
you~call~frankenstein
call~frankenstein~friend
frankenstein~friend~seem
friend~seem~knowledge
seem~knowledge~crimes
knowledge~crimes~misfortunes
crimes~misfortunes~but
misfortunes~but~detail
but~detail~gave
detail~gave~could
gave~could~sum
could~sum~hours
sum~hours~months
hours~months~misery
months~misery~i
misery~i~endured
i~endured~wasting
endured~wasting~impotent
wasting~impotent~passions
impotent~passions~for
passions~for~i
for~i~destroyed
i~destroyed~hopes
destroyed~hopes~i
hopes~i~satisfy
i~satisfy~desires
satisfy~desires~they
desires~they~forever
they~forever~ardent
forever~ardent~craving
ardent~craving~still
craving~still~i
still~i~desired
i~desired~love
desired~love~fellowship
love~fellowship~i
fellowship~i~still
i~still~spurned
still~spurned~was
spurned~was~injustice
was~injustice~am
injustice~am~i
am~i~thought
i~thought~criminal
thought~criminal~humankind
criminal~humankind~sinned
humankind~sinned~why
sinned~why~hate
why~hate~felix
hate~felix~drove
felix~drove~friend
drove~friend~door
friend~door~contumely
door~contumely~why
contumely~why~execrate
why~execrate~rustic
execrate~rustic~sought
rustic~sought~destroy
sought~destroy~saviour
destroy~saviour~child
saviour~child~nay
child~nay~virtuous
nay~virtuous~immaculate
virtuous~immaculate~beings
immaculate~beings~i
beings~i~miserable
i~miserable~abandoned
miserable~abandoned~abortion
abandoned~abortion~spurned
abortion~spurned~kicked
spurned~kicked~trampled
kicked~trampled~even
trampled~even~blood
even~blood~boils
blood~boils~recollection
boils~recollection~injustice
recollection~injustice~but
injustice~but~true
but~true~i
true~i~wretch
i~wretch~i
wretch~i~murdered
i~murdered~lovely
murdered~lovely~helpless
lovely~helpless~i
helpless~i~strangled
i~strangled~innocent
strangled~innocent~slept
innocent~slept~grasped
slept~grasped~death
grasped~death~throat
death~throat~never
throat~never~injured
never~injured~living
injured~living~thing
living~thing~i
thing~i~devoted
i~devoted~creator
devoted~creator~select
creator~select~specimen
select~specimen~worthy
specimen~worthy~love
worthy~love~admiration
love~admiration~among
admiration~among~men
among~men~misery
men~misery~i
misery~i~pursued
i~pursued~even
pursued~even~irremediable
even~irremediable~ruin
irremediable~ruin~there
ruin~there~lies
there~lies~white
lies~white~cold
white~cold~death
cold~death~you
death~you~hate
you~hate~abhorrence
hate~abhorrence~equal
abhorrence~equal~i
equal~i~regard
i~regard~i
regard~i~look
i~look~hands
look~hands~executed
hands~executed~deed
executed~deed~i
deed~i~think
i~think~heart
think~heart~imagination
heart~imagination~conceived
imagination~conceived~long
conceived~long~moment
long~moment~hands
moment~hands~meet
hands~meet~eyes
meet~eyes~imagination
eyes~imagination~haunt
imagination~haunt~thoughts
haunt~thoughts~fear
thoughts~fear~i
fear~i~shall
i~shall~instrument
shall~instrument~future
instrument~future~mischief
future~mischief~my
mischief~my~work
my~work~nearly
work~nearly~complete
nearly~complete~neither
complete~neither~man
neither~man~death
man~death~needed
death~needed~consummate
needed~consummate~series
consummate~series~accomplish
series~accomplish~must
accomplish~must~done
must~done~requires
done~requires~do
requires~do~think
do~think~i
think~i~shall
i~shall~slow
shall~slow~perform
slow~perform~sacrifice
perform~sacrifice~i
sacrifice~i~shall
i~shall~quit
shall~quit~vessel
quit~vessel~ice
vessel~ice~raft
ice~raft~brought
raft~brought~thither
brought~thither~shall
thither~shall~seek
shall~seek~northern
seek~northern~extremity
northern~extremity~globe
extremity~globe~i
globe~i~shall
i~shall~collect
shall~collect~funeral
collect~funeral~pile
funeral~pile~consume
pile~consume~ashes
consume~ashes~miserable
ashes~miserable~frame
miserable~frame~remains
frame~remains~may
remains~may~afford
may~afford~light
afford~light~curious
light~curious~unhallowed
curious~unhallowed~wretch
unhallowed~wretch~would
wretch~would~create
would~create~another
create~another~i
another~i~i
i~i~shall
i~shall~die
shall~die~i
die~i~shall
i~shall~longer
shall~longer~feel
longer~feel~agonies
feel~agonies~consume
agonies~consume~prey
consume~prey~feelings
prey~feelings~unsatisfied
feelings~unsatisfied~yet
unsatisfied~yet~unquenched
yet~unquenched~he
unquenched~he~dead
he~dead~called
dead~called~i
called~i~shall
i~shall~remembrance
shall~remembrance~us
remembrance~us~speedily
us~speedily~vanish
speedily~vanish~i
vanish~i~shall
i~shall~longer
shall~longer~see
longer~see~sun
see~sun~stars
sun~stars~feel
stars~feel~winds
feel~winds~play
winds~play~cheeks
play~cheeks~light
cheeks~light~feeling
light~feeling~sense
feeling~sense~pass
sense~pass~away
pass~away~condition
away~condition~must
condition~must~i
must~i~find
i~find~happiness
find~happiness~some
happiness~some~years
some~years~ago
years~ago~images
ago~images~world
images~world~affords
world~affords~first
affords~first~opened
first~opened~upon
opened~upon~i
upon~i~felt
i~felt~cheering
felt~cheering~warmth
cheering~warmth~summer
warmth~summer~heard
summer~heard~rustling
heard~rustling~leaves
rustling~leaves~warbling
leaves~warbling~birds
warbling~birds~i
birds~i~wept
i~wept~die
wept~die~consolation
die~consolation~polluted
consolation~polluted~crimes
polluted~crimes~torn
crimes~torn~bitterest
torn~bitterest~remorse
bitterest~remorse~i
remorse~i~find
i~find~rest
find~rest~death
rest~death~farewell
death~farewell~i
farewell~i~leave
i~leave~last
leave~last~humankind
last~humankind~eyes
humankind~eyes~ever
eyes~ever~behold
ever~behold~farewell
behold~farewell~frankenstein
farewell~frankenstein~if
frankenstein~if~thou
if~thou~wert
thou~wert~yet
wert~yet~alive
yet~alive~yet
alive~yet~cherished
yet~cherished~desire
cherished~desire~revenge
desire~revenge~would
revenge~would~better
would~better~satiated
better~satiated~life
satiated~life~destruction
life~destruction~but
destruction~but~thou
but~thou~didst
thou~didst~seek
didst~seek~extinction
seek~extinction~i
extinction~i~might
i~might~cause
might~cause~greater
cause~greater~wretchedness
greater~wretchedness~yet
wretchedness~yet~mode
yet~mode~unknown
mode~unknown~thou
unknown~thou~hadst
thou~hadst~ceased
hadst~ceased~think
ceased~think~feel
think~feel~thou
feel~thou~wouldst
thou~wouldst~desire
wouldst~desire~vengeance
desire~vengeance~greater
vengeance~greater~i
greater~i~feel
i~feel~blasted
feel~blasted~thou
blasted~thou~wert
thou~wert~agony
wert~agony~still
agony~still~superior
still~superior~thine
superior~thine~bitter
thine~bitter~sting
bitter~sting~remorse
sting~remorse~cease
remorse~cease~rankle
cease~rankle~wounds
rankle~wounds~death
wounds~death~shall
death~shall~close
shall~close~forever