3
by~several~authorities
several~authorities~largest
authorities~largest~group
largest~group~pyramids
group~pyramids~gizeh
pyramids~gizeh~great
gizeh~great~pyramid
great~pyramid~maintained
pyramid~maintained~particularly
maintained~particularly~late
particularly~late~gabb
late~gabb~jomard
gabb~jomard~taylor
jomard~taylor~professor
taylor~professor~smyth
professor~smyth~royal
smyth~royal~mausoleum
royal~mausoleum~marvellous
mausoleum~marvellous~metrological
marvellous~metrological~monument
metrological~monument~built
monument~built~forty
built~forty~centuries
forty~centuries~ago
centuries~ago~necessarily
ago~necessarily~material
necessarily~material~centre
material~centre~hold
centre~hold~contain
hold~contain~within
contain~within~structure
within~structure~material
structure~material~standards
material~standards~practicable
standards~practicable~reliable
practicable~reliable~shape
reliable~shape~ends
shape~ends~world
ends~world~measures
world~measures~length
measures~length~capacity
length~capacity~weight
capacity~weight~men
weight~men~nations
men~nations~time
nations~time~monument
time~monument~language
monument~language~professor
language~professor~smyth
professor~smyth~devoted
smyth~devoted~weights
devoted~weights~measures
weights~measures~much
measures~much~place
much~place~frequent
place~frequent~reference
frequent~reference~one
reference~one~original
one~original~standards
original~standards~preserved
standards~preserved~thousands
preserved~thousands~years
thousands~years~safe
years~safe~vicissitudes
safe~vicissitudes~empires
vicissitudes~empires~decay
empires~decay~nations
decay~nations~taylor
nations~taylor~smyth
taylor~smyth~hold
smyth~hold~great
hold~great~pyramid
great~pyramid~built
pyramid~built~purposes
built~purposes~mensuration
purposes~mensuration~divine
mensuration~divine~inspiration
divine~inspiration~standards
inspiration~standards~superhuman
standards~superhuman~origination
superhuman~origination~guidance
origination~guidance~made
guidance~made~protected
made~protected~till
protected~till~came
till~came~understood
came~understood~interpreted
understood~interpreted~latter
interpreted~latter~times
latter~times~for
times~for~observes
for~observes~professor
observes~professor~smyth
professor~smyth~great
smyth~great~pyramid
great~pyramid~sealed
pyramid~sealed~book
sealed~book~world
book~world~present
world~present~day
present~day~modern
day~modern~science
modern~science~aided
science~aided~part
aided~part~dilapidation
part~dilapidation~building
dilapidation~building~structural
building~structural~features
structural~features~thereby
features~thereby~opened
thereby~opened~length
opened~length~able
length~able~assign
able~assign~chief
assign~chief~interpretations
chief~interpretations~professor
interpretations~professor~smyth
professor~smyth~remarkable
smyth~remarkable~devotedness
remarkable~devotedness~enthusiasm
devotedness~enthusiasm~lately
enthusiasm~lately~measured
lately~measured~principal
measured~principal~points
principal~points~great
points~great~pyramid
great~pyramid~great
pyramid~great~zeal
great~zeal~labour
zeal~labour~ability
labour~ability~displayed
ability~displayed~mission
displayed~mission~society
mission~society~properly
society~properly~justly
properly~justly~bestowed
justly~bestowed~upon
bestowed~upon~keith
upon~keith~medal
keith~medal~but
medal~but~exactitude
but~exactitude~measures
exactitude~measures~necessarily
measures~necessarily~imply
necessarily~imply~exactitude
imply~exactitude~reasoning
exactitude~reasoning~upon
reasoning~upon~grounds
upon~grounds~possibly
grounds~possibly~regarded
possibly~regarded~metrological
regarded~metrological~monument
metrological~monument~sepulchre
monument~sepulchre~legitimately
sepulchre~legitimately~subject
legitimately~subject~present
subject~present~inquiry
present~inquiry~in
inquiry~in~investigation
in~investigation~springs
investigation~springs~first
springs~first~question
first~question~who
question~who~architect
who~architect~great
architect~great~pyramid
great~pyramid~taylor
pyramid~taylor~ascribes
taylor~ascribes~noah
ascribes~noah~original
noah~original~idea
original~idea~metrological
idea~metrological~structure
metrological~structure~great
structure~great~pyramid
great~pyramid~to
pyramid~to~noah
to~noah~observes
noah~observes~taylor
observes~taylor~must
taylor~must~ascribe
must~ascribe~original
ascribe~original~idea
original~idea~presiding
idea~presiding~mind
presiding~mind~benevolent
mind~benevolent~purpose
benevolent~purpose~he
purpose~he~built
he~built~ark
built~ark~men
ark~men~competent
men~competent~direct
competent~direct~building
direct~building~great
building~great~pyramid
great~pyramid~he
pyramid~he~born
he~born~years
born~years~flood
years~flood~lived
flood~lived~years
lived~years~event
years~event~dying
event~dying~year
dying~year~supposing
year~supposing~pyramids
supposing~pyramids~commenced
pyramids~commenced~years
commenced~years~ago
years~ago~founded
ago~founded~years
founded~years~death
years~death~noah
death~noah~we
noah~we~told
we~told~taylor
told~taylor~continues
taylor~continues~noah
continues~noah~righteousness
noah~righteousness~nothing
righteousness~nothing~could
nothing~could~illustrate
could~illustrate~character
illustrate~character~preacher
character~preacher~righteousness
preacher~righteousness~flood
righteousness~flood~first
flood~first~publish
first~publish~system
publish~system~weights
system~weights~measures
weights~measures~use
measures~use~mankind
use~mankind~based
mankind~based~upon
based~upon~measure
upon~measure~earth
measure~earth~professor
earth~professor~smyth
professor~smyth~computing
smyth~computing~another
computing~another~chronology
another~chronology~rejects
chronology~rejects~presence
rejects~presence~noah
presence~noah~makes
noah~makes~shepherd
makes~shepherd~philition
shepherd~philition~slightly
philition~slightly~incidentally
slightly~incidentally~alluded
incidentally~alluded~single
alluded~single~passage
single~passage~herodotus
passage~herodotus~presiding
herodotus~presiding~directing
presiding~directing~genius
directing~genius~structure
genius~structure~holding
structure~holding~cushite
holding~cushite~skilled
cushite~skilled~building
skilled~building~whose
building~whose~inspired
whose~inspired~direction
inspired~direction~pyramid
direction~pyramid~rose
pyramid~rose~containing
rose~containing~within
containing~within~miraculous
within~miraculous~measures
miraculous~measures~standards
measures~standards~capacity
standards~capacity~weight
capacity~weight~length
weight~length~heat
length~heat~etc
heat~etc~the
etc~the~coffer
the~coffer~in
coffer~in~the
in~the~king
the~king~chamber
king~chamber~in
chamber~in~the
in~the~great
the~great~pyramid
great~pyramid~an
pyramid~an~alleged
an~alleged~standard
alleged~standard~for
standard~for~measures
for~measures~of
measures~of~capacity
of~capacity~a
capacity~a~granite
a~granite~coffer
granite~coffer~stone
coffer~stone~box
stone~box~sarcophagus
box~sarcophagus~standing
sarcophagus~standing~interior
standing~interior~cell
interior~cell~pyramid
cell~pyramid~called
pyramid~called~king
called~king~chamber
king~chamber~held
chamber~held~taylor
held~taylor~smyth
taylor~smyth~hewn
smyth~hewn~placed
hewn~placed~measure
placed~measure~capacity
measure~capacity~world
capacity~world~ancient
world~ancient~hebrew
ancient~hebrew~grecian
hebrew~grecian~roman
grecian~roman~measures
roman~measures~capacity
measures~capacity~one
capacity~one~hand
one~hand~modern
hand~modern~derived
modern~derived~directly
derived~directly~indirectly
directly~indirectly~parent
indirectly~parent~measurements
parent~measurements~granite
measurements~granite~vessel
granite~vessel~for
vessel~for~argues
for~argues~taylor
argues~taylor~porphyry
taylor~porphyry~coffer
porphyry~coffer~king
coffer~king~chamber
king~chamber~intended
chamber~intended~standard
intended~standard~measure
standard~measure~capacity
measure~capacity~weights
capacity~weights~nations
weights~nations~chief
nations~chief~nations
chief~nations~originally
nations~originally~receive
originally~receive~weights
receive~weights~measures
weights~measures~thence
measures~thence~the
thence~the~works
the~works~authors
works~authors~show
authors~show~numerous
show~numerous~passages
numerous~passages~extracts
passages~extracts~belief
extracts~belief~great
belief~great~object
great~object~whole
object~whole~pyramid
whole~pyramid~created
pyramid~created~preservation
created~preservation~coffer
preservation~coffer~standard
coffer~standard~measures
standard~measures~whole
measures~whole~pyramid
whole~pyramid~arranged
pyramid~arranged~subservience
arranged~subservience~the
subservience~the~accounts
the~accounts~published
accounts~published~taylor
published~taylor~smyth
taylor~smyth~first
smyth~first~work
first~work~aver
work~aver~coffer
aver~coffer~internally
coffer~internally~externally
internally~externally~rectangular
externally~rectangular~figure
rectangular~figure~mathematical
figure~mathematical~form
mathematical~form~exquisite
form~exquisite~geometric
exquisite~geometric~truth
geometric~truth~highly
truth~highly~polished
highly~polished~fine
polished~fine~consistency
fine~consistency~the
consistency~the~chest
the~chest~coffer
chest~coffer~great
coffer~great~pyramid
great~pyramid~writes
pyramid~writes~taylor
writes~taylor~shaped
taylor~shaped~every
shaped~every~part
every~part~rectangular
part~rectangular~side
rectangular~side~side
side~side~end
side~end~end
end~end~bottom
end~bottom~also
bottom~also~cut
also~cut~right
cut~right~angles
right~angles~sides
angles~sides~end
sides~end~made
end~made~perfectly
made~perfectly~level
perfectly~level~the
level~the~coffer
the~coffer~said
coffer~said~professor
said~professor~smyth
professor~smyth~exhibits
smyth~exhibits~us
exhibits~us~standard
us~standard~measure
standard~measure~years
measure~years~ago
years~ago~tenacity
ago~tenacity~hardness
tenacity~hardness~substance
hardness~substance~unimpaired
substance~unimpaired~polish
unimpaired~polish~evenness
polish~evenness~surface
evenness~surface~untouched
surface~untouched~nature
untouched~nature~length
nature~length~time
length~time~but
time~but~later
but~later~inquiries
later~inquiries~observations
inquiries~observations~upset
observations~upset~entirely
upset~entirely~notions
entirely~notions~strong
notions~strong~averments
strong~averments~regard
averments~regard~coffer
regard~coffer~for
coffer~for~the
for~the~coffer
the~coffer~though
coffer~though~alleged
though~alleged~actual
alleged~actual~standard
actual~standard~yet
standard~yet~found
yet~found~difficult
found~difficult~impossible
difficult~impossible~in
impossible~in~first
in~first~work
first~work~our
work~our~inheritance
our~inheritance~great
inheritance~great~pyramid
great~pyramid~professor
pyramid~professor~smyth
professor~smyth~cited
smyth~cited~measurements
cited~measurements~made
measurements~made~published
made~published~different
published~different~observers
different~observers~several
observers~several~gone
several~gone~matter
gone~matter~great
matter~great~mathematical
great~mathematical~accuracy
mathematical~accuracy~though
accuracy~though~imagined
though~imagined~great
imagined~great~standard
great~standard~measure
standard~measure~yet
measure~yet~professor
yet~professor~smyth
professor~smyth~owned
smyth~owned~varied
owned~varied~accounts
varied~accounts~imaginary
accounts~imaginary~standard
imaginary~standard~every
standard~every~element
every~element~length
element~length~breadth
length~breadth~depth
breadth~depth~inside
depth~inside~outside
inside~outside~professor
outside~professor~smyth
professor~smyth~latterly
smyth~latterly~measured
latterly~measured~measurement
measured~measurement~varies
measurement~varies~preceding
varies~preceding~surely
preceding~surely~measure
surely~measure~capacity
measure~capacity~measureable
capacity~measureable~its
measureable~its~mensurability
its~mensurability~indeed
mensurability~indeed~ought
indeed~ought~unquestionable
ought~unquestionable~quality
unquestionable~quality~imagined
quality~imagined~standard
imagined~standard~proved
standard~proved~virtually
proved~virtually~unmeasurable
virtually~unmeasurable~far
unmeasurable~far~least
far~least~different
least~different~skilled
different~skilled~measurers
skilled~measurers~differ
measurers~differ~respect
differ~respect~dimensions
respect~dimensions~still
dimensions~still~says
still~says~professor
says~professor~smyth
professor~smyth~affair
smyth~affair~coffer
affair~coffer~precise
coffer~precise~size
precise~size~question
size~question~questions
question~questions~discordance
questions~discordance~actual
discordance~actual~theoretical
actual~theoretical~professor
theoretical~professor~smyth
professor~smyth~holds
smyth~holds~theoretically
holds~theoretically~capacity
theoretically~capacity~ought
capacity~ought~pyramidal
ought~pyramidal~cubic
pyramidal~cubic~inches
cubic~inches~cubic
inches~cubic~size
cubic~size~would
size~would~make
would~make~exact
make~exact~measure
exact~measure~chaldron
measure~chaldron~practically
chaldron~practically~vessel
practically~vessel~would
vessel~would~contain
would~contain~exactly
contain~exactly~four
exactly~four~quarters
four~quarters~wheat
quarters~wheat~etc
wheat~etc~yet
etc~yet~professor
yet~professor~smyth
professor~smyth~found
smyth~found~cubic
found~cubic~inches
cubic~inches~less
inches~less~also
less~also~measurements
also~measurements~professor
measurements~professor~greaves
professor~greaves~one
greaves~one~accurate
one~accurate~measurers
accurate~measurers~make
measurers~make~cubic
make~cubic~inches
cubic~inches~whitman
inches~whitman~professed
whitman~professed~standard
professed~standard~on
standard~on~hand
on~hand~measurements
hand~measurements~colonel
measurements~colonel~howard
colonel~howard~vyse
howard~vyse~make
vyse~make~wilson
make~wilson~french
wilson~french~academicians
french~academicians~accompanied
academicians~accompanied~napoleonic
accompanied~napoleonic~expedition
napoleonic~expedition~egypt
expedition~egypt~cubic
egypt~cubic~inches
cubic~inches~theoretical
inches~theoretical~size
theoretical~size~professor
size~professor~smyth
professor~smyth~latterly
smyth~latterly~fixed
latterly~fixed~its
fixed~its~theoretical
its~theoretical~measure
theoretical~measure~the
measure~the~actual
the~actual~measure
actual~measure~coffer
measure~coffer~varied
coffer~varied~hands
varied~hands~measurers
hands~measurers~but
measurers~but~even
but~even~theoretical
even~theoretical~measure
theoretical~measure~varied
measure~varied~also
varied~also~size
also~size~old
size~old~coffer
old~coffer~really
coffer~really~ought
really~ought~grand
ought~grand~capacity
grand~capacity~standard
capacity~standard~strangely
standard~strangely~enough
strangely~enough~determined
enough~determined~quantity
determined~quantity~in
quantity~in~last
in~last~work
last~work~professor
work~professor~smyth
professor~smyth~declares
smyth~declares~stated
declares~stated~proper
stated~proper~theoretical
proper~theoretical~cubic
theoretical~cubic~capacity
cubic~capacity~pyramidal
capacity~pyramidal~cubic
pyramidal~cubic~inches
cubic~inches~but
inches~but~first
but~first~work
first~work~declared
work~declared~something
declared~something~different
something~different~elect
different~elect~says
elect~says~take
says~take~english
take~english~cubic
english~cubic~inches
cubic~inches~pyramidal
inches~pyramidal~cubic
pyramidal~cubic~inches
cubic~inches~true
inches~true~theoretically
true~theoretically~proved
theoretically~proved~contents
proved~contents~porphyry
contents~porphyry~coffer
porphyry~coffer~therefore
coffer~therefore~accept
therefore~accept~numbers
accept~numbers~giving
numbers~giving~cubic
giving~cubic~size
cubic~size~grand
size~grand~standard
grand~standard~measure
standard~measure~capacity
measure~capacity~great
capacity~great~pyramid
great~pyramid~again
pyramid~again~however
again~however~taylor
however~taylor~previously
taylor~previously~professor
previously~professor~smyth
professor~smyth~great
smyth~great~advocate
great~advocate~coffer
advocate~coffer~marvellous
coffer~marvellous~standard
marvellous~standard~capacity
standard~capacity~measure
capacity~measure~nations
measure~nations~ancient
nations~ancient~modern
ancient~modern~declares
modern~declares~measure
declares~measure~neither
measure~neither~quantities
neither~quantities~cubic
quantities~cubic~inches
cubic~inches~cube
inches~cube~ancient
cube~ancient~cubit
ancient~cubit~karnak
cubit~karnak~a
karnak~a~vessel
a~vessel~measure
vessel~measure~capacity
measure~capacity~whose
capacity~whose~standard
whose~standard~theoretical
standard~theoretical~size
theoretical~size~thus
size~thus~declared
thus~declared~vary
declared~vary~somewhat
vary~somewhat~every
somewhat~every~years
every~years~men
years~men~maintain
men~maintain~standard
maintain~standard~but
standard~but~whether
but~whether~capacity
whether~capacity~quite
capacity~quite~equally
quite~equally~held
equally~held~messrs
held~messrs~taylor
messrs~taylor~smyth
taylor~smyth~sacred
smyth~sacred~laver
sacred~laver~israelites
laver~israelites~molten
israelites~molten~sea
molten~sea~scriptures
sea~scriptures~also
scriptures~also~conform
also~conform~correspond
conform~correspond~yet
correspond~yet~undetermined
yet~undetermined~standard
undetermined~standard~conceivable
standard~conceivable~practical
conceivable~practical~exactness
practical~exactness~though
exactness~though~standard
though~standard~capacity
standard~capacity~thus
capacity~thus~conform
thus~conform~correspond
conform~correspond~size
correspond~size~standard
size~standard~yet
standard~yet~fixed
yet~fixed~exactness
fixed~exactness~professor
exactness~professor~smyth
professor~smyth~speaking
smyth~speaking~calculations
speaking~calculations~theoretical
calculations~theoretical~dimensions
theoretical~dimensions~coffer
dimensions~coffer~published
coffer~published~jopling
published~jopling~believer
jopling~believer~wonderful
believer~wonderful~standard
wonderful~standard~character
standard~character~critically
character~critically~correctly
critically~correctly~observes
correctly~observes~some
observes~some~astonishing
some~astonishing~results
astonishing~results~brought
results~brought~play
brought~play~arithmetical
play~arithmetical~numerations
arithmetical~numerations~the
numerations~the~dilapidation
the~dilapidation~thirty
dilapidation~thirty~years
thirty~years~ago
years~ago~stone
ago~stone~coffer
stone~coffer~pointed
coffer~pointed~indeed
pointed~indeed~delineated
indeed~delineated~perring
delineated~perring~particularly
perring~particularly~well
particularly~well~polished
well~polished~chipped
polished~chipped~broken
chipped~broken~edges
broken~edges~professor
edges~professor~smyth
professor~smyth~late
smyth~late~travels
late~travels~egypt
travels~egypt~states
egypt~states~found
states~found~every
found~every~possible
every~possible~line
possible~line~edge
line~edge~chipped
edge~chipped~away
chipped~away~large
away~large~chips
large~chips~along
chips~along~top
along~top~inside
top~inside~outside
inside~outside~chip
outside~chip~upon
chip~upon~chip
upon~chip~woefully
chip~woefully~spoiling
woefully~spoiling~original
spoiling~original~figure
original~figure~along
figure~along~corners
along~corners~upright
corners~upright~sides
upright~sides~even
sides~even~along
even~along~every
along~every~corner
every~corner~bottom
corner~bottom~upper
bottom~upper~corner
upper~corner~whole
corner~whole~vessel
whole~vessel~positively
vessel~positively~broken
positively~broken~away
broken~away~depth
away~depth~breadth
depth~breadth~nearly
breadth~nearly~third
nearly~third~whole
third~whole~yet
whole~yet~broken
yet~broken~damaged
broken~damaged~stone
damaged~stone~vessel
stone~vessel~professed
vessel~professed~permanent
professed~permanent~perfect
permanent~perfect~miraculous
perfect~miraculous~standard
miraculous~standard~world
standard~world~present
world~present~still
present~still~future
still~future~times
future~times~according
times~according~taylor
according~taylor~might
taylor~might~serve
might~serve~purpose
serve~purpose~formed
purpose~formed~one
formed~one~block
one~block~hardest
block~hardest~kind
hardest~kind~material
kind~material~porphyry
material~porphyry~granite
porphyry~granite~order
granite~order~might
order~might~fall
might~fall~decay
fall~decay~porphyry
decay~porphyry~coffer
porphyry~coffer~writes
coffer~writes~professor
writes~professor~smyth
professor~smyth~closing
smyth~closing~end
closing~end~aim
end~aim~whole
aim~whole~pyramid
whole~pyramid~alleged
pyramid~alleged~mathematical
alleged~mathematical~form
mathematical~form~coffer
form~coffer~but
coffer~but~regard
but~regard~coffer
regard~coffer~exquisite
coffer~exquisite~marvellous
exquisite~marvellous~standard
marvellous~standard~capacity
standard~capacity~revealed
capacity~revealed~latter
revealed~latter~times
latter~times~worse
times~worse~facts
worse~facts~divulged
facts~divulged~tables
divulged~tables~measurements
tables~measurements~professor
measurements~professor~smyth
professor~smyth~recently
smyth~recently~published
recently~published~stone
published~stone~vessel
stone~vessel~chest
vessel~chest~his
chest~his~published
his~published~measurements
published~measurements~show
measurements~show~vessel
show~vessel~averred
vessel~averred~years
averred~years~ago
years~ago~pure
ago~pure~mathematical
pure~mathematical~form
mathematical~form~externally
form~externally~length
externally~length~inch
length~inch~greater
inch~greater~one
greater~one~side
one~side~another
side~another~breadth
another~breadth~broader
breadth~broader~one
broader~one~point
one~point~point
point~point~bottom
point~bottom~one
bottom~one~part
one~part~nearly
part~nearly~whole
nearly~whole~inch
whole~inch~thicker
inch~thicker~parts
thicker~parts~thickness
parts~thickness~sides
thickness~sides~vary
sides~vary~points
vary~points~quarter
points~quarter~inch
quarter~inch~near
inch~near~top
near~top~but
top~but~professor
but~professor~smyth
professor~smyth~adds
smyth~adds~calipered
adds~calipered~lower
calipered~lower~extremely
lower~extremely~probable
extremely~probable~notably
probable~notably~different
notably~different~thickness
different~thickness~would
thickness~would~found
would~found~though
found~though~appear
though~appear~thus
appear~thus~calipered
thus~calipered~further
calipered~further~externally
further~externally~sides
externally~sides~says
sides~says~professor
says~professor~smyth
professor~smyth~slightly
smyth~slightly~hollow
slightly~hollow~excepting
hollow~excepting~east
excepting~east~side
east~side~two
side~two~external
two~external~ends
external~ends~also
ends~also~show
also~show~concavity
show~concavity~form
concavity~form~the
form~the~outside
the~outside~avows
outside~avows~vessel
avows~vessel~found
vessel~found~means
found~means~perfectly
means~perfectly~accurate
perfectly~accurate~many
accurate~many~would
many~would~expected
would~expected~length
expected~length~greater
length~greater~one
greater~one~side
one~side~different
side~different~also
different~also~according
also~according~height
according~height~measure
height~measure~made
measure~made~the
made~the~workmanship
the~workmanship~elsewhere
workmanship~elsewhere~describes
elsewhere~describes~inside
describes~inside~advance
inside~advance~outside
advance~outside~yet
outside~yet~perfect
yet~perfect~for
perfect~for~internally
for~internally~convergence
internally~convergence~bottom
convergence~bottom~towards
bottom~towards~centre
towards~centre~length
centre~length~breadth
length~breadth~interior
breadth~interior~differs
interior~differs~one
differs~one~point
one~point~another
point~another~point
another~point~extreme
point~extreme~points
extreme~points~also
points~also~corners
also~corners~bottom
corners~bottom~perfectly
bottom~perfectly~worked
perfectly~worked~intersection
worked~intersection~general
intersection~general~planes
general~planes~entire
planes~entire~sides
entire~sides~thus
sides~thus~cavity
thus~cavity~seems
cavity~seems~really
seems~really~form
really~form~utterly
form~utterly~unmeasurable
utterly~unmeasurable~correct
unmeasurable~correct~way
correct~way~mere
way~mere~linear
mere~linear~measurement
linear~measurement~measure
measurement~measure~yet
measure~yet~attempted
yet~attempted~if
attempted~if~object
if~object~slightest
object~slightest~moment
slightest~moment~perhaps
moment~perhaps~liquid
perhaps~liquid~measurements
liquid~measurements~would
measurements~would~successful
would~successful~ascertaining
successful~ascertaining~least
ascertaining~least~much
least~much~mensuration
much~mensuration~lower
mensuration~lower~part
lower~part~coffer
part~coffer~still
coffer~still~remains
still~remains~coffer
remains~coffer~cut
coffer~cut~ledges
cut~ledges~lid
ledges~lid~like
lid~like~more
like~more~damaging
more~damaging~details
damaging~details~still
details~still~remain
still~remain~relation
remain~relation~coffer
relation~coffer~grand
coffer~grand~standard
grand~standard~measure
standard~measure~capacity
measure~capacity~prove
capacity~prove~object
prove~object~function
object~function~different
function~different~in
different~in~first
in~first~work
first~work~professor
work~professor~smyth
professor~smyth~describes
smyth~describes~coffer
describes~coffer~showing
coffer~showing~symptoms
showing~symptoms~whatever
symptoms~whatever~grooves
whatever~grooves~catchpins
grooves~catchpins~fastenings
catchpins~fastenings~lid
fastenings~lid~more
lid~more~modern
more~modern~accounts
modern~accounts~precise
accounts~precise~describing
precise~describing~smooth
describing~smooth~geometrical
smooth~geometrical~finish
geometrical~finish~upper
finish~upper~part
upper~part~coffer
part~coffer~sides
coffer~sides~without
sides~without~grooves
without~grooves~dovetails
grooves~dovetails~found
dovetails~found~elsewhere
found~elsewhere~true
elsewhere~true~polished
true~polished~sarcophagi
polished~sarcophagi~firm
sarcophagi~firm~fastening
firm~fastening~lid
fastening~lid~one
lid~one~essential
one~essential~features
essential~features~whole
features~whole~business
whole~business~perring
business~perring~however
perring~however~delineated
however~delineated~lid
delineated~lid~coffer
lid~coffer~thirty
coffer~thirty~years
thirty~years~ago
years~ago~on
ago~on~late
on~late~visit
late~visit~professor
visit~professor~smyth
professor~smyth~found
smyth~found~western
found~western~side
western~side~lowered
side~lowered~whole
lowered~whole~extent
whole~extent~nearly
extent~nearly~inch
nearly~inch~exactly
inch~exactly~inch
exactly~inch~ledges
inch~ledges~cut
ledges~cut~around
cut~around~interior
around~interior~sides
interior~sides~height
sides~height~should
height~should~measure
should~measure~western
measure~western~side
western~side~actual
side~actual~ledge
actual~ledge~brim
ledge~brim~imaginary
brim~imaginary~higher
imaginary~higher~brim
higher~brim~if
brim~if~reckoned
if~reckoned~true
reckoned~true~brim
true~brim~ledge
brim~ledge~according
ledge~according~professor
according~professor~smyth
professor~smyth~would
smyth~would~take
would~take~away
take~away~near
away~near~inches
near~inches~cubic
inches~cubic~capacity
cubic~capacity~vessel
capacity~vessel~besides
vessel~besides~found
besides~found~three
found~three~holes
three~holes~cut
holes~cut~top
cut~top~coffer
top~coffer~lowered
coffer~lowered~western
lowered~western~side
western~side~egyptian
side~egyptian~sarcophagi
egyptian~sarcophagi~holes
sarcophagi~holes~used
holes~used~along
used~along~ledge
along~ledge~grooves
ledge~grooves~admit
grooves~admit~form
admit~form~simple
form~simple~mechanism
simple~mechanism~lock
mechanism~lock~lids
lock~lids~stone
lids~stone~chests
stone~chests~in
chests~in~words
in~words~presents
words~presents~usual
presents~usual~ledge
usual~ledge~apparatus
ledge~apparatus~pertaining
apparatus~pertaining~egyptian
pertaining~egyptian~stone
egyptian~stone~sarcophagi
stone~sarcophagi~served
sarcophagi~served~sepulchral
served~sepulchral~contents
sepulchral~contents~coffer
contents~coffer~first
coffer~first~when
first~when~thousand
when~thousand~years
thousand~years~ago
years~ago~caliph
ago~caliph~al
caliph~al~mamoon
al~mamoon~tunnelled
mamoon~tunnelled~interior
tunnelled~interior~pyramid
interior~pyramid~detected
pyramid~detected~accidental
detected~accidental~falling
accidental~falling~said
falling~said~granite
said~granite~portcullis
granite~portcullis~passage
portcullis~passage~king
passage~king~chamber
king~chamber~shut
chamber~shut~building
shut~building~pyramid
building~pyramid~time
pyramid~time~then
time~then~quote
then~quote~words
quote~words~professor
words~professor~smyth
professor~smyth~treasures
smyth~treasures~pyramid
treasures~pyramid~sealed
pyramid~sealed~almost
sealed~almost~days
almost~days~noah
days~noah~undesecrated
noah~undesecrated~mortal
undesecrated~mortal~eye
mortal~eye~years
eye~years~lay
years~lay~full
lay~full~grasp
full~grasp~on
grasp~on~occasion
on~occasion~quote
occasion~quote~words
quote~words~ibn
words~ibn~abd
ibn~abd~al
abd~al~hakm
al~hakm~hokm
hakm~hokm~contemporary
hokm~contemporary~arabian
contemporary~arabian~writer
arabian~writer~historian
writer~historian~high
historian~high~authority
high~authority~born
authority~born~lived
born~lived~died
lived~died~egypt
died~egypt~found
egypt~found~pyramid
found~pyramid~towards
pyramid~towards~top
towards~top~chamber
top~chamber~king
chamber~king~chamber
king~chamber~hollow
chamber~hollow~stone
hollow~stone~coffer
stone~coffer~statue
coffer~statue~stone
statue~stone~like
stone~like~man
like~man~within
man~within~man
within~man~upon
man~upon~breastplate
upon~breastplate~gold
breastplate~gold~set
gold~set~jewels
set~jewels~upon
jewels~upon~breastplate
upon~breastplate~sword
breastplate~sword~inestimable
sword~inestimable~price
inestimable~price~head
price~head~carbuncle
head~carbuncle~bigness
carbuncle~bigness~egg
bigness~egg~shining
egg~shining~like
shining~like~light
like~light~day
light~day~upon
day~upon~characters
upon~characters~writ
characters~writ~pen
writ~pen~man
pen~man~understood
man~understood~description
understood~description~stating
description~stating~statue
stating~statue~cartonage
statue~cartonage~hieroglyphics
cartonage~hieroglyphics~upon
hieroglyphics~upon~arrangements
upon~arrangements~well
arrangements~well~known
well~known~belong
known~belong~higher
belong~higher~class
higher~class~egyptian
class~egyptian~mummies
egyptian~mummies~in
mummies~in~short
in~short~quote
short~quote~words
quote~words~professor
words~professor~smyth
professor~smyth~wonder
smyth~wonder~within
wonder~within~wonder
within~wonder~great
wonder~great~pyramid
great~pyramid~porphyry
pyramid~porphyry~coffer
porphyry~coffer~chief
coffer~chief~mystery
chief~mystery~boon
mystery~boon~human
boon~human~race
human~race~great
race~great~pyramid
great~pyramid~built
pyramid~built~enshrine
built~enshrine~vessel
enshrine~vessel~exquisite
vessel~exquisite~meaning
exquisite~meaning~characteristics
meaning~characteristics~mathematically
characteristics~mathematically~formed
mathematically~formed~alleged
formed~alleged~divine
alleged~divine~inspiration
divine~inspiration~measure
inspiration~measure~capacity
measure~capacity~according
capacity~according~jomard
according~jomard~probably
jomard~probably~length
probably~length~also
length~also~men
also~men~nations
men~nations~time
nations~time~particularly
time~particularly~latter
particularly~latter~profane
latter~profane~times
profane~times~simple
times~simple~truth
simple~truth~nothing
truth~nothing~nothing
nothing~nothing~less
nothing~less~old
less~old~somewhat
old~somewhat~misshapen
somewhat~misshapen~stone
misshapen~stone~coffin
stone~coffin~standard
coffin~standard~of
standard~of~linear
of~linear~measure
linear~measure~in
measure~in~the
in~the~great
the~great~pyramid
great~pyramid~the
pyramid~the~standard
the~standard~great
standard~great~pyramid
great~pyramid~according
pyramid~according~taylor
according~taylor~smyth
taylor~smyth~linear
smyth~linear~measurements
linear~measurements~length
measurements~length~base
length~base~line
base~line~lines
line~lines~pyramid
lines~pyramid~this
pyramid~this~professor
this~professor~smyth
professor~smyth~states
smyth~states~function
states~function~proper
function~proper~pyramids
proper~pyramids~base
pyramids~base~it
base~it~professed
it~professed~also
professed~also~base
also~base~line
base~line~found
line~found~new
found~new~mythical
new~mythical~inch
mythical~inch~inch
inch~inch~longer
inch~longer~british
longer~british~standard
british~standard~inch
standard~inch~last
inch~last~sections
last~sections~late
sections~late~work
late~work~professor
work~professor~smyth
professor~smyth~earnestly
smyth~earnestly~attempted
earnestly~attempted~show
attempted~show~status
show~status~kingdoms
status~kingdoms~europe
kingdoms~europe~general
europe~general~moral
general~moral~world
moral~world~may
world~may~measured
may~measured~accordance
measured~accordance~present
accordance~present~deviation
present~deviation~conformity
deviation~conformity~suppositious
conformity~suppositious~pyramidal
suppositious~pyramidal~standard
pyramidal~standard~modes
standard~modes~national
modes~national~measurement
national~measurement~for
measurement~for~linear
for~linear~measure
linear~measure~says
measure~says~professor
says~professor~smyth
professor~smyth~base
smyth~base~line
base~line~colossal
line~colossal~monument
colossal~monument~viewed
monument~viewed~light
viewed~light~philosophical
light~philosophical~connection
philosophical~connection~time
connection~time~space
time~space~yielded
space~yielded~standard
yielded~standard~measure
standard~measure~length
measure~length~admirably
length~admirably~learnedly
admirably~learnedly~anything
learnedly~anything~ever
anything~ever~yet
ever~yet~entered
yet~entered~mind
entered~mind~man
mind~man~conceive
man~conceive~even
conceive~even~last
even~last~discovery
last~discovery~modern
discovery~modern~metrological
modern~metrological~science
metrological~science~whether
science~whether~england
whether~england~france
england~france~germany
france~germany~the
germany~the~engineers
the~engineers~mathematicians
engineers~mathematicians~different
mathematicians~different~countries
different~countries~repeatedly
countries~repeatedly~measured
repeatedly~measured~arcs
measured~arcs~meridians
arcs~meridians~find
meridians~find~form
find~form~dimensions
form~dimensions~earth
dimensions~earth~french
earth~french~made
french~made~metre
made~metre~standard
metre~standard~length
standard~length~quadrant
length~quadrant~meridian
quadrant~meridian~professor
meridian~professor~smyth
professor~smyth~holds
smyth~holds~basis
holds~basis~line
basis~line~pyramid
line~pyramid~laid
pyramid~laid~divine
laid~divine~authority
divine~authority~guiding
authority~guiding~standard
guiding~standard~measure