3
index~to~volume
to~volume~iv
volume~iv~abijah
iv~abijah~witherpee
abijah~witherpee~retreat
witherpee~retreat~across
retreat~across~maine
across~maine~a
maine~a~detective
a~detective~story
detective~story~american
story~american~finances
american~finances~resources
finances~resources~by
resources~by~hon
by~hon~robert
hon~robert~walker
robert~walker~autumn
walker~autumn~leaves
autumn~leaves~by
leaves~by~martha
by~martha~walker
martha~walker~cook
walker~cook~buckle
cook~buckle~draper
buckle~draper~science
draper~science~history
science~history~by
history~by~smith
by~smith~homans
smith~homans~dead
homans~dead~by
dead~by~anna
by~anna~gray
anna~gray~diary
gray~diary~frances
diary~frances~krasinska
frances~krasinska~life
krasinska~life~poland
life~poland~century
poland~century~dying
century~dying~hospital
dying~hospital~by
hospital~by~major
by~major~hurst
major~hurst~extraterritoriality
hurst~extraterritoriality~china
extraterritoriality~china~by
china~by~macgowan
by~macgowan~japanese
macgowan~japanese~foreign
japanese~foreign~relations
foreign~relations~by
relations~by~macgowan
by~macgowan~jefferson
macgowan~jefferson~davis
jefferson~davis~repudiation
davis~repudiation~by
repudiation~by~hon
by~hon~robert
hon~robert~walker
robert~walker~jefferson
walker~jefferson~davis
jefferson~davis~repudiation
davis~repudiation~recognition
repudiation~recognition~slavery
recognition~slavery~by
slavery~by~hon
by~hon~walker
hon~walker~ladies
walker~ladies~loyal
ladies~loyal~league
loyal~league~by
league~by~baker
by~baker~letters
baker~letters~professor
letters~professor~morse
professor~morse~by
morse~by~rev
by~rev~henry
rev~henry~letter
henry~letter~writing
letter~writing~by
writing~by~park
by~park~benjamin
park~benjamin~literary
benjamin~literary~notices
literary~notices~maiden
notices~maiden~dreaming
maiden~dreaming~by
dreaming~by~randolph
by~randolph~my
randolph~my~lost
my~lost~darling
lost~darling~my
darling~my~mission
my~mission~by
mission~by~ella
by~ella~rodman
ella~rodman~november
rodman~november~by
november~by~october
by~october~afternoon
october~afternoon~in
afternoon~in~highlands
in~highlands~our
highlands~our~future
our~future~by
future~by~egbert
by~egbert~phelpe
egbert~phelpe~patriotism
phelpe~patriotism~provincialism
patriotism~provincialism~by
provincialism~by~clay
by~clay~preuss
clay~preuss~reason
preuss~reason~rhyme
reason~rhyme~rhythm
rhyme~rhythm~compiled
rhythm~compiled~written
compiled~written~martha
written~martha~walker
martha~walker~cook
walker~cook~reconnoissance
cook~reconnoissance~near
reconnoissance~near~fort
near~fort~morgan
fort~morgan~expedition
morgan~expedition~lake
expedition~lake~pontchartrain
lake~pontchartrain~pearl
pontchartrain~pearl~river
pearl~river~mortar
river~mortar~flotilla
mortar~flotilla~captain
flotilla~captain~porter
captain~porter~by
porter~by~gerdes
by~gerdes~coast
gerdes~coast~survey
coast~survey~reconstruction
survey~reconstruction~by
reconstruction~by~henry
by~henry~everett
henry~everett~russell
everett~russell~remembrance
russell~remembrance~by
remembrance~by~she
by~she~defines
she~defines~position
defines~position~by
position~by~eliza
by~eliza~randolph
eliza~randolph~southern
randolph~southern~hate
southern~hate~new
hate~new~england
new~england~by
england~by~miss
by~miss~virginia
miss~virginia~sherwood
virginia~sherwood~spring
sherwood~spring~mountain
spring~mountain~the
mountain~the~assizes
the~assizes~jerusalem
assizes~jerusalem~by
jerusalem~by~andrew
by~andrew~ten
andrew~ten~brook
ten~brook~the
brook~the~brothers
the~brothers~an
brothers~an~allegory
an~allegory~the
allegory~the~buccaneers
the~buccaneers~america
buccaneers~america~by
america~by~stone
by~stone~the
stone~the~cavalier
the~cavalier~theory
cavalier~theory~refuted
theory~refuted~by
refuted~by~whitmore
by~whitmore~the
whitmore~the~chicago
the~chicago~illinois
chicago~illinois~canals
illinois~canals~by
canals~by~hon
by~hon~robert
hon~robert~walker
robert~walker~the
walker~the~defence
the~defence~evacuation
defence~evacuation~winchester
evacuation~winchester~by
winchester~by~hon
by~hon~frederick
hon~frederick~stanton
frederick~stanton~the
stanton~the~deserted
the~deserted~house
deserted~house~the
house~the~early
the~early~arbutus
early~arbutus~by
arbutus~by~grace
by~grace~de
grace~de~la
de~la~veríte
la~veríte~the
veríte~the~freedom
the~freedom~press
freedom~press~by
press~by~edward
by~edward~freeland
edward~freeland~the
freeland~the~grave
the~grave~the
grave~the~great
the~great~american
great~american~crisis
american~crisis~by
crisis~by~stephen
by~stephen~andrews
stephen~andrews~the
andrews~the~great
the~great~riot
great~riot~by
riot~by~edward
by~edward~freeland
edward~freeland~the
freeland~the~isle
the~isle~springs
isle~springs~by
springs~by~rev
by~rev~starbuck
rev~starbuck~the
starbuck~the~lions
the~lions~scotland
lions~scotland~by
scotland~by~francis
by~francis~williams
francis~williams~the
williams~the~nation
the~nation~by
nation~by~hugh
by~hugh~miller
hugh~miller~thompson
miller~thompson~the
thompson~the~restoration
the~restoration~union
restoration~union~by
union~by~hon
by~hon~stanton
hon~stanton~the
stanton~the~sleeping
the~sleeping~peri
sleeping~peri~the
peri~the~sleeping
the~sleeping~soldier
sleeping~soldier~by
soldier~by~edward
by~edward~pomeroy
edward~pomeroy~the
pomeroy~the~spirit
the~spirit~reproach
spirit~reproach~by
reproach~by~martha
by~martha~cook
martha~cook~the
cook~the~third
the~third~year
third~year~war
year~war~by
war~by~hon
by~hon~stanton
hon~stanton~the
stanton~the~two
the~two~southern
two~southern~mothers
southern~mothers~by
mothers~by~isabella
by~isabella~macfarlane
isabella~macfarlane~the
macfarlane~the~year
the~year~by
year~by~henderson
by~henderson~thirty
henderson~thirty~days
thirty~days~regiment
days~regiment~treasure
regiment~treasure~trove
treasure~trove~under
trove~under~palmetto
under~palmetto~by
palmetto~by~spaulding
by~spaulding~unuttered
spaulding~unuttered~by
unuttered~by~kate
by~kate~putnam
kate~putnam~virginia
putnam~virginia~by
virginia~by~tuckerman
by~tuckerman~voiceless
tuckerman~voiceless~singers
voiceless~singers~waiting
singers~waiting~news
waiting~news~by
news~by~mary
by~mary~nealy
mary~nealy~was
nealy~was~he
was~he~successful
he~successful~by
successful~by~richard
by~richard~kimball
richard~kimball~west
kimball~west~mississippi
west~mississippi~we
mississippi~we~two
we~two~by
two~by~clarence
by~clarence~butler
clarence~butler~whiffs
butler~whiffs~my
whiffs~my~meerschaum
my~meerschaum~by
meerschaum~by~lieut
by~lieut~wolcott
lieut~wolcott~william
wolcott~william~lilly
william~lilly~astrologer
lilly~astrologer~emancipation
astrologer~emancipation~jamaica
emancipation~jamaica~by
jamaica~by~randolph
by~randolph~diary
randolph~diary~frances
diary~frances~krasinska
frances~krasinska~ladies
krasinska~ladies~loyal
ladies~loyal~league
loyal~league~by
league~by~baker
by~baker~west
baker~west~mississippi
west~mississippi~the
mississippi~the~cavalier
the~cavalier~theory
cavalier~theory~refuted
theory~refuted~by
refuted~by~whitmore
by~whitmore~the
whitmore~the~early
the~early~arbutus
early~arbutus~by
arbutus~by~grace
by~grace~de
grace~de~la
de~la~veríte
la~veríte~the
veríte~the~third
the~third~year
third~year~war
year~war~by
war~by~hon
by~hon~frederick
hon~frederick~stanton
frederick~stanton~was
stanton~was~he
was~he~successful
he~successful~by
successful~by~richard
by~richard~kimball
richard~kimball~the
kimball~the~chicago
the~chicago~illinois
chicago~illinois~canals
illinois~canals~by
canals~by~hon
by~hon~robert
hon~robert~walker
robert~walker~woman
walker~woman~literary
woman~literary~notices
literary~notices~editor
notices~editor~table
editor~table~this
table~this~number
this~number~continental
number~continental~contains
continental~contains~article
contains~article~hon
article~hon~robert
hon~robert~walker
robert~walker~written
walker~written~ireland
written~ireland~the
ireland~the~luminous
the~luminous~summary
luminous~summary~statistical
summary~statistical~facts
statistical~facts~published
facts~published~march
published~march~number
march~number~atlantic
number~atlantic~monthly
atlantic~monthly~pages
monthly~pages~conclusively
pages~conclusively~settled
conclusively~settled~question
settled~question~whether
question~whether~emancipation
whether~emancipation~smaller
emancipation~smaller~islands
smaller~islands~british
islands~british~west
british~west~indies
west~indies~success
indies~success~failure
success~failure~it
failure~it~applies
it~applies~standard
applies~standard~financial
standard~financial~results
financial~results~though
results~though~lowest
though~lowest~undoubtedly
lowest~undoubtedly~best
undoubtedly~best~defenders
best~defenders~slavery
defenders~slavery~would
slavery~would~hardly
would~hardly~choose
hardly~choose~moral
choose~moral~advantages
moral~advantages~strong
advantages~strong~position
strong~position~alleged
position~alleged~economical
alleged~economical~advantages
economical~advantages~turn
advantages~turn~also
turn~also~illusion
also~illusion~much
illusion~much~said
much~said~indeed
said~indeed~late
indeed~late~growing
late~growing~shy
growing~shy~smaller
shy~smaller~islands
smaller~islands~furnish
islands~furnish~many
furnish~many~weapons
many~weapons~side
weapons~side~chosen
side~chosen~rather
chosen~rather~divert
rather~divert~attention
divert~attention~triumphant
attention~triumphant~clamors
triumphant~clamors~forlorn
clamors~forlorn~condition
forlorn~condition~jamaica
condition~jamaica~this
jamaica~this~magnificent
this~magnificent~island
magnificent~island~fairest
island~fairest~possession
fairest~possession~british
possession~british~crown
british~crown~almost
crown~almost~wilderness
almost~wilderness~burden
wilderness~burden~lamentations
burden~lamentations~fatal
lamentations~fatal~workings
fatal~workings~emancipation
workings~emancipation~and
emancipation~and~truly
and~truly~emancipation
truly~emancipation~really
emancipation~really~done
really~done~much
done~much~mischief
much~mischief~jamaica
mischief~jamaica~claim
jamaica~claim~damaging
claim~damaging~fact
damaging~fact~testimony
fact~testimony~opposite
testimony~opposite~results
opposite~results~smaller
results~smaller~islands
smaller~islands~would
islands~would~hardly
would~hardly~countervail
hardly~countervail~such
countervail~such~testimony
such~testimony~would
testimony~would~good
would~good~prove
good~prove~freedom
prove~freedom~negro
freedom~negro~works
negro~works~well
works~well~densely
well~densely~peopled
densely~peopled~insular
peopled~insular~communities
insular~communities~pressure
communities~pressure~population
pressure~population~compels
population~compels~industry
compels~industry~the
industry~the~opponents
the~opponents~emancipation
opponents~emancipation~willing
emancipation~willing~sometimes
willing~sometimes~acknowledge
sometimes~acknowledge~laboring
acknowledge~laboring~population
laboring~population~say
population~say~virtual
say~virtual~slavery
virtual~slavery~planters
slavery~planters~impossibility
planters~impossibility~obtaining
impossibility~obtaining~land
obtaining~land~release
land~release~degradation
release~degradation~personally
degradation~personally~owned
personally~owned~may
owned~may~act
may~act~favorably
act~favorably~upon
favorably~upon~but
upon~but~maintain
but~maintain~negro
maintain~negro~easily
negro~easily~escape
easily~escape~control
escape~control~planter
control~planter~jamaica
planter~jamaica~plenty
jamaica~plenty~land
plenty~land~obtainable
land~obtainable~low
obtainable~low~rates
low~rates~innate
rates~innate~laziness
innate~laziness~invincible
laziness~invincible~this
invincible~this~representation
this~representation~i
representation~i~remember
i~remember~seen
remember~seen~years
seen~years~ago
years~ago~jamaica
ago~jamaica~journal
jamaica~journal~planting
journal~planting~interest
planting~interest~maintained
interest~maintained~unless
maintained~unless~negroes
unless~negroes~island
negroes~island~also
island~also~reduced
also~reduced~slavery
reduced~slavery~using
slavery~using~words
using~words~immense
words~immense~importation
immense~importation~foreign
importation~foreign~laborers
foreign~laborers~would
laborers~would~impossible
would~impossible~bring
impossible~bring~reasonable
bring~reasonable~terms
reasonable~terms~now
terms~now~condition
now~condition~south
condition~south~like
south~like~jamaica
like~jamaica~like
jamaica~like~smaller
like~smaller~islands
smaller~islands~were
islands~were~southern
were~southern~negroes
southern~negroes~emancipated
negroes~emancipated~desert
emancipated~desert~plantations
desert~plantations~body
plantations~body~likely
body~likely~would
likely~would~starve
would~starve~they
starve~they~could
they~could~least
could~least~support
least~support~well
support~well~white
well~white~sandhillers
white~sandhillers~probably
sandhillers~probably~better
probably~better~considering
better~considering~previous
considering~previous~habits
previous~habits~work
habits~work~besides
work~besides~jamaica
besides~jamaica~would
jamaica~would~course
would~course~many
course~many~small
many~small~proprietors
small~proprietors~would
proprietors~would~ruined
would~ruined~emancipation
ruined~emancipation~negroes
emancipation~negroes~could
negroes~could~easily
could~easily~procure
easily~procure~acres
procure~acres~apiece
acres~apiece~would
apiece~would~required
would~required~wants
required~wants~rude
wants~rude~existence
rude~existence~jamaica
existence~jamaica~far
jamaica~far~nearer
far~nearer~parallel
nearer~parallel~south
parallel~south~smaller
south~smaller~islands
smaller~islands~reason
islands~reason~inquiry
reason~inquiry~true
inquiry~true~workings
true~workings~emancipation
workings~emancipation~prime
emancipation~prime~interest
prime~interest~importance
interest~importance~the
importance~the~writer
the~writer~far
writer~far~indeed
far~indeed~pretending
indeed~pretending~carried
pretending~carried~inquiry
carried~inquiry~his
inquiry~his~personal
his~personal~acquaintance
personal~acquaintance~extends
acquaintance~extends~seven
extends~seven~parishes
seven~parishes~island
parishes~island~intimately
island~intimately~acquainted
intimately~acquainted~three
acquainted~three~seven
three~seven~he
seven~he~meagre
he~meagre~knowledge
meagre~knowledge~statistical
knowledge~statistical~facts
statistical~facts~bearing
facts~bearing~workings
bearing~workings~emancipation
workings~emancipation~island
emancipation~island~indeed
island~indeed~statistics
indeed~statistics~sewell
statistics~sewell~complains
sewell~complains~meagre
complains~meagre~hard
meagre~hard~get
hard~get~still
get~still~writer
still~writer~able
writer~able~gather
able~gather~facts
gather~facts~speak
facts~speak~claims
speak~claims~personal
claims~personal~impressions
personal~impressions~points
impressions~points~concerning
points~concerning~give
concerning~give~particular
give~particular~facts
particular~facts~degree
facts~degree~confidence
degree~confidence~deserved
confidence~deserved~one
deserved~one~resided
one~resided~five
resided~five~years
five~years~half
years~half~rural
half~rural~district
rural~district~lived
district~lived~familiarly
lived~familiarly~conversant
familiarly~conversant~negroes
conversant~negroes~whites
negroes~whites~classes
whites~classes~heard
classes~heard~sides
heard~sides~question
sides~question~valued
question~valued~personal
valued~personal~friends
personal~friends~neither
friends~neither~carried
neither~carried~jamaica
carried~jamaica~brought
jamaica~brought~away
brought~away~peculiar
away~peculiar~disposition
peculiar~disposition~apotheosis
disposition~apotheosis~negro
apotheosis~negro~character
negro~character~there
character~there~however
there~however~excess
however~excess~candor
excess~candor~affected
candor~affected~writers
affected~writers~question
writers~question~neither
question~neither~honorable
neither~honorable~wholesome
honorable~wholesome~readers
wholesome~readers~they
readers~they~would
they~would~us
would~us~believe
us~believe~began
believe~began~inquiries
began~inquiries~entirely
inquiries~entirely~undecided
entirely~undecided~whether
undecided~whether~slavery
whether~slavery~freedom
slavery~freedom~normal
freedom~normal~condition
normal~condition~african
condition~african~race
african~race~conclusions
race~conclusions~whatever
conclusions~whatever~purely
whatever~purely~deduced
purely~deduced~facts
deduced~facts~gathered
facts~gathered~the
gathered~the~writer
the~writer~lays
writer~lays~claim
lays~claim~comprehensive
claim~comprehensive~indifference
comprehensive~indifference~he
indifference~he~would
he~would~soon
would~soon~think
soon~think~suspending
think~suspending~faith
suspending~faith~christ
faith~christ~could
christ~could~resolve
could~resolve~difficulties
resolve~difficulties~first
difficulties~first~genesis
first~genesis~suspending
genesis~suspending~moral
suspending~moral~judgment
moral~judgment~respecting
judgment~respecting~system
respecting~system~makes
system~makes~one
makes~one~man
one~man~brute
man~brute~instrument
brute~instrument~another
instrument~another~gain
another~gain~till
gain~till~knew
till~knew~statistics
knew~statistics~sugar
statistics~sugar~coffee
sugar~coffee~stand
coffee~stand~woe
stand~woe~unto
woe~unto~us
unto~us~fundamental
us~fundamental~principles
fundamental~principles~govern
principles~govern~human
govern~human~relations
human~relations~better
relations~better~foundation
better~foundation~fluctuating
foundation~fluctuating~figures
fluctuating~figures~but
figures~but~freedom
but~freedom~better
freedom~better~slavery
better~slavery~sure
slavery~sure~vindicate
sure~vindicate~superiority
vindicate~superiority~due
superiority~due~time
due~time~little
time~little~beholden
little~beholden~overzealous
beholden~overzealous~friends
overzealous~friends~content
friends~content~meanwhile
content~meanwhile~present
meanwhile~present~facts
present~facts~shall
facts~shall~tell
shall~tell~story
tell~story~whatever
story~whatever~there
whatever~there~much
there~much~much
much~much~present
much~present~condition
present~condition~jamaica
condition~jamaica~cause
jamaica~cause~honest
cause~honest~man
honest~man~think
man~think~twice
think~twice~setting
twice~setting~testifying
setting~testifying~favorably
testifying~favorably~emancipation
favorably~emancipation~dismissing
emancipation~dismissing~testifying
dismissing~testifying~unfavorably
testifying~unfavorably~and
unfavorably~and~first
and~first~accounts
first~accounts~jamaica
accounts~jamaica~negro
jamaica~negro~may
negro~may~summarily
may~summarily~dismissed
summarily~dismissed~he
dismissed~he~proficient
he~proficient~industry
proficient~industry~economy
industry~economy~intelligence
economy~intelligence~morality
intelligence~morality~religion
morality~religion~though
religion~though~rising
though~rising~yet
rising~yet~far
yet~far~scale
far~scale~respects
scale~respects~nor
respects~nor~true
nor~true~peculiar
true~peculiar~vices
peculiar~vices~referred
vices~referred~slavery
referred~slavery~the
slavery~the~sensuality
the~sensuality~avarice
sensuality~avarice~cunning
avarice~cunning~litigiousness
cunning~litigiousness~creole
litigiousness~creole~negro
creole~negro~correspond
negro~correspond~exactly
correspond~exactly~du
exactly~du~chaillu
du~chaillu~livingstone
chaillu~livingstone~descriptions
livingstone~descriptions~native
descriptions~native~african
native~african~but
african~but~hand
but~hand~accounts
hand~accounts~travellers
accounts~travellers~bear
travellers~bear~witness
bear~witness~freshness
witness~freshness~independence
freshness~independence~spirit
independence~spirit~native
spirit~native~african
native~african~crushed
african~crushed~enslaved
crushed~enslaved~negro
enslaved~negro~several
negro~several~missionaries
several~missionaries~gone
missionaries~gone~jamaica
gone~jamaica~africa
jamaica~africa~speak
africa~speak~delight
speak~delight~manliness
delight~manliness~vigor
manliness~vigor~character
vigor~character~find
character~find~among
find~among~blacks
among~blacks~contrasted
blacks~contrasted~abjectness
contrasted~abjectness~oppressed
abjectness~oppressed~slavery
oppressed~slavery~infected
slavery~infected~sly
infected~sly~cringing
sly~cringing~vices
cringing~vices~although
vices~although~faults
although~faults~negro
faults~negro~except
negro~except~servile
except~servile~abjectness
servile~abjectness~may
abjectness~may~created
may~created~slavery
created~slavery~yet
slavery~yet~slavery
yet~slavery~heathenism
slavery~heathenism~identical
heathenism~identical~character
identical~character~tendency
character~tendency~scarcely
tendency~scarcely~heathen
scarcely~heathen~vice
heathen~vice~found
vice~found~late
found~late~sorrow
late~sorrow~scarcely
sorrow~scarcely~heathen
scarcely~heathen~cruelty
heathen~cruelty~slavery
cruelty~slavery~would
slavery~would~create
would~create~exist
create~exist~course
exist~course~scarcely
course~scarcely~one
scarcely~one~already
one~already~existing
already~existing~foster
existing~foster~intensify
foster~intensify~the
intensify~the~unsocial
the~unsocial~selfishness
unsocial~selfishness~emancipated
selfishness~emancipated~black
emancipated~black~man
black~man~untrustworthiness
man~untrustworthiness~want
untrustworthiness~want~confidence
want~confidence~others
confidence~others~traits
others~traits~race
traits~race~may
race~may~brought
may~brought~africa
brought~africa~nourished
africa~nourished~slavery
nourished~slavery~seems
slavery~seems~almost
seems~almost~impossible
almost~impossible~eradicate
impossible~eradicate~i
eradicate~i~happy
i~happy~say
happy~say~however
say~however~young
however~young~people
young~people~subjected
people~subjected~best
subjected~best~influences
best~influences~exhibit
influences~exhibit~already
exhibit~already~virtues
already~virtues~public
virtues~public~spirit
public~spirit~faithfulness
spirit~faithfulness~gratifying
faithfulness~gratifying~degree
gratifying~degree~the
degree~the~trouble
the~trouble~minority
trouble~minority~whole
minority~whole~and
whole~and~character
and~character~negroes
character~negroes~elevated
negroes~elevated~bring
elevated~bring~put
bring~put~confidence
put~confidence~one
confidence~one~another
one~another~may
another~may~improve
may~improve~individual
improve~individual~industry
individual~industry~manifestly
industry~manifestly~improving
manifestly~improving~benefits
improving~benefits~resulting
benefits~resulting~combined
resulting~combined~action
combined~action~enjoyed
action~enjoyed~limited
enjoyed~limited~measure
limited~measure~even
measure~even~two
even~two~black
two~black~men
black~men~hardly
men~hardly~much
hardly~much~small
much~small~sugar
small~sugar~mill
sugar~mill~common
mill~common~they
common~they~almost
they~almost~sure
almost~sure~quarrel
sure~quarrel~division
quarrel~division~profits
division~profits~the
profits~the~consequence
the~consequence~whereas
consequence~whereas~might
whereas~might~neighborhood
might~neighborhood~mills
neighborhood~mills~sugar
mills~sugar~works
sugar~works~best
works~best~quality
best~quality~much
quality~much~less
much~less~expense
less~expense~small
expense~small~settlers
small~settlers~raise
settlers~raise~cane
raise~cane~man
cane~man~must
man~must~little
must~little~mill
little~mill~boilers
mill~boilers~extra
boilers~extra~cost
extra~cost~money
cost~money~labor
money~labor~occasions
labor~occasions~and
occasions~and~savings
and~savings~banks
savings~banks~associations
banks~associations~procuring
associations~procuring~medical
procuring~medical~aid
medical~aid~thousand
aid~thousand~objects
thousand~objects~public
objects~public~utility
public~utility~without
utility~without~people
without~people~must
people~must~remain
must~remain~rudest
remain~rudest~state
rudest~state~fortunately
state~fortunately~however
fortunately~however~negro
however~negro~strongly
negro~strongly~disposed
strongly~disposed~worship
disposed~worship~church
worship~church~society
church~society~thousand
society~thousand~societies
thousand~societies~sprung
societies~sprung~strong
sprung~strong~hold
strong~hold~upon
hold~upon~under
upon~under~shelter
under~shelter~many
shelter~many~beneficent
many~beneficent~associations
beneficent~associations~doubtless
associations~doubtless~grow