3
cuando~se~encontró
se~encontró~sola
encontró~sola~amparo
sola~amparo~tuvo
amparo~tuvo~momentos
tuvo~momentos~de
momentos~de~vacilación
de~vacilación~pero
vacilación~pero~la
pero~la~idea
la~idea~del
idea~del~suicidio
del~suicidio~la
suicidio~la~acometió
la~acometió~tras
acometió~tras~uno
tras~uno~de
uno~de~ellos
de~ellos~con
ellos~con~tanto
con~tanto~brío
tanto~brío~que
brío~que~quiso
que~quiso~poner
quiso~poner~la
poner~la~muerte
la~muerte~entre
muerte~entre~su
entre~su~vida
su~vida~su
vida~su~vergüenza
su~vergüenza~marcelina
vergüenza~marcelina~las
marcelina~las~cartas
las~cartas~esta
cartas~esta~vez
esta~vez~le
vez~le~entró
le~entró~como
entró~como~un
como~un~delirio
un~delirio~paseó
delirio~paseó~agitadamente
paseó~agitadamente~por
agitadamente~por~la
por~la~estancia
la~estancia~tapándose
estancia~tapándose~ya
tapándose~ya~los
ya~los~ojos
los~ojos~ya
ojos~ya~los
ya~los~oídos
los~oídos~no
oídos~no~veía
no~veía~nada
veía~nada~perdió
nada~perdió~el
perdió~el~conocimiento
el~conocimiento~de
conocimiento~de~todas
de~todas~las
todas~las~cosas
las~cosas~que
cosas~que~fueran
que~fueran~su
fueran~su~perversa
su~perversa~idea
perversa~idea~en
idea~en~su
en~su~cerebro
su~cerebro~hubo
cerebro~hubo~un
hubo~un~cataclismo
un~cataclismo~sobre
cataclismo~sobre~el
sobre~el~barullo
el~barullo~de
barullo~de~su
de~su~razón
su~razón~desconcertada
razón~desconcertada~fluctuaba
desconcertada~fluctuaba~triunfante
fluctuaba~triunfante~la
triunfante~la~monomanía
la~monomanía~del
monomanía~del~morir
del~morir~dueña
morir~dueña~ya
dueña~ya~del
ya~del~espíritu
del~espíritu~de
espíritu~de~los
de~los~nervios
los~nervios~de
nervios~de~solemne
de~solemne~estupor
solemne~estupor~salpicado
estupor~salpicado~de
salpicado~de~aquellas
de~aquellas~punzantes
aquellas~punzantes~notas
punzantes~notas~de
notas~de~los
de~los~pájaros
los~pájaros~cantores
pájaros~cantores~la
cantores~la~demente
la~demente~vertió
demente~vertió~el
vertió~el~agua
el~agua~que
agua~que~estaba
que~estaba~en
estaba~en~el
en~el~vaso
el~vaso~echando
vaso~echando~en
echando~en~él
en~él~la
él~la~mitad
la~mitad~del
mitad~del~contenido
del~contenido~del
contenido~del~frasco
del~frasco~se
frasco~se~lo
se~lo~bebió
lo~bebió~más
bebió~más~raro
más~raro~así
raro~así~como
así~como~aguardiente
como~aguardiente~dentro
aguardiente~dentro~de
dentro~de~cinco
de~cinco~minutos
cinco~minutos~estaría
minutos~estaría~en
estaría~en~el
en~el~reino
el~reino~de
reino~de~las
de~las~sombras
las~sombras~eternas
sombras~eternas~con
eternas~con~nueva
con~nueva~vida
nueva~vida~desligada
vida~desligada~del
desligada~del~grillete
del~grillete~de
grillete~de~sus
de~sus~penas
sus~penas~con
penas~con~toda
con~toda~el
toda~el~deshonor
el~deshonor~la
deshonor~la~espalda
la~espalda~arrojado
espalda~arrojado~en
arrojado~en~el
en~el~mundo
el~mundo~que
mundo~que~abandonaba
que~abandonaba~como
abandonaba~como~se
como~se~arroja
se~arroja~un
arroja~un~vestido
un~vestido~al
vestido~al~entrar
al~entrar~en
entrar~en~el
en~el~lecho
el~lecho~ocúrrele
lecho~ocúrrele~pasar
ocúrrele~pasar~la
pasar~la~habitación
la~habitación~vecina
habitación~vecina~es
vecina~es~su
es~su~alcoba
su~alcoba~como
alcoba~como~encantado
como~encantado~tálamo
encantado~tálamo~hay
tálamo~hay~también
hay~también~un
también~un~sofá
un~sofá~cómodo
sofá~cómodo~ancho
cómodo~ancho~no
ancho~no~bien
no~bien~da
bien~da~cuatro
da~cuatro~pasos
cuatro~pasos~en
pasos~en~aquella
en~aquella~pieza
aquella~pieza~advierte
pieza~advierte~en
advierte~en~su
en~su~interior
su~interior~como
interior~como~una
como~una~pena
una~pena~como
pena~como~una
como~una~descomposición
una~descomposición~general
descomposición~general~cree
general~cree~que
cree~que~se
que~se~desmaya
se~desmaya~que
desmaya~que~pierde
que~pierde~el
pierde~el~conocimiento
el~conocimiento~pero
conocimiento~pero~lo
pero~lo~pierde
lo~pierde~ha
pierde~ha~pasado
ha~pasado~un
pasado~un~minuto
un~minuto~nada
minuto~nada~más
nada~más~pero
más~pero~siente
pero~siente~luego
siente~luego~un
luego~un~miedo
un~miedo~horrible
miedo~horrible~la
horrible~la~defensa
la~defensa~de
defensa~de~la
de~la~naturaleza
la~naturaleza~el
naturaleza~el~potente
el~potente~instinto
potente~instinto~de
instinto~de~conservación
de~conservación~para
conservación~para~animarse
para~animarse~dice
animarse~dice~si
dice~si~tenía
si~tenía~más
tenía~más~remedio
más~remedio~si
remedio~si~debía
si~debía~vivir
debía~vivir~la
vivir~la~flojedad
la~flojedad~el
flojedad~el~desconcierto
el~desconcierto~de
desconcierto~de~su
de~su~cuerpo
su~cuerpo~crecen
cuerpo~crecen~tanto
crecen~tanto~que
tanto~que~se
que~se~desploma
se~desploma~en
desploma~en~el
en~el~sofá
el~sofá~boca
sofá~boca~abajo
boca~abajo~nota
abajo~nota~una
nota~una~opresión
una~opresión~grande
opresión~grande~unas
grande~unas~ganas
unas~ganas~de
ganas~de~llorar
de~llorar~con
llorar~con~su
con~su~pañuelo
su~pañuelo~se
pañuelo~se~aprieta
se~aprieta~la
aprieta~la~boca
la~boca~cierra
boca~cierra~fuertemente
cierra~fuertemente~los
fuertemente~los~ojos
los~ojos~pero
ojos~pero~se
pero~se~asombra
se~asombra~de
asombra~de~sentir
de~sentir~agudos
sentir~agudos~dolores
agudos~dolores~ni
dolores~ni~bascas
ni~bascas~sí
bascas~sí~ya
sí~ya~siente
ya~siente~unas
siente~unas~como
unas~como~cosquillas
como~cosquillas~en
cosquillas~en~el
en~el~estómago
el~estómago~mucho
estómago~mucho~empieza
mucho~empieza~el
empieza~el~malestar
el~malestar~pero
malestar~pero~es
pero~es~un
es~un~malestar
un~malestar~ligero
malestar~ligero~veneno
ligero~veneno~tan
veneno~tan~bueno
tan~bueno~aquel
bueno~aquel~que
aquel~que~mata
que~mata~tranquilamente
mata~tranquilamente~de
tranquilamente~de~pronto
de~pronto~le
pronto~le~parece
le~parece~que
parece~que~se
que~se~le
se~le~nubla
le~nubla~la
nubla~la~vista
la~vista~abre
vista~abre~los
abre~los~ojos
los~ojos~lo
ojos~lo~todo
lo~todo~negro
todo~negro~tampoco
negro~tampoco~oye
tampoco~oye~los
oye~los~pájaros
los~pájaros~cantan
pájaros~cantan~allá
cantan~allá~lejos
allá~lejos~como
lejos~como~si
como~si~estuvieran
si~estuvieran~en
estuvieran~en~la
en~la~puerta
la~puerta~del
puerta~del~sol
del~sol~y
sol~y~entonces
y~entonces~el
entonces~el~pánico
el~pánico~la
pánico~la~acomete
la~acomete~tan
acomete~tan~fuertemente
tan~fuertemente~que
fuertemente~que~se
que~se~incorpora
se~incorpora~dice
incorpora~dice~socorro
dice~socorro~es
socorro~es~horrible
es~horrible~así
horrible~así~pena
así~pena~también
pena~también~pecado
también~pecado~escondiendo
pecado~escondiendo~su
escondiendo~su~rostro
su~rostro~entre
rostro~entre~las
entre~las~manos
las~manos~hace
manos~hace~firme
hace~firme~propósito
firme~propósito~de
propósito~de~llamar
de~llamar~qué
llamar~qué~aquello
qué~aquello~es
aquello~es~acaso
es~acaso~una
acaso~una~comedia
una~comedia~después
comedia~después~se
después~se~siente
se~siente~desvanecer
siente~desvanecer~se
desvanecer~se~le
se~le~van
le~van~las
van~las~ideas
las~ideas~se
ideas~se~le
se~le~va
le~va~el
va~el~pensamiento
el~pensamiento~todo
pensamiento~todo~se
todo~se~le
se~le~va
le~va~el
va~el~latir
el~latir~de
latir~de~la
de~la~sangre
la~sangre~la
sangre~la~vida
la~vida~entera
vida~entera~el
entera~el~dolor
el~dolor~el
dolor~el~conocimiento
el~conocimiento~la
conocimiento~la~sensación
la~sensación~el
sensación~el~miedo
el~miedo~se
miedo~se~desmaya
se~desmaya~se
desmaya~se~duerme
se~duerme~se
duerme~se~muere
se~muere~virgen
muere~virgen~del
virgen~del~carmen
del~carmen~piensa
carmen~piensa~con
piensa~con~el
con~el~último
el~último~pensamiento
último~pensamiento~que
pensamiento~que~se
que~se~escapa
se~escapa~xxxv
escapa~xxxv~no
xxxv~no~se
no~se~sabe
se~sabe~punto
sabe~punto~fijo
punto~fijo~por
fijo~por~qué
por~qué~conducto
qué~conducto~entraron
conducto~entraron~en
entraron~en~el
en~el~espíritu
el~espíritu~de
espíritu~de~aquel
de~aquel~buen
aquel~buen~caballero
buen~caballero~las
caballero~las~sospechas
las~sospechas~tras
sospechas~tras~las
tras~las~sospechas
las~sospechas~algo
sospechas~algo~que
algo~que~las
que~las~confirmaba
las~confirmaba~noticias
confirmaba~noticias~datos
noticias~datos~referencias
datos~referencias~créese
referencias~créese~que
créese~que~el
que~el~llamado
el~llamado~torres
llamado~torres~fue
torres~fue~quien
fue~quien~llevó
quien~llevó~el
llevó~el~cuento
el~cuento~desde
cuento~desde~la
desde~la~costanilla
la~costanilla~al
costanilla~al~escritorio
al~escritorio~de
escritorio~de~mompous
de~mompous~que
mompous~que~el
que~el~mompous
el~mompous~lo
mompous~lo~trasportó
lo~trasportó~luego
trasportó~luego~con
luego~con~acento
con~acento~catalán
acento~catalán~los
catalán~los~propios
los~propios~oídos
propios~oídos~de
oídos~de~caballero
de~caballero~justificándose
caballero~justificándose~con
justificándose~con~las
con~las~razones
las~razones~adecuadas
razones~adecuadas~al
adecuadas~al~caso
al~caso~lo
caso~lo~hacía
lo~hacía~movido
hacía~movido~de
movido~de~amistad
de~amistad~para
amistad~para~ponerle
para~ponerle~en
ponerle~en~guardia
en~guardia~quizás
guardia~quizás~era
quizás~era~calumnia
era~calumnia~pero
calumnia~pero~como
pero~como~la
como~la~especie
la~especie~corría
especie~corría~conveniente
corría~conveniente~era
conveniente~era~notificarla
era~notificarla~al
notificarla~al~más
al~más~interesado
más~interesado~en
interesado~en~ello
en~ello~por
ello~por~el
por~el~honor
el~honor~de
honor~de~su
de~su~nombre
su~nombre~etc
nombre~etc~la
etc~la~impresión
la~impresión~que
impresión~que~estas
que~estas~revelaciones
estas~revelaciones~hicieron
revelaciones~hicieron~en
hicieron~en~el
en~el~confiado
el~confiado~amante
confiado~amante~pueden
amante~pueden~suponerla
pueden~suponerla~cuantos
suponerla~cuantos~le
cuantos~le~conozcan
le~conozcan~por
conozcan~por~estas
por~estas~páginas
estas~páginas~porque
páginas~porque~realmente
porque~realmente~le
realmente~le~hayan
le~hayan~tratado
hayan~tratado~aquel
tratado~aquel~hombre
aquel~hombre~de
hombre~de~tan
de~tan~sosegada
tan~sosegada~apariencia
sosegada~apariencia~pasaba
apariencia~pasaba~fácilmente
pasaba~fácilmente~de
fácilmente~de~un
de~un~abatimiento
un~abatimiento~sombrío
abatimiento~sombrío~un
sombrío~un~furor
un~furor~pueril
furor~pueril~rosalía
pueril~rosalía~le
rosalía~le~tuvo
le~tuvo~miedo
tuvo~miedo~cuando
miedo~cuando~le
cuando~le~vio
le~vio~entrar
vio~entrar~aquella
entrar~aquella~tarde
aquella~tarde~tres
tarde~tres~horas
tres~horas~después
horas~después~de
después~de~haberse
de~haberse~ido
haberse~ido~amparo
ido~amparo~su
amparo~su~casa
su~casa~pasada
casa~pasada~la
pasada~la~escena
la~escena~del
escena~del~desmayo
del~desmayo~fue
desmayo~fue~la
fue~la~tarde
la~tarde~del
tarde~del~lunes
del~lunes~en
lunes~en~breves
en~breves~palabras
breves~palabras~contó
palabras~contó~agustín
contó~agustín~su
agustín~su~prima
su~prima~lo
prima~lo~que
lo~que~le
que~le~habían
le~habían~dicho
habían~dicho~poniéndose
dicho~poniéndose~de
poniéndose~de~un
de~un~color
un~color~increíble
color~increíble~apretando
increíble~apretando~los
apretando~los~dientes
los~dientes~crispando
dientes~crispando~las
crispando~las~manos
las~manos~dijo
manos~dijo~si
dijo~si~es
si~es~mentira
es~mentira~el
mentira~el~perro
el~perro~que
perro~que~lo
que~lo~inventó
lo~inventó~la
inventó~la~ha
la~ha~de
ha~de~pagar
de~pagar~vamos
pagar~vamos~vamos
vamos~vamos~cálmate
vamos~cálmate~por
cálmate~por~amor
por~amor~de
amor~de~dios
de~dios~le
dios~le~dijo
le~dijo~rosalía
dijo~rosalía~si
rosalía~si~te
si~te~pones
te~pones~así
pones~así~si
así~si~te
si~te~ofuscas
te~ofuscas~quizás
ofuscas~quizás~veas
quizás~veas~las
veas~las~cosas
las~cosas~más
cosas~más~negras
más~negras~de
negras~de~lo
de~lo~que
lo~que~son
que~son~en
son~en~estos
en~estos~casos
estos~casos~graves
casos~graves~cada
graves~cada~cual
cada~cual~debe
cual~debe~portarse
debe~portarse~como
portarse~como~quien
como~quien~es
quien~es~tú
es~tú~eres
tú~eres~un
eres~un~caballero
un~caballero~decente
caballero~decente~juicioso
decente~juicioso~por
juicioso~por~tu
por~tu~modo
tu~modo~de
modo~de~hablar
de~hablar~dijo
hablar~dijo~agustín
dijo~agustín~sin
agustín~sin~aplacarse
sin~aplacarse~vengo
aplacarse~vengo~comprender
vengo~comprender~que
comprender~que~tú
que~tú~también
tú~también~lo
también~lo~sabías
lo~sabías~esta
sabías~esta~es
esta~es~la
es~la~hora
la~hora~en
hora~en~que
en~que~ni
que~ni~tú
ni~tú~ni
tú~ni~bringas
ni~bringas~habíais
bringas~habíais~dicho
habíais~dicho~una
dicho~una~palabra
una~palabra~al
palabra~al~menos
al~menos~para
menos~para~ponerme
para~ponerme~sobre
ponerme~sobre~aviso
sobre~aviso~nosotros
aviso~nosotros~replicó
nosotros~replicó~la
replicó~la~dama
la~dama~con
dama~con~dignidad
con~dignidad~altanera
dignidad~altanera~tenemos
altanera~tenemos~por
tenemos~por~costumbre
por~costumbre~hablar
costumbre~hablar~de
hablar~de~lo
de~lo~que
lo~que~nos
que~nos~interesa
nos~interesa~ni
interesa~ni~dar
ni~dar~consejos
dar~consejos~quien
consejos~quien~nos
quien~nos~los
nos~los~pide
los~pide~querías
pide~querías~que
querías~que~nos
que~nos~arriesgáramos
nos~arriesgáramos~desconceptuar
arriesgáramos~desconceptuar~una
desconceptuar~una~persona
una~persona~de
persona~de~nuestra
de~nuestra~familia
nuestra~familia~cuando
familia~cuando~con
cuando~con~ello
con~ello~te
ello~te~dábamos
te~dábamos~un
dábamos~un~golpe
un~golpe~mortal
golpe~mortal~cuando
mortal~cuando~teníamos
cuando~teníamos~tampoco
teníamos~tampoco~seguridad
tampoco~seguridad~del
seguridad~del~hecho
del~hecho~ni
hecho~ni~podíamos
ni~podíamos~darte
podíamos~darte~pruebas
darte~pruebas~comprende
pruebas~comprende~hijo
comprende~hijo~que
hijo~que~esto
que~esto~es
esto~es~grave
es~grave~y
grave~y~di
y~di~una
di~una~cosa
una~cosa~cuando
cosa~cuando~te
cuando~te~fijaste
te~fijaste~en
fijaste~en~ella
en~ella~para
ella~para~hacerla
para~hacerla~tu
hacerla~tu~mujer
tu~mujer~consultaste
mujer~consultaste~nosotros
consultaste~nosotros~sobre
nosotros~sobre~punto
sobre~punto~tan
punto~tan~delicado
tan~delicado~como
delicado~como~parecía
como~parecía~natural
parecía~natural~nada
natural~nada~de
nada~de~eso
de~eso~allá
eso~allá~tú
allá~tú~lo
tú~lo~arreglaste
lo~arreglaste~solo
arreglaste~solo~cuando
solo~cuando~nos
cuando~nos~percatamos
nos~percatamos~de
percatamos~de~ello
de~ello~ya
ello~ya~lo
ya~lo~tenías
lo~tenías~muy
tenías~muy~bien
muy~bien~guisado
bien~guisado~comido
guisado~comido~al
comido~al~decir
al~decir~esto
decir~esto~lo
esto~lo~que
lo~que~siguió
que~siguió~cualquiera
siguió~cualquiera~que
cualquiera~que~atentamente
que~atentamente~observara
atentamente~observara~rosalía
observara~rosalía~podría
rosalía~podría~haber
podría~haber~sorprendido
haber~sorprendido~en
sorprendido~en~ella
en~ella~junto
ella~junto~con
junto~con~el
con~el~deseo
el~deseo~de
deseo~de~convencer
de~convencer~su
convencer~su~primo
su~primo~el
primo~el~menos
el~menos~vivo
menos~vivo~de
vivo~de~hacer
de~hacer~patente
hacer~patente~su
patente~su~hermosura
su~hermosura~realzada
hermosura~realzada~en
realzada~en~aquella
en~aquella~ocasión
aquella~ocasión~por
ocasión~por~el
por~el~esmero
el~esmero~del
esmero~del~vestir
del~vestir~por
vestir~por~aliños
por~aliños~adornos
aliños~adornos~de
adornos~de~mucha
de~mucha~oportunidad
mucha~oportunidad~cómo
oportunidad~cómo~enseñaba
cómo~enseñaba~sus
enseñaba~sus~blancos
sus~blancos~dientes
blancos~dientes~cómo
dientes~cómo~contorneaba
cómo~contorneaba~su
contorneaba~su~cuello
su~cuello~cómo
cuello~cómo~se
cómo~se~erguía
se~erguía~para
erguía~para~dar
para~dar~su
dar~su~bien
su~bien~fajado
bien~fajado~cuerpo
fajado~cuerpo~esbeltez
cuerpo~esbeltez~momentánea
esbeltez~momentánea~eran
momentánea~eran~detalles
eran~detalles~que
detalles~que~tú
que~tú~yo
tú~yo~lector
yo~lector~amigo
lector~amigo~habríamos
amigo~habríamos~reparado
habríamos~reparado~mas
reparado~mas~caballero
mas~caballero~por
caballero~por~la
por~la~situación
la~situación~de
situación~de~su
de~su~espíritu
su~espíritu~y
espíritu~y~creas
y~creas~añadió
creas~añadió~rosalía
añadió~rosalía~con
rosalía~con~semblante
con~semblante~triste
semblante~triste~nos
triste~nos~ha
nos~ha~llegado
ha~llegado~al
llegado~al~alma
al~alma~que
alma~que~consultaras
que~consultaras~con
consultaras~con~nosotros
con~nosotros~un
nosotros~un~asunto
un~asunto~en
asunto~en~que
en~que~podría
que~podría~comprometerse
podría~comprometerse~tu
comprometerse~tu~honor
tu~honor~no
honor~no~tenido
no~tenido~presente
tenido~presente~lo
presente~lo~que
lo~que~te
que~te~queremos
te~queremos~lo
queremos~lo~que
lo~que~nos
que~nos~interesamos
nos~interesamos~por
interesamos~por~ti
por~ti~voy
ti~voy~verla
voy~verla~dijo
verla~dijo~agustín
dijo~agustín~con
agustín~con~repentino
con~repentino~arranque
repentino~arranque~sin
arranque~sin~hacer
sin~hacer~caso
hacer~caso~de
caso~de~las
de~las~ternuras
las~ternuras~de
ternuras~de~su
de~su~prima
su~prima~lo
prima~lo~primero
lo~primero~es
primero~es~oír
es~oír~lo
oír~lo~que
lo~que~ella
que~ella~dice
ella~dice~creo
dice~creo~que
creo~que~pierdes
que~pierdes~el
pierdes~el~tiempo
el~tiempo~si
tiempo~si~vas
si~vas~su
vas~su~casa
su~casa~manifestó
casa~manifestó~rosalía
manifestó~rosalía~acudiendo
rosalía~acudiendo~diligente
acudiendo~diligente~contener
diligente~contener~aquel
contener~aquel~natural
aquel~natural~arranque
natural~arranque~no
arranque~no~la
no~la~encontrarás
la~encontrarás~yo
encontrarás~yo~sé
yo~sé~que
sé~que~la
que~la~encontrarás
la~encontrarás~caballero
encontrarás~caballero~la
caballero~la~miraba
la~miraba~como
miraba~como~lelo
como~lelo~tengo
lelo~tengo~motivos
tengo~motivos~para
motivos~para~saberlo
para~saberlo~te
saberlo~te~digo
te~digo~más
digo~más~añadió
más~añadió~con
añadió~con~estudiada
con~estudiada~frialdad
estudiada~frialdad~la
frialdad~la~bringas
la~bringas~vete
bringas~vete~tu
vete~tu~casa
tu~casa~te
casa~te~muevas
te~muevas~de
muevas~de~allí
de~allí~que
allí~que~la
que~la~misma
la~misma~amparo
misma~amparo~irá
amparo~irá~verte
irá~verte~pedirte
verte~pedirte~perdón
pedirte~perdón~así
perdón~así~al
así~al~menos
al~menos~lo
menos~lo~ha
lo~ha~prometido
ha~prometido~esta
prometido~esta~mañana
esta~mañana~ha
mañana~ha~estado
ha~estado~aquí
estado~aquí~la
aquí~la~pobrecilla
la~pobrecilla~te
pobrecilla~te~juro
te~juro~que
juro~que~peor
que~peor~rato
peor~rato~pasado
rato~pasado~en
pasado~en~mi
en~mi~vida
mi~vida~daba
vida~daba~compasión
daba~compasión~verla
compasión~verla~oírla
verla~oírla~mío
oírla~mío~qué
mío~qué~lágrimas
qué~lágrimas~qué
lágrimas~qué~suspiros
qué~suspiros~se
suspiros~se~desmayó
se~desmayó~en
desmayó~en~el
en~el~cuarto
el~cuarto~de
cuarto~de~la
de~la~labor
la~labor~tuve
labor~tuve~que
tuve~que~traerla
que~traerla~aquí
traerla~aquí~era
aquí~era~una
era~una~magdalena
una~magdalena~una
magdalena~una~infeliz
una~infeliz~arrepentida
infeliz~arrepentida~lo
arrepentida~lo~que
lo~que~más
que~más~le
más~le~duele
le~duele~hijo
duele~hijo~es
hijo~es~haberte
es~haberte~engañado
haberte~engañado~no
engañado~no~debes
no~debes~tratarla
debes~tratarla~mal
tratarla~mal~debes
mal~debes~ensañarte
debes~ensañarte~con
ensañarte~con~ella
con~ella~porque
ella~porque~su
porque~su~dolor
su~dolor~es
dolor~es~muy
es~muy~grande
muy~grande~cree
grande~cree~que
cree~que~la
que~la~vas
la~vas~matar
vas~matar~ya
matar~ya~le
ya~le~dicho
le~dicho~que
dicho~que~eres
que~eres~un
eres~un~otelo
un~otelo~que
otelo~que~te
que~te~dará
te~dará~tan
dará~tan~fuerte
tan~fuerte~me
fuerte~me~ha
me~ha~prometido
ha~prometido~ir
prometido~ir~tu
ir~tu~casa
tu~casa~darte
casa~darte~las
darte~las~más
las~más~leales
más~leales~satisfacciones
leales~satisfacciones~bien
satisfacciones~bien~sabe
bien~sabe~la
sabe~la~pobre
la~pobre~que
pobre~que~ya
que~ya~puede
ya~puede~ser
puede~ser~tu
ser~tu~mujer
tu~mujer~pero
mujer~pero~el
pero~el~desprecio
el~desprecio~tuyo
desprecio~tuyo~la
tuyo~la~enloquece
la~enloquece~es
enloquece~es~una
es~una~desgraciada
una~desgraciada~que
desgraciada~que~en
que~en~medio
en~medio~de
medio~de~todo
de~todo~conserva
todo~conserva~cierto
conserva~cierto~pudor
cierto~pudor~agustín
pudor~agustín~dio
agustín~dio~dos
dio~dos~vueltas
dos~vueltas~sobre
vueltas~sobre~sí
sobre~sí~mismo
sí~mismo~síntoma
mismo~síntoma~de
síntoma~de~horrible
de~horrible~desesperación
horrible~desesperación~como
desesperación~como~lo
como~lo~es
lo~es~de
es~de~la
de~la~embriaguez
la~embriaguez~se
embriaguez~se~fue
se~fue~sin
fue~sin~añadir
sin~añadir~una
añadir~una~palabra
una~palabra~más
palabra~más~se
más~se~metió
se~metió~en
metió~en~su
en~su~casa
su~casa~arnáiz
casa~arnáiz~mompous
arnáiz~mompous~fueron
mompous~fueron~aquella
fueron~aquella~noche
aquella~noche~jugar
noche~jugar~al
jugar~al~billar
al~billar~durante
billar~durante~el
durante~el~juego
el~juego~afectaba
juego~afectaba~el
afectaba~el~indiano
el~indiano~gran
indiano~gran~tranquilidad
gran~tranquilidad~hasta
tranquilidad~hasta~se
hasta~se~le
se~le~vio
le~vio~más
vio~más~comunicativo
más~comunicativo~que
comunicativo~que~de
que~de~ordinario
de~ordinario~al
ordinario~al~día
al~día~siguiente
día~siguiente~martes
siguiente~martes~día
martes~día~de
día~de~lluvia
de~lluvia~tristeza
lluvia~tristeza~agustín
tristeza~agustín~pasó
agustín~pasó~toda
pasó~toda~la
toda~la~mañana
la~mañana~dando
mañana~dando~vueltas
dando~vueltas~en
vueltas~en~su
en~su~despacho
su~despacho~esperaba
despacho~esperaba~alguna
esperaba~alguna~visita
alguna~visita~de
visita~de~interés
de~interés~sin
interés~sin~duda
sin~duda~pero
duda~pero~la
pero~la~que
la~que~recibió
que~recibió~fue
recibió~fue~la
fue~la~de
la~de~rosalía
de~rosalía~muy
rosalía~muy~guapetona
muy~guapetona~muy
guapetona~muy~remozada
muy~remozada~muy
remozada~muy~fresca
muy~fresca~tan
fresca~tan~bien
tan~bien~puesta
bien~puesta~como
puesta~como~cuando
como~cuando~iba
cuando~iba~al
iba~al~teatro
al~teatro~tú
teatro~tú~estás
tú~estás~bueno
estás~bueno~le
bueno~le~dijo
le~dijo~con
dijo~con~afectuosa
con~afectuosa~franqueza
afectuosa~franqueza~lo
franqueza~lo~comprendo
lo~comprendo~porque
comprendo~porque~estas
porque~estas~cosas
estas~cosas~impresionan
cosas~impresionan~creo
impresionan~creo~que
creo~que~debes
que~debes~serenarte
debes~serenarte~procurar
serenarte~procurar~dar
procurar~dar~todo
dar~todo~al
todo~al~olvido
al~olvido~hombre
olvido~hombre~como
hombre~como~tú
como~tú~sí
tú~sí~encontrarás
sí~encontrarás~mujeres
encontrarás~mujeres~millares
mujeres~millares~mil
millares~mil~veces
mil~veces~más
veces~más~guapas
más~guapas~mil
guapas~mil~veces
mil~veces~más
veces~más~interesantes
más~interesantes~qué
interesantes~qué~venido
qué~venido~presumo
venido~presumo~que
presumo~que~porque
que~porque~mandé
porque~mandé~recado
mandé~recado~su
recado~su~casa
su~casa~está
casa~está~allí
está~allí~ni
allí~ni~sabe
ni~sabe~nadie
sabe~nadie~su
nadie~su~paradero
su~paradero~te
paradero~te~juro
te~juro~que
juro~que~causa
que~causa~una
causa~una~pena
una~pena~si
pena~si~después
si~después~de
después~de~todo
de~todo~tiene
todo~tiene~mal
tiene~mal~fondo
mal~fondo~entre
fondo~entre~estas
entre~estas~desgraciadas
estas~desgraciadas~las
desgraciadas~las~hay
las~hay~con
hay~con~excelente
con~excelente~natural
excelente~natural~hasta
natural~hasta~con
hasta~con~asomos
con~asomos~de
asomos~de~dignidad
de~dignidad~lo
dignidad~lo~que
lo~que~es
que~es~aguardar
es~aguardar~las
aguardar~las~apariencias
las~apariencias~hay
apariencias~hay~quien
hay~quien~le
quien~le~gane
le~gane~esta
gane~esta~como
esta~como~él
como~él~le
él~le~contestara
le~contestara~nada
contestara~nada~pues
nada~pues~parecía
pues~parecía~más
parecía~más~atento
más~atento~las
atento~las~flores
las~flores~de
flores~de~la
de~la~alfombra
la~alfombra~que
alfombra~que~los
que~los~dichos
los~dichos~de
dichos~de~su
de~su~prima
su~prima~esta
prima~esta~hubo
esta~hubo~de
hubo~de~dar
de~dar~otra
dar~otra~dirección
otra~dirección~su
dirección~su~afectuosidad
su~afectuosidad~repito
afectuosidad~repito~que
repito~que~estás
que~estás~bueno
estás~bueno~tienes
bueno~tienes~color
tienes~color~de
color~de~cardenillo
de~cardenillo~ver
cardenillo~ver~el
ver~el~pulso
el~pulso~ardiendo
pulso~ardiendo~reposo
ardiendo~reposo~hijito
reposo~hijito~reposo
hijito~reposo~es
reposo~es~lo
es~lo~que
lo~que~te
que~te~conviene
te~conviene~no
conviene~no~recibas
no~recibas~nadie
recibas~nadie~hables
nadie~hables~escribas
hables~escribas~échate
escribas~échate~en
échate~en~el
en~el~sofá
el~sofá~abrígate
sofá~abrígate~con
abrígate~con~la
con~la~manta
la~manta~de
manta~de~viaje
de~viaje~yo
viaje~yo~te
yo~te~cuidaré
te~cuidaré~pues
cuidaré~pues~por
pues~por~tu
por~tu~salud
tu~salud~bien
salud~bien~puedo
bien~puedo~dejar
puedo~dejar~todas
dejar~todas~mis
todas~mis~obligaciones
mis~obligaciones~te
obligaciones~te~haré
te~haré~refrescos
haré~refrescos~estaré
refrescos~estaré~aquí
estaré~aquí~todo
aquí~todo~el
todo~el~día
el~día~si
día~si~te
si~te~pones
te~pones~verdaderamente
pones~verdaderamente~malo
verdaderamente~malo~quedaré
malo~quedaré~también
quedaré~también~toda
también~toda~la
toda~la~noche
la~noche~agustín
noche~agustín~rechazaba
agustín~rechazaba~la
rechazaba~la~idea
la~idea~de
idea~de~enfermedad
de~enfermedad~entre
enfermedad~entre~una
entre~una~otra
una~otra~pausa
otra~pausa~deslizaba
pausa~deslizaba~rosalía
deslizaba~rosalía~consejos
rosalía~consejos~amonestaciones
consejos~amonestaciones~llenas
amonestaciones~llenas~de
llenas~de~dulzura
de~dulzura~amistad
dulzura~amistad~no
amistad~no~lo
no~lo~tomes
lo~tomes~tan
tomes~tan~fuerte
tan~fuerte~si
fuerte~si~hubieras
si~hubieras~consultado
hubieras~consultado~tiempo
consultado~tiempo~conmigo
tiempo~conmigo~lo
conmigo~lo~mejor
lo~mejor~es
mejor~es~que
es~que~te
que~te~acuestes
te~acuestes~tienes
acuestes~tienes~frío
tienes~frío~más
frío~más~tarde
más~tarde~mucho
tarde~mucho~más
mucho~más~tarde
más~tarde~agustín
tarde~agustín~interpretando
agustín~interpretando~sin
interpretando~sin~reserva
sin~reserva~lo
reserva~lo~más
lo~más~espontáneo
más~espontáneo~natural
espontáneo~natural~que
natural~que~en
que~en~su
en~su~alma
su~alma~existía
alma~existía~se
existía~se~dejó
se~dejó~decir
dejó~decir~estas
decir~estas~graves
estas~graves~palabras
graves~palabras~esa
palabras~esa~mujer
esa~mujer~se
mujer~se~ha
se~ha~clavado
ha~clavado~en
clavado~en~el
en~el~corazón
el~corazón~la
corazón~la~puedo
la~puedo~arrancar
puedo~arrancar~al
arrancar~al~oír
al~oír~esto
oír~esto~rosalía
esto~rosalía~se
rosalía~se~quitó
se~quitó~la
quitó~la~cachemira
la~cachemira~quedose
cachemira~quedose~en
quedose~en~cuerpo
en~cuerpo~hacía
cuerpo~hacía~calor
hacía~calor~para
calor~para~consolar
para~consolar~su
consolar~su~primo
su~primo~echó
primo~echó~retahílas
echó~retahílas~de
retahílas~de~frases
de~frases~llenas
frases~llenas~de
llenas~de~cariñosas
de~cariñosas~bien
cariñosas~bien~pensadas
bien~pensadas~expresiones
pensadas~expresiones~en
expresiones~en~medio
en~medio~de
medio~de~ellas
de~ellas~salió
ellas~salió~relucir
salió~relucir~doña
relucir~doña~marcelina
doña~marcelina~polo
marcelina~polo~única
polo~única~persona
única~persona~que
persona~que~podía
que~podía~dar
podía~dar~noticias
dar~noticias~irrecusables
noticias~irrecusables~del
irrecusables~del~hecho
del~hecho~como
hecho~como~poseedora
como~poseedora~de
poseedora~de~testimonios
de~testimonios~escritos
testimonios~escritos~dónde
escritos~dónde~vive
dónde~vive~esa
vive~esa~señora
esa~señora~dijo
señora~dijo~caballero
dijo~caballero~con
caballero~con~ímpetu
con~ímpetu~ahora
ímpetu~ahora~mismo
ahora~mismo~voy
mismo~voy~allá
voy~allá~es
allá~es~muy
es~muy~tarde
muy~tarde~por
tarde~por~dios
por~dios~te
dios~te~pongas
te~pongas~así
pongas~así~pareces
así~pareces~un
pareces~un~personaje
un~personaje~de
personaje~de~novela
de~novela~esa
novela~esa~señora
esa~señora~las
señora~las~que
las~que~viven
que~viven~con
viven~con~ella
con~ella~se
ella~se~acuestan
se~acuestan~la
acuestan~la~hora
la~hora~de
hora~de~las
de~las~gallinas
las~gallinas~mañana
gallinas~mañana~podrás
mañana~podrás~ir
podrás~ir~pero
ir~pero~muy
pero~muy~temprano
muy~temprano~porque
temprano~porque~desde
porque~desde~el
desde~el~alba
el~alba~se
alba~se~van
se~van~las
van~las~tres
las~tres~la
tres~la~iglesia
la~iglesia~lo
iglesia~lo~mejor
lo~mejor~es
mejor~es~que
es~que~le
que~le~mandes
le~mandes~un
mandes~un~recado
un~recado~con
recado~con~felipe
con~felipe~para
felipe~para~que
para~que~te
que~te~fije
te~fije~hora
fije~hora~entró
hora~entró~francisco
entró~francisco~que
francisco~que~venía
que~venía~de
venía~de~su
de~su~paseo
su~paseo~tal
paseo~tal~le
tal~le~digo
le~digo~que
digo~que~se
que~se~meta
se~meta~en
meta~en~la
en~la~cama
la~cama~quiere
cama~quiere~hacerme
quiere~hacerme~caso
hacerme~caso~que
caso~que~es
que~es~todo
es~todo~calumnia
todo~calumnia~dijo
calumnia~dijo~el
dijo~el~bondadoso
el~bondadoso~thiers
bondadoso~thiers~agustín
thiers~agustín~les
agustín~les~rogó
les~rogó~que
rogó~que~se
que~se~quedaran
se~quedaran~comer
quedaran~comer~lo
comer~lo~que
lo~que~ellos
que~ellos~aceptaron
ellos~aceptaron~de
aceptaron~de~buen
de~buen~grado
buen~grado~centeno
grado~centeno~fue
centeno~fue~la
fue~la~costanilla
la~costanilla~decir
costanilla~decir~prudencia
decir~prudencia~alias
prudencia~alias~calamidad
alias~calamidad~que
calamidad~que~diera
que~diera~de
diera~de~comer
de~comer~los
comer~los~pequeños
los~pequeños~porque
pequeños~porque~los
porque~los~papás
los~papás~volverían
papás~volverían~su
volverían~su~casa
su~casa~hasta
casa~hasta~muy
hasta~muy~tarde
muy~tarde~xxxvi
tarde~xxxvi~digno
xxxvi~digno~sucesor
digno~sucesor~del
sucesor~del~día
del~día~precedente
día~precedente~fue
precedente~fue~todo
fue~todo~humedad
todo~humedad~penumbra
humedad~penumbra~el
penumbra~el~cielo
el~cielo~llorando
cielo~llorando~la
llorando~la~tierra
la~tierra~convertida
tierra~convertida~en
convertida~en~lago
en~lago~sucio
lago~sucio~espeso
sucio~espeso~creeríase
espeso~creeríase~que
creeríase~que~una
que~una~gran
una~gran~masa
gran~masa~de
masa~de~chocolate
de~chocolate~gris
chocolate~gris~se
gris~se~había
se~había~derramado
había~derramado~sobre
derramado~sobre~las
sobre~las~calles
las~calles~las
calles~las~movibles
las~movibles~bandadas
movibles~bandadas~de
bandadas~de~paraguas
de~paraguas~iban
paraguas~iban~por
iban~por~las
por~las~aceras
las~aceras~cediéndose
aceras~cediéndose~el
cediéndose~el~paso
el~paso~con
paso~con~dificultad
con~dificultad~cubriendo
dificultad~cubriendo~mal
cubriendo~mal~las
mal~las~personas
las~personas~los
personas~los~chorros
los~chorros~de
chorros~de~los
de~los~canalones
los~canalones~tocaban
canalones~tocaban~sobre
tocaban~sobre~ellos
sobre~ellos~redobles
ellos~redobles~de
redobles~de~tambor
de~tambor~unos
tambor~unos~otros
unos~otros~se
otros~se~embestían
se~embestían~se
embestían~se~picoteaban
se~picoteaban~se
picoteaban~se~arañaban
se~arañaban~veíanse
arañaban~veíanse~sombreros
veíanse~sombreros~parecidos
sombreros~parecidos~manantiales
parecidos~manantiales~caras
manantiales~caras~semejantes
caras~semejantes~las
semejantes~las~de
las~de~los
de~los~tritones
los~tritones~náyades
tritones~náyades~de
náyades~de~mármol
de~mármol~que
mármol~que~desempeñan
que~desempeñan~el
desempeñan~el~más
el~más~húmedo
más~húmedo~de
húmedo~de~los
de~los~papeles
los~papeles~en
papeles~en~las
en~las~fuentes
las~fuentes~públicas
fuentes~públicas~miraba
públicas~miraba~esto
miraba~esto~agustín
esto~agustín~tras
agustín~tras~los
tras~los~cristales
los~cristales~del
cristales~del~balcón
del~balcón~de
balcón~de~su
de~su~cuarto
su~cuarto~al
cuarto~al~compás
al~compás~de
compás~de~aquella
de~aquella~tristeza
aquella~tristeza~del
tristeza~del~tiempo
del~tiempo~se
tiempo~se~cantaba
se~cantaba~sí
cantaba~sí~mismo
sí~mismo~esta
mismo~esta~elegía
esta~elegía~sin
elegía~sin~música
sin~música~qué
música~qué~te
qué~te~quedaste
te~quedaste~en
quedaste~en~brownsville
en~brownsville~bruto
brownsville~bruto~te
bruto~te~mete
te~mete~ti
mete~ti~en
ti~en~la
en~la~civilización
la~civilización~ya
civilización~ya~lo
ya~lo~ves
lo~ves~las
ves~las~primeras
las~primeras~de
primeras~de~cambio
de~cambio~ya
cambio~ya~te
ya~te~han
te~han~engañado
han~engañado~juegan
engañado~juegan~todos
juegan~todos~contigo
todos~contigo~como
contigo~como~con
como~con~un
con~un~chiquillo
un~chiquillo~con
chiquillo~con~un
con~un~salvaje
un~salvaje~cuando
salvaje~cuando~desconfías
cuando~desconfías~te
desconfías~te~equivocas
te~equivocas~cuando
equivocas~cuando~crees
cuando~crees~te
crees~te~equivocas
te~equivocas~también
equivocas~también~este
también~este~mundo
este~mundo~es
mundo~es~para
es~para~ti
para~ti~tu
ti~tu~mundo
tu~mundo~es
mundo~es~el
es~el~río
el~río~grande
río~grande~del
grande~del~norte
del~norte~la
norte~la~sierra
la~sierra~madre
sierra~madre~tu
madre~tu~sociedad
tu~sociedad~las
sociedad~las~turbas
las~turbas~de
turbas~de~indios
de~indios~bravos
indios~bravos~de
bravos~de~aventureros
de~aventureros~feroces
aventureros~feroces~tu
feroces~tu~trato
tu~trato~social
trato~social~el
social~el~revólver
el~revólver~tu
revólver~tu~ideal
tu~ideal~el
ideal~el~dinero
el~dinero~te
dinero~te~mete
te~mete~en
mete~en~estos
en~estos~andares
estos~andares~unos
andares~unos~por
unos~por~fas
por~fas~otros
fas~otros~por
otros~por~nefas
por~nefas~todos
nefas~todos~se
todos~se~ríen
se~ríen~de
ríen~de~ti
de~ti~te
ti~te~embaucan
te~embaucan~te
embaucan~te~explotan
te~explotan~señor
explotan~señor~dijo
señor~dijo~felipe
dijo~felipe~entrando
felipe~entrando~en
entrando~en~la
en~la~habitación
la~habitación~doña
habitación~doña~marcelina
doña~marcelina~está
marcelina~está~en
está~en~la
en~la~iglesia
la~iglesia~otra
iglesia~otra~señora
otra~señora~que
señora~que~vive
que~vive~con
vive~con~ella
con~ella~quien
ella~quien~yo
quien~yo~conozco
yo~conozco~ha
conozco~ha~dicho
ha~dicho~que
dicho~que~puede
que~puede~usted
puede~usted~ir
usted~ir~las
ir~las~doce
las~doce~francisco
doce~francisco~tardó
francisco~tardó~en
tardó~en~aparecer
en~aparecer~con
aparecer~con~la
con~la~cara
la~cara~risueña
cara~risueña~el
risueña~el~carrik
el~carrik~mojado
carrik~mojado~su
mojado~su~esposa
su~esposa~estaba
esposa~estaba~atareadísima
estaba~atareadísima~con
atareadísima~con~el
con~el~vestido
el~vestido~de
vestido~de~baile
de~baile~podía
baile~podía~venir
podía~venir~hasta
venir~hasta~después
hasta~después~de
después~de~medio
de~medio~día
medio~día~hablaron
día~hablaron~luego
hablaron~luego~de
luego~de~lo
de~lo~que
lo~que~tanto
que~tanto~perturbaba
tanto~perturbaba~al
perturbaba~al~indiano
al~indiano~thiers
indiano~thiers~sacó
thiers~sacó~relucir
sacó~relucir~lo
relucir~lo~más
lo~más~atenuante
más~atenuante~conciliador
atenuante~conciliador~que
conciliador~que~le
que~le~sugería
le~sugería~su
sugería~su~bondad
su~bondad~todo
bondad~todo~era
todo~era~calumnia
era~calumnia~más
calumnia~más~valía
más~valía~que
valía~que~agustín
que~agustín~se
agustín~se~metiese
se~metiese~en
metiese~en~más
en~más~averiguaciones
más~averiguaciones~mucho
averiguaciones~mucho~le
mucho~le~entristeció
le~entristeció~lo
entristeció~lo~que
lo~que~le
que~le~dijo
le~dijo~su
dijo~su~primo
su~primo~una
primo~una~de
una~de~dos
de~dos~vuelvo
dos~vuelvo~brownsville
vuelvo~brownsville~pongo
brownsville~pongo~el
pongo~el~mundo
el~mundo~por
mundo~por~montera
por~montera~almorzaron
montera~almorzaron~juntos
almorzaron~juntos~antes
juntos~antes~de
antes~de~que
de~que~el
que~el~almuerzo
el~almuerzo~concluyera
almuerzo~concluyera~bringas
concluyera~bringas~se
bringas~se~levantó
se~levantó~de
levantó~de~la
de~la~mesa
la~mesa~con
mesa~con~impaciente
con~impaciente~afán
impaciente~afán~tenía
afán~tenía~una
tenía~una~idea
una~idea~se
idea~se~apresuraba
se~apresuraba~realizarla
apresuraba~realizarla~confiado
realizarla~confiado~en
confiado~en~la
en~la~seguridad
la~seguridad~del
seguridad~del~éxito
del~éxito~salió
éxito~salió~presuroso
salió~presuroso~para
presuroso~para~ir
para~ir~donde
ir~donde~sabemos
donde~sabemos~aunque
sabemos~aunque~rosalía
aunque~rosalía~aseguraba
rosalía~aseguraba~que
aseguraba~que~amparito
que~amparito~estaba
amparito~estaba~en
estaba~en~su
en~su~casa
su~casa~bien
casa~bien~podía
bien~podía~haber
podía~haber~vuelto
haber~vuelto~ya
vuelto~ya~quizás
ya~quizás~los
quizás~los~vecinos
los~vecinos~sabían
vecinos~sabían~el
sabían~el~paradero
el~paradero~de
paradero~de~las
de~las~dos
las~dos~hermanas
dos~hermanas~adelante
hermanas~adelante~corazón
adelante~corazón~noble
corazón~noble~temas
noble~temas~caballero
temas~caballero~salió
caballero~salió~más
salió~más~tarde
más~tarde~por
tarde~por~las
por~las~descalzas
las~descalzas~el
descalzas~el~postigo
el~postigo~la
postigo~la~calle
la~calle~de
calle~de~hita
de~hita~el
hita~el~callejón
el~callejón~del
callejón~del~perro
del~perro~etc
perro~etc~se
etc~se~dirigió
se~dirigió~la
dirigió~la~calle
la~calle~de
calle~de~la
de~la~estrella
la~estrella~fácil
estrella~fácil~es
fácil~es~suponer
es~suponer~que
suponer~que~tenía
que~tenía~un
tenía~un~humor
un~humor~de
humor~de~mil
de~mil~demonios
mil~demonios~que
demonios~que~sabía
que~sabía~escoger
sabía~escoger~entre
escoger~entre~la
entre~la~duda
la~duda~la
duda~la~certidumbre
la~certidumbre~de
certidumbre~de~su
de~su~desgracia
su~desgracia~aquella
desgracia~aquella~tal
aquella~tal~doña
tal~doña~marcelina
doña~marcelina~casta
marcelina~casta~de
casta~de~pájaro
de~pájaro~sería
pájaro~sería~esto
sería~esto~pensaba
esto~pensaba~al
pensaba~al~subir
al~subir~la
subir~la~escalera
la~escalera~de
escalera~de~la
de~la~casa
la~casa~aquella
casa~aquella~más
aquella~más~vieja
más~vieja~que
vieja~que~el
que~el~mal
el~mal~hablar
mal~hablar~llamó
hablar~llamó~una
llamó~una~criada
una~criada~le
criada~le~dijo
le~dijo~que
dijo~que~la
que~la~señora
la~señora~había
señora~había~venido
había~venido~aún
venido~aún~pero
aún~pero~que
pero~que~tardaría
que~tardaría~ni
tardaría~ni~cinco
ni~cinco~minutos
cinco~minutos~le
minutos~le~pasaron
le~pasaron~la
pasaron~la~sala
la~sala~cuando
sala~cuando~esperaba
cuando~esperaba~allí
esperaba~allí~presentósele
allí~presentósele~una
presentósele~una~dama
una~dama~de
dama~de~muy
de~muy~singular
muy~singular~aspecto
singular~aspecto~blanca
aspecto~blanca~fina
blanca~fina~limpia
fina~limpia~como
limpia~como~vaporosa
como~vaporosa~una
vaporosa~una~anciana
una~anciana~que
anciana~que~parecía
que~parecía~una
parecía~una~gatita
una~gatita~con
gatita~con~dos
con~dos~esmeraldas
dos~esmeraldas~por
esmeraldas~por~ojos
por~ojos~que
ojos~que~andaba
que~andaba~con
andaba~con~pies
con~pies~de
pies~de~lana
de~lana~sin
lana~sin~que
sin~que~se
que~se~le
se~le~sintieran
le~sintieran~los
sintieran~los~pasos
los~pasos~caballero
pasos~caballero~le
caballero~le~dijo
le~dijo~aquella
dijo~aquella~humana
aquella~humana~reliquia
humana~reliquia~mirándole
reliquia~mirándole~con
mirándole~con~dulzura
con~dulzura~usted
dulzura~usted~por
usted~por~casualidad
por~casualidad~del
casualidad~del~toboso
del~toboso~no
toboso~no~señora
no~señora~replicó
señora~replicó~él
replicó~él~soy
él~soy~del
soy~del~toboso
del~toboso~ni
toboso~ni~de
ni~de~la
de~la~mancha
la~mancha~perdone
mancha~perdone~usted
perdone~usted~y
usted~y~se
y~se~escabulló
se~escabulló~mirando
escabulló~mirando~con
mirando~con~recelo
con~recelo~las
recelo~las~ligeras
las~ligeras~manchas
ligeras~manchas~de
manchas~de~lodo
de~lodo~que
lodo~que~el
que~el~visitante
el~visitante~había
visitante~había~dejado
había~dejado~sobre
dejado~sobre~la
sobre~la~estera
la~estera~agustín
estera~agustín~reparó
agustín~reparó~la
reparó~la~sala
la~sala~que
sala~que~contenía
que~contenía~unas
contenía~unas~siete
unas~siete~cómodas
siete~cómodas~otros
cómodas~otros~muebles
otros~muebles~anticuadísimos
muebles~anticuadísimos~pero
anticuadísimos~pero~muy
pero~muy~bien
muy~bien~conservados
bien~conservados~cuatro
conservados~cuatro~crucifijos
cuatro~crucifijos~dos
crucifijos~dos~niños
dos~niños~jesús
niños~jesús~obra
jesús~obra~de
obra~de~cuatro
de~cuatro~docenas
cuatro~docenas~de
docenas~de~láminas
de~láminas~de
láminas~de~santos
de~santos~con
santos~con~ramos
con~ramos~de
ramos~de~siemprevivas
de~siemprevivas~lazos
siemprevivas~lazos~cintas
lazos~cintas~no
cintas~no~tardó
no~tardó~en
tardó~en~aparecer
en~aparecer~un
aparecer~un~semblante
un~semblante~de
semblante~de~talla
de~talla~de
talla~de~caoba
de~caoba~detrás
caoba~detrás~de
detrás~de~un
de~un~velo
un~velo~negro
velo~negro~usted
negro~usted~el
usted~el~señor
el~señor~de
señor~de~caballero
de~caballero~servidor
caballero~servidor~de
servidor~de~usted
de~usted~yo
usted~yo~deseaba
yo~deseaba~doña
deseaba~doña~marcelina
doña~marcelina~hizo
marcelina~hizo~pasar
hizo~pasar~agustín
pasar~agustín~un
agustín~un~gabinete
un~gabinete~inmediato
gabinete~inmediato~después
inmediato~después~de
después~de~ver
de~ver~la
ver~la~sala
la~sala~parecía
sala~parecía~que
parecía~que~ya
que~ya~había
ya~había~más
había~más~cómodas
más~cómodas~en
cómodas~en~el
en~el~mundo
el~mundo~sin
mundo~sin~embargo
sin~embargo~en
embargo~en~aquel
en~aquel~gabinete
aquel~gabinete~había
gabinete~había~tres
había~tres~un
tres~un~brasero
un~brasero~con
brasero~con~mucha
con~mucha~lumbre
mucha~lumbre~daba
lumbre~daba~calor
daba~calor~la
calor~la~desamparada
la~desamparada~pieza
desamparada~pieza~el
pieza~el~visitante
el~visitante~la
visitante~la~de
la~de~polo
de~polo~se
polo~se~sentaron
se~sentaron~en
sentaron~en~sendos
en~sendos~sillones
sendos~sillones~visto
sillones~visto~usted
visto~usted~qué
usted~qué~día
qué~día~indicó
día~indicó~la
indicó~la~señora
la~señora~alzando
señora~alzando~su
alzando~su~velo
su~velo~publicando
velo~publicando~el
publicando~el~bajo
el~bajo~relieve
bajo~relieve~de
relieve~de~su
de~su~cara
su~cara~que
cara~que~había
que~había~cristiano
había~cristiano~que
cristiano~que~lo
que~lo~entendiera
lo~entendiera~sí
entendiera~sí~señora
sí~señora~muy
señora~muy~mal
muy~mal~día
mal~día~pues
día~pues~yo
pues~yo~vengo
yo~vengo~suplicar
vengo~suplicar~usted
suplicar~usted~que
usted~que~tenga
que~tenga~la
tenga~la~bondad
la~bondad~de
bondad~de~darme
de~darme~noticias
darme~noticias~ya
noticias~ya~sé
ya~sé~ya
sé~ya~sé
ya~sé~replicó
sé~replicó~la
replicó~la~de
la~de~polo
de~polo~con
polo~con~severidad
con~severidad~pide
severidad~pide~usted
pide~usted~informes
usted~informes~antecedentes
informes~antecedentes~de
antecedentes~de~esa
de~esa~desgraciada
esa~desgraciada~si
desgraciada~si~usted
si~usted~lo
usted~lo~permite
lo~permite~guardaré
permite~guardaré~la
guardaré~la~mayor
la~mayor~reserva
mayor~reserva~porque
reserva~porque~está
porque~está~en
está~en~mis
en~mis~principios
mis~principios~esto
principios~esto~de
esto~de~llevar
de~llevar~cuentos
llevar~cuentos~ocuparme
cuentos~ocuparme~de
ocuparme~de~acciones
de~acciones~ajenas
acciones~ajenas~yo
ajenas~yo~aunque
yo~aunque~esté
aunque~esté~mal
esté~mal~el
mal~el~decirlo
el~decirlo~acostumbro
decirlo~acostumbro~perjudicar
acostumbro~perjudicar~ni
perjudicar~ni~aun
ni~aun~mis
aun~mis~mayores
mis~mayores~enemigos
mayores~enemigos~no
enemigos~no~es
no~es~por
es~por~alabarme
por~alabarme~pero
alabarme~pero~muchos
pero~muchos~que
muchos~que~han
que~han~aborrecido
han~aborrecido~les
aborrecido~les~colmado
les~colmado~de
colmado~de~beneficios
de~beneficios~en
beneficios~en~el
en~el~caso
el~caso~presente
caso~presente~dijo
presente~dijo~caballero
dijo~caballero~con
caballero~con~afán
con~afán~usted
afán~usted~puede
usted~puede~hacer
puede~hacer~una
hacer~una~excepción
una~excepción~en
excepción~en~favor
en~favor~mío
favor~mío~contándome
mío~contándome~alto
contándome~alto~allá
alto~allá~interrumpió
allá~interrumpió~la
interrumpió~la~austera
la~austera~dama
austera~dama~yo
dama~yo~cuento
yo~cuento~nada
cuento~nada~yo
nada~yo~sé
yo~sé~nada
sé~nada~yo
nada~yo~visto
yo~visto~nada
visto~nada~absolutamente
nada~absolutamente~nada
absolutamente~nada~viene
nada~viene~alguien
viene~alguien~dice
alguien~dice~que
dice~que~amparo
que~amparo~es
amparo~es~una
es~una~santa
una~santa~yo
santa~yo~callada
yo~callada~viene
callada~viene~usted
viene~usted~dice
usted~dice~que
dice~que~se
que~se~quiere
se~quiere~casar
quiere~casar~con
casar~con~ella
con~ella~yo
ella~yo~callada
yo~callada~callar
callada~callar~callar
callar~callar~es
callar~es~mi
es~mi~tema
mi~tema~hoy
tema~hoy~recibido
hoy~recibido~dios
recibido~dios~si
dios~si~tuviera
si~tuviera~bastantes
tuviera~bastantes~fuerzas
bastantes~fuerzas~para
fuerzas~para~seguir
para~seguir~en
seguir~en~mis
en~mis~trece
mis~trece~esto
trece~esto~sólo
esto~sólo~las
sólo~las~daría
las~daría~pero
daría~pero~señora
pero~señora~amor
señora~amor~de
amor~de~dios
de~dios~exclamó
dios~exclamó~agustín
exclamó~agustín~en
agustín~en~la
en~la~mayor
la~mayor~confesión
mayor~confesión~la
confesión~la~verdad
la~verdad~es
verdad~es~antes
es~antes~que
antes~que~todo
que~todo~precisamente
todo~precisamente~hay
precisamente~hay~verdades
hay~verdades~que
verdades~que~son
que~son~para
son~para~dichas
para~dichas~no
dichas~no~pregunte
no~pregunte~usted
pregunte~usted~nada
usted~nada~mi
nada~mi~boca
mi~boca~es
boca~es~un
es~un~broche
un~broche~únicamente
broche~únicamente~le
únicamente~le~diré
le~diré~esto
diré~esto~porque
esto~porque~usted
porque~usted~le
usted~le~pueda
le~pueda~interesar
pueda~interesar~sino
interesar~sino~por
sino~por~mi
por~mi~propia
mi~propia~satisfacción
propia~satisfacción~que
satisfacción~que~mi
que~mi~hermano
mi~hermano~se
hermano~se~ha
se~ha~salvado
ha~salvado~mi
salvado~mi~hermano
mi~hermano~está
hermano~está~ya
está~ya~en
ya~en~camino
en~camino~de
camino~de~marsella
de~marsella~de
marsella~de~donde
de~donde~saldrá
donde~saldrá~dentro
saldrá~dentro~de
dentro~de~tres
de~tres~días
tres~días~para
días~para~filipinas
para~filipinas~mi
filipinas~mi~hermano
mi~hermano~tiene
hermano~tiene~mal
tiene~mal~fondo
mal~fondo~allá
fondo~allá~en
allá~en~aquellas
en~aquellas~tierras
aquellas~tierras~de
tierras~de~salvajes
de~salvajes~mi
salvajes~mi~hermano
mi~hermano~volverá
hermano~volverá~en
volverá~en~sí
en~sí~usted
sí~usted~dónde
usted~dónde~está
dónde~está~la
está~la~isla
la~isla~de
isla~de~zamboanga
de~zamboanga~porque
zamboanga~porque~han
porque~han~dicho
han~dicho~que
dicho~que~usted
que~usted~también
usted~también~viene
también~viene~de
viene~de~tierras
de~tierras~de
tierras~de~caribes
de~caribes~pues
caribes~pues~allí
pues~allí~en
allí~en~aquella
en~aquella~dichosa
aquella~dichosa~zamboanga
dichosa~zamboanga~desembarcará
zamboanga~desembarcará~mi
desembarcará~mi~hermano
mi~hermano~dentro
hermano~dentro~de
dentro~de~dos
de~dos~meses
dos~meses~allí
meses~allí~tendrá
allí~tendrá~ocasión
tendrá~ocasión~de
ocasión~de~cristianar
de~cristianar~herejes
cristianar~herejes~hacer
herejes~hacer~grandes
hacer~grandes~méritos
grandes~méritos~no
méritos~no~es
no~es~esto
es~esto~decir
esto~decir~que
decir~que~yo
que~yo~confíe
yo~confíe~absolutamente
confíe~absolutamente~en
absolutamente~en~su
en~su~salvación
su~salvación~pues
salvación~pues~como
pues~como~la
como~la~cabra
la~cabra~tira
cabra~tira~al
tira~al~monte
al~monte~el
monte~el~vicioso
el~vicioso~tira
vicioso~tira~siempre
tira~siempre~lo
siempre~lo~que
lo~que~tira
que~tira~esfuerzos
tira~esfuerzos~tuvimos
esfuerzos~tuvimos~que
tuvimos~que~hacer
que~hacer~última
hacer~última~hora
última~hora~hubiera
hora~hubiera~usted
hubiera~usted~visto
usted~visto~hombrazo
visto~hombrazo~en
hombrazo~en~la
en~la~estación
la~estación~nos
estación~nos~decía
nos~decía~que
decía~que~allá
que~allá~va
allá~va~ser
va~ser~un
ser~un~nabucodonosor
un~nabucodonosor~con
nabucodonosor~con~sotana
con~sotana~que
sotana~que~sea
que~sea~lo
sea~lo~que
lo~que~quiera
que~quiera~con
quiera~con~tal
con~tal~que
tal~que~vuelva
que~vuelva~las
vuelva~las~andadas
las~andadas~ni
andadas~ni~parezca
ni~parezca~más
parezca~más~por
más~por~acá
por~acá~y
acá~y~crea
y~crea~usted
crea~usted~un
usted~un~susto
un~susto~se
susto~se~figura
se~figura~que
figura~que~de
que~de~barcelona
de~barcelona~de
barcelona~de~marsella
de~marsella~se
marsella~se~nos
se~nos~vuelve
nos~vuelve~madrid
vuelve~madrid~se
madrid~se~entra
se~entra~por
entra~por~la
por~la~puerta
la~puerta~cuando
puerta~cuando~menos
cuando~menos~le
menos~le~espere
le~espere~usted
espere~usted~le
usted~le~conoce
le~conoce~bien
conoce~bien~y
bien~y~mienten
y~mienten~los
mienten~los~que
los~que~le
que~le~suponen
le~suponen~mal
suponen~mal~natural
mal~natural~pues
natural~pues~si
pues~si~le
si~le~hubieran
le~hubieran~embrujado
hubieran~embrujado~si
embrujado~si~le
si~le~hubieran
le~hubieran~sorbido
hubieran~sorbido~los
sorbido~los~sesos
los~sesos~otro
sesos~otro~gallo
otro~gallo~le
gallo~le~cantara
le~cantara~en
cantara~en~estado
en~estado~de
estado~de~contrariedad
de~contrariedad~de
contrariedad~de~irritación
de~irritación~indescriptibles
irritación~indescriptibles~caballero
indescriptibles~caballero~tuvo
caballero~tuvo~que
tuvo~que~contenerse
que~contenerse~para
contenerse~para~hacer
para~hacer~un
hacer~un~disparate
un~disparate~la
disparate~la~verdad
la~verdad~sentía
verdad~sentía~ganas
sentía~ganas~de
ganas~de~darle
de~darle~un
darle~un~par
un~par~de
par~de~bofetadas
de~bofetadas~exclamó
bofetadas~exclamó~la
exclamó~la~de
la~de~madera
de~madera~usted
madera~usted~que
usted~que~se
que~se~ha
se~ha~muerto
ha~muerto~la
muerto~la~pobre
la~pobre~celedonia
pobre~celedonia~la
celedonia~la~llevamos
la~llevamos~al
llevamos~al~hospital
al~hospital~al
hospital~al~día
al~día~siguiente
día~siguiente~del
siguiente~del~escándalo
del~escándalo~y
escándalo~y~aunque
y~aunque~le
aunque~le~digan
le~digan~usted
digan~usted~otra
usted~otra~cosa
otra~cosa~yo
cosa~yo~vi
yo~vi~nada
vi~nada~yo
nada~yo~sé
yo~sé~nada
sé~nada~señora
nada~señora~yo
señora~yo~sé
yo~sé~quién
sé~quién~es
quién~es~celedonia
es~celedonia~ni
celedonia~ni~importa
ni~importa~vamos
importa~vamos~lo
vamos~lo~mío
lo~mío~sé
mío~sé~consta
sé~consta~que
consta~que~usted
que~usted~posee
usted~posee~dos
posee~dos~cartas
dos~cartas~su
cartas~su~irritación
su~irritación~le
irritación~le~impulsaba
le~impulsaba~prescindir
impulsaba~prescindir~de
prescindir~de~todo
de~todo~miramiento
todo~miramiento~delicadeza
miramiento~delicadeza~planteó
delicadeza~planteó~la
planteó~la~cuestión
la~cuestión~en
cuestión~en~términos
en~términos~descorteses
términos~descorteses~diciendo
descorteses~diciendo~necesito
diciendo~necesito~que
necesito~que~usted
que~usted~entregue
usted~entregue~esas
entregue~esas~dos
esas~dos~cartas
dos~cartas~las
cartas~las~compro
las~compro~óigalo
compro~óigalo~usted
óigalo~usted~bien
usted~bien~las
bien~las~compro
las~compro~usted
compro~usted~dirá
usted~dirá~ya
dirá~ya~acordaba
ya~acordaba~de
acordaba~de~eso
de~eso~declaró
eso~declaró~marcelina
declaró~marcelina~dirigiéndose
marcelina~dirigiéndose~una
dirigiéndose~una~de
una~de~las
de~las~cómodas
las~cómodas~las
cómodas~las~compro
las~compro~repitió
compro~repitió~agustín
repitió~agustín~saboreando
agustín~saboreando~la
saboreando~la~amargura
la~amargura~de
amargura~de~su
de~su~curiosidad
su~curiosidad~satisfecha
curiosidad~satisfecha~la
satisfecha~la~de
la~de~polo
de~polo~revolvió
polo~revolvió~un
revolvió~un~momento
un~momento~en
momento~en~el
en~el~cajón
el~cajón~superior
cajón~superior~estaba
superior~estaba~de
estaba~de~espaldas
de~espaldas~caballero
espaldas~caballero~bastante
caballero~bastante~distancia
bastante~distancia~agustín
distancia~agustín~sintió
agustín~sintió~roce
sintió~roce~de
roce~de~papeles
de~papeles~después
papeles~después~de
después~de~una
de~una~pausa
una~pausa~la
pausa~la~voz
la~voz~de
voz~de~marcelina
de~marcelina~dijo
marcelina~dijo~así
dijo~así~pues
así~pues~ha
pues~ha~de
ha~de~saber
de~saber~usted
saber~usted~que
usted~que~aquí
que~aquí~hay
aquí~hay~nada
hay~nada~nada
nada~nada~de
nada~de~lo
de~lo~que
lo~que~desea
que~desea~toque
desea~toque~usted
toque~usted~otra
usted~otra~puerta
otra~puerta~que
puerta~que~aquí
que~aquí~se
aquí~se~compromete
se~compromete~la
compromete~la~reputación
la~reputación~de
reputación~de~ninguna
de~ninguna~persona
ninguna~persona~buena
persona~buena~mala
buena~mala~si
mala~si~algún
si~algún~rengloncillo
algún~rengloncillo~parece
rengloncillo~parece~por
parece~por~estos
por~estos~escondrijos
estos~escondrijos~seguiré
escondrijos~seguiré~el
seguiré~el~consejo
el~consejo~del
consejo~del~padre
del~padre~nones
padre~nones~que
nones~que~ha
que~ha~dicho
ha~dicho~o
dicho~o~entregarlo
o~entregarlo~su
entregarlo~su~dueño
su~dueño~las
dueño~las~llamas
las~llamas~yo
llamas~yo~volviose
yo~volviose~de
volviose~de~frente
de~frente~caballero
frente~caballero~con
caballero~con~las
con~las~manos
las~manos~la
manos~la~espalda
la~espalda~no
espalda~no~hay
no~hay~nada
hay~nada~señor
nada~señor~hay
señor~hay~nada
hay~nada~sigo
nada~sigo~en
sigo~en~mis
en~mis~trece
mis~trece~yo
trece~yo~hago
yo~hago~mal
hago~mal~nadie
mal~nadie~ni
nadie~ni~mis
ni~mis~mayores
mis~mayores~enemigos
mayores~enemigos~antes
enemigos~antes~morirá
antes~morirá~que
morirá~que~dejar
que~dejar~de
dejar~de~cumplir
de~cumplir~lo
cumplir~lo~que
lo~que~manda
que~manda~juan
manda~juan~manuel
juan~manuel~como
manuel~como~de
como~de~ver
de~ver~la
ver~la~interesada
la~interesada~ni
interesada~ni~tengo
ni~tengo~ganas
tengo~ganas~de
ganas~de~ello
de~ello~atienda
ello~atienda~usted
atienda~usted~con
usted~con~rápido
con~rápido~movimiento
rápido~movimiento~destapó
movimiento~destapó~el
destapó~el~brasero
el~brasero~arrojó
brasero~arrojó~en
arrojó~en~él
en~él~lo
él~lo~que
lo~que~en
que~en~la
en~la~mano
la~mano~tenía
mano~tenía~corrió
tenía~corrió~caballero
corrió~caballero~salvar
caballero~salvar~del
salvar~del~fuego
del~fuego~lo
fuego~lo~que
lo~que~arrojara
que~arrojara~aquella
arrojara~aquella~endemoniada
aquella~endemoniada~hembra
endemoniada~hembra~mas
hembra~mas~llegó
mas~llegó~tiempo
llegó~tiempo~las
tiempo~las~ascuas
las~ascuas~eran
ascuas~eran~vivas
eran~vivas~el
vivas~el~curioso
el~curioso~vio
curioso~vio~sino
vio~sino~un
sino~un~papel
un~papel~que
papel~que~se
que~se~retorcía
se~retorcía~abarquillaba
retorcía~abarquillaba~levantando
abarquillaba~levantando~tenue
levantando~tenue~llama
tenue~llama~nada
llama~nada~pudo
nada~pudo~leer
pudo~leer~sino
leer~sino~un
sino~un~nombre
un~nombre~que
nombre~que~era
que~era~la
era~la~firma
la~firma~decía
firma~decía~tormento
decía~tormento~con
tormento~con~la
con~la~final
la~final~se
final~se~enlazaba
se~enlazaba~un
enlazaba~un~garabatito
un~garabatito~sí
garabatito~sí~era
sí~era~su
era~su~garabatito
su~garabatito~su
garabatito~su~persona
su~persona~autografiada
persona~autografiada~en
autografiada~en~aquel
en~aquel~rasgo
aquel~rasgo~que
rasgo~que~parecía
que~parecía~un
parecía~un~pelo
un~pelo~rizado
pelo~rizado~colérico
rizado~colérico~sin
colérico~sin~poder
sin~poder~guardar
poder~guardar~las
guardar~las~formas
las~formas~que
formas~que~le
que~le~imponía
le~imponía~la
imponía~la~buena
la~buena~educación
buena~educación~por
educación~por~ser
por~ser~él
ser~él~hombre
él~hombre~más
hombre~más~perteneciente
más~perteneciente~la
perteneciente~la~naturaleza
la~naturaleza~que
naturaleza~que~la
que~la~sociedad
la~sociedad~en
sociedad~en~la
en~la~cual
la~cual~se
cual~se~hallaba
se~hallaba~como
hallaba~como~cosa
como~cosa~prestada
cosa~prestada~se
prestada~se~encaró
se~encaró~con
encaró~con~la
con~la~efigie
la~efigie~de
efigie~de~madera
de~madera~le
madera~le~dijo
le~dijo~del
dijo~del~modo
del~modo~más
modo~más~brutal
más~brutal~me
brutal~me~ha
me~ha~fastidiado
ha~fastidiado~usted
fastidiado~usted~quede
usted~quede~usted
quede~usted~con
usted~con~dios
con~dios~con
dios~con~el
con~el~diablo
el~diablo~que
diablo~que~ya
que~ya~tiene
ya~tiene~en
tiene~en~el
en~el~cuerpo
el~cuerpo~alegraré
cuerpo~alegraré~de
alegraré~de~que
de~que~reviente
que~reviente~pronto
reviente~pronto~salió
pronto~salió~escapado
salió~escapado~furioso
escapado~furioso~tomó
furioso~tomó~la
tomó~la~dirección
la~dirección~de
dirección~de~su
de~su~casa
su~casa~pero
casa~pero~había
pero~había~dado
había~dado~veinte
dado~veinte~pasos
veinte~pasos~cuando
pasos~cuando~tuvo
cuando~tuvo~una
tuvo~una~inspiración
una~inspiración~verdadero
inspiración~verdadero~rayo
verdadero~rayo~celestial
rayo~celestial~que
celestial~que~entró
que~entró~en
entró~en~su
en~su~mente
su~mente~la
mente~la~calle
la~calle~de
calle~de~las
de~las~beatas
las~beatas~estaba
beatas~estaba~muy
estaba~muy~cerca
muy~cerca~secreto
cerca~secreto~instinto
secreto~instinto~le
instinto~le~decía
le~decía~que
decía~que~allí
que~allí~podría
allí~podría~tener
podría~tener~la
tener~la~enfermedad
la~enfermedad~ardorosa
enfermedad~ardorosa~de
ardorosa~de~sus
de~sus~dudas
sus~dudas~mejor
dudas~mejor~remedio
mejor~remedio~que
remedio~que~en
que~en~otra
en~otra~parte
otra~parte~sabe
parte~sabe~pensó
sabe~pensó~despeñando
pensó~despeñando~su
despeñando~su~espíritu
su~espíritu~de
espíritu~de~una
de~una~confusión
una~confusión~otra
confusión~otra~cuando
otra~cuando~todos
cuando~todos~engañan
todos~engañan~se
engañan~se~divierten
se~divierten~conmigo
divierten~conmigo~puede
conmigo~puede~ser
puede~ser~que
ser~que~ella
que~ella~misma
ella~misma~diga
misma~diga~la
diga~la~verdad
la~verdad~vaya
verdad~vaya~que
vaya~que~si
que~si~ahora
si~ahora~salimos
ahora~salimos~con
salimos~con~que
con~que~es
que~es~inocente
es~inocente~dónde
inocente~dónde~está
dónde~está~qué
está~qué~se
qué~se~oculta
se~oculta~será
oculta~será~que
será~que~la
que~la~esconden
la~esconden~para
esconden~para~que
para~que~la
que~la~vea
la~vea~sea
vea~sea~mi
sea~mi~ceguera
mi~ceguera~mi
ceguera~mi~inexperiencia
mi~inexperiencia~del
inexperiencia~del~mundo
del~mundo~me
mundo~me~engaña
me~engaña~rosalía
engaña~rosalía~engañan
rosalía~engañan~mis
engañan~mis~amigos
mis~amigos~todos
amigos~todos~juegan
todos~juegan~con
juegan~con~este
con~este~pobre
este~pobre~hombre
pobre~hombre~que
hombre~que~entiende
que~entiende~de
entiende~de~quisicosas
de~quisicosas~dice
quisicosas~dice~la
dice~la~verdad
la~verdad~voz
verdad~voz~escucharé
voz~escucharé~de
escucharé~de~las
de~las~que
las~que~suenan
que~suenan~en
suenan~en~mi
en~mi~alma
mi~alma~que
alma~que~dice
que~dice~mátala
dice~mátala~la
mátala~la~que
la~que~dice
que~dice~perdónala
dice~perdónala~bruto
perdónala~bruto~desgraciado
bruto~desgraciado~salvaje
desgraciado~salvaje~que
salvaje~que~debías
que~debías~haber
debías~haber~salido
haber~salido~de
salido~de~tus
de~tus~bosques
tus~bosques~júrate
bosques~júrate~que
júrate~que~sí
que~sí~te
sí~te~dice
te~dice~la
dice~la~verdad
la~verdad~la
verdad~la~perdonarás
la~perdonarás~sí
perdonarás~sí~que
sí~que~la
que~la~perdonaré
la~perdonaré~da
perdonaré~da~la
da~la~gana
la~gana~de
gana~de~perdonarla
de~perdonarla~señora
perdonarla~señora~sociedad
señora~sociedad~si
sociedad~si~es
si~es~culpable
es~culpable~está
culpable~está~arrepentida
está~arrepentida~la
arrepentida~la~perdonaré
la~perdonaré~señora
perdonaré~señora~sociedad
señora~sociedad~de
sociedad~de~mil
de~mil~demonios
mil~demonios~la
demonios~la~paso
la~paso~usted
paso~usted~por
usted~por~las
por~las~narices
las~narices~la
narices~la~señorita
la~señorita~amparo
señorita~amparo~le
amparo~le~dijo
le~dijo~la
dijo~la~portera
la~portera~ha
portera~ha~salido
ha~salido~hace
salido~hace~media
hace~media~hora
media~hora~con
hora~con~un
con~un~señor
un~señor~un
señor~un~señor
un~señor~sí
señor~sí~de
sí~de~gafas
de~gafas~pequeñito
gafas~pequeñito~con
pequeñito~con~un
con~un~carrik
un~carrik~color
carrik~color~de
color~de~higos
de~higos~pasados
higos~pasados~mi
pasados~mi~primo
mi~primo~abur
primo~abur~parece
abur~parece~que
parece~que~lo
que~lo~hacía
lo~hacía~el
hacía~el~demonio
el~demonio~nunca
demonio~nunca~había
nunca~había~andado
había~andado~por
andado~por~las
por~las~calles
las~calles~con
calles~con~tanta
con~tanta~prisa
tanta~prisa~nunca
prisa~nunca~tuvo
nunca~tuvo~tantos
tuvo~tantos~entorpecimientos
tantos~entorpecimientos~el
entorpecimientos~el~paraguas
el~paraguas~se
paraguas~se~le
se~le~trababa
le~trababa~cada
trababa~cada~instante
cada~instante~con
instante~con~los
con~los~de
los~de~las
de~las~personas
las~personas~que
personas~que~venían
que~venían~en
venían~en~dirección
en~dirección~contraria
dirección~contraria~creyérase
contraria~creyérase~que
creyérase~que~querían
que~querían~morderse
querían~morderse~echarse
morderse~echarse~unos
echarse~unos~otros
unos~otros~el
otros~el~agua
el~agua~que
agua~que~los
que~los~inundaba
los~inundaba~luego
inundaba~luego~cesaba
luego~cesaba~de
cesaba~de~encontrar
de~encontrar~cada
encontrar~cada~instante
cada~instante~personas
instante~personas~conocidas
personas~conocidas~que
conocidas~que~le
que~le~detenían
le~detenían~para
detenían~para~preguntarle
para~preguntarle~por
preguntarle~por~su
por~su~salud
su~salud~decirle
salud~decirle~visto
decirle~visto~usted
visto~usted~qué
usted~qué~tiempo
qué~tiempo~llegó
tiempo~llegó~pensar
llegó~pensar~que
pensar~que~se
que~se~habían
se~habían~dado
habían~dado~cita
dado~cita~en
cita~en~su
en~su~camino
su~camino~para
camino~para~mortificarle
para~mortificarle~para
mortificarle~para~esto
para~esto~señor
esto~señor~había
señor~había~tenido
había~tenido~él
tenido~él~cierto
él~cierto~empeño
cierto~empeño~en
empeño~en~que
en~que~fuese
que~fuese~limitado
fuese~limitado~el
limitado~el~número
el~número~de
número~de~sus
de~sus~amigos
sus~amigos~d
amigos~d~agustín
d~agustín~tiempo
agustín~tiempo~mañana
tiempo~mañana~es
mañana~es~luna
es~luna~nueva
luna~nueva~puede
nueva~puede~que
puede~que~cambie
que~cambie~le
cambie~le~dijo
le~dijo~en
dijo~en~el
en~el~callejón
el~callejón~del
callejón~del~perro
del~perro~un
perro~un~dependiente
un~dependiente~de
dependiente~de~trujillo
de~trujillo~abur
trujillo~abur~abur
abur~abur~por
abur~por~fin
por~fin~llegó
fin~llegó~su
llegó~su~casa
su~casa~al
casa~al~abrirle
al~abrirle~la
abrirle~la~puerta
la~puerta~díjole
puerta~díjole~felipe
díjole~felipe~la
felipe~la~señorita
la~señorita~amparo
señorita~amparo~le
amparo~le~espera
le~espera~usted
espera~usted~y
usted~y~él
y~él~oyéndolo
él~oyéndolo~tembló
oyéndolo~tembló~de
tembló~de~sobresalto
de~sobresalto~de
sobresalto~de~pena
de~pena~de
pena~de~curiosidad
de~curiosidad~de
curiosidad~de~miedo
de~miedo~de
miedo~de~satisfacerla
de~satisfacerla~cara
satisfacerla~cara~pondría
cara~pondría~ella
pondría~ella~le
ella~le~diría
le~diría~mi
diría~mi~primo
mi~primo~bringas
primo~bringas~está
bringas~está~también
está~también~no
también~no~señor
no~señor~la
señor~la~señorita
la~señorita~vino
señorita~vino~sola
vino~sola~atravesó
sola~atravesó~caballero
atravesó~caballero~las
caballero~las~habitaciones
las~habitaciones~en
habitaciones~en~la
en~la~primera
la~primera~estaba
primera~estaba~en
estaba~en~la
en~la~segunda
la~segunda~tampoco
segunda~tampoco~lo
tampoco~lo~que
lo~que~más
que~más~le
más~le~sorprendió
le~sorprendió~fue
sorprendió~fue~oír
fue~oír~la
oír~la~musiquilla
la~musiquilla~de
musiquilla~de~los
de~los~pájaros
los~pájaros~pero
pájaros~pero~en
pero~en~el
en~el~momento
el~momento~de
momento~de~poner
de~poner~su
poner~su~pie
su~pie~en
pie~en~el
en~el~segundo
el~segundo~gabinete
segundo~gabinete~calló
gabinete~calló~la
calló~la~música
la~música~de
música~de~repente
de~repente~se
repente~se~le
se~le~había
le~había~acabado
había~acabado~la
acabado~la~cuerda
la~cuerda~el
cuerda~el~silencio
el~silencio~que
silencio~que~siguió
que~siguió~la
siguió~la~suspendida
la~suspendida~tocata
suspendida~tocata~era
tocata~era~tan
era~tan~respetuoso
tan~respetuoso~lúgubre
respetuoso~lúgubre~que
lúgubre~que~agustín
que~agustín~tuvo
agustín~tuvo~miedo
tuvo~miedo~pues
miedo~pues~allí
pues~allí~tampoco
allí~tampoco~estaba
tampoco~estaba~vio
estaba~vio~sobre
vio~sobre~la
sobre~la~mesa
la~mesa~un
mesa~un~vaso
un~vaso~un
vaso~un~frasquito
un~frasquito~entonces
frasquito~entonces~nuestro
entonces~nuestro~insigne
nuestro~insigne~amigo
insigne~amigo~levantó
amigo~levantó~con
levantó~con~cierto
con~cierto~temor
cierto~temor~la
temor~la~cortina
la~cortina~de
cortina~de~la
de~la~alcoba
la~alcoba~vio
alcoba~vio~un
vio~un~pie
un~pie~espantado
pie~espantado~se
espantado~se~detuvo
se~detuvo~mirando
detuvo~mirando~mejor
mirando~mejor~porque
mejor~porque~el
porque~el~balcón
el~balcón~de
balcón~de~la
de~la~alcoba
la~alcoba~estaba
alcoba~estaba~cerrado
estaba~cerrado~había
cerrado~había~muy
había~muy~poca
muy~poca~luz
poca~luz~vio
luz~vio~una
vio~una~falda
una~falda~negra
falda~negra~un
negra~un~brazo
un~brazo~que
brazo~que~colgaba
que~colgaba~tocando
colgaba~tocando~la
tocando~la~mano
la~mano~al
mano~al~suelo
al~suelo~una
suelo~una~rosada
una~rosada~oreja
rosada~oreja~un
oreja~un~pañuelo
un~pañuelo~que
pañuelo~que~cubría
que~cubría~la
cubría~la~cara
la~cara~acercose
cara~acercose~con
acercose~con~la
con~la~horrible
la~horrible~sospecha
horrible~sospecha~de
sospecha~de~que
de~que~había
que~había~en
había~en~aquel
en~aquel~cuerpo
aquel~cuerpo~señales
cuerpo~señales~de
señales~de~vida
de~vida~tan
vida~tan~inmóvil
tan~inmóvil~estaba
inmóvil~estaba~miró
estaba~miró~de
miró~de~cerca
de~cerca~la
cerca~la~tocó
la~tocó~la
tocó~la~llamó
la~llamó~sí
llamó~sí~vivía
sí~vivía~respiraba
vivía~respiraba~con
respiraba~con~trabajo
con~trabajo~cual
trabajo~cual~si
cual~si~padeciera
si~padeciera~una
padeciera~una~fuerte
una~fuerte~congoja
fuerte~congoja~los
congoja~los~ojos
los~ojos~los
ojos~los~tenía
los~tenía~cerrados
tenía~cerrados~secos
cerrados~secos~saliendo
secos~saliendo~otra
saliendo~otra~vez
otra~vez~al
vez~al~gabinete
al~gabinete~vio
gabinete~vio~caballero
vio~caballero~la
caballero~la~receta
la~receta~leyó
receta~leyó~brevemente
leyó~brevemente~corrió
brevemente~corrió~hacia
corrió~hacia~fuera
hacia~fuera~felipe
fuera~felipe~vino
felipe~vino~su
vino~su~encuentro
su~encuentro~en
encuentro~en~el
en~el~salón
el~salón~que
salón~que~llamen
que~llamen~un
llamen~un~médico
un~médico~le
médico~le~dijo
le~dijo~el
dijo~el~amo
el~amo~di
amo~di~señorita
di~señorita~vino
señorita~vino~sola
vino~sola~viste
sola~viste~tú
viste~tú~tomar
tú~tomar~una
tomar~una~medicina
una~medicina~sí
medicina~sí~señor
sí~señor~me
señor~me~mandó
me~mandó~traerla
mandó~traerla~de
traerla~de~la
de~la~botica
la~botica~exclamó
botica~exclamó~agustín
exclamó~agustín~arremetiendo
agustín~arremetiendo~al
arremetiendo~al~sirviente
al~sirviente~con
sirviente~con~tanto
con~tanto~furor
tanto~furor~que
furor~que~este
que~este~creyó
este~creyó~llegado
creyó~llegado~el
llegado~el~fin
el~fin~de
fin~de~sus
de~sus~días
sus~días~señor
días~señor~balbució
señor~balbució~llorando
balbució~llorando~felipe
llorando~felipe~la
felipe~la~medicina
la~medicina~la
medicina~la~hice
la~hice~yo
hice~yo~qué
yo~qué~perro
qué~perro~asesino
perro~asesino~no
asesino~no~tenga
no~tenga~cuidado
tenga~cuidado~el
cuidado~el~boticario
el~boticario~dijo
boticario~dijo~que
dijo~que~era
que~era~veneno
era~veneno~entonces
veneno~entonces~yo
entonces~yo~pegue
yo~pegue~vine
pegue~vine~casa
vine~casa~cogí
casa~cogí~un
cogí~un~frasco
un~frasco~vacío
frasco~vacío~lo
vacío~lo~llené
lo~llené~de
llené~de~agua
de~agua~del
agua~del~grifo
del~grifo~en
grifo~en~el
en~el~agua
el~agua~eché
agua~eché~echaste
eché~echaste~verdugo
echaste~verdugo~lo
verdugo~lo~eché
lo~eché~un
eché~un~poco
un~poco~de
poco~de~tintura
de~tintura~de
tintura~de~guayaco
de~guayaco~de
guayaco~de~la
de~la~que
la~que~trajo
que~trajo~doña
trajo~doña~marta
doña~marta~cuando
marta~cuando~le
cuando~le~dolieron
le~dolieron~las
dolieron~las~muelas
las~muelas~llama
muelas~llama~doña
llama~doña~marta
doña~marta~no
marta~no~avises
no~avises~todavía
avises~todavía~al
todavía~al~médico
al~médico~caballero
médico~caballero~volvió
caballero~volvió~al
volvió~al~gabinete
al~gabinete~en
gabinete~en~la
en~la~mesa
la~mesa~había
mesa~había~también
había~también~una
también~una~carta
una~carta~rompiendo
carta~rompiendo~el
rompiendo~el~sobre
el~sobre~leyó
sobre~leyó~estas
leyó~estas~torcidas
estas~torcidas~letras
torcidas~letras~escritas
letras~escritas~con
escritas~con~lápiz
con~lápiz~todo
lápiz~todo~es
todo~es~verdad
es~verdad~no
verdad~no~merezco
no~merezco~perdón
merezco~perdón~sino
perdón~sino~lástima
sino~lástima~después
lástima~después~seguía
después~seguía~el
seguía~el~nombre
el~nombre~de
nombre~de~amparo
de~amparo~tras
amparo~tras~de
tras~de~la
de~la~el
la~el~garabatito
el~garabatito~garabatito
garabatito~garabatito~corrió
garabatito~corrió~hacia
corrió~hacia~ella
hacia~ella~porque
ella~porque~la
porque~la~había
la~había~sentido
había~sentido~gemir
sentido~gemir~la
gemir~la~suicida
la~suicida~mirole
suicida~mirole~con
mirole~con~ojos
con~ojos~extraviados
ojos~extraviados~empezó
extraviados~empezó~decir
empezó~decir~medias
decir~medias~palabras
medias~palabras~muy
palabras~muy~incoherentes
muy~incoherentes~sin
incoherentes~sin~ningún
sin~ningún~sentido
ningún~sentido~esto
sentido~esto~es
esto~es~delirio
es~delirio~ataque
delirio~ataque~la
ataque~la~cabeza
la~cabeza~dijo
cabeza~dijo~doña
dijo~doña~marta
doña~marta~que
marta~que~había
que~había~acudido
había~acudido~presurosa
acudido~presurosa~que
presurosa~que~llamen
que~llamen~un
llamen~un~médico
un~médico~que
médico~que~lo
que~lo~llamen
lo~llamen~esperar
llamen~esperar~esperar
esperar~esperar~y
esperar~y~volvió
y~volvió~al
volvió~al~gabinete
al~gabinete~o
gabinete~o~el
o~el~señor
el~señor~estaba
señor~estaba~demente
estaba~demente~le
demente~le~faltaba
le~faltaba~muy
faltaba~muy~poco
muy~poco~doña
poco~doña~marta
doña~marta~señor
marta~señor~hacemos
señor~hacemos~esto
hacemos~esto~es
esto~es~grave
es~grave~dice
grave~dice~disparates
dice~disparates~tiene
disparates~tiene~un
tiene~un~rescoldo
un~rescoldo~en
rescoldo~en~la
en~la~cabeza
la~cabeza~llevarla
cabeza~llevarla~su
llevarla~su~casa
su~casa~llevarla
casa~llevarla~su
llevarla~su~casa
su~casa~inmediatamente
casa~inmediatamente~su
inmediatamente~su~casita
su~casita~dijo
casita~dijo~caballero
dijo~caballero~sacando
caballero~sacando~de
sacando~de~su
de~su~confusión
su~confusión~un
confusión~un~propósito
un~propósito~claro
propósito~claro~encárguese
claro~encárguese~usted
encárguese~usted~doña
usted~doña~marta
doña~marta~de
marta~de~que
de~que~vaya
que~vaya~bien
vaya~bien~váyase
bien~váyase~usted
váyase~usted~con
usted~con~ella
con~ella~tú
ella~tú~felipe
tú~felipe~traes
felipe~traes~un
traes~un~coche
un~coche~pero
coche~pero~un
pero~un~coche
un~coche~decente
coche~decente~un
decente~un~coche
un~coche~bueno
coche~bueno~no
bueno~no~mejor
no~mejor~será
mejor~será~que
será~que~traigas
que~traigas~el
traigas~el~primero
el~primero~que
primero~que~encuentres
que~encuentres~doña
encuentres~doña~marta
doña~marta~encárguese
marta~encárguese~usted
encárguese~usted~de
usted~de~llevarla
de~llevarla~cuide
llevarla~cuide~de
cuide~de~que
de~que~nada
que~nada~le
nada~le~falte
le~falte~luego
falte~luego~felipe
luego~felipe~avisas
felipe~avisas~el
avisas~el~médico
el~médico~un
médico~un~buen
un~buen~médico
buen~médico~le
médico~le~dices
le~dices~que
dices~que~vaya
que~vaya~allá
vaya~allá~su
allá~su~casa
su~casa~arropármela
casa~arropármela~digo
arropármela~digo~arroparla
digo~arroparla~bien
arroparla~bien~que
bien~que~se
que~se~enfríe
se~enfríe~pronto
enfríe~pronto~al
pronto~al~avío
al~avío~eso
avío~eso~será
eso~será~nada
será~nada~dadas
nada~dadas~estas
dadas~estas~órdenes
estas~órdenes~miró
órdenes~miró~aún
miró~aún~desde
aún~desde~el
desde~el~gabinete
el~gabinete~el
gabinete~el~lastimoso
el~lastimoso~aunque
lastimoso~aunque~bello
aunque~bello~cuadro
bello~cuadro~el
cuadro~el~pie
el~pie~descubierto
pie~descubierto~el
descubierto~el~brazo
el~brazo~colgante
brazo~colgante~el
colgante~el~oval
el~oval~rostro
oval~rostro~descolorido
rostro~descolorido~la
descolorido~la~entreabierta
la~entreabierta~boca
entreabierta~boca~dulces
boca~dulces~prendas
dulces~prendas~con
prendas~con~el
con~el~corazón
el~corazón~despedazado
corazón~despedazado~se
despedazado~se~encerró
se~encerró~mi
encerró~mi~hombre
mi~hombre~en
hombre~en~su
en~su~despacho
su~despacho~si
despacho~si~lloraba
si~lloraba~era
lloraba~era~porque
era~porque~podía
porque~podía~que
podía~que~ganas
que~ganas~le
ganas~le~faltaban
le~faltaban~xxxvii
faltaban~xxxvii~cuatro
xxxvii~cuatro~días
cuatro~días~después
días~después~según
después~según~datos
según~datos~seguros
datos~seguros~suministrados
seguros~suministrados~por
suministrados~por~la
por~la~diligente
la~diligente~observación
diligente~observación~de
observación~de~centeno
de~centeno~estaba
centeno~estaba~agustín
estaba~agustín~caballero
agustín~caballero~en
caballero~en~el
en~el~propio
el~propio~ser
propio~ser~estado
ser~estado~que
estado~que~un
que~un~convaleciente
un~convaleciente~de
convaleciente~de~enfermedad
de~enfermedad~grave
enfermedad~grave~su
grave~su~mal
su~mal~color
mal~color~anunciaba
color~anunciaba~insomnios
anunciaba~insomnios~dietas
insomnios~dietas~su
dietas~su~mal
su~mal~genio
mal~genio~trastorno
genio~trastorno~del
trastorno~del~ánimo
del~ánimo~una
ánimo~una~manifestación
una~manifestación~hepática
manifestación~hepática~tal
hepática~tal~vez
tal~vez~complicada
vez~complicada~con
complicada~con~melancolías
con~melancolías~sentimientos
melancolías~sentimientos~depresivos
sentimientos~depresivos~y
depresivos~y~es
y~es~muy
es~muy~de
muy~de~notar
de~notar~que
notar~que~pocas
que~pocas~veces
pocas~veces~había
veces~había~estado
había~estado~nuestro
estado~nuestro~buen
nuestro~buen~amigo
buen~amigo~tan
amigo~tan~locuaz
tan~locuaz~sólo
locuaz~sólo~que
sólo~que~las
que~las~cosas
las~cosas~estupendas
cosas~estupendas~que
estupendas~que~hablaba
que~hablaba~se
hablaba~se~las
se~las~decía
las~decía~sí
decía~sí~mismo
sí~mismo~en
mismo~en~el
en~el~reparto
el~reparto~de
reparto~de~aquella
de~aquella~comedia
aquella~comedia~habíale
comedia~habíale~tocado
habíale~tocado~un
tocado~un~monólogo
un~monólogo~parlamento
monólogo~parlamento~largo
parlamento~largo~que
largo~que~llevaba
que~llevaba~ya
llevaba~ya~cuatro
ya~cuatro~días
cuatro~días~de
días~de~tirada
de~tirada~tenía
tirada~tenía~visos
tenía~visos~de
visos~de~concluir
de~concluir~de
concluir~de~modo
de~modo~que
modo~que~si
que~si~el
si~el~tal
el~tal~monólogo
tal~monólogo~se
monólogo~se~oyera
se~oyera~el
oyera~el~público
el~público~estaría
público~estaría~como
estaría~como~quien
como~quien~dice
quien~dice~tirando
dice~tirando~piedras
tirando~piedras~por
piedras~por~la
por~la~repetición
la~repetición~febril
repetición~febril~de
febril~de~ideas
de~ideas~conceptos
ideas~conceptos~era
conceptos~era~el
era~el~tal
el~tal~soliloquio
tal~soliloquio~indigno
soliloquio~indigno~de
indigno~de~la
de~la~reproducción
la~reproducción~de
reproducción~de~tiempo
de~tiempo~en
tiempo~en~tiempo
en~tiempo~una
tiempo~una~idea
una~idea~desprendida
idea~desprendida~de
desprendida~de~aquel
de~aquel~íntimo
aquel~íntimo~discurso
íntimo~discurso~brotaba
discurso~brotaba~fuera
brotaba~fuera~condensándose
fuera~condensándose~en
condensándose~en~frase
en~frase~pronunciada
frase~pronunciada~esta
pronunciada~esta~frase
esta~frase~al
frase~al~resonar
al~resonar~en
resonar~en~el
en~el~gabinete
el~gabinete~tenía
gabinete~tenía~un
tenía~un~eco
un~eco~el
eco~el~cual
el~cual~era
cual~era~emitido
era~emitido~por
emitido~por~los
por~los~autorizados
los~autorizados~labios
autorizados~labios~de
labios~de~rosalía
de~rosalía~bringas
rosalía~bringas~tienes
bringas~tienes~razón
tienes~razón~parece
razón~parece~muy
parece~muy~bien
muy~bien~pensado
bien~pensado~lo
pensado~lo~de
lo~de~marcharte
de~marcharte~américa
marcharte~américa~es
américa~es~un
es~un~rasgo
un~rasgo~de
rasgo~de~tontería
de~tontería~pueril
tontería~pueril~vete
pueril~vete~unos
vete~unos~días
unos~días~burdeos
días~burdeos~allí
burdeos~allí~te
allí~te~distraerás
te~distraerás~después
distraerás~después~vuelves
después~vuelves~aquí
vuelves~aquí~donde
aquí~donde~tienes
donde~tienes~tantos
tienes~tantos~amigos
tantos~amigos~donde
amigos~donde~eres
donde~eres~tan
eres~tan~querido
tan~querido~respetado
querido~respetado~ya
respetado~ya~cuidaremos
ya~cuidaremos~de
cuidaremos~de~que
de~que~des
que~des~más
des~más~tropezones
más~tropezones~estaban
tropezones~estaban~en
estaban~en~el
en~el~gabinete
el~gabinete~de
gabinete~de~los
de~los~pájaros
los~pájaros~cantores
pájaros~cantores~los
cantores~los~cuales
los~cuales~habían
cuales~habían~vuelto
habían~vuelto~abrir
vuelto~abrir~el
abrir~el~pico
el~pico~desde
pico~desde~aquel
desde~aquel~triste
aquel~triste~lance
triste~lance~habíase
lance~habíase~aventurado
habíase~aventurado~rosalía
aventurado~rosalía~variar
rosalía~variar~el
variar~el~lugar
el~lugar~colocación
lugar~colocación~de
colocación~de~algunos
de~algunos~objetos
algunos~objetos~por
objetos~por~puro
por~puro~afán
puro~afán~de
afán~de~mangonear
de~mangonear~impensadamente
mangonear~impensadamente~tal
impensadamente~tal~vez
tal~vez~tomaba
vez~tomaba~ciertos
tomaba~ciertos~aires
ciertos~aires~de
aires~de~ama
de~ama~de
ama~de~casa
de~casa~daba
casa~daba~disposiciones
daba~disposiciones~con
disposiciones~con~soberanos
con~soberanos~modos
soberanos~modos~la
modos~la~noche
la~noche~anterior
noche~anterior~caballero
anterior~caballero~cuyo
caballero~cuyo~irritado
cuyo~irritado~genio
irritado~genio~se
genio~se~manifestaba
se~manifestaba~en
manifestaba~en~las
en~las~cosas
las~cosas~más
cosas~más~triviales
más~triviales~había
triviales~había~dicho
había~dicho~con
dicho~con~altanería
con~altanería~no
altanería~no~quiero
no~quiero~que
quiero~que~se
que~se~toque
se~toque~nada
toque~nada~cada
nada~cada~cosa
cada~cosa~en
cosa~en~el
en~el~sitio
el~sitio~que
sitio~que~ocupa
que~ocupa~al
ocupa~al~oír
al~oír~esto
oír~esto~la
esto~la~señora
la~señora~había
señora~había~respondido
había~respondido~algo
respondido~algo~desconcertada
algo~desconcertada~bien
desconcertada~bien~hombre
bien~hombre~creas
hombre~creas~que
creas~que~voy
que~voy~desarmar
voy~desarmar~el
desarmar~el~altarito
el~altarito~ahí
altarito~ahí~lo
ahí~lo~tienes
lo~tienes~todo
tienes~todo~llevo
todo~llevo~nada
llevo~nada~aquel
nada~aquel~día
aquel~día~después
día~después~de
después~de~aprobar
de~aprobar~con
aprobar~con~toda
con~toda~su
toda~su~alma
su~alma~la
alma~la~resolución
la~resolución~del
resolución~del~viajecito
del~viajecito~burdeos
viajecito~burdeos~la
burdeos~la~dama
la~dama~hizo
dama~hizo~crónica
hizo~crónica~verbal
crónica~verbal~de
verbal~de~la
de~la~fiesta
la~fiesta~celebrada
fiesta~celebrada~en
celebrada~en~palacio
en~palacio~la
palacio~la~noche
la~noche~antes
noche~antes~como
antes~como~acababa
como~acababa~de
acababa~de~entrar
de~entrar~de
entrar~de~la
de~la~calle
la~calle~estaba
calle~estaba~sentada
estaba~sentada~en
sentada~en~el
en~el~sofá
el~sofá~con
sofá~con~su
con~su~cachemira
su~cachemira~manguito
cachemira~manguito~velo
manguito~velo~en
velo~en~un
en~un~sillón
un~sillón~yacía
sillón~yacía~indolente
yacía~indolente~la
indolente~la~discreta
la~discreta~humanidad
discreta~humanidad~del
humanidad~del~gran
del~gran~thiers
gran~thiers~mudo
thiers~mudo~melancólico
mudo~melancólico~contra
melancólico~contra~su
contra~su~costumbre
su~costumbre~causa
costumbre~causa~de
causa~de~un
de~un~gravísimo
un~gravísimo~percance
gravísimo~percance~que
percance~que~la
que~la~ocurriera
la~ocurriera~en
ocurriera~en~el
en~el~baile
el~baile~que
baile~que~se
que~se~apartaba
se~apartaba~ni
apartaba~ni~un
ni~un~segundo
un~segundo~de
segundo~de~su
de~su~mente
su~mente~caballero
mente~caballero~iba
caballero~iba~venía
iba~venía~con
venía~con~las
con~las~manos
las~manos~en
manos~en~los
en~los~bolsillos
los~bolsillos~sin
bolsillos~sin~oír
sin~oír~las
oír~las~encomiásticas
las~encomiásticas~descripciones
encomiásticas~descripciones~que
descripciones~que~del
que~del~sarao
del~sarao~hacía
sarao~hacía~su
hacía~su~prima
su~prima~parose
prima~parose~ante
parose~ante~un
ante~un~espejo
un~espejo~mirándose
espejo~mirándose~he
mirándose~he~aquí
he~aquí~un
aquí~un~trozo
un~trozo~tomado
trozo~tomado~al
tomado~al~azar
al~azar~de
azar~de~su
de~su~interminable
su~interminable~parlamento
interminable~parlamento~con
parlamento~con~traducción
con~traducción~un
traducción~un~tanto
un~tanto~libre
tanto~libre~bruto
libre~bruto~necio
bruto~necio~simple
necio~simple~sé
simple~sé~qué
sé~qué~nombre
qué~nombre~darte
nombre~darte~qué
darte~qué~te
qué~te~metiste
te~metiste~en
metiste~en~la
en~la~civilización
la~civilización~te
civilización~te~manda
te~manda~ti
manda~ti~salir
ti~salir~de
salir~de~tu
de~tu~terreno
tu~terreno~que
terreno~que~es
que~es~la
es~la~comarca
la~comarca~fronteriza
comarca~fronteriza~donde
fronteriza~donde~los
donde~los~hombres
los~hombres~viven
hombres~viven~pegados
viven~pegados~al
pegados~al~remo
al~remo~de
remo~de~un
de~un~trabajo
un~trabajo~tosco
trabajo~tosco~me
tosco~me~estoy
me~estoy~riendo
estoy~riendo~de
riendo~de~tu
de~tu~extravagante
tu~extravagante~prurito
extravagante~prurito~de
prurito~de~sentar
de~sentar~plaza
sentar~plaza~en
plaza~en~medio
en~medio~del
medio~del~orden
del~orden~de
orden~de~ser
de~ser~una
ser~una~rueda
una~rueda~perfecta
rueda~perfecta~en
perfecta~en~estos
en~estos~mecanismos
estos~mecanismos~regulares
mecanismos~regulares~de
regulares~de~europa
de~europa~un
europa~un~fiasco
un~fiasco~amiguito
fiasco~amiguito~háblate
amiguito~háblate~de
háblate~de~la
de~la~familia
la~familia~pondérate
familia~pondérate~el
pondérate~el~estado
el~estado~recréate
estado~recréate~en
recréate~en~la
en~la~religión
la~religión~a
religión~a~las
a~las~primeras
las~primeras~de
primeras~de~cambio
de~cambio~la
cambio~la~civilización
la~civilización~asentada
civilización~asentada~sobre
asentada~sobre~estas
sobre~estas~bases
estas~bases~como
bases~como~un
como~un~caldero
un~caldero~sobra
caldero~sobra~sus
sobra~sus~trébedes
sus~trébedes~se
trébedes~se~cae
se~cae~te
cae~te~da
te~da~un
da~un~trastazo
un~trastazo~en
trastazo~en~la
en~la~nariz
la~nariz~te
nariz~te~descalabra
te~descalabra~te
descalabra~te~tizna
te~tizna~todo
tizna~todo~poniéndote
todo~poniéndote~perdido
poniéndote~perdido~de
perdido~de~vergüenza
de~vergüenza~de
vergüenza~de~ridiculez
de~ridiculez~vida
ridiculez~vida~regular
vida~regular~ley
regular~ley~régimen
ley~régimen~método
régimen~método~concierto
método~concierto~armonía
concierto~armonía~existís
armonía~existís~para
existís~para~el
para~el~oso
el~oso~el
oso~el~oso
el~oso~se
oso~se~retira
se~retira~sus
retira~sus~soledades
sus~soledades~el
soledades~el~oso
el~oso~puede
oso~puede~ser
puede~ser~padre
ser~padre~de
padre~de~familia
de~familia~el
familia~el~oso
el~oso~puede
oso~puede~ser
puede~ser~ciudadano
ser~ciudadano~el
ciudadano~el~oso
el~oso~puede
oso~puede~ser
puede~ser~católico
ser~católico~el
católico~el~oso
el~oso~puede
oso~puede~ser
puede~ser~nada
ser~nada~recobra
nada~recobra~su
recobra~su~salvaje
su~salvaje~albedrío
salvaje~albedrío~sí
albedrío~sí~rústico
sí~rústico~aventurero
rústico~aventurero~ves
aventurero~ves~qué
ves~qué~triste
qué~triste~tonto
triste~tonto~ha
tonto~ha~sido
ha~sido~tu
sido~tu~ensayo
tu~ensayo~ves
ensayo~ves~que
ves~que~todos
que~todos~se
todos~se~ríen
se~ríen~de
ríen~de~ti
de~ti~conoces
ti~conoces~que
conoces~que~cada
que~cada~paso
cada~paso~que
paso~que~das
que~das~es
das~es~un
es~un~traspié
un~traspié~eres
traspié~eres~como
eres~como~el
como~el~que
el~que~ha
que~ha~pisado
ha~pisado~nunca
pisado~nunca~mármoles
nunca~mármoles~al
mármoles~al~primer
al~primer~paso
primer~paso~se
paso~se~cae
se~cae~eres
cae~eres~como
eres~como~el
como~el~cavador
el~cavador~que
cavador~que~se
que~se~pone
se~pone~guantes
pone~guantes~desde
guantes~desde~que
desde~que~se
que~se~los
se~los~pone
los~pone~pierde
pone~pierde~el
pierde~el~tacto
el~tacto~es
tacto~es~como
es~como~si
como~si~tuviera
si~tuviera~manos
tuviera~manos~vete
manos~vete~huye
vete~huye~lárgate
huye~lárgate~pronto
lárgate~pronto~diciendo
pronto~diciendo~de
diciendo~de~la
de~la~sociedad
la~sociedad~aprietas
sociedad~aprietas~te
aprietas~te~quito
te~quito~de
quito~de~mis
de~mis~pies
mis~pies~orden
pies~orden~política
orden~política~religión
política~religión~moral
religión~moral~familia
moral~familia~monsergas
familia~monsergas~fastidiáis
monsergas~fastidiáis~reviento
fastidiáis~reviento~dentro
reviento~dentro~de
dentro~de~vosotras
de~vosotras~como
vosotras~como~dentro
como~dentro~de
dentro~de~un
de~un~vestido
un~vestido~estrecho
vestido~estrecho~os
estrecho~os~arrojo
os~arrojo~lejos
arrojo~lejos~de
lejos~de~mí
de~mí~os
mí~os~mando
os~mando~con
mando~con~doscientos
con~doscientos~mil
doscientos~mil~demonios
mil~demonios~francisco
demonios~francisco~dio
francisco~dio~un
dio~un~gran
un~gran~suspiro
gran~suspiro~en
suspiro~en~el
en~el~cual
el~cual~parecía
cual~parecía~que
parecía~que~se
que~se~le
se~le~arrancaba
le~arrancaba~el
arrancaba~el~alma
el~alma~díjole
alma~díjole~su
díjole~su~mujer
su~mujer~frases
mujer~frases~consoladoras
frases~consoladoras~pero
consoladoras~pero~él
pero~él~como
él~como~los
como~los~que
los~que~padecen
que~padecen~gran
padecen~gran~tribulación
gran~tribulación~conocía
tribulación~conocía~más
conocía~más~alivio
más~alivio~de
alivio~de~su
de~su~dolor
su~dolor~que
dolor~que~el
que~el~dolor
el~dolor~mismo
dolor~mismo~apacentaba
mismo~apacentaba~su
apacentaba~su~alma
su~alma~con
alma~con~el
con~el~recuerdo
el~recuerdo~de
recuerdo~de~su
de~su~desdicha
su~desdicha~era
desdicha~era~esta
era~esta~digámoslo
esta~digámoslo~prontito
digámoslo~prontito~habían
prontito~habían~robado
habían~robado~el
robado~el~gabán
el~gabán~en
gabán~en~el
en~el~guardarropa
el~guardarropa~de
guardarropa~de~palacio
de~palacio~este
palacio~este~siniestro
este~siniestro~horripilante
siniestro~horripilante~caso
horripilante~caso~era
caso~era~nuevo
era~nuevo~en
nuevo~en~las
en~las~fiestas
las~fiestas~palatinas
fiestas~palatinas~ni
palatinas~ni~había
ni~había~baile
había~baile~en
baile~en~que
en~que~desaparecieran
que~desaparecieran~tres
desaparecieran~tres~cuatro
tres~cuatro~capas
cuatro~capas~gabanes
capas~gabanes~el
gabanes~el~desalmado
el~desalmado~que
desalmado~que~sustrajo
que~sustrajo~aquella
sustrajo~aquella~rica
aquella~rica~prenda
rica~prenda~dejó
prenda~dejó~en
dejó~en~su
en~su~lugar
su~lugar~un
lugar~un~pingajo
un~pingajo~astroso
pingajo~astroso~mugriento
astroso~mugriento~que
mugriento~que~se
que~se~podía
se~podía~mirar
podía~mirar~de
mirar~de~la
de~la~caldeada
la~caldeada~fantasía
caldeada~fantasía~de
fantasía~de~francisco
de~francisco~se
francisco~se~apartaba
se~apartaba~la
apartaba~la~imagen
la~imagen~de
imagen~de~su
de~su~gabán
su~gabán~nuevecito
gabán~nuevecito~con
nuevecito~con~aquel
con~aquel~paño
aquel~paño~claro
paño~claro~limpio
claro~limpio~que
limpio~que~parecía
que~parecía~la
parecía~la~purísima
la~purísima~epidermis
purísima~epidermis~velluda
epidermis~velluda~de
velluda~de~un
de~un~albaricoque
un~albaricoque~con
albaricoque~con~aquel
con~aquel~forro
aquel~forro~de
forro~de~seda
de~seda~que
seda~que~era
que~era~un
era~un~encanto
un~encanto~en
encanto~en~su
en~su~desesperación
su~desesperación~el
desesperación~el~digno
el~digno~funcionario
digno~funcionario~pensó
funcionario~pensó~dar
pensó~dar~parte
dar~parte~los
parte~los~tribunales
los~tribunales~contar
tribunales~contar~el
contar~el~caso
el~caso~su
caso~su~majestad
su~majestad~llevar
majestad~llevar~el
llevar~el~asunto
el~asunto~la
asunto~la~prensa
la~prensa~pero
prensa~pero~el
pero~el~decoro
el~decoro~de
decoro~de~palacio
de~palacio~le
palacio~le~detenía
le~detenía~él
detenía~él~cogiera
él~cogiera~al
cogiera~al~pícaro
al~pícaro~canalla
pícaro~canalla~que
canalla~que~mentira
que~mentira~que
mentira~que~cierta
que~cierta~clase
cierta~clase~de
clase~de~gente
de~gente~se
gente~se~meta
se~meta~en
meta~en~esas
en~esas~solemnidades
esas~solemnidades~augustas
solemnidades~augustas~un
augustas~un~país
un~país~donde
país~donde~tales
donde~tales~cosas
tales~cosas~pasaban
cosas~pasaban~donde
pasaban~donde~se
donde~se~cometían
se~cometían~tales
cometían~tales~desmanes
tales~desmanes~junto
desmanes~junto~las
junto~las~gradas
las~gradas~del
gradas~del~trono
del~trono~era
trono~era~un
era~un~país
un~país~perdido
país~perdido~por
perdido~por~distraerse
por~distraerse~tomó
distraerse~tomó~un
tomó~un~periódico
un~periódico~ya
periódico~ya~puede
ya~puede~quedar
puede~quedar~duda
quedar~duda~dijo
duda~dijo~con
dijo~con~fúnebre
con~fúnebre~acento
fúnebre~acento~después
acento~después~de
después~de~leer
de~leer~un
leer~un~poco
un~poco~la
poco~la~revolución
la~revolución~viene
revolución~viene~viene
viene~viene~la
viene~la~revolución
la~revolución~alegro
revolución~alegro~venga
alegro~venga~exclamó
venga~exclamó~agustín
exclamó~agustín~parándose
agustín~parándose~ante
parándose~ante~su
ante~su~primo
su~primo~esto
primo~esto~ya
esto~ya~lo
ya~lo~arregla
lo~arregla~nadie
arregla~nadie~el
nadie~el~espíritu
el~espíritu~demagógico
espíritu~demagógico~se
demagógico~se~ha
se~ha~desbocado
ha~desbocado~la
desbocado~la~nación
la~nación~se
nación~se~estrella
se~estrella~se
estrella~se~descalabra
se~descalabra~españa
descalabra~españa~salve
españa~salve~al
salve~al~país
al~país~dios
país~dios~salve
dios~salve~la
salve~la~reina
la~reina~me
reina~me~alegro
me~alegro~porque
alegro~porque~hay
porque~hay~más
hay~más~que
más~que~leer
que~leer~cualquier
leer~cualquier~papelucho
cualquier~papelucho~para
papelucho~para~ver
para~ver~que
ver~que~esto
que~esto~se
esto~se~desquicia
se~desquicia~desorden
desquicia~desorden~de
desorden~de~ideas
de~ideas~qué
ideas~qué~osadías
qué~osadías~que
osadías~que~falta
que~falta~de
falta~de~pudor
de~pudor~de
pudor~de~vergüenza
de~vergüenza~ya
vergüenza~ya~se
ya~se~respeta
se~respeta~nada
respeta~nada~ni
nada~ni~el
ni~el~sagrado
el~sagrado~del
sagrado~del~hogar
del~hogar~ni
hogar~ni~la
ni~la~familia
la~familia~la
familia~la~religión
la~religión~es
religión~es~escarnecida
es~escarnecida~los
escarnecida~los~derechos
los~derechos~del
derechos~del~estado
del~estado~son
estado~son~cosa
son~cosa~de
cosa~de~risa
de~risa~la
risa~la~turbamulta
la~turbamulta~avanza
turbamulta~avanza~la
avanza~la~asquerosa
la~asquerosa~canalla
asquerosa~canalla~asoma
canalla~asoma~las
asoma~las~narices
las~narices~me
narices~me~alegro
me~alegro~óyense
alegro~óyense~ruidos
óyense~ruidos~subterráneos
ruidos~subterráneos~el
subterráneos~el~trono
el~trono~se
trono~se~tambalea
se~tambalea~pronto
tambalea~pronto~vendrá
pronto~vendrá~la
vendrá~la~catástrofe
la~catástrofe~los
catástrofe~los~descamisados
los~descamisados~harán
descamisados~harán~de
harán~de~madrid
de~madrid~un
madrid~un~lago
un~lago~de
lago~de~sangre
de~sangre~lo
sangre~lo~del
lo~del~de
del~de~francia
de~francia~será
francia~será~una
será~una~fiesta
una~fiesta~pastoril
fiesta~pastoril~en
pastoril~en~comparación
en~comparación~de
comparación~de~lo
de~lo~que
lo~que~tendremos
que~tendremos~aquí
tendremos~aquí~adiós
aquí~adiós~propiedad
adiós~propiedad~adiós
propiedad~adiós~familia
adiós~familia~adiós
familia~adiós~religión
adiós~religión~de
religión~de~nuestros
de~nuestros~mayores
nuestros~mayores~la
mayores~la~piqueta
la~piqueta~demoledora
piqueta~demoledora~la
demoledora~la~tea
la~tea~incendiaria
tea~incendiaria~vendrá
incendiaria~vendrá~también
vendrá~también~el
también~el~comunismo
el~comunismo~el
comunismo~el~ateísmo
el~ateísmo~la
ateísmo~la~diosa
la~diosa~razón
diosa~razón~el
razón~el~amor
el~amor~libre
amor~libre~me
libre~me~alegro