, 1753."

Registers of St. Thomas Apostle, London:

     "Burial: Thomas Arden, December 11, 1750."

Registers of Kensington Parish:

     "Christenings: July 8th, 1649. Elizabeth daughter of John
     and Mary Ardin."

     "July 24, 1642. Thomas, s. of John and Mary Ardin."

     "Dec. 29, 1644. Thomas, s. of John and Mary Ardin."

     "March 14, 1646. Mary, daughter of John and Mary Arden."

     "Feb. 15, 1651. Christening: Edward son of John and Mary
     Arden."

     "March 27, 1653. James, son of John and Mary Arden."

     "March 27, 1640. Richard, son of John and Mary Arden."

     "April 16, 1656. Daniell, son of John and Mary Arden, at
     Brompton (buried Nov. 9th, 1656)."

Registers of St. Antholin:

     "Marriage: June 22, 1578. Roger Cumber and Joyce Arden."

Christ Church, Newgate Street:

     "Burial: Anne Arden, a prisoner, Jan. 31, 1733."

Registers of St. Michael's, Cornhill:

     "Marriage: June 8, 1675. John Arden and Elizabeth Briscoe,
     by Lic."

     "Robert Ardone and Agnes Holder, Aug. 29, 1565."

     "Christenings: Dec. 6th, 1670. Thomas, son of John Arden and
     Mary his wife, Dec. 6, 1670."

     "Richard, son of John Arden and Mary his wife, Dec. 20,
     1672."

     "Aug. 20, 1683. Alice, daughter of John Arderne and
     Elizabeth his wife."

     "May 25, 1686. Ralph, s. of John Ardern and Elizabeth his
     wife."

     "Burials: Sept. 9, 1674. Mary, d. of John Arden and Mary his
     wife."

     "Thomas, son of John Arden the Parish Clerk in the
     Churchyard, Ap. 24, 1679."

     "Thomas Arden, a Stranger, in the Cloister, May 20, 1705."

Chancery Proceedings in reign of James I.:

     B.A., 2, 8. Arderne v. Arderne.

     B.A., 5, 70. Arden v. Askrigg.

     B.A., 7, 49. Arden v. Biddulph and others.

     B.A., 8, 16. Ardern et al. v. Rysbrook et al.

     B.A., 9, 28. Arden v. Hodges et al.

     B.A., 10, 26. Arden v. Hodges.

     B.A., 4, 13. Ardern v. Greenfield, etc.

     B.B., 20, 28. Browne Mil. v. Arden et al.

     Will in the Public Record Office, 5 G.T., p. 20: "No. 8.
     John Arden, 16 May, 1718."

FOOTNOTES:

[581] Robert Arden purchased another tenement from him and his wife Agnes in 1619.

[582] Robert Arden purchased another tenement from John Palmer in 1529.

[583] Adam Palmer and Hugh Porter were trustees for Robert's settlements on his daughters.

[584] In St. Mary's, Warwick, a marble monument bears similar arms sacred to the memory of
"Franciscus Chernocke of gen. antiqua. Baronet cognominum in com. Bedford, familia oriundus.
Obiit 1727, æt. 69."

[585] Lieutenant, R.N.; died, s.p., 1691. Mrs. Elwes died, s.p., 1718 (Marshall's "Genealogist,"
i. 149).

INDEX

Abel, Margaret, 173

Abell, Agnes, 173

Abington, 105

Adams, John Exley, 237

Addenbroke, John, 76, 117

Adderley, Sir Charles, 181
  Lady Anne, 181

Ailwin, 32, 165, 234

Albans, St., Hall, 15

Alcester, 10, 14, 122

Alcock, Anne, 186

Alcokkes, John, 30, 223

Alderley, 198, 200
  Nether, 199, 200

Aldford, 197, 198, 199

Aldford, Richard de, 197

Alfred, King, vi, 163

Allen v. Burbage, 224

Alleyn, 34

Allon, Thomas, 150

Altcar, 171

Alvanley, 197, 198, 199, 201-202

Amabilia, 167
  de Glanville, 192, 233

Amicia, 167

Andrew, Mary, 175
  Sir Thomas, 175

Appowell, John, 218

Archer, Joan, 160
  Margaret, 93
  Sir Richard, 160

Archivists, Society of, 3

Archy's "Banquet of Jests," 84

