﻿Napoleon, who did not hesitate to qualify contemptuously the public opinion of Paris when it
was adverse to him, was not above the ancient "bread and circus" methods of the Roman emperors
at times. On the occasion of the celebration of his coronation, there were distributed to the
populace thirteen thousand poultry, bread, and wine ran freely in the public squares, so that
the streets echoed to this cheerful refrain:

    "Vive, vive Napoléon,
      Qui nous bâille
      D' la volaille,
    Du pain et du vin à foison.
      Vive, vive Napoléon!"

(who gives us chickens, bread, and wine in abundance.)

As for Joséphine, her pretty legend has quite disappeared in the light of these recent memoirs,
and the historians and commentators no longer attempt to defend her against even the abominable
stories which Barras tells of her. "It would be Don-quixotism to deny them," says M. Gustave
Larroumet, among others; "the Joséphines prefer the Barras to the Bonapartes."

The marriage with Joséphine was declared null, in virtue of an order of the Council of Trent
on the 14th of January, 1810, and Napoleon was condemned by the municipality of Paris to a
fine of six francs for the benefit of the poor. The curious engraving, reproduced on page 123,
illustrates the brilliant ceremony of the arrival of the new Empress at the Tuileries on the
2d of April following. A tremendous storm broke over the city the night before, but at one
o'clock in the afternoon, when the Imperial couple arrived at the Arch of Triumph, then incomplete
but represented by a temporary maquette, the sun was shining brightly. The cavalry of the Guard
and the heralds-at-arms preceded the gorgeous coronation carriage in which they were seated;
the procession descended the avenue of the Champs-Élysées, traversed the gardens of the Tuileries,
and halted before the Pavillon de l'Horloge. Then the Empress assumed the coronation robe,
the cortége ascended the grand stairway, traversed the grand gallery of the Louvre between
a double row of invited guests, and entered the Salon Carré, which had been transformed into
a chapel, and where the nuptial altar had been erected. After the mass, there was a Te Deum,
and in the evening a grand banquet in the Tuileries. The musicians sang the chorus of the Iphigénie
of Gluck: Que d'attraits, que de majesté! to the accompaniment of thousands of voices.

La Femme has always played a most important role in France; nowhere is she so much discussed,
nowhere is she so much respected as Mother, and nowhere, it may be said, is she so little respected
as Woman. The women of the eighteenth century enjoy a species of popular renown as somewhat
more piquant, brilliant, and peculiarly feminine, as it were,--thanks largely to the chroniclers
and the romancers in literature and art; there is a very general idea that they were all, more
or less, of the type of Madame de Pompadour, we will say, as set forth by one of her most recent
biographers: "It would seem that the grace and the good taste of all the things of her time
appertained to Madame de Pompadour. She marked with her cachet, it might almost be said with
her arms, all that world of matter which seems to be animated from one end to the other by
the ideal of the habits of a people, and the needs of a society. The whole century is like
a great relic of the royal favorite.... She presides over that variety and that wide range
of objects, so diverse in the universality of their type, that the eighteenth century created
in her image to surround her existence, to serve her and to adorn her." This graceful and pleasing
picture, however, was largely superficial in the case of her less favored sisters. The inevitable
limitations of the life and of the times, the ignorance, the social prejudices, the inexplicable
dissatisfaction which really haunted all things, all combined to undermine this brilliant social
life, and there was a general consciousness of its hollowness.

"Under all this fever of fashion and customs, under all these dissipations of the imagination
and the life, there remains something unappeased, unsatisfied, and empty in the heart of the
woman of the eighteenth century. Her vivacity, her affectation, her eagerness to run after
fancies, seem to be a disquietude; and a sickly impatience appears in this continual search
for attraction, in this furious thirst for pleasure. She searches in every direction, as if
she wished to expand herself outside of herself. But it is vainly that she displays her activity,
that she seeks all around her a species of deliverance;--she may plunge herself, drown herself,
in that which the fashion of the times designates as an 'ocean of worlds,' run after distractions,
new faces, those passing liaisons, those accidental friends, for whom the century invents the
word connaissances; dinners, suppers, fêtes, voyages of pleasure, tables always filled, salons
always crowded, a continual passage of personages, variety of news, visages, masks, toilettes,
absurdities, all this spectacle ceaselessly changing cannot entirely satisfy her with its distractions.
Though all her nights are brilliant with candles, though she summon--as she grows older--more
movement still around her, she ends always by falling back upon herself; she finds herself
again in wishing to flee from herself, and she admits to herself secretly the suffering which
devours her. She recognizes in herself the secret evil, the incurable evil which this century
carries in itself and which it drags with it everywhere smiling,--ennui." (La Femme au XVIIIe
siècle.)

The very original methods employed by one of these clever ladies at the very beginning of the
century to avoid this all-pervading weariness of the spirit furnished Théophile Gautier with
the title and the theme of one of his best romances. Mademoiselle de Maupin lived in the flesh
of Mademoiselle d'Aubigny, offspring of a good family, who ran away from the paternal mansion
at the age of fourteen and fell in love with a fencing-master who made of her a fighter of
the very first order. Nothing that the most successful romancer could desire was wanting in
her life,--abductions, disguises, duels, convents forced and set on fire: "Don Juan was only
a commonplace fop in comparison with the incredible good fortunes of this terrible virago who
changed her costume as she did her visage, courted, indifferently and always with the same
success, one sex or the other, according as she was in an impulsive or a sentimental vein."
She had a fine voice, became a member of the Opéra troupe under the name of la Maupin, and
sang with success in the Psyche, the Armide, and the Atys of Lully. One of her most famous
duels ensued from her too assiduous attentions to a young lady one night at a ball at the Palais-Royal,
in the last days of the reign of Louis XIV. The husband, the brother, and the lover all took
up the quarrel, and were all three neatly run through the body, one after the other, in the
snowy court-yard below. Then the victor, calm and smiling, returned to offer his arm to the beauty.

Another of these epicene sworders, diplomat, publicist, and captain of dragoons, reader for
the Empress Elizabeth of Russia, in the suite of Marie-Antoinette at Versailles, preserved
the secret of his sex until his death. This was the adventurer D'Éon de Beaumont, whose career
excited such a lively interest in both England and France, and who signed himself, in a letter
addressed to Madame de Staël during the Revolution, citoyenne de la nouvelle République française,
citoyenne de l'ancienne République des lettres.

On the 3d of May, 1814, a Bourbon king was again in the Tuileries. All the tremendous work
of the Revolution and the Empire seemed undone. "Brusquely, without any transitions," says
M. Henri Noël, "the standard of men and things was lowered many degrees. To the epopee succeeds
the bourgeois drama, not to say the comedy. It would have been thought that France, satiated
with glory and misfortunes, France, which, on the whole, seemed to have accepted without enthusiasm,
but with a sort of resigned indifference, the new régime, was about to breathe again, to relax
herself, to repose. She is wearied with herself. She is nervous, discontented. It might be
said that she endured with less patience the blunders, the littleness, the errors of the royalty,
than she had the tragic massacres, and the ruins, and the invasions, and the bloodshed, and
the tears. Everywhere, anxiety and disquietude, the royalists not completely satisfied, the
generals humiliated, the army without glory and its best officers retired on half-pay, the
liberal bourgeoisie suspicious and disposed to join the opposition, the small land-owners anxious
for their property which they had received from the Revolution...."

Louis XVIII, with all his inherent faults, was a prudent and moderate ruler in comparison with
his brother, the Comte d'Artois, who succeeded him as Charles X in September, 1824, and in
six years brought the Bourbon dynasty to an end. M. Ernest Daudet, in the Revue des Deux Mondes,
has recently been publishing some letters in connection with the ministry of the Duc Decazes,
in one of which we find the king remonstrating with his brother, already the chief of the ultras:
... "You have notified me that, if you do not succeed in persuading me, you will make your
opinions known publicly, and, which unfortunately will inevitably follow, that you will no
longer see me.... There is no doubt that this resolution will seriously embarrass the government.
But, with consistency and firmness, this obstacle may be overcome, and I hope that, during
my lifetime, there will be no troubles. But I cannot, without a shudder, look forward to the
moment when my eyes will be closed. You will then find yourself between two parties, one of
which believes itself to be already oppressed by me, and the second of which will apprehend
being so treated by you. (Conclusion: there will be civil war, and a whole future of divisions,
of troubles, and of calamities.)"

This prophecy was but too well realized. The liberal ideas, which were made responsible, though
without any proof, for the assassination of the Duc de Berri, at the door of the Opéra-house
on the evening of the 13th of February, 1820, attained a great development in the ensuing reign.
Paris was unanimous in its opposition. Decamps's absurd cartoon of Charles X hunting, which
we have reproduced, is a not unfaithful presentation of the state of public opinion concerning
this purblind monarch.

All these revolutions in the political world were, of course, followed in the, perhaps, minor
world of fashion. Souvent femme varie, and Toute passe, tout casse, tout lasse. "Paris, in
its revulsion from the severity of the earlier Revolution," says an unsympathetic English writer,
"took refuge in the primitive license of the Greeks. 'It was a beautiful dress,' says a lady
in a popular modern comedietta; 'I used to keep it in a glove-box.' The costume of a belle
of the Directoire was equally portable.... With the triumph of the Empire, a more martial and
masculine tone prevailed. So the Parisienne cast off her Grecian robes--a comparatively easy
process--and put on the whole armor of the tailor-made. She wore cloth instead of diaphanous
gauze, and her gowns were cut with a more austere simplicity. Then came the Restoration and
the Romantic movement, and the great days of 1830. Woman read her Chateaubriand and her Victor
Hugo and her Byron, and became sentimental. It was bon-ton to languish a good deal, and the
dressmakers were required to find a suitable costume for the occupation. They proved equal
to the demand.... In England, these vestments are called Early Victorian, and are scoffed at,
together with the horse-hair sofas and glass lustres of the period.

"At any rate, it did not last. Nothing lasts in feminine fashions.... Romanticism and sentiment
died out or became bourgeois. Gay Paris grew alert, lively, animated, dashing. The lady who
used to be called a lionne when people were reading Murger and De Musset, displaced the femme
incomprise. The 'lioness' was not unlike the vigorous young person of a later epoch. She was
distinctly loud in her manners and free and easy in her conversation.... At any rate, she was
a healthier type than the pleasure-loving matron of the Second Empire, whose life was one whirl
of unwholesome excitement. The vulgarity of thought and conduct, the destruction of all standards
of dignity, which characterized the régime of Louis Napoleon's stock-jobbing adventurers, were
reflected in the dress of the women. Never was female attire more extravagantly absurd....
Man, with all his tolerance, could not really like the Paris fashions of the Second Empire,
and he might have found consolation for the tragedies of 1870, if he had known, as has been
asserted, that they portended deliverance from the thraldom. France, so we are told, purged
and purified by the baptism of fire, shook off its tasteless frippery, and sought a chaster
and purer mode.... Thus elevated and touched to higher issues, the modistes of France, when
once the Third Republic had settled down, made quite nice and simple dresses for a few years,
and were imitated by the slavish islanders across the Channel, who had no such lofty motives
to inspire them. The latest developments of this philosophy of clothes are not yet worked out
in detail...."

A multitude of the emigré nobles returned with Louis XVIII, bringing with them the manners
and customs of the ancien régime, which the Parisians found singularly antiquated and absurd,
and gave these reactionaries the title of Voltigeurs de Louis XVI. The science of good cooking,
however, which had been somewhat neglected by society during the Empire, suddenly took on a
much greater importance--as was its due. The lady of the higher aristocracy, taking her déjeuner
so comfortably with her lapdog, in the plate which we have reproduced from the Bon Genre, is
supposed to be the Princesse de Vaudémont. A curious detail of the social life of the Romantic
period of the Restoration was the fashion of keepsakes and annuaires illustrés, which came
from England, and which flourished from 1825 to 1845. These costly little books intended for
presentation, richly bound, and illustrated with small steel engravings, generally taken from
the English "keepsakes," bore various titles: L'Album brittanique, L'Amaranthe, Annales romantiques,
Le Camée, La Corbeille d'or, L'Eglantine, L'Élite, Livre des salons, etc. The greatest names
among the writers of the Romantisme may be found among the contributors to these publications,--Chateaubriand,
Victor Hugo, Lamartine, Alfred de Musset, A. de Vigny, Méry, Gozlan, and others.

The bourgeois monarchy of Louis-Philippe was made the object of a storm of ridicule on the
part of the Parisian wits and caricaturists from which it has never entirely recovered. The
"umbrella" of the Orléans family, which the ribald press of that day made the emblem of their
royalty, still figures in the lampoons addressed to the present pretender. The caricature of
the royal physiognomy as a pear is one of the most famous in history. Louis-Philippe wore his
hair piled in a species of pyramid over his forehead, which lent plausibility to this defamation;
this pyramid was known as the toupet, and was naturally largely imitated; those whose locks
were not sufficient in quantity for the purpose, purchased false ones. Whiskers were also in
fashion, but not moustaches, and no official functionary was permitted to wear hair under his
nose. The Saint-Simoniens and those who entitled themselves Jeune France alone wore the hair
long and pendant, and the toupet gradually lowered its altitude and finally disappeared, to
give place to hair smoothed down and parted strongly on one side, generally the left.

After the Revolution of 1830, the Tuileries gardens were thrown open to all decently-dressed
people, but not to those in blouses; it required another revolution, that of 1848, to bring
about sufficient toleration to recognize the privilege of smoking under these ci-devant royal
horse-chestnuts. A Legitimist journal, regretting the good old days, before the populace were
accorded the privilege of entry, "which gives to this locality much the appearance of Noah's
ark, in which both the clean and the unclean beasts were admitted," related the following anecdote
of the days of the monarchy. A young man of the suprême bon ton, carefully arrayed in the very
latest modes, a petit-maître [dandy, fop, exquisite], presented himself at one of the entrances
of the garden and was much surprised to see the sentry on duty lower his bayonet and forbid
his passing. "How! no admittance?" exclaimed the beau. "I have precise orders," replied the
soldier. "Precise orders ... to refuse me?" "Precise orders to refuse any one whom I consider
to be badly dressed [mal mis]; ... now, I consider you to be bien mal mis." And the young man
was compelled to retire before this new censor of manners armed with authority.

In 1845, the prestidigitateur, Robert-Houdin, appeared at the Palais-Royal with his new species
of entertainment, and for a number of years continued to delight numerous audiences with his
mystifying skill in sleight of hand, his example being followed by minor practitioners who
gave performances in private salons. The theatre bearing his name on the Boulevard des Italiens
still maintains this class of popular amusement.

On the 13th of July, 1842, the Duc d'Orléans, the heir to the throne, and a prince deservedly
popular, was thrown from his carriage on the Rue de la Révolte, while on his way to Neuilly,
and so badly injured that he died five hours later, universally lamented. The right of succession
passed to his son, the Comte de Paris, then a child of four; and both Legitimists and Republicans
began to look forward to the inevitable feebleness and uncertainty of a regency as favorable
to the triumph of their ideas. The opposition of the king's minister, Guizot, the historian,
to the electoral reforms is generally considered as having brought about the Revolution of
1848, though it is somewhat doubtful if the monarchy could have successfully weathered the
storms of this year of liberal ideas and universal unrest.

Nevertheless, the Republic came too soon, as the French historians now seem disposed to admit.
The political education of the nation was not yet sufficiently advanced, and "it returned to
the Empire as to a solution that best conformed with its condition of esprit simpliste. This
movement was accelerated by the combinations of men of all shades of political beliefs,--Berryer,
Montalembert, Molé, Thiers, Odilon Barrot, and others, who counted on 'the pretended incapacity'
of the future emperor for sliding into power themselves. But their hopes were disappointed
by the taciturn pretender." One of the latest apologists for the Emperor, M. Thirria, in his
Napoléon III avant l'Empire, claims, and no intelligent commentator can disprove the claim:
"If he reigned, it was because France was willing, and very willing, and his fatal politics
of nationalities, she approved of it, sanctioned it, the republican party first of all." M.
Thirria is willing to admit, however, that "he was not made to be the chief of a State, and
his reign was a great misfortune for France."

Having the courage of his convictions, M. Thirria does not hesitate to take up all the charges
against the Emperor, beginning with the first of all, chronologically, that he was not the
son of his alleged father. By a number of letters which he quotes from Louis-Napoleon, King
of Holland, he endeavors to demonstrate that the latter considered himself to be, without doubt,
the parent of Charles-Louis-Napoleon Bonaparte. The story of the Dutch Admiral Verhuel is,
however, corroborated by other documents of equal authenticity. The future emperor, it appears,
did at one time officiate as an English police officer, but it was only for the space of two
months, and then as special constable at some Chartist meetings. After the affair at Strasbourg,
he did accept fifteen thousand francs from the government of Louis-Philippe, which he had just
attempted to overthrow, on condition that he should go to America.

A franker chronicler gives us further details. Under the title, Madame Cornu et Napoléon III,
M. Eugène d'Eichthal published, in 1897, a number of fragments translated from a posthumous
work, Conservation, by the English economist, Nassau Senior, who had been brought into contact
with a large number of distinguished men of different countries. In 1854, he first met in a
salon the wife of the French painter Sébastien Cornu, who was a goddaughter of Queen Hortense
and had been a friend from childhood of Louis-Napoleon. She had been able to render him many
services when he was a prisoner at Ham, and they had maintained a confidential correspondence
even after the Coup d'État, which almost interrupted their friendship, Madame Cornu being a
good republican. In the course of her acquaintance with the English gentleman, she gave him
much information concerning the then ruler of the French nation, which he carefully set down,
and which M. d'Eichthal translated for the benefit of his countrymen. On one occasion she said:
"The mental faculties of Louis-Napoleon present many great superiorities and great deficiencies.
He has neither originality nor invention. He neither knows how to reason nor to discuss. He
has very few fixed or general principles, but he is a very keen observer, noting quickly the
weaknesses and the stupidities of those around him. In the company of some persons with whom
he feels at ease, his wit and his gaiety are delicious.

"There is an equal want of accord in his moral qualities. He is extremely mild and amiable;
his friendships are durable, but his passions are not so. He has, in a high degree, decision,
obstinacy, dissimulation, patience, and confidence in himself. He is not arrested by any scruples.
That which we call a sense of good and evil, he calls prejudices...."

Installed in the Élysée as Prince-President in 1849, he began to prepare the way for the Coup
d'État and the zealous republicans saw with alarm the species of informal court which he was
already gathering around him. To attract the members of the higher society, he instituted a
series of weekly receptions; all the ground-floor of the palace, including three salons and
a gallery, was thrown open, and there was added a light edifice connecting the main façade
with the wall of the garden, facing on the Avenue de Marigny. A decree of the 4th of January,
1850, elevated the ex-king Jérôme, then governor of the Invalides, to the rank of marshal of
France, by a mere exercise of the presidential authority. His term of office and that of the
Assemblée both expired in 1852, with an interval of three months between them, but the violent
measures of the 2d of December, 1851, made him president for a term of three years, and the
constitution which he had proposed was ratified by the nation by a tremendous majority.

In the Tuileries, he re-established the etiquette of the First Empire, but the ceremonial of
his court did not equal the state maintained under the Bourbons. The palace itself, at first,
was a very uncomfortable residence. All the modern conveniences of a dwelling were wanting;
Louis-Philippe, who had a numerous family, had divided several galleries into apartments, separated
by corridors without windows, lit only by lamps which vitiated the air. The various floors
of the building were connected by narrow, winding stairways, also lit only by lamps; one story
had been made into two, each with low ceilings and with very little day-light, and in the garrets,
where the domestics were lodged, the air was pestilential. There was no running-water in the
various apartments, and it was necessary to carry it in every day in pitchers.

In the Musée Carnavelet may be seen an interesting collection of water-colors by Baron, portraits
of ladies and important personages of the Imperial court in costumes of fancy-dress balls and
tableaux vivants. There may be seen the Emperor in black coat and trousers, the Empress en
bohémienne, the Princesse de Metternich en diable noir, Madame de Gortschakoff as Salammbô,
the Marquise de Galliffet as an angel, the Comtesse Walewska as Diana, the Comtesse de Pourtales
as a bayadère, the Marquis de Galliffet as a cock, the Baron de Heeckeren as a doge, etc.

A retrospective exhibition, a Salon de la Mode, was opened in Paris, in the Palais du Champ-de-Mars,
in the spring and early summer of 1896, and furnished a very good compendium in little, not
only of the changing manners and customs of the last century or two, the vicissitudes of the
artistic spirit of the nation, but also of the varying fortunes with which the capital ruled
in matters of taste, of fashion, and of luxury. Subject-matter for grave historians might be
found in the various indications, direct and suggested, of the points of contact between the
daily life of the eighteenth century and our own, as well as of the many divergences. Long
before 1789, the Parisians of the ancien régime were in the enjoyment of many of the modes,
the whims, and the absurdities which constitute so large a part of the existence of their successors.
They were even, almost, supplied with fashion magazines, the first of these very important
publications to appear, the Courrier de la Mode, under Louis XV, in 1768, not being appreciated,
and coming to an early end. In 1785, however, appeared the Cabinet des Modes, transformed in
the following year into Magasin des modes nouvelles françaises et anglaises, for English fashions
disputed the sovereignty with Parisian ones, and journals published on the banks of the Thames
spoke with equal authority. Among these latter was the Gallery of Fashion, founded in 1794.
The Germans, on the other hand, originated nothing, and the Moden Zeitung of Berlin reproduced
slavishly only that which had already been approved in Paris and London.

Much as in the present day, English tastes were followed in many things, not all of them feminine.
The Tableau de Paris, published by Sébastien Mercier, lamented that "it is to-day the fashion
among the youth to copy the English in their clothes." The large stores, the magasins, called
themselves anglais; and the sport of horse-racing, which was beginning to be popular, and which
was largely a matter of importation, naturally brought in alien words to shock the purists.
The jockei was sweated down to his proper weight to mount the bête de sang [blooded animal];
cheval de race was antiquated, and bad form. In the present day, there is a Ligue d'honnêtes
gens préoccupés de maintenir le bon français, and who quote Béranger:

    "Redoutons l'Anglomanie,
    Elle a déjà gâté tout."

[Beware of Anglomania, it has already spoiled everything.] These "worthy people" admit that
for such words as "jockey," "lawn-tennis," and "sport," for which there are no equivalents
in the French language, there is some excuse, but why, they ask, is "turf" better than pelouse;
"flirter," meaning "to flirt," than fleureter (conter fleurette, to say pretty, gallant things);
"garden-party" than une partie de jardin; "five o'clock" than cinq heures? Is "boarding-house"
any more euphonious than hôtel meublé, or "tub" than bassin? Scarcely! Nevertheless, the English
fashions, especially in men's garments, continue to enjoy great favor in Paris; and it may
be noted, for the gratification of our national pride, that in some minor matters, such as
shoes and ladies' stockings, the American articles are to be preferred to the Parisian ones.

All these futile and minor things, toilettes, brimborions, take on, a hundred years later,
the importance of historic documents. "One would not go so far as to say," observes M. Bouchot,
"that Napoleon was dethroned because it was found that the fleur-de-lis made an adorable ornament
for a parure of crape, but is it such an absurd idea?" Under the reign of Louis XVI, it was
proposed, more than once, to establish an Académie de la Mode, and an Académie de la Coiffure.
A certain citoyen amateur de sexe, Lucas Rochemont, invented a concours, or competition, of
new modes among the real élégantes of France. It was the custom then to put forth small jokes
against the Académie, just as it is now; it was declared that men of letters should renounce
it and all its works, and that it preserved no better the purity of the language than it did
that of taste. Nevertheless, it retained a certain respect, and the title, Académie de Coiffure,
with which certain hair-dressers and wig-makers provided themselves, was forbidden.

The capital had long enjoyed the reputation, says the Tableau de Paris, of being "the paradise
of women, the purgatory of men, the inferno of horses." The purgatory seems to have changed
in two respects at least;--one could live in it then "comfortably enough at small expense,"
and the city was "highly indifferent concerning its political position." The horses were treated
cruelly, even more so than at present, and the familiar jests concerning the fiacres were already
invented. By this name was designated both the driver and his vehicle drawn "by an expiring
horse." The cochers enjoyed the same bad reputation they do at present--probably somewhat more
justly, and they even went on strike, as in the nineteenth century. On one occasion, eighteen
hundred of them drove out to Choisy, where the king was residing, to set their griefs before
him. The streets were narrow and without sidewalks; the driver was held responsible only for
the fore-wheels of his vehicle; and he naturally scattered terror as he went. The bicyclist
and the automobile were not then invented to torment him in his turn. These two modern innovations
have added very greatly to the danger and inconvenience of the streets of Paris of to-day;
there are already complaints from the owners of private carriages that the Bois and the principal
drives are becoming impossible because of the latter, and that the city will have to take measures
to preserve its attractions for this class of inhabitants and for the wealthy stranger whose
presence is so much desired within its walls.

