﻿Prepare six cored apples by sticking a dozen cloves in each and baking slowly until soft. Put
them in a stone jar and pour over them a toddy made of two quarts of whiskey, one quart of
brandy, one pint of rum and three cups of water, sweeten to taste and cover closely, allowing
the mixture to blend for a week before using.

INDEX

SOUPS AND CHOWDERS

  Onion Soup
  Palestine Soup
  Black Bean Soup
  Parker House Tomato Soup
  Celery Soup
  Bisque of Prawns or Shrimps
  Lobster Soup
  Venison Soup
  Puree of Venison
  Clear Soup Stock
  Daniel Webster's Chowder
  Scott's Chowder
  Marblehead Chowder
  Clam Chowder I
  Clam Chowder II
  Force Meat Balls for Chowder

FISH

  Oysters a la Marechale
  Toasted Angels
  Oyster Patés
  Scalloped Clams
  Shrimp or Oyster Curry
  Shrimps a la Bordelaise
  Shrimps with Tomato
  Saute of Shrimps
  Crab a la Creole
  Sole a la Normandie
  Filet of Sole a la Bohemian
  Baked Sole
  Flounders a la Magouze
  Salmon a la Melville
  Stewed Haddock
  Bacalas a la Viscaina
  Baked Sardines
  Sardines with Cheese
  Scalloped Fish Roe
  Kedgeree
  Bouillabaise

ENTREES

  Sweetbreads with Mushrooms
  Terrapin
  Frogs a la Poulette
  Calves' Head en Tortue
  Chops a la Reine
  Calves' Feet a la Marechale
  Puree of Chestnuts with Chops
  Lamb Chops a la Nesselrode
  Devil Chops
  Lamb Cutlets Duchesse
  Lamb Cutlets a la Condi
  Eggs with Tomatoes
  Macaroni a la Rossini
  Timbale of Macaroni for Twelve Persons

CHICKEN AND GAME

  Chicken Portuguese
  Chicken with Oysters
  Casuela
  Fried Chicken, Maryland Style
  Chicken with Rice
  Chicken with Spaghetti
  Quail with Celery
  Pheasant a la Savarin
  Quail and Onion
  Salmi of Duck with Olives
  Stewed Squabs

MEATS

  Yorkshire Steaks
  Filet of Beef a la Rossini
  Yorkshire Pudding
  Cold Roast Beef Stewed
  Lobscouse
  Perchero
  Stewed Cold Mutton or Beef
  Lamb with Macaroni
  Stewed Fresh Tongue
  Pork Pie
  To Barbecue a Pig (very old dish)
  To Boil a Ham
  Mexican Tripe
  Spanish Bacon on Toast

SAUCES

  Sauce for Canvas-back Duck
  Sauce for Wild Fowl
  Hollandaise Sauce
  Parsley Butter
  Green Sauce
  Egg Sauce
  Celery Sauce
  Devil for Boiled Ham or Fowl
  Onion Sauce
  Garlic Sauce
  Melted Butter
  Salad Dressing Without Oil

VEGETABLES

  Asparagus aux Milanaise
  Corn au Gratin
  Chonfleur au Gratin
  Okra
  Potato Cream
  Sweet Potatoes
  Chili Beans
  To Boil Rice
  Risotto

SALADS

  Club Salad
  Winter Salad
  Cheese Straws to Serve with Salad

DESSERTS AND CAKES

  Mince Meat
  Hot Zabajone
  Frozen Zabajone
  Genoise Pastry
  Omelette Souffle
  Marmalade Pudding
  Amherst Pudding
  Brown Betty
  Chocolate Pudding
  Bread and Molasses Pudding
  Baked Bananas
  Hermits
  Lady Baltimore Cake
  Silver Cake
  Gold Cake
  Fig Filling for Cake
  Thin Gingerbread

WINE CUPS AND PUNCHES

  Champagne Cup I
  Champagne Cup II
  Champagne Cup III
  Champagne Cup IV
  Champagne Cup V
  Hock Cup
  Badminton Claret Cup
  Moselle Cup
  Sauterne Cup
  Champagne Punch
  "T" Punch
  New York Club Punch
  Milk Punch
  Apple Toddy I
  Apple Toddy II