﻿PUNCH, OR THE LONDON CHARIVARI.

VOL. 159.

DECEMBER 29, 1920

CHARIVARIA.

No newspapers were published on Saturday, Sunday or Monday. We did not begrudge them their
holiday, but we do think The Daily Mail might have issued occasional bulletins respecting the
weather at Thanet, as we consider three days is too long to keep their readers in suspense.

       * * *

The most popular indoor game this winter seems to be Battledore-and-Juttlecock.

       * * *

A woman informed a London magistrate last Tuesday that her husband thrashed her at Easter,
Whitsuntide and on August Bank Holiday. Our thoughts were constantly with her during the recent
Yuletide festivities.

       * * *

Readers should not be alarmed if a curious rustling noise is heard next Saturday morning. It
will be simply the sound of new leaves being turned over.

       * * *

In view of the possible increase of their salaries it is not the intention of Members of Parliament
to solicit Christmas-boxes. Householders, therefore, should be on their guard against men passing
themselves off as M.P.s.

       * * *

Our attention is drawn to the fact that the latest photograph of Mr. LLOYD GEORGE shows him
to be smoking a cigar with the band on. We can only say that CROMWELL wouldn't have done it.

       * * *

Our magistrates appear to be made of poor stuff these days. A man named SNAIL was last week
summoned before the Feltham magistrates for exceeding the speed limit, yet no official joke
was made. Incidentally, why is it that Mr. Justice DARLING never gets a real chance like this?

       * * *

A New York policeman has been arrested in the act of removing a safe from a large drapery store.
It is said that upon being seen by another policeman he offered to run and fetch a burglar.

       * * *

Mme. DELYSIA has been bitten by a dog in New York. The owner's defence, that the animal had
never tasted famous dancer before, is not likely to be accepted.

       * * *

Like a soothing balm just before the old year dies comes the intimation from Mr. LOVAT FRASER
that there is a bright side to things.

       * * *

With reference to the opening of the pantomime season it is reported that a couple of new jokes
have been found nesting in a Glasgow theatre.

       * * *

Psychologists are inclined to attribute the recent night stampede of sheep in the Midlands,
when thousands of them jumped their hurdles, to the influence of a large number of people concentrating
on a well-known remedy for sleeplessness.

       * * *

It is stated that rabies does not exist in Ireland. Our opinion is that it wouldn't be noticed
if it did.

       * * *

Very few English Christmas customs, we hear, are prevalent out in Russia. We have always felt
that the custom of clients giving Christmas-boxes to their executioners will never become very
popular.

       * * *

It is rumoured that the repeated assassinations of General VILLA have made it necessary for
him to resign his position as Permanent Chief Insurgent to the State of Mexico.

       * * *

The Morning Post has remarked that nowadays the Eton boy is often reduced to travelling third-class.
It is hoped to persuade Sir ERIC GEDDES to disguise himself as an Eton boy during the holidays
to see how it feels.

       * * *

It is now admitted that the plum-pudding which was badly mauled by a small boy in the Hoxton
district on Christmas Day began it by inviting his assailant to "come on."

       * * *

D'ANNUNZIO is reported to be coming to a more reasonable frame of mind. Apparently he is disposed
to allow Italy a certain measure of independence.

       * * *

People step out into the road and never look to right or left, says a London coroner. This
makes things far too easy for motorists.

       * * *

Dr. A. GRAHAM BELL recently told a Derby audience how he invented the telephone. We note that
he still refuses to say why.

       * * *

We are informed that, on and after the 1st of January, Mr. CHURCHILL cannot undertake to refute
the opinions of any writer who has not been officially recognised as a best seller.

       * * *

A scientist has succeeded in putting a pea to sleep with electro-magnetism. The clumsy old
method of drowning it in a plate of soup should now be a thing of the past.

       * * *

General TOWNSHEND says that with seventy thousand men he could have conquered half Asia. But
then he might have lost Mr. HORATIO BOTTOMLEY.

       * * *

What we want now is something to make the world safe for those who made the world safe for
democracy.

       * * *

There is now on the market a new patent contrivance which gives warning when the contents of
an oven are on the point of burning. We have secured a sample, but unfortunately our cook still
relies on her sense of smell.

       * * *

"Leather is now much cheaper," we read. Yet we have noticed no drop in the price of restaurant
steak.

       * * *

On January 1st the Ministry of Munitions will enter upon its second year of winding up.

       *       *       *       *       *

       *       *       *       *       *

THE HAPPY HOOTS.

Yes, it is nearly twelve now. In ten minutes we shall hear the bells--I mean the hooters. I
wonder if there were hooters when TENNYSON wrote those popular lines about ringing in the New
Year. Very likely he didn't hear them if there were, as there's nothing to show that he ever
really stayed up late enough to see the New Year in. It's a pity, because the hooters would
have fitted in to that poem most beautifully. The hooting idea is just what is wanted to give
a dramatic contrast to the sugary ringing business.

  "Ring out the false, ring in the true"

doesn't convince somehow; it's too impartial. One doesn't say to the footman, "Show the Rector
up, please, and show this blackmailer out," even at the Lyceum. One says, "Kick this black-hearted
hound out," and the footman realises then that you have something against the fellow. Just
so one doesn't gather from the above line that the poet has any strong preference as between
the false and the true, except that there is no good rhyme to "the false," unless you can count
"waltz"; but what about--

  Hoot out the old, ring in the new;
  Hoot out the false, ring in the true?

Magnificent! There's some sting in that; it "gets over," and it brings the whole poem into
harmony with modern practice.

Come on, we'd better have another dance before the great moment. I wonder if TENNYSON ever
saw the New Year in at two guineas a head. I don't expect so. For that matter it's the first
time we've done it at an expensive public "Revel" ourselves; but then this is the first year
we've been absolutely bankrupt. Up till now we've been rather well off, and have celebrated
cheaply at home. Do you realise that this is our wedding-day? I believe you'd forgotten; women
never remember these things. Yes, it's six years.... Six years. And this is the first year
we've been bankrupt. All the same, as I say, it's the first year we've come out and had a jolly
good supper. Reckless? Yes, I'm afraid we are. But we've caught it from the Government....
However, to-morrow we'll start a new cheque-book.

Have you made your resolutions yet? I have. Do you remember this time last year? You said you'd
keep accounts, and I said I wouldn't smoke so much. And all the year through our resolution
has never wavered. I've got evidence of that. Look at my diary. Here we are:--

January 1st.--G. started keeping accounts. Gave up smoking.

And here we are again:--

March 20th.--G. started accounts.

March 29th.--Knocked off smoking.

That shows it was no mere flash-in-the-pan, doesn't it?

And we went on like that. Look at this:--

June 6th.--Gave up smoking.

June 7th.--Only one pipe since yesterday.

June 30th.--Cut myself down to four pipes a day.

July 1st-9th.--G. keeping accounts; knocked off smoking.

But I wonder why I kept writing it down. Even in September, you see, I wasn't taking it for
granted:--

September 29th.--Quarter-Day. Not smoking this quarter. G. began new system of accounts.

It looks like bragging, doesn't it? But I don't think I can have meant it that way. Still,
it is rather marvellous, when you come to think of it--here we are, after all these months,
twelve of them, and we still stick doggedly to the same unswerving resolution. Nothing can
alter it. That's what I call tenacity of purpose.

You don't think I'm serious? But I am. I'm just as serious as I was last year. This year I
shall give up smoking. Only I think you ought to give up your hot-water bottle in sympathy.
You won't? No, I know you won't. You're a slave of the bottle, you see. It doesn't do you any
harm? Oh, yes it does. It makes your backbone flabby, and it makes you susceptible to colds,
and it gives you chilblains, and, anyhow, it's morally pernicious, because it's an indulgence....
If I'd known you were a hot-water-bottle woman before we were married.... However, we needn't
go into that. But if you won't give up your bottle I shan't give up smoking after all.

Look, they're opening the windows. We shall all catch cold. Can you hear anything? I can hear
those people eating. What a draught! Can you hear anything? I can hear the eaters quite plainly
now. Here comes Father Christmas. I believe he is going to give us all gifts.

Can you hear anything yet? I have been given a diary. What have you got? Another diary? Is
yours for 1921? So is mine. How dull! Christmas will be on a Sunday next year, I see. So will
our wedding-day. I hope you'll remember it this time. And they have arranged for the Spring
to begin on March 21st. Think of it! Spring--in less than three months!

There they go.

  Hoot out, wild hooters, to the wild sky!

What a jolly noise! Much better than bells, really much more accurate as an expression of one's
feelings. There's a sort of "faint but pursuing" note about it. And that's how I feel, rather.
It was a dreadful year, really, wasn't it?--that last one, I mean. No money, no clothes--nothing
but rates and dentists and small accounts respectfully submitted for our esteemed favour. One
long crisis.... But we kept the flag flying. This year----

Hallo! somebody's going to recite. What do you think it will be? You'll never guess. Yes, you're
quite right.

  Ring out a slowly-dying cause
  And ancient forms of party strife.

That sounds like a bit of Government propaganda. Disgraceful, I call it. If I was a Wee Free----

  Ring in the nobler modes of life,
  With sweeter manners----

That's a hit at somebody, too, I shouldn't wonder. Somebody must have written a topical verse
for the occasion. Those people are still eating. I expect they are doing Hog-money, or whatever
it is....

Are you still as obstinate as ever about that hot-water bottle? Very well, then, I shall now
have the first smoke of the New Year. Oh, no; we 've got to do Auld Lang Syne first. I never
can smoke while I'm singing.

"Should auld acquaintance...." Do you know any of the people here? No? Do you ever want to
see any of them again? No? Never mind, they've all paid a lot of money to hold our hands; let
them have their money's worth.... "A right gude willie-waucht...." Waiter! One large willie-waucht,
please, and a small pint stoup.... Do you realise that this is the only night in the year when
you can get a willie-waucht at this hour? What a world!

Six years. Do you see that nice couple over there? I bet they haven't been married as long
as we have. And I bet they're not so bankrupt. This is going to be a dreadful year. I can see
that at once. But we'll keep the flag flying.

Ah, here come the willie-wauchts. Thank you, waiter.

Well, my dear--a cup of kindness with you. Here's luck!

A. P. H.

       *       *       *       *       *

NATURAL HISTORY ON THE FOOTBALL FIELD.

    "St. Columb's Court and North-End met at The Farm, when
    St. Columb's Court were the victors by three goats to
    one."--Irish Paper.

       *       *       *       *       *

    "Harry ---- (19), described as a comedian, was bound over in
    £5 for six months under the rug, the property of Hilda ----."

    Provincial Paper.

It seems that HARRY was not the only comedian in court.

       *       *       *       *       *

       *       *       *       *       *

       *       *       *       *       *

ELIZABETH'S CHRISTMAS.

"I've always thort 'ow I'd love to 'ave a reel nice Christmas," remarked Elizabeth--"a jolly
proper kind o' one, you know, 'm."

"Don't you find Christmas a pleasant time, then?" I inquired.

"Well, you see, 'm, I bin in service ever since I was turned fifteen, an' you know wot Christmas
in service is. An extry tip, I will say, but a lot of extry work to go along with it--and wot
washin' up! Some'ow it orl seems so different in books an' on the pictures."

She sighed as she spoke and a look that was almost human crept into the arid region of her
countenance. A feeling of compunction swept over me. Was it possible that this poor simple
girl concealed depths of conviviality in her nature and a genial disposition which I, in common
with all her former employers, had carelessly overlooked? I will admit that this unexpected
phase in Elizabeth's character touched and interested me.

"Elizabeth," I cried in a sudden glow of enthusiasm, "you shall have your jolly Christmas--I
will provide it. You shall have your turkey, plum-pudding, mince-pies, crackers, mistletoe
and all the rest of it." Cheeryble in his most beneficent mood could not have felt more expansive
than I did just then. "You can invite your friends; we shall not be at home, so you will have
the place to yourself."

"Lor!" she ejaculated. "D'ye reerly mean it, 'm?"

"I do, Elizabeth. Let me know the sort of Christmas you've always longed for and I'll see that
you get it."

She drew up her lank form and her face shone. "Well, 'm, I don't know where you get 'em, but
for one thing I've often thort as 'ow I'd like to 'ave a festlebord."

"What's that?" I asked, puzzled. "Is it in the Stores' list?"

"I don't know, 'm, but there's always a lot about it in the books. When the Squire's son comes
'ome repentant at Christmas-tide they always gathers round a festlebord and rejoices."

I began to see light. "You mean a 'festal board'?"

"That's wot I sed, 'm."

"Well, you shall have one, Elizabeth, I'll see to that. I'd let you have a Squire's son as
well, but unfortunately the only ones I know are not repentant--as yet. And now tell me which
of your friends you would like to invite."

"There's my sister-in-lor 'ud like to come--'er that I 'aven't been on speakin' terms with
for five years--but she shan't. An' my friend isn't comin'; I'll see to that arter the things
she sed about me to my young man's cousin--sorcy baggage! As for my two aunts they don't set
foot under the same roof as me arter the way----"

"Never mind about the people you're not inviting," I broke in; "we don't need a list of them.
Who do you want to come?"

"Well, there's Mrs. Spurge, the char--a real nice lady, as you know, 'm. Then I'd like to arsk
Polly, the sister of the cook wot lives in the 'ouse at the corner with red 'air; an' there's
Mary Baxter. An' isn't it lucky my sailor-brother will be 'ome for the first time in ten years?
Can 'e come too, 'm? 'E's been round the world twice."

"In that case, Elizabeth, he certainly ought to be invited. He may even have returned home
repentant, so you will be able to rejoice at the festal board in proper style."

"Oh, 'm, isn't it luverly? I won't 'arf have a beano this Christmas. Wot a time we'll 'ave,
wot a time!"

       *       *       *       *       *

For my part I did not pass a very blithesome Christmas. Henry's aunt, who invited us, is rich,
but she is also dull, and several times I found myself rather envying Elizabeth. While Aunt
Jane nodded in her chair, Henry and I pictured those boisterous revels of Elizabeth and her
friends, their boundless mirth, their unrestrained gaiety. We imagined them too gathered round
the sailor-brother, listening with rapt delight as he told them stories of the far-off wonder-lands
he had known. Henry sighed then and said there were times when he envied the so-called lower
classes their capacity for enjoyment.

When we returned home Elizabeth greeted us with beaming countenance. "I 'ope you 'ad a good
time," she said; "I know I 'ad."

"Then it really was as nice as you thought it would be, Elizabeth?"

"It was first-rate, 'm. Leastways orl went well until arter dinner, when we begins chippin'
each other and ends in 'avin' a few words. My sailor-brother started it by chaffin' Polly about
'er red 'air an' arskin' why she didn't cut it orf, an' she told 'im then that if 'e'd such
an objection to red she wondered 'e didn't cut 'is own nose orf. Arter that one thing led to
another; we took sides an'----"

"Oh, Elizabeth, you don't mean to say you quarrelled?" I interrupted sorrowfully.

"Oh, no, it wasn't quarrellin', 'm--just bargin', you know. Any'ow it ended in Polly an' Mary
an' my brother goin' off early. I was chilly to Mrs. Spurge owin' to 'er 'avin' said that she
didn't believe my sailor-brother 'd ever been further than Wapping in a coal-barge. I shouldn't
'ave spoke to 'er again that evenin' if the book 'adn't brought us together again friendly, like."

"What book?" I asked, bewildered.

"One of yours that I got out of the study, 'm. Oh, wot a book! Sorter ghost story in a manner
o' speakin'. I laughed an' I cried over it, turn about. So did Mrs. Spurge. You see we read
bits out to each other--kep it up till three o'clock in the mornin', we did. It was luverly!"

"And what was the book called?" I inquired.

"It's called A Christmas Car'l, 'm, by Mr. DICKINGS. Why didn't nobody tell me about it afore?
It's far better 'n the pictures. 'Just like 'eaven,' Mrs. Spurge said."

"I'm glad you enjoyed yourself, Elizabeth."

"It's the 'appiest Christmas I ever 'ad, 'm. That there Mr. Dickings is a one! 'E do know wot's
wot in festlebords."

       *       *       *       *       *

       *       *       *       *       *

HOW, WHY AND WHAT.

(Being the Tragedy of the Conscientious Inquirer who fell among Philistines.)

  There was an old man who said, "How
  Can I link the To-Be with the Now?"
      But they said, "Poor old thing!
      You've been reading Dean INGE,
  And you're not high enough in the brow."

  But in spite of this check he said, "Why
  Is my Ego the same as my I?"
      So they put him to bed
      And placed ice on his head
  till the cerebral storm had passed by.

  Now I'm told he is asking them, "What
  Use has psycho-analysis got?"
      And they answer, "N.E.
      If you're not an M.D.,
  Or a novelist minus a plot."

       *       *       *       *       *

    "A cargo of 800 German pianos arrived at the Tyne from Hamburg
    on Saturday."

    Daily Paper.

Another key industry in danger.

       *       *       *       *       *

       *       *       *       *       *

MAYBIRDS.

I can see some justification for keeping peacocks, especially if you have shaven lawns and
terraces and sundials, though sundials, I imagine, are rather a nuisance now-a-days, because
of the trouble of having them reset for summer and winter time. Peacocks at any rate are beautiful,
and, if their voices are apt in England to become a little hoarse, that is only because they
screech when the weather is going to be bad.

The pheasant is also a useful and beautiful fowl. One may put down bread-crumbs to attract
the pheasant to one's garden when he is alive, or to one's plate when he is dead.

But I can see no justification whatever for keeping maybirds, for they are neither useful nor
beautiful. Perhaps you do not know what a maybird is. I have five maybirds. I have them because
people here would keep saying to me, "Look at the price of fresh eggs, and how much nicer it
is to have your own." It is a curious thing about the country that people are always giving
one disinterested advice in the matter of domestic economy. In London it is different. In London
people let you take a twopenny bus ticket to Westminster instead of walking across the Park,
and go to ruin in your own sweet way. They rather admire your dash. But in the country they
tell you about these things.

So I went to a man and confessed to him my trouble about fresh eggs.

"I see," he said; "you want maybirds."

"No, I don't," I said; "I want hens."

"It's the same thing," he told me. "How many would you like?"

"Five," I said. I thought five would be an unostentatious number and make it clear that I was
not trying to compete with the wholesale egg-dealers.

He segregated five maybirds and explained their points to me.

It appeared that one of them was a Buff Orpington and three were white Wyandottes and one had
no particular politics. I should say now that it was an Independent. It has speckles and is
the one that keeps getting into the garden.

I asked him when the creatures would begin to enter upon their new duties, and he said they
would do so at once.

"What is their maximum egg-laying velocity?" I inquired.

"They'll lay about three eggs a day between them," he said, "these five birds."

"Why between them?" I enquired. But I consented to buy his birds, and he said if I liked he
would run round to my garden at once and run up a hen-house and a hen-run for me. "Run" seemed
rather a word with him.

I said, "Yes, by all means."

He came round that evening and hewed down an apple-tree under the light of the moon to make
room for the maybird-run, and in the morning he brought a large roll of wire-netting, and the
next day he built a wooden house, and the day after that he brought his five maybirds, and
the day after that he came round and asked for some cinders. He sprinkled these all over the
enclosure, and I watched him while he worked.

"What is that for?" I asked.

"They want something to scratch in when they run about," he explained. "Exercise is what they
need."

"They seem to be scratching already, but they don't seem to be running," I said. "Wouldn't
it have been better to put a cinder-track all round the edge and train them to run races round it?"

He said that he hadn't thought of that, but I could try it if I liked. Then he gave me a bag
of food, which he said was particularly efficacious for maybirds, and produced his bill.

All this happened about a month ago, and for the last four weeks the principal preoccupation
of my household has been the feeding of these five birds. I have had to lay a gravel-path from
the aviary to the back premises in order to sustain the weight of the traffic. Huge bowls of
hot food are constantly being mixed and carried to them, without any apparent consciousness
on their part of their reciprocal responsibilities. What I mean to say is that there are no
eggs. The food which they eat resembles Christmas-pudding at the time when it is stirred, and
I have suggested that a sixpence should be concealed in it every now and then--sixpence being
apparently the current price of an egg--in order to indicate the nature of our hopes.

I have made other valuable suggestions. I have suggested putting an anthracite stove in their
sitting-room, and papering the walls with illustrations representing various methods of mass
production, ordinary methods having failed. I notice that cabbages are suspended by a string
across the top of the parade-ground in order that the birds may obtain exercise by springing
at them. The cabbages are eaten, but I do not believe that the birds jump. I believe that they
clamber up the wire with their claws, walk along the tight-rope and bite the cabbage off with
their teeth.

Sometimes, as I think I have mentioned, the one with speckles escapes into the garden, and
I have several times been asked to chase it home. Nothing makes one look more ridiculous than
chasing an independent maybird of no particular views across an onion bed. The rest of the
animals appear to spend most of their time in walking about the run with their hands in their
pockets looking for things on the ground.

But every now and then one or other of them makes the loud cry which is usually associated
with successful egg-production; the whole household troops beaming with anticipation along
the gravel-path; and it is then discovered that the Buff has knocked one of the Whites off
her perch, or that one of the Whites has scratched a cinder on which the Buff had set her eye,
or that the Independent member has made a bitter speech which is deeply resented by the Coalition.
But there are no eggs.

About a week ago the corn which apparently forms a part of the necessary nourishment of maybirds,
and is kept in an outhouse, was attacked by rats. I was told that I must do something about
this. I buttered some slices of bread with arsenic and laid them down on the outhouse floor.
The rats ate the bread and arsenic and went on with the corn. Unless a great improvement is
manifested in the New Year I have decided to butter the maybirds with arsenic and place them
in the outhouse too.

EVOE.

       *       *       *       *       *

       *       *       *       *       *

CYCLONE IN THE CHANNEL ISLANDS.

    "Meteorological Notes.

    Harbour Office, Jersey. Wind - E.W.E. - Strong Breeze."

    Jersey Paper.

       *       *       *       *       *

    "To get away, the man must have jumped from a height of about
    ten feet to the ground, then across a garden, and over a wall
    about eight feet high into a laneway."--Irish Paper.

Some "lep," as they say in Ireland.

       *       *       *       *       *

    "In the House of Lords on Saturday, the expiring
    Lords Continuance Bill [was] read a third time and
    passed."--Provincial Paper.

Trust the Peers for looking after themselves.

       *       *       *       *       *

       *       *       *       *       *

LETTERS I NEVER POSTED.

CONCERNING GOOD RESOLUTIONS.

TO THE GIRL AT THE EXCHANGE.

The New Year is upon us and with it comes the determination to mend our bad habits and make
serious efforts to turn over a new leaf. Perhaps you have already thought of this and have
made some good resolutions; perhaps, on the other hand, you cannot think of anything amiss
that needs correcting. In this case will you let me help you? In every other respect you may
be perfection, but as an exchange operator, which is the only capacity in which (alas!) I know
you, you are often lacking. I have no doubt that you are charming in private life and that
we should get on famously if we met at dinner; but you have an irritating way of giving me
the wrong number, which I do most cordially hope you will lose during 1921. When I protest,
you merely say you are sorry, but what I suggest is that an ounce of careful listening at first
is worth tons of sorrow later. Kingston doesn't really sound a bit like Brixton, and yet yesterday,
when I asked for a Kingston number, you put me at once on to the same number in the other suburb.
Constantly when I say I want 2365 you give me 2356. To give you your due you are always, I
will admit, sorry; but....

Another thing. Sometimes, when you ring me up and I answer, all you do is to ask, "Number,
please," as though I had rung you. (It is then that I feel most that I should like to wring
you.) When I reply, "But you rang me," you revert to your prevailing regretful melancholy and
say, "Sorry you were troubled," and before I can go deeply into the question and discover how
these things occur you ring off. Can't you make an effort during 1921 not to do this? Let it
be a year of gladness.

Sometimes I am perfectly certain you don't ring up the number I want until after you have asked
me once or twice if they have answered. Isn't that so? "I'll ring them again," you say with
a kind of resigned adventurousness; but, knowing as I do that they have been waiting for my
call, I am not taken in. But what I want to know is--what were you doing instead of ringing
up at first? I suppose that these secrets will never be penetrated by the ordinary subscriber
outside the sacred precincts; but I wish you would give me fewer of such problems to ponder
during the year that is coming.

P.S.--Have you ever considered, with proper alarm, what would happen to a cinema story if a
wrong number were provided by the operator, or if any delay whatever occurred? This should
make you think.

TO A RACING JOURNALIST.

I suggest that you should include among your good resolutions for the New Year the decision
not to allow your readers to participate in your special information as to which horse will
come in first. Tell them all you like about yesterday's sport, but dangle no more "security
tips" before their diminishing purses. If they must bet--which of course they must, as betting
is now the principal national industry--let them at least have the fun of selecting the "also-ran"
themselves.

TO MANY AN EDITOR.

In contemplating your 1921 programme of regeneration could you not make a vow to dispense with
all headlines that ask questions? Probably you never see the paper yourself and therefore have
no feeling in the matter, but I can assure you that the habit can become very wearisome. "Will
it freeze to-day?" "Can Beckett win?" "Will Hobbs reach his 3,000 runs?" "Are the Lords going
to pass the Bill?" Won't you make an effort to do without this formula? It is futile in itself
and has the unfortunate effect of raising what surely are undesirable doubts as to whether
journalists are any more sensible than their readers.

TO ONE EDITOR IN PARTICULAR.

No comic hats in 1921, please.

TO THE P.M.G.

There is, as everyone (except possibly Mr. AUSTEN CHAMBERLAIN and the cynic who professes to
hate letters so much that he wishes that they cost a shilling a-piece to send) will agree,
one good resolution which above all others you should concentrate upon for 1921, and that is
to get back our penny postage. With so many comparatively unnecessary things still untaxed,
it never should have been sacrificed.

TO A PORK BUTCHER.

Among the problems of this latter day of discontents few are more pressing than speculating
as to why sausages and pork-pies have so degenerated. Under the malign influence of Peace,
sausages have become tasteless and pork-pies nothing but pies with pork in them; the crust
chiefly plaster-of-Paris, and the meat not an essential element, soft and seductive and fused
with the pastry, but an alien assortment of half-cooked cubes. I can understand that after
a great war a certain deterioration must set in, but I fail to see why sausages and pork-pies,
if made at all, should not be made as well as ever, especially as you get such a long price
for them. Couldn't you--wouldn't you--try in 1921 to make them with some at least of the old care?

TO A CABINET MINISTER.

Might not a vow against writing for the papers be rather a nice one to observe during 1921?
It is quite on the cards that one's duties to the State (not too inadequately paid for) ought
to be sufficiently exacting to preclude journalism at all. There's a question of dignity too,
although I hesitate to drag that in.

TO THE CHIEF OF THE POLICE.

Couldn't you (I hope I am addressing the right gentleman) arrange that before 1921 becomes
1922--twelve whole months--a simple device is made for taxis by which a square of red glass
can be slipped over one of the lamps at night to indicate that the cab is free? I'm sure it
wouldn't really be difficult, and the comfort of London would be enormously increased.

TO A TAXI-DRIVER.

You will perhaps note what I have just said to the Chief of the Police. If you had any interest
in your work you would, of course, long since have fixed up something of the kind for yourself.
But let that pass. All I am suggesting to you as a 1921 amendment is that you should bank in
a more accessible part of your clothing. Waiting for change in this weather (especially with
the flag still down) can be an exasperating experience. Won't you make a resolution during
the coming year to keep your money nearer the surface?

E. V. L.

       *       *       *       *       *

       *       *       *       *       *

HOW TO DEAL WITH WINDBAGS.

    "The address was punctured throughout with cheers."--West
    Indian Paper.

Mem.--Never try to talk the deaf-and-dumb language after dinner.

       *       *       *       *       *

       *       *       *       *       *

THE BARKER THAT MISSED FIRE.

On hearing a shuffle of feet in the porch and the clearing of little throats, I exclaimed,
"Those carols again!" If between "those" and "carols" I inserted another word, I withdraw it.

I went into the hall and barked like a dog.

I have often said that, if anyone could earn a hundred pounds a week on the stage by barking
like a dog, I could. Children like to come to my house to tea merely for the thrill of listening
to my imitation. I used to flatter myself that I could bark like a dog even better than NELSON
KEYS can imitate GERALD DU MAURIER.

I hardly gave the carol-singers time even to mention Royal David's city before I barked. Instantly
one pair of little feet scuttled away towards the gate; then a voice called, "Don't be silly,
Alfy; come on back."

Two small girls stood at the front-door as I opened it. One of them smiled up at me and said,
"He thinks he's going to be bit." She appeared to be amused by the idea. Down by the gate was
a small muffled figure carrying a Chinese lantern. "Come on back, Alfy," she called again,
"and let's sing to the gentleman. You see," she explained to me in confidence, "he's got addleoids
and can't sing loud, so we let him hold the lantern."

I was beginning to feel sorry that I had played a trick on such inoffensive children and was
about to assure them that my savage bull-terrier was safely locked up in the kitchen when the
brave little lass began chattering again.

"My dad keeps dogs--all sorts," she told me, "and sells them to gentlemen. So I'm used to dogs."
Then she turned once more to the lantern-bearer and commanded, "Now come on and sing, Alfy.
It ain't a dog at all; it's only the gentleman trying to make a noise like one."

       *       *       *       *       *

    "Rod Iron Red Mail Bird, year old; good breed;
    16s."--Provincial Paper.

We fancy it must be an armour-clad rooster of this species that, crossed with a Plymouth Rock,
was responsible for the reinforced-concrete chicken that we met at dinner the other night.

       *       *       *       *       *

    "When once the exchanges of the world have righted
    themselves--and that is bound to come about sooner or
    later--then will follow such a reaction in the trade of
    the country that will exceed the expectations of the most
    sanguinary optimist."--Trade Paper.

We think this must be intended as a hit at TROTSKY.

       *       *       *       *       *

NEW RHYMES FOR OLD CHILDREN.

THE OYSTER.

  The oyster takes no exercise;
  I don't believe she really tries;
      And since she has no legs
  I don't see why she should, do you?
  Besides, she has a lot to do--
      She lays a million eggs.
  At any rate she doesn't stir;
  Her food is always brought to her.

  But sometimes through her open lips
  A horrid little creature slips
      Which simply will not go;
  And that annoys the poor old girl;
  It means she has to make a pearl--
      It irritates, you know;
  So, crooning some small requiem,
  She turns the thing into a gem.

  And when I meet the wives of Earls
  With lovely necklaces of pearls
      It makes me see quite red;
  For every jewel on the chain
  Some patient oyster had a pain
      And had to stay in bed.
  To think what millions men can make
  Out of an oyster's tummy-ache!

    A. P. H.

       *       *       *       *       *

    "AT ---- HALL, ST. JOHN'S WOOD, TUES., BY AUCTION, STOCK OF A
    FURRIER.--CATS. FREE." ADVT. IN DAILY PAPER.

A CASE OF ADDING INSULT TO INJURY.

       *       *       *       *       *

       *       *       *       *       *

ESSENCE OF PARLIAMENT.

Monday, December 20th.--As the result of being tossed backwards and forwards between the two
Houses the Government of Ireland Bill had already lost most of its awkward corners. The last
two were rounded off to-day, when the Government secured that Southern Ireland should have
three years, instead of two, in which to make up her mind whether to accept or refuse the proffered
Parliament, and that in the meantime only a joint resolution of both Houses should prevent
the Act from coming into operation. Lord MIDLETON pressed hard for a retention of the Lords'
veto, but was thrown overboard by Lord CREWE, who was greatly impressed by the LORD CHANCELLOR'S
reminder that within three years there must be a General Election.

In the Commons Sir ROBERT HORNE performed his customary Monday dance among the fiscal egg-shells.
He declined to give an estimate as to the number of British workmen unemployed owing to the
importation of German goods--"no man who breathes could do it"--and judiciously evaded acceptance
of Sir FREDERICK HALL'S suggestion that one reason why Teuton manufacturers were snapping up
Dominion contracts was that their employés worked eleven hours a day.

The close of one of the longest and weariest sessions on record finds the Government in a penitent
mood. How long will it last? The PRIME MINISTER told one of his supporters that he hoped next
year's programme would be less exacting, and immediately promised another measure dealing with
dumping and exchange; and when Sir F. BANBURY helpfully suggested that the surest way to avoid
an Autumn Session would be to introduce fewer Bills Mr. BONAR LAW turned on him with the retort
that "a surer way would be to introduce none."

An amusing duel between well-matched opponents took place over liquor control. Mr. MACQUISTEN,
whose voice, at once insinuating and penetrative, has been likened to a corkscrew, urged that
the bonâ-fide frequenters of public-houses should be consulted in the settlement of the drink
regulations. The present arrangement, in his view, was like entrusting the regulation of the
Churches to avowed atheists. Lady ASTOR made full use of her shrill treble in retorting that
it was the "victims"--by which apparently she meant the wives of Mr. MACQUISTEN'S protégés--who
ought to have the last word. She herself had it in the series of incredulous "Oh's!"--uttered
crescendo on a rising scale and accompanied by appropriate gesture--with which she received
Mr. MACQUISTEN'S confident assertion that the working-men's clubs are the enemies of "the Trade."

Supplementary Estimates produced a good deal of miscellaneous information. On the Vote for
Road Transport Colonel MILDMAY attacked the system of tar-spraying and told a melancholy story
of a cow that skidded with fatal results. He was backed up by Sir F. BANBURY, who said that
he had found the ideal pavement in soft wood and awakened memories of an ancient jest by suggesting
that something might be done if he and the MINISTER OF TRANSPORT were to put their heads together.

Tuesday, December 21st.--Sir WILLIAM DAVISON thundered against the Home Office for not taking
steps to prevent the desecration of the Nelson Column by the delivery of seditious speeches.
Sir JOHN BAIRD explained that it was impossible to know beforehand what sort of speech was
going to be delivered. But his critic would have none of this paltry excuse. "Did not the regulations
provide," he boomed, "that the objects of the meetings must be specified?" Fortunately for
the Minister, who had nearly been blown off the Treasury Bench, Mr. HOGGE came to the rescue.
"Is it not a fact," he inquired, "that the monument was erected to a man who turned a blind
eye to orders?"

The strange case of Lord ROTHERMERE and the Committee on Public Accounts was further investigated.
The Committee had reported that a certain stationery contract for the Air Ministry had been
extravagant and improper. The AIR MINISTER at the time was the noble Lord who has lately been
so eloquent about "squander-mania," but he has since, in a letter to the Press, declared that
he never signed or initialled the order. Lieut.-Colonel ARCHER-SHEE and Mr. ORMSBY-GORE sought
the opinion of the Treasury on the transaction, and Mr. BALDWIN replied that it was certainly
usual for a Minister to be held responsible for his expenditure, and that if subordinate officials
were thrown over by their chiefs it would be bad for the Service.

The Lords' amendments to the Commons' amendments to the Lords' amendments to the Government
of Ireland Bill were agreed to. Sir L. WORTHINGTON-EVANS thought to improve the occasion by
a neat little speech expressing goodwill to Ireland, and, much to his surprise, found himself
in collision with the SPEAKER, who observed that this was not the time for First Reading speeches.

It was rather hard on Lord PEEL, as the grandson of the great Sir ROBERT, to have to sponsor
the Dyestuffs Bill. He frankly described it as "a disagreeable pill." Lord EMMOTT and other
Peers showed a strong disinclination to take their medicine, but Lord MOULTON said that the
chemists--naturally enough--were all in favour of it, and persuaded the House to swallow the bolus.

In the course of an eleventh-hour effort to destroy the Agriculture Bill Lord LINCOLNSHIRE
described the PRIME MINISTER'S Christmas motto as Tax Vobiscum; and the success of his jape
served as a partial solace for the defeat of his motion.

       *       *       *       *       *

       *       *       *       *       *

A WARNING FROM THE SKY.

    [The latest form of mascot is a trinket-model of the sign of
    the zodiac under which one was born.]

  'Twas Caution bade me: "Think a while;
    Calm thought may prove your saviour;
  You've only seen her gala style
    And very best behaviour;
  What though her form's divinely planned
    And rightly you adore it,
  Her character's an unknown land,
    You'd better first explore it."

  But such exploring baffled me--
    She had, to my vexation,
  No younger brother I could fee
    For stable information--
  Until at last I noted (worn
    Mid baubles weird and various)
  A mascot which announced her born
    Beneath the sign Aquarius.

  An ancient tome declared how this
    Implied that, though a beauty,
  The girl was careless, slack, remiss
    And negligent of duty;
  I stilled in time my cardiac stir
    And ceased my adoration,
  Thanking my lucky stars and her
    Explicit constellation.

       *       *       *       *       *

AT THE PLAY.

"PETER PAN."

Peter Pan, the play, must by now have long overtaken the age of Peter Pan, the boy; but, like
him, it never grows any older. The cast may change, but that seems to make hardly any difference.
The new Peter (Miss EDNA BEST) is as good as any of them. Graceful of shape and lithe of limb,
he is still essentially a boy, the realised figure of BARRIE'S fancy; a little aloof and inscrutable;
romantic, too, in his very detachment from the sentiment of romance that he provokes. Miss
FREDA GODFREY, the new Wendy, would have seemed good if we had not known better ones. To be
frank, she looked rather too mature for the part; she needed a more childlike air to give piquancy
to her assumption of maternal responsibilities. It was pleasant to see Mr. HENRY AINLEY unbend
to the task, simple for him, of playing Captain Hook and Mr. Darling. One admired his self-control
in refusing to impose new subtleties upon established and sacred tradition.

Of familiar friends, age has not withered the compelling charms of Mr. SHELTON'S Smee, nor,
in the person of Mr. CLEAVE, has custom staled the infinite futility of Slightly. I was glad,
too, to find Miss SYBIL CARLISLE back in the part of Mrs. Darling, which she played most appealingly.

The lagoon scene was cut out this year; perhaps it was thought that there is enough lagoon
in London just now. I could more willingly have spared the business of Mr. Darling and the
kennel, the one blot in the play. My impression of this grotesquerie has not changed since
I first saw Peter Pan.

Among new impressions was a feeling that the domestic details of the First Act are a little
too leisurely, so that I appreciated the impatience of my little neighbour for the arrival
of Peter Pan, whose acquaintance she had still to make. Also from the presence of children
in my party I became conscious how much of the humour of the play--its burlesque, for example,
of the stage villain--is only seizable by children who have grown up. BARRIE wrote it, of course,
to please the eternal child in himself, but forgot now and then what an unusual child it was.

O. S.

       *       *       *       *       *

On Wednesday, January 5th, 1921, at 3.30 and 8 P.M., in the Hall of the Inner Temple, the "Time
and Talents" Guild will give a series of "Action Tableaux," dramatised by Miss WILSON-FOX,
in illustration of the history of Southwark and Old Bermondsey from Saxon times to the present
day. There will be singing, in character, by the Stock Exchange Choir. The profits will go
in aid of the Settlement in Bermondsey, which has been carried on for twenty-one years among
the factory girls by members of "Time and Talents," and to-day includes a Hostel, Clubs, a
Country Holiday Fund and a cottage in the country. Applications for tickets may be made to
Miss WILSON-FOX, 17, De Vere Gardens, Kensington, W. 8.

       *       *       *       *       *

THE GREAT RESOLVE.

    ["When Chu Chin Chow reaches its 2,000th representation on
    the 29th, it will have run for 1,582 days, 26 days longer than
    the War." Sunday Times.]

  Behind its pendent curtain folds
  We know not what the future holds;
  We only know that worlds have gone
  Since Chu Chin Chow was first put on.

  Mid all our stress and strife and change
  This strikes me as extremely strange;
  I think when plays go on like this
  There ought to be an artistice.

  But, when we have another war
  After the peace we've toiled so for,
  And empires break and thrones are bust
  And nations tumble in the dust,

  And culture, rising from the East,
  On tottering Europe is released,
  And Chinamen at last shall rule
  In Dublin, Warsaw and Stamboul,

  Soon as the roar of cannon ends
  And all men once again are friends,
  I must fulfil my ancient vow
  And go and visit Chu Chin Chow.

       *       *       *       *       *

ST. CECILIA OF CREMONA.

Punch has no desire to plunge into the controversy which has arisen over the employment of
women in professional orchestras, especially as the cause has already been practically won,
and here, at any rate, the saying, "What Lancashire thinks to-day England will think to-morrow,"
has failed to justify itself. The example of Manchester is not being followed in London, and
what is deemed advisable for the Free Trade Hall in one city is not to dominate the policy
of the Queen's Hall in the other.

But without going into the arguable points of this latest duel of the sexes, Mr. Punch, already
in the last year which completes his fourth score, may be allowed to indulge in an old man's
privilege of retrospect and incidentally to congratulate the ladies on the wonderful and triumphant
progress they have made in instrumental art since the roaring 'forties. For in the 'forties
women, though still supreme on the lyric stage, had hardly begun to assert themselves as executants,
save on the pianoforte. Punch well remembers LISZT--with the spelling of whose name he had
considerable difficulty--in his meteoric pianofortitude. But the young WILMA NERUDA, who visited
London in 1849, escaped his benevolent notice. She was then only ten. It was not until twenty
years later that, as Madame NORMAN-NERUDA, she revisited London, proved that consummate skill
could be combined with admirable grace in a woman-violinist, took her place as a leader of
the quartet at the Monday "Pops," upset the tyranny of the pianoforte and harp as the only
instruments suitable for the young person, and virtually created the professional woman-violinist.
Indeed, she may be said to have at once made the fiddle fashionable and profitable for girls.

On its invasion of Mayfair the pencil of DU MAURIER furnishes the best comment. Before 1869,
woman-violinists were only single spies; now they are to be reckoned in battalions. And they
no longer "play the easiest passages with the greatest difficulty," as was once said of an
incompetent male pianist, but in all departments of technique and interpretation have fully
earned Sir HENRY WOOD'S tribute to their skill, sincerity and delicacy. When the eminent conductor
goes on, in his catalogue of their excellences, to say, "They do not drink, and they do not
smoke as much as men," he reminds Mr. Punch of two historic sayings of a famous foreign conductor.
The first was uttered at a rehearsal of the Venusberg music from Tannhäuser: "Gentlemen, you
play it as if you were teetotalers--which you are not." The other was his lament over a fine
but uncertain wind-instrument player: "With ---- it is always Quench, Quench, Quench."

Mr. Punch is old-fashioned enough to hope that, whether teetotalers or not, the ladies will
leave trombones and tubas severely alone, and confine their instrumental energies mainly to
the nice conduct of the leading strings--the aristocrats of the orchestra, the sovereigns of
the chamber concert.

       *       *       *       *       *

From a butcher's advertisement:--

    "SPECIAL PRE-WAR PORK, AND BEEF, SAUSAGES."--Local Paper.

While all in favour of old-fashioned Christmas fare, here we draw the line.

       *       *       *       *       *

    "Enough butter to cover 265,000,000 slices of bread was
    produced in Manitoba this year. Of 8,250,000,000 pounds
    produced, 4,100,000 has been exported."--Canadian Paper.

Thirty-one pounds of butter to the slice is certainly the most tempting inducement to Canadian
immigration we have yet noticed.

       *       *       *       *       *

       *       *       *       *       *

OUR BOOKING-OFFICE.

(By Mr. Punch's Staff of Learned Clerks.)

I can't help thinking that Mr. H. G. HIBBERT has not chosen altogether the right name for his
second volume of theatrical and Bohemian gossip, A Playgoer's Memories (GRANT RICHARDS). It
is not so unsophisticated as the title had somehow led me to expect. Indeed "unsophisticated"
is perhaps the last epithet that could justly be applied to Mr. HIBBERT'S memories. I fancy
I had unconsciously been looking for something more in the style of my own ignorant playgoing.
"How wonderful she was in that scene with the broker's man," or "Do you remember the opening
of the Third Act?" Not thus Mr. HIBBERT. For him the play itself is far less the thing than
a peg upon which to hang all sorts of tags and bobtails of recollection, financial, technical
and just not scandalous because of the discretion of the telling. His book is a repository
of theatrical information, but the great part of it of more absorbing concern for the manager's-room
or the stage-door than, say, the dress circle. But I must not be wanting in gratitude for the
entertainment which, for all this carping, I certainly derived from it. As an expert on stage
finance, for example, to-day and forty years back, Mr. HIBBERT has revelations that may well
cause the least concerned to marvel. And there is an appendix, which gives a list of Drury
Lane pantomimes, with casts, for half a century, including, of course, the incomparable first
one; but that is not a memory of this world. A book to be kept for odd references in two senses.

       *       *       *       *       *

       *       *       *       *       *

What most interfered with my peace of mind over The Happy Highways (HEINEMANN) was, I think,
its almost entire absence of highway, and the exceedingly unhappy nature of its confused and
uncharted lanes. Indeed, I am wondering now if the title may not have been an instance of bitter
irony on the part of Miss STORM JAMESON. Certainly a more formless mass of writing never within
my experience masqueraded as a novel. There are ideas and reflections--these last mostly angry
and vaguely socialistic--and here and there glimpses of illusory narrative about a group of
young persons, brothers and a girl-friend, who live at Herne Hill, attend King's College and
talk (oh, but interminably) the worst pamphlet-talk of the pre-war age. It is, I take it, a
reviewer's job to stifle his boredom and push on resolutely through the dust to find what good,
if any, may be hidden by it. I will admit therefore some vague interest in the record of how
the War hit such persons as these. Also (to the credit of the author as tale-teller) she does
allow one of the young men to earn a scholarship, and for no sane reason to depart instantly
thereupon before the mast of a sailing-ship; also another, the central figure, to fall in love
with the girl. The book is in three parts, of which the third is superfluously specialized
as "chaos." Whether Miss JAMESON will yet write a story I am unable to say; I rather wonder,
however, that Messrs. HEINEMANN did not suggest to her that these heterogeneous pages would
furnish excellent material for the experiment.

       *       *       *       *       *

I have discovered that Miss PEGGY WEBLING has quite a remarkable talent for making ordinary
places and people seem improbable. She achieves this in Comedy Corner (HUTCHINSON) by sketching
in her scenery quite competently and then allowing her characters to live lives, amongst it,
so fraught with coincidence, so swayed by the most unlikely impulses, that a small draper's
shop, a West End "Hattery" and an almshouse for old actresses become the most extraordinary
places on earth, where anything might happen and nobody would be surprised. Winnie, her heroine,
behaves more improbably than anyone else, but she is such a dear little goose that most amiable
readers will be quite glad that she doesn't have to suffer as much as such geese would if they
existed in real life. You can see from this that it is one of those books that are full of
real niceness and goodwill, and it has besides plenty of plot and lots of interesting characters,
and yet somehow it gives you the feeling of being out of focus. You read on, expecting every
moment that clever Miss WEBLING will give things a little push in the right direction and make
them seem true, and, while you are reading and hoping, you come to the happy ending.

       *       *       *       *       *

Should you enter The Gates of Tien T'ze (HODDER AND STOUGHTON) you will not regret it, but
it is possible that you may be--as I was--a little breathless before the end of this vehement
story is reached. The average tale of criminals and detectives is not apt to move slowly, but
here Mr. LESLIE HOWARD GORDON maintains the speed of a half-mile relay race. I am not going
to reveal his mystery except to say that Tien T'ze was a Chinese organisation which perpetrated
crimes, and that Donald Craig, Kyrle Durand--his secretary (female) and cousin--and Bruce MacIvor,
superintendent of the Criminal Investigation Department, were employed in tracking it down
and smashing it to pieces. Never have I met anyone in fiction (let fact alone) so clever as
Kyrle in getting herself and her friends out of tight places. When Craig and MacIvor were so
beset by Tien T'ze that their last hour seemed to have come I found myself saying, "It is time
for Kyrle to emerge from her machine," and she emerged. In a novel of this genre it is essential
that the excitement should never fall below fever-heat, but Mr. GORDON'S book does better than
that; its temperature would, I think, burst any ordinary thermometer.

       *       *       *       *       *

    "The Vicar's Study Circle is now engaged in considering the
    teaching of what is known as the 'Higher Criticism.' All
    interested are invited to attend, whatever sex they may claim
    to possess."

    --Parish Magazine.

The Vicar evidently possesses the open mind so necessary for discussions of this sort.

       *       *       *       *       *

AS WE SEE OTHERS: A CANDID APPRECIATION OF U.S.A.

The liner de luxe had swung in past Sandy Hook, and the tender had already come alongside with
its mail and Press-gang. There ensued a furious race to interview the most distinguished passenger,
and it was by the representative of The Democratic Elevator, who got there first, that the
Sage, in the very act of recording the emotions provoked by his first sky-scraper, was abordé.

"Mr. Punch, I guess?" said he. "Pleased to meet you, Sir. And what do you think of the American
nation?"

"Shall I tell you now," asked Mr. Punch, "or wait till I've actually seen it?"

"Right here," said the interviewer, and drew his note-book.

"Well," began Mr. Punch, "I think a good deal of it--I mean, I think a good deal about it.
And it nearly always makes me smile. Of course you won't understand why it nearly always makes
me smile, because we don't see fun in the same things. You don't appreciate our humour, and
therefore you say that we haven't any. And if we don't appreciate your humour that proves again
that we haven't any. So you'll never understand why it makes me smile, sometimes gently and
sometimes rather bitterly, to think about your nation; but I'll tell you just the same.

"In the first place, what you call 'America' is only a small fraction of the American continent,
not even as large as British North America. And in the second place what you call your 'nation'--well,
some rude person once said of it that it isn't really a nation at all, but just a picnic. I
won't go so far as that, but I hardly suppose you will be much better pleased if I call it
a League of Nations. That is a phrase that you hate, because your President WILSON loves it.

"By the way, I must be very careful how I speak of your President, because you're so sensitive
on that subject. You allow yourselves to abuse him as the head of a political party, but if
other nations so much as question his omniscience he suddenly becomes the Head of a Sovereign
State. An English Cabinet Minister once told me how an American gave vent in conversation to
the most violent language in regard to the policy of the President of the day, and when at
the end the Englishman very quietly said, 'I am inclined to agree with you,' the American turned
on him in a fury, saying: 'Sir, I didn't come here to have my country insulted!'

"However, to return to your League of Nations. In England (where I come from) they are just
now reviving a play by Mr. ISRAEL ZANGWILL, in which, if I recall it rightly, he makes out
your country to be the Melting Pot into which every sort of fancy alien type is thrown, and
turned out a pattern American citizen, a member of a United Family. I wish I could believe
it. It seems to us that your German, even after passing through the Melting Pot, remains a
German; that your Irishman, however much he Americanises himself for purposes of political
power and graft, remains an Irishman. You never seem to get together as a nation, except when
you go to war, and even then you don't keep it up, for you're not together now, although you're
still at war with Germany. The rest of the time you seem to spend in having Elections and 'placating'
(I think that's what you call it) the German interest, or the negro interest, or the Sinn Fein
interest.

"And this brings me to the point that makes me smile most of all--when it doesn't make me weep.
Isn't it a pathetic thing that a really great and strong people like you should be so weak
and little as to let your Press sympathise blatantly with the campaign of murder in Ireland;
to suffer that campaign to be actively assisted by American gunmen; to look on while it is
being financed by American money, here employed in conjunction with the resources of that very
Bolshevism which you take care to treat as criminal in your own country?

"Isn't it pitiful that you should regard reprisals (hateful though they may be) as worse than
the hideous murders which provoked them; forgetting your own addiction to lynch law; forgetting
too (as some of our own people forget) that the sanctity of the law depends as much upon the
goodwill and assistance of the populace as it does upon the police, and cannot else be maintained?

"Indeed your memory is not very good. Your Monroe Doctrine, which insists that nobody from
outside shall interfere with your affairs, escapes you whenever you want to interfere with
other people's. You even forget, at convenient times, your own Civil War. Just as there was
not a protest made by you against the methods of our blockade of Germany for which an answer
could not be found in some precedent set by you in that War of North and South, so now the
best answer to your sympathy with the preposterous claims of an Irish Republic is to be found
in those four years in which you fought so bloodily to preserve the integrity of your own Union.

"Yet you let men like DE VALERA go at large proclaiming the brutal tyranny of the alien Saxon
and advertising his country as a Sovereign State--all because you have to 'placate' the Irish
interest. I should very much like to hear what you would think of us if at our Elections we
ran an Anti-You campaign and even made Intervention a plank in our platform (as one of your
Parties did) for the sake of 'placating' the niggers or the Cubans or the Filipinos or any
other sort of Dago in our midst.

"Of course we are told--and of course I believe it--that the 'best' American sentiment is all
right. But, if so, it must be cherished by a very select few, or they would never tolerate
a condition of things so rotten that, unless your coming President finds some cure for it,
you are like to become the laughing-stock of Europe. I am almost tempted to go into the Melting
Pot myself and show you, as none but an American citizen would ever be allowed to show you,
how it is to be done. Unfortunately I am too busy elsewhere, putting my own country right.

"But to conclude--for I see that we are drawing close to the landing-stage--I do hope that
in my desire to be genial I have not been too flattering. No true friend ever flatters. And
in my heart, which has some of our common blood in it (notoriously thicker than water), I cannot
help loving your country, and would love it better still if only it gave me a better chance.
Indeed, I belong at home to a Society for the Promotion of Anglo-American Friendship. More
than that"--and here the Sage was seen to probe into a voluminous and bulging breast-pocket--"I
have brought with me a token of affection designed to stimulate a mutual cordiality."

"Not a flask of whisky?" exclaimed the representative of The Democratic Elevator, suddenly
moved to animation.

"No, not that, not that, my child," said Mr. Punch, "but something far, far better for you;
something that gives you, among other less serious matter, a record of the way in which we
in England, with private troubles of our own no easier than yours to bear, and exhausted with
twice as many years of sacrifice in the War of Liberty (whose colossal effigy I have just had
the pleasure to remark), still try to play an honourable part in that society of nations from
which you have apparently resolved, for your better ease and comfort, to cut yourselves off.
Be good enough to accept, in the spirit of benevolence in which I offer it, this copy of my

ONE HUNDRED AND FIFTY-NINTH VOLUME."

       *       *       *       *       *

CARTOONS.

PARTRIDGE, BERNARD
  Aladdin and the Miner's Lamp      311
  Bad for the Bull      51
  Cap of Liberty: Le Dernier Cri      191
  Close Corporation (A)      351
  Economists (The)      471
  Experts (The)      291
  Folly of Athens (The)      411
  German Invasion (A)       431
  Great Repudiation (The)      231
  "House"-Breaker (The)      151
  If Winston Set the Fashion--      111
  League of Youth (The)      91
  Micawber and Son      511
  Moral Suasion      71
  Prince Comes Home (The)      271
  Problem (The)       131
  Road to Economy (The)       451
  Salvage       251
  Scales of Justice (The)      331
  Session of Common Sense (A)       171
  Shrine of Honour (The)      371
  Snowed Under      211
  Verdun      491
  Worth a Trial      391

RAVEN-HILL, L.
  Abysmalists (The)      383
  Balm for the Sick Man      423
  Blue Ribbon of the Sea (The)      83
  Boblet (The)      463
  Encourage Home Industries      363
  Evil Communications      43
  Good Fairy Georgina (The)      503
  Iconoclast (The)      123
  I. O. U.      11
  Labor Omnia Vincit      443
  Last Straw (The)      403
  "Lion of Lucerne (The)"       143
  Our Parish Church      31
  Our Village Sign      343
  Out of the Frying-Pan      183
  Polish Hug (The)      283
  Prospective Jonah? (A)      263
  Public Benefactor (The)      203
  Real Music (The)      103
  Resources of Civilisation (The)      303
  Road to Ruin (The)      163
  Sing a Song of Drachmas      483
  Tartarin dans les Indes      243
  Too-Free Country (A)      323

REYNOLDS, FRANK
  Under a Cloud (with a Golden Lining)      223

TOWNSEND, F. H.
  L'Enfant Terrible       3
  Sea-view of the Situation (A)      63
  Subject to Revision      23

ARTICLES.

ALLEN, INGLIS
  Difference of Class (A)      208

ANDERSON, MISS E. V. M.
  Mudford Blight (The)      188

ARMSTRONG, H.
  Working for Peace      330

BELL, NEIL
  Cage (The)      349

BIDDULPH, MISS VIOLET
  In Defence of Dorothy       102

BIRD, A. W.
  Cricket Mannerism (A)      22
  Edward and the B.O.F.      98
  Fine Old Fruity (The)      490
  Stuttfield and the Reds      374
  Twenty Years On      55

BLAIKLEY, MISS E. L.
  Pamela's Alphabet      270

BRETHERTON, CYRIL
  Charivaria      weekly
  To Isis      76
  Vignettes of Scottish Sport      458

BROWN, C. L. M.
  Our Invincible Navy      362

BROWN, HILTON
  Blue Mountains (The)      136
  Nimrod      195
  Santamingoes      24

BRYANT, A. W. M.
  Kings and Queens      224

BUDGEN, C. G.
  Language for Logic (The)      422

CAMERON, C. F.
  Taxation of Virtue (The)      214

CASSON, C. R.
  Eve Victorious      466
  Humourist (The)      488
  Light Fantastic (The)      366
  Word Chains      28

CHALMERS, P. R.
  Kelpie (The)      149
  Visionary (The)      124

CHANDLER, MISS B. W.
  Coup for The Daily Trail (A)      182
  Our Pastoral      36

CLARK, DUDLEY
  Badly Synged      82

CROSS, W. H.
  Cures for Insomnia      470

DARMADY, E. S.
  Peculiar Case of Toller (The)      75

DARMADY, E. S. & J.
  Human City and Suburban (The)      184
  Superfection Laundry (The)      342

DAVIES, MISS S. M.
  Prodigies (The)      202
  Sources of Laughter      385

DYER, A. E. R.
  Knell of the Navy (The)      246
  Passing of Alfred (The)      298

EASTWOOD, CAPTAIN
  Rabbits' Game (The)      144

ECKERSLEY, ARTHUR
  Squatters      105

FARROW, R. S.
  New Journalism (The)      370

FAY, S. J.
  Authorship for All      46, 66
  Dissimulation of Suzanne      176
  My Right-Hand Man      234
  Sayings of Barbara (The)      388

FOX-SMITH, MISS C.
  All Sorts      46
  Nitrates      86
  Ship in a Bottle (A)      230
  Yarns      390

FRANKLIN, BERNARD
  Ballad of the Early Worm (A)      265

FYLEMAN, MISS ROSE
  Check by the Queen      306
  Consolation      264
  Fairy Tailor (The)      482
  Queen's Counsel      88
  Rainy Morning      253
  Wedding Presents      186

GARLAND, A. P.
  Patient's Library (The)      118
  Place of the Trombone in the Band (The)      428
  Romance of Book-making (The)      2
  Timon      1

GARSTIN, CROSBIE
  Barrel of Beef (The)      456
  Down Channel      77
  Fair (The)      110
  Letter to the Back-Blocks      324
  Old Woman's House Rock, Scilly      213
  Our Heavy-Waits      464
  Reefs (The)      30
  Spanish Ledges      237

GILLMAN, W. H.
  Counter-Irritant (The)      108
  Headlining      318
  Very Personal      255

GOODHART, MRS. H.
  Logs to Burn      337

GRAVES, C. L.
  Between Two Stools      226
  British Tarpon (The)      198
  Changes in Club-Land      130
  Cry of the Adult Author (The)      345
  Cures Worth Making      38
  Fashion and Physique      210
  Footnote to the "Bab Ballads"      408
  From Spa and Shore      122
  Happy Gardener (The)      398
  Mixed Meteorological Maxims      269
  New Utopia (The)      366
  Our Lucky Dippers      442
  Our Natural History Column      69
  Prawling's Theory      316
  Puss at the Palace      490
  Revival of the Fittest (The)      116
  Revival of Ollendorff      335
  Revolt of Youth (The)      168
  St. Cecilia of Cremona       514
  State and the Screen (The)      50
  To Certain Cautious Prophets      256
  To General Oi      198
  Tragedy of Reaction (A)      19
  Two Studies in Musical Criticism      276
  When and If      289

GREENLAND, GEORGE
  Miriam's Two Babies      254

HARWOOD, A. C.
  How to Build a House      176

HASELDEN, PERCY
  Old Beer Flagon (The)       358

HERBERT, A. P.
  Art of Poetry (The)      164
  Autobiography Shocker (The)       313
  Contemporary Folksongs        384
  Criminal Type (A)       62
  Euclid in Real Life      346
  Foul Game (A)      495
  Grasshopper (The)        42
  Happy Hoots (The)       502
  Heart of Mine       88
  If They were at School      408
  Korban Bath (The)      288
  Little Bits of London      468
  Little Horse (The)        26
  Mystery (The)      126
  Mystery of the Apple-pie Beds      268
  New Rhymes for Old Children  186, 215, 234, 244, 295, 306, 329, 350,
  365, 416, 426, 455, 475, 485, 510
  On with the Dance      6
  Private Film (The)      338
  Seven Whitebait      206
  Spider (The)      116
  Thoughts on The Times      148
  White Spat (The)      448

HEYER, GEORGE
  Rhymes of the Underground 95, 115, 176, 193

HODGKINSON, T.
  Best Laid Schemes (The)      66
  Devoted Lover (The)      270
  First Love and Last       146
  Home from Home (A)      225
  Love's Handicap      318
  Mens Conscia Mali      106
  Ministering Angel (The)      85
  Note on the Drama (A)      450
  Sartorial Tragedy (A)      398
  Vanished Glory       7
  Warning from the Sky (A)       513

HOLMES, CAPT. W. K.
  Ben and the Boot (The)      233
  Territorial (The)      137
  To James in the Bath      250
  Victim of Fashion (A)      96

HOLT, E. C.
  Songs of an Ovalite      45

JACKSON, LIEUT. GERALD, R.N.
  Difficult Case (A)      410

JAGGER, ARTHUR
  Elfin Tennis      405
  Rara Avis      182
  Westward Ho!      169

JAY, THOMAS
  Charivaria      weekly
  Questions      449

JENKINS, ERNEST
  Barker that Missed Fire (The)      510
  Downing of the Pen (The)      354
  Improving "Hansard"      434
  My Dromedary      78
  Premier's Metaphors (The)      386
  Should Millionaires read Homer?      58
  Shrimp Test (The)      253
  Solving the Holiday Fare Problem      81
  When Charl. comes over      18

KIDD, ARTHUR
  Another War to End War      175
  More Secret History      326
  Our "Promised" Land      429
  Passing of the Cradle (The)     205

KILPATRICK, MRS.
  Elizabeth Goes on Holiday      64
  Elizabeth Goes to the Sales       4
  Elizabeth Outwitted      284
  Elizabeth's Christmas      504
  Ernest Experiments      315
  Hard Times for Heroines      146

KING, P. J.
  Ministry for Heroes (The)      294

KITCHIN, HARCOURT
  My Rat       25

KNOX, E. V.
  About Conferences      326
  About Golf      462
  Coal Cup (The)      204
  Converted Castles      48
  D'Annunzio Dialogue (A)      406
  George, Jane and Lenin      153
  Gone Away!      302
  Handy Man (The)      228
  Harding and Cox       37
  I remember--I remember      70
  Maybirds      506
  Miners' Opera (The)      262
  More Pay for M.P.s      438
  My Apologia      377
  On Running Down to Brighton      190
  Priscilla Paints       18
  Priscilla Plays Fairies      446
  Proof Positive      344
  Sand Sports      170
  September in My Garden      244
  Squish      106
  Taffy the Fox      486
  Thoughts in a Cold Snap       484
  Unauthentic Impressions       364, 382, 404, 424, 444
  Ways and Means      68
  Yet One More Plan for Ireland      282

LAMBURN, MISS R. C.
  Anniversary (The)      118
  Birthday Present (The)      94
  Strike in Fairyland (A)      356
  Way Out of the Present Unrest      238

LANGLEY, F. O.
  Boot Mystery (The)      414
  Conspirators (The)   248, 266, 286, 308, 328, 348
  Genf and the League of Nations      368
  King's Messenger (The)       8
  Lucerne       154
  Mountain and the Prophets (The)      476
  Movement in the Money Market      189
  Story about a Clock (A)      38

LEWIS, M. A.
  Tragedy in Birdland (A)      395
  Transmigration of Bowles (The)      128
  Vade Mecums      96

LEYS, MISS H. M.
  Flowers' Names  57, 78, 90, 104, 122, 145, 198, 206, 229, 273, 298

LOCKER, W. A.
  Essence of Parliament     weekly during Session

LUCAS, E. V.
  Among the Pedestals      122
  Brown Lady (The)      430
  Buckler's      76
  Cabman and the Coin (The)     246
  Cynosure (The)      397
  Dining Gladiator (The)    304, 322
  Down-our-Court Circular      117
  End of the Season (The)      194
  For Ourselves Alone      296
  Honours Easy      274
  If We All Took to Margotry      142
  Letters I never Post (The)      416
  Letters I never Posted       508
  More Margobiography      102
  Mother-in-law Mystery (The)      376
  Other Half (The)      476
  Philosophers      22
  Points of View      56
  Privileges of Margotism (The)      166
  Ring in the Old      358
  Succulent Comedians (The)      84
  "Suggestions"      496
  That Tea Interval      216
  Three Exceptional Men      15
  Wire and Barbed Wire      226

MARTIN, N. R.
  Sniper (The)      406
  Tips for Uncles      49

MAY, H. R. D.
  Whiff of the Briny (A)      162

MORRISON, A. C. L.
  Language Difficulty (The)      218

NORRISS, CECIL
  Charivaria      weekly

NOTT-BOWER, W. G.
  "G.B.R.L."      435

OGILVIE, W. H.
  Opening Run (The)      357

PENNEY, F. G.
  To a Clerical Golfing Friend      455

PHELPS, S. K.
  Ministry of Ancestry (The)      222
  Pigs      258

PLATT, F. W.
  Wail of the Wasp (The)      238

PLUMBE, C. C.
  Roses all the Way      86

PRESTON-TEWART, A.
  Bridge Conventions      242

RICHARDSON, R. J.
  Cubbin' thro' the Rye      266
  Headgear for Heroes      229
  Room at the Back (The)      174
  Scene at the Club (A)      74

RIGBY, REGINALD
  Great Idea (The)      394
  Little Moa (The)      265
  Piglets      56
  Prone      149
  What to do with our Boys      136

SALVIDGE, STANLEY
  Belles of the Ball      402

SEAMAN, OWEN
  Apology to the Bench (An)      142
  Ashes (The)      222
  As We See Others      517
  At the Play   158, 196, 236, 256, 275, 336, 378, 418, 514
  "Christmas Spirit (The)"      482
  Dark Ages (The)      442
  Doggerel      202
  Falling Prices      302
  How to Vitalise the Drama      382
  Lessons from Nature      262
  Michaelmas and the Goose      242
  Mr. Smillie's Little Armageddon      162
  Poet-Laureate and his German Friends (The)      342
  Standard Golf-Ball (The)      422
  To the Lion of Lucerne      462
  To our Play-Makers      282
  Unknown Warrior (The)      370

SILSBY, MISS E.
  Late Worm (The)      322

SMITH, E. A.
  One Touch of Dickens      436

SPENDER, MISS B. E.
  Unlikely Story (An)      438

STUART, MISS D. M.
  Before the Cenotaph      362
  Chantry (The)      298

TAYLOR, S. J.
  To a Maker of Pills      150

THORNHILL, J. F. P.
  Beau Brimacombe      396

THORP, JOSEPH
  At the Play   44, 125, 276, 456

TROTTER, MRS. A. F.
  Moon-Seller (The)      216

WESTBROOK, H. W.
  Beginner (The)      109

WHITAKER, V.
  Nocturne       58

WHITE, E. P.
  Another Garden of Allah      108
  Goldwire and Poppyseed      9
  Racing as a Business      426
  Si Jeunesse Savait      310
  Taste of Authority (A)      138
  "To Him that hath ..."      156
  Vacillating Policy (A)      398

WHITE, R. F.
  Increased Output      402
  Type-Slinger (The)      334

WHITMARSH, F. J.
  Guide to Greatness (A)      330
  Peerless Provincial (The)      297

       *       *       *       *       *

PICTURES AND SKETCHES.

ARMOUR, G. D., 159, 215, 233, 248, 279, 295, 339, 379, 419, 439, 459, 479, 513

BATEMAN, H. M., 16, 17, 35, 187, 257, 267

BAUMER, LEWIS, 119, 190, 207, 224, 250, 270, 330, 390, 430, 450, 490, 510

BELCHER, GEORGE, 75, 97

BIRD, W., 40, 61, 161, 177, 308, 417, 435, 461

BROCK, H. M., 9, 57, 89, 109, 297, 364, 415

BROOK, RICARDO, 300

COTTRELL, TOM, 169, 474

CURRY, J. R., 280

DOWD, J. H., 28, 100, 148, 160, 168, 178, 181, 188, 241, 261, 361, 428, 501

EARNSHAW, HAROLD, 341, 345

"FOUGASSE", 27, 47, 87, 101, 121, 154, 227, 277, 287, 317, 369, 407, 447, 477, 487, 500

FRASER, PETER, 105, 221, 268, 288, 328, 399, 420

GAMMON, REGINALD, 139, 209

GARSTIN, CROSBIE, 21

GHILCHIK, D. L., 41, 218

GRAVE, CHARLES, 19, 25, 99, 125, 204, 249, 293, 395, 465

HARRISON, CHARLES, 356, 376, 499

HASELDEN, W. K., 276, 336, 418, 456

HENRY, THOMAS, 48, 488

JENNIS, G., 77, 144, 259, 316, 337, 359

LLEWELLYN, MAJOR W., 498

LLOYD, A. W., 13, 33, 34, 53, 54, 73, 74, 93, 94, 113, 133, 134, 333, 353, 354, 373, 374, 393,
413, 414, 433, 434, 453, 473, 493, 512

MARTIN, L. B., 114

MILLS, A. WALLIS, 30, 45, 70, 127, 153, 164, 210, 278, 289, 315, 335, 355, 377, 409, 424, 457,
475, 485, 504

MORELAND, ARTHUR, 141, 174, 201, 319, 394

MORRISON, J., 138

MORROW, EDWIN, 388

MORROW, GEORGE, 60, 80, 120, 140, 180, 195, 220, 237, 260, 273, 320, 340, 360, 380, 400, 410,
440, 460, 480, 495, 516

NORRIS, ARTHUR, 68, 348, 397

OWEN, WILL, 385

PARTRIDGE, BERNARD, 1

PETT, NORMAN, 20, 36, 98, 228, 258, 301, 421, 446

PRANCE, BERTRAM, 79, 117, 137, 299, 436, 468

RAVEN-HILL, L., 37, 55, 95, 189, 253, 269, 334, 396, 478, 497, 518

REYNOLDS, FRANK, 4, 24, 44, 64, 84, 104, 124, 157, 158, 170, 184, 194, 196, 213, 236, 239,
244, 275, 284, 304, 327, 344, 367, 389, 404, 427, 444, 464, 484, 509

RIDGEWELL, W. L., 14, 128

ROWNTREE, HARRY, 149

SHEPARD, E. H., 10, 107, 130, 167, 197, 234, 254, 264, 455, 515

SHEPHERD, J. A., 217

SHEPPERSON, C. A., 67, 147, 247, 347, 469, 507

SIMMONS, GRAHAM, 173

SMITH, A. T., 50, 135, 145, 179, 240, 294, 313, 357, 368, 375

SPEED, LANCELOT, 78, 235, 305

STAMPA, G. L., 15, 29, 59, 85, 155, 175, 199, 219, 229, 274, 307, 329, 350, 365, 387, 425,
454, 467, 489

TERRY, STAN, 81, 200, 208, 281, 321, 381, 401, 441

THOMAS, BERT, 7, 69, 115, 185, 214, 225, 255, 285, 309, 324, 405, 494, 505

THORP, J. H., 296, 314, 429

TOWNSEND, F. H., 5, 39, 49, 65, 90, 110, 129, 150, 165, 193, 205, 230, 245, 265, 290, 310,
325, 349, 370, 384, 408, 437, 449, 470, 506

WOOD, STARR, 445

