﻿His appearance on horseback was not advantageous, and he seemed aware of it, for he made many
excuses for his dress and equestrian appointments. His horse was literally covered with various
trappings, in the way of cavesons, martingales, and Heaven knows how many other (to me) unknown
inventions. The saddle was à la Hussarde with holsters, in which he always carried pistols.
His dress consisted of a nankeen jacket and trousers, which appeared to have shrunk from washing;
the jacket embroidered in the same colour, and with three rows of buttons; the waist very short,
the back very narrow, and the sleeves set in as they used to be ten or fifteen years before;
a black stock, very narrow; a dark-blue velvet cap with a shade, and a very rich gold band
and large gold tassel at the crown; nankeen gaiters, and a pair of blue spectacles, completed
his costume, which was any thing but becoming. This was his general dress of a morning for
riding, but I have seen it changed for a green tartan plaid jacket. He did not ride well, which
surprised us, as, from the frequent allusions to horsemanship in his works, we expected to
find him almost a Nimrod, It was evident that he had pretensions on this point, though he certainly
was what I should call a timid rider. When his horse made a false step, which was not unfrequent,
he seemed discomposed; and when we came to any bad part of the road, he immediately checked
his course and walked his horse very slowly, though there really was nothing to make even a
lady nervous. Finding that I could perfectly manage (or what he called bully) a very highly-dressed
horse that I daily rode, he became extremely anxious to buy it; asked me a thousand questions
as to how I had acquired such a perfect command of it, &c. &c. and entreated, as the greatest
favour, that I would resign it to him as a charger to take to Greece, declaring he never would
part with it, &c. As I was by no means a bold rider, we were rather amused at observing Lord
Byron's opinion of my courage; and as he seemed so anxious for the horse, I agreed to let him
have it when he was to embark. From this time he paid particular attention to the movements
of poor Mameluke (the name of the horse), and said he should now feel confidence in action
with so steady a charger.

April--. Lord Byron dined with us today. During dinner he was as usual gay, spoke in terms
of the warmest commendation of Sir Walter Scott, not only as an author, but as a man, and dwelt
with apparent delight on his novels, declaring that he had read and re-read them over and over
again, and always with increased pleasure. He said that he quite equalled, nay, in his opinion,
surpassed Cervantes. In talking of Sir Walter's private character, goodness of heart, &c.,
Lord Byron became more animated than I had ever seen him; his colour changed from its general
pallid tint to a more lively hue, and his eyes became humid: never had he appeared to such
advantage, and it might easily be seen that every expression he uttered proceeded from his
heart. Poor Byron!--for poor he is even with all his genius, rank, and wealth--had he lived
more with men like Scott, whose openness of character and steady principle had convinced him
that they were in earnest in their goodness, and not making believe, (as he always suspects
good people to be,) his life might be different and happier! Byron is so acute an observer
that nothing escapes him; all the shades of selfishness and vanity are exposed to his searching
glance, and the misfortune is, (and a serious one it is to him,) that when he finds these,
and alas! they are to be found on every side, they disgust and prevent his giving credit to
the many good qualities that often accompany them. He declares he can sooner pardon crimes,
because they proceed from the passions, than these minor vices, that spring from egotism and
self-conceit. We had a long argument this evening on the subject, which ended, like most arguments,
by leaving both of the same opinion as when it commenced. I endeavoured to prove that crimes
were not only injurious to the perpetrators, but often ruinous to the innocent, and productive
of misery to friends and relations, whereas selfishness and vanity carried with them their
own punishment, the first depriving the person of all sympathy, and the second exposing him
to ridicule which to the vain is a heavy punishment, but that their effects were not destructive
to society as are crimes.

He laughed when I told him that having heard him so often declaim against vanity, and detect
it so often in his friends, I began to suspect he knew the malady by having had it himself,
and that I had observed through life, that those persons who had the most vanity were the most
severe against that failing in their friends. He wished to impress upon me that he was not
vain, and gave various proofs to establish this; but I produced against him his boasts of swimming,
his evident desire of being considered more un homme de societe than a poet, and other little
examples, when he laughingly pleaded guilty, and promised to be more merciful towards his friends.

Byron attempted to be gay, but the effort was not successful, and he wished us good night with
a trepidation of manner that marked his feelings. And this is the man that I have heard considered
unfeeling! How often are our best qualities turned against us, and made the instruments for
wounding us in the most vulnerable part, until, ashamed of betraying our susceptibility, we
affect an insensibility we are far from possessing, and, while we deceive others, nourish in
secret the feelings that prey only on our own hearts!

--New Monthly Magazine.

       *       *       *       *       *

THE GATHERER.

Canary Birds.--In Germany and the Tyrol, from whence the rest of Europe is principally supplied
with Canary birds, the apparatus for breeding Canaries is both large and expensive. A capacious
building is erected for them, with a square space at each end, and holes communicating with
these spaces. In these outlets are planted such trees as the birds prefer. The bottom is strewed
with sand, on which are cast rapeseed, chickweed, and such other food as they like. Throughout
the inner compartment, which is kept dark, are placed bowers for the birds to build in, care
being taken that the breeding birds are guarded from the intrusion of the rest. Four Tyrolese
usually take over to England about sixteen hundred of these birds; and though they carry them
on their backs nearly a thousand miles, and pay twenty pounds for them originally, they can
sell them at 5s. each.

Braithwaite's Steam Fire Engine--will deliver about 9,000 gallons of water per hour to an elevation
of 90 feet. The time of getting the machine into action, from the moment of igniting the fuel,
(the water being cold,) is 18 minutes. As soon as an alarm is given, the fire is kindled, and
the bellows, attached to the engine, are worked by hand. By the time the horses are harnessed
in, the fuel is thoroughly ignited, and the bellows are then worked by the motion of the wheels
of the engine. By the time of arriving at the fire, preparing the hoses, &c. the steam is ready.

Fisher, bishop of Rochester, was accustomed to style his church his wife, declaring that he
would never exchange her for one that was richer. He was a zealous adherent of Pope Paul III.
who created him a cardinal. The king, Henry VIII., on learning that Fisher would not refuse
the dignity, exclaimed, in a passion, "Yea! is he so lusty? Well, let the pope send him a hat
when he will. Mother of God! he shall wear it on his shoulders, for I will leave him never
a head to set it on."

Flax is not uncommon in the greenhouses about Philadelphia, but we have not heard of any experiments
with it in the open air.--Encyclopaedia Americana.

The Schoolmaster wanted in the East.--Mr. Madden, in his travels in Turkey, Egypt, Nubia, and
Palestine, says:--"In all my travels, I could only meet one woman who could read and write,
and that was in Damietta; she was a Levantine Christian, and her peculiar talent was looked
upon as something superhuman."

La Fontaine had but one son, whom, at the age of 14, he placed in the hands of Harlay, archbishop
of Paris, who promised to provide for him. After a long absence, La Fontaine met this youth
at the house of a friend, and being pleased with his conversation, was told that it was his
own son. "Ah," said he, "I am very glad of it."

Universal Genius.--Rivernois thus describes the character of Fontenelle: "When Fontenelle appeared
on the field, all the prizes were already distributed, all the palms already gathered: the
prize of universality alone remained, Fontenelle determined to attempt it, and he was successful.
He is not only a metaphysician with Malebranche, a natural philosopher with Newton, a legislator
with Peter the Great, a statesman with D'Argenson; he is everything with everybody."

Forest Schools.--There are a number of forest academies in Germany, particularly in the small
states of central Germany, in the Hartz, Thuringia, &c. The principal branches taught in them
are the following:--forest botany, mineralogy, zoology, chemistry; by which the learner is
taught the natural history of forests, and the mutual relations, &c. of the different kingdoms
of nature. He is also instructed in the care and chase of game, and in the surveying and cultivation
of forests, so as to understand the mode of raising all kinds of wood, and supplying a new
growth as fast as the old is taken away. The pupil is too instructed in the administration
of the forest taxes and police, and all that relates to forests considered as a branch of revenue.

The Weather.--Meteorological journals are now given in most magazines. The first statement
of this kind was communicated by Dr. Fothergill to the Gentleman's Magazine, and consisted
of a monthly account of the weather and diseases of London. The latter information is now monopolized
by the parish-clerks.

Goethe.--The wife of a Silesian peasant, being obliged to go to Saxony, and hearing that she
had travelled (on foot) more than half the distance to Goethe's residence, whose works she
had read with the liveliest interest, continued her journey to Weimar for the sake of seeing
him. Goethe declared that the true character of his works had never been better understood
than by this woman. He gave her his portrait.

Liverpool and Manchester Railway.--The Company has reported the following result:

  Passengers entered in the Company's
  books during the half-year
  ending June 30, 1831                               £188,726

  Ditto, ditto, ending December
  31, 1831                                            256,321

               Increase                               £67,595

Being upwards of 33 per cent. increase of the first six months of the year, and upwards of
135 per cent. increase on the travellers between the two towns during the corresponding months,
previously to opening the railway.--Gordon, on Steam Carriages.

