﻿FIFTY SALADS

                             BY

                      THOMAS J. MURREY,

 Author of "Fifty Soups," "Valuable Cooking Recipes," Etc.
      Formerly professional Caterer of the Continental
           Hotel, Philadelphia, and Astor House,
                         New York.

                          [Device]

                          NEW YORK
                   WHITE, STOKES, & ALLEN
                         PUBLISHERS

 COPYRIGHT, 1885,
 BY WHITE, STOKES, & ALLEN.

CONTENTS.

 REMARKS ON SALADS,                 7
 BORAGE FOR SALADS,                 8
 PLAIN SALAD DRESSING,              9
 MAYONNAISE,                       10
 ANCHOVY SALAD,                    10
 ASPARAGUS SALAD,                  10
 BEANS, LIMA, SALAD OF,            11
 BEEF SALAD,                       11
 BEET LEAVES SALAD,                12
 BLOATER, YARMOUTH, SALAD OF,      12
 BREAKFAST SALAD,                  12
 BRUSSELS-SPROUTS SALAD,           13
 CARROT SALAD,                     13
 CAULIFLOWER SALAD,                13
 CELERIAC SALAD,                   14
 CELERY SALAD,                     14
 CHERRY SALAD,                     15
 CHICORY SALAD,                    15
 CHICKEN SALAD,                    15
 CODFISH (SALT) SALAD,             17
 CORN SALAD, OR FETTICUS,          17
 CRAB SALAD,                       17
 CRAY-FISH SALAD,                  18
 CRESS SALAD,                      18
 CUCUMBER SALAD,                   19
 CURRANT SALAD,                    19
 DANDELION SALAD,                  19
 DUMAS SALAD,                      20
 EELS, MAYONNAISE OF,              20
 EGG SALAD,                        21
 ENDIVE SALAD,                     21
 ESCAROLE SALAD,                   21
 FROG SALAD,                       22
 HERBS FOR SALADS,                 22
 HERRING SALAD,                    23
 HOP SALAD,                        23
 ITALIAN SALAD,                    24
 LAMB SALAD,                       24
 LETTUCE SALAD,                    25
 LOBSTER SALAD,                    25
 MELON SALAD,                      26
 MINT SALAD,                       26
 ORANGE SALADS,                    26
 OYSTER SALAD,                     27
 PIGEON SALAD,                     27
 PINEAPPLE SALAD,                  27
 POTATO SALAD,                     28
 PRAWN SALAD,                      28
 RABBIT SALAD,                     29
 SALMON SALADS,                    29
 SARDINE SALAD,                    30
 SCOLLOP SALAD,                    30
 TOMATO SALAD,                     31

 E. C.'S SALAD DRESSING,           31
 S. F.'S SHRIMP SALAD,             32

REMARKS ON SALADS.

Of the many varieties of food daily consumed, none are more important than a salad, rightly
compounded. And there is nothing more exasperating than an inferior one. The salad is the Prince
of the Menu, and although a dinner be perfect in every other detail except the salad, the affair
will be voted a failure if that be poor. It is therefore necessary for those contemplating
dinner-giving, to personally overlook the preparation of the salad if they wish favorable criticism.

To become a perfect salad-maker, do not attempt too much at first; practise on plain salads
and plain dressings before you try combination salads, fancy dressings, and elaborate garnishings,
and you will soon become proficient in the art. Do not prepare plain salads until the moment
they are wanted at table. Should they be mixed long before they are served, you will find the
lettuce flabby and the dressing watery and insipid.

The importance of using none but the purest condiments must not be overlooked, for a perfect
salad cannot be made with inferior ingredients. Garnishing or decorating salads presents an
opportunity for displaying artistic taste and judgment. The most deliciously blended salad
will not be appreciated unless it is attractive in appearance. No exact rule can be laid down
for garnishing; much depends on the judgment and good taste of the salad maker. Original ideas
are commendable. Wild flowers neatly arranged with alternate tufts of green are very pretty
during warm weather. During cold weather garnish with pretty designs cut from beets, turnips,
radishes, celery, etc.

       *       *       *       *       *

BORAGE FOR SALADS.--This is an excellent ingredient in nearly all vegetable salads. Cover a
champagne-bottle with raw cotton or heavy, coarse flannel; fasten it with thread; set the bottle
in a soup-plate, and pour warm water over it. Soak a handful of borage seeds in warm water
for fifteen minutes; drain, and work them into the flannel around the bottle, as evenly as
possible. Place the bottle and soup-plate in a warm, dark place until the seeds sprout; then
bring it to the light. Keep water in the plate constantly. When the shoots are a few inches
long, trim them off, as wanted, and add them to any salad with a plain dressing.

PLAIN SALAD DRESSING is admissible with nearly all salads. It is composed of oil, vinegar,
pepper, and salt, and nothing else. Many who do not care particularly for oil, use equal quantities
of oil and vinegar, others one-third vinegar to two-thirds oil; these proportions satisfy a
large class, but four parts of oil to one of vinegar are about the right proportions, provided
the vinegar is of the best.

The plain dressing is made in two ways, either mixed in a bowl and the salad added to it, or
as follows: Take a tablespoon and put in it (holding it over the salad) one saltspoonful of
salt, one-fourth this quantity of freshly ground pepper, and a tablespoonful of oil; mix and
add to the salad. Add three more tablespoonfuls of oil; toss the salad lightly for a few seconds;
lastly, add a tablespoonful of sharp vinegar; toss the salad again, and serve.

MAYONNAISE.--When preparing a mayonnaise in summer keep the bowl as cold as possible. Beat
up the yolks of two raw eggs to a smooth consistency, add two saltspoonfuls of salt and one
of white pepper, and a tablespoonful of oil. Beat up thoroughly, and by degrees add half a
pint of oil. When it begins to thicken add a few drops of vinegar. The total amount of vinegar
to be used is two tablespoonfuls, and the proper time to stop adding oil, and to add drops
of vinegar, is when the dressing has a glassy look instead of a velvet appearance. After a
few trials almost any one can make a mayonnaise, as it is very simple.

ANCHOVY SALAD.--Wash, skin, and bone eight salted anchovies; soak them in water for an hour;
drain and dry them. Cut two hard-boiled eggs into slices. Arrange the leaves of a head of lettuce
neatly in a salad-bowl and add the anchovies and the eggs. Prepare a plain dressing in a soup-plate,
pour it over the salad and serve. The fish may be minced, chopped, or cut into fillets.

ASPARAGUS SALAD.--Remove the binding round a bunch of asparagus, cut off an inch of the root
end of each stalk, scrape off the outside skin, wash them, tie them in bunches containing six
to eight each, and boil, if possible, with the heads standing just out of the water, as the
rising steam will cook them sufficiently. If covered with water the heads are cooked before
the root ends. When tender, plunge them into cold water, drain, arrange them on a side dish,
pour over them a plain dressing, and serve.

BEANS, LIMA, SALAD OF.--Boil one pint of lima beans for forty minutes in water slightly salted;
drain; put them in a salad-bowl, and add three hot, boiled potatoes cut into slices. Mince
a stalk of celery; sprinkle it over the vegetables. Prepare a plain dressing, pour it over
the salad, and set the bowl in the ice-box; when cold, serve. A little cold, boiled tongue
may be added if liked.

BEEF SALAD.--Cut into neat pieces, an inch in length, half a pound of boiled fresh beef. Take
two heads of crisp lettuce, reject the outside leaves, wipe the small leaves separately, place
them in a salad-bowl, add the beef. Chop up a sweet Spanish pepper, add a tablespoonful to
the salad. Prepare a plain dressing, pour it over the salad; just before serving, mix gently.

BEET LEAVES SALAD.--The seed-leaves of the beet were preferred by the Greeks to lettuce. They
are served the same as lettuce. If a little old, scald them in hot water a moment. Swiss chard
is the midrib of the beet leaf. Remove the leaves, cut the midribs into equal lengths, tie
in small bunches, boil thirty minutes. Arrange on a side dish, pour over them a plain dressing
and serve either hot or cold.

BLOATER, YARMOUTH, SALAD OF.--Take two whole fish from the can. Remove skin and bone, and cut
them into pieces an inch square. Cut up three stalks of celery into inch pieces and each piece
into strips; place these in a salad-bowl and add the fish. Chop up three salt anchovies with
a dozen capers into very small pieces; strew over the salad; add a plain dressing and toss
lightly before serving.

BREAKFAST SALAD.--Scald two ripe tomatoes; peel off the skin, and place them in ice-water;
when very cold, slice them. Peel and slice very thin one small cucumber. Put four leaves of
lettuce into a salad-bowl, add the tomatoes and cucumber. Cut up one spring onion; add it,
and, if possible, add four or five tarragon leaves. Now add a plain dressing and serve.

BRUSSELS-SPROUTS SALAD.--Pick over carefully a quart of sprouts, wash well, and boil rapidly
for twenty minutes (if boiled slowly they lose their color). Drain, and plunge them into cold
water. Drain again, and put them into a salad-bowl. Mince one-fourth of a pound of boiled ham,
arrange it neatly and evenly around the sprouts, and around this arrange a border of potato
salad. Add a plain dressing, a teaspoonful of herbs, and serve.

CARROT SALAD.--The young spring carrots are excellent when served as a salad. Take six of them,
wash, wipe them with a coarse towel, boil them for ten minutes, drain and cut into narrow strips.
Arrange neatly in the centre of a salad-bowl; cut up half a pound of cold boiled mutton into
neat pieces; put it around the carrots. Mince a stalk of celery with a few tarragon leaves;
strew over the dish; add a plain dressing and serve.

CAULIFLOWER SALAD.--Put into a basin of cold water a head of cauliflower, head downward, add
half a teaspoonful of salt, and a wineglass of vinegar. Let stand for half or three-fourths
of an hour, drain, and put it into a saucepan to boil until tender. The length of time for
boiling depends upon the size of the head. Remove the scum carefully as it rises, or it will
discolor the cauliflower. When done separate the sprigs, and arrange them around the bowl,
heads outward. Put into the centre of the dish a head of cabbage-lettuce, cover it with red
mayonnaise (see Lobster Salad), and sprinkle a few capers on top. Mask the cauliflower with
mayonnaise, garnish with beet diamonds, and the effect is very pleasing.

CELERIAC SALAD.--Celeriac, or turnip-rooted celery, is an excellent vegetable for the gouty
and the rheumatic. When stewed and served with cream sauce, it is at its best. It may be used
in salads either raw or boiled. If used raw, cut it into very thin slices; if cooked, cut it
into inch pieces. Mix with it endive, potato, and a little boiled tongue, in equal proportions;
serve with a plain dressing.

CELERY SALAD.--With the exception of lettuce, celery is more generally used as a salad in this
country than any other plant.

Cut off the root end of three heads of celery; wipe each leaf-stalk carefully, and cut them
into inch pieces. Cut each piece into strips, put them into a salad-bowl, add a plain mayonnaise,
and serve.

CHERRY SALAD.--Remove the stones from a quart of fine, black ox-heart cherries. Place them
into a compote, dust powdered sugar over them, and add half a wineglassful each of sherry and
curaçoa. Just before serving mix lightly.

CHICORY SALAD.--Thoroughly wash and drain two heads of chicory; cut away the green leaves and
use them for garnishing, or boil them as greens. Cut off the root-end from the bleached leaves,
and put the latter into a salad-bowl that has been rubbed with a clove of garlic. Add half
a dozen tarragon leaves, four to six tablespoonfuls of oil, a saltspoonful of white pepper,
and two saltspoonfuls of salt. Mix thoroughly. Now add a tablespoonful of tarragon vinegar,
and you have a delightful salad.

CHICKEN SALAD.--The average cook book contains a good deal of nonsense about this salad. Nothing
can be more simple than to mix a little nicely cut cold boiled chicken and celery together,
with a tablespoonful or two of mayonnaise. Put this mixture into a salad-bowl, arrange it neatly,
and over all add a mayonnaise. Garnish with celery tops, hard-boiled eggs, strips of beets,
etc. Use a little more celery than chicken. Or, tear a few leaves of lettuce, put them in a
salad-bowl, and add half a cold, boiled, tender chicken that has been cut into neat pieces;
pour over it a mayonnaise; garnish neatly, and serve.

For large parties, and when the chicken is apt to become dry, from having been cut up long
before it is wanted, it is best to keep it moist by adding a plain dressing. Drain it before
using. Put on a flat side-dish a liberal bed of crisp lettuce. Add the chicken, garnish neatly,
and, just before sending to table, pour over it a mayonnaise.

If in hot weather, arrange the salad on a dish that will stand in a small tub or kid. Fill
this with ice, place the dish on top, pin a napkin or towel around the tub to hide it from
view. Flowers, smilax, etc., may be pinned on this, which produce a very pretty effect.

In ancient times the fairest and youngest lady at table was expected to prepare and mix the
salad with her fingers. "Retourner la salade les doigts," is the French way of describing a
lady to be still young and beautiful.

CODFISH (SALT) SALAD.--Take three pieces of codfish two inches square; split them in two, and
soak them in water over night. Change the water twice, next day drain and wipe dry. Baste each
piece with a little butter, and broil (they make a very nice breakfast dish, served with drawn
butter). When cool, tear them apart, and cover with a plain salad dressing; let stand for two
hours. Half fill a salad-bowl with crisp lettuce leaves; drain the fish and add it to the lettuce;
add mayonnaise; garnish with lemon-peel rings, hard-boiled eggs, etc., and serve.

CORN SALAD, OR FETTICUS.--Carefully pick over two quarts of fetticus; reject all damaged leaves;
wash, and dry in a napkin. Place in a salad-bowl; add a pint of minced celery and two hard-boiled
eggs, chopped fine; finally add a plain dressing, toss, and serve.

CRAB SALAD.--Boil three dozen hard-shell crabs for twenty-five minutes. Let them cool, then
remove the top shell and tail; quarter the remainder, and pick out the meat carefully with
a nut-picker or kitchen fork. The large claws should not be forgotten, for they contain a dainty
morsel; the fat that adheres to the top shell should not be overlooked. Cut up an amount of
celery equal in bulk to the crab meat; mix both together with a few spoonfuls of plain salad
dressing; then put it in a salad-bowl. Mask it with a mayonnaise; garnish with crab-claws,
shrimps, and hard-boiled eggs, alternated with tufts of green, such as parsley, etc.

CRAY-FISH SALAD.--Cray-fish (or craw-fish) resemble small lobsters; they are excellent as a
salad, and are extensively used in garnishing fish salads. Boil two dozen cray-fish for fifteen
minutes in water slightly salted; break the shells in two; pick out the tail part of each;
cut it in two lengthwise; remove the black ligament. Put into a salad-bowl the small white
leaves of a head of cabbage-lettuce; add the fish; pour over them a mayonnaise. Garnish with
the head part of the shells, tufts of green, and hard-boiled eggs.

CRESS SALAD.--Cress is one of our best spring salads. Pick the leaves over carefully, removing
the bruised leaves and all large stems. Mince a young spring onion; strew it over the cress,
add a plain dressing, and serve.

CUCUMBER SALAD.--If properly prepared, cucumbers are not apt to interfere with digestion. They
should be gathered early in the morning and kept in a cool place until wanted. After peeling,
slice them very thin; sprinkle a little salt over them; let stand ten minutes, and add cayenne,
and equal parts of oil and vinegar. If allowed to remain in salt water any length of time,
if oil is omitted, or if their natural juices are squeezed out of them, they become indigestible.

CURRANT SALAD.--Put a pint of red currants in the centre of a compote. Around them make a border
of a pint of white currants, and around these arrange a border of red raspberries. Set the
dish on the table. Take a pint of sweet cream, add to it three tablespoonfuls of powdered sugar;
stir it up to dissolve the sugar; while doing so add a tablespoonful each of brandy and curaçoa.
Set the sauce on the table; dish up the fruit; and let each guest help himself to the sauce.

DANDELION SALAD.--A dandelion salad is one of the healthiest of spring salads. Take two quarts
of freshly gathered dandelions; wash them well; pick them over carefully; let stand in water
over night, as this improves them. Drain, and dry in a napkin; place them in a salad-bowl;
add two young spring onions, minced. Serve with a plain dressing.

DUMAS SALAD (Devised by Alexandre Dumas).--"Put in a salad-bowl a yolk of egg boiled hard;
add a tablespoonful of oil, and make a paste of it; then add a few stalks of chervil chopped
fine, a teaspoonful each of tunny and anchovy paste, a little French mustard, a small pickled
cucumber chopped fine, the white of the egg chopped fine, and a little soy. Mix the whole well
with two tablespoonfuls of wine vinegar; then add two or three steamed potatoes sliced, a few
slices of beet, same of celeriac, same of rampion, salt and Hungarian pepper to taste; toss
gently twenty minutes, then serve."

EELS, MAYONNAISE OF.--Put into a salad-bowl two heads of bleached endive, each leaf having
been previously examined. Take six pieces of potted eels about two inches long; remove the
bone; break the eels into neat pieces, and arrange them on the endive; add a mayonnaise, garnish,
and serve.

EGG SALAD.--Put into a salad-bowl the small crisp leaves of a head of lettuce; add four hard-boiled
eggs sliced. Mince a dozen capers; sprinkle over the eggs, and add a plain dressing.

ENDIVE SALAD.--The curled endive is excellent for fall and winter salads. Pick the leaves over
carefully; separate the green from the white; put the latter into a salad-bowl; add minced
salad herbs, and a suspicion of onion. Serve with plain dressing.

ESCAROLE SALAD.--This is one of the best salads known. Serve it as follows: Take two heads
of escarole; reject all green and decayed leaves; place the white bleached leaves in a salad-bowl,
after being thoroughly washed and dried in a napkin; take a small piece of crust of bread,
and a clove of garlic, dip the garlic in salt and rub it a few times on the bread; add the
piece of bread to the salad-bowl. Next add half a teaspoonful of salt, a saltspoonful of pepper,
and four tablespoonfuls of the very best olive oil; toss the salad gently; then add a tablespoonful
of tarragon vinegar; toss again; remove the piece of crust, which is known as "Chapon," and
serve. Escarole is the broad-leaved variety of the well-known endive.

FROG SALAD.--This is a delicious salad. Soak two dozen frogs' legs in salt water for one hour;
drain; stew them slowly until quite tender; take them out of the boiling water and cover them
with milk. Let this come to a boil; drain and cool; remove the bones. Cut up celery enough
to half fill a salad-bowl; add the frogs which should nearly fill the bowl. Arrange neatly;
cover with mayonnaise; garnish with lobster-claws, little tufts of shrimps, and green herbs,
alternated with hard-boiled eggs quartered lengthwise.

HERBS FOR SALADS.--The most important desideratum (except possibly pure condiments) in the
art of salad making, is those little salad herbs that to many appear insignificant, but to
the epicure perfect a salad. All travellers tell us that French salads are far superior to
the salads of other countries; but without fragrant herbs the French salads would be as insipid
as those of England. I strongly advise my readers to cultivate a taste for these precious little
herbs: Tarragon, borage, chervil, chives, and pimpernel.

HERRING SALAD.--Soak four salt Holland herrings in water or milk for three hours; then remove
the skin and back-bone and cut them into neat square pieces. Slice two quarts of boiled potatoes;
while hot, put them into a dish and pour over them Rhine wine enough to moisten them; when
cold add the herring and the yolks of four hard-boiled eggs, chopped up. Crush a dozen pepper
corns in a napkin, with a knife-handle, add to the salad and mix all together. If milt herring
are used, pound the milt to a paste, moisten with vinegar, add to the salad. If roe herring
are used, soak the roe in vinegar for a few minutes and strew the eggs over the salad. If the
herrings have been soaked too long a little salt should be added. The above is a true herring
salad, though some add a little oil, but the majority prefer it as above directed.

HOP SALAD.--Hop-sprouts are not only wholesome but are a most excellent vegetable. In hop-growing
districts the surplus sprouts are thrown away. This is an error. Gather the sprouts before
the heads develop, soak them for half an hour in water slightly salted; drain; boil for ten
minutes, and serve them with a plain salad dressing. They may be eaten either hot or cold.

ITALIAN SALAD.--Nearly all mixed vegetable salads that contain various ingredients may be safely
called à l'Italienne, for all culinary odds and ends are made into salads by these thrifty
people, and it must not for an instant be supposed that the different items are thrown indifferently
together. On the contrary, they study the all-important problem of how to first please the
eye, so that their gastronomic effort may more easily please the palate. A salad of eight or
ten ingredients is usually arranged on a round plate, wheel fashion, with half of a hard-boiled
egg, cut crosswise, to represent a hub. When only five ingredients are used, the salad takes
the forms of stars or other shapes as fancy dictates. They are usually served with plain salad
dressing.

LAMB SALAD.--In hot weather this salad is very acceptable. Put into a salad-bowl the crisp
small centre leaves of two heads of cabbage lettuce. Cut up three-fourths of a pound of cold
roast lamb, add to the lettuce. Chop up a dozen capers with a few tarragon leaves; strew over
the salad; serve with a plain salad dressing.

LETTUCE SALAD.--Take two good sized heads of the broad- or long-leaved varieties of lettuce;
separate the leaves; wipe them carefully to remove all grit; break or tear each leaf apart
(do not cut lettuce); put them in a salad-bowl; add oil, pepper, and salt, and a teaspoonful
of chopped herbs; toss lightly. Now add the vinegar, toss again, and serve immediately.--For
proportions see Plain Salad Dressing.

LOBSTER SALAD.--Take two live hen or female lobsters; boil them thirty minutes; drain. When
cold, break them apart; crack the claws, and if the tail fins are covered with eggs remove
them carefully. Take out the sand pouch found near the head, split the fleshy part of the tail
in two lengthwise, remove the small long entrail found therein. Adhering to the body-shell
may be found a layer of creamy fat, save this, and also the green fat in the body of the lobster
(called Tom Alley by New Englanders) and the coral. If celery is used, tear the lobster into
shreds with forks; if lettuce, cut the lobster into half inch pieces; place the salad herb
in a bowl, add the lobster and the fat; and pour over it a rich mayonnaise; garnish with the
claws and heads, tufts of green, hard-boiled eggs, etc. The lobster eggs may be separated and
sprinkled over the mayonnaise. The coral is used for coloring mayonnaise, and also butter,
which is then used in decorating salmon and other dark fish, used in salads.

MELON SALAD.--The best way to eat a melon is unquestionably with a little salt, but melons
are very deceptive, they may look delicious, but from growing in the same field with squashes
and other vegetables they often taste insipid. Such may be made quite palatable in salads.
Cut the melon into strips; then remove the skin; cut the eatable part into pieces, and send
to table with a plain dressing.

MINT SALAD.--This is an egg salad with the addition of six leaves of mint chopped fine, serve
with a plain dressing, and with or after cold roast lamb.

ORANGE SALADS.--Peel and slice three oranges that have been on ice. Remove the seeds, arrange
the slices in a compote, cover with powdered sugar, and add two tablespoonfuls each of maraschino,
curaçoa, and brandy. Let it stand an hour in the ice-box before serving. Or, arrange in a dish
a neat border of cold boiled rice. Peel and divide into sections three Florida oranges; put
the oranges in the centre; dust powdered sugar over all, and set the dish in the ice-box. Just
before serving pour over the salad two wineglassfuls of arrack. A plain salad dressing is served
with orange salad in some places in the East, but would not suit the American palate.

OYSTER SALAD.--Boil two dozen small oysters for five minutes in water enough to cover them;
add a little salt and a tablespoonful of vinegar; drain and cool. Put into a salad-bowl the
centre leaves of two heads of cabbage lettuce, add the oysters whole, pour over them a mayonnaise;
garnish with oyster-crabs, hard-boiled eggs, and, if liked, a few anchovies cut into fillets.

PIGEON SALAD.--Wild pigeons are at times so plentiful that they can be purchased for 75 cents
per dozen. They are usually served broiled, roasted, or in pies; but pigeon salad is a very
dainty dish. Take equal parts of celery and roasted pigeon; arrange neatly, with mayonnaise;
garnish and serve.

PINEAPPLE SALAD.--Peel and dig out the eyes of two very ripe pineapples. Place the shredded
fruit lightly in a compote. Take half a pint of white sugar syrup; add to it a wineglassful
of arrack, a tablespoonful of brandy, and one of curaçoa. Mix and pour over the pines. Set
in ice-box. When cold, serve.

POTATO SALAD.--Cut up into slices two quarts of boiled potatoes while hot; add to them a teaspoonful
each of chopped onion and parsley; pour over them a liberal quantity of plain salad dressing.
If the potatoes should then appear too dry, add a little hot water, or better still, soup stock;
toss lightly so as not to break the slices; then place the salad on ice to become cold. Serve
by placing a leaf of lettuce on each small plate, and add two tablespoonfuls of the potato
to the lettuce, for each person. Cold boiled potatoes do not make a good potato salad.

PRAWN SALAD.--These dainties can always be obtained in Fulton Market, cooked and shelled. Take
one quart of prawns and one quart and a pint of cut celery; put the celery in a bowl; add the
prawns; garnish neatly and serve with a mayonnaise.

RABBIT SALAD.--Rabbits are always cheap and good, from November to January, and should be enjoyed
by the poor as well as the rich. Cut up the flesh of two roasted rabbits into neat pieces;
place them in a bowl and cover with a plain dressing; add a teaspoonful of minced salad herbs;
let stand for four hours. Put into a salad-bowl the leaves of three hearts of cabbage lettuce;
drain the meat, and add to the lettuce. Put into a soup plate a teaspoonful of French mustard;
thin it with a tablespoonful of the dressing drained from the meat, and gradually add to this
a pint of mayonnaise, then pour it over the salad.

SALMON SALADS.--Broil two salmon steaks; when done break the fish into flakes and add to it
a little salt, pepper, and two tablespoonfuls of lemon juice. Let stand for an hour. Half fill
a salad-bowl with lettuce; add the fish, and garnish with hard-boiled eggs, stoned olives,
and a few spiced oysters.

No. 2.--Put into a salad-bowl three stalks of celery, sliced; add half a pound of canned salmon;
arrange neatly; add mayonnaise; garnish and serve.

No. 3.--Boil a six-pound salmon, whole; when done and cold place it on a long fish-platter;
prepare a red mayonnaise (see Lobster Salad); fill a paper cornucopia with the sauce and squeeze
it through the small end over the fish in waves, to represent scales. Garnish with the small
centre hearts of lettuce, hard-boiled eggs, cray-fish, and little mounds of shrimps or oyster
crabs.

SARDINE SALAD.--Wash the oil from six sardines, remove skin and bone and pour a little lemon
juice over them. Put into a salad-bowl the leaves of a head of crisp lettuce; add the fish.
Chop up two hard-boiled eggs, add to the fish, and serve with a plain dressing. Some do not
approve of the washing process, but one of the principal reasons why Americans dislike oil
is the fact that they first tasted it on sardines with which a poor fish-oil is generally used,
and the reason that the trade in sardines has fallen off, is owing to the poor oil used in
the canning of these otherwise dainty fish.

SCOLLOP SALAD.--Soak twenty-five scollops in salt water for half an hour; rinse them in cold
water and boil twenty minutes; drain. Cut them into thin slices; mix with an equal quantity
of sliced celery; cover with mayonnaise, garnish, and serve.

TOMATO SALAD.--A perfect tomato salad is prepared as follows: Take three fine ripe August tomatoes
and scald them a moment; skin, and set on ice to cool; slice; put them into a salad-bowl; add
a teaspoonful of chopped tarragon and a plain salad dressing. Sliced tomatoes with mayonnaise
are not to be despised.

       *       *       *       *       *

E. C.'s Salad Dressing.

Pour one pint of boiling water into a farina boiler; add six tablespoonfuls of vinegar; place
on the stove. Beat six eggs lightly. Mix, with a little cold water, two tablespoonfuls of mustard,
two teaspoonfuls of salt, a pinch of cayenne pepper, and one heaping tablespoonful of corn-starch.

Beat this mixture up with the eggs, and stir it very slowly into the boiling water and vinegar,
after having removed the latter from the stove--in order to prevent possibility of curdling.
Return to the stove; stir constantly until quite thick. Remove from the stove, and add immediately
half a pound of butter; stir until the butter is thoroughly melted. Now put the yolks of two
eggs on a plate, and, using a fork, mix gradually with them half a pint of olive-oil, stirring
it in vigorously. When the first mixture is cold, beat the second into it. If more oil is desired,
the yolk of another egg must be mixed with it.

This recipe will make about one quart of dressing. If less is wished, part of the first mixture
can be saved in a cool place, and can be used later by making a fresh supply of the olive-oil
mixed with yolk of egg.

S. F.'S SHRIMP SALAD.--Boil a quart of fresh shrimps for twenty minutes. Open and throw away
the shells. Take the crisp leaves of a head of lettuce, and place in a salad-bowl with two
fresh tomatoes peeled and sliced. Add the shrimps and pour over all a mayonnaise--red, if convenient--and
serve.

BLANK PAGES FOR ADDITIONAL RECIPES.

