﻿   "American soldiers, sailors, and marines attend funeral of
       notorious apache. Jean the Rat, convicted murderer and suicide
       and denied the offices of the Catholic Church, is buried by
       stalwart Americans.
     Department of Foreign Affairs reluctant to file protest at
       present time.
     Strange demonstration believed to be unofficial and without U.S.
       government sanction, although U. S. Navy chaplain delivers
       eloquent peroration in English."

Erskine put aside the paper in silence, and we all turned to watch Steve. He was very red,
even to his ears.

"Gawd!" he spluttered. "Does it really say that, sir? Honest?"

Erskine nodded. "Yes," he said. "We'll be lucky if we avoid international complications."

"An apache murderer," Steve groaned--"and me thinkin' it was a frawg hero. Will I get a court
martial for it, sir?"

"I doubt it," said Erskine, "but I don't think you'll get the Congressional Medal or the Legion
of Honour, either. Maybe, though, the President, in recognition of your services toward cementing
the entente, will appoint you the next ambassador to France."

"Well, anyway," said Steve, still violently red about the face and ears--"well, anyway, I don't
care. Even if it weren't a first-class corpse, it was a first-class funeral."

FOOTFALLS

BY WILBUR DANIEL STEELE

From The Pictorial Review

This is not an easy story; not a road for tender or for casual feet. Better the meadows. Let
me warn you, it is as hard as that old man's soul and as sunless as his eyes. It has its inception
in catastrophe, and its end in an act of almost incredible violence; between them it tells
barely how one long blind can become also deaf and dumb.

He lived in one of those old Puritan sea towns where the strain has come down austere and moribund,
so that his act would not be quite unbelievable. Except that the town is no longer Puritan
and Yankee. It has been betrayed; it has become an outpost of the Portuguese islands.

This man, this blind cobbler himself, was a Portuguese from St. Michael, in the Western Islands,
and his name was Boaz Negro.

He was happy. An unquenchable exuberance lived in him. When he arose in the morning he made
vast, as it were uncontrollable, gestures with his stout arms. He came into his shop singing.
His voice, strong and deep as the chest from which it emanated, rolled out through the doorway
and along the street, and the fishermen, done with their morning work and lounging and smoking
along the wharfs, said, "Boaz is to work already." Then they came up to sit in the shop.

In that town a cobbler's shop is a club. One sees the interior always dimly thronged. They
sit on the benches watching the artizan at his work for hours, and they talk about everything
in the world. A cobbler is known by the company he keeps.

Boaz Negro kept young company. He would have nothing to do with the old. On his own head the
gray hairs set thickly.

He had a grown son. But the benches in his shop were for the lusty and valiant young, men who
could spend the night drinking, and then at three o'clock in the morning turn out in the rain
and dark to pull at the weirs, sing songs, buffet one another among the slippery fish in the
boat's bottom, and make loud jokes about the fundamental things, love and birth and death.
Harkening to their boasts and strong prophecies his breast heaved and his heart beat faster.
He was a large, full-blooded fellow, fashioned for exploits; the flame in his darkness burned
higher even to hear of them.

It is scarcely conceivable how Boaz Negro could have come through this much of his life still
possessed of that unquenchable and priceless exuberance; how he would sing in the dawn; how,
simply listening to the recital of deeds in gale or brawl, he could easily forget himself a
blind man, tied to a shop and a last; easily make of himself a lusty young fellow breasting
the sunlit and adventurous tide of life.

He had had a wife, whom he had loved. Fate, which had scourged him with the initial scourge
of blindness, had seen fit to take his Angelina away. He had had four sons. Three, one after
another, had been removed, leaving only Manuel, the youngest. Recovering slowly, with agony,
from each of these recurrent blows, his unquenchable exuberance had lived. And there was another
thing quite as extraordinary. He had never done anything but work, and that sort of thing may
kill the flame where an abrupt catastrophe fails. Work in the dark. Work, work, work! And accompanied
by privation; an almost miserly scale of personal economy. Yes, indeed, he had "skinned his
fingers," especially in the earlier years. When it tells most.

How he had worked! Not alone in the daytime, but also sometimes, when orders were heavy, far
into the night. It was strange for one, passing along that deserted street at midnight, to
hear issuing from the black shop of Boaz Negro the rhythmical tap-tap-tap of hammer on wooden peg.

Nor was that sound all: no man in town could get far past that shop in his nocturnal wandering
unobserved. No more than a dozen footfalls, and from the darkness Boaz's voice rolled forth,
fraternal, stentorian, "Good night, Antone!" "Good night to you, Caleb Snow!"

To Boaz Negro it was still broad day.

Now, because of this, he was what might be called a substantial man. He owned his place, his
shop, opening on the sidewalk, and behind it the dwelling-house with trellised galleries upstairs
and down.

And there was always something for his son, a "piece for the pocket," a dollar-, five-, even
a ten-dollar bill if he had "got to have it." Manuel was "a good boy." Boaz not only said this,
he felt that he was assured of it in his understanding, to the infinite peace of his heart.

It was curious that he should be ignorant only of the one nearest to him. Not because he was
physically blind. Be certain he knew more of other men and of other men's sons than they or
their neighbours did. More, that is to say, of their hearts, their understandings, their idiosyncrasies,
and their ultimate weight in the balance-pan of eternity.

His simple explanation of Manuel was that Manuel "wasn't too stout." To others he said this,
and to himself. Manuel was not indeed too robust. How should he be vigorous when he never did
anything to make him so? He never worked. Why should he work, when existence was provided for,
and when there was always that "piece for the pocket"? Even a ten-dollar bill on a Saturday
night! No, Manuel "wasn't too stout."

In the shop they let it go at that. The missteps and frailties of every one else in the world
were canvassed there with the most shameless publicity. But Boaz Negro was a blind man, and
in a sense their host. Those reckless, strong young fellows respected and loved him. It was
allowed to stand at that. Manuel was "a good boy." Which did not prevent them, by the way,
from joining later in the general condemnation of that father's laxity--"the ruination of the boy!"

"He should have put him to work, that's what."

"He should have said to Manuel, 'Look here, if you want a dollar, go earn it first.'"

As a matter of fact, only one man ever gave Boaz the advice direct. That was Campbell Wood.
And Wood never sat in that shop.

In every small town there is one young man who is spoken of as "rising." As often as not he
is not a native, but "from away."

In this town Campbell Wood was that man. He had come from another part of the state to take
a place in the bank. He lived in the upper story of Boaz Negro's house, the ground floor now
doing for Boaz and the meagre remnant of his family. The old woman who came in to tidy up for
the cobbler looked after Wood's rooms as well.

Dealing with Wood, one had first of all the sense of his incorruptibility. A little ruthless
perhaps, as if one could imagine him, in defence of his integrity, cutting off his friend,
cutting off his own hand, cutting off the very stream flowing out from the wellsprings of human
kindness. An exaggeration, perhaps.

He was by long odds the most eligible young man in town; good looking in a spare, ruddy, sandy-haired
Scottish fashion; important, incorruptible, "rising." But he took good care of his heart. Precisely
that; like a sharp-eyed duenna to his own heart. One felt that here was the man, if ever was
the man, who held his destiny in his own hand. Failing, of course, some quite gratuitous and
unforeseeable catastrophe.

Not that he was not human, or even incapable of laughter or passion. He was, in a way, immensely
accessible. He never clapped one on the shoulder; on the other hand, he never failed to speak.
Not even to Boaz.

Returning from the bank in the afternoon, he had always a word for the cobbler. Passing out
again to supper at his boarding-place, he had another, about the weather, the prospects of
rain. And if Boaz were at work in the dark when he returned from an evening at the Board of
Trade, there was a "Good night, Mr. Negro!"

On Boaz's part, his attitude toward his lodger was curious and paradoxical. He did not pretend
to anything less than reverence for the young man's position; precisely on account of that
position he was conscious toward Wood of a vague distrust. This was because he was an uneducated
fellow.

To the uneducated the idea of large finance is as uncomfortable as the idea of the law. It
must be said for Boaz that, responsive to Wood's unfailing civility, he fought against this
sensation of dim and somehow shameful distrust.

Nevertheless his whole parental soul was in arms that evening, when, returning from the bank
and finding the shop empty of loungers, Wood paused a moment to propose the bit of advice already
referred to.

"Haven't you ever thought of having Manuel learn the trade?"

A suspicion, a kind of premonition, lighted the fires of defence.

"Shoemaking," said Boaz, "is good enough for a blind man."

"Oh, I don't know. At least it's better than doing nothing at all."

Boaz's hammer was still. He sat silent, monumental. Outwardly. For once his unfailing response
had failed him, "Manuel ain't too stout, you know." Perhaps it had become suddenly inadequate.

He hated Wood; he despised Wood; more than ever before, a hundredfold more, quite abruptly,
he distrusted Wood.

How could a man say such things as Wood had said? And where Manuel himself might hear!

Where Manuel had heard! Boaz's other emotions--hatred and contempt and distrust--were overshadowed.
Sitting in darkness, no sound had come to his ears, no footfall, no infinitesimal creaking
of a floor-plank. Yet by some sixth uncanny sense of the blind he was aware that Manuel was
standing in the dusk of the entry joining the shop to the house.

Boaz made a Herculean effort. The voice came out of his throat, harsh, bitter, and loud enough
to have carried ten times the distance to his son's ears.

"Manuel is a good boy!"

"Yes--h'm--yes--I suppose so."

Wood shifted his weight. He seemed uncomfortable.

"Well. I'll be running along, I----ugh! Heavens!"

Something was happening. Boaz heard exclamations, breathings, the rustle of sleeve-cloth in
large, frantic, and futile graspings--all without understanding. Immediately there was an impact
on the floor, and with it the unmistakable clink of metal. Boaz even heard that the metal was
minted, and that the coins were gold. He understood. A coin-sack, gripped not quite carefully
enough for a moment under the other's overcoat, had shifted, slipped, escaped, and fallen.

And Manuel had heard!

It was a dreadful moment for Boaz, dreadful in its native sense, as full of dread. Why? It
was a moment of horrid revelation, ruthless clarification. His son, his link with the departed
Angelina, that "good boy"--Manuel, standing in the shadow of the entry, visible alone to the
blind, had heard the clink of falling gold, and-- and Boaz wished that he had not!

There, amazing, disconcerting, destroying, stood the sudden fact.

Sitting as impassive and monumental as ever, his strong, bleached hands at rest on his work,
round drops of sweat came out on Boaz's forehead. He scarcely took the sense of what Wood was
saying. Only fragments.

"Government money, understand--for the breakwater workings--huge--too many people know here,
everywhere--don't trust the safe--tin safe--'Noah's Ark'--give you my word--Heavens, no!"

It boiled down to this--the money, more money than was good for that antiquated "Noah's Ark"
at the bank--and whose contemplated sojourn there overnight was public to too many minds--in
short, Wood was not only incorruptible, he was canny. To what one of those minds, now, would
it occur that he should take away that money bodily, under casual cover of his coat, to his
own lodgings behind the cobbler-shop of Boaz Negro? For this one, this important night!

He was sorry the coin-sack had slipped, because he did not like to have the responsibility
of secret sharer cast upon any one, even upon Boaz, even by accident. On the other hand, how
tremendously fortunate that it had been Boaz and not another. So far as that went, Wood had
no more anxiety now than before. One incorruptible knows another.

"I'd trust you, Mr. Negro" (that was one of the fragments which came and stuck in the cobbler's
brain), "as far as I would myself. As long as it's only you. I'm just going up here and throw
it under the bed. Oh, yes, certainly."

Boaz ate no supper. For the first time in his life food was dry in his gullet. Even under those
other successive crushing blows of Fate the full and generous habit of his functionings had
carried on unabated; he had always eaten what was set before him. To-night, over his untouched
plate, he watched Manuel with his sightless eyes, keeping track of his every mouthful, word,
intonation, breath. What profit he expected to extract from this catlike surveillance it is
impossible to say.

When they arose from the supper-table Boaz made another Herculean effort. "Manuel, you're a
good boy!"

The formula had a quality of appeal, of despair, and of command.

"Manuel, you should be short of money, maybe. Look, what's this? A tenner? Well, there's a
piece for the pocket; go and enjoy yourself."

He would have been frightened had Manuel, upsetting tradition, declined the offering. With
the morbid contrariness of the human imagination, the boy's avid grasping gave him no comfort.

He went out into the shop, where it was already dark, drew to him his last, his tools, mallets,
cutters, pegs, leather. And having prepared to work, he remained idle. He found himself listening.

It has been observed that the large phenomena of sunlight and darkness were nothing to Boaz
Negro. A busy night was broad day. Yet there was a difference; he knew it with the blind man's
eyes, the ears.

Day was a vast confusion, or rather a wide fabric, of sounds; great and little sounds all woven
together, voices, footfalls, wheels, far-off whistles and foghorns, flies buzzing in the sun.
Night was another thing. Still there were voices and footfalls, but rarer, emerging from the
large, pure body of silence as definite, surprising, and yet familiar entities.

To-night there was an easterly wind, coming off the water and carrying the sound of waves.
So far as other fugitive sounds were concerned it was the same as silence. The wind made little
difference to the ears. It nullified, from one direction at least, the other two visual processes
of the blind, the sense of touch and the sense of smell. It blew away from the shop, toward
the living-house.

As has been said, Boaz found himself listening, scrutinizing with an extraordinary attention,
this immense background of sound. He heard footfalls. The story of that night was written,
for him, in footfalls.

He heard them moving about the house, the lower floor, prowling here, there, halting for long
spaces, advancing, retreating softly on the planks. About this aimless, interminable perambulation
there was something to twist the nerves, something led and at the same time driven like a succession
of frail and indecisive charges.

Boaz lifted himself from his chair. All his impulse called him to make a stir, join battle,
cast in the breach the re-enforcement of his presence, authority, good will. He sank back again;
his hands fell down. The curious impotence of the spectator held him.

He heard footfalls, too, on the upper floor, a little fainter, borne to the inner rather than
the outer ear, along the solid causeway of partitions and floor, the legs of his chair, the
bony framework of his body. Very faint indeed. Sinking back easily into the background of the
wind. They, too, came and went, this room, that, to the passage, the stair-head, and away.
About them too there was the same quality of being led and at the same time of being driven.

Time went by. In his darkness it seemed to Boaz that hours must have passed. He heard voices.
Together with the footfalls, that abrupt, brief, and (in view of Wood's position) astounding
interchange of sentences made up his history of the night. Wood must have opened the door at
the head of the stair; by the sound of his voice he would be standing there, peering below
perhaps; perhaps listening.

"What's wrong down there?" he called. "Why don't you go to bed?"

After a moment, came Manual's voice, "Ain't sleepy."

"Neither am I. Look here, do you like to play cards?"

"What kind? Euchre! I like euchre all right. Or pitch."

"Well, what would you say to coming up and having a game of euchre then, Manuel? If you can't
sleep?"

"That'd be all right."

The lower footfalls ascended to join the footfalls on the upper floor. There was the sound
of a door closing.

Boaz sat still. In the gloom he might have been taken for a piece of furniture, of machinery,
an extraordinary lay figure, perhaps, for the trying on of the boots he made. He seemed scarcely
to breathe, only the sweat starting from his brow giving him an aspect of life.

He ought to have run, and leaped up that inner stair and pounded with his fists on that door.
He seemed unable to move. At rare intervals feet passed on the sidewalk outside, just at his
elbow, so to say, and yet somehow, to-night, immeasurably far away. Beyond the orbit of the
moon. He heard Rugg, the policeman, noting the silence of the shop, muttering, "Boaz is to
bed to-night," as he passed.

The wind increased. It poured against the shop with its deep, continuous sound of a river.
Submerged in its body, Boaz caught the note of the town bell striking midnight.

Once more, after a long time, he heard footfalls. He heard them coming around the corner of
the shop from the house, footfalls half swallowed by the wind, passing discreetly, without
haste, retreating, merging step by step with the huge, incessant background of the wind.

Boaz's muscles tightened all over him. He had the impulse to start up, to fling open the door,
shout into the night, "What are you doing? Stop there! Say! What are you doing and where are
you going?"

And as before, the curious impotence of the spectator held him motionless. He had not stirred
in his chair. And those footfalls, upon which hinged, as it were, that momentous decade of
his life, were gone.

There was nothing to listen for now. Yet he continued to listen. Once or twice, half arousing
himself, he drew toward him his unfinished work. And then relapsed into immobility.

As has been said, the wind, making little difference to the ears, made all the difference in
the world with the sense of feeling and the sense of smell. From the one important direction
of the house. That is how it could come about that Boaz Negro could sit, waiting and listening
to nothing in the shop and remain ignorant of disaster until the alarm had gone away and come
back again, pounding, shouting, clanging.

"Fire!" he heard them bawling in the street. "Fire! Fire!"

Only slowly did he understand that the fire was in his own house.

There is nothing stiller in the world than the skeleton of a house in the dawn after a fire.
It is as if everything living, positive, violent, had been completely drained in the one flaming
act of violence, leaving nothing but negation till the end of time. It is worse than a tomb.
A monstrous stillness! Even the footfalls of the searchers can not disturb it, for they are
separate and superficial. In its presence they are almost frivolous.

Half an hour after dawn the searchers found the body, if what was left from that consuming
ordeal might be called a body. The discovery came as a shock. It seemed incredible that the
occupant of that house, no cripple or invalid but an able man in the prime of youth, should
not have awakened and made good his escape. It was the upper floor which had caught; the stairs
had stood to the last. It was beyond calculation. Even if he had been asleep!

And he had not been asleep. This second and infinitely more appalling discovery began to be
known. Slowly. By a hint, a breath of rumour here; there an allusion, half taken back. The
man, whose incinerated body still lay curled in its bed of cinders, had been dressed at the
moment of disaster; even to the watch, the cuff-buttons, the studs, the very scarf-pin. Fully
clothed to the last detail, precisely as those who had dealings at the bank might have seen
Campbell Wood any week-day morning for the past eight months. A man does not sleep with his
clothes on. The skull of the man had been broken, as if with a blunt instrument of iron. On
the charred lacework of the floor lay the leg of an old andiron with which Boaz Negro and his
Angelina had set up housekeeping in that new house.

It needed only Mr. Asa Whitelaw, coming up the street from that gaping "Noah's Ark" at the
bank, to round out the scandalous circle of circumstance.

"Where is Manuel?"

Boaz Negro still sat in his shop, impassive, monumental, his thick, hairy arms resting on the
arms of his chair. The tools and materials of his work remained scattered about him, as his
irresolute gathering of the night before had left them. Into his eyes no change could come.
He had lost his house, the visible monument of all those years of "skinning his fingers." It
would seem that he had lost his son. And he had lost something incalculably precious--that
hitherto unquenchable exuberance of the man.

"Where is Manuel?"

When he spoke his voice was unaccented and stale, like the voice of a man already dead.

"Yes, where is Manuel?"

He had answered them with their own question.

"When did you last see him?"

Neither he nor they seemed to take note of that profound irony.

"At supper."

"Tell us, Boaz; you knew about this money?"

The cobbler nodded his head.

"And did Manuel?"

He might have taken sanctuary in a legal doubt. How did he know what Manuel knew? Precisely!
As before, he nodded his head.

"After supper, Boaz, you were in the shop? But you heard something?"

He went on to tell them what he had heard: the footfalls, below and above, the extraordinary
conversation which had broken for a moment the silence of the inner hall. The account was bare,
the phrases monosyllabic. He reported only what had been registered on the sensitive tympanums
of his ears, to the last whisper of footfalls stealing past the dark wall of the shop. Of all
the formless tangle of thoughts, suspicions, interpretations, and the special and personal
knowledge given to the blind which moved in his brain, he said nothing.

He shut his lips there. He felt himself on the defensive. Just as he distrusted the higher
ramifications of finance (his house had gone down uninsured), so before the rites and processes
of that inscrutable creature, the Law, he felt himself menaced by the invisible and the unknown,
helpless, oppressed; in an abject sense, skeptical.

"Keep clear of the Law!" they had told him in his youth. The monster his imagination had summoned
up then still stood beside him in his age.

Having exhausted his monosyllabic and superficial evidence, they could move him no farther.
He became deaf and dumb. He sat before them, an image cast in some immensely heavy stuff, inanimate.
His lack of visible emotion impressed them. Remembering his exuberance, it was only the stranger
to see him unmoving and unmoved. Only once did they catch sight of something beyond. As they
were preparing to leave he opened his mouth. What he said was like a swan-song to the years
of his exuberant happiness. Even now there was no colour of expression in his words, which
sounded mechanical.

"Now I have lost everything. My house. My last son. Even my honour. You would not think I would
like to live. But I go to live. I go to work. That cachorra, one day he shall come back again,
in the dark night, to have a look. I shall go to show you all. That cachorra!"

(And from that time on, it was noted, he never referred to the fugitive by any other name than
cachorra, which is a kind of dog. "That cachorra!" As if he had forfeited the relationship
not only of the family, but of the very genus, the very race! "That cachorra!")

He pronounced this resolution without passion. When they assured him that the culprit would
come back again indeed, much sooner than he expected, "with a rope around his neck," he shook
his head slowly.

"No, you shall not catch that cachorra now. But one day--"

There was something about its very colourlessness which made it sound oracular. It was at least
prophetic. They searched, laid their traps, proceeded with all their placards, descriptions,
rewards, clues, trails. But on Manuel Negro they never laid their hands.

Months passed and became years. Boaz Negro did not rebuild his house. He might have done so,
out of his earnings, for upon himself he spent scarcely anything, reverting to his old habit
of an almost miserly economy. Yet perhaps it would have been harder after all. For his earnings
were less and less. In that town a cobbler who sits in an empty shop is apt to want for trade.
Folk take their boots to mend where they take their bodies to rest and their minds to be edified.

No longer did the walls of Boaz's shop resound to the boastful recollections of young men.
Boaz had changed. He had become not only different, but opposite. A metaphor will do best.
The spirit of Boaz Negro had been a meadowed hillside giving upon the open sea, the sun, the
warm, wild winds from beyond the blue horizon. And covered with flowers, always hungry and
thirsty for the sun and the fabulous wind and bright showers of rain. It had become an entrenched
camp, lying silent, sullen, verdureless, under a gray sky. He stood solitary against the world.
His approaches were closed. He was blind, and he was also deaf and dumb.

Against that what can young fellows do who wish for nothing but to rest themselves and talk
about their friends and enemies? They had come and they had tried. They had raised their voices
even higher than before. Their boasts had grown louder, more presumptuous, more preposterous,
until, before the cold separation of that unmoving and as if contemptuous presence in the cobbler's
chair, they burst of their own air, like toy balloons. And they went and left Boaz alone.

There was another thing which served, if not to keep them away, at least not to entice them
back. That was the aspect of the place. It was not cheerful. It invited no one. In its way
that fire-bitten ruin grew to be almost as great a scandal as the act itself had been. It was
plainly an eyesore. A valuable property, on the town's main thoroughfare--and an eyesore! The
neighbouring owners protested.

Their protestations might as well have gone against a stone wall. That man was deaf and dumb.
He had become, in a way, a kind of vegetable, for the quality of a vegetable is that, while
it is endowed with life, it remains fixed in one spot. For years Boaz was scarcely seen to
move foot out of that shop that was left him, a small square, blistered promontory on the shores
of ruin.

He must indeed have carried out some rudimentary sort of domestic programme under the débris
at the rear (he certainly did not sleep or eat in the shop). One or two lower rooms were left
fairly intact. The outward aspect of the place was formless; it grew to be no more than a mound
in time; the charred timbers, one or two still standing, lean and naked against the sky, lost
their blackness and faded to a silvery gray. It would have seemed strange, had they not grown
accustomed to the thought, to imagine that blind man, like a mole, or some slow slug, turning
himself mysteriously in the bowels of that gray mound--that time-silvered "eye-sore."

When they saw him, however, he was in the shop. They opened the door to take in their work
(when other cobblers turned them off), and they saw him seated in his chair in the half darkness,
his whole person, legs, torso, neck, head, as motionless as the vegetable of which we have
spoken--only his hands and his bare arms endowed with visible life. The gloom had bleached
the skin to the colour of damp ivory, and against the background of his immobility they moved
with a certain amazing monstrousness, interminably. No, they were never still. One wondered
what they could be at. Surely he could not have had enough work now to keep those insatiable
hands so monstrously in motion. Even far into the night. Tap-tap-tap! Blows continuous and
powerful. On what? On nothing? On the bare iron last? And for what purpose? To what conceivable
end?

Well, one could imagine those arms, growing paler, also growing thicker and more formidable
with that unceasing labour; the muscles feeding themselves omnivorously on their own waste,
the cords toughening, the bone-tissues revitalizing themselves without end. One could imagine
the whole aspiration of that mute and motionless man pouring itself out into those pallid arms,
and the arms taking it up with a kind of blind greed. Storing it up. Against a day!

"That cachorra! One day--"

What were the thoughts of the man? What moved within that motionless cranium covered with long
hair? Who can say? Behind everything, of course, stood that bitterness against the world--the
blind world--blinder than he would ever be. And against "that cachorra." But this was no longer
a thought; it was the man.

Just as all muscular aspiration flowed into his arms, so all the energies of his senses turned
to his ears. The man had become, you might say, two arms and two ears. Can you imagine a man
listening, intently, through the waking hours of nine years?

Listening to footfalls. Marking with a special emphasis of concentration the beginning, rise,
full passage, falling away, and dying of all the footfalls. By day, by night, winter and summer
and winter again. Unravelling the skein of footfalls passing up and down the street!

For three years he wondered when they would come. For the next three years he wondered if they
would ever come. It was during the last three that a doubt began to trouble him. It gnawed
at his huge moral strength. Like a hidden seepage of water, it undermined (in anticipation)
his terrible resolution. It was a sign perhaps of age, a slipping away of the reckless infallibility
of youth.

Supposing, after all, that his ears should fail him. Supposing they were capable of being tricked,
without his being able to know it. Supposing that that cachorra should come and go, and he,
Boaz, living in some vast delusion, some unrealized distortion of memory, should let him pass
unknown. Supposing precisely this thing had already happened!

Or the other way around. What if he should hear the footfalls coming, even into the very shop
itself? What if he should be as sure of them as of his own soul? What, then, if he should strike?
And what then, if it were not that cachorra after all? How many tens and hundreds of millions
of people were there in the world? Was it possible for them all to have footfalls distinct
and different?

Then they would take him and hang him. And that cachorra might then come and go at his own
will, undisturbed.

As he sat there sometimes the sweat rolled down his nose, cold as rain.

Supposing!

Sometimes, quite suddenly, in broad day, in the booming silence of the night, he would start.
Not outwardly. But beneath the pale integument of his skin all his muscles tightened and his
nerves sang. His breathing stopped. It seemed almost as if his heart stopped.

Was that it? Were those the feet, there, emerging faintly from the distance? Yes, there was
something about them. Yes! Memory was in travail. Yes, yes, yes! No! How could he be sure?
Ice ran down into his empty eyes. The footfalls were already passing. They were gone, swallowed
up already by time and space. Had that been that cachorra?

Nothing in his life had been so hard to meet as this insidious drain of distrust in his own
powers; this sense of a traitor within the walls. His iron-gray hair had turned white. It was
always this now, from the beginning of the day to the end of the night: how was he to know?
How was he to be inevitably, unshakably, sure?

Curiously, after all this purgatory of doubts, he did know them. For a moment at least, when
he had heard them, he was unshakably sure.

It was on an evening of the winter holidays, the Portuguese festival of Menin' Jesus. Christ
was born again in a hundred mangers on a hundred tiny altars; there was cake and wine; songs
went shouting by to the accompaniment of mandolins and tramping feet. The wind blew cold under
a clear sky. In all the houses there were lights; even in Boaz Negro's shop a lamp was lit
just now, for a man had been in for a pair of boots which Boaz had patched. The man had gone
out again. Boaz was thinking of blowing out the light. It meant nothing to him.

He leaned forward, judging the position of the lamp-chimney by the heat on his face, and puffed
out his cheeks to blow. Then his cheeks collapsed suddenly, and he sat back again.

It was not odd that he had failed to hear the footfalls until they were actually within the
door. A crowd of merry-makers was passing just then; their songs and tramping almost shook
the shop.

Boaz sat back. Beneath his passive exterior his nerves thrummed; his muscles had grown as hard
as wood. Yes! Yes! But no! He had heard nothing; no more than a single step, a single foot-pressure
on the planks within the door. Dear God! He could not tell!

Going through the pain of an enormous effort, he opened his lips.

"What can I do for you?"

"Well, I--I don't know. To tell the truth--"

The voice was unfamiliar, but it might be assumed. Boaz held himself. His face remained blank,
interrogating, slightly helpless. "I am a little deaf," he said. "Come nearer."

The footfalls came half way across the intervening floor, and there appeared to hesitate. The
voice, too, had a note of uncertainty.

"I was just looking around. I have a pair of--well, you mend shoes?"

Boaz nodded his head. It was not in response to the words, for they meant nothing. What he
had heard was the footfalls on the floor.

Now he was sure. As has been said, for a moment at least after he had heard them he was unshakably
sure. The congestion of his muscles had passed. He was at peace.

The voice became audible once more. Before the massive preoccupation of the blind man it became
still less certain of itself.

"Well, I haven't got the shoes with me. I was--just looking around."

It was amazing to Boaz, this miraculous sensation of peace.

"Wait!" Then, bending his head as if listening to the winter wind, "It's cold to-night. You've
left the door open. But wait!" Leaning down, his hand fell on a rope's end hanging by the chair.
The gesture was one continuous, undeviating movement of the hand. No hesitation. No groping.
How many hundreds, how many thousands of times, had his hand schooled itself in that gesture!

A single strong pull. With a little bang the front door had swung to and latched itself. Not
only the front door. The other door, leading to the rear, had closed too and latched itself
with a little bang. And leaning forward from his chair, Boaz blew out the light.

There was not a sound in the shop. Outside, feet continued to go by, ringing on the frozen
road; voices were lifted; the wind hustled about the corners of the wooden shell with a continuous,
shrill note of whistling. All of this outside, as on another planet. Within the blackness of
the shop the complete silence persisted,

Boaz listened. Sitting on the edge of his chair, half-crouching, his head, with its long, unkempt,
white hair, bent slightly to one side, he concentrated upon this chambered silence the full
powers of his senses. He hardly breathed.

The other person in that room could not be breathing at all, it seemed.

No, there was not a breath, not the stirring of a sole on wood, not the infinitesimal rustle
of any fabric. It was as if in this utter stoppage of sound, even the blood had ceased to flow
in the veins and arteries of that man, who was like a rat caught in a trap.

It was appalling even to Boaz; even to the cat. Listening became more than a labour. He began
to have to fight against a growing impulse to shout out loud, to leap, sprawl forward without
aim in that unstirred darkness--do something. Sweat rolled down from behind his ears, into
his shirt-collar. He gripped the chair-arms. To keep quiet he sank his teeth into his lower
lip. He would not! He would not!

And of a sudden he heard before him, in the centre of the room, an outburst of breath, an outrush
from lungs in the extremity of pain, thick, laborious, fearful. A coughing up of dammed air.

Pushing himself from the arms of the chair, Boaz leaped.

His fingers, passing swiftly through the air, closed on something. It was a sheaf of hair,
bristly and thick. It was a man's beard.

On the road outside, up and down the street for a hundred yards, merry-making people turned
to look at one another. With an abrupt cessation of laughter, of speech. Inquiringly. Even
with an unconscious dilation of the pupils of their eyes.

"What was that?"

There had been a scream. There could be no doubt of that. A single, long-drawn note. Immensely
high-pitched. Not as if it were human.

"God's sake! What was that? Where'd it come from?"

Those nearest said it came from the cobbler-shop of Boaz Negro.

They went and tried the door. It was closed; even locked, as if for the night. There was no
light behind the window-shade. But Boaz would not have a light. They beat on the door. No answer.

But from where, then, had that prolonged, as if animal, note come?

They ran about, penetrating into the side lanes, interrogating, prying. Coming back at last,
inevitably, to the neighbourhood of Boaz Negro's shop.

The body lay on the floor at Boaz's feet, where it had tumbled down slowly after a moment from
the spasmodic embrace of his arms; those ivory-coloured arms which had beaten so long upon
the bare iron surface of a last. Blows continuous and powerful. It seemed incredible. They
were so weak now. They could not have lifted the hammer now.

But that beard! That bristly, thick, square beard of a stranger!

His hands remembered it. Standing with his shoulders fallen forward and his weak arms hanging
down, Boaz began to shiver. The whole thing was incredible. What was on the floor there, upheld
in the vast gulf of darkness, he could not see. Neither could he hear it; smell it. Nor (if
he did not move his foot) could he feel it. What he did not hear, smell, or touch did not exist.
It was not there. Incredible!

But that beard! All the accumulated doubtings of those years fell down upon him. After all,
the thing he had been so fearful of in his weak imaginings had happened. He had killed a stranger.
He, Boaz Negro, had murdered an innocent man!

And all on account of that beard. His deep panic made him light-headed. He began to confuse
cause and effect. If it were not for that beard, it would have been that cachorra.

On this basis he began to reason with a crazy directness. And to act. He went and pried open
the door into the entry. From a shelf he took down his razor. A big, heavy-heeled strop. His
hands began to hurry. And the mug, half full of soap. And water. It would have to be cold water.
But after all, he thought (light-headedly), at this time of night----

Outside, they were at the shop again. The crowd's habit is to forget a thing quickly, once
it is out of sight and hearing. But there had been something about that solitary cry which
continued to bother them, even in memory. Where had it been? Where had it come from? And those
who had stood nearest the cobbler-shop were heard again. They were certain now, dead certain.
They could swear!

In the end they broke down the door.

If Boaz heard them he gave no sign. An absorption as complete as it was monstrous wrapped him.
Kneeling in the glare of the lantern they had brought, as impervious as his own shadow sprawling
behind him, he continued to shave the dead man on the floor.

No one touched him. Their minds and imaginations were arrested by the gigantic proportions
of the act. The unfathomable presumption of the act. As throwing murder in their faces to the
tune of a jig in a barber-shop. It is a fact that none of them so much as thought of touching
him. No less than all of them, together with all other men, shorn of their imaginations--that
is to say, the expressionless and imperturbable creature of the Law--would be sufficient to
touch that ghastly man.

On the other hand, they could not leave him alone. They could not go away. They watched. They
saw the damp, lather-soaked beard of that victimized stranger falling away, stroke by stroke
of the flashing, heavy razor. The dead denuded by the blind!

It was seen that Boaz was about to speak. It was something important he was about to utter;
something, one would say, fatal. The words would not come all at once. They swelled his cheeks
out. His razor was arrested. Lifting his face, he encircled the watchers with a gaze at once
of imploration and of command. As if he could see them. As if he could read his answer in the
expressions of their faces.

"Tell me one thing now. Is it that cachorra?"

For the first time those men in the room made sounds. They shuffled their feet. It was as if
an uncontrollable impulse to ejaculation, laughter, derision, forbidden by the presence of
death, had gone down into their boot-soles.

"Manuel?" one of them said. "You mean Manuel?"

Boaz laid the razor down on the floor beside its work. He got up from his knees slowly, as
if his joints hurt. He sat down in his chair, rested his hands on the arms, and once more encircled
the company with his sightless gaze.

"Not Manuel. Manuel was a good boy. But tell me now, is it that cachorra?"

Here was something out of their calculations; something for them, mentally, to chew on. Mystification
is a good thing sometimes. It gives the brain a fillip, stirs memory, puts the gears of imagination
in mesh. One man, an old, tobacco-chewing fellow, began to stare harder at the face on the
floor. Something moved in his intellect.

"No, but look here now, by God----"

He had even stopped chewing. But he was forestalled by another.

"Say now, if it don't look like that fellow Wood, himself. The bank fellow--that was burned--remember?
Himself."

"That cachorra was not burned. Not that Wood. You darned fool!"

Boaz spoke from his chair. They hardly knew his voice, emerging from its long silence; it was
so didactic and arid.

"That cachorra was not burned. It was my boy that was burned. It was that cachorra called my
boy upstairs. That cachorra killed my boy. That cachorra put his clothes on my boy, and he
set my house on fire. I knew that all the time. Because when I heard those feet come out of
my house and go away, I knew they were the feet of that cachorra from the bank. I did not know
where he was going to. Something said to me--you better ask him where he is going to. But then
I said, you are foolish. He had the money from the bank. I did not know. And then my house
was on fire. No, it was not my boy that went away; it was that cachorra all the time. You darned
fools! Did you think I was waiting for my own boy?"

"Now I show you all," he said at the end. "And now I can get hanged."

No one ever touched Boaz Negro for that murder. For murder it was in the eye and letter of
the Law. The Law in a small town is sometimes a curious creature; it is sometimes blind only
in one eye.

Their minds and imaginations in that town were arrested by the romantic proportions of the
act. Simply, no one took it up. I believe the man, Wood, was understood to have died of heart-failure.

When they asked Boaz why he had not told what he knew as to the identity of that fugitive in
the night, he seemed to find it hard to say exactly. How could a man of no education define
for them his own but half-denied misgivings about the Law, his sense of oppression, constraint
and awe, of being on the defensive, even, in an abject way, his skepticism? About his wanting,
come what might, to "keep clear of the Law"?

He did say this, "You would have laughed at me."

And this, "If I told folk it was Wood went away, then I say he would not dare come back again."

That was the last. Very shortly he began to refuse to talk about the thing at all. The act
was completed. Like the creature of fable, it had consumed itself. Out of that old man's consciousness
it had departed. Amazingly. Like a dream dreamed out.

Slowly at first, in a makeshift, piece-at-a-time, poor man's way, Boaz commenced to rebuild
his house. That "eyesore" vanished.

And slowly at first, like the miracle of a green shoot pressing out from the dead earth, that
priceless and unquenchable exuberance of the man was seen returning. Unquenchable, after all.

THE LAST ROOM OF ALL

BY STEPHEN FRENCH WHITMAN

From Harper's Monthly Magazine

In those days all Italy was in turmoil and Lombardy lay covered with blood and fire. The emperor,
the second Frederick of Swabia, was out to conquer once for all. His man Salinguerra held the
town of Ferrara. The Marquis Azzo, being driven forth, could slake his rage only on such outlying
castles as favoured the imperial cause.

Of these castles the Marquis Azzo himself sacked and burned many. But against the castle of
Grangioia, remote in the hills, he sent his captain, Lapo Cercamorte.

This Lapo Cercamorte was nearly forty years old, a warrior from boyhood, uncouth, barbaric,
ferocious. One could think of no current danger that he had not encountered, no horror that
he had not witnessed. His gaunt face was dull red, as if baked by the heat of blazing towns.
His coarse black hair had been thinned by the friction of his helmet. His nose was broken,
his arms and legs were covered with scars, and under his chin ran a seam made by a woman who
had tried to cut off his head while he lay asleep. From this wound Lapo Cercamorte's voice
was husky and uncertain.

With a hundred men at his back he rode by night to Grangioia Castle. As day was breaking, by
a clever bit of stratagem he rushed the gate.

Then in that towering, thick-walled fortress, which had suddenly become a trap, sounded the
screaming of women, the boom of yielding doors, the clang of steel on black staircases, the
battlecries, wild songs, and laughter of Lapo Cercamorte's soldiers.

He found the family at bay in their hall, the father and his three sons naked except for the
shirts of mail that they had hastily slipped on. Behind these four huddled the Grangioia women
and children, for the most part pallid from fury rather than from fear, silently awaiting the end.

However, Cercamorte's purpose was not to destroy this clan, but to force it into submission
to his marquis. So, when he had persuaded them to throw down their swords, he put off his flat-topped
helmet and seated himself with the Grangioia men.

A bargain ensued; he gave them their lives in exchange for their allegiance. And it would have
ended there had not the sun, reaching in through a casement toward the group of silent women,
touched the face of old Grangioia's youngest daughter, Madonna Gemma.

From the crown of her head, whence her hair fell in bright ripples like a gush of gold from
the ladle of a goldsmith, to her white feet, bare on the pavement, Madonna Gemma was one fragile
piece of beauty. In this hall heavy with torch smoke, and the sweat of many soldiers, in this
ring of blood-stained weapons and smouldering eyes, she appeared like a delicate dreamer enveloped
by a nightmare. Yet even the long stare of Lapo Cercamorte she answered with a look of defiance.

The conqueror rose, went jingling to her, thumbed a strand of her bright hair, touched her
soft cheek with his fingers, which smelled of leather and horses. Grasping her by the elbow,
he led her forward.

"Is this your daughter, Grangioia? Good. I will take her as a pledge of your loyalty."

With a gesture old Grangioia commanded his sons to sit still. After glowering round him at
the wall of mail, he let his head sink down, and faltered:

"Do you marry her, Cercamorte?"

"Why not?" croaked Lapo. "Having just made a peace shall I give offence so soon? No, in this
case I will do everything according to honour."

That morning Lapo Cercamorte espoused Madonna Gemma Grangioia. Then, setting her behind his
saddle on a cushion, he took her away to his own castle. This possession, too, he had won for
himself with his sword. It was called the Vespaione, the Big Hornets' Nest. Rude and strong,
it crowned a rocky hilltop in a lonely region. At the base of the hill clustered a few huts;
beyond lay some little fields; then the woods spread their tangles afar.

Madonna Gemma, finding herself in this prison, did not weep or utter a sound for many days.

       *       *       *       *       *

Here Lapo Cercamorte, pouncing upon such a treasure as had never come within his reach before,
met his first defeat. His fire proved unable to melt that ice. His coarse mind was benumbed
by the exquisiteness of his antagonist. Now, instead of terror and self-abasement, he met scorn--the
cold contempt of a being rarefied, and raised above him by centuries of gentler thought and
living. When he laid his paws on her shoulders he felt that he held there a pale, soft shell
empty of her incomprehensible spirit, which at his touch had vanished into space.

So he stood baffled, with a new longing that groped blindly through the veils of flesh and
blood, like a brute tormented by the dawning of some insatiable aspiration.

It occurred to him that the delicate creature might be pleased if her surroundings were less
soldierly. So oiled linen was stretched across her windows, and a carpet laid for her feet
at table in the hall. The board was spread with a white cloth on which she might wipe her lips,
and in spring the pavement of her bower was strewn with scented herbs. Also he saw to it that
her meat was seasoned with quinces, that her wine was spiced on feast-days.

He got her a little greyhound, but it sickened and died. Remembering that a comrade-in-arms
possessed a Turkish dwarf with an abnormally large head, he cast about to procure some such
monstrosity for her amusement. He sent her jewellery--necklaces torn by his soldiers from the
breasts of ladies in surrendered towns, rings wrested from fingers raised in supplication.

She wore none of these trinkets. Indeed, she seemed oblivious of all his efforts to change her.

He left her alone.

Finally, whenever Lapo Cercamorte met her in the hall his face turned dark and bitter. Throughout
the meal there was no sound except the growling of dogs among the bones beneath the table,
the hushed voices of the soldiers eating in the body of the hall. Old one-eyed Baldo, Cercamorte's
lieutenant, voiced the general sentiment when he muttered into his cup:

"This house has become a tomb, and I have a feeling that presently there may be corpses in it."

"She has the evil eye," another assented.

Furtively making horns with their fingers, they looked up askance toward the dais, at her pale
young beauty glimmering through rays of dusty sunshine.

"Should there come an alarm our shield-straps would burst and our weapons crack like glass.
If only, when we took Grangioia Castle, a sword had accidentally cut off her nose!"

"God give us our next fighting in the open, far away from this jettatrice!"

It presently seemed as if that wish were to be granted. All the Guelph party were then preparing
to take the field together. In Cercamorte's castle, dice-throwing and drinking gave place to
drinking and plotting. Strange messengers appeared. In an upper chamber a shabby priest from
the nearest town--the stronghold of Count Nicolotto Muti--neatly wrote down, at Lapo's dictation,
the tally of available men, horses, and arms. Then one morning Cercamorte said to Baldo, his
lieutenant:

"I am off for a talk with Nicolotto Muti. The house is in your care."

And glumly Lapo rode down from his castle, without a glance toward the casements of Madonna
Gemma's bower.

She watched him depart alone, his helmet dangling from his saddle-bow. Then she saw, below
her on the hillside, also watching him, the horse-boy, Foresto, his graceful figure hinting
at an origin superior to his station, his dark, peaked face seeming to mask some avid and sinister
dream. Was she wrong in suspecting that Foresto hated Lapo Cercamorte? Might he not become
an ally against her husband?

Her gaze travelled on to the houses at the foot of the hill, to the hut where, under Lapo's
protection, dwelt a renegade Arabian, reputed to be a sorcerer. No doubt the Arabian knew of
subtle poisons, charms that withered men's bodies, enchantments that wrecked the will and reduced
the mind to chaos.

But soon these thoughts were scattered by the touch of the spring breeze. She sank into a vague
wonder at life, which had so cruelly requited the fervours of her girlhood.

On the third day of Cercamorte's absence, while Madonna Gemma was leaning on the parapet of
the keep, there appeared at the edge of the woods a young man in light-blue tunic and hood,
a small gilded harp under his arm.

       *       *       *       *       *

Because he was the young brother of Nicolotto Muti they admitted him into the castle.

His countenance was effeminate, fervent, and artful. The elegance of his manner was nearly
Oriental. The rough soldiers grinned in amusement, or frowned in disgust. Madonna Gemma, confronted
by his strangeness and complexity, neither frowned nor smiled, but looked more wan than ever.

Perfumed with sandalwood, in a white, gold-stitched robe, its bodice tight, its skirts voluminous,
she welcomed him in the hall. The reception over, old Baldo spoke with the crone who served
Madonna Gemma as maid:

"I do not know what this pretty little fellow has in mind. While I watch him for spying, do
you watch him for love-making. If we discover him at either, perhaps he has caught that new
green-sickness from the north, and thinks himself a singing-bird."

A singing-bird was what Raffaele Muti proved to be.

In the Mediterranean lands a new idea was beginning to alter the conduct of society. Woman,
so long regarded as a soulless animal, born only to drag men down, was being transfigured into
an immaculate goddess, an angel in human shape, whose business was man's reformation, whose
right was man's worship.

That cult of Woman had been invented by the lute-playing nobles of Provence. But quickly it
had begun to spread from court to court, from one land to another. So now, in Italy, as in
southern France, sometimes in wild hill castles as well as in the city palaces, a hymn of adoration
rose to the new divinity.

This was the song that Raffaele Muti, plucking at his twelve harp strings, raised in the hall
of the Big Hornets' Nest at twilight.

He sat by the fireplace on the guests' settee, beside Madonna Gemma. The torches, dripping
fire in the wall-rings, cast their light over the faces of the wondering servants. The harp
twanged its plaintive interlude; then the song continued, quavering, soaring, athrob with this
new pathos and reverence, that had crept like the counterfeit of a celestial dawn upon a world
long obscured by a brutish dusk.

Raffaele Muti sang of a woman exalted far above him by her womanhood, which rivalled Godhood
in containing all the virtues requisite for his redemption. Man could no longer sin when once
she had thought pityingly of him. Every deed must be noble if rooted in love of her. All that
one asked was to worship her ineffable superiority. How grievously should one affront her virtue
if ever one dreamed of kisses! But should one dream of them, pray God she might never stoop
that far in mercy! No, passion must never mar this shrine at which Raffaele knelt.

In the ensuing silence, which quivered from that cry, there stole into the heart of Madonna
Gemma an emotion more precious, just then, than the peace that follows absolution--a new-born
sense of feminine dignity, a glorious blossoming of pride, commingled with the tenderness of
an immeasurable gratitude.

About to part for the night, they exchanged a look of tremulous solemnity.

Her beauty was no longer bleak, but rich--all at once too warm, perhaps, for a divinity whose
only office was the guidance of a troubadour toward asceticism. His frail comeliness was radiant
from his poetical ecstasy--of a sudden too flushed, one would think, for a youth whose aspirations
were all toward the intangible. Then each emerged with a start from that delicious spell, to
remember the staring servants.

They said good-night. Madonna Gemma ascended to her chamber.

It was the horse-boy Foresto who, with a curious solicitude and satisfaction, lighted Raffaele
Muti up to bed.

But old Baldo, strolling thoughtfully in the courtyard, caught a young cricket chirping in
the grass between two paving-stones. On the cricket's back, with a straw and white paint, he
traced the Muti device--a tree transfixed by an arrow. Then he put the cricket into a little
iron box together with a rose, and gave the box to a man-at-arms, saying:

"Ride to Lapo Cercamorte and deliver this into his hands."

Next day, on the sunny tower, high above the hillside covered with spring flowers, Raffaele
resumed his song. He sat at the feet of Madonna Gemma, who wore a grass-green gown embroidered
with unicorns, emblems of purity. The crone was there also, pretending to doze in the shadows;
and so was Foresto the horse-boy, whose dark, still face seemed now and again to mirror Raffaele's
look of exultation--a look that came only when Madonna Gemma gazed away from him.

But for the most part she gazed down at Raffaele's singing lips, on which she discerned no guile.

Tireless, he sang to her of a world fairer even than that of her maidenhood. It was a region
where for women all feeling of abasement ceased, because there the troubadour, by his homage,
raised one's soul high above the tyranny of uncomprehending husbands.

She learned--for so it had been decided in Provence--that high sentiment was impossible in
wedlock at its best; that between husband and wife there was no room for love. Thus, according
to the Regula Amoris, it was not only proper, but also imperative, to seek outside the married
life some lofty love-alliance.

The day wore on thus. The sun had distilled from many blossoms the whole intoxicating fragrance
of the springtime. A golden haze was changing Madonna Gemma's prison into a paradise.

Her vision was dimmed by a glittering film of tears. Her fingers helplessly unfolded on her
lap. She believed that at last she had learned love's meaning. And Raffaele, for all his youth
no novice at this game, believed that this dove, too, was fluttering into his cage.

By sunset their cheeks were flaming. At twilight their hands turned cold.

Then they heard the bang of the gate and the croaking voice of Lapo Cercamorte.

He entered the hall as he had so often entered the houses of terror-stricken enemies, clashing
at each ponderous, swift step, his mail dusty, his hair wet and dishevelled, his dull-red face
resembling a mask of heated iron. That atmosphere just now swimming in languor, was instantly
permeated by a wave of force, issuing from this herculean body and barbaric brain. When he
halted before those two they seemed to feel the heat that seethed in his steel-bound breast.

His disfigured face still insolvable, Lapo Cercamorte plunged his stare into Madonna Gemma's
eyes, then looked into the eyes of Raffaele. His hoarse voice broke the hush; he said to the
young man:

"So you are the sister of my friend Count Nicolloto?"

Raffaele, having licked his lips, managed to answer:

"You mean his brother, sir."

Lapo Cercamorte laughed loud; but his laugh was the bark of a hyena, and his eyes were balls
of fire.

"No! with these legs and ringlets? Come here, Baldo. Here is a girl who says she is a man.
What do you say, to speak only of this pretty skin of hers?"

And with his big hand suddenly he ripped open Raffaele's tunic half way to the waist, exposing
the fair white flesh. The troubadour, though quivering with shame and rage, remained motionless,
staring at the great sword that hung in its scarlet sheath from Lapo's harness.

Old one-eyed Baldo, plucking his master by the elbow, whispered: "Take care, Cercamorte. His
brother Nicolotto is your ally. Since after all, nothing much has happened, do not carry the
offence too far."

"Are you in your dotage?" Lapo retorted, still glaring with a dreadful interest at Raffaele's
flesh. "Do you speak of giving offence, when all I desire is to be as courteous as my uneducated
nature will allow? She must pardon me that slip of the hand; I meant only to stroke her cheek
in compliment but instead I tore her dress. Yet I will be a proper courtier to her still. Since
she is now set on going home, I myself, alone, will escort her clear to the forest, in order
to set her upon the safe road."

And presently Madonna Gemma, peering from her chamber window, saw her husband, with a ghastly
pretense of care, lead young Raffaele Muti down the hill into the darkness from which there
came never a sound. It was midnight when Lapo Cercamorte rëentered the castle, and called for
food and drink.

Now the shadow over the Big Hornets' Nest obscured even the glare of the summer sun. No winsome
illusion of nature's could brighten this little world that had at last turned quite sinister.
In the air that Madonna Gemma breathed was always a chill of horror. At night the thick walls
seemed to sweat with it, and the silence was like a great hand pressed across a mouth struggling
to give vent to a scream.

At dinner in the hall she ate nothing, but drank her wine as though burning with a fever. Sometimes,
when the stillness had become portentous, Lapo rolled up his sleeves, inspected his scarred,
swarthy arms, and mumbled, with the grin of a man stretched on the rack:

"Ah, Father and Son! if only one had a skin as soft, white, and delicate as a girl's!"

At this Madonna Gemma left the table.

Once more her brow became bleaker than a winter mountain; her eyes were haggard from nightmares;
she trembled at every sound. Pacing her bower, interminably she asked herself one question.
And at last, when Lapo would have passed her on the stairs, she hurled into his face:

"What did you do to Raffaele Muti?"

He started, so little did he expect to hear her voice. His battered countenance turned redder,
as he noted that for the sake of the other she was like an overstretched bow, almost breaking.
Then a pang stabbed him treacherously. Fearing that she might discern his misery, he turned
back, leaving her limp against the wall.

He took to walking the runway of the ramparts, gnawing his fingers and muttering to himself,
shaking his tousled hair. With a sigh, as if some thoughts were too heavy a burden for that
iron frame, he sat down on an archer's ledge, to stare toward the hut of the renegade Arabian.
Often at night he sat thus, hour after hour, a coarse creature made romantic by a flood of
moonlight. And as he bowed his head the sentinel heard him fetch a groan such as one utters
whose life escapes through a sword-wound.

One-eyed Baldo also groaned at these goings-on, and swallowed many angry speeches. But Foresto
the horse-boy began to hum at his work.

This Foresto had attached himself to Lapo's force in the Ferrarese campaign. His habits were
solitary. Often when his work was done he wandered into the woods to return with a capful of
berries or a squirrel that he had snared. Because he was silent, deft, and daintier than a
horse-boy ought to be, Lapo finally bade him serve Madonna Gemma.

Watching his dark, blank face as he strewed fresh herbs on her pavement, she wondered:

"Does he know the truth?"

Their glances met; he seemed to send her a veiled look of comprehension and promise. But whenever
he appeared the crone was there.

One morning however, Foresto had time to whisper:

"The Arabian."

What did that mean? Was the Arab magician, recluse in his wretched hut below the castle, prepared
to serve her? Was it through him and Foresto that she might hope to escape or at least to manage
some revenge? Thereafter she often watched the renegade's window, from which, no matter how
late the hour, shone a glimmering of lamplight. Was he busy at his magic? Could those spells
be enlisted on her side?

Then, under an ashen sky of autumn, as night was creeping in, she saw the Arabian ascending
the hill to the castle. His tall figure, as fleshless as a mummy's, was swathed in a white
robe like a winding sheet; his beaked face and hollow eye-sockets were like a vision of Death.
Without taking her eyes from him, Madonna Gemma crossed herself.

Baldo came to the gate. The ghostly Arabian uttered:

"Peace be with you. I have here, under my robe, a packet for your master."

"Good! Pass it over to me, unless it will turn my nose into a carrot, or add a tail to my spine."

The foreigner, shaking his skull-like head, responded:

"I must give this packet into no hands but his."

So Baldo led the sorcerer to Cercamorte, and for a long while those two talked together in private.

       *       *       *       *       *

Next day Madonna Gemma noted that Lapo had on a new, short, sleeveless surcoat, or vest, of
whitish leather, trimmed on its edges with vair, and laced down the sides with tinsel. In this
festive garment, so different from his usual attire, the grim tyrant was ill at ease, secretly
anxious, almost timid. Avoiding her eye, he assumed an elaborate carelessness, like that of
a boy who had been up to some deviltry. Madonna Gemma soon found herself connecting this change
in him with the fancy white-leather vest.

In the hall, while passing a platter of figs, Foresto praised the new garment obsequiously.
He murmured:

"And what a fine skin it is made of! So soft, so delicate, so lustrous in its finish! Is it
pigskin, master? Ah, no; it is finer than that. Kidskin? But a kid could not furnish a skin
as large as this one. No doubt it is made from some queer foreign animal, perhaps from a beast
of Greece or Arabia?"

While speaking these words, Foresto flashed one look, mournful and eloquent, at Madonna Gemma,
then softly withdrew from the hall.

She sat motionless, wave after wave of cold flowing in through her limbs to her heart. She
stared, as though at a basilisk, at Lapo's new vest, in which she seemed to find the answer
so long denied her. The hall grew dusky; she heard a far-off cry, and when she meant to flee,
she fainted in her chair.

For a week Madonna Gemma did not rise from her bed. When finally she did rise she refused to
leave her room.

But suddenly Lapo Cercamorte was gayer than he had been since the fall of Grangioia Castle.
Every morning, when he had inquired after Madonna Gemma's health, and had sent her all kinds
of tidbits, he went down to sit among his men, to play morra, to test swordblades, to crack
salty jokes, to let loose his husky guffaw. At times, cocking his eye toward certain upper
casements, he patted his fine vest furtively, with a gleeful and mischievous grin. To Baldo,
after some mysterious nods and winks, he confided:

"Everything will be different when she is well again."

"No doubt," snarled old Baldo, scrubbing at his mail shirt viciously. "Though I am not in your
confidence, I agree that a nice day is coming, a beautiful day--like a pig. Look you, Cercamorte,
shake off this strange spell of folly. Prepare for early trouble. Just as a Venetian sailor
can feel a storm of water brewing, so can I feel, gathering far off, a storm of arrows. Do
you notice that the crows hereabouts have never been so thick? Perhaps, too, I have seen a
face peeping out of the woods, about the time that Foresto goes down to pick berries."

"You chatter like an old woman at a fountain," said Lapo, still caressing his vest with his
palms. "I shall be quite happy soon--yes, even before the Lombard league takes the field."

Baldo raised his shoulders, pressed his withered eyelids together, and answered, in disgust:

"God pity you, Cercamorte! You are certainly changed these days. Evidently your Arabian has
given you a charm that turns men's brains into goose-eggs."

Lapo stamped away angrily, yet he was soon smiling again.

And now his coarse locks were not unkempt, but cut square across brow and neck. Every week
he trimmed his fingernails; every day or so, with a flush and a hangdog look, he drenched himself
with perfume. Even while wearing that garment--at thought of which Madonna Gemma, isolate in
her chamber, still shivered and moaned--Cercamorte resembled one who prepares himself for a
wedding, or gallant rendezvous, that may take place any moment.

Sometimes, reeking with civet-oil, he crept to her door, eavesdropped, pondered the quality
of her sighs, stood hesitant, then stealthily withdrew, grinding his teeth and wheezing:

"Not yet. Sweet saints in heaven, what a time it takes!"

He loathed his bed, because of the long hours of sleeplessness. He no longer slept naked. At
night, too, his body was encased in the vest of whitish soft skin.

       *       *       *       *       *

One morning a horseman in green and yellow scallops appeared before the castle. It was Count
Nicolotto Muti, elder brother of the troubadour Raffaele.

Lapo, having arranged his features, came down to meet the count. They kissed, and entered the
keep with their arms round each other's shoulders. Foresto brought in the guest-cup.

Nicolotto Muti was a thin, calm politician, elegant in his manners and speech, his lips always
wearing a sympathetic smile. By the fireplace, after chatting of this and that, he remarked,
with his hand affectionately on Cercamorte's knee:

"I am trying to find trace of my little Raffaele, who has vanished like a mist. It is said
that he was last seen in this neighbourhood. Can you tell me anything?"

Lapo, his face expressionless, took thought, then carefully answered:

"Muti, because we are friends as well as allies I will answer you honestly. Returning from
my visit with you, I found him in this hall, plucking a harp and singing love-songs to my wife.
I say frankly that if he had not been your brother I should have cut off his hands and his
tongue. Instead, I escorted him to the forest, and set him on the home road. I admit that before
I parted from him I preached him a sermon on the duties of boys toward the friends of their
families. Nay, fearing that he might not relate his adventure to you, in that discourse I somewhat
pounded the pulpit. Well, yes, I confess that I gave him a little spanking."

Count Nicolotto, without showing any surprise, or losing his fixed smile, declared:

"Dear comrade, it was a young man, not a child, whom you chastised in that way. In another
instance, as of course you know, such an action would have been a grievous insult to all his
relatives. Besides, I am sure that he meant no more than homage to your lady--a compliment
common enough in these modern times, and honourably reflected upon the husband. However, I
can understand the feelings of one who has been too much in the field to learn those innocent
new gallantries. Indeed, I presume that I should thank you for what you believed to be a generous
forbearance. But all this does not find me my brother."

And with a sad, gentle smile Count Nicolotto closed his frosty eyes.

Cercamorte, despite all this cooing, received an impression of enmity. As always when danger
threatened, he became still and wary, much more resourceful than ordinarily, as if perils were
needed to render him complete. Smoothing his vest with his fingers that were flattened from
so much sword-work, Lapo said:

"I feel now that I may have been wrong to put such shame upon him. On account of it, no doubt,
he has sought retirement. Or maybe he has journeyed abroad, say to Provence, a land free from
such out-of-date bunglers as I."

Nicolotto Muti made a deprecatory gesture, then rose with a rustle of his green and yellow
scallops, from which was shaken a fragrance of attar.

"My good friend, let us hope so."

It was Foresto who, in the courtyard held Muti's stirrup, and secretly pressed into the visitor's
hand a pellet of parchment. For Foresto could write excellent Latin.

No sooner had Count Nicolotto regained his strong town than a shocking rumour spread round--Lapo
Cercamorte had made Raffaele Muti's skin into a vest, with which to drive his wife mad.

In those petty Guelph courts, wherever the tender lore of Provence had sanctified the love
of troubadour for great lady, the noblemen cried out in fury; the noblewomen, transformed into
tigresses, demanded Lapo's death. Old Grangioia and his three sons arrived at the Muti fortress
raving for sudden vengeance. There they were joined by others, rich troubadours, backed by
many lances, whose rage could not have been hotter had Lapo, that "wild beast in human form,"
defaced the Holy Sepulchre. At last the Marquis Azzo was forced to reflect:

"Cercamorte has served me well, but if I keep them from him our league may be torn asunder.
Let them have him. But he will die hard."

Round the Big Hornets' Nest the crows were thicker than ever.

       *       *       *       *       *

One cold, foggy evening Lapo Cercamorte at last pushed open his wife's chamber door. Madonna
Gemma was alone, wrapped in a fur-lined mantle, warming her hands over an earthen pot full
of embers. Standing awkwardly before her, Lapo perceived that her beauty was fading away in
this unhappy solitude. On her countenance was no trace of that which he had hoped to see. He
swore softly, cast down from feverish expectancy into bewilderment.

"No," he said, at length, his voice huskier than usual, "this cannot continue. You are a flower
transplanted into a dungeon, and dying on the stalk. One cannot refashion the past. The future
remains. Perhaps you would flourish again if I sent you back to your father?"

He went to the casement with a heavy step, and stared through a rent in the oiled linen at
the mist, which clung round the castle like a pall.

"Madonna," he continued, more harshly than ever, in order that she might not rejoice at his
pain, "I ask pardon for the poorness of my house. Even had my sword made me wealthy I should
not have known how to provide appointments pleasing to a delicate woman. My manners also, as
I have learned since our meeting, are unsuitable. The camps were my school and few ladies came
into them. It was not strange that when Raffaele Muti presented himself you should have found
him more to your taste. But if on my sudden return I did what I did, and thus prevented him
from boasting up and down Lombardy of another conquest, it was because I had regard not only
for my honour, but for yours. So I am not asking your pardon on that score."

Lowering her face toward the red embers, she whispered:

"A beast believes all men to be beasts."

"Kiss of Judas! Are women really trapped, then, by that gibberish? Madonna, these miaowing
troubadours have concocted a world that they themselves will not live in. Have I not sat swigging
in tents with great nobles, and heard all the truth about it? Those fellows always have, besides
the lady that they pretend to worship as inviolate, a dozen others with whom the harp-twanging
stage is stale."

"All false, every word," Madonna Gemma answered.

"Because ladies choose to think so the game goes on. Well, Madonna, remember this. From the
moment when I first saw you I, at least, did you no dishonour, but married you promptly, and
sought your satisfaction by the means that I possessed. I was not unaware that few wives come
to their husbands with affection. Certainly I did not expect affection from you at the first,
but hoped that it might ensue. So even Lapo Cercamorte became a flabby fool, when he met one
in comparison with whom all other women seemed mawkish. Since it was such a fit of drivelling,
let us put an end to it. At sunrise the horses will be ready. Good night."

Leaving her beside the dying embers, he went out upon the ramparts. The fog was impenetrable;
one could not even see the light in the sorcerer's window.

"Damned Arabian!" growled Lapo, brandishing his fist. He sat down beside the gate-tower, and
rested his chin on his hands.

"How cold it is," he thought, "how lonely and dismal! Warfare is what I need. Dear Lord, let
me soon be killing men briskly, and warming myself in the burning streets of Ferrara. That
is what I was begotten for. I have been lost in a maze."

Dawn approached, and Lapo was still dozing beside the gate-tower.

With the first hint of light the sentinel challenged; voices answered outside the gate. It
was old Grangioia and his sons, calling up that they had come to visit their daughter.

"Well arrived," Lapo grunted, his brain and body sluggish from the chill. He ordered the gate
swung open.

Too late, as they rode into the courtyard, he saw that there were nearly a score of them, all
with their helmets on. Then in the fog he heard a noise like an avalanche of ice--the clatter
of countless steel-clad men scrambling up the hillside.

While running along the wall, Lapo Cercamorte noted that the horsemen were hanging back, content
to hold the gate till reinforced. On each side of the courtyard his soldiers were tumbling
out of their barracks and fleeing toward the keep, that inner stronghold which was now their
only haven. Dropping at last from the ramparts, he joined this retreat. But on gaining the
keep he found with him only some thirty of his men; the rest had been caught in their beds.

Old Baldo gave him a coat of mail. Young Foresto brought him his sword and shield. Climbing
the keep-wall, Cercamorte squinted down into the murky courtyard. That whole place now swarmed
with his foes.

Arrows began to fly. A round object sailed through the air and landed in the keep; it was the
head of the Arabian.

"Who are these people?" asked Baldo, while rapidly shooting at them with a bow. "There seem
to be many knights; half the shields carry devices. Ai! they have fired the barracks. Now we
shall make them out."

The flames leaped up in great sheets, producing the effect of an infernal noon. The masses
in the courtyard, inhuman-looking in their ponderous, barrel-shaped helmets, surged forward
at the keep with a thunderous outcry:

"Grangioia! Grangioia! Havoc on Cercamorte!"

"Muti! Muti! Havoc on Cercamorte!"

"God and the Monfalcone!"

"Strike for Zaladino! Havoc on Cercamorte!"

Lapo bared his teeth at them. "By the Five Wounds! half of Lombardy seems to be here. Well,
my Baldo, before they make an end of us shall we show them some little tricks?"

"You have said it, Cercamorte. One more good scuffle, with a parade of all our talent."

The assailants tried beams against the keep gate; the defenders shot them down or hurled rocks
upon their heads. But on the wall of the keep Cercamorte's half-clad men fell sprawling, abristle
with feathered shafts. A beam reached the gate and shook it on its hinges. Lapo, one ear shot
away, drew his surviving soldiers back into the hall.

He ordered torches stuck into all the wall-rings, and ranged his men on the dais. Behind them,
in the doorway leading to the upper chambers and the high tower, he saw his wife, wild-looking,
and whiter than her robe.

"Go back, Madonna. It is only your family calling with some of their friends. I entered Grangioia
Castle abruptly; now it is tit for tat."

The crone brought two helmets, which Lapo and Baldo put on. Then, drawing their long swords,
they awaited the onset.

The keep gate yielded, and into the hall came rushing a wave of peaked and painted shields.
But before the dais the wave paused, since in it were those who could not forego the joy of
taunting Lapo Cercamorte before killing him. So suddenly, all his antagonists contemplated
him in silence, as he crouched above them with his sword and shield half raised, his very armour
seeming to emanate force, cunning, and peril.

"Foul monster!" a muffled voice shouted. "Now you come to your death!"

"Now we will give your carcass to the wild beasts, your brothers!"

"Let my daughter pass through," bawled old Grangioia; then, receiving no response, struck clumsily
at Lapo.

With a twist of his sword Lapo disarmed the old man, calling out: "Keep off, kinsman! I will
not shed Grangioia blood unless you force me to it. Let Muti come forward. Or yonder gentleman
dressed up in the white eagles of Este, which should hide their heads with their wings, so
long and faithfully have I served them."

But none was ignorant of Cercamorte's prowess; so, after a moment of seething, they all came
at him together.

The swordblades rose and fell so swiftly that they seemed to be arcs of light; the deafening
clangour was pierced by the howls of the dying. The dais turned red--men slipped on it; Cercamorte's
sword caught them; they did not rise. He seemed indeed to wield more swords than one, so terrible
was his fighting. At his back stood Baldo, his helmet caved in, his mail shirt in ribbons,
his abdomen slashed open. Both at once they saw that all their men were down. Hewing to right
and left they broke through, gained the tower staircase, and locked the door behind them.

       *       *       *       *       *

On the dark stairway they leaned against the wall, their helmets off, gasping for breath, while
the enemy hammered the door.

"How is it with you?" puffed Lapo, putting his arm round Baldo's neck.

"They have wrecked my belly for me. I am finished."

Lapo Cercamorte hung his head and sobbed, "My old Baldo, my comrade, it is my folly that has
killed you."

"No, no. It was only that I had survived too many tussles; then all at once our Lord recalled
my case to his mind. But we have had some high times together, eh?"

Lapo, weeping aloud from remorse, patted Baldo's shoulder and kissed his withered cheek. Lamplight
flooded the staircase; it was Foresto softly descending. The rays illuminated Madonna Gemma,
who all the while had been standing close beside them.

"Lady," said Baldo, feebly, "can you spare me a bit of your veil? Before the door falls I must
climb these steps, and that would be easier if I could first bind in my entrails."

They led him upstairs, Lapo on one side, Madonna Gemma on the other, and Foresto lighting the
way. They came to the topmost chamber in the high tower--the last room of all.

Here Cercamorte kept his treasures--his scraps of looted finery, the weapons taken from fallen
knights, the garrison's surplus of arms. When he had locked the door and with Foresto's slow
help braced some pike-shafts against it, he tried to make Baldo lie down.

The old man vowed profanely that he would die on his feet. Shambling to the casement niche,
he gaped forth at the dawn. Below him a frosty world was emerging from the mist. He saw the
ring of the ramparts, and in the courtyard the barrack ruins smouldering. Beyond, the hillside
also smoked, with shredding vapours; and at the foot of the hill he observed a strange sight--the
small figure of a man in tunic and hood, feylike amid the mist, that danced and made gestures
of joy. Baldo, clinging to the casement-sill on bending legs, summoned Cercamorte to look at
the dancing figure.

"What is it, Lapo? A devil?"

"One of our guests, no doubt," said Cercamorte, dashing the tears from his eyes. "Hark! the
door at the foot of the staircase has fallen. Now we come to our parting, old friend."

"Give me a bow and an arrow," cried Baldo, with a rattle in his throat. "Whoever that zany
is, he shall not dance at our funeral. Just one more shot, my Lapo. You shall see that I still
have it in me."

Cercamorte could not deny him this last whim. He found and strung a bow, and chose a Ghibelline
war-arrow. Behind them, young Foresto drew in his breath with a hiss, laid his hand on his
dagger, and turned the colour of clay. Old Baldo raised the bow, put all his remaining strength
into the draw, and uttered a cracking shout of bliss. The mannikin no longer danced; but toward
him, from the hillside, some men in steel were running. Baldo, sinking back into Cercamorte's
arms, at last allowed himself to be laid down.

Through the door filtered the rising tumult of the enemy.

Lapo Cercamorte's blood-smeared visage turned business-like. Before grasping his sword, he
bent to rub his palms on the grit of the pavement. While he was stooping, young Foresto unsheathed
his dagger, made a catlike step, and stabbed at his master's neck. But quicker than Foresto
was Madonna Gemma, who, with a deer's leap, imprisoned his arms from behind. Cercamorte discovered
them thus, struggling fiercely in silence.

"Stand aside," he said to her, and, when he had struck Foresto down, "Thank you for that, Madonna.
With such spirit to help me, I might have had worthy sons. Well, here they come, and this door
is a flimsy thing. Get yourself into the casement niche, away from the swing of my blade."

A red trickle was running down his legs; he was standing in a red pool.

It began again, the splitting of panels, the cracking of hinges. The door was giving; now only
the pike-shafts held it. Then came a pause. From far down the staircase a murmur of amazement
swept upward; a babble of talk ensued. Silence fell. Cercamorte let out a harsh laugh.

"What new device is this? Does it need so much chicanery to finish one man?"

Time passed, and there was no sound except a long clattering from the courtyard. Of a sudden
a new voice called through the broken door:

"Open, Cercamorte. I am one man alone."

"Come in without ceremony. Here am I, waiting to embrace you."

"I am Ercole Azzanera, the Marquis Azzo's cousin, and your true friend. I swear on my honour
that I stand here alone with sheathed sword."

Lapo kicked the pike-shafts away, and, as the door fell inward, jumped back on guard. At the
threshold, unhelmeted, stood the knight whose long surcoat was covered with the white eagles
of Este. He spoke as follows:

"Cercamorte, this array came up against you because it was published that you had killed and
flayed Raffaele Muti, and, out of jealous malignancy, were wearing his skin as a vest. But
just now a marvellous thing has happened, for at the foot of the hill Raffaele Muti has been
found, freshly slain by a wandered arrow. Save for that wound his skin is without flaw. Moreover,
he lived and breathed but a moment ago. So the whole tale was false, and this war against you
outrageous. All the gentlemen who came here have gone away in great amazement and shame, leaving
me to ask pardon for what they have done. Forgive them, Cercamorte, in the name of Christ,
for they believed themselves to be performing a proper deed."

And when Lapo found no reply in his head, Ercole Azzanera, with a humble bow, descended from
the high tower and followed the others away.

Lapo Cercamorte sat down on a stool. "All my good men," he murmured, "and my dear gossip, Baldo!
My castle rushed by so shabby a ruse; my name a laughing-stock! And the Marquis Azzo gave them
my house as one gives a child a leaden gimcrack to stamp on. All because of this damned vest,
this silly talisman which was to gain me her love. 'In the name of Christ,' says my friend,
Ercole Azzanera. By the Same! If I live I will go away to the heathen, for there is no more
pleasure in Christendom."

So he sat for a while, maundering dismally, then stood up and made for the door. He reeled.
He sank down with a clash. Madonna Gemma, stealing out from the casement niche, knelt beside
him, peered into his face, and ran like the wind down the staircase. In the hall, with lifted
robe she sped over the corpses of Cercamorte's soldiers, seeking wine and water. These obtained,
she flew back to Lapo. There the crone found her. Between them those two dragged him down to
Madonna Gemma's chamber, stripped him, tended his wounds, and hoisted him into the bed.

Flat on his back, Cercamorte fought over all his battles. He quarrelled with Baldo. Again he
pondered anxiously outside of Madonna Gemma's door. He instructed the Arabian to fashion him
a charm that would overspread his ugly face with comeliness, change his uncouthness into geniality.
He insisted on wearing the vest, the under side of which was scribbled with magical signs.

Madonna Gemma sat by the bed all day, and lay beside him at night. On rising, she attired herself
in a vermilion gown over which she drew a white jacket of Eastern silk embroidered with nightingales.
Into her golden tresses she braided the necklaces that he had offered her. Her tapering milky
fingers sparkled with rings. Her former beauty had not returned--another, greater beauty had
taken its place.

A day came when he recognized her face. Leaning down like a flower of paradise, she kissed
his lips.