﻿These questions and hundreds of others are facing educational authorities. The method of answering
them affects not only the children of one city but the children of all cities throughout the
country. Everywhere schoolmen are on the alert to gain information which will help in solving
these problems.

In addition to regular work of inspection and examination, the doctors and nurses of Cleveland
spend a great deal of time in conferences with parents, talks with teachers, lessons and talks
to children, toothbrush drills, and the like. The importance of work of this kind can hardly
be overestimated, but it must be far more than "talks at people." It should be the aim of the
Department of Medical Inspection to establish right habits in regard to health. For this reason,
although both methods are helpful, drill in the use of the toothbrush is more effective than
lectures on the need of using it. As a result of the work of doctors and nurses, Cleveland's
children,--and her teachers as well,--should not only believe in plenty of sleep, but should
go to bed early; not only disapprove of too much tea and coffee, but have strength to refuse
when it is offered. Through classes for the anemic and pre-tubercular, the public schools help
each year between two and three hundred children. This is worth doing, but they will render
a far greater service to Cleveland if, in addition, they succeed in giving to 80,000 children,
so firmly that it will never be broken, the habit of sleeping winter and summer with wide open
windows.

The dentist, the oculist, the physician, should come to be regarded, not as dispensers of cures
nor sympathetic listeners to hypochondriacs, but as leaders to whom intelligent people go in
order to forestall trouble,--specialists in health rather than disease. Leading its future
citizens to form right habits of thinking and acting in regard to health is one of the greatest
educational services which the public school can render. Among such activities the following
are of special importance:

1. Medical inspection for preventing the spread of contagious disease and for the discovery
and cure of remediable physical defects.

2. Dental inspection for the purpose of securing sound teeth among these school children.

3. The steady development of the work of the school nurses to the end that their co-operation
with doctors, teachers, and parents may progressively contribute toward improving the health
of the children.

4. Open-air schools for giving to the physically weak such advantages of pure air, good food,
and warm sunshine as may enable them to pursue their studies while regaining their physical vigor.

5. Special classes and schools for the physically handicapped and mentally exceptional in which
children may receive the care and instruction fitted to their needs.

6. School gardens, which serve as nature study laboratories, where education and recreation
go hand in hand, and increased knowledge is accompanied by increased bodily efficiency.

7. School playgrounds, which afford space, facilities, opportunity, and incentive for the expression
of play instincts and impulses.

8. Organized athletics, which aid in physical development, and afford training in alertness,
intense application, vigorous exertion, loyalty, obedience to law and order, self-control,
self-sacrifice, and respect for the rights of others.

9. Systematic instruction and practice in personal and community hygiene and sanitation.

10. The progressive improvement of all adjuncts of better sanitation in school houses, such
as sanitary drinking cups and fountains, systems of vacuum cleaning, improved systems of lighting,
heating, and ventilation.

HEALTH AND EDUCATION AND BUSINESS

There is one condition in the Cleveland school system which rises like a mighty barrier against
the possibility of completely fulfilling any such program of health education as that outlined
in the 10 planks of the preceding platform. This is the fundamental fact that the Cleveland
school authorities have not yet conceived of health work as being an integral part of education.

In this city the work of the Board of Education is divided into three main departments. These
are the executive department, the educational department, and the department of the clerk.
The executive department is under the leadership of the director of schools and it deals with
the business activities of the Board. The educational department is under the superintendent
of schools and deals with teaching.

Under this organization the activities carried on by the Board of Education must be assigned
to one or another of the departments and this entails in most cases arriving at a decision
as to whether the work in question is predominantly of an educational nature or of a business
nature. In dealing with health work in the public schools, the Board of Education rendered
its decision both ways. It decided that provision for health in education was a series of business
transactions and so it placed medical inspection in the executive department under the leadership
of the director. It also decided that provision for education in health was a teaching problem
and so it placed physical education and training in physiology and hygiene under the direction
of the superintendent of schools.

Despite its decision that provision for health in education is a business matter, while provision
for education in health is a teaching matter, the Board realized that some sort of unity was
essential if the different sides of the work were carried forward efficiently. They met this
situation by employing a competent director of health work and giving him an official dual
personality. As the official held responsible for health in education, he is the director of
medical inspection and is subordinate to the director of schools. As the official responsible
for education in health, he is an assistant superintendent and is responsible to the superintendent
of schools. In one capacity he is appointed by the superintendent and receives a portion of
his salary from educational funds. In his other capacity he is appointed by the director of
schools and paid from business appropriations. As an employee of the educational department,
he is appointed for a term of one year, but as an employee of the business department, he is
on the civil service list with an indeterminate period of employment.

In his educational capacity, he may arrange for the organization of basketball teams for this
is held to be a matter of physical education, but in order to have a basketball game actually
played at any time outside of regular school hours, he must get the permission of the director,
for this is held to be a business transaction.

Instruction in infant hygiene is given to the girls in the upper grades. Part of the teaching
is done by the regular teachers, the rest by the nurses of the medical inspection department.
When the instruction is given by the teachers, it is considered an educational activity and
is under the supervision of the superintendent; when the same class is taught by the nurse,
it is considered a business transaction and is under the authority of the director.

