﻿(2) Now comes the division of the monarchy, brought on by the folly of Rehoboam, Solomon's
son. Because of his refusal to lighten the heavy taxes, ten tribes revolted and established
a kingdom under Jeroboam. Ever after this they were known as Israel, also called by us the
Northern Kingdom. The Kingdom of Judah is also known as the Southern Kingdom.

Israel, or the Northern Kingdom went from the worship of the golden calves to that of Baal,
and continued on the downward course until they went into captivity. They had only one good
king, named Jehu, and he was none too good.

Judah, or the Southern Kingdom fared somewhat better, though even here there was much idolatry.
At last Judah too went into captivity, on account of its sin. It is most suggestive to compare
the triumphant entry of Israel into the land, and its shameful exit in chains and tears. It
was all brought about through abandoning the God of Abraham. There are some in modern days
who claim that Israel had naturally a monotheistic tendency, and on that account slowly worked
its way out of polytheism into monotheism. The writer does not so read the history, but finds
that Israel had an inveterate tendency to polytheism, and that God only cured it of this sin
through the sorrows of the captivity.

#7. Fifth Period.--Captivity and return.# Read Ezra and Nehemiah. This is not a period of great
glory, like that of Solomon's reign. But it is a period most remarkable on account of the fact
that Judah was now strictly monotheistic, and from that day to this, over two thousand years,
it has remained so. In the furnace fires of captivity God cured his people once and forever
of their besetting sin, idolatry. This is a most remarkable fact, for the nations into which
they went as captives were themselves totally idolatrous.

In this period comes the building of the second temple, the reform under Ezra, and the building
of the walls of Jerusalem, under Nehemiah.

#8.# Now the story closes for four centuries and does not open until the New Testament times
(with which we shall deal later on) begin.

Test Questions

Into what two great divisions is the Bible divided?

Give the theme of the Prelude to the Old Testament.

Give the extent of the first period.

What was its outcome?

Give the extent of the second period.

In what moral condition did its termination find mankind?

From whom to whom did the third period reach?

What change in God's method of revelation did the third period manifest?

With what family did God begin now to deal more specifically?

Where did family life merge into national life?

What two important phases of divine revelation did this period include?

Give the limits of the fourth period.

Give the two divisions of period four.

Give the cause of the division of the United Kingdom.

What was the course of history in the Northern Kingdom?

What course did history take in the Southern Kingdom?

Give the two prominent features of period five.

What marked change had come over Judah between the captivity and the return?

Give the great names that are prominent in the several periods into which we have divided the
Old Testament times.

Lesson 2

From Creation to Abraham

Old Testament Division--Prelude, First Period, Second Period

PRINCIPAL EVENTS

Prelude.

    #Account of the Creation.#--The creation days: Light (Gen.
    1:3-5); firmament (1:6-8); land and water separated,
    vegetation (1:9-13); heavenly bodies--sun, moon, stars
    (1:14-19); fish, birds and animals (1:19-25); man (1:26-31).

First Period.

    #Creation of Man.#--Man made in God's image (Gen. 1:27);
    creation of Eve (Gen. 2:21, 22). Entrance of sin and the fall
    (3:1-6); Cain, son of Adam and Eve, killed his brother Abel
    (4:3-8).

Second Period.

    #The Flood.#--The prevalence of wickedness (Gen. 6:5) caused
    God to destroy the population of the world by flood, with the
    exception of Noah, his family, and selected animals (Gen.
    6-8). God made a covenant with Noah not to destroy the people
    again by flood (9:8-17)

    #The Tower of Babel.#--The wickedness in the heart of men
    found expression in the building of the great tower of Babel,
    and the punishment therefor was the confusion of tongues
    (11:1-9).

#TIME.#--From an unknown time to 1928 B. C.

#PLACES.#--Garden of Eden, Western Asia, Babylon.

#SIGNIFICANCE OF EVENTS.#--The creative period marks God as the supreme author of the universe
and of its inhabitants; sinless at first, man falls, and begins the battle with evil which
shall cease only with the ultimate complete triumph of Christ, the Redeemer. The flood marks
the first of a series of tremendous efforts to save the world from the thraldom of sin.

Before the Chosen Family

#9. Prelude.#--This is the beginning of all things, and well suits the cravings of the human
mind. It says, "In the beginning God created." This beginning does not go as far back as that
of John 1:1, for that antedates creation and points to a beginning before God created. That
is, John sweeps back to that beginning when as yet there was none but God. If this statement
of Genesis 1:1 is compared with creation myths as found among other nations, it will at once
be seen to be far grander and more in accord with our best thoughts of the divine activity.
Unbelief may say, "In the beginning matter," or "in the beginning force," but that does not
satisfy the human heart as do the words of the sacred writer.

#In this beginning# we see the origin of all things. Genesis means "beginnings," and in this
book we find the beginnings of matter, of vegetable life, of animal life, of man, of sin, of
sacrifice, of material civilization, of the Covenant People, and of Redemption. Truly a wonderful
book. Well has it been said that "Genesis enfolds all that the rest of the Bible unfolds."
In this book we find the germ of all that is to follow. If we would know the inner significance
of all that we find in Genesis we must look to Revelation.

#10. Period One.--Adam to Noah.# Here comes the story of the creation of man. Innocent he was
at the first, but in the trial to which he is brought, man fails, and disobeys. As sinner,
he now hides from the face of God, and has to be sought out by his heavenly Father. Sin created
a barrier between God the Holy One and man the sinner. Then it is that God begins his work
of redemption, and in Genesis 3:15 we see the first promise of that redemption that is to be
fulfilled in Jesus in later days. In this period we see the first sacrifice, and in it, too,
we come across the full fruitage of hatred, which culminated in murder. Man proves to be a
sad failure, and the record is that God looks down from heaven to see how man is acting. (Gen.
6:5). From that day to this, man when left to himself reproduces this picture, as may be seen
in those lands where there is no light of the gospel of the grace of God.

#The chief characters# of this period are Adam and Eve, Cain and Abel, Enoch, who "walked with
God: and he was not; for God took him," Noah and his three sons--Shem, Ham, and Japheth.

#11. Period Two.#--This lasts from #Noah to Abraham#. God blots out the human race as it then
existed and begins it anew. So far, all that we know of the human race lived in the Euphrates
valley, and all modern research confirms the Bible statement with regard to this. It need not
be maintained that the flood was universal, in the sense that it covered the whole world, as
we now know it. All that is needful to believe is that the "known world" was subject to a devastating
flood that caused the human race to perish, with the exception of Noah and his family. Warned
by God Noah builds the ark, and embarks in it. The rains descend and the fountains of the great
deep are broken up, and the land is submerged. In due time, the rains cease, and the floods
dry up, and Noah sends out first a raven, which returns not. Then he sends out a dove, which
comes back to the ark, not finding any resting-place. In seven days he sends out another dove,
which returns bringing an olive-leaf in her mouth. The third time he sends forth a dove, which
returns not. Then in due time Noah goes forth from the ark, which had rested on Mount Ararat
in Armenia.

#12.# Now follows the beautiful story of the sacrifice that Noah offers, and the promise of
God never again to send a deluge on the earth. This promise is confirmed by the symbol of the
rainbow. Of course there had been rainbows before this, but this time God takes the rainbow
and makes it a symbol of his mercy to sinful man.

#13. The Tower of Babel.#--In this period we there is a great advance in civilization, as may
be seen by a careful reading of Genesis 10:1-32. Cities are built and nations are founded by
the descendants of the Patriarch Noah. But the evil tendency of the human heart again shows
itself, and the pride of man's achievement fills the heart of the descendants of Noah. Then
comes the story of the tower of Babel, and in this we read most significantly, "And they said,
Come, let us build." To this God's reply is "Come, let us confound." Man's pride is to be abased,
and put to confusion. So the human race is scattered abroad and its cherished plans are broken
up. For the second time, man is seen to be a failure, and there is call for another way of
dealing with the race if the truth is to be preserved. This third beginning is to be found
in Period Three, with which our next lesson will deal.

Test Questions

State how the Gospel of John has a sweep farther back even than Genesis 1:1.

What beginnings may we find in the book of Genesis?

How does man act toward God, as soon as he transgresses his law?

Where do we find the beginning of the story of redemption?

Give the names of the chief actors in this first period of Bible history.

Give the divine estimate of the moral condition of man before the flood.

Where does the Bible place the story of the beginnings of the human race?

Give the story of the building of the ark and of the flood.

In the second period, what may we say of civilization? How did its magnitude show itself?

Give the record of the scattering of the human race.

Was the second trial of man any more successful than the first, regarded from the religious
standpoint?

Lesson 3

From Abraham to Jacob

Old Testament Division--Third Period

LEADING PERSONS

    #Abraham.#--Lived in Ur of the Chaldees. Called by God to
    leave country and home and kindred to go to Canaan, the
    promised land (Gen. 12:1 to 25:11).

    #Isaac.#--Son of Abraham (Gen. 21). Proposed as a sacrifice
    (Gen. 22:1-19). Married Rebekah (Gen. 24).

    #Esau.#--Son of Isaac. Sold his birthright to his brother
    (Gen. 25:27-34).

    #Jacob.#--Son of Isaac. By a trick secured his father's
    parting blessing, to which Esau was entitled (Gen. 27:1-45).
    Journeyed in search of a wife, and married (Gen. 28:10 to
    31:16). Returned and was forgiven by Esau (Gen. 31:17 to
    33:20). His name changed to Israel and he became the father
    of the Jewish nation (Gen. 35:9-15). Had twelve sons, who
    become the heads of the Twelve Tribes of Israel (Gen.
    35:23-27).

#TIME.#--1928 B. C. to the birth of Joseph, 1752 B. C.

#PLACES.#--Ur of Chaldees, Canaan, Egypt.

#SIGNIFICANCE OF EVENTS.#--With Abraham God began a course of dealings with man which continued
for about two thousand years. Setting apart Abraham with his family was really the beginning
of the chosen nation, although the national life did not begin until after the escape from
Egypt (see Lesson 5).

Abraham, the Father of the Faithful

#14. The Bible Deals Largely in Biographies.#--If you know well the stories of the great Patriarchs,
you know the best part of Genesis. Again, if you know the stories of Moses, Joshua, Gideon,
Samuel, David, you will have mastered most of the history of Israel from Exodus through 2 Samuel.
This is the reason why in these lessons we deal so largely with Bible biographies.

#15. Abraham.#--Abraham was one of the greatest men in all history. He was the founder of that
people through whom we have received all of the Bible, excepting only what Luke, the beloved
Physician, has given us. This of itself is no small distinction. But more. He is the great
progenitor of him whom we know as the Messiah and the world's Redeemer.

#16. Abraham and his Call.#--The call came to him in his home in Ur of the Chaldees. Exactly
in what way it came we are not told. It may have been an inward call, such as believers to
this day have at times. Bear in mind that Abraham's ancestors were idolaters, and that the
land in which he lived was totally idolatrous.

This call was twofold. It was a call "out of," and a call "in to." Out of home and family and
religious antecedent. In to a new environment geographically, socially, religiously.

This call he obeyed at once, and forth he went, not knowing his ultimate destination. At Haran
he paused until the death of his father. Then on he went. How he knew what direction to take
we are not told. It may have been that he pushed forward as the migrating bird pushes ahead,
driven by a kind of inward impulse, blindly but surely. This at least is my idea.

#17. Abraham and the Land.#--At last Abraham comes to Shechem, and there for the first time
God tells him that this is the land of which he had spoken. There, for the first time in that
land, an altar was raised to the true God. From that day to this, and to the end of time, that
land and the Chosen People have been and will be identified.

#18. Abraham and Egypt.#--Driven by famine, the Patriarch goes down to Egypt. There is no record
that he was divinely guided in this, and from the fact that there he gets into trouble, and
that God does not appear to him at all in Egypt, we may infer that this was not any part of
the divine plan. God does not appear to his servant again until he returns to the Land, and
builds his altar "where it was at the first" (Gen. 13:1-18).

#19. Abraham and Lot.#--Lot was Abraham's nephew. His character differs widely from that of
his uncle. Mark, in his dealings with his greedy nephew, the grandeur of the Patriarch's character.
As the land cannot "bear" the two sets of flocks, Abraham gives Lot the first choice of the
land, and declares that he will take what Lot leaves. This is not after the manner of the "natural
man." Decency would have led Lot to decline his uncle's generous offer. But Lot was not decent,
and so seized all that he could. In the end this led to Lot's ruin. It is most suggestive to
note the steps in Lot's career. First he pitched his tent "towards" Sodom. Then we find him
"in" Sodom. Then he sits in "the gate" of Sodom--that is, he has become a prominent man in
that accursed city. Soon we see him involved in the overthrow of Sodom by the four kings. Still
he returns to that city, after his rescue by his uncle. And at last he has to escape from its
final ruin, penniless. We read in 2 Peter 2:7 that Lot was vexed with the wicked life of the
Sodomites. It has always seemed a pity that he was not sufficiently vexed to get out from the
city, bag and baggage, long before he did.

Again look at Abraham when he had gained the victory over the kings as told in Genesis 14.
How grandly he stands, refusing to touch what comes from Sodom from a thread to a shoe latchet.
By the laws of war in that time all the "loot" was his. But he would not touch it. Bear in
mind that this was 2000 years before the Golden Rule was given, yet here we have a man exemplifying
it grandly. What a contrast between Abraham and some of the troops in modern sieges, where
they have seized all that they could lay their hands on. This was nearly 2000 years after Jesus
uttered the Golden Rule. Who was more truly Christ-like, Abraham 2000 years B. C. or we, 2000
years A. D.?

#20. Abraham and Hagar.#--The Patriarch was not a perfect man. He sinned in Egypt (Gen. 12:10-20),
and again, as told in Genesis 20:1-16. Again, his faith in God's promise that he should have
a son seems to have grown dim. So he yields to Sarah's suggestion, and takes Hagar. (Gen. 16).
In judging him for this, bear in mind that he had not the light that came in later days, through
the further revelation of God's will. Then Ishmael was born. It is most suggestive that from
Ishmael, who was not a "child of faith," sprang in later days Muhammad the great antagonist
of Jesus Christ, who came from Abraham through Isaac, the "child of faith."

#21. Abraham and Isaac.#--To understand the command of God in relation to the sacrifice of
Isaac, we must bear in mind the customs of those days in Canaan. As we now know, through excavations
in that land, human sacrifices were common. Remembering this, my own impression is that God
intended to teach his servant two things by this command. First, that all human sacrifices
were abhorrent to God; and second, that his obedience must be unquestioning. God never intended
that Isaac should be sacrificed. This is apparent from the whole narrative. His command was
a "test" of the utter obedience of the Patriarch. This test Abraham met grandly. He was willing
to trust God to the last, though he could not see the reason why. Then God showed him that
his son was not to be sacrificed, and provided in Isaac's place a ram for an offering.

The story of procuring a wife for Isaac is truly oriental in its setting. But bear in mind,
it was accompanied with prayer. Though it is not in accord with Western methods of courtship,
it turned out quite as well as many modern marriages made after the custom of twentieth century
"society."

#22. Abraham and Sodom.#--Here again we have this man in a grand light. He pleads for Sodom,
and that, in spite of its utter worthlessness. But there are not in all of Sodom twenty righteous
men to be found. Lot's family even, merely scoff at him, and refuse to believe his warning.
It is most suggestive in this connection, that "God remembered Abraham, and sent Lot out of
the midst of the overthrow." (Gen. 19:29.) Lot's best asset in his life was not his real estate
in Sodom, but his godly uncle far from that wicked city. Just so the best asset that any modern
city has, is not its stocks and bonds, or real estate, but the truly godly people who live
in its midst.

#23. Abraham and Machpelah.#--There are two places in Canaan most intimately associated with
Abraham. These are Shechem, where he first learned that he was in "the Land" at last, and Machpelah,
where he laid Sarah to rest and where he himself was buried. Here also were buried Isaac, Jacob,
Rebekah, and Leah. (See Gen. 25:9, 49:30, and 50:13.) It would not be very surprising if some
day we were to recover their bodies from that historic burying-place. Stranger things have
happened.

Test Questions

In what does the Bible deal largely?

Give the names of the great characters of the Old Testament up to David.

In what two respects was Abraham one of the greatest men of history?

In what respect was the call of Abraham a twofold call?

What was the religious environment of the Patriarch in his home?

Where did Abraham first know that he was in "the Land"?

What did he there "raise" at once?

What makes us think that God did not direct Abraham to go to Egypt?

What characteristics did the Patriarch show in his relations with Lot?

How did Abraham's faith show somewhat of an eclipse in the matter of Hagar?

Who was one of Ishmael's descendants, and what does this suggest?

To whom did Lot owe his deliverance from Sodom at its overthrow?

Who were buried in the Cave of Machpelah?

Lesson 4

Joseph

Old Testament Division--Third Period (Continued)

LEADING PERSON

    #Joseph.#--Son of Jacob. A favorite son (Gen. 37:3) and a
    dreamer (Gen. 37:5-11). Hated by his brothers and sold into
    Egypt (Gen. 37:12-28). A slave, but honored; then cast into
    prison (Gen. 39:1-20). By interpreting a dream of Pharaoh he
    was brought into high honor, and became Pharaoh's prime
    minister (Gen. 40:1 to 41:45). Stored up grain in Egypt to
    provide for a famine; relieved the needs of his brothers, who
    journeyed to Egypt in search of food; finally invited his
    father's family to live in Egypt (Gen. 42:1 to 47:12).

    #Other Persons.#--Pharaoh, king of Egypt. Potiphar, an
    officer of Pharaoh, owner of Joseph the slave. The butler and
    the baker of Pharaoh, confined in prison while Joseph was
    there, and the indirect means of Joseph's exaltation. Jacob,
    Joseph's father; and Joseph's brothers who sold him into
    Egypt.

#TIME.#--1752 B. C. to 1643 B. C.

#PLACES.#--Dothan, in Palestine. Egypt.

#SIGNIFICANCE OF EVENTS.#--As a result of Joseph's invitation to his father and brothers, with
their family, to come to Egypt and partake of his bounty, the Hebrew nation, through its leader,
was transplanted to Egypt. Their sojourn as a people lasted many years; and brought them into
subjection to the Egyptian monarch (Exod. 1:8-14).

Joseph--Prisoner and Prime Minister

Here we have a wonderful character. The life of Joseph may be divided into two parts. First,
his humiliation. Second, his exaltation.

#24. Joseph's Humiliation.#--Genesis 37, 39, and 40. We see him first as his father's favorite,
unwisely made conspicuous by the dress that his doting father gave him. This arouses his brothers'
envy. This envy was further intensified when Joseph told them the dreams that he had, which
plainly foretold his exaltation, but which made them angry. Even his father seems to have balked
at the second dream (Gen. 37:10). Now comes the cruel plot of the heartless brothers, planned
at Dothan, though, through the providence of God, not fully carried out. Their definite purpose
is to put him out of the way, "and we shall see what will become of his dreams."

25. Here then we have a clear statement of God's plans and men's plans with regard to this
seventeen-year-old lad. God proposes to make him mighty in deeds for the welfare of God's people.
Men propose to put him to death. These two plans cannot both be carried into effect. Which
is to prevail? The story is a fascinating unrolling of the divine plan and the complete thwarting
of the human plan.

#26. Joseph the Slave.#--The brothers change their plan, and sell Joseph to traveling Midianites.
These take him to Egypt, and sell him to Potiphar, an officer in Pharaoh's court. Note here
his fidelity in all things, so that he becomes really the overseer in Potiphar's house (Gen.
39:6). Instead of resenting his purchase by Potiphar, he takes things most patiently, and does
his duty bravely.

