﻿A los diez meses de casados, tuvo Facia una niña; y sin llegar a cumplirse el año, su marido,
que había desaparecido del pueblo una semana antes, volvió a casa de noche, roto y desgreñado;
dio dos bofetones a su mujer porque le preguntó cariñosamente cómo le había ido, por dónde
había andado y a qué venía; y mientras la amenazaba con abrirla en canal si contaba a nadie
que no le había visto el pelo desde la semana anterior, hizo apresuradamente un lío con las
baratijas que le quedaban en casa y con otras, al parecer, semejantes que fue sacando de los
anchos bolsillos de su ropa, y sin despedirse de Facia desapareció de la casa y del pueblo,
perdiéndose en la oscuridad de los montes... hasta hoy.

A los dos días de esto, llegó al pueblo una pareja de la guardia civil y una requisitoria del
juez del partido preguntando por él. Se trataba del robo de una iglesia y de unas puñaladas
al pobre sacristán que intentó impedirle... Dos pájaros de la cuadrilla habían caído ya en
el garlito, y se buscaba al tercero, al capitán de ella, al famoso baratijero casado en Tablanca...
y en otras tres o cuatro parroquias más de España y sus Indias, según resultaba de sus antecedentes
procesales.

Con este golpe se espantó el vecindario, se llevó don Celso las manos a la cabeza, y envejeció
de repente quince años la pobre Facia.

Del pícaro fugitivo sólo volvió a saberse que anduvo por las repúblicas de América, recién
escapado de España, y se le daba por muerto muchos años hacía o arrastrando una cadena.

A poco de verse abandonada, triste y arrepentida la desventurada Facia, recogióla otra vez
don Celso por caridad de Dios; y por caridad de Dios también no la dijo una palabra desde entonces
que se refiera de cerca ni de lejos a su locura ni a su desgracia; y a su lado fue creciendo
la niña Tona, ignorando los verdaderos motivos de las tristezas y amarguras de su madre, y
viviendo en la creencia de que su padre había sido un hombre de bien que, como otros muchos,
se había marchado a «la otra banda» para mejorar la fortuna, y que allí había muerto sin conseguirlo,
al cabo de los años.

Tal es la sustancia de lo que me refirió Chisco. Con ello sólo podía explicarse el arrechucho
aquel de Facia, y podía también no explicarse: de todas suertes, el caso, aun después de conocida
la historia de la mujer gris, que no dejaba de ser interesante, no era para meterme en escrupulosas
indagaciones; y no me metí.

VII

Con dos guías tan complacientes y tan expertos como los míos, pronto conocí las principales
sendas, cañadas y desfiladeros, la fauna y la flora de los montes más cercanos del contorno;
perdí el miedo que me infundían los «asomos» u orillas descubiertas de los precipicios, siendo
de advertir que allí no hay camino chico ni grande que no sea un asomo continuado, y adquirí
la soltura y la fortaleza de que mis piernas carecían al principio para soportarme lo mismo
en las cuestas arriba que en las cuestas abajo; es decir, siempre que andaba, porque es la
pura verdad el dicho corriente en el lugar, de que en aquella fragosa comarca no hay otra llanura
que la sala de don Celso. No subí a grandes alturas, porque no me tentaban mucho los espectáculos
de esa casta, ni tampoco hicieron mis rudos guías grandes esfuerzos para animarme a vencer
las inclinaciones de mi complexión relativamente perezosa; pero no dejé por eso de satisfacer
mi escasa curiosidad en la contemplación de hermosísimos panoramas. Por último, conocí también
los principales puertos de invierno y de verano, a los cuales envían sus ganados los valles
circunvecinos, y admiré la lozanía de aquellas brañas («majadas») de apretada y fina yerba,
verdaderas calvas en medio de grandes y tupidos bosques de poderosa vegetación. Cada una de
estas calvas tiene, en los puertos de verano, una choza, y en los otros un «invernal»: la choza
para albergue de las personas que pastorean el ganado, y el invernal, edificio amplio y sólido,
de cal y canto, para establo y pajar de una buena cabaña de reses. Por lo común, cada invernal
corresponde a los ganados de ocho o diez condueños de las «hazas» o partes de la braña contigua.
Algunos de esos invernales estaban ya ocupados. De noche come el ganado prendido en la pesebrera,
de la «ceba» del pajar, segada en las hazas en agosto; de día pasta al aire libre, mientras
el tiempo lo consiente, al cuidado de sus dueños, que después de dejarlo recogido al anochecer,
bajan a dormir al pueblo; al revés que en verano, durante el cual duermen amontonados en la
choza, quedando la cabaña «acurriada», es decir, reunida en la majada circundante. Las yeguadas
hacen vida más independiente y libre, y las hallábamos, en estado semisalvaje, donde menos
lo pensábamos.

Pito era muy bruto, y aconteció más de una vez ir yo muy descuidado y sentir a mi espalda un
estampido feroz que me hacía dar dos vueltas en el aire. Era la espingarda del gaznápiro: un
escopetón más viejo y remendado que el de Chisto, que había hecho una de las suyas. Pito no
se cansaba en avisar a nadie ni en tomar la más leve precaución cuando una pieza se le ponía
a tiro, es decir, en cuanto él la atisbaba, lo mismo en los aires que entre los matorros, que
atravesando la sierra escampada, porque para un arma de las dimensiones de la suya y con la
metralla de que la atascaba, no había lejos ni cercas: se la echaba a la cara, y por encima
de un hombro mío o entre las piernas de Chisco, según lo pedía la situación de las cosas y
de las personas, sin cansarse en decir «allá va eso», «¡puuunnn!» Aquello parecía el fin del
mundo: los montes retemblaban, y quedaba la pieza, no sólo muerta, sino hecha trizas, porque
él no perdía golpe, ni la pieza un solo grano de la metralla del escopetón.

Y la pieza era una liebre, una zorra, un gato montés, un «esquilo» (ardilla), un faisán o una
alimaña de regular cuantía, pues es muy de notarse que de ese y otros linajes parecidos son
los animales con que se topa uno yendo de paseo, aun por los sitios más inmediatos al pueblo,
como se topa en cualquier otra parte del mundo, que no sea aquélla, con el gato doméstico,
el perro cariñoso o las aves de corral.

Chisco se conducía de muy distinto modo que su camarada: todo lo hacía sin alterar en lo más
mínimo aquella su placidez de continente. Si se me ponía una pieza a tiro, con una mano me
detenía suavemente, con la otra me la señalaba, y con un gesto expresivo o con media palabra
me daba a entender que me la cedía. Si yo erraba el golpe, como sucedía casi siempre, él me
le enmendaba, si no se le había anticipado la espingarda de Chorcos desde donde menos podíamos
esperarlo; y notaba yo, en el primer caso, cierta complacencia maliciosa en la mirada que me
dirigía, mientras pataleaba la víctima en el suelo o descendía de los aires dando tumbos, como
si quisiera decirme: «¿Vey usté cómo no val un pitu esa escopeta, con ser tan maja como es?»
Pero Chisco se engañaba grandemente, porque el arma era inmejorable, y las municiones muy dignas
de ella. Lo que fallaba era el cazador, que siendo tan diestro como yo lo era en el tiro al
blanco, no sabía por dónde se andaba cuando había que tirar a la carrera o al vuelo. El caso
es que llegó a mortificarme esta torpeza; y contribuyeron mucho a ello, más que las miradas
dulzonas de Chisco, las risotadas brutales con que solemnizaba Chorcos cada enmienda que hacía
su espingardón roñoso a los fracasos de mi escopeta. Y tan adentro me llegaron las mortificaciones,
que poniendo mis cinco sentidos en el negocio aquel, conseguí pronto, ya que no la destreza
de mis acompañantes, portarme de tal manera, que no fueran «enmendables» por ninguno de ellos
los tiros que yo desaprovechara. Con esto cesaron las sonrisas del uno y las risotadas del
otro, y sentí yo descargado el ánimo de un gran peso; porque así vienen hilvanadas las flaquezas
de la vida, y jamás se ha dicho verdad como la del pedante don Hermógenes: «No hay poco ni
mucho en absoluto.»

Dos veces nos acompañó en estas expediciones, mixtas de exploración y de caza, el cura don
Sabas; pero sin más arma que el cachiporro pinto que le servía de bastón. Hallaba él algo como
mengua en gastar la pólvora en aquellas salvas de puro recreo, y llamaba «animalitos de Dios»
a cuantos había en la escala de magnitudes, desde el jabalí o el corzo para abajo. Pero ¡cuánto
sabía de toda la escala entera y verdadera, y de aquellos montes y de otros tales, y con qué
respeto le oían los dos mozos que, como cazadores, tanto se crecían a mi lado, y con qué gusto
le oía y le contemplaba yo a ese propósito... y otros muchos, para los que no tenían ojos ni
oídos las rudas entendederas de Chisco y su camarada!

Porque es lo cierto que aquel hombrazo tan soso de palabra y tan pobre de recursos en la tertulia
de mi tío; algo más agradable y suelto oficiando en la iglesia, donde hablaba desde el altar
mayor bastante al caso y a la medida del entendimiento de sus rústicos feligreses, en las alturas
de la montaña no se parecía a sí propio. Lo de menos era en él, con ser mucho, el interés que
sabía dar en pocas y pintorescas frases a las noticias que yo le pedía, por no satisfacerme
las que me suministraban Chisco y su compañero, acerca de las grandes alimañas, sus guaridas
en aquellos montes y la manera de cazarlas; los lances de apuro en que se había visto él y
cuanto con esto se relacionaba de cerca y de lejos; sus descripciones de travesías hechas por
tal o cual puerto durante una desatada «cellerisca» sus riesgos de muerte en medio de estos
ventisqueros, unas veces por culpa suya y apego a la propia vida, y las más de ellas por amor
a la del prójimo: lo demás era, para mí, su manera de «caer» sobre la montaña, como estatua
de maestro en su propio y adecuado pedestal; aquél su modo de saborear la naturaleza que le
circundaba, hinchiéndose de ella por el olfato, por la vista y hasta por todos los poros de
su cuerpo; lo que, después de este hartazgo, iba leyéndome en alta voz a medida que pasaba
sus ojos por las páginas de aquel inmenso libro tan cerrado y en griego para mí; la facilidad
con que hallaba, dentro de la ruda sencillez de su lengua, la palabra justa, el toque pintoresco,
la nota exacta que necesitaba el cuadro para ser bien observado y bien sentido; el papel que
desempeñaban en esta labor de verdadero artista su pintado cachiporro, acentuando en el aire
y al extremo del brazo extendido, el vigor de las palabras; el plegado del humilde balandrán,
movido blandamente por el soplo continuo del aire de las alturas; la cabeza erguida, los ojos
chispeantes, el chambergo derribado sobre el cogote, la corrección y gallardía, en fin, de
todas las líneas de aquella escultura viviente... ¡Oh! diéranle al pobre Cura en el llano de
la tierra, en el valle abierto, en la ciudad, una mitra; la tiara pontificia en la capital
del mundo cristiano, y le darían con ellas la muerte: para respirar a su gusto, para vivir
a sus anchas, para conocer a Dios, para sentirle en toda su inmensidad, para adorarle y para
servirle como don Sabas le servía y le adoraba, necesitaba el continuo espectáculo de aquellos
altares grandiosos, de aquella naturaleza virgen, abrupta y solitaria, con sus cúspides desvanecidas
tan a menudo en las nieblas que se confundían con el cielo.

Nada de esto, que tan hermoso era y tan a la vista estaba, sabían leer ni estimar los dos mozones
que tan profundo respeto tenían a don Sabas solamente por ser cura de su parroquia y hombre
de indiscutible competencia en cuanto se les alcanzaba a ellos.

Mi temperamento, en la escala de lo sensible, ni siquiera llegaba al grado de los innumerables
que para «sentir el natural» necesitan verle reproducido y hermoseado en el lienzo por la fantasía
del pintor y los recursos de la paleta; y, sin embargo, yo leía algo que jamás había leído
en la Naturaleza cada vez que la contemplaba a la luz de las impresiones transmitidas por don
Sabas encaramado en las cimas de los montes. Y era muy de agradecerse y hasta de admirarse
por mí este milagro del pobre cura de Tablanca; milagro que nunca habían logrado hacer conmigo
ni los cuadros, ni los libros, ni los discursos.

En la última ocasión de aquéllas, volviendo a casa los dos, yo rendido y descuajaringado, y
él tan fresco y tan brioso como si no hubiera salido del lugar, díjome que todo lo visto por
mí hasta entonces era como no ver nada y que había que ver algo de lo que me tenía prometido.

--Lo que usted quiera y cuando usted quiera--respondí yo temblando, por el compromiso que adquiría
con aquel hombre para quien eran cosa de juego excursiones que a mí me descoyuntaban.

--Pues queda de mi cuenta el caso--me replicó--; y no hay más que hablar.

VIII

Mis visitas de exploración minuciosa al pueblo las hice solo y por mi propia cuenta, dejándome
aparecer en él como a la descuidada, para sorprenderle mejor en sus intimidades. Al conocer
«de vista» a su vecindario en la misa del domingo anterior, ya me había llamado la atención
muy vivamente cierta uniformidad monótona de «corte», digámoslo así, y hasta de indumentaria.
Todos los mozos usaban el «lástico» encarnado, y verde todos los viejos, y todas las mujeres
llevaban la «manta» o chal de parecido color y cruzado de igual modo sobre el pecho y los riñones;
en todas y en todos abundaban el tipo rubio y la línea curva, no sin gracia, con tendencia
al cuadrado hacia los hombros; todos y todas andaban, hablaban y se movían con la misma parsimonia,
y en todas las caras, viejas y juveniles, se notaba la misma expresión de bondad con cierto
matiz de sobresalto, como si la continua visión de las grandes moles a cuya sombra viven aquellas
gentes, las tuviera amedrentadas y suspensas. Pues no tuve que rectificar un ápice de estas
impresiones, recibidas de un simple vistazo al conjunto del vecindario aquél, cuando traté
de estudiarle en detalle y más a fondo; al contrario, resultóme que a la monotonía de su manera
de ser y de vestir, bien confirmada de cerca, hubo que agregar otra monotonía no menos saliente
por cierto: la de sus habitaciones. Todas las casas de Tablanca, con excepciones contadísimas,
me parecieron construidas por un mismo plano: la planta baja, destinada a cuadras del ganado
lanar y cabrío; en el piso, la habitación de la familia, y la cocina sin más techo que el tejado,
y en lo alto el desván, limitado por un tablero vertical sobre el borde correspondiente a la
cocina, formando con las tres paredes restantes lo que pudiera llamarse «caja de humos». Afuera,
una accesoria para cuadra y pajar del ganado vacuno, y pegado a ella o a la casa, un huerto
muy reducido.

De igual modo que en la cocina de mi tío se hablaba en todo el lugar por chicos y grandes,
viejos y mozos. Como nota característica de aquel lenguaje, las haches como jotas y las oes
finales como úes; verbigracia: «jermosu» y «jormigueru» por hermoso y hormiguero. Pero tan
acompasada y tan melódica es la cadencia que dan a la frase, que no resultan las asperezas
de la palabra desagradables al oído: al contrario; y tienen expresiones y modismos de un sabor
tan señaladamente clásico, que con ello y el sonsonete rítmico de que las acompañan, oyendo
una conversación entre aquellos montañeses, se me venía a la memoria la «música» de nuestros
viejos romanceros.

Es también muy de notarse que ninguna de estas singularidades en el modo de ser y de expresarse,
sufre visible alteración por el cambio de lugares o de costumbres. Es allí muy corriente la
de emigrar durante el verano los hombres mozos a provincias tan lejanas como las de Aragón,
para ejercer el oficio de serradores de madera, o las de Castilla, con aperos de labor o con
castañas, para cambiarlos por trigo o por dinero. Yo hablé con hombres de estos, recién llegados
al valle tras de muchos meses de ausencia de él, y no hallé la menor diferencia que los distinguiera
en el vestir ni el hablar, ni en la manera de conducirse en todo, de sus otros convecinos;
ni tampoco he hallado después, buscándolas de intento, muy notorias señales de que les interese,
fuera de sus hogares, más que el asunto que los saca de ellos, como si sólo tuvieran ojos y
corazón para ver y sentir el terruño nativo.

La raza es de lo más sano y hermoso que he conocido en España, y yo creo que son partes principalísimas
de ello la continua gimnasia del monte, la abundancia de la leche y la honradez de las costumbres
públicas y domésticas. Supe con asombro que no había en el lugar más que una taberna, y ésa
de la propiedad del Ayuntamiento, que vendía el vino casi con receta y para que cada consumidor
lo bebiera en su casa; de donde resultaba, por la fuerza de la costumbre, que era muy mal mirado
el hombre que mostraba instintos «taberneros», y mucho peor el que se dejaba arrastrar de ellos,
aunque fuera pocas veces. No me asombró tanto la noticia de que allí escaseaba mucho el dinero,
por ser un linaje de escasez muy común en todas partes; pero me pareció muy de notarse la de
que, en cambio, eran moneda corriente los frutos de la tierra, como en los pueblos primitivos;
y así sucede que hay servicios muy importantes que se pagan con media docena de panojas o con
un maquilero de castañas. Lo que tampoco hay en aquel valle son patatas; pero, en cambio, se
cosechan abundantes en el de Promisiones, el valle de mi abuela paterna y aguas arriba del
Nansa, donde no se da el maíz, que es la principal cosecha de Tablanca, por lo cual estos dos
valles, separados entre sí por cuatro horas de camino a buen andar, están en frecuente trato
para cambiar aquellos importantes frutos de la tierra.

Casi todos los hombres de Tablanca son abarqueros, algunos de los cuales, sin dejar de ser
labradores, hacen una industria de aquel oficio. Éstos acampan, durante el verano, en el monte,
en cuadrillas de ocho a diez; cortan la madera, preparan en basto las abarcas a pares, y así
las bajan al pueblo, donde, después de bien curadas, van concluyéndolas poco a poco. En esta
tarea hallé ocupados a algunos de ellos; y me embelesaba viéndolos manejar la azuela de angosto
y largo peto cortante, o sacar con la legra rizadas virutas de lo más hondo e intrincado de
la almadreña, o «pintar», las ya afinadas, a punta de navaja sobre la pátina artificial del
calostro secado al fuego. Otros son más carpinteros, y acopian también y preparan en el monte
madera para rodales y «cañas» (pértigas) de carro, o aperos de labranza que luego afinan y
rematan abajo.

Otra singularidad de aquellas gentes sepultadas entre montes de los más elevados de la cordillera:
llaman «la Montaña» a la tierra llana, a los valles de la costa, y «montañeses» a sus habitantes.

Una de las primeras personas con quienes me puse «al habla» en aquella ocasión, fue un hombre
que resultó muy original. Le hallé recogiendo cantos del suelo y cerrando con ellos el boquete
de un «morio» que se había desmoronado por allí. Trabajaba con gran parsimonia, y pujaba mucho,
sin quitar la pipa de su boca, a cada esfuerzo que hacía, porque ya era viejo. Me saludó muy
risueño al verme a su lado, y hasta me llamó por mi nombre, «señor don Marcelo».

Bastaba mi cualidad de «señor» y de forastero para merecer aquellos homenajes de una persona
de Tablanca, donde son todos la misma cortesía; pero yo era además sobrino carnal de don Celso,
hijo «del difunto don Juan Antonio», sangre de los Ruiz de Bejos, de la enjundia nobiliaria
de Tablanca, de la «casona» «de allá arriba...», vamos, de los Faraones de allí; algo indiscutible,
prestigioso y respetable per se y como de derecho divino; pero no a la manera autoritaria y
despótica de las tradiciones feudales, sino a la patriarcal y llanota de los tiempos bíblicos.

No me extrañó, pues, ni debía extrañarme, vistas las cosas por este lado, el cariñoso acogimiento
que me dispensó el hombre del morio.

Estaba «amañandu aqueyu» porque le daba en cara verlo «en abertal». No eran hacienda suya,
«como podía comprender yo», ni aquella tierra ni aquel cercado; pero había visto un día removido
el primer canto de los de en medio; después otros dos de los «apareaos» con él, y luego «otros
de los arrimaus a eyus», y por último, se había dicho, «a las primeras celleriscas que vengan,
o a la primera res que jocique una miaja pa lamberse estus verdinis, se esborrega el moriu
por aquí». Y así había sucedido. Tres días estuvo el boquete abierto sin que lo viera el dueño
de la finca; otros cuatro «pedricándole» él sin fruto para que le echara arriba antes que se
picaran las bestias a aquel portillo y acabaran con la «pobreza» del cercado... hasta que pasando
el «moriu» semanas enteras en aquel estado «bichornosu», se había resuelto él a cerrar el boquete.
Porque era de ese «aquel», y no lo podía remediar. No en todas las ocasiones llegaba a tanto
el interés que se tomaba por lo ajeno; pero siempre le daban en cara y le metían en grandes
cuidados los descuidos de los demás. Ya sabía él cuándo había llegado yo a Tablanca y la vida
que había hecho desde entonces. Le gustaba mucho verme apegado a la tierra y a la casa de mis
abuelos. Chisco era buen compañero para andar por donde yo andaba con él; también Pito Salces,
pero no tan «amañau» como el otro «pa el autu de rozasi con señores finus». Si Chisco fuera
de Tablanca como era de Robacío, no habría nada que pedirle. Así y con todo, fiel, honrado
y trabajador como era y sirviendo donde servía, ningún padre de aquel lugar debía, en «josticia
de ley», cerrarle la puerta de su casa. Pues había quien, si no la cerraba propiamente, tampoco
se la abría de buena voluntad. Temas de los hombres. La moza era maja, y algunos bienes tenía
que heredar en su día; pero no se encontraba «al regolver de cada calleju» un hombre de bien,
que era un caudal «de por sí mesmo». Bien lo conocía ella, y por eso miraba a Chisco con buenos
ojos; pero era muy otro el mirar de su padre, y él se entendería. La madre iba por caminos
diferentes que su marido, y se arrimaba más a los de la hija... En suma y finiquito, ya lo
arreglaría don Celso, si la cosa era conveniente para todos. Pero ¡qué «amejao» a mi padre
resultaba yo! Le había conocido él poco más que de «mozucu», porque el señor don Juan Antonio
le llevaría, si viviera, al pie de diez años. Se había marchado del lugar sin tener pelo de
barba todavía; después volvió, «jechu un mozallón arroganti»; pero «entrar por aquí y salir
por ayá, como el otru que diz». «Le jalaban muchu jacia lo mundanu los dinerales que había
apañau por esas tierras de Dios», y la mujer que le aguardaba para casarse con él. Había vuelto
a quedarse solo «el mayoralgu» que nunca quiso raer de Tablanca. «Aunque no era mujeriegu de
por suyu», la soledad y otras penas le habían obligado a casarse también. ¡Bien casado, eso
sí, «por vida del Peñón de Bejo»! con lo mejor de Caórnica, de la casa de los Pinares: doña
Cándida Sánchez del Pinar. Le parecía que estaba viéndola, tan arrogantona y tan... y luego
con su blandura de entraña... Pero Dios no había querido que las cosas pasaran de allí; y hoy
un hijo y mañana otro, le había llevado los tres que había ido teniendo, y por último a ella,
que valía un Potosí de oro puro, y con ella, la luz y la alegría de la casona, que fenecería
«mañana u el otru» con el pobre don Celso, que ya había estado a punto de morir. Y en feneciendo
este último Ruiz de Bejos, y en cerrándose la casona o pasando a dueños desconocidos, ¿qué
sería de Tablanca ni qué vivir el suyo, sin aquel arrimo, tan viejo en el valle como el mismo
río que le atravesaba? Por eso se alegraba él tanto de mi venida. Bien podía ser permisión
de Dios. Porque si yo tomara apego a aquella tierra, ¿qué mejor dueño para la casona, ni más
pomposo señor para el valle entero, cuando don Celso faltara? ¡Ah, cuánto se alegraría él de
que yo fuera animándome! Por lo pronto, allí le tenía para servirme en lo que quisiera mandarle...
Nardo Cucón, el «Tarumbo», si lo quería más llano y conocido, porque así le llamaban de mote,
no sabía por qué, pero era la pura verdad que no le ofendía... En fin, ya estaba cerrado el
boquete...

Entonces fue cuando el Tarumbo se incorporó del todo, aunque algo encorvado de riñones todavía
y bastante esparrancado, y se encaró conmigo. Su charla había durado tanto como su labor, y
yo no había hecho más que mirarle y oírle. Se quitó la pipa de la boca después de restregarse
ambas manos contra el pantalón; golpeóla boca abajo sobre la uña del pulgar de la izquierda,
y me enseñó en una sonrisa toda la caja desportillada de sus dientes. Era un vejete de rostro
plácido y greñas muy canas, algo atiplado de voz y muy duro de «bisagras»; es decir, torpe
de todos sus movimientos. Para un hombre tan cuidadoso como él de la hacienda de los demás,
no me pareció muy bien cuidada la propia que tenía a la vista. Dígolo por el desaliño y desaseo
de toda su persona, que eran muy considerables... Así y todo, resultaba interesante y muy simpático
el vejete.

Hablé con él un buen rato todavía, porque me entretenía mucho su conversación pintoresca, y
acabé por preguntarle por la casa del médico.

--Vela ahí--me respondió dando media vuelta hacia la derecha, y apuntando con la mano hacia
un edificio algo más aseñorado que los del tipo corriente en el pueblo--. De dos zancajás está
en ella.

--¿Y la de don Pedro Nolasco?--preguntéle después.

--Vela a esta otra manu--respondióme apuntando con la suya al lado opuesto--. Por encima del
tejau de esa primera que tien frutales en el güertu, asoma el aleru vencíu y el jastialón detraseru
de eya, con su balconaje de fierru.

En esto venía hacia nosotros de la parte alta del lugar, cuyas casas, como las de todos los
lugares montañeses, no guardan orden ni concierto entre sí, una moza de buena estampa, con
un calderón de cobre muy bruñido sobre la cabeza, y un cántaro de barro en cada mano. El Tarumbo,
después de conocerla, me guiñó un ojo, la volvió la espalda y me dijo mientras cargaba de tabaco
su pipa:

--Esa es Tanasia.

--¿Y quién es Tanasia?--le pregunté yo.

--La hija mayor del Toperu--respondióme.

--¿Y quién es el Toperu?--volví a preguntarle.

--Pos es el padre de Tanasia... Vamos, de la mozona que corteja Chiscu.

--¡Ajá!--exclamé mirándola con mucha atención, porque precisamente pasaba entonces por delante
de nosotros.

La mozona, que debió presumir algo de lo que tratábamos el Tarumbo y yo, se puso muy colorada
y se sonrió, bajando los ojos al darnos los buenos días. Alabé de corazón el buen gusto de
Chisco, y no me expliqué bien el del Topero.

--Pues ¿qué demonios quiere para su hija?--pregunté al Tarumbo.

--A un tal Pepazus--me respondió éste--. Un mozallón como un cajigu, que remueve dos hazas
de una cavá, come por cuatru cavones, y descurre menos que este moriu que tenemus delante.
Dícese que tien el Toperu esta manía: no es porque yo sea capaz de juralu, que como usté, señor
don Marcelu, pué cavilar, a mí ya ¿qué me va ni qué me vien en estas cantimploras?

Poniéndome en marcha hacia la casa del médico, a quien deseaba pagar su visita aquel día, despedíme
del Tarumbo; pero éste, atajándome a la mitad de la despedida, díjome que «payá» iba él también,
porque cabalmente estaban las dos casas, la suya y la del médico, frente por frente, y echó
a andar a mi lado. Pasamos una calleja con muchos bardales, y al desembocar en una plazoleta
de suelo verde y contorneada en su mayor parte de morios con yedras y saúcos, dijo mi acompañante,
apuntando hacia la izquierda y al fondo de un saco que se formaba allí por dos cercados, uno
de «busquizal» (zarzal espeso) y otro de pared medio derruida entre malezas:

--Esta es la mi casa.

Y volviéndose al lado opuesto, añadió, mientras apuntaba hacia otra que cerraba la plazoleta
por allí:

--Y ésta es la del méicu.

La casa del Tarumbo arrimaba por un costado al muro ruinoso, y allá se andaba con él en achaques
y quebrantos y con los atalajes de su dueño. Con estos pensamientos en la cabeza, miré al Tarumbo
sin decirle nada; pero debió de leérmelos él en la cara que le puse, porque me dijo enseguida:

--No se espanti de eyu, porque es de nesecidá. Quedamos yo y la mujer, que no sal ya de la
cama; los hijus, entre casaus y ausentis, lo mesmu que si no los tuviera; y a mí no me alcanza
el tiempu pa ná con el quehacer que me dan los cuidaos ajenus... Porque, créame usté, señor
don Marcelu, lo que pasó con el moriu que me ha vistu usté levantar, pasa aquí con las mil
y quinientas a ca hora del día y de la nochi; y si no juera por el Tarumbu, créame usté don
Marcelu, créame usté y no lo tomi a emponderancia: si no juera por el Tarumbu, la metá del
vecindariu de Tablanca andaría por estus callejonis devorá por la jambre y en cuerus vivus.

Guardéme bien de ponérselo en duda siquiera; me despedí de él muy afable, y me dirigí a la
casa del médico, que estaba a dos pasos.

IX

Desde que le había conocido, poco más que de vista, en casa de mi tío, sentía yo gran deseo
de echar un párrafo a mi gusto con el médico de Tablanca; porque se me antojaba que en aquel
mozo había más «cantera» de la que se halla en el tipo usual y corriente de los hombres de
su edad y circunstancias. Y resultó la cantera a los primeros desbroces; a flor de tierra,
como quien dice.

Como me había visto acercarme a su casa, salió a recibirme hasta el portal con una ropilla
casera, poco más que de verano, a pesar de la frescura invernal del ambiente que corría; pero
con buenos abrigos de carne blanca y rolliza que le asomaba en ronchas por los puños recogidos
de su camisa de dormir y por encima del leve cuello de la americana. Condújome escalera arriba
por una de pocos tramos; después, por un pasadizo corto, y, por último, me introdujo en una
salita con solana y gabinete, la cual, por los muebles y los libros que contenía, supuse desde
luego que le serviría de despacho. Sentámonos frente a frente en cómodos, aunque no ricos ni
elegantes sillones, con una mesita entre los dos, cargada de papelejos, una plegadera, cajas
de fósforos llenas y desocupadas, cenicero con colillas, una petaca de suela y una bolsa abierta
de cirugía; y hubo primeramente las vaguedades acostumbradas en toda visita; después fumamos,
sin dejar de hablar del tiempo, por lo inusitado de su relativa templanza, ni del juicio que
iba formando yo de aquella tierra, para mí desconocida hasta entonces; luego tocamos el punto
de las condiciones higiénicas del valle; y por este resquicio salió a relucir la quebrantada
salud de mi tío Celso, sobre la cual tenía yo muchos deseos de hablar con el mediquillo aquél.

Es más difícil de lo que parece mostrar ingenio, discreción, tino y, sobre todo, arte en las
trivialidades y pequeñeces que son el tema obligado a los comienzos de esas visitas «de cumplido»
que todos hacemos, que hace todo el mundo. Es más fácil ganar una batalla campal que entrar
a tiempo y bien entonado en esas insustanciales sinfonías de la comedia que va a representarse
después. Yo tengo el valor de declarar, por lo que a mí concierne, que casi siempre que me
veo en esos trances, entro a destiempo y desafinado, y que cuanto más me empeño en enmendar
las pifias, peor lo pongo. Pero válgame el consuelo de que llevo vistas mayores torpezas que
las mías y hasta enormes inconveniencias y sandeces donde menos eran de esperarse por la calidad
refinada de los actores. Pues bien: precisamente en ese mismo peligroso trance fue donde empecé
yo a vislumbrar la «cantera» de aquel mozo, despechugado y casi en ropas menores, mediquillo
simple de una aldehuela sepultada entre montes, en presencia de un elegante de Madrid, harto
de correr el mundo de los ricos desocupados; y no seguramente por lo que me dijo ni por lo
que hizo, sino por todo lo contrario: por lo que se calló y por lo que no quiso hacer, o mejor
todavía, por lo bien que supo callarse y estarse quieto, y escoger lo que me dijo y el modo
de decirlo. Todo el mundo tiene afán de ser un poco agudo, un poco gracioso y hasta un poco
travieso delante de las gentes, y de ahí las necedades y las inconveniencias; y casi a nadie
se le ocurre ser sincero, con lo cual, buena educación y una pizca de sentido común, hay la
garantía de no «quedar mal» allí ni en ninguna parte, que no es garantía floja en los tiempos
esencialmente comunicativos que alcanzamos. Pues cabalmente la sinceridad, y en su más alto
grado, acompañada de un buen entendimiento, fue lo primero que yo eché de ver en el mediquillo
de Tablanca.

Hablando de la enfermedad de mi tío, me dijo que era mortal de necesidad. Consistía... (y aquí
se detuvo risueño como para pedirme perdón por las palabrotas que iba a soltar) en una dilatación
cardiaca... un estado asistólico...

--En castellano corriente--añadió con un gesto y un ademán muy naturales y expresivos--, es
la máquina vieja cuyo organismo empieza a descomponerse. Se entorpeció la rueda del corazón
como pudo entorpecerse otra de las principales. Por alguna de ellas había de empezar la inevitable
ruina. Cuándo se consumará ésta, cuándo se parará la máquina, no es posible calcularlo a fecha
fija ni por mí ni por los que sepan de esas cosas más que yo: lo mismo puede pararse dentro
de seis meses que en este instante. Lo indudable es que hay máquina para muy poco tiempo.

Aunque de ello estaba yo bien persuadido, la confirmación de mis sospechas por labios tan autorizados
me produjo un efecto muy penoso. Aparte de los vínculos de sangre que me unían a don Celso,
había en él prendas personales que le hacían muy pegajoso al cariño de los que le trataban.

Hablando de su enfermedad, se trató de otras análogas y de otras muchas que, sin parecerse
a ellas, tenían, sin embargo, el mismo funesto desenlace: la muerte del enfermo; y ya en este
camino, fuimos a parar al consabido «desaliento» de los doctos en el «arte de curar» en cuanto
cotejan y comparan los recursos de su ciencia con las míseras condiciones físicas del hombre;
sólo que el mozo aquél, al convenir conmigo en la ineficacia de la medicina en la mayor parte
de los casos de apuro, no se llevó las manos a la cabeza, ni renegó de la incapacidad humana,
ni mostró esperanza alguna de que ya irían arreglando poco a poco esas dificultades «los héroes
y los mártires de la ciencia»: al contrario, sin negar que estudiando mucho podía averiguarse
algo más de lo que se sabía en la materia, dio los fracasos actuales, y aun los venideros,
por cosa necesaria y con los cuales ya contaba él al empezar sus estudios; es decir, que no
le noté la menor chispa de entusiasmo por su profesión, ni el menor síntoma de desencanto al
tocar en la práctica de ella sus deficientes recursos. Declaróme honrada y lealmente que así
era la verdad; y con esto y un poco de astucia mía, fuimos entrando paso a paso en el terreno
a que yo deseaba conducirle, o mejor dicho, fui sabiendo de él todo lo que necesitaba para
acabar de conocerle «por dentro».

Era nativo de Robacío (igual que Chisco), y su padre, don Servando Celis, un señor por el arte
de mi tío Celso, había deseado que se hiciera médico, porque ya tenía otro hijo, el mayor,
estudiando Leyes en Valladolid. A él, que estudiaba tercero del bachillerato en Santander,
lo mismo le daba. No sentía aversión ni apego a ninguna carrera literaria o científica: todos
sus cinco sentidos los tenía puestos en el terruño natal. Esto no se lo decía a nadie; pero
lo sentía, y muy hondo. Por este lado hasta se había alegrado de la elección de carrera hecha
por su padre, porque la de médico era quizás la única compatible con sus aspiraciones y tendencias.
Además, podían engañarle en esto las ilusiones de muchachos; y de todas suertes, su padre tenía
mucha razón en sacarle de allí para darle una ocupación que, cuando menos, había de ilustrarle
el entendimiento y ponerle en contacto con el mundo. En esta prueba, forzosamente había de
manifestarse y triunfar su verdadera vocación. Y se sometió a ella hasta gustoso, no contando
por tal la de su campaña de humanista en Santander, porque a aquella edad y encerrado en un
colegio no se forma nadie cabal idea de esas cosas tan delicadas y complejas. Hecha la prueba
durante siete años de estudios en Madrid, resultó lo que él esperaba: el triunfo definitivo
de sus primeras inclinaciones.

--¿Está usted seguro--le dije siguiendo mi sistema de interrupciones y preguntas, para obtener
más de lo que espontáneamente me ofrecía su agradable laconismo--, de haber puesto de su parte
todo el esfuerzo que requería la empresa?

--¡Segurísimo!--me respondió sin vacilar; y añadió sonriéndose: Puedo jurarle a usted que en
ese linaje de estudios aproveché bien el tiempo.

--Pues me parece muy extraño el resultado--repliqué--, juzgando de sus sentimientos por los míos.

--¿Por qué?--me interrogó muy serio.

--Porque no es eso lo usual y corriente entre mozos de las condiciones personales de usted;
porque con ellas y en Madrid y en roce continuo con el mundo y sus golosinas, lo natural es
que se las vaya tomando el gusto.

--No he dicho yo que me desagradaran--se apresuró a replicarme el médico--. Lo que hay es que
esas golosinas, sin desagradarme, no me satisfacían, no me llenaban, y me dejaban siempre despierto
el apetito de otra cosa más del gusto de mi paladar.

--Y ¿cuál era esa cosa, si puede saberse?

--Lo de acá, la tierra nativa.

--Pero ¡qué demonios puede usted hallar en ella de apetecible hasta ese punto!--exclamé entonces,
verdaderamente asombrado.

--Lo que no hay en lo otro--me respondió al instante.

--Pues no lo entiendo--concluí.

--Ni es fácil--me dijo muy sosegadamente--, desde el punto de vista de usted, tan diferente
del mío.

--Diferente--añadí--, según y conforme; pues, al cabo, se trata de un hombre que ha visto el
mundo algo más que por un agujero, y de aquí mi asombro precisamente.

Me miró entonces el mediquillo con cierta insistencia recelosa, cambió dos veces de postura
en el sillón, sonrióse un poco y me dijo al fin:

