﻿LONDON, May 9.--Two survivors of the Lusitania disaster have given testimony that Alfred G.
Vanderbilt died heroically; that he went to death to save the life of a woman.

Thomas Slidell, a friend of Mr. Vanderbilt, who lives at the Knickerbocker Club in New York,
and was traveling with him, told of the sacrifice first. Then tonight Norman Ratcliffe, who
lives in Gillingham, Kent, and was returning from Japan, offered verification. Mr. Ratcliffe
was rescued, after clinging to a box in the sea for three hours. With him was a steward of
the Lusitania. He said:

This steward told me he had seen Mr. Vanderbilt on the Lusitania's deck, shortly after the
ship was struck, with a lifebelt about his body. When the ship gave every indication that it
would sink within a few minutes, the steward said, Mr. Vanderbilt took off his lifebelt and
gave it to a woman who passed him on the deck, trembling with fear of the fate she expected
to meet. The steward said Mr. Vanderbilt turned back, as though to look for another belt, and
he saw him no more.

Telling of his last moments on the ship and his last sight of Mr. Vanderbilt, Mr. Slidell said:

I saw Alfred G. Vanderbilt only a few minutes before I left the ship. He was standing with
a lifebelt in his hand. A woman came up to him, and I saw him place the belt around the woman.
He had none for himself, and I know that he could not swim.

Only the day before we had been talking of a day and a dawn some years ago when we went down
the bay at New York in his yacht and waited to welcome and dip our flag to the Lusitania on
her maiden voyage. We saw the first and last of her. Vanderbilt, who had given largely to the
Red Cross, was returning to England in order to offer a fleet of wagons and himself as driver
to the Red Cross Society, for he said he felt every day that he was not doing enough.

KLEIN AND HUBBARD LOST.

Oliver O. Bernard, scenic artist of Covent Garden, said:

Only one or two of the shining marks which disasters at sea seem invariably to involve have
lived to tell the Lusitania's tale. Vanderbilt, the sportsman, is gone. Genial Charles Klein,
the playwright, is gone. That erratic American literary genius, Elbert Hubbard, is gone, and
with him a wife to whom he seemed particularly devoted. And Charles Frohman is gone.

Frohman's was the only body I could recognize in the Queenstown mortuary, and perhaps it will
interest his many friends in London and New York to know that the famous manager's face in
death gives uncommonly convincing evidence that he died without a struggle. It wears a serenely
peaceful look.

Frohman must have found it more difficult for him to take his place in a lifeboat than any
other man on the ship. He was quite lame, and hobbled about on deck laboriously with a heavy
cane. He seldom came to the general dining saloon, either out of sensitiveness or because of
distress caused by his leg.

I last saw Alfred G. Vanderbilt standing at the port entrance to the grand saloon. He stood
there the personification of sportsmanlike coolness. In his right hand was grasped what looked
to me like a large purple leather jewel case. It may have belonged to Lady Mackworth, as Mr.
Vanderbilt had been much in company of the Thomas party during the trip, and evidently had
volunteered to do Lady Mackworth the service of saving her gems for her. Mr. Vanderbilt was
absolutely unperturbed. In my eyes, he was the figure of a gentleman waiting unconcernedly
for a train. He had on a dark striped suit, and was without cap or other head covering.

Germany Justifies the Deed

[It should be borne in mind that the subjoined official and semi-official out-givings on behalf
of Germany, announcing the destruction of the Lusitania, justifying it, striving to implicate
the British Government, and to some extent modifying the original war zone proclamation of
Feb. 18, 1915, were published prior to the receipt by the German Imperial Government of President
Wilson's note of May 13. British official rejoinders and a statement by the Collector of the
Port of New York are included under this head.--Editor.]

GERMAN OFFICIAL REPORT.

BERLIN, May 8, (via wireless to London Sunday, May 9.)--The following official communication
was issued tonight:

The Cunard liner Lusitania was yesterday torpedoed by a German submarine and sank.

The Lusitania was naturally armed with guns, as were recently most of the English mercantile
steamers. Moreover, as is well known here, she had large quantities of war material in her cargo.

Her owners, therefore, knew to what danger the passengers were exposed. They alone bear all
the responsibility for what has happened.

Germany, on her part, left nothing undone to repeatedly and strongly warn them. The Imperial
Ambassador in Washington even went so far as to make a public warning, so as to draw attention
to this danger. The English press sneered at the warning and relied on the protection of the
British fleet to safeguard Atlantic traffic.

BRITAIN'S DENIAL.

LONDON, May 8.--The British Government today made the following announcement:

The statement appearing in some newspapers that the Lusitania was armed is wholly false.

COLLECTOR MALONE'S DENIAL.

In THE NEW YORK TIMES of May 9, 1915, the following report appeared:

Dudley Field Malone, Collector of the Port, gave an official denial yesterday to the German
charge that the Lusitania had guns mounted when the left this port on Saturday, May 1. He said:

"This report is not correct. The Lusitania was inspected before sailing, as is customary.

"No guns were found, mounted or unmounted, and the vessel sailed without any armament. No merchant
ship would be allowed to arm in this port and leave the harbor."

This statement was given out by the Collector yesterday morning at his home, 270 Riverside Drive.

Herman Winter, Assistant Manager of the Cunard Line, 22 State Street, who was on the Lusitania
for three hours before she sailed for Liverpool, denied the report that she ever carried any guns.

"It is true," Mr. Winter said, "that she had aboard 4,200 cases of cartridges, but they were
cartridges for small arms, packed in separate cases, and could not have injured the vessel
by exploding. They certainly do not come under the classification of ammunition. The United
States authorities would not permit us to carry ammunition, classified as such by the military
authorities, on a passenger liner. For years we have been sending small-arms cartridges abroad
on the Lusitania."

"The Lusitania had 1,250 steel shrapnel cases, but they were empty. There was no explosive
of any sort aboard. As to the report that the Lusitania had guns aboard, I cannot assert too
strongly that it is positively untrue. There were no guns whatever aboard. The Lusitania was
an unarmed passenger steamer. Furthermore she never has been armed, and never carried an unmounted
gun or rifle out of port in times of war or peace."

"Then you unqualifiedly declare that the Lusitania was not armed against submarines?" he was asked.

"The ship," Mr Winter replied, "was as defenseless against undersea and underhanded attack
as a Hoboken ferryboat in the North River would be against one of the United States battleships."

Captain D.J. Roberts, Marine Superintendent of the Cunard Line, said yesterday that he was
prepared to testify under oath in any court and from his personal knowledge that the Lusitania
did not carry any guns when she sailed from New York at 12:28 P.M. on May 1 for Liverpool.

"It is my invariable custom to go through the passenger ships every day they are in port,"
he said, "and I made my last inspection of the Lusitania on sailing day at 7 A.M. There were
no guns or plates or mountings where guns could be fitted on the Lusitania, nor have there
been since she has been in the service. The ship has never carried troops or been chartered
by the British Government for any purpose whatsoever.

"In order that there should be no mistake about the ensigns flown by British merchant vessels,
the Admiralty ordered after war had been declared that only the red ensign, a square red flag
with the union jack in the corner, should be shown at the stern of a merchantman, and the white
St. George's ensign by all war vessels, whether armored or unarmored. These are the only two
flags that are hoisted on British ships today, with the exception of the company's house flag,
when they are entering port or passing at sea, and the mail flag on the foremast, which every
steamship flies coming in to denote that she has mails on board.

"Before the war both the Lusitania and the Mauretania flew the blue ensign of the Royal Naval
Reserve, which any British merchant vessel is allowed to do if her commander and officers and
two-thirds of the crew belong to the reserve."

NEUTRALS IN THE WAR ZONE.

[German Foreign Office Note.]

[Special to The New York Times.]

WASHINGTON, May 11.--Secretary Bryan received from Ambassador Gerard at Berlin today the text
of an official declaration by the German Government of its policy with respect to American
and other neutral ships meeting German submarines in the naval war zone around the British
Isles and in the North Sea. This declaration was handed to Mr. Gerard by the German Foreign
Office which explained that it was being issued as a "circular statement" in regard to "mistaken
attacks by German submarines on commerce vessels of neutral nations."

First--The Imperial German Government has naturally no intention of causing to be attacked
by submarines or aircraft such neutral ships of commerce in the zone of naval warfare, more
definitely described in the notice of the German Admiralty staff of Feb. 4 last, as have been
guilty of no hostile act. On the contrary, the most definite instructions have repeatedly been
issued to German war vessels to avoid attacks on such ships under all circumstances. Even when
such ships have contraband of war on board they are dealt with by submarines solely according
to the rules of international law applying to prize warfare.

Second--Should a neutral ship nevertheless come to harm through German submarines or aircraft
on account of an unfortunate (X) [mistake?] in the above-mentioned zone of naval warfare, the
German Government will unreservedly recognize its responsibility therefor. In such a case it
will express its regrets and afford damages without first instituting a prize court action.

Third--It is the custom of the German Government as soon as the sinking of a neutral ship in
the above-mentioned zone of naval warfare is ascribed to German war vessels to institute an
immediate investigation into the cause. If grounds appear thereby to be given for association
of such a hypothesis the German Navy places itself in communication with the interested neutral
Government so that the latter may also institute an investigation. If the German Government
is thereby convinced that the ship has been destroyed by Germany's war vessels, it will not
delay in carrying out the provisions of Paragraph 2 above. In case the German Government, contrary
to the viewpoint of the neutral Government is not convinced by the result of the investigation,
the German Government has already on several occasions declared itself ready to allow the question
to be decided by an international investigation commission, according to Chapter 3 of The Hague
Convention of Oct. 18, 1907, for the peaceful solution of international disputes.

This circular is understood to have been rather reassuring to high officials of the United
States Government, although it does not cover the attitude of the German Government toward
the treatment to be accorded to Americans and other neutral noncombatants, men, women, and
children, on board vessels flying the flag of England, France, or Russia. The absence of any
allusion to the principle involved in the Lusitania case is believed here to mean that the
statement was prepared and was ready for promulgation before the destruction of the Lusitania
on Friday. Several days usually have been required for messages to come to Washington from
Ambassador Gerard, by roundabout cable relay route, and it is believed that this dispatch is
no exception in this respect.

DR. DERNBURG'S DEFENSE.

The sinking of the Lusitania as a man-of-war was justified by Dr. Bernhard Dernburg, late German
Colonial Secretary and recognized as quasi-official spokesman of the German Imperial Government
in the United States, in a statement issued in Cleveland, Ohio, on May 8, 1915. The statement
reads:

Great Britain declared the North Sea a war zone in the Winter. No protest was made by the United
States or any neutral. Great Britain held up all neutral ships carrying non-contraband goods,
detaining them, buying or confiscating their cargoes.

Great Britain constantly changed the contraband lists, so no foodstuffs of any kind have actually
reached Germany since the war began. International law says foodstuffs destined for the civil
population must pass. It does not recognize any right to starve out a whole people.

As a consequence, and in retaliation, Germany declared the waters around England a war zone,
and started a submarine warfare. It became known in February that British ships were flying
the American flag as a protection.

Great Britain replied by officially declaring its purpose to starve 120,000,000 Germans and
Austrians. The United States very thoughtfully tried to mediate, proposing that foodstuffs
should be passed and submarine warfare be stopped.

Germany agreed; England turned the proposal down. Then, in order to protect American passengers,
they were warned by public advertisement of the danger of sailing under the flag of a belligerent.

Vessels carrying contraband of war are liable to destruction unless they can be taken to a
port of the country that captures them. The right of search need not be exercised if it is
certain such ships carry contraband.

Oil is contraband, like war ammunition and all metals. The master of the Gulflight (an American
oil tank steamer sunk recently) swore before customs officials to his cargo of oil for France.

The master of the Lusitania similarly swore to his manifest of cargo of metals and ammunition.
Both the Gulflight and the Lusitania carried contraband when attacked, it is obvious.

The Lusitania's manifest showed she carried for Liverpool 260,000 pounds of brass; 60,000 pounds
of copper; 189 cases of military goods; 1,271 cases of ammunition, and for London, 4,200 cases
of cartridges.

Vessels of that kind can be seized and be destroyed under The Hague rules without any respect
to a war zone. The Lusitania was a British auxiliary cruiser, a man-of-war. On the same day
she sailed the Cameronia, another Cunarder, was commandeered in New York Harbor for military
service.

The fact is that the Lusitania was a British war vessel under orders of the Admiralty to carry
a cargo of contraband of war. The passengers had had full warning, first by the German note
to England in February, second by advertisement.

Germany wants to do anything reasonable so as not to make the United States or its citizens
suffer in any way. But she cannot do so unless Americans will take necessary precautions to
protect themselves from dangers of which they are cognizant.

What Germany has done, she has done by way of retaliation after her offer through President
Wilson, regarding submarine warfare, was turned down and after Britain declared the war was
directed toward the 120,000,000 innocent noncombatants, women and children.

Americans can do their own thinking when the facts are laid before them. I have really no authority
to speak. But my mission in the United States is to inform your people of the German attitude.
The German Ambassador, Count von Bernstorff, can speak only in official phrases. I talk straight
out, bluntly.

Dr. Dernburg put much stress on the fact that the Cunard Line officials did not warn American
passengers that the ship carried a large store of ammunition and other contraband of war. He
continued:

Did they issue a warning? I would like an answer. If that warning was not given, American passengers
were being used as a cloak for England's war shipments.

It is not reasonable that such a vessel could not be sunk because there were American passengers
on board. They had been warned by Germany of the danger.

England could hire one American to travel to and fro on each of her ships, carry on shipments
of arms, and place her men-of-war anywhere, if American passengers can be used as shields.

Asked whether he expected action by the United States because of the Lusitania's sinking, Dr.
Dernburg said:

That is a question I cannot discuss. I can only say that any ship flying the American flag
and not carrying contraband of war is and will be as safe as a cradle. But any other ship,
not so exempt, is as unsafe as a volcano--or as was the Lusitania.

When he was told that the Transylvania, another Cunard liner, sailed from New York on May 7,
to cover the same route as the Lusitania, Dr. Dernburg said:

I can only say that the German warnings will reappear henceforth by advertisement. That is
significant.

German Press Opinion

Contrasting with the attitude of the German-American press since the issuance of President
Wilson's note of May 13 to the German Imperial Government, the comment of the press in Germany
has been in accordance with the German official statements put forth prior to the receipt of
the American note. Under date of May 9, 1915, the following dispatch by The Associated Press
was received from Berlin:

Commenting on the destruction Lusitania, the Berliner Tageblatt says:

With deep emotion we learn of the destruction of the Lusitania, in which countless men lost
their lives. We lament with sincere hearts their hard fate, but we know we are completely devoid
of blame.

We may be sure that through the English telegrams communicated to the world indignation will
again be raised against Germany, but we must hope that calm reflection will later pronounce
the verdict of condemnation against the British Admiralty.

The many who are now sorrowing may raise complaint against Winston Spencer Churchill, First
Lord of the British Admiralty, who, by conscienceless instructions which must bring him the
curse of mankind, conjured up this cruel warfare....

The Lusitania was a warship on the list of English auxiliary cruisers and carried armament
of twelve strongly mounted guns. She was more strongly mounted with guns than any German armored
cruiser. As an auxiliary cruiser she must have been prepared for attack.

Count von Reventlow, the naval expert, says, in the Tages Zeitung:

The American Government probably will make the case the basis for diplomatic action, but it
could have prevented the loss of American lives by appropriate instructions. It is the American
Government's fault, therefore, if it did not take Germany's war zone declarations seriously enough.

The writer declares, further, that Germany had full and trustworthy information that the Lusitania
carried a cargo of war material, as she had on previous trips.

The Lokal Anzeiger also assumes that the steamship was carrying munitions of war, and maintains
that this and "the fact that she was a fully armed cruiser completely justifies her destruction
under the laws of warfare."

The Kreuz Zeitung, after referring to the warning issued by Ambassador von Bernstorff, adds:

If citizens of neutral States were lost with the sunken ship they must bear the full blame.

Some papers further testify the sinking of the steamer because on a previous occasion she had
resorted to the expedient of flying the American flag. Germania, the clerical organ, deprecates
probable attempts by Germany's antagonists to make moral capital against her out of the sinking
of the Lusitania and the loss of life. The paper says:

We can look forward to such efforts with a clear conscience, for we have proceeded correctly.
We can only answer to those who place their sympathies above justice, that war is war.

An editorial article in the Frankfurter Zeitung was quoted in an Amsterdam dispatch to The
London Times of May 10, as follows:

The Lusitania has been sent to the bottom. That is the announcement which must arouse measureless
horror among many thousands.

A giant ship of the British merchant fleet, a vessel of over 31,000 tons, one of the most famous
of the fast steamers of the British-American passenger service, a ship full of people, who
had little or nothing to do with the war, has been attacked and sunk by a German torpedo. This
is the announcement which in a few words indicates a mighty catastrophe to a ship with 2,000
people aboard.

We always feel that it is tragic and all too hard when war inflicts wounds on those who do
not carry its weapons.

We lament similarly the fate of the unfortunate villages and towns where war rages and the
innocent victims of bombs who, far behind the trenches, and often without our being able to
estimate the meaning of this murder, are snatched from the ranks of the unarmed.

Much more terrible is the fate of those who on the high sea, many hundreds in number, suddenly
see death before their eyes.

A German war vessel has sunk the ship. It has done its duty.

For the German Navy the sinking of the Lusitania means an extraordinary success. Its destruction
demolished the last fable with which the people of England consoled themselves; on which hostile
shipping relied when it dared to defy the German warnings.

We do not need to seek grounds to justify the destruction of a British ship. She belonged to
the enemy and brought us harm. She has fallen to our shots.

The enemy and the whole world were warned that he who ventured to trust himself within her
staked his life.

The London Daily Mail of May 16 quotes from Der Tag the following article by Herr von Rath,
who is described as a favorite spokesman in the Wilhelmstrasse:

President Wilson is very much troubled by the drowning of so many American citizens, and we
Germans sincerely share his feelings, but we see in the Lusitania affair one of the many cruel
necessities which the struggle for existence brings with it.

If, as English reports try to make us believe, Mr. Wilson is now meditating revenge, we will
not disturb him in this occupation, but would only hope that his demands will be addressed
to the right and not the wrong quarters.

The right address is England. On the German side, everything was done to warn American travelers
from the impending peril, while British irresponsibility and arrogance nullified the effect
of the German admonition.

Mr. Wilson is certainly in a precarious position. After showing himself so weak in the face
of the long and ruthless British provocations, he has to play the strong man with Germany.
Otherwise he will lose what prestige he has left, and he knows that in the background the pretender
to the throne, Mr. Roosevelt, is lurking.

