﻿The political centre of gravity of Russia, in its resistance to these economic movements, is
palpably shifting eastward even to-day, but that carries it away from the Central European
synthesis only towards the vastly more enormous attracting centre of China. Politically the
Russian Government may come to dominate China in the coming decades, but the reality beneath
any such formal predominance will be the absorption of Russia beyond the range of the European
pull by the synthesis of Eastern Asia. Neither the Russian literature nor the Russian language
and writing, nor the Russian civilization as a whole have the qualities to make them irresistible
to the energetic and intelligent millions of the far East. The chances seem altogether against
the existence of a great Slavonic power in the world at the beginning of the twenty-first century.
They seem, at the first glance, to lie just as heavily in favour of an aggressive Pan-Germanic
power struggling towards a great and commanding position athwart Central Europe and Western
Asia, and turning itself at last upon the defeated Slavonic disorder. There can be no doubt
that at present the Germans, with the doubtful exception of the United States, have the most
efficient middle class in the world, their rapid economic progress is to a very large extent,
indeed, a triumph of intelligence, and their political and probably their military and naval
services are still conducted with a capacity and breadth of view that find no parallel in the
world. But the very efficiency of the German as a German to-day, and the habits and traditions
of victory he has accumulated for nearly forty years, may prove in the end a very doubtful
blessing to Europe as a whole, or even to his own grandchildren. Geographical contours, economic
forces, the trend of invention and social development, point to a unification of all Western
Europe, but they certainly do not point to its Germanization. I have already given reasons
for anticipating that the French language may not only hold its own, but prevail against German
in Western Europe. And there are certain other obstacles in the way even of the union of indisputable
Germans. One element in Germany's present efficiency must become more and more of an encumbrance
as the years pass. The Germanic idea is deeply interwoven with the traditional Empire and with
the martinet methods of the Prussian monarchy. The intellectual development of the Germans
is defined to a very large extent by a court-directed officialdom. In many things that court
is still inspired by the noble traditions of education and discipline that come from the days
of German adversity, and the predominance of the Imperial will does, no doubt, give a unity
of purpose to German policy and action that adds greatly to its efficacy. But for a capable
ruler, even more than for a radiantly stupid monarch, the price a nation must finally pay is
heavy. Most energetic and capable people are a little intolerant of unsympathetic capacity,
are apt on the under side of their egotism to be jealous, assertive, and aggressive. In the
present Empire of Germany there are no other great figures to balance the Imperial personage,
and I do not see how other great figures are likely to arise. A great number of fine and capable
persons must be failing to develop, failing to tell, under the shadow of this too prepotent
monarchy. There are certain limiting restrictions imposed upon Germans through the Imperial
activity, that must finally be bad for the intellectual atmosphere which is Germany's ultimate
strength. For example, the Emperor professes a violent and grotesque Christianity with a ferocious
pro-Teutonic Father and a negligible Son, and the public mind is warped into conformity with
the finally impossible cant of this eccentric creed.