﻿The Goose Man bent over him, and crouched up nearer to his body like an animal trying to get
warm. “Come out of the convulsion,” something cried and exhorted within him, “break your chains!
Your music can give men nothing so long as you yourself are held captive. Feel their distress!
Have pity on their unplumbed loneliness! Behold mankind! Behold it!”

“There is so much,” replied Daniel in extreme torture, “a hundred thousand faces bewilder me,
a hundred thousand pictures hem me in. I cannot differentiate; I must flee, flee!”

There was something inimitably tender, reassuring, and resigned in what the Goose Man then
said: “I speak to you as Christ: Rise and walk! Rise and go in peace, Daniel! Go with me to
my place. Be me for just one day, from morning to evening, and I will be you.”

Daniel got up, and before he was conscious of what he was doing, he had put on his clothes
and was out on the street with the Goose Man. They crossed the market place, and Daniel, in
a crepuscular state of mind, climbed up, with the help of the Goose Man, and took his place
on the base of the fountain behind the iron railing. The two geese he took under his arms.
He stood perfectly still, rigid, just like the Goose Man, and waited in anticipation of the
things that were to come.

                                   V

But nothing extraordinary happened. Everything that took place was quite prosaic and obviously
a matter of custom.

The sun rose, and the market women took the cords and covers from their baskets. Fresh cherries,
young pears, and winter apples shone in all their brilliancy of colour and lent variety to
the drab square. Sparrows picked in the straw that lay on the street. The sun rose higher;
its early red gave way to a midday blue. Clouds drifted over the roof of the church. The women
gossiped. Wagons rattled by, errand boys called to each other, curtains were drawn from the
windows, and men and women looked out to see what the weather was going to be like. There were
sleepy faces and anxious faces, good faces and bad faces, young and old.

Maids and humbler housewives came to make their purchases. They examined the fruit with seasoned
care and experienced hand, and bargained for lower prices. The peasant women praised what they
had, and if their praise was ineffectual, they became abusive. Once a sale had been made, they
would take their balances, put the weights in one pan and the fruit in another, and never cease
praising what they were selling until they had the money safe in their pockets. Then they would
count over the coins they had received, and looked at them as if to say: “It is fine to earn
money!”

But those who paid out the money bore the mien of painful care and solicitude. They seemed
to be counting it all up in their heads; to be taking lessons in mental arithmetic. They would
think over how much it were wise or permissible for them to spend. The thing that impressed
Daniel most of all, and the longer he stood there the clearer it became to him, was this: Each
purchaser went right up to the very edge of the territory staked out for her, so to speak,
by some mysterious master. This they felt was correct, certain though they were that to have
gone beyond the allotted limit would have brought swift and irremediable ruin. The money was
paid out with such studied caution, and taken in with such a sense of victory! There was something
touching about it all. This daily life of these small people seemed so strange, so very strange,
and at the same time so in accord with established order: it seemed indeed to be a practical
visualisation of the sanctity of the law.

In all the transactions due respect was paid to the formalities of life, and nothing was veiled.
There was fulness, but no confusion; many words, but no misunderstanding. There were the wares
and there were the coins. The scales showed how much was being given and how much taken. The
fruit wandered from basket to basket, and human arms carried it home. Each bought as much as
could be paid for; there was no thought of going beyond one’s means.

The clock in the tower struck on the hour, and the shadows moved in a circle about the objects
on the square. So it was to-day; and so it had been four hundred years ago.

Four hundred years ago the houses stood there just as they stood to-day, and people, men and
women, looked out of the windows, some with kindly, some with embittered faces.

Is that not Theresa Schimmelweis creeping around the corner? How old, decrepit, and bent with
years! Her hair is stone grey, her face is like lime. She is poorly dressed; she does not notice
the people she meets. She sees nothing but the full baskets of fruit; for them she has a greedy
eye. And she looks at Daniel behind the iron fence with an expression of painful astonishment.

And is that not Frau Hadebusch hobbling along over there! Though her face is that of a crafty
criminal, in her eyes there is a panicky, terrified look. She has no support other than the
ground beneath her feet; she is a poor, lost soul.

There comes Alfons Diruf, who retired years ago. He has become stout and gloomy. He is out
for his morning walk along the city moat. There goes the actor, Edmund Hahn, seeking whom he
may devour. Disease and lust are writ large across his jaded face. There is the sculptor, Schwalbe.
He is secretly buying a few apples to take home to roast, for otherwise he has nothing warm
to eat. And there is Herr Carovius, ambling along. He looks like a wandering spirit, dejected
and exhausted.

Beggars pass by, and so do the rich. There are respected people who are greeted by those who
see them; there are outcasts who are shunned. There are those who are happy and those who are
weighed down with grief. Some hasten and some hesitate. Some seem to hold fast to their lives
as a lover might hold fast to his fiancée; others will die that same day. One has a child by
the hand, another a woman by the arm. Some drag crimes in their hearts, others walk upright,
free, happy to face the world. One is being summoned to court as a witness, the other is on
his way to the doctor. One is fleeing from domestic discord, another is rejoicing over some
great good fortune. There is the man who has lost his purse and the man who is reading a serious
letter. One is on his way to church to pray, another to the café to drown his sorrows. One
is radiant with joy over the business outlook, another is crushed with poverty. A beautiful
girl has on her best dress; a cripple lies in the gateway. There is a boy who sings a song,
and a matron whose eyes are red with weeping. The baker carries his bread by, the cobbler his
boots. Soldiers are going to the barracks, workmen are returning from the factory.

Daniel feels that none of them are strangers to him. He sees himself in each of them. He is
nearer to them while standing on his elevated position behind the iron railing than he was
when he walked by them on the street. The jet of water that spurts from him is like fate: it
flows and collects in the basin. Eternal wisdom, he feels, is streaming up to him from the
fountain below; each hour becomes a century. However men may be constituted, he is seized with
a supernatural feeling when he looks into their eyes. In all of their eyes there is the same
fire, the same anxiety and the same prayer; the same loneliness, the same life, the same death.
In all of them he sees the soul of God.

He himself no longer feels his loneliness; he feels that he has been distributed among men.
His hate has gone, dispelled like so much smoke. The tones he hears now come rushing up from
the great fountain; and this fountain is fed from the blood of all those he sees on the market
place. Water is something different now: “It washes clean man’s very soul, and makes it like
an angel, whole.”

Noon came, and then evening: a day of creation. And when evening came, a mist settled over
the city, and Daniel came down from his high place at the fountain, set the geese carefully
to one side, and went home. He arrived at the vestibule; he stood in the door of the room looking
out on the court. His eyes beheld a wonderful sight.

The Goose Man was sitting playing with Agnes and little Gottfried. He had cut silhouettes from
bright coloured paper and made them stand up on the table by bending back the edge of the paper.
There he sat, pushing these figures into each other, and making such droll remarks that Agnes,
who had never in her life really laughed, laughed now with all her heart, and like the child
that she in truth still was.

Little Gottfried could only prattle and clap his hands. The Goose Man had placed him on the
table. Whenever he made a false or awkward move, the Goose Man would set him right. He seemed
to be especially skilled at handling and amusing children.

When Daniel came in, the Goose Man got up and went over to him, greeted him, and said in a
kindly, confidential tone: “Are you back so soon? We have had such a nice time!”

In the room, however, there was the same haze that had settled down over the city when Daniel
left the fountain. Agnes and Gottfried were seized with a terrible fear. The boy began to cry;
Agnes threw her arms around him and cried too.

Daniel went up to them, and said: “Don’t cry! I’m with you. You don’t need to cry any more!”

He sat down on the same seat on which the Goose Man had been sitting, looked at the tiny paper
figures, and, smiling, continued the game the Goose Man had been playing with them.

Gottfried became quiet and Agnes happy.

“Good-night!” cried the Goose Man, “now I am again myself, and you are you.”

He nodded kindly and disappeared.

                                  VI

That same evening six of Daniel’s pupils came in. They had heard that he had been removed from
his position at the conservatory.

It was not a mere rumour. Andreas Döderlein had had him discharged. He was also relieved of
his post as organist at St. Ægydius’s. The scandal with which he had been associated, and which
was by this time known to the entire city, had turned the church authorities against him.

The six pupils came into his room where he was playing with his children. One of them, who
had been chosen as their spokesman, told him that they had made up their minds not to leave
him; they were anxious to have him continue the instruction he had been giving them.

They were clever, vivacious young chaps. In their eyes was an enthusiasm that had not yet been
dimmed either by cowardice or conceit.

“I am not going to remain in the city,” said Daniel. “I am planning to return to my native
Eschenbach.”

The pupils looked at each other. Thereupon the speaker remarked: “We want to go with you.”
They all nodded.

Daniel got up and shook hands with each one of them.

Two days later, Daniel’s furniture and household belongings had all been packed. Benda came
to say good-bye: his work, his great duty was calling him.

At first Benda could hardly realise that Daniel was yet to live an active life; that there
was still a whole life in him; that his life was not merely the debris of human existence,
the ruins of a heart. But it was true.

There was about Daniel the expression, the bearing of a man who had been liberated, unchained.
No one could help but notice it. Though more reticent and laconic than in former days, his
eyes had taken on a new splendour, a renewed brilliancy and clarity; they were at once serious
and cheerful. His mood had become milder, his face more peaceful.

The friends shook hands. Benda then left the room slowly, went down the steps slowly, and once
out on the street he walked along slowly: he felt so small, so strangely unimportant.

                                  VII

Daniel returned to Eschenbach, and moved into the house of his parents. His pupils took rooms
with the residents of the village.

He was regarded by the natives as a peculiar individual. They smiled when they spoke of him,
or when they saw him passing through the streets absorbed in his own thoughts. But it was not
a malicious smile. If there was the faintest tinge of ridicule in it at first, it soon gave
way to a vague feeling of pride.

He gained a mysterious influence over people with whom he came in contact; many sought his
advice when in trouble. His pupils especially adored him. He had the gift of holding their
attention, of carrying them along. The means he employed were the very simplest: his splendid,
cheerful personality, the harmony between what he said and what he did, his earnestness, his
humanness, his resignation to the cause that lay close to his heart, and his own belief in
this cause—those were the means through which and by which he gained a mysterious influence
over those with whom he came in touch.

He became a famous teacher; the number of pupils who wished to study under him increased from
year to year. But he admitted very few of them to his classes. He took only the best; and the
certainty with which he made his selections and differentiated was wellnigh infallible.

No inducements of any kind could persuade him to leave the isolated place where he had elected
to live.

He was almost always in a good humour; he was never distracted; and the preciseness and sharpness
with which he observed whatever took place was remarkable. The one thing that could throw him
into a rage was to see some one abuse a dumb beast. Once he got into trouble with a teamster
who was beating his skinny old jade in order to make it pull a load that was far in excess
of its strength. The boys on the street made fun of him; the people laughed with considerable
satisfaction, and said: “Ah, the professor: he’s a bit off.”

Agnes kept house for him; she was most faithful in looking out for his wants. When he would
leave the house, she would bring him his hat and walking stick. Every evening before she went
to sleep, he would come in to her and kiss her on the forehead. It was rare that they spoke
with each other, but there was a secret agreement, a peaceful harmony, between them.

Gottfried grew up to be a strong, healthy boy. He had Daniel’s physique and Eleanore’s eyes.
Yes, they were the eyes with that blue fire; and they had Eleanore’s elfin-like chastity and
her hatred of all that is false and simulated. Daniel saw in this a freak of nature of the
profoundest significance. All the laws of blood seemed unsubstantial and shadowy. His feelings
often wandered between gratitude and astonishment.

Of Dorothea he heard one day that she was making her living as a violinist in a woman’s orchestra.
He made some inquiries and traced her as far as Berlin. There he lost her. A few years later
he was told that she had become the mistress of a wealthy country gentleman in Bohemia, and
was driving about in an automobile on the Riviera.

He was also informed of the death of Herr Carovius. His last hours were said to have been very
hard: he had kept crying out, “My flute, give me my flute!”

                                 VIII

In August, 1909, Daniel’s pupils celebrated the fiftieth birthday of their master. They made
him a great number of presents, and gave him a dinner in the inn at the Sign of the Ox.

One of his pupils, an extremely handsome young fellow for whose future Daniel had the highest
of hopes, presented him with a huge bouquet of orange lilies, wild natives of the woods around
Eschenbach. He had gathered them himself, and arranged them in a costly vase.

The menu at the dinner was quite frugal; the wine was Franconian country wine. During the dinner,
Daniel rose, took his glass in his hand, and, with a far-away look in his eyes, said: “I drink
to the health and happiness of a creature who is a stranger to all of you. She grew up here
in Eschenbach. Many years ago she vanished in a most mysterious way. But I know that she is
alive and happy at this hour.”

His pupils all raised their glasses. They looked at him, and were deeply moved by the strength
and clarity of his features.

After the dinner he and his pupils went to the old church. He had both of the large doors opened
so that the bright light of day might pour in unimpeded. Up in the lofty vaults of the nave,
where all had been dark but a moment ago, there was now a milky clearness and cheerfulness.

He went to the organ and began to play. Some men and women who chanced to be passing by came
in and sat down on the benches with the boys. Then a group of children entered. They tripped
timidly through the open doors, stopped, looked around, and opened their eyes as wide as children
can. Other people came in; for the tones of the organ had penetrated the humble homes. They
looked up at the organ silently and seriously; for its exalted melodies had, without their
being prepared for it, carried them away from their everyday existence, and lifted them up
above its abject lowliness.

The tones grew louder and louder, until they sounded like the prayer of a heart overflowing
with feeling. As the close of the great hymn drew on, a little girl was heard weeping from
among the uninvited auditors.

It was Agnes who wept. Had life been fully awakened in her? Was love calling her out into the
unknown? Was the life of her mother being repeated in her?

Children grow up and are seized by their fate.

Toward evening, Daniel took a walk with his nine pupils out over the meadow. They went quite
far. The last song of the birds had died out, the glow of the sun had turned pale.

The beautiful youth, then walking by Daniel’s side, said: “And the work, Master?”

Daniel merely smiled; his eye roamed over the landscape.

The landscape shows many shades of green. Around the weirs the grass is higher, so high at
times that one can see nothing of the geese but their beaks. Were it not for their cackling,
one might take these beaks for strangely mobile flowers.

                                THE END

