﻿The first such form which will occur to one's mind is the mere combination of the initial letters
of the name--as, for example, AB, or AK, which are the actual monograms of Andrew Both, the
celebrated Flemish landscape painter, and of Antony Kölbel, a distinguished Austrian artist
of more modern times. In some instances, the monogram is found appended to the full signature
of the artist, as in Albert Dürer's beautiful engraving of Adam and Eve, and in other less
celebrated works, especially those of the early engravers. It is to be observed, however, that
some artists were by no means uniform in the style of monogram which they employed. The device
of the same artist often varies, not only in the size and figure of the letters which form
it, but sometimes even in the letters themselves. Many artists have employed two, three, four,
and even a greater number of devices; and of the celebrated engraver just named, Albert Dürer,
we ourselves have seen not less than thirty different modifications of the letters A D, the
initials of his name.

These combinations are seldom so simple and intelligible as in the signature of Andrew Both,
referred to above. In most of the earlier monograms, the initial of the family name is smaller
than that of the Christian name. It is so in that of Albert Dürer; and it is remarkable that,
through all the modifications of his signature which we have been able to discover, this characteristic
is maintained--the D being invariably the smaller, and, as it were, the subordinate letter.
Very often, one of the letters--generally the initial of the surname--is enclosed within the
lines of the other. This peculiarity is also observable in Albert Dürer's signature; and we
only know one single instance, among the numberless ones that occur, in which he has not maintained
it.

In progress of time, it became fashionable to combine, not the initials merely of the name,
but sometimes the most important letters, sometimes even all the letters, of the full name.
Many of the monograms thus constructed would prove a puzzle even to the most accomplished decipherer,
especially those in which the whole of the letters are not given, but only the most striking
of them, and these, as very frequently occurs, not in their natural order. Sometimes the artist
combined with the initials of his name that also of his place of birth or residence. It need
scarcely be said that, especially in the earlier period, when the place of birth formed almost
an invariable adjunct of the name, this practice also existed, even when the signature was
given at full length.

A difficulty is sometimes created by the discovery of the letter V--very frequently smaller
than the other letters of the monogram--between the initials of the artist's name. It occurs
in the signatures of Flemish or German artists, and represents the van or von, which, in the
usage of these countries, was the characteristic of nobility. It is seen in the monogram of
Esaias van de Velde, and is introduced rather curiously in that of Adrian van der Venne, who
lived through the greater part of the seventeenth century. In this interesting monogram, the
small v is inserted in the head of the large one, so as to form a figure not unlike one of
the masonic emblems.

Sometimes the identity of the initial letter of the surname with that of the Christian name
gives rise to a curious device in their combination. Thus, the signature of Francis Floris,
a German engraver, who died about the middle of the seventeenth century, reverses the former
of the two FFs, placing them back to back, with the down stroke common to both letters; while
that of Francis Frederic Frank, in which the same letter is three times repeated, drove the
ingenuity of the artist to a still more curious combination--the three letters being kept perfectly
independent, yet interlaced, or rather overlapped, so that their lines exhibit a figure which
has the curious property, like the cabalistic Abracadabra, of presenting the same appearance
from whatever point it may be viewed.

Another, and often more puzzling uncertainty, may arise out of the practice of adding to the
ordinary letters of the name, the initials F, P, D, or I--representing fecit, pinxit, delineavit,
or invenit. Without adverting to this circumstance, few would recognise the distinguished name
of Anthony van Dyck, in the monogram which he habitually employed, and of which the F seems
to form a principal part; or that of our dear old friend, Hans Hemling, in the still more perplexing
symbol by which his very best works may be distinguished. But besides the variations of which
the letters are susceptible when grouped in this manner, many of the artists have indulged
in a variety of strange and puzzling accompaniments.

A more interesting class of monograms are those which employ symbols instead of letters; or,
what is not uncommon, use both letters and symbols in combination. Many of these resemble the
illustrated enigmas which have become fashionable in the pictorial journals both of England
and of foreign countries, and of which Mr Knight, in the last issue of his Penny Magazine,
set so beautiful an example in the poetical enigmas of Mr Mackworth Praed. The general character
of this class will be sufficiently indicated by the example of the Italian painter, Palma,
whose name is translated palm, and who used the emblem of a palm as well as the initial of
his family name; or the still more characteristic one of a painter of Tübingen, Jacob Züberlein
(little tub), who appended to his literal monogram the simple and striking, though not very
graceful, emblem of a tub.

The several classes which are here slightly indicated, contain under them many subordinate
varieties, which it would be tedious to enumerate, and which, indeed, it would be almost impossible
to classify. It is a remarkable circumstance, however, in the history of art, that the signatures
of the most distinguished painters are precisely those which, for themselves, and for their
forms, possess the least interest. With few exceptions, it may be said of the great painters,
that they appear to have avoided the affectation of the use of monograms; and certainly that
those who did employ them, selected the very simplest and least fantastic forms. The greatest
masters of the art--Michael Angelo, Raphael, Titian, Guido, Domenichino, Paul Veronese, Rubens,
Guercino, Agostino Caracci, and many hardly less distinguished artists--either omitted to sign
their pictures at all, or signed their name at full length, sometimes with the addition of
their local surname, or employed the initial syllables or letters of their name in the ordinary
Roman form, without any attempt at grouping them into a monogram. Even Salvator Rosa, with
all the wildness and extravagance of his manner, used an exceedingly simple combination of
the initials of his name. The monogram of the great Spanish painter, Bartholomew Esteban [Stephen]
Murillo, consists simply of the three initial letters of the name, signed in the common Roman
character, and combined with perfect simplicity, except that there is a curious inversion of
their order. That of his countryman, Joseph Ribera--better known as Espagnoletto--is merely
the combination of the same letters, written in a cursive hand; and his signature is even occasionally
found at full length, or very slightly abridged.

There is one curious exception to this general preference for simplicity among the masters
of the first class--that of the celebrated Anthony Allegri, more commonly known under his surname,
Correggio. This eminent painter did not think a pun beneath the dignity of his art, and, accordingly,
the device by which he distinguishes his pictures consists of a punning symbol, representing
his name. We need hardly explain to our readers that Correggio may be read Cor (cuore) Reggio
(Royal Heart.) The painter has expressed this pun in two different ways: by the figure of a
heart, with the word Reggio inscribed upon it in Roman letters; and again by the still more
punning emblem of a heart surmounted by a crown, or, it should rather be said, of a crowned,
and therefore royal, heart. In confirmation, however, of the general tendency to simplicity
which we have observed as prevailing among his great contemporaries, we should add that some
of Correggio's pictures are signed with the initial syllables of his name, printed in the ordinary
Roman character.

It is perhaps more remarkable, that even among the humorists the same simplicity should have
prevailed. Our own Hogarth, both the Tenierses, Hans Holbein, Ostade, even Callot himself,
with all his extravagant and capricious fantasies, fall into the general rule; and the lady
artists, Diana Chisi, Angelica Kaufmann, and Anna Maria Schurman, may be cited as equally exhibiting
the same simplicity. There are some, indeed, in whom this affectation of simplicity goes almost
to the length of rudeness. A charming cabinet picture, in the possession of the writer of these
pages, by the celebrated Philip Wouvermans, well known for the familiar 'gray horse' which
characterises all his pictures, is scratched with a P. W. which would disgrace the lowest form
in a charity school. And, with every allowance for haste and indifference, it is impossible
not to suspect something like affectation in the rude and sprawling signatures which we sometimes
find, not only in ancient, but even in comparatively modern artists.

It would carry us far beyond our allotted limits to pursue further the examination of individual
monograms. But there are some in the class of symbolical monograms, already referred to, which
we must notice more in detail. Most of the monograms of this class, like that of Correggio,
given above, involve a pun, sometimes, indeed, not a very recondite one. Thus the French artist,
Jacob Stella, who died in 1647, invariably signs his pictures with a star--a device which the
modern artist, Frederic Morgenstern, has applied to himself, representing his own name by the
letter M, prefixed to the same symbol.

In the same way, an ancient artist, Lauber (leaf-gatherer), adopted a leaf (in German, Laub),
as his symbol. Haus Weiner, in allusion to the genial beverage from which his name is derived,
marked his works with the sign of a bunch of grapes. David Vinkenbooms (Anglice, tree-finch),
a Dutch painter of the sixteenth century, took a 'finch perched upon a branch of a tree' as
his pictorial emblem. Birnbaum (pear-tree) employed a similar emblem; while the monogram of
Bernard Graat, a Dutch painter, who lived in the end of the seventeenth century, though utterly
without significance to an English eye, would at once suggest the name of the painter to his
own countrymen: Graat, in Dutch, signifying the spine of a fish, represented in this curious
monogram.

The history of another emblem is perhaps still more remarkable. By a singular and perhaps humorously
intended coincidence, three German painters, George Hufnagel, Sebastian Scharnagel, and John
Nothnagel, have all employed the same homely emblem--a nail; the German name of which, Nagel,
enters into the composition of all three surnames. Hufnagel (hoof-nail) has signed his pictures
with a horse-shoe nail, sometimes crossed, sometimes curiously intertwined with the letters
of his Christian name. Scharnagel has combined with a nail the figure of a spade or shovel
(schar); while Nothnagel distinguishes himself from both by prefixing the letter N to their
common emblem.

There is more of delicacy and ingenuity in the device employed by a female wood-engraver in
the beginning of the sixteenth century, Isabella Quatrepomme (four-apple.) She was accustomed
to sign her works with a neat and spirited sketch of an apple, marked with the numeral IV.
This mark is found upon some old French woodcuts still in existence. There was some similar
allusion, we have no doubt, concealed in the device of John Maria Pomedello, an Italian engraver
of the time of Leo X. and Clement VII.; it has occasioned much speculation to the learned in
these matters, but we must confess our inability to decipher all its significance. Nor was
the use of these punning emblems confined to masters of the fine arts. Printers, too, frequently
introduced them. The symbols of the olive, the sword, the dolphin, &c. so familiar to all bibliographers,
had their origin in this fanciful taste; and a more direct example than any--the leading feature
of which is a rude image of a spur--is to be found in the imprint of the curious old German
books published by Hans Sporer (spur-maker) during the very first years after the introduction
of printing into Germany. Editions of books, with this characteristic imprint, still reckon
among the choicest gems in a German book-collector's library, of what the amateurs in this
department have chosen to call Incunabeln.

To those who have given any attention to the deciphering of illustrated enigmas, many of the
early monograms might furnish considerable amusement. That of the rather obscure artist, Colioloro,
is a perfect counterpart of the most elaborate and fanciful of the modern enigmas. The curious
combination, not alone of words, but of single letters, with the pictorial emblems, is fully
as fanciful as any which we remember to have seen, even among those of the Leipsic Illustrirte
Zeitung, which seems to bestow more attention on the subject than any of its contemporaries.

It must be remembered, that the artist's full name is Artigli Coscia Colioloro. The device
begins with a confused heap of birds' claws, paws of animals, &c.; next appears a thigh, cut
short above the knee; this is followed by the letter C. Next in order is seen a flask pouring
out a stream of oil; the letter l, with a comma above the line, comes next; and the whole is
closed by a goodly heap of gold pieces. To an Italian scholar, it is hardly necessary to offer
an explanation. The group of emblems at the left hand represents Artigli (limbs); the rude
image which succeeds it stands for Coscia (a thigh); the C, followed by the little flask of
oil (olio), forms Colio; and the l, with the comma, or rather the mark of apostrophe, followed
by the heap of gold pieces (oro)--making together l'oro, completes the characters of the name--Artigli
Coscia Colioloro.

It will not, however, be a matter of surprise, that the key to many of these emblems has, in
the course of time, been lost; and that at present a considerable number of this class of monograms
are a mystery even to the most learned in the art. Notwithstanding every appliance, the monogrammatists
have occasionally been forced to confess themselves in doubt, and sometimes altogether at fault,
as to the identification, or even the interpretation, of some of the emblems.

During the latter part of the seventeenth century, and the whole of the eighteenth, the monogram
went almost entirely out of fashion. In England, even still, its use is far from being general;
and engravings, especially, are now-a-days almost invariably signed with the full name. But
foreign artists, and particularly those of the renaissance, have revived the old usage. Frederic
Overbeck, the great father of the Christian school of art: Cornelius, to whose magnificent
conceptions Munich and Berlin owe their most glorious works, both historical and imaginative--as
the fresco illustrations of the Nibelungen Lied, in the Royal Palace; the 'Last Judgment,'
in the Ludwig-Kirche; and the 'History of St Boniface,' in the Bonifaz-Kloster--Storr, the
great Austrian master, whose conception of 'Faust,' in the Royal Gallery at Vienna, is in itself
a great poem; and the whole Düsseldorf school--have conformed to the ancient type. Even the
humorists have made it, in some instances, a vehicle of their humour. Few of those who were
wont to enjoy Richard Doyle's inimitable sketches in Punch, whose guiding-spirit he used to
be, can forget the funny little figure, surmounted by his well-known initials; and the lovers
of political caricature must often have smiled over the quizzical-looking gentleman who used
to figure at the right-hand corner of HH.'s admirable sketches. But we doubt whether the fashion
is destined to be ever fully restored, or whether the monogram is not rather doomed to remain
a thing of the past--a subject of speculation for that laborious, though not very practical class,

    'Who delve 'mid nooks and sinuosities,
    For literary curiosities.'

CLARET AND OLIVES.[1]

'Wine and Walnuts' was a good title for a gossipping book; 'Claret and Olives' is a better.
It has a more decided flavour, a more elegant bouquet, a more gem-like colour. The other might
refer to any denomination of that multitudinous stuff the English drink under the name of wine;
or, if it has individuality at all, it relishes curiously of the coarse and heavy produce of
Portugal, so beloved of Dr Johnson, and many other grave doctors, down to the last generation.
This breathes all over of the sweet South; it babbles of green fields; it is full of gaiety
and frolic, of song and laughter, and the sparkle of wit and crystal. The title, we say, is
a good title; and the book has an unmistakable claret flavour--the best English claret, that
is to say--which unites the strength of Burgundy with the bouquet of Château Margaux. Mr Reach
despises a weak thin wine, and, by an idiosyncratical necessity, he has produced a sparkling,
racy book. He traces the falling-off in our literature to a change in wine. 'The Elizabethans
quaffed sack, or "Gascoyne, or Rochel wyn,"' quoth he; 'and we had the giants of those days.
The Charles II. comedy writers worked on claret. Port came into fashion--port sapped our brains--and,
instead of Wycherly's Country Wife, and Vanbrugh's Relapse, we had Mr Morton's Wild Oats, and
Mr Cherry's Soldier's Daughter. It is really much to the credit of Scotland, that she stood
stanchly by her old ally, France, and would have nothing to do with that dirty little slice
of the worst part of Spain--Portugal, or her brandified potations. In the old Scotch houses,
a cask of claret stood in the cellar, on the tap. In the humblest Scotch country tavern, the
pewter tappit hen, holding some three quarts, "reamed," Anglicé, mantled, with claret just
drawn from the cask.

This will look like treason to a good many of our readers; but we beg them to reflect, that
in preferring claret to port, Mr Reach is, after all, an advocate of temperance; and they may
therefore hope, that by degrees his potations will become thinner and thinner, till they at
last come down--like Mike Lambourne's intentions--to water, 'nothing save fair water.' Our
belief, indeed, is, that the excessive duty placed on French wines is a main cause of intemperance
in its modern forms; for the dearth of the article drives people to spirits, and other intoxicating
agents. Let the light claret (vin ordinaire) of France become a cheap and accessible drink,
and we say advisedly that there would soon be a marked improvement in the matter of general
sobriety.

