﻿Malcolm was not easy to draw out at first, but it presently appeared that he had been baffled
by a tough bit of Latinity.  The knight looked, and readily expounded the sentence, so that
all became plain; and then, as it was already too dark to pursue the study with comfort, he
stood over the boy, talking to him of books and of poems, while the usually pale, listless,
uninterested countenance responded by looks of eager delight and flushing colour.

It seemed as though each were equally pleased with the other: Sir James, at finding so much
knowledge and understanding in a Scottish castle; and Malcolm, at, for the first time, meeting
anything but contempt for his tastes from aught but an ecclesiastic.

Their talk continued till they were summoned to supper, which had been somewhat delayed to
provide for the new-comers.  It was a simple enough meal, suited to Lent, and was merely of
dried fish, with barley bread and kail brose; but there were few other places in Scotland where
it would have been served with so much of the refinement that Sir David Drummond and his late
wife had learnt in France.  A tablecloth and napkins, separate trenchers, and water for hand
cleansing, were not always to be found in the houses of the nobles; and in fact, there were
those who charged Malcolm's delicacy and timidity on the nisete or folly of his effeminate
education; the having the rushes on the floor frequently changed, the preference of lamps for
pine torches, and the not keeping falcons, dogs, swine, and all, pell mell in the great hall.

Lilias sat between her uncle and his guest, looking so fair and bright that Patrick felt fresh
accesses of angry jealousy, while the visitor talked as one able to report to the natives from
another world, and that world the hateful England, which as a Scotsman he was bound to abhor.
Had it been France, it had been endurable, but praise of English habits was mere disloyalty;
and yet, whenever Patrick tried to throw in a disparaging word, he found himself met with a
quiet superiority such as he had believed no knight in Scotland could assume with him, and
still it was neither brow-beating nor insolence, nothing that could give offence.

Malcolm begged to know whether there had not been a rare good poet in England, called Chaucer.
Verily there had been, said the knight; and on a little solicitation, so soon as supper was
over, he recited to the eager and delighted auditors the tale of patient Grisel, as rendered
by Chaucer, calling forth eager comments from both Patrick and Lily, on the unknightliness
of the Marquis.  Malcolm, however, added, 'Yet, after all, she was but a mere peasant wench.'

'What makes that, young Sir?' replied Sir James gravely.  'I would have you to know that the
husband's rank is the wife's, and the more unequal were their lot before, the more is he bound
to respect her, and to make her be respected.'

'That may be, after the deed is done,' said Sir David, in a warning voice; 'but it is not well
that like should not match with like.  Many an evil have I seen in my time, from unequal mating.'

'And, Sir,' eagerly exclaimed Patrick, 'no doubt you can gainsay the slander, that our noble
King has been caught in the toils of an artful Englishwoman, and been drawn in to promise her
a share in his crown.'

A flush of crimson flamed forth on Sir James Stewart's cheeks, and his tawny eye glanced with
a fire like red lightning, but he seemed, as it were, to be holding himself in, and answered
with a voice forcibly kept low and calm, and therefore the more terribly stern, 'Young Sir,
I warn you to honour your future queen.'

Sir David made a gesture with his hand, enforcing restraint upon his son, and turning to Sir
James, said, 'Our queen will we honour, when such she is, Sir; but if you are returning to
the King, it were well that he should know that our hot Scottish bloods, here, could scarce
brook an English alliance, and certainly not one beneath his birth.'

'The King would answer, Sir,' returned Sir James, haughtily, but with recovered command over
himself, 'that it is for him to judge whom his subjects shall brook as their queen.  Moreover,'
he added, in a different and more conciliatory voice, 'Scotsmen must be proud indeed who disdain
the late King's niece, the great-granddaughter of King Edward III., and as noble and queenly
a demoiselle as ever was born in a palace.'

'She is so very fair, then?' said Lilies, who was of course on the side of true love.  'You
have seen her, gentle Sir?  Oh, tell us what are her beauties?'

'Fair damsel,' said Sir James, in a much more gentle tone, 'you forget that I am only a poor
prisoner, who have only now and then viewed the lady Joan Beaufort with distant reverence,
as destined to be my queen. All I can tell is, that her walk and bearing mark her out for a
throne.'

'And oh!' cried Malcolm, 'is it not true that the King hath composed songs and poems in her
honour?'

'Pah!' muttered Patrick; 'as though the King would be no better than a wandering minstrel rhymester!'

'Or than King David!' dryly said Sir James.

'It is true, then, Sir,' exclaimed Lilias.  'He doth verily add minstrelsy to his other graces?
Know you the lines, Sir?  Can you sing them to us?  Oh, I pray you.'

'Nay, fair maid,' returned Sir James, 'methinks I might but add to the scorn wherewith Sir
Patrick is but too much inclined to regard the captive King.'

'A captive, a captive--ay, minstrelsy is the right solace for a captive,' said Patrick; 'at
least, so they say and sing.  Our king will have better work when he gains his freedom.  Only
there will come before me a subtilty I once saw in jelly and blanc-mange, at a banquet in France,
where a lion fell in love with a hunter's daughter, and let her, for love's sake, draw his
teeth and clip his claws, whereupon he found himself made a sport for her father's hounds.'

'I promise you, Sir Patrick,' replied the guest, 'that the Lady Joan is more hike to send her
Lion forth from the hunter's toils, with claws and teeth fresh-whetted by the desire of honour.

'But the lay--the hay, Sir,' entreated Lilias; 'who knows that it may not win Patrick to be
the Lady Joan's devoted servant?  Malcolm, your harp!'

Malcolm had already gone in quest of the harp he loved all the better for the discouragement
thrown on his gentle tastes.

The knight leant back, with a pensive look softening his features as he said, after a little
consideration, 'Then, fair lady, I will sing you the song made by King James, when he had first
seen the fair mistress of his heart, on the slopes of Windsor, looking from his chamber window.
He feigns her to be a nightingale.'

'And what is that, Sir?' demanded Lilias.  'I have heard the word in romances, and deemed it
a kind of angel that sings by night.'

'It is a bird, sister,' replied Malcolm; 'Philomel, that pierces her breast with a thorn, and
sings sweetly even to her death.'

'That's mere minstrel leasing, Malcolm,' said Patrick.  'I have both seen and heard the bird
in France--Rossignol, as we call it there; and were I a lady, I should deem it small compliment
to be likened to a little russet-backed, homely fowl such as that.'

'While I,' replied the prisoner, 'feel so much with your fair sister, that nightingales are
a sort of angels that sing by night, that it pains me, when I think of winning my freedom,
to remember that I shall never again hear their songs answering one another through the forest
of Windsor.'

Patrick shrugged his shoulders, but Lilias was so anxious to hear the lay, that she entreated
him to be silent; and Sir James, with a manly mellow voice, with an exceedingly sweet strain
in it, and a skill, both of modulation and finger, such as showed admirable taste and instruction,
poured forth that beautiful song of the nightingale at Windsor, which commences King James's
story of his love, in his poem of the King's Quhair.

There was an eager pressing round to hear, and not only were Lilias and Malcolm, but old Sir
David himself, much affected by the strain, which the latter said put him in mind of the days
of King Robert III., which, sad as they were, now seemed like good old times, so much worse
was the present state of affairs.  Sir James, however, seemed anxious to prevent discussion
of the verses he had sung, and applied to Malcolm to give a specimen of his powers: and thus,
with music, ballad, and lay, the evening passed away, till the parting cup was sent round,
and the Tutor of Glenuskie and Malcolm marshalled their guest to the apartment where he was
to sleep, in a wainscoted box bedstead, and his two attendant squires, a great iron-gray Scot
and a rosy honest-faced Englishman, on pallets on the floor.

In the morning he went on his journey, but not without an invitation to rest there again on
his way back, whether with or without his ransom.  He promised to come, saying that he should
gladly bear to the King the last advices from one so honoured as the Tutor of Glenuskie; and,
on their sides, Malcolm and Sir David resolved to do their best to have some gold pieces to
contribute, rather than so 'proper a knight' should fail in raising his ransom; but gold was
never plenty, and Patrick needed all that his uncle could supply, to bear him to those wars
in France, where he looked for renown and fortune.

For these were, as may have been gathered, those evil days when James I. of Scotland was still
a captive to England, and when the House of Albany exercised its cruel misrule upon Scotland;
delaying to ransom the King, lest they should bring home a master.

Old Robert of Albany had been King Stork, his son Murdoch was King Log; and the misery was
infinitely increased by the violence and lawlessness of Murdoch's sons.  King Robert II. had
left Scotland the fearful legacy of, as Froissart says, 'eleven sons who loved arms.'  Of these,
Robert III. was the eldest, the Duke of Albany the second.  These were both dead, and were
represented, the one by the captive young King James, the other by the Regent, Duke Murdoch
of Albany, and his brother John, Earl of Buchan, now about to head a Scottish force, among
whom Patrick Drummond intended to sail, to assist the French.

Others of the eleven, Earls of Athol, Menteith, &c., survived; but the youngest of the brotherhood,
by name Malcolm, who had married the heiress of Glenuskie, had been killed at Homildon Hill,
when he had solemnly charged his Stewart nephews and brothers to leave his two orphan children
to the sole charge of their mother's cousin, Sir David Drummond, a good old man, who had been
the best supporter and confidant of poor Robert III. in his unhappy reign, and in embassies
to France had lost much of the rugged barbarism to which Scotland had retrograded during the
wars with England.

CHAPTER II: THE RESCUE OF COLDINGHAM

It was a lonely tract of road, marked only by the bare space trodden by feet of man and horse,
and yet, in truth, the highway between Berwick and Edinburgh, which descended from a heathery
moorland into a somewhat spacious valley, with copsewood clothing one side, in the midst of
which rose a high mound or knoll, probably once the site of a camp, for it still bore lines
of circumvallation, although it was entirely deserted, except by the wandering shepherds of
the neighbourhood, or occasionally by outlaws, who found an admirable ambush in the rear.

The spring had hung the hazels with tassels, bedecked the willows with golden downy tufts,
and opened the primroses and celandines beneath them, when the solitary dale was disturbed
by the hasty clatter of horses' feet, and hard, heavy breathing as of those who had galloped
headlong beyond their strength.  Here, however, the foremost of the party, an old esquire,
who grasped the bridle-rein of youth by his side, drew up his own horse, and that which he
was dragging on with him, saying--

'We may breathe here a moment; there is shelter in the wood.  And you, Rab, get ye up to the
top of Jill's Knowe, and keep a good look-out.'

'Let me go back, you false villain!' sobbed the boy, with the first use of his recovered breath.

'Do not be so daft, Lord Malcolm,' replied the Squire, retaining his hold on the boy's bridle;
'what, rin your head into the wolf's mouth again, when we've barely brought you off haill and
sain?'

'Haill and sain?  Dastard and forlorn,' cried Malcolm, with passionate weeping.  'I--I to flee
and leave my sister--my uncle!  Oh, where are they?  Halbert, let me go; I'll never pardon thee.'

'Hoot, my lord! would I let you gang, when the Tutor spak to me as plain as I hear you now?
"Take off Lord Malcolm," says he; "save him, and you save the rest.  See him safe to the Earl
of Mar."  Those were his words, my lord; and if you wilna heed them, I will.'

'What, and leave my sister to the reivers?  Oh, what may not they be doing to her?  Let us
go back and fall on them, Halbert; better die saving her than know her in Walter Stewart's
hands.  Then were I the wretched craven he calls me.'

'Look you, Lord Malcolm,' said Halbert, laying his finger on his nose, with a knowing expression,
'my young lady is safe from harm so long as you are out of the Master of Albany's reach.  Had
you come by a canny thrust in the fray, as no doubt was his purpose, or were you in his hands
to be mewed in a convent, then were your sister worth the wedding; but the Master will never
wed her while you live and have friends to back you, and his father, the Regent, will see she
has no ill-usage.  You'll do best for yourself and her too, as well as Sir David, if you make
for Dunbar, and call ben your uncles of Athole and Strathern.--How now, Rab? are the loons
making this way?'

'Na, na!' said Rab, descending; ''tis from the other gate; 'tis a knight in blue damasked steel:
he, methinks, that harboured in our castle some weeks syne.'

'Hm!' said Halbert, considering; 'he looked like a trusty cheild: maybe he'd guide my lord
here to a wiser wit, and a good lance on the way to Dunbar is not to be scorned.'

In fact, there would have been no time for one party to conceal themselves from the other;
for, hidden by the copsewood, and unheeded by the watchers who were gazing in the opposite
direction, Sir James Stewart and his two attendants suddenly came round the foot of Jill's
Knowe upon the fugitives, who were profiting by the interval to loosen the girths of their
horses, and water them at the pool under the thicket, whilst Halbert in vain tried to pacify
and reason with the young master, who had thrown himself on the grass in an agony of grief
and despair.  Sir James, after the first momentary start, recognized the party in an instant,
and at once leapt from his horse, exclaiming--

'How now, my bonnie man--my kind host--what is it? what makes this grief?'

'Do not speak to me, Sir,' muttered the unhappy boy.  'They have been reft--reft from me, and
I have done nothing for them.  Walter of Albany has them, and I am here.'

And he gave way to another paroxysm of grief, while Halbert explained to Sir James Stewart
that when Sir Patrick Drummond had gone to embark for France, with the army led to the aid
of Charles VI. by the Earl of Buchan, his father and cousins, with a large escort, had accompanied
him to Eyemouth; whence, after taking leave of him, they had set out to spend Passion-tide
and Easter at Coldingham Abbey, after the frequent fashion of the devoutly inclined among the
Scottish nobility, in whose castles there was often little commodity for religious observances.
Short, however, as was the distance, they had in the midst of it been suddenly assailed by
a band of armed men, among whom might easily be recognized the giant form of young Walter Stewart,
the Master of Albany, the Regent Duke Murdoch's eldest son, who was well known for his lawless
excesses and violence.  His father's silky sayings, and his own ruder speeches, had long made
it known to the House of Glenuskie that the family policy was to cajole or to drive the sickly
heir into a convent, and, rendering Lilias the possessor of the broad lands inherited from
both parents, unite her and them to the Albany family.

The almost barbarous fierceness and wild licentiousness of Walter would have made the arrangement
abhorrent to Lilias, even had not love passages already passed between her and her cousin,
Patrick Drummond, and Sir David had hitherto protected her by keeping Malcolm in the secular
life; but Walter, it seemed, had grown impatient, and had made this treacherous attack, evidently
hoping to rid himself of the brother, and secure the sister.  No sooner had the Tutor of Glenuskie
perceived that his own party were overmatched, than he had bidden his faithful squire to secure
the bairns--if not both, at least the boy; and Halbert, perceiving that Lilias had already
been pounced upon by Sir Walter himself and several more, seized the bridle of the bewildered
Malcolm, who was still trying to draw his sword, and had absolutely swept him away from the
scene of action before he had well realized what was passing; and now that the poor lad understood
the whole, his horror, grief, and shame were unspeakable.

Before Sir James had done more than hear the outline of Halbert's tale, however, the watchers
on the mound gave the signal that the reivers were coming that way--a matter hitherto doubtful,
since no one could guess whether Walter Stewart would make for Edinburgh or for Doune.  With
the utmost agility Sir James sprang up the side of the mound, reconnoitred, and returned again
just as Halbert was trying to stir his master from the ground, and Malcolm answering sullenly
that he would not move--he would be taken and die with the rest.

'You may save them instead, if you will attend to me,' said Sir James; and at his words the
boy suddenly started up with a look of hope.

'How many fell upon you?' demanded Sir James.

'Full a hundred lances,' replied Halbert (and a lance meant at least three men).  'It wad be
a fule's wark to withstand them.  Best bide fast in the covert, for our horses are sair forfaughten.'

'If there are now more than twenty lances, I am greatly mistaken,' returned Sir James.  'They
must have broken up after striking their blow, or have sent to secure Glenuskie; and we, falling
on them from this thicket--'

'I see, I see,' cried Halbert.  'Back, ye loons; back among the hazels. Hold every one his
horse ready to mount.'

'With your favour, Sir Squire, I say, bind each man his horse to a tree. The skene and broadsword,
which I see you all wear, will be ten times as effective on foot.'

'Do as the knight bids,' said Malcolm, starting forth with colour on his cheek, light in his
eye, that made him another being.  'In him there is help.'

'Ay, ay, Lord Malcolm,' muttered Halbert; 'you need not tell me that: I know my duty better
than not to do the bidding of a belted knight, and pretty man too of his inches.'

The two attendants of Sir James were meantime apparently uttering some remonstrance, to which
he lightly replied, 'Tut, Nigel; it will do thine heart good to hew down a minion of Albany.
What were I worth could I not strike a blow against so foul a wrong to my own orphan kindred?
Brewster, I'll answer it to thy master.  These are his foes, as well as those of all honest
men.  Ha! thou art as glad to be at them as I myself.'

By this time he had exchanged his cap for a steel helmet, and was assuming the command as his
natural right, as he placed the men in their ambush behind the knoll, received reports from
those he had set to watch, and concerted the signal with Halbert and his own followers.  Malcolm
kept by him, shivering with intense excitement and eagerness; and thus they waited till the
horses' hoofs and clank of armour were distinctly audible.  But even then Sir James, with outstretched
hand, signed his followers back, and kept them in the leash, as it were, until the troop was
fairly in the valley, those in front beginning to halt to give their horses water.  They were,
in effect, riding somewhat carelessly, and with the ease of men whose feat was performed, and
who expected no more opposition.  Full in the midst was Lilias, entirely muffled and pinioned
by a large plaid drawn closely round her, and held upon the front of the saddle of a large
tall horse, ridden by a slender, light-limbed, wiry groom, whom Malcolm knew as Christopher
Hall, a retainer of the Duke of Albany; and beside him rode her captor, Sir Walter Stewart,
a man little above twenty, but with a bronzed, hardened, reckless expression that made him
look much older, and of huge height and giant build.  Malcolm knew him well, and regarded him
with unmitigated horror and dread, both from the knowledge of his ruffianly violence even towards
his father, from fear of his intentions, and from the misery that his brutal jests, scoffs,
and practical jokes had often personally inflicted: and the sight of his sister in the power
of this wicked man was the realization of all his worst fears.  But ere there was time for
more than one strong pang of consternation and constitutional terror, Sir James's shout of
'St. Andrew for the right!' was ringing out, echoed by all the fifteen in ambush with him,
as simultaneously they leapt forward.  Malcolm, among the first, darting with one spring, as
it were, to the horse where his sister was carried, seized the bridle with his left hand, and
flashing his sword upon the ruffian with the other, shouted, 'Let go, villain; give me my sister!'
Hall's first impulse was to push his horse forward so as to trample the boy down, but Malcolm's
hold rendered this impossible; besides, there was the shouting, the clang, the confusion of
the outburst of an ambush all around and on every side, and before the man could free his hand
to draw his weapon he necessarily loosed his grasp of Lilias, who, half springing, half falling,
came to the ground, almost overthrowing her brother in her descent, but just saved by him from
coming down prostrate.  The horse, suddenly released, started forward with its rider and at
the same moment Malcolm, recovering himself, stood with his sword in his hand, his arm round
his sister's waist, assuring her that she was safe, and himself glowing for the first time
with manly exultation.  Had he not saved and rescued her himself?

It was as well, however, that the rescue did not depend on his sole prowess.  Indeed, by the
time the brother and sister were clinging together and turning to look round, the first shock
was over, and the retainers of Albany, probably fancying the attack made by a much larger troop,
were either in full flight, or getting decidedly the worst in their encounters with their assailants.

Sir James Stewart had at the first onset sprung like a lion upon the Master of Albany, and
without drawing his sword had grappled with him. 'In the name of St. Andrew and the King, yield
thy prey, thou dastard,' were his words as he threw his arms round the body of Sir Walter,
and exerted his full strength to drag him from his horse.  The young giant writhed, struggled,
cursed, raged; he had not space to draw sword or even dagger, but he struck furiously with
his gauntleted hand, strove to drive his horse forward.  The struggle like that of Hercules
and Antaeus, so desperate and mighty was the strength put forth on either side, but nothing
could unclasp the iron grip of those sinewy arms, and almost as soon as Malcolm and Lilias
had eyes to see what was passing, Walter Stewart was being dragged off his horse by that tremendous
grapple, and the next moment his armour rung as he lay prostrate on his back upon the ground.

His conqueror set his mailed foot upon his neck lightly, but so as to prevent any attempt to
rise, and after one moment's pause to gather breath, said in a clear deep trumpet voice, 'Walter
Stewart of Albany, on one condition I grant thee thy life.  It is that thou take the most solemn
oath on the spot that no spulzie or private brawl shall henceforth stain that hand of thine
while thy father holds the power in Scotland. Take that oath, thou livest: refuse it, and--'
He held up the deadly little dagger called the misericorde.

'And who art thou, caitiff land-louper,' muttered Walter, 'to put to oath knights and princes?'

The knight raised the visor of his helmet.  The evening sun shone resplendently on his damasked
blue armour and the St. Andrew's cross on his breast, and lighted up that red fire that lurked
in his eyes, and withal the calm power and righteous indignation on his features might have
befitted an avenging angel wielding the lightning.

'Thou wilt know me when we meet again,' was all he said; and for the very calmness of the voice
the Master of Albany, who was but a mere commonplace insolent ruffian, quailed with awe and
terror to the very backbone.

'Loose me, and I will swear,' he faintly murmured.

Sir James, before removing his foot, unclasped his gorget, and undoing a chain, held up a jewel
shaped like a St. Andrew's cross, with a diamond in the midst, covering a fragmentary relic.
At the sight Walter Stewart's eyes, large pale ones, dilated as if with increased consternation,
the sweat started on his forehead, and his breath came in shorter gasps.  Malcolm and Lilias,
standing near, likewise felt a sense of strange awe, for they too had heard of this relic,
a supposed fragment of St. Andrew's own instrument of martyrdom, which had belonged to St.
Margaret, and had been thought a palladium to the royal family and House of Stewart.

'Rise on thy knees,' said Sir James, now taking away his foot, 'and swear upon this.'

Walter, completely cowed and overawed, rose to his knees at his victor's command, laid his
hand on the relic, and in a shaken, almost tremulous voice, repeated the words of the oath
after his dictation: 'I, Walter Stewart, Master of Albany, hereby swear to God and St. Andrew,
to fight in no private brawl, to spoil no man nor woman, to oppress no poor man, clerk, widow,
maid, or orphan, to abstain from all wrong or spulzie from this hour until the King shall come
again in peace.'

He uttered the words, and kissed the jewel that was tendered to him; and then Sir James said,
in the same cold and dignified tone, 'Let thine oath be sacred, or beware.  Now, mount and
go thy way, but take heed how I meet thee again.'

Sir Walter's horse was held for him by Brewster, the knight's English attendant, and without
another word he flung himself into the saddle, and rode away to join such of his followers
as were waiting dispersed at a safe distance to mark his fate, but without attempting anything
for his assistance.

'Oh, Sir!' burst forth Malcolm; but then, even as he was about to utter his thanks, his eye
sought for the guardian who had ever been his mouthpiece, and, with a sudden shriek of dismay,
he cried, 'My uncle! where is he? where is Sir David?'

'Alack! alack!' cried Lilias.  'Oh, brother, I saw him on the ground; he fell before my horse.
I saw no more, for the Master held me, and muffled my face.  Oh, let us back, he may yet live.'

'Yea, let us back,' said Sir James, 'if we may yet save the good old man. Those villains will
not dare to follow; or if they do, Nigel--Brewster, you understand guarding the rear.'

'Sir,' began Lilias, 'how can we thank--'

'Not at all, lady,' replied Sir James, smiling; 'you will do better to take your seat; I fear
it must be en croupe, for we can scarce dismount one of your guards.'

'She shall ride behind me,' said Malcolm, in a more alert and confident voice than had ever
been heard from him before.

'Ay, right,' said Sir James, placing a kind hand on his shoulder; 'thou hast won her back by
thine own exploit, and mayst well have the keeping of her.  That rush on the caitiff groom
was well and shrewdly done.'

And for all Malcolm's anxiety for his uncle, his heart had never given such a leap as at finding
himself suddenly raised from the depressed down- trodden coward into something like manhood
and self-respect.

Lilias, who, like most damsels of her time, was hardy and active, saw no difficulties in the
mode of conveyance, and, so soon as Malcolm had seated himself on horseback, she placed one
foot upon his toe, and with a spring of her own, assisted by Sir James's well-practised hand,
was instantly perched on the crupper, clasping her brother round the waist with her arms, and
laying her head on his shoulder in loving pride at his exploit, while for her further security
Sir James threw round them both the long plaid that had so lately bound her.

'Dear Malcolm'--and her whisper fell sweetly on his ear--'it will be bonnie tidings for Patie
that thou didst loose me all thyself.  The false tyrant, to fall on us the very hour Patie
was on the salt sea.'

But they were riding so fast that there was scant possibility for words; and, besides, Sir
James kept too close to them for private whispers.  In about an hour's time they had crossed
the bit of table-land that formed the moor, and descended into another little gorge, which
was the place where the attack had been made upon the travellers.

This was where it was possible that they might find Sir David; but no trace was to be seen,
except that the grass was trampled and stained with blood.  Perhaps, both Lilias and old Halbert
suggested, some of their people had returned and taken him to the Abbey of Coldingham, and
as this was by far the safest lodging and refuge for her and her brother, the horses' heads
were at once turned thitherwards.

The grand old Priory of Coldingham, founded by King Edgar, son of Margaret the Saint, and of
Malcolm Ceanmohr, in testimony of his gratitude for his recovery of his father's throne from
the usurper Donaldbane, was a Benedictine monastery under the dominion of the great central
Abbey of Durham.

It had been a great favourite with the Scottish kings of that glorious dynasty which sprung
from Margaret of Wessex, and had ample estates, which, when it was in good hands, enabled it
to supply the manifold purposes of an ecclesiastical school, a model farm, a harbour for travellers,
and a fortified castle.  At this period, the Prior, John de Akecliff, or Oakcliff, was an excellent
man, a great friend of Sir David Drummond, and much disliked and persecuted by the House of
Albany, so that there was little doubt that this would be the first refuge thought of by Sir
David's followers.

Accordingly Malcolm and his companions rode up to the chief gateway, a grand circular archway,
with all the noble though grotesque mouldings, zigzag and cable, dog-tooth and parrot-beak,
visages human and diabolic, wherewith the Norman builders loved to surround their doorways.
The doors were of solid oak, heavily guarded with iron, and from a little wicket in the midst
peered out a cowled head, and instantly ensued the exclamation--

'Benedicite!  Welcome, my Lord Malcolm!  Ah! but this will ease the heart of the Tutor of Glenuskie!'

'Ah! then he is here?' cried Malcolm.

'Here, Sir, but in woful plight; borne in an hour syne by four carles who said you had been
set upon by the Master of Albany, and sair harried, and they say the Tutor doth nought but
wail for his bairns.  How won ye out of his hands, my Lord?'

'Thanks to this good knight,' said Malcolm; and the gate was opened, and the new-comers dismounted
to pass under the archway, which taught humility.  A number of the brethren met them as they
came forth into the first quadrangle, surrounded by a beautiful cloister, and containing what
was called Edgar's Walls, a house raised by the good founder, for his own lodging and that
of visitors, within the monastery.  It was a narrow building, about thirty feet from the church,
was perfectly familiar to Malcolm, who bent his steps at once thither, among the congratulations
of the monks; and Lilias was not prevented from accompanying him thus far within the convent,
but all beyond the nave of the church was forbidden ground to her sex, though the original
monastery destroyed by the Danes had been one of the double foundations for monks and nuns.

Entering the building, the brother and sister hastily crossed a sort of outer hall to a chamber
where Sir David lay on his bed, attended by the Prior Akecliff and the Infirmarer.  The glad
tidings had already reached him, and he held out his hands, kissed and blessed his restored
charges, and gave thanks with all his heart; but there was a strange wanness upon his face,
and a spasm of severe pain crossed him more than once, though, as Lilias eagerly asked after
his hurts, he called them nothing, since he had her safe again, and then bade Malcolm summon
the captive knight that he might thank him.

Sir James Stewart had been left in the hall without, to the hospitality of the monks; he had
laid aside his helmet, washed his face, and arranged his bright locks, and as he rose to follow
Malcolm, his majestic stature and bearing seemed to befit the home of the old Scottish King.

As he entered the chamber, Sir David slightly raised himself on the pillow, and, with his eyes
dilating into a bewildered gaze, exclaimed, 'My liege, my dear master!'

'He raves,' sighed Lilias, clasping Malcolm's hand in dire distress.

'No,' muttered the sick man, sinking back.  'Good King Robert has been in his grave many a
day; his sons, woe is me!--Sir,' recovering himself, 'pardon the error of an old dying man,
who owes you more than he can express.'

'Then, Sir,' said James Stewart, 'grant me the favour of a few moments' private speech with
you.  I will not keep you long from him,' he added to Malcolm and Lilias.

His manner was never one to be disputed, there was an atmosphere of obedience about the whole
monastery, and the Prior added--

'Yes, my children, it is but fitting that you should give thanks in the church for your unlooked-for
deliverance.'

Malcolm was forced to lead Lilias away into the exquisite cross church, built in the loveliest
Early English style, of which a few graceful remnants still exist.  The two young things knelt
together hand in hand in the lornness of their approaching desolation, neither of them having
dared to utter the foreboding upon their hearts, but feeling it all the more surely; and while
the sister's spirit longed fervently after him whose protection had been only just removed,
the brother looked up to the sheltering vaults, lost in the tranquil twilight, and felt that
here alone was his haven of peace, the refuge for the feeble and the fatherless.

