﻿His poem opened with a eulogy of the ineffable virtue, compounded of self-abnegation and chastity,
that distinguished the angelic creature who, with her white tutelary wings, watched over the
happiness of his dear friend's love nest. He then recalled that the date of this day commemorated
the happy birth of a being of immaculate purity, Maria-José, a veritable saint who had renounced
all her own aspirations so that she might consecrate herself entirely to the duties of her
sister's family; gentle figure of the mother-guardian, who would soon be the beloved grandmother
sharing with her sister the joys of younger households which would soon be formed, offsprings
of that home which her devoted tenderness as aunt and sister at present cultivated. As he came
to a close, the poet raised his cup of sparkling wine and, in exalted voice, drank to the health
of Zézé amidst the loud huzzahs of all present.

"Long live Aunt Zézé! Hurrah for Aunt Zézé!" cried the children, glass in hand, while the nieces
laughed loudly, blushing to the ears, for they had understood very well the poet's reference
to future "younger households."

Fabio and his wife, their eyes somewhat brightened by the strong champagne, proposed in turn
their toast to Zézé.

"Here's to Zézé and the eighteen happy years we've lived together!..."

Maria-José, as soon as she had seized the significance of Monjardin's verses, had grown deathly
pale; stricken by sudden disillusionment, she felt a glacial chill overwhelm her body to the
very marrow; she feared that she would faint straightway and provide a spectacle for the guests,
who were all drinking her health, their eyes focussed upon her. A veil of tears spread before
her sight.... In vain she tried to repress them, to force a smile of thanks upon her face.
The smile wrinkled into a dolorous grimace; she succeeded only in convulsing her contracted
visage with the sobs that she sought to restrain. Overcome at last, humiliated, powerless,
she broke into tears, and this unforeseen denouement put an end at once to all the pleasure
of the dinner.

"Zézé! Zézé! What ails you?..."

Engracigna had rushed to her side in alarm; everyone rose, seeking the reason for the outburst;
they surrounded the poor creature, whose head had sunk upon the table, in the midst of the
rose petals, the fruits and the glasses which were strewn in charming confusion.

"What is the trouble?..."

A nervous attack, perhaps?... Confusion produced in her by the touching poem?...

Finally they raised Maria-José's head and bathed it in cool water; whereupon the face of the
poor old maid stood revealed in all the ugliness that her spasms of convulsive weeping cast
over it, with her large aquiline nose, her protruding eyes and her livid lips ...

And now Monjardin drew near. Delicately raising the icy fingers of Maria-José he lifted them
to the edge of his perfumed moustache and placed upon them a grateful kiss; then, turning to
Engracigna's daughters he said, with a solemn, self-complacent tone, "Aunt Zézé's tears are
the most beautiful homage that could be rendered to my poor verses."