﻿    Two, three Pammy Christy beans----
    Little piece o' rusty iron----

    Mumbledy--Mumbledy----

    Wrop it in a rag and tie it wid hair,
    Two fum a hoss an' one fum a mare----

    Mumbledy, Mumbledy, Mumbledy----

    Wet it in whiskey
    Boughten wid silver;
    Dat make you wash so hard your sweat pop out,
    And he come to pass, sho'!

That's how the niggers say old Bab Russ used to make the hoodoo "hands" he made for the young
bucks and wenches, but I don't know, 'cause I was too trusting to look inside de one he make
for me, and anyways I lose it, and it no good nohow!

Old Bab Russ live about two mile from me, and I went to him one night at midnight and ask him
to make me de hand. I was a young strapper about sixteen years old, and thinking about wenches
pretty hard and wanting something to help me out wid the one I liked best.

Old Bab Russ charge me four bits for dat hand, and I had to give four bits more for a pint
of whiskey to wet it wid, and it wasn't no good nohow!

Course dat was five-six years after de War. I wasn't yet quite eleven when de War close. Most
all the niggers was farming on de shares and whole lots of them was still working for their
old Master yet. Old Bab come in there from deep South Carolina two-three years befo', and live
all by hisself. De gal I was worrying about had come wid her old pappy and mammy to pick cotton
on de place, and dey was staying in one of de cabins in the "settlement", but dey didn't live
there all de time.

I don't know whether I believed in conjure much or not in dem days, but anyways I tried it
that once and it stirred up sech a rumpus everybody called me "Hand" after that until after
I was married and had a pack of children.

Old Bab Russ was coal black, and he could talk African or some other unknown tongue, and all
the young bucks and wenches was mortal 'fraid of him!

Well sir, I took dat hand he made for me and set out to try it on dat gal. She never had give
me a friendly look even, and when I would speak to her polite she just hang her head and say
nothing!

We was all picking cotton, and I come along up behind her and decided to use my "Hand." I had
bought me a pint of whiskey to wet the hand wid, but I was scared to take out of my pocket
and let the other niggers see it, so I jest set down in de cotton row and taken a big mouthful.
I figgered to hold it in my mouth until I catched up wid that gal and then blow it on the hand
jest before I tech her on the arm and speak to her.

Well, I take me a big mouthful, but it was so hot and scaldy it jest slip right on down my
throat! Then I had to take another, and when I was gitting up I kind of stumbled and it slip
down, too!

Then I see all the others get way on ahead, and I took another big mouthful--the last in the
bottle--and drap the bottle under a big stalk and start picking fast and holding the whiskey
in my mouth this time. I missed about half the cotton I guess, but at last I catch up with
de rest and git close up behind dat purty gal. Then I started to speak to her, but forgot I
had de whiskey in mouth and I lost most of it down my neck and all over my chin, and then I
strangled a little on the rest, so as when I went to squirt it on de "hand" I didn't have nothing
left to squirt but a little spit.

That make me a little nervous right then, but anyways I step up behind dat gal and lay my hand
on her arm and speak polite and start to say something, but I finish up what I start to say
laying on my neck with my nose shoved up under a cotton stalk about four rows away!

De way that gal lam me across the head was a caution! We was in new ground, and she jest pick
up a piece of old root and whopped me right in de neck with it!

That raise sech a laugh on me that I never say nothing to her for three-four days, but after
while I gets myself wound up to go see her at her home. I didn't know how she going to act,
but I jest took my foot in my hand and went on over.

Her old pappy and mammy was asleep in the back of the room on a pallet, and we set in front
of the fireplace on our hunches and jest looked at the fire and punched it up a little. It
wasn't cold, but de malary fog was thick all through de bottoms.

After while I could smell the whiskey soaked up in dat "hand" I had in my pocket, and I was
scared she could smell it too. So I jest reached in my pocket and teched it for luck, then
I reached over and teched her arm. She jerked it back so quick she knocked over the churn and
spilled buttermilk all over de floor! Dat make de old folks mad, and dey grumble and holler
and told de gal, "Send dat black rapscallion on out of here!" But I didn't go.

I kept on moving over closer and she kept on backing away, but after while I reach over and
put my hand on her knee. All I was going to do was say something but I shore forgot what it
was the next minnit, 'cause she jest whinnied lak a scared hoss and give me a big push. I was
settin straddledy-legged on the floor, and that push sent me on my head in the hot ashes in
the fur corner of the chimney.

Then the old man jump up and make for me and I make for the door! It was dark, all 'cepting
the light from the chimney, and I fumble all up and down the door jamb before I find de latch
pin. The old man shorely git me if he hadn't stumble over the eating table and whop his hand
right down in de dish of fresh made butter. That make him so mad he jest stand and holler and cuss.

I git de pin loose and jerk de door open so quick and hard I knock de powder gourd down what
was hanging over it, and my feet git caught in the string. The stopper gits knocked out, and
when I untangle it from my feet and throw it back in de house it fall in the fireplace.

I was running all de time, but I hear dat gourd go "Blammity Blam!" and then all de yelling,
but I didn't go back to see how dey git the hot coals all put out what was scattered all over
de cabin!

I done drap dat "hand" and I never did see it again. Never did see the gal but two-three times
after that, and we never mention about dat night. Her old pappy was too old to work, so I never
did see him neither, but she must of told about it because all the young bucks called me "Hand"
after that for a long time.

Old Bab kept on trying to work his conjure with the old niggers, but the young ones didn't
pay him much mind cause they was hearing about the Gospel and de Lord Jesus Christ. We was
all free then, and we could go and come without a pass, and they was always some kind of church
meeting going on close enough to go to. Our niggers never did hear about de Lord Jesus until
after we was free, but lots of niggers on de other plantations had masters that told them all
about him, and some of dem niggers was pretty good at preaching. Then de good church people
in de North was sending white preachers amongst us all the time too. Most of de young niggers
was Christians by that time.

One day old Bab was hoeing in a field and got in a squabble about something with a young gal
name Polly, same name as his wife. After while he git so mad he reach up with his fingers and
wet them on his tongue and point straight up and say, "Now you got a trick on you! Dere's a
heavy trick on you now! Iffen you don't change your mind you going pass on before de sun go down!"

All de young niggers looked like they want to giggle but afraid to, and the old ones start
begging old Bab to take the trick off, but that Polly git her dander up and take in after him
with a hoe!

She knocked him down, and he jest laid there kicking his feet in the air and trying to keep
her from hitting him in the head!

Well, that kind of broke up Bab's charm, so he set out to be a preacher. The Northern whites
was paying some of the Negro preachers, so he tried to be one too. He didn't know nothing about
de Bible but to shout loud, so the preacher board at Red Mound never would give him a paper
to preach. Then he had to go back to tricking and trancing again.

One day he come in at dinner and told his wife to git him something to eat. She told him they
aint nothing but some buttermilk, and he says give me some of that. He hollered around till
she fix him a big ash cake and he ate that and she made him another and he ate that. Then he
drunk the rest of de gallon of buttermilk and went out and laid down on a tobacco scaffold
in de yard and nearly died.

After while he jest stiffened out and looked like he was dead, and nobody couldn't wake him
up. 'Bout forty niggers gathered round and tried but it done no good. Old mammy Polly got scared
and sent after the white judge, old Squire Wilson, and he tried, and then the white preacher
Reverend Dennison tried and old man Gorman tried. He was a infidel, but that didn't do no good.

By that time it was getting dark, and every nigger in a square mile was there, looking on and
acting scared. Me and my partner who was a little bit cripple but mighty smart come up to see
what all the rumpus was about, and we was jest the age to do anything.

He whispered to me to let him start it off and then me finish it while he got a head running
start. I ast him what he talking about.

Then he fooled round the house and got a little ball of cotton and soaked it in kerosene from
a lamp. It was a brass lamp with a hole and a stopper in the side of the bowl. Wonder he didn't
burn his fool head off! Then he sidle up close and stuck dat cotton 'tween old Bab's toes.
Old Bab had the biggest feet I ever see, too.

'Bout that time I lit a corn shuck in de lamp and run out in de yard and stuck it to de cotton
and jest kept right on running!

My partner had a big start but I catch up wid him and we lay down in de bresh and listened
to everybody hollering and old Bab hollering louder than anybody. Old Bab moved away after that.

All that foolishness happen after the War, but before de War while I was a little boy they
wasn't much foolishness went on I warrant you.

I was born on de 15th of August in 1856, and belonged to Mister Addison Pyles. He lived in
town, in Jackson, Tennessee, and was a old man when de War broke. He had a nephew named Irvin
T. Pyles he raised from a baby, and Mister Irvin kept a store at de corner of de roads at our
plantation. The plantation covered about 300 or 400 acres I reckon, and they had about 25 slaves
counting de children.

The plantation was about 9 miles north of Red Mound, close to Lexington, Tennessee, and about
a mile and a half from Parker's Crossroads where they had a big battle in de War.

They wasn't no white overseer on the place, except Mister Irvin, and he stayed in de store
or in town and didn't bother about the farm work. We had a Negro overlooker who was my stepdaddy.
His name was Jordan, and he run away wid de Yankees about de middle of de War and was in a
Negro Yankee regiment. After he left we jest worked on as usual because we was afraid not to.
Several of de men got away like that but he was de only one that got in de army.

They was a big house in de middle of de place and a settlement of Negro cabins behind and around
it. We called it de settlement, but on other plantations where white folks lived there too
they called it de quarters. We always kept this big house clean and ready, and sometimes de
white folks come out from town and stay a few days and hunt and fish and look over de crops.

We all worked at farm work. Cotton and corn and tobacco mostly. We all laid off Sunday after
noontime, but we didn't have no church nor preaching and we didn't hear anything 'bout Jesus
much until after de emancipation.

I reckon old Master wasn't very religious, 'cause he never tell us 'bout the Holy Word. He
jest said to behave ourselves and tell him when we wanted to marry, and not have but one wife.

We had little garden patches and cotton patches we could work on Sunday and what de stuff brung
we could sell and keep the money. Old Master let us have what we made that way on Sunday. We
could buy ribbons and hand soap and coal oil and such at de store. Master Irvin was always
honest 'bout continuing de money, too.

We didn't have no carders and spinners nor no weavers on de plantation. They cost too much
money to buy just for 25 niggers, and they cost a lot more than field niggers. So we got our
clothes sent out to us from in town, and sometimes we was give cloth from de store to make
our clothes out of.

We got de shorts and seconds from de mill when we had wheat ground, and so we had good wheat
bread as well as corn pone, and de big smokehouse was on de place and we had all de meat we
wanted to eat. Old Master sent out after de meat he wanted every day or so and we kept him
in garden sass that way too.

We was right between de forks of Big Beaver and Little Beaver and we could go fishing without
getting far off de place. We couldn't go far away without a pass, though, and they wasn't nobody
on the place to write us a pass, so we couldn't go to meeting and dances and sech.

But de niggers on de other plantations could get passes to come to our place, and so we had
parties sometimes there at our place. We always had them on Sundays, 'cause in the evening
we would be too tired to work if we set up, and the other masters wouldn't give passes to their
niggers to come over in de evening.

We had a white doctor lived at de next plantation, and old Master had a contract with old Dr.
Brown to look after us. He had a beard as long as your arm. He come for all kinds of misery
except bornings. Then we had a mid-wife who was a white woman lived down below us. They was
poor people renting or living on war land. Nearly all de white folks in that country been there
a long time and their old people got de land from de government for fighting in the Revolutionary
War. Most all was from North Carolina--way back. I think old Master's pappy was from dere in
de first place.

Old Master had two sons named Newton and Willis. Newton was in de War and was killed, and Willis
went to war later and was sick a long time and come home early. Old Master was too old to go.

There was two daughters, Mary, de oldest, married a Holmes, and Miss Laura never did marry
I don't think.

My mammy's name was Jane, and she was born on de 10th day of May in 1836. I know de dates 'cause
old Master kept his book on all his niggers de same as on his own family. Mammy was the nurse
of all de children but I think old Master sent her to de plantation about the time I was born.
I don't think I had any pappy. I think I was jest one of them things that happened sometimes
in slavery days, but I know old Master didn't have nothing to do with it--I'm too black.

Mammy married a man named Jordan when I was a little baby. He was the overlooker and went off
to de Yankees, when dey come for foraging through dat country de first time.

He served in de Negro regiment in de battle at Fort Piller and a lot of Sesesh was killed in
dat battle, so when de War was over and Jordan come back home he was a changed nigger and all
de whites and a lot of de niggers hated him. All 'cepting old Master, and he never said a word
out of de way to him. Jest told him to come on and work on de place as long as he wanted to.

But Jordan had a hard time, and he brung it on his self I reckon.

'Bout de first thing, he went down to Wildersville Schoolhouse, about a mile from Wildersville,
to a nigger and carpet bagger convention and took me and mammy along. That was de first picnic
and de first brass band I ever see. De band men was all white men and they still had on their
blue soldier clothes.

Lots of de niggers there had been in de Union army too, and they had on parts of their army
clothes. They took them out from under their coats and their wagon seats an put them on for
de picnic.

There was a saloon over in Wildersville, and a lot of them went over there but they was scared
to go in, most of them. But a colored delegate named Taylor and my pappy went in and ordered
a drink. The bartender didn't pay them no mind.

Then a white man named Billy Britt walked up and throwed a glass of whiskey in Jordan's face
and cussed him for being in de Yankee army. Then a white man from the North named Pearson took
up the fight and him and Jordan jumped on Billy Britt, but de crowd stopped them and told pappy
to git on back to whar he come from.

He got elected a delegate at de convention and went on down to Nashville and helped nominate
Brownlow for governor. Then he couldn't come back home for a while, but finally he did.

Old Master was uneasy about de way things was going on, and he come out to de farm and stayed
in de big house a while.

One day in broad daylight he was on de gallery and down de road come 'bout 20 bushwhackers
in Sesesh clothes on horses and rid up to de gate. Old Master knowed all of them, and Captain
Clay Taylor, who had been de master of de nigger delegate, was at the head of them.

They had Jordan Pyles tied with a rope and walked along on de ground betwixt two horses.

"Whar you taking my nigger?", Old Master say. He run down off de gallery and out in de road.

"He ain't your nigger no more--you know that", old Captain Taylor holler back.

"He jest as much my nigger as that Taylor nigger was your nigger, and you ain't laid hands
on him! Now you jest have pity on my nigger!"

"Your nigger Jordan been in de Yankee army, and he was in de battle at Fort Piller and help
kill our white folks, and you know it!" Old Captain Taylor say, and argue on like that, but
old Master jest take hold his bridle and shake his head.

"No, Clay", he say, "that boy maybe didn't kill Confederates, but you and him both know my
two boys killed plenty Yankees, and you forgot I lost one of my boys in de War. Ain't that
enough to pay for letting my nigger alone?"

And old Captain Taylor give the word to turn Jordan loose, and they rid on down de road.

That's one reason my stepdaddy never did leave old Master's place, and I stayed on dere till
I was grown and had children.

The Yankees come through past our place three-four times, and one time they had a big battle
jest a mile and a half away at Parker's Crossroads.

I was in de field hoeing, and I remember I hadn't watered the cows we had hid way down in de
woods, so I started down to water them when I first heard de shooting.

We had de stock hid down in de woods and all de corn and stuff hid too, 'cause the Yankees
and the Sesesh had been riding through quite a lot, and either one take anything they needed
iffen they found it.

First I hear something way off say "Br-r-rump!" Then again, and again. Then something sound
like popcorn beginning to pop real slow. Then it git faster and I start for de settlement and
de big house.

All Master's folks was staying at de big house then, and couldn't git back to town 'count of
de soldiers, so they all put on they good clothes, with de hoop skirts and little sunshades
and the lace pantaloons and got in the buggy to go see de battle!

They rid off and it wasn't long till all the niggers was following behind. We all got to a
hill 'bout a half a mile from the crossroads and stopped when we couldn't see nothing but thick
smoke all over de whole place.

We could see men on horses come in and out of de smoke, going this way and that way, and then
some Yankees on horses broke through de woods right close to us and scattered off down through
de field. One of de white officers rid up close and yelled at us and took off his hat, but
I couldn't hear nothing he said.

Then he rid on and catch up with his men. They had stopped and was turning off to one side.
He looked back and waved his hat again for us to git away from that, and jest then he clapped
his hand to his belly and fell off his hoss.

Our white folks turned their buggy round and made it for home and no mistake! The niggers wasn't
fur behind neither!

They fit on back toward our plantation, and some of the fighting was inside it at one corner.
For three-four days after that they was burying soldiers 'round there, and some of de graves
was on our old place.

Long time afterwards people come and moved all them to other graveyards at Shiloh and Corinth
and other places. They was about a hundred killed all around there.

After de War I married Molly Timberlake and we lived on there 'til 1902, when we come to Indian
Territory at Haskell. They wasn't no Haskell there then, and I helped to build dat town, doing
carpenter work and the like.

We had two boys, Bill and Jim Dick, and eight daughters, Effie, Ida, Etta, Eva, Jessie, Tommie,
Bennie and Timmie. Her real name is Timberlake after her mammy. They all went to school and
graduated in the high schools.

My wife has been dead about ten years.

Oklahoma Writers' Project Ex-Slaves 10-13-37 [Date stamp: NOV 5 1937]

CHANEY RICHARDSON Age 90 years Fort Gibson, Okla.

I was born in the old Caney settlement southeast of Tahlequah on the banks of Caney Creek.
Off to the north we could see the big old ridge of Sugar Mountain when the sun shine on him
first thing in the morning when we all getting up.

I didn't know nothing else but some kind of war until I was a grown woman, because when I first
can remember my old Master, Charley Rogers, was always on the lookout for somebody or other
he was lined up against in the big feud.

My master and all the rest of the folks was Cherokees, and they'd been killing each other off
in the feud ever since long before I was borned, and jest because old Master have a big farm
and three-four families of Negroes them other Cherokees keep on pestering his stuff all the
time. Us children was always afeared to go any place less'n some of the grown folks was along.

We didn't know what we was a-feared of, but we heard the Master and Mistress keep talking 'bout
"another Party killing" and we stuck close to the place.

Old Mistress' name was Nancy Rogers, but I was a orphan after I was a big girl and I called
her "Aunt" and "Mamma" like I did when I was little. You see my own mammy was the house woman
and I was raised in the house, and I heard the little children call old mistress "mamma" and
so I did too. She never did make me stop.

My pappy and mammy and us children lived in a one-room log cabin close to the creek bank and
jest a little piece from old Master's house.

My pappy's name was Joe Tucker and my mammy's name was Ruth Tucker. They belonged to a man
named Tucker before I was born and he sold them to Master Charley Rogers and he just let them
go on by the same name if they wanted to, because last name didn't mean nothing to a slave
anyways. The folks jest called my pappy "Charley Rogers' boy Joe."

I already had two sisters, Mary and Mandy, when I was born, and purty soon I had a baby brother,
Louis. Mammy worked at the Big House and took me along every day. When I was a little bigger
I would help hold the hank when she done the spinning and old Mistress done a lot of the weaving
and some knitting. She jest set by the window and knit most all of the time.

When we weave the cloth we had a big loom out on the gallery, and Miss Nancy tell us how to do it.

Mammy eat at our own cabin, and we had lots of game meat and fish the boys get in the Caney
Creek. Mammy bring down deer meat and wild turkey sometimes, that the Indian boys git on Sugar
Mountain.

Then we had corn bread, dried bean bread and green stuff out'n Master's patch. Mammy make the
bean bread when we git short of corn meal and nobody going to the mill right away. She take
and bile the beans and mash them up in some meal and that make it go a long ways.

The slaves didn't have no garden 'cause they work the old Master's garden and make enough for
everybody to have some anyway.

When I was about 10 years old that feud got so bad the Indians was always talking about getting
their horses and cattle killed and their slaves harmed. I was too little to know how bad it
was until one morning my own mammy went off somewhere down the road to git some stuff to dye
cloth and she didn't come back.

Lots of the young Indian bucks on both sides of the feud would ride around the woods at night,
and old Master got powerful oneasy about my mammy and had all the neighbors and slaves out
looking for her, but nobody find her.

It was about a week later that two Indian men rid up and ast old master wasn't his gal Ruth
gone. He says yes, and they take one of the slaves along with a wagon to show where they seen her.

They find her in some bushes where she'd been getting bark to set the dyes, and she been dead
all the time. Somebody done hit her in the head with a club and shot her through and through
with a bullet too. She was so swole up they couldn't lift her up and jest had to make a deep
hole right along side of her and roll her in it she was so bad mortified.

Old Master nearly go crazy he was so mad, and the young Cherokee men ride the woods every night
for about a month, but they never catch on to who done it.

I think old Master sell the children or give them out to somebody then, because I never see
my sisters and brother for a long time after the Civil War, and for me, I have to go live with
a new mistress that was a Cherokee neighbor. Her name was Hannah Ross, and she raised me until
I was grown.

I was her home girl, and she and me done a lot of spinning and weaving too. I helped the cook
and carried water and milked. I carried the water in a home-made pegging set on my head. Them
peggings was kind of buckets made out of staves set around a bottom and didn't have no handle.

I can remember weaving with Miss Hannah Ross. She would weave a strip of white and one of yellow
and one of brown to make it pretty. She had a reel that would pop every time it got to a half
skein so she would know to stop and fill it up again. We used copperas and some kind of bark
she bought at the store to dye with. It was cotton clothes winter and summer for the slaves,
too, I'll tell you.

When the Civil War come along we seen lots of white soldiers in them brown butternut suits
all over the place, and about all the Indian men was in it too. Old master Charley Rogers'
boy Charley went along too. Then pretty soon--it seem like about a year--a lot of the Cherokee
men come back home and say they not going back to the War with that General Cooper and some
of them go off the Federal side because the captain go to the Federal side too.

Somebody come along and tell me my own pappy have to go in the war and I think they say he
on the Copper side, and then after while Miss Hannah tell me he git kilt over in Arkansas.

I was so grieved all the time I don't remember much what went on, but I know pretty soon my
Cherokee folks had all the stuff they had et up by the soldiers and they was jest a few wagons
and mules left.

All the slaves was piled in together and some of the grown ones walking, and they took us way
down across the big river and kept us in the bottoms a long time until the War was over.

We lived in a kind of a camp, but I was too little to know where they got the grub to feed
us with. Most all the Negro men was off somewhere in the War.

