﻿THE HUGUENOTS IN FRANCE

By Dr. SAMUEL SMILES

Author of "Self Help"

LONDON

GEORGE ROUTLEDGE AND SONS, LIMITED

BROADWAY HOUSE, LUDGATE HILL

MDCCCCIII

LONDON AND COUNTY PRINTING WORKS,

BAZAAR BUILDINGS, LONDON, W.C.

CONTENTS.

THE HUGUENOTS IN FRANCE AFTER THE REVOCATION OF THE EDICT OF NANTES.

  CHAPTER                                                         PAGE

     I. REVOCATION OF THE EDICT OF NANTES........................... 1

    II. EFFECTS OF THE REVOCATION--CHURCH IN THE DESERT............ 12

   III. CLAUDE BROUSSON, THE HUGUENOT ADVOCATE..................... 30

    IV. CLAUDE BROUSSON, PASTOR AND MARTYR......................... 50

     V. OUTBREAK IN LANGUEDOC...................................... 75

    VI. INSURRECTION OF THE CAMISARDS.............................. 99

   VII. EXPLOITS OF CAVALIER...................................... 130

  VIII. END OF THE CAMISARD INSURRECTION.......................... 166

    IX. GALLEY-SLAVES FOR THE FAITH............................... 190

     X. ANTOINE COURT............................................. 205

    XI. REORGANIZATION OF THE CHURCH IN THE DESERT................ 218

   XII. THE CHURCH IN THE DESERT--PAUL RABAUT..................... 235

  XIII. END OF THE PERSECUTIONS--THE FRENCH REVOLUTION............ 253

MEMOIRS OF DISTINGUISHED HUGUENOT REFUGEES.

     I. STORY OF SAMUEL DE PÉCHELS................................ 285

    II. CAPTAIN RAPIN, AUTHOR OF THE "HISTORY OF ENGLAND"......... 316

   III. CAPTAIN RIOU, R.N......................................... 368

A VISIT TO THE COUNTRY OF THE VAUDOIS.

     I. INTRODUCTORY--EARLY PERSECUTIONS OF THE VAUDOIS........... 383

    II. THE VALLEY OF THE ROMANCHE--BRIANÇON...................... 401

   III. VAL LOUISE--HISTORY OF FELIX NEFF......................... 420

    IV. THE VAUDOIS MOUNTAIN-REFUGE OF DORMILHOUSE................ 437

     V. GUILLESTRE AND THE VALLEY OF QUEYRAS...................... 455

    VI. THE VALLEY OF THE PELICE -- LA TOUR -- ANGROGNA -- THE
        PRA DE TOUR............................................... 472

   VII. THE GLORIOUS RETURN: AN EPISODE IN THE HISTORY OF THE
        ITALIAN VAUDOIS........................................... 493

MAPS.

                                         PAGE

  THE COUNTRY OF THE CEVENNES...................................... 98

  "THE COUNTRY OF FELIX NEFF" (Dauphiny).......................... 382

  THE VALLEY OF LUSERNE........................................... 472

PREFACE.

In preparing this edition for the press, I have ventured to add three short memoirs of distinguished
Huguenot Refugees and their descendants.

Though the greatest number of Huguenots banished from France at the Revocation of the Edict
of Nantes were merchants and manufacturers, who transferred their skill and arts to England,
which was not then a manufacturing country; a large number of nobles and gentry emigrated to
this and other countries, leaving their possessions to be confiscated by the French king.

The greater number of the nobles entered the armies of the countries in which they took refuge.
In Holland, they joined the army of the Prince of Orange, afterwards William III., King of
England. After driving the armies of Louis XIV. out of Ireland, they met the French at Ramilies,
Blenheim, and Malplacquet, and other battles in the Low Countries. A Huguenot engineer directed
the operations at the siege of Namur, which ended in its capture. Another conducted the siege
of Lille, which was also taken.

But perhaps the greatest number of Huguenot nobles entered the Prussian service. Their descendants
revisited France on more than one occasion. They overran the northern and eastern parts of
France in 1814 and 1815; and last of all they vanquished the descendants of their former persecutors
at Sedan in 1870. Sedan was, prior to the Revocation of the Edict of Nantes, the renowned seat
of Protestant learning; while now it is known as the scene of the greatest military catastrophe
which has occurred in modern history.

The Prime Minister of France, M. Jules Simon, not long ago recorded the fateful effects of
Louis XIV.'s religious intolerance. In discussing the perpetual ecclesiastical questions which
still disturb France, he recalled the fact that not less than eighty of the German staff in
the late war were representatives of Protestant families, driven from France by the Revocation
of the Edict of Nantes.

The first of the appended memoirs is that of Samuel de Péchels, a noble of Languedoc, who,
after enduring great privations, reached England through Jamaica, and served as a lieutenant
in Ireland under William III. Many of his descendants have been distinguished soldiers in the
service of England. The second is Captain Rapin, who served faithfully in Ireland, and was
called away to be tutor to the young Duke of Portland. He afterwards spent his time at Wesel
on the Rhine, where he wrote his "History of England." The third is Captain Riou, "the gallant
and the good," who was killed at the battle of Copenhagen. These memoirs might be multiplied
to any extent; but those given are enough to show the good work which the Huguenots and their
descendants have done in the service of England.

INTRODUCTION.

Six years since, I published a book entitled The Huguenots: their Settlements, Churches, and
Industries, in England and Ireland. Its object was to give an account of the causes which led
to the large migrations of foreign Protestants from Flanders and France into England, and to
describe their effects upon English industry as well as English history.

It was necessary to give a brief résumé of the history of the Reformation in France down to
the dispersion of the Huguenots, and the suppression of the Protestant religion by Louis XIV.
under the terms of the Revocation of the Edict of Nantes.

Under that Act, the profession of Protestantism was proclaimed to be illegal, and subject to
the severest penalties. Hence, many of the French Protestants who refused to be "converted,"
and had the means of emigrating, were under the necessity of leaving France and endeavouring
to find personal freedom and religious liberty elsewhere.

The refugees found protection in various countries. The principal portion of the emigrants
from Languedoc and the south-eastern provinces of France crossed the frontier into Switzerland,
and settled there, or afterwards proceeded into the states of Prussia, Holland, and Denmark,
as well as into England and Ireland. The chief number of emigrants from the northern and western
seaboard provinces of France, emigrated directly into England, Ireland, America, and the Cape
of Good Hope. In my previous work, I endeavoured to give as accurate a description as was possible
of the emigrants who settled in England and Ireland, to which, the American editor of the work
(the Hon. G. P. Disosway) has added an account of those who settled in the United States of
America.

But besides the Huguenots who contrived to escape from Franco during the dragonnades which
preceded and the persecutions which followed the Revocation of the Edict of Nantes, there was
still a very large number of Huguenots remaining in France who had not the means wherewith
to fly from their country. These were the poorer people, the peasants, the small farmers, the
small manufacturers, many of whom were spoiled of their goods for the very purpose of preventing
them from emigrating. They were consequently under the necessity of remaining in their native
country, whether they changed their religion by force or not. It is to give an account of these
people, as a supplement to my former book, that the present work is written.

It is impossible to fix precisely the number of the Huguenots who left France to avoid the
cruelties of Louis XIV., as well as of those who perforce remained to endure them. It shakes
one's faith in history to observe the contradictory statements published with regard to French
political or religious facts, even of recent date. A general impression has long prevailed
that there was a Massacre of St. Bartholemew in Paris in the year 1572; but even that has recently
been denied, or softened down into a mere political squabble. It is not, however, possible
to deny the fact that there was a Revocation of the Edict of Nantes in 1685, though it has
been vindicated as a noble act of legislation, worthy even of the reputation and character
of Louis the Great.

No two writers agree as to the number of French citizens who were driven from their country
by the Revocation. A learned Roman Catholic, Mr. Charles Butler, states that only 50,000 persons
"retired" from France; whereas M. Capefigue, equally opposed to the Reformation, who consulted
the population tables of the period (although the intendants made their returns as small as
possible in order to avoid the reproach of negligence), calculates the emigration at 230,000
souls, namely, 1,580 ministers, 2,300 elders, 15,000 gentlemen, the remainder consisting almost
entirely of traders and artisans.

These returns, quoted by M. Capefigue, were made only a few years after the Revocation, although
the emigration continued without intermission for many years later. M. Charles Coquerel says
that whatever horror may be felt for the Massacre of St. Bartholomew of 1572, the persecutions
which preceded and followed the Act of Revocation in 1685, "kept France under a perpetual St.
Bartholomew for about sixty years." During that time it is believed that more than 1,000,000
Frenchmen either left the kingdom, or were killed, imprisoned, or sent to the galleys in their
efforts to escape.

The Intendant of Saintonge, a King's officer, not likely to exaggerate the number of emigrants,
reported in 1698, long before the emigration had ceased, that his province had lost 100,000
Reformers. Languedoc suffered far more; whilst Boulainvilliers reports that besides the emigrants
who succeeded in making their escape, the province lost not fewer than 100,000 persons by premature
death, the sword, strangulation, and the wheel.

The number of French emigrants who resorted to England may be inferred from the fact that at
the beginning of last century there were not fewer than thirty-five French Protestant churches
in London alone, at a time when the population of the metropolis was not one-fourth of what
it is now; while there were other large French settlements at Canterbury, Norwich, Southampton,
Bristol, Exeter, &c., as well as at Dublin, Lisburn, Portarlington, and other towns in Ireland.

Then, with respect to the much larger number of Protestants who remained in France after the
Revocation of the Edict of Nantes, there is the same difference of opinion. A deputation of
Huguenot pastors and elders, who waited upon the Duc de Noailles in 1682 informed him that
there were then 1,800,000 Protestant families in France. Thirty years after that date, Louis
XIV. proclaimed that there were no Protestants whatever in France; that Protestantism had been
entirely suppressed, and that any one found professing that faith must be considered as a "relapsed
heretic," and sentenced to imprisonment, the galleys, or the other punishments to which Protestants
were then subject.

