﻿[Bucephala albeola (Linnaeus).--Friedmann, Griscom, and Moore (1950:44) listed the Bufflehead
from the State.]

*Cathartes aura aura (Linnaeus).--Specimen examined: one, [Male] 31017 (skeleton only), from
4 mi. W Hacienda La Mariposa, 2300 ft., March 26, 1952.

Miller (1955a:161) took a female Turkey Vulture, which was in breeding condition, in the Sierra
del Carmen on April 17 and stated that "until more statistics are available on breeding birds
of northern Coahuila, they must be considered C. a. aura...." Amadon and Phillips (1947:577)
took a Turkey Vulture at Las Delicias which represented C. a. aura. Burleigh and Lowery (1942:188)
stated that this species was not uncommon, and was noted each day soaring overhead both in
the valleys and over the tops of the ridges of southeastern Coahuila.

Friedmann, Griscom, and Moore (1950:47) listed C. a. teter from Coahuila. Miller (1955a:161)
remarked that the subspecies aura and teter might intergrade in the Sierra del Carmen. At the
present time it is possible to say only that teter is present in Coahuila in migrant and wintering
populations, but the extent to which teter remains in northeastern México is undetermined.
However, all indications point to this area as being the region where aura and teter intergrade.

**Coragyps atratus (Bechstein).--The Black Vulture is locally common throughout most of eastern
Coahuila but is uncommon in the western part of the State. Sutton and Burleigh (1939a:25) noted
the Black Vulture "regularly east of Saltillo in low country," but did not see Black Vultures
at San Pedro or elsewhere in southwestern Coahuila. Burleigh and Lowery (1942:188) stated that
"the Black Vulture apparently avoids to a large extent the higher altitudes, and only rarely
was it observed at all, even about Saltillo." Olmstead saw Black Vultures 8 mi. N and 4 mi.
W Múzquiz, 1800 feet, on March 31, 1952, and Dickerman observed a flock at La Gacha (=Rancho
La Coucha), 1600 feet, on December 2, 1953.

**Accipiter gentilis (Linnaeus).--On July 6, 1955, Hardy saw a Goshawk 13 mi. E San Antonio
de las Alazanas; this is the first record of occurrence of this species from northeastern México.

*Accipiter striatus velox (Wilson).--Specimen examined: one, [Female] 31018, from along the
Río Grande (=Boquillas), 700 ft., March 10, 1952, measurements: wing, 207 mm.; tail, 171 mm.;
tarsus, 53 mm.; culmen, 12 mm.

Our specimen of the Sharp-shinned Hawk is referred to velox on the basis of the reddish, maculated
breast, sides, and thighs. The collector's field notes recorded the iris as blood-red. Marsh
and Stevenson (1938:286) thought that this subspecies was resident in the pine and Douglas-fir
forest of upper Vivoras Canyon of the Sierra del Carmen at 8500 feet, where Marsh observed
a family group including three immature birds. Friedmann (1950:196) indicated that the immature
male obtained by Marsh and Stevenson is A. s. suttoni; Miller (1955a:161), nevertheless, remarked
that this male has well barred feathers and thus is velox. Miller (loc. cit.) obtained also
an adult male of A. s. velox in the Sierra del Carmen at 7000 feet on April 18.

**Accipiter striatus suttoni van Rossem.--Specimen examined: one, [Male] 32626, from 13 mi.
E San Antonio, 9950 ft., July 6, 1955, measurements: wing, 186 mm.; tail, 144 mm.; tarsus,
49 mm.; culmen, 11 mm.; weight, 103 gms.

The recording of A. s. suttoni in Coahuila by Friedmann, Griscom, and Moore (1950:52), seems
to have been based on their knowledge of the specimen earlier mentioned by Friedmann (1950:196)
and later identified by Miller (1955a:161) as A. s. velox. Therefore the KU specimen seems
to be the first record of A. s. suttoni in Coahuila. The size of its testes (right, 2.5×4 mm.;
left, 3×4 mm.) does not indicate breeding; however, the time of the year in which it was obtained
suggests that it may have been a resident.

*Accipiter cooperii (Bonaparte).--Miller (1955a:161) found Cooper's Hawk breeding in the Sierra
del Carmen on April 26.

Buteo jamaicensis borealis (Gmelin).--The Red-tailed Hawk is common in Coahuila. Burleigh and
Lowery (1942:188) noted the Red-tailed Hawk on the higher ridges above an elevation of 6000
feet in southeastern Coahuila. On April 17, Burleigh and Lowery (loc. cit.) saw two Red-tailed
Hawks "in the open valley south of Diamante Pass" and on April 20, "just outside of Saltillo,"
these workers obtained an immature male that was referred to B. j. borealis.

**Buteo jamaicensis fuertesi Sutton and Van Tyne.--Miller (1955a:161) took a male Red-tailed
Hawk, on April 14 at 7000 feet in the Sierra del Carmen, that was referred to as B. j. fuertesi.
To my knowledge, there are no other records of this subspecies from Coahuila, but this must
be the resident form over the bulk of western Coahuila.

There are several sight records of the Red-tailed Hawk. Olmstead saw one 16 mi. S Boquillas,
1600 feet, on March 6, 1952; Dickerman saw a Red-tailed Hawk 16 mi. E and 18 mi. N Ocampo on
May 7, 1954, one 20 mi. S Ocampo on April 4, 1954; and an immature at Saltillo on January 17, 1954.

Buteo platypterus platypterus (Vieillot).--Specimen examined: one, [Male] 32628, from 13 mi.
E San Antonio de las Alazanas, 9950 ft., July 6, 1955.

The Broad-winged Hawk is rare in Coahuila. No. 32628, if a migrant, was retarded from moving
northward by the loss of its right foot and distal one-third of its tarsus. Packard (1957:371)
reported this specimen as the first record of the species in Coahuila.

*Buteo swainsoni Bonaparte.--Specimens examined: total 2: [Male] 32022 from 2 mi. W Jiménez,
850 ft., June 20, 1952; and [Male] 29555 from Iglesias (=15 mi. SW Sabinas), 1000 ft., August
22, 1949.

Swainson's Hawk is not common in Coahuila. The size of the testes (6×4 mm.) of No. 32022, the
adult plumage, and the date (June 20) on which it was obtained suggest that it was a breeding
bird. Friedmann, Griscom, and Moore (1950:55) reported that this species breeds as far east
as Durango and Chihuahua.

**Buteo albonotatus Kaup.--The Zone-tailed Hawk is uncommon in Coahuila. Sutton and Burleigh
(1939a:26) noted the species "a few miles west of Saltillo ... on January 30."

Buteo nitidus (Latham).--Evenden (1952:112) saw a Gray Hawk one mile northeast of Saltillo,
at Ramos Arizpe on March 4. Although there are no other records of the Gray Hawk from Coahuila,
its occurrence in the State would be expected because this species has been recorded from Nuevo
León and Tamaulipas in northeastern México (Friedmann, Griscom, and Moore, 1950:57).

**Parabuteo unicinctus harrisi (Audubon).--Harris' Hawk is fairly common in southern Coahuila.
Sutton and Burleigh (1939a:26) stated that Harris' Hawk "was one of the few birds noted repeatedly
in ... southern Coahuila...."

Circus cyaneus (Linnaeus).--The Marsh Hawk is a common migrant and winter visitant in Coahuila.
Miller (1955a:161) remarked that the Marsh Hawk was "seen in northward migratory flight across
the desert east of the Sierra del Carmen on March 31 and on April 11 along the west face of
Loomis Peak at 8800 feet." Olmstead saw a female Marsh Hawk 1 mi. W San Buenaventura on April
2, 1952. Burleigh and Lowery (1942:188) noted the Marsh Hawk "about Saltillo" and "above the
summit of Diamante Pass at about 8,000 feet" on April 14. Sutton and Burleigh (1939a:26) noted
wintering Marsh Hawks "near San Pedro."

Pandion haliaetus (Linnaeus).--Miller (1955a:161) reported seeing an Osprey on April 9 in Corte
Madera Canyon, "apparently in migration;" this is the only record from Coahuila.

**Caracara cheriway (Jacquin).--From the few records in the literature, I judge that the Caracara
is uncommon in Coahuila. Evenden (1952:113) saw three Caracaras "south of Saltillo" on March
5. Baker saw a Caracara in the Sierra del Pino (=6 mi. NW Tanque Alvarez), 3400 feet, on July
6, 1953. No specimens of the Caracara have been taken from Coahuila.

Falco mexicanus Schlegel.--Specimen examined: one, [Male] 31596, from Saltillo, January 10, 1954.

The Prairie Falcon is an uncommon winter visitant in Coahuila. Friedmann, Griscom, and Moore
(1950:65) indicated that Falco mexicanus winters south to Sonora, Oaxaca, Chihuahua, Durango,
Zacatecas, Auguascalientes, Hidalgo, Nuevo León, and Tamaulipas.

No. 31596 is the first recorded specimen of the Prairie Falcon from Coahuila. The bird was
heavily parasitized by worms in the mesenteries and seems to be an adult. Although its nuchal
collar, as in immatures, is washed with pale cinnamon-buff, its thighs are not heavily marked
with dark brown spots. The superciliary lines have blackish rather than brownish streaks, and
the scapulars do not have four or five dark bars (Friedmann, 1950:624).

Falco columbarius bendirei Swann.--Specimen examined: one, [Male] 31634, from Don Martín Dam
(=Río Salado), November 27, 1953, measurements: wing, 191 mm.; tail, 111 mm.; tarsus, 37 mm.;
culmen, 12 mm.; testes, 3×1 mm.

The Pigeon Hawk seems to be uncommon in Coahuila. No. 31634, the first record of this species
in Coahuila, has pale gray interspaces on the rectrices of its tail that are definitely wider
than the three black bands, indicating affinity with bendirei (Friedmann, 1950:702). Our bird
was obtained near the base of the Don Martín Dam of the Río Salado, and was observed hunting
dragonflies over the water.

Falco sparverius sparverius Linnaeus.--Specimen examined: one, [Male] 31648, from the north
foot of Sierra Guadalupe (=10 mi. S, 5 mi. W General Cepeda), 6400 ft., April 17, 1953, weight,
104 gms.

The Sparrow Hawk is locally common in Coahuila. Miller (1955a:162) noted the species occasionally
in the lower canyon areas of the Sierra del Carmen at 5000 feet from April 20 to 28. Dickerman
saw two Sparrow Hawks in the Sierra del Pino on May 12, 1954. Sutton and Burleigh (1939a:27)
took a male at La Rosa on January 30 that was typical for F. s. sparverius. Burleigh and Lowery
(1942:188) noted Sparrow Hawks almost daily about Saltillo and infrequently in the open valley
south of Diamante Pass; they took a female at Saltillo on April 22 that was assigned to F.
s. sparverius.

*Colinus virginianus texanus (Lawrence).--Specimens examined: total 9: [Male] 29408 and [Female]
29409 from 1 mi. S, 9 mi. W Villa Acuña, April 2, 1950, weights, 169.5 and 174.7 gms., [Male]
29410 and [Female] [Female] 29411-29413 from 3 mi. W, 1 mi. S San Gerónimo, April 9, 1950,
weights, 152.6, 158.6, 158.2, 159.0, and 152.8 gms.; and [Male] [Male] 32032-32034 from 9 mi.
S, 11 mi. E Sabinas, 1050 ft., June 13 and 14, 1952.

The Bobwhite is locally common in northeastern Coahuila. Aldrich and Duvall (1955:18) indicated
that C. v. texanus has been recorded from two separate localities in northeastern Coahuila
and from several localities in Texas along the Río Grande. The specimens of Bobwhite from 3
mi. W and 1 mi. S San Gerónimo seem to extend the known range of texanus nearly 100 miles west.
The sizes of the testes (11, 16, 15, 15 mm.) of Nos. 29408, 32032-32034, respectively, indicates
breeding by the Bobwhite in Coahuila.

*Callipepla squamata pallida Brewster.--Specimens examined: total 16: [Male] 29414 from 1 mi.
S, 13 mi. W Villa Acuña, April 4, 1950; [Male] [Male] 29415-29417 from 11 mi. W Hacienda San
Miguel, 2200 ft., April 4, 1950, weights, 205.3, 198.6, and 182.7 gms.; [Female] [Female] 31019-31021
from 10 mi. S, 5 mi. E Boquillas, 1500 ft., March 2 and 4, 1952, weights, 184.4, 180 and 154.2
gms.; [Male] 34454 from 2 mi. SSE Castillón, 4050 ft., June 29, 1953, weight, 169 gms.; [Male]
29418 and [Female] 29419 from 8 mi. N, 2 mi. E La Babia, April 8, 1950; [Male] [Male] 32023-32024,
[Male] 32026, [Female] 32025, and [Female] 32027 from 5 mi. N, 19 mi. W Cuatro Ciénegas, 3250
ft., July 6, 1952; and [Male] 32640 from 2 mi. W Paila, July 3, 1955.

The Scaled Quail is common in Coahuila. The subspecies pallida occurs in northwestern Coahuila
south to Sierra de los Alamitos. Intergrades of pallida, castanogastris, and squamata are present
in the central part of the State. No. 32640, obtained 2 mi. W Paila, has some resemblance to
squamata. Five specimens of pallida from the central part of Coahuila (5 mi. N and 19 mi. W
Cuatro Ciénegas), show little or no approach toward squamata. Miller (1955a:162) stated that
two of the Scaled Quail collected in the Sierra del Carmen show no approach to the race castanogastris
of eastern Coahuila nor to C. s. squamata of southern Coahuila. From the specimens that I have
examined, I judge that the range of pallida extends as far south as the Sierra de los Alamitos
rather than only to the northwestern part of Coahuila as reported by Aldrich and Duvall (1955:17).
In northeastern Coahuila pallida seems to intergrade with castanogastris; No. 29414 has an
indistinct rusty chestnut patch on its abdomen, thus resembling castanogastris.

The sizes of the testes (9-12 mm.) and of the largest ova (14 mm. in diameter and an egg 23
mm. long) of birds labeled with reference to Cuatro Ciénegas indicate breeding activity.

**Callipepla squamata castanogastris Brewster.--Specimen examined: one, [Male] 32028, from
9 mi. S, 11 mi. E Sabinas, June 14, 1952.

Typical representatives of C. s. castanogastris in Coahuila occur only in the extreme northeastern
section of the State, and most specimens of the Scaled Quail from northeastern Coahuila are
intergrades between pallida and castanogastris.

No. 32028 is identified as C. s. castanogastris because there is a distinct rusty chestnut
patch on its abdomen. This patch, nevertheless, is not so large as in a more nearly typical
male C. s. castanogastris from 15 mi. NNW Anahuac, Nuevo León.

**Callipepla squamata squamata (Vigors).--Specimens examined: total 2: [Male] 30231 and [Female]
30232 from 10 mi. NW San Lorenzo, 4200 ft., February 3, 1951.

The subspecies squamata occurs in southern Coahuila. Amadon and Phillips (1947:577) took a
Scaled Quail at Las Delicias on August 18 that "was only two-thirds grown, though well able
to fly" and obtained an adult 19 mi. W Saltillo that was typical squamata. Burleigh and Lowery
(1942:188) stated that C. s. squamata was one of the characteristic birds of the open desert
country of southeastern Coahuila. Scaled Quail were seen by Burleigh and Lowery (loc. cit.)
"about Saltillo and in the open valley south of Diamante Pass."

The breast and upper back of both specimens from 10 mi. NW San Lorenzo, are plumbeous-gray
rather than pale dull gray. Also the lower back, rump, abdomen, forehead, and crown more closely
resemble the subspecies squamata rather than C. s. pallida. However, the upper backs of both
specimens are not so plumbeous-gray as on a male (32030) and a female (32031) of the subspecies
squamata from 1 mi. N Chorro, Durango, 6450 ft., July 11, 1952. The two birds from Durango
appear to be slightly darker than the Coahuilan specimens that approach the subspecies pallida.

Burleigh and Lowery (1942:188-189) stated that one of their specimens of C. s. squamata obtained
at Saltillo seems to be "very close to castanogastris, suggesting that southeastern Coahuila
is in the region of intergradation between the two races." Aldrich and Duvall (1955:17) indicated
that squamata and castanogastris intergrade near Sabinas. The two specimens that I have examined
show no sign of approach toward castanogastris. More specimens of Scaled Quail from Coahuila
are needed to permit accurate definition of the distribution of the subspecies.

*Cyrtonyx montezumae mearnsi Nelson.--The Harlequin Quail is locally common in Coahuila; C.
m. mearnsi is present in northwestern Coahuila (Aldrich and Duvall, 1955:20). Miller (1955a:162)
stated that an area in the head of Corte Madera Canyon of the Sierra del Carmen at 7500 feet
was the principal location for C. m. mearnsi. He further suggested that the Harlequin Quail
breeds in the Sierra del Carmen and remarked that Marsh took a male on September 7 at Jardín
del Sur. He added that the occurrence of C. m. montezumae in northern Coahuila as reported
by Friedmann, Griscom, and Moore (1950:79) is "possibly an error or was based on individual
dark variants...." Baker noted the Harlequin Quail (unidentified to subspecies) 9 mi. W and
1 mi. S Villa Acuña, 1120 feet, on April 4, 1950.

*Cyrtonyx montezumae montezumae (Vigors).--This subspecies of the Harlequin Quail has been
recorded from southeastern Coahuila. Ridgway and Friedmann (1946:396) listed C. m. montezumae
from Saltillo. Baker saw a pair of Harlequin Quail (unidentified to subspecies) at San Antonio
de las Alazanas on March 25, 1950. More collecting is necessary for an understanding of the
distribution and intergradation of these subspecies in Coahuila.

The Turkey in Coahuila is restricted to the northern section of the State. Miller (1955a:162)
remarked that the population of Turkeys in the Sierra del Carmen was sparse and did not range
above 7500 feet into the highest pine-oak and Douglas fir areas. Baker saw Turkeys 4 mi. W
Hacienda La Mariposa, 2300 feet, on March 23, 1952. William Schaldach, Jr., noted 30 Turkeys
"just west of Rancho San Gerónimo" on April 9, 1950. Aldrich and Duvall (1955:22) indicated
several localities in northern Coahuila where the Turkey occurs or occurred.

Grus canadensis (Linnaeus).--Sutton and Burleigh (1939a:28) remarked that a flock of Sandhill
Cranes was heard "near Mayran ... on January 30."

Porzana carolina (Linnaeus).--The Sora is an uncommon spring and fall migrant in Coahuila.
Amadon and Phillips (1947:577) obtained an adult male Sora at Las Delicias on August 15.

Fulica americana Gmelin.--The American Coot probably occurs in the State as a spring and fall
migrant. Dickerman saw two coots 8 mi. E and 2 mi. S Americanos on May 18, 1954.

*Charadrius vociferus vociferus Linnaeus.--Specimen examined: one, [Male] 31023, from the Río
Grande (=17 mi. S Dryden, Terrell Co., Texas, in Coahuila), 600 ft., March 19, 1952, weight,
82.7 gms.

In Coahuila the Killdeer seems to be uncommon. Van Tyne and Sutton (1937:28) remarked that
it nested in Brewster County, Texas. The species probably nests in northern Coahuila as well;
the lengths of the testes (left, 9 mm.; right, 4 mm.) of No. 31023 support this view.

Eupoda montana (Townsend).--Pitelka (1948:118) recorded one female Mountain Plover from Hipólito
on February 23. Van Tyne and Sutton (1937:28) reported that the Mountain Plover nested in Brewster
County, Texas. Possibly Eupoda montana nests in northern Coahuila as well.

Numenius americanus parvus Bishop.--Specimens examined: total 3: [Male] 31434 and [Female]
35406 (skeleton only) from 8 mi. E, 2 mi. S Americanos, May 19, 1954, measurements: wing, 250,
258 mm.; tail, 96, 100 mm.; tarsus, 74, 81.5 mm.; culmen, 11.2, 16.5 mm.; [Male] gonad, 6×2
mm.; and [Female] 35400 (skeleton only) from 7 mi. W San Antonio de las Alazanas, January 11, 1954.

The Long-billed Curlew is not common in Coahuila. Dickerman obtained both the specimens from
8 mi. E and 2 mi. S Americanos out of a flock of 35. Sutton and Burleigh (1939a:28) noted the
Long-billed Curlew "near San Pedro ... [on] January 29."

Actitis macularia (Linnaeus).--The Spotted Sandpiper has been obtained from two localities
in Coahuila. Miller (1955a:162) stated that an immature in fall migration was taken "at the
tank in the western hills" of the Sierra del Carmen on September 4. Burleigh and Lowery (1942:189)
found the Spotted Sandpiper "at the Chorro del Agua near Arteaga" on April 17 and 19.

The Greater Yellowlegs is an uncommon spring and probably fall migrant in Coahuila. No. 31024
is the first record of this species in Coahuila.

Erolia melanotos (Vieillot).--Miller (1955a:162) reported taking a Pectoral Sandpiper on September
4 "at the tank in the western hills" of the Sierra del Carmen.

[Erolia minutilla (Vieillot).--Friedmann, Griscom, and Moore (1950:99) listed the Least Sandpiper
from Coahuila.]

*Recurvirostra americana Gmelin.--Specimens examined: total 2: [Male] 31433 and [Female] 31432
from 8 mi. E, 2 mi. S Americanos, May 19, 1954.

Van Hoose (1955:302) reported a small breeding colony of American Avocets 8 mi. E and 2 mi.
S Americanos "on a large grassy playa traversed by rows of creosote (Larrea tridentata)." No.
31432 was taken from a nest containing four partly-incubated eggs. Van Hoose (loc. cit.) also
reported that four eggs in a second nest contained well-developed, downy young.

Steganopus tricolor Vieillot.--Wilson's Phalarope occurs in Coahuila as a spring and probably
fall migrant. Van Tyne and Sutton (1937:31) saw the species several times along the Río Grande.
Friedmann, Griscom, and Moore (1950:102) listed Steganopus tricolor from the Río Grande along
the borders of Chihuahua and Coahuila on May 10-16.

[Larus argentatus smithsonianus Coues.--Friedmann, Griscom, and Moore (1950:104) listed this
subspecies of the Herring Gull from the State.]

[Larus delawarensis Ord.--Friedmann, Griscom, and Moore (1950:103) stated that the Ring-billed
Gull occurs in Coahuila.]

*Columba fasciata fasciata Say.--Specimens examined: total 3: [Male] 35401 (skeleton only)
from 22 mi. S and 5 mi. W Ocampo, 7000 ft., April 6, 1954; and [Male] 32035 and [Female] 32036
from 4 mi. N, 21 mi. W Cuatro Ciénegas, 6200 ft., July 2, 1952.

The Band-tailed Pigeon is locally common in Coahuila. Miller (1955a:162) remarked that the
Band-tailed Pigeon "was unaccountably rare in 1953" in the Sierra del Carmen, and said that
a specimen was taken on August 7 in Vivoras Canyon. Burleigh and Lowery (1942:189) wrote that
"small flocks were seen each day ... on the summit of Diamante Pass, but only on one occasion
was a pair noted." Dickerman saw 10 Band-tailed Pigeons 20 mi. S Ocampo, 6000 feet, on April
4, 1954. The enlarged testes (17 mm.) of No. 32035, and an egg (38 mm. long) in No. 32036 show
that the species breeds in central Coahuila.

Miller (1955a:163) took a male White-winged Dove on April 23 "at the mouth of Boquillas Canyon
at about 4900 feet" and remarked that this bird might either be a straggler or a representative
of a normal breeding population (Z. a. asiatica). On January 29 and 30, Sutton and Burleigh
(1939a:29) saw White-winged Doves several times in southern Coahuila along the highway from
Saltillo to San Pedro.

**Zenaida asiatica mearnsi (Ridgway).--Amadon and Phillips (1947:577) obtained an adult White-winged
Dove of this subspecies at Delicias on August 14.

Zenaidura macroura carolinensis (Linnaeus).--Friedmann, Griscom, and Moore (1950:117) listed
this subspecies of the Mourning Dove as a spring and fall migrant on the "Central Plateau"
(Coahuila is part of the "Central Plateau,"), "as proven by banding records not indicated in
literature."

*Zenaidura macroura marginella (Woodhouse).--Specimen examined: one, [Female] 34455, from 1
mi. W Jaco, June 27, 1953.

Miller (1955a:163) reported Z. m. marginella as occurring commonly in the desert border and
lower canyons at the base of the mountains of the Sierra del Carmen, "but it occasionally ranged
up to 6000 feet in openings in the pine-oak belt." Burleigh and Lowery (1942:189) remarked
that this dove was fairly plentiful in the open desert country "about Saltillo, and was ...
noted in small numbers in Diamante Valley on April 17 and 19;" they also said that the Mourning
Dove was not seen above an elevation of about 7500 feet. Sutton and Burleigh (1939a:29) observed
Mourning Doves along the highway across southern Coahuila. Dickerman saw one in the Sierra
del Pino on May 12, 1954.

**Columbigallina passerina (Linnaeus).--The Ground Dove seems to be uncommon in Coahuila. Van
Tyne and Sutton (1937:34) saw a single Ground Dove fly across the Río Grande into Coahuila
at Lajitas, Texas, on May 10.

**Scardafella inca (Lesson).--The Inca Dove has been recorded from two localities in Coahuila.
Hellmayr and Conover (1942:510) listed it from Sabinas. Burleigh and Lowery (1942:189) collected
a male and female on April 16 and 19, respectively, "outside the city limits of Saltillo."

The White-fronted Dove seems to be uncommon in Coahuila. Hellmayr and Conover (1942:570) listed
L. v. angelica from Sabinas.

**Rhynchopsitta pachyrhyncha terrisi Moore.--Specimens examined: total 4: [Male] [Male] 31531-31532
from 13 mi. E San Antonio de las Alazanas, 9345 ft., April 10, 1954, weights, 391.5 and 467.5
gms.; [Female] 31533 from 13 mi. E San Antonio de las Alazanas, 10,000 ft., April 10, 1954,
weight, 466 gms.; and sex ? 31534 from Mesa de las Tablas, June, 1951.

The Thick-billed Parrot occurs in the southeastern section of the State, where it is fairly
common. Moore (1947:27-28) described this parrot as Rhynchopsitta terrisi: he thought it differed
decidedly from Rhynchopsitta pachyrhyncha. However, Hardy and Dickerman (1955:305-306) decided
that uniting the two forms as a single species better expresses their relationship.

Burleigh and Lowery (1942:189) reported seeing a small flock of Thick-billed Parrots on the
summit of Diamante Pass.

*Coccyzus americanus americanus (Linnaeus).--Specimens examined: total 2: [Male] [Male] 32037-32038
from 12 mi. N, 12 mi. W Jiménez, 850 ft., June 19, 1952, measurements: wing, 141, 146 mm.;
tail, 142, 149 mm.; tarsus, 27, 27 mm.; culmen, 25, 24 mm.

In Coahuila, the Yellow-billed Cuckoo seems to be uncommon. It occurs in the northeastern section
of the State, in the Gulf Coastal Plain (Baker, 1956:128), and probably breeds there. One subspecies,
americanus, has been recorded from Coahuila.

According to Ridgway (1916:13-17) the difference between C. a. americanus and C. a. occidentalis
is size. His (loc. cit.) average measurements of males of occidentalis are: wing, 149.6 mm.;
tail, 147.1 mm.; tarsus, 26.7 mm.; and culmen, 27.7 mm. whereas average measurements given
by him of males of americanus are: wing, 143.6 mm.; tail, 140.7 mm.; tarsus, 25.2 mm.; and
culmen, 26.4 mm. Van Tyne and Sutton (1937:35) question the value of maintaining the subspecies
occidentalis, because individuals of americanus and occidentalis are almost impossible to tell
apart. Friedmann, Griscom, and Moore (1950:132) stated that americanus occurs in eastern North
America whereas occidentalis occurs in western North America. If the subspecies occidentalis
exists, then Nos. 32037 and 32038 are, by size, americanus and No. 32038 is an intergrade between
the two subspecies (or a large individual of americanus). The sizes of the testes of the birds
from 12 mi. N and 12 mi. W Jiménez (9, 10 mm. long) and the date (June 19) on which they occurred
there indicate that the birds possibly were breeding.

Coccyzus erythropthalmus (Wilson).--Miller (1955a:163) reported a migrant Black-billed Cuckoo
taken in the maples and basswood near a water hole in the bottom of Boquillas Canyon in the
Sierra del Carmen, 5200 feet, on April 22. Friedmann, Griscom, and Moore (1950:132) reported
that this cuckoo is presumably a regular transient in México, but generally overlooked.

*Geococcyx californianus (Lesson).--Specimen examined: one, [Female] 32049, from 8 mi. N, 2
mi. W Piedras Negras, June 18, 1952.

Miller (1955a:163) heard several Roadrunners calling at Boquillas Canyon in the Sierra del
Carmen, where he obtained two females. Burleigh and Lowery (1942:190) stated that the species
proved to be "unexpectedly scarce" and was noted but once by them on April 22 when a single
bird was observed in "the open desert west of Saltillo." Sutton and Burleigh (1939a:30) noted
that the Roadrunner was not common anywhere in southern Coahuila; they obtained one female
at San Pedro on January 29. The size of the largest ovum (15 mm. in diameter) of No. 32040
indicates that this species breeds in Coahuila.

No. 32039, obtained by Harrison B. Tordoff in a cypress woods along the shore of a lagoon,
provides the first record of the Groove-billed Ani in Coahuila. The size of its largest ovum
(10 mm. in diameter) and the date indicate breeding by this species in Coahuila.

**Tyto alba pratincola (Bonaparte).--The Barn Owl seems to be uncommon in Coahuila. To my knowledge,
there are two records of the Barn Owl in Coahuila. Ridgway (1914:607) recorded this owl at
the "head of Las Vacas Creek." Miller (1955a:163) heard the Barn Owl at 5000 feet in the oak
belt on April 25 in the Sierra del Carmen.

*Otus asio suttoni Moore.--O. a. suttoni is found in the higher country of the Sierra del Carmen
and western Coahuila. Miller (1955a:163) stated that Screech Owls were common in groves of
oaks both at 7000 feet and 5000 feet in the Sierra del Carmen, and remarked that his series
from the Sierra del Carmen matched well a series of suttoni from Chihuahua and Durango. Miller
(1955a:163-164) also stated that Marsh took an adult at Jardín del Sur on August 28 and said
that the specimen from the Sierra del Carmen referred to as cineraceus by Marsh and Stevenson
(1938:286) agreed well with his series of suttoni. O. a. suttoni probably occurs no farther
east than the Sierra del Carmen. 31645 from La Gacha, 1600 ft., December 9, 1953.

Three subspecies of the Screech Owl, Otus asio, occur in northeastern México; two of these,
suttoni and mccallii, occur in Coahuila, the latter in the eastern part. The third subspecies,
O. a. semplei, occurs still farther east, for example in the state of Nuevo León on the Mesa
del Chipinque 6 miles south of Monterrey (Sutton and Burleigh, 1939b:174).

Nos. 31645 and 32041 differ from semplei in that the tops of their heads do not appear to be
solid blackish brown at a distance of four to five feet and in that the dark streakings of
their backs and scapulars are not so heavy as in semplei. The mentioned specimens are brownish,
not more black and white throughout as in suttoni nor are their toes heavily feathered (see
Moore, 1941:154). La Gacha would seem to represent the western extent of mccallii in Coahuila.
O. a. mccallii and suttoni probably intergrade along the eastern slope of the Sierra del Carmen.
Tordoff took No. 32041 near a tree that contained three young Screech Owls.

Miller (1955a:163) collected seven Flammulated Owls in the pines and oaks at 7000 feet in Carboneras
Canyon and said that these owls were common there. Nos. 31600 and 31581 are suffused with cinnamoneous
pigmentation, but represent the grayish phase, as described by Ridgway (1914:729). Van Hoose
(1955:302) previously recorded Nos. 31600 and 31581 from Coahuila.

*Bubo virginianus pallescens Stone.--Specimens examined: total 2: [Female] 32042 from 2 mi.
S, 12 mi. E Nava, June 15, 1952; measurements: wing, 367 mm.; tail, 233 mm.; culmen, 29 mm.;
and [Male] 31677 from 1.5 mi. NE Las Margaritas, 3100 ft., May 31, 1954; measurements: wing,
345 mm.; tail, 213 mm.; culmen, 26 mm.; testes, 8 mm. long.

