﻿By the flickering light of the lamp suspended from the ceiling, a singular vision presented
itself to his eyes. Near his fiancée, who was fast asleep, the head of a man with black hair
was lying on the white pillow. Was he again the victim of an error of the senses, or had some
usurper dared to occupy his place? At all events, his substitute took little notice of him;
for, as well as his wife, he was sound asleep, with his face turned towards the bottom of the
alcove. In the moment when M. Desalleux leaned over the bed, to examine the features of this
singular intruder, a long sigh, like that of a man awaking from slumber, broke the silence
of the chamber; and at the same time the head of the stranger turning towards him, he recognised
the face of Peter Leroux staring at him, with that very look of stupified astonishment with
which for two hours the unlucky ploughman had listened to his brilliant discourse in the criminal
court of Orleans.

Perhaps, on any other occasion, the deputy-prosecutor, on finding himself a second time visited
by this horrible vision, would have suspected that he had been guilty of some wicked action,
for which he was doomed to this persecution: his conscience, if he had taken the trouble to
cross-examine it, would have very soon told him what was his crime, in which case, being a
good Catholic, he would perhaps have gone out and locked the door of the haunted room until
morning, when he would have immediately ordered a mass for the repose of the soul of Peter
Leroux; by means of this, and of some contributions to the fund for poor prisoners of justice,
he might, perhaps, have regained his tranquillity of mind, and escaped for ever from the annoyance
to which he had been subjected. At such a time, however, he felt more irritation than remorse;
and he accordingly endeavoured to seize the intruder by the hair, and drag him from his resting-place.
At the first movement that he made, however, the head, understanding his intentions, began
to grind its teeth, and as he stretched out his hand, the bridegroom felt himself severely
bitten. The pain of his wound increased his rage. He looked around for some weapon, went to
the fireplace and seized a bar of steel which served to support the fire-irons, then returned,
and striking several times upon the bed with all his force, endeavoured to destroy his hideous
visitor. But the head, ducking and bobbing like the white gentleman with black spots, whom
Punch has never been able to touch, dexterously slipped aside at every blow, which descended
harmlessly upon the bed-clothes. For several minutes the furious bridegroom continued to waste
his strength in this manner, when, springing with an extraordinary bound, the head passed over
the shoulder of its adversary, and disappeared behind him before he could observe by what way
it had escaped.

After a careful search, and considerable raking in corners with the bar of steel, finding himself
at length master of the field of battle, the deputy-prosecutor returned to the bed. The bride
was still miraculously asleep; and, to his horror, he perceived, on lifting the coverlet, that
she was lying in a pool of blood, left no doubt by the bleeding head. Misfortunes never come
alone: while seeking for a cloth about the chamber, he struck the lamp with his forehead, and
extinguished it.

Meanwhile the night was advancing; already the window of the chamber began to glimmer with
the coming day. Furious with the obstacles which heaven and earth seemed to set in his way,
the deputy-prosecutor determined to solve the mystery. Approaching the bed again, he called
upon his bride by the tenderest names, and endeavoured to awake her, yet she continued to sleep.
Taking her in his arms, he embraced her passionately; but she slept on, and appeared insensible
to all his caresses. What could this mean? Was it the feint of a bashful girl, or was he himself
dreaming? It was growing lighter; and in the hope of dispelling the odious enchantments with
which he was surrounded, M. Desalleux went to the window, and drew aside the blinds and curtains
to let in the new day. Then the unhappy lawyer perceived for the first time why the blood refused
to be dried up. Blinded by his anger in his combat with the head of Peter Leroux, and while
he had supposed himself to be chastising his disturber, he had, in fact, been striking the
head of his unfortunate bride. The blows had been dealt so quickly and with such violence,
that she had died without a sigh, or, perhaps, without her assailant's hearing one, in the
fury of the struggle.

We leave to psychologists to explain this phenomenon; but on seeing that he had killed his
bride, he was seized with a violent fit of laughter, which attracted the attention of his mother-in-law,
who knocked gently at the door, and desired to know the cause of the disturbance. On hearing
the voice of the mother of his wife, his terrible gaiety increased. Running to open the door,
he seized her by the arm, and drawing her to the side of the bed, pulled back the curtains,
and revealed to her the terrible spectacle; after which his laughter grew still more furious,
until at length he sank exhausted on the floor.

Alarmed at the shrieks of the mother, all the inmates of the house became witnesses of the
scene, the report of which spread rapidly through the city. The same morning, upon a warrant
from the procureur-general, M. Desalleux was conducted to the criminal prison of Orleans; and
it has since been remarked, as a singular coincidence, that his cell was the same that had
been occupied by Peter Leroux up to the day of his execution.

The end of the deputy-prosecutor, however, was a little less tragic. Declared by the unanimous
testimony of the physicians to be insane, the man who had dreamed of moving the world with
his eloquence, was conducted to the hospital for lunatics, and for more than six months kept
chained in a dark cell, as in the good old times. At the end of this time, however, as he appeared
to be no longer dangerous, his chains were removed, and he was subjected to milder treatment.

As soon as he recovered his liberty, a strange delusion took possession of him, which did not
leave him until he died. He fancied himself a tight-rope dancer, and from morning to night
danced with the gestures and movements of a man who holds a balancing-rod, and walks upon a cord.

If any one visiting the city of Orleans would take the trouble to inquire of M. Troisétoiles,
landlord of the Hôtel Aux Clés de la Ville, in the Place du Marché, he would obtain a confirmation
of the truth of this history, together with many other facts and circumstances, collateral
and ramificatory, concerning the bride and bridegroom, their relations and friends, which we
have not thought necessary to state. With regard, however, to the tragic event which we have
last described, M. Troisétoiles will simply relate what is known to the world on the subject--namely,
that the deputy-prosecutor, being injured in mind by overstudy and application to business,
knocked out his wife's brains on her wedding-night. We, however, although we decline to mention
our sources of information, have been enabled to give the private and secret history of the
tragedy, for the truth of which we are equally able to vouch.

A bookseller in Orleans, sometime afterwards, conceived the idea of collecting and publishing
a volume of the speeches which he had pronounced during his short but brilliant oratorical
career. Three editions were exhausted successively, and not long since a fourth was announced.

DIAMOND-CUTTING.

The Koh-i-noor, the great diamond that, thanks to the still greater Exhibition, so many have
seen, and so many more have heard of, is now in the hands of skilful diamond-cutters, that,
unlike the sable beauties of Abyssinia, its charms may be augmented by a judicious reduction
in magnitude and gravity. Cut at first with the view of preserving intact as much of the stone
as possible, it never possessed the sparkling lustre derived from the scientific disposition
of the several sides and angles, technically termed facets, of a well-polished diamond. It
is now intended to be fashioned into a brilliant; that is, to have the form of two flattened
pyramids joined at the base, the upper pyramid much flatter than the lower one. In England,
the art of diamond-cutting has ceased to exist, but in Holland it still maintains its ancient
pre-eminence; and from thence the cutters of the Koh-i-noor have been brought to perform an
operation, which, taking into consideration the size of the stone, had never previously been
accomplished in this country.

It is not known, with any degree of certainty, whether the ancient inhabitants of the East
had any knowledge of the art of diamond-cutting; but it is at the same time very clear, that
the nations of the West knew nothing of it till a very late period. Even to the latter part
of the fifteenth century, the diamond was appreciated principally for its supposed talismanic
properties and its hardness; and as that hardness prevented its hidden beauties from being
brought to light by cutting and polishing, it was regarded more as a rare cabalistic curiosity
than a precious ornament. Some diamonds, however, whose natural form and polish were more favourable
to the development of their clouded brilliancy, foretold the splendour they would display were
it possible to cut and polish them as other gems. Numerous attempts were made to attain this
desired end, but all in vain, until, about 1460, Louis de Berghen, a young jeweller of Bruges,
succeeded in cutting the first diamond.

The invention of the art of diamond-cutting has, like many others, whether mythically or not,
been mixed up with a love-story. Berghen, it is said, was a poor working-jeweller, who had
the audacity to fall in love with his wealthy master's daughter. The young lady was favourable
to his suit; but on proposing to her father, the old man reproached him for poverty, and sneeringly
said, in allusion to the supposed utter impossibility of the feat: 'When you can cut a diamond,
you may marry my daughter, but not before.' These discouraging words induced a train of reflection
in the mind of the young man. He considered how other hard substances were cut; iron, he mentally
cogitated, is cut by steel. 'What is steel,' he exclaimed, a light breaking upon him, 'but
iron?--the diamond, then, may be cut by a diamond.' Laying out all his available means in the
purchase of two small diamonds, he contrived, by cementing them to two pieces of wood, to rub
them against each other till they were reduced to dust. With this dust, and a machine which
he invented, he cut two facets on another diamond, which he triumphantly exhibited to the old
jeweller. But a diamond had never previously been cut: men, wise in their generation, had said
that a diamond never could be cut; and consequently, according to the general mode of treating
inventors in those days, a charge of sorcery was brought against the first diamond-cutter.
Berghen, thrown into prison, had abundant leisure for deliberation. Two courses were open to
him: one was to keep his secret, and be burned as a sorcerer; the other, to clear himself of
that charge by shewing how he cut the diamond by natural means, and thus lose the exclusive
benefit of his invention, to which he considered he was so justly entitled. He adopted neither.
Fortunately, Charles the Bold, Duke of Burgundy, the ruler of Flanders, came to hold his court
in the city of Bruges, and was soon informed of the diabolical art of the young jeweller. Charles
was passionately fond of jewels, and possessed a very large diamond. Like the Spaniard, who,
if the miracle were performed, did not care if Mohammed himself did it, the Bold duke sent
for Berghen, and commanded him to cut and polish the large diamond, as he best could, either
by aid of the Prince of Darkness, or his own unassisted efforts. In due time the work was completed;
and Charles was so delighted with the brilliant beauty of the previously dull stone, that he
remunerated the young jeweller with three thousand ducats. We need not inform the reader how
Berghen soon married his lady-love; but we may state that, retaining the secret of diamond-cutting
in his own family, he and his descendants acquired immense wealth. After the death of his patron
Charles, he removed to Paris, where, for two centuries afterwards, the Berquins, as the name
was Gallicised, were the most famous jewellers of their time.

The after-history of that large diamond, the first ever cut in Europe at least, is perhaps
worthy of narration. Charles constantly carried it with him on his own person, till at last
a soldier found it beside the duke's dead body, on the fatal battle-field of Nancy. Unconscious
of its value, the finder sold it for a crown to a priest; the priest, equally ignorant, sold
it for three ducats to a pedler; the pedler sold it for a large sum to the Duke of Florence.
From that prince it passed into the hands of Antonio king of Portugal, who, when a refugee
in France, sold it for 70,000 francs to Nicholas de Harlay, Lord of Sancy; thus it has since
been known, in the history of precious stones, as the Sancy Diamond. Sancy was a faithful adherent
to Henry IV. of France, and, during the civil war, was sent by that monarch to solicit the
assistance of the Swiss. Finding that nothing could be done without money, he sent a trusty
servant to Paris for the diamond, enjoining him never to part with it in life to any one but
himself. The servant arrived in Paris, and received the diamond, but never returned to his
master. After waiting a considerable time, Sancy, feeling confident that the man had been robbed
and murdered by one of the many hordes of robbers that then infested France, set out to endeavour
to gain some traces of him. After many adventures, he discovered that a person answering the
description of the servant had been found, robbed and murdered, in the Forest of Dole, and
had been buried by the peasantry. Sancy immediately had the body disinterred, and found the
diamond--the faithful fellow having, in obedience to his master's injunction, swallowed it.
Sancy pawned the diamond with the Jews of Metz, and with the money raised troops for the service
of his royal master. 'Put not your faith in princes,' is an adage as sound as it is ancient.
Henry, seated on the throne that Sancy's exertions saved, took occasion of a petty court intrigue
to ruin and disgrace his too faithful partisan. The pledged diamond never was redeemed; it
remained in the hands of the Israelite money-lenders, till Louis XIV. purchased it for 600,000
francs. It then became one of the crown-jewels of France; but its vicissitudes were not over.
In 1791, when the National Assembly appointed a commission of jewellers to examine the crown-jewels,
the Sancy Diamond was valued at 1,000,000 livres. At the restoration of Louis XVIII., it was
nowhere to be found, and nothing positive has been heard of it since. But as so well-known
and large a diamond could not readily be secretly disposed of without attracting attention
in some quarter, it is shrewdly suspected that a jewel sold in 1830, by the Prince of Peace,
for 500,000 francs, to one of the wealthiest of the Russian nobility, was the missing Sancy
Diamond.

The operation of diamond-cutting is exceedingly simple, and is without doubt performed by the
cutters of the Koh-i-noor at the present time in almost precisely the same manner as invented
by Berghen. The stone is held in the proper position by being embedded, all but the salient
angle to be cut or polished, in a solder of tin and lead. It is then applied to a rapidly-revolving
horizontal iron wheel, constantly supplied with diamond-dust, and moistened with olive-oil.
The anxious care and caution required in this operation render it a very tedious one: the cutting
of the Koh-i-noor will last many months, and be attended with an immense expense. A still more
tedious operation, however, is sometimes performed by diamond-cutters, when it is found necessary
to cut a stone into two parts; it is termed sawing, and is thus managed:--The stone to be sawn
is scratched across in the desired direction by a very keen splinter of diamond, technically
termed a sharp. An exceedingly fine iron wire, with a small portion of sweet-oil and diamond-dust,
is then laid upon this guiding scratch; and the workman draws the wire backwards and forwards,
as we may see blocks of stone sawn on a larger scale in the yard of the statuary. Still greater
care and attention are required in this operation than in diamond-cutting: seven months have
been occupied in sawing a good-sized stone. Sometimes the diamond is cut by two being cemented
each upon a separate handle, and rubbed together over a box, which catches the precious dust
as it falls; but the stones thus cut are disfigured by scratches, and must subsequently be
polished upon the wheel.

