﻿ The title of the lecture I gave in the Cobden Hall
at Hull on January 25th, 1883, was "My journey from John o' Groat's to Land's End, or 1,372
miles on foot," and the syllabus on that occasion was a curiosity, as it was worded as follows:

   John O' Groat's House and how we got there--Flying visit to Orkney
   and Shetland--Crossing Pentland Firth in a sloop--Who was John o'
   Groat?--What kind of a house did he live in?--A long sermon--The
   great castles--Up a lighthouse--The Maiden's Paps--Lost on the
   moors--Pictish towers--Eating Highland porridge--The Scotch lassie
   and the English--A Sunday at Inverness--Loch Ness--The tale of the
   heads--Taken for shepherds--Fort William--Up Ben Nevis--The Devil's
   Staircase--Glencoe--A night in Glen-Orchy--Sunday at
   Dalmally--Military road--The Cobbler and his Wife--Inverary and the
   Duke of Argyle--Loch Lomond--Stirling Castle--Wallace's Monument--A
   bodyless church--Battle of Bannockburn-Linlithgow Palace--A Sunday in
   Edinburgh, and what I saw there--Roslyn Castle--Muckle-mouthed
   Meg--Abbotsford, the residence of Sir Walter Scott--Melrose Abbey--A
   would-not-be fellow-traveller--All night under the
   stairs--Lilliesleaf--Hawick--A stocking-maker's
   revenge--Langholm--Taken for beggars--In a distillery--A midnight
   adventure in the Border Land--A night at a coal-pit--Crossing the
   boundary--A cheer for old England--Longtown and its parish
   clerk--Hearing the bishop--Will you be married?--Our visit to
   Gretna-Green--Ramble through the Lake District--Sunday at
   Keswick--Furness Abbey--A week in the Big County--Stump Cross
   Cavern--Brimham rocks--Malham Cove--Fountains Abbey--The Devil's
   Arrows--Taken for highwaymen--Tessellated pavements--York
   Minster--Robin Hood and Little John--A Sunday at Castleton--Peveril
   of the Peak--The cave illuminated--My sore foot and the present of
   stones--March through Derbyshire--Lichfield Cathedral--John
   Wiclif--High Cross--A peep at Peeping Tom at
   Coventry--Leamington--Warwick Castle--Beauchamp chapel--In
   Shakespeare's House at Stratford-on-Avon--Inhospitable Kineton--All
   night in the cold--Banbury Cross--A Sunday at Oxford--March across
   Salisbury Plain--Stonehenge--Salisbury Cathedral--Where they make
   carpets--Exeter Cathedral--Bridport--Honiton--Dawlish--A Sunday at
   Torquay--Devonshire lanes--Totnes--Dartmouth--Plymouth and the Big
   Bridge--Our adventure with the 42nd Highlanders--Tramp across
   Dartmoor--Lost in the dark--Liskeard--Truro--Tramp through the land
   of the saints--St. Blazey--St. Michael's Mount--A Sunday at
   Penzance--Catching pilchards--The Logan Rock--Druidical remains--The
   last church--Wesley's Rock--Land's End--narrow escape--Home, sweet
   home--God save the Queen.

To this lengthy programme the secretary added the following footnote:

   Mr. Naylor is probably one of the few men living, if not the only
   one, who has accomplished the feat of walking from one end of the
   kingdom to the other, without calling in the aid of any conveyance,
   or without crossing a single ferry, as his object was simply
   pleasure. His tour was not confined to the task of accomplishing the
   journey in the shortest possible time or distance, but as it
   embraced, to use his own words, "going where there was anything to be
   seen," his ramble led him to view some of the most picturesque spots
   in the kingdom.

After this lecture I wired my brother, "I only got as far as York." As he knew I had gone to
Hull by train, he read the telegram to mean I had only been able to reach York that day, and
he imagined how disappointed my friends in Hull would be when I did not arrive there in time
to give the lecture. But he was relieved when he afterwards discovered that my wire referred
to the lecture itself. He thought I had done well to get as far as York, for "John o' Groat's
to Land's End" was much too large a subject to be dealt with in the course of a single lecture.

 John Naylor]

IN MEMORIAM

Time plays many pranks with one's memory. The greatness of the journey is no longer with me,
and my companion has been called away. But this much stands out clearly in my recollections:
my brother was the leading spirit of the adventure--his was the genius which conceived it and
it was his courage and perseverance which compelled us to keep on in spite of many difficulties.

I have now set out our peregrinations at length from the diaries we kept during the journey.
The record, such as it is, I give to those who knew us as a tribute to his memory.

JOHN NAYLOR.

BEESTON TOWERS, CHESHIRE, 1916.