﻿Who was the Neapolitan ambassadress (858) that could not live at Paris, because there was no
maccaroni?  Now am I relapsed into all the dissatisfied repinement of a true English grumbling
voluptuary.  I could find in my heart to write a Craftsman against the Government, because
I am not quite so much at my ease as on my own sofa.  I could persuade myself that it is my
Lord Carteret's fault that I am only sitting in a common arm-chair, when I would be lolling
in a p`ech`e-mortel.  How dismal, how solitary, how scrub does this town look and yet it has
actually a street of houses better than Parma or Modena.  Nay, the houses of the people of
fashion, who come hither for the races, are palaces to what houses in London itself were fifteen
years ago.  People do begin to live again now, and I suppose in a term we shall revert to York
Houses, Clarendon Houses, etc.  But from that grandeur all the nobility had contracted themselves
to live in coops of a dining-room, a dark back-room, with one eye in a corner, and a closet.
Think what London would be, if the chief houses were in it, as in the cities in other countries,
and not dispersed like great rarity-plums in a vast pudding of country.  Well, it is a tolerable
place as it is! Were I a physician, I would prescribe nothing but recipe, CCCLXV drachm.  Linden.
Would you know why I like London so much? Why if the world must consist of so many fools as
it does, I choose to take them in the gross, and not made into separate pills, as they are
prepared in the country.  Besides, there is no being alone but in a metropolis: the worst place
in the world to find solitude is in the country: questions grow there, and that unpleasant
Christian commodity, neighbours. Oh! they are all good Samaritans, and do so pour balms and
nostrums upon one, if one has but the toothache, or a journey to take, that they break one's
head.  A journey to take-ay! they talk over the miles to you, and tell you, you will be late
and My Lord Lovel says, John always goes two hours in the dark in the morning, to avoid being
One hour in the dark in the evening.  I was pressed to set out to-day before seven: I did before
nine; and here am I arrived at a quarter past five, for the rest of the night.

I am more convinced every day, that there is not only no knowledge of the world out of a great
city, but no decency, no practicable society-I had almost said, not a virtue.  I will only
instance in modesty, which all old Englishmen are persuaded cannot exist within the atmosphere
of Middlesex. Lady Mary has a remarkable taste and knowledge of music, and can sing; I don't
say, like your sister, but I am sure she would be ready to die if obliged to sing before three
people, or before One with whom she is not intimate.  The other day there came to see her a
Norfolk heiress: the young gentlewoman had not been three hours in the house, and that for
the first time of her life, before she notified her talent for singing, and invited herself
up-stairs, to Lady Mary's harpsichord; where, with a voice like thunder, and with as little
harmony, she sang to nine or ten people for an hour. "Was ever nymph like Rossvmonde?"-no,
d'honneur.  We told her, she had a very strong voice.  "Lord, Sir! my master says it is nothing
to what it was."  My dear child, she brags abominably; if it had been a thousandth degree louder,
you must have heard it at Florence.

I did not write to you last post, being overwhelmed with this sort of people - I will be more
punctual in London.  Patapan is in my lap: I had him wormed lately, which he took famously:
I made it up with him by tying a collar of rainbow-riband about his neck, for a token that
he is never to be wormed any more.

I had your long letter of two sheets of Sept. 17th, and wonder at your perseverance in telling
me so much as you always do, when I, dull creature, find so little for you.  I can only tell
you that the more you write, the happier you make me; and I assure you, the more details the
better: I so often lay schemes for returning to you, that I am persuaded I shall, and would
keep up my stock of Florentine ideas.

I honour Matthew's punctilious observance of his Holiness's dignity.  How incomprehensible
Englishmen are! I should have sworn that he would have piqued himself on calling the Pope the
w- of Babylon, and have begun his remonstrance, with "you old d-d-."  What extremes of absurdities!
to flounder from Pope Joan to his Holiness!  I like your reflection, "that every body can bully
the Pope."  There was a humourist called Sir James of the Peak, who had been beat by a felony,
who afterwards underwent the same operation from a third hand. "Zound," said Sir James, "that
I did not know this fellow would take a beating!"  Nay, my dear child, I don't know that Matthews
would!

You know I always thought the Tesi comique, pendant que `ca devroit, `etre tragique.  I am
happy that my sovereign lady expressed my opinion so well-by the way, is De Sade still with
you?  Is he still in pawn by the proxy of his clothes?  has the Princess as constant retirements
to her bedchamber with the colique and Amenori?  Oh! I was struck the other day with a resemblance
of mine hostess at Brandon to old Sarah.  You must know, the ladies of Norfolk universally
wear periwigs, and affirm that it is the fashion at London.  "lord! Mrs. White, have you been
ill, that you have shaved your head?" Mrs. White, in all the days of my acquaintance with her,
had a professed head of red hair: to-day, she had no hair at all before, and at a distance
above her ears, I descried a smart brown bob, from beneath which had escaped some long strands
of original scarlet--so like old Sarazin at two in the morning, when she has been losing at
Pharoah, and clawed her wig aside, and her old trunk is shaded with the venerable white ivy
of her own locks.

i agree with you, that it would be too troublesome to send me the things now the quarantine
exists, except the gun-barrels for Lord Conway, the length of which I know nothing about, being,
as you conceive, no sportsman.  I must send you, with the Life of Theodore, a vast pamphlet
(859) in defence of' the new administration, which makes the greatest noise.  It is written,
as supposed, by Dr. Pearse,(860) of St. Martin's, whom Lord Bath lately made a dean; the matter
furnished by him.  There is a good deal of useful ]Knowledge of the famous change to be found
in it, and much more impudence.  Some parts are extremely fine; in particular, the answer to
the Hanoverian pamphlets, where he has collected the flower of all that was said in defence
of that measure.(861)  Had you those pamphlets? I will make up a parcel: tell me what other
books you would have: I will send you nothing else, for if I give you the least bauble, it
puts you to infinite expense, which I can't forgive, and indeed will never bear again: you
would ruin yourself, and there is nothing I wish so much as the contrary.

Here is a good Ode, written on the supposition of that new book being Lord Bath's; I believe
by the same hand as those charming ones which I sent you last year: the author is not yet known.(862)

The Duke of Argyle is dead-a death of how little moment, and of how much it would have been
a year or two ago.(863)  It is provoking, if one must die, that one can't even die a propos!

How does your friend Dr. Cocchi?  You never mention him: do only knaves and fools deserve to
be spoken of? Adieu!

(858) The Princess of Campoflorido.

(859) Called " Faction Detected."

(860) Mr. Pearse, afterwards Bishop of Bangor.  He was not the author, but Lord Perceval, afterwards
Earl of Egmont.

(861) Sir John Hawkins says, that Osborne the bookseller, held out to Dr. Johnson a strong
temptation to answer this pamphlet; which he refused, being convinced that the charge contained
in it was unanswerable.-E.

(862) The Ode by Sir Charles Hanbury Williams, beginning, "Your sheets I've perused."-D.

(863) "Leaving no male issue, Argyle was succeeded in his titles and estates by his brother,
and of late his bitter enemy, the Earl of Islay.  With all his faults and follies, Argyle was
still brave, eloquent, and accomplished, a skilful officer, and a princely nobleman."-lord
Mahon, vol. iii. p. 271.

347 letter 122 To Sir Horace Mann. Arlington Street, Oct. 12, 1743.

They had sent your letter of Sept. 24th to Houghton the very night I came to town.  I did not
receive it back till yesterday, and soon after another, with Mr. Chute's inclosed, for which
I will thank him presently.  But, my dear child, I can, like you, think Of nothing but your
bitter father's letter.--! and that I should have contributed to it! how I detest myself!(864)
My dearest Sir, you know all I ever said to him:(865) indeed, I never do see him, and I assure
you that I would worship him as the Indians do the Devil, for fear-he should hurt you: tempt
you I find he will not.  He is so avaricious, that I believe, if you asked for a fish, he would
think it even extravagance to give you a stone: in these bad times, stones may come to be dear,
and if he loses his place and his lawsuit, who knows but he may be reduced to turn paviour?
Oh! the brute! and how shocking, that, for your sake, one can't literally wish to see him want
bread! But how can you feel the least tenderness, when the wretch talks of his bad health,
and of not denying himself comforts! It is weakness in you: whose health is worse, yours or
his? or when did he ever deny himself a comfort to please any mortal? My dear child, what is
it possible to do for you? is there any thing in my power? What would I not do for you? and,
indeed, what ought I not, if I have done you any disservice?  I don't think there is any danger
of your father's losing his place,(866) for whoever succeeds Mr. Pelham is likely to be a friend
to this house, and would not turn out one so connected with it.

I should be very glad to show my lord an account of those statues you mention: they are much
wanted in his hall, where, except the Laocoon, he has nothing but busts.  For Gaburri's drawings,
I am extremely pleased with what you propose to me. I should be well content with two of each
master.  I can't well fix any price; but would not the rate of a sequin apiece be sufficient?
to be sure he never gave any thing like that: when one buys the quantity you mention to me,
I can't but think that full enough, one 'with another.  At least, if I bought so many as two
hundred, I would not venture to go beyond that.

I am not at all easy from what you tell me of the Spaniards. I have now no hopes but in the
winter, and what it may produce. I fear ours will be most ugly-the disgusts about Hanover swarm
and increase every day.  The King and Duke have left the army, which is marching to winter-quarters
in Flanders, He will not be here by his birthday, but it will be kept when he comes. The parliament
meets the 22d of November.  All is distraction! no union in the Court: no certainty about the
House of Commons: Lord Carteret making no friends, the King making enemies: Mr. Pelham in vain
courting Pitt, etc. Pultney unresolved.  How will it end?  No joy but in the Jacobites.  I
know nothing more, so turn to Mr. Chute.

My dear Sir, how I am obliged to you for your poem! Patapan is so vain with it, that he will
read nothing else; I only offered him a Martial to compare it with the original, and the little
coxcomb threw it into the fire, and told me, "He had never heard of a lapdog's reading Latin;
that it was very well for house-dos and pointers that live in the country, and have several
hours upon their hands: for my part," said he,

"I am so nice, who ever saw A Latin book on my sofa? You'll find as soon a primer there Or
recipes for pastry ware. Why do ye think I ever read But Crebillon or Calpren`ede? This very
thing of Mr. Chute's Scarce with my taste and fancy suits, oh! had it but in French been writ,
'Twere the genteelest, sweetest bit! One hates a vulgar English poet: I vow t' ye, I should
blush to show it To women de ma connoissance, Did not that agr`eable stance. Cher double entendre!
furnish means Of making sweet Patapanins!"(867)

My dear Sir, your translation shall stand foremost in the Patapaniana: I hope in time to have
poems upon him, and sayings of his own, enough to make a notable book.  En attendant, I have
sent you some pamphlets to amuse your solitude; for, do you see, tramontane as I am, and as
much as I love Florence, and hate the country, while we make such a figure in the world, or
at least such a noise in it, one must consider you other Florentines as country gentlemen.
Tell our dear Miny that when he unfolds the enchanted carpet, which his brother the wise Galfridus
sends him, he will find all the kingdoms of the earth portrayed in it.  In short, as much history
as was described on the ever-memorable and wonderful piece of silk which the puissant White
Cat(868) inclosed in a nutshell, and presented to her paramour Prince.  In short, in this carpet,
which (filberts being out of season) I was reduced to pack up in a walnut, he will find the
following immense library of political lore: Magazines for October, November, December; with
an Appendix for the year 1741; all the Magazines for 1742, bound in one volume; and nine Magazines
for 17'43.  The Life of King Theodore, a certain fairy monarch; with the Adventures of this
Prince and the fair Republic of Genoa.  The miscellaneous thoughts of the fairy Hervey.  'The
Question Stated.  Case of the Hanover Troops; and the Vindication of the Case.  Faction Detected.
Congratulatory Letter to Lord Bath.  The Mysterious Congress; and @our Old England Journals.
Tell Mr. Mann, or Mr. Mann tell himself, that I would send him nothing but this enchanted carpet,
which he can't pretend to return.  I will accept nothing under enchantment.  Adieu all ! Continue
to love the two Patapans.

(864) Sir Horace Mann in a letter to Walpole, dated Sept. 24th, 1743, gives an account of his
father's refusal to give him any money; and then quotes the following passage from his father's
letter-"He tells me he has been baited by you and your uncle on my account, which was very
disagreeable, and believes he may charge it to me."-D.

(865) See ant`e, p.325. (letter 108)

 (866) Mr. Robert Mann, father of Sir Horace Mann, had a place
in Chelsea College, under the Paymaster of the Forces.

(867) Mr. Chute had sent Mr. Walpole the following imitation of an epigram of Martial:

"Issa est passere nequior Catulli, Issa est pUrior osculo columbae." Martial, Lib. i, Ep. 110.

