﻿Die beiden jungen Menschen, welche früher oft aneinander vorbeigegangen waren, fanden sich
jetzt beinahe jeden Tag. Es war aber mehr eine Macht über seinem Willen als eigene Absicht,
welche Wanka zu dem düsteren Kollegen hinzog und was ihn dann festhielt, war der Umstand, daß
Rezek alle Fragen, welche ihn in der letzten Zeit gequält hatten, erriet und die unausgesprochenen
wie unwillkürlich beantwortete. Zdenko sah freilich nicht, wie weit diese Antworten über seine
Fragen hinausragten, und so konnte es geschehen, daß seine Kraft und die naive Klugheit seiner
reinen Jugend bald blind im Dienste des energischen Agitators standen, dem sie sehr gelegen
und günstig sein mußten. Die verschärfte Strenge des Polizeidienstes, die Geschichte des »König
Bohusch« und andere halbpolitische Ereignisse hatten die jungen Leute vorsichtig und ängstlich
gemacht, und Rezek mußte sich zu manchem seiner Zwecke des bezahlten Pöbels bedienen, der ihm
dann bei nächster Gelegenheit als Angeber gegenübertrat. So aber war der Traum des dunklen
Mannes: unverdorbene junge Leute guten Standes finden, welche überzeugt von dem Recht ihres
Beginnens, mit der ganzen blinden Bärenkraft ihrer Gesinnung einer nationalen Befreiung entgegenstreben
und in jugendlicher Unverzagtheit einem Ziele nachgehen, das er selbst nicht immer glauben wollte.

Auf ihren gemeinsamen Wegen, an welchen Luisa lauschenden Anteil nahm, hatten sie eine kleine,
niebesuchte Gaststube entdeckt hoch auf dem Hradschin. Von ihrem Runderker aus sahen sie oft,
wie die schweren dunstigen Frühlingsabende die Stadt zerstörten, wie ihr Feuer an den Kuppeln
und Türmen zehrte und da und dort wie Wahnsinn aus zwei sinnenden Fensteraugen schlug. Und
die ganze Last dieser ahnungsvollen Dämmerungen war auf den drei jungen Menschen; da wandte
sich der energische Rezek, der eine große Furcht vor diesen leisen weiten Stunden hatte, wohl
an das versonnene Mädchen und sagte mit harter Stimme: »Loisinka, spiel sie uns etwas.« Und
aus der Wandnische, wo Luisa saß, rauschten wie Flügelschläge die langen Töne eines Harmoniums,
und die schlichten Volkslieder machten die Menschen noch leiser und einsamer. Es wurde immer
dunkler um sie her und sie mochten sich vorkommen wie Abschiednehmende, die einander zuwinken
und sich doch nicht mehr erkennen ... Bis das Lied mitten im Klange brach und das zitternde
Verstummen des Harmoniums verschmolz mit Luisas zaghaft ausbrechendem Weinen. Dann befahl Rezek:
»Spiel sie doch was heiteres ..«

Aber Luisa kannte nur ein paar Volkslieder und der Bruder sagte: Unser Volk hat keine lustigen
Töne. Seine liebsten Lieder sind wie vor dem Weinen.

Da begann Rezek mit heftigen Schritten in der kleinen Stube auf und ab zu gehen und endlich
blieb er im Erker stehen und sagte:

»Wie ein Kind ist unser Volk. Manchmal seh ich es ein: unser Haß gegen die Deutschen ist eigentlich
gar nichts Politisches, sondern etwas -- wie soll ich sagen? -- etwas Menschliches. Nicht,
daß wir uns mit den Deutschen in die Heimat teilen müssen, ist unser Groll, aber daß wir unter
einem so erwachsenen Volk groß werden, macht uns traurig. Es ist die Geschichte von dem Kinde,
welches unter Alten heranwächst. Es lernt das Lächeln, noch ehe es das Lachen gekonnt hat.«

Als aber die Kellnerin die Lampe angezündet hatte, setzte sich Rezek in den großen, alten Lehnstuhl
und begann, die gelben nervösen Hände vor die Augen gepreßt, wie zu sich selbst zu reden: »Was
hilft alles. Damals als man dem Volk gesagt hat: du bist jung, haben sich die Gebildeten geschämt
dafür. Und sie sind schnell alt geworden statt älter zu werden. Statt sich jedes Tages zu freuen,
haben sie ein Gestern haben müssen und ein Vorgestern. Königinhofer Handschrift, freilich!
Damit nicht zufrieden, haben sie ihre Kultur in der Fremde gesucht und gleich dort, wo sie
am fertigsten ist -- bei den Franzosen. Und so kams: zwischen den gebildeten Tschechen und
dem Volk sind Jahrhunderte. Sie verstehen sich nicht mehr. Wir haben nur Greise und Kinder,
was die Kultur betrifft. Wir haben unsern Anfang und unser Ende zu gleicher Zeit. Wir können
nicht dauern. =Das= ist unsere Tragödie, nicht die Deutschen.«

Luisa sah den Schrecken, welcher sich in den Zügen des Bruders ausprägte während dieses Geständnisses.
Er schien sich mühsam zurückzuhalten, alle seine Sehnen waren wie zum Sprunge gespannt.

Rezek bemerkte es nicht mehr, er war wie aus einem bösen Traume erwacht, und der strenge Accent
seiner Stimme schien alles frühere zu widerrufen. Er entwarf an diesem Abend die kühnsten Pläne
und spürte mit dem ihm eigenen Scharfsinn so rücksichtslos allen Mitteln und Möglichkeiten
nach, schien sich so klar über die Ziele seiner unermüdlichen Agitation, daß Zdenko wieder
ganz in seinem Einfluß unterging.

Dennoch bezeichnete dieser Abend für Wanka den Beginn eines harten inneren Kampfes. Er hatte
sich stolz und stark gefühlt in seiner Mission, so lange er glaubte, für ein junges und gesundes
Volk zu streben und nun hatte er erfahren, daß dieses Volk an innerem Zwiespalt krankte und
an sich selber verzweifelte. Und er verlor alle Freude und allen Mut. Es geschah ihm wie dem
tollkühnen Lieutenant, der vor seinen Scharen hineinstürzt in die feindliche Übermacht. Da
vernimmt er, daß die Niederlage der Seinen schon besiegelt ist; und was im Augenblick noch
eine freudige Heldenthat war, ist ihm ein nutzloses, verzweifeltes Opfer. Der arme junge Mensch
fühlt mit einemmale so viel Neues, Unverbrauchtes, Einsames in sich, das nicht zu Ende gehen
will und sich sehnt, in einem andern stillen Frühling aufzublühen. -- Die hohen und hellen
Worte der nationalen Begeisterung waren ihm erloschen, und mehr als einmal stürzte Wanka aus
den heißen heimlichen Versammlungen in die nächtlichen Gassen hinaus, durch welche er, planlos,
einem ungewissen Morgen entgegenirrte. Aber so stark stand Rezeks Persönlichkeit über ihm,
daß er mitten in seinen Grübeleien immer wieder von ihm einen Ausweg erhoffte und nicht wagte,
dem finsteren Gesellen seine wachsenden Zweifel einzugestehen. Er schwieg gegen alle davon.
Er bemerkte die besorgte Frage in den Augen seiner schlichten Mutter, und er glaubte sie zu
übertönen durch seine heftige, hastige Zärtlichkeit. Er neigte sich inniger seinem blassen
Schwesterchen zu und suchte sich gleichsam wiederzuerkennen in diesen flüchtigen Augenblicken
einer reinen Liebe.

Jetzt begann Luisa ahnungsvoll die Zerrissenheit in Zdenkos Seele zu begreifen. Sie wußte ja
nichts von der beginnenden Untreue an seinem Werke und daß er seine übernommene Pflicht als
Zwang empfand. Aber sie sah, daß er an irgendwelchen Ketten zerrte und das schien ihr die eherne
Macht des Rezek zu sein, aus welcher er entfloh, um schwach und verzagt, immer wieder zurückzukehren.
Lange schon stand die Gestalt des bleichen Mannes auch über ihr. Sie fand sein Bild in allen
ihren Gedanken und war nicht mehr erstaunt dabei. Ihr schien, er gehörte hinein wie der Gekreuzigte
in die Klosterzelle. Und sie konnte ihm nicht wehren, daß er auch in ihre Träume wuchs und
endlich eines wurde mit dem dunklen Prinzen des alten Maskentraumes und nun für sie nicht mehr
Rezek, sondern Julius Cäsar hieß. Und da geschah dem Mädchen etwas Seltsames. Irgendwelche
Scenen aus fernen Jahren und halbvergessene Träume und Gestalten und fremde purpurne Worte,
die sie von ihrem Bruder vernommen hatte, und anderes, welches sie gar nicht zu erklären vermochte,
umdrängte sie wie eine neue phantastische Zeit, in der alle Gesetze anders werden und alle
Pflichten. Sie konnte zwischen Thun und Träumen nicht mehr unterscheiden und schaute alle Geschehnisse
des Alltags in den Farben jenes Krummauer Blutfestes, ihrer tiefsten und erschütterndsten Erinnerung.
Sie lebte jetzt mitten unter den stillen, feierlichen Gestalten und fühlte immer deutlicher,
daß auch sie eine Rolle haben müsse in diesem heimlichen Reigen. Und tagelang saß sie, eine
vergessene Arbeit im Schoß, am Fenster, sah mit verlorenen Augen in die hohen kahlen Mauern
der Maltheserkirche und sann: Welche nur, welche?

                   *       *       *       *       *

Die trägen, lässigen Sommertage gingen langsam dem Feste von Mariens Himmelfahrt entgegen.
Eine schwere Traurigkeit lag über Wankas. Das Heimweh, welches die vier Menschen schon fast
vergessen hatten, kam wieder in einer anderen, unerwarteten Gestalt über sie. Sie sehnten sich
nicht mehr nach der Vergangenheit, sondern sie träumten in den heißen Stuben hinter dichtverhangenen
Fenstern von dem leichten, luftigen Dorfsommer, dem die kühlen Wälder so nachbarlich sind.
Von den hellen Feldwegen, über welche die jungen Obstbäumchen ihre rührend dünnen Schatten
legen, so daß man drüber hin wie auf einer Leiter geht, von Strich zu Strich. Von den schweren,
reifen Feldern, die so breit und prächtig zu wogen beginnen gegen den Abend zu und von den
Hainen, in deren dunkelnder Stille die schweigsamen Teiche liegen, von denen niemand weiß,
wie tief sie sind. Und dabei dachte jeder von den vier Menschen an irgend eine bestimmte unbedeutende
Stunde, deren kleines Glück man einst, ohne es zu werten, ebenso mitgenommen hatte. Und um
so schmerzlicher war dieses Sehnen, als es nicht ein Unwiderbringliches betraf, als jeder fühlte,
wie der heitere Heimatsommer ihn erwartete und traurig wurde, wenn keiner kam. Um ihm wenigstens
näher zu sein, machte man kleine Ausflüge die Moldau entlang, und die Försterswitwe glaubte
am leichtesten den kleinen Wäldern hinter Kuchelbad ihre gutmütige ländliche Lüge und wurde
von jener unmerklichen Fröhlichkeit erfüllt, welche alten, arbeitsamen Leuten eigen ist. Sie
war still und in sich gekehrt und lächelte kaum, aber die Falten um die Lippen waren vergangen
und das gab ihrem Gesicht etwas Junges und Sonniges, wie sie es vielleicht als Braut nicht
besessen hatte. Sie bemerkte dann auch kaum, wie selten Zdenko den Blick in die lichte Landschaft
erhob von dem Wurzelpfad, und wie schnell die Sommerblumen welkten in den heißen Händen Luisas.
Die alte Rosalka blieb ganz zu Haus und trotzte; sie sagte vom Sommer: nein, wenn er nicht
zu mir kommt, nachlaufen werd' ich ihm nicht; setzte sich mit einem alten Gebetbuch ans Küchenfenster
und schlief über der Frömmigkeit ein.

Die staubigen Augusttage schienen nur auf einem nicht zu lasten: auf Rezek. Er blieb von unermüdlicher
Kraft, ja in jüngster Zeit war sogar eine übermütige Lustigkeit in seinem Wesen, welche Wanka
nicht verstehen konnte. Er wußte nicht, daß Rezek stets so zügellos wurde, wenn die Gefahr
nahe über ihm und seinem geheimen Streben aufstieg und nahm diese Veränderung eher als Zeichen
guter Erfolge hin.

Seine letzten Bedenken entschwanden, als Rezek bei einem Spaziergange, den sie wieder nach
alter Gewohnheit zu dritt unternahmen, vorschlug, in der »Vikárka« (einem kleinen, uralten
Gasthofe, dem St. Veitsdom gegenüber) einzukehren. Sie saßen bei einem dunkeln Tische in der
hintersten Stube und stießen mit echtem Melniker an. Der Student kargte nicht mit dem Wein,
und so laut wurde seine Lustigkeit, daß die paar übrigen Gäste, es waren bischöfliche Lakaien,
daran teilnehmen mußten. Rezek erzählte die Sage von der Brotgräfin, die im alten Czerninschen
Palast umgehen sollte, knüpfte seinen tückischen Spott an die spannendsten Stellen und veränderte
so die Wirkung seiner Worte in einer seltsamen und überraschenden Weise. Da und dort wurden
andere Geschichten wach (sie lauern in allen Ecken dieser dämmernden Stuben), und es fügte
sich, daß Zdenko die Krummauer Sagen, auch jene von Julius Cäsar zum besten gab.

»Eigentlich wäre das deine Sache,« hatte er vorher zu Luisa gesagt.

Sie aber schüttelte nur stumm den Kopf, hob dann das Weinglas und hielt es lange an die Lippen.
Mit fast verschlossenem Munde begann sie zu saugen, und ihre Augen schauten dabei groß in den
Trank hinein, dessen purpurner Widerschein über ihrem schmalen Gesichtchen lag.

Mit einemmale sagte Rezek: »Wie Sie das sagen. Merkwürdig. Ist nicht eine Ähnlichkeit zwischen
unserer Zeit und den Tagen vor dem dreißigjährigen Kriege?«

Unter seinen Worten bebte etwas. Zdenko und andere lachten. Luisa aber hob das Becherglas langsam
von ihrem kühlen roten Munde und sah mit erschreckten Augen zu dem Studenten auf.

Als man später auf dem Heimweg war, blieb Rezek nahe bei der alten Schloßstiege vor einem Thor,
über dessen Bogen ein schwarzes Ehewappen prangte, stehen und fragte: »Waren Sie schon mal drin?«

Die Geschwister verneinten.

»So kennen Sie nicht einmal die Daliborka? Schämen Sie sich.«

Und schon trat Rezek durch den engen Thürrahmen des Thores ein und Luisa, die nun bei ihm stand,
erblickte einen reinlichen Hof, drin, von den lichten Mauern bewacht, die breiten, warmen Schatten
des Nachmittags lagerten. Eine kleine, alte Frau trat grüßend aus der Hausthüre, jagte einen
Schwarm Hühner vor sich her und winkte dann den Fremden, zu folgen. Zdenko ging voran, dann
kam Rezek und zuletzt Luisa, denn der Pfad war so schmal, daß einer hinter dem anderen gehen
mußte. Luisa zögerte ein wenig und schaute mit glänzenden Augen umher: da war ein lächerlich
kleiner Gemüsegarten, dessen Kohlköpfe und Spargelstangen ein sechsjähriges Kind wohl hätte
zählen können; mitten drin aber ragte ein stämmiger Apfelbaum, welcher seine kleinen roten
Früchte der fern verschimmernden Stadt zu zeigen schien. Ein paar dichtverwucherte Stufen lenkten
in einen feuchten und dämmernden Teil des Hanges hinab und dort standen viele Sträucher von
wilden Rosen, deren Zweige Luisa nicht vorbei lassen wollten. Da blieb Rezek stehen, und das
Mädchen vernahm die Stimme des Zdenko: »Also das ist der berühmte Hungerturm. Der Ritter Dalibor
hat da drinnen aus lauter Sehnsucht die Geige spielen gelernt. Das war doch hier?«

»Ja,« erwiderte Rezek, »aber ich glaube immer, er hat das Geigen schon früher getroffen. Die
Sehnsucht singt selten.«

Und da standen sie schon vor der schwerbeschlagenen Pforte des grauen Turmes. Luisa sah empor
und bemerkte, daß die breiten Mauern nur teilweise von einem neugezimmerten Dach überspannt
wurden. Auf dem freien Rande der Zinne ragte neben einer zerrauften Silberdistel eine schlanke,
junge Akazie und hob ihre blassen Blättertrauben mit zärtlicher Anmut in den lichten Himmel
hinein. Das war das letzte Bild vom Tage. Es wurde immer feuchter und schwärzer, und die dumpfige
Luft legte sich wie ein Schleier vor des Mädchens Augen. »Findet sie uns nach?« hörte sie den
Studenten mal fragen. Er hielt ihr die Hand hin. Seine Stimme kam rauh und fremd aus den ungewissen
Tiefen des Gewölbes, und Luisa war nicht imstande zu antworten. Sie tastete mit angehaltenem
Atem, leise erschauernd, an den eisigen Wänden hin und fand sich erst wieder, als ihr der rötliche
Schein eines Lichtes, wie wärmend, aus der nächsten Halle entgegenkam. Da fand sie die beiden
Männer und die Frau inmitten des Raumes über irgend etwas gebeugt, und eine schwehlende Kerze
schwankte an einem Strick gerade über ihren gesenkten Köpfen. Dann glitt das Licht mit einem
kreischenden Geräusch tiefer und tiefer an den drei Gesichtern vorbei, welche eine Sekunde
lang grell beschienen waren; es sank bis vor ihre Füße und verschwand langsam in einer schwarzen
runden Öffnung des Bodens, über der nur noch ein letzter, löschender Glanz hin und herzuckte.
Da neigte auch Luisa sich vor und erkannte, wie die Kerze, klein, tief unten ankam in einem
zweiten grauen Gemach, unter welchem noch ein drittes, schwarz, zu beginnen schien.

»Oh,« sagte Luisa.

Zdenko faßte ihre feuchte, zitternde Hand: »Achtgeben, Luisa.«

Und dann erzählte die Alte etwas mit einer armen, monotonen Stimme, die sich vor den feuchten
Wänden zu fürchten schien und in scheuen Kreisen eng um die vier Köpfe herumschwirrte. »Die
neuen,« sagte sie gerade, leise und heimlich, als wäre das eine liebe, eigene Erinnerung, die
sie zum erstenmal jemandem anvertraute, »die neuen, die hier herunterkamen, erhielten ein Stück
Brot und einen Krug Wasser. Ja, und mit dem Brot und dem Wasser mußten sie sich erhalten und
da an dem Loch mußten sie sitzen und zuschauen, wie der, der schon eine Woche unten saß oder
zwei, no je nachdem, (es haben manche Menschen gar so viel zähe Kraft) sich langsam zu Ende
hungerte. Na und dann, wenn's in Gotts Namen zu Ende war, wurden sie hinuntergelassen ...«

»An diesem Seil?« neckte Zdenko.

Die Frau ließ sich nicht stören: »Hinuntergelassen wurden sie und mußten erst den Toten, nämlich
den, welchen sie haben zu Ende hungern sehen, hineinstoßen in das Loch am Boden dort -- sehen
Sie.« (Alle neigten sich vor.)

»Manchmal werden sie den Vorgänger wohl halb aufgefressen haben,« lachte Rezek grausam.

»Kann schon sein,« murrte die Alte und fuhr dann in ihrer langgewohnten Erklärung fort.

Luisa lehnte sich an den Bruder: »Es ist tief?« forschte sie.

»Sehr tief.«

»Und kann keiner wieder heraus?«

»Nein,« erklärte jetzt Rezek. »Das Ding ist wie eine Flasche; oben schmal und immer weiter
gewölbt nach seinem Grunde zu. Ein Zurückklettern giebt's da wohl kaum. Übrigens wär' das das
beste Heilmittel für Übersatte auch heute noch.«

Luisa hörte ihn lachen. Die Beschließerin zog die Kerze halb herauf und trat dann mehr in den
Raum zurück. Die Männer folgten ihr. Jetzt eröffnete der flüchtige, scheue Schein eines Zündholzes
da und dort ungeahnte Nischen und Gänge, welche im nächsten Augenblick lautlos wieder einzustürzen
schienen. Ein unbestimmtes Sich-rühren begann. Das Licht über dem Krater wurde ängstlich, und
das breite Dunkel ringsum schien zu erwachen, sich zu dehnen und in wachsenden Gestalten an
Luisa vorüberzufluten. Immer deutlicher erkannte sie Paar und Paar. Und sie reihten sich zu
einem taumelnden Tanz und aus Reigen und Neigen kam endlich der Eine ihren staunenden Augen
entgegen: Julius Cäsar.

Er war stumm und schwarz. Ihr schlug das Herz in die Kehle hinauf und, erschreckt, senkte sie
den Blick und er fiel, fiel in eine endlose Tiefe. Sie wußte: So stand sie am Rande des Turms.
So war sie selber das blaue Fräulein. An ihrem Frieren fühlte sie, daß sie ohne Kleider war,
ganz ohne Kleider. Mit bebenden Fingern tastete sie an ihrem Leib hin und sie empfand seine
bloße Glätte. Dann blickte sie auf: oben war Nacht, sternelos. Und dann stand er bei ihr, fast
vor ihr, nah am Abgrund. Das blaue Fräulein rächte sich: diesmal er. Und sie hob unwillkürlich
die Hände und stieß sie gerade nach ihm hin -- bis sie an seine Schultern drängten, -- dann
aber, im Augenblicke der jähen Berührung, packte sie ihn krampfhaft, riß ihn zurück, zu sich
her, fühlte ihn, und in einer neuen, tiefen, zitternden Seligkeit vergingen ihr die Sinne.

                   *       *       *       *       *

Und am Ende sollte gar, so scheint es, die grämliche Rosalka, welche Zdenkos Streben und den
ehrgeizigen Wunsch seiner Mutter, hoffärtig und sündig fand, recht behalten haben. Denn es
mußte doch etwas wie Hoffart sein, was den jungen Menschen bewog, innerhalb drei Wochen dreimal
Wohnung zu wechseln; nämlich: aus seinem kleinen Kämmerchen, das in die Mauern der Maltheser
sah, in die Untersuchungshaft, von da in das Hospital und endlich gar auf den VII. Friedhof
des Wolschan, wo die Mutter ihm ein Stück Landes, drei Schritte in der Länge und zwei breit
kaufte. Mehr wollte er nicht. Und das alles war so rasch gegangen, daß die Frau mit dem alternden
Verstand sich gar nicht finden konnte in diese unerwartete, plötzliche Standeserhebung, nur
den Kopf schütteln konnte und immerwährend unterwegs war nach dem seltsamen, winzigen Landgut,
als wollte sie nicht begreifen, daß es dem neuen Besitzer draußen gefiele. Sie vergaß Arbeit
und Essen und kehrte jeden dritten Tag zu dem Spitalarzt zurück, der endlich ermüdete, der
verstörten Mutter immer wieder den traurigen Fall von Lungenentzündung mit letalem Ausgang
zu erklären und anzufügen, daß dies bei solchem infamen Herbstwetter nicht zu verwundern sei.
Wenn Frau Wanka dann, von dem ungeduldigen Arzt und den wartenden Besuchern fast aus der Thüre
gedrängt, in den perlgrau trüb triefenden Tag hinaustrat, dann nahm sie sich jedesmal vor,
sich das Wetter recht genau zu betrachten um zum Verständnis des »traurigen Falles« zu gelangen.
Aber draußen hastete sie scheu an den Häusern und den Menschen vorbei und kam atemlos in ihre
Wohnung, wo sie Luisa fand, immer auf demselben Platz, mit heißen, trockenen Augen und fiebernden
Händen. Sie blieben dann einander gegenüber sitzen, ohne die Lampe anzuzünden, ohne sich irgend
etwas zu sagen, ganz fern von einander, bis es so dunkel war, daß sie eine die andere vergaßen.
Von Zeit zu Zeit erhob sich eine der Frauen und ging auf den Zehen, als sollte die andere nichts
bemerken, hinaus, in Zdenkos langverlassenes, verstaubtes Stübchen. Behutsam trat sie ein.
Und erst wenn sie den leeren Schreibtisch fand und das vernachlässigte, verdeckte Bett, erlosch
das irre Lächeln einer wilden, immer wieder gläubigen Hoffnung auf den zuckenden Lippen. Die
Zurückgebliebene aber lauschte dann: Sie hörte die Thüre gehen. Und dann begann in der verlassenen
Kammer ein Weinen -- bang und hoffnungslos. Bis die alte Rosalka eines Sonnabends das kleine
Hinterzimmer aufwusch und dann den Schlüssel an sich nahm. Das Weinen aber hörte nicht auf;
es füllte bei Tag die beiden Stuben aus und schien in jeder Nacht suchend durch das ganze Haus
zu gehen, so daß die Kinder nicht einschlafen wollten. Und auch Erwachsene brannten Licht bis
in den Morgen hinein; denn jeder in dem alten Haus wollte die Ecken seines Zimmers überschauen
und war im stillen froh, wenn der nächste graue Regentag an die Scheiben schlug. Denen, die
sich darüber beschwerten, schwor die Magd Rosalka bei Seele und Ehrlichkeit, man könne nichts
dagegen thun, als Weihwasser aufstellen und Vaterunser beten; denn so sei es jedesmal, wenn
einer stürbe mit vielen weltlichen Wünschen im Herzen und ohne die richtige Ruhe und Ergebenheit.
Und man betete beim Rübenschälen und beim Geschirrwaschen, die Nachbaren beteten und die Höckin
unter den Steinlauben betete auch. Und Weihwasser spritzte man hinter den beiden Frauen her,
welche mit jenen langsamen taktmäßigen Schritten durch den Flur und die Gänge kamen, wie sie
sie gelernt hatten hinter dem Leichenwagen. Frau Wanka ging oft aus, eilte ein paar Gassen
entlang, um planlos wieder heimzukehren. Luisa aber rührte sich nicht von ihrem Platz. Sie
hatte keine Phantasien mehr, und in ihren Träumen waren alle Farben so blaß geworden wie die
Tage draußen. Manchmal zählte sie die Tropfen an den Fenstern und horchte: es rauschte an ihr
vorbei wie ein großer Strom, in dem viele zerbrochene, unverständliche Worte trieben, immer
mehr und mehr -- und sie dachte: wie nach einer Überschwemmung. Dann zuckte sie plötzlich zusammen,
als hätte sie jemand gerufen und -- begann wieder die vielen rinnenden Tropfen zu zählen.

So kam Allerseelen. Da sehen sogar die breiten Straßen der Neustadt nachdenklich aus. In den
vornehmen Blumenläden liegen reiche, prahlerische Kränze bereit und die fremden Blüten in ihnen
können nicht lächeln. Die Vergnügungsspalten der Reklamesäulen sind leer überklebt, nur das
Landestheater verkündete die Aufführung der alten Kirchhofkomödie »Der Müller und sein Kind«
und in den Schaufenstern der Kunsthandlungen sind vor die bunten, englischen Drucke drei, vier,
fünf dunkle Photographieen geschoben, die Illustrationen zu dem leisen Wehmutliede Hermann
von Gilms: »Stell auf den Tisch die duftenden Reseden ...« Früh werden auf dem feuchtglänzenden
»Graben« die Laternen angezündet, und immer noch fahren Fiacres und Droschken vorbei mit großen
Palmenkränzen auf Kutschbock und Wagendach und an mancher Trambahn ist über die farbige Rücklaterne
ein Tannengewinde oder gar ein Kranz von Blech gehängt, der nicht zum erstenmal am Tage der
Verstorbenen diese Reise überstehen muß. Über dem unfreundlichen Zizkov sind schon die unglaublich
langhalsigen Bogenlampen wie viele, traurige Monde aufgegangen und drunter hin, vor den Thoren
des immer weiter wachsenden Totenparkes, ist ein unfestliches Gedränge von Menschen, von verweinten
Menschen, die ein paar halbwelke Blumen in der Hand, in dunkler Sehnsucht sich ihrem Ziele
entgegendrängen, von erzürnten Menschen, welche die Hast des Schmerzes nicht begreifen, von
teilnahmslosen, von feiernden, von lachenden und beobachtenden Menschen und von vielen anderen.
Die Pfade sind durch die vorlauten lauernden Verkaufsbuden verengt, und die Kinder des langen
Zuges hängen sich wie Widerhaken an die aushängenden Lampen und Lebkuchen und Spielsachen,
so daß immer neue Stockungen geschehen. Mit der Menge aber und über ihr wälzt sich dieser dicke
schwere Dunst von traurigen, müde duftenden Blüten, welken Blättern, durchregnetem Erdreich
und feuchten Kleidern, in welchem die Worte gleichsam hängen blieben, zu dem weiten leuchtenden
Garten. Dort verteilen sich die Massen zwar in die einzelnen Alleen, aber eigentlich sind die
wenigsten bestrebt, schnell zu dem Grabe zu kommen, welches sie beschenken wollen. Sie wollen
erst auch die anderen Seligen im Festkleid gesehen haben und finden es zu unterhaltsam, an
den Steingrüften der Vornehmen hinzuschlendern, die fremden langen Namen zu lesen und sich
an den Blumen zu freuen, welche den kostbaren Marmor ganz verdecken. Dann hineinzulugen in
die dämmerigen Grabkapellen mit den hellen glänzenden Altären, vor welchen ein verwittertes
altes Mütterchen schon den zweiten Tag bemüht ist, den ihr ganz unbekannten Verewigten die
gutbezahlten Vaterunser und Gegrüßetseistdu der hinterbliebenen Familienmitglieder begreiflich
zu machen. Und aus diesem Schatten von Licht und Glanz schleicht sich eine unbewußte, lebendige
Fröhlichkeit in die Gesichter der Menge, welche seltsam absticht von den paar wunden dunklen
Menschen, die sich scheu und schwarz am Wegrand hindrücken. In blinder Ungeduld schieben sie
da und dort einen Schaufrohen zur Seite und der denkt hinter ihnen her: Totenvögel, was wollen
denn die hier?

Auf dem VII. Friedhof ist es etwas freier und einsamer. Es ist mehr Raum hier; denn nur ein
Teil des umzäunten Landes ist mit Gräbern und Grüften erfüllt, weiterhin ist ahnungsloser,
gesunder, gutgewässerter Boden, dem man noch die früheren Ernten ansieht und der aus seiner
müßig gewordenen Kraft ratlos einen üppigen, wilden, sinnlosen Garten gezeugt hat. Das war
eine gute Nachbarschaft für den armen Zdenko Wanka, der immer noch die Reihe der Gräber an
der linken Mauer hin abschloß, als wagte niemand zu sterben seither in der großen, abgrundvollen
Stadt. Die beiden vereinsamten Frauen, Mutter und Tochter, leisteten ihm nun schon den zweiten
Tag Gesellschaft, und die alte Rosalka kam ab und zu und erzählte dem tauben Schmerz der beiden
von der Pracht und dem Glanze anderer Grüfte. Daß der Hügel des Zdenko nicht so recht festlich
werden wollte, trotz der vielen Levkoien, Astern und Vergißmeinnicht, kam daher, daß durch
allen Schmuck irgendwo immer wieder das nasse, neue Erdreich durchdrang, in welchem der Grassamen
noch nicht Zeit gehabt hatte, aufzugehen. Etwas scheu schien das frische Grab sich zurückzuziehen
-- wie einer, der zum erstenmal in einer Gesellschaft ist, deren Art und Anstand er noch nicht
kennt. Auch die beiden Gäste fanden nicht recht die Sprache des Verkehrs mit dem Verlorenen,
und so mag des toten Zdenko erster Feiertag recht trübe gewesen sein. Frau Josephine weinte
nicht mehr. Sie saß auf einem der Holzbänkchen, wie sie sich am Fußende der Grabstätten finden,
und hatte gewiß vergessen, daß der fremde, feuchte Herbstabend immer dichter über ihr hereinsank.
Die Tochter, die in dem Kleidchen von schwarzem Kaschmir noch kleiner und blasser aussah wie
sonst, beobachtete, ohne daß sie davon wußte, die Scene, die an einem Grabe gegenüber geschah.
Ein hagerer, verhärmter Mann hatte eben eine kleine, blaue Lampe und einen Maiglöckchenstrauß
auf die Stätte niedergelegt, und es war eine zaghafte, rührende Zärtlichkeit in seiner Bewegung
gewesen, etwas von jener unbeholfenen Anmut junger, verliebter Menschen. Aber wie er nun wieder
aufrecht stand und sein weinendes, dreijähriges Kind an den schwarzen verschnittenen Sonntagsrock
preßte, da brach diese Geste hart ab und eine zitternde, hoffnungslose Wehmut begann ihn zu
beugen. Er kämpfte mit ihr und suchte immer wieder die Augen des Kindes, vielleicht um zu wissen,
wie die Augen der Mutter waren, oder um sich daraus ein wenig Glanz und Hoffnung zu holen.
Das Kind aber weinte ...

Da schob sich eine Gruppe von schwarzgekleideten, jungen Männern in dem Nationalrock, der Tschamara,
zwischen Luisa und jene beiden Mutterlosen. Es waren größtenteils Studenten, Freunde und Genossen
des Wanka, welche an diesem Tage mit politischen Ovationen und Liedern an die Gräber ihrer
Großen und Genossen kamen, um sie über das Gesetz der Gleichheit, welches in diesen stillen
Mauern herrschte, zu erheben. Der Widerstand, der ihrem Beginnen jedes Jahr aufs neue von den
vorsichtigen Behörden entgegengesetzt wurde, war Schuld daran, daß diese Kundgebungen einen
über alle Herzlichkeit lauten prahlerischen Charakter bekamen und das jugendliche Ungestüm
sich nicht mit dem leisen Niederlegen seiner blühenden Liebe begnügen wollte. So ordneten sich
auch jetzt die Reihen, um an Wankas Grab eines der scharfen Kampflieder anzustimmen, welches
den mit allem Versöhnten an die Tage des Sturmes erinnern sollte. Es mußte dem getreuen Genossen
-- und Wanka war in Treuen gestorben -- doch auch lieb sein, von dem Ausharren der Brüder zu
vernehmen, er mußte gleichsam einen Augenblick wieder mitten unter sie treten, wenn seine eigenen
Worte und Wünsche über seinem Hügel erwachten. Allein als schon das Zeichen des Anfangs gegeben
werden sollte, traten die jungen Leute mit einem dumpfen Gemurmel auseinander. Sie schämten
sich plötzlich, ihr rohes Streitlied in den tiefen, geweihten Schmerz dieser schwarzen Frauen
hineinzuschreien, und die Besten unter ihnen ahnten die Ewigkeit. Sie senkten den großen Kranz,
in dessen Immergrün Karten mit ihren Namen staken, ganz an das Ende des Grabes nieder, als
empfänden sie unbestimmt, daß der, welcher bis an diesen Platz Hand in Hand mit ihnen gewandert
war, doch nicht mehr voll zu ihnen gehörte, wenigstens in seiner eigensten Sehnsucht nicht.

