﻿INDEX TO VOLUME IV.

  Abijah Witherpee's Retreat, 16

  Across Maine in Mid-Winter, 138

  A Detective's Story, 474

  American Finances and Resources. By Hon.
    Robert J. Walker, 463

  Autumn Leaves. By Mrs. Martha Walker
    Cook, 136

  Buckle, Draper, and a Science of History. By J.
  Smith Homans, 419

  Dead. By Anna Gray, 683

  Diary of Frances Krasinska; or, Life in Poland
    during the 18th Century, 42, 150, 274 394, 491, 624

  Dying in the Hospital. By Major S. H. Hurst, 227

  Extraterritoriality in China. By Dr. Macgowan, 556

  Japanese Foreign Relations. By Dr.
    Macgowan, 333

  Jefferson Davis and Repudiation. By Hon.
    Robert J. Walker, 207, 352

  Jefferson Davis--Repudiation, Recognition,
    and Slavery. By Hon. R. J. Walker, 390

  Ladies' Loyal League. By Mrs. O.S. Baker, 51

  Letters to Professor S. F. B. Morse. By
    Rev. Dr. Henry, 514

  Letter Writing. By Park Benjamin, 648

  Literary Notices, 114, 231, 478, 594, 706

  Maiden's Dreaming. By L. V. F. Randolph, 33

  My Lost Darling, 160

  My Mission. By Ella Rodman, 633

  November. By E. W. C., 500

  October Afternoon In the Highlands, 433

  Our Future. By Lt. Egbert Phelpe, U.S.A. 121

  Patriotism and Provincialism. By H. Clay
    Preuss, 59

  Reason, Rhyme, and Rhythm. Compiled
    and written by Mrs. Martha Walker
    Cook, 20, 168, 293, 412

  Reconnoissance near Fort Morgan, and Expedition
    in Lake Pontchartrain and Pearl
    River, by the Mortar Flotilla of Captain
    D. D. Porter, U. S. N. By F. H. Gerdes,
    Ass't U.S. Coast Survey, 269

  Reconstruction. By Henry Everett Russell, 630

  Remembrance. By G.F.G., 296

  She Defines her Position. By Eliza S. Randolph, 702

  Southern Hate of New England. By Miss
    Virginia Sherwood, 241

  Spring Mountain, 314

  The Assizes of Jerusalem. By Prof. Andrew
    Ten Brook, 501

  The Brothers. An Allegory, 367

  The Buccaneers of America. By W. L.
    Stone, 175

  The Cavalier Theory Refuted. By W. H.
    Whitmore, 60

  The Chicago (Illinois) and other Canals. By
    Hon. Robert J. Walker, 92

  The Defence and Evacuation of Winchester.
    By Hon. Frederick P. Stanton, 481

  The Deserted House, 312

  The Early Arbutus. By Grace De la Veríte, 72

  The Freedom of the Press. By Edward B.
    Freeland, 361

  The Grave, 292

  The Great American Crisis. By Stephen P. Andrews, 658

  The Great Riot. By Edward B. Freeland, 302

  The Isle of Springs. By Rev. C. C. Starbuck, 284, 433

  The Lions of Scotland. By W. Francis Williams, 584

  The Nation. By Hugh Miller Thompson, 601

  The Restoration of the Union. By Hon. F.P. Stanton, 73

  The Sleeping Peri, 159

  The Sleeping Soldier. By Edward N. Pomeroy, 632

  The Spirit's Reproach. By Mrs. Martha W. Cook, 204

  The Third Year of the War. By Hon. F. P. Stanton, 73

  The Two Southern Mothers. By Isabella MacFarlane, 490

  The Year. By W. H. Henderson, 657

  Thirty Days with the Seventy-First Regiment, 404

  Treasure Trove, 545

  Under the Palmetto. By H. G. Spaulding, 188

  Unuttered. By Kate Putnam, 377

  Virginia. By H. T. Tuckerman, 690

  Voiceless Singers, 473

  Waiting for News. By Mrs. Mary E. Nealy, 255

  Was He Successful? By Richard B. Kimball, 82, 346, 452, 670

  West of the Mississippi, 56

  We Two. By Clarence Butler, 591

  Whiffs from My Meerschaum. By Lieut. R. A. Wolcott, 704

  William Lilly, Astrologer.

  Emancipation in Jamaica. By L. V. F. Randolph,                        33

  Diary of Frances Krasinska,                                         42

  Ladies' Loyal League. By Mrs. O. S. Baker,                          51

  West of the Mississippi,                                            56

  The Cavalier Theory Refuted. By W. H. Whitmore,                     60

  The Early Arbutus. By Grace De la Veríte                            72

  The Third Year of the War. By Hon. Frederick P.
  Stanton,                                                            73

  Was He Successful? By Richard B. Kimball,                           82

  The Chicago (Illinois) and other Canals. By Hon. Robert J. Walker,  92

  Woman,                                                             105

  Literary Notices,                                                  114

  Editor's Table,                                                    118

This Number of the Continental contains an article by the Hon. ROBERT J. WALKER, written from
Ireland.

The luminous summary of statistical facts published in the March number of the Atlantic Monthly
for 1862, has, in a few pages, conclusively settled the question whether emancipation in the
smaller islands of the British West Indies has been a success or a failure. It applies the
standard of financial results, which, though the lowest, is undoubtedly the best; for the defenders
of slavery would hardly choose its moral advantages as their strong position, and if its alleged
economical advantages turn out also an illusion, there is not much to be said for it. Indeed,
of late they have been growing shy of the smaller islands, which furnish too many weapons for
the other side, and too few for their own; and have chosen rather to divert attention from
these by triumphant clamors about the forlorn condition of Jamaica. This magnificent island,
once the fairest possession of the British crown, now almost a wilderness, has been the burden
of their lamentations over the fatal workings of emancipation. And truly if emancipation has
really done so much mischief in Jamaica as they claim, it is a most damaging fact. Testimony
of opposite results in the smaller islands would hardly countervail it. Such testimony would
be good to prove that the freedom of the negro works well in densely peopled insular communities,
where the pressure of population compels industry. The opponents of emancipation are willing
sometimes to acknowledge that where the laboring population are, as they say, in virtual slavery
to the planters, by the impossibility of obtaining land of their own, their release from the
degradation of being personally owned may act favorably upon them. But they maintain that where
the negro can easily escape from the control of the planter, as in Jamaica, where plenty of
land is obtainable at low rates, his innate laziness is there invincible. This very representation
I remember to have seen a few years ago in a Jamaica journal in the planting interest, which
maintained that unless the negroes of that island were also reduced to 'virtual slavery'--using
those very words--by an immense importation of foreign laborers, it would be impossible to
bring them to reasonable terms.

Now the condition of the South is like that of Jamaica, not like that of the smaller islands.
Were the Southern negroes emancipated, and should they desert the plantations in a body, it
is not likely that they would starve. They could at least support themselves as well as the
white sandhillers, and probably better, considering their previous habits of work. Besides,
as in Jamaica, there would of course be many small proprietors, who would be ruined by emancipation
or before it, and from whom the negroes could easily procure the few acres apiece that would
be required by the wants of their rude existence. Jamaica, then, is far nearer a parallel to
the South than most of the smaller islands, and for this reason an inquiry into the true workings
of emancipation there is of prime interest and importance.

The writer is very far indeed from pretending to have carried through such an inquiry. His
personal acquaintance extends to but seven of the twenty-two parishes of the island, and he
is intimately acquainted with not more than three of those seven. He has but a meagre knowledge
of statistical facts, bearing on the workings of emancipation in the island, and indeed the
statistics themselves, as Mr. Sewell complains, are very meagre and very hard to get. Still
the writer has been able to gather some facts which will speak for themselves, and he claims
for his personal impressions on points concerning which he cannot give particular facts the
degree of confidence deserved by one who has resided five years and a half in a rural district,
who has lived familiarly conversant with negroes and with whites of all classes, who has heard
all sides of the question from valued personal friends, and who neither carried to Jamaica
nor brought away from it any peculiar disposition to an apotheosis of the negro character.

There is, however, an excess of candor affected by some writers on this question, which is
neither honorable to them nor wholesome to their readers. They would have us believe that they
began their inquiries entirely undecided whether slavery or freedom is the normal condition
of the African race, and that their conclusions, whatever they are, have been purely deduced
from the facts that they have gathered. The writer lays claim to no such comprehensive indifference.
He would as soon think of suspending his faith in Christ until he could resolve all the difficulties
of the first of Genesis, as of suspending his moral judgment respecting the system which makes
one man the brute instrument of another's gain, till he knew just how the statistics of sugar
and coffee stand. Woe unto us if the fundamental principles which govern human relations have
themselves no better foundation than the fluctuating figures of blue-books!

But if freedom is better than slavery, she will be sure to vindicate her superiority in due
time, and is little beholden to overzealous friends who cannot be content meanwhile that present
facts shall tell their own story, whatever it be. There is much, very much, in the present
condition of Jamaica, to cause an honest man to think twice before setting it down as testifying
favorably for emancipation, or before dismissing it as not testifying unfavorably against it.

And first, all rose-colored accounts of the Jamaica negro may be summarily dismissed. He is
not a proficient in industry, economy, intelligence, morality, or religion, but, though rising,
is yet far down on the scale in all these respects. Nor is it true that all his peculiar vices
are to be referred to slavery. The sensuality, avarice, cunning, and litigiousness of the Creole[1]
negro correspond exactly with Du Chaillu's and Livingstone's descriptions of the native African.[2]
But on the other hand, the accounts of these travellers bear witness to a freshness and independence
of spirit in the native African, which has been crushed out of the enslaved negro. Several
missionaries have gone from Jamaica to Africa, and they speak with delight of the manliness
and vigor of character which they find among the blacks there, as contrasted with the abjectness
of those who have been oppressed by slavery and infected with its sly and cringing vices. Although
the faults of the negro, except this servile abjectness, may not have been created by slavery,
yet slavery and heathenism are so identical in character and tendency that there is scarcely
a heathen vice, and, as we have found of late to our sorrow, scarcely a heathen cruelty, which
slavery would not create if it did not exist, and of course scarcely one already existing which
it does not foster and intensify. The unsocial selfishness of the emancipated black man, his
untrustworthiness and want of confidence in others, are traits that his race may have brought
with it from Africa, but they have been nourished by slavery, until it seems almost impossible
to eradicate them. I am happy to say, however, that the young people who have been subjected
to the best influences, exhibit already the virtues of public spirit and faithfulness to a
very gratifying degree. The trouble is that they are a minority of the whole. And until the
character of the negroes can be so elevated as to bring them to put some confidence in one
another, they may improve in individual industry, as they manifestly are improving, but the
benefits resulting from combined action can be enjoyed only in a very limited measure. Even
now two black men can hardly own so much as a small sugar mill in common. They are almost sure
to quarrel over the division of the profits. The consequence is, that, whereas they might have
neighborhood mills and sugar works of the best quality at much less expense, now, where the
small settlers raise the cane, each man must have his little mill and boilers to himself, at
all the extra cost of money and labor that it occasions. And so of savings banks and associations
for procuring medical aid, and a thousand other objects of public utility, without which a
people must remain in the rudest state. Fortunately, however, the negro is strongly disposed
to worship, and the church, that society out of which a thousand other societies have sprung,
has a strong hold upon him. Under the shelter of that, many other beneficent associations will
doubtless grow up.

