﻿"I do not at present," said I, "require a knife with indispensable cheese-scoop and marmalade-shredding
attachment. My indispensable steel mirror with patent lanyard and powder puff for attachment
to service revolver is in perfect working order. I already possess two pairs of marching boots
with indispensable trapdoors in each heel containing complete pedicure set and French-Portuguese
dictionaries. My indispensable fur waistcoats, Indian clubs, ponchos, collapsible Turkish baths,
steel aprons and folding billiard tables have already brought the weight of my kit nearly up
to the allotted thirty-five pounds. My indispensable cigar cabinet, camouflaged to look like
a water-bottle; my patent and absolutely essential convertible gramophone which can be changed
at a moment's notice into a tin hat; my caviare lozenges and shampoo tabloids--I have them
all. I want a trench-coat and nothing else."

His face had fallen a little as I spoke. But it lit up again with a sort of cunning excitement
when I said "trench-coat." I wondered why--then. Now I know. I thought that he was baffled
and would say no more, but I had forgotten the developments of trench warfare.

"This way, Sir," said the shopman.

He led me to a room which combined the architectural style of the Crystal Palace and Waterloo
Station with a touch of the dentist's waiting-room. There was a khaki tent in the midst of
it, and he led me towards this with the air of a broody hen anticipating the number of her
chickens.

"The Vadecumomnibus trench-coat," said he.

"But it's a tent," I protested.

"It has collapsible aluminium centre seam," he retorted rapidly, "which can be used as a tent
pole in severe weather. On buttoning the top button this pole telescopes automatically and
forms a bullet-proof spine protector. Each sleeve can be unscrewed and used in an emergency
as a Lewis gun. This is indispensable--"

"Of course," I interrupted. "But I require something quite simple and straightforward. Just
a trench-coat, you understand."

"We have here," he said immediately, "the Gadget coat. It possesses three hundred button-holes
and three hundred buttons. Every single portion of the coat can be buttoned on to every other
part at a moment's notice. The pockets are detachable and can be used as coffee cups or finger
bowls. The coat itself, when stretched on our patent aluminium framework, makes an admirable
hip-bath."

I played nervously in my pocket with the pin of a live Mills grenade (overlooked by the A.M.L.O.).

"A simple, straightforward trench-coat," I repeated.

"This," said the shopman, handing me something very like a slice of plum-pudding--"this is
the cross-section of a piece of the cloth out of which our 'Stopablitey' trench-coat is manufactured.
It shows the strata of the material, consisting of alternate layers of old motor tyres and
reinforced concrete--the whole covered with alligator skin and proofed with our patent indispensable--"

It was then that I killed him and buried him under a pyramid of indispensable gadgets. It will
be years before they find him.

       *       *       *       *       *

       *       *       *       *       *

If TROTSKY is the Enver Pasha of Russia, ENVER PASHA may be described as the Turkey Trotzky.

       *       *       *       *       *

OUR POPULAR EDUCATORS.

A recent article in The Daily Mail began, "Jerusalem, the famous city of the Bible..."

There is nothing like taking precautions not to talk over the heads of your readers. We offer
a few suggestions on similar lines:--

"Germany, the powerful enemy against whom we are contending in the present War (1914 onwards)..."

"SHAKSPEARE, the immortal author of Hamlet (the tragedy)..."

"'Blighty', the British soldier's name for England..."

"MOSES, the distinguished lawgiver and prophet..."

"The GERMAN CROWN PRINCE, eldest son of KAISER WILHELM II..."

"EVE, the heroine of the Garden of Eden story..."

"Economy, the virtue imposed on us by the present shortage of food..."

"The Daily Mail, a newspaper..."

       *       *       *       *       *

HELLO, GIRLS!

    "CIVIL SERVICE LADIES FOR LONDON TELEPHONE EXCHANGES, over 1 and
    under 30 years of age. Minimum height 5ft."--Evening Paper.

Many ladies of our acquaintance, although just over the minimum age, are not yet quite up to
the required height.

       *       *       *       *       *

       *       *       *       *       *

TO SANTA CLAUS.

  Historic Santa! Seasonable Claus!
    Whose bulging sack is pregnant with delight;
    Who comest in the middle of the night
  To stuff distracting playthings in the maws
    Of stockings never built for infant shins,
    Suspended from the mantelpiece by pins.

  Wherefore, good Kringle, do not pass me by,
    Who am too old, alas! for trains and blocks,
    But stuff the Love of Beauty in my socks
  And Childlike Faith to last me till I die;
    And there'll be room, I doubt not, in the toes
    For Magic Cap and Spectacles of Rose.

  And not a song of beauty, sung of old,
    Or saga of the dead heroic days,
    And not a blossom laughing by the ways,
  Or wind of April blowing on the wold
    But in my heart shall have the power to stir
    The shy communion of the worshipper.

  Hark! On the star-bright highways of the sky
    Light hoofs beat and the far-off sleigh-bell sounds!
    Is it old Santa on his gracious rounds
  Or one dead legend drifting sadly by?
    Not mine to say. And, though I long to peep,
    Santa shall always find me fast asleep.

  ALGOL.

       *       *       *       *       *

    "A clerk was at London Mansion House yesterday charged with
    stealing a blouse the property of the governor and directors of
    the Bank of England.

    "She said she could not understand what made her take it, and,
    believing she acted from sudden temptation, the Lord Mayor bound
    her over."--Daily Mail.

We do not think the "Old Lady of Threadneedle Street" ought to wear such tempting garments
in these times.

       *       *       *       *       *

    "WITH THE ITALIAN ARMY.--The battle, which continues with unabated
    fury, is gradually extending along the front from the Brenta
    to the Piave, a line of over 11 miles, with its wings on the
    Col della Berretta and Monte Spinoncia, north-east of Grappa.

    "I learn that for 24 hours the fighting was marked by a
    determination in counter-attacks which has never yet been
    exceeded. No fewer than four times Colonel della Berretta
    changed hands."--Scots Paper.

We hope the gallant officer is none the worse for his game of Hunt-the-Skipper.

       *       *       *       *       *

       *       *       *       *       *

ESSENCE OF PARLIAMENT.

Monday, December 17th.--On the whole the Lords gave a friendly reception to the Franchise Bill.
They have learned a good deal since 1911. Even Lord SALISBURY forebore on this occasion his
usual intention to die in the last ditch, and was ready to let the Bill pass, provided that
Proportional Representation was included in it. The most vehement criticism came from Lord
BRYCE, who viewed with alarm the addition of six million women to the electorate. Women, he
declared, neither met nor talked--an assertion which surprised the more married peers. Lord
BURNHAM supported "P.R." with the self-sacrificing argument that the Press would become too
powerful if minorities had no way of expressing their views except in the newspapers. Perhaps
he doesn't want another letter from Lord LANSDOWNE.

Mr. HOGGE is usually so assiduous in his attendance that I was surprised at his sudden departure
just before Sir C. KINLOCH-COOKE put a question to the FOOD CONTROLLER. But when I found that
the question related to "the political as well as the economic effect of the new regulation
governing the sale of pigs" I recognised the delicacy of his action in withdrawing. Mr. CLYNES,
however, had nothing to say on the political aspect of the question; and shortly afterwards
Mr. HOGGE reappeared.

The Members whose interrogatory activities it is sought to curb are, for the most part, like
the objects in a museum, more curious than exhilarating; but there are some, I am afraid, whose
questions are intentionally mischievous, and by their mere appearance on the notice-paper give
comfort and even information to our foes. Mr. BONAR LAW'S announcement that the Government
would, during the Christmas holidays, consider how to mitigate the nuisance met with noisy
objection from Mr. LYNCH, Mr. PRINGLE and other Members. The most original contribution to
the discussion came from Mr. HOLT, who innocently inquired whether the Government would mind
laying before the House a statement of the harmful questions which had been asked. Possibly
he was thinking of the famous edition of MARTIAL in which all epigrams of doubtful propriety
were excluded from the main text and collected in the appendix.

The SECRETARY for SCOTLAND, speaking at break-neck speed, managed to give the House within
the space of ten minutes an outline of the Bill which he hopes will maintain for Scotland her
primacy in education. The new MUNRO doctrine did not, however, appeal to everybody, and there
were ominous cries of dissent when he announced his intention of disestablishing the School
Boards and putting the denominational schools on the rates.

Lord RHONDDA listened from the Peers' Gallery to the debate on Food Control, and received a
quantity of advice which should help him to mind his p's and q's, particularly the latter.
His lieutenant, Mr. CLYNES, improved the reputation that he has already acquired at Question-time,
and was able to bring a little personal experience to bear upon the most vexed question of
the day. "Members of my own household," he said, "have stood in these queues, and I know something
of their hardships." That is why, no doubt, he has urged upon his chief the formation of a
Consumers' Council, to aid the Ministry in its deliberations. Mr. TILLETT seized the opportunity
to make his maiden speech, and reminded the House that when they talked of queues at home they
should not forget those other queues in the trenches. For the sake of the men who had lined
up in our defence it was for us to see that their wives and children got their proper supply
of food.

Tuesday, December 18th.--It was curious to hear Mr. LEES-SMITH, that stickler for freedom of
expression, complaining that a London paper had published an article attacking M. CAILLAUX;
and the House was amused by Lord ROBERT CECIL'S suggestion that the hon. Member should furnish
him with ideas for the more stringent control of newspapers.

Mr. PETO was alarmed by an alleged increase in the export of footwear to Switzerland, and particularly
to villages on the German frontier. He yields to none in his desire to give the KAISER the
boot, but not in any surreptitious manner. Lord WOLMER comforted him with the statement that
the bulk of the exports consisted of women's and children's shoes, quite useless to the Germans
until they get down to their 1930 class.

The HOME SECRETARY announced an increase in the War-bonus to the police from eight shillings
to twelve shillings. With leather at its present price it was good to hear that the Government
had been mindful of their extremities.

       *       *       *       *       *

       *       *       *       *       *

THE YOUNGEST GENERATION.

"What shall he have that killed the deer?" someone asks somebody else in As You Like It.

At a Crêche in Notting Hill I watched, the other day, some of this cherishing in progress,
and it was a pleasant and stimulating sight. The institution was in existence in a small way
before the War, but it has recently been enlarged and made scientific, to meet the greater
needs which the War has set up, and it is now able to act as foster mother to seventy mites,
from the age of one month to four years, whose real mothers are for the most part engaged in
war work. That is a good piece of citizenship, is it not? And to watch it in being is an education
in those wonderful things to the eye of man--the solicitude and patience and capability of
woman. The noise alone, whether of joy or of transitory grief, would drive most men frantic;
but these devoted souls, knowing that it is all part of the game, proceed with an unearthly
composure through it all--undressing their charges, dressing them, washing them, feeding them,
beguiling them; in a word, tending them, from morning till evening.

The children begin to arrive, brought either by their mothers, their "Little Mothers" (I mean
sisters) or their brothers, between 8 and 9--some in arms and some in perambulators and some
in go-carts; and then they are immediately divested of their home clothes, popped into warm
baths three or four at a time, and dressed in the clothes belonging to the Crêche. For the
rest of the day they wear these clothes and sleep, eat, play and, when it amuses them more
to do so, cry, until the time comes to be put back into their own garments and be taken away.
By some strange instinct their relations, I am informed, know them again, and very few mistakes
occur; and so gradually, in the neighbourhood of seven o'clock, peace descends on this corner
of Notting Hill once more.

The place is sheer Lilliputia: for everything is on a reduced scale. Scores of little beds
round the walls, with little pillows and little coverlets; scores of little chairs; a long
table so low that it seems to be the footstool of a giant's wife, with little benches beside
it for their little meals. In the centre of the room are two little pounds, with railings so
close together as not to be crawled through, where the more adventurous ones can be kept out
of mischief in the company of woolly toys; and outside is a loggia place with little cradles
for the babies who want more air to sleep in.

Such is the Stoneleigh Street Crêche, and in order to realise what admirable and desirable
functions it fulfils--principally by voluntary aid, for the capitation fee of half-a-crown
a week is, of course, quite insufficient to maintain it--one has only to imagine what the lot
of these helpless little creatures would be if they were left in their motherless homes. Not
only would they be far less happy but far less healthy; and it is upon healthy babies that
England's future must be founded. If any reader of Punch, then, should be in doubt as to what
to do with a little surplus money, let the little requirements of these little people be remembered.
The address to which donations should be sent is: The Secretary, Notting Hill Day Nursery,
Stoneleigh Street, Notting Hill, W.

       *       *       *       *       *

INTERESTING EXAMPLE OF LONGEVITY?

    "Richard ----, D.D., a member of the elder branch of the family,
    was a contemporary and friend of Ben Jonson, and his portrait in
    oils, by Romney, is now an heirloom."--Provincial Paper.

       *       *       *       *       *

    "The stationmaster was then kidnipped--he is a married
    man."--Standard (Buenos Aires).

Possibly henpecked as well.

       *       *       *       *       *

       *       *       *       *       *

OUR BOOKING-OFFICE.

(BY MR. PUNCH'S STAFF OF LEARNED CLERKS.)

Those who like to read familiar letters--and I confess it is one of my favourite literary distractions--will
find matter very much to their mind in Some Hawarden Letters (NISBET), compiled by L. MARCH-PHILLIPS
and BERTRAM CHRISTIAN. It is a collection of letters addressed to Miss MARY GLADSTONE before
and after her marriage to Mr. DREW. Sitting at the centre she seems to have held together her
circle by golden threads of confidence and intimacy. Here you will learn how RUSKIN was brought
to visit Hawarden, and how he entirely altered his views on Mr. GLADSTONE, going so far as
to suppress a number of Fors Clavigera in which slighting allusion had been made to him. Here,
too, you will find Lord ACTON, who deeply disapproved of Mr. GLADSTONE'S conduct in paying
a memorial tribute of respect and eulogy to Lord BEACONSFIELD. ACTON'S list of the hundred
best books (or, to be strictly accurate, of ninety-nine of them) is also given. It provides
heavy reading for a hundred years at the very least. As a set-off to this ponderosity there
are the letters of BURNE-JONES, fresh, amiable and delightful, as also those of Professor JAMES
STUART, which are among the best in the collection. Mr. A.J. BALFOUR appears as the owner of
four concertinas, on which he was willing "to play with anyone who would accompany him through
any of the oratorios of Handel." RUSKIN writes to CARLYLE, addressing him as "Dearest Papa,"
and signing himself "Ever your faithful and loving son." The letters of GEORGE WYNDHAM are
a charming collection, shining with hope and idealism yet never losing their touch of the firm
earth. This book was nearly completed by the late Mr. MARCH PHILLIPS, and after his untimely
death the task was brought to a conclusion by Mr. CHRISTIAN. On the whole the work has been
done with great discretion, but there is a passage relating to GEORGE ELIOT on pp. 193, 194
which ought to have been omitted.

       *       *       *       *       *

Miss MILLS YOUNG tells us that John Musgrave, the middle-aged hero of Coelebs (LANE), "was
not a prig, but he came perilously near to being one at times." Well, if anyone ought to know,
it is his creator, so I will accept her word for it, though for myself I should have called
him a first-class prig. The little village in which he lived his bachelor existence was invaded
by some up-to-date people who took the Hall, and proceeded to liven up things. Mrs. Chadwick
freely shocked the poor man; she smoked, was a reckless conversationalist and had modern ideas,
all which disturbed the decorous manner of his life. Moreover, she had taken upon herself the
heavy task of finding him a wife, and John's phlegmatic heart began to flutter when he saw
Peggy, her lady-gardener and niece, standing on a ladder, in blue trousers. He was incensed
by such apparel, but he was also intrigued. From that moment his number, as they say, was up.
Apart from a dog-incident, which is far too prolonged, and some rather cheap sarcasm at the
expense of a wretched spinster, this tale of John's conversion from something drier than dust
to a human being is neatly told. All the same I prefer Miss YOUNG'S South African stories.

       *       *       *       *       *

