﻿CONTENTS

COLLECTING SEASHELLS SEASHELLS. . .WHAT ARE THEY? THE SHELL AS AN ARCHITECT LET'S MEET SOME
SHELLS WHERE TO LOOK STARTING A COLLECTION. . .HERE'S HOW COLLECTING ROCKS ROCKS ARE MADE OF
MINERALS MAIN KINDS OF ROCKS COLLECTING GEMS FOR THE LUCKY FEW

INTRODUCTION

Millions of people throughout the world have found many hours of pleasure, adventure and education
by collecting either rocks or shells.

This booklet won't tell you everything there is to know about rocks and shells.  That would
require many large volumes.  We only want to arouse your curiosity about two delightful pastimes
that are so broad and varied that they can lead to a career or a satisfying hobby.

Shell Oil Company's interest in the subjects comes from its history and the nature of its business.
The name--chosen by a company that was founded years before anyone thought of drilling for
oil--comes from the seashells this company brought from the Orient for use in mother-of-pearl
items such as buttons and knife handles.

Now its world-famous emblem (the Pecten) is recognized by millions of people in every walk
of life.  It's on service stations, trucks, buildings, oil derricks and chemical plants.  Even
the company's industrial lubricants are named for shells because shells have the same scientific
names everywhere in the world.

For an oil company, rocks have a special interest.  Crude oil is found not in underground lakes
or pools but in the tiny spaces between grains of sand or in the pores of rocks.  Only certain
types of rock formations are favorable to the accumulation of oil. Thus, oilmen need to know
everything they can about the right kind of rocks.

Shell has scientists who work with rocks all day and laboratories filled with rock, mineral
and crystal specimens.  We are always learning new things about them.

The pages that follow provide basic information about two subjects that can be richly rewarding
whether you follow them for profit, as Shell does, or for pleasure, as millions of people around
the world do.

SEASHELLS. . .WHAT ARE THEY?

First, a seashell is one of the 100,000 species of backboneless animals belonging to the zoological
group known as the Mollusca. Mollusks include not only the familiar clams, scallops and snails,
but also the squids, octopus and Chambered Nautilus.  Other "shells" found in the ocean include
those of crabs, lobsters, barnacles and sea urchins.

True molluscan shells come in two main varieties: BIVALVES and UNIVALVES.  Bivalves have two
valves, fitting together along a toothed hinge on one side, and kept closed by means of ADDUCTOR
MUSCLES.  Univalves have only one shell, usually coiled, but sometimes shaped like a cap or
miniature volcano.  Some marine univalves can seal themselves inside with an operculum, which
covers the open end of the shell like a trap door.  Although shells take on many different
shapes, they are much alike inside.  Each has a foot, a breathing siphon, a tiny brain and
heart, and a fleshy mantle which secretes lime for shell-building.  Most true mollusks have
eyes, but a few are blind. Many have teeth, called RADULAE.

Like any other animal, the mollusk generally moves about.  It pushes along on the ocean floor
on its foot, or it might swim a little.  It lays millions of eggs and hatches countless baby
mollusks.  It lives its life in its shell, lugging it around, snuggling into it when alarmed,
burrowing into mud, fastening itself to a rock and creating ingenious camouflage.  It builds
its calcareous house with a great instinctive talent for color and sculpture. . .and the closer
it lives to the tropical zones, the more beautifully spectacular is its art.

The two parts of a bivalve shell are like thin saucers, concave inside, convex outside. The
inside is smooth, polished.  The outside is rougher, sometimes with graceful ribs or concentric
ridges or combinations of both.  Univalves are conical and spiraling, with a series of whorls
coming down like widening steps from the tiny nucleus on top. Univalves may have spines on
their shoulders. The opening, called the aperture, has a delicate right-hand rim called the
lip and a heavy, left-hand edge called the columella.

[figure captions]

BIVALVE'S anatomy: a) foot, b) adductor muscles, c) gills, d) hinge, e) adductor muscles, f)
siphon, g) stomach, h) mantle.  Oysters, clams, mussels all have them.

UNIVALVE'S anatomy: As before, a) foot, b) siphon, c) mantle, but also d) operculum.  Univalves
include whelks, winkles, conchs.

Chambered nautilus is brother to the octopus, but he wears his castle permanently--and on the
outside.

THE SHELL AS AN ARCHITECT. . .HOW DOES HE DO IT?

Picture a vast undersea factory with billions of shells in constant production.  Each is made
slowly and entirely of lime which the little animal inside extracts from its food, almost from
the first day of its life.  Each shell builder flawlessly follows the shape and design of the
species to which it belongs.

All these sea animals come from eggs, all different according to species, but all laid in measureless
abundance--sometimes released into the open sea, sometimes protected in homemade nests, sometimes
encased in capsules strung like beads.  Hatched, most baby mollusks swim freely for a while,
their tiny, transparent bodies almost invisible to the naked eye.  Then they start building
a heavier shell and sink to the bottom.

Each shell's mantle contains a network of microscopic tubes.  Each tube secretes a tiny amount
of lime which instantly adheres to the shell.  The animal builds his shell to the proper size
and thickness and determines its ridges and whorls.  Some kinds of shells take two to five
years to reach maturity.  Others keep growing all their lives.  Color tubes are spaced like
holes on a player piano roll allowing pigments to tint the shell at the right spots in the
growing design.  Many shells are covered with a self-made brown sheath, the PERIOSTRACUM.

[figure captions]

Most shells don't change basic structure as they grow.  Young COWRIES (l.), however, alter
greatly in maturity (r.).

Tough, lozenge-shaped egg cases on this string hatch baby WHELKS like ones shown.

Newborn mollusks are usually free swimming, moved by hairs.  Shell is there, but transparent
for a few days.

LET'S MEET SOME SHELLS

Latin abounds in conchology, as you've already noticed.  Why? Well, because this is a hobby
and science that spans the world. Englishmen, Frenchmen, Greeks and Indians all have their
own local names for shells.  But scientists everywhere give things in nature Latin names. 
Shells of the same sort carry the same Latin label on every beach in every sea.  Much of the
fascination of shell collecting is learning these names and how they were derived. . . for
shells have been named for almost everything.  We can't catalog 100,000 species here, but let's
call off the names of a few of the interesting specimens you might come across.

Many shells have wonderfully descriptive names.  For example, there's ARCA ZEBRA, which has
stripes and looks like a miniature turkey wing and is commonly called Turkey Wing.  Then there's
a scallop called the Lion's Paw; NERITA PELORONTA, or Bleeding Tooth; and CYPRAEA CERVINETTA,
"little deer cowrie" which resembles a spotted fawn. (Cowrie is a common name for a kind of
shell used as money in parts of Africa and Asia.)

There are shells named for people: CONUS JULIAE ("Julia's cone shell"), PLEUROTOMELLA JEFFREYSII
("Jeffrey's Pleurotomella"), and ACLIS WALLERI ("Waller's Aclis").  Many are named for the
place they were first discovered: UROSALPINX TAMPAENSIS, Tampa Drill; and IPHIGENIA BRASILIANA,
Brazil Clam.

Some shells take their names from flowers: FASCIOLARIA TULIPA, Tulip Shell.  Many get named
from mammals--not always too accurately.  CYPRAEA TIGRIS and CYPRAEA ZEBRA both have spots,
not stripes.  But CYPRAEA TALPA ("mole cowrie") does look a lot like a mole.  Then there's
(let's skip the Latin this time) Magpie Shell, Mottled Dove Shell, Mouse Cone, Horse Conch,
Checkered Pheasant, and Cuban Frog Shell.  There's mythology: Venus, Neptunea, Pandora, Tritonis.
Music: Buccinum ("trumpet"), Citharas ("guitar"), Harpa. Religion is represented, too.  In
the genus MITRA are species PONTIFICALIS, EPISCOPALIS, PAPALIS, and PATRIARCHALIS.  Some other
fanciful names are: Great Heart, Jewel, Box, Rising Sun, Checkerboard, Wood Louse, Writhing
Shell, Sundial, Key-Hole Limpet, Red Turban, and Black Lace Murex.  And that's where we stop
and draw breath. You'll find others--there are literally thousands more!

You've got to be a detective.  These little animals are the natural food for many of the larger
undersea creatures, so one of their greatest talents is hiding.  Approaching danger, whether
from octopus, fish or man, arouses caution in a small mollusk and it becomes as inconspicuous
as it can.  This can be pretty inconspicuous, as the novice conchologist learns early in his
search.

REMEMBER - by all means, don't be a landlubber.  Get into the water. No matter whether you
go shelling up North, down South, in the West or in the Tropics, you won't get any satisfaction
(or value) from collecting dead shells washed up on a beach.  To build a good collection, you
should take your mollusks alive, then clean and prepare them yourself.  (More about that later.)
You won't find live ones unless you go where they live.

[figure captions]

CONUS SPURIUS "ALPHABET CONE"

CYRTOPLEURA COSTATA "ANGEL WING"

TEREBRADISLOCATA "ATLANTIC AUGER"

MUREX DILECTUS "LACE MUREX"

EPITONIUM HUMPHREYSI "HUMPHREY'S WENTLETRAP"

LYROPECTEN NODOSUS "LION'S PAW"

FASCIOLARIA DISTANS "BANDED TULIP"

DIODORA CAYENENSIS "KEYHOLE LIMPET"

ANATINA PLICATELLA "CHANNELED DUCK"

WHERE TO LOOK*

Many shells are endowed with perfect camouflage.  The colorful seafans off Florida are hiding
places for the SIMNIA whose long purple or yellow shells, clinging to sea fans and matching
perfectly in color, are nearly indiscernible.  Other shells create disguises as they go along.
In Florida waters, a pile of dead and broken shells may be worth investigation: XENOPHORA CONCHYLIOPHORA
("carrier shell") might be under it; it cements the old, discarded shells to its own.  Northern
tide pools accommodate many kinds of LITTORINA ("periwinkles").  These pretty little shells,
in shades from yellow to brown, are well concealed among the dimly-lit seaweed. Along any rocky
shore, limpets grow as wide as two inches but remain hard to find.  Their turtleback shells,
covered with moss, look just like rocks, and they stick so tightly to the big stones that--even
when they are seen--they can scarcely be pried loose.

Abundant on wave-washed beaches of both the North and the South are dead shells of another
perfectly camouflaged clam called ARCA.  While alive, the shells are covered with hairy, brown
or black epidermis and look like pebbles among tufts of seaweed and marine grass.

On the West Coast, the abalone is a most typical species in addition to being a delicious food.
The bright-hued shell is widely used for souvenirs such as ash trays and is in demand for buttons
and decorative purposes.

Most shells of interest to the collector are found in the sea-- but not all.  Living forest
mollusks have been found 18,000 feet high in the Himalayas.  And in this country a great variety
of mollusks live in rivers, ponds, and even hot springs.  Several species are peculiar to the
Nile River.  Also, species of mollusks live on land--for example the common garden snail.

Wherever you go, be it the South Seas, a mountain lake, or the shoals off the Gulf Coast, you'll
find shells to collect and opportunities to expand your hobby.

*Collectors should familiarize themselves with local regulations. In some areas, such as parks
and marine sanctuaries, collection of shells and other marine organisms may be restricted or
prohibited.

STARTING A COLLECTION. . .HERE'S HOW

Knowing WHERE to look for shells you probably wonder WHEN is the best time.  The answer is
ANYTIME.  Mollusks know no season.  Some species appear suddenly for several days and then
vanish; others can be found almost anytime.  Most mollusks appear at night, but others work
only in the daytime and go out of sight after dark. The tides may have something to do with
it.  So does the weather-- it can be hot or cold, dry or rainy.  While you won't find the same
shell at all times, you'll find a great variety at any time.

What to take?  The things pictured on page 8 should be enough. If you're going out on the coral
reefs along Florida, it would be wise to keep your legs covered as protection against stings
or scratches.  Don't ever forget to wear some kind of shoes in the water.  Even though you're
wearing a mask or goggles, take along a gig or some slender stick and feel your way along so
you don't fall into a hole you can't see in the deceptive near-tropical waters.  If, despite
precautions, you get a sea urchin's needlelike spine broken off in your skin, soak the wound
in vinegar which will dissolve the fragments and stop the pain in a few minutes.

Tiny shells buried in sand can be netted in your sieve.  Clinging ones must be chiseled off
rocks.  Frail, delicate clingers should be gently nudged loose with tweezers.  Submerged sandbars
are good spots to find several kinds of univalves and bivalves, but the latter will dig themselves
quickly out of sight--as far down as several feet.  When you see one going underground, don't
dig directly over it--you might break its shell.  Instead, dig to one side, and break the mud
or sand away with your hands.

After you've had a good day's haul and a rest (you'll need one) you must clean your shells.
Put your tiniest, most fragile ones in rubbing alcohol.  Put the rest in a pot of fresh water
and slowly bring it to a boil.  Let them cool in the water slowly to prevent the glossy shells
from cracking.  When cool, your bivalves will be gaping open; simply scrape them clean.  Your
univalves will be more difficult; remove the animal with a crocket hook or other piece of bent
wire, turning it gently with the spiral; try to get it out whole to save yourself trouble.
Save the univalve's operculum and slice it off the muscle that holds it.  It will preserve
indefinitely and is a valuable part of the shell.

Clean the shell's exterior by scraping it gently with a dull knife or nail file, then soaking
it in a Clorox solution (1 cup to 2 quarts water) for two hours.  Some will be covered with
an ugly skin--scientists keep this intact and you should try to.  The best collection has two
of each species--one with and one without the epidermis.

After your clean shells have dried (in shade, not sun), go over them with a rag dampened in
light oil.  This insures preservation and restores their natural luster.  Every three months
or so, rub them with oil again--their most delicate colors will remain brilliant for years.
Don't ever use shellac, lacquer or varnish. Get a reference book from your library and identify
your shells. Keep an account of when and where you collected them.

Store your shells in closed containers to protect them from sunlight and dust.  Almost any
set of small drawers or a cabinet will do.  Matchboxes or pillboxes are excellent for small
specimens. For display purposes, glass-covered cases are best to prevent handling of the shells.
A shell's beauty is often deceptive.  Many unattractive and drab shells are worth hundreds
of dollars while the most colorful are frequently valued at a dollar or less.  The rarity of
a species determines its value.  A truly valuable shell may come from deep, inaccessible waters
or remote lands--or it may be one of an extinct species.  A Slit Shell collected 100 fathoms
down in waters off the British West Indies is valued at $1000. Another undersea treasure, the
Glory-Of-The-Seas, was first found in 1771 and one time would bring the conchologist $1500.
The greatest rarities, however, are truly valueless and are not for sale.

. . .And there it is, the fascinating hobby of shell collecting. It's a lot of work--but a
lot of fun, too.

[figure captions]

Take a SIEVE.  Or an orange sack.  Besides carrying your shells, it may help you catch them.
A few pint BOTTLES will hold delicate ones.

MASK (or goggles) is essential for looking underwater.  Bathing suit or old clothes, of course.
High shoes (or sneakers)--never go barefooted!  Heavy cloth GLOVES.  Watch out for sunburn!

GIG or fish spear (if you're going South) to keep pesky crabs, sea urchins off. CLAM DIGGING
HOE or trowel for burrowing shells.

VINEGAR for first aid, in case you're stuck by urchin's spines.

CHISEL and HAMMER to get the clingers, spatula for frail limpets. You may find other hardware
handy, but these are basic.

NOW LET'S LOOK AT ROCKS

ROCKS ARE MADE OF MINERALS

Rocks, to begin with, are made of minerals.  What is a mineral? The definition may sound difficult--a
mineral is a chemical element or compound (combination of elements) occurring naturally as
the result of inorganic processes.  But don't be discouraged.  Things will clear up soon.

The world contains more than 1,100 kinds of minerals.  These can be grouped in three general
classes.

1.  METALLIC MINERALS.  These include things most of us would think of if we were asked to
name some minerals.  Familiar examples are copper, silver, mercury, iron, nickel and cobalt.
Most of them are found in combination with other things--as ores.  We get lead from galena,
or lead sulfide.  Tin comes from the ore cassiterite; zinc from sphalerite and zincblende,
or blackjack.  Chromium that makes the family car flashy comes from chromite.  Many minerals
yield aluminum.  Uranium occurs in about 50 minerals, nearly all rare. Twenty-four carat gold
is a metallic mineral.  A 14 carat gold ring contains 14/24 or 58% gold.

An average sample of earth contains 9% aluminum, 5.5% iron, .01% zinc, .008% copper, .004%
tin, .002% lead, .0005% uranium, and .0000006% gold or platinum.  It would be hopelessly expensive
to recover such metals from an average ton of earth.  That's why metallic minerals are taken
from concentrated deposits in mines.

Many valuable minerals are found in veins running through rock.  Veins can be formed when:
(a) mineral-laden ground water seeps into cracks, evaporates, and leaves mineral grains that
build up into a vein; (b) hot water from deep within the earth fills cracks, then cools and
deposits much of the material in solution as minerals in a vein--sometimes including metals
such as gold and silver; (c) molten gaseous material squeezes into cracks near the earth's
surface, then slowly hardens into a vein.

2.  NONMETALLIC MINERALS.  These are of great importance to certain industries.  You will find
them in insulation and filters.  They are used extensively in the ceramic and chemical industries.
They include sulfur, graphite (the "lead" in pencils), gypsum, halite (rock salt), borax, talc,
asbestos and quartz.  Undoubtedly, you'll have some nonmetallic minerals in your collection.
Rocks containing asbestos are especially handsome and varied.

3. ROCK-FORMING MINERALS.  These are the building materials of the earth. They make mountains
and valleys.  They furnish the ingredients of soil and the salt of the sea.  They are largely
silicates--that is, they contain silicon and oxygen.  (Silicon is a nonmetallic element, always
found in combination with something else.  It is second only to oxygen as the chief elementary
constituent of the earth's crust.)

Other rock-forming minerals are the large family of micas, with names like muscovite and phlogopite.
There are the feldspars, including albite and orthoclase.  Others are amphiboles, pyroxenes,
zeolites, garnets and many others you may never find or hear about unless you become a true
mineralogist.

A rock may be made almost entirely of one mineral or of more than one mineral.  Rocks containing
different combinations of the same minerals are different.  Even two things made of the same
single mineral can be quite different.  Carbon may turn up as a lump of coal or a diamond.

How Minerals Got Their Names

Names of most minerals end in "ite"--apatite, calcite, dolomite, fluorite.  But many do not:
amphibole, copper (the most common pure metal in rocks), feldspar, galena, gypsum, hornblende,
mica, quartz.

Many minerals take their names from a Greek word referring to some outstanding property of
the mineral.  For example, hematite, an oxide of iron, was named about 325 B.C. from the Greek
HAIMA, or blood, because of the color of its powder.

Some minerals are named for the locality in which they were first discovered.  Coloradoite
was first found in Colorado.  Benitoite turned up in San Benito County, California.  And so
with labradorite and brazilite.

Other minerals got their names from famous people.  Willemite was named in honor of Willem
I, King of the Netherlands.  The great German poet-philosopher, Goethe, could turn up in your
collection as goethite.  And there's smithsonite, named for James Smithson, founder of the
Smithsonian Institution.

[figure captions]

Gold, jasper, uncut diamond, quartz (violet in color), halite (Carlsbad N.M.), calcite (S.
Dakota), copper, turquoise (brilliant color)

Out Of This World

Some minerals come from outer space. They're meteorites, which are rock fragments.  Every day,
hundreds of millions of them enter the earth's atmosphere.  Most of them, however, are burned
up by the heat from air friction and never reach the ground.  Meteors large enough to reach
the earth are called meteorites.  Most minerals found in meteorites are the same as those we
have on earth. But, there are some rare minerals known only in meteorites.  Two of them are
cohenite and schreibersite.

MAIN KINDS OF ROCKS

Rocks are the building blocks of the earth's crust.  They may be massive, as in granite ledges,
or tiny.  Soil, gravel, sand and clay are rocks.  THERE ARE THREE MAIN TYPES OF ROCKS.

1.  IGNEOUS rocks are those formed at very high temperatures or from molten materials.  They
come from magmas--molten mixtures of minerals, often containing gases.  They come from deep
below the surface of the earth. If they cool off while below the surface, they form intrusive
rocks, which may later be revealed by erosion.  When magmas reach the surface red hot, they
form extrusive rocks, such as volcanic rocks. Thus, granite is an igneous, intrusive rock;
lava is an igneous, extrusive rock.  (Notice how the type of rock tells its past history--if
you know what to look for.)

2.  SEDIMENTARY rocks are formed by the action of wind, water, or organisms.  They cover about
three quarters of the Earth's surface. Most are laid down--as sediments--on the bottom of rivers,
lakes and seas.  Many have been moved by water, wind, waves, currents, ice or gravity.  The
most common sedimentary rocks are sandstones, limestones, conglomerates and shales. Oil is
found in sedimentary formations.

3.  METAMORPHIC rocks are those that have been changed from what they were at first into something
else--by heat, pressure, or chemical action.  All kinds of rocks can be changed.  The result
is a new crystalline structure, the formation of new minerals, or a change in the rock's texture.
Slate was once shale.  Marble came from limestone. Gneiss (pronounced "nice") is perhaps reworked
granite.

[figure captions]

Igneous rocks are formed at high temperatures or from molten materials.  They come from deep
beneath the earth.  They can be intrusive or extrusive--depending on where they cooled off.

Sedimentary rocks are formed by the action of wind, water, or organisms.  They usually are
laid down on the bottom of rivers, lakes and seas.  Most of the earth's surface is covered
by these rocks.  Oil is found in sedimentary formations.

Metamorphic rocks have been changed from their original state into something else.  Heat, pressure,
chemical action change the crystalline structure, the texture, even form new minerals.  All
kinds of rock can be changed.

A Word On Fossils

Perhaps you'll find rocks containing fossils--or even fossils by themselves.  They should form
a separate part of your collection.

Fossils are the remains--or the outlines--of former plant or animal life buried in rock.  The
older the rock, the simpler the plant and animal life it contains.  Thus fossils can give a
clue to the age of the rock strata.

Fossils can teach history.  They tell us about plants and animals that are now extinct--the
dinosaur, for example.  They can also tell of ancient climates.  Coral found in rocks in Greenland
suggests it must have once been warm.  Remains of fir and spruce trees have been found in the
tropics.

How are fossils formed?  Teeth, bone and wood don't last long in their original state.  However,
buried materials decompose, leaving a film of carbon as a fossil.  This results in a leaf tracery,
or the outlines of some simple animal.  On a gigantic scale, this process of forming carbon
has resulted in our great coal deposits.

Sometimes the buried material is gradually replaced by silica or other substances, making petrified
objects.  Wood can be replaced--cell by cell--by agate or opal from silica-bearing water. 
The result is petrified wood, the finest examples of which can be found in our Petrified Forest
National Park in Arizona.  This can happen to shells, too.

How about molds and casts of footprints of ancient animals?  A brontosaurus might have stomped
along in soft, warm mud eons ago. The mud hardened and later another layer of soft earth covered
the print, preserving it.

COLLECTING

If you want to collect rocks and minerals just for the sake of having them, you can buy specimens.
Many can be purchased for 25 cents to $1 each, while a rare specimen can cost hundreds of dollars.

The true pleasure is in finding your own samples.  Later, when you have a good-sized collection,
you can fill gaps by buying specimens or swapping extras with other collectors.  You'll be
amazed at the number of amateur collectors.  Perhaps no branch of science owes more to the
work of amateurs than mineralogy.  Our great collection of minerals in the U.S. National Museum
in Washington, D.C., was gathered almost entirely by two amateurs who devoted many years and
much money to their hobby.

Where To Look

Look for pebbles by the roadside, in beds of streams and riverbanks. Go out into the country
for ledges on hillsides.  Every road cut, cliff, bank, excavation, or quarry shows rocks and
minerals. Railroad cuts, rock pits, dump piles around mines, building sites--they'll all yield
specimens.  Some of the best mineral specimens collected in New York City came from skyscraper
and subway excavations.  Help a New England farmer clear his field and you'll have more rocks
than you know what to do with.

As for reference books, many states publish guides to mineral deposits.  Mineralogical magazines
list mineral localities.

Tips For The Field

Don't try to collect too much at once.  Work early in the day or late in the afternoon.  A
hot sun on bare rock can make you sizzle--especially if you're loaded with equipment and samples.

Here's the equipment to take: newspapers for wrapping samples, notebook and pencil, geologist's
pick, cold chisel, magnifying glass, compass, heavy gloves, a knife, and a knapsack.  Later
on, you may want a Geiger counter for spotting radioactive rocks.

Be selective.  Hand-sized specimens are best.  If your sample is too large, trim it to size,
showing its most striking feature to best advantage.  When you wrap the sample in newspaper,
include a note telling when and where you found it.  This information will be transcribed to
a filing card when you add the specimens to your display, so make it as complete and accurate
as you can.

When you get home, clean specimens with soapy, warm water, applied with a soft brush.  Soluble
minerals like halite can't be washed, but should be rinsed with alcohol.  A coat of clear lacquer
will protect some samples against dirt.

Arranging Your Collection

Put a spot of enamel on the specimen.  Write on the spot--in India ink--a catalog number and
have this number refer to a card in a file drawer.  The card should list date, place found,
identification of specimen, etc.

Group your samples: metallic minerals, semiprecious stones, nonmetallic minerals.  Display
them on a shelf, or buy or build a mineral cabinet with partitioned drawers.  For smaller samples,
use a Riker mount with a glass top.

What Do I Have?

How do you identify specimens?

Get books and magazines on rocks and minerals.  Many have colored pictures that help.

But identification is best made by noting the physical characteristics of the rock or mineral.
For minerals, there's a hardness scale in which a mineral of the higher number can scratch
a mineral of the lower number but not be scratched by it.  Remember it by this silly sentence:
"The girls can flirt and other queer things can do."

When on a trip, remember that a fingernail has a hardness of 2.5; a penny, 3; a knife blade,
5.5; and a steel file, 6.5.  Use these to scratch your sample and you can get an approximate
idea of its hardness.

You can buy a set of hardness points.  They're pointed pieces of minerals set in brass tubes,
each marked with its hardness scale. The set costs about $30 (half that if you assemble your own).

Other tests for identifying minerals include specific gravity (weight of mineral compared to
the weight of an equal volume of water), optical properties and crystal form, color and luster.
Minerals differ in cleavage and fracture (how they come apart when cut).  They leave distinctive
streaks on unglazed porcelain. Some are magnetic, some have electrical properties, some glow
under ultraviolet or black light, some are radioactive, some fuse under a low flame while others
are unaffected.  Many studies with the dissolved mineral can identify it beyond doubt.

But most of these are too complicated for the beginner.  As you read, look at pictures and
samples, and talk with other rockhounds or leaders of mineralogy clubs, you'll get better at
identifying rocks. Museum experts and your state's geologist can help, too.

[figure captions]

Specific gravity balance

Blowpipe analysis

GEMS FOR THE LUCKY FEW

If you're lucky, you'll find gems or semiprecious stones.  Gems are the finer, more crystalline
forms of minerals which are ordinarily less beautiful and spectacular.  The true gems are diamonds,
emeralds, rubies and sapphires.  All others are semiprecious and ornamental.

Diamonds are pure carbon, but did you know that rubies and sapphires are corundum minerals--rare
forms of alumina.  In slightly different form, they'd turn up on emery paper.

Other stones you might find are the quartz gems: rose quartz, amethyst, rock crystal, agate,
jasper, bloodstone.  Or opaque gems such as jade, moonstone, lapis-lazuli, obsidian, and turquoise.

You don't have to find them.  You can buy gems in the rough or in blanks, then cut and polish
them to make your own jewelry or decorations.  This takes practice, plus a cutting and polishing
outfit, wood vise, maybe a diamond wheel.  (Or you can join a lapidary club that might already
have the equipment).

First learn to make cabochons--stones with round or curved surfaces. Then try cutting facets
(or faces) in transparent gems.  Learn by reading, working with an expert, trial and error.
Making jewelry is fun, and collecting gems is as interesting as collecting rocks and minerals;
it brings the world into your home.  From the West come agates, jaspers, petrified woods; from
the East, colorful marbles, serpentines, granites. Alaska, Idaho, Connecticut or Austria will
yield dark red garnets.  Fine moonstones come from Ontario; quartz crystals from Hot Springs,
Arkansas, can be compared with similar ones from the Swiss Alps or Brazil.

Rock collecting is a hobby you can tailor to your taste.  But whether you concentrate on an
area close to home or travel across whole continents, you'll find that the pleasure and knowledge
you gain from your collection are matched by the fun and adventure of the search.

[figure captions]

Drop sticks to hold stones

Diamond cutting wheel

[BACK COVER]

A Brontosaurus

Shell Oil Company

Revised 8/88

