﻿This rebellion is indeed the most stupendous in history. It absorbs the attention and affects
the political institutions and material interests of the world. The armies engaged exceed those
of Napoleon. Death never had such a carnival, and each week consumes millions of treasure.
Great is the sacrifice, but the cause is peerless and sublime. (Cheers.) If God has placed
us in the van of the great contest for the rights and liberties of man, if he has assigned
us the post of danger and of suffering, it is that of unfading glory and imperishable renown.
(Loud cheers.) The question with us, which is so misunderstood here, is that of national unity
(hear, hear), which is the vital element of our existence; and any settlement which does not
secure this with the entire integrity of the Union, and freedom throughout all its borders,
will be treason to our country and to mankind. (Loud cheers.) To acknowledge the absurd and
anarchical doctrine of secession, as is demanded of us here, to abdicate the power of self-preservation,
and permit the Union to be dissolved, is ruin, disgrace, and suicide. There is but one alternative--we
must and will fight it out to the last. (Loud and prolonged applause.) If need be, all who
can bear arms must take the field, and leave to those who cannot the pursuits of industry.
(Hear, hear.) If we count not the cost of this contest in men and money, it is because all
loyal Americans believe that the value of our Union cannot be estimated. (Hear, hear.) If martyrs
from every State, from England, and from nearly every nation of Christendom have fallen in
our defence, never, in humble faith we trust, has any blood, since that of Calvary, been shed
in a cause so holy. (Cheers.) Most of the rebellions which have disturbed or overthrown governments,
ave been caused by oppression on their part. Such rebellions have been the rising of the oppressed
against the oppressor; but this rebellion was caused exclusively by slavery. (Cheers.) To extend,
and perpetuate, and nationalize slavery, to demand of the American Congress the direct and
explicit recognition of the right of property in man, to cover the whole vast territory of
the Union with chattel servitude, to keep open the interstate slave-trade between the Border
and the Cotton States, to give the institution absolute mastery over the Government and people,
to carry it into every new State by fraud, and violence, and forgery, as was exemplified in
Kansas, and then, as a final result, to force it upon every Free State of the Union--these
were the objects conceived by those who are engaged in this foul conspiracy to dissolve the
American Union. (Cheers.) 'I have said that the American Union never will be dissolved.' (Loud
and continued cheers.) This was the advice of the peerless Washington, the Father of his country,
in his Farewell Address, and this was the course of the immortal Andrew Jackson, when he suppressed
the Carolina rebellion of 1833, by coercion and a force bill. The American Union is the great
citadel of self-government, intrusted to our charge by Providence; and we must defend it against
all assailants, until our last man has fallen. This is the cause of labor and humanity, and
the toiling and disfranchised masses of the world feel that their fate is involved in the result
of our struggle. In England, especially, this feeling on the part of the working classes has
been manifested in more than one hundred meetings, and the resolutions in favor of the Union,
passed by the operatives of Manchester, who were the great sufferers from this contest, indicate
a sublimity of feeling, and a devotion to principle on the part of these noble martyrs, which
exalt and dignify the character of man. (Cheers.) The working classes of England, of France,
and of Germany, who are all with us, in case of foreign intervention, must have constituted
the armies that would have been taken to our shores to make war upon the American people. The
men who are for us would have been transported across the ocean to fight against us in the
cause of slavery, and for the degradation of labor. Can there be any doubt as to the result
of such a conflict? It is now quite certain that this rebellion will receive no foreign aid;
but if any foreign despot or usurper had thus intervened and sent his myrmidons to our shores,
the result, though it might have been prolonged, would have been equally certain--he would
have lost his crown, and destroyed his dynasty. (Cheers.) Our whole country would have been
a camp, we should have risen to the magnitude of the contest, and all who could bear arms would
have taken the field. We know, as Americans, that our national unity is the essential condition
of our existence. Without it we should be disintegrated into sections, States, counties, and
cities, and ruin and anarchy would reign supreme. (Cheers.) No, the Lakes can never be separated
from the Gulf, the Atlantic from the Pacific, the source from the mouth of the Mississippi,
nor the sons of New England from the home of their kindred in the great West. (Cheers.) But,
above all, the entire valley of the Mississippi was ordained by God as the residence of a united
people. Over every acre of its soil, and over every drop of its waters, must forever float
the banner of the Union (loud applause), and all its waters, as they roll on together to the
Gulf, proclaim that what 'God has joined together' man shall never 'put asunder.' (Loud cheers.)
The nation's life blood courses this vast arterial system; and to sever it is death. No line
of latitude or longitude shall ever separate the mouth from the centre or sources of the Mississippi.
All the waters of the imperial river, from their mountain springs and crystal fountains, shall
ever flow in commingling currents to the Gulf, uniting ever more, in one undivided whole, the
blessed homes of a free and happy people. This great valley is one vast plain, without an intervening
mountain, and can never be separated by any line but that of blood, to be followed, surely,
by military despotism. No! separation, by any line, is death; disunion is suicide. Slavery
having made war upon the Union, the result is not doubtful. Slavery will die. (Cheers.) Slavery
having selected a traitor's position, will meet a traitor's doom. (Loud cheers.) The Union
will still live. It is written by the finger of God on the scroll of destiny, that neither
principalities nor powers shall effect its overthrow, nor shall 'the gates of hell prevail
against it.' But what as to the results? It is said that we have accomplished nothing, and
this is re-echoed every morning by the proslavery press of England. We have done nothing! Why,
we have conquered and now occupy two thirds of the entire territory of the South, an area far
larger (and overcoming a greater resisting force) than that traversed by the armies of Cæsar
or Alexander. The whole of the Mississippi River, from its source to its mouth, with, all its
tributaries, is exclusively ours. (Cheers.) So is the great Chesapeake Bay. Slavery is not
only abolished in the Federal District, containing the capital of the Union, but in all our
vast territorial domain, comprising more than eight hundred millions of acres, and nearly half
the size of all Europe. The four slaveholding States of Delaware, Maryland, Kentucky, and Missouri,
are all devotedly loyal, and thoroughly sustaining the Union. And how as to Virginia? Why,
all the counties of Virginia east of the Chesapeake are ours. All that vast portion of Eastern
Virginia north of the Rappahannock is ours also; but still more, all that great territory of
Virginia, from the mountains to the Ohio, is ours also, and, not only ours, but, by the overwhelming
voice of her people, has formed a State government. By their own votes they have abolished
slavery, and have been admitted as one of the Free States of the American Union. (Loud cheers.)
And where is the great giant State of the West--Missouri? She is not only ours, but, by an
overwhelming majority of the popular vote, carried into effect by her constitutional convention,
has abolished slavery, and enrolled herself as one of the Free States of the American Union.
(Cheers.) And now as to Maryland. The last steamers bring us the news of the recent elections
in Maryland, which have not only sustained the Union, but have sent an overwhelming majority
to Congress and to State Legislature in favor of immediate emancipation. (Applause.) Tennessee
also is ours. From the Mississippi to the Cumberland and Tennessee Rivers, from Knoxville,
in the mountains of the east, to Nashville, the capital, in the centre, and Memphis, the commercial
metropolis in the west, Tennessee is wholly ours. So is Arkansas; so is Louisiana, including
the great city of New Orleans. So is North Alabama; so is two thirds of the State of Mississippi;
and now the Union troops hold Chattanooga, the great impregnable fortress of Northwestern Georgia.
From Chattanooga, which may be regarded as the great geographical central pivotal point of
the rebellion, the armies of the republic will march down through the heart of Georgia, and
join our troops upon the seaboard of that State, and thus terminate the rebellion. (Loud cheers.)
Into Georgia and the Carolinas nearly half a million slaves have been driven by their masters,
in advance of the Union army. From Virginia, from Kentucky, Missouri, Arkansas, Louisiana,
Mississippi, Tennessee, and North Alabama, nearly all these slaves have been driven and huddled
together in the two Carolinas and Georgia, because, if they had been left where they were,
they would have joined the Northern armies. They preferred to be freemen rather than slaves;
they preferred to be men and women, rather than chattels; they preferred freedom to chains
and bondage; and just so soon as that Union army advances into the Carolinas and Georgia will
the slaves rush to the standard of freedom, and fight as they have fought, with undaunted courage,
for liberty and Union. (Loud applause.) But how is it with the South? Why, months ago they
had called out by a levy en masse, all who were capable of bearing arms. They have exhausted
their entire military resources; they have raised their last army. And how as to money? Why,
they are in a state of absolute bankruptcy. Their money, all that they have, that which they
call money, according to their own estimation as fixed and taken by themselves, one dollar
of gold purchases twelve dollars of confederate paper. The price of flour is now one hundred
dollars a barrel, and other articles in like proportion. No revenue is collected, or can be.
The army and the Government are supported exclusively by force, by seizing the crops of the
farms and planters, and using them for the benefit of the so-called confederate government.
Starvation is staring them in the face. The collapse is imminent; and, so far as we may venture
to predict any future event, nothing can be more certain than that before the end of the coming
year, the rebellion will be brought entirely to a close. (Hear, hear.) We must recollect, also,
that there is not a single State of the South in which a large majority of the population (including
the blacks) is not now, and always has been, devoted to the Union. Why, in the State of South
Carolina alone, the blacks, who are devoted to the Union, exceed the whites more than one hundred
thousand in number. The recent elections have all gone for the Union by overwhelming majorities,
and volunteering for the army progresses with renewed vigor.