﻿In the notes to Saxo (p. 197.) there is a long extract about Wollinum, from Chytræus, a writer
who lived 1530-1600, taken from the information of a learned old man whose uncle was born there.
He says he went there to see, accompanied by many of the principal inhabitants, the remains
of Julin, destroyed in 1170 by Waldemar. Wollin he calls "mediocris civitas." From the ruins,
it had been more than a German mile round. Part of it was "ineditiore paulum colle." He speaks
of four montes, which had castles. He says Wollin is "non aspernenda civitas," but not a thirtieth
part of the ancient size.

C.B.

I regret that my questioner V., from Belgravia (Vol. ii., p. 379.), should have felt aggrieved
that, upon his request for my story, I should have been compelled to reply, in the words of
the Ancient Mariner:

  "Story! bless you, sir, I have none to tell."

As he seems, however, so assured that some account of the destruction of a city of such opulence
and renown as Vineta must exist, I shall be extremely happy to learn it from him. I can assure
my friend V. that neither Kanzow nor Microelius (who has, however, a plan of the stone pavement
of its streets at the bottom of the Baltic), nor Giesebrecht, in his Wendische Geschichten
(Berlin, 1844, 3 vols. 8 vo.), know anything beyond what I have stated. And as to a great port
disappearing in the ocean, without any cotemporary notice, the instances are frequent; as remarkable
a one as any occurs in our own island, and at a much later period:--Ravenspur, which was a
sea-port of the greatest importance, where certainly Henry IV., and, as some say, Henry VII.,
landed from the opposite continent, to claim and conquer their crowns, and where the father
of De la Pole, {444} Duke of Suffolk, was a merchant, is now so totally lost from memory and
the earth, that its very site is unknown, whether within the Humber, or outside the Spurn;
possibly where now the reef called Stony Binks at the mouth of that æstuary is situated.

So far, however, as an actual legend is concerned with the destruction of a great emporium
of commerce, I am happy I can supply your correspondent with one, possibly the more acceptable
as it is of another famous city, not very remote from Vineta, and is not without relations
belonging to the latter: I allude to the town of Wisby, Visbuy, Visbye, Visburgum, on the island
of Gothland, of which the following account is found in an old Latin description of Sweden:

    "Insulæ unica civitas, olim potentia splendore et magnitudine celebris,
    tantarum rerum jactura fracta in exiguos fines se contraxit et oppiduli
    speciem refert, ut Jansonii Atlas docet. Arx prope portum satis valida.
    Emporiis illis Pomeraniæ clarissimis Wineta et Julin pessum euntibus,
    Visbya inter omnia Regionum oppida floruit. (Olaus Magnus, l. 10. cap.
    16.) Licet urbs vetustissima Visbycensis potentissima ac opulentissima
    quondam fuerit et pro minima occasione, nempe fractionis unius
    fenestralis vitri vix valoris obolaris, humiliata sit, tamen leges
    maritimæ et decisiones omnium controversiarum singulariter longe
    latèque observantur. Ex distructa autem Vineta Gothlandos incolas
    marmor, ferrum, cuprum, stannum, argentum, et inter alia duas ænei
    portas grandis ponderis petiisse, et secum in Gothlandum avexisse
    ferunt."

I need not remind your readers that the maritime code of Wisby even now influences many of
the most important decisions affecting our present mercantile shipping, it having been the
model of the Laws of the Acquitanian Islands of Re and Oleron, which Richard I. ordered to
be observed in England, and which are still frequently acted on. It is, however, to the notice
which I have marked in Italics that I would call the attention of V.,--the destruction of the
city on account of a small pane of glass not the value of an obolus: and as he, no doubt, has
interested himself on these northern histories, request him to explain the circumstance more
in detail. I myself have often determined on searching Pontanus, and other ancient Danish authorities,
but hitherto neglected, and therefore know nothing about the matter.

As to the gates, which are more especially mentioned amongst the spoils of the ruined Wineta,
we find them also noticed in the same work, at its account of Wineta:

    "Urbem frequentabant Græci aut potius Russi multarumque aliarum
    nationum mercatores, quorum affluxus frequens civibus ingentes divitias
    et facultates conciliavit: adeo ut portæ civitatis ex ære paratæ, et
    argentum tam vulgare ibi esset ut ad communium et vilium rerum usum
    adhibetur."

To go, however, completely into the history of these gates would require a volume. It would
be necessary to commence with the great veneration for gates in general throughout the north:
whether the name of their great god Thor (a gateway) is cause or consequence would have to
be considered, and his coincidence, in this respect, with Janus and Janua, the eldest deity
of the Italians, which I have more largely discussed in an Essay on a British Coin with the
Head of Janus, in the 21st No. of the Journal of the British Archæological Association. Next,
the question would arise, whether these gates have not been migratory, like those of Somnauth,
which Mahmoud took to Gazni from a similar principle of deeply-rooted ancient veneration,--relics
of sanctity rather than trophies of victory, and which Lord Ellenborough was so unjustly ridiculed
for endeavouring to restore. Thirdly, therefore, also whether the famous gates of the cathedral
of Novogorod may not be identical with those which have successively adorned Vineta's and Wisby's
portals; and whether those which are still the ornament of the west door of the cathedral of
Hildesheim, (which, according to the inscription which crosses their twenty scriptural bas-reliefs,
were cast by Bereward, the thirteenth bishop, in 1015), may not be an existing and beautiful
example; as is the bronze column, with the bas-reliefs of passages of the New Testament winding
round it, and placed in the same cathedral close. It would not be too much to surmise, that
even the beautiful gate of the Florence baptistery are from the same atelier, as an old Italian
author sings:

  "O Germania gloriosa,
  Tu vasa ex aurichalcis
  Ad nos subinde mittes."

WILLIAM BELL, Phil. D.

       *       *       *       *       *

NICHOLAS FERRAR AND THE SO-CALLED ARMINIAN NUNNERY OF LITTLE GIDDING.

(Vol. ii., pp. 119. 407.)

Hearne, the antiquary, has preserved two curious documents relating to the Little Gidding establishment
in the Appendix to his Preface to Peter Langtoff's Chronicle, Nos. IX. and X. See also Thomæ
Caii Vindiciæ, vol. ii. The most complete account of this remarkable man is that by Dr. Peckard,
formerly Master of Magdalen College, Cambridge, entitled Memoirs of the Life of Nicholas Ferrar,
published in 1790, which has now become extremely scarce, but has been reprinted by Dr. Wordsworth,
in his Ecclesiastical Biography, who has given in an Appendix an account of the visit of the
younger Nicholas Ferrar to London, from a MS. in the Lambeth Library. The Life of Nicholas
Ferrar, by Dr. Turner, Bishop of Ely, came into the hands of the celebrated Dr. Dodd, who published
an abridgment {445} of it in the Christian Magazine of 1761. This account was again republished,
with additions, in 1837, entitled Brief Memorials of Nicholas Ferrar, Founder of a Protestant
Religious Establishment at Little Gidding, in Huntingdonshire, by the Rev. T.M. Macdonogh,
Vicar of Bovingdon. Some further particulars of this family may be found in Barnabas Oley's
preface to Herbert's Country Parson, and in Bishop Hacket's Life of Archbishop Williams. In
Baker's MSS. (vol. xxxv. p. 389.) in the Public Library of Cambridge, is an article entitled
"Large Materials for writing the Life of Mr. Nicholas Ferrar." Isaac Walton, in his Life of
George Herbert, also notices Ferrar, and describes minutely his mode of life at Little Gidding.
From an advertisement at the end of Francis Peck's Memoirs of Cromwell, it appears that Peck
had prepared for publication a Life of Mr. Nicholas Ferrar, no doubt the manuscript collections
noticed by MR. RIMBAULT (p. 407.):

    "Little Gidding," it has been observed, "was in England what Port Royal
    was in France. Ardent devotion to the Redeemer characterised both. In
    each, peace, charity, good order, and love to the souls and bodies of
    men, were eminently exhibited; upon each the hand of persecution fell
    with unrelenting severity. Port Royal was destroyed by the Jesuits;
    Little Gidding by the Puritans."

J.Y.

Hoxton.

Arminian Nunnery in Huntingdonshire (Vol. ii., p. 407.).--Allow me to refer DR. RIMBAULT to
Hacket's Life of Archbishop Williams, Part ii. p. 50.; Izaak Walton's Life of George Herbert;
Peter Langloft's Chronicle, ed. Hearne, Preface, sect xi., Appendix to Preface, Nos. IX. and
X.; Caii Vindiciæ Antiquitatis Academiæ Oxoniensis, ed. Hearne, vol. ii. p. 683. 693. 697.
702. 713.; and Memoirs of the Life of Mr. Nicholas Ferrar, by Peter Peckard, D.D., Cambridge,
8vo., 1790 (which is reprinted with additions from a manuscript in the archiepiscopal library
at Lambeth, in Dr. Wordsworth's Ecclesiastical Biography). In Dr. Peckard's Preface will be
found somewhat respecting "the loss (probably the unjust detention)" of Francis Peck's manuscript
life of Nicholas Ferrar, apparently the same manuscript which DR. RIMBAULT states he has seen.

C.H. COOPER.

Cambridge, November 16. 1850.

In Nichol's Litterary Anecdotes, vol. ii. p. 519., it is stated that "a capital account of
the family of Ferrar was compiled by Mr. Gough for the sixth volume of the second edition of
the Biographica Britannica." Of the only two copies known to exist of the printed portion of
this sixth volume Mr. Chalmers possessed one, and he seems to have used it in the preparation
of the life of Ferrar for his Biographical Dictionary.

JOHN J. DREDGE.

DR. RIMBAULT will find many interesting particulars relating to the so-called "Arminian Nunnery,"
and the family of Ferrars, together with an account of the present state of the place, in a
paper by C. Colson, B.A., Fellow of St. John's College, entitled "An Account of a Visit to
Little Gidding, on the Feast of S. Andrew, 1840," published in the first part of the Transactions
of the Cambridge Camden Society, Stevenson, Cambridge, 1841.

E.V.

Dr. Peckard appears to have had the use of some of Peck's MSS. (perhaps those referred to by
DR. RIMBAULT), but he regrets the loss of a MS. which he had lent to the Rev. Mr. Jones, of
Sheepshall, being, a Life of Nicholas Ferrar, by Peck, prepared for the press, but which, after
near twenty years' inquiry, he had been unable to recover. This suggests the Query, Has it
ever yet been recovered? DR. RIMBAULT'S inquiry regarding Thomas Hearne has been answered by
Dr. Dibdin (Bibliomania, London, 1811, p.381.) who informs Dr. Peckard, Dr. Wordsworth, and
his Quarterly Reviewer (p. 93), that Hearne, in the Supplement to his Thom. Caii Vind. Ant.
Oxon., 1730, 8vo., vol. ii., "had previously published a copious and curious account of the
monastery at Little Gidding," which he says "does not appear to have been known to this latter
editor," meaning Dr. Wordsworth. I have not Hearne's work to refer to; but Dr. Dibdin versus
Dr. Wordsworth and his Reviewer, as to ignorance of what so well-known an author as Tom Hearne
has written, is a little curious. The word "Arminian," in DR. RIMBAULT'S Query, requires a
remark. On reading the Memoir which Dr. Wordsworth has edited, he will find (Appendix, p. 247.)
that the Ferrars complained of "a libellous pamphlet, entitled the Arminian Nunnery at Little
Gidding in Huntingdonshire," and that they repudiated "Arminianism and other fopperies." This
suggests a further Query: Is DR. RIMBAULT possessed of that pamphlet? The attachment to books
manifested by the Ferrars family entitles them, I humbly think, to as much space as your "NOTES
AND QUERIES" can afford them.

J.D.N.N.

Renfrewshire.

If DR. RIMBAULT or any of your correspondents could furnish a reply to any of the Queries inserted
by you in Vol. ii., p. 119., relative to the memoir published by Peckard, and other matters
connected therewith, I should feel obliged.

MATERRE.

Mr. Henning of Hillingden, a descendant of the Ferrar family, through his great-uncle, Dr.
John Mapletoft, (see Ward's Lives of the Gresham Professors), who was the great-nephew of Nicholas
Ferrar, possessed one of the three curious volumes arranged by members of the family, {446}
viz.--A Digest of the History of our Saviour's Life, with numerous plates. One of these copies
was presented to Charles I. on his going into the North; another to Charles II. at the Restoration;
the third remained in the family. Can any of your readers tell us whether the copies given
to the two kings exist, and if so, who are the present possessors of them?

J.H.M.

Bath

       *       *       *       *       *

VINEYARDS.

(Vol. ii., p. 393. 414.).

CLERICUS will find some information in the Gentleman's Magazine for the year 1775 (vol. xlv.
pp. 513. 632.) which will direct him to a still fuller discussion of the subject in the third
volume of the Archæologia.

N.B.

At Rochester there is a field so called; it is a very favourite walk. In the neighbourhood
of the Cathedral at Bath, there is one side of a street so called.

S.S.

A part of the town of Richmond (Surrey) is called "the Vineyard." The name, of the origin of
which I am ignorant, is applied to a collection of small houses between the Roman Catholic
Chapel and the Rose Cottage Hotel.

W.A.G.

In the fields between Buckden and Diddington, in the county of Huntingdon, there is what is
called "the Vineyard" at the present day; and connected therewith is what is called, and evidently
from the shape has been, a "fish pond." In Buckden is the abbot's house, with the original
door; and there is no doubt but what the above was, in olden times, belonging to a religious
house in that part.

M.C.R.

A small close of land adjoining the churchyard at Oiston, Nottinghamshire (due west of the
church), goes by the name of "the Vineyard."

P.P.

There is also a street at Abingdon called "the Vineyard," from the land having been formerly
used for that purpose by the Benedictines of Abingdon Abbey. If my memory do not betray me,
there is some interesting information on the early cultivation of the vine in England, in an
article by Mr. T. Hudson Turner, in the Archæological Journal, which I have not now at hand.

H.G.T.

There was a vineyard belonging to Ely Place, Holborn: and another probably in the Abbey grounds
at Westminster. A portion of the estate of the late Chas. Powell, Esq., of Hinton Court, near
Hereford, was called the "Vineyard" and the Vineyard of the Monks of St. Mary's is yet pointed
out by the good folks of Beaulieu in Hampshire. The vineyards of Bath are in the heart, not
the suburbs of the present town.

MACKENZIE WALCOTT, M.A.

       *       *       *       *       *

TREATISE OF EQUIVOCATION.

(Vol. ii., p. 168.).

As supplementary to J.B.'s valuable paper on the Treatise of Equivocation, I transcribe the
following from the Smith Manuscripts (num. lxix. 5. p. 35.), thinking it may leave an interest
for some of your readers:--

    "Apud, D.P. 13th of May, 1597.

    Gerard the Jesuite, his Defence of Æquivocation.

    John Gerard, the Jesuite, being told that, upon the arraignment of
    Sowthwell the priest of high treason, one of the witnesses being asked
    upon her oath by one of the judges, in open court, whether Sowthwell
    were ever in Bellamie's house, said that she had been perswaded by
    Sowthwell to affirme upon her oath, that she did not see Sowthwell in
    Bellamie's house and to keep this secret in her mind, of INTENT TO TELL
    YOU, whereas in truth she had seen him diverse times in Bellamie's
    house; and Sowthwell being charged therewith, openly confessed the
    same, and sought to justifie the same by the place out of Jeremie, that
    a man ought to swear in judicio, justitiá, et veritate. Now, this
    John Gerrard, being asked what his opinion and judgment was concerning
    Southwell's opinion above said, said that he was of the same opinion,
    and seemed to justifie the same by the example of our Saviour Christ,
    who said to His disciples, that you shall go to Jerusalem, Ego autem
    non ascendam, keeping this secret to himself, of INTENT TO TELL YOU.
    And also sayeth that our Saviour Christ said, that the Son of Man did
    not know of the day of judgment, keeping this secret to himself, OF
    INTENT TO TELL YOU; for he sayeth, that as he was Son of Man he knew
    it, and could not be ignorant of any thing: and furder sayeth, that a
    witness being examined, juridicè and of temporal things, not
    concerning religion or Catholics, cannot answer with such æquivocation
    as is above said. And, forasmuch as this opinion and the defence
    thereof seemed to be damnable and blasphemous, he was required to sett
    down his own opinion therein, least he should be mistaken; but he
    denied the same, not because it is untrue, but because he would not
    publish it. Then being required to subscribe the same, denied the same
    also.

  RICHARD BARKLEY.
  WILLIAM WAAD.
  EDWARD COOK.
  THOMAS FLEMING."

The reference "Apud. D.P.," which stands as I have placed it above, may perhaps enable some
of your contributors to point out the source from which this account is derived. The date at
the top appears to have been added by a later hand.

J. SANSOM.

Oxford, Nov. 1850.

       *       *       *       *       *

RIOTS IN LONDON.

(Vol. ii., pp. 273. 332.)

Will you do me the favour to insert the following attempt to set right and disentangle the
thread {447} of my narrative respecting the death of young Allen. Certain it is that I was
not "an actor nor spectator," in the riots of 1768, for they occurred some little time before
I was born! It is equally certain that a man well remembered by me as our servant, whose name
was "Mac," was a soldier concerned in the affair of Allen's death. As all the three soldiers
had the prefix of "Mac" to their names, I cannot tell which of them it was, but it was not
the man who really shot Allen, and was never again heard of; for "Mac," whom I so well remember,
must have lived with my father after the affair of 1768, or I could not have known him. In
my youthful remembrance, I have blended the story about him with the riots which I had witnessed
in 1780: this is the best and only explanation I can give. Sure I am, that all my father related
to me of that man was true. I presume the "Mac" I knew must have been Maclane, as your correspondent
E.B. PRICE thinks probable, because of his trial and acquittal, which agrees with my father's
statement; and especially as he was singled out and erroneously accused of the crime--as the
quotation above referred to states. All I can say is, I can relate no more; I have told the
story as I remember it, and for myself can only apologise that (though not so old as to witness
the riots of 1768) I am old enough to experience that Time has laid his hand not only on my
head to whiten my locks, but in this instance compels me to acknowledge that even the memories
of my early days are, like the present, imperfect. The failure is with me, not with my father.

This vindication of my honourable parent's undoubted veracity reminds me of a circumstance
that I have read or heard in a trial with regard to a right of way across an inclosure. Several
aged men had given their evidence, when one said, "I remember that a public footpath for more
than 100 years." "How old are you?" said the counsel. "Somewhere about eighty," was as the
reply. "How then do you remember the path for 100 years?" "I remember (said the old man firmly),
when a boy, sitting on my father's knee, and he told me of a robbery that took place on that
footpath; and so I know it existed then, for my father never told a lie." The point was carried,
and the footpath remains open to this day, to tell to all generations the beauty of truth.

SENEX.

In Malcolm's Anecdotes of the Manners and Customs of London during the eighteenth Century, 4to.

Upon the trial mention was made of the paper stuck up against the walls of the King's Bench
Prison, from which it appears that it contained the following:

  "Let * * * Judges, Ministers combine,
  And here great Wilkes and Liberty confine.
  Yet in each English heart secure their fame is
  In spite of crowded levies at St. J----'s.
  Then while in prison Envy dooms their stay,
  Here grateful Britons daily homage pay."

The inscription upon the tomb of William Allen was visible in 1817, and in addition to the
inscription on the north side, which has already been printed in "NOTES AND QUERIES" (Vol.
ii., p. 333), was as follows:--

      South Side.

  "O disembody'd soul! most rudely driven
  From this low orb (our sinful seat) to Heaven,
  While filial piety can please the ear,
  Thy name will still occur for ever dear:
  This very spot now humaniz'd shall crave
  From all a tear of pity on thy grave.
  O flow'r of flow'rs! which we shall see no more,
  No kind returning Spring can thee restore,
  Thy loss thy hapless countrymen deplore.

      East Side.

  "O earth! cover not thou my blood."--Job. xvi. 18.

      West Side.

    "Take away the wicked from before the King, and His throne shall be
    established in righteousness."--Prov. xxiii. 5.

Fifteen months afterwards the father of William Allen presented a petition to his majesty for
vengeance on the murderers of his son.

O. SMITH.

       *       *       *       *       *

REPLIES TO MINOR QUERIES

Osnaburg Bishopric (Vol. ii. p. 358.).--By the treaty of Osnaburg, in 1624, it was stipulated
"that the alternate nomination to the Bishopric of Osnaburg should be in the catholic bishops,
and in the protestant branches of the house of Luneburg." Thus, the Princes Ernest Augustus,
the father of George I., Ernest Augustus, brother of the same monarch, and the late Duke of
York, became sovereign-bishops of Osnaburg. But by the treaty of Vienna, in 1815, the bishopric
became an integral part of the kingdom of Hanover. (Vide Halliday's House of Guelph, 4to. 1820,
pp. 134, 135, 335.)

F.E.

Death of Richard II. (Vol. ii., p. 391.).--Otterburn tells us (pp. 228, 229.) that Richard
II.'s death took place at Pontefract Castle, on St. Valentine's day, and adds, that the body
was exposed to public view in all the principal towns through which it passed on the road to
London. See also Walsingham (p. 363.):

    "Clausitque diem extremum apud castrum de Pontefracto, die Sancti
    Valentini."

{448} The Keeper of the Wardrobe, moreover, received 100 marks for the conveyance of the king's
body from Pontefract to London. (Issue Rolls, 1 Henry IV.)

It was the belief of many contemporaries--and arguments have been adduced by modern writers
in support of the supposition--(see a very interesting treatise on the subject in the second
volume of Tytler's History of Scotland), that Richard II. escaped from his prison, and lived
for several years in Stirling Castle. But be that as it may, Froissart, I think, is clearly
wrong in stating that he died in the Tower of London.

O.P.Q.

In answer to your Query relative to the death of Richard II., and his dying at Pontefract,
I beg to refer you to Devon's printed Pell Records, Hen. III. to Hen. VI., p. 275, for the
following entry:

    "17 February. To Thos. Tuttabury, clerk, keeper of the king's wardrobe,
    In money paid to him by the hands of Wm. Pampleon, Esq., for expenses
    incurred for the carriage of the body of Richard, late king of England,
    from the town of Pomferait to London, by Writ, &c., 66l. 13s. 4d."

Again, at page 276.:

    "To a certain other valet, sent from London, by direction of the king's
    council, to Pontfreyt Castle for the protection and safe custody of the
    body of Richard II., late king of England, In money paid to his own
    hands for his wages and expenses, 6s. 8d."

This seems to be decisive of the question; but there are several other interesting entries
bearing on the same point.

D.P.R.

Scottish Prisoners sold to Plantations (Vol. ii., pp. 297. 350. 379.).--

    "The judgements of heaven were never so visible upon any people as
    those which have fallen upon the Scots since [the sale of Charles I.];
    for, besides the sweeping furious plague that reigned in Edinburgh, and
    the incredible number of witches which have increased, and have been
    executed there since; besides the sundry shameful defeats they have
    received by the English, who carried away more of them prisoners than
    they were themselves in number; besides that many of them died of mere
    hunger; besides that they were sold away slaves, at half a crown a
    dozen, for foreign plantations among savages; I say besides all this
    chain of judgements, with diverse others, they have quite lost their
    reputation among all mankind; some jeer them, some hate them, and none
    pity them."--Howell's German Dict., p. 65., 1653.

Echard, in Hist. Eng., vol. ii. p. 727., speaking of the prisoners taken at Worcester, says
that Cromwell

    "marched up triumphantly to London, driving four or five thousand
    prisoners like sheep before him; making presents of them, as occasion
    offered, as of so many slaves, and selling the rest for that purpose
    into the English plantations abroad."

W. DN.

Lachrymatories.--There is absolutely no authority in any ancient author for this name, and
the best scholars speak of these vessels as the bottles usually called lachrymatories, &c.
It would be curious to discover when the name was first used, and by whom first this absurd
use was imagined. It [illegible] that their proper use was to contain perfumes, scents, and
unguents, as sweet odours to rest with the departed. Becker says:

    "Bottles, filled with perfumes, were placed inside the tomb, which was
    besprinkled odoribus. These are the tear-flasks, or lachrymatories,
    so often mentioned formerly."--Gallus, p. 413. Eng. Tr.

A wasteful use of perfumes at funerals (sumptuosa respersio, Cicero de Legibus, ii. 23.) was
forbidden by the Twelve Tables. The eighth verse of the fifty-sixth Psalm,

    "My flight thou numberest: put my tears in thy bottle: stand they not
    in thy book?"--Hengstenberg, Clarke's Tr. Edinb.

is, I believe, the only evidence that can be brought in favour of the old opinion; but we surely
cannot take the highly figurative language of Eastern poetry to establish a Roman custom of
which we have no hint elsewhere. This verse admits of a much simpler interpretation; see Arndt,
quoted by Hengstenberg ad locum. From a review of Museum Disneianum, which appeared in No.
XXIII. of the Classical Museum, it seems that Mr. Disney has devoted to this subject some pages
of the introduction to Part II. of the above work, of which a summary is given by the reviewer.

ED. S. JACKSON.

Torreridge, Herts, Oct. 23.

Querela Cantabrigiensis (Vol. ii., pp. 168. 205.).--MR. SANSOM is sustained by Anthony Wood
in assigning the Querela to Dean Ryves; but it may be doubted whether he were anything but
the editor, publishing it as an Appendix to the Mercurius Rusticus. The title of the work is
Querela Cantabrigiensis: or A Remonstrance by way of Apologie for the banished Members of the
late flourishing University of Cambridge, by some of the said Sufferers. Now Dean Ryves was
a member of the University of Oxford. In Wood's Fasti, it is stated that he took the degree
of B.A., Oct. 26, 1616, being then of New College. On June 9, 1619, he was admitted of Magdalen
College, as a member of which he took his B.D. in 1632, and proceeded to D.D. in 1639. He had
nothing therefore to do with the sufferings of the members of the University of Cambridge.
In the Life of Dr. Barwick, the account given of the Querela Cantabrigiensis is:--

    "But Mr. Barwick's no inconsiderable part of this tragedy, together
    with others of the university, groaning under the same yoke of tyranny,
    and each taking a particular account of the sufferings of his own
    college, {449} gave a distinct narrative of all these barbarities, and
    under the title of Querela Cantabrigiensis, or the University of
    Cambridge's Complaint, got it printed by the care of Mr. Richard
    Royston, a bookseller of London, who did great service to his king
    and country, by printing and disposing, in the most difficult times,
    books written in defence of the royal cause." pp. 32-33.

In the Appendix (p.495. note), Dr. Bruno Ryves is mentioned, and spoken of as the author of
Mercurius Rusticus; but no notice is taken of his being one of the authors of the Querela.
Of Dr. Ryves, who assisted in the Polyglot, a good account is given in Todd's Life of Bishop
Walton, vol. i. pp. 306-309.

Barwick was upon another occasion assisted in a work against the League and Covenant, published
in 1644, by William Lacy of St. John's, Isaac Barrow of Peter-House, Sethward of Sidney College,
Edmund Baldero, and William Quarles of Pembroke Hall, and Peter Gunning of Clare Hall. It is
not an improbable conjecture that some of these distinguished men assisted in the composition
of the Querela.

A.B.R.

Easton.

"Then" for "than."--At the end of Selden's Titles of Honour (edit. 1631), after the list of
"Faults escapled in print," occur the words, "may with no less difficulty be amended then observed?"
Was the word then commonly used in the sense of than; or is it a misprint?

P.H.F.

    [Dr Latham, in English Language, p. 377. (3d ed.), observes. "As to
    the word than, the conjunction of comparison, it is a variety of
    then; the notions of order, sequence, and comparison, being
    allied. This is good; then (or next in order) that is good, is an
    expression sufficiently similar to this is better than that to have
    given rise to it."]

Doctrine of the Immaculate Conception (Vol. ii., p. 407.).--"The Papal decision" referred to
may probably be found in the Popes Letters of 2nd Feb. 1849, and of 20th May, 1850. The former
professes to seek for information on this question from the priests and bishops of the whole
Catholic world, but at the same time it enunciates clearly the Pope's opinion in favour of
the doctrine.

J.H.M.

Bath.

In the Catholic Annual Register for the Year ended 30th June, 1850, published by Dolman, will
be found the recent Allocution of his Holiness Pius IX., a Pastoral of the Cardinal Wiseman,
and one from the bishops of America on this subject; from which your correspondent L. will
be fully able to discover the present state of the doctrine of the Catholic Church on this mystery.

FESTE.

Letters of Horning (Vol. ii., p. 393.).--Letters of Horning, in the law of Scotland, are writs
issuing under the signet of the sovereign (used in the Supreme Court, or Court of Session,
for signifying the sovereign's assent to writs issuing from that court) obtained by creditors,
commanding messengers at arms

    "To charge the debtor to pay or perform his obligation within a day
    certain." ... "If payment be not made within the days mentioned in the
    horning, the messsenger, after proclaiming three oyesses at the
    marketcross of the head borough of the debtor's domicil, and reading
    the letters there, blows three blasts with a horn, by which the debtor
    is understood to be proclaimed rebel to the king for contempt of his
    authority."

    § 26. "Denunciation, if registered within fifteen days, either in the
    sheriff's books or in the general register, drew after it the rebel's
    single cheat, i.e. forfeiture of his moveables to the crown. So severe
    a penalty, with the character of rebel affixed to denunciation on civil
    debts, was probably owing to this; that anciently letters of horning
    were not granted but to enforce the performance of facts within one's
    own power, and when afterwards [in 1584] they came to be issued on
    liquid debts, the legislature neglected to soften the penalty. Insomuch
    that those who were denounced rebels, even for a civil cause, might be
    put to death with impunity till 1612. Persons denounced rebels have not
    a persona standi ne judicio. They can neither sue nor defend in any
    action."

I have preferred, to any explanation of my own, to make the preceding extracts from Erskine's
Principles of the law of Scotland, Book ii., Title 5., Sections 24, 25, 26.,--a standard institutional
work of the highest authority.

For those who are disinclined to examine the subject too gravely, I must refer to another authority
equally worthy of credit, viz. Sir Walter Scott's Antiquary, where, in Chapter xviii.,

    "Full of wise saws and modern instances."

the subject of imprisonment for debt in Scotland is discussed most ably by Jonathan Oldbuck,
Esq., of Monkbarns, who proves to his nephew, Captain McIntyre, that in that happy country
no man can be legally imprisoned for debt. He says,--

    "You suppose now a man's committed to prison because he cannot pay his
    debts?

I have only quoted what was absolutely necessary to answer the Query; but there is much more
to be found on the subject in the same place.

I cannot suppose that there is any one of your readers so illiterate as not to have read the
Antiquary, {450} there are few memories which are not the better for being from time to time
refreshed. My own is not of the best, which is sometimes disadvantageous to me, but not in
a case like this. I have frequently read over the Antiquary, again and again, and have always
derived much pleasure and amusement from so doing, and that pleasure I hope still again to enjoy.

J. S----s.

Dr. Euseby Cleaver (Vol. ii., p. 297.).--Your correspondent H. COTTON, Thurles, Ireland, is
mistaken with reward to Dr. Euseby Cleaver. He was never Bishop of Cork and Ross. He was Bishop
of Ferns and Leighlin, and translated thence to the archbishopric of Dublin about the year
1805. No doubt the transaction will be found in the Registry of Ferns, but I do not know the
date of his consecration.

I was acquainted with that good man, and my mother was his first cousin.

R.S.

Belgave, Nov. 15. 1850.

Mrs. Partington (Vol. ii., pp. 377.

This speech is reprinted in the collected editions of Sydney Smith's Works. Unless an allusion
to Mrs. Partington of a prior date to October, 1831, is produced, we may fairly consider that
the celebrity of that lady is owing to Sydney Smith.

I doubt if Lord Brougham ever alluded to Mrs. Partington. Certain it is he never made any speech
in the House of Commons on the Reform Bill, as he was raised to the peerage some months before
that bill was brought forward.

C.H. COOPER.

"Never did Cardinal bring good to England" (Vol. ii., p. 424.).--Your correspondent O.P.Q.
refers to Dr. Lingard's History of England, in which this exclamation of the Duke of Suffolk,
on the adjournment of the legatine inquiry into the validity of the marriage of Henry VIII.
and Catharine of Arragon, is termed an "old saw," and remarks that he should be glad to know
if this saying is to be met with elsewhere, and what gave rise to it. Before we enter upon
the inquiries suggested by O.P.Q., it seems to me that we have to consider a previous question--what
authority is there for terming it an "old saw." Dr. Lingard refers to "Cavendish, 434.; Herbert,
278." as his authorities for the whole paragraph. But Herbert does not contain anything of
the kind and Cavendish relates the matter very differently:

    "With that stepped forth the Duke of Suffolk from the king, and lay his
    commandment spoke these words with a stout and an hault countenance,
    'It was never merry in England,' quoth he, 'whilst we had cardinals
    amongst us!'"--Cavendish's Wolsey, pp. 232, 233, Singer's edition.

Is Dr. Lingard the authority for these words being an "old saw", or has he merely omitted to
give a reference to the place from whence he really derived them?

BERUCHINO.

Pandects, Florentine Edition of (Vol. ii., p. 421.).--Your correspondent R.G. will find copies
of the Florentine edition of the Pandects of 1553, both in the British Museum and in the Bodleian
library at Oxford. It is described in the catalogues of both under the title of Pandecta.

C.L.L.

Master John Shorne (Vol. ii., p. 387.).--Mr. Thoms, in his curious notes on this personage,
has expressed much regret that fuller details relating to a representation of Magister Johannes
Schorn at Cawston, Norfolk, communicated to the Archæological Institute by the Rev. James Bulwer,
had not been preserved in the Archæological Journal. I believe that the omission was solely
in deference to Mr. Bulwer's intention of giving in another publication the results of his
inquiries, and those persons who may desire detailed information regarding Master John will
do well to peruse Mr. Bulwer's curious memoir in the Norfolk Archæology, vol. ii. p. 280.,
published March 1849, where representations of the figure at Cawston, and of another at Gateley,
Norfolk, are given. There seems to be no evidence that Sir John, although in both instances
pourtrayed with nimbus, had been actually canonized and it is deserving of notice that in no
ancient evidence hitherto cited is he designated as a Saint, but merely as Master, or Sir John.
I am surprised that Dr. Husenbeth, who is so intimately conversant with the examples of hagiotypic
symbols existing in Norfolk, should not have given him even a supplementary place in his most
useful manual of the Emblems of Saints, recently published. (Burns, 1850, 12mo.) I have sought
for Sir John in vain, in either section of that valuable work. It occurs neither under the
names of saints, nor in the series of emblems.

ALBERT WAY.

