﻿INTRODUCTION

Nearly five years elapsed between Drake's return from his Famous Voyage and the despatch of
the formidable armament commemorated in the following pages. During the last of these years
the march of events had been remarkably rapid. Gilbert, who had been empowered by Elizabeth,
in the year of Frobisher's last expedition, to found colonies in America, had sailed for that
purpose to Newfoundland (1583), and had perished at sea on his way homeward. Raleigh, who had
succeeded to his half-brother's enterprises, had despatched his exploring expedition to 'Virginia,'
under Amadas and Barlow, in 1584, and had followed it up in the next year (1585) by an actual
colony. In April Sir Richard Greenville sailed from Plymouth, and at Raleigh's expense established
above a hundred colonists on the island of Roanoak. Drake's Great Armada left Plymouth in September
of the same year. It marked a turning-point in the relations between the English and Spanish
monarchs. Elizabeth, knowing that the suppression of the insurrection in the Netherlands would
be followed by an attack upon England, was treating with the insurgents. Philip deemed it prudent
to lay an embargo on all her subjects, together with their ships and goods, that might be found
in his dominions. Elizabeth at once authorized general reprisals on the ships and goods of
Spaniards. A company of adventurers was quickly formed for taking advantage of this permission
on a scale commensurate with the national resources. They equipped an armada of twenty-five
vessels, manned by 2,300 men, and despatched it under the command of Drake to plunder Spanish
America. Frobisher was second in command. Two-thirds of the booty were to belong to the adventurers;
the remaining third was to be divided among the men employed in the expedition.

Drake's armament of 1585 was the greatest that had ever crossed the Atlantic. After plundering
some vessels at the Vigo river, he sailed for the West Indies by way of the Canaries and Cape
Verde Islands, hoisted the English flag over Santiago and burnt the town, crossed the Atlantic
in eighteen days, and arrived at Dominica. At daybreak, on New Year's Day, 1586, Drake's soldiers
landed in Espanola, a few miles to the west of the capital, and before evening Carlile and
Powell had entered the city, which the colonists only saved from destruction by the payment
of a heavy ransom. Drake's plan was to do exactly the same at Carthagena and Nombre de Dios,
and thence to strike across the isthmus and secure the treasure that lay waiting for transport
at Panama. Drake held St. Domingo for a month, and Carthagena for six weeks. He was compelled
to forego the further prosecution of his enterprise. A deadly fever, which had attacked the
men during the sojourn at Santiago, still continued its ravages. In existing circumstances,
even had Nombre de Dios been successfully attacked, the march to Panama was out of the question;
and after consultation with the military commanders, Drake resolved on sailing home at once
by way of Florida. He brought back with him all the colonists who had been left by Sir Richard
Greenville in 'Virginia.' Drake had offered either to furnish them with stores, and to leave
them a ship, or to take them home. The former was accepted: but a furious storm which ensued
caused them to change their minds. They recognized in it the hand of God, whose will it evidently
was that they should no longer be sojourners in the American wilderness; and the first English
settlement of 'Virginia' was abandoned accordingly.

Ten years afterwards (1595) Drake was again at the head of a similar expedition. The second
command was given to his old associate Hawkins, Frobisher, his Vice-Admiral in 1585, having
recently died of the wound received at Crozon. This time Nombre de Dios was taken and burnt,
and 750 soldiers set out under Sir Thomas Baskerville to march to Panama: but at the first
of the three forts which the Spaniards had by this time constructed, the march had to be abandoned.
Drake did not long survive this second failure of his favourite scheme. He was attacked by
dysentery a fortnight afterwards, and in a month he died. When he felt the hand of death upon
him, he rose, dressed himself, and endeavoured to make a farewell speech to those around him.
Exhausted by the effort, he was lifted to his berth, and within an hour breathed his last.
Hawkins had died off Puerto Rico six weeks previously.

The following narrative is in the main the composition of Walter Biggs, who commanded a company
of musketeers under Carlile. Biggs was one of the five hundred and odd men who succumbed to
the fever. He died shortly after the fleet sailed from Carthagena; and the narrative was completed
by some comrade. The story of this expedition, which had inflicted such damaging blows on the
Spaniards in America, was eminently calculated to inspire courage among those who were resisting
them in Europe. Cates, one of Carlile's lieutenants, obtained the manuscript and prepared it
for the press, accompanied by illustrative maps and plans. The publication was delayed by the
Spanish Armada; but a copy found its way to Holland, where it was translated into Latin, and
appeared at Leyden, in a slightly abridged form, in 1588. The original English narrative duly
appeared in London in the next year. The document called the 'Resolution of the Land-Captains'
was inserted by Hakluyt when he reprinted the narrative in 1600.

DRAKE'S GREAT ARMADA

NARRATIVE MAINLY BY CAPTAIN WALTER BIGGS

A Summary and True Discourse of Sir Francis Drake's West Indian Voyage, begun in the year 1585.
Wherein were taken the cities of Santiago, Santo Domingo, Carthagena, and the town of St. Augustine,
in Florida. Published by Master Thomas Cates.

This worthy knight, for the service of his prince and country, having prepared his whole fleet,
and gotten them down to Plymouth, in Devonshire, to the number of five and twenty sail of ships
and pinnaces, and having assembled of soldiers and mariners to the number of 2,300 in the whole,
embarked them and himself at Plymouth aforesaid, the 12th day of September, 1585, being accompanied
with these men of name and charge which hereafter follow: Master Christopher Carlile, Lieutenant-General,
a man of long experience in the wars as well by sea as land, who had formerly carried high
offices in both kinds in many fights, which he discharged always very happily, and with great
good reputation; Anthony Powell, Sergeant-Major; Captain Matthew Morgan, and Captain John Sampson,
Corporals of the Field. These officers had commandment over the rest of the land-captains,
whose names hereafter follow: Captain Anthony Platt, Captain Edward Winter, Captain John Goring,
Captain Robert Pew, Captain George Barton, Captain John Merchant, Captain William Cecil, Captain
Walter Biggs [The writer of the first part of the narrative.], Captain John Hannam, Captain
Richard Stanton. Captain Martin Frobisher, Vice-Admiral, a man of great experience in seafaring
actions, who had carried the chief charge of many ships himself, in sundry voyages before,
being now shipped in the Primrose; Captain Francis Knolles, Rear-Admiral in the galleon Leicester;
Master Thomas Venner, captain in the Elizabeth Bonadventure, under the General; Master Edward
Winter, captain in the Aid; Master Christopher Carlile, the Lieutenant-General, captain of
the Tiger; Henry White, captain of the Sea-Dragon; Thomas Drake [Francis Drake's brother.],
captain of the Thomas; Thomas Seeley, captain of the Minion; Baily, captain of the Talbot;
Robert Cross, captain of the bark Bond; George Fortescue, captain of the bark Bonner; Edward
Careless, captain of the Hope; James Erizo, captain of the White Lion; Thomas Moon, captain
of the Francis; John Rivers, captain of the Vantage; John Vaughan, captain of the Drake; John
Varney, captain of the George; John Martin, captain of the Benjamin; Edward Gilman, captain
of the Scout; Richard Hawkins, captain of the galliot called the Duck; Bitfield, captain of
the Swallow.

After our going hence, which was the 14th of September, in the year of our Lord 1585, and taking
our course towards Spain, we had the wind for a few days somewhat scant, and sometimes calm.
And being arrived near that part of Spain which is called the Moors [Muros, S. of Cape Finisterre.],
we happened to espy divers sails, which kept their course close by the shore, the weather being
fair and calm. The General caused the Vice-Admiral to go with the pinnaces well manned to see
what they were; who upon sight of the said pinnaces approaching near unto them, abandoned for
the most part all their ships, being Frenchmen, laden all with salt, and bound homewards into
France. Amongst which ships, being all of small burthen, there was one so well liked, which
also had no man in her, as being brought unto the General, he thought good to make stay of
her for the service, meaning to pay for her, as also accordingly he performed at our return;
which bark was called the Drake. The rest of these ships, being eight or nine, were dismissed
without anything at all taken from them. Who being afterwards put somewhat farther off from
the shore, by the contrariety of the wind, we happened to meet with some other French ships,
full laden with Newland fish, being upon their return homeward from the said Newfoundland;
whom the General after some speech had with them, and seeing plainly that they were Frenchmen,
dismissed, without once suffering any man to go aboard of them.

The day following, standing in with the shore again, we decried another tall ship of twelve
score tons or thereabouts, upon whom Master Carlile, the Lieutenant-General, being in the Tiger,
undertook the chase; whom also anon after the Admiral followed. And the Tiger having caused
the said strange ship to strike her sails, kept her there without suffering anybody to go aboard
until the Admiral was come up; who forthwith sending for the master, and divers others of their
principal men, and causing them to be severally examined, found the ship and goods to be belonging
to the inhabitants of St. Sebastian, in Spain, but the mariners to be for the most part belonging
to St. John de Luz, and the Passage. In this ship was great store of dry Newland fish, commonly
called with us Poor John; whereof afterwards, being thus found a lawful prize, there was distribution
made into all the ships of the fleet, the same being so new and good, as it did very greatly
bestead us in the whole course of our voyage. A day or two after the taking of this ship we
put in within the Isles of Bayon [The Cies Islets, at the mouth of the Vigo River.], for lack
of favourable wind. Where we had no sooner anchored some part of the fleet, but the General
commanded all the pinnaces with the shipboats to be manned, and every man to be furnished with
such arms as were needful for that present service; which being done, the General put himself
into his galley, which was also well furnished, and rowing towards the city of Bayon, with
intent, and the favour of the Almighty, to surprise it. Before we had advanced one half-league
of our way there came a messenger, being an English merchant, from the governor, to see what
strange fleet we were; who came to our General, conferred a while with him, and after a small
time spent, our General called for Captain Sampson, and willed him to go to the governor of
the city, to resolve him of two points. The first to know if there were any wars between Spain
and England; the second, why our merchants with their goods were embarged or arrested? Thus
departed Captain Sampson with the said messenger to the city, where he found the governor and
people much amazed of such a sudden accident. The General, with the advice and counsel of Master
Carlile, his Lieutenant-General, who was in the galley with him, thought not good to make any
stand, till such time as they were within the shot of the city, where they might be ready upon
the return of Captain Sampson, to make a sudden attempt, if cause did require, before it were dark.

Captain Sampson returned with his message in this sort:--First, touching peace or wars, the
governor said he knew of no wars and that it lay not in him to make any, he being so mean a
subject as he was. And as for the stay of the merchants with their goods, it was the king's
pleasure, but not with intent to endamage any man. And that the king's counter-commandment
was (which had been received in that place some seven-night before) that English merchants
with their goods should be discharged. For the more verifying whereof, he sent such merchants
as were in the town of our nation, who trafficked those parts; which being at large declared
to our General by them, counsel was taken what might best be done. And for that the night approached,
it was thought needful to land our forces, which was done in the shutting up of the day; and
having quartered ourselves to our most advantage, with sufficient guard upon every strait,
we thought to rest ourselves for that night there. The Governor sent us some refreshing, as
bread, wine, oil, apples, grapes, marmalade and such like. About midnight the weather began
to overcast, insomuch that it was thought meeter to repair aboard, than to make any longer
abode on land. And before we could recover the fleet a great tempest arose, which caused many
of our ships to drive from their anchorhold, and some were forced to sea in great peril, as
the bark Talbot, the bark Hawkins, and the Speedwell; which Speedwell only was driven into
England, the others recovered us again. The extremity of the storm lasted three days; which
no sooner began to assuage, but Master Carlile, our Lieutenant-General, was sent with his own
ship and three others, as also with the galley and with divers pinnaces, to see what he might
do above Vigo, where he took many boats and some carvels, diversely laden with things of small
value, but chiefly with household stuff, running into the high country. And amongst the rest
he found one boat laden with the principal church stuff of the high church of Vigo, where also
was their great cross of silver, of very fair embossed work and double-gilt all over, having
cost them a great mass of money. They complained to have lost in all kinds of goods above thirty
thousand ducats in this place.

The next day the General with his whole fleet went from up the Isles of Bayon to a very good
harbour above Vigo, where Master Carlile stayed his coming, as well for the more quiet riding
of his ships, as also for the good commodity of fresh watering which the place there did afford
full well. In the meantime the governor of Galicia had reared such forces as he might (his
numbers by estimate were some 2000 foot and 300 horse), and marched from Bayona to this part
of the country, which lay in sight of our fleet; where, making a stand, he sent to parley with
our General. Which was granted by our General, so it might be in boats upon the water; and
for safety of their persons there were pledges delivered on both sides. Which done, the governor
of Galicia put himself with two others into our Vice-Admiral's skiff, the same having been
sent to the shore for him, and in like sort our General went in his own skiff. Where by them
it was agreed we should furnish ourselves with fresh water, to be taken by our own people quietly
on the land, and have all other such necessaries, paying for the same, as the place would afford.

When all our business was ended we departed, and took our way by the Islands of Canaria, which
are esteemed some 300 leagues from this part of Spain; and falling purposely with Palma, with
intention to have taken our pleasure of that place, for the full digesting of many things into
order, and the better furnishing our store with such several good things as it affordeth very
abundantly, we were forced by the vile sea-gate, which at that present fell out, and by the
naughtiness of the landing-place, being but one, and that under the favour of many platforms
well furnished with great ordnance, to depart with the receipt of many of their cannon-shot,
some into our ships and some besides, some of them being in very deed full cannon high. But
the only or chief mischief was the dangerous sea-surge, which at shore all alongst plainly
threatened the overthrow of as many pinnaces and boats as for that time should have attempted
any landing at all.

Now seeing the expectation of this attempt frustrated by the causes aforesaid, we thought it
meeter to fall with the Isle Ferro, to see if we could find any better fortune; and coming
to the island we landed a thousand men in a valley under a high mountain, where we stayed some
two or three hours. In which time the inhabitants, accompanied with a young fellow born in
England, who dwelt there with them, came unto us, shewing their state to be so poor that they
were all ready to starve, which was not untrue; and therefore without anything gotten, we were
all commanded presently to embark, so as that night we put off to sea south-south-east along
towards the coast of Barbary.

Upon Saturday in the morning, being the 13th of November, we fell with Cape Blank, which is
a low land and shallow water, where we catched store of fish; and doubling the cape, we put
into the bay, where we found certain French ships of war, whom we entertained with great courtesy,
and there left them. This afternoon the whole fleet assembled, which was a little scattered
about their fishing, and put from thence to the Isles of Cape Verde, sailing till the 16th
of the same month in the morning; on which day we descried the Island of Santiago. And in the
evening we anchored the fleet between the town called the Playa or Praya and Santiago; where
we put on shore 1000 men or more, under the leading of Master Christopher Carlile, Lieutenant-General,
who directed the service most like a wise commander. The place where we had first to march
did afford no good order, for the ground was mountainous and full of dales, being a very stony
and troublesome passage; but such was his industrious disposition, as he would never leave,
until we had gotten up to a fair plain, where we made stand for the assembling of the army.
And when we were all gathered together upon the plain, some two miles from the town, the Lieutenant-General
thought good not to make attempt till daylight, because there was not one that could serve
for guide or giving knowledge at all of the place. And therefore after having well rested,
even half an hour before day, he commanded the army to be divided into three special parts,
such as he appointed, whereas before we had marched by several companies, being thereunto forced
by the badness of the way as is aforesaid. Now by the time we were thus ranged into a very
brave order, daylight began to appear. And being advanced hard to the wall, we saw no enemy
to resist. Whereupon the Lieutenant-General appointed Captain Sampson with thirty shot, and
Captain Barton with other thirty, to go down into the town, which stood in the valley under
us, and might very plainly be viewed all over from that place where the whole army was now
arrived; and presently after these captains was sent the great ensign, which had nothing in
it but the plain English cross, to be placed towards the sea, that our fleet might see St.
George's cross flourish in the enemy's fortress. Order was given that all the ordnance throughout
the town and upon all the platforms, which were about fifty pieces all ready charged, should
be shot off in honour of the Queen's Majesty's coronation day, being the 17th of November,
after the yearly custom of England, which was so answered again by the ordnance out of all
the ships in the fleet, which now come near, as it was strange to hear such a thundering noise
last so long together. In this mean while the Lieutenant-General held still the most part of
his force on the hilltop, till such time as the town was quartered out for the lodging of the
whole army. Which being done, every captain took his own quarter; and in the evening was placed
such a sufficient guard upon every part of the town that we had no cause to fear any present
enemy. Thus we continued in the city the space of fourteen days, taking such spoils as the
place yielded, which were, for the most part, wine, oil, meal, and some other such like things
for victual as vinegar, olives, and some other trash, as merchandise for their Indian trades.
But there was not found any treasure at all, or anything else of worth besides.

The situation of Santiago is somewhat strange; in form like a triangle, having on the east
and west sides two mountains of rock and cliff, as it were hanging over it; upon the top of
which two mountains were builded certain fortifications to preserve the town from any harm
that might be offered, as in a plot is plainly shewed. From thence on the south side of the
town is the main sea; and on the north side, the valley lying between the aforesaid mountains,
wherein the town standeth. The said valley and town both do grow very narrow; insomuch that
the space between the two cliffs of this end of the town is estimated not to be above ten or
twelve score [yards] over. In the midst of the valley cometh down a riveret, rill, or brook
of fresh water, which hard by the seaside maketh a pond or pool, whereout our ships were watered
with very great ease and pleasure. Somewhat above the town on the north side, between the two
mountains, the valley waxeth somewhat larger than at the town's end; which valley is wholly
converted into gardens and orchards, well replenished with divers sorts of fruits, herbs, and
trees, as lemons, oranges, sugar-canes, cocars or cocos nuts, plantains, potato-roots, cucumbers,
small and round onions, garlic, and some other things not now remembered. Amongst which the
cocos nuts and plantains are very pleasant fruits; the said cocos hath a hard shell and a green
husk over it as hath our walnut, but it far exceedeth in greatness, for this cocos in his green
husk is bigger than any man's two fists. Of the hard shell many drinking cups are made here
in England, and set in silver as I have often seen. Next within this hard shell is a white
rind resembling in show very much, even as any thing may do, to the white of an egg when it
is hard boiled. And within this white of the nut lieth a water, which is whitish and very clear,
to the quantity of half a pint or thereabouts; which water and white rind before spoken of
are both of a very cool fresh taste, and as pleasing as anything may be. I have heard some
hold opinion that it is very restorative. The plantain groweth in cods, somewhat like to beans,
but is bigger and longer, and much more thick together on the stalk; and when it waxeth ripe,
the meat which filleth the rind of the cod becometh yellow, and is exceeding sweet and pleasant.

In this time of our being there happened to come a Portugal to the western fort, with a flag
of truce. To whom Captain Sampson was sent with Captain Goring; who coming to the said messenger,
he first asked them, What nation they were? they answered Englishmen. He then required to know
if wars were between England and Spain; to which they answered, that they knew not, but if
he would go to their General he could best resolve him of such particulars. And for his assurance
of passage and repassage these captains made offer to engage their credits, which he refused
for that he was not sent from his governor. Then they told him if his governor did desire to
take a course for the common benefit of the people and country his best way were to come and
present himself unto our noble and merciful governor, Sir Francis Drake, whereby he might be
assured to find favour, both for himself and the inhabitants. Otherwise within three days we
should march over the land, and consume with fire all inhabited places, and put to the sword
all such living souls as we should chance upon. So thus much he took for the conclusion of
his answer. And departing, he promised to return the next day; but we never heard more of him.

Upon the 24th of November, the General, accompanied with the Lieutenant-General and 600 men,
marched forth to a village twelve miles within the land, called Saint Domingo, where the governor
and the bishop, with all the better sort, were lodged; and by eight of the clock we came to
it, finding the place abandoned, and the people fled into the mountains. So we made stand a
while to ease ourselves, and partly to see if any would come to speak to us. After we had well
rested ourselves, the General commanded the troops to march away homewards. In which retreat
the enemy shewed themselves, both horse and foot, though not such force as durst encounter
us; and so in passing some time at the gaze with them, it waxed late and towards night before
we could recover home to Santiago.

On Monday, the 26th of November, the General commanded all the pinnaces with the boats to use
all diligence to embark the army into such ships as every man belonged. The Lieutenant-General
in like sort commanded Captain Goring and Lieutenant Tucker, with one hundred shot, to make
a stand in the marketplace until our forces were wholly embarked; the Vice-Admiral making stay
with his pinnace and certain boats in the harbour, to bring the said last company abroad the
ships. Also the General willed forthwith the galley with two pinnaces to take into them the
company of Captain Barton, and the company of Captain Biggs, under the leading of Captain Sampson,
to seek out such munition as was hidden in the ground, at the town of Praya, or Playa, having
been promised to be shewed it by a prisoner which was taken the day before.

The captains aforesaid coming to the Playa, landed their men; and having placed the troop in
their best strength, Captain Sampson took the prisoner, and willed him to show that he had
promised. The which he could not, or at least would not; but they searching all suspected places,
found two pieces of ordnance, one of iron, another of brass. In the afternoon the General anchored
with the rest of the fleet before the Playa, coming himself ashore, willing us to burn the
town and make all haste aboard; the which was done by six of the clock the same day, and ourselves
embarked again the same night. And so we put off to sea south-west.

But before our departure from the town of Santiago, we established orders for the better government
of the army. Every man mustered to his captain, and oaths were ministered, to acknowledge her
Majesty supreme Governor, as also every man to do his utter-most endeavour to advance the service
of the action, and to yield due obedience unto the directions of the General and his officers.
By this provident counsel, and laying down this good foundation beforehand, all things went
forward in a due course, to the achieving of our happy enterprise.

In all the time of our being here, neither the governor for the said King of Spain, which is
a Portugal, neither the bishop, whose authority is great, neither the inhabitants of the town,
or island, ever came at us; which we expected they should have done, to entreat us to leave
them some part of their needful provisions, or at the least to spare the ruining of their town
at our going away. The cause of this their unreasonable distrust, as I do take it, was the
fresh remembrance of the great wrongs that they had done to old Master William Hawkins, of
Plymouth, in the voyage he made four or five years before, whenas they did both break their
promise, and murdered many of his men; whereof I judge you have understood, and therefore it
is needless to be repeated. But since they came not at us, we left written in sundry places,
as also in the Spital House (which building was only appointed to be spared), the great discontentment
and scorn we took at this their refraining to come unto us, as also at the rude manner of killing,
and savage kind of handling the dead body of one of our boys found by them straggling all alone,
from whom they had taken his head and heart, and had straggled the other bowels about the place,
in a most brutish and beastly manner. In revenge whereof at our departing we consumed with
fire all the houses, as well in the country which we saw, as in the town of Santiago.

From hence putting off to the West Indies, we were not many days at sea but there began among
our people such mortality as in a few days there were dead above two or three hundred men.
And until some seven or eight days after our coming from Santiago, there had not died any one
man of sickness in all the fleet. The sickness showed not his infection, wherewith so many
were strucken, until we were departed thence; and then seized our people with extreme hot burning
and continual agues, whereof very few escaped with life, and yet those for the most part not
without great alteration and decay of their wits and strength for a long time after. In some
that died were plainly shown the small spots which are often found upon those that be infected
with the plague. We were not above eighteen days in passage between the sight of Santiago aforesaid,
and the island of Dominica, being the first island of the West Indies that we fell withal;
the same being inhabited with savage people, which go all naked, their skin coloured with some
painting of a reddish tawny, very personable and handsome strong men, who do admit little conversation
with the Spaniards; for, as some of our people might understand them, they had a Spaniard or
twain prisoners with them. Neither do I think that there is any safety for any of our nation,
or any other, to be within the limits of their commandment; albeit they used us very kindly
for those few hours of time which we spent with them, helping our folks to fill and carry on
their bare shoulders fresh water from the river to our ships' boats, and fetching from their
houses great store of tobacco, as also a kind of bread which they fed on, called cassavi, very
white and savoury, made of the roots of cassavi. In recompense whereof we bestowed liberal
rewards of glass, coloured beads, and other things, which we had found at Santiago; wherewith,
as it seemed, they rested very greatly satisfied, and shewed some sorrowful countenance when
they perceived that we would depart.

From hence we went to another island westward of it, called Saint Christopher's Island; wherein
we spent some days of Christmas, to refresh our sick people, and to cleanse and air our ships.
In which island were not any people at all that we could hear of.

In which time by the General it was advised and resolved, with the consent of the Lieutenant-General,
the Vice-Admiral, and all the rest of the captains, to proceed to the great island of Hispaniola,
as well for that we knew ourselves then to be in our best strength, as also the rather allured
thereunto by the glorious fame of the city of St. Domingo, being the ancientest and chief inhabited
place in all the tract of country thereabouts. And so proceeding in this determination, by
the way we met a small frigate, bound for the same place, the which the Vice-Admiral took;
and having duly examined the men that were in her, there was one found by whom we were advertised
the haven to be a barred haven, and the shore or land thereof to be well fortified, having
a castle thereupon furnished with great store of artillery, without the danger whereof was
no convenient landing-place within ten English miles of the city, to which the said pilot took
upon him to conduct us.

All things being thus considered on, the whole forces were commanded in the evening to embark
themselves in pinnaces, boats, and other small barks appointed for this service. Our soldiers
being thus embarked, the General put himself into the bark Francis as Admiral; and all this
night we lay on the sea, bearing small sail until our arrival to the landing-place, which was
about the breaking of the day. And so we landed, being New Year's Day, nine or ten miles to
the westwards of that brave city of St. Domingo; for at that time nor yet is known to us any
landing-place, where the sea-surge doth not threaten to overset a pinnace or boat. Our General
having seen us all landed in safety, returned to his fleet, bequeathing us to God, and the
good conduct of Master Carlile, our Lieutenant-General; at which time, being about eight of
the clock, we began to march. And about noon-time, or towards one of the clock, we approached
the town; where the gentleman and those of the better sort, being some hundred and fifty brave
horses, or rather more, began to present themselves. But our small shot played upon them, which
were so sustained with good proportion of pikes in all parts, as they finding no part of our
troop unprepared to receive them (for you must understand they viewed all round about) they
were thus driven to give us leave to proceed towards the two gates of the town which were the
next to the seaward. They had manned them both, and planted their ordnance for that present
and sudden alarm without the gate, and also some troops of small shot in ambuscado upon the
highway side. We divided our whole force, being some thousand or twelve hundred men, into two
parts, to enterprise both the gates at one instant; the Lieutenant-General having openly vowed
to Captain Powell, who led the troop that entered the other gate, that with God's good favour
he would not rest until our meeting in the market-place.

Their ordnance had no sooner discharged upon our near approach, and made some execution amongst
us, though not much, but the Lieutenant-General began forthwith to advance both his voice of
encouragement and pace of marching; the first man that was slain with the ordnance being very
near unto himself; and thereupon hasted all that he might, to keep them from the recharging
of the ordnance. And notwithstanding their ambuscados, we marched or rather ran so roundly
into them, as pell-mell we entered the gates, and gave them more care every man to save himself
by flight, than reason to stand any longer to their broken fight. We forthwith repaired to
the market-place, but to be more truly understood, a place of very spacious square ground;
whither also came, as had been agreed, Captain Powell with the other troop. Which place with
some part next unto it, we strengthened with barricados, and there as the most convenient place
assured ourselves, the city being far too spacious for so small and weary a troop to undertake
to guard. Somewhat after midnight, they who had the guard of the castle, hearing us busy about
the gates of the said castle, abandoned the same; some being taken prisoners, and some fleeing
away by the help of boats to the other side of the haven, and so into the country.

The next day we quartered a little more at large, but not into the half part of the town; and
so making substantial trenches, and planting all the ordnance, that each part was correspondent
to other, we held this town the space of one month.

In the which time happened some accidents, more than are well remembered for the present. But
amongst other things, it chanced that the General sent on his message to the Spaniards a negro
boy with a flag of white, signifying truce, as is the Spanish ordinary manner to do there,
when they approach to speak to us; which boy unhappily was first met withal by some of those
who had been belonging as officers for the king in the Spanish galley, which with the town
was lately fallen into our hands. Who, without all order or reason, and contrary to that good
usage wherewith we had entertained their messengers, furiously struck the poor boy through
the body with one of their horsemen's staves; with which wound the boy returned to the General,
and after he had declared the manner of this wrongful cruelty, died forthwith in his presence.
Wherewith the General being greatly passioned, commanded the provost-marshal to cause a couple
of friars, then prisoners, to be carried to the same place where the boy was strucken, accompanied
with sufficient guard of our soldiers, and there presently to be hanged, despatching at the
same instant another poor prisoner, with this reason wherefore this execution was done, and
with this message further, that until the party who had thus murdered the General's messenger
were delivered into our hands to receive condign punishment, there should no day pass wherein
there should not two prisoners be hanged, until they were all consumed which were in our hands.
Whereupon the day following, he that had been captain of the king's galley brought the offender
to the town's end, offering to deliver him into our hands. But it was thought to be a more
honourable revenge to make them there, in our sight, to perform the execution themselves; which
was done accordingly.

During our being in this town, as formerly also at Santiago there had passed justice upon the
life of one of our own company for an odious matter, so here likewise was there an Irishman
hanged for the murdering of his corporal.

In this time also passed many treaties between their commissioners and us, for ransom of their
city; but upon disagreements we still spent the early mornings in firing the outmost houses;
but they being built very magnificently of stone, with high lofts, gave us no small travail
to ruin them. And albeit for divers days together we ordained each morning by daybreak, until
the heat began at nine of the clock, that two hundred mariners did naught else but labour to
fire and burn the said houses without our trenches, whilst the soldiers in a like proportion
stood forth for their guard; yet did we not, or could not in this time consume so much as one-third
part of the town, which town is plainly described and set forth in a certain map. And so in
the end, what wearied with firing, and what hastened by some other respects, we were contended
to accept of 25,000 ducats of five shillings six-pence the piece, for the ransom of the rest
of the town.

Amongst other things which happened and were found at St. Domingo, I may not omit to let the
world know one very notable mark and token of the unsatiable ambition of the Spanish king and
his nation, which was found in the king's house, wherein the chief governor of that city and
country is appointed always to lodge, which was this. In the coming to the hall or other rooms
of this house, you must first ascend up by a fair large pair of stairs, at the head of which
stairs is a handsome spacious place to walk in, somewhat like unto a gallery. Wherein, upon
one of the walls, right over against you as you enter the said place, so as your eye cannot
escape the sight of it, there is described and painted in a very large scutcheon the arms of
the King of Spain; and in the lower part of the said scutcheon there is likewise described
a globe, containing in it the whole circuit of the sea and the earth, whereupon is a horse
standing on his hinder part within the globe, and the other forepart without the globe, lifted
up as it were to leap, with a scroll painted in his mouth, wherein was written these words
in Latin, NON SUFFICIT ORBIS, which is as much to say as, The world sufficeth not. Whereof
the meaning was required to be known of some of those of the better sort that came in commission
to treat upon the ransom of the town; who would shake their heads and turn aside their countenance,
in some smiling sort, without answering anything, as greatly ashamed thereof. For by some of
our company it was told them, that if the Queen of England would resolutely prosecute the wars
against the King of Spain, he should be forced to lay aside that proud and unreasonable reaching
vein of his; for he should find more than enough to do to keep that which he had already, as
by the present example of their lost town they might for a beginning perceive well enough.

Now to the satisfying of some men, who marvel greatly that such a famous and goodly-builded
city, so well inhabited of gallant people, very brave in their apparel (whereof our soldiers
found good store for their relief), should afford no greater riches than was found there. Herein
it is to be understood that the Indian people, which were the natives of this whole island
of Hispaniola (the same being near hand as great as England), were many years since clean consumed
by the tyranny of the Spaniards; which was the cause that, for lack of people to work in the
mines, the gold and silver mines of this island are wholly given over. And thereby they are
fain in this island to use copper money, whereof was found very great quantity. The chief trade
of this place consisteth of sugar and ginger, which groweth in the island, and of hides of
oxen and kine, which in this waste country of the island are bred in infinite numbers, the
soil being very fertile. And the said beasts are fed up to a very large growth, and so killed
for nothing so much as for their hides aforesaid. We found here great store of strong wine,
sweet oil, vinegar, olives, and other such-like provisions, as excellent wheat-meal packed
up in wine-pipes and other cask, and other commodities likewise, as woollen and linen cloth
and some silks; all which provisions are brought out of Spain, and served us for great relief.
There was but a little plate or vessel of silver, in comparison of the great pride in other
things of this town, because in these hot countries they use much of those earthen dishes finely
painted or varnished, which they call porcellana, which is had out of the East India; and for
their drinking they use glasses altogether, whereof they make excellent good and fair in the
same place. But yet some plate we found, and many other good things, as their household garniture,
very gallant and rich, which had cost them dear, although unto us they were of small importance.

From St. Domingo we put over to the main or firm land, and, going all along the coast, we came
at last in sight of Carthagena, standing upon the seaside, so near as some of our barks in
passing alongst approached within the reach of their culverin shot, which they had planted
upon certain platforms. The harbour-mouth lay some three miles toward the westward of the town,
whereinto we entered at about three or four of the clock in the afternoon without any resistance
of ordnance or other impeachment planted upon the same. In the evening we put ourselves on
land towards the harbour-mouth, under the leading of Master Carlile, our Lieutenant-General.
Who, after he had digested us to march forward about midnight, as easily as foot might fall,
expressly commanded us to keep close by the sea-wash of the shore for our best and surest way;
whereby we were like to go through, and not to miss any more of the way, which once we had
lost within an hour after our first beginning to march, through the slender knowledge of him
that took upon him to be our guide, whereby the night spent on, which otherwise must have been
done by resting. But as we came within some two miles of the town, their horsemen, which were
some hundred, met us, and, taking the alarm, retired to their townward again upon the first
volley of our shot that was given them; for the place where we encountered being woody and
bushy, even to the waterside, was unmeet for their service.

At this instant we might hear some pieces of artillery discharged, with divers small shot,
towards the harbour; which gave us to understand, according to the order set down in the evening
before by our General, that the Vice-Admiral, accompanied with Captain Venner, Captain White,
and Captain Cross, with other sea captains, and with divers pinnaces and boats, should give
some attempt unto the little fort standing on the entry of the inner haven, near adjoining
to the town, though to small purpose, for that the place was strong, and the entry, very narrow,
was chained over; so as there could be nothing gotten by the attempt more than the giving of
them an alarm on that other side of the haven, being a mile and a-half from the place we now
were at. In which attempt the Vice-Admiral had the rudder of his skiff strucken through with
a saker shot, and a little or no harm received elsewhere.

The troops being now in their march, half-a-mile behither the town or less, the ground we were
on grew to be strait, and not above fifty paces over, having the main sea on the one side of
it and the harbour-water or inner sea (as you may term it) on the other side, which in the
plot is plainly shewed. This strait was fortified clean over with a stone wall and a ditch
without it, the said wall being as orderly built, with flanking in every part, as can be set
down. There was only so much of this strait unwalled as might serve for the issuing of the
horsemen or the passing of carriage in time of need. But this unwalled part was not without
a very good barricado of wine-butts or pipes, filled with earth, full and thick as they might
stand on end one by another, some part of them standing even within the main sea. This place
of strength was furnished with six great pieces, demiculverins and sakers, which shot directly
in front upon us as we approached. Now without this wall, upon the inner side of the strait,
they had brought likewise two great galleys with their prows to the shore, having planted in
them eleven pieces of ordnance, which did beat all cross the strait, and flanked our coming
on. In these two galleys were planted three or four hundred small shot, and on the land, in
the guard only of this place, three hundred shot and pikes.

They, in this their full readiness to receive us, spared not their shot both great and small.
But our Lieutenant-General, taking the advantage of the dark (the daylight as yet not broken
out) approached by the lowest ground, according to the express direction which himself had
formerly given, the same being the sea-wash shore, where the water was somewhat fallen, so
as most of all their shot was in vain. Our Lieutenant-General commanded our shot to forbear
shooting until we were come to the wall-side. And so with pikes roundly together we approached
the place, where we soon found out the barricados of pipes or butts to be the meetest place
for our assault; which, notwithstanding it was well furnished with pikes and shots, was without
staying attempted by us. Down went the butts of earth, and pell-mell came our swords and pikes
together, after our shot had first given their volley, even at the enemy's nose. Our pikes
were somewhat longer than theirs, and our bodies better armed; for very few of them were armed.
With which advantage our swords and pikes grew too hard for them, and they driven to give place.
In this furious entry the Lieutenant-General slew with his own hands the chief ensign-bearer
of the Spaniards, who fought very manfully to his life's end.

We followed into the town with them, and, giving them no leisure to breathe, we won the market-place,
albeit they made head and fought awhile before we got it. And so we being once seized and assured
of that, they were content to suffer us to lodge within their town, and themselves to go to
their wives, whom they had carried into other places of the country before our coming thither.
At every street's end they had raised very fine barricados of earthworks, with trenches without
them, as well made as ever we saw any work done; at the entering whereof was some little resistance,
but soon overcome it was, with few slain or hurt. They had joined with them many Indians, whom
they had placed in corners of advantage, all bowmen, with their arrows most villainously empoisoned,
so as if they did but break the skin, the party so touched died without great marvel. Some
they slew of our people with their arrows; some they likewise mischiefed to death with certain
pricks of small sticks sharply pointed, of a foot and a-half long, the one end put into the
ground, the other empoisoned, sticking fast up, right against our coming in the way as we should
approach from our landing towards the town, whereof they had planted a wonderful number in
the ordinary way; but our keeping the sea-wash shore missed the greatest part of them very happily.

I overpass many particular matters, as the hurting of Captain Sampson at sword blows in the
first entering, unto whom was committed the charge of the pikes of the vant-guard by his lot
and turn; as also of the taking of Alonzo Bravo, the chief commander of that place, by Captain
Goring, after the said captain had first hurt him with his sword; unto which captain was committed
the charge of the shot of the said vant-guard. Captain Winter was likewise by his turn of the
vant-guard in this attempt, where also the Lieutenant-General marched himself; the said Captain
Winter, through a great desire to serve by land, having now exchanged his charge at sea with
Captain Cecil for his band of footmen. Captain Powell, the Sergeant-Major, had by his turn
the charge of the four companies which made the battle. Captain Morgan, who at St. Domingo
was of the vant-guard, had now by turn his charge upon the companies of the rearward. Every
man, as well of one part as of another, came so willingly on to the service, as the enemy was
not able to endure the fury of such hot assault.

We stayed here six weeks, and the sickness with mortality before spoken of still continued
among us, though not with the same fury as at the first; and such as were touched with the
said sickness, escaping death, very few or almost none could recover their strength. Yea, many
of them were much decayed in their memory, insomuch that it was grown an ordinary judgment,
when one was heard to speak foolishly, to say he had been sick of the calentura, which is the
Spanish name of their burning ague; for, as I told you before, it is a very burning and pestilent
ague. The original cause thereof is imputed to the evening or first night air, which they term
la serena; wherein they say and hold very firm opinion that whoso is then abroad in the open
air shall certainly be infected to the death, not being of the Indian or natural race of those
country people. By holding their watch our men were thus subjected to the infectious air, which
at Santiago was most dangerous and deadly of all other places.

With the inconvenience of continual mortality we were forced to give over our intended enterprise
to go with Nombre de Dios, and so overland to Panama, where we should have strucken the stroke
for the treasure, and full recompense of our tedious travails. And thus at Carthagena we took
our first resolution to return homewards, the form of which resolution I thought good here
to put down under the principal captains' hands as followeth:--

A Resolution of the Land-Captains, what course they think most expedient to be taken. Given
at Carthagena, the 27th of February, 1585.

WHEREAS it hath pleased the General to demand the opinions of his captains what course they
think most expedient to be now undertaken, the land-captains being assembled by themselves
together, and having advised hereupon, do in three points deliver the same.

THE FIRST, touching the keeping of the town against the force of the enemy, either that which
is present, or that which may come out of Spain, is answered thus:--

'We hold opinion, that with this troop of men which we have presently with us in land service,
being victualled and munitioned, we may well keep the town, albeit that of men able to answer
present service we have not above 700. The residue, being some 150 men, by reason of their
hurts and sickness, are altogether unable to stand us in any stead: wherefore hereupon the
sea-captains are likewise to give their resolution, how they will undertake the safety and
service of the ships upon the arrival of any Spanish fleet.'

THE SECOND point we make to be this, whether it be meet to go presently homeward, or else to
continue further trial of our fortune in undertaking such like enterprises as we have done
already, and thereby to seek after that bountiful mass of treasure for recompense of our travails,
which was generally expected at our coming forth of England: wherein we answer:--

'That it is well known how both we and the soldiers are entered into this action as voluntary
men, without any impress or gage from her Majesty or anybody else. And forasmuch as we have
hitherto discharged the parts of honest men, so that now by the great blessing and favour of
our good God there have been taken three such notable towns, wherein by the estimation of all
men would have been found some very great treasures, knowing that Santiago was the chief city
of all the islands and traffics thereabouts, St. Domingo the chief city of Hispaniola, and
the head government not only of that island, but also of Cuba, and of all the islands about
it, as also of such inhabitations of the firm land, as were next unto it, and a place that
is both magnificently built and entertaineth great trades of merchandise; and now lastly the
city of Carthagena, which cannot be denied to be one of the chief places of most especial importance
to the Spaniard of all the cities which be on this side of the West India: we do therefore
consider, that since all these cities, with their goods and prisoners taken in them, and the
ransoms of the said cities, being all put together, are found far short to satisfy that expectation
which by the generality of the enterprisers was first conceived; and being further advised
of the slenderness of our strength, whereunto we be now reduced, as well in respect of the
small number of able bodies, as also not a little in regard of the slack disposition of the
greater part of those which remain, very many of the better minds and men being either consumed
by death or weakened by sickness and hurts; and lastly, since that as yet there is not laid
down to our knowledge any such enterprise as may seem convenient to be undertaken with such
few as we are presently able to make, and withal of such certain likelihood, as with God's
good success which it may please him to bestow upon us, the same may promise to yield us any
sufficient contentment: we do therefore conclude hereupon, that it is better to hold sure as
we may the honour already gotten, and with the same to return towards our gracious sovereign
and country, from whence, if it shall please her Majesty to set us forth again with her orderly
means and entertainment, we are most ready and willing to go through with anything that the
uttermost of our strength and endeavour shall be able to reach unto. But therewithal we do
advise and protest that it is far from our thoughts, either to refuse, or so much as to seem
to be weary of anything which for the present shall be further required or directed to be done
by us from our General.'

THE THIRD and last point is concerning the ransom of this city of Carthagena, for the which,
before it was touched with any fire, there was made an offer of some 27,000 or 28,000 pounds
sterling:--

'Thus much we utter herein as our opinions, agreeing, so it be done in good sort, to accept
this offer aforesaid, rather than to break off by standing still upon our demands of 100,000
pounds; which seems a matter impossible to be performed for the present by them. And to say
truth, we may now with much honour and reputation better be satisfied with that sum offered
by them at the first, if they will now be contented to give it, than we might at that time
with a great deal more; inasmuch as we have taken our full pleasure, both in the uttermost
sacking and spoiling of all their household goods and merchandise, as also in that we have
consumed and ruined a great part of their town with fire. And thus much further is considered
herein by us; that as there be in the voyage a great many poor men, who have willingly adventured
their lives and travails, and divers amongst them having spent their apparel and such other
little provisions as their small means might have given them leave to prepare, which being
done upon such good and allowable intention as this action hath always carried with it (meaning,
against the Spaniard, our greatest and most dangerous enemy), so surely we cannot but have
an inward regard, so far as may lie in us, to help them in all good sort towards the satisfaction
of this their expectation; and by procuring them some little benefit to encourage them, and
to nourish this ready and willing disposition of theirs, both in them and in others by their
example, against any other time of like occasion. But because it may be supposed that herein
we forget not the private benefit of ourselves, and are thereby the rather moved to incline
ourselves to this composition, we do therefore think good for the clearing ourselves of all
such suspicion, to declare hereby, that what part or portion soever it be of this ransom or
composition for Carthagena which should come unto us, we do freely give and bestow the same
wholly upon the poor men who have remained with us in the voyage (meaning as well the sailor
as the soldier), wishing with all our hearts it were such or so much as might see a sufficient
reward for their painful endeavour. And for the firm confirmation thereof, we have thought
meet to subsign these presents with our own hands in the place and time aforesaid.

'Captain Christopher Charlie, Lieutenant-General; Captain Goring, Captain Sampson, Captain
Powell, etc.'

But while we were yet there, it happened one day that our watch called the sentinel, upon the
church-steeple, had discovered in the sea a couple of small barks or boats, making in with
the harbour of Carthagena. Whereupon Captain Moon and Captain Varney, with John Grant, the
master of the Tiger, and some other seamen, embarked themselves in a couple of small pinnaces,
to take them before they should come nigh the shore, at the mouth of the harbour, lest by some
straggling Spaniards from the land, they might be warned by signs from coming in. Which fell
out accordingly, notwithstanding all the diligence that our men could use: for the Spanish
boats, upon the sight of our pinnaces coming towards them, ran themselves ashore, and so their
men presently hid themselves in bushes hard by the sea-side, amongst some others that had called
them by signs thither. Our men presently without any due regard had to the quality of the place,
and seeing no man of the Spaniards to shew themselves, boarded the Spanish barks or boats,
and so standing all open in them, were suddenly shot at by a troop of Spaniards out of the
bushes; by which volley of shot there were slain Captain Varney, which died presently, and
Captain Moon, who died some few days after, besides some four or five others that were hurt:
and so our folks returned without their purpose, not having any sufficient number of soldiers
with them to fight on shore. For those men they carried were all mariners to row, few of them
armed, because they made account with their ordnance to have taken the barks well enough at
sea; which they might full easily have done, without any loss at all, if they had come in time
to the harbour mouth, before the Spaniards' boats had gotten so near the shore.

During our abode in this place, as also at St. Domingo, there passed divers courtesies between
us and the Spaniards, as feasting, and using them with all kindness and favour; so as amongst
others there came to see the General the governor of Carthagena, with the bishop of the same,
and divers other gentlemen of the better sort. This town of Carthagena we touched in the out
parts, and consumed much with fire, as we had done St. Domingo, upon discontentments, and for
want of agreeing with us in their first treaties touching their ransom; which at the last was
concluded between us should be 110,000 ducats for that which was yet standing, the ducat valued
at five shillings sixpence sterling.

This town, though not half so big as St. Domingo, gives, as you see, a far greater ransom,
being in very deed of far more importance, by reason of the excellency of the harbour, and
the situation thereof to serve the trade of Nombre de Dios and other places, and is inhabited
with far more richer merchants. The other is chiefly inhabited with lawyers and brave gentlemen,
being the chief or highest appeal of their suits in law of all the islands about it and of
the mainland coast next unto it. And it is of no such account as Carthagena, for these and
some like reasons which I could give you, over long to be now written.

The warning which this town received of our coming towards them from St. Domingo, by the space
of 20 days before our arrival here, was cause that they had both fortified and every way prepared
for their best defence. As also that they had carried and conveyed away all their treasure
and principal substance.

The ransom of 110,000 ducats thus concluded on, as is aforesaid, the same being written, and
expressing for nothing more than the town of Carthagena, upon the payment of the said ransom
we left the said town and drew some part of our soldiers into the priory or abbey, standing
a quarter of an English mile below the town upon the harbour water-side, the same being walled
with a wall of stone; which we told the Spaniards was yet ours, and not redeemed by their composition.
Whereupon they, finding the defect of their contract, were contented to enter into another
ransom for all places, but specially for the said house, as also the blockhouse or castle,
which is upon the mouth of the inner harbour. And when we asked as much for the one as for
the other, they yielded to give a thousand crowns for the abbey, leaving us to take our pleasure
upon the blockhouse, which they said they were not able to ransom, having stretched themselves
to the uttermost of their powers; and therefore the said blockhouse was by us undermined, and
so with gunpowder blown up in pieces. While this latter contract was in making, our whole fleet
of ships fell down towards the harbour-mouth, where they anchored the third time and employed
their men in fetching of fresh water aboard the ships for our voyage homewards, which water
was had in a great well that is in the island by the harbour-mouth. Which island is a very
pleasant place as hath been seen, having in it many sorts of goodly and very pleasant fruits,
as the orange-trees and others, being set orderly in walks of great length together. Insomuch
as the whole island, being some two or three miles about, is cast into grounds of gardening
and orchards.

After six weeks' abode in this place, we put to sea the last of March; where, after two or
three days, a great Ship which we had taken at St. Domingo, and thereupon was called The New
Year's Gift, fell into a great leak, being laden with ordnance, hides, and other spoils, and
in the night she lost the company of our fleet. Which being missed the next morning by the
General, he cast about with the whole fleet, fearing some great mischance to be happened unto
her, as in very deed it so fell out; for her leak was so great that her men were all tired
with pumping. But at the last, having found her, and the bark Talbot in her company, which
stayed by great hap with her, they were ready to take their men out of her for the saving of
them. And so the General, being fully advertised of their great extremity, made sail directly
back again to Carthagena with the whole fleet; where, having staid eight or ten days more about
the unlading of this ship and the bestowing thereof and her men into other ships, we departed
once again to sea, directing our course toward the Cape St. Anthony, being the westermost part
of Cuba, where we arrived the 27th of April. But because fresh water could not presently be
found, we weighed anchor and departed, thinking in few days to recover the Matanzas, a place
to the eastward of Havana.

After we had sailed some fourteen days we were brought to Cape St. Anthony again through lack
of favourable wind; but then our scarcity was grown such as need make us look a little better
for water, which we found in sufficient quantity, being indeed, as I judge, none other than
rain-water newly fallen and gathered up by making pits in a plot of marish ground some three
hundred paces from the seaside.

I do wrong if I should forget the good example of the General at this place, who, to encourage
others, and to hasten the getting of fresh water aboard the ships, took no less pain himself
than the meanest; as also at St. Domingo, Carthagena, and all other places, having always so
vigilant a care and foresight in the good ordering of his fleet, accompanying them, as it is
said, with such wonderful travail of body, as doubtless had he been the meanest person, as
he was the chiefest, he had yet deserved the first place of honour; and no less happy do we
account him for being associated with Master Carlile, his Lieutenant-General, by whose experience,
prudent counsel, and gallant performance he achieved so many and happy enterprises of the war,
by whom also he was very greatly assisted in setting down the needful orders, laws, and course
of justice, and the due administration of the same upon all occasions.

After three days spent in watering our ships, we departed now the second time from this Cape
of St. Anthony the 13th of May. And proceeding about the Cape of Florida, we never touched
anywhere; but coasting alongst Florida, and keeping the shore still in sight, the 28th of May,
early in the morning, we descried on the shore a place built like a beacon, which was indeed
a scaffold upon four long masts raised on end for men to discover to the seaward, being in
the latitude of thirty degrees, or very near thereunto. Our pinnaces manned and coming to the
shore, we marched up alongst the river-side to see what place the enemy held there; for none
amongst us had any knowledge thereof at all.

Here the General took occasion to march with the companies himself in person, the Lieutenant-General
having the vant-guard; and, going a mile up, or somewhat more, by the river-side, we might
discern on the other side of the river over against us a fort which newly had been built by
the Spaniards; and some mile, or thereabout, above the fort was a little town or village without
walls, built of wooden houses, as the plot doth plainly shew. We forthwith prepared to have
ordnance for the battery; and one piece was a little before the evening planted, and the first
shot being made by the Lieutenant-General himself at their ensign, strake through the ensign,
as we afterwards understood by a Frenchman which came unto us from them. One shot more was
then made, which struck the foot of the fort wall, which was all massive timber of great trees
like masts. The Lieutenant-General was determined to pass the river this night with four companies,
and there to lodge himself entrenched as near the fort as that he might play with his muskets
and smallest shot upon any that should appear, and so afterwards to bring and plant the battery
with him; but the help of mariners for that sudden to make trenches could not be had, which
was the cause that this determination was remitted until the next night.

In the night the Lieutenant-General took a little rowing skiff and half a dozen well armed,
as Captain Morgan and Captain Sampson, with some others, beside the rowers, and went to view
what guard the enemy kept, as also to take knowledge of the ground. And albeit he went as covertly
as might be, yet the enemy, taking the alarm, grew fearful that the whole force was approaching
to the assault, and therefore with all speed abandoned the place after the shooting of some
of their pieces. They thus gone, and he being returned unto us again, but nothing knowing of
their flight from their fort, forthwith came a Frenchman, [Nicolas Borgoignon] being a fifer
(who had been prisoner with them) in a little boat, playing on his fife the tune of the Prince
of Orange his song. And being called unto by the guard, he told them before he put foot out
of the boat what he was himself, and how the Spaniards were gone from the fort; offering either
to remain in hands there, or else to return to the place with them that would go. [The 'Prince
of Orange's Song' was a popular ditty in praise of William Prince of Orange (assassinated 1584),
the leader of the Dutch Protestant insurgents.]

Upon this intelligence the General, the Lieutenant-General, with some of the captains in one
skiff and the Vice-Admiral with some others in his skiff, and two or three pinnaces furnished
of soldiers with them, put presently over towards the fort, giving order for the rest of the
pinnaces to follow. And in our approach some of the enemy, bolder than the rest, having stayed
behind their company, shot off two pieces of ordnance at us; but on shore we went, and entered
the place without finding any man there.

When the day appeared, we found it built all of timber, the walls being none other than whole
masts or bodies of trees set upright and close together in manner of a pale, without any ditch
as yet made, but wholly intended with some more time. For they had not as yet finished all
their work, having begun the same some three or four months before; so as, to say the truth,
they had no reason to keep it, being subject both to fire and easy assault.

The platform whereon the ordnance lay was whole bodies of long pine-trees, whereof there is
great plenty, laid across one on another and some little earth amongst. There were in it thirteen
or fourteen great pieces of brass ordnance and a chest unbroken up, having in it the value
of some two thousand pounds sterling, by estimation, of the king's treasure, to pay the soldiers
of that place, who were a hundred and fifty men.

The fort thus won, which they called St. John's Fort, and the day opened, we assayed to go
to the town, but could not by reason of some rivers and broken ground which was between the
two places. And therefore being enforced to embark again into our pinnaces, we went thither
upon the great main river, which is called, as also the town, by the name of St. Augustine.
At our approaching to land, there were some that began to shew themselves, and to bestow some
few shot upon us, but presently withdrew themselves. And in their running thus away, the Sergeant-Major
finding one of their horses ready saddled and bridled, took the same to follow the chase; and
so overgoing all his company, was by one laid behind a bush shot through the head; and falling
down therewith, was by the same and two or three more, stabbed in three or four places of his
body with swords and daggers, before any could come near to his rescue. His death was much
lamented, being in very deed an honest wise gentleman, and soldier of good experience, and
of as great courage as any man might be.

In this place called St. Augustine we understood the king did keep, as is before said, 150
soldiers, and at another place some dozen leagues beyond to the northwards, called St. Helena,
he did there likewise keep 150 more, serving there for no other purpose than to keep all other
nations from inhabiting any part of all that coast; the government whereof was committed to
one Pedro Melendez, marquis, nephew to that Melendez the Admiral, who had overthrown Master
John Hawkins in the Bay of Mexico some 17 or 18 years ago. This governor had charge of both
places, but was at this time in this place, and one of the first that left the same.

Here it was resolved in full assembly of captains, to undertake the enterprise of St. Helena,
and from thence to seek out the inhabitation of our English countrymen in Virginia, distant
from thence some six degrees northward. When we came thwart of St. Helena, the shoals appearing
dangerous, and we having no pilot to undertake the entry, it was thought meetest to go hence
alongst. For the Admiral had been the same night in four fathom and a half, three leagues from
the shore; and yet we understood, by the help of a known pilot, there may and do go in ships
of greater burden and draught than any we had in our fleet. We passed thus along the coast
hard aboard the shore, which is shallow for a league or two from the shore, and the same is
low and broken land for the most part. The ninth of June upon sight of one special great fire
(which are very ordinary all alongst this coast, even from the Cape of Florida hither) the
General sent his skiff to the shore, where they found some of our English countrymen that had
been sent thither the year before by Sir Walter Raleigh, and brought them aboard; by whose
direction we proceeded along to the place which they make their port. But some of our ships
being of great draught, unable to enter, anchored without the harbour in a wild road at sea,
about two miles from shore. From whence the General wrote letters to Master Ralph Lane, being
governor of those English in Virginia, and then at his fort about six leagues from the road
in an island which they called Roanoac; wherein especially he shewed how ready he was to supply
his necessities and wants, which he understood of by those he had first talked withal.

The morrow after, Master Lane himself and some of his company coming unto him, with the consent
of his captains he gave them the choice of two offers, that is to say: either he would leave
a ship, a pinnace, and certain boats with sufficient masters and mariners, together furnished
with a month's victual, to stay and make further discovery of the country and coasts, and so
much victual likewise as might be sufficient for the bringing of them all (being an hundred
and three persons) into England, if they thought good after such time, with any other thing
they would desire, and that he might be able to spare: or else, if they thought they had made
sufficient discovery already, and did desire to return into England, he would give them passage.
But they, as it seemed, being desirous to stay, accepted very thankfully and with great gladness
that which was offered first. Whereupon the ship being appointed and received into charge by
some of their own company sent into her by Master Lane, before they had received from the rest
of the fleet the provision appointed them, there arose a great storm (which they said was extraordinary
and very strange) that lasted three days together, and put all our fleet in great danger to
be driven from their anchoring upon the coast; for we brake many cables, and lost many anchors;
and some of our fleet which had lost all, of which number was the ship appointed for Master
Lane and his company, were driven to put to sea in great danger, in avoiding the coast, and
could never see us again until we met in England. Many also of our small pinnaces and boats
were lost in this storm.

Notwithstanding, after all this, the General offered them, with consent of his captains, another
ship with some provisions, although not such a one for their turns as might have been spared
them before, this being unable to be brought into their harbour: or else, if they would, to
give them passage into England, although he knew he should perform it with greater difficulty
than he might have done before. But Master Lane, with those of the chiefest of his company
which he had then with him, considering what should be best for them to do, made request unto
the General under their hands, that they might have passage for England: the which being granted,
and the rest sent for out of the country and shipped, we departed from that coast the 18th
of June. And so, God be thanked, both they and we in good safety arrived at Portsmouth the
28th of July, 1586, to the great glory of God, and to no small honour to our Prince, our country,
and ourselves. The total value of that which was got in this voyage is esteemed at three score
thousand pounds, whereof the companies which have travailed in the voyage were to have twenty
thousand pounds, the adventurers the other forty. Of which twenty thousand pounds (as I can
judge) will redound some six pounds to the single share. We lost some 750 men in the voyage;
above three parts of them only by sickness. The men of name that died and were slain in this
voyage, which I can presently call to remembrance, are these:--Captain Powell, Captain Varney,
Captain Moon, Captain Fortescue, Captain Biggs, Captain Cecil, Captain Hannam, Captain Greenfield;
Thomas Tucker, a lieutenant; Alexander Starkey, a lieutenant; Master Escot, a lieutenant; Master
Waterhouse, a lieutenant; Master George Candish, Master Nicholas Winter, Master Alexander Carlile,
Master Robert Alexander, Master Scroope, Master James Dyer, Master Peter Duke. With some other,
whom for haste I cannot suddenly think on.

The ordnance gotten of all sorts, brass and iron, were about two hundred and forty pieces,
whereof the two hundred and some more were brass, and were thus found and gotten:--At Santiago
some two or three and fifty pieces. In St. Domingo about four score, whereof was very much
great ordnance, as whole cannon, demi-cannon, culverins, and such like. In Carthagena some
sixty and three pieces, and good store likewise of the greater sort. In the Fort of St. Augustine
were fourteen pieces. The rest was iron ordnance, of which the most part was gotten at St.
Domingo, the rest at Carthagena.

