﻿Wilson suggests as alternatives to the chromosome sex determinant theory according to Mendel's
Law, (1) that the heterochromosomes may merely transmit sex characters, sex being determined
by protoplasmic conditions external to the chromosomes; (2) That the heterochromosomes may
be sex-determining factors only by virtue of difference in activity or amount of chromatin,
the female sex chromosome in the male being less active. The first of these alternatives is
an attempt to cover such cases as Dinophilus, Hydatina, and Phylloxera with large female and
small male eggs. Here Morgan's ('06) suggestion as to degenerate males seems much to the point.
The male sex character, having become dominant in certain eggs at an early stage, may, from
that time on, determine the kind of development. As to the second alternative, I see no reason
for supposing that the small heterochromosome of a pair is in any different condition, as to
activity, from the large one. The condensed condition may not mean inactivity, but some special
form of activity. And, moreover, it has been shown that in certain stages of the development
of the oöcyte of one form, Aphrophora quadrangularis, there are pairs of condensed chromosomes
corresponding to those of the spermatocyte, so that there would hardly seem to be any basis
for Wilson's attempt to associate the difference in development of male and female germ cells
with activity or inactivity of chromosomes, as indicated by condensed or diffuse condition
of the chromatin.

On the whole, the first theory, which brings the sex determination question under Mendel's
Law in a modified form, seems most in accordance with the facts, and makes one hopeful that
in the near future it may be possible to formulate a general theory of sex determination.

This work has been done in connection with a study of the problem of sex determination, but,
whatever may be the final decision on that question, it brings together a mass of evidence
in favor of the belief in both morphological and physiological individuality of the chromosomes,
as advocated by Boveri, Sutton, and Montgomery. It also gives the strongest kind of evidence
that maternal and paternal homologues unite in synapsis and separate in maturation, leaving
the ripe germ cells pure with regard to each pair of characters.

BRYN MAWR COLLEGE, June 7, 1906.

FOOTNOTES:

[B] AUG. 20, 1906.--36 species belonging to 12 families. See note, p. 49.

BIBLIOGRAPHY.

BOVERI, TH.

     '02. Ueber mehrpolige Mitosen als Mittel zur Analyse des
     Zellkerns. Verh. d. phys.-med. Ges. Würzburg, N. F., vol.
     35.

CASTLE, W. E.

     '03. The heredity of sex. Bull. Mus. Comp. Zoöl. Harvard
     College, vol. 40, no. 4. Zoöl. Bull., vol. 2.

     '00. The spermatocyte divisions of the Acridiidæ. Anat. Anz., vol.

     '05. The chromosome complex of orthopteran spermatocytes.
     Biol. Bull., vol. 9, no. 5.

     '03. The heterotypic maturation mitosis in Amphibia and its
     general significance. Biol. Bull., vol. 4, no. 5.

     '05. The spermatogenesis of Syrbula and Lycosæ and
     general considerations upon chromosome reduction and
     heterochromosomes. Proc. Acad. Nat. Sci. Phila., 1905.

MORGAN, T. H.

     '06. The male and female eggs of Phylloxerans of the
     Hickories. Biol. Bull., vol. 10, no. 5.

NOWLIN, W. N.

     '06. A study of the spermatogenesis of Coptocycla
     aurichalcea and Coptocycla guttata. Journ. of Exp. Zoöl.,
     vol. 3, no. 3. A study of the germ cells of Aphis rosæ and Aphis
     oenotheræ. Journ. of Exp. Zoöl., vol. 2, no. 3.

     '05a. Studies in spermatogenesis, with especial reference
     to the "accessory chromosome." Carnegie Inst. of Wash., pub.
     no. 36.

     '06. Studies on the germ cell of Aphids. Ibid., pub. no. 51.

WILSON, E. B.

     '05. Studies on chromosomes. I. The behavior of the
     idiochromosomes in Hemiptera. Journ. Exp. Zoöl., vol. 2, no.
     3.

     '05a. The chromosomes in relation to the determination of
     sex in insects. Science, vol. 22, no. 564.

     '05b. Studies on chromosomes. II. The paired
     microchromosomes, idiochromosomes, and heterotropic
     chromosomes in Hemiptera. Journ. Exp. Zoöl., vol. 2, no. 4.

     '06. Studies on chromosomes. III. The sexual differences of
     the chromosome-groups in Hemiptera, with some considerations
     of the determination and inheritance of sex. Ibid., vol. 3,
     no. 1.

Trirhabda virgata (Family Chrysomelidæ).

FIG. 1. Equatorial plate from somatic tissues of a male pupa, 27 large chromosomes, 1 small one.

2. Equatorial plate from an egg follicle, 28 large chromosomes.

3. Equatorial plate of spermatogonium, 27 large chromosomes, 1 small one.

4. First spermatocyte, synizesis stage.

5. First spermatocyte, early spireme stage, showing unequal pair of chromosomes.

6-7. First spermatocyte, later growth stages.

8. First spermatocyte, prophase.

9-12. First spermatocyte, metaphase.

13. First spermatocyte, equatorial plate.

14-15. First spermatocyte, anaphase, showing separation of the elements of the unequal pair
(l and s).

16. First spermatocyte, daughter plates.

17. Second spermatocytes, equatorial plates.

18. Second spermatocytes, equatorial plates showing V-shaped chromosomes.

19. Second spermatocyte, early anaphase, the small chromosome in metakinesis.

Trirhabda canadense.

20. Equatorial plate from egg follicle, 30 large chromosomes.

21. Equatorial plate of spermatogonium, 29 large chromosomes, 1 small one.

22. First spermatocyte, growth stage showing the heterochromosome group.

23. Heterochromosome group. p = plasmosome, l = large heterochromosome, s = small heterochromosome.

24-27. First spermatocyte, metaphase.

28. First spermatocyte, equatorial plate.

29. First spermatocyte, equatorial plate, small member of the unequal pair only present.

30. First spermatocyte, daughter plates.

31. Second spermatocytes, equatorial plates.

32-33. Second spermatocytes, prophase.

PLATE IX.

Chelymortha argus (Family Chrysomelidæ).

FIGS. 34-35. Equatorial plates from egg follicles, 11 equal pairs, no small chromosome.

36. Equatorial plate of spermatogonium, 21 large chromosomes, 1 small one.

37. First spermatocyte, synizesis stage.

38-40. First spermatocyte, synapsis stage.

41-43. First spermatocyte, bouquet stage after synapsis.

44-45. First spermatocyte, spireme stage showing the unequal pair of heterochromosomes.

46. First spermatocyte, prophase.

47-49. First spermatocyte, metaphase.

50-51. First spermatocyte, equatorial plates, x the heterochromosome pair.

52. First spermatocyte, showing metakinesis of the unequal pair.

53. First spermatocyte, anaphase.

54-55. Second spermatocyte, equatorial plates.

56. Second spermatocyte, anaphase.

Odontota dorsalis (Family Chrysomelidæ).

57. Equatorial plate of male somatic cell from walls of the testis, 15 large chromosomes, 1
small one.

58-59. Equatorial plates of spermatogonia, 15 large chromosomes, 1 small one.

60. Resting nucleus of spermatogonium, showing plasmosome (p).

61. First spermatocyte, synizesis stage.

62. First spermatocyte, synapsis stage.

63-64. First spermatocyte, spireme stage, showing the larger and smaller heterochromosome associated
with a plasmosome.

65-68. First spermatocyte, prophases.

PLATE X.

Odontota dorsalis.

FIGS. 69-70. First spermatocyte, metaphase.

71. First spermatocyte, equatorial plate.

72. First spermatocyte, metaphase, showing metakinesis of the heterochromosomes.

73-74. First spermatocyte, anaphase.

75-76. Second spermatocyte, equatorial plates.

77. Second spermatocyte, showing metakinesis of the small chromosome (s).

78. Second spermatocyte, prophase, showing chromosomes longitudinally split.

