﻿I believe that this is the most of our business.  As for my health,  I got over my cold in
a fine style, but have not been very well of  late.  To my unaffected annoyance, the blood-spitting
has started  again.  I find the heat of a steamer decidedly wearing and trying  in these latitudes,
and I am inclined to think the superior  expedition rather dearly paid for.  Still, the fact
that one does  not even remark the coming of a squall, nor feel relief on its  departure, is
a mercy not to be acknowledged without gratitude.   The rest of the family seem to be doing
fairly well; both seem less  run down than they were on the EQUATOR, and Mrs. Stevenson very
much less so.  We have now been three months away, have visited  about thirty-five islands,
many of which were novel to us, and some  extremely entertaining; some also were old acquaintances,
and  pleasant to revisit.  In the meantime, we have really a capital  time aboard ship, in
the most pleasant and interesting society, and  with (considering the length and nature of
the voyage) an excellent  table.  Please remember us all to Mr. Scribner, the young chieftain
of the house, and the lady, whose health I trust is better.  To  Mrs. Burlingame we all desire
to be remembered, and I hope you will  give our news to Low, St. Gaudens, Faxon, and others
of the  faithful in the city.  I shall probably return to Samoa direct,  having given up all
idea of returning to civilisation in the  meanwhile.  There, on my ancestral acres, which I
purchased six  months ago from a blind Scots blacksmith, you will please address  me until
further notice.  The name of the ancestral acres is going  to be Vailima; but as at the present
moment nobody else knows the  name, except myself and the co-patentees, it will be safer, if
less  ambitious, to address R. L. S., Apia, Samoa.  The ancestral acres  run to upwards of
three hundred; they enjoy the ministrations of  five streams, whence the name.  They are all
at the present moment  under a trackless covering of magnificent forest, which would be  worth
a great deal if it grew beside a railway terminus.  To me, as  it stands, it represents a handsome
deficit.  Obliging natives from  the Cannibal Islands are now cutting it down at my expense.
You  would be able to run your magazine to much greater advantage if the  terms of authors
were on the same scale with those of my cannibals.   We have also a house about the size of
a manufacturer's lodge.   'Tis but the egg of the future palace, over the details of which
on  paper Mrs. Stevenson and I have already shed real tears; what it  will be when it comes
to paying for it, I leave you to imagine.   But if it can only be built as now intended, it
will be with  genuine satisfaction and a growunded pride that I shall welcome you  at the steps
of my Old Colonial Home, when you land from the  steamer on a long-merited holiday.  I speak
much at my ease; yet I  do not know, I may be now an outlaw, a bankrupt, the abhorred of  all
good men.  I do not know, you probably do.  Has Hyde turned  upon me?  Have I fallen, like
Danvers Carew?

It is suggested to me that you might like to know what will be my  future society.  Three consuls,
all at logger-heads with one  another, or at the best in a clique of two against one; three
different sects of missionaries, not upon the best of terms; and  the Catholics and Protestants
in a condition of unhealable ill- feeling as to whether a wooden drum ought or ought not to
be beaten  to announce the time of school.  The native population, very  genteel, very songful,
very agreeable, very good-looking,  chronically spoiling for a fight (a circumstance not to
be entirely  neglected in the design of the palace).  As for the white  population of (technically,
'The Beach'), I don't suppose it is  possible for any person not thoroughly conversant with
the South  Seas to form the smallest conception of such a society, with its  grog-shops, its
apparently unemployed hangers-on, its merchants of  all degrees of respectability and the reverse.
The paper, of which  I must really send you a copy - if yours were really a live  magazine,
you would have an exchange with the editor:  I assure  you, it has of late contained a great
deal of matter about one of  your contributors - rejoices in the name of SAMOA TIMES AND SOUTH
SEA ADVERTISER.  The advertisements in the ADVERTISER are  permanent, being simply subsidies
for its existence.  A dashing  warfare of newspaper correspondence goes on between the various
residents, who are rather fond of recurring to one another's  antecedents.  But when all is
said, there are a lot of very nice,  pleasant people, and I don't know that Apia is very much
worse than  half a hundred towns that I could name.

ROBERT LOUIS STEVENSON.

Letter:  TO CHARLES BAXTER

HOTEL SEBASTOPOL, NOUMEA, AUGUST 1890.

MY DEAR CHARLES, - I have stayed here a week while Lloyd and my  wife continue to voyage in
the JANET NICOLL; this I did, partly to  see the convict system, partly to shorten my stay
in the extreme  cold - hear me with my extreme! MOI QUI SUIS ORIGINAIRE D'EDINBOURG  - of Sydney
at this season.  I am feeling very seedy, utterly  fatigued, and overborne with sleep.  I have
a fine old gentleman of  a doctor, who attends and cheers and entertains, if he does not  cure
me; but even with his ministrations I am almost incapable of  the exertion sufficient for this
letter; and I am really, as I  write, falling down with sleep.  What is necessary to say, I
must  try to say shortly.  Lloyd goes to clear out our establishments:   pray keep him in funds,
if I have any; if I have not, pray try to  raise them.  Here is the idea:  to install ourselves,
at the risk  of bankruptcy, in Samoa.  It is not the least likely it will pay  (although it
may); but it is almost certain it will support life,  with very few external expenses.  If
I die, it will be an endowment  for the survivors, at least for my wife and Lloyd; and my mother,
who might prefer to go home, has her own.  Hence I believe I shall  do well to hurry my installation.
The letters are already in part  done; in part done is a novel for Scribner; in the course
of the  next twelve months I should receive a considerable amount of money.   I am aware I
had intended to pay back to my capital some of this.   I am now of opinion I should act foolishly.
Better to build the  house and have a roof and farm of my own; and thereafter, with a  livelihood
assured, save and repay . . .  There is my livelihood,  all but books and wine, ready in a
nutshell; and it ought to be  more easy to save and to repay afterwards.  Excellent, say you,
but  will you save and will you repay?  I do not know, said the Bell of  Old Bow. . . . It
seems clear to me. . . . The deuce of the affair  is that I do not know when I shall see you
and Colvin.  I guess you  will have to come and see me:  many a time already we have arranged
the details of your visit in the yet unbuilt house on the mountain.   I shall be able to get
decent wine from Noumea.  We shall be able  to give you a decent welcome, and talk of old days.
APROPOS of old  days, do you remember still the phrase we heard in Waterloo Place?   I believe
you made a piece for the piano on that phrase.  Pray, if  you remember it, send it me in your
next.  If you find it  impossible to write correctly, send it me A LA RECITATIVE, and  indicate
the accents.  Do you feel (you must) how strangely heavy  and stupid I am?  I must at last
give up and go sleep; I am simply  a rag.

The morrow:  I feel better, but still dim and groggy.  To-night I  go to the governor's; such
a lark - no dress clothes - twenty-four  hours' notice - able-bodied Polish tailor - suit made
for a man  with the figure of a puncheon - same hastily altered for self with  the figure of
a bodkin - sight inconceivable.  Never mind; dress  clothes, 'which nobody can deny'; and the
officials have been all  so civil that I liked neither to refuse nor to appear in mufti.  
Bad dress clothes only prove you are a grisly ass; no dress  clothes, even when explained,
indicate a want of respect.  I wish  you were here with me to help me dress in this wild raiment,
and to  accompany me to M. Noel-Pardon's.  I cannot say what I would give  if there came a
knock now at the door and you came in.  I guess  Noel-Pardon would go begging, and we might
burn the fr. 200 dress  clothes in the back garden for a bonfire; or what would be yet more
expensive and more humorous, get them once more expanded to fit  you, and when that was done,
a second time cut down for my gossamer  dimensions.

I hope you never forget to remember me to your father, who has  always a place in my heart,
as I hope I have a little in his.  His  kindness helped me infinitely when you and I were young;
I recall  it with gratitude and affection in this town of convicts at the  world's end.  There
are very few things, my dear Charles, worth  mention:  on a retrospect of life, the day's flash
and colour, one  day with another, flames, dazzles, and puts to sleep; and when the  days are
gone, like a fast-flying thaumatrope, they make but a  single pattern.  Only a few things stand
out; and among these -  most plainly to me - Rutland Square, - Ever, my dear Charles, your
affectionate friend,

ROBERT LOUIS STEVENSON.

P.S. - Just returned from trying on the dress clo'.  Lord, you  should see the coat!  It stands
out at the waist like a bustle, the  flaps cross in front, the sleeves are like bags.

Letter:  TO E. L. BURLINGAME

UNION CLUB, SYDNEY [AUGUST 1890].

MY DEAR BURLINGAME

BALLADS.

The deuce is in this volume.  It has cost me more botheration and  dubiety than any other I
ever took in hand.  On one thing my mind  is made up:  the verses at the end have no business
there, and  throw them down.  Many of them are bad, many of the rest want nine  years' keeping,
and the remainder are not relevant - throw them  down; some I never want to hear of more, others
will grow in time  towards decent items in a second UNDERWOODS - and in the meanwhile,  down
with them!  At the same time, I have a sneaking idea the  ballads are not altogether without
merit - I don't know if they're  poetry, but they're good narrative, or I'm deceived.  (You've
never  said one word about them, from which I astutely gather you are dead  set against:  'he
was a diplomatic man' - extract from epitaph of  E. L. B. - 'and remained on good terms with
Minor Poets.')  You  will have to judge:  one of the Gladstonian trinity of paths must  be
chosen.  (1st) Either publish the five ballads, such as they  are, in a volume called BALLADS;
in which case pray send sheets at  once to Chatto and Windus.  Or (2nd) write and tell me you
think  the book too small, and I'll try and get into the mood to do some  more.  Or (3rd) write
and tell me the whole thing is a blooming  illusion; in which case draw off some twenty copies
for my private  entertainment, and charge me with the expense of the whole dream.

In the matter of rhyme no man can judge himself; I am at the  world's end, have no one to consult,
and my publisher holds his  tongue.  I call it unfair and almost unmanly.  I do indeed begin
to  be filled with animosity; Lord, wait till you see the continuation  of THE WRECKER, when
I introduce some New York publishers. . . It's  a good scene; the quantities you drink and
the really hideous  language you are represented as employing may perhaps cause you one  tithe
of the pain you have inflicted by your silence on, sir, The  Poetaster,

R. L. S.

Lloyd is off home; my wife and I dwell sundered:  she in lodgings,  preparing for the move;
I here in the club, and at my old trade -  bedridden.  Naturally, the visit home is given up;
we only wait our  opportunity to get to Samoa, where, please, address me.

Have I yet asked you to despatch the books and papers left in your  care to me at Apia, Samoa?
I wish you would, QUAM PRIMUM.

R. L. S.

Letter:  TO HENRY JAMES

UNION CLUB, SYDNEY, AUGUST 1890.

MY DEAR HENRY JAMES, - Kipling is too clever to live.  The BETE  HUMAINE I had already perused
in Noumea, listening the while to the  strains of the convict band.  He a Beast; but not human,
and, to be  frank, not very interesting.  'Nervous maladies:  the homicidal  ward,' would be
the better name:  O, this game gets very tedious.

Your two long and kind letters have helped to entertain the old  familiar sickbed.  So has
a book called THE BONDMAN, by Hall Caine;  I wish you would look at it.  I am not half-way
through yet.  Read  the book, and communicate your views.  Hall Caine, by the way,  appears
to take Hugo's view of History and Chronology.  (LATER; the  book doesn't keep up; it gets
very wild.)

I must tell you plainly - I can't tell Colvin - I do not think I  shall come to England more
than once, and then it'll be to die.   Health I enjoy in the tropics; even here, which they
call sub- or  semi-tropical, I come only to catch cold.  I have not been out  since my arrival;
live here in a nice bedroom by the fireside, and  read books and letters from Henry James,
and send out to get his  TRAGIC MUSE, only to be told they can't be had as yet in Sydney, 
and have altogether a placid time.  But I can't go out!  The  thermometer was nearly down to
50 degrees the other day - no  temperature for me, Mr. James:  how should I do in England?
I fear  not at all.  Am I very sorry?  I am sorry about seven or eight  people in England,
and one or two in the States.  And outside of  that, I simply prefer Samoa.  These are the
words of honesty and  soberness.  (I am fasting from all but sin, coughing, THE BONDMAN,  a
couple of eggs and a cup of tea.)  I was never fond of towns,  houses, society, or (it seems)
civilisation.  Nor yet it seems was  I ever very fond of (what is technically called) God's
green earth.   The sea, islands, the islanders, the island life and climate, make  and keep
me truly happier.  These last two years I have been much  at sea, and I have NEVER WEARIED;
sometimes I have indeed grown  impatient for some destination; more often I was sorry that
the  voyage drew so early to an end; and never once did I lose my  fidelity to blue water and
a ship.  It is plain, then, that for me  my exile to the place of schooners and islands can
be in no sense  regarded as a calamity.

Good-bye just now:  I must take a turn at my proofs.

N.B. - Even my wife has weakened about the sea.  She wearied, the  last time we were ashore,
to get afloat again. - Yours ever,

R. L. S.

Letter:  TO MARCEL SCHWOB

UNION CLUB, SYDNEY, AUGUST 19TH, 1890.

MY DEAR MR. SCHWOB, - MAIS, ALORS, VOUS AVEZ TOUS LES BONHEURS,  VOUS!  More about Villon;
it seems incredible:  when it is put in  order, pray send it me.

You wish to translate the BLACK ARROW:  dear sir, you are hereby  authorised; but I warn you,
I do not like the work.  Ah, if you,  who know so well both tongues, and have taste and instruction
- if  you would but take a fancy to translate a book of mine that I  myself admired - for we
sometimes admire our own - or I do - with  what satisfaction would the authority be granted!
But these things  are too much to expect.  VOUS NE DETESTEZ PAS ALORS MES BONNES  FEMMES? MOI,
JE LES DETESTE.  I have never pleased myself with any  women of mine save two character parts,
one of only a few lines -  the Countess of Rosen, and Madame Desprez in the TREASURE OF  FRANCHARD.

