﻿'His only relaxations were solitary walks in imitation of his model, Jean Jacques Rousseau.
His sole companion in these perambulations was his great dog, which slept at his chamber-door,
and always followed him when he went out. This colossal animal, well known in the district,
was called Brount. Robespierre was much attached to him, and constantly played with him. Occasionally,
on a Sunday, all the family left Paris with Robespierre; and the politician, once more the
man, amused himself with the mother, the sisters, and the brother of Eléonore in the wood of
Versailles or of Issy.' Strange contradiction! The man who is thus described as so amiable,
so gentle, so satisfied with the humble pleasures of an obscure family circle, went forth daily
on a self-imposed mission of turbulence and terror. Let us follow him to the scene of his avocations.
Living in the Rue St Honoré, he might be seen every morning on his way, by one of the narrow
streets which led to the rooms of the National Assembly, or Convention, as the legislative
body was called after the deposition of Louis XVI. The house so occupied, was situated on a
spot now covered by the Rue Rivoli, opposite the gardens of the Tuileries. In connection with
it, were several apartments used by committees; and there, by the leading members of the House,
the actual business of the nation was for a long time conducted. It was by the part he played
in one of these formidable committees, that of 'Public Safety'--more properly, public insecurity--that
he becomes chargeable with his manifold crimes. For the commission of these atrocities, however,
he held himself to be entirely excused; and how he could possibly entertain any such notion,
remains for us to notice.

The action of the Revolution was in the hands of three parties, into which the Convention was
divided--namely, the Montagnards, the Girondists, and the Plaine. The last mentioned were a
comparatively harmless set of persons, who acted as a neutral body, and leaned one way or the
other according to their convictions, but whose votes it was important to obtain. Between the
Montagnards and the Girondists there was no distinct difference of principle--both were keen
republicans and levellers; but in carrying out their views, the Montagnards were the most violent
and unscrupulous. The Girondists expected that, after a little preliminary harshness, the Republic
would be established in a pacific manner; by the force, it may be called, of philosophic conviction
spreading through society. They were thus the moderates; yet their moderation was unfortunately
ill manifested. At the outset, they countenanced the disgraceful mobbings of the royal family;
they gloried in the horrors of the 10th of August, and the humiliation of the king; and only
began to express fears that things were going too far, when massacre became the order of the
day, and the guillotine assumed the character of a national institution. They were finally
borne down, as is well known, by the superior energy and audacity of their opponents; and all
perished one way or other in the bloody struggle. Few pity them.

We need hardly recall the fact, that the discussions in the Convention were greatly influenced
by tumultuary movements out of doors. At a short distance, were two political clubs, the Jacobins
and the Cordeliers, and there everything was debated and determined on. Of these notorious
clubs, the most uncompromising was the Jacobins; consequently, its principal members were to
be found among the party of the Montagnards. During the hottest time of the Revolution, the
three men most distinguished as Montagnards and Jacobins were Marat, Danton, and Robespierre.
Mirabeau, the orator of the Revolution, had already disappeared, being so fortunate as to die
naturally, before the practice of mutual guillotining was established. After him, Vergniaud,
the leader of the Girondists, was perhaps the most effective speaker; and till his fall, he
possessed a commanding influence in the Convention. Danton was likewise a speaker of vast power,
and from his towering figure, he seemed like a giant among pigmies. Marat might be termed the
representative of the kennel. He was a low demagogue, flaunting in rags, dirty, and venomous:
he was always calling out for more blood, as if the grand desideratum was the annihilation
of mankind. Among the extreme men, Robespierre, by his eloquence, his artifice, and his bold
counsels, contrived to maintain his position. This was no easy matter, for it was necessary
to remain firm and unfaltering in every emergency. He, like the others at the helm of affairs,
was constantly impelled forward by the clubs, but more so by the incessant clamours of the
mob. At the Hôtel de Ville sat the Commune, a crew of blood-thirsty villains, headed by Hebert;
and this miscreant, with his armed sections, accompanied by paid female furies, beset the Convention,
and carried measures of severity by sheer intimidation. Let it further be remembered that,
in 1793, France was kept in apprehension of invasion by the Allies under the Duke of Brunswick,
and the army of emigrant noblesse under the command of Condé. The hovering of these forces
on the frontiers, and their occasional successes, produced a constant alarm of counter-revolution,
which was believed to be instigated by secret intriguers in the very heart of the Convention.
It was alleged by Robespierre in his greatest orations, that the safety of the Republic depended
on keeping up a wholesome state of terror; and that all who, in the slightest degree, leaned
towards clemency, sanctioned the work of intriguers, and ought, accordingly, to be proscribed.
By such harangues--in the main, miserable sophistry--he acquired prodigious popularity, and
was in fact irresistible.

