﻿But perhaps the charm and the pathos lay in the way Mistress Marjory told it, sitting in the
shadows before the open wood fire, with her hands, so seldom idle, folded listlessly in her
lap, and her beautiful gray eyes looking far into the past. What a pretty picture she was in
her black silk dress, with its lace kerchief crossed on her bosom, with her hair, white as
snow, drawn back high from her brow! I like to think of her as she looked that night so long ago.

And so it is that I think you may like the story best if I tell it to you in her own words,
just as she told it to me. So here it is:--

"My child-life was one full of excitement, yet little pleasure. What with our struggles between
hostile Indians and the soldiers of King George, we had small time for play or serenity of
living. Yet perhaps we children enjoyed our play hours more than do those of the present time,
for they were so few and far between,--those peaceful, happy days,--they were treasured all
the more. Of the many strange events that happened in those far-off years I have no time to
tell you now. My parents had seven children--there were six boys. I was the only daughter,
and next to the youngest, who was my favorite brother, one year my junior, sunny, brave-hearted,
and loyal in all things.

"While the men were at work in the fields, and women busy in the house, the children on different
homesteads kept watch for Indians. My brothers, of course, took turns on our place; and sometimes
in the harvest days, when many hands were needed out doors, and I was not helping my mother
in spinning the flax, I was set on the lookout. Those were days when the stoutest heart among
us would quail at times, for danger and horror were on every side; and I--well, I was none
of the bravest. But on the days when Harold knew I would be most likely put on guard he would
contrive so as to have his work near the house, and so watch over me. In order to do so he
would rise before the rest, and going alone in his far corner of the field,--his only defence
a faithful dog, and a trusty rifle over which the dog kept watch while his master worked,--he
would finish his field labor for the day by the time I was ready for my task. It was a mutual
understanding between himself and my father that this should be; and I think that while my
parents feared for the boy's safety they were proud of his courage that dared so much for love.

"Well, we grew as children grow, through war and peace, through storm and calm. And when the
first gun of independence was fired on Bunker Hill my father and brothers armed themselves
and joined the numbers there. Two of my brothers were killed outright in their first encounter
with Gage's men. In the third battle another was taken prisoner, and with four others tried
for 'treason against the king,' and shot. My mother was a type of the bravest women of that
period, but I thought she would have died then, for he was her eldest born, upon whom she had
always looked with pride.

"I was eighteen then, and my heart and hands were full; but so were those of many another woman.
In that time girls were women and boys were men; it was needed so, you may be sure. Well, after
a while the struggle was over, you know, and they came home,--father, Robert, George, and Hal.
We were expecting them, and stood at the door watching,--mother and I. And then--and then--we
saw them coming, not in triumph, as we expected, but slowly, a mournful little procession.
We saw father, Robert, and George, and a few neighbors, and they were bearing a burden we could
not see.

"They came nearer, and then I heard mother's awful shriek, that rings in my dreams even now;
but I stood there still; all my heart seemed turned to stone. 'Seven wounds,' I heard them
say, 'and the last was mortal.' O Harry, my boy--my boy! He looked up and smiled faintly, as
they bore him past me into this very room, and laid him on that couch yonder. My boy! I had
never seen him so white and weak,--he who had been so strong always. All my strength seemed
gone, and I sank beside him as he held out his hand for me to come to him. He was but a lad
in years, but he had a power of earnest courage many men of riper years do not possess. Shot
six times, he had insisted upon returning, after the dressing of each wound, to the struggle
going on so fiercely, heeding nothing, fearing nothing, until, in that last battle, he had
received the seventh wound,--the seventh and the last. He lived two days after they brought
him home; and his sufferings! I shudder now when I think of them. He died as he had lived,--strong
and brave to the last. He was a handsome lad, and he was beautiful in death. Oh, how I missed
him! how I have missed him all these years! Yet as I stood alone, bending over the coffin,
before they bore him out of the dear home forever, I knew all his terrible pain was over, and
through blinding tears I thanked God as I have never thanked him since. I felt as if I should
like to die too; but soon the numb feeling passed away. Mother was failing, and she, father,
and the other boys leaned upon me as woman can be leaned on, and I was beginning to be happier.
In the train of the French general, Lafayette, was a young soldier, Chevalier de Rosseau, and
he had known Harold, and loved him. He would come often to the house, and one day he brought
his sister Manon, who had followed him from France. She was the loveliest little creature I
ever saw. I call her little,--although she was three years my senior,--she was so small and
delicate. We became great friends, and she told me, in her pretty, affectionate way, how she
had been afraid to cross the great ocean, but that she could not bear to be separated from
her brother, who was all she had, and so she had, after trying in vain to live without seeing
him for many months, conquered her fear and crossed to America. But after a time La Fayette
prepared to return to France. Then it was that my life-trouble came to me. Chevalier de Rosseau
loved me, and I loved him; but when he asked my father's consent to wed me he was sternly refused.
My father had always seemed to like the young count, and we had no fear of his opposition;
you can imagine, therefore, our dismay and grief. We sought in vain for a reason for his refusal;
he gave none. In vain my lover pleaded. I could say nothing. In those times a daughter's obedience
was in strict command. Countess Manon wept in vain. They went back to France. I stayed on.
My brothers married and went away. My mother died, and then my father, he commanding me on
his death-bed not to marry Chevalier de Rosseau. The latter, hearing of my father's death,
came once more to America, and sought again to woo me. What was the need of obeying the dead?
Why should we not be happy? He urged in vain. Dead, as living, my father's word was law. I
was very young still; and I was lonely in the old house, from whence all joy had fled. The
chevalier went back to France. I never heard of him again but once, and then of his death.
Countess Manon was married, and came with her husband to America; here she stayed four years,
and we often saw each other. We might have been sisters, and we loved each other as such. Ah,
what narrow ways we have to walk! Is it well in the end? God knows. Manon and her husband returned
to their own land in time, and once more I was left alone. I had many suitors, but I cared
for none; my love had not died, nor will it ever. Perhaps, somewhere, some time, the life I
could not have on earth will be given in another world. I wait in patience. It will not be
long. The other day I heard of the death of Countess Manon. My brothers are gone. I alone am
left. Why is it so?--I ask myself over and over, I have not cried for years; but the tears
will come to-night as I think of the past, and of beautiful Countess Manon lying cold and still
in death under the sunny skies of far-off Southern France. She may not have been beautiful
these later years. I forgot she was older even than I, and I am very old; but to me she always
was, and always will be, beautiful. She was the last link of the old bygone years. What is
the use of remembering them? If Harold had only lived I could have been happy; but I have not
long to wait now. They will come for me. O Harry, Harry!--across the long space of years the
newer love has never dimmed the older. Eternity waits. I shall see and know you again."

       *       *       *       *       *

Is it much, after all is told? I have repeated it just as Marjory Vincent said it, half to
me, yet more to herself, for she scarcely heeded my presence; it was better so. Poor Mistress
Marjory! There is nothing left now; even the old manor is gone. And Mistress Marjory is at rest.

JUDICIAL FALSIFICATIONS OF HISTORY.[7]

BY CHARLES COWLEY, LL.D.

Historical societies, magazines, and students are, in a real sense, the guardians of historic
truth. If a book is published which falsifies history, it is our right, and, if the falsification
is important, it may be our duty, to expose the error. So, if those having the administration
of a government falsify history, as the Guizot ministry of France did, when, vainly hoping
to stem the tide of opposition to Louis Phillipe, it covered Paris with handbills declaring
"He is not a Bourbon, he is a Valois," it is our privilege to "put the foot down firmly," as
President Lincoln said, upon any such falsification. So, too, if a court of justice commits
the indiscretion of falsifying history, as the Supreme Court of the United States did in the
legal-tender case, Guilliard v. Greenman, 111 U.S., 421, it well becomes the historic student
to step into the arena, as Mr. Bancroft has done, and, logically speaking, put that court to
the sword. To permit such falsifications to pass unnoticed and unchallenged is a species of
connivance at error; for, to quote a maxim which is recognized alike in morals and in law,
Qui tacet consentire videtur: "Silence gives consent."

  [7] Substance of an address before the New England Historic-Genealogical
  Society, April 7 1886.

An able lawyer of the Granite State bar, commenting on the decision of the Supreme Court of
New Hampshire in the case of Eastman v. Moulton, 3 N.H., 156, remarked that "the Court, without
knowing it, repealed nearly two hundred years of history."[8] In like manner, it may be said
that the Supreme Judicial Court of Massachusetts, in a decision recently made, has falsified
the juridical history of this Colony, Province, and Commonwealth for more than two hundred
years. We refer to its opinion in the divorce suit of Robbins v. Robbins, printed, with the
briefs of counsel, in 1 New England Reporter, 434, and, without the briefs of counsel, in 140
Mass., 528.

  [8] The Early Jurisprudence of New Hampshire. An address delivered
  before the New Hampshire Historical Society, June 3, 1883. By John M.
  Shirley, Esq.

The only question presented to the court in that case was whether certain conduct on the part
of the husband amounted in law to connivance at the infidelity imputed by him to his wife.
For one hundred years a statute has been in force in Massachusetts (which, however, is only
a reënactment of what had long previously been recognized here as unwritten law) providing
that, in all matters of divorce, the Supreme Judicial Court shall follow "the course of proceedings
in the Ecclesiastical Courts." Various decisions of the Ecclesiastical Courts were cited to
this court by counsel, showing that, according to the law which prevailed in those courts,
the conduct of the husband amounted to connivance, and ought to preclude him from obtaining
a divorce. In order to obviate the conclusion to which these decisions clearly tended, the
Supreme Judicial Court proceeded to minimize the authority of the Ecclesiastical Courts, by
suggesting that "the decisions of those Courts upon questions of substantive law are not of
the same weight here as are the decisions of the English Courts of Law and Chancery;" because
"the Ecclesiastical Courts proceeded according to the Canon Law as allowed and adopted in England;
but the Canon Law was never adopted by the Colonists of Massachusetts: it was not suited to
their opinions or condition."

Now it is true that the Ecclesiastical Courts of England were Canon-Law Courts, as distinguished
from Courts of Common Law and Courts of Chancery; but this court here has erroneously assumed
that the rules and principles which governed the Ecclesiastical Courts in determining questions
of connivance were different from and inconsistent with the rules and principles which governed
the Courts of Common Law and Chancery in determining similar questions. Nothing could be further
from the truth. In dealing with questions of this sort, the Canon-Law Courts, the Common-Law
Courts, and the Courts of Chancery sought and found rules and principles in every system of
morals and in every system of law which had prevailed in any past time in any part of the civilized
world, and especially in the Civil Law of Ancient Rome. They all drank at the same fountain.
In the Roman Law they found the maxim already quoted, and also the following, viz., Qui alios
cum potest ab errore non revocat, se ipsum errore demonstrat: "He who, when he can, does not
divert another from wrong-doing, shows himself a wrong-doer." Qui non prohibit cum prohibere
posset jubet: "He who does not forbid when he can forbid seems to command." Qui potest et debet
vetare, tacens jubet: "He who can and ought to forbid, and does not, assents." Qui non obstat
quod obstare potest facere videtur: "He who does not prevent what he can prevent seems, to
commit the thing." Many others might be cited. In short, the maxims of the Roman Law covered
all questions of connivance so completely that there was no need of devising any new rules
in relation thereto; and no new rules were devised.

With respect to the Canon Law we are enabled to speak positively; for the whole of the Canon
Law is found in the Corpus Juris Canonici; and the Corpus Juris Canonici nowhere attempts to
define connivance, and nowhere lays down any rule by which to determine whether any particular
act, or series of acts, amounts to connivance. When a Canonist had to grapple with any question
of connivance of new impression, he sought, and never sought but found, ample guidance in the
Old and New Testaments and in the Roman Civil Law. Perhaps the learned judges who promulgated
this disparagement of the Canon Law have given as little attention to it as John Adams gave
to it before he disparaged it in his treatise on the Feudal Law. There is a remark in one of
Fielding's novels which perhaps applies here, that, "generally speaking, a man will write better
for having some knowledge of what he is writing about;" or words to that effect. The notes
penned by Mr. Adams, in his private copy of his treatise, warrant the inference that, after
that treatise was printed, he acquired a better understanding of the Canon Law than he had
when he wrote it. Verbum sapienti.

In the Corpus Juris Canonici we find at the end of the decretals a collection of ancient maxims,
of general application, culled chiefly from the Roman Law, and promulgated by Pope Boniface
VIII. One of these maxims touches this case, and is the one first quoted in this article; and,
singular to say, it has been twice quoted with approval by the very court which has put forth
this disparagement of the Canon Law.--2 Pickering, 72; 119 Mass., 515.

In the same opinion, the court says, "Marriage and divorce here have always been regulated
wholly by statute." So far as it relates to divorce, this statement betrays a lack of information
touching the divorce legislation of Massachusetts, as a Colony, as a Province and as a Commonwealth,
which is simply amazing. It would be much nearer the truth to say that divorce here has always
been regulated wholly by the common or unwritten law. Prior to 1658 not a word of Statute Law
was enacted touching divorce in the Old Bay Colony, and not a word of Statute Law touching
divorce was ever at any time enacted in Plymouth Colony. It is understood, however, that the
Court of Assistants, which was established in Massachusetts in 1639, exercised the divorce
power before the same was conferred upon it by any express grant; though the records of that
court during the period from 1640 to 1673 have been lost, having been burned, as is supposed,
with the Town House, in 1747.

In 1658 the Court of Assistants was expressly authorized to hear and determine "all causes
of divorce;" and nothing can be more certain than that that court granted divorces in many
cases.[9]

  [9] See Cowley's pamphlet, "Our Divorce Courts," &c., pp. 11, 13, 28-30.
  In the last revision of his History of the United States, Mr. Bancroft
  has corrected the errors which disfigured all the earlier editions of
  that work, and which are exposed on p. 10.

The leading members of the General Court (which then included the Assistants), had been born
and bred in England, and were familiar with the general principles which governed the Ecclesiastical
Courts, and the High Court of Parliament, in granting divorces. They knew nothing of any rules
or principles applicable to divorce proceedings except those which were recognized in the land
of their birth, and of course they intended that those rules and principles should be followed,
as, in fact, they were followed, by the Court of Assistants.

Although the Plymouth Colony had no statute touching divorce, the General Court of that colony
granted divorces in at least six cases, as follows, viz.: in 1661, to Elizabeth Burge, of Sandwich,
from Thomas Burge; in 1668, to William Tubbs, of Scituate, from Mary Tubbs; in 1670, to James
Skiff from Elizabeth Skiff; in 1673, to Ensign John Williams, of Barnstable, from Sarah Williams;
in 1675, to Mary Atkinson, of Taunton, from Marmaduke Atkinson; in 1680, to Elizabeth Stevens
from Thomas Stevens; in 1686, to John Glover from Mary Glover.[10]

  [10] See the supplementary chapter in the late John A. Goodwin's
  "Pilgrim Republic," soon to be published. Perhaps the case of Wade was
  rather a decree of nullity than a divorce.

In all these cases except one, the ground on which the divorce was granted was infidelity to
the marriage-vow. In the case of Mr. Atkinson, the husband was presumed to have died, having
been absent, and not heard of, for seven years.

