﻿An attempt to assassinate Joseph I., King of Portugal, was made in 1758, when the celebrated
Marquis of Pombal was the real ruler of that country. Many executions took place, including
several of the highest nobles. The Jesuits, who were then very unpopular, and against whom
most European governments were directing their power, were charged with this crime, and some
of them were put to death, and the rest banished from Portugal.

In the year 1831, Count Capo d'Istria, then President of Greece, was assassinated at Nauplia,
by the brothers Mauromichalis. He was supposed to be a mere tool of Russia, in whose service
much of his life had passed. He was by birth a Greek of the Ionian Islands; and after they
had become a portion of Napoleon I.'s empire, he took office in Russia, rising very high. Employed
to look after Russia's interests in Greece, he was ultimately chosen President of the latter
country in 1827. Popular at first, he soon became odious, and was nothing but a Russian agent.
His death probably cut short plans which, had they succeeded, would have had much effect on
the course of European events. In the old land, where it was considered a sacred duty to kill
tyrants, he was suddenly slain as he was entering a church. His death caused little regret,
though the deed of the Mauromichalis was warmly condemned; many persons being ready to profit
from crimes the perpetration of which they are swift to condemn, and as ready to execute the
perpetrators.

FOOTNOTES:

[B] The word assassin, according to that eminent Orientalist Sylvestre de Sacy, is derived
from hashish, being the liquid preparation on which the Old Man of the Mountain used to intoxicate
his operators, and which appears to have been an uncommonly powerful tipple. The men whom he
thus drugged, or hocused, when they were to commit murder, "were called, in Arabic, Hashishin
in the plural, and Hashishi in the singular." The Crusaders brought the word from the East.
The ancients had not the word, but they had the thing, as the English suffer from ennui, but
have no name for it. A temperance lecturer might turn this connection between blind drunkenness
and reckless murder to some good purpose. His memory was bad. He must have heard the story
that Desaix was murdered on the field of Marengo, after coming up to save Bonaparte from destruction;
and he must also have heard the story that Dundee was murdered at Killiecrankie. Mr. Hawthorne
mentions that he saw, in an old volume of Colonial newspapers, "a report that General Wolfe
was slain, not by the enemy, but by a shot from his own soldiers." All these reports are just
as well founded as that which represents Gustavus Adolphus as having been assassinated. Harte's
doubts are, as the reader can see by referring to his work, well sustained, and leave the impression
that the King was killed in fair fight. We have heard a very ingenious argument in support
of the proposition that Stonewall Jackson was assassinated by some of his own men,--and there
is some mystery about the cause or occasion of his death.

THE CHIMNEY-CORNER.

VII.

LITTLE FOXES.--PART VI.

DISCOURTESY.

"For my part," said my wife, "I think one of the greatest destroyers of domestic peace is Discourtesy.
People neglect, with their nearest friends, those refinements and civilities which they practise
with strangers."

"My dear Madam, I am of another opinion," said Bob Stephens. "The restraints of etiquette,
the formalities of ceremony, are beauteous enough in out-door life; but when a man comes home,
he wants leave to take off his tight boots and gloves, wear the gown and slippers, and speak
his mind freely without troubling his head where it hits. Home-life should be the communion
of people who have learned to understand each other, who allow each other a generous latitude
and freedom. One wants one place where he may feel at liberty to be tired or dull or disagreeable
without ruining his character. Home is the place where we should expect to live somewhat on
the credit which a full knowledge of each other's goodness and worth inspires; and it is not
necessary for intimate friends to go every day through those civilities and attentions which
they practise with strangers, any more than it is necessary, among literary people, to repeat
the alphabet over every day before one begins to read."

"Yes," said Jennie, "when a young gentleman is paying his addresses, he helps a young lady
out of a carriage so tenderly, and holds back her dress so adroitly, that not a particle of
mud gets on it from the wheels; but when the mutual understanding is complete, and the affection
perfect, and she is his wife, he sits still and holds the horse and lets her climb out alone.
To be sure, when pretty Miss Titmouse is visiting them, he still shows himself gallant, flies
from the carriage, and holds back her dress: that's because he doesn't love her nor she him,
and they are not on the ground of mutual affection. When a gentleman is only engaged, or a
friend, if you hem him a cravat or mend his gloves, he thanks you in the blandest manner; but
when you are once sure of his affection, he only says, 'Very well; now I wish you would look
over my shirts, and mend that rip in my coat,--and be sure don't forget it, as you did yesterday.'
For all which reasons," said Miss Jennie, with a toss of her pretty head, "I mean to put off
marrying as long as possible, because I think it far more agreeable to have gentlemen friends
with whom I stand on the ground of ceremony and politeness than to be restricted to one who
is living on the credit of his affection. I don't want a man who gapes in my face, reads a
newspaper all breakfast-time while I want somebody to talk to, smokes cigars all the evening,
or reads to himself when I would like him to be entertaining, and considers his affection for
me as his right and title to make himself generally disagreeable. If he has a bright face,
and pleasant, entertaining, gallant ways, I like to be among the ladies who may have the benefit
of them, and should take care how I lost my title to it by coming with him on to the ground
of domestic affection."

"Well, Miss Jennie," said Bob, "it isn't merely our sex who are guilty of making themselves
less agreeable after marriage. Your dapper little fairy creatures, who dazzle us so with wondrous
and fresh toilettes, who are so trim and neat and sprightly and enchanting, what becomes of
them after marriage? If he reads the newspaper at the breakfast-table, perhaps it's because
there is a sleepy, dowdy woman opposite, in a faded gingham wrapper, put on in the sacredness
of domestic privacy, and perhaps she has laid aside those crisp, sparkling, bright little sayings
and doings that used to make it impossible to look at or listen to anybody else when she was
about. Such things are, sometimes, among the goddesses, I believe. Of course, Marianne and
I know nothing of these troubles; we, being a model pair, sit among the clouds and speculate
on all these matters as spectators merely."

"Well, you see what your principle leads to, carried out," said Jennie. "If home is merely
the place where one may feel at liberty to be tired or dull or disagreeable, without losing
one's character, I think the women have far more right to avail themselves of the liberty than
the men; for all the lonesome, dull, disagreeable part of home-life comes into their department.
It is they who must keep awake with the baby, if it frets; and if they do not feel spirits
to make an attractive toilette in the morning, or have not the airy, graceful fancies that
they had when they were girls, it is not so very much against them. A housekeeper and nursery-maid
cannot be expected to be quite as elegant in her toilette and as entertaining in her ways as
a girl without a care in her father's house; but I think that this is no excuse for husbands'
neglecting the little civilities and attentions which they used to show before marriage. They
are strong and well and hearty; go out into the world and hear and see a great deal that keeps
their minds moving and awake; and they ought to entertain their wives after marriage just as
their wives entertained them before. That's the way my husband must do, or I will never have
one,--and it will be small loss, if I don't," said Miss Jennie.

"Well," said Bob, "I must endeavor to initiate Charley Sedley in time."

"Charley Sedley, Bob!" said Jennie, with crimson indignation. "I wonder you will always bring
up that old story, when I've told you a hundred times how disagreeable it is! Charley and I
are good friends, but"----

"There, there," said Bob, "that will do; you don't need to proceed further."

"You only said that because you couldn't answer my argument," said Jennie.

"Well, my dear," said Bob, "you know everything has two sides to it, and I'll admit that you
have brought up the opposite side to mine quite handsomely; but, for all that, I am convinced,
that, if what I said was not really the truth, yet the truth lies somewhere in the vicinity
of it. As I said before, so I say again, true love ought to beget a freedom which shall do
away with the necessity of ceremony, and much may and ought to be tolerated among near and
dear friends that would be discourteous among strangers. I am just as sure of this as of anything
in the world."

"And yet," said my wife, "there is certainly truth in the much quoted lines of Cowper, on Friendship,
where he says,--

    "As similarity of mind,
    Or something not to be defined,
      First fixes our attention,
    So manners decent and polite,
    The same we practised at first sight,
      Will save it from declension."

"Well, now," said Bob, "I've seen enough of French politeness between married people. When
I was in Paris, I remember there was in our boarding-house a Madame de Villiers, whose husband
had conferred upon her his name and the de belonging to it, in consideration of a snug little
income which she brought to him by the marriage. His conduct towards her was a perfect model
of all the graces of civilized life. It was true that he lived on her income, and spent it
in promenading the Boulevards, and visiting theatres and operas with divers fair friends of
easy morals; still all this was so courteously, so politely, so diplomatically arranged with
Madame, that it was quite worth while to be neglected and cheated for the sake of having the
thing done in so finished and elegant a manner, according to his showing. Monsieur had taken
the neat little apartment for her in our pension, because his circumstances were embarrassed,
and he would be in despair to drag such a creature into hardships which he described as terrific,
and which he was resolved heroically to endure alone. No, while a sous remained to them, his
adored Julie should have her apartment and the comforts of life secured to her, while the barest
attic should suffice for him. Never did he visit her without kissing her hand with the homage
due to a princess, complimenting her on her good looks, bringing bonbons, entertaining her
with most ravishing small-talk of all the interesting on-dits in Paris; and these visits were
most particularly frequent as the time for receiving her quarterly instalments approached.
And so Madame adored him and could refuse him nothing, believed all his stories, and was well
content to live on a fourth of her own income for the sake of so engaging a husband."

"Well," said Jennie, "I don't know to what purpose your anecdote is related, but to me it means
simply this: if a rascal, without heart, without principle, without any good quality, can win
and keep a woman's heart merely by being invariably polite and agreeable while in her presence,
how much more might a man of sense and principle and real affection do by the same means! I'm
sure, if a man who neglects a woman, and robs her of her money, nevertheless keeps her affections,
merely because whenever he sees her he is courteous and attentive, it certainly shows that
courtesy stands for a great deal in the matter of love."

"With foolish women," said Bob.

"Yes, and with sensible ones too," said my wife. "Your Monsieur presents a specimen of the
French way of doing a bad thing; but I know a poor woman whose husband did the same thing in
English fashion, without kisses or compliments. Instead of flattering, he swore at her, and
took her money away without the ceremony of presenting bonbons; and I assure you, if the thing
must be done at all, I would, for my part, much rather have it done in the French than the
English manner. The courtesy, as far as it goes, is a good, and far better than nothing,--though,
of course, one would rather have substantial good with it. If one must be robbed, one would
rather have one's money wheedled away agreeably, with kisses and bonbons, than be knocked down
and trampled upon."

"The mistake that is made on this subject," said I, "is in comparing, as people generally do,
a polished rascal with a boorish good man; but the polished rascal should be compared with
the polished good man, and the boorish rascal with the boorish good man, and then we get the
true value of the article.

"It is true, as a general rule, that those races of men that are most distinguished for outward
urbanity and courtesy are the least distinguished for truth and sincerity; and hence the well-known
alliterations, 'fair and false,' 'smooth and slippery.' The fair and false Greek, the polished
and wily Italian, the courteous and deceitful Frenchman, are associations which, to the strong,
downright, courageous Anglo-Saxon, make up-and-down rudeness and blunt discourtesy a type of
truth and honesty.

"No one can read French literature without feeling how the element of courtesy pervades every
department of life,--how carefully people avoid being personally disagreeable in their intercourse.
A domestic quarrel, if we may trust French plays, is carried on with all the refinements of
good breeding, and insults are given with elegant civility. It seems impossible to translate
into French the direct and downright brutalities which the English tongue allows. The whole
intercourse of life is arranged on the understanding that all personal contacts shall be smooth
and civil, and such as to obviate the necessity of personal jostle and jar.

"Does a Frenchman engage a clerk or other employé, and afterwards hear a report to his disadvantage,
the last thing he would think of would be to tell a downright unpleasant truth to the man.
He writes him a civil note, and tells him, that, in consequence of an unexpected change of
business, he shall not need an assistant in that department, and much regrets that this will
deprive him of Monsieur's agreeable society, etc.

