﻿[The speech which follows is itself admirable as an expression of despairing love, without
either anger or mawkishness; but it is rather long, and the rest of the conversation is longer.
The husband naturally, though, as no doubt he expects, vainly, tries to know who it is that
thus threatens his wife's peace and his own, and for a time the eavesdropper (one wishes for
some one behind him with a jack-boot on) is hardly less on thorns than M. de Clèves himself.
At last a reference to the portrait-episode (see above) enlightens Nemours, and gives, if not
an immediate, a future clue to the unfortunate husband.]

It will be seen at once that this is far different from anything we have had before--a much
further importation of the methods and subjects of poetry and drama into the scheme of prose
fiction.

We need only return briefly to the main story, the course of which, as one looks back to it
through some 250 years of novels, cannot be very difficult to "proticipate." A continuance
of Court interviews and gossip, with the garrulity of Nemours himself and the Vidame, as well
as the dropping of a letter by the latter, brings a complete éclaircissement nearer and nearer.
The Countess, though more and more in love, remains virtuous, and indeed hardly exposes herself
to direct temptation. But her husband, becoming aware that Nemours is the lover, and also that
he is haunting the grounds at Coulommiers by night when the Princess is alone, falls, though
his suspicion of actual infidelity is removed too late, into hopeless melancholy and positive
illness, till the "broken heart" of fact or fiction releases him. Nemours is only too anxious
to marry the widow, but she refuses him, and after a few years of "pious works" in complete
retirement, herself dies early.

It is possible that, even in this brief sketch, some faults of the book may appear; it is certain
that actual reading of it will not utterly deprive the fault-finder of his prey. The positive
history--of which there is a good deal, very well told in itself,[276] and the appearance of
which at all is interesting--is introduced in too great proportions, so as to be largely irrelevant.
Although we know that this extremely artificial world of love-making with your neighbours'
wives was also real, in a way and at a time, the reality fails to make up for the artifice,
at least as a novel-subject. It is like golf, or acting, or bridge--amusing enough to the participants,
no doubt, but very tedious to hear or read about.[277] Another point, again true to the facts
of the time, no doubt, but somewhat repulsive in reading, is the almost entire absence of Christian
names. The characters always speak to each other as "Monsieur" and "Madame," and are spoken
of accordingly. I do not think we are ever told either of M. or of Mme. de Clèves's name. Now
there is one person at least who cannot "see" a heroine without knowing her Christian name.
More serious, in different senses of that word, is the fact that there is still ground for
the complaint made above as to the too solid character of the narrative. There is, indeed,
more positive dialogue, and this is one of the "advances" of the book. But even there the writer
has not had the courage to break it up into actual, not "reported," talk, and the "said he's"
and "said she's," "replied so and so's" and "observed somebody's" perpetually get in the way
of smooth reading.

