﻿THE BOTANIST'S COMPANION,

OR AN INTRODUCTION TO THE KNOWLEDGE OF PRACTICAL BOTANY, AND THE USES OF PLANTS. EITHER GROWING
WILD IN GREAT BRITAIN, OR CULTIVATED FOR THE PUROSES OF AGRICULTURE, MEDICINE, RURAL OECONOMY,
OR THE ARTS.

By WILLIAM SALISBURY, OF THE BOTANIC GARDEN OF SLOANE-STREET.

"Behold I have given you every herb bearing seed, and every tree yielding fruit, and to you
it shall be for meat."

VOL. II.

PREFACE TO THE SECOND VOLUME

In demonstrating the Plants which occur in our annual herborizing excursions, I have found
it necessary to put into the hands of my pupils some Manual of Botany; and in so doing I have
found all that have yet been published, deficient in one or two essential points, and particularly
as relating to the uses to which each plant is adapted; with out which, although the charms
of the Flora are in themselves truly delightful, yet the real value of Botanic knowledge is
lost. The study of plants, so far as regards their uses and culture, has engaged my particular
attention for the last twenty-five years, during which time I had the honour of conducting
a series of experiments on the growth of plants, for the Board of Agriculture, which gave me
an opportunity of ascertaining many facts relative to our Grasses, &c. an account of which,
I have had some time ready for publication. The necessity of a work of this kind in my present
profession, has therefore induced me to abridge it and put it to press; as such I offer it
to the Public. To the Subscribers to my Botanic Garden this will also prove of great service;
it being intended to arrange the plants in their several departments, so as to make it a general
work of reference both in the fields or garden. In the department which treats of the Vegetables
used for medicinal purposes, I have given as ample descriptions as the nature of the work will
admit of, having in view the very necessary obligation which the younger branch of the profession
are under, of paying attention to the subject.

In prosecuting this work, I have been more actuated by a desire to render to my pupils and
others, useful in-formation, than that of commencing Author on such a subject; and writing
for the press has been but very little my employment, I trust that an ample excuse will be
granted for any errors that may appear, or for the want of that happiness of diction with which
more able and accomplished Authors may be endowed.

BOTANIC GARDEN,

Sloane Street, May 1816.

CONTENTS OF THE SECOND VOLUME

PLANTS USEFUL IN AGRICULTURE.

SECT. 1. Observations on saving Grass-seeds and the use of the British Grasses in general,
as fodder, &c.

SECT. 2. Observations on Artificial Grasses

SECT. 3. Observations on Plants affording fodder from leaves and roots

SECT. 4. Observations on Grains

SECT. 5. Observations on Miscellaneous Articles

PLANTS USEFUL IN THE ARTS.

SECT. 6. Observations on British Trees and Shrubs

SECT. 7. Observations on Medicinal Plants contained in the London, Edinburgh, and Dublin Pharmacopoeias

SECT. 8. Observations on Medicinal Plants not in the Pharmacopoeias of the present day

Observations on drying and preserving Plants for medicinal use, &c.

SECT. 9. Observations on Plants cultivated for culinary purposes

SECT. 10. Observations on Wild Plants useful for culinary purposes, which are not in cultivation

SECT. 11. Observations on Plants useful for Dyeing

SECT. 12. Observations on Plants used in rural oeconomy

POISONOUS PLANTS GROWING IN GREAT BRITAIN, And their best recommended Antidotes.

SECT. 13. Observations on Nauseous Poisonous Plants

Observations on Acrid Poisonous Vegetables

Observations on Stupefying Poisonous Vegetables

Observations on Foetid Poisons

Observations on Drastic Poisons

Observations on Poisonous Fungi, Mushrooms, &c.

NOXIOUS PLANTS.

SECT. 14. Observations on Plants noxious to cattle

SECT. 15. Observations on Annual Weeds, or such as grow wild and do not produce food for cattle

Observations on Weeds with creeping roots

Observations on Perennial Weeds

SECT. 16. Observations on Exotic Trees and Shrubs, and the soil to which each is best adapted

SECT. 17. Observations on Foreign Hardy Herbaceous Plants, with the soil which each is found
to thrive best in

SECT. 19. Observations on Hardy Annual Flowers, with the seasons for sowing each

SECT. 20. Observations on Hardy Biennial Flowers, with their culture

SECT. 21. Observations on Tender Annual Flowers

SECT. 22. Observations on Foreign Alpine Plants, or such as are adapted to the decoration of
rock-work, with the best soils for each denoted

APPENDIX.

British Plants cultivated for ornamental purposes

Miscellaneous Articles not mentioned under the foregoing heads

On extracting Sugar from Beet-root

On liquid Sugar made from Apple-juice

On the Urtica canadensis, or Canadian Hemp-plant

On the bleeding of Trees and obtaining Sap for the purposes of making Wine and brewing Ale

PLANTS USEFUL IN AGRICULTUE.

OBSERVATIONS ON THE CULTURE OF GRASSES, AND ON SAVING SEEDS, &c.

It is now fifty years since the celebrated Stillingfleet observed, "that it was surprising
to see how long mankind had neglected to make a proper advantage of plants, of so much importance
to agriculture as the Grasses, which are in all countries the principal food of cattle." The
farmer, for want of distinguishing and selecting the best kinds, fills his pastures either
with weeds or improper plants, when by making a right choice he would not only procure a more
abundant crop from his land, but have a produce more nourishing for his flock. One would therefore
naturally wonder, after this truth has been so long published, and that in an age when agriculture
and the arts have so much improved, that Select Seeds of this tribe of plants are scarcely
to be produced.

From the experience I have had on this subject, I find their culture is attended with certain
difficulties, which arise not so much from the nature of the plants, as from the labour requisite
to this purpose, great attention being necessary for saving Grass-seeds at the seasons when
the farmer must exert all the strength of his husbandmen to get his other business accomplished.

The only mode by which this can be effected is by selecting a proper soil for the kinds intended
to be saved. The seeds should be drilled into the ground at about one foot distance; and care
taken that the plants are duly weeded of all other kinds that may intrude themselves, before
they get too firm possession of the soil. The hoe should be frequently passed between the drills,
in order both to keep the land clean and to give vigour to the young plants. The sowing may
be done either in the spring or in the month of September, which will enable the crop to go
to seed the following spring. In order to preserve a succession of crops, it is necessary every
season to keep the ground clean all the summer months, to dig or otherwise turn up the land
between the drills early in the spring, and to be particular in the other operations until
the seeds ripen. Now this business being so inconvenient to the farmer, it is not to be wondered
at, that, wherever attempts of this kind have been made, they should fail from want of the
necessary care as above stated, without which it is needless to speculate in such an undertaking.
There is nevertheless still an opportunity, for any one who would give up his land and time
to the pursuit, to reap a rich and important harvest; as nothing would pay him better, or redound
more to his credit, than to get our markets regularly supplied with select seeds of the best
indigenous Grasses, so that a proper portion of them may be used for forming pasture and meadow-land.

The above hints are not thrown out by a person who wishes to speculate in a theory which is
new, but by one who has cultivated those plants himself both for seed and fodder, and who would
readily wish to promote their culture by stating a mode which has proved to him a profitable
pursuit, and for which he has, already, been honoured with a reward form the Society of Arts.

The following observations are intended to embrace such kinds only as are likely to be cultivated,
with those that are distinguished for some particular good properties; as it would be impossible
within the limits of this small memorandum to enumerate all the plants that are eaten by cattle.
The same mode shall be pursued under all the different heads in this department.

PLANTS USEFULL IN AGRICULTURE.

SECT. I.--GRASSES.

1. ANTHOXANTHUM odoratum. SWEET-SCENTED VERNAL-GRASS.--This is found frequently in all our
best meadows, to which it is of great benefit. It is an early, though not the most productive
grass, and is much relished by all kinds of cattle. It is highly odoriferous; if bruised it
communicates its agreeable scent to the fingers, and when dry perfumes the hay. It will grow
in almost any soil or situation. About three pounds of seed should be sown with other grasses
for an acre of land.

2. ALOPECURUS pratensis. MEADOW FOX-TAIL-GRASS.--One of our most productive plants of this
tribe: it grows best in a moist soil, is very early, being often fit for the scythe by the
middle of May. About two bushels of seed will sow an acre, with a proportionate quantity of
Clover; which see.

3. ALOPECURUS geniculatus. FLOTE FOX-TAIL-GRASS.--Is very good in water meadows, being nutritive,
and cattle in general are fond of it. We do not know if the cultivation of this plant has as
yet been attempted.

4. AGROSTIS capillaris. FINE BENT-GRASS.--Dr. Walker, in his History of the Hebrides, speaks
very favourably of this grass. I have therefore noticed it here, but I do not think it so good
as many others. It grows on the sandy hills near Combe Wood in Surrey, and forms the principal
part of the pasturage; but it is neither very productive, nor are cattle observed to thrive
on it. The seeds are very small; one peck would sow an acre.

5. AGROSTIS pyramidalis. FIORIN-GRASS [Footnote: Fiorin is the Irish name of butter].--No plant
has engaged the attention of the farmer more than this grass, none ever produced more disputes,
and none is perhaps so little understood. It is perfectly distinct from any species of Agrostis
indigenous to this country: it is introduced by Dr. Richardson, and to that gentleman's extraordinary
account of it we are indebted for numerous mistakes that have been made respecting it. It is
an amphibious plant, thriving only in water or wet soils, is very productive, and the stalks
after a summer's growth secrete a large quantity of sugar. It has the power, when the stalks
are ripe, of resisting putrefaction, and will become blanched and more nutritious by being
cut and laid in heaps in the winter season, at which time only it is useful. The cultivator
of this plant must not expect to graze his land, but allow all the growth to be husbanded as
above; and although it will not be found generally advantageous on this account, it nevertheless
may be grown to very great advantage either in wet soils, or where land can be flooded at pleasure.

The seeds are often barren; and the only mode is to plant the shoots or strings in drills at
nine inches apart, laying them lengthways along the drills, the ends of one touching the other.

6. AIRA aquatica. WATER HAIR-GRASS.--This is an aquatic, and very much relished by cattle,
but cannot be propagated for fodder. Water-fowl are very fond of the young sweet shoots, as
also of the seeds; it may therefore be introduced into decoys and other places with good effect.
Pulling up the plants and throwing them into the water with a weight tied to them, is the best
mode of introducing it.

7. ARUNDO arenaria. SEA-SIDE REED-GRASS.--This is also of no value as fodder, but it possesses
the property of forming by its thick and wiry roots considerable hillocks on the shores where
it naturally grows: hence its value on all new embankments. If it be planted in a sandy place,
during its growth in the summer the loose soil will be collected in the herbage, and the grass
continues to grow and form roots in it; and thus is the hillock increased. Local acts of parliament
have been passed, and now exist, for preventing its destruction on the sea-coast in some parts
of Great Britain, on this account.

8. ARUNDO Phragmites. COMMON REED.--Is useful for thatching, and making slight fences; it grows
best in ponds near streams of water; it does not often seed, but it could easily be introduced
to such places by planting its roots in spring: it is a large-growing plant; and where herbage
may be wanted either for beauty or shelter for water-fowl, nothing can be more suitable, and
the reeds are of great value.

9. AVENA flavescens. YELLOW OAT-GRASS.--Is much eaten by cattle, and forms a good bottom. It
has the property of throwing up flowerstalks all the summer; hence its produce is considerable,
and it appears to be well adapted to pasture. The seeds of this grass are not to be obtained
separately; hence it is not in cultivation. It is however worthy of attention, as the seeds
are produced very abundantly in its native places of growth. It will grow either in wet or
dry soils.

10. AVENA pubescens. ROUGH OAT-GRASS.--This appears to have some merits, but the foliage is
extremely bitter. It grows in dry soils.

11. AVENA elatior. TALL OAT-GRASS.--From the good appearance of this grass some persons have
recommended it as likely to be useful for forming meadows; but it is excessively bitter, and
is not liked by cattle generally, though when starved they are sometimes observed to eat of
it. There is a variety of it with knobby roots which is found to be a most troublesome and
noxious weed in arable lands, particularly in some parts of the coast of Hampshire where it
abounds. This variety was some years ago introduced into the island of St. Kitts, and it has
since taken such firm possession of the land as to render a large district quite useless. Persons
should be cautious how they speculate with weeds from appearances only.

12. BRIZA media. QUAKING-GRASS.--Is common in meadow land, and helps to make a thick bottom;
it does not however appear to be worth the trouble of select culture. It is bitter to the taste.

13. BROMUS mollis. SOFT BROME-GRASS.--Mr. Curtis has given a very clear account of this grass,
which he says predominates much in the meadows near London, but that the seeds are usually
ripe and the grass dried up before the hay time: hence it is lost; and he in consequence considered
it only in the light of a weed. It has seldom occurred to me to differ in opinion from this
gentleman, who certainly has given us, as far as it goes, a most perfect description of our
useful grasses: but experience has convinced me that the Soft Brome-Grass, which seeds and
springs up so early, makes the chief bulk of most of our meadows in March and April; and although
it is ripe and over, or nearly so, by the hay harvest, yet the food it yields at this early
season is of the greatest moment, as little else is found fit for the food of cattle before
the meadow is shut up for hay, and this plant being eaten down at that season is not any loss
to the hay crop. Whoever examines the seeds of this grass will be led to admire how wonderfully
it is fitted to make its way into the soil at the season of its ripening, when the land is
thus covered with the whole produce of a meadow. I notice this curious piece of mechanism [Footnote:
Many seeds of the grasses are provided with awns which curl up in dry weather and relax with
moisture. Thus by change of atmosphere a continued motion is occasioned, which enables the
seeds to find their way through the foliage to the soil, where it buries itself in a short
time in a very curious manner.], not that it is altogether peculiar to this plant, but to show
that Nature has provided it means of succeeding in burying itself in the ground, when all the
endeavours of man could not sow the land with any other to answer a similar purpose. If the
seeds of this grass were collected and introduced in some meadows where it is not common, I
am sure the early feeding would be thereby improved.

The seeds are sometimes mixed with those of Rye-grass at market, and it is known by the name
of Cocks: it has the effect of reducing such samples in value, but I should not hesitate in
preferring such to any other. If any one should be inclined to make the above experiment, two
pecks of the seed sown on an acre will be sufficient.---See Treatise on Brit. Grasses by Mr.
Curtis, edit. 5.

14. CYNOSURUS cristatus. CRESTED DOG'S-TAIL-GRASS.--A very fine herbage, and much relished
by sheep, &c.; it grows best in fine upland loam, where it is found to be a most excellent
plant both for grazing and hay. The seeds are to be purchased sometimes at the seedshops. About
twelve pounds will sow an acre.---See Observations on laying Land to Grass, in the Appendix
to this work.

15. CYNOSURUS coeruleus. BLUE DOG'S-TAIL-GRASS.--Dr. Walker states this plant to be remarkably
agreeable to cattle, and that it grows nearly three feet high in mountainous situations and
very exposed places. As this grass does not grow wild in this part of the country, we have
no opportunity of considering its merits. In our Botanic Garden it seldom exceeds the height
of ten inches or a foot.

It is the earliest grass of all our British species, being often in bloom in February.

The above intelligent gentleman, who seems to have studied the British Gramina to a considerable
extent, says that the following kinds give considerable food to sheep and cattle in such situations;
I shall therefore mention their names, as being with us of little esteem and similar to the above.

Phleum alpinum. Eriophorum polystachion. Festuca decumbens. Carex flavescens. Carex gigantea,
probably Pseudocyperus. Carex trigona, probably vulpina. Carex elata, probably atrata. Carex
nemorosa, probably pendula. And he is of opinion that the seeds may be sown to advantage. Be
this as may, the observation can only apply to situations in the north of Britain, where he
has seen them wild; in this part of the island we have a number of kinds much better adapted
to soil, climate, and fodder.

16. DACTYLIS glomerata. ROUGH COCK'S-FOOT-GRASS.--Has a remarkable rough coarse foliage, and
is of little account as a grass for the hay-stack; but from its early growth and great produce
it is now found to be a useful plant, and is the only grass at this time known that will fill
up the dearth experienced by graziers from the time turnips are over until the meadows are
fit for grazing. Every sheep-farm should be provided with a due portion of this on the land;
but no more should be grown than is wanted for early feed, and what can be kept closely eaten
down all the season. If it is left to get up it forms large tufts, and renders the field unsightly,
and scarcely any animal will eat it when grown old or when dried in the form of hay. The seed
is to be bought; two bushels per acres is sown usually alone.

17. FESTUCA elatior. TALL FESCUE-GRASS.--This in its wild state has been considered as a productive
and nutritive grass; it grows best in moist places; but the seeds have been found in general
abortive, and the grass consequently only to be propagated by planting the roots, a trouble
by far too great to succeed to any extent.--See Poa aquatica.

18. FESTUCA duriuscula. HARD FESCUE-GRASS.--A very excellent grass both for green fodder and
hay, and would be well worth cultivating; but the seeds have not hitherto been saved in any
quantity.

I have seen a meadow near Bognor where it formed the principal part of the herbage; and it
was represented to me by the owner as the best meadow in the neighbourhood, and the hay excellent
[Footnote: Mr. Curtis observes that this grass grows thin on the ground after a time. I have
sometimes observed this to be the case in the Botanic Garden, but it is otherwise in its native
state of growth. Nothing stands the dry weather better, or makes a more firm sward.].

The seeds of this grass are small, and about one bushel would sow an acre of ground.

19. FESTUCA rubra. RED or CREEPING FESCUE-GRASS.--A fine grass, very like duriuscula; but it
is not common in this part of the country; it grows plentifully on the mountains in Wales.

It does not produce fertile seeds with us in the garden.

20. FESTUCA pratensis. MEADOW FESCUE-GRASS.--No plant whatever deserves so much the attention
of the graziers as this grass. It has been justly esteemed by Mr. Curtis and all other persons
practically acquainted with the produce of our meadows. It will grow in almost any soil that
is capable of sustaining a vegetable, from the banks of rivulets to the top of the thin-soiled
calcareous hills, where it produces herbage equal to any other plant of the kind; and all descriptions
of cattle eat it, and are nourished by the food. The plant is of easy culture, as it yields
seeds very abundantly, and they grow very readily. I have made some excellent meadows with
this seed, which after a trial of ten years are now equal to any in the kingdom. The culture
of the seed selected is now nearly lost, which is a misfortune, I had almost ventured to say
a disgrace, to our agriculture.

If the farmer could get his land fit for meadow laid down with one bushel of this seed, one
bushel of Alopecurus pratensis, three pounds of Anthoxanthum, and a little Bromus mollis, with
Clover, I will venture to predict experience will induce him to say, "I will seek no further."

21. FESTUCA ovina.--SHEEP'S FESCUE-GRASS.--This is very highly spoken of in all dissertations
that have hitherto been written on the merits of our grasses; but its value must be confined
to alpine situations, for its diminutive size added to its slow growth renders it in my opinion
very inferior to the duriuscula. In fact, I am of opinion that these are often confounded together,
and the merits of the former applied to this, although they are different in many respects.
Those who wish to obtain more of its history may consult Stillingfleet's Observations on Grasses,
p. 384.

22. FESTUCA vivipara. VIVIPAROUS FESCUE-GRASS.--This affords a striking instance of the protection
that Nature has contrived for keeping up the regular produce of the different species of plants;
as when the Festuca ovina is found in very high mountainous situations, places not congenial
to the ripening seeds of so light a nature, the panicle is found to become viviparous, i.e.
producing perfect plants, which being beaten down with heavy rains in the autumn, readily strike
root in the ground.

This plant was introduced into our garden many years ago, and still preserves this difference;
otherwise it is in all respects the same as the Festuca ovina.

23. FESTUCA pinnata. SPIKED FESCUE-GRASS.--I have observed this near the Thames side to be
the principal grass in some of the most abundant meadows; and as the seeds are very plentiful,
I am of opinion it might be very easily propagated: it is, however, not in cultivation at present.

