﻿115}

The American Missionary

  *     *     *     *     *

Vol. XLII. May, 1888. No. 5.

  *     *     *     *     *

CONTENTS

  EDITORIAL.
       FINANCIAL
       PARAGRAPHS
       THE VERNACULAR IN INDIAN SCHOOLS
       THE TIME FACTOR IN THE SOUTHERN PROBLEM. By Rev. A.H.
         Bradford, D.D.
  THE SOUTH.
       SOUTHERN TESTIMONY
       OUR WORK AS A GRADUATE OF FISK UNIVERSITY SEES IT
       A PASTOR'S FIRST VIEW
       TALLADEGA FRUIT
       THREE PICTURES FROM LE MOYNE SCHOOL
       THE EVANGELIST AT WORK
  THE CHINESE.
       LETTER FROM REV. W.C. POND
       FOUR MONTHS OF EVANGELISTIC WORK
       CHIN GAING IN CHINA
  BUREAU OF WOMAN'S WORK.

  *     *     *     *     *

Six months of our fiscal year have come to a close. It may be of interest to our readers to
know how our treasury compares with the same period of time last year. During this half-year,
there has been an increase in collections of $6,250.73, a decrease in the amount paid in from
estates and legacies of $2,880.05, making a balance in the total receipts, of $3,370.68 in
advance of those of the preceding year for the corresponding period.

This, however, does not mean that we are in advance of our expenditures. All life predicates
growth. When there is no growth, the body has begun to die. Those who will read the able paper
of Dr. Bradford in this magazine, will doubtless conclude with him, that the imperative demand
is for increased life, and for multiplied efforts to save those to whom Providence has manifestly
called us. The natural and necessary growth of life has been upon us. While we have cut and
trimmed and pinched with an economy that the most careful might think an unwise policy, there
has yet been growth. Success necessitates development. Good schools will enlarge. One church
creates another. One foothold secured in a missionary region opens districts to many who swell
the cry of need to the heart of Christian compassion "come over and help us," so that with
all our pruning the work has grown beyond the slight increase of funds from our churches.

We ought to push our work. Ignorant millions need the truth which we have. They need the knowledge
which we have. They need salvation, and if we have it and have the spirit of Christ's compassion,
we will see that they are not left in darkness. There is enough and to spare in the hands of
the disciples of Christ for this vast and increasingly urgent work. "Why," says George W. Cable,
"if you knew the national value of this work, to say nothing of its gospel value, you would
quadruplicate it before the year is out," He calls it "the most prolific missionary field that
was ever opened to any Christian people," "right here at your doors." {118}

While then we have the right to thank God and his people, and reason to take courage, we should
be false to the churches and to ourselves should we fail to accentuate the necessities of our
work, and the demand upon those in whose name we stand. Brethren, is not ours the appeal of
Christ to you for his neglected and his needy ones? Bring your thank offerings to God and make
enlargement for this enlarging work.

  *     *     *     *     *

We are thankful for our receipts from legacies. They are testimonies that speak, from those
whose lips are sealed in death, for the gospel of Christ and its elevating and saving power
when it is applied to the low-down and the poor and the wronged. In these legacies, those who
are dead yet speak the word of life to those whom they have remembered.

Our work, however, should be planned, not upon the uncertainties of legacies, but upon the
ability and faith of those who live and give. It cheers us to know that our living donors are
increasing and are entering with us the doors of opportunity which God has so manifestly opened
and which no man can shut.

  *     *     *     *     *

