﻿What, then, shall we say of the general implication? Are we to stop short with the admission
that inheritance of functionally-produced modifications takes place only in cases in which
there is evidence of it? May we properly assume that these many instances of changes of structure
caused by changes of function, occurring in various tissues and various organs, are merely
special and exceptional instances having no general significance? Shall we suppose that though
the evidence which already exists has come to light without aid from a body of inquirers, there
would be no great increase were due attention devoted to the collection of evidence? This is,
I think, not a reasonable supposition. To me the ensemble of the facts suggests the belief,
scarcely to be resisted, that the inheritance of functionally-produced modifications takes
place universally. Looking at physiological phenomena as conforming to physical principles,
it is difficult to conceive that a changed play of organic forces which in many cases of different
kinds produces an inherited change of structure, does not do this in all cases. The implication,
very strong I think, is that the action of every organ produces on it a reaction which, usually
not altering its rate of nutrition, sometimes leaves it with diminished nutrition consequent
on diminished action, and at other times increases its nutrition in proportion to its increased
action; that while generating a modified consensus of functions and of structures, the activities
are at the same time impressing this modified consensus on the sperm-cells and germ-cells whence
future individuals are to be produced; and that in ways mostly too small to be identified,
but occasionally in more conspicuous ways and in the course of generations, the resulting modifications
of one or other kind show themselves. Further, it seems to me that as there are certain extensive
classes of phenomena which are inexplicable if we assume the inheritance of fortuitous variations
to be the sole factor, but which become at once explicable if we admit the inheritance of functionally-produced
changes, we are justified in concluding that this inheritance of functionally-produced changes
has been not simply a co-operating factor in organic evolution, but has been a co-operating
factor without which organic evolution, in its higher forms at any rate, could never have taken
place.

Be this or be it not a warrantable conclusion, there is, I think, good reason for a provisional
acceptance of the hypothesis that the effects of use and disuse are inheritable; and for a
methodic pursuit of inquiries with the view of either establishing it or disproving it. It
seems scarcely reasonable to accept without clear demonstration, the belief that while a trivial
difference of structure arising spontaneously is transmissible, a massive difference of structure,
maintained generation after generation by change of function, leaves no trace in posterity.
Considering that unquestionably the modification of structure by function is a vera causa,
in so far as concerns the individual; and considering the number of facts which so competent
an observer as Mr. Darwin regarded as evidence that transmission of such modifications takes
place in particular cases; the hypothesis that such transmission takes place in conformity
with a general law, holding of all active structures, should, I think, be regarded as at least
a good working hypothesis.

       *       *       *       *       *

