﻿On the 26th they embarked for Marseilles. John Yeardley bore the voyage well, walking on deck
every day, but becoming continually weaker. They arrived at Marseilles on the 4th of the Eighth
Month, and passed through France as rapidly as his state would allow. On the evening of Second-day,
the 9th, he was favored to reach Stamford Hill; and though unable to speak, he recognized several
of his near relatives, and signified his pleasure in being once more at home.

He continued to sink until Fifth-day, the 11th, when he quietly breathed his last, an expression
of peace resting on his venerable face. We may say, with one of his most intimate friends on
the Continent, when he heard of his decease:--"So our beloved friend has been called to enter
into his Lord's joy. Now he will see God, to whom he often used to pray. 'With thee is the
fountain of life; in thy light shall we see light.'"

His remains were interred at Stoke Newington, on the 18th of the Eighth Month.

       *       *       *       *       *

Of the fruits which John Yeardley has bequeathed to us in the history of his life and Christian
experience, none perhaps are of higher value than his diligent improvement of the talents he
possessed and his steady and persevering pursuit of what he had in view. It is not so much
what abilities a man has that determines his place in society, and the amount of his influence,
as the use which he makes of them. Of this truth John Yeardley was a striking example. The
service to which he was called was the Christian ministry; and, laying aside every meaner ambition,
and indeed every other object, he addressed himself to preparation for this service as the
labor of his life. He cultivated those habits of mind and body, and confined himself to the
acquisition of those branches of knowledge, which, while they left his heavenly gift free and
unsullied, would best subserve the exercise of it.

His industry and perseverance were remarkable. In none of his pursuits were these qualities
more conspicuous than in his study of languages. It cost him, especially, an almost incredible
amount of labor to master French. The slight elementary knowledge of this language which he
acquired at Bentham cannot have given him so much as an insight into it; his acquaintance with
it may be said to date from his visit to Congenies, when he had reached his fortieth year.
Yet, by indefatigable exertion, maintained during many years, he became able to write and speak
it fluently, though, not correctly, and even to preach without an interpreter. The difficulty
which he encountered in the acquisition of languages, from the late period of life at which
he commenced, was enhanced by his ignorance of Latin, that best trainer of the youthful faculties,
and by a natural inaptitude for the memory of words. A proof of the latter occurred when, with
his quick-witted wife, he was occupied in conning over the Italian and Modern Greek Grammars,
in preparation for their journey to the Ionian Islands. The difference in their natural capacities
in this respect is shown in her playful expression; "I got my lesson in half an hour; while
John has been three or four hours over his, and does not know it yet."

But although slow in study, he was quick and shrewd in the observation of actual life. This
was apparent in his daily converse; and it may also be continually traced in his Diary, where,
describing those with whom he became acquainted in his numerous travels, he seizes, on the
prominent feature of their mind or manners, and with a word affixes to each his own particular
mark. Of the hundreds of individuals who rise into view one after another in the course of
these journeys, scarcely two are alike; a result which is, perhaps, due as much to the pen
of the writer, as to the inherent diversities of the human character.

To this shrewdness of observation, he added a racy humor which those who knew him in his hours
of relaxation and familiarity will not easily forget. His mind was stored with quaint and pithy
phrases, and apt illustrations, which he not unfrequently seasoned with his native idiom, the
broad Barnsley dialect. His north-country pronunciation, indeed, never entirely forsook him;
and the singular graft of German which he made upon it during his residence abroad, caused
it to be commonly supposed, by those who were strangers to his history, that he was a native
of Germany.

The same moral constitution that enabled John Yeardley to pursue his objects with indomitable
perseverance, sometimes betrayed him, as may easily be imagined, into a tenacity of purpose,
bordering upon obstinacy. To the same strength of will also, acting on the defects incident
to a neglected education in early life, must be attributed those strong prejudices which were
at times to be remarked in him, and of which he found it extremely difficult to divest himself.
But it was the triumph of grace, that whilst these faults of character and disposition remained
for the most part only as a hidden thorn, the messenger of Satan to buffet him, the virtues
to which they were allied, and all the faculties of his mind, were consecrated to the service
of God and of his fellow-man, and his whole nature was enlarged, refined and elevated, by the
all-powerful energy of the gospel.

"Very sweet and instructive are our recollections of the humility of his walk amongst us, and
of the liveliness of his ministry, marked as it was by much simplicity, love and earnestness."
To this testimony of his Monthly Meeting, all who were accustomed to hear him will readily
subscribe.

We are able to append some notes of a few of his public testimonies, which we give as likely
to be at once gratifying and instructive to the reader. The friend to whom we are indebted
for them informs us that "the notes were written immediately after meeting, and are as nearly
the words used as his memory would furnish." He adds, "They bring before the mind's eye and
ear the face and voice of a dear departed friend, and, I believe, a true and enlightened servant
of the Lord." How often we are made to see, and to show before others, what manner of spirit
is in as.....

Sometimes we are favored with such clear convictions of the worthlessness of mere worldly possessions
and pursuits, and such delightful realizations of the happiness of seeking to do the Lord's
work, that we are ready to express our astonishment that any human beings can be found so foolish
as to devote their energies to the pursuit of things which never can give satisfaction, and
which must needs perish. And then, perhaps, we are brought into a state of darkness and despondency,
to show us our utter helplessness and unworthiness, and the need there is for every one of
us to "keep the heart with all diligence, for out of it are the issues of life."....

Every individual, no doubt, has his own particular path of duty, which is designed to promote
his own best happiness and the well-being of all mankind. How important for each to follow
that path in watchfulness and obedience, that the work may not be marred! How important to
keep the heart with all diligence, that the issues of life may be in accordance with divine will!

       *       *       *       *       *

(9 mo. 1, 1850.)

Since the people began to bring the offerings into the house of the Lord, we have had enough
to eat, and have left plenty.--(2 Chronicles xxxi. 10.)

These words have been impressed upon my mind this morning, and I have thought they were instructive,
in a spiritual sense. I believe, if we were more earnest in bringing offerings into the house
of the Lord--if each one of us was more diligent in contributing his share, and doing his part
of the Lord's business,--we should have less anxiety about worldly things; we should have faith
in the Lord's providence, and, not only spiritually, but naturally also, we should have "enough
to eat and plenty left."

       *       *       *       *       *

(11 mo. 24, 1850.)

In looking at the world around, we may be apt to think that the day is very far off when the
Lord's kingdom, shall be established in peace: but to those who, through the regenerating power
of Christ, have become subjects of the Prince of Peace, that day has commenced already; and
whatever storms may rage without, they will experience peace within. For "he will keep them
in perfect peace whose minds are staid on him, because they trust in him."

       *       *       *       *       *

(9 mo. 19, 1852.)

John Yeardley addressed the children with much feeling, telling them to rely on the Lord Jesus
Christ in all their ways--to let him carry them in his bosom, and to run to him in danger or
trouble, as they would to their tender mothers.

       *       *       *       *       *

You sometimes are restless in these meetings, not knowing how to keep your thoughts fixed on
heavenly things, and perplexed for want of some visible means of instruction. I believe your
tender Saviour may often feed you, even while in this state, with food convenient for you.
But remember, dear children, that he is always calling to every one of you, Come unto Me. Suffer
little children to come unto Me, and forbid them not. O! come to him, my precious lambs, and
he will feed you, and "lead you beside the still waters, and make you lie down in green pastures."
But when the time is come for the Lord to pour in the healing balm into the sorrowing soul,
then we find a little comfort. There are many in this company in the morning of life, enjoying
the prospect of many days, and forming many plans for the future, with all the ardor of their
youthful minds. May the present occasion prove the morning of their spiritual day; and may
they remember that the night cometh as well as the morning.

How thin is the partition which separates the present state from that of eternity! We mourn
over those who are taken away from us, and we fancy we are left alone. But we are called to
be one in Christ. I have great faith in the communion of saints, in the union of saints on
earth with saints in heaven. And we are all called to be saints by walking in faith, by leading
a life of holiness in the fear of the Lord. We say our beloved friends who have gone before
us are dead. They are not dead: they have but just entered into life. Let us not mourn, then,
as those who have no hope.

THE END.

[Footnote 1: The memorandum here referred to is in the Diary, under date of the 18th of the
Sixth Month.]

[Footnote 2: Life of B. Grubb, 2nd ed., p. 219.]

[Footnote 3: The introduction was made by Thomas Shillitoe, at the time of the Yearly Meeting.
He said to M.S., "Let me introduce thy brother to thee." "Brother!" she exclaimed, with surprise.
"Yes," answered the good old man; "all who have been on the Continent are brothers and sisters."]

[Footnote 4: Pastor Fliedner has since become more extensively known by the institution for
Deaconesses which he has founded at Kaiserswerth, where, with many other useful and exemplary
women, Florence Nightingale was trained. Kaiserwerth has become the parent of several other
kindred institutions.]

[Footnote 5: This is one of the earliest burial-grounds which belonged to Friends. Over the
gateway was a curious inscription on brass, now removed to Barnsley. It is as follows:

"Anno Domini 1657. Though superstitious minds doe judge amisse of this buriall plane, yet lett
them know hereby that the Scripture saith, The earth, it is the Lord's. And I say soe is this,
therefore seeing we, and by his people also sett apart for the churches use, or a buriall place,
it is holy, or convenient and good for that use and service, as every other earth is. And it
is not without Scripture warrant or example of the holy men of God to burie in snoh a place;
for Joshua, a servant of the Lord and commander in chiefe or leader and ruler of the people
of God when he died was neither buried in a steeple-house now called a parish church, nor in
a steeple-house-yeard, but he was buried in the border of his inheritance, and on the north
side of Mount Gaash, as you may read; see Joshua, the 24th chapter, and the 29th and 30th verses.
And Eleazer, Aaron's son, who was called of the Lord, when he died, (they buried him not in
a parish house, nor a steeple-house yeard, but) they buried him in the hill of Phinehas, his
son, which was given him in Mount Ephraim, as you may read, Joshua, the 24th, the 33rd v. And
these were noe superstitious persons, but beloved, of the Lord, and were well buried. And soe
were they In Abraham's bought field, Genesis, the 23rd chapter, the 17, 18, 19, and 20 verses:
though superstitious minds now are unwilling unto the truth to bow, who are offended at such
as burie in their inheritance or bought field, appointed for that use."]

[Footnote 6: This young person, under the name of Amanda, is the subject of No. 7 of a series
of small tracts published by John Yeardley in the latter years of his life.]

[Footnote 7: She brought an affectionate epistle from M.A. Calame. The felicity of style and
beauty of penmanship which distinguished the letters of this extraordinary woman agreed with
the rest of her character. We have the epistle in question now before us, exquisitely written.
It ends with these words;--

"Il nous eût étè bien doux de prononger les moments de la voir encore, mais la sagesse demande
que tout se fasse avec ordre; voilà pourquoi notre chère enfant vous est confiée plus tôt;
que le seigneur l'accompagne et vous aussi, precieux amis; nous vous confions tous trois à
la garde divine, et nous vous assurons encore ici de l'affection Chrétienne qui unit nos ames
aux vôtres en Celui qui est le lieu indissoluble.

M. A. Calame."

Locle, 24 du 9 mois, '33.]

[Footnote 8: We believe Joseph John Gurney is here referred to.]

[Footnote 9: See The Widow's Mite, No. 5 of J.Y.'s Series of Tracts.]

[Footnote 10: The visits of J. and M.Y. to Kreuznach, in this journey, form the subject of
No. 8 of John Yeardley's Series of Tracts, The German Farmer become Preacher. We extract from
it the following more particular description of their visit to the three villages mentioned
in the text:--

"We started on a bright, hot sunny morning; and a pleasant drive, through the vines and under
the agreeable shade of double rows of fruit trees, brought us to the place of destination.
At the first farmhouse where we alighted the people were busy at their out-door work, which,
however, on hearing of the arrival of strangers, they soon left, and came to welcome the travellers
with outstretched hand and smiling countenances. They soon gave proof of their hospitality,
by ordering us to be served with fruit, milk, and butter-bread, nor were we allowed to depart
before partaking of a cup of coffee. The master of the house was an intelligent, pious man,
and gave us much information as to the state of religion among the people. After wending our
way from village to village and from house to house, we returned to our lodgings, favorably
impressed with the piety and apparent sincerity of this simplehearted people."]

[Footnote 11: The history of this worthy man is given in the Tract mentioned in the last note,
The German Farmer, &c.]

[Footnote 12: See John Yeardley's Tract, No. 5, The Widow's Mite cast into the Heavenly Treasury.]

[Footnote 13: or a fuller description of this visit, see J.Y.'s Tract, The German Farmer, &c.]

