﻿Mr. WARD MUIR writes with one eye on the evening papers, and the very title (not to mention
the wrapper) of Adventures in Marriage (SIMPKIN) lures us without any sense of difficult transition
from the news of the day to the realms of romance. Fifteen stories are contained in this book,
of rather unequal length and merit, nearly all of them dealing with a tense situation between
husband and wife, several of them calculated to lift the hair, and one or two sufficiently
ingenious in mechanism, I should think, to raise a curtain. The adventures are not all unhappy,
and the author would seem on the whole to balance the scales fairly evenly between those who
desire to reform the Divorce Law and those who would rather reform the world. With the exception
of the first the tales are all effectively told and, if the machinery is fairly obvious, it
does not click too much. The last on the list is much lengthier than all the others, belonging
to the classic magazine school, which ransacks the bowels of the earth for a new and terrible
setting. Here the heroine, a beautiful Chinese girl, is discovered by the hero, a missionary,
in the cinnabar caverns of Hang Yiu, where the workers have never seen the light of day, are
mostly blind and spend the intervals of labour in opium sleep. I like this yarn and recommend
it to the attention of anybody who feels that marital squabbles are beginning to pall.

       *       *       *       *       *

An excellent purpose will have been served by German Spies at Bay (HUTCHINSON) if it is carefully
digested by those scaremongers who during the War insisted that spies were as plentiful as
sparrows in Great Britain. Mr. FELSTEAD tells us the truth, and, though it may offer too little
of sensationalism for some tastes, it is very comforting to read. The fact is that the spies
of the enemy were pounced upon so promptly and had such a harrowing time that both their quantity
and quality gradually sank to something very like zero. It is no exaggeration to say that most
of the miserable creatures who came spying to this country never had a dog's chance from the
word "Go." One cannot waste one's sympathy upon those who for mercenary motives consented to
be spies, but I am glad that Mr. FELSTEAD pleads on behalf of such men as CARL LODY. "Some
day," he writes, "when the nations of the world grow more sensible, there will be two methods
of treating spies. Those who can prove patriotism as the inspiring motive will be dealt with
as prisoners of war; the hirelings will be condemned to the death they richly deserve." The
rules, as they stand, decreed that LODY had to be shot, but, if he could have received the
treatment which brave men have a right to demand all the world over, I do not believe that
even the most rabid Germanophobe would in his heart have been sorry.

       *       *       *       *       *

Mountain Memories (CASSELL) must, if honestly named, concern itself to a certain extent with
mountains, but even those of us who have never felt the smallest wish to climb can read it
with great pleasure. For although Sir MARTIN CONWAY does mention some of his mountaineering
feats this book is concerned primarily with the spirit rather than with the body. "A Pilgrimage
of Romance" is its sub-title, and, though there can't be many Pilgrims who have done better
climbing, I doubt if any more difficult feat stands to his credit than this of putting these
impressions of the quest of beauty so clearly and delicately before us. The least deviation
from the path of modesty would have led him into trouble, but he never makes it. "Reader,"
he writes, "if you and I are to be real comrades we must share the same adventures of fancy
and of soul.... My fairies must be thy fairies and my gods thy gods. Hand-in-hand we must thrill
with a single rapture--'le coeur en fleur et l'âme en flamme.'" For myself I am well content
(whether he addresses me in the second person singular or plural, or both--as here) to have
vicariously achieved such heights in the person of so admirable an agent.

       *       *       *       *       *

Visitor. "IT'S ALL RIGHT, SIR. I'VE CALLED TO SEE MISS SPRIGGINS--THIRD FLOOR BACK. I'M 'ER
FEEONCY. YOU DON'T 'APPEN TO KNOW IF SHE'S AT 'OME?"]

       *       *       *       *       *

"A 'CÆSAR' COMMENTARY.

     'The Trial Scene' from 'Julius Cæsar,' as given at the Coliseum this
     week, struck me as somewhat dull, or should we say out of place?
     Detached from the body of the play, the scene must have perplexed some
     of the audience unfamiliar with the written word."

     "The Rambler" in "The Daily Mirror."

Possibly he would have preferred the "Tent Scene" from The Merchant of Venice.

       *       *       *       *       *

     "WILD ANIMALS.--I have been told that when men are attacked and eaten
     by wild animals there is no sensation of pain. Can anyone who has had
     experience confirm this?"--Weekly Paper.

Referred to Sir A. CONAN DOYLE.