﻿PUNCH, OR THE LONDON CHARIVARI.

VOL. 101.

October 3rd, 1891.

THE TRAVELLING COMPANIONS.

No. IX.

SCENE--The Burg Terrace at Nuremberg. PODBURY on a bench, grappling with the Epitome of SPENCER.

Podbury (reading aloud, with comments). "For really to conceive the infinite divisibility of
matter is mentally to follow out the divisions to infinity, and to do this would require infinite
time." You're right there, old cock, and, as I haven't got it to spare, I won't trouble you!--um--um
... "opposite absurdities"--"subjective modifications" ... "ultimate scientific ideas, then,
are all representative of ideas that cannot be comprehended." I could have told him that. What
bally rot this Philosophy is--but I suppose I must peg away at it. Didn't she say she was sorry
I didn't go in more for cultivating my mind? (He looks up.) Jove, here she comes! and yes,
there's that beggar CULCHARD with her! I thought he'd--how the dickens did he manage to--?
I see what he's after--thinks he'll cut me out--twice over--but he shan't this time, if I can
help it!

Culchard (to Miss HYPATIA PRENDERGAST). No, the Modern Spirit is too earnestly intent upon
solving the problems of existence to tolerate humour in its literature. Humour has served a
certain purpose in its day, but that day is done, and I for one cannot pretend to regret its decay.

Miss H. P. Nor I. In fact, the only humour I ever really appreciated is that of the ancient
classics. There has been no true fun since ARISTOPHANES died. At least, I think not.

Podb. (catching the last sentence). Oh, I say, come, Miss PRENDERGAST. Have you ever read "The
Jumping Frog"?

Miss P. I was under the impression that all frogs jumped. But I never read--I--ah--study.

Podb. (declining to be crushed). Well, I call MARK TWAIN funny anyhow. But I'm  going in for
study now. I am--honour bright! I'm swotting up SPENCER--look!

[He exhibits the volume proudly.

Miss P. And are you not enchanted by the logical lucidity of that great thinker?

Podb. Um--I should be more enchanted if I ever had the faintest notion what the great thinker
was driving at. Look here--here's a simple little sentence for you! (Reads.)  "Let us therefore
bear in mind the following:--That  of the whole incident force affecting an aggregate, the
effective force is that which remains after deducting the non-effective, that the temporarily
effective and the permanently effective vary inversely, and that the molar and molecular changes
wrought by the permanently effective force also vary inversely." (With pathos.) And that's
only in an Epitome, mind you!

Miss P. Really, Mr. PODBURY, I see nothing particularly incomprehensible in that.

Culch. (with his superior smile). My dear PODBURY, you can hardly expect to master the Spencerian
phraseology and habit of thought without at least some preliminary mental discipline!

Podb. (nettled). Oh--but you find him plain-sailing enough, I suppose?

Culch. I have certainly not encountered any insuperable difficulties in his works as yet.

Podb. Well, I'll just trouble you to explain this--wait a bit. (Opens volume again.) Ah, here
we are--"And these illusive and primordial cognitions, or pseud-ideas, are homogeneous entities
which may be differentiated objectively or subjectively, according as they are presented as
Noumenon or Phenomenon. Or, in other words, they are only cognoscible as a colligation of incongruous
coalescences." Now then--are you going to tell me you can make head or tail of all that?

Culch. (perceiving that Miss P. is awaiting his reply in manifest suspense). It's simple enough,
my dear fellow, only I can't expect you to grasp it. It is merely a profound truth stated with
masterly precision.

Podb. Oh, is that all, my dear fellow? (He flings up his heels in an ecstasy.) I knew I'd have
you! Why, I made that up myself as I went along, and if you understand it, it's a jolly sight
more than I do! [He roars with laughter.

Miss P. (behind her handkerchief). Mr. CULCHARD has evidently gone through the--the "preliminary
mental discipline."

Culch. (scarlet and sulky). Of course, if Mr. PODBURY descends to childishness of that sort,
I can't pretend to--

Podb. (wiping his eyes). But you did pretend, old chap. You said it was "profound truth" and
"masterly precision"! I've got more profound truth where that came from. I say, I shall set
up as an intellectual Johnny after this, and get you to write an Epitome of me. I think I pulled
your leg that time, eh?

Culch. (biting his lip). When you have extracted sufficient entertainment from that very small
joke, you will perhaps allow Miss PRENDERGAST to sit down and begin her sketch. You may not
be aware that you've taken her place.

[He withdraws majestically to the parapet, while PODBURY makes way for Miss P. with apologies.

Podb. (as he leans over seat while she sketches). I wish your brother BOB had been here--he
would have enjoyed that!

Miss P. It was really too bad of you, though. Poor Mr. CULCHARD!

Podb. He shouldn't try to make me out a bigger duffer than I am, then. But I say, you don't
really think it was too bad? Ah, you're laughing--you don't!

Miss P. Never mind what I really think. But you have got us both into sad disgrace. Mr. CULCHARD
is dreadfully annoyed with us--look at his shoulders!

Culch. (leaning over parapet with his back to them). That ass PODBURY! To think of his taking
me in with an idiotic trick like that! And before Her too! And when I had made it all right
about the other evening, and was producing an excellent impression on the way up here. I wish
I could hear what they were whispering about--more silly jokes at my expense, no doubt. Bah!
as if it affected me!

Podb. (to Miss P.). I say, how awfully well you draw!

Miss P. There you betray your ignorance in Art matters. Sketching with me is a pastime, not
a serious pursuit, (They go on conversing in a lower tone.) No, please, Mr. PODBURY. I'm quite
sure he would never--

Podb. (rises; comes up to CULCHARD, and touches his shoulder). I say, old chappie--

Culch. (jerking away with temper). Now, look here, PODBURY. I'm not in the mood for any more
of your foolery--

Podb. (humbly). All right, old boy. I wouldn't bother you, only Miss PRENDERGAST wants a figure
for her foreground, and I said I'd ask you if you'd keep just as you are for a few minutes.
Do you mind?

Culch. (to himself). Afraid she's gone too far--thinks she'll smooth me down! Upon my word,
it would serve her right to--but no, I won't be petty. (Aloud.) Pray tell Miss PRENDERGAST
that I have no immediate intention of altering my position.

Podb. Thanks awfully, old chap. I knew you'd oblige.

Culch. (incisively). I am obliging Miss PRENDERGAST, and her only. (Raising his voice, without
turning his head.) Would you prefer me to face you, Miss PRENDERGAST?

Miss P. (in tremulous tones). N--no, thank you. It--it's so much more n--natural, don't you
know, for you to be l--looking at the view.

Culch. As you please. (To himself.) Can't meet my eye. Good! I shall go on treating her distantly
for a little. I wonder if I look indifferent enough from behind? Shall I cross one foot? Better
not--she may have begun sketching me. If she imagines I'm susceptible to feminine flattery
of this palpable kind, she'll--how her voice shook, though, when she spoke. Poor girl, she's
afraid she offended me by laughing--and I did think she had more sense than to--but I mustn't
be too hard on her. I'm afraid she's already beginning to think too much of--and with my peculiar
position with Miss TROTTER--(MAUD, that is)--not that there's anything definite at present,
still--(Aloud.) Ahem, Miss PRENDERGAST--am I standing as you wish? (To himself.) She doesn't
answer--too absorbed, and I can't hear that idiot--found he hasn't scored so much after all,
and gone off in a huff, I expect. So much the better! What a time she is over this, and how
quiet she keeps! I wish I knew whether it was coquetry or--shall I turn round and see? No,
I must be perfectly indifferent. And she did laugh at me. I distinctly saw her. Still, if she's
sorry, this would be an excellent opportunity for--(Aloud.) Miss PRENDERGAST! (No reply--louder.)
May I take it that you regret having been betrayed into momentary approbation of a miserable
piece of flippancy? If so, let me assure you--(Turns round--to discover that he is addressing
two little flaxen-haired girls in speckled pinafores, who are regarding him open-mouthed. Miss
PRENDERGAST and PODBURY have disappeared.) PODBURY again! He must have planned this--with her!
It is too much. I have done--yes--done  with the pair of them! [Strides off in bitter indignation.

       *       *       *       *       *

SCHOOL-BOY'S FIRST EXPERIENCE OF SMOKING.--One sickarette,--and he never could do another.
O si sic omnes!

       *       *       *       *       *

       *       *       *       *       *

"HOTEL ME, GENTLE STRANGER!"

[Mrs. WHEELER and Mrs. CUSTER, two literary ladies of New York, are starting a hotel for women
only.]

  Says Mrs. CUSTER to Mrs. WHEELER:
  "I propose we put out a 'promoting' feeler!"
  Says Mrs. WHEELER to Mrs. CUSTER,
  "Monopolist Males we shall greatly fluster;"
  'Hotel it not in Gath!' at present
  Till we have made things nice and pleasant.
  First rule--'No Rules!' O, of course male noddies
  Will snigger at once, the superior bodies!
  But OSCAR WILDE must 'pull up his socks,'
  Ere he'll equal women at paradox.
  What I mean is this, in our 'Women's Hotel,'
  We'll have no such thing as the 'Curfew Bell,'
  And no fixed hour for the cry, 'Out lights!'
  We will give free way to true 'Woman's Rights,'
  Which are to thump, strum, tap, twirl, trill,
  From morn till night at her own sweet will.
  That's why we cherish, despite male spleen,
  Typewriter, Piano, and Sewing-Machine!
  The 'woodpecker tapping' is, indeed, not in it
  With Emancipate Woman--no, not for a minute!
  Our Hotel will be, when we've won the battle,
  'The Paradise of unlimited Rattle,'
  'The Realm of the Spindle,' 'the Home of the Duster!'"
  Says Mrs. WHEELER to Mrs. CUSTER.
  "Nought tabooed save Man! So comes Peace the Healer!"
  Says Mrs. CUSTER to Mrs. WHEELER.
  Punch hopes their Hotel may flourish--only,
  Spots "Reserved for Ladies" are often--lonely!

       *       *       *       *       *

THE GERMAN EMPEROR GOING NAP.--It now appears that the words descriptive of NAPOLEON BUONAPARTE
used by the German Emperor, and to which the French took so strong an exception, were not "Le
parvenu Corse," but "Le conquérant Corse," which, of course, makes all the difference. At this
banquet it would have been better had each course been omitted from the menu.

       *       *       *       *       *

A Vain Vaunt.

  La belle France boasts of being Art's true henchman!
    That cosmopolitan claim she should be mute on.
  "Art for Art's sake!" shouts the thrasonic Frenchman,
    "Save when that Art is Teuton,"
  Though Art's not marred for him by subtle sin
  A German twang poisons e'en Lohengrin.

       *       *       *       *       *

       *       *       *       *       *

THE ARMADA FROM THE SPANISH.

(Commenced by Mr. J.A. Froude and concluded by the Duke of Medina Sidonia.)

It may be remembered that the English writer in Longman's Magazine, had got to the point when
after trying to get out of the expedition by pleading poverty, incompetency, and anything else
I could think of, I was forced to go on my way to England with apparent satisfaction. We had
putrid pork and mouldy biscuit, but still I informed the King that we were "content and cheerful."
Had I given him any other intelligence, the chances are that he would have had my head--not
a good one, but sufficient to meet my modest requirements.

Well, we sailed towards England, and as Mr. J.A. FROUDE has already explained (quoting from
my own letter to King PHILIP), "knowing nothing of navigation," I soon made a bad shot. Instead
of going to Tilbury, I drifted towards Cronstadt, even then a fortress of some consideration.
I could tell you a great deal more, were it not that I succumbed to sea-sickness and gave up
my command. The expedition was now, of course, commanded by the steward, but the duties of
his unpleasant office left him but little time for directing an invasion. Well, we got within
reach of England when the wind began to blow, and before I could hitch myself up with a marling-spike,
every man Jack of us was ready for Davy Jones's locker!

But why should I dwell upon the events of the next few days? We were out-manoeuvred and beaten.
I myself took refuge in a wood of mahogany trees, and it was my delight and my privilege to
supply the requirements of the British colony in all that they desired. The result of this
was that I and a few personal friends took refuge in a forest in which mahogany trees flourished.
It was in this leafy prison that I supplied the genuine old Armada mahogany "as advertised."
I would be afraid to say how many places I supplied with wood from the Armada. I may hint that
I know something of the tables at Westminster and the benches of Gray's Inn. But there, that
is many years ago, and all I can say now is, "Heave away, boys," and "Three cheers for the
Don, the Keys, and the Donkey." I was the Don, the keys were supplied to those who paid for
them, and the donkeys could defend themselves. The Armada was not a success, and after this
frank avowal, it seems to me that Mr. FROUDE need render no further explanation. Surely the
story of the Spanish Invasion is copyright. And if it is, Mr. FROUDE has no right to tamper
with my work, the more especially as it is immediately appropriated by that model of modern
journalism the Review of Reviews.

       *       *       *       *       *

PHILOSOPHICAL REFLECTION.--We have five senses. That's quite enough. If we had a sixth sense,
what a new sense it would be!

       *       *       *       *       *

"IN CELLAR DEEP."

    (Latest Up-to-Date Version of a celebrated Bacchanalian ditty, as
    it might be revised by Dr. Mortimer Granville and Mr. James
    Payn.)

    ["No one drinks alcoholic liquor (unless it be beer) to quench
    thirst."--JAMES PAYN.]

    In Cellar deep I sit and steep
    My soul in GRANVILLE'S logic.
  Companions mine, sound ale, good wine--
    That foils Teetotal dodge--hic!
  With solemn pate our sages prate,
  The Pump-slaves neatly pinking.
  He's proved an ass, whose days don't pass
      In drinking, drinking, drinking!

  In water pure there's danger sure,
    All fizzle-pop's deceiving;
  And ginger-beer must make you queer
    (If GRANVILLE you're believing).
  Safe, on the whole, is Alcohol;
    It saves man's strength from sinking.
  I injure none, and have good f--fun.
      Whilst drinking, drinking, drinking!

  Hic! Hic! Hooray!! New reasons gay
    For drink from doctors borrow!
  The last (not first) is simple thirst,
    Thatsh true--to LAWSON'S sorrow!
  Good Templarsh fain would "physic PAYN,"
    And GRANVILLE squelch like winking;
  But all the same, true Wisdom's--hic--game
      Is drinking, drinking, drinking!

[Left playing it.

       *       *       *       *       *

MR. PUNCH'S NAVAL NOVEL.

    [Mr. Punch has observed with much gratification the success of
    various brochures professing to give, under the disguise of
    retrospect, a prophetic but accurate account of the naval battle
    of the immediate future. Mr. Punch has read them carefully over
    and over again. For some time he has been living, so to speak, in
    the midst of magnificent iron-clad fleets. In vain have torpedoes
    been launched on their occasionally death-dealing mission against
    him, in vain have immense shells exploded in his immediate
    neighbourhood. Nothing, not even the ramming of one whole squadron
    by another, has succeeded in daunting him. He has remained
    immovable in the midst of an appalling explosion which reduced a
    ship's company to a heap of toe-nails. And now, his mind fired by
    the crash of conflict and the intoxication of almost universal
    slaughter, he proposes to show the world how a naval novel that
    means to be accurate as well as vivid, to be bought by the public
    in thousands as well as to teach useful lessons to politicians and
    sailors, ought really to be written. Mr. Punch may as well state
    that he has not submitted this story to any naval experts. His
    facts speak for themselves, and require no merely professional
    approval to enhance their value.]

WHO'D BE A SAILOR?

(A Story of Blood and Battle.)

CHAPTER I.

Listen, my Grandchildren! for you are mine, not indeed by the ridiculous accident of birth
(since to speak the truth I am an unmarried  old sea-dog), but by the far higher and more honourable
title of having been selected by me to hear this yarn. You know well enough that such a tale
must be told to grandchildren, and since you undoubtedly possessed grandparents, and have been
hired at a shilling an hour to listen to me, I have every right to address you as I did. Therefore
I say, my grandchildren, attend to what I am about to relate. You who live under the beneficent
sway of the mighty Australo-Canado-Africo-Celto-Americo-Anglian Federation of Commonwealths,
can have no notion of the degraded conditions under which I, your grandfather, and the rest
of my miserable fellow-countrymen lived fifty years ago in the year 1892. Naturally you have
read no books of history referring to any date anterior to 1902. The wretched records of ignorance,
slavery and decrepitude have been justly expunged from your curriculum. Let me tell you then
that a little country calling itself the United Kingdom of Great Britain and Ireland at that
time arrogated to itself the leadership of the mighty countries which you now call your home.
You smile and refer me to a large-sized map on which, as you justly observe, this country occupies
a space of not more than two square inches. Your surprise is intelligible, but the melancholy
fact remains. All this has now been happily changed, and changed too in consequence of a war
in which England (for so the country was often inaccurately called, except upon Scotch political
platforms, where people naturally objected to the name) in which, as I say, England bore the
chief part and obtained the decisive victory. The story of this war I am now about to relate
to you.

CHAPTER II.

War had been declared. We had known for a long time that it was coming. For months past the
bellicose bench of Bishops had been preaching war in all the Cathedrals of the land. Field
Marshal the Duke of WOLSELEY, who was then a simple lord, had written articles in all the prominent
American reviews, and had proved to demonstration that with 50,000 boys and the new patent
revolving ammunition belt, Britain (for that too was the name of my late country) was ready
to defy and conquer the world. Rear-Admiral and Lieutenant-General Sir WILLIAM T. STEAD, G.C.B.,
C.S.I., K.G., V.C.--the great journalist in the shade of whose colossal mounted statue we are
now sitting--had suddenly become a convert to the doctrine that war is the great purifier,
and had offered in a spirit of extraordinary self-abnegation to command both the Army and the
Fleet in action. Volunteer corps armed with scythes, paper-knives, walking-sticks and umbrellas
had sprung up all over the country, and had provided their own uniforms and equipment. Lord
RANDOLPH CHURCHILL, father of the present Earl of South Africa, had been recalled to office
by an alarmed country, and had united in his own person the offices of Secretary of State for
War, First Lord of the Admiralty, Premier, Chancellor of the Exchequer and Lord Privy Seal.
As a first step towards restoring confidence, he had, with his own hands, beheaded the former
Prime Minister, the Marquis of SALISBURY, and had published a cheap and popular edition of
his epoch-making Letters from Mashonaland. His Lordship's official residence had been established
at the Amphitryon Club where they still preserve on constant relays of ice the Bécassine bardée
aux truffes which Lord RANDOLPH was about to eat when he snubbed the united ambassadors of
Germany, France, Austria, Russia, Italy and the Republic of Andorra. The immediate consequence
was a declaration of war against us.

CHAPTER III.

I was at that time in command of H.M.S. Bandersnatch, a vessel of nine hundred thousand horse-power,
and a mean average displacement of four hundred thousand tons. Ah, the dear old Bandersnatch!
Never can I forget the thrill of exquisite emotion which pervaded my inmost being as I stepped
on board in mid-ocean. Everything was in apple-pie order. Bulkheads, girders, and beams shone
like glass in the noonday sun. The agile torpedo-catchers had been practising their sports,
and I could not resist a feeling of intense pride when I learnt that only fifty of these heroic
fellows had that morning perished owing to the accidental explosion of one of their charming
playthings at the very crisis of the game. The racers of the after-guns had been out for their
morning's exercise. Indeed the saddles had only just been removed, and the noble animals were
now enjoying a good square meal of corn in their bombproof stable. Keep your animals in good
fettle, and they'll never shirk their work: that was always my motto, and right well has it
answered. The roaring furnaces, the cylindrical boilers, the prisoned steam, the twin screws,
the steel shot that crashes like thunder, the fearful impact of the ram, the blanching terror
of the supreme moment, the shattered limbs and scattered heads,--all these were ready, waiting
but for the pressure of my finger on the middle button of the boatswain's mess-waistcoat to
speed forth upon their deadly work between the illustrated covers of a shilling pamphlet.

CHAPTER IV.

In another moment the enemy's fleet had hove in sight. Our movements in the ten minutes preceding
the fatal conflict will be best understood by consulting the annexed diagram:--

We advanced in this imposing order for five minutes. Then came a puff of smoke, and, in less
time than it takes to tell it, two thousand men had been literally blown into thin air, their
sole remnant being the left shoe of my trusty second in command, Captain GLIMDOWSE. I trained
the two turret-guns until I had got them into perfect condition, and gave the word. The crash
that followed was terrific. One of the massive missiles went home, and stayed there, no amount
of inducement availing to bring it out again to face the battle. The other, however, behaved
as a British missile should, and exploded in the heart of the hostile fleet. The result was
terrific. French, German and Russian Admirals by the thousand were destroyed, their scattered
fragments literally darkening the face of the sun, and a mixed shower of iron, steel, stanchions,
bollards, monster guns, Admirals, sailors, stewards, cocked-hats, and Post Captains fell for
ten minutes without intermission from the clouds into which they had been driven by the awful
force of the explosion. I turned to my Lieutenant, who was standing beside me, to give a necessary
order. As I was about to address him, the machine-guns in the enemy's tops belched forth a
myriad projectiles, and the unfortunate Lieutenant was swept into eternity. All that was left
of him was his right hand, which, curiously enough, remained for a minute suspended in the
air in its proper relative position to what had been the Lieutenant's body. I mastered my emotion
with an effort, as I reverently grasped and shook the melancholy relic. Then, shedding a silent
tear, I dropped it over the side, and with an aching heart, watched it disappear beneath the
wave on which many of its former owner's happiest hours had been spent.

CHAPTER V.

This catastrophe ended the battle. The allied fleets had been swept off the face of the ocean.
I packed what remained of H.M.S. Bandersnatch in my tobacco-pouch, attached myself to a hen-coop,
and thus floated triumphantly into Portsmouth Harbour.

       *       *       *       *       *

CHARLEMAGNE AND I.

Aix-la-Chapelle, Monday.--I have always had a strange longing to know CHARLEMAGNE. To shake
him by the hand, to have opportunity of inquiring after his health and that of his family,
to hear his whispered reply--that indeed were bliss. But CHARLEMAGNE is dead, and desire must
be curbed. The only thing open to an admirer is to visit the place of his last repose, and
brood in spots his shade may yet haunt. CHARLEMAGNE was buried at Aix-la-Chapelle (German Aachen),
but since my arrival in the town, I find great difficulty in discovering his tomb. The great
soldier Emperor resembled an unfortunate and unskilful pickpocket in one respect. He was always
being taken up. He died in the year 814, and was left undisturbed till the year 1000, when
the Emperor OTTO THE THIRD opened his tomb, and, finding his great predecessor sitting on a
marble chair, helped him down. The marble chair is on view in the Cathedral to this day (verger,
I mark) to witness to the truth of this narrative. One hundred and sixty-five years later,
FREDERICK BARBAROSSA opened the second tomb where OTHO had placed C., and transferred to a
marble sarcophagus what, at this date, was left of him. In the following century C. was canonised.
Whereupon nothing would satisfy FREDERICK THE SECOND but to go for the bones again. They were
now growing scarce, and only a few fragments fill the reliquary in which at length all that
is left of my revered friend (if after this lapse of time I may call him so) reposes.

I have been fortunate in securing a relic, not exactly of CAROLO, but of the time at or about
which he lived. It is a piece of tapestry, on which fingers long since dust have worked a sketch
of the Emperor going to his bath. Considering its age, the tapestry is in remarkably fresh
condition. The old Hebrew trader, whom for a consideration I induced to part with it, said
he would not charge any more on that account; which I thought very considerate. He also said
he might be able to get me some more pieces. But this, I think, will do to go on with.

But if there be nothing left of CAROLO MAGNO, there still is the city he loved, in which he
lived and died. Here is the Kaiserquelle, bubbling out of Büchel in which, centuries ago, he
laved his lordly limbs. Going down into my bath this morning I observed in the dim light the
imprint of a footstep on the marble stair.

"That might have been CHARLEMAGNE'S," I said to YAHKOB, my bath attendant.

"Ja wohl," said YAHKOB, nodding in his friendly way, and, going out, he presently returned
with a hot towel.

That did not seem to follow naturally upon my observation, which was, indeed, born of idle
fancy. (I know very well C.'s death eventuated long prior to the building of the stately colonnade
that fronts the present baths, and that therefore the footprint is illusory.) I am growing
used to a certain irrelevancy in YAHKOB's conversation. My German is of the date of CHARLEMAGNE,
and is no more understood here than is the Greek of SOCRATES in the streets of Athens. YAHKOB
was especially told off for my service because he thoroughly understood and talked English.
He says, "Ye-es" and "Ver well." But when I offer a chance remark he, three times out of five,
nods intelligently, bolts off and brings me something back--a comb and brush, a newspaper,
but oftenest, a hot towel. Once, when I asked him whether there were two posts a day to London,
he lugged in an arm-chair.

I get on better with WILLIAM. WILLIAM is a rubber--not of whist, bien entendu, but of men.
In build WILLIAM is pear-shaped, the upper part of him, where you would expect to find the
stalk, broadening out into a perpetual smile. He has lived in the Baths twenty-three years,
and yet his gaiety is not eclipsed. If he has a foible it is his belief that he thoroughly
understands London and its ways.

"A ver big place," he remarked this morning, "where dey kills de ladees."

This reference not being immediately clear, WILLIAM assisted dull comprehension by drawing
his finger across his throat, and uttering a jovial "click!" But it was only when, his eyes
brimming over with fun, he said, "YAK de Reeper," that I followed the drift of his remark.

It is gratifying to the citizen of London travelling abroad, to learn that in the mind of the
foreigner the great Metropolis is primarily and chiefly associated with "JACK the Ripper" and
his exploits.

"I rob you not hard," WILLIAM incidentally remarks, pounding at your chest as if it were a
parquet flooring he was polishing; "but I strong so I can break a shentleman's ribs."

I make due acknowledgment of the prowess, being particularly careful to refrain from expressing
doubt, or even surprise. WILLIAM, always smiling, repeats the assertion just as if I had contradicted
him. Try to change subject.

"I wonder if CHARLEMAGNE had a massage man in his suite?" I say, "and who was his Doctor? Now
if he had had Dr. BRANDIS, I believe he would have been alive at this day. But we cannot have
everything. CHARLEMAGNE had the Iron Crown of Lombardy; we have Dr. BRANDIS."

"Y e e s," said WILLIAM, still gloating  over his own  train of  thought; "eef  I like I break
a shentleman's ribs."

Sometimes WILLIAM'S  smile, contracting, breaks into a  whistle, horribly
out of  tune. He  rather fancies  his musical  powers, and is  proud of his
 intimate acquaintance  with the fashionable chansons current in London
to-day, or as he puts it, "Vat dey shings at de Carrelton Clob." Then he
warbles a line of the happily long-forgotten "Champagne CHARLIE," with
intervals of "Oh what a surprise!" He sings both to the same tune, and
fortunately knows only two lines of one and a single line of the other.

Try to bring him back to CAROLO MAGNO.

"Wouldn't you," I ask "give all you are worth to have lived in the time of CHARLEMAGNE? Suppose
some day you walked into this room and discovered him sitting on his marble throne as OTHO
found him with the Iron Crown on his head and his right hand grasping the imperial sceptre,
what would you do?"

"I would break hees ribs," said WILLIAM, his face illumined by a sudden flash of delighted
anticipation.

Alack! we are thinking of two personages sundered by centuries. My mind dwells on CHARLEMAGNE,
whilst WILLIAM is evidently thinking of Champagne CHARLIE.

       *       *       *       *       *

"ANNALS OF A VERY QUIET FAMILY."

There were eight of us, each within a year or so of one another.

Father was a very quiet man, engaged all day in his study.

Mother was equally quiet.

Father would never allow a trumpet, drum, or any instrument of torture, except the piano, to
be brought into the house.

Mother quietly saw his orders carried out.

In due course we all left home one after the other, and having been so quiet for so long, each
one of us has contrived to make a considerable noise in the world since, and are all doing
well. "Doing" may be used in the widest possible sense. Among other accomplishments we blow
our own trumpets, as you see. As father and mother object to noise, we have not encouraged
their visits.

       *       *       *       *       *

       *       *       *       *       *

"AS HE'D LIKE IT."

(Shakspeare once more freely adapted to the situation.)

    ["We wanted, and we want, to do for the villages,
    what the first reformed Parliament did in conferring
    municipal government upon the towns. We knew
    that the Tory Party did not really mean to give
    us village or parish Councils.... 'The Radical
    agitators,' says Sir MICHAEL HICKS-BEACH, 'want
    to see a complete change in the social condition of
    rural society.' What if we do?... Why, it was
    for this that many of us, seven or eight years ago,
    and many more years ago, fought for getting the
    labourer a vote."--Mr. John Morley at Cambridge.]

SCENE--The Forest of Ha(w)arden.

Touchstone (Mr. J-HN M-RL-Y); Audrey, (The Agricultural Vote); Jaques (Mr. P-NCH), behind.
Afterwards William (Sir M-CH-L H-CKS-B-CH.)

Touch. Come apace, good AUDREY: I will fetch up your votes, AUDREY. And how, AUDREY?--am I
the man yet? Doth my simple programme content you?

Audrey. Your programme! Lord warrant us, what programme?

Touch. I am here with thee and thy Votes as the glittering poet-god Apollo was among the herds
of Admetus.

Jaq. (aside). Oh, knowledge oddly applied! Fancy Olympian Oracles in a thatched cottage!

Touch. When a man's speeches cannot be understood, nor a man's good platform wit seconded by
the froward child popular understanding, it strikes a man more dead than a small minority on
a big Bill. Truly, I would the gods had made thee political.

Aud. I do not know what political is. Is it honest in deed and word? Is it a true thing?

Touch. (with sardonic frankness). No, truly; for the truest politics show the most feigning;
and Tories are given to politics; and what they swear, in politics, may be said, as Tories,
they do feign.

Aud. Do you wish, then, that the gods had made me political?

Touch. I do, truly; for they swear to me thou art true Tory, parson-and-squire-ridden Tory.
Now, if thou wert political, I might have some hope thou didst feign--to them!

Aud. Would you not have me Tory?

Touch. No, truly, unless thou wert fortune-favoured;  for Toryism coupled to poverty is to
have folly a sauce to misery.

Jaq. (aside). A shrewd fool!

Aud. Well, I am not rich; and therefore I pray the gods to make me Liberal.

Touch. Truly, and to cast away Liberalism upon a willingly "unemancipated" Voter, were to deck
a porker with pearls.

Aud. I may not be "emancipated," but I thank the gods I am "enfranchised."

Touch. Well, praised be the Liberals for thine enfranchisement! Emancipation--from "squarsonry"--may
come hereafter. But, be it as it may, I will marry thee.

Jaq. (aside). I would fain see this wedding. Methinks there will be sport forward ere it be
fully achieved.

Aud. Well, the gods give us joy!

Touch. Amen.... But, AUDREY, there is a youth here in the forest lays claim to you.

Aud. Ay, I know who 'tis: he hath no interest in me in the world. Here comes the  man you mean.

Touch. It is meat and drink to me to see a--Tory: by my troth, we that have good wits have
much to answer for; we shall be flouting; we cannot hold.

Enter WILLIAM.

Will. Good even, AUDREY.

Aud. Give ye good even, WILLIAM.

Will. And good even to you, Sir!

Touch. Good even, gentle friend.... Art thou wise?

Will. Ay, Sir, I have a pretty wit.

Touch. You do desire this maid?

Will. I do, Sir.

Touch. Give me your hand. Art thou learned?

Will. No, Sir.

Touch. Then learn this of me; to have is to have; for it is a great figure in Gladstonian rhetoric,
that votes being deducted from one Party and added to another, by putting the one Out do put
the other In; for all your writers do consent that ipse is he: now you are not ipse, for I am he.

Will. Which he, Sir?

Touch. He, Sir, that must marry the woman.

SONG (behind).

  It was a lover and his lass,
    With a hey, and a ho, and a hey nonino,
  That o'er the stubble fields did pass
    (Together WILL caught 'em).
    In the time of autumn,
  When M.P.'s spout, and "manoeuvre" about;
    M.P.'s (who are "out") love autumn.

  About three acres and a cow,
    With a hey, and a ho, and a hey nonino;
  The artful country folks know now.
    In the time of autumn, &c.

  Since that the franchise was their dower,
    With a hey, and a ho, and a hey nonino,
  The Country Voters are a power.
    In the time of autumn, &c.

  And, therefore, at the present time,
    With "an Agricultural Policy"--funny, ho!--
  Both Parties simple HODGE would lime,
    In the time of autumn, &c.

Will. (aside). Truly, though there is no great matter in the ditty, yet the note is very untuneable.
[Exit.

Touch. Trip, AUDREY, trip, AUDREY,--I attend,--I attend!
  [Exeunt.

Jaq. (appearing). There is surely another political deluge forward, and these motley would-be
couples are seeking the official ark! [Exit.

       *       *       *       *       *

       *        *        *        *        *

THE TRUE TENNYSON.

We have all been startled to find from the researches of Mr. WOODALL in Notes and Queries,
that "Between the story sung by the Poet Laureate in his romantic poem The Lord of Burleigh,
and the actual fact, there seems to be little in common." HENRY CECIL, Earl and afterwards
Marquis of EXETER, married Miss SARAH HOGGINS under the name of JOHN JONES, having a wife alive
at the time, and she did not die as the poem relates. It is obvious then that TENNYSON must
be re-written, and we offer his Lordship the following humble suggestions. The Lord of Burleigh
should henceforward run somewhat as follows:--

  Quoth he, "Gentle SARAH HOGGINS,"
    Speaking in seductive tones,
  "You must wed no HODGE or SCROGGINS,
    But espouse your own J. JONES."
  Oh! he was an artful party,
    And that marriage was a crime.
  He'd a wife alive and hearty,
    Though she'd left him for a time.

The above discovery has, of course, led to doubts regarding other Tennysonian heroines. Was
Lady CLARA VERE DE VERE, for example, as black as the poet has painted her? Perish the thought!
Here are a couple of specimen stanzas for an amended version:--

  Lady CLARA VERE DE VERE,
    I vow that you were not a flirt,
  The daughter of a hundred Earls
    Would not a single creature hurt.
  "Kind hearts are more than coronets,"
    What abject twaddle, on my word;
  And then the joke is in the end,--
    We know they made the bard a Lord.

  The tale of how young LAURENCE died,
    In some audacious print began;
  The fact is that he took to drink,
    He always was that sort of man.
  And as for ALFRED, why, of course
    You snubbed him; but was that a crime,
  That he should go and call you names,
    And print his atrabilious rhyme?

Then, again, was the Amy of Locksley Hall quite as shallow-hearted and so forth as the angry
rhymester declares? It will probably turn out that she was not. Hence the verses should run
in this fashion:--

  And I said, "My Cousin AMY, speak the truth, my heart to ease.
  Shall it be by banns or license?" And she whispered, "Which you please."
  Love took up the glass of Time and waved it gaily in the air,

  Married life was sweet at Number Twenty-Six in Camden Square.

  AMY faithless! Bless your heart, Sir, that was not the case at all:

  It was pure imagination that I wrote in Locksley Hall.

This process will doubtless have to be applied to many of the poems, but we must leave the
congenial task to the Laureate.

       *        *        *        *        *

A SONNET OF VAIN DESIRE.

AFTER THE HOLIDAYS.