﻿MEMORIA
                            DIRIGIDA
                    AL Sr. MARQUEZ DE LORETO,
                     VIREY Y CAPITAN GENERAL
                             DE LAS
                 PROVINCIAS DEL RIO DE LA PLATA,
 SOBRE LOS OBSTACULOS QUE HAN ENCONTRADO, Y LAS VENTAJAS QUE PROMETEN LOS
     ESTABLECIMIENTOS PROYECTADOS EN LA COSTA PATAGONICA.
                               POR
                     D. FRANCISCO DE VIEDMA,
  GOBERNADOR E INTENDENTE DE LAS PROVINCIAS DE SANTA CRUZ DE LA SIERRA Y
     COCHABAMBA, Y COMISARIO SUPERINTENDENTE QUE FUE DE DICHOS
                        ESTABLECIMIENTOS.

                        Primera Edicion.

                         BUENOS-AIRES.

                      IMPRENTA DEL ESTADO,
                             1836.

     DISCURSO PRELIMINAR A LA MEMORIA DE VIEDMA SOBRE PATAGONIA.

Si todos los empleados que enviaba España á América hubiesen sido como el autor de la presente
Memoria, hubieran progresado las colonias, y talvez no hubiera sido tan general y vehemente
el deseo de sustraerse de la dominacion de la metrópoli.--Miembro de una de las principales
familias de Andalucía, y regidor ó Veinticuatro del ayuntamiento de Jaen, su patria, D. Francisco
de Viedma disfrutaba en España de una consideracion merecida.

El interes con que la Corte de Madrid empezaba á mirar sus establecimientos ultramarinos, y
la actividad del Ministro Galvez, que presidia entonces el Consejo de Indias, iban cortando
los abusos que se habian introducido en tan vasta y complicada máquina. El buen éxito que tuvo
en Méjico el plan de colonizacion de Sonora, inspiró á su autor el deseo de extenderlo á otras
provincias, y Viedma fué encargado de plantificarlo en Patagonia.

Las circunstancias que acompañaron este nombramiento merecen ser referidas. Se escusaba Viedma
por las muchas atenciones de familia, y por su ninguna aptitud para esta clase de empleos.
Insistia el Ministro, y volvia á escusarse el candidato.--Por fin cansado Galvez de la resistencia
que encontraba en su protegido, mudó de conversacion, y le preguntó en qué estado habia dejado
sus haciendas.--Viedma, que ponia todo su orgullo en pasar por el primer agricultor de Andalucía,
le contestó, que á fuerza de cuidados y trabajos habia logrado llevarlas á un estado de prosperidad
extraordinaria.... "Esto es precisamente lo que quiere el Rey que V. haga en Patagonia", le
dijo el Ministro, devolviéndole su renuncia.

Por primera vez esta porcion considerable del antiguo vireinato de Buenos Aires contaba con
el celo de un hábil administrador. Sus habitantes, desatendidos y entregados á sus propios
recursos, no habian dado hasta entonces un paso fuera de la senda obscura y degradante de la
vida salvage. Las tentativas hechas por los Misioneros no solo habian sido limitadas, sino
efímeras, y hasta el recuerdo de sus trabajos evangélicos se habia borrado en aquellas regiones.
La dificultad de sojuzgar los indígenas, y la ninguna utilidad que prometia una inmensa extension
de tierras incultas, despobladas y, segun decian, estériles, las habian sustraido de la accion
gubernativa de estas provincias. Los Vireyes, satisfechos con tener en su dependencia á las
fértiles campañas del Paraguay, y á los ricos valles del Perú, apartaban la vista de la parte
meridional de su jurisdiccion, que miraban como la Siberia de América. Este abandono, ó mejor
diremos desprecio, duró hasta que Viedma fue instalado en su cargo de Super-intendente de los
establecimientos patagónicos. Desde entonces todo fué vida y actividad; y aunque tuviese el
dolor de ver malogrado sus esfuerzos, no por esto renunció á la esperanza de hacer valer su
experiencia para que se acogiesen sus indicaciones.

Entre los arbitrios que propone, y que nos han parecido oportunos y practicables, hay uno que
debe llamar la atencion del Gobierno, porque puede contribuir á aumentar los recursos del erario.
Inculca Viedma en que se imite el egemplo de la Corona de Portugal, que concedia licencias
temporaneas á compañías establecidas, para ocuparse en la pesca de ballenas y lobos en la isla
de Santa Catalina. El producto de este ramo deberia ser de alguna importancia, si se calcula
la extension que tienen nuestras costas, y la prodigiosa abundancia de estos cetáceos.

Tambien pondera la utilidad de ocupar la isla de Choelechel; y á este propósito no podemos
dispensarnos de transcribir un trozo de su Memoria, para que se admire su prevision. "Tomando
el sitio de Choelechel, ya aseguramos el pasage para los indios de aquellas naciones (Peguenches
y Araucanos) que son numerosísimos: le quitamos estos enemigos á los campos y fronteras de
Buenos Aires; y vamos preparando la internacion y demas importantes proyectos, que puede atraernos
el Rio Negro por la parte de Valdivia." Estos sábios pensamientos fueron desatendidos, y solo
al cabo de un medio siglo, el Señor General ROSAS ha tenido la gloria de realizarlos.

Promovido al gobierno de las importantes provincias de Cochabamba y Santa Cruz de la Sierra,
él que esto escribia tuvo por sucesor en la superintendencia de Patagonia á su hermano D. Antonio,
que lo imitó en el vivo interes con que miró la prosperidad de aquellos establecimientos.

Viedma siguió administrando su nuevo departamento, y murió en Cochabamba en 1809, dejando sus
bienes á una casa de hospicio para la educacion de niños pobres, y fundando otra de huérfanas.
Estos fueron sus servicios, toca á los Americanos á venerar su memoria.

El original de esta memoria se conserva en el archivo privado del Señor Dr. y Canónigo D. Saturnino
Segurola, que ha tenido la generosidad de franquearlo para su publicacion.

Buenos Aires, 30 de Enero de 1836.

                                   PEDRO DE ANGELIS.

        MEMORIA Dirigida al Señor Marquez de Loreto, &a.

EXMO. SEÑOR:--

El mucho amor con que he mirado los establecimientos patagónicos por el conocimiento que iba
tomando de las ventajas que podian producir al Estado, me empañaba cada dia mas y mas á sostenerlos
y fomentarlos: pero ni mis constantes esfuerzos, ni las repetidas representaciones con que
hacia ver su importancia por los descubrimientos y experiencias de la produccion de sus terrenos,
fueron capaces á contrarestar el espíritu de oposicion que les persiguia; y al fin triunfó
esta, dejándolos reducidos al extremo que hoy se mira. No obstante, espero ha de ser la raiz
que llegue á fomentar lo mucho que hemos perdido en su abandono; y á dar una verdadera luz
y conocimiento de sus grandes ventajas por medio de las elevadas prendas que adornan á V. E.,
capaces solamente á restaurar unos establecimientos que pueden servir de muro incontrastable
á los enemigos de la Corona, de seguridad á esta capital, de fomento á su comercio; y lo que
es mas, de medios para propagar nuestra Santa Religion, de extender el beneficio de la Redencion
á una prodigiosa multitud de idólatras, que la experiencia me ha hecho conocer son dóciles,
y de quien sin temeridad se puede prometer una abundante mies á los obreros evangélicos.

Alienta mas mi confianza el ver, que luego que tuve el honor de enterar á V. E. muy por encima
de los acaecimientos de dichas poblaciones, sus proporciones y utilidades, le merecí grato
oido, le encontré muy adicto y deseoso de enterarse radicalmente de todo ello; y como es un
asunto tan vasto, que ni puede fiarse á informes verbales, ni retenerse estas noticias para
un perfecto conocimiento, me mandó V. E. lo hiciese por escrito, en obsequio de tan superior
precepto, en desahogo de mi amor al servicio del Rey, y en bien comun de estas provincias,
me atrevo, con la confianza que dicta la verdad y la buena causa, á proponer á V. E., que los
empeños que en todos tiempos ha tenido nuestra Corte en fijar poblaciones en la referida costa,
han nacido de la ilustracion que se tenia de las ventajas que habia de traer al Estado y á
la Religion; sin que deba mudarse de concepto, porque no haya correspondido el éxito á lo feliz
del proyecto.

Que á pesar de la emulacion con que se ha mirado siempre, será útil, como lo es en el dia la
subsistencia y fomento del que ha quedado en el Rio Negro, por las prosperidades que atrae
y se harán ver; proponiendo igualmente los medios y modos de fomentarlo sin dispendio del erario.
Tres partes forman el plan de esta memoria. ¡Ojalá que yo acierte á desempeñarla segun mis
deseos, y como merece la importancia del asunto!

                         PARTE PRIMERA.

Desde que logró la España unir á sus dominios el vasto, fértil y riquísimo reino del Perú,
siempre ha sido el objeto del infatigable celo de los Reyes y sus Ministros, el conservar inviolados
sus fieles vasallos, y mejorar la disposicion de las almas idólatras, para atraerlas á nuestra
sagrada Religion. Al logro de estas importantes y benéficas ideas, con órden y permiso del
Gobierno, se han hecho diferentes expediciones á descubrir las islas, costas y puertos de la
mar del sur y tierras australes. Tales fueron las de Pedro Sarmiento de Gamboa en el ano de
1579, desde la ciudad ó puerto de Lima, en la navegacion que hizo por la mar del sur á la del
norte, descubriendo las islas que componen el archipiélago de Chonos, el estrecho de Magallanes
por donde cruzó, con los puertos, bahías, ensenadas, bajos, arrecifes y cuantas circunstancias
ofrecen: por cuyos planos, relaciones, diarios y seguras noticias de haber pasado el Estrecho
el corsario ingles, llamado Francisco Drake, se determinó la segunda que se aprestó en España
el año de 1580, de veinte y tres bageles al mando de Diego Flores de Valdés, con destino de
transportar tropas al reyno de Chile, para el socorro de las guerras que habia en él, y dejar
en el estrecho de Magallanes la gente que iba á poblar bajo la direccion y mando de Sarmiento,
la cual se hizo á la vela el siguiente de 1581, del puerto de San Lucar. Y habiendo sufrido
muchas pérdidas, atrasos y arribadas, por los grandes temporales y otras contrariedades, al
fin desde el rio Janeyro resolvió el Comandante, con acuerdo de los demas oficiales, que Diego
de la Rivera con dos navios y tres fragatas saliese para el Estrecho con la gente, víveres
y efectos destinados á poblar. Que con efecto así se ejecutó: y habiendo entrado en aquel parage
cosa de media legua, echó en tierra 280 personas, por no querer pasar adelante, con pérdida
de una de dichas embarcaciones, de la que solo pudieron salvar la artilleria y víveres. Todo
lo cual dejó á cargo de Sarmiento, y un bagel pequeño, único auxilio para tan grande empresa;
retirándose con las demas naves, sin haber tornado otra providencia para el fomento y subsistencia
de aquellas gentes.

Con tan reducidas fuerzas formó una poblacion Sarmiento en el mismo sitio del desembarco, y
otra llamada San Felipe en un puerto pequeño y hondable mas en lo interior del Estrecho; las
que no pudieron subsistir por el abandono con que se miró aquella miserable gente, pereciendo
todos, á exepcion de un soldado llamado Tomé Hernandez, natural de Badajoz, que se salvó en
una embarcacion inglesa que pasaba por el Estrecho á la mar del sur. La expedicion de los dos
hermanos Nodales que cruzaron el Estrecho: la de los padres Cardiel, Quiroga y Strobl, con
el capitan Olivares el año de 1746, con destino á reconocer, y poblar la bahía de San Julian:
la del capitan de fragata D. Francisco Pando, para los mismos reconocimientos: la de D. Domingo
Perler, oficial de igual clase con la de su mando, llamada el Chambequin Andaluz; y ultimamente
las que han salido de Montevideo y Buenos Aires, para formar poblaciones en la Bahía sin Fondo,
ó Punta de San Matias, donde desagua el Rio Negro y de San Julian, desde Diciembre del año
pasado de 1778. He traido á la memoria estas expediciones por la série de tiempo en que acaecieron,
para demostrar los empeños de la Corona en fijar establecimientos en aquellos despoblados parages.

El poco tiempo á que estoy ceñido, por lo que estrecha mi viage, no me dá márgen á demostrar
los grandes gastos que han ocasionado á la Corona, y las gentes que se han sacrificado en tan
árduas empresas. Los diarios, relaciones y noticias darán una verdadera idea de esta asercion.
Pero ¿qué hemos conseguido en tan repetidas tentativas? ¿Qué hemos sacado de tantos gastos
y pérdidas tan considerables?--A la hora presente solo podemos decir, nada mas que satisfacer
nuestra curiosidad para franquear la puerta y el camino que queremos cerrar y defender á nuestros
enemigos; y hacer imposible la reduccion de las almas idólatras, que siempre ha sido el mayor
desvelo de nuestros católicos y religiosísimos Monarcas.

¡Rara desgracia de nuestra nacion, que tan sagrados fines tengan semejantes resultas! Las órdenes
y disposiciones de la Corte jamas han faltado al logro de ellos: no se ha perdonado gasto,
aun en medio de los tiempos mas calamitosos que afligian á la España: pero la inconstancia,
la emulacion, la falta de sinceridad y el poco sufrimiento á los trabajos en todas ocasiones,
han sido unos poderosos enemigos que han malogrado tan heróicas empresas.

Para convencimiento de esta verdad, hagamos crítica con los establecimientos y poblaciones
que formó Sarmiento, y los de San Julian y Rio Negro. Para aquellas salió una armada del puerto
de San Lucar, al mando de Diego de Flores de 23 naves; y bien que no toda ella destinada á
este fin, como vá sentado, fué reforzada posteriormente en el Rio Janeyro con cuatro galeones;
y por las pérdidas que ocasionaron los temporales, no pudieron destinarse á la egecucion de
dichas poblaciones mas que dos navios y tres fragatas, á las órdenes de Diego de Rivera. Este
capitan, como cosa perdida, arroja ó desembarca la gente que iba á poblar, media legua dentro
del Estrecho, pierde una embarcacion, no deja mas resguardo ni auxilios á Sarmiento que un
bagel pequeño para el socorro de aquellas gentes en tan remotas distancias y parages, cuyos
terrenos en mucho tiempo no podian producir frutos para su conservacion y subsistencia. Se
vuelve con las demas naos, sin hacer memoria de repetir los socorros. Con estas disposiciones,
¿qué fin habian de tener aquellos miserables?--Claro está. La pérdida de todos.

Veamos ahora cual fué la causa de estas desgracias, y de que se malograse un fin tan santo.
¿La inutilidad de aquellos terrenos, ó las malas disposiciones de Diego de Rivera?--Bien se
deja entender que estas últimas. Los terrenos ni podian producir, ni dar frutos en muchos años
para que subsistiese la gente, ya por falta de ganados, que es el mayor vigor y alma de las
poblaciones, y ya porque, para preparar las tierras con las labores de la agricultura, era
menester observar los tiempos mas adaptados á las sementeras, y tener los aperos y bueyes que
pide la necesidad. Nada de esto reflexiona su inconstancia, y el poco sufrimiento á los trabajos
de la navegacion, que debia hacer por el Estrecho á Lima y á otros puertos para sostener, fomentar
y asegurar las poblaciones. Se efectua tan extraño y violento desembarco: se mira con indiferencia
el servicio del Rey, y el estado en que quedaban aquellos miserables, abusando de la lealtad,
obediencia y valor con que despreciaron la muerte.

¿Qué mas pudo hacer la Corte, en unos tiempos en que se hallaba afligida la España con los
empeños que le ocasionaba la obstinada rebelion de los Flamencos, que aprontar tan respetable
armada, y reforzarla posteriormente con cuatro galeones? Si Diego de Rivera hubiera desempeñado
sus encargos con mas prevision, con otro amor, ó con mas humanidad; repitiendo los auxilios
con las embarcaciones de su mando, se hubieran fijado aquellas poblaciones; ó por lo menos
no se hubieran perdido tan leales y desgraciados españoles: pero su inconstancia, y el ningun
sufrimiento á los trabajos, hicieron inutiles los esfuerzos del Rey, y sacrificaron á estos
infelices.

Aunque la experiencia de estos sucesos dieron á los sábios Ministros, que con tanta gloria
de la nacion dirigen la monarquia, las luces y conocimientos, para que no llegasen á tener
tan desgraciado fin estos últimos establecimientos de las Bahías sin Fondo y San Julian, no
por eso han podido libertarse de iguales contrastes, que al fin lograron reducirlos á un estenuado
esqueleto de la corta poblacion del Rio Negro. Con tan fundado motivo (aunque jamas ha desistido
del intento de estas poblaciones), determinó el Rey tuviesen efecto á toda costa en las dos
expresadas bahías. A este fin nombró comisionados, y mandó familias de diferentes provincias
de España, siendo su real voluntad, que se alistasen las mas honradas, laboriosas y de mejor
conducta.

Puesto en práctica este proyecto con la primera expedicion que salió de Montevideo, al mando
de D. Juan de la Piedra, se descubrió el puerto de San José, donde quedó formado el primer
provisional establecimiento; y por la poca agua que llevaban las embarcaciones, falta de caballos,
bueyes y mulas para conducirla de las fuentes que se descubrieron, y mala calidad de los viveres,
enfermò la gente, y faltó la constancia á esperar los socorros del Rio de la Plata ó del Rio
Negro, que á poco tiempo fué descubierto: obligando con los términos mas violentos al comandante
D. Antonio de Viedma á que se retirase con casi el todo de la gente, á la plaza de Montevideo,
en el paquebot Santa Teresa.

Este contrario suceso lo ocasionó la arribada que hizo á Buenos Aires D. Basilio Villarino
del Rio Negro, donde le despachó el Super-intendente D. Francisco de Viedma, para que socorriese
el puerto de San José, con la mucha aguada que conducia el bergantin Nuestra Señora del Carmen
y Animas, y la pérdida de la urca, llamada la Visitacion, que estaba para hacerse á la vela
en aquella bahía á conducir auxilios á la de San José: pues á haber logrado cualquiera de estos
socorros, no se hubiera arraigado el escorbuto con muerte de 28 hombres; no se hubiera desamparado
aquel puesto, ni ocasionado la pérdida de los efectos y viveres que allí quedaron.

Estos desgraciados principios alteraron y previnieron generalmente los ánimos de modo, que
nada ha sido mas odioso que los establecimientos patagónicos, y todos no han conspirado á otro
fin que á destruirlos.

Los muchos trabajos que mediaron para fijar el de San Julian, ya en el tiempo que acampó la
gente en el Puerto Deseado, donde la poca constancia y sufrimiento del oficial comandante de
la tropa, y contador interino, sedujeron é intimidaron á los demas; en términos que por evitar
mayores inconvenientes se vió obligado el Super-intendente D. Antonio de Viedma mandarlos á
disposicion del Exmo. Sr. D. Juan José de Vertiz, noticiando los motivos de esta deliberacion;
y ya por las enfermedades que se padecieron en dicho puerto de San Julian, por el desabrigo,
larga navegacion, alimento de carnes saladas, y otras causas, acabaron de levantar el universal
clamor contra ambos establecimientos; cuyas continuadas quejas y suspiros abrieron en el benignísimo
corazon del Sr. Vertiz la brecha á que se dirigian; por la cual le llegaron á ocupar é impresionar
con el mismo horror.

Aunque el establecimiento del Rio Negro estuvo exento de las calamidades que sufrieron los
otros, por sus excelentes aguas, abundante caza, y ganado vacuno con que nos socorrieron los
indios, no por eso pudo librarse de iguales ó mayores persecuciones. Desde los principios reinó
en las principales cabezas un espíritu de emulacion, de inconstancia, y ningun sufrimiento
á los trabajos: de cuyas preocupaciones no estaban exentas las personas mas caracterizadas,
y todas juntas dirigian sus ideas á conmover los ánimos de la demas gente, para que se abandonase
el puesto, cuyos intentos siempre fueron rebatidos por la constancia del Super-intendente.

Frustradas estas primeras tentativas, viendo que por el superior Gobierno de Buenos Aires se
habia sostenido y socorrido el establecimiento del extremo de necesidad en que se vió, prepararon
las armas por otros medios para destruirlos. Ponderaban los muchos gastos que ocasionaba; la
esterilidad de la tierra, que solo era útil en los cortos y reducidos pedazos que en la orilla
del rio bañaban sus innundaciones, no suficientes á mantener una poblacion. La barra del rio,
que hacia imposible la navegacion á los enemigos de la Corona, por cuyo motivo por naturaleza
estaba defendida aquella entrada; no haberse descubierto la jurisdiccion de Mendoza por la
dificultad de navegar el Rio Negro, á causa de su rápida corriente, y los muchos indios salvages
que transitaban y concurrian á aquellos parages, cuyas invasiones serian frecuentes, y por
ellas no florecerian los vecinos, quedando muy expuestos á ser víctima de estos infieles.

Sin embargo de haber dado diferentes informes el Super-intendente á dicho Señor Virey, con
toda sinceridad, solidez y conocimientos de cuantas circunstancias ofrecian aquellos parages,
remitiendo muestras de los frutos de sus terrenos, en que acreditaba su fertilidad, y de haber
aprobado el mismo Señor Virey, por órden de 15 de Noviembre de 1780, el establecimiento expresado--que
todo promete que podrá hacerse una útil poblacion; y de no resultar, segun entiendo, otros
fundados motivos que la hiciesen ilusoria, llegó á prevenirse de tal modo con las repetidas
quejas y clamores, que nada le era mas violento, ni mas repugnante que dichos establecimientos.
Tomáronse informes de los mismos contrarios, cuyas profesiones, experiencia y talento en algunos
los hacen sospechosos, y nada útiles para calificar la verdad. La misma adversion, que incitaba
los mas violentos deseos para triunfar de sus influencias, era la maestra que dictaba estos
informes.

Con la multitud de ellos hay noticias, bien que no seguras, de que se mandó formar una junta
de los capitanes de navio y coroneles que existian en Montevideo, para que reconociéndolos,
manifestasen su dictámen sobre la utilidad ó inutilidad que ocasionaba á la Corona la prosecucion
de los establecimientos. Todos únanimes, se dice, estuvieron por este último: tales probanzas
tenia la causa.

Con estos documentos y decisiones, sin esperar otras resultas, que la misma experiencia y descubrimientos
podian calificar de sinceros ó de infundados, se procuró impresionar el real ánimo del Rey,
y sus sábios Ministros, cuyas resultas fué la real órden de 1.º de Agosto del año anterior
próximo, mandando abandonar los establecimientos de San Julian y San José, y que solo subsistiese
el del Rio Negro, reducido al triste esqueleto con que manifiesta dicho Señor Virey podia permanecer.

Cuando iban caminando á España estas justificaciones, llegó de la bahía de San Julian á la
plaza de Montevideo el Super-intendente D. Antonio de Viedma, y le presentó una informacion,
que á su pedimento recibió el capitan de infanteria D. Felix Iriarte, compuesta de los pobladores
de aquella colonia, en que únanimes declaran, con referencia á lo experimentado en los frutos
de sus sementeras, que aquellos terrenos eran productivos para mantener la poblacion.

El Super-intendente del Rio Negro, con la cosecha del trigo de dicho año, que ascendió á 1269
fanegas y tres cuartillas, acreditó podia subsistir la poblacion con sus frutos; y de resultas
del reconocimiento de aquel rio, que emprendió el segundo piloto de la real armada, D. Basilio
Villarino, internándose hasta muy cerca de Valdivia, proporciones de los parages que anduvo,
esperanzas que prometian los rios que quedaron por reconocer, y la descubierta que á poco tiempo
hizo el teniente de infantería D. José de Salazar, abriendo camino por tierra desde dicho puerto
de San José á dicho rio, en oficio de 13 de Octubre del mismo año, expuso al Señor Virey lo
importante de ambos establecimientos; fundando las razones y motivos en estas últimas resultas,
que rebatian las objeciones de los informes y dictámenes, y á un mismo tiempo manifestando
las utilidades que podian sacarse de ellos. Pero como todo llegó tarde, no bastó á contener
la desgraciada suerte que sufren; que, aunque no tan infelices, como las de Sarmiento en el
estrecho de Magallanes, han tenido casi la misma inutilidad los gastos, trabajos, pérdidas
y muertes que costaron para llevarlas al estado en que se hallaban al tiempo de su abandono;
pues el de San Julian ya tenia habitaciones para repararse con alguna comodidad de la inclemencia
de los tiempos; cuyo abrigo cortó el escorbuto causado de los muchos frios de aquel clima.
Empezaban á producir sus terrenos, frutos para mantenerse; los indios cada dia se iban domesticando
y aficionándose á los nuestros, de modo que con fundados motivos podia esperarse la reduccion
dentro de pocos años de estos idólatras al gremio de nuestra Santa Fé; y por este medio, que
tuviera el Rey nuevas poblaciones de estos naturales, sirviendo el ejemplo de unos para sus
convecinos á tan santo fin. Y ultimamente, con poco mas que se hubiera gastado, quedaba efectuada
la poblacion, y en términos de subsistir por sí, siempre que se le hubiera podido auxiliar
con todo género de ganados, como único vigor de la agricultura, y alma de los pueblos. De forma
que puede decirse expiró esta poblacion cuando empezaba á tomar aliento, y á dar unas grandes
pruebas de poder conseguir lo que con tanto anhelo y tan repetidamente ha intentado la Corte.

Si reflexionamos en las poblaciones de Sierra Morena, encontraremos una segura hilacion de
los esfuerzos y oposiciones que habrán mediado contra los establecimientos patagónicos. En
la formacion de aquellas no podian mediar las grandes dificultades, riesgos y trabajos, que
en los de estos, por estar en el centro de España, y no carecer de cuanto necesita el hombre
para la conservacion de su vida y desahogo del ánimo en la sociedad racional. Muy al contrario
eran las proporciones de estos establecimientos. La carne salada, el mal tocino, la miniestra
picada, y las harinas añejas por lo regular han sido el principal sustento de sus individuos.
El trato racional reducido unos á otros, los riesgos muchos por los indios salvajes, y las
habitaciones unos miserables ranchos, ó barracas de paja, irresistibles á la inclemencia de
las estaciones. Véase pues la desigualdad que média de unas á otras. En las de Sierra Morena
no habia mas que hacer que edificar las casas, operacion muy sencilla por los muchos materiales
y operarios con que fueron sostenidos. Para el cultivo de las tierras se les facilitaron bueyes
domados, y aperos excelentes que llenaban sus deseos. En las de la costa patagónica de todo
carecíamos: el clima es rigoroso de frios, particularmente en San Julian, y solo encontrabamos
al mayor auxilio donde debia recelarse el riesgo. Los indios salvages nos sostuvieron y fomentaron
en aquel puerto, socorriendo á los infelices pobladores con la carne de guanaco, sin cuyo auxilio
hubieran perecido, y en el Rio Negro, con las liebres, caballos y mucho ganado vacuno. Ahora
pues, cotejese las ventajas que gozaban los de Sierra Morena con las infelicidades de los de
San Julian y Rio Negro, y justamente podrá decirse que allí todo era gusto y alegria, y aquí
todo infelicidad y tristeza. No obstante esta desigualdad, y estar á las inmediaciones de un
rey el mas sábio que logra el universo, se urdieron las intrigas y contradicciones que son
notorias, de las cuales se puede inferir las que habrán mediado en tan dilatado hemisferio,
donde unicamente los dos comisionados han sido y serán unas inespugnables rocas en sostenerlo.

                         PARTE SEGUNDA.

La pesca de la ballena, el abasto de sal en la provincia de Buenos Aires, y proporcionar por
este medio el comercio de carnes, de las muchas que se pierden en los inmensos campos del Rio
de la Plata, facilitar puerto para que arriben nuestros buques que navegan á la mar del sur,
y se haga mas suave y cómoda esta navegacion, abrir camino por agua ó por tierra para Valdivia
y Chile, por donde con menos gastos y riesgos puede transitarse é introducirse el comercio
que logra Buenos Aires; y ultimamente reparar y extender el que tiene esta capital en el corambre
de sus campañas, talvez hasta el Rio Negro, uniendo á esta importancia la seguridad de sus
fronteras en que estriba el aumento de las poblaciones, sugecion de los indios y medios de
atraerlos al verdadero conocimiento de Dios y bien del Estado, son las utilidades que con el
tiempo podemos sacar y conseguir de la conservacion del establecimiento del Rio Negro. Lo vasto
y asombroso de ellas, á la primera impresion, manifiesta un aspecto tan extraño que se mirará
con el mayor desprecio. No obstante nada me acobarda, porque el amor y espirítu de patriotismo
con que he mirado las justas, piadosas y benéficas intenciones del Rey, en la ejecucion de
estos establecimientos, á todo arrostra.

Voy á satisfacer por la misma série los particulars que llevo propuestos, con las razones y
fundamentos que me asisten, sacados de la experiencia y conocimiento que he tomado de aquellos
parages.

Los Ingleses nos han abierto los ojos sobre el inagotable tesoro que trae la pesca de la ballena;
pues de tan remotas regiones, y á tanto riesgo, se entregan á la discrecion de los mares sin
mas puertos, sin mas auxilios, ni mas refrescos que la inseguridad de los elementos, y lo que
conducen sus embarcaciones. Con estos trabajos y peligros hacen sus pesquerias, y sacan grandísimas
utilidades de nosotros mismos, por medio del aceite que nos venden para carenar nuestros navios:
de modo que, siendo este comercio frutos de nuestros mares, somos peregrinos de él, y perdemos
el dinero que nos cuesta, que debia quedar á beneficio del Estado, y el que podiamos adquirir
por los mismos medios de esta nacion y otras, cuyos intereses darian mucho aumento y gloria
á la nuestra.

No quiero referir repetidos hechos de las veces que hemos encontrado en estos mares á los Ingleses
ocupados en su pesqueria, porque basta la presa que se les hizo el dia 10 de Marzo del año
anterior próximo, de la fragata llamada el Mayo, sobre los 34 á 35 grados sur, que con otras
de la misma nacion estaban ocupadas en dicha faena, y las que reconocieron las fragatas Santa
Sabina, y la Perpetua, en el viage que acababan de hacer á Montevideo, conduciendo á V. E.
Voy solamente á demostrar con cuan diferentes ventajas nos podemos aprovechar de estas utilidades
por medio del establecimiento del Rio Negro.

La tentativa que acaba de hacer D. Francisco de Medina, vecino y del comercio de esta ciudad
en el puerto de San José, con la fragata llamada la Ventura, (y antes el Mayo cuando fué de
los Ingleses) nos dá un verdadero conocimiento de las proporciones que presenta aquel puerto.
Sin salir de él, arponearon 50 ballenas en un mes. Es verdad que se malogró esta loable empresa
por la mala calidad de los arpones, é ineptitud de aquellos operarios.

Repitiendo iguales tentativas, reparadas las causas que la malograron, está todo vencido; y
con los auxilios que le franquee el establecimiento del Rio Negro en la venta de sus frutos,
se hace mas fácil y menos gravosa al interesado esta pesqueria; y á un mismo tiempo logra cuanto
necesita para desde aquel puerto, sin tocar en el Rio de la Plata, hacer viage con su cargamento
á los de España. El establecimiento del Rio Negro se vá sosteniendo y prosperando con la salida
de sus frutos, y por medio de ellos puede hacerse esta pesca, sin el gasto de mantener otras
embarcaciones que las menores que se necesitan para ella. Las otras que son de mayor costo
y gastos, en él intermedio que se proporcionan sus cargamentos, pueden ocuparse en conducir
sal del Puerto de San José, ó Rio Negro á la capital de Buenos Aires y Montevideo; y por unas
mismas operaciones, como accesorio, logra de este útil abasto la Provincia; su abundancia franquea
comodidad para salar y beneficiar las carnes que se pierden en sus inmensas campañas, introduciendo
este nuevo comercio en España, Africa ú otros parages de Europa: pues solo con el mucho consumo
de nuestras armadas y presidios tendrán despacho, y se consigue evitar las extracciones de
dinero que nos atrae la que compramos en el norte, quedando á beneficio del reyno. Los interesados
en la pesca de la ballena se aprovecharán de lo que puede rendirles este primer género. Los
naturales de Buenos Aires y sus convecinas poblaciones en las matansas de ganado, para el acopio
de corambre, tienen esta nueva utilidad al aumento de sus jornales. Los dueños podrán sacar
talvez por este medio libres los costos de ellas, y los del Rio Negro se ocupan en el trabajo
de la saca y conduccion de sal al muelle, que es otro apoyo grande á su subsistencia. Por estos
medios ha de ir tomando incremento la poblacion, y talvez, viendo el fruto que se saca de estas
nuevas plantaciones, se extiendan los españoles con sus pesquerias mas hácia el sur, y nos
descubran y faciliten algunos puertos con comodidad y proporcion para arribar los buques que
navegan á Lima, ya volviendo á fomentar el establecimiento de San Julian, pues la experiencia
ha manifestado puede subsistir de sus frutos; ya reconociendo el estrecho de Magallanes con
la exactitud que necesita y merece, donde todos los derroteros aseguran hay abundancia de maderas:
circunstancia que le acredita adaptada para poblar, sin que pueda causar prueba en contrario
el efecto de las poblaciones que hizo Sarmiento, que no podian tener otras resultas con el
método, forma y disposiciones que las intentaron.

En la Tierra del Fuego, que se compone de varias islas, el año de 1765, ó 1766, se perdió el
navio llamado la Concepcion de Escurruchea, en las costas de una de ellas, cerca de 14 leguas
de la boca del Estrecho. La tripulacion que se salvó, hizo por si un barco de bastante porte
para transportarse con sus provisiones á Buenos Aires; donde informaron á su Gobernador D.
Pedro Ceballos, que los indios de esta isla habian sido muy humanos y caritativos, ayudándoles
á pasar madera para la construccion del barco, y asistiéndoles en todo; con otras particularidades
y noticias de aquellos parages: de todo lo cual envió D. Pedro Ceballos una relacion exacta
á la Corte, y propuso establecer una colonia en la isla. Pero, habiendo sido en ocasion que
se trataba comprar á los franceses las Malvinas, no tuvo efecto esta propuesta.

Que estas noticias ofrecen muchas esperanzas de poder subsistir poblaciones en aquellos terrenos,
y ser utilísimas al comercio, estado y religion, no puede dudarse.

La latitud de 52 grados y minutos, al polo, aunque es clima muy frio, no puede compararse con
la situacion de Suecia, Dinamarca y Rusia, que por estar á mas de 70, no dejan de tener terrenos
fértiles y abundantísimos. Querer sin el auxilio de ganados, sin el beneficio de la agricultura,
sin la prueba de los experimentos, arreglar y perfeccionar la calidad de terrenos, con conocimiento
de su intemperie al uso de las labores, y efecto de sus producciones, es tirar al blanco con
los ojos cerrados. Los climas desiertos varian por el concurso de gentes y ganados que componen
una estable poblacion. Con los fuegos, alitos y calor de los vivientes, poco á poco se vá templando
la atmosfera, y produce en la tierra vapores, que le hacen mas benigno y le atraen otra fertilidad.

Estos son los principios y fundamentos seguros, en que se han de sostener y apoyar unas empresas
tan árduas, y unas dificultades que á la vista de todos se han graduado por imposibles. El
establecimiento del Rio Negro y fomento de la pesca de la ballena han de ser el único agente
que con el tiempo insensiblemente las ha de allanar y vencer.

En el dia, los que se dediquen á promover esta pesqueria por su propia utilidad se han de ver
obligados, el tiempo que dure, á mantener un puesto ó establecimiento provisional en el puerto
de San José para reparar su gente de la intemperie, y conservar los viveres, utensilios y efectos.
Si á este comercio unen el de la sal, de la que allí abunda, es ocupacion de todo el año. Para
ello necesitan bueyes, y la carne fresca les sería muy provechosa y barata. A todo ofrecen
proporcion aquellos terrenos: fomentando la cria de ganado, puede abundar con el tiempo, en
términos que se saque algun fruto de sus cueros y de las carnes; pues allí será muy fácil y
barato este comercio, por la abundancia y excelente sal de sus salinas, y ser de superior calidad
aquellas carnes á la de los campos de Montevideo y Buenos Aires, por lo salitroso de sus pastos.
Este es otro incentivo que, unido á los antecedentes, prepara una poblacion que haga útil aquel
puerto para nuestros buques que navegan á la mar del sur en sus arribadas: pues con la inmediacion
del Rio Negro pueden refrescar y abastecerse de cuanto necesiten, prosperando de esta suerte
las navegaciones, cerrando á los Ingleses esta puerta por la cual tienen fácil entrada en aquel
rio, y por consiguiente en todo el reyno del Perú, cortándoles los progresos que hacen, y pueden
adelantar con las luces que nos han dado estos descubrimientos en la importantísima pesca de
la ballena; como todo ello con mayor extension le tengo expuesto á dicho Señor Vertiz en mi
citado oficio de 13 de Octubre á que me remito.

Si nuestros españoles llegan á establecer este comercio con los accesorios que se proponen,
en términos que produzca á la Corona los mismos ó mayores intereses que saca la de Portugal
de la isla de Santa Catalina, por las temporales licencias que concede á las compañías establecidas
á este fin, puede ser el mas eficaz, y proporcionado modo de ir reconociendo la costa y Estrecho,
y adelantando las poblaciones.

Solo es facultativo de la potestad real conceder licencia temporal ó absoluta para el aprovechamiento
de estas pesquerias, como mares que pertenecen á sus dominios. Abiertos los ojos con conocimiento
práctico de la mucha utilidad de este comercio, ha de atraer interesados á su aprovechamiento.
Este es el estado en que puede sacar fruto la Corona, no por medio de los intereses que gira
Portugal, sino por los reconocimientos y poblaciones en aquellos parages mas avanzados al sur,
que tanto nos importa ó interesa. Al que se aventaje en los mas útiles, y nos demuestre puerto
seguro para el abrigo de las embarcaciones, ofreciendo poblar, compénsesele estos gastos con
la concesion de algun privilegio, ó licencia para hacer su pesqueria en el tiempo que parezca
regular, con formal obligacion y contrata de hipotecas. Unansele aquellas gracias que permite
la real proteccion y soberania, y de este modo, sin dispendio del real erario, conseguirá el
Rey hacer útiles estos despoblados dominios, preparando los medios de atraer á verdadero conocimiento
tantas almas idólatras que los ocupan, en la propagacion de la Fé y utilidad del Estado, y
proporcionará diferentes ventajas á la navegacion y comercio.

Aunque del estrecho de Magallanes é islas del Fuego nos es importantísimo un verdadero y exacto
reconocimiento, por si permite puertos que nos faciliten aquel pasage á la mar del sur, no
debe despreciarse el golfo de San Jorge, que está situado á los 45 grados y minutos, para mirarlo
con la indiferencia que hasta aquí.

El reconocimiento que en Marzo de 1780 hicieron los pilotos de la expedicion que salió al mando
de D. Antonio Viedma, para establecer en San Julian, solo reconocieron con la lancha del paquebot
San Sebastian, unas 40 leguas por la banda del norte, tirando al oeste de dicho golfo. Por
informes y noticias que se han tomado de los indios prácticos de sus inmediaciones, aseguran
que á este rumbo llega muy cerca de las cordilleras, donde desaguan algunos arroyos de agua
dulce, y que en el terreno que media á ellas, está el camino de los indios de San Julian para
el rio Tucamelel, ó de la Encarnacion. Esto se comprueba con el diario de Villarino del reconocimiento
del Rio Negro, en que refiere el viage que acababan de hacer á las inmediaciones de aquel rio
los expresados indios. Si el ingles reconociera y se apoderára de este golfo, tendria entrada
por él para Valdivia y otros pueblos del reyno del Perú, y le seria fácil establecerse sin
noticia nuestra. Abunda de gran numero de ballenas, cuyo parage proporciona esta pesca con
mayores ventajas que otras. Estos fundamentos, que á ser ciertos manifiestan su importancia,
alentarán á los interesados en la pesqueria á su reconocimiento, el que nos ha de desengañar,
y dar una verdadera luz de la importancia de aquel golfo, y comunicacion que se teme. Lo cierto
es que los indios de aquellos parages transitan el Rio Negro por el camino que se dice, y desde
este rio pasan á las fronteras de Buenos Aires.

Todas estas utilidades nos las ha de atraer la subsistencia y fomento de la poblacion del Rio
Negro. Ella le ha de dar la mano al puerto de San José con sus frutos y ganados, y como por
escala, han de salir estos auxilios para las demas poblaciones, descubriendo los caminos que
transitan los indios, sus aguadas, campañas y montes hasta el Estrecho: pues de todos hay noticia,
y solo ha faltado en el anterior ministerio el calor que se necesita en semejantes casos, para
que en el tiempo que ambos Super-intendentes han estado en sus respectivas comisiones, hubieran
reconocido la parte mas principal de este continente.

La internacion del comercio para Valdivia, Chile, Mendoza y otros parages por el Rio Negro,
seria utilísima por la menor distancia que media comparada á la de Buenos Aires, por el auxilio
de la navegacion, y porque se presentan otras comodidades que pueden hacer mas suaves las asperezas
del camino.

Los mas opuestos enemigos del establecimiento del Rio Negro confiesan la utilidad de esta internacion,
pero lo dan por imposible, hablando con tanta valentia y seguridad, como si hubieran medido
palmo á palmo aquellos caminos, y se hubieran enterado con un conocimiento práctico de la navegacion
del rio.

No falta sugeto á quien se le debe hacer la justicia de confesarle instruccion y talento superior,
que apoye y sostenga la misma imposibilidad, y me aseguran lo ha hecho manifiesto en un papel
que entregó al superior Gobierno; el que por mas diligencias no he podido obtener. Seria utilisimo
que estas impugnaciones fueran recíprocas, y con conocimiento mútuo de ellas: porque de la
contenciosa y racional oposicion resulta el esclarecimiento de la verdad, que es la que apetecen
y buscan los que procuran el acierto. Si tantos dictámenes que se tomaron para dar en tierra
con los establecimientos, esto es, para disuadir al Rey y sus Ministros de la importancia de
ellos, se les hubieran primero pasado á los Super-intendentes, para que en su vista informasen
y respondiesen, entonces se hubieran tenido otras noticias y conocimientos que esclareciesen
la verdad de todo. Por estos motivos se solicita y apetece el citado papel, pues son asuntos
que no deben reservarse con tanto misterio de unos sugetos que han merecido la confianza del
Rey para el desempeño de tan importante comision; mayormente cuando parece ha corrido entre
personas que no tienen conexion con estas materias, por las cuales se me noticia aquellos puntos
mas esenciales de dicho papel, aunque en confuso, las que expondré para satisfacer y demostrar
cuanto llevo propuesto.

Dos son las mas poderosas objeciones que parece demuestra este sugeto, en las cuales apoya
y sostiene los fundamentos de su oposicion. La primera, la dificultosa navegacion que hizo
Villarino en el reconocimiento del Rio Negro hasta el Catapuliché, donde llegó, que ella misma
demuestra su inutilidad para el comercio. La segunda, graduar de intransitables las cordilleras,
desde aquel parage hasta Valdivia.

Por las mismas operaciones, expresadas en el diario de Villarino, demuestra este sugeto lo
inaccesible del Rio Negro en su navegacion. Si hubieramos de estar á aquel punto, á aquella
estacion, á aquel estado en que encontró y navegó el rio Villarino, es menester confesar su
inutilidad: pero si todo ello varía con la diferencia de tiempos, y con mas repetidas pruebas
que dén una verdadera luz de los canales, arrecifes, saltos y corrientes del rio, demostrando
el modo de vencerlas con otros auxilios, parece en algun modo extraño que con tanta viveza,
sin esperar á distinto conocimiento práctico, se condene y falle por inútil un asunto que tanto
interesa á nuestra felicidad.

La navegacion que hizo Villarino fué en la estacion mas contraria. Los cuarenta y cinco dias
que se detuvo en el Choelechel, esperando víveres para continuarla, le atrasó el tiempo, de
modo que cuando llegó á la confluencia que hace el Diamante con el Rio Negro, habian bajado
las aguas, en términos que causaron lo penoso de su navegacion. Esta falta descubrió saltos
y arrecifes, y su vencimiento fué la mayor dificultad. Si se hubiese salido á este reconocimiento
por el mes de Julio, que es el tiempo en que principian las crecientes, y duran hasta Marzo,
seria menos dificultosa y mas suave; no se descubrieran tantos saltos y arrecifes; y las canales
no causarian tan vehementes corrientes, originadas de lo angosto de ellas, pues con la mayor
agua se extiende el rio y evita el impetu de sus efectos. Con el auxilio de los caballos ó
mulas (de que no pudo valerse Villarino, por los riesgos que se preveian de los indios, que
son el atractivo de sus invasiones) se suavizaba y facilitaba la navegacion, tirada de ellas
á la sirga, recayendo el mucho trabajo de los marineros en las fuerzas y vigor de este ganado,
desmontando y abriendo camino por las orillas del rio á hacer útil estas operaciones.

Para tomar un verdadero conocimiento de todo esto, es menester distintas experiencias que la
gravedad del caso lo pide: pues no debemos deferir á la relacion de una precipitada y obscura
tentative, que por muchas razones puede engañarnos.

Es caractéristico de todo descubridor ponderar las dificultades y trabajos que ha vencido para
hacer valer su mérito, y aun sin faltar á la sinceridad y buena fé, aquellas primeras impresiones
suelen causar en el hombre distintas apariencias á proporcion de los afectos en que lo cogen.
No seria estraño que á Villarino y los suyos, las soledades de aquellos parages, falta de comunicacion,
y otros acasos, les produgesen un afecto ó pasion odiosa, que en su imaginacion elevase á encumbradas
montañas de dificultades las colinas ó barrancas accesibles.

Cuando descubrieron el Rio Negro, el primer piloto de la real armada, D. Manuel Bruñel, y el
teniente de infanteria D. Pedro García, en la zumaca San Antonio la Oliveyra, fué tal la impresion
que les causó la barra, que retrocedieron al puerto de San José, y dieron por imposible su
entrada. Fué Villarino, y demostró lo contrario; y en el dia se hace tan fácil, que con viento
por la proa á bordos han entrado los bergantines. Si hubieramos estado á la decision é informes
de aquellos sugetos no hubieramos visto un desengaño tan claro.

La navegacion del Rio Negro no se nos presenta imposible, sino dificultosa: esto es accesorio
á todos principios, pues las mayores facilidades que despreciamos en el dia, en su orígen costaria
mucho trabajo y vencimiento.

El tiempo, y la demostracion práctica de lo importante de esta entrada y camino, subsistiendo
el establecimiento del Rio Negro, han de dar luz á ir preparando y allanando tanto horror,
tanta dificultad como se aparenta, extendiendo sus poblaciones rio arriba, que servirán de
escala á su comodidad; prepararán mayores intereses al comercio; contendrán el atrevimiento
de los indios en los insultos y robos que experimentan las fronteras de Buenos Aires, serán
los cimientos mas sólidos en que se han de fundar las esperanzas de reducir estos infieles
habitadores de los vastos y fértiles terrenos que componen el Huechuhuehuem y faldas de las
cordilleras, hasta la Concepcion de Chile, cuyas industriosas operaciones en el beneficio de
las lanas, de que fabrican ponchos y mantas, el cultivo de la agricultura en que nos imitan,
la poblacion fija, aunque muy dispersa de sus domicilios, nos ofrecen las mas vastas y felices
ideas para la exaltacion de nuestra santa Fé, y prosperidad del Estado; y puede llegue el dia
que á imitacion nuestra se rian de estas aparentes dificultades.

Para satisfacer á la segunda objecion, necesitaria enteramente de las pruebas y fundamentos
que le dá su autor, pues en la primera adquirí algunas noticias que las saqué del diario que
llevó Villarino en su navegacion. Pero en esta, si es cierto que dá por inaccesibles las cordilleras
por aquellos parages, no puedo atinar con ellos, porque no los ha de sacar de su vasta comprension,
ciencias y literatura, si no es en el de un desengaño físico, del que puede dar razon, y estar
instruido el rústico mas zafio.

Es cierto que las cordilleras son inaccesibles por muchos parages. Los indios de San Julian
contestan, que desde el Estrecho, tirando por la parte del norte, lo son aun para los brutos:
lo mismo notó el Super-intendente D. Antonio de Viedma cuando reconoció el rio de Santa Cruz
hasta su naciente[A], pero no debe entenderse con el rigor que piensa el autor, pues solo las
encuentra accesibles por el camino que usamos por Mendoza á Chile. Son igualmente transitables
desde Huechuhuehuem, ó Catapuliché, por el Portillo, á los indios y ganados que conducen. La
prueba que doy á esta afirmativa es la uniforme contestacion de los indios habitadores de aquellos
parages, á quienes he preguntado con proligidad repetidas veces, cuyas noticias se fueron comprobando
con los descubrimientos de Villarino; ya con haber encontrado cerca del rio Diamante, el ganado
vacuno y caballar que llevaban los indios hurtado de las fronteras de Buenos Aires, para vender
á Valdivia, donde habian ofrecido esta remesa un año antes; y ya por haberle informado estos
infieles, cuando llegó al Catapuliché, que habia bajado un cristiano de Valdivia, como un dia
de camino, donde se hallaba, para tratar y ajustar la compra de él, dándole individuales señas
de su persona[B].

Todas estas pruebas son de hecho propio: las del autor han de ser de reflexiones y referencias,
cuya desigualdad es notoria en la fé de una justificacion que está apoyada tan legalmente.
Pero enhorabuena, he de conceder la igualdad, que no tienen: en este caso, ¿no debiamos haber
ocurrido á Valdivia á examinar y comprobar aquellas citas que eran un verdadero testimonio
de la verdad? Pero ¿qué se hizo? Diferir en un todo á la autoridad del autor, como si las inaccesibles
montañas, que formaba su imaginacion y discurso, fuesen verdaderas.

Supuesto que hay pruebas expuestas á favor y en contra de lo inaccesible ó transitable de las
cordilleras por el Catapuliché, Huechuhuehuem á Valdivia, debemos estar en favor de estas últimas,
á menos que un desengaño fisico de personas sínceras y verdaderas hagan ver lo contrario. No
podemos dejar de conocer, que nos presenta la naturaleza los dos caminos que llevo propuesto
por agua y por tierra á dicha plaza y reyno de Chile: pues en los tiempos oportunos no solo
se puede navegar como llevo demostrado al parage donde llegó Villarino, sino de la laguna Huechum-lauquen,
ó del límite de donde nace el rio, que está un dia de camino mas distante. Desde este sitio
á Valdivia echan los indios en mula tres dias, por la aspereza de las montañas: tránsito muy
corto, comparado con el que media por Mendoza á Chile, que nos franquea menos gastos y otras
comodidades.

Desde el establecimiento del Rio Negro á la laguna Huechum-lauquen por tierra, su distancia
aun no llega á 160 leguas: hasta la punta del Diamante se puede abrir camino muy cómodo para
carretas, por la orilla del mismo rio, cuyas aguadas es el mayor socorro y alivio del ganado.
A este sitio puede conceptuarse 120 leguas: desde él á dicha laguna 40, y desde esta á Valdivia
20; de modo, que siendo toda la distancia 180 leguas, las 120 es camino carretero muy suave
y cómodo; las 40 con el tiempo talvez se pondrán en igual disposicion, aplicándose á suavizar
algunos malos pasos; y las 20 restantes es el único malo que hay que transitar. Pero este,
segun lo explican los indios, no tiene aquellos voladeros y precipicios que el de Mendoza á
Chile. Compárese, pues, lo dilatado de este desde Buenos Aires, que pasa de 500 leguas, lo
penoso y arriesgado de la travesia de sus pampas, por la escasez de agua é indios, con lo corto
y suave del que puede abrirse por el Rio Negro, y de la seguridad de estos infieles, tomadas
sus principales avenidas y puestos, que es otro de los asuntos que mas importa á la prosperidad
de Buenos Aires, como demostraré en su lugar, por medio de las expresadas poblaciones.

He hablado con concepto á lo que promote lo descubierto en el Rio Negro para la plaza de Valdivia;
prescindiendo del reconocimiento del rio Diamante, ó Sanquel, que por la observacion hecha
por el piloto Villarino, en la confluencia de este rio con el Negro, de 38 grados 44 minutos
y otras combinaciones y noticias, hay fundadas esperanzas, la tiene con el Tunuyan, que pasa
por la ciudad de Mendoza, y á ser ciertas descubren iguales proporciones.

Llegamos ya al punto mas importante, y en que estriba toda la felicidad de la Provincia; esto
es, en reparar el destrozo de ganado que causan los indios en las dilatadas campañas y fronteras
de Buenos Aires; en librar á aquellos infieles de tantas muertes, robos y cautiverios; en aprovechar
los inmensos campos que de esta capital median al Rio Negro, donde puede dilatarse y fomentarse
la cria de ganado, que debe ser otro de los ramos que ha de sostener este establecimiento,
y el apoyo de los demas. Los asuntos son gravísimos, pero la felicidad de ellos pende en una
misma causa, cual es refrenar á los indios.

Por las noticias adquiridas del reconocimiento del rio que hizo Villarino, hemos comprobado
los informes que habian dado muchos indios, de no tener otro paso los de la nacion Tehuelche,
Villiches, Puelches, y otras naciones habitadoras del Huechuhuehuem, é inmediaciones de Valdivia
en las cordilleras, que el sitio llamado el Choelechel, para transitar al Colorado, sierras
de la Ventana, Tandil, Volcan, Cashuatí, y fronteras de Buenos Aires; por carecer de aguadas
los otros parages, y ser terrenos intransitables. La seguridad de estas particulares noticias
me hizo creer se extendia á todas la naciones de indios, que nos causan tanto daño, y que tomando
aquel paso estaban sugetos. Este concepto me estimulaba á repetir las instancias al Sr. Virey
para ocuparle y asegurarle.

Posteriormente traté un indio muy ladino, y práctico de aquellos vastísimos terrenos, llamado
José Yati, el que me desengañó, informándome, que el Choelechel era paso respectivamente de
las naciones de indios que llevo citadas, pero no de todas, pues habia otros dos caminos por
donde venian, y se internaban: el uno caia á las Salinas, de donde se ha proveido de sal Buenos
Aires con las carretas; y es transitado de los indios Peguenches, y Aucases, cuyo cacique nombran
Guchulap, y el otro, mas al norte y no muy distante de la ciudad de Córdoba, que frecuentan
los de nacion Ranqueles.

El motivo de usar de diferentes caminos estas naciones, es por la enemistad que tienen unas
con otras, y estar mas inmediatos á sus tierras; pues de hacerse comunes en el tránsito, habian
de atravesar por las de su convecinos.

Los otros dos caminos es asunto que merece mayor atencion en el dia, porque no tenemos conocimiento
fisico de ellos, lo que no acaece con el de Choelechel: solo hablamos por informes y noticias
de los indios, y se necesita un descubrimiento formal de estos parages para tirar las líneas
de su seguridad.

Aun sin la noticia de tan importantes motivos, en oficio de 31 de Julio de 1781, propuse al
Señor Virey cuan útil era ir adquiriendo conocimiento de las naciones de indios que habitaban
los campos de Buenos Aires; sus albergues y retiros, donde se ponian á seguro, cuando se veian
perseguidos, ó atacados de nosotros; á cuyo intento habia destinado á los peones, Antonio Godoy
y Juan José Gonzales, que con el pretesto de pasar á sus toldos á comprarles ganado, les llevasen
aguardiente, avalorios, y yerba, con cuyas dádivas se iban familiarizando con unos, y tomando
noticias de otros; único medio que podia vencer estas dificultades. Iguales diligencias manifesté
á dicho Exmo. Señor serian útiles practicar desde la fronteras de Buenos Aires y sus guardias,
destinando sugetos adaptados para el caso; con cuyos conocimientos era fácil con dos expediciones
que salieran de esta capital y Rio Negro contenerlos y refrenarlos.

Esta propuesta no mereció aprobacion, y Godoy y Gonzales habiéndolos mandado con cartas para
S. E., y este haber sido el primero que se aventuró á transitar el camino por entre tantos
indios, y dado conocimiento para el viage que hizo el piloto D. Pablo Sisur por tierra á dicho
establecimiento, tuvieron ambos el desgraciado fin de parar en una cárcel, de cuya prision
los libró su propia inocencia.

No obstante el desprecio con que se trató mi propuesta, los continuados insultos y robos de
los indios, obligaron al Señor Virey á determinar las expediciones que han salido de Córdoba,
Mendoza y esta capital; pero no del Rio Negro, que es el parage mas inmediato á ellos. La causa
no soy capaz de comprender aunque me dé mucha márgen la oposicion de los establecimientos.
Dios quiera no se malogran estos gastos, por haber dejado libre aquel portillo.

Estas expediciones eran los mejores principios para descubrir y reconocer los dos citados pasos
y caminos; porque las de Mendoza y Córdoba deben cruzarlos, y comunicándo á sus respectivos
comandantes las instrucciones y noticias, con un mismo gasto se levantaban planos de aquellos
sitios, acompañándoles sugetos facultativos de sinceridad y verdad, y no llenos de la preocupacion
que reina de los establecimientos: si acaso se han internado, puede ser que sirvan de mucho
sus noticias.

Tomado un verdadero conocimiento de estos pasos y caminos, podian fortificarse, y repararse,
extendiendo á ellos las guardias de las fronteras, porque cortadas estas avenidas, y la del
Choelechel, quedaban libres las demas campañas, y á Buenos Aires, y poblaciones del Rio Negro
se daban la mano por tierra para su comunicacion, para la cria y fomento de ganado, y para
la extension de sus poblaciones. Véase pues, que ventajas tan grandes resultaban á la provincia,
y aun á todo el reyno el reconocimiento y seguridad de estos pasos.

Las inmensas indiadas que por ellos bajan á proveerse de caballos y ganados, es una langosta,
ó plaga de su destruccion: que á no ser unos campos tan dilatados y fértiles, no dejarian casta.
El no acabar de apurarles, dan una segura idea de su abundancia y propagacion; cesando esta
causa será un aumento ventajosísimo para el comercio de la corambre, que, como fruto de la
tierra, merece la primera atencion por ser permanente y no precario. Las poblaciones de los
campos de Buenos Aires irian tomando otro incremento y extension, particularmente si se reuniesen
á ellas los vecinos, que en despoblados dispersos habitan en chácras, como está mandado por
repetidas reales cédulas: pues este disimulo es perjudicialísimo al bien espiritual de aquellas
almas, y legislacion real, porque carecen de instruccion cristiana en nuestros sagrados dogmas;
rara vez frecuentan los santos sacramentos de la penitencia, y eucaristía, y casi no tienen,
ó reconocen á quien obedecer y temer: de modo que poco se diferencian de los indios salvages.

Este método de gobierno es la destruccion de si mismos, porque la mucha extension, que media
de una chácra á otra, dá márgen á los indios para robar los ganados, cautivar y matar á sus
habitadores, á cuyas desgracias coadyuvan en mayor parte los que frecuentemente se pasan á
estos infieles, comunicándoles las noticias y caminos seguros á sus invasiones, de tal modo
que ninguna malogran.

Enterado yo en el Rio Negro por los mismos indios, y viages que hicieron los dos expresados
peones Godoy y Gonzales, de esta maldad en los nuestros, han sido repetidas las instancias
que he hecho al Señor Virey, para que se les castigue con egemplar rigor al que se aprenda
haber incurrido en tan horroroso delito, y juntamente dí cuenta á S. E. de uno de estos impios
que los dirigia: el que llegó á tal extremo su crueldad, que no estuvieron exentos de ella
sus propios padres, á quien él mismo mató en una de las entradas que hizo con los indios.

Reducidos á poblaciones los vecinos de estas chacras, tendrán diferente instruccion y gobierno,
y por medio de padrones donde se anoten, habrá conocimiento de los sugetos que falten en el
pueblo, y podrá saberse con otra facilidad su paradero.

No puedo omitir, por el mucho conocimiento adquirido en los cinco años que he estado tratando
estos salvages en el Rio Negro, cuan útil nos es el método que observan los franceses en sus
Indias con semejantes bárbaros, y con cuanta razon nos lo recomienda el Señor Ward en su proyecto
económico. Sin tener yo las mas leves noticias de estas reglas, las he seguido; y notoria es
la buena armonia que he conservado con ellos, y lo útil que han sido al fomento del establecimiento:
y no puede decirse que son de mejor índole aquellos que los de estos campos, porque allí han
concurrido los que aquí nos dañan. Todos me han conservado una verdadera amistad y buena fé,
á excepcion de algun robo de caballos, de que aun entre nosotros mismos no estamos libres.

Esta experiencia demuestra la importancia de poner en las guardias, ó pueblos que se establezcan,
sugetos de afabilidad, talento y juicio para tratar con los indios y que á cambio de abalorios
y otros efectos que no nos perjudiquen, se introduzca con ellos comercio de sus propios frutos;
como son pieles de liebre, zorrillo, guanaco, y guaracha, riendas, plumeros, ponchos y otros
efectos de que abundan: por estos medios con utilidad propia vamos conciliando y adquiriendo
su amistad como lo hacen y logran los franceses.

Tengo demostrado el método y esperanzas de las muchas utilidades que podemos sacar del establecimiento
del Rio Negro, lo vasto é importante de ellas manifiesta la creacion ó formacion de un nuevo
reyno. Todas acrescentan el comercio, aumentan, ó forman un cuerpo de marina mercantil, que
es el mayor nérvio de la felicidad de una monarquía, y por consiguiente atraen el aumento de
las poblaciones. Todo ello no puede emprenderse en la presente época, es menester poco á poco
ir adelantando, y dándose la mano uno con otro, á proporcion de sus prosperidades y ventajas.
Un prudente, sábio y celoso Gobierno, inflamado con el espirítu de patriotismo, sin intermision
de otros entusiasmos, bajo de una proteccion real, cual logramos en el dia, dedicada toda al
aumento y felicidad de los vastos dominios que rige, serán las principales basas y columnas
donde se apoyen, y sostengan el feliz éxito de estas demostradas utilidades.

                         PARTE TERCERA.

Los cortos principios del establecimiento del Rio Negro, y sus obstinadas oposiciones, causa
de tantos desperdicios y gastos,[C] le tienen tan en el aire, que al menor huracan, todo él
dá en tierra. Para su conservacion y aumento, se necesita mucho tino y pulso, porque la real
hacienda no se halla en estado de gastos, y la multitud de informes y papeles remitidos á la
Corte, han entibiado aquel primer fervor con que se promovió, borrando en el real ánimo sus
fundamentos y causas, y si ahora no se procura sostener, todo es perdido.

Estas reflexiones me hicieron, ó por mejor decir, obligaron á dar el informe de 16 de Febrero
de este año, que por órden de 14 del mismo me pidió el Señor Virey D. Juan José de Vertiz,
para arreglar el establecimiento en la forma que manda Su Magestad por la real órden de 1.º
de Agosto. La ciega obediencia y estado deplorable de estos asuntos no me dieron otro arbitrio,
que manifestar el modo y forma de su reduccion, dejando campo para que tan corta raiz fomentase,
y produjese las grandes esperanzas que anteriormente tengo expresadas; pues de haber manifestado
yo, que en aquel estado no podia subsistir, preparaba el huracan á su entera ruina.

Allí reformo el establecimiento al solo número de 12 familias; propongo los medios de su conservacion
y subsistencia, y abro campo con el fomento de la pesca de la ballena, y abasto de la sal para
que se sostenga y prospere sin gasto de la real hacienda; y estos medios son los únicos que
le han de sostener y fomentar, y los que deben merecer toda la atencion del presente Gobierno.

Aunque el primero es de mas importancia que el segundo, este es mas pronto y fácil, porque
el gasto de la Provincia no cesa; y impetrando órden de Su Magestad, para que no se permita
en España embarque y conduccion de este género á los puertos del Rio de la Plata, y se prohiba
el que las carretas salgan para las Salinas como hasta aquí se ha practicado, se queda este
provecho á beneficio de aquella poblacion, y sus vecinos, ocupados en las tareas de sus acopios
y en el despacho de sus frutos, logran la provechosa utilidad de esta industria y comercio;
que con la pesca de la ballena establecida en el puerto de San José será mas importante.

Si el estado en que se hallan los indios, y expediciones nuestras en su alcance, obligaren
á reforzar aquel puerto con mas tropa, es otro fomento y utilidad de los vecinos: pues el dinero
de su prest lo mas queda á su beneficio; procurando ellos hacer fructíferos aquellos terrenos
con la industria y trabajo de sus labores, tomando distinto método que el que han llevado,
pues ya por su natural desidia y haraganeria, y ya por las seducciones con que los desanimaban
y entibiaban para que se aplicasen á la agricultura, asegurándoles que pronto los habian de
sacar de aquel destino, y mudarlos á los amenísimos campos de Montevideo, que abundan de tanto
ganado, que sin molestarse en poco tiempo lograrian enriquecerse, eran los que por todos medios
procuraban hacer inútil la poblacion. Y estas influencias les alentaban para dedicar sus clamores
al Sr. Vertiz, ponderando la esterilidad de los terrenos, los peligros á que estaban expuestos
los indios, y el rigor del Super-intendente: porque su fervor, eficacia y fatiga no los dejaba
dormir en el ocio de su haraganeria, y les obligaba á trabajar en la agricultura, por cuyos
medios con las producciones de sus frutos ha verificado sus informes.

La conclusion de las obras del fuerte es otro medio que ha de coadyuvar en beneficio de los
pobladores, porque el dinero que causen estos gastos, redunda como el prest de la tropa en
su provecho, todo ello coadyuba á un mismo fin; pero es menester pobladores activos é industriosos;
y este es uno de los puntos mas esenciales que debe tener presente el Superior Gobierno, porque
ó poco ó nada servirá se les proporcione trabajo y salida á sus frutos, si dan con hombres
que no los aprovechan, antes sí los desprecian.

El gasto que debe reformarse es el que causan á la real hacienda los bergantines destinados
á los establecimientos de cuenta del Rey, porque este es el de mayor consideracion, y solo
es útil á sus respectivos patrones ó capitanes. Por medio del comercio de sal y pesquería de
la ballena se proporciona modo de abastecer el establecimiento de cuanto caresca y necesite,
y facilitar el transporte de los destacamentos de operarios y tropa que se mude: para lo primero
coadyuva su propio interes, porque estos géneros los venden en el establecimiento, y con sus
utilidades sacan el costo del transporte de sal, y á cuenta de ellos pagarán los jornales de
saca y conduccion al muelle á los vecinos. Para lo segundo podrá estipularse por regalia de
estas licencias; y cuando no, menos costo le ha de tener al Rey pagar el flete cuando se le
ofresca, que mantener unas embarcaciones, que le han de importar el todo de cada una al año
seis mil pesos, y el flete por mucho que suba no ha de llegar á quinientos.

Si tiene efecto el refuerzo de tropa en el Rio Negro, talvez se proporcionará ocasion que contenga
á los indios, y libres de recelos los pobladores, puedan extenderse en el egercicio de la argricultura,
y cria de ganado; pues uno y otro han de ser los mas sólidos cimientos en que estribe, y se
asegure la poblacion, atrayendo mayor número de vecinos, que por sí mismos formen cuerpos para
resistirles, y escarmentarles en todo tiempo. Los terrenos, en la proporcion que ofrece el
rio, valiendose del arte, á poca costa se pueden beneficiar con el riego, como tengo demostrado
al Señor Virey en oficio de 26 de Marzo del año próximo anterior, número 26; y aun sin los
medios que allí propongo, si los vecinos son aplicados, con norias que meuvan caballos pueden
adelantar mucho; mayormente cuando allí no tienen costo, y es muy poco lo que cuesta este ganado.

Todo lo cual parece haber persuadido que los conatos y desvelos de nuestros católicos monarcas
en proyectar y promover estos establecimientos, han sido efectos de un profundo conocimiento
y estudio sobre la religion y la política; que estas dos bases de todo Gobierno ilustrado y
cristiano, fueron el fundamento de las expediciones de Sarmiento. Las de los dos hermanos Nodales,
la del capitan Olivares, con los Padres Cardiel, Quiroga y Strobl; la del capital de fragata
D. Francisco Pando; la de D. Domingo Perlier, y ultimamente las que han salido de Montevideo
y Buenos Aires, para las comisiones que se nos han confiado á los dos hermanos; que á pesar
de todos los émulos que las quieren contradecir, siempre serán útiles estos establecimientos,
por el fomento del comercio que proporcionan en la pesca de la ballena, en la conduccion de
sal á Buenas Aires, y salida de las carnes de los ganados que crian sus inmensas campañas;
por facilitar puerto para hacer mas suave la navegacion y comercio á la mar del sur, por cerrar
y defender la puerta á nuestros enemigos, asegurando lo interior del reyno; por los progresos
de la extension de sus poblaciones, porque ellas serán la mejor trinchera que contendrá á los
indios salvajes, que á manera de un torrente impetuoso cada dia inundan estos campos, llevándose
tras sí innumerable ganado caballar y vacuno, asolando las tristes habitaciones de los vecinos
fronterizos á esta capital, haciendo que los caminos no sean seguros, y víctima de su furor
á muchos desgraciados, que perecen inhumanamente cada dia á sus manos, de un modo horrible
y espantoso. Y finalmente podrá conseguirse la mayor de las utilidades, que consiste en hacer
hombres, y hombres cristianos á este gran número de salvajes. Utilidades que pueden conciliarse
sin el dispendio del real erario, y que son las que me propuse describir en las tres partes
de esta memoria, en la cual si hubiese alguna expresion menos digna, debe ser atribuida al
ardiente celo con que miro estos establecimientos, pues mi ánimo jamas ha sido zaherir con
mis expresiones á persona alguna. Todas ellas las sugeto á la superior correccion de V. E.;
lisonjeándome, que atendiendo al buen fin con que estan dictadas, ha de disimular cualquier
defecto que se encuentre. Sí, Señor Exmo., ¿como podré yo dudar que en el ánimo V. E., tengan
benigna acogida unos pensamientos dirigidos á la prosperidad del Estado, y al aumento de la
religion? V. E., que pesa todas las cosas en la balanza del saber, alcanza mejor que yo, qué
materia se le propone para emplear toda la actividad de su celo hácia el real servicio. Ella
puede hacer una gloriosa época en los tiempos felices del mando de V. E., quien como siempre
hará lo mejor.--Buenos Aires, 1.º de Mayo de 1784.

                    FRANCISCO DE VIEDMA.

       *       *       *       *       *

        INDICE DE LAS OBRAS CONTENIDAS EN EL TOMO PRIMERO.

                               I.

Historia Argentina del descubrimiento, poblacion y conquista de las provincias del Rio de la
Plata, por Rui Diaz de Guzman.

Discurso preliminar del editor de dicha obra.

Epocas de algunos acontecimientos importantes, segun las apunta el autor de la Historia Argentina.

Tabla de los grados de latitud de algunas ciudades y parages, segun se hallan determinados
en el curso de dicha historia.

                              II.

Viage de D. Luis de la Cruz desde el fuerte del Ballenar hasta la ciudad de Buenos Aires.

Discurso preliminar del editor de dicha viage.

Tasacion de lo que puede importar un camino desde el fuerte de Antuco hasta Buenos Aires.

Tablas de distancias, relativas á dicho viage.

                             III.

Descripcion de la naturaleza de los terrenos; y costumbres de los Peguenches, por D. Luis de
la Cruz.

                              IV.

Descripcion de Patagonia, por el Padre Tomas Falkner.

Discurso preliminar del editor de dicha obra.

                               V.

Derroteros y viages á la Ciudad Encantada, ó de los Césares.

Discurso preliminar del editor sobre los siguientes documentos.

----Derrotero por el Tandil y el Volcan, por Rojas.

----Carta del Padre Cardiel sobre el descubrimiento de los Césares.

----Carta del Padre Lozano sobre los Césares.

----Derrotero desde Buenos Aires hasta los Césares, por Falkner.

----Relacion de las noticias adquiridas sobre los Césares, por Pinuer.

----Carta al Virey del Perú sobre los Césares, por Jauregui.

----Nuevo descubrimiento preparado por el Gobernador de Valdivia.

----Declaracion sobre la ciudad de los Césares, por Villagra.

----Informe y dictámen del Fiscal de Chile, sobre los Césares.

                              VI.

Diario de un viage á la Costa Magallánica, desde Buenos Aires hasta el Estrecho, formado sobre
las observaciones de los PP. Cardiel y Quiroga, por el Padre Pedro Lozano.

Advertencia del editor.

                             VII.

Representacion sobre la translacion de las fronteras de Buenos Aires al Rio Negro y Colorado,
por Undiano y Gastelu.

Itinerario de un camino desde Buenos Aires á la ciudad de Talca, por Cerro y Zamudio.

Advertencia del editor.

                            VIII.

Memoria sobre los obstàculos que han encontrado, y las ventajas que prometen los establecimientos
de la costa Patagónica, por Viedma.

Discurso preliminar del editor.

