﻿Standard Library Edition

AMERICAN STATESMEN

EDITED BY

JOHN T. MORSE, JR.

IN THIRTY-TWO VOLUMES VOL. XIII.

PREFACE

Every generation demands that history shall be rewritten. This is not alone because it requires
that the work should be adapted to its own point of view, but because it is instinctively seeking
those lines which connect the problems and lessons of the past with its own questions and circumstances.
If it were not for the existence of lines of this kind, history might be entertaining, but
would have little real value. The more numerous they are between the present and any earlier
period, the more valuable is, for us, the history of that period. Such considerations establish
an especial interest just at present in the life of Gallatin.

The Monroe Doctrine has recently been the pivot of American statesmanship. With that doctrine
Mr. Gallatin had much to do, both as minister to France and envoy to Great Britain. Indeed,
in 1818, some years before the declaration of that doctrine, when the Spanish colonies of South
America were in revolt, he declared that the United States would not even aid France in a mediation.
Later, in May, 1823, six months before the famous message of President Monroe, Mr. Gallatin
had already uttered its idea; when about leaving Paris, on his return from the French mission,
he said to Chateaubriand, the French minister of foreign affairs (May 13, 1823): "The United
States would undoubtedly preserve their neutrality, provided it were respected, and avoid any
interference with the politics of Europe.... On the other hand, they would not suffer others
to interfere against the emancipation of America." With characteristic vanity Canning said
that it was he himself who "called the new world into existence to redress the balance of the
old." Yet precisely this had already for a long while been a cardinal point of the policy of
the United States. So early as 1808, Jefferson, alluding to the disturbed condition of the
Spanish colonies, said: "We consider their interest and ours as the same, and that the object
of both must be to exclude all European influence in this hemisphere."

Matters of equal interest are involved in the study of Mr. Gallatin's actions and opinions
in matters of finance. Every one knows that he ranks among the distinguished financiers of
the world, and problems which he had to consider are still agitating the present generation.
He was opposed alike to a national debt and to paper money. Had the metallic basis of the United
States been adequate, he would have accepted no other circulating medium, and would have consented
to the use of paper money only for purposes of exchange and remittance. In 1830 he urged the
restriction of paper money to notes of one hundred dollars each, which were to be issued by
the government. Obviously these must be used chiefly for transmitting funds, and would be of
little use for the daily transactions of the people. Yet even this concession was due to the
fact that the United States was then a debtor country, and so late as 1839, as Mr. Gallatin
said, "specie was a foreign product." For subsidiary money he favored silver coins at eighty-five
per cent. of the dollar value, a sufficient alloy to hold them in the country. Silver was then
the circulating medium of the world, the people's pocket money, and gold was the basis and
the solvent of foreign exchanges.

Great interest attaches to the application of some other of Gallatin's financial principles
to more modern problems; and a careful study of his papers may fairly enable us to form a few
conclusions. It may be safely said that he would not have favored a national bank currency
based on government bonds. This, however, would not have been because of any objection to the
currency itself, but because the scheme would insure the continuance of a national debt. He
was too practical, also, not to see that the ultimate security is the faith of the government,
and that no filtering of that responsibility through private banks could do otherwise than
injure it. Further, it is reasonably safe to say that he would favor the withdrawal both of
national bank notes and of United States notes, the greenbacks so-called; and that he would
consent to the use of paper only in the form of certificates directly representing the precious
metals, gold and silver; also that he would limit the use of silver to its actual handling
by the people in daily transactions. He would feel safe to disregard the fluctuations of the
intrinsic value of silver, when used in this limited way as a subordinate currency, on the
ground that the stamp of the United States was sufficient for conferring the needed value,
when the obligation was only to maintain the parity, not of the silver, but of the coin, with
gold. He understood that, in the case of a currency which is merely subordinate, parity arises
from the guaranty of the government, and not from the quality of the coin; and that only such
excess of any subordinate currency as is not needed for use in daily affairs can be presented
for redemption. This principle, well understood by him, is recognized in European systems,
wherein the minimum of circulation is recognized as a maximum limit of uncovered issues of
paper. The circulation of silver, or of certificates based upon it, comes within the same rule.

At the time of the publication of this volume objection was taken to the author's statement
that, until the publication of Gallatin's writings, his fame as a statesman and political leader
was a mere tradition. Yet in point of fact, not only is his name hardly mentioned by the early
biographers of Jefferson, Madison, and J. Q. Adams, but even by the later writers in this very
Series, his work, varied and important as it was, has been given but scant notice. The historians
of the United States, and those who have made a specialty of the study of political parties,
have been alike indifferent or derelict in their investigations to such a degree that it required
months of original research in the annals of Congress to ascertain Gallatin's actual relations
towards the Federalist party which he helped to overthrow, and towards the Republican party
which he did so much to found, and of which he became the ablest champion, in Congress by debate,
and in the cabinet by administration.

Invited by the publishers of the Statesmen Series to bring this study "up to date," the author
has found no important changes to make in his work as he first prepared it. In the original
investigation every source of information was carefully explored, and no new sources have since
then been discovered. Mr. Gallatin's writings, carefully preserved in originals and copies,
and well arranged, supplied the details; while the family traditions, with which the author
was familiar, indicated the objects to be obtained. But so wide was the general field of Mr.
Gallatin's career, so varied were his interests in all that pertained to humanity, philanthropy,
and science, and so extensive were his relations with the leaders of European and American
thought and action, that the subject could only be treated on the broadest basis. With this
apology this study of one of the most interesting characters of American life is again commended
to the indulgence of the American people.

NEWPORT, April, 1898.

CONTENTS

CHAP.                                                     PAGE

   I. EARLY LIFE                                            1

  II. PENNSYLVANIA Legislature                             32

 III. UNITED STATES SENATE                                 56

  IV. THE WHISKEY INSURRECTION                             67

   V. MEMBER OF CONGRESS                                   97

  VI. SECRETARY OF THE TREASURY                           170

 VII. IN THE CABINET                                      279

VIII. IN DIPLOMACY                                        301

  IX. CANDIDATE FOR THE VICE-PRESIDENCY                   355

   X. SOCIETY--LITERATURE--SCIENCE                        361

INDEX                                                     391

ILLUSTRATIONS

ALBERT GALLATIN                                   Frontispiece

From the original painting by Gilbert Stuart, in the possession of Frederic W. Stevens, Esq.,
New York, N. Y.

Autograph from the Chamberlain collection, Boston Public Library.

The vignette of "Friendship Hill," Mr. Gallatin's home at New Geneva, Pa., is from a photograph.

                                                            Page

ROBERT GOODLOE HARPER                               facing 98

From a painting by St. Mémin, in the possession of Harper's granddaughter, Mrs. William C.
Pennington, Baltimore, Md.

Autograph from a MS. in the New York Public Library, Lenox Building.

ALEXANDER J. DALLAS                                facing 236

From the original painting by Gilbert Stuart, in the possession of Mrs. W. H. Emory, Washington,
D. C.

Autograph from the Chamberlain collection, Boston Public Library.

JAMES A. BAYARD                                    facing 312

From a painting by Wertmüller, owned by the late Thomas F. Bayard, Wilmington, Del.

Autograph from the Chamberlain collection, Boston Public Library.

ALBERT GALLATIN

CHAPTER I

EARLY LIFE

Of all European-born citizens who have risen to fame in the political service of the United
States, Albert Gallatin is the most distinguished. His merit in legislation, administration,
and diplomacy is generally recognized, and he is venerated by men of science on both continents.
Not, however, until the publication of his writings was the extent of his influence upon the
political life and growth of the country other than a vague tradition. Independence and nationality
were achieved by the Revolution, in which he bore a slight and unimportant part; his place
in history is not, therefore, among the founders of the Republic, but foremost in the rank
of those early American statesmen, to whom it fell to interpret and administer the organic
laws which the founders declared and the people ratified in the Constitution of the United
States. A study of his life shows that, from the time of the peace until his death, his influence,
either by direct action or indirect counsel, may be traced through the history of the country.

The son of Jean Gallatin and his wife, Sophie Albertine Rollaz, he was born in the city of
Geneva on January 29, 1761, and was baptized by the name of Abraham Alfonse Albert Gallatin.
The name Abraham he received from his grandfather, but it was early dropped, and he was always
known by his matronymic Albert. The Gallatin family held great influence in the Swiss Republic,
and from the organization of the State contributed numerous members to its magistracy; others
adopted the military profession, and served after the manner of their country in the Swiss
contingents of foreign armies. The immediate relatives of Albert Gallatin were concerned in
trade. Abraham, his grandfather, and Jean, his father, were partners. The latter dying in 1765,
his widow assumed his share in the business. She died in March, 1770, leaving two children,--Albert,
then nine years of age, and an invalid daughter who died a few years later. The loss to the
orphan boy was lessened, if not compensated, by the care of a maiden lady--Mademoiselle Pictet--who
had taken him into her charge at his father's death. This lady, whose affection never failed
him, was the intimate friend of his mother as well as a distant relative of his father. Young
Gallatin remained in this kind care until January, 1773, when he was sent to a boarding-school,
and in August, 1775, to the academy of Geneva, from which he was graduated in May, 1779. The
expenses of his education were in great part met by the trustees of the Bourse Gallatin,--a
sum left in 1699 by a member of the family, of which the income was to be applied to its necessities.
The course of study at the academy was confined to Latin and Greek. These were taught, to use
the words of Mr. Gallatin, "Latin thoroughly, Greek much neglected." Fortunately his preliminary
home training had been careful, and he left the academy the first in his class in mathematics,
natural philosophy, and Latin translation. French, a language in general use at Geneva, was
of course familiar to him. English he also studied. He is not credited with special proficiency
in history, but his teacher in this branch was Muller, the distinguished historian, and the
groundwork of his information was solid. No American statesman has shown more accurate knowledge
of the facts of history, or a more profound insight into its philosophy, than Mr. Gallatin.

Education, however, is not confined to instruction, nor is the influence of an academy to be
measured by the extent of its curriculum, or the proficiency of its students, but rather by
its general tone, moral and intellectual. The Calvinism of Geneva, narrow in its religious
sense, was friendly to the spread of knowledge; and had this not been the case, the side influences
of Roman Catholicism on the one hand, and the liberal spirit of the age on the other, would
have tempered its exclusive tendency.

While the academy seems to have sent out few men of extraordinary eminence, its influence upon
society was happy. Geneva was the resort of distinguished foreigners. Princes and nobles from
Germany and the north of Europe, lords and gentlemen from England, and numerous Americans went
thither to finish their education. Of these Mr. Gallatin has left mention of Francis Kinloch
and William Smith, who later represented South Carolina in the Congress of the United States;
Smith was afterwards minister to Portugal; Colonel Laurens, son of the president of Congress,
and special envoy to France during the war of the American Revolution; the two Penns, proprietors
of Pennsylvania; Franklin Bache, grandson of Dr. Franklin; and young Johannot, grandson of
Dr. Cooper of Boston. Yet no one of these followed the academic course. To use again the words
of Mr. Gallatin, "It was the Geneva society which they cultivated, aided by private teachers
in every branch, with whom Geneva was abundantly supplied." "By that influence," he says, he
was himself "surrounded, and derived more benefit from that source than from attendance on
academical lectures." Considered in its broader sense, education is quite as much a matter
of association as of scholarly acquirement. The influence of the companion is as strong and
enduring as that of the master. Of this truth the career of young Gallatin is a notable example.
During his academic course he formed ties of intimate friendship with three of his associates.
These were Henri Serre, Jean Badollet, and Etienne Dumont. This attachment was maintained unimpaired
throughout their lives, notwithstanding the widely different stations which they subsequently
filled. Serre and Badollet are only remembered from their connection with Gallatin. Dumont
was of different mould. He was the friend of Mirabeau, the disciple and translator of Bentham,--a
man of elegant acquirement, but, in the judgment of Gallatin, "without original genius." De
Lolme was in the class above Gallatin. He had such facility in the acquisition of languages
that he was able to write his famous work on the English Constitution after the residence of
a single year in England. Pictet, Gallatin's relative, afterwards celebrated as a naturalist,
excelled all his fellows in physical science.

During his last year at the academy Gallatin was engaged in the tuition of a nephew of Mademoiselle
Pictet, but the time soon arrived when he felt called upon to choose a career. His state was
one of comparative dependence, and the small patrimony which he inherited would not pass to
his control until he should reach his twenty-fifth year,--the period assigned for his majority.
It would be hardly just to say that he was ambitious. Personal distinction was never an active
motor in his life. Even his later honors, thick and fast though they fell, were rather thrust
upon than sought by him. But his nature was proud and sensitive, and he chafed under personal
control. The age was restless. The spirit of philosophic inquiry, no longer confined within
scholastic limits, was spreading far and wide. From the banks of the Neva to the shores of
the Mediterranean, the people of Europe were uneasy and expectant. Men everywhere felt that
the social system was threatened with a cataclysm. What would emerge from the general deluge
none could foresee. Certainly, the last remains of the old feudality would be engulfed forever.
Nowhere was this more thoroughly believed than at the home of Rousseau. Under the shadow of
the Alps, every breeze from which was free, the Genevese philosopher had written his "Contrat
social," and invited the rulers and the ruled to a reorganization of their relations to each
other and to the world. But nowhere, also, was the conservative opposition to the new theories
more intense than here.

The mind of young Gallatin was essentially philosophic. The studies in which he excelled in
early life were in this direction, and at no time in his career did he display any emotional
enthusiasm on subjects of general concern. But, on the other hand, he was unflinching in his
adherence to abstract principle. Though not carried away by the extravagance of Rousseau, he
was thoroughly discontented with the political state of Geneva. He was by early conviction
a Democrat in the broadest sense of the term. Indeed, it would be difficult to find a more
perfect example of what it was then the fashion to call a citoyen du monde. His family seem,
on the contrary, to have been always conservative, and attached to the aristocratic and oligarchic
system to which they had, for centuries, owed their position and advancement.

Abraham Gallatin, his grandfather, lived at Pregny on the northern shore of the lake, in close
neighborhood to Ferney, the retreat of Voltaire. Susanne Vaudenet Gallatin, his grandmother,
was a woman of the world, a lady of strong character, and the period was one when the influence
of women was paramount in the affairs of men; among her friends she counted Voltaire, with
whom her husband and herself were on intimate relations, and Frederick, Landgrave of Hesse-Cassel,
with whom she corresponded. So sincere was this latter attachment that the sovereign sent his
portrait to her in 1776, an honor which, at her instance, Voltaire acknowledged in a verse
characteristic of himself and of the time:--

         "J'ai baisé ce portrait charmant,
          Je vous l'avoûrai sans mystère,
          Mes filles en out fait autant,
          Mais c'est un secret qu'il faut taire.
          Vous trouverez bon qu'une mère
          Vous parle un peu plus hardiment,
          Et vous verrez qu'également,
          En tous les temps vous savez plaire."

At Pregny young Gallatin was the constant guest of his nearest relatives on his father's side,
and he was a frequent visitor at Ferney. Those whose fortune it has been to sit at the feet
of Mr. Gallatin himself, in the serene atmosphere of his study, after his retirement from active
participation in public concerns, may well imagine the influence which the rays of the prismatic
character of Voltaire must have had upon the philosophic and receptive mind of the young student.

There was and still is a solidarity in European families which can scarcely be said to have
ever had a counterpart in those of England, and of which hardly a vestige remains in American
social life. The fate of each member was a matter of interest to all, and the honor of the
name was of common concern. Among the Gallatins, the grandmother, Madame Gallatin-Vaudenet,
as she was called, appears to have been the controlling spirit. To her the profession of the
youthful scion of the stock was a matter of family consequence, and she had already marked
out his future course. The Gallatins, as has been already stated, had acquired honor in the
military service of foreign princes. Her friend, the Landgrave of Hesse, was engaged in supporting
the uncertain fortunes of the British army in America with a large military contingent, and
she had only to ask to obtain for her grandson the high commission of lieutenant-colonel of
one of the regiments of Hessian mercenaries. To the offer made to young Gallatin, and urged
with due authority, he replied, that "he would never serve a tyrant;" a want of respect which
was answered by a cuff on the ear. This incident determined his career. Whether it crystallized
long-cherished fancies into sudden action, or whether it was of itself the initial cause of
his resolve, is now mere matter of conjecture; probably the former. The three friends, Gallatin,
Badollet, and Serre seem to have amused their leisure in planning an ideal existence in some
wilderness. America offered a boundless field for the realization of such dreams, and the spice
of adventure could be had for the seeking. Here was the forest primeval in its original grandeur.
Here the Indian roamed undisputed master; not the tutored Huron of Voltaire's tale, but the
savage of torch and tomahawk. The continent was as yet unexplored. In uncertainty as to motives
for man's action the French magistrate always searches for the woman,--"cherchez la femme!"
One single allusion in a letter written to Badollet, in 1783, shows that there was a woman
in Gallatin's horoscope. Who she was, what her relation to him, or what influence she had upon
his actions, nowhere appears. He only says that besides Mademoiselle Pictet there was one friend,
"une amie," at Geneva, from whom a permanent separation would be hard.

Confiding his purpose to his friend Serre, Gallatin easily persuaded this ardent youth to join
him in his venturesome journey, and on April 1, 1780, the two secretly left Geneva. It certainly
was no burning desire to aid the Americans in their struggle for independence, such as had
stirred the generous soul of Lafayette, that prompted this act. In later life he repeatedly
disclaimed any such motive. It was rather a longing for personal independence, for freedom
from the trammels of a society in which he had little faith or interest. Nor were his political
opinions at this time matured. He had a just pride in the Swiss Republic as a free State (Etat
libre), and his personal bias was towards the "Négatif" party, as those were called who maintained
the authority of the Upper Council (Petit Conseil) to reject the demands of the people. To
this oligarchic party his family belonged. In a letter written three years later, he confesses
that he was "Négatif" when he abandoned his home, and conveys the idea that his emigration
was an experiment, a search for a system of government in accordance with his abstract notions
of natural justice and political right. To use his own words, he came to America to "drink
in a love for independence in the freest country of the universe." But there was some method
in this madness. The rash scheme of emigration had a practical side; land speculation and commerce
were to be the foundation and support of the settlement in the wilderness where they would
realize their political Utopia.

