﻿»Na, Hauser, und für Sie wäre es gar ein unersetzlicher Verlust,« fuhr der Alte seltsam keifend
und zänkisch fort; »wo gibt’s denn in dieser lummerigen Welt einen Menschen, der sich so für
einen andern Menschen einsetzt? Sollte mich nicht erstaunen, wenn das ein schlimmes Ende nähme.
Ja, es wird ein schlimmes Ende nehmen, ein schlimmes Ende.«

Caspar hörte schweigend zu; seine Augen blinzelten.

»So ein Mann!« rief Dillmann aus. »Ich hab’, seit ich hier sitze, schon sieben Präsidenten
und zweiundzwanzig Regierungsräte zum Grab geleitet, Hauser, aber so einer war nicht dabei.
Ein Titan, Hauser, ein Titan! Die Sterne könnt’ er vom Himmel reißen um der Gerechtigkeit willen.
Man muß ihn nur betrachten; haben Sie ihn mal genau betrachtet? Der Buckel über der Nase! Das
deutet, wie man sagt, auf eine genialische Konzeption; diese Jupiterstirn! Und das Buch, Hauser,
das er für Sie geschrieben hat! Das ist ein Buch! Ein wahrer Scheiterhaufen ist’s! Die Zähne
muß man zusammenbeißen und die Fäuste ballen, wenn man’s liest.«

Caspar machte ein mürrisches Gesicht. »Ich hab’s nicht gelesen,« sagte er kurz.

Dem alten Kanzlisten gab es einen Ruck. Er riß den Mund auf und schnappte. »Nicht gelesen?«
stotterte er. »Sie – nicht gelesen? Ja wie ist denn das möglich? Da soll mich doch gleich der
Teufel holen!« Eilig trippelte er zu seinem Tisch, schob eine Lade auf, suchte herum und brachte
das Büchlein zum Vorschein. Er reichte es Caspar hin, stieß es ihm förmlich in die Hand und
knurrte: »Lesen, lesen! Sapperlot, lesen!«

Caspar machte es beinahe wie Hickel dem Lehrer Quandt gegenüber. Er drehte das Buch um und
um und zeigte eine unschlüssige Miene. Dann erst schlug er es auf und las, sichtlich erbleichend,
den Titel. Immerhin genügte auch dies noch nicht, um ihn neugierig oder ungeduldig werden zu
lassen. Er steckte das Buch in die Tasche und sagte trocken: »Zu Hause will ich’s lesen.«

Schlag zwölf Uhr verließ er, wie gewöhnlich, das Amt, setzte sich zu Hause, als ob nichts geschehen
wäre, zu Tisch und hörte still den Gesprächen zu, die sich ausschließlich um das dem Präsidenten
widerfahrene Unglück drehten. »Am letzten Sonntag vor dem Kirchgang,« plauderte die Lehrerin,
»da hab’ ich den Staatsrat gesehen, gerade wie ihm vier Totenweiber begegnet sind. Der Staatsrat
ist ganz erschrocken gewesen, ist stehengeblieben und hat ihnen nachgeschaut. Ich hab’ mir
gleich gedacht, das kann nichts Gutes bedeuten.«

»Wenn ihr Frauenzimmer nur nicht alleweil euch anmaßen wolltet, dem Herrgott in die Karten
zu gaffen,« versetzte Quandt unwirsch. »Da predigt man und predigt das liebe lange Jahr, glaubt
wunders wie auf den Höhen der Aufklärung zu wandeln und schließlich spuckt einem die eigne
Sippschaft am kräftigsten in die Suppe.«

Caspar belachte diese Worte, was ihm von der Lehrerin einen giftigen Blick eintrug.

Er begab sich dann in sein Zimmer.

Um zwei Uhr sollte er zum Unterricht kommen, erst von vier Uhr an brauchte er im Amt zu sein.
Als zehn Minuten über die Zeit vergangen waren, trat Quandt in den Hausflur und rief. Es erfolgte
keine Antwort. Er ging hinauf und überzeugte sich, daß Caspar nicht da war. Sein Unwillen verwandelte
sich in Schrecken, als er bei seiner spionierenden Umschau die Feuerbachsche Schrift auf Caspars
Tisch liegen sah.

»Also doch,« murmelte er bitter.

Er nahm das Buch an sich, suchte unten seine Frau und sagte mit tonloser Stimme: »Jette, ich
habe da eine furchtbare Entdeckung gemacht. Der Hauser hat die Schrift des Staatsrats auf seinem
Zimmer gehabt. O die gewissenlosen Menschen! Wer doch das wieder eingefädelt hat!«

Die Lehrerin zeigte wenig Verständnis für den Vorfall. »Laß ihn gehen,« oder »sag’s ihm doch,«
oder »gib’s ihm nur ordentlich,« war meist alles, was sie zu entgegnen wußte, wenn Quandt ungehalten
über Caspar war.

»Wann ist denn der Hauser fort?« erkundigte sich Quandt bei der Magd. Diese wußte von nichts.
Da trat Caspar selber ins Zimmer und entschuldigte sich höflich.

»Wo waren Sie denn?« forschte der Lehrer.

»Ich bin zu Feuerbachs gegangen und wollte fragen, wie es dem Staatsrat geht.«

Quandt schluckte seinen Verdruß hinunter und begnügte sich, Caspars Fortgehen als Eigenmächtigkeit
zu tadeln. Als er mit dem Jüngling allein war, wandelte er eine Weile ratlos auf und ab. Endlich
begann er: »Ich war vorhin auf Ihrer Kammer, Hauser. Ich habe bei dieser Gelegenheit einen
Fund gemacht, der mich, gelinde ausgedrückt, sehr mit Bedenken erfüllt. Ich will mich nun über
die Schrift des Herrn Staatsrats nicht weiter auslassen, obwohl alle vernünftigen Menschen
darüber einer Meinung sind; ich halte mich nicht für befugt, Ihnen gegenüber einen so verdienstvollen
Mann herunterzusetzen. Auch will ich nicht weiter untersuchen, wer Ihnen das Buch in die Hand
gespielt hat, da ich mich dabei doch nur der Gefahr aussetzen würde, von Ihnen angelogen zu
werden. Aber mein Bedenken hat es erregt, daß Sie sogar bei einem solchen Anlaß heimlich verfahren
zu müssen glauben. Warum kommen Sie nicht, wie sich’s gehört, zu mir und sprechen sich aus?
Denken Sie denn, daß ich Sie des Vergnügens beraubt hätte, eine hübsche Fabel zu lesen, die
ein ehemals großer und berühmter, doch nun kranker und geistesmüder Mann verfaßt hat? Weiß
ich denn nicht auch, wie Ihnen in Ihrem Innern zumute sein muß, wenn man ein solches Märchen
in Ihre Vergangenheit hineinspinnt? Eine Vergangenheit, die Ihnen wahrlich besser bekannt ist
als dem armen Staatsrat? Aber warum denn um Gottes willen die ewige Versteckenspielerei? Hab’
ich das um Sie verdient? Bin ich nicht wie ein Vater zu Ihnen gewesen? Sie leben in meinem
Haus, Sie essen an meinem Tisch, Sie genießen mein Vertrauen, Sie nehmen teil an unserm Wohl
und Wehe, kann Sie denn nichts in der Welt bewegen, Sie heimlicher Mensch, einmal offen und
rückhaltlos zu sein?«

O wundersam! Dem Lehrer standen die Augen voller Tränen. Er zog die Schrift des Präsidenten
aus der Tasche, ging zum Tisch und legte das Büchlein mit Affekt vor Caspar hin.

Caspar blickte den Lehrer an, als ob dieser in einer weiten Entfernung stehe. Es war etwas
Stieres in seinem Blick und eine vollkommene Abwesenheit der Gedanken. Auf der Stirn lag es
wie geisterhaftes Gewölk, die Lippen waren geöffnet und zuckten.

Wie böse er aussieht, dachte Quandt und fing an, sich zu ängstigen. »Sprechen Sie doch!« schrie
er heiser.

Caspar schüttelte langsam den Kopf. »Man muß Geduld haben,« sagte er wie im Traum. »Es wird
sich was ereignen, Herr Lehrer, passen Sie nur auf. Es wird sich bald was ereignen, glauben
Sie mir.« Unwillkürlich streckte er die Hand nach dem Lehrer aus.

Quandt kehrte sich angewidert ab. »Verschonen Sie mich mit Ihren Redensarten,« sagte er kalt.
»Sie sind ein abscheulicher Komödiant.«

Damit war das Gespräch beendet und Quandt verließ das Zimmer.

Durch den Archivdirektor Wurm erfuhr Quandt, daß Caspar allerdings zu Mittag im Feuerbachschen
Haus gewesen war, daß er aber nicht bloß nach dem Befinden des Präsidenten gefragt, sondern
auch mit auffallender Dringlichkeit den Staatsrat zu sprechen verlangt habe. Natürlich habe
man ihm durchaus nicht willfahren können. Er war noch eine halbe Stunde lang unbeweglich am
Tor stehengeblieben, und bevor er sich entfernt, war er um das ganze Haus herumgegangen und
hatte zu den Fenstern hinaufgeschaut, wobei sein Gesicht anders als je, wild und verstört,
ausgesehen.

Nun kam er aber den nächsten Tag wieder, und ebenso am dritten und vierten Tag, jedesmal mit
demselben dringenden Begehren, und jedesmal wurde er abgewiesen. Der Präsident bedürfe der
Ruhe, wurde ihm gesagt; sein Zustand, der anfangs zu Besorgnissen Grund gegeben, bessere sich
jedoch stetig.

Direktor Wurm erzählte endlich dem Präsidenten davon. Feuerbach befahl, daß man Caspar zu ihm
führen solle, wenn er das nächste Mal käme, und bestand trotz dem Abreden Henriettes auf seinem
Willen. Es verging aber die ganze Woche, ehe sich Caspar wieder sehen ließ.

Eines Nachmittags, schon ziemlich spät, erschien er und wurde von Henriette, nicht eben freundlich
empfangen, in das Zimmer ihres Vaters geleitet. Der Präsident saß im Lehnstuhl und hatte einen
kleinen Berg von Akten vor sich aufgeschichtet. Er sah sehr gealtert aus, weiße Bartstoppeln
umstanden Kinn und Wangen, sein Auge blickte ruhig, hatte aber einen ängstlichen Schimmer,
wie bei einem, dem der äußerst gefürchtete Tod näher gewesen ist als er denken will.

»Nun, was wünschen Sie von mir, Hauser?« wandte er sich an Caspar, der neben der Tür stehengeblieben
war.

Caspar trat heran, stolperte vor dem Schemel, fiel plötzlich auf die Knie und beugte in pagenhafter
Demut das Haupt. Auch seine Arme sanken schlaff herunter, und er verharrte mit ergebener und
düsterer Miene in derselben Stellung.

Feuerbach verfärbte sich. Er packte Caspar bei den Haaren und bog den Kopf zurück, aber die
Augen Caspars blieben geschlossen. »Was gibt’s, junger Mann?« rief der Präsident hart.

Jetzt erhob Caspar den sprechenden Blick. »Ich hab’ es gelesen,« sagte er.

Der Präsident ballte die Lippen aufeinander, und seine Augen verschwanden unter den Brauen.
Ein langes Schweigen trat ein.

»Stehen Sie auf,« herrschte endlich der Präsident Caspar an. Dieser gehorchte.

Feuerbach packte ihn beim Handgelenk und sagte halb drohend, halb beschwörend: »Nicht mucksen,
Hauser, nicht mucksen! Stille halten! Stille sein! Abwarten! Ist vorläufig nichts weiter zu tun.«

Caspars Gesicht, stumm erregt wie das eines Fiebernden, wurde starrer.

»Es graut Ihnen, jawohl,« fuhr der Präsident fort, »auch mir graut, und dabei muß es sein Bewenden
haben. Unserm Arm sind nicht alle Fernen und Höhen erreichbar. Wir haben nicht Josuas Schlachttrompeten
und Oberons Horn. Die hochgewaltigen Kolosse sind mit Flegeln bewehrt und dreschen so hageldicht,
daß zwischen Schlag und Schlag sich unzerknickt kein Lichtstrahl zwängen kann. Geduld, Hauser,
und nicht mucksen, nicht mucksen. Zu versprechen ist nichts; eine Hoffnung bleibt noch, aber
dazu brauch’ ich Gesundheit. Genug für jetzt!«

Er machte eine verabschiedende Geste.

Caspar sah den alten Mann zum erstenmal klar und ruhig an. Der feste Blick wunderte den Präsidenten.
Ei der Tausend, dachte er, der Bursche hat Blut in sich und kein Zuckerwasser. Schon im Fortgehen
begriffen, drehte sich Caspar noch einmal um und sagte: »Exzellenz, ich hätte eine große Bitte.«

»Eine Bitte? Heraus damit!«

»Es ist mir so lästig, daß ich bei jedem Ausgehen immer auf den Invaliden warten soll. Er kommt
oft so spät, daß es sich gar nicht mehr ums Weggehen lohnt. Ins Appellgericht kann ich doch
alleine gehen und zu meinen Bekannten auch.«

»Hm,« machte Feuerbach, »will’s überlegen, werd’ es richten.«

Als Caspar das Zimmer verließ, huschte eine weibliche Gestalt längs des Korridors davon, einer
ertappten Lauscherin gleich. Es war Henriette, die, in beständiger Angst um den Vater nichts
so sehr fürchtete wie die Gefahr, die aus dessen leidenschaftlichem Anteil an dem Schicksal
Caspars drohte. Es mag dafür ein Brief Zeugnis geben, den sie an ihren in der Pfalz wohnenden
Bruder Anselm schrieb und der die unheilschwere Luft, die in der Umgebung des Präsidenten lastete,
mit jeder Zeile spüren ließ.

»Der Zustand unsers Vaters,« so begann das Schreiben, »hat sich, Gott sei Dank, zum Bessern
gewandt. Er vermag schon, auf einen Stock gestützt, durchs Zimmer zu gehen und hat auch wieder
Freude an einem guten Braten, wenngleich sein Appetit nicht mehr der frühere ist und er hin
und wieder über Magenschmerzen klagt. Was aber seine Stimmung im allgemeinen anbelangt, so
ist sie schlechter denn je, und zwar hängt dies vornehmlich mit der unglückseligen Caspar-Hauser-Schrift
zusammen. Du weißt, welch riesiges Aufsehen die Broschüre im ganzen Land hervorgerufen hat.
Tausende von Stimmen haben sich dafür und dawider erhoben, aber es scheint, daß das Dawider
allmählich die Oberhand behalten hat. Die gelesensten Zeitungen brachten Artikel, die einander
auffallend ähnlich waren und worin das Werk als Produkt eines überspannten Kopfes höhnisch
abgetan wurde. Nachdem zwei Auflagen in rascher Folge verkauft waren, weigerte der Verleger
plötzlich unter allerlei Ausflüchten den Druck, und als man sich an zwei andre wandte, kamen
ebenfalls Absagen. Daß dahinter die tückischesten Umtriebe stecken, samt und sonders aus ein
und derselben Quelle, kann man sich nicht verhehlen, und ich möchte mir die Lippen wund beißen,
wenn ich daran denke, in was für Zuständen wir zu leben gezwungen sind, daß selbst ein Mann
wie unser Vater für eine Sache, die so, wie sie ist, zum Himmel schreit, kein williges Ohr
findet, von tätiger Hilfe ganz zu schweigen. Wahrhaftig, die Menschen sind träge, stumpfe,
dumme Tiere, sonst wäre mehr Empörung in der Welt. Nun magst du dir aber erst unsern Vater
vorstellen: seine bittere Verstimmung, seinen Schmerz, seine Verachtung, und alles zurückgehalten,
in seiner Brust zugeschlossen. Was mußte er fühlen, da sogar aus dem nächsten Freundeskreis
kein Zeichen des Beifalls, des Dankes, der Liebe mehr zu ihm flog! Gewisse hochgestellte Personen
hielten mit ihrem Ärger nicht zurück, und hier, in dem abscheulichen Krähwinkel, hatte man
ohnehin wenig Aufhebens von der ganzen Geschichte gemacht, begreiflicherweise, denn Christus
mag Rom erobern, zu Jerusalem ist er nur ein schäbiger Rabbi. Ich bin in großer Sorge für unsern
Vater. Ich kenne ihn genug, um zu wissen, daß seine jetzige äußerliche Ruhe nur den inneren
Sturm verbirgt. Manchmal sitzt er stundenlang und starrt auf eine einzige Stelle an der Wand,
und wenn man ihn dann stört, schaut er einen mit großen Augen an und lacht lautlos und weh.
Neulich sagte er ganz plötzlich und mit finsterer Miene zu mir: das Rechte sei, wenn aus solcher
Ursache heraus wie in früheren Zeiten der ganze Mann sich stelle, mit Haut und Haar müsse man
sich opfern und dürfe sich nicht hinter einem Wall bedruckten Papiers verschanzen. Er wälzt
Pläne in seinem Hirn, die Nachricht, daß im Badischen eine Revolution ausgebrochen ist, hat
ihn mächtig angegriffen, und in der Tat scheint diese Katastrophe mit der Caspar-Hauser-Sache
in innigem Zusammenhange zu stehen. Er glaubt in einem verabschiedeten und irgendwo am Main
lebenden Minister einen der Hauptanstifter der an dem Findling begangenen Greuel vermuten zu
dürfen, und – kaum will mir der Satz in die Feder! – er hat die Absicht, den Mann aufzusuchen,
ihn zu einem Geständnis zu zwingen. Der Polizeileutnant Hickel, der unheimliche Geselle, dem
ich nicht über den Weg traue, kommt nun fast täglich ins Haus und hat lange Konferenzen mit
Vater, und soviel ich bis jetzt den Andeutungen des Vaters entnommen habe, soll ihn Hickel
in einigen Wochen auf die Reise begleiten. Könnt’ ich doch das, nur das verhindern! Er wird
um dieser unseligen Geschichte willen den letzten Frieden seines Alters hingeben und er wird
nichts ausrichten, nichts, nichts und wäre er ein Jesajas an Beredsamkeit, ein Simson an Kraft
und ein Makkabäus an Mut. Ach, wir Feuerbachs sind ein gezeichnetes Geschlecht! Das Kainsmal
der Ruhelosigkeit bedeckt unsre Stirnen. Sinnlos wirtschaften wir mit unsern Kräften und unsern
Vermögen, und wenn die Überbleibsel noch gerade bis zur Kirchhofsmauer reichen, ist es schon
ein Glück. Es ist uns nicht gegeben, einen harmlosen Spaziergang zu machen, wir müssen immer
gleich ein Ziel haben, wir können nicht atmen, ohne eines wichtigen Zweckes zu gedenken, und
in der Erwartung des nächsten Tages entgleitet uns jede holde Gegenwart. So ist er, so bist
du, so bin ich, so sind wir alle. Ich habe noch nie an einer Rose gerochen, ohne darüber zu
trauern, daß sie morgen verwelkt sein wird, noch nie ein schönes Bettelkind erblickt, ohne
über die Ungleichheit der Lose zu spintisieren. Leb wohl, Bruder, der Himmel mache meine schlimmen
Ahnungen unwirklich.«

So der Brief. Das darin zum Ausdruck gebrachte Mißtrauen gegen den Polizeileutnant wuchs schließlich
dermaßen, daß Henriette alle möglichen Anstrengungen machte, um den Vater mit Hickel zu entzweien.
Es fruchtete nichts, aber Hickel roch Lunte und zeigte in seinem Benehmen gegen die Tochter
des Präsidenten alsbald eine undurchdringliche, süßliche Liebenswürdigkeit. Als ihn Quandt
aufsuchte und sich lebhaft darüber beklagte, daß der Präsident sich von Hauser habe beschwatzen
lassen und dessen unbewachtes und unbehindertes Herumlaufen in der Stadt bewilligt habe, sagte
Hickel, das passe ihm nicht, er werde dem Staatsrat schon den Kopf zurechtsetzen.

Er ließ sich bei Feuerbach melden und trug ihm seine Bedenken gegen die unerwünschte Maßregel
vor. »Eure Exzellenz dürften nicht überlegt haben, welche Verantwortung Sie mir damit aufbürden,«
sagte er. »Wenn ich keine Kontrolle habe, wo der Mensch seine Zeit hinbringt, wie soll ich
dann für seine Sicherheit Garantie bieten?«

»Larifari,« knurrte Feuerbach; »ich kann einen erwachsenen Menschen nicht einsperren, damit
Sie Ihre Nachmittagsstunden mit Gemütsruhe im Kasino versitzen können.«

Hickel heftete einen bösen Blick auf seine Hände, antwortete aber mit einer nicht übel gespielten
Treuherzigkeit: »Ich bin mir ja eines Lasters bewußt, das Eure Exzellenz so streng verurteilen.
Immerhin, ein Plätzchen muß der Mensch doch haben, wo er sich wärmen kann, sonderlich wenn
er ein Hagestolz ist. Wenn Sie in meiner Haut steckten, Exzellenz, und ich in der Ihren, würde
ich milder über einen geplagten Beamten denken.«

Feuerbach lachte. »Was ist Ihnen denn über die Leber gekrochen?« fragte er gutmütig. »Haben
Sie Liebeskummer?« Er hielt den Polizeileutnant für einen großen Suitier.

»In diesem Punkt, Exzellenz, bin ich leider zu hartgesotten,« entgegnete Hickel, »obgleich
ein Anlaß dafür vorhanden wäre; seit einigen Tagen hat unsre Stadt die Ehre, eine ganz ausgezeichnete
Schönheit zu beherbergen.«

»So?« fragte der Präsident neugierig. »Erzählen Sie mal.« Er hatte, nicht zu leugnen, eine
kleine naive Schwäche für die Frauen.

»Die Dame ist bei Frau von Imhoff zu Besuch –«

»Jawohl, richtig, die Baronin sprach davon,« unterbrach Feuerbach.

»Sie wohnte zuerst im ›Stern‹,« fuhr Hickel fort, »ich ging ein paarmal vorüber und sah sie
gedankenvoll am Fenster weilen, den Blick zum Himmel aufgeschlagen wie eine Heilige; ich blieb
dann immer stehen und schaute hinauf, aber kaum daß sie mich bemerkte, trat sie erschrocken
zurück.«

»Na, das lass’ ich mir gefallen, das heißt gut beobachten,« neckte der Präsident, »es ist also
schon eine Art Einverständnis geschaffen.«

»Leider nein, Exzellenz; offen gestanden, für galante Abenteuer ist die Zeit zu ernst.«

»Das sollt’ ich meinen,« bestätigte Feuerbach, und das Lächeln erlosch auf seinen Zügen. Er
erhob sich und sagte energisch: »Aber sie ist auch reif, die Zeit. Ich gedenke am 28. April
aufzubrechen. Sie nehmen vorher Dispens vom Amt und stellen sich mir zur Verfügung.«

Hickel verbeugte sich. Er schaute den Präsidenten erwartungsvoll an, und dieser verstand den
Blick. »Ach so,« sagte er. »Ich muß Ihnen allerdings zugeben, daß es sein Untunliches hat,
den Hauser sich selbst zu überlassen. Anderseits ist es nicht billig, ihm die Welt vor der
Nase zuzuriegeln. Davon mag er genug haben. Durch Einbuße an freiwilliger Betätigung wird ein
zum Leben gewandter Wille ebenso empfindlich getroffen wie durch Ketten und Handfessel.« Er
konnte nicht einig mit sich werden; wie immer dem Polizeileutnant gegenüber fand er sich in
seinen Entschlüssen beengt; es war ein Anprall von Kraft, Jugend, Kälte und Gewissenlosigkeit,
dem er dabei unterlag.

»Aber Eure Exzellenz kennen doch die Gefahren –« wandte Hickel ein.

»Solange ich in dieser Stadt die Augen offen habe, wird niemand wagen, ihm ein Haar zu krümmen,
dessen seien Sie ganz gewiß.«

Hickel hob die Brauen hoch und betrachtete wieder die gestreckten Finger seiner Hand. »Und
wenn er uns eines Tages über alle Berge rennt?« fragte er finster. »Dem ist manches zuzutrauen.
Ich schlage vor, daß man ihn wenigstens des Abends und auf Spaziergängen überwachen läßt. Bei
Besorgungen in der Stadt mag er im Notfall allein bleiben. Dem alten Invaliden können wir den
Laufpaß geben, und ich will statt dessen meinen Burschen abrichten. Er soll sich täglich um
fünf Uhr nachmittags im Lehrerhaus melden.«

»Das wäre eine Lösung,« sagte Feuerbach. »Ist der Mann verläßlich?«

»Treu wie Gold.«

»Wie heißt er?«

»Schildknecht; ist ein Bäckerssohn aus dem Badischen.«

»Erledigt; sei es so.«

Als Hickel schon unter der Tür war, rief ihn der Präsident noch einmal zurück und schärfte
ihm wegen der bevorstehenden gemeinsamen Reise unbedingtes Stillschweigen ein. Hickel versetzte,
einer solchen Mahnung bedürfe es nicht.

»Ich könnte die Reise keinesfalls allein unternehmen,« sagte der Präsident, »ich brauche die
Hilfe eines umsichtigen Mannes. Die Gelegenheit muß sorgfältig ausgekundschaftet werden. Vorsicht
ist geboten. Vergessen Sie niemals, daß ich Ihnen in dieser Sache einen großen Beweis von Vertrauen
gebe.«

Er schaute den Polizeileutnant durchbohrend an. Hickel nickte mechanisch. Über Feuerbachs Stirn
senkte sich plötzlich eine Wolke ahnungsvoller Sorge. »Gehen Sie,« befahl er kurz.

Die Reise wird angetreten

Am selben Abend suchte Hickel den Lehrer auf und teilte ihm mit, daß der Soldat Schildknecht
von nun an den Hauser überwachen werde. Caspar war nicht daheim, und auf die Frage nach ihm
antwortete Quandt, er sei ins Theater.

»Schon wieder ins Theater!« rief Hickel. »Das dritte Mal seit vierzehn Tagen, wenn ich recht
zähle.«

»Er hat eine große Vorliebe dafür gefaßt,« erwiderte Quandt; »beinahe sein ganzes Taschengeld
verwendet er dazu, um Billette zu kaufen.«

»Mit dem Taschengeld wird es, nebenbei bemerkt, nächstens hapern,« sagte der Polizeileutnant,
»der Graf hat mir diesmal nur die Hälfte des vereinbarten Monatswechsels geschickt. Offenbar
wird ihm die Sache zu kostspielig.«

Stanhope hatte von Anfang an die für Caspar zu verwendenden Gelder an Hickel gesandt.

»Kostspielig? Dem Lord? Einem Pair der Krone Großbritannien? Diese Lappalie kostspielig!« Quandt
riß vor Erstaunen die Augen auf.

»Das erzählen Sie nur keinem andern, sonst denkt man, Sie machen sich lustig über den Grafen,«
sagte die Lehrerin. Neugierig prüfend schaute sie den Polizeileutnant an. Dieser aalglatte
und geschniegelte Mann war ihr stets merkwürdig und reizvoll erschienen. Er brachte das bißchen
Phantasie, das sie hatte, in Bewegung.

»Kann nicht helfen,« schloß Hickel unwirsch das Gespräch, »es ist so. Der Postzettel liegt
bei mir zur Einsicht vor. Der Graf wird schon wissen, was er tut.«

Als Caspar nach Hause kam, fragte ihn Quandt, wie er sich unterhalten habe. »Gar nicht, es
war soviel von Liebe in dem Stück,« antwortete er ärgerlich. »Ich kann das Zeug nun einmal
nicht ausstehen. Da schwätzen sie und jammern, daß einem ganz dumm wird, und was ist das Ende?
Es wird geheiratet. Da will ich lieber mein Geld einem Bettler schenken.«

»Vorhin war der Herr Polizeileutnant hier und hat uns eröffnet, daß der Graf Ihre Bezüge erheblich
gemindert hat,« sagte Quandt. »Sie werden also alle Ausgaben überhaupt beschränken und den
Theaterbesuch, fürchte ich, ganz aufgeben müssen.«

Caspar setzte sich zum Tisch, aß sein Abendbrot und sagte lange nichts. »Schade,« ließ er sich
endlich vernehmen, »übernächste Woche ist der ›Don Carlos‹ von Schiller. Das soll ein herrliches
Stück sein, das möcht’ ich noch sehen.«

»Wer hat Ihnen denn mitgeteilt, daß es ein herrliches Stück ist?« fragte Quandt mit der nachsichtig
überlegenen Miene des Fachmannes.

»Ich hab’ Frau von Imhoff und Frau von Kannawurf im Theater getroffen,« erklärte Caspar, »beide
haben es gesagt.«

Die Lehrerin hob den Kopf: »Frau von Kannawurf? Wer ist denn das nun wieder?«

»Eine Freundin von der Imhoff,« erwiderte Caspar.

Quandt besprach sich mit seiner Frau noch bis Mitternacht darüber, wie man sich in die vom
Grafen getroffene Veränderung zu schicken habe. Es wurde vereinbart, daß Caspar von jetzt ab
den Mittagstisch für zehn und den Abendtisch für acht Kreuzer haben solle. »Wenn das so ist,
wie der Polizeileutnant sagt, muß ich in jedem Fall draufzahlen,« meinte die Lehrerin.

»Wir dürfen nicht vergessen, daß der Hauser im Essen und Trinken wirklich beispiellos mäßig
ist,« versetzte Quandt, dessen Redlichkeit sich gegen eine unrechtmäßige Beschränkung sträubte.

»Macht nichts,« beharrte die Frau, »ich muß doch immer um so viel mehr in der Küche haben,
daß ein Hungriger satt wird. Das krieg’ ich nicht geschenkt.«

Am andern Nachmittag brachte Hickel das Monatsgeld. Er und Quandt traten gerade in den Flur,
als Caspar, zum Ausgehen fertig, aus seinem Zimmer herunterkam. Vom Lehrer gefragt, wohin er
gehe, antwortete er verlegen, er wolle zum Uhrmacher, seine Uhr sei nicht in Ordnung, und er
müsse sie richten lassen. Quandt verlangte die Uhr zu sehen, Caspar reichte sie ihm, der Lehrer
hielt sie ans Ohr, beklopfte das Gehäuse, probierte, ob sie aufzuziehen sei, und sagte schließlich:
»Der Uhr fehlt ja nicht das mindeste.«

Caspar errötete und sagte nun, er habe sich bloß seinen Namen auf den Deckel gravieren lassen
wollen; doch er hätte ein viel geschickterer Heuchler sein müssen, um seinen Worten den Stempel
der Ausflucht zu nehmen. Quandt und Hickel sahen einander an. »Wenn Sie einen Funken Ehrgefühl
im Leib haben, so gestehen Sie jetzt offen, wohin Sie gehen wollten,« sagte Quandt ernst.

Caspar besann sich und erwiderte zögernd, er habe die Absicht gehabt, in die Orangerie zu gehen.

»In die Orangerie? Warum? Zu welchem Zweck?«

»Der Blumen wegen. Es sind dort im Frühjahr immer so schöne Blumen.«

Hickel räusperte sich bedeutsam. Er blickte Caspar scharf an und sagte ironisch: »Ein Poet.
Unter Blumen – laß mich seufzen ...« Dann nahm er seine militärische Miene an und erklärte
bündig, er habe den Präsidenten bestimmt, die unbedacht gewährte Erlaubnis zu freiem Ausgehen
wieder zu kassieren. Täglich um fünf Uhr werde sein Bursche antreten, und in dessen Gesellschaft
möge Caspar tun, was ihm beliebe.

Caspar blickte still auf die Gasse hinaus, wo die Frühlingssonne lag. »Es scheint –« murmelte
er, stockte aber und sah ergeben vor sich hin.

»Was scheint?« fragte der Lehrer. »Nur heraus damit. Halbgesagtes verbrennt die Zunge.«

