﻿N.B.--REMOVE INSETTED LEAFLET     EACH NUMBER    THE ILLUSTRATED WAR NEWS.
BEFORE POSTING THIS ISSUE.     COMPLETE IN ITSELF            DEC. 30 1914.
                                      |
       PUBLISHED ON WEDNESDAY        |  From  all  quarters  we  hear the
         MORNINGS--SIXPENCE.               |  to send Tobacco  or Cigarettes to
                                      |  our soldiers would remember those
              A HANDSOME              |  still  in  Great  Britain.  There
            ==============            |  are  thousands  of  Regulars  and
                                      |  Territorials awaiting  orders and
            BINDING  COVER            |  in sending a  present now you are
            ==============            |  assured of reaching your man.
                                      |
             for VOLUME I.            |  Supplies  may  be  obtained  from
                                      |  the  usual trade  sources and  we
           IN  HALF-MOROCCO           |  shall  be  glad  to  furnish  any
                                      |  information on application.
  NOW  READY, to  hold  12 Parts  of  |
  this Popular Publication.           |  TROOPS AT THE FRONT   (Duty Free)
                                      |
  Price 3/-  with  Title-page. Post  |  John  Player &  Sons, Nottingham,
  free 3d. extra.                    |  will  (through   the  Proprietors
                                      |  for Export,  The British-American
  Or can  be  obtained  through  all  |  Tobacco Co., Ltd.)  be pleased to
  Newsagents and Railway Bookstalls.

In reviewing the events of the last week throughout the world-wide area of war, let  us begin
with the  Dark Continent, where everything  went in our favour--very brilliantly  so. First
of  all, then, we  may now be  said to have  completed our  conquest of  the  German Cameroon
country by  taking possession of the whole of the railway which runs northward from Bonabari,
and is now in  the hands of our troops. A similar fate  is reserved, at no distant date, for
German South  Africa, against which General Botha--a man no less brave  and dashing as a soldier
than  sagacious as a statesman--is preparing to  lead a  conquering force. Having  stamped
out  the rebellion within the  Union itself--crushing it  literally like a beetle--he  is now
addressing himself to  the task--a harder one, perhaps,  but still certain of achievement--of
making  an end of the bad neighbourhood  of the Germans in  the vast  region  forming the 
Hinterland of  Lüderitz  Bay, which  is already in  our possession, and  rendering it  impossible
for them  in the future to  intrigue from that quarter  against the peace and  stability of
the  Union. The  court-martialling  and prompt  execution  at Pretoria  of the  rebel leader,
Captain Fourie,  shows  what the  Union Government  is minded  to do  pour décourager  les
autres.  The rebellion  was promptly and  energetically suppressed--though  not without  a
Union  loss of  334, including  more  than  100  deaths;  while in  German  South  Africa,
the casualties had also risen to a total of some 370. The rebels had more than 170 killed,
over 300 wounded, and  5500 prisoners--which was thus  a very creditable bit of  work, as brilliant
as it was  brief, in the rounding-up of rebels against the unity of the Empire.

]

]

Quite  of a  piece with  the doing  of this  job in  South Africa  was the disposal  of  another
overt  enemy  against  our  authority at  the  other extremity of the Dark Continent--in the
person of the Khedive, Abbas II., who has  now been replaced  by Prince Hussein  Kamel Pasha
as  the nominal Sultan of Egypt--under our protection and power. No change of the kind was
ever  brought about  with so  much  statesmanlike wisdom  and such  little friction,  or with
so much  hearty  approval from  all sides--except,  of course, that of the Turks and their
German backers, for whom the change of regime,  effected as  it  was by  a  simple stroke 
of  Sir Edward  Grey's masterly pen,  was a most painful  slap. The exchange of  messages between
King  George  and Prince  Hussein--one  promising  unfailing support,  and the  other unfailing
allegiance--completed  the transaction,  one of  the greatest triumphs of British statesmanship,
compared with which the recent statecraft of the Germans is mere  amateur bungling. Marshal
von der Goltz Pasha, who has now exchanged his  Governorship of Belgium for the position of
chief  military counsellor on the  Bosphorus, will find it  harder than ever--with  his rabble
army under  Djemal Pasha--to  "liberate" from  the British yoke the people of Egypt, who have
already shown that they no more yearn for  such emancipation than  our loyal fellow-subjects
in  India. At Constantinople  it  was given  out  that  the  Messudiyeh, sunk  by  one

(Continued overleaf.)

]

                     THE ILLUSTRATED WAR NEWS, DEC. 30, 1914--[Part 21]--3

Christmas celebrations in the Navy were naturally curtailed this year, but even in  time of
war  the festival is observed  to some extent,  under the limitations caused by  the necessity
of being ready  for immediate action. That the Navy  did not allow Christmas festivities to
interfere with duty is shown by  the brilliant air-raid on Cuxhaven on  Christmas morning.
The Grand  Fleet which  keeps  its silent  watch on  the  seas, under  Admiral Jellicoe, did
not, we may be sure,  relax any of its vigilance. One of the Christmas customs  in the Navy
is to  decorate the mastheads  with holly, mistletoe, or evergreens.

Other  attempts  at  "frightful  frightfulness"   on  the  part  of  these "baby-killers" 
were  a  couple  of aeroplane  raids--of  which  the  base was  probably  Ostend--carried out
on  Christmas  Eve and  Christmas  Day respectively--against Dover and Sheerness. It must be
owned that they were decidedly daring,  yet in the nature  of damp-squib affairs, as  it turned
out. In the case of Dover, the  bomb dropped was probably intended for the Castle--a pretty
conspicuous target, though all  it did was to disturb the soil of  a cabbage-garden, and  excite
the pursuit  of several of  our own air-craft, which  lost their  seaward-soaring quarry  in
the  fog brooding over the Channel; while in the case of the Sheerness invader, on Christmas
Day, which made  its appearance just as the visitors  at Southend over the water  were about
to sit  down to  their turkey  and plum-pudding--little dreaming of  the extra  dish of enjoyment
which was thus  to be  added to their menu--it was at once tackled, as at Dover, by some of
our own airmen and pelted  with shot, being hit  three or four times;  though this aerial intruder
also  managed, in  the mist, to  show a clean  pair of  heels, or wings,  and make  off  eastward.
These were  the  German  replies to  our bomb-dropping raids on Düsseldorf and Friedrichs-hafen,
and intended to be a foretaste of  what we may expect in the  shape of German "frightfulness"
as prompted by the "insensate hatred" referred to by Mr. Churchill.

