﻿Rollin's Ancient History, and History of the Arts and Sciences.--Your correspondent Iota inquires
(Vol. ii., p. 357.), "How comes it that the editions" (of Rollin) "since 1740 have been so
castrated?" i.e. divested of an integral portion of the work, the History of the Arts and Sciences.
It is not easy to state how this has come to pass. During the last century comparatively little
interest was felt in the subjects embraced in the History of the Arts and Sciences; and probably
the publishers might on that account omit this portion, with the view of making the book cheaper
and more saleable. It is more difficult to assign any reason why Rollin's Prefaces to the various
sections of his History should have been mutilated and manufactured into a general Introduction
or Preface, to make up which the whole of chap. iii. book x. was also taken out of its proper
place and order. A more remarkable instance of merciless distortion of an {492} author's labours
is not to be found in the records of literature. Iota may take it as a fact--and that a remarkable
one--that since 1740 there had appeared no edition of Rollin having any claim to integrity,
until the one edited by Bell, and published by Blackie, in 1826, and reissued in 1837.

Veritas.

Glasgow, Dec. 7. 1850.

MSS. of Locke.--E.A. Sandford, Esq., of Nynehead, near Taunton, has a number of valuable letters,
and other papers, of Locke, and also an original MS. of his Treatise on Education. Locke was
much at Chipley in that neighbourhood, for the possessor of which this treatise was, I believe
composed.

W.C. Trevelyan.

The Letter [gh].--Dr. Todd, in his Apology for the Lollards, published by the Camden Society,
alludes to the pronunciation of the old letter [gh] in various words, and remarks that "it
has been altogether dropped in the modern spelling of [gh]erþ, 'earth,' fru[gh]t, 'fruit,'
[gh]erle, 'earl,' abi[gh]d, 'abide.'" The Doctor is, however, mistaken; for I have heard the
words "earl" and "earth" repeatedly pronounced, in Warwickshire, yarl and yarth.

J.R.

A Hint to Publishers (Vol. ii., p. 439.) reminds me of a particular grievance in Alison's History
of Europe. I have the first edition, but delay binding it, there being no index. Two other
editions have since been published, possessing each an index. Surely the patrons and possessors
of the first have a claim upon the Messrs. Blackwood, independent of the probability of its
repaying them as a business transaction.

T.S.

       *       *       *       *       *

Queries.

BIBLIOGRAPHICAL QUERIES.

(Continued from p. 441.)

(25.) Has there been but a single effort made to immortalise among printers Valentine Tag?
Mercier, Abbé de Saint-Léger, in his Supplément à l'Hist. de l'Imprimerie, by Marchand, p.
111., accuses Baron Heinecken of having stated that this fictitious typographer set forth the
Fables Allemandes in 1461. Heinecken, however, had merely quoted six German lines, the penultimate
of which is

  "An Sant Valantinus Tag,"

intimating only that the work had been concluded on St. Valentine's day.

(26.) Can there be any more fruitful source of error with respect to the age of early printed
books than the convenient system of esteeming as the primary edition that in which the date
is for the first time visible? It might be thought that experienced bibliographers would invariably
avoid such a palpable mistake; but the reverse of this hypothesis is unfortunately true. Let
us select for an example the case of the Vita Jesu Christi, by the Carthusian Ludolphus de
Saxonia, a work not unlikely to have been promulgated in the infancy of the typographic art.
Panzer, Santander, and Dr. Kloss (189.) commence with an impression at Strasburg, which was
followed by one at Cologne, in 1474. Of these the former is mentioned by Denis, and by Bauer
also (ii. 315.). Laire notes it likewise (Ind. Par., i. 543.: cf. 278.), but errs in making
Eggestein the printer, as no account of him is discernible after 1472. (Meerman, i. 215.) Glancing
at the misconceptions of Maittaire and Wharton, who go no farther back than the years 1478
and 1483 respectively, let us return to the suppressed editio princeps of 1474. De Bure (Théol.,
pp. 121-2.) records a copy, and gives the colophon. He says, "Cette édition, qui est l'originale
de cet ouvrage, est fort rare;" and his opinion has been adopted by Seemiller (i. 61.), who
adds, "Litteris impressum est hoc opus sculptis." In opposition to all these eminent authorities,
I will venture to express my belief that the earliest edition is one which is undated. A volume
in the Lambeth collection, without a date, and entered in Dr. Maitland's List, p. 42., is thus
described therein: "Folio, eights, Gothic type, col. 57 lines;" and possibly the printer's
device (List, p. 348.) might be appropriated by I. Mentelin, of Strasburg. To this book, nevertheless,
we must allot a place inferior to what I would bestow upon another folio, in which the type
is particularly Gothic and uneven, and in which each of the double columns contains but forty-seven
lines, and the antique initial letters sometimes used are plainly of the same xylographic race
as that one with which the oldest Viola Sanctorum is introduced. It may be delineated, in technical
terms, as being sine loco, anno, et nomine typographi. Car. sigg., paginarum num. et custodd.
Vocum character majusculus est, ater, crassus, et rudis. Why should not Mentz have been the
birthplace of this book? for there it appears that the author's MS. was "veneratione non parva"
preserved, and there he most probably died. I would say that it was printed between 1465 and
1470. It is bound up with a Fasciculus Temporum, Colon. 1479, which looks quite modern when
compared with it, and its beginning is: "De Vita hiesu a venerabili viro fratro (sic) Ludolpho
Cartusiensi edita incipit feliciter." The leaves are in number forty-eight. At the end of the
book itself is, "Explicit vita ihesu." Then succeeds a leaf, on the recto of which is a table
of contents for the entire work and after its termination we find: "Explicit vita cristi de
quatuor ewãgelistis et expositõne doctorum sanctorum sumpta."

(27.) Upon what grounds should Mr. Bliss (Vol. ii., p. 463.) refuse to be contented with the
{493} very accurate reprint of Cardinal Allen's Admonition to the Nobility and People of England
and Ireland, with a Preface by Eupator (the Rev. Joseph Mendham), London, Duncan, 1842?

(28.) In an article on Ticknor's History of Spanish Literature, in the Quarterly Review for
last September, p. 316, we read:

    "The second Index Expurgatorius ever printed was the Spanish
    one of Charles V. in 1546."

Was the critic dreaming when he wrote these words? for, otherwise, how could he have managed
to compress so much confusion into so small a space? To say nothing of "the second" Expurgatory
Index, the first was not printed until 1571; and this was a Belgic, not a "Spanish one." It
is stamped by its title-page as having been "in Belgia concinnatus," and it was the product
of the press of Plantin, at Antwerp. With regard to the Indices Expurgatorii of Spain, the
earliest of them was prepared by the command of Cardinal Quiroga, and issued by Gomez, typographer-royal
at Madrid, in 1584. The copy in my hand, which belonged to Michiels, is impressed with his
book-mark "première édition." Will the writer in the Quarterly Review henceforth remember that
an Expurgatory Index is essentially different from one of the Prohibitory class? But even though
he should faithfully promise to bear this fact in mind, his misreport as to the year "1546"
must not remain uncensured; for this was not the date of the "second" appearance of an imperial
mandement. There was an ordinance published for the restraint of the press, not only in 1544,
but also in 1540, and even in 1510. For the last, see Panzer, vii. 258.

(29.) What is the nearest approach to certainty among the attempts successfully to individuate
the ancient relater of Mirabilia Romæ? That he lived in the thirteenth century seems to be
admitted; and the work, as put forth in Montfaucon's Diarium Italicum (pp. 283-298.), will
be found to differ considerably from the edition, in 12mo. with the arms of Pope Leo X. on
the title-page.

(30.) "Antiquitas Sæculi Juventus Mundi."--The discussion in your pages (Vol. ii., pp. 218.
350. 395. 466.) of the origin of this phrase has so distinctly assumed a bibliographical aspect,
that I feel justified on the present occasion in inquiring from your various correspondents
whether, while they have been citing Bacon and Bruno, Whewell and Hallam, they have lost sight
of the beautiful language of the author of the Second Book of Esdras (chap. xiv. 10.)?

    "The world hath lost his youth, and the times begin to wax
    old."

    "Sæculum perdidit juventutem suam, et tempora appropinquant
    senescere."--Biblia, ed. Paris, 1523.

R.G.

       *       *       *       *       *

Minor Queries.

Rab. Surdam, Meaning of.--The eccentric but clever and learned William Nicol, one of the masters
of the High School of Edinburgh, and noted as the friend of Burns, was the son of a poor man,
a tailor, in the village of Ecclefechan, in Dumfriesshire. He erected, over the grave of his
parents, in Hoddam churchyard, a throuch stone, or altar-formed tomb, bearing the words

"RAB. SURDAM."

Query the meaning of these mystical characters?

Edinensis.

Abbot Richard of Strata Florida.--Can you or any of your antiquarian readers solve me the following.
It is stated in vol. i. p. 100. of Lewis Dwnn's Heraldic Visitation into Wales, &c., art. "Williames
of Ystradffin in the county of Caermarthen":--

    "William ab Thomas Goch, Esq., married Joan, daughter and
    sole heiress to Richard the Abbot of Strata Florida, county of
    Cardigan (temp. Henry VII.), son of David ab Howel of Gwydyr,
    North Wales."

From this I naturally expected to find some connecting link between the Abbot and the ancient
family of Wynn of Gwydyr, derived from Rhodri Lord of Anglesey. In their lineage, however,
the name of David ab Howel does not occur; but about the aforesaid period one of their progenitors
named Meredith ab Sevan, it is stated, purchased Gwydyr from a David ab Howel Coytmore, derived
through the Lord of Penymachno from Prince David, Lord of Denbigh, the ill-fated brother of
Llewelyn, last sovereign prince of North Wales. Is it not therefore likely that the said Abbot
Richard was son to the above David ab Howel (Coytmore), the ancient proprietor of Gwydyr; that
his surname was Coytmore; and the arms he bore were those of his ancestor David Goch, Lord
of Penymachno, viz., Sa. a lion ramp., ar. within a bordure engr. or.

W.G.S.J.

Cardinal Chalmers.--Can any of your readers give me some information about a Cardinal Chalmers,--whether
there ever was a cardinal of the name, and where I could find some account of him? I have the
boards of an old book on which are stamped in gilding the Chalmers arms, with a cardinal's
hat and tassels over them. If I remember correctly, the arms are those of the family of Chalmers,
of Balnacraig, in Aberdeenshire.

I have some reason to believe that the boards were purchased at the sale of the author of Caledonia.

S.P.

Armorial Bearings (Vol. ii., p. 424.).--My note of the coat-armour in question stands thus:
"Three bars between ten bells, four, three, two, and one." And I have before now searched in
vain for its appropriation. I am consequently obliged to {494} content myself with the supposition
that it is a corruption, as it may easily be, of the coat of Keynes, viz. "vair, three bars
gules," the name of the wife of John Speke, the great-great-grandfather of Sir John Speke,
the founder of the chapel; and this is the more probable as the arms of Somaster, the name
of his grandfather's wife, appear also in the roof of the same chapel.

J.D.S.

    [J.D.S. is right in his blazon; and we had been requested by
    J.W.H. to amend his Query respecting this coat.--ED.]

"Fiat Justitia"--Who is the author of the apothegm--

  "Fiat justitia, ruat coelum?"

J.E.B. MAYOR.

Painting by C. Bega.--

  "Wÿ singen vast wat nieus, en hebben noch een buÿt,
  Een kraekling, is ons winst, maet tliedtkenmoet eerst wt."

I have a small oil painting on oak panel which bears the above inscription. The subject of
the painting is a boy, who holds in his hands a song, which he appears to be committing to
memory, whilst another boy is looking at the song over his shoulder. "C. Bega" is written on
the back of the picture-frame, that evidently being the artist's name. I shall feel obliged
by your translating the above two lines for me, and also for information as to "C. Bega."

W.E. Howlett.

Kirton.

Darcy Lever Church.--On the line of railway from Normanton to Bolton there is a small station
called Darcy Lever.

The church there struck me, on a casual view, as one of the most beautiful examples of ecclesiastical
architecture which I have ever seen, and I should therefore like very much to know the date
of the structure, and, if possible, the architect.

The singularity which attracts attention is the delicate tracery of the spire, which I should
wish to see largely imitated.

E.

R. Ferrer.--I have a drawing, supposed to be of Sir W. Raleigh by himself when in the Tower:
it came from Daniel's History of Henry VII., and below it was written,

  "R. Ferrer,
    Nec Prece nec Pretio."

Could the "Notes and Queries" ask if anything is known of this R.F.?

H.W.D.

Writers on the Inquisition.--In the English edition of Voltaire's Philosophical Dictionary,
article "Inquisition," I find, among other authors on that subject who are quoted, Hiescas
Salazar, Mendoça (sic: Query, Salasar y Mendoça?), Fernandez, Placentinus, Marsilius, Grillandus,
and Locatus. Can any of your bibliographical friends give me any information as to these authors
or their works? Let me at the same time ask information respecting Bordoni, the author of Sacrum
Tribunal Indicum in causis sanctæ fidei contra Hereticos, &c., Rome, 1648.

Iota.

Buckden (Vol. ii., p. 446.).--Will M.C.R. explain his allusion to "the abbot's house" at Buckden.
I am not aware of Buckden having been the seat of a monastic establishment. Perhaps what he
calls "the abbot's house" is part of the palace of the bishops of Lincoln.

C.H. Cooper.

Cambridge, December 2. 1850.

True Blue.--Query the origin of the term "True Blue." After the lapse of a few years it seems
to have been applied indifferently to Presbyterians and Cavaliers. An amusing series of passages
might be perhaps gathered exemplifying its use even to the present time. The colour and "cry"
True Blue are now almost monopolised by the Tory party, although there are exceptions--Westmoreland
and Yorkshire, for instance.

Viator.

Passage in Hamlet.--In Mr. C. Knight's "Library," "Pictorial," and "Cabinet" editions of Shakspeare,
the following novel reading is given without note or comment to say why the universally received
text has been altered. It occurs in Hamlet, Act I. Sc. 7.

  Ham.               "Staid it long?
  Hor. "While one with modern haste might tell a hundred."

As Mr. Knight is now publishing a "National" edition of Shakspeare, perhaps you will allow
me through your pages to ask for his authority for this change of "moderate" to "modern," in
order that his new reading may either be justified or abandoned.

J.J.M.

Inventor of a secret Cypher.--I think that there was in the fifteenth century a Frenchman so
profound a calculator that he discovered for the King of France a secret cypher, used by the
court of Spain. I saw a notice of him in Collier's great Dictionary, but have forgotten him,
and should like to renew my acquaintance.

Tyro-Etymologicus.

Fossil Elk of Ireland.--Can any of your learned readers give me information on the fossil elk
of Ireland--Cervus Megaceros, Cervus Giganteus of Goldsmith? It is stated to be found in various
countries, as France, Germany, and Italy, besides England and Ireland. In the Royal Dublin
Society museum there is, I am told, a rib of this animal which has the appearance of having
been wounded by some sharp instrument, which remained long fixed in the bone, but not so deeply
as to affect the creature's life. It seemed to be such a wound as the head of an arrow would
produce.

It has been by some thought to be the "Sech" of Celtic tradition. I have learned that the last
specimen was shot so lately as 1533, and that a {495} figure of the animal, mistaken for the
common elk, is, engraved in the November Chronicle. Now I should feel exceedingly obliged if
any information could be rendered me on the matters stated above, as I am most anxious to collect
all possible information regarding this most noble species of the Dama tribe.

W.R.C. (a Subscriber).

Exeter, Nov. 1850.

Red Sindon (Vol. ii., p. 393.).--Will Mr. Planché be so good as to say what the red sindon
of the chamber of Philippa was?

B.W.

Lights on the Altar.--1. What evidence is there that in the British or Saxon churches lights
were burned on the altar at the time of the eucharist?

2. Are there any Canons of these churches, sanctioning the practice?

3. What evidence is there of any other service or solemnity, where lights were burned in the
day-time in these churches.

D. Sholbus.

Beloe, Child's Book by.--In the Sexagenarian, by Beloe, is the following passage:

    "In four mornings he (Rev. W. Beloe) wrote a book which
    he intended as an amusement for his children. Some friends
    recommended him to print it, and though many years have
    elapsed since it was written, it still continues so great a
    favourite with younger readers, that an edition is every year
    published."

Can any of your readers inform me the name of the book here alluded to; and who was the publisher?

F.B. Relton

       *       *       *       *       *

Replies.

MERCENARY PREACHER. I cannot help thinking, that by the designation mercenary was implied something
more disreputable than that merely of "one who, having no settled cure, was at liberty to be
'hired;'" and in this I am borne out by Chaucer, no mean authority, who, in his well-known
picture of the parson, in the Prologue to the Canterbury Tales, amongst the various items of
piety and virtuousness with which, in that inimitable piece of character-painting, he credits
the "pore persoun of a toun," distinctly states (I quote Mr. Wright's Percy Society edition),--

  "He was a Schepperde and no mercenarie."

Now this emphatic disclaimer shows clearly enough that when Chaucer wrote, to be a mercenary
preacher was not, in reputation at least, a desirable position; and whether some two centuries
and a half later, the appellation became less objectionable, is a question not unworthy of
elucidation. No lengthened transcript is needed from so popular a description; its whole spirit
is directed not only against hirelings, but also against non-residents:--

  "He sette not his benefice to huyre,
  And lefte his scheep encombred in the myre;
         *       *       *       *       *
  But dwelte at hoom and kepte wel his folde."

Neither hireling nor non-resident found favour in Chaucer's eyes. They could have very little
in common with one whom he says:--

  "But Criste's lore, and his apostles twelve,
  He taught, but first he folwed it himselve."

The date of the obituary quoted, 1646, lends, too some force to the supposition that "old Mr.
Lewis" was, vulgarly speaking, "no better than he ought to be." Milton not many years afterwards
published his memorable philippic On the likeliest Means to remove Hirelings out of the Church;
and after all allowance is made for the sternness of the Puritan poet's theology, there would
still remain enough to show that his fiercely eloquent tract might well have been called forth
by the presence in the church of an overweening army of "Mercenary Preachers." Further space,
however, need not now be trenched on; but should any new facts be adduced by some of your correspondents
illustrative of the curious entry referred to, I am sure they will be welcomed by all your
readers, and by none more than by yours, obediently,

Henry Campkin.

Reform Club, Dec. 2. 1850.

       *       *       *       *       *

"THE OWL IS ABROAD."

(Vol. ii., p. 393.)

A.R. asks, "On what ground is the base song, 'The Owl is abroad' attributed to Henry Purcell?"
To which I reply, the mistake--for mistake it is--originated with Dr. Clarke (afterwards Clarke
Whitfield), who inserted it in his Beauties of Purcell. How little this musician knew of the
"beauties" of Purcell is exhibited in his work; and how little he knew of the style and peculiarities
of the music of the period, is shown by his insertion of the song in question. Dr. Clarke's
mistake is noticed in the late William Linley's elegant work entitled Shakspeare's Dramatic
Songs, vol. i. p. 6. His words are these:

    "In regard to the Tempest music of Mr. Smith, it has been
    put to a strange medley of words; some of them are, however by
    Shakspeare; but they do not appear to come the brighter from
    the polish it was his design to give them; here and there we
    have a flash or two, but they must ever be vainly opposed to
    Purcell's pure and steady light. The song of 'No More {496}
    Dams,' is however an excellent one, and it has been selected
    accordingly. The other song, 'The Owl is abroad,' is also
    characteristic, but the words are not Shakspeare's. The last
    air has been inserted in Dr. Clarke's Beauties of Purcell,
    as Purcell's. This is a mistake, which, in justice to Smith,
    should be rectified."

Your correspondent also refers to Mr. G. Hogarth's Memoirs of the Musical Drama, as an authority
for attributing the song in question to Purcell. Mr. Hogarth's work, I am sorry to say, can
never be depended upon as to facts. It is almost entirely made up from second-hand authorities;
consequently blunders of the greatest magnitude occur in every chapter. It has the merit of
being a well-written and an entertaining book; but here any praise must end.

A.R. speaks of having referred to Purcell's Tempest. I must beg to correct him in this statement,
as no complete copy of that work (my own excepted) is known to exist. Goodeson's (printed at
the end of the last century) is the only copy approaching to anything like completeness, and
that is very unlike Purcell's Tempest. Did A.R. find in Purcell's Tempest the music of the
beautiful lyric, "Where the Bee sucks?" No. Yet Purcell composed music to it. The absence,
then, of "The Owl is abroad," is no proof that Purcell did not write music for that song also.

But, in the present case, A.R. may rest assured that the song about which he inquires is the
veritable composition of John Christopher Smith.

Edward F. Rimbault.

       *       *       *       *       *

OLD ST. PANCRAS CHURCH.

Your correspondent Stephen (Vol. ii., p. 407.) asks for information respecting the "Gospel
Oak Tree at Kentish Town." Permit me to connect with it another Query relative to the foundation
of the old St. Pancras Church, as the period of its erection has hitherto baffled research.
From the subjoined extracts, it appears to be of considerable antiquity. The first extract
is from a MS. volume which I purchased at the sale of the library of the Rev. H.F. Lyte (Lot
2578.), entitled,--

    "Spicilegium: or A Brief Account of Matters relating to the
    ecclesiastical Politie of the British Church, compiled from
    Histories, Councils, Canons, and Acts of Parliament," A.D.
    1674.

It was apparently written for publication, but is without name or initials. At p. 21. the writer,
after giving an account of the foundation of the cathedral church of Canterbury, goes on to say,--

    "Without the walls, betwixt the Cathedral and St. Martin's
    Church, stood an idol temple, which, with the leave and
    goodwill of King Ethelbert, St. Augustine purged, and then
    consecrated it to the memory of St. Pancras the martyr, and
    after prevailed with the king to found a monastery there for
    the monks, in honour of the two prime apostles, St. Peter and
    Paul, appointing it to be the burial-place of the Kentish
    Kings, as also for his successors in that see. The like
    to this was Pancras Church, near London, otherwise called
    Kentish Church, which some ignorantly imagine was the mother
    of St. Paul's Church in London. I rather think it might be
    the burying-place belonging to the church of St. Paul, before
    Cuthbert, Archbishop of Canterbury, obtained leave of the Pope
    to bury in cities. And in imitation of that at Canterbury,
    this near London was dedicated to St. Pancras and called
    Kentish Church."

Connected with the Query of Stephen, it is worthy of notice that St. Augustine held a conference
with the Cambrian bishops at a place called by Bede, Augustine's Ac, or Oak, on the borders
of the Weccii and West Saxons, probably near Austcliffe, in Gloucestershire (Bede's Eccles.
Hist. lib. ii. c. 2.).

Norden, who wrote in the reign of Elizabeth, in his Speculum Britainniæ, says that--

    "The church of St. Pancras standeth all alone, as utterly
    forsaken, old and weather-beaten, which, for the antiquitie
    thereof, is thought not to yield to Paule's of London."

which idea is repeated by Weever. And in the year 1749, some unknown poet, soliloquising upon
the top of Primrose Hill, bursts out into the following rapturous musing at the sight of "the
old weather-beaten church" in the distance.--

  "The rev'rend spire of ancient Pancras view,
  To ancient Pancras pay the rev'rence due;
  Christ's sacred altar there, first Britain saw,
  And gaz'd, and worshipp'd, with an holy awe,
  Whilst pitying heav'n diffus'd a saving ray,
  And heathen darkness changed to Christian day."

Gentleman's Mag., xiv. 276.

Perhaps some of the gentlemen now engaged in compiling historical notices of the parish of
St. Pancras will be able to dispel the Cimmerian darkness which at present envelopes the consecration
of the old church.

The late Mr. Smith, author of Nollekins and his Times, made some collections towards a History
of St. Pancras. Query, What has become of them?

J. Yeowell.

Hoxton.

Old St. Pancras Church (Vol. ii., p. 464.)--In a note in Croker's edition of Boswell's Johnson
(8vo. 1848, p. 840.), Mr. Markland says, that the reason assigned by your correspondent, and
in the text of Boswell, for the preference given by the Roman Catholics to this place of burial,
rests, as he had learned from unquestionable authority, upon no foundation; "that mere prejudice
exists amongst the Roman Catholics in favour of this church, as is the case with respect to
other places of burial in various parts of the kingdom." Mr. Markland derived his information
from the late {497} Dr. Bramston, Mr. Charles Butler, and Mr. Gage Rokewoode.

S.D.

       *       *       *       *       *

Replies to Minor Queries.

