﻿Sie saßen noch lange beisammen in dieser Nacht. Der Heuduft von den Wiesen, die Harzgerüche
aus dem Wald, das weitheraufklingende Rauschen der Traun, all das trug dazu bei, daß sie sich
sammeln und besinnen konnte, denn sie glich einem Menschen, der aus schweren Träumen erwacht ist.

Lamberg teilte ihr mit, daß die andern Freunde hier seien, daß sie den Abend bei ihm zugebracht.
Franziska hatte den goldenen Spiegel von seinem Gestell gehoben und blickte zerstreut auf das
matte Metall der Scheibe. Plötzlich trat eine erschrockene Spannung auf ihre Züge, und sie
flüsterte beengt: »Werden sie mich nicht fragen?« Lamberg, der zum offenen Fenster gegangen
war, entgegnete, ohne sich umzukehren: »Nein, Franzi, sie werden nicht fragen.«

Franziska seufzte und ließ den Kopf sinken. So blieben sie eine Weile, die Frau mit dem goldenen
Spiegel, der junge Mann, in den Mond schauend, und der Affe in taktvoll beflissener Aufmerksamkeit
zwischen ihnen beiden.

Am folgenden Morgen ging Lamberg zu den Freunden ins Hotel, um sie von der Ankunft Franziskas
zu benachrichtigen und was er an Aufklärung für geboten hielt, mit der ihm eigenen Mischung
von Bestimmtheit und Diskretion zu äußern. Es wurde vereinbart, daß die Freunde erst am Abend
kommen sollten, damit Franziska den Tag über ruhen könne. Daß man sie zu begrüßen hatte, als
wenn nichts geschehen wäre, ohne fordernde Neugier mit ihr sprechen müsse, war selbstverständlich
und die Art und Weise dem Takt jedes Einzelnen überlassen.

Mittags umwölkte sich der Himmel, und als nach Anbruch der Dunkelheit die drei zu Lamberg kamen,
regnete es schon seit einigen Stunden. Franziska spielte mit Quäcola Ball, der dabei eine erquickende
Gravität entfaltete; so oft der Ball zu Boden fiel, fletschte er wütend die Zähne und blickte
seine Partnerin mit vorwurfsvollem Erstaunen an. »Wir lieben uns, wir zwei«, sagte Franziska
zu den Freunden, indes der Affe von Lamberg aus dem Zimmer geführt wurde; »Quäcola ist mein
letzter Anbeter.«

Während des Abendessens ließ nur Hadwiger die wünschenswerte Haltung vermissen. Stumm saß er
da und betrachtete das hingewelkte Geschöpf, ein Opfer unbekannter Schicksale, so daß Franziska,
gerührt und verwirrt, ihm einmal lächelnd die Hand reichte. Doch gleich darauf nahm sie an
dem lebhaften Gespräch der andern teil, sprach von Paris, von Marseille, von Rom, als ob sie
allein dort gewesen und eine mißlungene Vergnügungsreise gemacht hätte. Als die Tafel aufgehoben
war, legte sich Franziska auf die Ottomane, und fröstelnd bedeckte sie sich von den Füßen bis
zum Hals mit einem dunkelhaarigen Schal.

Die jungen Männer hatten im Halbkreis um sie her Platz genommen, und Borsati, der Franziskas
Augen auf dem goldenen Spiegel ruhen sah, bemerkte gegen sie scherzhaft übertreibend, es hätte
nicht viel gefehlt, so wäre um das Geschenk Unfrieden entstanden. Lamberg griff das Thema mit
Behagen auf und schilderte Cajetans spitz-leutseliges Diplomatenwesen, Rudolfs cholerische
Ungeduld, die so oft ihre Hülle von abgeklärter Mäßigung zerriß und Heinrich Hadwigers finstern
Neid mit vieler Laune, denn er war witzig wie Figaro.

»Georg macht es wie gewisse Diebe«, sagte Cajetan lachend, »indem sie fliehen, schreien sie:
haltet den Dieb. Wer war und ist am meisten in den Spiegel verliebt, mein Teurer? Im übrigen
ist meine Meinung noch immer die, daß es kindisch ist, eine solche Kostbarkeit von Wohnung
zu Wohnung zu schleppen,« fügte er ernst hinzu. »Jede Hausfrau wird zugeben, daß ihre Möbel
durch häufigen Umzug beschädigt werden, und mich dünkt, daß auch das schöne Kunstwerk davon
Schaden erleidet, vielleicht nur geistig, wenn ihr den Ausdruck erlaubt. Es gleicht beinahe
einem Diamantring, der immer wieder an der Hand eines andern glänzt.«

