﻿This was soon after "my lady" had sailed into the servants' hall at the head of her guests.
It was the custom of the place for all the "fashionables" and smart people who were actually
in the house to attend the servants' ball, most of us only staying long enough to set the thing
going with spirit, though I believe some of the young dandies who found partners to their liking
remained to the end, and "kept it up" till daylight. Down we all went, as soon as the gentlemen
had finished their wine and discussed their coffee in the drawing-room, down we went, through
stone passages and long underground galleries into a splendidly-lighted apartment, somewhat
devoid of furniture, but decorated with evergreens, and further adorned by a sort of muslin
transparency hanging from the roof. This was the servants' hall, and although on a stone floor,
a capital room for dancing it was. We were all soon provided with partners. Sir Guy, much to
her triumph, selected my maid, Gertrude. Lady Scapegrace paired off with the steward, a fat,
rosy man, who quite shone with delight at the honour. The French cook carried off Miss Molasses,
with whose native stupidity I thought the vivacious foreigner seemed a little disappointed.
Frank Lovell was taken possession of by the fat housekeeper, to whom he "did the amiable,"
as Frank had the knack of doing to anything with a petticoat. Cousin John handed off a stately
damsel, whom I afterwards recognized as the upper housemaid, and I was claimed by a dapper
little second-horse rider, of whom I flatter myself I made a complete conquest by the interest
I took in his profession and the thorough knowledge I displayed of its details. I had to make
most of the conversation myself, certainly, for his replies, though couched in terms of the
deepest respect, and accompanied by a chivalrous deference for my sex to which I was totally
unaccustomed from the partners of a London ball-room, consisted for the most part of little
more than "Yes, Miss," and "No, Miss," with an additional smooth of the smoothest, shiniest
head I ever beheld. When I had exhausted the meets of the hounds for the ensuing week, with
a few general observations on the pursuit of hunting, and the merits of that noble animal,
the horse, I began to get high and dry for further topics, and was not sorry when three fiddles
and a flute struck up their inspiriting tones, and away we all went, "cross hands," "down the
middle and up again," to the lively and by this time tolerably familiar air of "Sir Roger de
Coverley."

I am bound to confess that, as far as the servants were concerned, everything went on with
the utmost propriety and respect. Sir Guy, indeed, pulled his partner about with an unnecessary
degree of vigour, which at times almost degenerated into a romp, and squeezed my hands in "the
Poussette" with an energy of affection which I could well have dispensed with; but every one
else was a very pattern of politeness and decorum. In fact, the thing was almost getting stupid,
when my little second-horse rider and myself, returning breathless from our rapid excursion
down some two-and-thirty couple, were "brought up," startled and dismayed, by a piercing scream
from at least that number of female voices, all raised at the same instant.

"Fire! fire!" exclaimed the tall housemaid at my elbow.

"Save me! save me!" shrieked the fat housekeeper, plumping into Frank Lovell's arms, and well-nigh
bringing him to the ground, in which case she must have crushed him.

"Murder! murder!" shouted my idiot of a maid, Gertrude, rushing frantically for the doorway,
followed by Sir Guy, who was swearing, I am sorry to say, most fearfully.

"Stand still, fools!" I heard Lady Scapegrace exclaim in her deep tones, "and let nobody open
the door!"

