﻿A SKETCH OF THE HISTORY OF ONEONTA

by

DUDLEY M. CAMPBELL.

Oneonta, N.Y.: Herald and Democrat Press

1883

       *       *       *       *       *

   HENRY SAUNDERS

   Bookseller AND Stationer,

   Oneonta, N.Y.

   Miscellaneous, School and Blank Books, Family and Pocket Bibles,
   Photograph Albums, Scrap Books, Pocket Books, Gold Pens, &c.

   FINE WALL PAPERS

   AND CEILING DECORATIONS

   ALWAYS ON HAND

   CHRISTMAS,            VALENTINE,
                Cards
   NEW YEAR,             EASTER,

   IN THEIR SEASON.

   Stationery and Stationery Articles of all Kinds.

   GOOD GOODS! LOW PRICES!

       *       *       *       *       *

   MORRIS BROTHERS,

   WHOLESALE

   FLOUR

   GRAIN

   AND SEEDS.

   CHESTNUT STREET,

   ONEONTA, N.Y.

       *       *       *       *       *

   Mendel Brothers,

   MAIN STREET,

   Oneonta, N.Y.

   DRY GOODS,

   Ready-Made Clothing,

   FURNISHING GOODS,

   TRUNKS, TRAVELING BAGS, HATS, CAPS,

   OIL CLOTHS, CARPETS, Etc.

   THE LONGEST ESTABLISHED MERCANTILE HOUSE IN TOWN.

       *       *       *       *       *

A SKETCH OF THE HISTORY OF ONEONTA

by

DUDLEY M. CAMPBELL

Preface.

In the preparation of the following pages, I have not attempted to give a complete history
of the town of Oneonta. My main object has been to put into a more preservative form some of
the facts that have been derived from the recollection of the older inhabitants as well as
from family papers, which, in the lapse of time, would be forgotten and lost to the public.
This is not so much a history as it is a sketch of history, but it may be made a beginning
of a more pretentious historical work. I have endeavored to make it trustworthy, and in my
efforts in this direction, I have not relied upon any information pretended to be conveyed
in the recently published large "History of Otsego County," which is better known as a voluminous
compilation of gross inaccuracies in which are transmitted to future times the names of the
good and bad, equally bespattered with praise.

If the names of any of the older settlers have not received deserved mention, the omission
is due to the fact that their representatives or those having information to give, have withheld
or neglected to furnish facts which they alone could furnish.

D.M.C.

ONEONTA, April, 1883.

CHAPTER I.

The territory comprised within the present boundaries of the town of Oneonta, previous to the
war of the Revolution, was little known except as the scene of many a sanguinary conflict between
different Indian tribes which contended with each other for its possession. The Delawares,
whose home was on the river bearing their name, had been in peaceful possession of the upper
Susquehanna valley from time immemorial; but long before the outbreak of hostilities between
England and her trans-Atlantic colonies, the Tuscaroras, a warlike tribe from Virginia, wandered
up the Susquehanna from Chesapeake Bay and laid claim to the upper portion of the valley as
their hunting-grounds. From that time, with brief and uncertain intervals of peace, up to the
close of the Revolutionary struggle, the war between the contending tribes was waged with relentless
fury. Many a proud chief and valiant warrior fell beneath the tomahawk and became the victim
of the merciless scalping-knife.

Eventually the strife between these aboriginal tribes terminated in favor of the invaders,
or Tuscaroras, who thereupon allied themselves with the Six Nations occupying the more northern
and western portions of the state. They formed small settlements, one within the present town
of Oneonta, at the mouth of the Otego creek, and another at or near the mouth of the Charlotte.
The former was on the farm now owned and occupied by Andrew Van Woert; the other on what is
known as the Island on the farm of James W. Jenks. At both these places Indian utensils and
implements of war have been found in large numbers; at both, Indian orchards of some extent
were standing a few years ago.

These Indian settlements were destroyed by a detachment of American troops under Gen. Sullivan,
who passed down the river from Cooperstown in the summer of 1779. Making a dam across the outlet
of the lake, Sullivan succeeded in causing the water of the lake to rise considerably above
the common level, when by removing the dam the stream was greatly swollen, and upon its current
the colonial force, numbering about 1,000 men, was borne down the valley. It is related that
the natives had become terrified at the sudden diminution of the water of the river and had
fled in great haste from their homes, leaving the way unobstructed for the safe advance of
the patriot force. Between the source of the stream and Unadilla, it is supposed that but few
Indian orchards, cornfields or huts were left standing near the river. At the mouth of the
Schenevus creek, a notable exception was made in favor of the Van Valkenburg family, residing
then on the old Deitz farm across the river to the east of Colliersville, where now may be
seen a number of ancient apple trees of Indian planting, still in a vigorous and fruitful condition.
This Van Valkenburg family being half-breeds and friendly to the American cause, their property
and possessions were not molested.

Sullivan's passage down the stream was effected by means of batteaux and strong rafts, and
owing to the windings of the channel, and the necessary army luggage, his progress, notwithstanding
the increased volume of water that bore his barks along, was somewhat slow.

Unopposed by an enemy, through a country marked with rare beauty of scenery,

    "Each boatman bending to his oar,
     With measured sweep the burden bore,"

and with the advance of this small but daring patriot force, the Susquehanna valley ceased
to be the permanent abiding place of the red men. A few scattered representatives of the once
proud Tuscaroras and Oneidas built their temporary wigwams where convenience suggested, and
derived such subsistence as the chase and stream afforded, but they were no longer a terror
to the settlers.

In the expeditions sent out to the southwestward from Albany, and likewise in the marauding
expeditions of the savages against the frontier settlements along the Schoharie, the Susquehanna
valley, wherein is situated the village of Oneonta, became the common highway to both parties.
The old Indian trail, it has been ascertained, from the Schoharie fort to the west, passed
down the Schenevus creek to its mouth, there crossed the Susquehanna, and continued down the
northwest side of the stream, passed through the village of Oneonta nearly along the line of
Main-st., thence crossing the river near the lower end of the village, it continued westward
on the south side of the stream for some distance down the river, on toward the Chemung and
the fort at Oswego. There was also another trail leading from Schoharie to Harpersfield and
thence down the Charlotte creek to the Susquehanna.

"We had gone on about ten miles farther which brought us as low down as where Collier's bridge
now crosses the river. Here we imagined that the Indians were possibly as cunning as ourselves,
and would doubtless take the more obscure way and endeavor to meet us on the east side. On
which account we waded the stream and struck into the woods crossing the Indian path, toward
a place now called Craft-town." (Priest's Collection of Stories of the Revolution, published
in 1836. "McKeon's Scouts in Otsego County.")

On the high ground, a little distance beyond the southern extremity of the Lower or Parish
Bridge, there has been found within the past few years a large ring, which from the inscription
traced upon it, is supposed to have belonged to one of Butler's Rangers. This ring is now in
the possession of Dr. Meigs Case, and bears upon its outer side these words and letters: "Georgius
Rex; B.R." It is supposed that the letters "B.R." are abbreviations for "Butler's Rangers."--"George,
the King; Butler's Rangers."

In 1683 two Cayuga Indians gave the following geographical information to the justices of Albany
regarding the valley. The quotation is from the Documentary History of New York, Vol. I, page
393, etc.:

"That it is one day's journey from the Mohawk Castles to the lake whence the Susquehanna river
rises, and then ten days' journey from the river to the Susquehanna Castles--in all eleven days.

"One day and a half's journey by land from Oneida to the kill which falls into the Susquehanna
river, and one day from the kill unto the Susquehanna river, and then seven days unto the Susquehanna
Castle--in all nine and a half days' journey."

"The Indians demand wherefore such particular information relative to the Susquehanna river
is sought after from them, and whether people are about to come there? The Indians are asked
if it would be agreeable to them if folks should settle there? The Indians answer that they
would be very glad if people came to settle there, as it is nigher than this place and more
convenient to transport themselves and packs by water, inasmuch as they must bring everything
hither on their backs. N.B.--The ascending of the Susquehanna river is one week longer than
the descending."

In 1684, the Onondaga and Cayuga sachems made an oration before Lord Howard of Effingham at
Albany, from which the following extracts are taken. I have preserved the original spelling:

"Wee have putt all our land and ourselfs under the Protection of the great Duke of York, the
brother of your great Sachim. We have given the Susquehanne River which we wonn with the sword
to this Government and desire that it may be a branch of that great tree, Whose topp reaches
to the Sunn, under whose branches we shall shelter our selves from the French, or any other
people, and our fire burn in your houses and your fire burns with us, and we desire that it
always may be so, and will not that any of your Penn's people shall settle upon the Susquehanna
River; for all our folks or soldiers are like Wolfs in the Woods, as you Sachim of Virginia
know, we having no other land to leave to our wives and Children."

In 1691, the governor and council of the province of New York sent an address to the king of
England, from which the following extract is made:

"Albany lies upon the same river, etc. Its commerce extends itself as far as the lakes of Canada
and the Sinnekes Country in which is the Susquehannah River."

It appears that the ownership of the Susquehanna was the subject of no little dispute among
the tribes composing the Six Nations.[A] The Onondagas claimed the country.

[Footnote A: From a record of a meeting of the mayor and aldermen of Albany in 1689 the Onondagas
are called Ti-onon-dages.

In an old map found among the papers of Sir Guy Johnson the Schenevus creek or valley is called
Ti-ononda-don. The prefix Ti appears to have been quite common among Indian names, sometimes
used and sometimes omitted. Doubtless Ononda is the root of the word Ti-ononda-don. As the
Onondagas had claimed the Susquehanna country, the Indian etymologist might naturally inquire
whether there was any kinship between Tionondaga, Tionondadon, Onondaga and the word Oneonta.
His belief in a common etymon might be somewhat strengthened by a quotation from a "Journal
of What Occurred between the French and Savages," kept during the years 1657-58. (See Doc.
Hist., Vol. I, p. 44*: [*Transcriber's Note: last digit illegible in original.]

"The word Onnota, which signifies in the Iroquois tongue a mountain, has given the name to
the village called Onnontae, or as others call it Onnontague, because it is on a mountain.")

Perhaps the word Oneonta may have the same derivation or a like derivation as Onondaga--perhaps
not. The reader is left to follow up the query. Among the Hurons who had been conquered by
the Iroquois, a tribe is mentioned under the name of Ti-onnonta-tes. The name may have no relation
to nor any bearing upon the derivation of the word Oneonta, but that there was such a tribe,
the fact is given for what it may be worth.]

"At fifty miles from Albany the Land Carriage from the Mohawk's river to a lake from whence
the Northern Branch of Susquehanna takes its rise, does not exceed fourteen miles. Goods may
be carried from this lake in Battoes or flatt bottomed Vessels through Pennsylvania to Maryland
and Virginia, the current of the river running everywhere easy without any cataract in all
that large space."

The last quotation is from the report of the Surveyor General to the Lieutenant Governor in 1637.

The foregoing extracts appear to contain about all the information which the authorities at
the provincial capital could glean of the Indians concerning the Susquehanna country, as it
was called.

The few scattered natives who remained here after the establishment of peace, were, in 1795,
removed to the reservation at Oneida, and became a part of the Indian tribes already settled there.

In volume III of the Documentary History of New York, a quaintly interesting letter of the
Rev. Gideon Hawley may be found. The letter is interesting, because it may be safely regarded
as the earliest authentic writing respecting this portion of the valley. Mr. Hawley was sent
out as a missionary teacher to the Indians.

About this time a good deal of interest was being taken in the education of Indian youth. For
the furtherance of this design, the Rev. Eleazur Wheelock established a school at New Lebanon,
Conn., for the education of young whites and young Indians. This school afterwards ripened
into Dartmouth college, and was removed to Hanover, New Hampshire. From this new-fledged seminary,
the Rev. Mr. Kirkland was sent among the Oneidas, and his labors in that quarter eventually
resulted in the founding of Hamilton college, at Clinton. From a similar school established
at Stockbridge, Mass., and which appears to have been favored by the influence and good will
of the celebrated Jonathan Edwards, Mr. Hawley was sent to Oquaga on the Susquehanna.

Oquaga was the Indian settlement near the site of the present village of Windsor in Broome
county. Mr. Hawley's journey was from Albany up the Mohawk, across the mountains to Schoharie,
thence along the valley to Schenevus creek and westward. As his letter, in the form of a journal,
contains the earliest account that is known of the presence of white people within the present
territorial limits of Oneonta, I hope the quotations I make from it may prove of some interest.
The letter is dated July 31st, 1794. The first entry is as follows:

     JULY 31st, 1794.

     "It is forty years this date since I was ordained a
     missionary to the Indians, in the old South Meeting House,
     when the Rev. Dr. Sewall preached on the occasion and the
     Rev. Mr. Prince gave the charge. The Rev. Mr. Foxcroft and
     Dr. Chauncey of Cambridge, assisted upon the occasion, and
     Mr. Appleton. I entered upon this arduous business at
     Stockbridge, under the patronage of the Rev. Mr. Edwards.
     Was instructor of a few families of Iroquois, who came down
     from their country for the sake of christian knowledge and
     the schooling of their children. These families consisted of
     Mohawks, Oneidas and Tuscaroras. I was their school-master
     and preached to them on the Lord's day. Mr. Edwards visited
     my school, catechised my scholars, and frequently delivered
     a discourse to the children."

This quotation may serve to show what kind of man this early missionary was, and the deep interest
then felt in the education and civilization of the aborigines. The formality with which the
clerical harness was put on in the historic Old South Church, is strikingly in contrast with
the way the missionary to the Indians is equipped now-a-days.

In the following quotations the dates are of the year 1753. May 22d of that year, a party consisting
of Mr. Hawley, Mr. Woodbridge, a Mr. Ashley and Mrs. Ashley, set out from Stockbridge for Oquaga.

May 30th, 1753, a little more than a week after leaving Stockbridge, the party had its first
view of the Susquehanna at Colliers. As the journal gives some description of our valley as
it was then--one hundred and thirty years ago--I quote freely:

"Our way was generally obstructed by fallen trees, old logs, miry places, pointed rocks and
entangled roots, which were not to be avoided. We were alternately on the ridge of a lofty
mountain and in the depths of a valley. At best, our path was obscure and we needed guides
to go before us. Night approaches, we halt and a fire is kindled; the kettles are filled and
we refresh ourselves; and we adore Divine Providence, returning thanks for the salvations of
the day and committing ourselves to God for the night, whose presence is equally in the recesses
of the solitary wilderness and in the social walks of the populous city. With the starry heavens
above me, and having the earth for my bed, I roll myself in a blanket, and without a dream
to disturb my repose, pass the night in quiet, and never awake till the eye-lids of morning
are opened, and the penetrating rays of the sun look through the surrounding foliage.

"It may not be impertinent to observe that in this wilderness we neither see nor hear any birds
of music. These frequent only the abodes of man. There is one wood-bird, not often seen, but
heard without any melody in his note, in every part of the wilderness wherever I have been.
In some parts of this extensive country, the wild pigeons breed in numbers almost infinite.
I once passed an extensive valley where they had rested; and for six or eight miles, where
the trees were near and thick, every tree had a number of nests upon it, and some not less
than fifteen or twenty upon them. But as soon as their young are able, they take wing and are
seen no more."

The next extract is from the journal of May 30th, 1753:

"We were impatient to see the famous Susquehanna, and as soon as we came, Mr. Woodbridge and
I walked down to its banks. Disappointed at the smallness of its stream, he exclaimed, 'Is
this the Susquehanna?'

"When we returned our young Indians, who had halted, came in, looking as terrible and ugly
as they could, having bedaubed their faces with vermilion, lampblack, white-lead, etc. A young
Indian always carries with him his looking-glass and paint; and does not consider himself as
dressed until he has adjusted his countenance by their assistance.

"Mr. Woodbridge and Mrs. Ashley, our interpreter, could not travel any further by land. We
therefore concluded to get a canoe and convey them by water. From this place [now Colliers]
to Onohoghwage is three days' journey; and how bad the traveling is we cannot tell.

"May 31st, [1753.] We met with difficulty about getting a canoe, and sent an Indian into the
woods to get ready a bark, but he made small progress.

"In the afternoon came from Otsego lake, which is the source of this stream, George Windecker
and another, in a small batteau, with goods and rum, going down to Onohoghwage upon a trading
voyage. We agreed with them to carry the interpreter and Mr. Woodbridge in their batteau; and
bought a wooden canoe to carry our flour and baggage.

"We soon saw the ill effects of Windecker's rum. The Indians began to drink and some of our
party were the worse for it. We perceived what was coming.

"June 1st, 1753, is with me a memorable day, and for forty years and more has not passed unnoticed.
We got off as silently as we could with ourselves and effects. Some went by water and others
by land, with the horses. I was with the land party. The Indians, half intoxicated, were outrageous,
and pursued both the party by water, in which was Mr. Woodbridge, and the party by land. One
came so near us as with his club to strike at us, and he hit one of our horses. We hastened.
Neither party met till we arrived at Wauteghe [the name of the Indian village at the mouth
of the Otego creek] at which had been an Indian village, where were a few fruit trees and considerable
cleared land, but no inhabitants. Here, being unmolested and secure, we all refreshed ourselves.
But Pallas was the worse for his rum; was so refractory that Mr. Ashley's hired man, who had
been in the canoe with him, was afraid. I reproved him; got into the canoe to keep him in order;
was young and inexperienced; knew not much of Indians, nor much of mankind; whereby I endangered
my life."

CHAPTER II.

During the war for independence, the Susquehanna valley below Schenevus creek was the lurking
place of Indians and Tories, who, from this secluded territory, made many and frequent inroads
upon the settlements on the Schoharie and Charlotte. Owing to the remoteness of this section
and the weak condition of the frontiersmen, the trail of the retreating savages was seldom
followed to any considerable distance and consequently but little knowledge concerning the
valley was derived by the settlers at the former points until the restoration of peace.

In 1770, an extensive tract of land was granted to Sir William Johnson and others, a large
part of which lies within the limits of the town of Oneonta. This tract lies on both sides
of the Susquehanna river, both above and below the Otego creek. It is supposed the first settlement
within the town was made upon this patent.[A] It contained 26,000 acres.

[Footnote A: Many have erroneously believed this patent to have been the grant made by the
Indian chief to Sir William in accordance with a dream the latter had, i.e., he had dreamed
that the Indian gave him all of a certain described tract, whereupon the Indian told him that
he supposed what he had dreamed must be true, but "be sure and not dream again." "Dreamland,"
by good authority, is said to be in Herkimer county.]

Some years before the commencement of hostilities, Henry Schramling, a hardy pioneer from the
older settlement at German Flats, on the Mohawk, came into the valley and made a settlement
at a point near the Otego creek bridge, but by reason of the troubled condition of the country
after 1775, Mr. Schramling moved back to the Mohawk for greater security. After the war he
with his brothers, George and David, returned to the Susquehanna. It is believed upon good
authority that he was the first white settler in the town of Oneonta. After the departure of
the Schramling family, many years elapsed before any pioneers were found venturesome enough
to settle in this portion of the valley.

Abram Houghtailing, Elias Brewer and Peter Swartz became settlers here in 1786. Houghtailing
and Brewer came from Washington county, and Swartz from Schoharie. About the same date, James
Youngs settled near the mouth of the Charlotte and Baltus Kimball settled north of the village
on the farm now owned by Jacob Morell.

About the year 1790, Thomas Morenus[A] settled on the south side of the river. He was a German
from Schoharie. About the same time Frederick Brown came from Fulton, N.Y., and settled on
the farm formerly owned and occupied by Eliakim R. Ford. At this time Brown's house was the
only one standing within the limits of the present village corporation. About the year 1795,
one Aaron Brink built a large log house by the mill pond, or rather between the railroad crossing
on Main street and the mill pond. Brink's house was the first hotel kept in the village of
Oneonta, and perhaps the first that was kept in town. Between Brown's house and Brink's tavern
there was only a common wood-road, with a dense forest on either side.

[Footnote A: Thomas Morenus, before settling here, had been a captive among the Indians, and
had "run the gauntlet" at Fort Niagara. The terrible scourging he had received at the hands
of the savages left marks which were plainly traceable when he had become an old man.]

About the same time John Vanderwerker built the first grist-mill. This mill stood some distance
east of the grist-mill now standing in the lower part of the village.

In 1791, Asel Marvin came from Vermont and first settled at Oneonta Plains. Shortly afterwards
he removed on a large tract of wild land, about two miles from the village, upon the Oneonta
Creek. He was a well-known builder and lumberman. For twenty-two consecutive years he rafted
lumber to Baltimore. He built the first school house on the Oneonta Creek road, and when the
first church edifice was built in town, he was one of the trustees of the church society. When
Mr. Marvin moved into the valley of the Oneonta Creek, the country across the hill from Oneonta
to Laurens, was almost an unbroken wilderness.

Some years later than the last named date, Peter Dinninny opened the first store kept in Oneonta.
The store then stood where the opera block now stands. The first school-house was built soon
after 1790, and stood on the rise of ground near the house of Horace Sessions, on the south
side of the river.

Previous to 1816, when the Presbyterian church was built, church services were generally held
in Frederick Brown's barn. The first clergyman who regularly preached here was the Rev. Alfred
Conkey, who was settled at Milford. Mr. Conkey is yet remembered by some of the older citizens
as a very earnest and zealous man, besides being a person of liberal culture.

The first white child born in this town, or the first known to have been born in town, was
Abram Houghtaling. He was born in 1786.

John and Nicholas Beams were early settlers to the east of the village. Elisha Shepherd came
from New England at an early day and settled at Oneonta Plains. His sons, in after years, became
actively engaged in different branches of industry, and the Plains at one time bid fair to
become the most prominent village in town. It contained a hotel, a store, two churches and
a distillery.

Andrew Parish was also one of the pioneers of Oneonta. He was born in Massachusetts in 1786,
and moved from Springfield here in 1808. He settled on the south side of the river on the John
Fritts farm, and afterwards on the hill near the "Round Top." From the latter place he moved
to the farm now owned by his son Stephen, on the south side of the river. Mr. Parish reared
a large family of children, all of whom became successful farmers, and men of business. Andrew
Parish was a justice of the town for twenty years in succession. He was also a commissioner
of schools under the old system. In 1809 he put up a brick kiln on the Elisha Shepherd farm
at the Oneonta Plains, from which came the first bricks that were used in town.

Dr. Joseph Lindsay was the first physician who settled in Oneonta. He came from Pelham, in
the old county of Hampshire, Mass., in the year 1807. Having received a liberal education in
the advanced schools of his native state and at Williams College, in after years he became
a teacher to many of the younger people of the country who were ambitious of extending their
studies beyond the rudimentary branches taught at that time in the schools of the neighborhood.

In 1815, Frederick Bornt moved on the farm now owned and occupied by his son, on the Oneonta
Creek. He had been a soldier in the war of 1812 and had served at the battle of Plattsburg.
He came from Rensselaer county, N.Y.

Before the date last named, Jacob Van Woert, a Dutchman, and father of the late Peter and John
Van Woert, came from Albany and settled on the farm lately owned by his son Peter, near the
mouth of the Otego Creek. Asa Emmons about the same time settled on the south side of the river,
near the Charlotte. He came from Vermont, and settled where Deacon Slade now lives. Jacob Wolf,
the father of Conradt Wolf, had also settled in the southern part of the town at about the
close of the Revolutionary war. Mr. Wolf had been taken as an Indian captive to Canada, where
he had been detained for several years. His home, when captured, was in the valley of the Mohawk.
While extinguishing a fire which had caught in a tall hemlock, by night, he was surprised by
a company of Indians, by whom he was easily overpowered. He at length escaped from his captors,
and making his way southward, after a long and perilous journey, he met with friends on the
Tioga river. He rejoined his wife on the Mohawk, and afterwards removed to the Susquehanna,
on the farm now owned by George Swart, southwest of the village.

Elihu Gifford, with four sons, came from Albany county in 1803, and first settled at West Oneonta,
on the farm now owned by Joseph Taber. In 1806, Mr. Gifford moved to the farm now owned by
Henry Gifford on Oneonta Creek. About the same time Josiah Peet and Ephraim Farrington moved
into the same neighborhood. Later, Col. Wm. Richardson settled further up the creek and built
a saw-mill and a grist-mill. "Richardson's Mills" became a well-known place in a few years,
and a thriving hamlet soon began to form around them. Col. Richardson was an enterprising man
of business and took a prominent part in the affairs of the town. He served in the war of 1812-15.

When Elihu Gifford moved to the Oneonta Creek there were only four "clearings" in that valley.
A Mr. Armitage had made some inroads upon the wilderness, on what is now known as the Losee
farm; Asel Marvin had made a clearing on the James Sheldon farm, and there were others on Mrs.
Richardson's farm, and where Peter Yager lives. The settlers along the Oneonta Creek, after
Mr. Marvin, moved in slowly.

About 1804, David Yager came from Greenbush, N.Y., and purchased the farm now known as the
Peter Yager farm. Solomon Yager, the father of David, came afterwards, purchasing his son's
farm.[A]

[Footnote A: For the purpose of showing the increase in the value of real estate, it may be
mentioned that at the time David Yager sold to his father, he was offered a farm lying between
Maple street and the farm of J.R.L. Walling, containing 150 acres, for $400.]

James McDonald settled at the lower end of the village at an early date. Mr. McDonald was of
Scotch descent, and an active business man. The lower part of the village was largely built
through his enterprise and at one time bid fair to become the business centre of the village.
He built a mill and hotel, and also became an extensive landholder. James McDonald kept the
first post-office established within the limits of the town.

The first settlers were mostly German Palatinates from Schoharie and the Mohawk. The German
was the language of common conversation, and so continued until Dr. Lindsay and Asa Emmons
came into the settlement. At this time the Emmons and Lindsay families were the only ones that
made the English their exclusive language.

These German settlers were a patient and persevering people, and betook themselves to the task
of felling the forest and rearing homes for themselves and their posterity, with a noble and
praiseworthy resolution. Beneath the sturdy strokes of the axe, the wilderness slowly but gradually
disappeared around their rude homes, and in the place of the gloomy forest, fields of waving
grain appeared on every side to cheer and encourage the industrious woodsman. The forests abounded
in the most ravenous animals, such as bears, panthers and wolves, while along the river and
creek bottoms the ground was at places almost literally covered with poisonous reptiles. The
climate was severe, and the country remote from the frontier, yet notwithstanding the obstacles
and discouragements that beset them, these were not sufficient to cause the settlers to relax
their efforts to rear comfortable homes for their descendants.

The following story I have taken from Priest's Collection, for the reason that the scene of
the exploit is said to have been near our town boundaries:

"Ben Wheaton was one of the first settlers on the waters of the Susquehanna, immediately after
the war, a rough, uncultivated and primitive man. As many others of the same stamp and character,
he subsisted chiefly by hunting, cultivating the land but sparingly, and in this way raised
a numerous family amid the woods, in a half starved condition, and comparative nakedness. But
as the Susquehanna country rapidly increased in population, the hunting grounds of Wheaton
were encroached upon; so that a chance with his smooth-bore, among the deer and bears was greatly
lessened. On this account Wheaton removed from the Susquehanna country, in Otsego county, to
the more unsettled wilds of the Delaware, near a place yet known by the appellation of Wait's
Settlement,[A] where game was more plenty. The distance from where he made his home in the
woods, through to the Susquehanna, was about fifteen miles, and was one continued wilderness
at that time. Through these woods this almost aboriginal hunter was often compelled to pass
to the Susquehanna, for various necessaries, and among the rest no small quantity of whiskey,
as he was of very intemperate habits. On one of these visits, in the midst of summer, with
his smooth-bore always on his shoulder, knife, hatchet, &c., in their proper place, he had
nearly penetrated the distance, when he became weary, and having come to the summit of a ridge
(sometime in the afternoon) which overlooks the vale of the Susquehanna, he selected a convenient
place in the shade, as it was hot, for the rays of the sun from the west poured his sultry
influence through all the forest, where he lay down to rest a while among the leaves, after
having taken a drink from his pint bottle of green glass, and a mouthful of cold Johnney cake
from his pocket.

[Footnote A: Wait's Settlement is said to have been in the vicinity of what now is known as
North Franklin.]

"In this situation he was soothed to drowsiness by the hum of insects, and the monotony of
passing winds among the foliage around him, when he soon unwarily fell asleep with his gun
folded in his arms. But after a while he awoke from his sleep, and for a moment or two still
lay in the same position, as it happened, without stirring, when he found that something had
taken place while he had slept, which had situated him somewhat differently from the manner
in which he first went to sleep. On reflecting a moment, he found he was entirely covered over,
head and ears, with leaves and light stuff, occasioned, as he now suspected, either by the
sudden blowing of the wind, or by some wild animal. On which account he became a little disturbed
in his mind, as he well knew the manners of the panther at that season of the year, when it
hunts to supports its young, and will often cover its prey with leaves and bring its whelps
to the banquet. He therefore continued to lie perfectly still, as when he first awoke; he thought
he heard the step of some kind of heavy animal near him; and he knew that if it were a panther,
the distance between himself and death could not be far, if he should attempt to rise up. Accordingly,
as he suspected, after having lain a full minute, he now distinctly heard the retiring tread
of the stealthy panther, of which he had no doubt, from his knowledge of the creature's ways.
It had taken but a few steps however, when it again stopped a longer time; still Wheaton continued
his silent position, knowing his safety depended much on this. Soon the tread was again heard,
farther and farther off, till it entirely died away in the distance--but he still lay motionless
a few minutes longer, when he ventured gently and cautiously to raise his head and cast an
eye in the direction the creature, whatever it was, had gone, but could see nothing. He now
rose up with a spring, for his blood had been running from his heart to his extremities, and
back again, with uncommon velocity; all the while his ears had listened to the steps of the
animal on the leaves and brush. He now saw plainly the marks of design among the leaves, and
that he had been covered over, and that the paws of some creature had done it.

"And as he suspected the panther was the animal, he knew it would soon return to kill him,
on which account he made haste to deceive it, and to put himself in a situation to give it
a taste of the contents of old smooth-bore. He now seized upon some pieces of old wood which
lay all about, and placed as much as was equal to his own bulk, exactly where he had slept,
and covered it over with leaves in the same manner the panther had done, and then sprang to
a tree near by, into which he ascended, from whence he had a view a good distance about him,
and especially in the direction the creature had gone. Here in the crotch of the tree he stood,
with his gun resting across a limb, in the direction of the place where he had been left by
the panther, looking sharply as far among the woods as possible, in the direction he expected
the creature's return. But he had remained in this condition but a short time, and had barely
thrust the ram-rod down the barrel of his piece, to be sure the charge was in her, and to examine
her priming, and to shut down the pan slowly, so that it should not snap, and thus make a noise,
when his keen Indian eye, for such he had, caught a glimpse of a monstrous panther, leading
warily two panther kittens toward her intended supper.

"Now matters were hastening to a climax rapidly, when Wheaton or the panther must finish their
hunting on the mountains of the Susquehanna, for if old smooth-bore should flash in the pan,
or miss her aim, the die would be cast, as a second load would be impossible ere her claws
would have sundered his heart strings in the tree where he was, or if he should but partially
wound her the same must have been his fate. During these thoughts the panther had hid her young
under some brush, and had come within some thirty feet of the spot where she supposed her victim
was still sleeping; and seeing all as she left it, she dropped down to a crouching position,
precisely as a cat, when about to spring on its prey. Now was seen the soul of the panther
in its perfection, merging from the recesses of nature where hidden by the creator, along the
whole nervous system, but resting chiefly in the brain, whence it glared, in bright horror,
from the burning eyes, curled in the strong and vibrating tail, pushed out the sharp, white
and elliptical fangs from the broad and powerful paws, ready for rending, glittered on the
points of its uncovered teeth, and smoked in rapid tissues of steam from its red and open jaws,
while every hair of its long dun back stood erect in savage joy, denoting that the fatal and
decisive moment of its leap had come.

"Now the horrid nestling of its hinder claws, drawn under its belly was heard, and the bent
ham strings were seen but a half instant by Wheaton, from where he sat in his tree, when the
tremendous leap was made. It rose on a long curve into the air, of about ten feet in the highest
place, and from thence descending, it struck exactly where the breast, head and bowels of its
prey had lain, with a scream too horrible for description, when it tore to atoms the rotten
wood, filling for several feet above it, the air with the leaves and light brush, the covering
of the deception. But instantly the panther found herself cheated, and seemed to droop a little
with disappointment, when however she resumed an erect posture, and surveyed quite around on
every side on a horizontal line, in search of her prey, but not discovering it, she cast a
furious look aloft among the tops of the trees, when in a moment or two the eyes of Wheaton
and the panther met. Now for another leap, when she dropped for that purpose; but the bullet
and two buck shot of old smooth bore were too quick, as he lodged them all exactly in the brain
of the savage monster, and stretched her dead on the spot where the hunter had slept but a
short time before, in the soundness, of a mountain dream.

"Wheaton had marked the spot where her young were hidden, which, at the report of the gun,
were frightened and ran up a tree. He now came down and found the panther to measure, from
the end of its nose to the point of its tail, eight feet six inches in length; a creature sufficiently
strong to have carried him off on a full run, had he fallen into its power. He now reloaded
and went to the tree where her kittens, or the young panthers were, and soon brought them down
from their grapple among the limbs, companions for their conquered and slain parent.

"Wheaton dismantled them of their hides, and hastened away before the night should set in,
lest some other encounter might overtake him of a similar character, when the disadvantage
of darkness might decide the victory in a way more advantageous to the roamers of the forest.
Of this feat Ben Wheaton never ceased to boast; reciting it as the most appalling passage of
his hunting life. The animal had found him while asleep, and had him concealed, as he supposed,
intending to give her young a specimen of the manner of their future life; or if this is too
much for the mind of a dumb animal, she intended at least to give them a supper.

"This circumstance was all that saved his life, or the panther would have leapt upon him at
first, and have torn him to pieces, instead of covering him with leaves, as she did, for the
sake of her young. The panther is a ferocious and almost untamable animal, whose nature and
habits are like those of the cat; except that the nature and powers of this domestic creature
are in the panther immensely magnified, in strength and voracity. It is in the American forest
what the tiger is in Africa and India, a dangerous and savage animal, the terror of all other
creatures, as well as of the Indian and the white man."

The German Palatinates who settled in the upper Susquehanna were noted for their physical endurance
and their fondness for sports, but the same can hardly be said of their desire for intellectual
culture. Perhaps they were no worse, in this respect, than circumstances made them. Poverty
and hard work were their portion, and the share was not stinted out to them. There were no
newspapers, that is, during the earlier history of the settlement, published at a nearer point
than Albany. Even those papers were but poor affairs. They were filled with the unimportant
doings of the Dutch burghers--perhaps enlivened now and then, with a highly seasoned article,
full of indignation because some obscure man in Massachusetts had committed a trespass by cutting
a forest tree on the manor of Livingston.

School teachers were not numerous nor were they well qualified for their work. School houses
were at a great distance from most of the homes. They were both comfortless and cheerless.
The snows were deep in winter and the weather was inclement. In summer, even little hands were
helpful at home.

In their sports, the settlers were often inclined to push a joke to rudeness, and what began
in fun often ended in a fight. Still, they were good-natured, honest people. They were kind
to those needing assistance, and if necessity became common so did the loaf of bread.

There was no lack of social enjoyment, for their hardest toil was made the occasion of a gathering.
If a piece of woodland was to be cleared, or a fallow, the male portion of the community united
in a "bee" and the work was soon done. Perhaps, while the men were thus working together in
the field, the women had gathered within doors, and were busily plying their fingers over the
mottled patch-work of a quilt. In the lengthening summer twilight the men, coatless and barefoot,
sat in groups on the front steps or under the low Dutch stoops and talked of the incoming crops,
the weather or the watery moon.

The forests, all over the hillsides, where now village streets are creeping up and winding
across, were frowning with great pines and hemlocks. The log road ran in every direction and
was no more exclusive than a common highway. The "shingle-weaver's" huts were on nearly every
road and bypath. The most towering pines were regarded as lawful prize, and during the winter
the men found plenty of employment and slight recompense in hauling the pines to mill. Here
they were converted into lumber, which was piled up by the bank of the river until "the spring
freshet." On the swollen stream it was rafted to Baltimore, Harrisburg and other places.

The "rafting season" was looked forward to with no little solicitude by the more robust and
daring of the young men. They waited for the rafts to be cut from their moorings with keen
anticipation, and the stories of some of the rivermen are still well remembered by the older
inhabitants.

For a great many years, Albany was the only market to which the pioneers carted their wheat.
The roads were barely passable and the trip to Albany and back required from six to eight days.
The wagons, upon which the produce was carted, were of rough and clumsy make. It would not
be supposed that the driver would find much pleasure in making the distance to market and back
on one of these clumsy vehicles, but the trip, especially to the younger men, was not without
its enjoyments. They carried their provisions in a large, round, wooden box over which closed
a round, wooden cover. They also carried provender for their teams and the only necessary cash
expense was a sixpence each night for lodging. The more sumptuous and less economical might,
if they chose, diminish their exchequer to the amount of an extra sixpence by indulging in
a glass of "flip." Nearly every farm-house of any pretension on the high road to Albany was
a hotel, so-called, if not in fact. Seated at night within these primitive hotels, the farmers
who had assembled from different parts told their tales of prowess--some true stories and a
good many lies.

Beside the ambitious house that gloried in a daub of red paint and which had been pushed up
to the aristocratic height of one and a half or two stories, before which flapped in the wind
a wide, white board with the cheerful announcement, "Smith's Inn--Refreshments for Man or Beast,"
stood a more modest structure. Brown, unpainted, unclapboarded, it stood by the wayside. Its
log walls were stuccoed with mud, and in the wide mouth of the doorway was the brawny housewife,
bare-armed, peering from beneath a slatternly red sun-bonnet, while over the doorway the passer-by
read the letters in red chalk upon a new pine shingle:

+-----------------+ | "CAKES AND BEER | | FOR SALE HERE." | +-----------------+

After the farmer had sold or bartered away his wheat or other produce, he generally returned
with a load of goods for the village merchant.

CHAPTER III.

Prominent among the early settlers of Oneonta was Jacob Dietz, who removed into the settlement
from Schoharie county about the year 1804. Mr. Dietz was early appointed a justice of the peace,
and continued in office either by appointment or election for a great length of time. He was
active in the affairs of the town and an energetic man of business. He was a long time in mercantile
business, and his store, which was situated where now stands the brick building occupied by
the First National Bank, was the center of a lively trade for those times. Mr. Dietz accumulated
an extensive estate, and reared a large family of children. He became the owner of extensive
tracts of land, some of which are now occupied by the streets and residences of the village.
Some of his representatives are now living in the west and are deservedly esteemed where they
reside.

At about the date last mentioned, one Schoolcraft erected a modest structure on the site of
the Susquehanna House. Schoolcraft's house became in a short time the leading tavern of the
community, where poor grog and worse food were dispensed to the villagers and wayfarers, doubtless
much to the gratification of their primitive tastes.

About the same period, 1804-5, one Joseph Westcott, from the present town of Milford, erected
a store nearly opposite the residence of D.M. Miller. These stores--Dinninny's, mentioned in
the preceding chapter, Dietz's and Westcott's--were all of the most primitive order, and, especially
the first named, contained but a meagre stock of goods, the stock generally consisting of a
barrel of New England rum of the most violent nature, several old bull ploughs, a little crockery
ware, a few cooking utensils, and a small amount of dry goods. There was but little money and
the merchant's trade was carried on mostly in the way of barter, the tradesman exchanging his
merchandise for grain, lumber and shingles.

Early in the history of the town, a Mr. Walling, the grandfather of J.R.L. Walling, located
to the east of Oneonta creek, near where his descendant above named now lives. One Newkirk
also settled on Chestnut street, on the lot adjoining Philander Lane's. Lawrence Swart settled
on the farm now owned and occupied by Henry Wilcox, about the same time that Jacob Dietz came
into the settlement.[A]

[Footnote A: There were other families among the settlers by the name of Hillsinger, Couse,
Whitmarsh, Harsen, Sullivan, White and Morrell.]

At the time of Swart's settlement the land on the lower end of River street was covered by
a dense forest of hemlock and maple. Over those attractive and well-tilled fields now composing
Mr. Wilcox's farm, roamed at that time the bear and the panther, and glided with little molestation
numberless rattlesnakes of the largest and most poisonous species. The settlement along the
river, below the residence of George Scramling, seemed to proceed slowly, as the land below
this point was considered of but little value, while the heavy growth of hemlock precluded
the rapid clearing away of the forest. To the north and east of the village the hillsides yielded
a vast quantity of the more valuable timber.

For news outside of the little settlement the inhabitants had recourse to the Freeman's Journal,
at that time published by one of the pioneers of journalism in Otsego county, John H. Prentiss.
The mails were conveyed from one settlement to another by the postman, who traveled over the
hills and through the valleys on horseback, and made known his approach to each post-village
by the winding of a huge horn, which was always carried by his saddle-bows ready for use.

During the war of 1812-14, the winding of the postman's horn caused the settlers both in the
village and without to assemble rapidly and in full force, men, women and children, to learn
the news from the "Canada border." Early in that war a number of men entered the army from
Oneonta. Some of them were stationed at Sackett's Harbor and Oswego, while others did good
service at Lundy's Lane and the Heights of Queenstown. But few of those veterans yet remain to tell

    "Of their strange ventures happed by land or sea."

At the time of its first settlement, Oneonta was in the old county of Tryon, which was formed
from Albany county in 1772. Tryon county then embraced the whole western portion of the state,
from a line extending north and south through the centre of the present county of Schoharie,
to Lake Erie. In 1784 the name was changed from Tryon to Montgomery. Oneonta was then in the
old town of Suffrage.

During the period of which we have written, Oneonta as a distinct town had no existence. The
village of Oneonta was then in the town of Milford, and was known as Milfordville. Through
the brawl of two old bruisers, it was sometimes vulgarly called "Klipknocky."[A] This nickname
lasted a long while, and was known at a long distance from home.

[Footnote A: On the banks of the Susquehanna, in Pennsylvania, there is a thriving little hamlet
known as "Klipknocky Jr." It was first settled by an emigrant from Oneonta. While the river
was the highway the most easily traveled, fugitives from the older settlement found a landing-place
for their canoes and a safe retreat for themselves at "Klipknocky Jr."]

In 1830 the town of Oneonta was formed from the adjoining towns of Milford and Otego. It is
said that it received the name Oneonta at the suggestion of Gen. Erastus Root.

Among the early inhabitants of Oneonta, whose enterprise contributed to the development of
the resources of the town, was William Angell, who soon after his settlement here became the
most prominent inhabitant of the village. He built the Oneonta House, where he acted as host
for a number of years. He was also one of the proprietors of the Charlotte turnpike, which
upon its completion in 1834, was made the great highway from Catskill to the southwestern portion
of the state.

Any attempted sketch of our early history would be very far from complete and far from just,
were mention not made of a class of citizens, some of whom are still living, whose labors were
early identified with the history of the town, a part of whom were here born and here grew
to manhood; a part of whom came to the village while it was yet an outlying hamlet, but whose
labors have largely aided in advancing the growth and prosperity of the community.

Among these was Timothy Sabin, a native of the town, who, upon arriving at the age of manhood,
embarked in mercantile pursuits, and continued to an advanced age to lend his aid to the management
of an extensive business. Another of the older class of men of the village is John M. Watkins,
who was born in Oneonta in 1806. For thirty years Mr. Watkins was one of the leading hotel
keepers of the village, and during this long period in which he acted the part of host, his
house was known far and wide as the best kept hostelry in this section. There are many more
"to the manor born" whose names it would be a pleasure to mention, but for lack of data which
their friends or representatives have neglected or failed to furnish, we are compelled to forego
any more extended notice.

Occupying a prominent position among those who, at an early date, emigrated into the town was
Eliakim R. Ford. Mr. Ford was born in Albany county in 1797, and removed to Greenville, Greene
county, when quite young. From the latter place he removed to Oneonta in 1822, he then being
twenty-five years of age. He at once embarked in mercantile enterprises and so conducted his
business matters as to rapidly win both the confidence and trade of his fellow citizens. His
first store stood near the Free Baptist church. From that point he removed to a store next
to the lot where now the opera house stands, and in 1828 he again moved into a store which
he had built near the residence of Harvey Baker. His late residence and the stone store recently
destroyed by fire were built in 1839-40.

Dr. Samuel H. Case settled in the village of Oneonta in 1829. He was born in Franklin, N.Y.,
in 1808, and at the age of twenty-one was graduated at the medical college at Fairfield, N.Y.
More than fifty years he has continued the practice of medicine in the village and throughout
the surrounding country. There are but a few among the longer resident population of the community
who have not, at one time or another, been under the Doctor's treatment. He built the office
still occupied by him, in 1832, and his house in 1834--soon after his marriage--and has never
moved from either since he began to occupy them. When he moved into the village, the latter
contained only two painted houses, and the whole business prosperity of the hamlet was then
centered in two stores--Dietz's and Ford's--one potash and two distilleries. Dr. Case is of
New England ancestry, his father having emigrated to Franklin from Tolland county, Connecticut,
in 1792.

Col. William W. Snow came to Oneonta, a few years after the last named, and early engaged in
manufacturing. The Colonel was born in the town of Heath, Franklin county, Mass. He became
interested in the organization and welfare of the militia. He was elected to a colonelcy, whence
his military title. He was elected to congress from Otsego and Schoharie counties in 1848.
He has been several times elected to our state legislature, and has been a member of the third
house many years.

Though not a resident of the town, yet his business relations have been such as to identify
the name of Jared Goodyear with its history. Mr. Goodyear for a long term of years resided
upon the borders of Oneonta, and from an early period was largely interested in the business
of the village. He was born in Connecticut, and while a boy removed to Schoharie county, whence
he came to Colliersville while yet a young man, and there he resided the remainder of his life.
By persistent industry Mr. Goodyear accumulated a large fortune, and won a high reputation
for integrity.

The following is a column of business cards from the "ONEONTA WEEKLY JOURNAL," of July 1, 1841.
It is nearly a correct showing of what the business of the village then was:[A]

     Headquarters at the foot of Chestnut street. New Fall and
     Winter goods. Timothy Sabin is now receiving a fresh supply
     of Spring and Summer Goods, comprising a general assortment
     of Dry Goods, Groceries, Crockery, Hardware, Dye Stuffs,
     Paints, Oils, etc., etc., for sale as low as at any
     establishment west of the Hudson river. Please call and
     examine goods and prices; they are well selected, and will
     be sold cheap for Cash, Produce, or a liberal credit.

     Oneonta, May 13, 1841.

     Cabinet and Chair Warehouse, No. 10 Chestnut st., Oneonta.
     The subscriber respectfully informs his friends, and the
     public generally, that he has opened a Cabinet Warehouse at
     No. 10 Chestnut st., Oneonta, where he manufactures and
     keeps constantly on hand, a general assortment of Cabinet
     Furniture, comprising Mahogany, Cherry and Maple work. Also,
     a good assortment of Chairs, will be kept constantly on
     hand, and all other articles generally found at an
     establishment of this kind.

     N.B. Most kinds of Lumber and grain will be received in
     payment.

     Oneonta, Sept. 17, 1840. R.W. HOPKINS

     A Card Executed at the office of the Oneonta Weekly Journal
     with neatness and dispatch and on reasonable terms, Job
     Printing of every description.

     E. Cooke, Attorney at Law, Oneonta, Otsego County, N.Y.

     John B. Steele, Attorney, &c., Oneonta, Otsego County, N.Y.
     Office, in the stone building opposite the Otsego House,
     Main street.

     Mason Gilbert, Hatter, Main street, Oneonta.

     Cooke & Brown, retail dealers in Dry Goods, Groceries,
     Crockery, Hardware, Iron, Steel, &c., &c. Store under the
     office of the Oneonta Weekly Journal, Main street, Oneonta.

     Potter C. Burton, dealer in Watches, Clocks, Jewelry. Silver
     and German Silver Ware, &c., &c. One door north of Cooke &
     Brown's Store, Main street, Oneonta.

     Clyde & Cook, retail dealers in Dry Goods, Groceries,
     Crockery, Hardware, Drugs & Medicines, Dye Woods & Dye
     Stuffs, &c., &c. Store nearly opposite the Otsego House,
     Main street, Oneonta.

     Snow & Van Woert, manufacturers of, and wholesale and retail
     dealers in Tin, Sheet-Iron, and Copper ware, Stoves, &c.,
     &c. Over Clyde & Cook's Store, Main street, Oneonta.

     C. Noble, manufacturer of, and wholesale and retail dealer
     in Beach's Patent Shaving Soap, Beach's Liquid Opodeldoc,
     and Black Varnish, &c., &c. Main street, Oneonta.

     Robert W. Hopkins, manufacturer of, and dealer in Cabinet
     Ware and Chairs of every description. Chestnut street,
     Oneonta.

     Cushing & Potter, manufacturers of, and wholesale and retail
     dealers in Barrels & Firkins, &c., &c. Main st., Oneonta.

     W.W. Snow's Wool Carding and Cloth Dressing Establishment.
     Opposite E.R. Ford's Store, Main street, Oneonta.

     Bennet & Smith, dealers in Morocco, Boots and Shoes, Thread,
     Nails, and Findings, &c., &c., Chestnut street, Oneonta,
     Otsego Co., N.Y.

     George W. Andrews, Chair Maker, and House & Sign Painter,
     (Chestnut street,) Oneonta, Otsego Co., N.Y.

     C.G. Cross, Waggon and Carriage Maker, Chestnut street,
     Oneonta.

[Footnote A: The following advertisement from the "Weekly Journal," of July 1, 1841, will show
that people were not more honest in former times than they are now:

     FENCE IN THE FOG.

     The fence around the Baptist Church in this village, has
     disappeared very mysteriously during the past winter.
     Whether strayed or stolen it is not yet definitely
     ascertained; but from circumstances recently developed, the
     latter idea seems most conclusive. Rumor says it has been
     tracked going Westward; but still, as the Church is located
     on quite an elevated piece of ground, and near the brink of
     the hill, it is possible that it may have slid off to the
     Eastward.

     Any person who will give correct information where said
     fence may be found, or where it was last seen after leaving
     the premises, will be liberally rewarded by the trustees of
     the Baptist society. Any person wishing to make any
     confession in relation to it, may rely upon having profound
     secrecy maintained by applying soon to one of the Deacons
     of the Church.

     Oneonta, May 20, 1841.]

From the town book the following copy of the doings of the people, at their first town meeting,
has been made:

"At an annual town meeting held in the town of Oneonta at the house of Thomas D. Alexander,
on the 1st day of March, present

     Eliakim R. Ford,} Justices in
     Robert Cook,    } said town.

"After the opening of the meeting by proclamation, it was resolved,

1st, That there be three assessors elected for said town.

2d, That there be four constables elected for said town.

3d, That there be four pound-masters chosen for said town.

4th, That an amount, equal to the sum which may be distributed to said town from the common
school fund, be raised by tax for the support of common schools in said town.

5th, That the sum of one dollar per day be allowed to the fence viewers of said town.

6th, That five per cent. be allowed as the compensation to the collector, as his fees for collecting
the taxes for said town.

7th, That all circular and partition fences, in said town, shall be at least four feet and
six inches high.

8th, That widows, who have no land, shall be entitled to let their cattle run at large in the
public highways, from the first of April to the first of December.

9th, That the annual town meeting shall be held on the first Thursday of March. The following
officers were then elected for the town:

Supervisor, William Richardson.

Town Clerk, Adam Brown.

                        { John Dillingham,
Justices of the peace { Jonah Northrup,
                        { John S. Yager.

            { John Van Woert,
Assessors { John Fritts,
            { John T. Quackenboss.

                            { Isaac Shepherd,
Commissioners of Highways { Asel Marvin,
                            { William Angel.

Overseers of the poor { George W. Smith,
                        { Samuel Carpenter.

Collector, Hiram Shepherd.

             { Hiram Shepherd,
Constables { David Sullivan,
             { Emanuel Northrup,
             { Robert S. Cook.

                           { Obadiah Gifford,
Commissioners of schools { Peter Dietz,
                           { Joseph Walling.

                        { Samuel H. Case,
Inspectors of schools { Washington Throop,
                        { Amos Cook.

Sealer of weights and measures, Eliakim R. Ford.

                { Beers Peet,
Pound-masters { Joseph Walling,
                { William Dietz,
                { Elisha Shepherd."

In 1835, five years after the organization of the town, the whole tax-paying population of
Oneonta was 261. The grand total tax-levy of the town was $781.48. The amount of public school
money raised by the town was $100.45. William Angel was supervisor and David Sullivan collector
for that year.[A]

[Footnote A: No historical sketch of Oneonta would be regarded complete that failed to mention
another name which no one can recall without a feeling of good-will. Dr. David T. Evans was
born in Washington county, in 1789 and settled here in 1829. He first began business as a tailor,
but afterwards became a well-known and successful farrier. He was a famous story-teller and
everybody gave a respectful hearing to the Doctor's tales regarding the strange characters
he had known or heard of. At least two generations of boys have grown up and gone out from
the village who have listened to his stories. Wherever those boys are now--scattered far and
wide--they recall no scenes or events of their springtime without a remembrance of Dr. Evans
and his tales, none of which were wanting in pith or amusement.]

In 1840, a newspaper was established here which was thereafter conducted by Wm. J. Knapp for
about two years when, owing to poor health, Mr. Knapp was compelled to discontinue its publication.
It was the "Oneonta Weekly Journal."

The growth of the village of Oneonta from 1840 to 1850 must have been very slow. The building
of a house in those days was an act of no little importance. For ten years there were but few
dwellings erected, and those few were of a cheap and inferior class. The population hardly
kept pace with the building. The young went west, and the number of families that moved out
was about equal to the number that moved in.

From 1850 to 1860 there was but little building and but a small increase in population. There
are no accessible figures showing the population of the village at the different decades, but
the census returns for the town may be taken as safe guides in forming an estimate of the village
population at different periods. In 1830, when the town was organized, it contained a population
of eleven hundred and forty-nine. In 1840 it had increased to nineteen hundred and thirty-six.
In 1850 it had slightly decreased, then being nineteen hundred and two. In 1855 it was twenty-one
hundred and sixty-seven. These are the figures for the town. If the village population had
increased in the same ratio, it could not have been far from two hundred and fifty when the
town was formed in 1830. It is hardly fair to infer that the village ratio of increase was
quite equal to that of the town. The western emigration was made up more largely from the village
than from the farms. The same cause--lack of profitable employment--that has transferred the
young men of New England from the plow to the manufacturing centres, transferred our young
men from a place where no industry was encouraged, to remote but wider fields of usefulness.

In 1851 the Albany & Susquehanna railroad company was organized and chartered. Samuel S. Beach
and Woodbury K. Cooke drew up the first notice of the railroad project and at the same time
drew up a notice of a meeting to be held in Oneonta for the purpose of enlisting the interest
of capitalists in the proposed road. These notices Messrs. Cooke and Beach caused to be printed
and distributed at their own expense. This meeting resulted in the formation of the Albany
& Susquehanna railroad company. High hopes of its speedy completion were then entertained.
But could its projectors have forseen the difficulties and obstacles that they had to overcome,
and the length of time that elapsed before the road was built to Oneonta, they would have wearied
of the project and abandoned the enterprise. The road was completed to this place in 1865--a
little more than fourteen years after the organization of the company.

An improved appearance was at once given the village. New stores and new dwellings were built.
Old, weather-stained buildings were brightened with paint, and the Dutch stoop with its half
doors gave place to more pretentious verandas.

Then about 1872 the machine shops were established here, and the village began to increase
rapidly, and new industries were developed.

In 1860, there was but one newspaper published in the village. That was the HERALD, which had
been established in 1853 by L.P. Carpenter, and his brother, J.B. Carpenter--the former now
of the Morris Chronicle. L.P. continued the publication of the paper, as editor and proprietor,
for a long time, and at last succeeded in gaining for his journal a firm foothold in the community.
He labored early and late at the work that was before him--editor, compositor and pressman--often
beset with discouragements, always feebly supported in his efforts, but still hopeful and plucky.
He could hardly, in 1860, have dreamed that within twenty years, steam presses would be brought
into the same village to follow in the wake of the clumsy press whose only motive power was
his own strong arm. But few of our citizens can now justly appreciate the obligation the community
is under to Mr. Carpenter for the large part of his life-work which he here so unostentatiously
performed.

In 1860 there was no bank here, and merchants were compelled to adopt a round-about way of
making exchanges with their creditors. Money was sent miles away, by the stage-driver, or by
special messenger, to a bank where at a round premium a draft was bought. The stores of the
village had each a general assortment of merchandise, including silks, broadcloths, groceries,
plows, and schoolbooks. On either side of Main-st. was a hard-beaten path, which served for
a sidewalk. On the south side of the street stood a number of dingy rookeries, in a half tumble-down
condition. Pigs and cows roamed at large, and were only known to be home at supper-time, when
old brindle, in more instances than one, might have been seen peering through the front window
with a covetous look upon the family group around the table.

Marked improvements are now to be observed in every direction. With the multiplication of industries,
and the introduction of new ones, calling for the outlay of more capital and the employment
of more labor, the growth of the village, in population and wealth, bids fair to continue.
A comparison of figures is, at least, encouraging. In 1860, Oneonta was a thriftless hamlet
with only about six hundred inhabitants. It is now a thriving village with a population of
over four thousand.

CHAPTER IV.

Calvin Eaton, one of the first settlers about West Oneonta, settled on the farm now owned by
Isaac Holmes. He came from Wyoming, Pa., date uncertain. He was a famous story-teller. Many
of his stories have been preserved by tradition, and are now told in the neighborhood with
great zest. His wife, familiarly known as Aunt Olive Eaton, died about 1844 or 1845, at a very
advanced age, he having died many years before. They brought up several of their nephews and
nieces, having no children of their own, William Holmes, father of Isaac Holmes, being one of them.

Elder Emanuel Northrup, a Baptist minister, settled on the farm now owned by his grandson,
Isaac Northrup, about 1794. He came originally, it is believed, from Rhode Island. He had lived
in Connecticut, but came last from Stephentown, Rensselaer-co. His son, Josiah Northrup, who
was afterwards a justice of the peace for many years, having been elected at the first town
meeting, a prominent man in town affairs and a leading member of the Baptist church, was, at
the time of his father's coming, about fourteen years of age; he died in 1844.

The farm now occupied by the Niles family was settled by Abner Mack, a Rhode Island man. He
sold a part of his possession, what is now the Niles farm, in 1797, to Nathaniel Niles; there
were two of the name, father and son, the father being the purchaser. He was at that time about
seventy years of age; he brought with him some apple seeds, planted a nursery, raised trees,
set out an orchard, and lived to drink cider made from the apples. The orchard became quite
famous in the neighborhood, and was known to all the boys for miles around; many of the trees
are yet bearing. Upon the death of the father, his son, Nathaniel Niles, who had occupied the
farm with his father, became the owner, who lived upon the farm until his death in 1852, at
eighty-seven years of age.

Franklin Strait, another of the early settlers, came from Rhode Island in 1797; he brought
his family, and drove an ox-team. He first settled on the farm now owned by Enos Thayer, where
he lived until 1808, when he exchanged his farm with Asa Thayer, another of the early comers,
for the property at West Oneonta where the hotel now stands. He enlarged the house that then
stood upon the ground, took out a license, and opened "Strait's Tavern," on the Oxford turnpike,
one of the old landmarks for many years; he died in 1822. Two of his sons, Rufus and Alvinza
Strait, are now living. Before this property had come into the possession of Thayer, it had
been occupied by Daniel Lawrence, father of Lewis Lawrence, of Utica, and where Lewis Lawrence
was born.

Robert Cook settled early upon the farm owned at present by Hammond Cook. At the time of his
coming the Indians were yet frequent visitors. One day, as the story is, Cook was at work in
the field, his wife being alone in the house, an Indian called, and finding her alone, brandished
his knife, and made some terrible threats, frightening her almost to death. Just at this time
Cook appeared; the Indian took his departure precipitately. Cook seized his gun and pursued
him. He returned after a little time, and the Indian never troubled them more.

The place where Daniel Hodge now lives was first occupied by Samuel Stephen. His father John
Stephen, made a settlement at Laurens before the Revolutionary war.

The Sleepers were from near Burlington, New Jersey. During the war they became alarmed at the
inroads of the tories and Indians, and returned to New Jersey. On their way back, they passed
through Cherry Valley the day before the massacre. They returned to the settlement after the
war. John Sleeper had several sons. One, Nehemiah Sleeper, built a mill below Laurens on the
Otego creek, which was afterwards known as Boyd's mill. Samuel Sleeper took up several hundred
acres of land, of which the farms of Daniel Hodge and Horace White formed a part. He built
a grist-mill and saw-mill on the Otego creek, just below the covered bridge, this side (east)
of West Oneonta. He was said to have been an active business man, and was quite a noted surveyor.
He sold his property after some years to one David Smith, and went to Stroudsburgh, Pa., and
thence to Ohio. His oldest son, Ephraim Sleeper, married Jane Niles, daughter of Nathaniel
Niles, and remained in the neighborhood. The latter died about twelve years ago at West Oneonta,
at an advanced age.

Other persons are mentioned by the old residents as being among the early settlers. Samuel
Green occupied a part of the farm now owned by Joseph Bull. A man named Ticknor, another part
of the same farm. One Ogden lived where Joseph Taber now lives, about whom a few stories are
current in the neighborhood. At one time a company of Indians was encamped at the mouth of
the Otego creek, engaged in making baskets and trinkets of various kinds. Ogden visited them
for the purpose of getting a pair of silver shoe-buckles made by an Indian who was skilled
in the art. It so happened that he had not silver enough to make the buckles. Two or three
of the Indians left suddenly, and after having been absent a short time, returned, bringing
a handful of silver. Ogden inferred from this that there must be a silver mine not far away,
but he was never able to find it.--A deer[A] often came around his house; he shot at it repeatedly,
but was unable to hit it. An old woman lived not far away, who was called a witch; he finally
suspected that she had something to do with the deer; he procured a silver bullet, which he
put in his gun, and next time the deer appeared he fired at it, wounding it badly, but it escaped;
he soon learned, however, that the old woman was badly hurt.[B]

[Footnote A: The same story is told of other hunters and other witches.]

[Footnote B: The author is indebted to Mr. N.N. Bull for the sketch relating to West Oneonta.]

CHAPTER V.

The first church organization in town was effected by the Presbyterians. The first meeting
was held at the house of Fredrick Brown, January 24, 1800, when John Houghtaling, Henry Scramling,
John VanDer Werker and James Dietz were chosen elders; William Morenus, David Scramling, Aaron
Barnes, and James Quackenbush were chosen as deacons. The following are the names of the ministers
of the church with dates of service: Wm. Fisher, 1823-33; Wm. Clark, 1833-37; Jos. W. Paddock,
1837-42; Fordyce Harrington, 1843-45; Gaius M. Blodgett, 1845.--[Reorganization.] Eliphalet
M. Spencer, 1849-52; Wm. B. Christopher, 1852-54; Wm. Baldwin, 1854-62; Geo. O. Phelps, 1863-69;
H.H. Allen, 1869--.

The next church organization was by the Methodist Episcopals. The first steps towards forming
the society were taken by Nathan Bennett, Silas Washburn, David T. Evans, David Fairchild,
and David T. Clark. This society had no house of worship for many years, and held their meetings
in the village school house. The first church edifice was built in 1844. In 1868-69 a new and
large meeting house was built and finished at a cost of $12,000. Rev. George Elliott and Rev.
Wm. McDonald were the first preachers. Subsequent ministers have been: Rev. C.G. Robinson,
1854-56; Rev. W.G. Queal, 1856-58; Rev. S.M. Stone, 1858-59; Rev. D.L. Pendell, 1859-61; Rev.
Geo. Parsons, 1861-63; Rev. P.Y. Hughston, 1863-65; Rev. H.N. Van Dusen, 1865-67; Rev. R.W.
Peebles, 1867-70; Rev. Austin Griffin, 1870-72; Rev. I.N. Pardee, 1872-75; Rev. W.B. Westlake,
1875-78; Rev. Y.Z. Smith, 1878-79; Rev. A.B. Richardson, 1879-82; Rev. D.C. Olmstead, 1882--.

The First Baptist society was organized April 6, 1833. At a meeting called for that purpose,
David Yager was chosen moderator and James Slade clerk. April 24, 1833, a council was held,
of which Elder Alex. Smith, of Franklin, was moderator, and Elder Kingsley, of Meredith, clerk.
The pastors have been Rev. D.B. Crane, 1833-35; Rev. John Smith, 1836-48; Rev. H. Clark, 1848-49;
Rev. A.B. Earle, 1849-53; Rev. E. Westcott, 1854-57; Rev. John Smith, 1858-65; Rev. A. Reynolds,
1865-70; Rev. Geo. R. Burnside, 1871-74; Rev. H. Brotherton, 1874-80; Rev. P.D. Root, 1880-82;
Rev. E.D. Clough, 1883--.

The Free Baptist church society was formed at the Emmons school house Feb. 25, 1856.[A] The
council consisted of Rev. A. Wing, D. Green, O.T. Moulton, and laymen Joseph Jenks and Harvey
Mackey. The meeting house was built in 1857. The pastors have been, Rev. O.T. Moulton, 1856-61;
Rev. H. Strickland, 1862; Rev. E. Crowel, 1864-68; Rev. G.P. Ramsey, 1868-72; Rev. O.T. Moulton,
1872-75; Rev. Peter Scramling, 1875; Rev. M.C. Brown, 1875-78; Rev. D.C. Wheeler, 1878; Rev.
David Boyd, 1880-83; Rev. C.A. Gleason, 1883--.

[Footnote A: A Free Baptist church had been built at the Plains many years before.]

The first Episcopal services were held in 1839, by the Rev. Andrew Hall, a missionary to Oneonta
and Otego. At first the society met in the school-house of the village, and afterwards built
a chapel on the lot now occupied by a part of the Central Hotel. The clergy have been as follows:
Rev. Andrew Hall, 1839; Rev. Stephen Parker, 1855; Rev. D.S. Tuttle, 1864-65; Rev. E.N. Goddard,
1865; Rev. Mr. Foote and Rev. Mr. Ferguson, 1866-67; Rev. Mr. Lighthipe, 1870; Rev. Mr. Fitzgerald,
1873-74; Rev. J.H. Smith, 1874; Rev. J.B. Colhoun, 1875-78; Rev. J.B. Hubbs, 1880-81; Rev.
C.D. Flagler, 1882.--The society was organized under the name of St. James church, April 7, 1870.

The "First Universalist Society of Oneonta" was formed Dec. 12, 1877. The meeting house was
built in 1878-79. The pastors have been Rev. L.F. Porter, 1877-81; Rev. H. Kirke White, 1882--.

The Catholic society now numbers about three hundred. Services have been conducted heretofore
by Rev. J.J. Brosnahan, of Cobleskill, till July, 1883, when the Bishop created a new parish
at this place and appointed Rev. James H. Maney (of St. Mary's Church, Albany), who is now
the resident pastor. The parish under the charge of the Rev. Mr. Maney extends from the Cooperstown
Junction to the Harpersville Tunnel. This society is about to erect a church edifice on a lot
already purchased for that purpose.

The "Oneonta Union School" was organized in 1867. The sum of $5,000 was first voted for the
purpose of building a schoolhouse, and afterwards the sum was increased to $7,500. The building
was finished and school opened in 1868 with Wilber F. Saxton as principal. Mr. Saxton resigned
his position in 1870, and was then succeeded by Nathaniel N. Bull as principal. In 1873 the
needs of the school were met by the building of a smaller schoolhouse in the lower part of
the district. In 1874 and in 1880 the main school building was enlarged to accommodate the
increased attendance of scholars. An academic department was organized in 1874. The school
is attended by about six hundred pupils, and twelve teachers are employed. Mr. Bull is still
the efficient principal, and his labor is shared by competent assistants.

The business industries and enterprises of the village consist of a number of large dry goods
and clothing stores, several shoe stores, nearly a dozen grocery and provision stores, two
or three bakeries, confectionery establishments, flour and feed stores, several builders' machine
shops, three saw mills, three grist mills, furniture stores, three large hardware stores, the
railroad machine shops, round-houses, carriage factories, coopers' and blacksmith shops, three
drug stores, two well-equipped printing offices, each of which issues a carefully edited and
well patronized newspaper--Herald and Democrat and Oneonta Press. There are two banks--the
"Wilber National" and "The First National"--both of which are doing a large business and are
under prudent management. There are a dozen or more lawyers and as many physicians. Three roomy
hotels care for and furnish entertainment to the way-faring public, and another hotel is in
course of construction.

The village is rapidly growing, and new industries are multiplying. A desirable water power
could be furnished to drive the wheels of a large manufactory--a subject that must sooner or
later attract the attention of some capitalist. Well-shaded streets and well-kept roadways
add to the attractions of the village, while its surroundings of cultivated fields--of hill-side
and plain--of wooded slopes and mountains--render the scenery as grand and diversified as can
be found in the Susquehanna valley.

       *       *       *       *       *

ESTABLISHED 1853.

HERALD AND DEMOCRAT.

ONEONTA, N.Y.

A REPUBLICAN NEWSPAPER,

Devoted to the interests of Otsego County, of the Second Assembly District, and of Oneonta
in particular.

The most thorough local and general newspaper in the county.

PUBLISHED WEEKLY AT $1.50 Per Year!

BY

YAGER & FAIRCHILD.

       *       *       *       *       *

W.L. & R. BROWN,

--DEALERS IN--

HARDWARE!

STOVES, RANGES,

ENGLISH, GERMAN & AMERICAN

CUTLERY,

Tin, Copper and Sheet-Iron Ware.

PLUMBING AND GAS FITTING.

       *       *       *       *       *

Edwin P. Chapman,

THE JEWELER.

Diamonds, Watches, Clocks,

JEWELRY, SPECTACLES,

SOLID SILVER AND PLATED WARE,

GUNS, REVOLVERS, CARTRIDGES,

CUTLERY, MUSICAL GOODS,

Toys, Fancy Goods, &c., &c.

Fine Watch, Clock and Jewelry Repairing a Specialty.

EDWIN P. CHAPMAN,

ONEONTA AND UNADILLA.

       *       *       *       *       *

WILBER NATIONAL BANK

ESTABLISHED 1874.

DAVID WILBER, President,

  D.F. WILBER, Vice-President,

    GEO. I. WILBER, Cashier,

      E.A. SCRAMLING, Ass't Cashier.

AUTHORIZED CAPITAL,

$300,000.

Capital Stock Paid in, $100,000.00 Surplus Fund,            49,000.00

Amount of Deposits reported for Quarter ending October 2, 1883, $452,948.10.

While the business of this Bank is conducted in a safe and economical manner, the managers
aim to please and protect their customers.

The patronage of the public is respectfully solicited.

BANKING HOURS: From 10 to 12 a.m., and from 1*

[*Transcriber's Note: remainder of text missing from original.]

