﻿"That's the story, if you can call it a story, for Mr. Ruthven Smith isn't a bit exciting nor
interesting. When he appears--generally quite suddenly--he finds his room ready. He has his
breakfast sent up, and lunches out at his club or somewhere. He mostly dines out, too, but
he has a standing invitation to dine with Mrs. Ellsworth, and we always have good dinners when
he is staying, to be ready in case of the worst."

The man smiled, rather a charming smile, Annesley could not help noticing.

"In case of the worst!" he repeated. "He must be deadly if his society bores you more than
that of an old lady on whom, I suppose, you dance attendance morning, noon, and night. Now,
my situation is so--er--peculiar that I ought to be thankful to exchange identities with any
man. But I wouldn't with Mr. Ruthven Smith for all his money and jewels."

Annesley opened her eyes. "Did I say anything about jewels?" she asked.

"No, you didn't," the man assured her, "except in mentioning the name of Ruthven Smith. Anybody
who has lived in America as long as I have, associates jewels with the name of Ruthven Smith.
His 'Ruthven' lifts him far above the ruck of a mere Smith--like myself, for instance"; and
he smiled again.

Annesley began curiously to feel as if she knew him well. This made her more anxious to give
him help--for it would not be helping a stranger: it would be helping a friend.

"I've heard, of course, that he's something--I'm not sure what--in a firm of jewellers," she
said. "But I'd no idea of his being so important."

"He's third partner with Van Vreck & Co.," her companion explained. "I've heard he joined at
first because of his great knowledge of jewels and because he's been able to revive the lost
art of making certain transparent enamels. The Van Vrecks sent for him from England years ago.
He buys jewels for the firm now, I believe. No doubt that's why he's in such a funk about burglars."

"Fancy your knowing more about Mr. Smith than I know! Perhaps more than Mrs. Ellsworth knows!"
exclaimed Annesley, forgetting the strain of expectation--the dread that a pair of mysterious,
nightmare men might break up the dreamlike dinner-party for two.

"I don't know more about him than half America and Europe knows," laughed the man. "It's lucky
I do know something, though, as I may have to be mistaken for Ruthven Smith, and add an 'N'
to his initials. I suppose he's not in England now by any chance?"

"No. It must be six or seven months since he was here last," said Annesley. "I don't think
Mrs. Ellsworth has heard from him. She hardly ever does until a day or two before he's due
to arrive; neither do his cousins."

"A peculiar fellow, it would seem," remarked her companion. And then, out of a plunge into
thought, "You say you've never seen the Mr. Smith you came to meet at the Savoy? How can you
be sure it isn't old 'R. S.' as they call him at Van Vreck's, wanting to play you a trick--give
you a surprise?"

Annesley shook her head. "If you knew Mr. Ruthven Smith, you'd know that would be impossible.
Why, I don't believe he remembers when I'm out of sight that I exist."

"Still more peculiar! Miss Grayle, I haven't any right to ask you questions. But I shouldn't
be a man if I weren't forgetting my own affairs--in--in curiosity, if you want to call it that
(I don't!), about yours. No! I won't let it pass for ordinary curiosity. Can't you understand
you're doing for me more than any woman ever has done, or any man would do? That does make
a bond between us. You can't deny it. Tell me about this Mr. Smith whom you don't know and
never saw, yet came to the Savoy Hotel to meet."

CHAPTER III

WHY SHE CAME

Surprised by the abruptness of his question, Annesley's eyes dropped from the eyes of her host,
which tried to hold them. She felt that she ought to be angry with him for taking advantage
of her generosity--for it amounted to that! Yet anger would not come, only shame and the desire
to hide a thing which would change his gratitude to contempt.

"Don't let's waste time talking about me," she said. "We haven't arranged----"

"We've arranged everything as well as we can. For the rest, I must trust to luck--and you.
Do tell me why you came here, why you thought you came here, I mean; for I'm convinced you
were sent for my sake by any higher powers there may be. I felt that, the minute I saw you.
I feel it ten times more strongly now. I know that whatever your reason was, it's nothing to
be ashamed of."

"I am ashamed," Annesley was led on to confess. "You'd despise me if I told you, for you can't
realize what my life's been for five years. And that's my one excuse."

"Only a fool would want a woman like you to excuse herself for anything. I swear I wouldn't
despise you. I couldn't. If you should tell me--knowing you as little, or as well, as I do,
that you'd been plotting a murder, I'd be certain you were justified, and my first thought
would be to save you, as you're saving me now."

Annesley felt again the man's intense magnetism. Suddenly she wanted to tell him everything.
It would be a relief. She would watch his face and see how it changed. It would be like having
the verdict of the world on what she had done--or meant to do.

"I saw an advertisement in the Morning Post," she said with a kind of breathless violence,
"from a man who--who wanted to meet a girl with--a 'view to marriage.'"

The words brought a blush so painful that the mounting blood forced tears to her eyes. But
she looked her vis-à-vis unwaveringly in the face.

That did not change at all, unless the interest in his eyes grew warmer. The sympathy she saw
there gave Annesley a new and passionate desire to defend herself. If he had shown disgust,
she would not have cared to try, she thought.

"I told you it was horrid, and not interesting or romantic," she dashed on. "But I was desperate.
Mrs. Ellsworth is awful! I don't suppose you ever met such a woman. She's not cruel about starving
my body. It's only my soul she starves. What business have I with a soul, except in church,
where it's proper to think about such things? But she nags--nags! She makes my hair feel as
if it were turning gray at the roots, and my face drying up--like an apple.

"I wasn't nineteen when I came to her. I'm twenty-three now, and I feel old--desiccated, thanks
to those piling-up hundreds of days with her. They've killed my spirit. I used to be different.
I can feel it. I can see it in the mirror. It isn't only the passing days, but having nothing
better to look forward to. I'm too cowardly--or too religious or something, to kill myself,
even if I knew how to, decently. But the deadliness of it all, the airlessness of her house
and her heart!

"A man couldn't imagine it. She's made me forget not only my own youth, but that there's youth
in the world. Why, at first I was so wild I should have loved to say dreadful things, or strike
her. But now I haven't the spirit left to feel like that. My blood's turning white. The other
day when I was reading aloud to Mrs. Ellsworth (I read a lot: the stupidest parts of the papers
and the silliest books, that turn my brain to fluff) I caught sight of an advertisement in
the Personal Column.

"I stopped just in time and didn't read it out. Only a glimpse I had, for I was in the midst
of something else when my eyes wandered. But when Mrs. Ellsworth was taking her nap after luncheon
I got the Post again and read the advertisement through carefully. The reason I was interested
was because even the glance I took showed that the girl who was 'wanted' seemed in some ways
rather like me. The advertisement said she must be from twenty-one to twenty-six; needn't be
a beauty, but of pleasant appearance; money no object; the essentials were that she must have
a fair education and be of good birth and manners, so as to command a certain position in society.

"I believe those were the very words. And it didn't seem too conceited to think that I answered
the description. I'm not bad-looking, and my mother's father was an earl--an Irish one. I couldn't
get the advertisement out of my head. It fascinated me."

"No wonder!" exclaimed Mr. Smith. He had been listening intently, and though she had paused,
panting a little, more than once, he had not broken in with a word.

"Do you honestly think it no wonder?" Annesley flashed at him.

"It was like a prisoner seeing a key sticking in a door that has always been locked," he said.

"How strange you should think of that!" she cried. "It was the thought which came into my mind,
and seemed to excuse me if anything could." Annesley felt grateful to the man. She was sure
she could never have explained herself in this way or pleaded her own cause with the real Mr.
Smith. A man cold-blooded enough to advertise for a wife "well-born and able to command a certain
position in society" would have frozen her into an ice-block of reserve.

She might possibly have accepted his "proposition" (one couldn't speak of it in the ordinary
way as a "proposal"), provided that, on seeing her, he had judged her suitable for the place;
but she could never have talked her heart out to him as she was led on to do by this other
man, equally a stranger, yet sympathetic because of his own trouble and the mystery which made
of him a figure of romance.

"It isn't strange I should think of the prison door and the key," her companion said. "That
was the situation. 'N. Smith' was rather clever in his way. There must be many girls of good
family and good looks who are in prison, pining to escape. He must have had a lot of answers,
that fellow; but none of the girls could have come within a mile of you. I'm selfish! I bless
my lucky stars he didn't turn up here."

"I dare say it's the best thing that could happen," Annesley agreed with a sigh. "Probably
he's horrible. But there was one thing: I thought, though he must be a snob and vulgar, advertising
as he did for a wife of good birth, that very thing looked as if he were no worse than a snob.
Not a villain, I mean. Otherwise, I shouldn't have dared answer. But I did answer the same
day, while I had the courage. I posted a letter with some of Mrs. Ellsworth's, which she sent
me out to drop into the box. His address was 'N. S., the Morning Post'; and I told him to send
a reply, if he wrote, to the stationery shop and library where Mrs. Ellsworth makes me go every
day to change her books."

"And the answer? What was it like? What impression did it give you?" questioned the man who
sat in Mr. Smith's place.

"Oh, it was written in a good hand. But it was a stiff, commonplace sort of letter, except
that it asked me to wear a white rose. White roses happen to be the ones I like best."

"So do I," said Mr. Smith. "Did he tell you to come to a table here and wait for him?"

"Not exactly. He was to meet me in the foyer. But if he did not, I was to understand he'd been
delayed; and in that case I must come to the restaurant and inquire for a table engaged by
Mr. N. Smith. Lots of times I decided not to do anything. But you see I came, and this is my
reward."

"A poor one," her companion finished.

"I don't mean that! I mean he hasn't come at all. Maybe he never meant to. Maybe he got some
letter he liked better than mine, and arranged to meet the girl somewhere else. A man of that
sort wouldn't write to tell the straight truth in time, and save the unwanted one from humiliation."

"Are you very sorry he didn't?"

"No," Annesley said, frankly. "I'm not sorry. It's good to be able to help someone. I'm glad
I came."

"So am I," Mr. Smith answered with a sudden change in his voice from calm to excitement. "And
now the moment isn't far off, I think, for the help to be given. The men I spoke of are here.
They're in the restaurant. You can't see them without turning your head, which would not be
wise. They're speaking to a waiter. They haven't seen me yet, but they're sure to look soon.
They're pointing to a table near us. It's free. The waiter's leading them to it. In an instant
you'll have a better view of them than I shall. Now ... but don't look up yet."

From under her lashes Annesley saw--in the way women do see without seeming to use their eyes--two
men conducted to a table directly in front of her. As she sat on her host's right, at the end
of the table, not opposite to him, this gave her the advantage--or disadvantage--of facing
the newcomers fully, while Mr. Smith, who had faced them as they entered, would have his profile
turned toward their table.

The pair seated themselves in the same way that Annesley and her companion were placed, one
at the right hand of the other. This caused the first man to face the girl fully and gave her
the second in profile. One table only intervened between Mr. Smith's and that selected by the
late arrivals, and the latter had hardly sat down when the party of four at the intermediate
table rose to go.

Under cover of their departure, bowing of waiters and readjustment of ladies' sable or ermine
stoles, Annesley ventured a lightning glance at the men. She saw that both were black-haired
and black-bearded, with dark skins and long noses. There was a slight suggestion of resemblance
between them. They might be brothers. They were in evening dress, but did not look, Annesley
thought, like gentlemen.

Mr. Smith was eating blennes au caviar apparently with enjoyment. He called a waiter and told
him to put more whipped cream on the caviare as yet untouched in the middle of Annesley's pancake.

"That's better, I think," he said, genially. And as the waiter went away, "What are they doing
now?"

Annesley lifted her champagne glass as an excuse to raise her eyes. "I'm afraid they've seen
us and are talking about you. Can't we--hadn't we better go?"

"Certainly not," replied Mr. Smith. "At least, I can't. But if you repent----"

"I don't," Annesley broke in. "I was thinking of you, of course."

"Bless you!" said her host. His tone was suddenly gay. She glanced at him and saw that his
face was gay also, his eyes bright and challenging, his look almost boyish. She had taken him
for thirty-three or four; now she would have guessed him younger.

Annesley could not help admiring his pluck, for he had said that the arrival of these men meant
danger. She ought to be sorry as well as frightened because they had come, but at that moment
she was neither. Her companion's example was contagious. Her spirits rose. And the thought
flashed through her head, "This adventure won't end here!" If she had had time she would have
been ashamed of her gladness; but there was no time. Smith was talking again in a suppressed
yet cheerful tone.

"You won't forget that we're Mr. and Mrs. Nelson Smith?"

"No--no. I sha'n't forget."

"You may have to call me Nelson, and I--to call you Annesley. It's a pretty name, odd for a
woman to have. How did you get it?"

"Oh, you don't want to hear that now!"

"Why not?--unless you'd rather not tell me. We can't do anything more till the blow falls,
except enjoy ourselves and go on with our dinner. How did you come to be Annesley?"

"It was part of my mother's maiden name. She was an Annesley-Seton."

"There's a Lord Annesley-Seton, isn't there?"

"Yes."

"Related to you?"

"A cousin. But Grayle isn't a name in their set. He and his wife have forgotten my existence.
I'm not likely to remind them of it."

"His wife was an American girl, wasn't she?"

"How odd that you should know!"

"Not very. I remember there being a lot in the papers about the wedding six or seven years
ago. The girl was very rich--a Miss Haverstall. Her father's lost his money since then."

"How can you keep such uninteresting things in your mind--just now?"

"They're not uninteresting. They concern you!"

"Lord Annesley-Seton's affairs don't concern me, and never will."

"I wonder?" said Smith, looking thoughtful; and the girl wondered, too: not about her future
or her relatives, but what the next few minutes would do with this strange young man, and how
at such a time he could bear to talk commonplaces.

"If you're trying to keep me from being nervous," she whispered, "it's not a bit of use! I
can't think of anything or any one except those men. They've stopped whispering. But they're
looking at you. Now--they're getting up. They're coming toward us!"

CHAPTER IV

THE GREAT MOMENT

The men were staring so keenly at "Mr. N. Smith" that it seemed to Annesley he must feel the
stab of eyes, sharp as pin-pricks, in his back. He had the self-control, however, not to look
round, not even to change expression. No man in the restaurant appeared more calmly at ease
than he.

The couple had accompanied their stare with eager whisperings. Then, as if on some hasty decision,
they pushed back their chairs and got up. Taking a few steps they separated, approaching Smith
on right and left. One, therefore, stood between him and Annesley as if to prevent an exchange
of words or glances. There was something Eastern and oddly alien about them in spite of their
conventional clothes.

"Mr. Michael Varcoe!" said the bigger and older, he who stood on the left of Smith. The other
kept in the background, not to crowd with conspicuous rudeness between Annesley and her host.
The man who spoke had a thick voice and a curious accent which the girl, with her small experience,
was unable to place.

"No," answered "Smith," in a puzzled tone. "You mistake me for someone else."

"I think not," insisted the bearded man, in a hostile drawl. "I think not!"

"I'm sure not," echoed the other. "You are Michael Varcoe. There's no getting away from that."

The emphasis seemed to add, "And no getting away from us."

Excitement stirred Annesley to courage. "Why, how horrid!" she exclaimed, bending past the
human obstacle; "people taking you for some foreigner! I'm sure you can't be like a man with
such a name as--Michael Varcoe! Tell them who we are."

"My name is Nelson Smith," said her official husband. "My wife is not----"

"Your wife!" repeated the man standing opposite Annesley. He stared with insolent incredulity.
"'Mr. and Mrs. Nelson Smith.' A good name to take."

"It happens to have been given me." Slight sharpness broke the tolerance of Smith's tone.

"I don't believe you!" exclaimed the other.

Smith's black brows drew together. "It doesn't matter whether you believe or not," he said.
"What does matter is that you should annoy us. I tell you I'm not Michael Varcoe, and never
heard the name. If you're not satisfied, and if you don't go back to your dinner and let us
finish ours in peace, I'll appeal to the management."

"Well!" grumbled the taller of the pair. "If you're not the man I want, you're his image--minus
moustache and beard. You must be Varcoe!"

"Of course he's Varcoe," insisted the other.

"Of course he's not!" said Annesley, with just the right amount of irritation. "Our name is
Smith. Nelson, do tell this--person to ask the head-waiter who engaged the table, and not stay
here making a fuss."

"Anybody can engage a table in the name of Smith!" sneered the first speaker. "That is nothing.
We go by something more convincing than a name. There are countries where men have been arrested
on less resemblance--or put out of the way."

"Oh, Nelson, he's frightening me," faltered Annesley. "He must have lost his senses."

"You think that, do you?" The fierce eyes fixed her with a stare. "You tell me--you, madame,
that you are this man's wife?"

"I do tell you so," the girl replied, firmly, "though I don't see that it's your affair! Now
go away."

"Very well, we take your word," returned the man, in a tone which said that he did nothing
of the sort. "And we go--back to our table, to let you finish your meal, Mr. and Mrs. Smith."

His black glance sprang like a tarantula from her face to her companion's, then to his friend's.
The latter accepted the ultimatum and followed in sulky silence; but when the pair were seated
at their own table, though they ordered food and wine, their attention was still for the alleged
Mr. and Mrs. Smith.

Annesley tried to ignore the fact that they stared without ceasing, but she could not help
being aware of their eyes. She felt faint, and everything in the room whirled giddily.

"Drink some champagne," said Smith's quiet voice.

The girl obeyed, and the ice-cold wine cooled the fire in blood and nerves.

"You have been splendid," Smith encouraged her. "I know you won't fail me now."

"I promise you I will not!" returned Annesley. "The worst is over. I feel ready for anything."

"How can I thank you?" he murmured. "If I had all the rest of my life to do it in, instead
of a few minutes, it wouldn't be too much. You were perfect in your manner, not anxious, only
annoyed; just the right air for a self-respecting Mrs. Smith."

They both laughed, and Annesley was surprised that she could laugh naturally and gaily. Presently
she laughed again, when Mr. Smith remarked that she had missed her vocation in not being an
actress--she, the country mouse, who had hardly been inside a theatre.

The two lingered over their dinner, watched with impatience by the men at the other table,
who had ordered only one dish and paid for it immediately, that they might be ready for anything
at an instant's notice. They had also a small bottle of wine, which they sipped abstemiously
as an excuse to remain after their food had been eaten.

When at last Mr. and Mrs. Smith had finished their bombe surprise, and trifled with some fruit,
Annesley said: "Evidently they don't care how long they have to wait! I suppose there's nothing
for us to do but to go?"

"Oh, yes, there's still something," said Smith. "We'll have coffee in the foyer, and see what
the enemy's next move is. It would be a mistake to let the brutes believe they're frightening us."

Annesley agreed in silence; but in her heart she was glad to lengthen out the adventure. Soon
she would have to creep back to her dull modern substitute for a moated grange, and after that--not
"the deluge"; nothing so exciting: extinction.

As they walked out of the restaurant together the girl glanced up at the dark profile, mysterious
as a stranger's, yet familiar as a friend's. The man had told her nothing about himself except
that he was in danger, and had given no hint as to what that danger was; but the girl's heart
was warm with belief in him. If there were a question of crime, the crime was not his. His
superiority over those creatures must be moral as well as physical and social.

By an odd coincidence, Mr. Smith steered for the sofa in the corner whence a man had stared
from behind an open newspaper at a tall, lonely girl in gray, earlier in the evening. Annesley
knew nothing of this coincidence, because she had not noticed the man; but even if she had,
she would have forgotten him. She had been thinking of herself when she first trailed her gray
dress over the red carpet of the foyer; now, returning, she thought of the man who was with
her and the two who were certain to follow.

Scarcely were she and Smith seated before the others appeared. The men sat down in chairs drawn
up at a little table; and not only must those in the corner pass by them in escaping, but every
word spoken above a whisper must be overheard.

