﻿Scientific and Religious Journal.

VOL. I. DECEMBER, 1880. NO. 12.

IS THE SINNER A MORAL AGENT IN HIS CONVERSION?

There are a great many questions asked upon the subject of conversion, and as many answers
given as there are theories of religion, and many persons listening to men's theories upon
this subject are left in doubt and darkness in reference to what is and is not conversion.
You ask the Mormons, who fully believe their theory of conversion, and they will refer you
to their own experience and the experience of the loyal, self-sacrificing devotees of their
faith. Ask the Roman Catholic and he will give you an answer corresponding with his theory
of religion. All Protestant parties give you their experience, and refer you to their loyal
and self-sacrificing brethren for the truthfulness of their theories of conversion. In the
midst of this conflict and medley of contradictions what are we to do? Shall we accept their
experience as the infallible rule by which to determine the right from the wrong in matters
pertaining to our present and eternal salvation? A strange rule, in view of the great contrariety
of opinions and our liability to be misled. It would justify Mother Eve, she being deceived.
But "she was found in the transgression." We may be deceived and found in transgression. This
strange rule would justify Saul; for he verily thought he ought to do many things contrary
to Jesus, which things he did, and did them in all good conscience towards God and man, yet
he was a blasphemer and injurious. The Master, in view of our liability to be deceived, gave
us a rule of conduct in reference to our communications in these words: "Let your communications
be yea, yea, and nay, nay." It requires heroism and manhood, which is the highest degree of
moral courage, to say nay where questions of personal interest are involved.

The rule in reference to God's word is different, being based upon his immutability and perfections.
He is not deceived, not misled, not mistaken. Paul says in reference to the word of God, which
was preached by himself, Sylvanus and Timotheus: "Our word toward you was not yea and nay,
but in him was yea, for all the promises of God in Christ are yea, and in him amen unto the
glory of God by us." 2 Cor. 1, 18-20. "Let God be true though every man be a liar," was in
the times of the Apostles and first Christians a rule which they had no hesitancy in affirming.
A moral agent is one who, with a knowledge of the right and wrong, exercises the power of action.
In conversion it is the exercise of the power that begins conversion. If the sinner has not
this power, then he is not a moral agent in his conversion. All the differences among men upon
the subject of conversion grew out of their different notions of God and of men. It is a matter
of the greatest consequence to have correct notions of God and of self. As conversion relates
to both, wrong notions of one will create wrong notions of the other. Those who have been taught
to debase themselves under the pretext of giving glory to God, consider meanness and wrong
as natural and inherent imperfections of their being, and attributable to Father Adam and Mother
Eve, and neglect to exercise the powers at their command. Being taught that they are unable
to do anything to help themselves, they are left to throw the work all back upon God or give
it up in despair. If they throw it back upon God, and regard themselves as passive recipients
of the work of conversion, then they must wrestle with God, for there is no use in wrestling
with the powerless one.

With this view of the subject the world's condition is incomprehensible, and in direct conflict
with the revealed character of God. We would naturally suppose when we read that "God is not
willing that any should perish, but that all should come to repentance," that none would be
allowed to perish on account of any neglect upon the divine side. But thousands do die in their
sins. Do you say it is because of their great wickedness? In what does wickedness consist?
Is it the neglect of that which is not in their power? Does not the system that God interposes
in the conversion of the sinner rest upon the idea that the sinner is helpless in respect to
his conversion? It certainly does. Then why should the sinner he blamed? This view of the sinner's
moral condition necessitates a view of God utterly at variance with his character, viz: that
he is now and then on the giving hand, that he consents to pour out his Spirit occasionally,
and does this only where the good people wrestle with him and give him no rest day nor night.
One would think that "he who spared not his own son, but gave him up for us all," would send
that Almighty Spirit everywhere, and at once bring about the millennial glory. What is the
trouble? "God is love!" "Tell them, as I live, saith the Lord God, I have no pleasure in the
death of him who dieth, but rather that he would repent and live." This theory of the sinner's
helplessness is the foundation of the entire system of mystical conversion through mystical
operations of the Spirit of God. And as for plain and easy conditions of pardon and peace that
we know all sinners can comply with, this system of mystical conversion sets them all aside.
So you see that difficulties are multiplying on our hands, and unless we can start off upon
another foot, we must be lost in the mystical and incomprehensible. As reformers, our greatest
work is to clear away mystical and false notions of men in reference to themselves and their
God; to make men sensible of their dignity and responsibility, as beings endowed with God-like
attributes.

We have succeeded, in most communities, in killing the tap-root of the mystical tree of conversion--i.e.,
the tenet of total hereditary depravity, but the tree still stands erect, and men claim that
a wonderful outpouring of the Spirit of God has, in many days and nights, resulted in 100 or
200 or 300 conversions. But what is conversion? It is lexically defined "to turn upon, to turn
towards." In a moral sense, "to turn upon or to, to convert unto, to convert from error, to
turn to the service and worship of the true God." "And all who dwelt at Lydda and Saron saw
him and turned to the Lord." Acts ix, 35. The word turned, in the above text, is a translation
of the Greek term that is nine times rendered convert in its forms and thirty-eight times turn
in its forms. They, the people of Lydda and Saron, turned, converted to the Lord. Did they
do it? Then they were active and not passive. It was an act of their own. "Repent and turn
yourselves."--Eze. xviii, 30. Here the Lord commanded sinners to convert themselves. Eze. xviii,
31. Eze. xviii, 31. Here we discover that the burden of conversion and the entire responsibility
of an unconverted state is thrown upon the sinner.

The Apostles taught men to convert themselves. See Acts xiv, 15. "We also are men of like passions
with you, and preach unto you, that ye should turn, convert, from these vanities to the living
God." Paul says, "He showed first unto them of Damascus, and at Jerusalem and throughout all
the coasts of Judea, and then to the Gentiles, that they should turn, convert, to God, and
do works meet for, worthy of, repentance." Acts xxvi, 20. 2d Corinthians, iii, 14-16. Here
we find that the heart must do its own turning, converting. Poor Jews! Could they help themselves?
Yes, it all depended upon their own actions. The INFINITE ONE did as much for them as for any
others. They closed their eyes and stopped their ears, lest at any time they should see with
their eyes, and hear with their ears, and understand with their hearts, and be converted and
healed. Why did the Master not say, "And I should convert and heal them?" Ans. Conversion is
a commandment of God, and sinners must obey it or perish.

The above quotation is made from Isaiah vi, 10, where it reads: "Lest they should see with
their eyes, and hear with their ears, and understand with their hearts, and convert, and I
should heal them." 1 Thess., i, 8, 9. "Repent ye therefore and be converted," is passive in
our translation, but imperative active in the original. In the Geneva text it reads: "Amend
your lives and turn. So conversion is a commandment of God. If there is anything necessary
to conversion that is not in the power of the sinner, why should he be commanded to convert?
If the trouble is in his corruption, through inborn depravity, why are some converted and others
not? If there is anything in conversion that is not in the power of the sinner, then he must
of necessity be saved without it, or remain unavoidably in sin--doomed to misery."

Webster defines the term convert "to change from one state to another, as to convert a barren
waste into a fruitful field; to convert a wilderness into a garden; to convert rude savages
into civilized men; to change or turn from one party or sect to another--as to convert Pagans
to Christianity, to turn from a bad life to a good one, to change the heart and moral character
from enmity to God and from vicious habits to the love of God and to a holy life." Hence the
ancient commandment: "Make you a new heart and a new spirit, for why will you die." Is this
out of your power? Then who is to blame? Does the blessed Father command you to do what you
can not? Are you thus lost without remedy? Does the Lord mock you with commandments that you
can not obey? The importance of conversion is in the fact that it is the turning point or dividing
line between those who serve God and those who serve him not.

I. The Lord commands sinners to convert.

II. The Lord's commandments are duties that sinners owe to God.

Therefore, conversion is a duty that the sinner owes to God. It is the sinner's duty; then
he must perform it. We have seen that the Lord commands it, and that sinners did perform it.
Do you say it is a work begun upon them and accomplished by them? Then sinners must be passive
in the beginning of this work, and the beginning is most essential, for unless the thing is
begun it will never be accomplished. Is this beginning the work of God wrought upon the sinner
by a special operation of the Holy Spirit? If this be so it follows that the entire Christian
life is of necessity, and not of choice, for the root always bears the tree, and not the tree
the root. If the cause is the unconditioned power of God, the effects growing out of that cause
are the fruits of necessity; and so the Christian is a necessitated creature, and entitled
to neither praise or reward, for it was not he that did it, but God. And in this case the sinner
is not a moral agent, for in moral agency the sinner, with a knowledge of the right and the
wrong, begins the work himself and does it himself. This does not exclude the instrumentality
of Christ, the Apostles, prophets and Christians, who, by the words of the Holy Spirit, have
placed before sinners all the knowledge necessary to give them correct ideas of duty, and also
the motives to be accepted. An agent is one who has power to begin action, and moral agency
in conversion is the exercise of that power, with a knowledge of the right and the wrong, and
so it comes to pass that conversion to God always makes a Christian, provided, however, that
the man, knowing what to turn from and what to turn to, honestly turned from the wrong to the
right, which is the same as to say that he was a moral agent in his conversion. A man may turn
without a knowledge of the right and the wrong, but it is turning round and round and remaining
in the same place, i.e. in ignorance of God's will, and so remaining in disobedience. Such
may be and often is.

In all such cases the person has been the creature of passion, wrought upon by excitement,
and left in ignorance of duty in disobedience to the gospel of Christ. A good rule by which
to determine when such is the case, and it is the Master's rule, is the unwillingness of the
person to do the commandments of God, and to receive for instruction upon the subject of duty,
his word, an unteachable disposition, which not only refuses to obey when the commandments
are presented, but absolutely persists in opposing them. A man in this condition is worse than
ignorant, his heart is irreconciled to the government of God, and he may turn around and around
and die in sin and transgression. Do you object that God controls in conversion, and, therefore,
the man is illuminated in a mysterious manner, and necessitated aright--that he is a necessitated
moral agent? Necessitated moral agency and free slavery are identical. There is no such thing
as necessitated moral agency. What I am compelled to do is not mine, but his who compelled
me. All that we call moral or immoral, virtuous or vicious, praiseworthy or blameworthy, in
our conduct, depends wholly upon the will. It begins in us and is done by us. It is ours and
we will answer for it. No man is to be blamed or praised for that which he neither had power
to do or avoid. This, in harmony with the words agent and action, is saying no more than that
a man is to be praised or blamed for actions done by himself and not by another. It is the
gospel rule, "that every man shall receive according to that which he bath done; that every
man shall give account of himself to God."

If the sinner is to blame for remaining in an unconverted state, then of necessity conversion
is his own voluntary act; a duty imperatively enjoined upon him, in the performance of which
he needs to be guided by the knowledge of the right and the wrong, as much as in any other
duty. On the other hand, if it is a work wrought upon the man by a special effort of the Holy
Spirit, then the man is free from all responsibility in the premises, for he will answer only
for his own work. "He taught me also, and said unto me: Let thine heart retain my words; keep
my commandments and live." Prov. iv, 4. "Hear thou, my son, and be wise, and guide thine heart
in the way." Prov. xxiii, 19.

  "Man, with naught in charge, could betray no trust,
  And if he fell, would fall because he must.
  If love reward him, or vengeance strike,
  His recompense in both would be unjust alike."

If the sinner is passive in his conversion he can claim no reward, for it is the act of another.
All action is the work of an agent, of a being who acts. And every being who acts is the beginner
of the motion which constitutes the action. The bullet that kills the man, the explosion that
makes it fly, the sparkles from the cap which produce the explosion, are not agents, all being
equally passive; nor is it the finger operating upon the trigger that begins the motion; that
also is a passive instrument; it is the mind giving to the finger direction and energy which
is the mover in this business, and as such, is, properly speaking, the agent. But if we were
super-naturally informed that the mind thus exerted was made to do so by the mysterious and
irresistible impulse of a superior being, we should instantly declare that being the agent,
and the mind irresistibly influenced only a passive instrument, and no more to blame than the
gunpowder. Now, if the sinner is passive he is no more to blame or praise than the passive
instruments employed by the murderer. And if he is not passive, but active, then the thing
is begun and done by himself as the real agent. Action implies motion, and where there is no
power to begin motion there can not be action, but rest. If the sinner has power to begin that
action called conversion, then he is a moral agent in his conversion, provided that he begins
it with a knowledge of the right and the wrong in their relations to the subject, for action
without knowledge of duty is not conversion to the service of God. In this case the moral element
is wanting, the man acts blindly from impulse or passion; which is no more than saying that
men must know what to convert from, and what to convert to, before they can act intelligently
as rational moral agents. As such, the thing of first importance is to teach men the will of
God upon the subject of conversion, that they may know what to do. Anciently men were told
what to do. And the gospel of Christ tells men the same story yet. If the sinner is the agent
in his conversion then he should give himself no rest until he learns his duty and does it.
But if he is not, then he might just as well rest contented, for the passive stone that has
no power to change its place must rest. To say that the sinner has the power to change is giving
up the question. And when this is once given up all good people will go to work upon sinners
to teach them their duty, and persuade them to turn, convert, to God. And the Lord will no
longer be regarded by sensible skeptics as a very changeable being.

The ancient Christians did not wrestle with God in the work of saving sinners. He was always
willing that men should be saved, and is yet willing. If we were to wrestle with him in solemn
prayer all our days he would not be more willing than he is at this moment.

Why is it that all men are not saved? Ans.--The Lord commands men to convert, turn and live.
Turn from what? Ans.--From the will of the flesh and from the will of man. To what? Ans.--To
the gospel of Christ. And they refuse to do it. To say the sinner has not the power is to relieve
him, forever, of all responsibility for his continuance in an unconverted state, and throw
it, forever, upon God. To say the sinner has not the power, and in the next breath tell him
that he has, is a square contradiction and a self-evident falsehood, only equaled by the statement
that a thing is a round square, or that ice is red hot. Let whatever fall that may, it is true
that a thing can not be, exist, and not be, not exist, at the same time. The sinner is either
passive or active in his conversion. He can not be both. If he has not the power to begin and
convert, it follows that all who have died in sin were fated to ruin without remedy. Philosophers
have said, "that the will is determined by motives, purposes, intentions, or reasons." Granting
this to be true, we can not admit that the will is necessarily determined by motives and purposes;
for it is the self-determining power of the mind that gives a motive, or reason, that weight
and influence whereby our course is determined. In other words, it depends on ourselves whether
we will act from one motive or another.

Action from motive always begins in ourselves. And if conversion is the result of motive power,
it begins in ourselves and by ourselves. Let a man be tempted to steal, his motive is the love
of money. But if he refrains from the deed, his motive is a regard for duty. If he suffers
himself to be governed by the first, he is a thief and deserves punishment, but if he allows
himself to be governed by the second, he has done well. The laws of every country suppose that
men have it in their power to give to either motive that regard which will determine their
conduct. The divine laws allow the same, placing motives high as heaven before sinners for
their acceptance, and warning them with restraining threats deep as hell. And if sinners will
not receive these threats and act accordingly, they are without excuse. The scriptures allow
that men convert from God. How is this? Have men power to cross the chasm backwards, and are
not able, at the same time to cross it in a forward movement? Strange logic, this! It is the
same old philosophy that sinners have the power to go to hell, but none to get to heaven; that
they are free, like the slave, to do the tyrant's bidding; that they are free like the water
that stands in the pool; that they are mechanically free, are simply active when wrought upon,
the same as any machinery. If this be so, why is it that so many are left in an unconverted
state? Is it because the good Spirit prefers the existence of iniquity and crime? If the Lord
brings about the salvation of some, through a mighty outpouring of his Spirit, then we shall
never comprehend his ways. Why is it that he does not give us one general outpouring, one grand
revival all over our country, and bring about the long prayed for millennial day? Answer.--Conversion
is a commandment of God. It must be obeyed or the country lie, in direct opposition to the
will of God, in sin.

"To Israel he saith, all the day long have I stretched forth my hands unto a gainsaying and
disobedient people." Ro. x, 21. "The Lord strove with them by his Spirit in the prophets, and
bore with them many years, yet they would not hear." Nehe. ix, 30. Zech. vii, 12. Lu. xiii,
34. Their failure was not because the Spirit did not strive with them as it did with others
who were saved. "God is no respecter of persons." Neither was it on account of inborn depravity.
For if any were corrupted in their moral nature by Adam's sin, all were corrupted alike. So
that each one would be in this respect equally hard to overcome. But why bring up inborn corruption
and helplessness? Is not the Spirit of God able for any task which is in its own line of work?
Jesus gave the true solution of the question. The words "at any time" deserve particular attention,
for the Lord's time is all the time. He is unchangeable. "He is not willing that any should
perish, but that all should come to repentance." 2 Pet. iii, 9.

Many people talk and act as though the Lord was the most changeable being in the universe.
They seem to think that the unchangeableness of the Lord is in the idea that he is everlastingly
changing. Let us imagine a perfect circle with a stone permanently fixed in the center and
a man walking within, and every move he makes from side to side affecting his relations to
the center. So it is with God and the children of men. He is immutable. He is the center of
the circle. In the right hand side of this circle are the innocent and the obedient, in the
enjoyment of all its riches, peace, pardon and all spiritual blessings. These blessings were
provided for all men, and presented in the gospel of peace; and in the left side of this circle
are all the threatenings of God and all the wickedness and miseries of men. The wicked at the
left are able to convert around to the right. In doing this they leave their sins and miseries
and come around where all the blessings of the great salvation have always been, are, and will
be until time is no more. In all the work of human redemption there is no place for change
in God. The center has never changed. Man alone changes. God has not bestowed special pardoning
grace. Such phraseology is unknown in the gospel. "His grace was given us in Jesus Christ before
the world began." 2 Tim. i, 9. All that we or any others have to do is to live on the Christ
side of this circle--the right hand. If we are sinners it is our duty to convert around to
the right into new relations containing all that is grand, glorious and desirable. The sinner,
led by the motives of the gospel, changes sides; leaving the kingdom of darkness upon the left,
and crossing the line drawn through the center of the circle, he passes into the kingdom of
light. It seems strange that intelligent men and women should be constantly throwing mystery
around a matter that is so plain and simple. But we are aware that, by long dwelling on an
idea, and from the excited and abnormal sensitiveness of the mind, we sometimes lose ourselves
to truth amidst our own creations, which become in the imagination stern realities, producing
a species of monomania or religious insanity.

Long dwelling upon the idea that conversion is a special work of God destroys all disposition
to convert, and causes men to be at ease in disobedience. We will to do those things, and those
only, which we believe to be in our power. We are not so destitute of common sense as to undertake
that which we know to be out of our power. I never attempt to fly, or raise a weight that I
know to be far above my strength. So it is in the question of conversion. If I believe it to
be a work that is beyond my power, there will be a corresponding indifference upon my part.
As long as men are made to believe that God must convert them by a special interposition of
his Spirit, so long their minds will be directed, beyond the plain duties of the gospel, to
the realm of the mysterious and incomprehensible. In ancient times, when men were plainly told
to convert--turn--to God and do works worthy of repentance, when the mists and mysticles of
the schoolmen and dogmatists of all sects and parties had not, as yet, beclouded the minds
of men, nor corrupted the simplicity of the Gospel, thousands were converted in a day. Christianity
overran the inhabited earth in the space of a few years. Judaism and Paganism trembled and
crumbled before its mighty power. But now the religious world is contending with sin and crime,
under the great disadvantages of a perverted mind and a Gospel beclouded with the smoke of
Babylon, and the result is that three-score souls brought into the church is a great success
for the labors of weeks, and even months. Why should this be so? It need not be. It would not
be but for the wrong teaching consequent upon creeds. It is said, "That many of the Corinthians
hearing, believed and were baptized." Their minds were clear upon the great subjects of human
duty and the goodness, love and mercy of God. They had no long sessions, in which they were
wrestling with God as though he was insensitive and indifferent upon the subject of the sinner's
salvation.

They were told the story of God's love, and made acquainted with the great fact that all things
were ready for their reception; "that Christ had finished the work which the Father had given
him to do," and that it only remained for them to believe and obey the Gospel and all would
be well. They were commanded to convert to the service of God. This work was not given into
the hands of Christ to perform. It is the sinner's own work. Christ will not believe for you.
He will not repent for you. He will not convert for you. Conversion is the overt action of
the will carried out in "breaking off from sins by righteousness." It begins in the heart,
but it does not end there. Murder begins in the heart, but its consummation is the action of
the will carried out. The man first yielded to the temptation by saying, in his heart, I will.
The next thing in the order was carrying out the will in the deed. Nothing short of the deed
done would have met the statement in the heart, I will. So it is in conversion. The man first
says in his heart, I will, I will forsake my former course of life and be a Christian, I will
obey God, I will do his will. And nothing short of doing the will of God as it is addressed
to him in the Gospel will carry out the action of the will, and meet the demands of the statement,
I will. "Whosoever will let him come and take the water of life freely." So the "tree is known
by its fruits." "He that saith I know him, acknowledge him, and keepeth not his commandments
is a liar, and the truth is not in him." 1 Jno. ii, 4.

As regards the instrumentalities employed in persuading men, I have only to say, that men were
always free as moral agents, to convert--turn, under the weakest instrumentality, or refuse
under the most powerful. The Lord himself "strove with the ancient Jews by his Spirit in his
prophets, and they would not hear but resisted the Spirit." Acts vii, 51. Was the condition
of those fellows unavoidable? If it was, they were not to blame. But there was nothing in their
condition that was not in their power. If there was, why should we find these words in their
law, "circumcise the foreskin of your heart, and be no more stiff-necked." Deut. x, 16. The
Lord has made the salvation of all men possible, otherwise those remaining in an unconverted
state, and dying in their sins, are unavoidably lost. And who is to blame? The Father "so loved
the world that he gave his only begotten son to die for every man. He sent him to be the Savior
of the world. The Gospel is the ministration of the Spirit. The Apostles preached it with the
Holy Spirit sent down from heaven. Rom. i, 5. A great and grand law governed them. In obeying
it they did all that they ever did for the world or for the church. There were just three duties
prescribed in that law. The first is in the word "teach," or, the better rendering, disciple.
The second is in the word "baptizing;" and the third is in the phrase "teaching them to observe
all things whatsoever I have commanded you." And the whole is rested upon a declaration of
kingly authority, viz: "All power in heaven and upon earth is given into my hands," going therefore,--you
see the connection. Some disobeyed under the preaching and teaching of the Apostles. Some under
the teachings of Christ. And many "rejected the council of God against themselves in not being
baptized of John's baptism."

Christ gave the commission and Paul was carrying it out. The Savior's visit to Corinth, in
vision, was to encourage Paul to go on. Would all the preachers in this country encourage such
a work by speaking well of it? Would they say, Go on? If I was preaching in a great city under
the same circumstances that surrounded Paul in Corinth, and the days of miracles were not past,
I might rationally conclude that Jesus would encourage me in the same manner. Be that as it
may, one thing is doubtless true, viz., the same work is the Lord's work yet, and his visit
to Corinth to encourage Paul is a great source of encouragement to us. The primitive Christians
were all baptized believers; all converted to the service of God; none of them on probation,
but all in the fellowship. All were "sanctified unto obedience," all had "purified their souls
in obeying the truth through the Spirit." Many reverse the order thus: "Get your souls purified
and then obey the truth." But Christ has become the "Author of eternal salvation unto all those
who obey him." Heb. v, 9. Whatever this language may mean it is accomplished when the sinner
is begotten in Christ Jesus through the gospel and baptized into Christ.

Paul said of the Corinthians: "In Christ Jesus have I begotten you through the Gospel." And
they, "Hearing, believed and were baptized." And James said: "Of his own will begat he us with
the word of truth." Consequently, the entire meaning is in the power of all sinners who have
access to the Gospel of Christ. Otherwise, the sinner is unavoidably lost for his unavoidable
unbelief. But we are told in John's Record, i, 12, "That as many as received him to them gave
he power to become the sons of God, even to them that believe on his name." So the power of
the sinner to become a son of God depends upon his belief on the name of the Son of God, and
if he can not believe it is no fault of his. Poor fellow! Is he thus doomed? If he can believe
on the name of Christ he is able to reach the relation of a son. For the divine law grants
the privilege, liberty or power to as many as believe on the name of Christ. The primitive
Christians were the "children of God by faith in Jesus Christ, for as many as were baptized
into Christ put on Christ." Gal. iii, 26, 27. John said: "Little children, let no man deceive
you: he that doth righteousness is righteous, even as he is righteous." 1 John iii, 7. "If
ye know that he is righteous, ye know that every one that doth righteousness is born of him."
1 John ii, 29. Do you not know this? Do you not know that you will receive, in the great day,
according to that which you have done, whether it be good or bad? Then why not obey the Gospel
and enjoy its promises?

OUR INDEBTEDNESS TO REVELATION--No. VI.

BY P.T. RUSSELL.

THE NATURE OF MAN NECESSITATED REVELATION.

The above proposition rests upon and is in harmony with all the relations existing between
natural wants and supplies, being itself a supply. Does the power of vision make light a necessity?
Yes; without it the eye would be useless. Could man create his own light? It has taken ages
upon ages to invent the limited artificial light which we now have. Man is endowed with the
powers of locomotion. Could he create an earth to move upon? Could he create the air for breathing?
Were these and all such matters necessities? And was man entirely unable to provide for his
own natural wants? The faculties with which man is endowed call for these supplies, and they
are necessities on account of the existence of these faculties. Think of a being, if you can,
with the powers of vision in the entire absence of light, with no air to breathe nor earth
to move upon. Do you say such would be a grand failure? So it would. But the Creator has not
given powers to man for which he has no use, having nothing to meet their demands. The existence
of a faculty or power leads logically to the conclusion which all candid, intelligent people
have reached, viz: that the Creator has made a supply for the use of every faculty, or power
which was designed and provided. Do you ask, what of all this? I answer, man has the power
to become religious, but he had no more power to invent a supply for this faculty than he had
to create light for the eye or air to breathe. So the necessity for this must be met with a
supply from the Creator as well as all other natural demands or powers.

Now, as we have a desire for the knowledge that we are approved of God, and as religion consists
in this knowledge, and in the knowledge of our relations, dependence and obligations to God;
and, as we have but one means of obtaining this knowledge, and that is the means of his will
concerning us, then by knowing through that will that our actions are such as he desires and
approves, the one question remains to be answered, How can man obtain the knowledge of the
will of another concerning himself? Ans.--Only by a revelation of the will of the one to the
other. I know not the will of the reader of this essay concerning myself. My style of writing
may not please him, but if he would tell me just how he wishes me to write, then, by following
his directions, I should obtain the knowledge of his approbation as a necessary result experienced
in my own mental nature. This is plain, but no more plain than God's revelation to man and
its results experienced in conscious knowledge.

AN IMPORTANT THOUGHT.

In order to man's highest happiness, all his powers must be so called into activity by education
that each faculty may act with energy, but at the same time in exact harmony with all of its
kindred powers. There must be no clash, no jar nor friction. No one power must be highly exercised
and cultivated at the expense of the rest, but each must be brought out by its own appropriate
food. Material food is for the body--it can not feed upon thought, nor mind upon bread. "Man
should not live upon bread alone." This is an axiomatic truth endorsed by man's two-fold nature.
If you feed and exercise the body only you may acquire the strength of an Ajax, but your countenance
will be as stolid and your eye as dull as the Hottentot's. Such a fellow would be of almost
no use whatever. Add to the education of the body the cultivation of the intellect only; now
the prospect is fearful, for the intellect always works for its master, and in this case, the
man being without moral and religious training, the master Will be his animal desires. Can
you imagine the depth of infamy and pollution that is possible in this case? The entire motive
power that moves his intellect is carnal, sensual and devilish. He now needs the sanction of
a higher authority. The man is but half educated. There are two groups of faculties in his
nature that are lying dormant. His moral and religious powers have not as yet been brought
into action--they have had no food nor exercise, and without this there can be no development.
These, as well as the intellect and the body, must have their own appropriate food, which must
be in kind with their nature. Moral truth is for the moral powers. This directs us in our moral
relations and obligations to our fellows with whom we may be associated. Religious truth is
for our religious faculties. Now add to all this the sanction of the authority of God, which
is like the balance-wheel in a watch, regulating and controlling every movement. Man, thus
educated, is prepared to act in harmony with his entire nature. He can now reach a position
of moral, religious, social and intellectual grandeur worthy of his nature.

Reader, is all of this demanded by the elements of our nature? Then a revelation of God to
man of the knowledge of his being, wisdom, goodness, power, authority and law was and is a
necessity, without which man must have remained in part uneducated, not perfectly developed.

Is the development of man's religious nature necessary in order to a full, perfect and harmonious
growth? Yes. There neither is, nor can be, a harmonious growth while any one power is dwarfed
by starvation. Without the knowledge of God man's religious powers must remain dwarfed, and
these can not be fed without a revelation. Are these powers so many empty buckets, never filled
and never to be filled? No. Hence my conclusion, that man's nature made revelation a necessity,
rests upon the bed-rock of truth. Let him who feels able try to shake my position.

REVELATION PROBABLE.

Our series of essays are such that this requires no argument here. There are certain analogies
that we may, nevertheless, speak of, which will not down at the bidding of David's fool. The
facts stand thus: a supply for each and every one of our other faculties, sufficient in quantity
for all their necessities, is placed within our reach for their use. Now let us look at the
analogy. I have food to eat, good water to drink, light for the eye, air to breathe, and a
good earth to walk upon and space in which to move, beauties of nature to admire, its music
to listen to with rapture, and things with their combinations to perceive and think of.

Now, Mr. Skeptic, you know that man has religious faculties, otherwise he could never become
religious, no more than he could see without eyes and hear without ears. Now, what say you?
Did the author of all things make a mistake here by conferring upon us a power that would be
of no use? Is this the reason of your rejection of religion? Do you say it is of no use? Or
do you say that the Great Creator and wise and merciful Provider forgot to give a supply just
here? Come! You boast of reason. Give us your reason. Will you? To one or the other of these
conclusions you are irresistibly driven. No other retreat is open. Take either, and, if true,
the harmony of the universe is destroyed. Take either, and your folly is so plain that it needs
no words of mine to point it out. This is the true conclusion; all analogy points directly
and clearly to the probability and fact of a revelation.

A REVELATION OF THAT WHICH WAS NECESSARY?

To answer this question we must keep in mind the nature of man's religious powers, and from
this deduce the nature of the supply that is called for. Would the simple idea of the existence
of a first cause, or creator of all things, be sufficient? This idea, by itself, could not
quicken reverence and adoration and a desire to worship, and without these there is no religion.
Would a knowledge, by revelation, of the power, intelligence, wisdom and goodness of God be
sufficient in the absence of anything more? No. What more? Would it not be enough, in addition
to what you have named, to have a knowledge of our relation to and dependence upon him for
all we enjoy? No; we must have one thing more shown to us or the whole will be imperfect and
unworthy of God as its author. Religion can not be without something to do, and that something
must be done upon or by the authority of its author. Add this to all the other items and the
system is complete, meeting perfectly the necessities of man's nature.

THE NECESSARY ORDER OF REVELATION.

The proper arrangement of the various parts of any communication designed to convey knowledge
from one to others, is an important factor in this subject of revelation. Remember "the clear
is the true." This is the case in all methodic arrangements; to this rule there are no exceptions.
The fundamental truth must first be developed. A child must first be instructed in the rudiments
of numbers in order to learn the science of mathematics, otherwise no sensible progress can
be made. Intricate problems in Euclid are not to be presented to beginners for solution. So,
in religion, the primary thought of the existence of God is the first great truth made known.
Second, we are taught that he possesses power, wisdom and goodness. This instruction must also
be adapted to the capacity of those who are to be taught. We know that the very young mind
needs more simple instruction than the adult. As, of necessity, there was a first man, and
a time when that first man began to be, so, of necessity, in the beginning of the life of that
man, however perfectly developed his body might have been, his mind was infantile--destitute
of the first principles of an education.

Object lessons were called for. Here they come in hills and dales, dry lands and running waters,
in trees and vines, in shrubs and grass, flowers and fruits, beasts, birds and winged insects
and creeping things, and higher up in the sun with his brilliant light, and in the moon with
her paler rays, and in all her attending, sparkling stars. Here are the objects for man's first
lesson. Just now the wise man of this world, a skeptic, asks the question, Could not the first
man, with all these objects before him, learn by the use of reason the fact that all these
objects originated from a creator? And if he could he certainly needed no revelation, for,
reasoning from nature up to nature's God, he might then, from the order, beauty and harmony
of all, reach the idea of his character, and from this deduce a knowledge of his will, and
if so a revelation was not necessary. This seems to me very clear, and you often say "the clear
is the true." This is my reason for rejecting the idea that a revelation was ever made.

Will you, Mr. Christian, grapple with this? I would with pleasure if there was anything in
it to grapple with, but you will see nothing real in your premises, for objects teach nothing
without an instructor. There lies a brick, pick it up and examine its surface closely; do you,
from it, reach the idea of its maker? No. Yet I know it must have been made, for I have seen
other bricks made, and this resembles them. Very well. Did you ever see worlds made, and, if
so, does our earth resemble them? But when you saw those bricks made were there not several
men engaged in their manufacture, as well as horses? There is no analogy in your premises;
you beg the question entirely; you take the whole foundation for granted; your argument is
"as clear as mud."

Had you seen others made by only one maker, then and only then could you by analogy have reached
even the idea that ours was made also. Also, the makers of those bricks may have been of the
most base and malignant disposition, for you can learn nothing of their disposition from the
bricks; they only testify of the skill of their makers--this is all. Do you not see that you
give me nothing to grapple with? The truth is this, nature gives you no sufficient foundation
for religion. Revelation must of necessity furnish us with that. Without revelation no one
can learn of the existence and character of God. The knowledge of his existence, power and
wisdom might excite reverence, but this alone could not bring man's religious powers into activity.
To this must be added the knowledge of his goodness and kindness towards, and his love of,
those who are required to worship him. And in addition to all this, there must be a revelation
of the divine will concerning human action, for the term worship indicates submission and obedience;
without this, very important elements would be wanting, and the system show great imperfection
and want of wisdom--as man could not learn his relation nor obligation to that great Creator
and Preserver of all. But give in addition the knowledge of man's relation to and dependence
upon God, with a knowledge of his will in the form of law or commands, with promises of good
annexed, resting upon the condition of obedience. Such a system of revelation would be perfect,
fitted to the necessities of human nature. And you, Mr. Skeptic, have agreed with me, that
the nature of man was true and right. Now, when we find a perfectly straight edge, and then
find another edge that fits it, we know that the last is also perfectly straight, for straight
and crooked edges do not match. Having already found the kind of a revelation that human nature
made necessary, in my next I shall show that such a revelation is contained in the Bible. Then
as human nature is true, and as the Bible's revelation is exactly fitted to it, the inevitable
conclusion will follow that the Bible does contain a revelation from God to man.

WHERE SHALL WE TAKE INFIDELS TO GET THEM OUT OF UNBELIEF?

Goethe says it is a law of the demons that they must get out at the same place where they sneaked
in. This is a very suggestive expression. If a mathematician makes a mistake in the solution
of a problem his only chance to get out of the difficulty lies just at the point where the
mistake was made. He must remain in perplexity until he finds the mistake and corrects it.
This law holds good in all our intellectual operations. Many men are professedly in unbelief.
How shall we get them out? This is an important question and needs to be well studied by all
Christian ministers. If we can find out just how they got in, then it will be easy to get the
honest ones out. But it is well to remember that many professed infidels are only skeptics
in heart. They are unbelievers at will. The most effectual remedy for such unbelief, as yet
known, is an attack of cramp colic, or some other fearful affliction. Under such circumstances
they always surrender. There is not much chance for Gospel means as long as a man's unbelief
is simply a profession. His disease is not one of the head, but of the heart; yet our law holds
good here. The man himself may repent; may make to himself a new heart and a new spirit. This
is his way out. If a man gets into unbelief through a misunderstanding of Bible facts he will
never get out short of a better understanding of those same facts.

If he gets in through the impression that science and the Bible are in conflict, there is no
way to get him out short of a removal of the impression. Hence the importance of ministers
being scientists. Many unbelievers claim that the Bible and science conflict, who have never
investigated them, and know comparatively nothing of either. This class, too, is in the majority.
They are men who ape certain leaders, being under their influence. Many of them love to have
us know that they know something about such men as Strauss, notwithstanding their ignorance
of even the man. To have such a mind do their thinking is the highest of their ambition. There
is a good deal of heart disease about these fellows. They really glory in the names of such
men as Strauss. He was so far away that they never learned the fact that "he was divorced from
his wife, the former actress, Agnese Schebest, and spent his days going about from place to
place. His pseudo-theology or mythology ended in a theatrical comedy, and the comedy in a tragedy."
"In 1839 this famous Dr. Strauss--who resolved the gospel history of salvation into an incoherent
and self-contradictory mythological poem, and denied the existence of a personal God and the
immortality of the soul--was duly elected professor of Christian dogmatics and ethics in the
University of Zurich, by the party then in power, which consisted mostly of demagogues and
frivolous infidels."

But the free Swiss would not submit, so the people of the Canton of Zurich rose in their republican
majesty and marched to the city under the lead of an energetic pastor, and with the weapons
which they hastily collected scared the Strauss clique away; they very courageously took to
their heels; then the people of the Canton of Zurich placed the government into the hands of
conservative, trustworthy Christian men, and quietly retired to their mountain homes without
shedding a drop of blood. The new government elected Mr. Lange in the place claimed, but never
occupied, by Strauss; but Mr. Strauss claimed half the salary, and it is said that he enjoyed
it, up to 1857 at least.

How much influence could such a man in our own country exert over the American mind? For these
facts touching the life of Strauss, see "Germany; Its Universities, Theology and Religion,"
by Phillip Schaff, pages 101, 386. The reader may rely upon the quotations given above. I have
taken them with the book referred to open before me.

Infidels who investigate the Bible honestly, with reference to an understanding of its contents,
are unknown to us. The master spirits in unbelief give abundant evidence of their ignorance
of the scriptures of the Bible. Not one in a thousand ever investigated the scriptures of the
Bible with pure and honest motives. Many have never investigated it at all. To read a chapter
here and there for the sole purpose of finding fault and getting up a difficulty, is not investigation.
An honest investigation requires a very different course. All the evidence must be brought
into the court and presented in such a manner as to be understood, just as it was given, otherwise
the court is not qualified to decide righteously in the case. That all such men as Col. Ingersoll
have failed to thus investigate the Bible is evident from the fact that they, to be like him,
must be infidels in all their history. It is published to the world that the Colonel was born
an infidel. He has been hacking away at religion and the Bible ever since he was a small boy.
So his infidelity is not the result of an intelligent investigation of either science or religion.
I will not undertake to say what the Colonel's trouble is, but if he was born an infidel it
is possible, according to our law, that he will die an unbeliever.

Many infidels, governed by a spirit of fanaticism, undoubtedly, have labored with as much earnestness
as if the world's salvation depended upon their efforts, without the least hope of bettering
its condition, for the false philosophy of materialism which they advocate gives to a man nothing
to live for except his own animal nature. This philosophy says all is well as long as you dodge
the sharp corners of the laws of your country. If the materialist can avoid paying fines, along
with all other penalties of the laws of his country, what need he care for one course of life
in preference to another? Do you say he has a conscience? Well, it may be that it is not seared
so that he is past feeling. Very few men, I know, ever reach such a depraved condition. And
this is doubtless the greatest reason why all infidels, as a general rule, get into mental
distress during great bodily afflictions. Many of them are converted by disease of the body,
for two reasons: first, they were unbelievers at will, just because it suited their desires,
and, second, because they are in possession of a religious nature or conscience. But men who
are converted by disease of the body are liable to go back to the old wallow as soon as prosperity
and health crown them again.

Many men are driven to irreligion through its abuses. I have often thought it a misfortune
that we Americans are under the necessity of meeting the infidel literature of the old world,
for the simple reason that it is evolved out of the circumstances peculiar to state churches.
In America our religion is heroic; that is, it rests upon the merits of its own evidence, and
is supported by the voluntary contributions of the people. But in Europe, where the mass of
our infidel literature comes from, Christianity is not free and independent, but entangled
with the affairs of state, and supported by the secular arm. The result is that difficulties
are continually arising out of the unholy alliance which are disgusting to the independent
scientific mind. The natural result is to drive such persons into irreligion. Where men are
educated in both science and religion, and have not been all their lives called upon to look
upon religion in a secular light, tangled up in the interests of politics and law, there should
be no fears on account of any literature that infidels may pass around. The misfortune that
I speak of is not with such men, but with the uneducated in religion and science, who are more
than anxious to find an excuse for irreligion. Christianity fears nothing in the light.

      *      *      *      *      *

The desires that have only a bodily end and aim, that are unconnected with the high, holy,
and noble purposes of a pure, true, and good life, are false desires, and should be cast off.

COUNCILS--No. II.

UNITY OF THE ROMAN CHURCH.

In our October article on Councils we closed with the council that was assembled by Mrs. Irene
in the year 787. The Franks, having heard that a council at Constantinople had ordained the
adoration of images, assembled, in the year 794, by order of Charles, son of Pepin, afterwards
named Charlemagne, a very numerous council. In this council the second council of Nice is spoken
of as an impertinent and arrogant synod held in Greece for the promotion of the worship of
pictures. This council, held at Frankfort, was composed of three hundred clergymen from England,
Italy, France and Germany. Aventin, Hinemar and Regina say the Frankfortians rescinded the
decisions of the false Grecian synod in favor of image worship.

In 842 a grand council was held at Constantinople, convened by the Empress Theodora. Here the
worship of images was solemnly established. The Greeks still have a feast in honor of this
council called "Orthodoxia." Theodora did not preside at this council.

"In 861 a council was held at Constantinople consisting of three hundred and eighteen bishops,
assembled by the Emperor Michael. St. Ignatius, patriarch of Constantinople, was deposed and
Photius elected.

"In 866 another council was held at Constantinople, in which Pope Nicholas III. was deposed
for contumacy and excommunicated.

"In 869 was another council at Constantinople; in this Photius, in turn, was deposed and excommunicated
and St. Ignatius restored.

"In 879 another council was held in Constantinople, in which Photius, already restored, was
acknowledged as true patriarch by the legates of Pope John VIII., who declares all those to
be Judases who say that the Holy Spirit proceeds from the Father and the Son.

"In 1122-3 a council was held at Rome, in the church of St. John of Lateran, by Pope Calixtus
II. This was the first general council assembled by the popes. The emperors of the west had
now scarcely any authority, and the emperors of the east, pressed by the Mahometans and by
the crusaders, held none but little wretched councils. In this council the bishops complained
heavily of the monks. 'They possess,' said they, 'the churches, the lands, the castles, the
tithes, the offerings of the living and the dead; they have only to take from us the ring and
the crosier.' The monks remained in possession."

"In 1139 was another council of Lateran, by Pope Innocent II. It is said a thousand bishops
were present. Here the ecclesiastical tithes are declared to be of divine right, and all laymen
possessing any of them are excommunicated.

"In 1215 was the last general council of Lateran, by Pope Innocent III. Four hundred and twelve
bishops and eight hundred abbots were here. This was in the time of the Crusades, and the popes
have established a Latin patriarch at Jerusalem and one at Constantinople. These patriarchs
attend this council. This council declares, among other things, that 'no one can be saved out
of the Catholic church.' The word transubstantiation was not known until after this council.
It forbade the establishment of new religious orders; but, since that time, no less than eighty
have been instituted. It was in this council that Raimond, Count of Toulouse, was stripped
of all his lands.

"In 1245 a council assembled at the city of Lyons. Innocent IV. brings thither the Emperor
of Constantinople, John Puleologus, and makes him sit beside him. He deposes the Emperor Frederick
as a felon, and gives the cardinals a red but, as a sign of hostility to Frederick, and the
source of thirty years of civil war.

"In 1274 another council is held at the city of Lyons. Five hundred bishops are present, seventy
great and a thousand lesser abbots. The Greek emperor, Michael Paleologus, that he may have
the protection of the Pope, sends his Greek patriarch, Theophanes, to unite, in his name, with
the Latin church; but the Greek church disowns these bishops.

"In 1311 Pope Clement V. assembled a general council in the small town of Vienne, in Dauphiny,
in which he abolishes the order of the Templars. It is here ordained that the Begares, Beguins
and Beguines shall be burned. These were a species of heretics 'to whom was imputed all that
had formerly been imputed to the primitive Christians.'" So says Voltaire. He does not, like
the pitiful blaspheming infidels of to-day, try to heap all this corruption of the dark ages
upon primitive Christianity. No! The hull of Voltaire's soul was too great for such a deed.

"In 1414 the great council of Constance was assembled by an emperor who resumes his rights,
viz: by Sigismund. Here Pope John XXIII., convicted of numerous crimes, is deposed, and John
Huss and Jerome of Sprague convicted of obstinacy and burned.

"In 1431 a council was held at Basle, where they in vain depose Pope Eugene IV., who is too
clever for the council. This was a stormy council, and it is said that Eugene regretted in
his old age that he ever left his monastery.

"In 1438 a council assembled at Ferrara, transferred to Florence, where the excommunicated
pope excommunicates the council, and declares it guilty of high treason. Here a feigned union
is made with the Greek church, crushed by the Turkish synods held sword in hand.

"Pope Julius II. would have had his council of Lateran in 1512 pass for an ecumenical council.
In it that pope solemnly excommunicated Louis XII., King of France, laid France under an interdict,
summoned the whole Parliament of Provence to appear before him, and excommunicated all the
philosophers because most of them had taken part with Louis XII. Yet this council was not like
that of Ephesus, called the council of robbers.

"In 1537 the council of Trent was first assembled at Mantua, by Paul III., afterwards at Trent,
in 1543, and terminated in Dec., 1561, under Pius VI." See vol. Phil. Dic.

"Pope Pius IX. convened a council in 1869, which in July, 1870, decreed the personal infallability
of the Pope in matters of faith and morals, to be a dogma of the church."

Reader, if you will digest this little piece of history, you will doubtless discover good reasons
for asserting the right of private judgment and the liberty of conscience. Truth stands true
to her god; men alone vascillate.

FREE-THOUGHT IN GERMANY, FRANCE AND RUSSIA, OR RUSSIAN NIHILISM.

BY FITZ CUNLIFFE OWEN. LIBRARY MAG. VOL. 3.

Rationalism and radicalism exist to a certain extent in every country of Europe. But the Social
Democrats of Germany and Austria and the Communists of France and Spain turn with horror from
Russian revolutionists, who consider the programme of the Paris commune of 1871 condemnably
weak, and Felix Pyat, Cluseret and their companions as little better than conservatives. The
Social Democrats and even the Communists of the rest of Europe have in view aims which, no
matter how fantastic, are always of a sufficiently defined nature. They look forward to an
entirely democratic form of government, and hope for a recognization of the social world, under
which all capital and property would be held either by the State or Commune for the equal benefit
of everybody. They are levellers, but they are not destroyers. Take the right of property from
the citizens of a government and the greatest motive to industry and prosperity is gone.

The revolutionary party in Russia has no definite aims of either reorganization or improvement.
In its sight everything as it now exists is rotten, and before anything new and good can be
created all existing institutions must be utterly destroyed. Religion, the state, the family,
laws, property, morality, are all equally odious, and must be rooted out and abolished. It
is because "nothing," as it exists at present, finds favor in their eyes that they have been
called "Nihilists." They maintain that no one should be bound by laws or even moral obligations
of any kind, but that every body should be allowed to do exactly as he pleases. They desire
to break up the actual social organization into mere individualism, with entire independence
for each separate person. Their object is anarchy in the very truest sense of the word. They
are only modest enough to decline the attempt to create a new order of things in the place
of what they propose to destroy. That they intend to leave for a better and more enlightened
generation. The following, from a Nihilist paper, Narodnia Volya (The Will of the People),
which is published at St. Petersburg by means of secret presses, will set them forth in their
true inwardness:

"The Russian press is bent almost double by the imperial government. Notwithstanding its disagreeable
position it does its utmost to curry favor of its oppressors. Whenever thefts, murders, or
incendiarisms take place in Russia the press invariably attributes them to the Nihilists. There
is an old proverb which says, 'Slander, slander; some result will always be obtained.' Judging
from the tone of the press some result has been obtained. According to its statements the Nihilists
are little better than wild beasts. We do not venture to assert that there are no bad men in
our ranks, but are yours entirely free from them? The number of bad persons among the Nihilists
is so very small that we need hardly enumerate them. Since 1862 over 17,000 persons have been
exiled to Siberia for political offenses.

"You accuse us of adopting means of action which are unjustifiable in every way. But what can
we do? We are reduced to silence. We only adopt questionable means of action very rarely, and
then only in self-defense; whereas you use them daily.

"The money obtained from private individuals by means of theft and blackmail has not been levied
by order of the 'committee,' but by certain unscrupulous Nihilists acting on their own behalf.
However, we are all the more ready to admit that such things have been done when we remember
that only five such cases are known to have taken place.

"Do not accuse us of being murderers, because of our attempts to take the life of His Most
Sacred Majesty? Why, we would most gladly accomplish his destruction, and he has only escaped
until now in consequence of the many cowards in our ranks! It has been stated that Solowjew's
attempt in April last has disturbed the rest and peace of mind of many harmless and respectable
citizens. Some of the Liberal papers even go so far as to say that it will have the effect
of producing a reaction in favor of the government. Why, what idle and stupid talk! These good
newspaper proprietors, who love their ease and their books, must have been asleep not to have
perceived that the reaction began sixteen years ago, not in favor of the government, but against
it.

"We are quite persuaded that if Solowjew's attempt had succeeded, everybody would talk in a
different manner, even the slaves and asses who surrounded the throne would have rejoiced.

"Do not be surprised at these political assassinations, but rather be astonished that they
are not more frequent. Unfortunately for our cause, the Nihilists are too humanitarian, and
hence are incapable of carrying out many necessary measures. Perhaps in time they will acquire
the aptitude necessary in critical moments; perhaps it will be your conduct which will effect
this change in them. Then in that case the responsibility of terrorism and assassination will
rest with you, and not with us."

      *      *      *      *      *

How many amusing and ridiculous scenes should we witness if each pair of men that secretly
laugh at each other were to do it openly!

AXIOMS LYING AT THE FOUNDATION OF ALL PHILOSOPHY AND RELIGION.

Out of nothing, nothing comes. Into nothing, nothing goes. These are foundation axioms underlying
the entire system of Christian theology. The first looks backward, and the second looks forward.
The first correllates with the saying, "So things which are seen were not made of things which
do appear." The converse of this is the following: Things which are seen were made of unseen
things; that is, the visible universe is the manifestation of the invisible. The real universe
is the invisible. There is nothing that can not be thrown into the invisible. Even the diamond
has been thrown into solution, and all solutions may be thrown into the invisible by heat.
The question, What is matter? has puzzled the best minds of earth, and puzzled all, both infidels
and Christians, as much as any other question. The visible, organic universe was created, but
it was created out of the invisible. The invisible is eternal. There is an eternal world, and
that is the invisible and real universe, without which the visible would not be, for of nothing,
nothing comes. All matter is to be referred to antecedent substance--that which lies under
and causes it to be. Substance, strictly speaking, lies in the invisible. Matter, properly
speaking, is an effect, which is the visible manifestation of an unseen substance, and this
is eternal.

God created the universe by means of eternal substance. He is the king eternal. The time never
was when he was the king of nothing. It is said of Leibnitz that he thought inert matter insufficient
to explain the phenomena of body, and had recourse to the entelechies of Aristotle, or the
substantial forms of scholastic philosophy, conceiving of them as primitive forces, constituting
the substance of matter, atoms of substance, but not of matter imperishable, but subject to
transformation. This view of the atomic theory is two-fold: First, the atomic invisible, as
the very term atom indicates, for it is from "ha temno," which means not cut--literally indivisible.
You can't cut an atom chemically or otherwise, unless you are working upon that which is an
atom in the loose and more modern sense of the term. You may reduce matter chemically to the
invisible or underlying substance, but beyond this you can not cut? Can you run it into nothing?
No. Into nothing nothing goes. Physicists are indebted to the oldest philosophers, who lived
prior to Democrites, for the use of the term atom. Those oldest philosophers used the term
to indicate something that was not matter, viz: immaterial substance. The term in its primary
sense is applicable nowhere else.

The invisible world of substance is undoubtedly eternal. But those men who try to make this
fact an argument against the existence of God are guilty of the most stupid nonsense and impudence,
for, having allowed eternity not only to substance, but to material substance, they have no
right in logic to deny eternity to life and mind; because it is as easy, and as rational, to
conceive of the eternity of one thing known to exist as of another. But the idea that the visible
world is eternal is in direct conflict with the facts of science, which establish beyond contradiction
the mutable nature of all organized bodies. Aristotle, though a believer in the existence of
God, did affirm the world's eternity, and therefore held that there never was any first male
or female in the history of any animals whatsoever, but affirmed, on the contrary that one
begat another infinitely, without any beginning. This thought was so repugnant to common sense
that Aristotle himself seemed to be skeptical about it, admitting it to be a disputable thing.
After affirming his notion he added, "If the world had a beginning, and if men were once earth-born,
then must they have been, in all probability, either generated as worms, out of putrefaction,
or else out of eggs." But the question comes up for an answer, From whence came the eggs?

Old Epicurus, after Aristotle, fancied that the first men and animals were formed in certain
wombs or bags growing out of the earth, by a fortuitous concourse of dead atoms. Here we have
the last home stretch of all physicists in their efforts to get rid of the Christian idea of
creation; beyond it no modern infidel has traveled in his speculations, nor ever will.

But if men were formed from eggs growing out of the earth, or from bags, or from wombs created
by a fortuitous concourse of dead atoms, by chance, why, the motion of atoms being as brisk
and vigorous as ever, should we not expect the same thing to occur occasionally throughout
all the ages?

Anaximander, however, concluded that men, because they require longer time than other animals
to be hatched up, were at first generated in the bellies of fishes, and there nourished till
they were able to defend and shift for themselves, and were then disgorged and cast upon dry
land. So we are driven to the conclusion that there is nothing in the world too absurd for
those men, both ancient and modern, to swallow down in their efforts to get rid of the notion
of an intelligent creation by the hand of an intelligent creator.

ESTOPPELS; OR, FOSSILIZATION.

In our religion we find no law requiring uniformity of thought. Think the same things. Be of
the same opinion. These and like statements are no part of our religion. Faith and opinion
are not the same. All Christians have one faith, "the faith of Christ." "Be of the same mind
and of the same judgment." "Speak the same things." These are to be taken in their proper relations.
The made up judgment is the result of faith in the judgment of Christ. "I judge nothing by
myself; he that judgeth me is the Lord." The one great mind enjoined is the result of thought
upon the one great subject of the life of Christ, which is given as the light of men. These
imperatives are summed up in the beautiful expression, "Let this mind be in you which was also
in Christ Jesus." Uniformity of thoughts or opinions is a very different thing. A man would
be considered worse than a knave who would throw chains around the human intellect, so as to
put an end to progress in thought; it would be the stagnation of all in which we are most interested.
Christians are not to be charged with any such wickedness, for they are using all their powers
to produce thought; money and talent are freely bestowed in many ways to get men to think,
and then decide, not in reference to opinions but facts; not in reference to things which are
matters of opinion only, but of the living object of faith, Christ and Christian duty. There
is no system of things in which investigation, liberty of thought and action, upon all matters
of interest to our humanity, both as respects this world and the world to come, is more encouraged
and insisted upon. Wicked and unholy thoughts only are prohibited.

Who would paint every flower of the same hue? Who would trim all the trees of the forest into
one and the same shape? Or, who is so foolish as to want all faces cast into one mould? Who
would chain human thought or mould the opinions of men so that they should not only be one
in Christ, the greatest living fact in history, but one in every other being known in the world's
history--one in opinions? The freeist thing in the universe is thought. The liberties of thought
are charter liberties from the King of Kings. The spirit of man is free in its normal state.
You can not chain it in slavery against its will. No. It knows no servitude but the voluntary.
But, then, its wanderings are many. In the field of search after beauty, rectitude and truth,
many minds may come into collision. But greater evils would result from chaining them all to
one spot, and thus ending progress in many things of interest lying in the realm of thought.
Of all the varieties known among men those of thought are the most sublime and useful.

This variety causes the investigation of every interest; it brings every truth and every error
to the surface.

Men have made many attempts to check the onward march of intellect. But every attempt in that
direction is marked by some great dread. Men are not anxious to put on the brakes unless they
are in fear of being wrecked. Nothing is more dangerous in any government than perfect indifference
to public interests. Men in places of public trust always need watching. Irresponsible power,
it is said, would corrupt an archangel, and is, doubtless, unknown among the inhabitants of
the better land. Among men there is great liability. Every political candidate has his accusations,
his promises, and scheme, with which he confronts his rival and agitates the minds of the people.
So we have been saved from that stagnation of thought which has retarded progress among other
nations. Many men, seeking office, have been wise enough to see the danger to their interests
of an expose of corruption. So they have been perfectly willing that mechanics, artisans and
farmers should investigate and expose to public view all the questions of interest belonging
to our government, but good Christians, "and especially preachers, entering the field of political
investigation, at once forfeit their right to the crown of life.(?)"

But just how it is that lawyers, doctors and politicians will all reach heaven in spite of
political action, and preachers will sink to perdition on account of the same, is a problem
among problems that has never yet been satisfactorily solved. Are we to conclude that such
men as Generals Hancock and Garfield, along with a great many more, had, and have, no religion
to be disturbed? Or is there a double portion of sacrifice, the sacrifice of principle and
liberty, demanded at the hands of ministers of the Gospel of Christ? How is this? We are anxious
to know. Are the politicians of the country the voluntary scapegoats of the nation, who risk
their own salvation for political toil, which, from its character, would, according to a very
common opinion, kill out the religion of all the saints in America? Surely we ought to feel
grateful to the political sinners who so willingly take all the risk of being shut out of Paradise
that they may have the exclusive right of controlling the offices of the government. They seem
to say to us Christians, Hear us, ye hard-thinking toilers and aspirants to the realms of bliss
while we proclaim to you the perils of our position; we warn you against the crime of accustoming
yourselves to the investigation of the political and civil interests of the day, and let not
your devout meditations be disturbed by secular pursuits. Read your Bibles and other pious
books; attend to all your prayer meetings and all your philanthropic societies.

What is the object of all this pious policy? Is it to keep the national mind as far as possible
in a state of political stagnation, or, otherwise, to ostracise politically the preachers of
the land with reference to party success? How is this? Are the preachers of the United States
a dangerous element in our land? If they are, then the fewer we have of them the better we
are off. Do any but infidels take that view of the subject? It correllates with infidelity,
but not with Christianity.

TO KEEP A ROOM PURE.

To keep a room purified it is only necessary to keep a pitcher or some other vessel full of
water in it. The water will absorb all the respired gases. The colder the water is the greater
is its capacity to hold the gases. At ordinary temperature a pail of water will absorb a pint
of carbonic acid gas and several pints of ammonia. The capacity is nearly doubled by reducing
the water to the temperature of ice. Water kept awhile in a room is unfit for use. The pump
should always be emptied before catching water for use. Impure water is more injurious than
impure air.

INTERESTING FACTS.

Glass windows were used for lights in 1180.

Chimneys first put up to houses in 1236.

Tallow candles for lights in 1290.

Spectacles invented by an Italian in 1240.

Paper made from linen in 1302.

Woolen cloth made in England in 1341.

Art of printing from movable types in 1440.

The first book printed with movable types in 1450.

Watches first made in Germany in 1447.

Telescopes invented by Porta and Janson in 1590.

Tea first brought from China to Europe in 1501.

Circulation of blood discovered by Hervey in 1610.

Newspaper first established in 1629.

Pendulum clocks first invented in 1639.

Barometer invented by Torricelli in 1535.

Steam engine invented in 1649.

Bread made with yeast in 1650.

Cotton planted in the United States in 1759.

Fire engine invented in 1685.

Telegraph invented by Morse in 1832.

      *      *      *      *      *

CURE FOR A FELON.--"Take common salt, dry it in the oven, then pound it fine and mix it with
turpentine, equal parts. Put it on a rag and wrap it around the finger, and as soon as it gets
dry put on some more, and in twenty-four hours the felon will be as dead as a door nail."--Old
Mr. Mix.

