﻿"But as you are a philosopher, be a consistent one, look at the other side of the question
and you will see that your duty, on the contrary, is to take care of yourself. Leave it to
those who are no longer fit for anything else.... You have not been ordered to return and have
not been dismissed from here; therefore, you can stay and go with us wherever our ill luck
takes us. They say we are going to Olmutz, and Olmutz is a very decent town. You and I will
travel comfortably in my caleche."

"Do stop joking, Bilibin," cried Bolkonski.

"I am speaking sincerely as a friend! Consider! Where and why are you going, when you might
remain here? You are faced by one of two things," and the skin over his left temple puckered,
"either you will not reach your regiment before peace is concluded, or you will share defeat
and disgrace with Kutuzov's whole army."

And Bilibin unwrinkled his temple, feeling that the dilemma was insoluble.

"I cannot argue about it," replied Prince Andrew coldly, but he thought: "I am going to save
the army."

"My dear fellow, you are a hero!" said Bilibin.

CHAPTER XIII

That same night, having taken leave of the Minister of War, Bolkonski set off to rejoin the
army, not knowing where he would find it and fearing to be captured by the French on the way
to Krems.

In Brunn everybody attached to the court was packing up, and the heavy baggage was already
being dispatched to Olmutz. Near Hetzelsdorf Prince Andrew struck the high road along which
the Russian army was moving with great haste and in the greatest disorder. The road was so
obstructed with carts that it was impossible to get by in a carriage. Prince Andrew took a
horse and a Cossack from a Cossack commander, and hungry and weary, making his way past the
baggage wagons, rode in search of the commander in chief and of his own luggage. Very sinister
reports of the position of the army reached him as he went along, and the appearance of the
troops in their disorderly flight confirmed these rumors.

"Cette armee russe que l'or de l'Angleterre a transportee des extremites de l'univers, nous
allons lui faire eprouver le meme sort--(le sort de l'armee d'Ulm)." * He remembered these
words in Bonaparte's address to his army at the beginning of the campaign, and they awoke in
him astonishment at the genius of his hero, a feeling of wounded pride, and a hope of glory.
"And should there be nothing left but to die?" he thought. "Well, if need be, I shall do it
no worse than others."

     * "That Russian army which has been brought from the ends of
     the earth by English gold, we shall cause to share the same
     fate--(the fate of the army at Ulm)."

He looked with disdain at the endless confused mass of detachments, carts, guns, artillery,
and again baggage wagons and vehicles of all kinds overtaking one another and blocking the
muddy road, three and sometimes four abreast. From all sides, behind and before, as far as
ear could reach, there were the rattle of wheels, the creaking of carts and gun carriages,
the tramp of horses, the crack of whips, shouts, the urging of horses, and the swearing of
soldiers, orderlies, and officers. All along the sides of the road fallen horses were to be
seen, some flayed, some not, and broken-down carts beside which solitary soldiers sat waiting
for something, and again soldiers straggling from their companies, crowds of whom set off to
the neighboring villages, or returned from them dragging sheep, fowls, hay, and bulging sacks.
At each ascent or descent of the road the crowds were yet denser and the din of shouting more
incessant. Soldiers floundering knee-deep in mud pushed the guns and wagons themselves. Whips
cracked, hoofs slipped, traces broke, and lungs were strained with shouting. The officers directing
the march rode backward and forward between the carts. Their voices were but feebly heard amid
the uproar and one saw by their faces that they despaired of the possibility of checking this
disorder.

"Here is our dear Orthodox Russian army," thought Bolkonski, recalling Bilibin's words.

Wishing to find out where the commander in chief was, he rode up to a convoy. Directly opposite
to him came a strange one-horse vehicle, evidently rigged up by soldiers out of any available
materials and looking like something between a cart, a cabriolet, and a caleche. A soldier
was driving, and a woman enveloped in shawls sat behind the apron under the leather hood of
the vehicle. Prince Andrew rode up and was just putting his question to a soldier when his
attention was diverted by the desperate shrieks of the woman in the vehicle. An officer in
charge of transport was beating the soldier who was driving the woman's vehicle for trying
to get ahead of others, and the strokes of his whip fell on the apron of the equipage. The
woman screamed piercingly. Seeing Prince Andrew she leaned out from behind the apron and, waving
her thin arms from under the woolen shawl, cried:

"Mr. Aide-de-camp! Mr. Aide-de-camp!... For heaven's sake... Protect me! What will become of
us? I am the wife of the doctor of the Seventh Chasseurs.... They won't let us pass, we are
left behind and have lost our people..."

"I'll flatten you into a pancake!" shouted the angry officer to the soldier. "Turn back with
your slut!"

"Mr. Aide-de-camp! Help me!... What does it all mean?" screamed the doctor's wife.

"Kindly let this cart pass. Don't you see it's a woman?" said Prince Andrew riding up to the
officer.

The officer glanced at him, and without replying turned again to the soldier. "I'll teach you
to push on!... Back!"

"Let them pass, I tell you!" repeated Prince Andrew, compressing his lips.

"And who are you?" cried the officer, turning on him with tipsy rage, "who are you? Are you
in command here? Eh? I am commander here, not you! Go back or I'll flatten you into a pancake,"
repeated he. This expression evidently pleased him.

"That was a nice snub for the little aide-de-camp," came a voice from behind.

Prince Andrew saw that the officer was in that state of senseless, tipsy rage when a man does
not know what he is saying. He saw that his championship of the doctor's wife in her queer
trap might expose him to what he dreaded more than anything in the world--to ridicule; but
his instinct urged him on. Before the officer finished his sentence Prince Andrew, his face
distorted with fury, rode up to him and raised his riding whip.

"Kind...ly let--them--pass!"

The officer flourished his arm and hastily rode away.

"It's all the fault of these fellows on the staff that there's this disorder," he muttered.
"Do as you like."

Prince Andrew without lifting his eyes rode hastily away from the doctor's wife, who was calling
him her deliverer, and recalling with a sense of disgust the minutest details of this humiliating
scene he galloped on to the village where he was told that the commander in chief was.

On reaching the village he dismounted and went to the nearest house, intending to rest if but
for a moment, eat something, and try to sort out the stinging and tormenting thoughts that
confused his mind. "This is a mob of scoundrels and not an army," he was thinking as he went
up to the window of the first house, when a familiar voice called him by name.

He turned round. Nesvitski's handsome face looked out of the little window. Nesvitski, moving
his moist lips as he chewed something, and flourishing his arm, called him to enter.

"Bolkonski! Bolkonski!... Don't you hear? Eh? Come quick..." he shouted.

Entering the house, Prince Andrew saw Nesvitski and another adjutant having something to eat.
They hastily turned round to him asking if he had any news. On their familiar faces he read
agitation and alarm. This was particularly noticeable on Nesvitski's usually laughing countenance.

"Where is the commander in chief?" asked Bolkonski.

"Here, in that house," answered the adjutant.

"Well, is it true that it's peace and capitulation?" asked Nesvitski.

"I was going to ask you. I know nothing except that it was all I could do to get here."

"And we, my dear boy! It's terrible! I was wrong to laugh at Mack, we're getting it still worse,"
said Nesvitski. "But sit down and have something to eat."

"You won't be able to find either your baggage or anything else now, Prince. And God only knows
where your man Peter is," said the other adjutant.

"Where are headquarters?"

"We are to spend the night in Znaim."

"Well, I have got all I need into packs for two horses," said Nesvitski. "They've made up splendid
packs for me--fit to cross the Bohemian mountains with. It's a bad lookout, old fellow! But
what's the matter with you? You must be ill to shiver like that," he added, noticing that Prince
Andrew winced as at an electric shock.

"It's nothing," replied Prince Andrew.

He had just remembered his recent encounter with the doctor's wife and the convoy officer.

"What is the commander in chief doing here?" he asked.

"I can't make out at all," said Nesvitski.

"Well, all I can make out is that everything is abominable, abominable, quite abominable!"
said Prince Andrew, and he went off to the house where the commander in chief was.

Passing by Kutuzov's carriage and the exhausted saddle horses of his suite, with their Cossacks
who were talking loudly together, Prince Andrew entered the passage. Kutuzov himself, he was
told, was in the house with Prince Bagration and Weyrother. Weyrother was the Austrian general
who had succeeded Schmidt. In the passage little Kozlovski was squatting on his heels in front
of a clerk. The clerk, with cuffs turned up, was hastily writing at a tub turned bottom upwards.
Kozlovski's face looked worn--he too had evidently not slept all night. He glanced at Prince
Andrew and did not even nod to him.

"Second line... have you written it?" he continued dictating to the clerk. "The Kiev Grenadiers,
Podolian..."

"One can't write so fast, your honor," said the clerk, glancing angrily and disrespectfully
at Kozlovski.

Through the door came the sounds of Kutuzov's voice, excited and dissatisfied, interrupted
by another, an unfamiliar voice. From the sound of these voices, the inattentive way Kozlovski
looked at him, the disrespectful manner of the exhausted clerk, the fact that the clerk and
Kozlovski were squatting on the floor by a tub so near to the commander in chief, and from
the noisy laughter of the Cossacks holding the horses near the window, Prince Andrew felt that
something important and disastrous was about to happen.

He turned to Kozlovski with urgent questions.

"Immediately, Prince," said Kozlovski. "Dispositions for Bagration."

"What about capitulation?"

"Nothing of the sort. Orders are issued for a battle."

Prince Andrew moved toward the door from whence voices were heard. Just as he was going to
open it the sounds ceased, the door opened, and Kutuzov with his eagle nose and puffy face
appeared in the doorway. Prince Andrew stood right in front of Kutuzov but the expression of
the commander in chief's one sound eye showed him to be so preoccupied with thoughts and anxieties
as to be oblivious of his presence. He looked straight at his adjutant's face without recognizing
him.

"Well, have you finished?" said he to Kozlovski.

"One moment, your excellency."

Bagration, a gaunt middle-aged man of medium height with a firm, impassive face of Oriental
type, came out after the commander in chief.

"I have the honor to present myself," repeated Prince Andrew rather loudly, handing Kutuzov
an envelope.

"Ah, from Vienna? Very good. Later, later!"

Kutuzov went out into the porch with Bagration.

"Well, good-by, Prince," said he to Bagration. "My blessing, and may Christ be with you in
your great endeavor!"

His face suddenly softened and tears came into his eyes. With his left hand he drew Bagration
toward him, and with his right, on which he wore a ring, he made the sign of the cross over
him with a gesture evidently habitual, offering his puffy cheek, but Bagration kissed him on
the neck instead.

"Christ be with you!" Kutuzov repeated and went toward his carriage. "Get in with me," said
he to Bolkonski.

"Your excellency, I should like to be of use here. Allow me to remain with Prince Bagration's
detachment."

"Get in," said Kutuzov, and noticing that Bolkonski still delayed, he added: "I need good officers
myself, need them myself!"

They got into the carriage and drove for a few minutes in silence.

"There is still much, much before us," he said, as if with an old man's penetration he understood
all that was passing in Bolkonski's mind. "If a tenth part of his detachment returns I shall
thank God," he added as if speaking to himself.

Prince Andrew glanced at Kutuzov's face only a foot distant from him and involuntarily noticed
the carefully washed seams of the scar near his temple, where an Ismail bullet had pierced
his skull, and the empty eye socket. "Yes, he has a right to speak so calmly of those men's
death," thought Bolkonski.

"That is why I beg to be sent to that detachment," he said.

Kutuzov did not reply. He seemed to have forgotten what he had been saying, and sat plunged
in thought. Five minutes later, gently swaying on the soft springs of the carriage, he turned
to Prince Andrew. There was not a trace of agitation on his face. With delicate irony he questioned
Prince Andrew about the details of his interview with the Emperor, about the remarks he had
heard at court concerning the Krems affair, and about some ladies they both knew.

CHAPTER XIV

On November 1 Kutuzov had received, through a spy, news that the army he commanded was in an
almost hopeless position. The spy reported that the French, after crossing the bridge at Vienna,
were advancing in immense force upon Kutuzov's line of communication with the troops that were
arriving from Russia. If Kutuzov decided to remain at Krems, Napoleon's army of one hundred
and fifty thousand men would cut him off completely and surround his exhausted army of forty
thousand, and he would find himself in the position of Mack at Ulm. If Kutuzov decided to abandon
the road connecting him with the troops arriving from Russia, he would have to march with no
road into unknown parts of the Bohemian mountains, defending himself against superior forces
of the enemy and abandoning all hope of a junction with Buxhowden. If Kutuzov decided to retreat
along the road from Krems to Olmutz, to unite with the troops arriving from Russia, he risked
being forestalled on that road by the French who had crossed the Vienna bridge, and encumbered
by his baggage and transport, having to accept battle on the march against an enemy three times
as strong, who would hem him in from two sides.

Kutuzov chose this latter course.

The French, the spy reported, having crossed the Vienna bridge, were advancing by forced marches
toward Znaim, which lay sixty-six miles off on the line of Kutuzov's retreat. If he reached
Znaim before the French, there would be great hope of saving the army; to let the French forestall
him at Znaim meant the exposure of his whole army to a disgrace such as that of Ulm, or to
utter destruction. But to forestall the French with his whole army was impossible. The road
for the French from Vienna to Znaim was shorter and better than the road for the Russians from
Krems to Znaim.

The night he received the news, Kutuzov sent Bagration's vanguard, four thousand strong, to
the right across the hills from the Krems-Znaim to the Vienna-Znaim road. Bagration was to
make this march without resting, and to halt facing Vienna with Znaim to his rear, and if he
succeeded in forestalling the French he was to delay them as long as possible. Kutuzov himself
with all his transport took the road to Znaim.

Marching thirty miles that stormy night across roadless hills, with his hungry, ill-shod soldiers,
and losing a third of his men as stragglers by the way, Bagration came out on the Vienna-Znaim
road at Hollabrunn a few hours ahead of the French who were approaching Hollabrunn from Vienna.
Kutuzov with his transport had still to march for some days before he could reach Znaim. Hence
Bagration with his four thousand hungry, exhausted men would have to detain for days the whole
enemy army that came upon him at Hollabrunn, which was clearly impossible. But a freak of fate
made the impossible possible. The success of the trick that had placed the Vienna bridge in
the hands of the French without a fight led Murat to try to deceive Kutuzov in a similar way.
Meeting Bagration's weak detachment on the Znaim road he supposed it to be Kutuzov's whole
army. To be able to crush it absolutely he awaited the arrival of the rest of the troops who
were on their way from Vienna, and with this object offered a three days' truce on condition
that both armies should remain in position without moving. Murat declared that negotiations
for peace were already proceeding, and that he therefore offered this truce to avoid unnecessary
bloodshed. Count Nostitz, the Austrian general occupying the advanced posts, believed Murat's
emissary and retired, leaving Bagration's division exposed. Another emissary rode to the Russian
line to announce the peace negotiations and to offer the Russian army the three days' truce.
Bagration replied that he was not authorized either to accept or refuse a truce and sent his
adjutant to Kutuzov to report the offer he had received.

A truce was Kutuzov's sole chance of gaining time, giving Bagration's exhausted troops some
rest, and letting the transport and heavy convoys (whose movements were concealed from the
French) advance if but one stage nearer Znaim. The offer of a truce gave the only, and a quite
unexpected, chance of saving the army. On receiving the news he immediately dispatched Adjutant
General Wintzingerode, who was in attendance on him, to the enemy camp. Wintzingerode was not
merely to agree to the truce but also to offer terms of capitulation, and meanwhile Kutuzov
sent his adjutants back to hasten to the utmost the movements of the baggage trains of the
entire army along the Krems-Znaim road. Bagration's exhausted and hungry detachment, which
alone covered this movement of the transport and of the whole army, had to remain stationary
in face of an enemy eight times as strong as itself.

Kutuzov's expectations that the proposals of capitulation (which were in no way binding) might
give time for part of the transport to pass, and also that Murat's mistake would very soon
be discovered, proved correct. As soon as Bonaparte (who was at Schonbrunn, sixteen miles from
Hollabrunn) received Murat's dispatch with the proposal of a truce and a capitulation, he detected
a ruse and wrote the following letter to Murat:

Schonbrunn, 25th Brumaire, 1805,

at eight o'clock in the morning

To PRINCE MURAT,

I cannot find words to express to you my displeasure. You command only my advance guard, and
have no right to arrange an armistice without my order. You are causing me to lose the fruits
of a campaign. Break the armistice immediately and march on the enemy. Inform him that the
general who signed that capitulation had no right to do so, and that no one but the Emperor
of Russia has that right.

If, however, the Emperor of Russia ratifies that convention, I will ratify it; but it is only
a trick. March on, destroy the Russian army.... You are in a position to seize its baggage
and artillery.

The Russian Emperor's aide-de-camp is an impostor. Officers are nothing when they have no powers;
this one had none.... The Austrians let themselves be tricked at the crossing of the Vienna
bridge, you are letting yourself be tricked by an aide-de-camp of the Emperor.

NAPOLEON

Bonaparte's adjutant rode full gallop with this menacing letter to Murat. Bonaparte himself,
not trusting to his generals, moved with all the Guards to the field of battle, afraid of letting
a ready victim escape, and Bagration's four thousand men merrily lighted campfires, dried and
warmed themselves, cooked their porridge for the first time for three days, and not one of
them knew or imagined what was in store for him.

CHAPTER XV

Between three and four o'clock in the afternoon Prince Andrew, who had persisted in his request
to Kutuzov, arrived at Grunth and reported himself to Bagration. Bonaparte's adjutant had not
yet reached Murat's detachment and the battle had not yet begun. In Bagration's detachment
no one knew anything of the general position of affairs. They talked of peace but did not believe
in its possibility; others talked of a battle but also disbelieved in the nearness of an engagement.
Bagration, knowing Bolkonski to be a favorite and trusted adjutant, received him with distinction
and special marks of favor, explaining to him that there would probably be an engagement that
day or the next, and giving him full liberty to remain with him during the battle or to join
the rearguard and have an eye on the order of retreat, "which is also very important."

"However, there will hardly be an engagement today," said Bagration as if to reassure Prince
Andrew.

"If he is one of the ordinary little staff dandies sent to earn a medal he can get his reward
just as well in the rearguard, but if he wishes to stay with me, let him... he'll be of use
here if he's a brave officer," thought Bagration. Prince Andrew, without replying, asked the
prince's permission to ride round the position to see the disposition of the forces, so as
to know his bearings should he be sent to execute an order. The officer on duty, a handsome,
elegantly dressed man with a diamond ring on his forefinger, who was fond of speaking French
though he spoke it badly, offered to conduct Prince Andrew.

On all sides they saw rain-soaked officers with dejected faces who seemed to be seeking something,
and soldiers dragging doors, benches, and fencing from the village.

"There now, Prince! We can't stop those fellows," said the staff officer pointing to the soldiers.
"The officers don't keep them in hand. And there," he pointed to a sutler's tent, "they crowd
in and sit. This morning I turned them all out and now look, it's full again. I must go there,
Prince, and scare them a bit. It won't take a moment."

"Yes, let's go in and I will get myself a roll and some cheese," said Prince Andrew who had
not yet had time to eat anything.

"Why didn't you mention it, Prince? I would have offered you something."

They dismounted and entered the tent. Several officers, with flushed and weary faces, were
sitting at the table eating and drinking.

"Now what does this mean, gentlemen?" said the staff officer, in the reproachful tone of a
man who has repeated the same thing more than once. "You know it won't do to leave your posts
like this. The prince gave orders that no one should leave his post. Now you, Captain," and
he turned to a thin, dirty little artillery officer who without his boots (he had given them
to the canteen keeper to dry), in only his stockings, rose when they entered, smiling not altogether
comfortably.

"Well, aren't you ashamed of yourself, Captain Tushin?" he continued. "One would think that
as an artillery officer you would set a good example, yet here you are without your boots!
The alarm will be sounded and you'll be in a pretty position without your boots!" (The staff
officer smiled.) "Kindly return to your posts, gentlemen, all of you, all!" he added in a tone
of command.

Prince Andrew smiled involuntarily as he looked at the artillery officer Tushin, who silent
and smiling, shifting from one stockinged foot to the other, glanced inquiringly with his large,
intelligent, kindly eyes from Prince Andrew to the staff officer.

"The soldiers say it feels easier without boots," said Captain Tushin smiling shyly in his
uncomfortable position, evidently wishing to adopt a jocular tone. But before he had finished
he felt that his jest was unacceptable and had not come off. He grew confused.

"Kindly return to your posts," said the staff officer trying to preserve his gravity.

Prince Andrew glanced again at the artillery officer's small figure. There was something peculiar
about it, quite unsoldierly, rather comic, but extremely attractive.

The staff officer and Prince Andrew mounted their horses and rode on.

Having ridden beyond the village, continually meeting and overtaking soldiers and officers
of various regiments, they saw on their left some entrenchments being thrown up, the freshly
dug clay of which showed up red. Several battalions of soldiers, in their shirt sleeves despite
the cold wind, swarmed in these earthworks like a host of white ants; spadefuls of red clay
were continually being thrown up from behind the bank by unseen hands. Prince Andrew and the
officer rode up, looked at the entrenchment, and went on again. Just behind it they came upon
some dozens of soldiers, continually replaced by others, who ran from the entrenchment. They
had to hold their noses and put their horses to a trot to escape from the poisoned atmosphere
of these latrines.

"Voila l'agrement des camps, monsieur le Prince," * said the staff officer.

    * "This is a pleasure one gets in camp, Prince."

They rode up the opposite hill. From there the French could already be seen. Prince Andrew
stopped and began examining the position.

"That's our battery," said the staff officer indicating the highest point. "It's in charge
of the queer fellow we saw without his boots. You can see everything from there; let's go there,
Prince."

"Thank you very much, I will go on alone," said Prince Andrew, wishing to rid himself of this
staff officer's company, "please don't trouble yourself further."

The staff officer remained behind and Prince Andrew rode on alone.

The farther forward and nearer the enemy he went, the more orderly and cheerful were the troops.
The greatest disorder and depression had been in the baggage train he had passed that morning
on the Znaim road seven miles away from the French. At Grunth also some apprehension and alarm
could be felt, but the nearer Prince Andrew came to the French lines the more confident was
the appearance of our troops. The soldiers in their greatcoats were ranged in lines, the sergeants
major and company officers were counting the men, poking the last man in each section in the
ribs and telling him to hold his hand up. Soldiers scattered over the whole place were dragging
logs and brushwood and were building shelters with merry chatter and laughter; around the fires
sat others, dressed and undressed, drying their shirts and leg bands or mending boots or overcoats
and crowding round the boilers and porridge cookers. In one company dinner was ready, and the
soldiers were gazing eagerly at the steaming boiler, waiting till the sample, which a quartermaster
sergeant was carrying in a wooden bowl to an officer who sat on a log before his shelter, had
been tasted.

Another company, a lucky one for not all the companies had vodka, crowded round a pockmarked,
broad-shouldered sergeant major who, tilting a keg, filled one after another the canteen lids
held out to him. The soldiers lifted the canteen lids to their lips with reverential faces,
emptied them, rolling the vodka in their mouths, and walked away from the sergeant major with
brightened expressions, licking their lips and wiping them on the sleeves of their greatcoats.
All their faces were as serene as if all this were happening at home awaiting peaceful encampment,
and not within sight of the enemy before an action in which at least half of them would be
left on the field. After passing a chasseur regiment and in the lines of the Kiev grenadiers--fine
fellows busy with similar peaceful affairs--near the shelter of the regimental commander, higher
than and different from the others, Prince Andrew came out in front of a platoon of grenadiers
before whom lay a naked man. Two soldiers held him while two others were flourishing their
switches and striking him regularly on his bare back. The man shrieked unnaturally. A stout
major was pacing up and down the line, and regardless of the screams kept repeating:

"It's a shame for a soldier to steal; a soldier must be honest, honorable, and brave, but if
he robs his fellows there is no honor in him, he's a scoundrel. Go on! Go on!"

So the swishing sound of the strokes, and the desperate but unnatural screams, continued.

"Go on, go on!" said the major.

A young officer with a bewildered and pained expression on his face stepped away from the man
and looked round inquiringly at the adjutant as he rode by.

Prince Andrew, having reached the front line, rode along it. Our front line and that of the
enemy were far apart on the right and left flanks, but in the center where the men with a flag
of truce had passed that morning, the lines were so near together that the men could see one
another's faces and speak to one another. Besides the soldiers who formed the picket line on
either side, there were many curious onlookers who, jesting and laughing, stared at their strange
foreign enemies.

Since early morning--despite an injunction not to approach the picket line--the officers had
been unable to keep sight-seers away. The soldiers forming the picket line, like showmen exhibiting
a curiosity, no longer looked at the French but paid attention to the sight-seers and grew
weary waiting to be relieved. Prince Andrew halted to have a look at the French.

"Look! Look there!" one soldier was saying to another, pointing to a Russian musketeer who
had gone up to the picket line with an officer and was rapidly and excitedly talking to a French
grenadier. "Hark to him jabbering! Fine, isn't it? It's all the Frenchy can do to keep up with
him. There now, Sidorov!"

"Wait a bit and listen. It's fine!" answered Sidorov, who was considered an adept at French.

The soldier to whom the laughers referred was Dolokhov. Prince Andrew recognized him and stopped
to listen to what he was saying. Dolokhov had come from the left flank where their regiment
was stationed, with his captain.

"Now then, go on, go on!" incited the officer, bending forward and trying not to lose a word
of the speech which was incomprehensible to him. "More, please: more! What's he saying?"

Dolokhov did not answer the captain; he had been drawn into a hot dispute with the French grenadier.
They were naturally talking about the campaign. The Frenchman, confusing the Austrians with
the Russians, was trying to prove that the Russians had surrendered and had fled all the way
from Ulm, while Dolokhov maintained that the Russians had not surrendered but had beaten the
French.

"We have orders to drive you off here, and we shall drive you off," said Dolokhov.

"Only take care you and your Cossacks are not all captured!" said the French grenadier.

The French onlookers and listeners laughed.

"We'll make you dance as we did under Suvorov...," * said Dolokhov.

    * "On vous fera danser."

"Qu' est-ce qu'il chante?" * asked a Frenchman.

    * "What's he singing about?"

"It's ancient history," said another, guessing that it referred to a former war. "The Emperor
will teach your Suvara as he has taught the others..."

"Bonaparte..." began Dolokhov, but the Frenchman interrupted him.

"Not Bonaparte. He is the Emperor! Sacre nom...!" cried he angrily.

"The devil skin your Emperor."

And Dolokhov swore at him in coarse soldier's Russian and shouldering his musket walked away.

"Let us go, Ivan Lukich," he said to the captain.

"Ah, that's the way to talk French," said the picket soldiers. "Now, Sidorov, you have a try!"

Sidorov, turning to the French, winked, and began to jabber meaningless sounds very fast: "Kari,
mala, tafa, safi, muter, Kaska," he said, trying to give an expressive intonation to his voice.

"Ho! ho! ho! Ha! ha! ha! ha! Ouh! ouh!" came peals of such healthy and good-humored laughter
from the soldiers that it infected the French involuntarily, so much so that the only thing
left to do seemed to be to unload the muskets, explode the ammunition, and all return home
as quickly as possible.

But the guns remained loaded, the loopholes in blockhouses and entrenchments looked out just
as menacingly, and the unlimbered cannon confronted one another as before.

CHAPTER XVI

Having ridden round the whole line from right flank to left, Prince Andrew made his way up
to the battery from which the staff officer had told him the whole field could be seen. Here
he dismounted, and stopped beside the farthest of the four unlimbered cannon. Before the guns
an artillery sentry was pacing up and down; he stood at attention when the officer arrived,
but at a sign resumed his measured, monotonous pacing. Behind the guns were their limbers and
still farther back picket ropes and artillerymen's bonfires. To the left, not far from the
farthest cannon, was a small, newly constructed wattle shed from which came the sound of officers'
voices in eager conversation.

It was true that a view over nearly the whole Russian position and the greater part of the
enemy's opened out from this battery. Just facing it, on the crest of the opposite hill, the
village of Schon Grabern could be seen, and in three places to left and right the French troops
amid the smoke of their campfires, the greater part of whom were evidently in the village itself
and behind the hill. To the left from that village, amid the smoke, was something resembling
a battery, but it was impossible to see it clearly with the naked eye. Our right flank was
posted on a rather steep incline which dominated the French position. Our infantry were stationed
there, and at the farthest point the dragoons. In the center, where Tushin's battery stood
and from which Prince Andrew was surveying the position, was the easiest and most direct descent
and ascent to the brook separating us from Schon Grabern. On the left our troops were close
to a copse, in which smoked the bonfires of our infantry who were felling wood. The French
line was wider than ours, and it was plain that they could easily outflank us on both sides.
Behind our position was a steep and deep dip, making it difficult for artillery and cavalry
to retire. Prince Andrew took out his notebook and, leaning on the cannon, sketched a plan
of the position. He made some notes on two points, intending to mention them to Bagration.
His idea was, first, to concentrate all the artillery in the center, and secondly, to withdraw
the cavalry to the other side of the dip. Prince Andrew, being always near the commander in
chief, closely following the mass movements and general orders, and constantly studying historical
accounts of battles, involuntarily pictured to himself the course of events in the forthcoming
action in broad outline. He imagined only important possibilities: "If the enemy attacks the
right flank," he said to himself, "the Kiev grenadiers and the Podolsk chasseurs must hold
their position till reserves from the center come up. In that case the dragoons could successfully
make a flank counterattack. If they attack our center we, having the center battery on this
high ground, shall withdraw the left flank under its cover, and retreat to the dip by echelons."
So he reasoned.... All the time he had been beside the gun, he had heard the voices of the
officers distinctly, but as often happens had not understood a word of what they were saying.
Suddenly, however, he was struck by a voice coming from the shed, and its tone was so sincere
that he could not but listen.

"No, friend," said a pleasant and, as it seemed to Prince Andrew, a familiar voice, "what I
say is that if it were possible to know what is beyond death, none of us would be afraid of
it. That's so, friend."

Another, a younger voice, interrupted him: "Afraid or not, you can't escape it anyhow."

"All the same, one is afraid! Oh, you clever people," said a third manly voice interrupting
them both. "Of course you artillery men are very wise, because you can take everything along
with you--vodka and snacks."

And the owner of the manly voice, evidently an infantry officer, laughed.

"Yes, one is afraid," continued the first speaker, he of the familiar voice. "One is afraid
of the unknown, that's what it is. Whatever we may say about the soul going to the sky... we
know there is no sky but only an atmosphere."

The manly voice again interrupted the artillery officer.

"Well, stand us some of your herb vodka, Tushin," it said.

"Why," thought Prince Andrew, "that's the captain who stood up in the sutler's hut without
his boots." He recognized the agreeable, philosophizing voice with pleasure.

"Some herb vodka? Certainly!" said Tushin. "But still, to conceive a future life..."

He did not finish. Just then there was a whistle in the air; nearer and nearer, faster and
louder, louder and faster, a cannon ball, as if it had not finished saying what was necessary,
thudded into the ground near the shed with super human force, throwing up a mass of earth.
The ground seemed to groan at the terrible impact.

And immediately Tushin, with a short pipe in the corner of his mouth and his kind, intelligent
face rather pale, rushed out of the shed followed by the owner of the manly voice, a dashing
infantry officer who hurried off to his company, buttoning up his coat as he ran.

CHAPTER XVII

Mounting his horse again Prince Andrew lingered with the battery, looking at the puff from
the gun that had sent the ball. His eyes ran rapidly over the wide space, but he only saw that
the hitherto motionless masses of the French now swayed and that there really was a battery
to their left. The smoke above it had not yet dispersed. Two mounted Frenchmen, probably adjutants,
were galloping up the hill. A small but distinctly visible enemy column was moving down the
hill, probably to strengthen the front line. The smoke of the first shot had not yet dispersed
before another puff appeared, followed by a report. The battle had begun! Prince Andrew turned
his horse and galloped back to Grunth to find Prince Bagration. He heard the cannonade behind
him growing louder and more frequent. Evidently our guns had begun to reply. From the bottom
of the slope, where the parleys had taken place, came the report of musketry.

Lemarrois had just arrived at a gallop with Bonaparte's stern letter, and Murat, humiliated
and anxious to expiate his fault, had at once moved his forces to attack the center and outflank
both the Russian wings, hoping before evening and before the arrival of the Emperor to crush
the contemptible detachment that stood before him.

"It has begun. Here it is!" thought Prince Andrew, feeling the blood rush to his heart. "But
where and how will my Toulon present itself?"

Passing between the companies that had been eating porridge and drinking vodka a quarter of
an hour before, he saw everywhere the same rapid movement of soldiers forming ranks and getting
their muskets ready, and on all their faces he recognized the same eagerness that filled his
heart. "It has begun! Here it is, dreadful but enjoyable!" was what the face of each soldier
and each officer seemed to say.

Before he had reached the embankments that were being thrown up, he saw, in the light of the
dull autumn evening, mounted men coming toward him. The foremost, wearing a Cossack cloak and
lambskin cap and riding a white horse, was Prince Bagration. Prince Andrew stopped, waiting
for him to come up; Prince Bagration reined in his horse and recognizing Prince Andrew nodded
to him. He still looked ahead while Prince Andrew told him what he had seen.

The feeling, "It has begun! Here it is!" was seen even on Prince Bagration's hard brown face
with its half-closed, dull, sleepy eyes. Prince Andrew gazed with anxious curiosity at that
impassive face and wished he could tell what, if anything, this man was thinking and feeling
at that moment. "Is there anything at all behind that impassive face?" Prince Andrew asked
himself as he looked. Prince Bagration bent his head in sign of agreement with what Prince
Andrew told him, and said, "Very good!" in a tone that seemed to imply that everything that
took place and was reported to him was exactly what he had foreseen. Prince Andrew, out of
breath with his rapid ride, spoke quickly. Prince Bagration, uttering his words with an Oriental
accent, spoke particularly slowly, as if to impress the fact that there was no need to hurry.
However, he put his horse to a trot in the direction of Tushin's battery. Prince Andrew followed
with the suite. Behind Prince Bagration rode an officer of the suite, the prince's personal
adjutant, Zherkov, an orderly officer, the staff officer on duty, riding a fine bobtailed horse,
and a civilian--an accountant who had asked permission to be present at the battle out of curiosity.
The accountant, a stout, full-faced man, looked around him with a naive smile of satisfaction
and presented a strange appearance among the hussars, Cossacks, and adjutants, in his camlet
coat, as he jolted on his horse with a convoy officer's saddle.

"He wants to see a battle," said Zherkov to Bolkonski, pointing to the accountant, "but he
feels a pain in the pit of his stomach already."

"Oh, leave off!" said the accountant with a beaming but rather cunning smile, as if flattered
at being made the subject of Zherkov's joke, and purposely trying to appear stupider than he
really was.

"It is very strange, mon Monsieur Prince," said the staff officer. (He remembered that in French
there is some peculiar way of addressing a prince, but could not get it quite right.)

By this time they were all approaching Tushin's battery, and a ball struck the ground in front
of them.

"What's that that has fallen?" asked the accountant with a naive smile.

"A French pancake," answered Zherkov.

"So that's what they hit with?" asked the accountant. "How awful!"

He seemed to swell with satisfaction. He had hardly finished speaking when they again heard
an unexpectedly violent whistling which suddenly ended with a thud into something soft... f-f-flop!
and a Cossack, riding a little to their right and behind the accountant, crashed to earth with
his horse. Zherkov and the staff officer bent over their saddles and turned their horses away.
The accountant stopped, facing the Cossack, and examined him with attentive curiosity. The
Cossack was dead, but the horse still struggled.

Prince Bagration screwed up his eyes, looked round, and, seeing the cause of the confusion,
turned away with indifference, as if to say, "Is it worth while noticing trifles?" He reined
in his horse with the case of a skillful rider and, slightly bending over, disengaged his saber
which had caught in his cloak. It was an old-fashioned saber of a kind no longer in general
use. Prince Andrew remembered the story of Suvorov giving his saber to Bagration in Italy,
and the recollection was particularly pleasant at that moment. They had reached the battery
at which Prince Andrew had been when he examined the battlefield.

"Whose company?" asked Prince Bagration of an artilleryman standing by the ammunition wagon.

He asked, "Whose company?" but he really meant, "Are you frightened here?" and the artilleryman
understood him.

"Captain Tushin's, your excellency!" shouted the red-haired, freckled gunner in a merry voice,
standing to attention.

"Yes, yes," muttered Bagration as if considering something, and he rode past the limbers to
the farthest cannon.

As he approached, a ringing shot issued from it deafening him and his suite, and in the smoke
that suddenly surrounded the gun they could see the gunners who had seized it straining to
roll it quickly back to its former position. A huge, broad-shouldered gunner, Number One, holding
a mop, his legs far apart, sprang to the wheel; while Number Two with a trembling hand placed
a charge in the cannon's mouth. The short, round-shouldered Captain Tushin, stumbling over
the tail of the gun carriage, moved forward and, not noticing the general, looked out shading
his eyes with his small hand.

"Lift it two lines more and it will be just right," cried he in a feeble voice to which he
tried to impart a dashing note, ill suited to his weak figure. "Number Two!" he squeaked. "Fire,
Medvedev!"

Bagration called to him, and Tushin, raising three fingers to his cap with a bashful and awkward
gesture not at all like a military salute but like a priest's benediction, approached the general.
Though Tushin's guns had been intended to cannonade the valley, he was firing incendiary balls
at the village of Schon Grabern visible just opposite, in front of which large masses of French
were advancing.

No one had given Tushin orders where and at what to fire, but after consulting his sergeant
major, Zakharchenko, for whom he had great respect, he had decided that it would be a good
thing to set fire to the village. "Very good!" said Bagration in reply to the officer's report,
and began deliberately to examine the whole battlefield extended before him. The French had
advanced nearest on our right. Below the height on which the Kiev regiment was stationed, in
the hollow where the rivulet flowed, the soul-stirring rolling and crackling of musketry was
heard, and much farther to the right beyond the dragoons, the officer of the suite pointed
out to Bagration a French column that was outflanking us. To the left the horizon bounded by
the adjacent wood. Prince Bagration ordered two battalions from the center to be sent to reinforce
the right flank. The officer of the suite ventured to remark to the prince that if these battalions
went away, the guns would remain without support. Prince Bagration turned to the officer and
with his dull eyes looked at him in silence. It seemed to Prince Andrew that the officer's
remark was just and that really no answer could be made to it. But at that moment an adjutant
galloped up with a message from the commander of the regiment in the hollow and news that immense
masses of the French were coming down upon them and that his regiment was in disorder and was
retreating upon the Kiev grenadiers. Prince Bagration bowed his head in sign of assent and
approval. He rode off at a walk to the right and sent an adjutant to the dragoons with orders
to attack the French. But this adjutant returned half an hour later with the news that the
commander of the dragoons had already retreated beyond the dip in the ground, as a heavy fire
had been opened on him and he was losing men uselessly, and so had hastened to throw some sharpshooters
into the wood.

"Very good!" said Bagration.

As he was leaving the battery, firing was heard on the left also, and as it was too far to
the left flank for him to have time to go there himself, Prince Bagration sent Zherkov to tell
the general in command (the one who had paraded his regiment before Kutuzov at Braunau) that
he must retreat as quickly as possible behind the hollow in the rear, as the right flank would
probably not be able to withstand the enemy's attack very long. About Tushin and the battalion
that had been in support of his battery all was forgotten. Prince Andrew listened attentively
to Bagration's colloquies with the commanding officers and the orders he gave them and, to
his surprise, found that no orders were really given, but that Prince Bagration tried to make
it appear that everything done by necessity, by accident, or by the will of subordinate commanders
was done, if not by his direct command, at least in accord with his intentions. Prince Andrew
noticed, however, that though what happened was due to chance and was independent of the commander's
will, owing to the tact Bagration showed, his presence was very valuable. Officers who approached
him with disturbed countenances became calm; soldiers and officers greeted him gaily, grew
more cheerful in his presence, and were evidently anxious to display their courage before him.

CHAPTER XVIII

Prince Bagration, having reached the highest point of our right flank, began riding downhill
to where the roll of musketry was heard but where on account of the smoke nothing could be
seen. The nearer they got to the hollow the less they could see but the more they felt the
nearness of the actual battlefield. They began to meet wounded men. One with a bleeding head
and no cap was being dragged along by two soldiers who supported him under the arms. There
was a gurgle in his throat and he was spitting blood. A bullet had evidently hit him in the
throat or mouth. Another was walking sturdily by himself but without his musket, groaning aloud
and swinging his arm which had just been hurt, while blood from it was streaming over his greatcoat
as from a bottle. He had that moment been wounded and his face showed fear rather than suffering.
Crossing a road they descended a steep incline and saw several men lying on the ground; they
also met a crowd of soldiers some of whom were unwounded. The soldiers were ascending the hill
breathing heavily, and despite the general's presence were talking loudly and gesticulating.
In front of them rows of gray cloaks were already visible through the smoke, and an officer
catching sight of Bagration rushed shouting after the crowd of retreating soldiers, ordering
them back. Bagration rode up to the ranks along which shots crackled now here and now there,
drowning the sound of voices and the shouts of command. The whole air reeked with smoke. The
excited faces of the soldiers were blackened with it. Some were using their ramrods, others
putting powder on the touchpans or taking charges from their pouches, while others were firing,
though who they were firing at could not be seen for the smoke which there was no wind to carry
away. A pleasant humming and whistling of bullets were often heard. "What is this?" thought
Prince Andrew approaching the crowd of soldiers. "It can't be an attack, for they are not moving;
it can't be a square--for they are not drawn up for that."

The commander of the regiment, a thin, feeble-looking old man with a pleasant smile--his eyelids
drooping more than half over his old eyes, giving him a mild expression, rode up to Bagration
and welcomed him as a host welcomes an honored guest. He reported that his regiment had been
attacked by French cavalry and that, though the attack had been repulsed, he had lost more
than half his men. He said the attack had been repulsed, employing this military term to describe
what had occurred to his regiment, but in reality he did not himself know what had happened
during that half-hour to the troops entrusted to him, and could not say with certainty whether
the attack had been repulsed or his regiment had been broken up. All he knew was that at the
commencement of the action balls and shells began flying all over his regiment and hitting
men and that afterwards someone had shouted "Cavalry!" and our men had begun firing. They were
still firing, not at the cavalry which had disappeared, but at French infantry who had come
into the hollow and were firing at our men. Prince Bagration bowed his head as a sign that
this was exactly what he had desired and expected. Turning to his adjutant he ordered him to
bring down the two battalions of the Sixth Chasseurs whom they had just passed. Prince Andrew
was struck by the changed expression on Prince Bagration's face at this moment. It expressed
the concentrated and happy resolution you see on the face of a man who on a hot day takes a
final run before plunging into the water. The dull, sleepy expression was no longer there,
nor the affectation of profound thought. The round, steady, hawk's eyes looked before him eagerly
and rather disdainfully, not resting on anything although his movements were still slow and
measured.

The commander of the regiment turned to Prince Bagration, entreating him to go back as it was
too dangerous to remain where they were. "Please, your excellency, for God's sake!" he kept
saying, glancing for support at an officer of the suite who turned away from him. "There, you
see!" and he drew attention to the bullets whistling, singing, and hissing continually around
them. He spoke in the tone of entreaty and reproach that a carpenter uses to a gentleman who
has picked up an ax: "We are used to it, but you, sir, will blister your hands." He spoke as
if those bullets could not kill him, and his half-closed eyes gave still more persuasiveness
to his words. The staff officer joined in the colonel's appeals, but Bagration did not reply;
he only gave an order to cease firing and re-form, so as to give room for the two approaching
battalions. While he was speaking, the curtain of smoke that had concealed the hollow, driven
by a rising wind, began to move from right to left as if drawn by an invisible hand, and the
hill opposite, with the French moving about on it, opened out before them. All eyes fastened
involuntarily on this French column advancing against them and winding down over the uneven
ground. One could already see the soldiers' shaggy caps, distinguish the officers from the
men, and see the standard flapping against its staff.

"They march splendidly," remarked someone in Bagration's suite.

The head of the column had already descended into the hollow. The clash would take place on
this side of it...

The remains of our regiment which had been in action rapidly formed up and moved to the right;
from behind it, dispersing the laggards, came two battalions of the Sixth Chasseurs in fine
order. Before they had reached Bagration, the weighty tread of the mass of men marching in
step could be heard. On their left flank, nearest to Bagration, marched a company commander,
a fine round-faced man, with a stupid and happy expression--the same man who had rushed out
of the wattle shed. At that moment he was clearly thinking of nothing but how dashing a fellow
he would appear as he passed the commander.

With the self-satisfaction of a man on parade, he stepped lightly with his muscular legs as
if sailing along, stretching himself to his full height without the smallest effort, his ease
contrasting with the heavy tread of the soldiers who were keeping step with him. He carried
close to his leg a narrow unsheathed sword (small, curved, and not like a real weapon) and
looked now at the superior officers and now back at the men without losing step, his whole
powerful body turning flexibly. It was as if all the powers of his soul were concentrated on
passing the commander in the best possible manner, and feeling that he was doing it well he
was happy. "Left... left... left..." he seemed to repeat to himself at each alternate step;
and in time to this, with stern but varied faces, the wall of soldiers burdened with knapsacks
and muskets marched in step, and each one of these hundreds of soldiers seemed to be repeating
to himself at each alternate step, "Left... left... left..." A fat major skirted a bush, puffing
and falling out of step; a soldier who had fallen behind, his face showing alarm at his defection,
ran at a trot, panting to catch up with his company. A cannon ball, cleaving the air, flew
over the heads of Bagration and his suite, and fell into the column to the measure of "Left...
left!" "Close up!" came the company commander's voice in jaunty tones. The soldiers passed
in a semicircle round something where the ball had fallen, and an old trooper on the flank,
a noncommissioned officer who had stopped beside the dead men, ran to catch up his line and,
falling into step with a hop, looked back angrily, and through the ominous silence and the
regular tramp of feet beating the ground in unison, one seemed to hear left... left... left.

"Well done, lads!" said Prince Bagration.

"Glad to do our best, your ex'len-lency!" came a confused shout from the ranks. A morose soldier
marching on the left turned his eyes on Bagration as he shouted, with an expression that seemed
to say: "We know that ourselves!" Another, without looking round, as though fearing to relax,
shouted with his mouth wide open and passed on.

The order was given to halt and down knapsacks.

Bagration rode round the ranks that had marched past him and dismounted. He gave the reins
to a Cossack, took off and handed over his felt coat, stretched his legs, and set his cap straight.
The head of the French column, with its officers leading, appeared from below the hill.

"Forward, with God!" said Bagration, in a resolute, sonorous voice, turning for a moment to
the front line, and slightly swinging his arms, he went forward uneasily over the rough field
with the awkward gait of a cavalryman. Prince Andrew felt that an invisible power was leading
him forward, and experienced great happiness.

The French were already near. Prince Andrew, walking beside Bagration, could clearly distinguish
their bandoliers, red epaulets, and even their faces. (He distinctly saw an old French officer
who, with gaitered legs and turned-out toes, climbed the hill with difficulty.) Prince Bagration
gave no further orders and silently continued to walk on in front of the ranks. Suddenly one
shot after another rang out from the French, smoke appeared all along their uneven ranks, and
musket shots sounded. Several of our men fell, among them the round-faced officer who had marched
so gaily and complacently. But at the moment the first report was heard, Bagration looked round
and shouted, "Hurrah!"

"Hurrah--ah!--ah!" rang a long-drawn shout from our ranks, and passing Bagration and racing
one another they rushed in an irregular but joyous and eager crowd down the hill at their disordered
foe.

CHAPTER XIX

The attack of the Sixth Chasseurs secured the retreat of our right flank. In the center Tushin's
forgotten battery, which had managed to set fire to the Schon Grabern village, delayed the
French advance. The French were putting out the fire which the wind was spreading, and thus
gave us time to retreat. The retirement of the center to the other side of the dip in the ground
at the rear was hurried and noisy, but the different companies did not get mixed. But our left--which
consisted of the Azov and Podolsk infantry and the Pavlograd hussars--was simultaneously attacked
and outflanked by superior French forces under Lannes and was thrown into confusion. Bagration
had sent Zherkov to the general commanding that left flank with orders to retreat immediately.

Zherkov, not removing his hand from his cap, turned his horse about and galloped off. But no
sooner had he left Bagration than his courage failed him. He was seized by panic and could
not go where it was dangerous.

Having reached the left flank, instead of going to the front where the firing was, he began
to look for the general and his staff where they could not possibly be, and so did not deliver
the order.

The command of the left flank belonged by seniority to the commander of the regiment Kutuzov
had reviewed at Braunau and in which Dolokhov was serving as a private. But the command of
the extreme left flank had been assigned to the commander of the Pavlograd regiment in which
Rostov was serving, and a misunderstanding arose. The two commanders were much exasperated
with one another and, long after the action had begun on the right flank and the French were
already advancing, were engaged in discussion with the sole object of offending one another.
But the regiments, both cavalry and infantry, were by no means ready for the impending action.
From privates to general they were not expecting a battle and were engaged in peaceful occupations,
the cavalry feeding the horses and the infantry collecting wood.

"He higher iss dan I in rank," said the German colonel of the hussars, flushing and addressing
an adjutant who had ridden up, "so let him do what he vill, but I cannot sacrifice my hussars...
Bugler, sount ze retreat!"

But haste was becoming imperative. Cannon and musketry, mingling together, thundered on the
right and in the center, while the capotes of Lannes' sharpshooters were already seen crossing
the milldam and forming up within twice the range of a musket shot. The general in command
of the infantry went toward his horse with jerky steps, and having mounted drew himself up
very straight and tall and rode to the Pavlograd commander. The commanders met with polite
bows but with secret malevolence in their hearts.

"Once again, Colonel," said the general, "I can't leave half my men in the wood. I beg of you,
I beg of you," he repeated, "to occupy the position and prepare for an attack."

"I peg of you yourself not to mix in vot is not your business!" suddenly replied the irate
colonel. "If you vere in the cavalry..."

"I am not in the cavalry, Colonel, but I am a Russian general and if you are not aware of the
fact..."

"Quite avare, your excellency," suddenly shouted the colonel, touching his horse and turning
purple in the face. "Vill you be so goot to come to ze front and see dat zis position iss no
goot? I don't vish to destroy my men for your pleasure!"

"You forget yourself, Colonel. I am not considering my own pleasure and I won't allow it to
be said!"

Taking the colonel's outburst as a challenge to his courage, the general expanded his chest
and rode, frowning, beside him to the front line, as if their differences would be settled
there amongst the bullets. They reached the front, several bullets sped over them, and they
halted in silence. There was nothing fresh to be seen from the line, for from where they had
been before it had been evident that it was impossible for cavalry to act among the bushes
and broken ground, as well as that the French were outflanking our left. The general and colonel
looked sternly and significantly at one another like two fighting cocks preparing for battle,
each vainly trying to detect signs of cowardice in the other. Both passed the examination successfully.
As there was nothing to be said, and neither wished to give occasion for it to be alleged that
he had been the first to leave the range of fire, they would have remained there for a long
time testing each other's courage had it not been that just then they heard the rattle of musketry
and a muffled shout almost behind them in the wood. The French had attacked the men collecting
wood in the copse. It was no longer possible for the hussars to retreat with the infantry.
They were cut off from the line of retreat on the left by the French. However inconvenient
the position, it was now necessary to attack in order to cut away through for themselves.

The squadron in which Rostov was serving had scarcely time to mount before it was halted facing
the enemy. Again, as at the Enns bridge, there was nothing between the squadron and the enemy,
and again that terrible dividing line of uncertainty and fear--resembling the line separating
the living from the dead--lay between them. All were conscious of this unseen line, and the
question whether they would cross it or not, and how they would cross it, agitated them all.

The colonel rode to the front, angrily gave some reply to questions put to him by the officers,
and, like a man desperately insisting on having his own way, gave an order. No one said anything
definite, but the rumor of an attack spread through the squadron. The command to form up rang
out and the sabers whizzed as they were drawn from their scabbards. Still no one moved. The
troops of the left flank, infantry and hussars alike, felt that the commander did not himself
know what to do, and this irresolution communicated itself to the men.

"If only they would be quick!" thought Rostov, feeling that at last the time had come to experience
the joy of an attack of which he had so often heard from his fellow hussars.

"Fo'ward, with God, lads!" rang out Denisov's voice. "At a twot fo'ward!"

The horses' croups began to sway in the front line. Rook pulled at the reins and started of
his own accord.

Before him, on the right, Rostov saw the front lines of his hussars and still farther ahead
a dark line which he could not see distinctly but took to be the enemy. Shots could be heard,
but some way off.

"Faster!" came the word of command, and Rostov felt Rook's flanks drooping as he broke into
a gallop.

Rostov anticipated his horse's movements and became more and more elated. He had noticed a
solitary tree ahead of him. This tree had been in the middle of the line that had seemed so
terrible--and now he had crossed that line and not only was there nothing terrible, but everything
was becoming more and more happy and animated. "Oh, how I will slash at him!" thought Rostov,
gripping the hilt of his saber.

"Hur-a-a-a-ah!" came a roar of voices. "Let anyone come my way now," thought Rostov driving
his spurs into Rook and letting him go at a full gallop so that he outstripped the others.
Ahead, the enemy was already visible. Suddenly something like a birch broom seemed to sweep
over the squadron. Rostov raised his saber, ready to strike, but at that instant the trooper
Nikitenko, who was galloping ahead, shot away from him, and Rostov felt as in a dream that
he continued to be carried forward with unnatural speed but yet stayed on the same spot. From
behind him Bondarchuk, an hussar he knew, jolted against him and looked angrily at him. Bondarchuk's
horse swerved and galloped past.

"How is it I am not moving? I have fallen, I am killed!" Rostov asked and answered at the same
instant. He was alone in the middle of a field. Instead of the moving horses and hussars' backs,
he saw nothing before him but the motionless earth and the stubble around him. There was warm
blood under his arm. "No, I am wounded and the horse is killed." Rook tried to rise on his
forelegs but fell back, pinning his rider's leg. Blood was flowing from his head; he struggled
but could not rise. Rostov also tried to rise but fell back, his sabretache having become entangled
in the saddle. Where our men were, and where the French, he did not know. There was no one near.

Having disentangled his leg, he rose. "Where, on which side, was now the line that had so sharply
divided the two armies?" he asked himself and could not answer. "Can something bad have happened
to me?" he wondered as he got up: and at that moment he felt that something superfluous was
hanging on his benumbed left arm. The wrist felt as if it were not his. He examined his hand
carefully, vainly trying to find blood on it. "Ah, here are people coming," he thought joyfully,
seeing some men running toward him. "They will help me!" In front came a man wearing a strange
shako and a blue cloak, swarthy, sunburned, and with a hooked nose. Then came two more, and
many more running behind. One of them said something strange, not in Russian. In among the
hindmost of these men wearing similar shakos was a Russian hussar. He was being held by the
arms and his horse was being led behind him.

"It must be one of ours, a prisoner. Yes. Can it be that they will take me too? Who are these
men?" thought Rostov, scarcely believing his eyes. "Can they be French?" He looked at the approaching
Frenchmen, and though but a moment before he had been galloping to get at them and hack them
to pieces, their proximity now seemed so awful that he could not believe his eyes. "Who are
they? Why are they running? Can they be coming at me? And why? To kill me? Me whom everyone
is so fond of?" He remembered his mother's love for him, and his family's, and his friends',
and the enemy's intention to kill him seemed impossible. "But perhaps they may do it!" For
more than ten seconds he stood not moving from the spot or realizing the situation. The foremost
Frenchman, the one with the hooked nose, was already so close that the expression of his face
could be seen. And the excited, alien face of that man, his bayonet hanging down, holding his
breath, and running so lightly, frightened Rostov. He seized his pistol and, instead of firing
it, flung it at the Frenchman and ran with all his might toward the bushes. He did not now
run with the feeling of doubt and conflict with which he had trodden the Enns bridge, but with
the feeling of a hare fleeing from the hounds. One single sentiment, that of fear for his young
and happy life, possessed his whole being. Rapidly leaping the furrows, he fled across the
field with the impetuosity he used to show at catchplay, now and then turning his good-natured,
pale, young face to look back. A shudder of terror went through him: "No, better not look,"
he thought, but having reached the bushes he glanced round once more. The French had fallen
behind, and just as he looked round the first man changed his run to a walk and, turning, shouted
something loudly to a comrade farther back. Rostov paused. "No, there's some mistake," thought
he. "They can't have wanted to kill me." But at the same time, his left arm felt as heavy as
if a seventy-pound weight were tied to it. He could run no more. The Frenchman also stopped
and took aim. Rostov closed his eyes and stooped down. One bullet and then another whistled
past him. He mustered his last remaining strength, took hold of his left hand with his right,
and reached the bushes. Behind these were some Russian sharpshooters.

CHAPTER XX

The infantry regiments that had been caught unawares in the outskirts of the wood ran out of
it, the different companies getting mixed, and retreated as a disorderly crowd. One soldier,
in his fear, uttered the senseless cry, "Cut off!" that is so terrible in battle, and that
word infected the whole crowd with a feeling of panic.

"Surrounded! Cut off? We're lost!" shouted the fugitives.

