﻿Now came this imperious call to drop the pursuit, and to take up something else, which was
claimed to be of greater importance to the Company. That it was of great moment Donald was
sure; else, Jean, a factor's daughter, would not have sent him the word. Since she sent it,
why had it not been official from her father? Ah, yes; she had acted upon her own responsibility.
Evidently, she had received word of this strange, new thing through the Indian woman who served
her, and who hated her father. It was probably too indefinite to bring before the irascible
old factor, and the girl had taken this method of protecting the Company, while at the same
time giving him a chance for new laurels.

Knowing Jean's straightforward truthfulness, McTavish dared not disregard the message. He knew
there was something in it, and something much more grave than either of them suspected, probably.
But yet--to leave the trail of Charley Seguis! He shook his head distractedly, and came to
his senses in time to rescue the pieces of caribou before they turned to cinders.

The fish for the dogs being softened to a certain pliancy, he fed the ravening animals, and
then made a meal himself, sitting abstractedly on the up-ended box, his thawed bread in one
hand and his chilling tea in the other. Meantime, he wrestled stubbornly with his problem.
It was not until he had almost finished his first pipe that he came to a decision. Then, jumping
up, he slapped his thigh, and cried aloud:

"By George! I'll do it. Charley Seguis can wait. I'll back Jean's common sense and intuition
against the blue laws of the whole Hudson Bay Company."

Presently, he began to dream over the last part of the almost impersonal letter, reading into
it his own fond interpretations, and holding imaginary interviews with this girl, who looked
like a saint in a stained-glass window, because of the glorious aureole of her red-bronze hair.

What a woman she was! What a woman! Innocent, clean-minded, vigorous, virile with that feminine
aristocracy of perfect pureness! Ah, she was no wife for your dance-haunting young millionaire.
The man who won her must fight for her, fight like a tiger for its young, fight even the girl
herself, because in her unstirred nature was all the virginal resistance to surrender that
belongs to a wild creature of the dim trails.

So, Donald dreamed on, while the traveling wolf-packs howled in the distance, the trees split
with the report of ordnance, and the fire burned low.

CHAPTER IV

INTO THE DANGER ZONE

From Voudrin's tumble-down shanty Sturgeon Lake was nearly a hundred miles southwest. Given
rivers and lakes to traverse, McTavish could almost do the distance in a day, for Mistisi,
his leader dog, was an animal of tremendous strength and remarkable intelligence. But in this
wilderness of rock-strewn barrens and thick forest it would take at least two.

Leaving notice of his having occupied the cabin by marking a clean board with a charred ember,
McTavish set forth again, and by the hardest kind of work covered fifty miles the first day.
The second morning, finding caribou tracks, he delayed his departure until he had killed a
fat cow, for his supplies were running low.

His way now led up one of the tiny tributaries of the Sachigo. At a point directly east of
a little river that emptied into the southern end of Sturgeon Lake', he struck across country
again until he reached this stream. From there his work was simpler, and the dogs, again on
a river-bed, made fast time.

Having once determined to give up his chase of Charley Seguis temporarily, McTavish put the
matter out of his mind, and bent all his energies to the work at hand. Late on the afternoon
of the second day, he knew he was approaching the lake, and proceeded cautiously, hugging the
banks with their dark background of forests. At length, the shore suddenly widened, and he
looked across a vast expanse of glaring snow. Ten miles ahead, on the right shore of the lake,
was a headland. Pointing this out to Mistisi, he set the dog's nose toward it, and climbed
into the sledge. The lake seemed utterly deserted. No dark, moving figures betrayed the presence
of men or dog-trains. Under cover of the growing darkness, he felt comparatively secure, and
resolved to camp for the night under the lee of the headland.

And, now, a faint stirring of fear that Jean's message had been a false alarm took possession
of him. If it were so, his pursuit of Charley Seguis was delayed just that much longer. No
feeling of shame accompanied his thought. The certainty of ultimate success that has made the
white man the inevitable ruler of wildernesses was strong in him. He merely did not like the
prospect of the half-breed's additional start.

Reaching the headland, Donald halted the dogs, and disembarked. He had turned his back to unstrap
the pack, when he heard a sound behind him.

"Hands up!" said a stern voice, and, whirling, McTavish looked into the barrels of two leveled
rifles in the steady hands of as many men.

They were white men, and the captain of Fort Dickey recognized one of them as Voudrin, the
French trapper. His hands went slowly up.

Protected by the rifle of his companion, the other relieved Donald of the rifle, revolver,
sheath-knife, and hooked-shaped hunter's knife. Then, they permitted him to lower his hands.
Voudrin climbed into the sledge, and, shouting, "Marche donc, marche donc," started the dogs
around the headland. His companion followed on foot in company with the captive.

"What does this mean?" demanded McTavish savagely, his blue eyes dark with anger. "I am McTavish,
of the Fort Dickey post, and, when the factor hears of this, it will go hard with you men.
I am on official business, and I demand an explanation of such treatment."

"You'll have it soon enough," replied the other, unmoved. "You see, it isn't our idea that
the factor hear of the occurrence."

There was something cold and threatening in his tone that caused Donald to eye the fellow curiously.

"Just what do you mean by that, my friend?" he inquired.

"Don't ask so many questions," replied the other curtly, and continued thereafter to maintain
a stubborn silence.

On the far side of the headland they came upon very definite signs of civilization. Tucked
into a little bay was a sort of settlement. A long, rough log house was the main building,
and around it were grouped some score or more shanties such as that Voudrin had occupied on
the Beaver River. On one side of the settlement, a high stockade of heavy timber was set. It
appeared that it was at first intended to surround the entire group, but that the cold weather
had put a stop to the work.

Voudrin, with the dog-train and sledge, was already ashore on the beach where a number of men
had run down from the large main building. These now advanced over the frozen lake to greet
the two on foot. McTavish looked them over with keen eyes, memorizing their faces for future
use. It was not long before he located Whiskey Bill and a number of the other hunters and trappers
that were frequent visitors to the Dickey River-post.

In almost total silence, the procession reached the beach, and wound up the slight declivity
to the large house in the center of the settlement. Here McTavish was led inside, and discovered
that the building was divided off into a number of small rooms. Into one of these he was pushed,
and the heavy door swung after him. A little while later an Indian packer appeared with the
traps that had been taken off his sledge, and dumped them into the room, telling him to make
his own supper. Nothing was missing, even matches, and McTavish built a small chip fire such
as he was accustomed to burn on the trail, taking the material from a pile of seasoned logs
in one corner of the room. The floor was beaten earth as hard as a rock.

Perplexed and amazed at the mysterious goings-on about him, the Scotchman vainly sought to
explain the presence of the men here, and his own extraordinary position. Not for ten years,
except in the case of the pursued criminal turning at bay, had an officer in the Company been
subjected to such insulting and disrespectful treatment. Here, discipline and propriety, the
two cardinal virtues among the Company's servants, had been grossly violated, and by men who
knew the consequences.

Discipline and propriety! On those great beams of organization had the mighty structure of
the Hudson Bay Trading Company been built. It was reverence for them that caused a dozen men
a thousand miles from the nearest settlement to sit down to dinner in order of precedence,
and be served correctly in that order. It was reverence for them that caused traders to thrash
insolent Indians two years after their insults had been spoken!

And these men had violated all the canons of this discipline, frankly and completely, knowing
the penalty, but evidently utterly careless of it. McTavish could not but feel a certain admiration
for their daring. To him, as to nearly all of its servants, the Company was a huge, unseen,
intangible force; a stern monster that demanded of its subjects such loyalty and unfaltering
obedience as patriots rarely give their country's cause. A stern, but kindly, master in good
repute, and a grim, relentless avenger in ill.

When he had finished his meal, Donald McTavish filled his pipe, and lay along the ground on
his couch made of robes, awaiting events.

Barely half an hour later, footsteps sounded outside the door, and a pounding upon it brought
him to his feet. Presently the timbers swung back, and a man stood in the opening.

"Come with me," the newcomer said, and McTavish preceded him down the narrow corridor that
ran the length of the long building.

Two-thirds of the distance they had walked, when suddenly the walls fell away, and Donald found
himself in a large, low room, bare-floored and cheerless, that occupied the other third. Smoky
torches of wood standing out from crevices in the logs gave light, and around the wall he could
see perhaps fifty men, standing or squatting. Directly before him at the opposite end was a
sort of low platform, on which a huge stump served for a table, and another smaller one, behind
it, for a chair. A lone man stood there, looking at him. Owing to the smoke and the dim light,
McTavish could not at first make out his features. Then, with a start of amazement he recognized
him. It was Charley Seguis.

How had he got here? What was he doing here, this intelligent half-breed? These and a hundred
other questions flashed through the prisoner's mind.

Suddenly, Seguis began to speak. He was a tall, finely-formed man, with a clearness of cut
to his features that betokened English parentage on the one side, and the blood of chiefs on
the other.

"We are in council to-night to decide what to do with Captain McTavish," he said slowly, using
the excellent English at his command. "How he has come here, I do not know. Who told him of
the Free-Traders' Brotherhood, I do not know. As one man against another, we have nothing against
him. He was always good to us, and gave us large presents for our best skins. But he is one
of the Hudson Bay men, and, therefore, something must be done. It must be done quickly. We
are in council; each man shall have his say."

Donald's eyes had become more and more accustomed to the dimness in the huge room. Now, looking
about, he saw great bales of pelts piled indiscriminately, thousands and thousands of dollars'
worth. So, these were free-traders! This was the magnet that had drawn the hardy trappers from
their allegiance to the Hudson Bay! He shrugged his shoulders. Whatever happened to him, it
was they who would suffer in the end, for this mighty, intangible thing, the Company, did not
look kindly upon free-traders. Ever since 1859, when the monopoly legally expired, free-traders
had been at war with the great concern, and in the Northwest had established a brisk and growing
competition.

But here, in the vast district between Labrador and the west shore of the bay, their invasions
had, without exception, met with failure. More than that, those brave men who had undertaken
to beard this lion in his iron wilderness had very rarely returned to tell the tale of the
bearding. Warned once or twice, the more timid retired, baffled and unsuccessful. Persistent,
the trader fell a victim to gun "accidents," canoe "upsets," or even starvation carefully engineered
by unseen, but competent, agents.

All these things were traditions of the Company, and McTavish had been brought up on them.
He had never taken part in such doings, but he was certain in his own mind that they were not
all fiction, for such fictions do not spring to life miraculously in regions where emotions
are naked and primitive, and existence is pared down to the raw.

Here were men who had evidently banded themselves into a Free-Traders' Brotherhood. How many
had enlisted in its ranks besides those in this room, he had no idea; perhaps there were hundreds.
It had evidently been well organized, for it had taken shape with amazing swiftness and certainty.

Jean had been right. This was more important, vastly more important, than the pursuit of a
renegade half-breed... But that half-breed was himself at the head of the organization.

"That's what half an intelligence will do for a man!" said McTavish to himself, with contempt.
"This fellow is just bright enough to be better than his class. He therefore immediately sets
himself up as a leader to buck the Company. God help him!"

But the captain's thoughts almost immediately turned to his own case. What was that old Indian
saying? He listened.

"In the past history of the Company, when a rival appeared, there had been much killing. Murder,
violence, Intrigue, conspiracy--all these have flourished when a rival took the field. We may
look for them now, and he who strikes first forestalls the other. It is, of course, impossible
for this Captain McTavish to reach Fort Dickey or Fort Severn again. Three sentences from him,
and we are discovered, and the chase begun. We are not strong enough yet for open conflict.
By spring, perhaps, but not now. McTavish must never tell. A strong arm, a well-directed blow--"

"But, my good brother, you do not counsel murder in cold blood?" asked Seguis, in a tone of
horror. "To kill our old friend, Captain McTavish, because he has happened to come upon us
here--oh, no, no, no! It is impossible. But, yet," he added, "he must not tell what he has seen."

He turned to McTavish.

"Will you give an oath never to reveal what you have seen and heard here?"

"No," Donald said bluntly. "I won't."

"By refusal, you sign your own death-warrant," warned the half-breed, not unkindly. "For the
sake of all of us, give this oath."

"Seguis," replied Donald, just as quietly, "you know you ask the impossible. Let's not waste
any more time over it. Decide what you are going to do with me--and do it!"

"Why not keep him with us here a prisoner?" suggested an old buck; only to be cried down loudly
as a doddering dotard, whose blood had turned to water.

"What?" one shouted, wrathfully. "Have another mouth to feed all winter, while the owner of
it stays idle? Never! Anyone that eats with us must work."

For a long minute, Seguis sat with his chin in his hand, meditating. Then, he ordered Donald's
captors to take their prisoner back to the little room, saying:

"I have a plan in mind, which we must discuss--privately, out of the captain's hearing." He
turned to the Hudson Bay man, and spoke decisively: "You shall hear our decision to-night,
sir, whatever it is."

Without answer, Donald wheeled, and walked away in the company of his guards to the room that
served as a cell, where again he was left in solitary confinement.

CHAPTER V

DEATH TRAIL

It was, perhaps, an hour later when Donald, just beginning to drowse before his little fire,
heard someone approach and unlock his door, for the second time that night. In anticipation
of any desperate emergency, the captive sprang to his feet, and retreated to a corner of the
room farthest from the door, watching with wary eyes for his visitor's appearance.

"Who is it?" he demanded, as the door was flung open.

"It's me, Charley Seguis," was the reply, in the voice of the half-breed. Even in this moment
of stress, Donald noticed half-wonderingly the mellow cadences in the voice of this man of
mixed blood. While speaking, Seguis had entered the room, and he now shut the door behind him.
"I come friendly," he continued, with a suggestion of softness in his tones, though there was
no lack of firmness. "I wish to talk friendly for half an hour. Will you sit with me by the fire?"

"I don't trust you, Seguis," retorted Donald, bluntly. "If you have been delegated by lot to
kill me, do it at once. That would be the only possible kindliness from you to me. I can stand
anything better than waiting... I am unarmed--as you know."

The half-breed shook his head slowly, as though in mourning that his intentions should be thus
questioned.

"I don't come to harm you," he said at last, with a certain dignity. "I've given you my word
that I come friendly. I am armed, but that is to prevent your attacking me."

Donald uttered an ejaculation of impatience.

"Absurd!" he exclaimed. "Why should I attack you?" For the instant, in realization of his own
plight, he had forgotten that the original purpose of his quest had been the capture of this
man who was now become his captor... But the half-breed's words recalled the fact forcibly enough.

"Don't you suppose, captain, that I've known you were on my trail for days? I have the sense
to know that. But what brought you veering off the trail to Sturgeon Lake is beyond me."

Donald heaved a sigh of relief. At least, Jean's message was unknown to the leader of the free-traders,
and there would be no risk of the girl's suffering in person for her loyal zeal. In this relief,
his thoughts reverted curiously to the crime he had been sent to revenge.

"Did you kill Cree Johnny?" he demanded, abruptly.

The face of the half-breed remained immobile, inscrutable.

"I'll tell you nothing about that," was the crisp reply. "Let's talk of what is more important
now, and that is yourself--and what's to become of you."

"As you will," Donald agreed, grudgingly. It wounded his self-esteem that this man should be
able thus to manage the interview at pleasure. Yet, even while his anger mounted high, the
Scotchman felt himself compelled to an involuntary admiration for the authoritative composure
in the manner of one who, by the accident of birth, was no better than a barbarian--was, indeed,
something worse, since the crossing of the civilized blood with the savage is usually a disastrous
thing. This was the Hudson Bay man's first experience of indignity visited on himself, and,
for that reason, he felt a double humiliation over the seriousness of his situation. Exasperation
grew in him over the fact that even now his many and varied emotions did not include in the
least such repulsion as he had imagined a tête-à-tête with a murderer must produce. On the
contrary, he was aware of an indefinable air of genuineness, of nobility even, about this Montagnais
Englishman. It was incredible, surely--none the less, it was true. Donald's instinct set him
to wondering involuntarily whether, after all, the man before him could really be guilty of
the crime charged. His reason rallied to argument that this fellow was of a vicious strain,
capable of any treachery, of any cowardly violence. In such as Seguis, the vices of two races
blend, for vice knows little distinction of tribe or creed; the mingling of a dozen bloods
will but serve to strengthen the violence in each. The virtues, on the contrary, are matters
of geography, in great part--to each race its own. They are prone to vanishing in the mixed
blood. Usually, too, the civilized white man who degrades himself to mate with a savage woman
is himself a wastrel, essentially evil, likely to beget nothing good.

Such reasoning is sound enough, in the main, as Donald, despite his bewilderment, knew well.
Nevertheless, in this instance the product of miscegenation seemed to offer in his own person
a subtle contradiction. The man stood in a serenity that proclaimed an assured self-respect.
The dark eyes above the high cheekbones were glowing clearly, as they stared in level interrogation
on the prisoner. The features, coarse, yet of a pleasing harmoniousness, were set in lines
of a strength that was at once calm and masterful. Whatever might be the blackness hidden in
his heart, the half-breed's outer seeming was one to command respect... In quick appreciation
of the truth, Donald was constrained to admit that his own conduct thus far had not been of
a sort to match the courtesy of his jailer.

"What do you want to say to me about myself?" he questioned, finally; his voice came milder
than hitherto.

Seguis answered immediately, with directness.

"After an hour in council, I come here, delegated by the brotherhood, to make you a proposition."
His gaze met that of his prisoner fairly, as he continued: "The Hudson Bay Company is a hard
master, as you know very well. It expects more, and gives less, than any other organization
in the world. If it's hard to us, then it's also hard to you. After your years with the Company,
do you think you've achieved the position you deserve? Certainly not! We're all agreed on that."
The half-breed appeared to hesitate for a moment, then threw back his head proudly, in a gesture
of resolve, and continued with a new emphasis in his words.

"Can't you see that your superior, the factor at Fort Severn, hates you bitterly? I, myself--I've
seen things there. Last summer, I was at the fort, you remember. I was there all the time you
were. I watched you--and Miss Jean--"

"Stop!" Donald interrupted, furiously... He fought back his rage as best he might, and went
on less violently. "Now, no more of this beating about the bush. Just say what you have to
say, and begone!"

Seguis remained wholly undisturbed by the outburst. At once, he went on speaking, imperturbably:

"I was about to state," he said evenly, "that I have noticed the factor's expression behind
your back, and I want to warn you against him. He's your superior, you know, Captain McTavish.
Well, then, how can you expect to rise in the Company, when he's your enemy?" He paused, waiting
for a reply.

Again, Donald experienced a sensation that was akin to dismay. He had not expected such perspicacity
on the part of one whom he had contemptuously esteemed as merely a savage. Moreover, in addition
to his indignant confusion over the introduction of Jean's name into the conversation, there
was something vastly disturbing to him in realization of the fact that his own belief of hostility
on the part of the factor was thus proven by the observation of the half-breed. To hide his
disconcertment, the young man ignored the question of Seguis, and spoke sharply:

"Get to the point--if there is one!"

"The point's this," came the instant reply, uttered with a slight show of asperity; "that we,
the Brotherhood of Free-Traders, offer you a position with us--at our head, if you'll take
it. In other words, I'll step down to second place--if you'll step up to first."

Donald stared at the speaker in amazement that any one should dare in such fashion to suggest
the possibility of his turning traitor. Seguis, however, endured his angry scrutiny without
any lessening of the tranquillity that had characterized him throughout the interview. So,
since silent rebuke failed completely, the Hudson Bay official was driven to verbal expression
of his resentment.

"What cause have I ever given for you to believe that I was anything but loyal to the Company?"
he demanded, harshly.

"None," Seguis admitted.

"If I've given no cause for such an idea," Donald went on, fiercely, "what reason have you
to come here and insult me with such a proposition as you've just offered?"

In his shame over a proposal that in itself contained an accusation of disloyalty, the young
man had thought only for himself. He gave no heed to the significance of the suggested plan
in its bearing on the one who offered it. He failed altogether to appreciate the sacrifice
that Charley Seguis stood ready to make. The half-breed was, in fact, as he had just declared,
at the head of the organization that called itself the Brotherhood of Free-Traders. Now, from
his own announcement, he was prepared to withdraw from the chief place, in order to make room
for Captain McTavish. It might well be believed that the man had gratified his life's ambition
in attaining such eminence among his fellow foes of the Company, yet he was willing to renounce
his authority in favor of one whom he deemed worthy to supersede him. Here, surely, was a course
of action that had no origin in selfishness, but sprang rather from some ideal of duty, rudely
shaped, perhaps, but vital in its influence... Yet, to all this, Donald gave no concern just
now, even though at his question Seguis shrank as if from a physical blow.

Then, the half-breed straightened to the full of his height, and spoke with coldness in which
was a hint of scorn under unjust accusation.

"I come to you, a prisoner and a burden on us," he said, bitterly. "I come with courteous words,
and, in return, I get insults. In spite of your attitude, I'll give you another chance for
your life... Will you come into the brotherhood as its leader?"

The threatening phrase in the other's words had caught and held Donald's attention with sinister
intentness.

"What do you mean?" he demanded. "A chance for my life?"

The explanation was prompt, unequivocal.

"I mean that, if you don't accept this offer, your life isn't worth--that!" With the word,
Seguis snapped under his heel a twig from the little fire. "Either you stay with us, and know
everything--or you go from us, to die with the secret!" The voice was monotonous in its emotionless
calm, but it was inexorable.

At the saying, a chill of fear fell on Donald, a fear formless at the first; then, swiftly,
taking malignant, fatal shape. Out of memory leaped tales of terror, unbelieved, yet hideous.
Now was born a new credulity, begotten of dread. His face whitened a little, and his eyes widened
as he regarded the half-breed with growing alarm. His voice quavered, despite his will, when
he put the question that was tormenting him:

"You don't mean that you'd send me on the--on the Death Trail?" he cried, aghast. The enormity
of the peril swept over him in a flood, set him a-tremble. Though he questioned so wildly,
he knew the truth, and the awfulness of it put his manhood in revolt, made him coward for the
moment. The Death Trail! ... He had not been prepared for that. To back against the wall, and
fight to the end like a trapped animal were one thing--a thing for which he had been prepared...
But, the Death Trail--!

Suddenly, with the incongruity that is frequent in a highly wrought mind, his memory slipped
back through the years to the time when first he heard of this half-mythical thing, which was
called the Death Trail. He had run away from his nurse in Victoria Square, in Montreal, and,
after his recapture, the girl had threatened him with the Death Trail as a punishment, should
he ever repeat his offense. That night, he had questioned his father, the commissioner of the
Company, as to this fearsome thing... And the commissioner had merely laughed, unconcernedly.

"Oh, that, my boy!" he had exclaimed. "Why, that's an exploded yarn. Some people say the Company
sent free-traders to their deaths that way. But who knows? Who can tell? I can't."

Then, the father had added some description as to the nature of this rumored Death Trail: how
a man with a knife, but no gun; snowshoes, but no dogs; and not even a compass, was turned
loose in the forest with a few days' food on his back, and told to save himself--how he wandered,
starving and weakened day by day, until the terrible cold snuffed out his life, or he was pulled
down by a roving wolf-pack.

And it was this fate that faced Donald now... The words of the half-breed in answer to his
question confirmed the dread suspicion.

"So the council has decided," came the quiet statement, in reply to the prisoner's startled
question. "We can't kill you outright. To do that would be more than flesh and blood--even
Indian flesh and blood--could stand in your case, Captain McTavish. You've been our friend
for three years. You have never harmed us. We've traded with you peaceably. But we can't keep
you, and we can't let you return with our secret. All that's left is the Death Trail. It's
the only way out for us... It has been decided on."

"No--oh, no!" Donald cried imploringly, suddenly impassioned by the stark horror of this thing
that stared at him out of the darkness. "No, I beg of you. Anything but that! Tell off a squad;
take me out, and shoot me... Or, better yet, let me fight for my life, somehow!"

Seguis shook his head in denial. There was commiseration in his steady glance, but there was
no suggestion of yielding in his voice as he answered.

"For our own sakes, we can't," he explained concisely. "Any of those things would bring us
to the gallows, and we can't afford that."

"Why should you care?" Donald retorted vindictively, with futile fierceness. "You're going
to swing anyway, as soon as another man can get on your trail." He spoke with all the viciousness
he could contrive, hoping by insults to arouse the fury of the half-breed, and thus provoke
the fight for he longed.

But the keen mind of Seguis detected instantly the ruse, and he merely smiled by way of answer,
a smile that was half-pitiful, half-mocking.

"You might try suicide," he suggested, with an intent of kindness. "That way would spare the
feelings of us all."

It was Donald's turn to shake his head in refusal now. As yet, such an action on his part appeared
impossible to him. The love of life was too strong to permit the conceivability of such a choice.
He was too much the fighter to confess defeat, and so lay down his life voluntarily. The McTavishes
were not in the habit of giving up any struggle before it was fairly begun... But the antagonism
aroused in him by the suggestion steadied his nerves, restored him to some measure at least
of his usual self-control.

"When do I go?" he asked. Face to face with the inevitable, a desolate calm fell upon him.

"To-morrow morning," Seguis replied, stolidly. Then, abruptly, the half-breed's manner softened,
and he spoke in a different tone. "We're all disappointed, Captain McTavish, that you won't
join us. We've been hoping for that--not for your death. And, perhaps, you don't quite understand,
after all. We're starting this brotherhood honorably, with no malice toward any man. There's
still hope for you, if you'll give your oath not to divulge what you've learned here, and not
to follow me in this Cree Johnny affair. If you'll do that, we'll give you your belongings,
and set you on your way, and--"

Donald held up his hand, with a gesture of finality.

"You know I can't do that," he said, drearily. "Don't make it any harder for me. I understand
your position now, in a way, and I suppose I'll have to take my medicine. But let me warn you."
His tones grew menacing. "If I get out of this alive, though the chance that I shall isn't
one in a thousand, you will pay the penalty for your crime."

The half-breed showed no trace of disturbance before the threat, but moved away toward the door.

"I'll take the risk of that," he said quietly; and he went out of the room.

Left to himself, Donald fell a prey to melancholy brooding for a few brief moments, then resolutely
cast the mood off his spirit. He was little given to morbid reflections. Men whose lives are
daily liable to forfeit rarely are. It was characteristic of him that, in this supreme hour
of peril, his chief distress was over the injury wrought on the Company he served, for which
he was about to lay down his life. If only he might send warning! If only, even in his last
minutes of life, he might meet a friendly trapper, tell the great news, and send a messenger
speeding north to Fort Severn, or east to Fort Dickey! That much accomplished, he could resign
himself to die. ... Such the loyalty and devotion that this grim, silent, far-reaching thing,
the Company, breeds in its servants!

Of a sudden, another thought brought new bitterness to his soul, for, despite all the masterfulness
of his loyalty to the Company, he was yet a man and a lover with a heart brimming over fondness
for the one woman. Now, it came to him that, were he indeed to die somewhere out there in the
wilderness, starved, frozen, alone, Jean would never know how his last act had been in the
faithful following of her command. No, she could never know the truth concerning his fate.
There was poignant torment in the thought. It might be months, years even, before his bleached,
unrecognizable skeleton would be found somewhere in the remotest waste, with the bones of a
wolf or two beside it, to indicate his desperate last stand.

With difficulty, McTavish shook off the evil thoughts that preyed upon him, and stretched his
blankets and robes on the hard earth. Then, he cast more wood on his fire, and wrapped himself
snugly, covering his head completely, Indian fashion, to prevent his face from freezing.

It was an hour before sleep came to him, and it seemed to him that he had scarcely dropped
off when he felt himself shaken by the shoulder, and told to get up.

For a moment, Donald did not realize where he was, then the horrid truth rushed in upon him
with sickening reality, and he sat up, blinking. His companion, he saw, was an Indian, who
began to cook breakfast over the fire, upon which he had thrown more wood immediately after
his entrance.

McTavish forced himself to eat heartily this last full meal he was, perhaps, ever to know.
Then, obeying the guttural words of the Indian, he made his blankets into a pack, and unfalteringly
followed outside.

There, the men were gathered around a dog-train, with two trappers, who, McTavish knew instinctively,
were to be his companions for a distance into the wilderness. Throwing his blankets on the
sledge, where he observed also a small pack of provisions, he climbed aboard.

Now, Charley Seguis appeared, and offered the Hudson Bay man a last chance. But Donald waved
him aside, and requested that the start be made at once. Then, without a sound except the tinkling
of the bells on the dogs' harness, the train got under way, and the last thing the Scotchman
saw as he plunged into the woods was the silent group of men looking after him from in front
of the big log house.

