﻿

       *       *       *       *       *

ANSWERS TO PUZZLES IN NO. 34.

No. 1.

      A
    A S P
  A S T E R
    P E A
      R

No. 2.

Madison.

No. 3.

  G R A I N
  R O N D O
  A N G E R
  I D E A S
  N O R S E

No. 4.

1. Fashionable. 2. Machinator. 3. Eliminated. 4. Inheritance. 5. Stenography. 6. Faithfulness.

No. 5.

  W illia M
  Y  edd  O
  O  nio  N
  M  oun  T
  I  ow   A
  N apki  N
  G  il   A

Wyoming, Montana.

No. 6.

Walter Scott.

OUR LOUIE.

BY M. D. BRINE.

  What in the world is our Louie about?
  Studying her lessons, I haven't a doubt;
  Filling her brain with useful lore,
  Thinking and reading o'er and o'er
  Ancient history--many a story
  Of battle and conquest and warlike glory;
  Or maybe 'tis only a difficult rule
  Which has followed our student home from school.

  Wise little maiden with golden hair,
  Brown-eyed, winsome, loving, and fair!
  Not even the sunbeams so merry and gay
  Can tempt the young scholar from lessons away.
  Not even our presence she seems to heed--
  An industrious girl is our Louie, indeed.
  I'll venture to say such a wonderful lass
  Is sure to be always "up head" in her class.

  I'll frankly acknowledge I'd like to see
  What a lesson so truly absorbing can be;
  Over her shoulder I'll take one look,
  And--dear me, children, what kind of a book
  Do you think she is studying? History?--no.
  Much as it grieves me to tell you so,
  Little cares she for its ancient glory,
  For Louie is deep in--a fairy story!

       *       *       *       *       *

       *       *       *       *       *

=The Catacombs of Paris.=--The vast catacombs by which a large portion of the city of Paris
is undermined were only known by popular tradition until the year 1774, when some alarming
accidents aroused the attention of the government. The old quarries were then surveyed, and
plans of them taken, and the result was the frightful discovery that the churches, palaces,
and most of the southern parts of Paris were undermined, and in great danger of sinking into
the pit below them. A special commission was appointed, and on the very day it met, a house
in one of the streets sunk ninety-one feet below the level of its court-yard. The pillars which
had been left by the quarry-men, in their blind operations, without any regularity, were in
many places too weak for the enormous weight above, and in most places had themselves been
undermined, or perhaps originally stood upon ground which had previously been hollowed. The
aqueduct of Arcueil passed over this treacherous ground; it had already suffered some shocks,
and if the quarries had continued to be neglected, an accident must sooner or later have happened
to this water-course, which would have cut off its supply from the fountains of Paris, and
have filled the excavations with water. Repairs were forthwith commenced, and promptly completed,
and a portion of the old quarries was devoted to receive the bones of the dead. Thus the limestone
quarries that had supplied the materials for building the superb monuments, palaces, and houses
of Paris became huge charnel-houses, which they now remain! Calculations differ as to the number
of bones collected in the catacombs, but it is certain that they contain the remains of at
least three millions of human beings!