﻿"Look here, you fellows!" I cried, very red in the face, they tell me. "You answer me a few
questions. Are we or are we not partners? Are we or are we not friends? Do you or do you not
consider me a low-lived, white-livered, mangy, good-for-nothing yellow pup? Why, confound your
pusillanimous souls, what do you mean by talking to me in that fashion? For just about two
cents I'd bust your fool necks for you--every one of you!" I glared vindictively at them. "Do
you suppose I'd make any such proposition to any of you--to ask you to sneak off like a whipped
cur leaving me to take the----"

"Hold on, Frank," interposed Talbot soothingly. "I didn't mean----"

"Didn't you?" I cried. "Well, what in hell did you mean? Weren't you trying to make me out
a quitter?" I had succeeded in working loose my heavy gold belt, and I dashed it on the table
in front of them. "There! Now you send for some gold scales, right now, and you divide that
up! Right here! Damn it all, boys," I ended, with what to a cynical bystander would have seemed
rather a funny slump into the pathetic, "I thought we were all real friends! You've hurt my
feelings!"

It was very young, and very ridiculous--and perhaps (I can say it from the vantage of fifty
years) just a little touching. At any rate, when I had finished, my comrades were looking in
all directions, and Talbot cleared his throat a number of times before he replied.

"Why, Frank," he said gently, at last, "of course we'll take it--we never dreamed--of course--it
was stupid of us, I'll admit. Naturally, I see just how you feel----"

"It comes to about seven hundred apiece, don't it?" drawled Yank.

The commonplace remark saved the situation from bathos, as I am now certain shrewd old Yank
knew it would.

"What are you going to do with your shares, boys?" asked Talbot after a while. "Going back
home, or mining? Speak up, Yank."

Yank spat accurately out the open window.

"I've been figgering," he replied. "And when you come right down to it, what's the use of going
back? Ain't it just an idee we got that it's the proper thing to do? What's the matter with
this country, anyway--barring mining?"

"Barring mining?" echoed Talbot.

"To hell with mining!" said Yank; "it's all right for a vacation, but it ain't noways a white
man's stiddy work. Well, we had our vacation."

"Then you're not going back to the mines?"

"Not any!" stated Yank emphatically.

"Nor home?"

"No."

"What then?"

"I'm going to take up a farm up thar whar the Pine boys is settled, and I'm going to enjoy
life reasonable. Thar's good soil, and thar's water; thar's pleasant prospects, and lots of
game and fish. What more does a man want? And what makes me sick is that it's been thar all
the time and it's only just this minute I've come to see it."

"Mines for you, Johnny, or home?" asked Talbot.

"Me, home?" cried Johnny; "why----" he checked himself, and added more quietly. "No, I'm not
going home. There's nothing there for me but a good time, when you come right down to it. And
mines? It strikes me that fresh gold is easy to get, but almighty hard to keep."

"You never said a truer word than that, Johnny," I put in.

"Besides which, I quit mining some time ago, as you remember," went on Johnny, "due to an artistic
aversion to hard work," he added.

"Any plans?" asked Talbot.

"I think I'll just drift up to Sonoma and talk things over with Danny Randall," replied Johnny
vaguely. "He had some sort of an idea of extending this express service next year."

"And you?" Talbot turned to me.

"I," said I, firmly, "am going to turn over my share in a business partnership with you; and
in the meantime I expect to get a job driving team with John McGlynn for enough to pay the
board bill while you rustle. And that goes!" I added warningly.

