﻿The Mothers of the Wise and Good, by JABEZ BURNS, D.D., reprinted by Gould, Kendall, and Lincoln,
Boston, is a collection of interesting incidents, showing the effects of maternal influence
on the formation of character, and tracing the excellence of many eminent men in various walks
of life, to the pure and exalted virtues with which they were familiar in early life, within
the sacred retirements of the domestic circle.

The seventh number of Carlyle's Latter-Day Pamphlets, issued by Harper and Brothers, is a mere
seven-fold repetition of the ancient discontent of the author, whose mirth is changed into
a permanent wail, and for whom the "brave o'erhanging firmament has become only a foul and
pestilential congregation of vapors." The subject of this number is the "Statue of Hudson,"
the great deposed Railway King. It says much more of statues in general, than of this particular
one of Hudson's. Like all the recent productions of Carlyle, it reminds us of the strugglings
of a sick giant, whom his friends in mercy should compel to take to his bed and turn his face
to the wall.

An elegant edition of The Illustrated Domestic Bible, by the Rev. INGRAM COBBIN, is publishing
in numbers by Samuel Hueston. It has brief notes and reflections by the editor, and copious
pictorial embellishments, illustrative of Oriental scenery and manners. The work is to be completed
in twenty-five numbers.

Stanford and Swords have reprinted a neat edition of Earnestness, or Incidents in the Life
of an English Bishop, by CHARLES B. TAYLOR, whose rare talent for applying the resources of
fiction to the illustration of religious truth has given him an enviable reputation with a
large circle of readers. The present work will be found to possess equal interest with the
previous religious stories of the author.

Amy Harrington, by the author of The Curate of Linwood, another spirited religious novel, directing
a battery of red-hot shot against the Tractarian or Puseyite movement in England, is republished
by J. C. Riker. It is written in a tone of uncommon earnestness, and contains some passages
of genuine pathos and eloquence.

The Vale of Cedars, by GRACE AGUILAR, republished by D. Appleton and Co., is a novel of more
than ordinary power, indebted for its principal interest to its vivid description of the social
condition of Spain during the reign of Isabella. The volume is introduced with an interesting
biographical sketch of the able authoress, who died in 1847.

Crosby and Nichols, Boston, have republished Chronicles and Characters of the Stock Exchange,
by JOHN FRANCIS, a work describing the progress of financial speculation in England, with great
liveliness of delineation, and illustrated with a variety of personal incidents and scenes
of the richest character. The volume is intended to give a popular narrative of the money power
of England, in a manner at once interesting and suggestive, and it accomplishes its purpose
with eminent success.

Wah-to-yah, and the Taos Trail, by LEWIS W. GARRARD published by H. W. Derby and Co., Cincinnati,
is a record of wild adventures among the Indians, by a rollicking Western youth, who never
misses the opportunity for a scene, and who tells his story with a gay saucy, good-natured
audacity, which makes his book far more companionable than most volumes of graver pretensions.
Commend us to young Garrard, whoever he may be, as a free and easy guide to the mysteries of
life in the forest.

Poems by H. LADD SPENCER, published by Phillips, Sampson, and Co., Boston, are rather remarkable
specimens of juvenile precocity, most of them having been written in the days of the author's
earliest boyhood, and some of them during his twelfth year, and at a period little less remote.
Their poetical merit must, of course, be inconsiderable, and they are not sufficiently curious
to warrant publication.

