﻿PUNCH, OR THE LONDON CHARIVARI

VOL. 103

SEPTEMBER 17, 1892

HEARING HIMSELF.

(MYSTERIOUS MEM. FROM A HAWARDEN NOTE-BOOK.)

Exceedingly kind and flattering of MAX MÜLLER! "I hope there are but few here present who have
never enjoyed the privilege of listening to Mr. GLADSTONE." Ha! ha! He little thought there
was one there who had not "enjoyed that privilege." Have enjoyed most privileges in my time,
but never that of "hearing myself as others hear me"--more or less. "Unavoidable absence of
Mr. GLADSTONE!" Ho! ho! Then my disguise was perfect. Get myself up as a Liberal Unionist,
with wig and eye-glass. Not likely anybody would recognise me in that rig.

Rather enjoyed myself--and my paper, "Phoenician Elements in the Homeric Poems." Most seductive
title! Such a popular touch about it! Think I shall have it printed as a "leaflet" for distribution
among Workmen's Clubs and Radical Associations. Might conciliate those well-meaning but illogical
Eight-Hour Men. Wonder if KEIRHARDIE would like a copy. What more nicely calculated to cheer
the scant leisure of Labour?

Funny to hear my own sinuous sentences coming back to me from mouth of another. Not quite sure
MAX is so "fascinating in his voice, and so persuasive in his delivery" as--but no matter.
Can't say--as MAX did--"I felt myself carried away, and convinced almost against my will."
Not at all! Wonder what he meant by that? Why "against his will"? That's what Liberal Unionists,
and other preposterous and illogical opponents of mine say in House, when they compliment me
on my "eloquence," and then vote against me! Absurd! Wish they'd drop their compliments and
vote straight.

"Small and exotic contribution" to Oriental Congress! Neat description of paper running to
nearly four columns of Times. "Intense sentiment of nationality, which led the Greeks of later
days to covet the title of Autochthones." Wonder if that reminded MAX, or anyone else, of another
race with "an intense sentiment of nationality," and a passionate love of the land from which
they sprang. Wonder whether, if Nationalists were to call themselves "Auctochthones" instead
of Home-Rulers, we should get along better? Must consult JUSTIN on this point. Should have
to teach some of them to pronounce their new name, though. "Autochthones," spoken in wrath,
with a rich brogue, after dinner, would, I should think, beat Phillippopolis, or "Ri' l'il,
ti' li'l Isl'l" hollow.

Anax andron, too, might be useful. Say, as substitute for that everlasting G.O.M., of which
I admit I'm heartily sick, Lord of Men! Not King of Men, of course. LABBY might kick at latter.
"Nothing can be simpler than the meaning of the two words." Exactly. Must get HARCOURT to popularise
these. Applied to AGAMEMNON. Why not to "strong men" who live after AGAMEMNON? "Evidence from
extraneous sources of connection between title of Anax andron and great Egyptian Empire." Aha!
I may yet have to play the Anax andron in Egypt as before. Allegory--I mean Anax andron on
banks of Nile! Good--and not a Malapropism, whatever WOLSELEY may say. "Title of Anax andron
descendible" (good word, "descendible") "from father to son, and accorded in the poems to personages
altogether secondary, viz., EUMELOS and EUPHETES." Wonder what my EUMELOS--HERBERT--will say
to that!

Enjoyed it much whilst MAX was "mouthing out" (as Mrs. BROWNING says) my eulogy of that man
of "Phoenician stamp," the "universal ODYSSEUS," who expressed the many-sided, the all-accomplished
man; the polutropos, the polumetis, the tlemon, the polutlas, the polumekanos, the poikilometis,
the poluphron, the daïphron, the talasiphron. (What a peck of p's!) In battle never foiled!
In council supreme! His oratory like the snow-flakes of the winter storm. Superbly representative
Phoenician! "But over and above this universality of ODYSSEUS in the arts of life, he bears
the Phoenician stamp in what may be termed his craft." Aha! The "Old Parliamentary Hand" of
his period plainly. Wonder if MAX thought of that! Hellas and Phoenicia combined! As a Statesman
of classical culture, commercial instincts and craft, what a shining success ODYSSEUS might
have been in these days!

  He went into the Cyclops' cave
    To see what he could spy out;
  He slew his oxen, stole his sheep,
    And then he poked his eye out,

as the ribald doggerelist has it. Sounds a little "predatory," perhaps, as SALISBURY would
say. But quite capable of being "spiritualised" into a sound Liberal policy, directed against
the purblind Poluphemos of Property and Privilege.

On the whole, I had a high old time among the Orientalists. But when discussion ensued, I longed
to throw off my disguise and rush, Achilles-like, into the fray. But MAX might have thought
that inconsistent with my "colossal humanity;" so, very unwillingly, I refrained.

       *       *       *       *       *

UP ALOFT.--The most elevated title in the Peerage, and belonging to the upperest part of the
Upper House, is "Lord MOUNTGARRET." There can be but one higher, and that will have to be created
in the person of a future "Lord TOPOCHIMNEPOT." Though, perhaps, the title of "Lord COWLEY,"
if it were altered into Lord CHIMNEPOT-COWL-Y, would be the highest of all.

       *       *       *       *       *

ANGLICE-FRENCHIE EXCLAMATION (on any of the recent many showery days when, after an interval
of ten minutes, the next bucketful descended).--"POUR une autre fois!"

       *       *       *       *       *

       *       *       *       *       *

INNS AND OUTS.

NO. III.--THE PORTER.

I had intended to have written, this week about "Loggosh"--including that mysterious canvass
hand-box which contains all that a foreigner cares to carry about with him by day, and often
pillows him when travelling by night; but the very mention of luggage brings me back to the
Porter. I abominate him. I am "one who has suffered." So here goes!

"Imposing," best describes the Hôtel porter; a very Grand Hôtel has at least two of these impositions--the
House Porter and the Omnibus Porter. The latter you only see twice in your Hôtel existence,
but he is the most futile and the deadliest fraud of the two.

This Porter is part and parcel of that horrible deep-red-plush nuisance, the Hôtel-omnibus.
He and it are inseparables, and make up a sort of Centaur between them. Once outside the Railway-station,
I am besieged by a babel of these Porter-omnibuses--"Bear Hôtel, Sor;" "Grand Hôtel, Sor!"--This,
from a very dilapidated specimen, which, on inspection, turns out to be "Grand Hôtel Du Lac;"
a pirate porter-omnibus in fact; at last I find The Grand Hôtel vehicle, and functionary. The
latter is of gigantic stature; quite a "chucker-out;" in a uniform between that of a German
bandsman and a Salvation Captain--"Certinly, Sar. Dis Grand Hôtel; I see your Loggosh, Sar;
gif me se empfangschein." "Do you speak English?" I retort.--"Certinly; spik Ingleese--empfangschein!"--"Empfangschein"
baffles me, and I am about to hand my keys to the monster, when a good-natured Courier explains
that it signifies the luggage-receipt.

Away ambles the Porter, leaving me with that orphaned sort of feeling which a luggageless Englishman
experiences; it is pouring cats and dogs; I am dead beat; I creep into the dark omnibus. I
find myself quite alone. I wait impatiently--a quarter of an hour--twenty-five minutes--still
no Porter; I am famished; to distract myself, I peer through the door, whence I can discern
the messy vista of the railway-station in the rain; it's lucky I do so; for there I behold
my own portmanteau, with its huge purple stripe, being hauled away on the back of a railway-man,
followed by an alien Hôtel Porter, not mine, doing nothing: they are always doing nothing.
To rush out indignantly, seize my box, defy the brigands, and carry it back myself, seemed
the work of an instant. Drenched and gasping, I find myself once more outside; the Porter of
the Grand Hôtel Du Lac is at my heels, furious and impertinent. "Dis, not your loggosh: other
shentleman's loggosh." He seized the portmanteau, and a struggle would certainly have ensued,
when my own Hôtel Porter appeared on the scene triumphant, with a regiment of station-men carrying
one small tin box. "What you do, Sar; see here, your loggosh!" The tin box belonged to a commercial-traveller,
who was bound for the Hôtel Du Lac.

I am too exhausted to curse, and leave the rival Porters to fight it out themselves, after
paying off the ragged regiment of Station-men. On the drive to the Hôtel, the Porter tries
to propitiate me.

"Pity shentlemans like you, Sar, fetch de loggosh. I tell you, better leave it to me, Sar.
You see, I get your loggosh. Dat bizley Porter of De Hôtel Du Lac, he change de empfangschein;
but I sweep it from him, and bring to de 'Bus"--"'Bus" was good--and then he laughed!

I never saw the brute again until the time of my departure; I had taken a carriage to the Station
this time, thinking thereby to avoid the Porter-omnibus. I had registered my traps myself,
and was looking out for some one to carry them to the den in which you are penned till the
train arrives, when, lo! the chucker-out! smiling and bowing as if he had never seen me before--"Is
better I retchistar de loggosh, Sar; pity shentlemans like you, Sar, retchistar de loggosh."

I turn on my heel with an imprecation which "Ingleese-spikers" understand. But he still waits
there, smiling, and expecting to be tipped, Let him wait. So much for the Omnibus-Porter--at
once the Gamp and Undertaker of my Grand Hôtel existence.

The House-Porter is of equal size, and equal uselessness. He sits in the hall, and always rises
and salutes when you pass. If you want anything, he waits till you have got it, and then offers
to procure it for you. If you ask to be called early, he chalks something on a slate, and you
are safe not to be disturbed until you rise in your wrath and ring violently. Should you be
in a town, and wish to secure theatre-tickets, he becomes more active; he implores you not
to resort to "De Boxing Office, vare you pay premiums, you see;" but he has one or two left
for sale. Should you be weak enough to yield, you will find that the worst seats at the highest
prices are yours; and, if you remonstrate next day, he will sigh wearily, and remark,--"Is
acheslant places, Sar; but was Gala Night, you see,"--an enigma, which those who run may read.
He is always offering to do something, and doing you instead. He is absolutely unnecessary,
for there is seldom anyone in a Grand Hôtel to "chuck out," and this would be his only justification.

       *       *       *       *       *

THE "BLOWER" BURST UP!

  The "Blower" came down, like the braggart he was,
  And of winning the fight was peculiarly "poz;"
  And the voice of his backers was loud in their glee;--
  "We shall lick him in two rounds--or certainly three!"

  Like the "Champion Slugger," in trunks of bright green,
  The "Big Fellow" at Eight fifty-two might be seen:
  Like a truculent Titan, blind, baffled, and blown,
  At Ten thirty-seven the brute was o'erthrown.

  For CORBETT smote fiercely, and CORBETT fought fast,
  And the bullying bounder was beaten at last;
  And the cheeks of the coarse woman-puncher were chill,
  He rolled over, and struggled to rise, and lay still.

  And there stood his foe with his nostrils all wide,
  And the shouts of his backers rolled on in their pride.
  The swells of the Ring and the stars of the Turf
  Surged round like the waves of the storm-beaten surf.

  And there lay the "Blower," distorted and pale,
  With the blood on his brow where the blows fell like hail.
  His backers were silent, he lay there alone,
  His mawleys unlifted, his trumpet unblown.

  And the "Sports" of the South are all loud in their wail.
  But Punch, who hates bullying brutes, can but hail
  That smart Californian's pluck, skill, and strength,
  Who has pricked the big SULLIVAN bladder--at length!

       *       *       *       *       *

"FONS ET ORIGO."--As to London Water "seek Wells," that is if you wish to avoid unpleasant
seq-uels. "Don't leave Wells alone" is our motto, meaning "Sir SPENCER" of that ilk, who has
a deal worth hearing to say on this subject.

       *       *       *       *       *

       *       *       *       *       *

A ROUNDABOUT RAMBLE.

(A FACT FOUNDED ON FICTION.)

The sharp, bright little Traveller made his way to the Cabinet of M. CARNOT, and disturbed
him at work.

"Do you know, M. Le Président," said he, "that the Russians are in secret treaty with the English,
and the Russo-French Alliance is all nonsense--the most unreliable of broken reeds?"

"Well, no," replied CARNOT, "I have not heard anything of the sort; and, if anyone should be
up in it--"

But the Traveller did not want to hear the rest, for he was once again on his road, telling
everyone he met the disquieting intelligence, and, consequently, the French people were greatly
troubled.

He was soon in Berlin. He did not ask for an interview with the KAISER, but took one.

"Your Royal and Imperial Majesty," said he, "are you aware that Italy is in secret accord with
France, and that the Triple Alliance is a sham, and that the cry À Berlin! may be renewed at
any moment?"

"Well, no," said the Emperor, "I have not heard this; and if anyone should know anything about
it, I fancy--"

But the Traveller did not wait for the KAISER to finish the sentence, but was off again, telling
everyone he met the disquieting intelligence. And, consequently, the German people were greatly
troubled.

Then the Traveller obtained admission, in the same unceremonious fashion, to the apartment
occupied by the Emperor of AUSTRIA.

"King of HUNGARY," said he, "are you aware that you cannot possibly rely upon your German neighbour,
because the KAISER has a secret understanding with the CZAR, by which the Principalities will
be included in Russian territory, and the Rhine secured from French invasion?"

"No, I have not heard it," was the answer; "and, if it had been the case, I imagine that--"

But again the Traveller left without waiting for the completion of the sentence, and went his
way telling everyone he met the disquieting intelligence. And consequently, the Austro-Hungarian
peoples were greatly troubled.

And now the Traveller was in the presence of the Emperor of ALL THE RUSSIAS. Again he had obtained
admission without the preliminary of an official introduction.

"Little Father," said the Traveller, "are you aware that your youthful relative in Berlin is
coquetting with France and England, and you may find the whole of Europe marshalled against you?"

"Well, no I have not heard it," returned the CZAR; "and I really think--"

But the Traveller never learned what the CZAR really thought, for he was away before His Imperial
Majesty had completed the sentence. And as he went away, after his usual fashion, he spread
the disquieting intelligence, and consequently the Russian people were greatly troubled.

And now the Traveller was in Cairo. He presented himself before the KHEDIVE without waiting
for the English adviser.

"Your Highness, do you know that the British Army of occupation is on the eve of departure?"
said he.

"What, in spite of Lord ROSEBERY going to the Foreign Office!" exclaimed the SULTAN's vassal,
in a tone of considerable astonishment.

"Of course," replied the visitor. "Everything was settled long ago, and before Christmas there
won't be a red-coat in Egypt!"

"Indeed," returned His Highness, "I certainly have not heard it, and I fancy--"

But the Traveller departed without ascertaining the drift of the KHEDIVE's fancies, and on
his road, strictly according to precedent, spread the disquieting intelligence, and consequently
the Egyptian people were greatly troubled.

And now the Traveller was once more back in London. He entered Capel Court and rested himself.
He said nothing. It was unnecessary, for he was well known, and his stories had already been
discounted.

"Ah, my little friend RUMOUR," said Mr. BULLBEAR; "you have come back again! And now you can
rest for awhile, until we want you after the next account."

So RUMOUR is waiting in the Stock Exchange until he is wanted after the next account!

       *       *       *       *       *

LETTERS TO ABSTRACTIONS.

NO. XIV.--TO SWAGGER.

I approach you with fear and trembling. Somewhere in the Cave of the Winds you have your home.
The ancient Authors, to their discredit, make no mention of your existence there, but the fact
is as I have stated it. The East wind blows into your gaping mouth, and forth you go, puffing
and swelling with an alien importance, to do your hateful work. You hover over a second-rate
Statesman, who has attracted the applause of a Party by an opportune speech, compiled by the
industry of a humble Secretary. From that moment his nature changes. Though he may have been
simple and beloved, yet, through you, he shall become pompous, and abhorred. His fellow-creatures
are thenceforth mere material for his trampling feet; he swells into regions to which no criticism
can reach; he covers himself in a triple hide of vanity, ostentation, and disdain; he hails
himself continually as the unaided Saviour of his country, and dies in the odour of braggadocio,
without a genuine friend to mourn his loss.

Or, again, you select some common, smug-faced Clergyman, capable, no doubt, if he were left
alone, of guiding his flock quietly into the strait paths of goodness and humility. You turn
him into a loud-voiced Clerical quack, vending his wretched patent medicines of salvation in
a style of offensive denunciation that would have ruined a host of Dulcamaras, trained in the
insinuating methods of the ordinary trade. But on this the Clergyman thrives, and weak women
fall prostrate before his roaring insincerity.

Nor do you neglect the young. Heavens! I remember I was once favoured with the confidences
of WILLIAM JOSKINS BACON, an Undergraduate, generally known to his intimates as "Side of Bacon."
I shudder to recollect how that amazing creature discoursed to me about his popularity, his
influence, his surprising deeds both of valour and of discretion. With one nod--and, as he
spoke, he gave me an illustration of his Olympian method--he had awed his Head-master--a present
ornament of the Bench of Bishops--into a terrified silence, from which he recovered only to
bless the name of JOSKINS, and hold him up as a pattern to his schoolfellows. At a single phrase
of scorn from those redoubtable lips, his College Tutor had withered into acquiescence, and
had never dared to refuse him an exeat from that day forth. "I can't help pitying the beggar,"
said JOSKINS--"but I had to do it. You must make these fellows feel you're their master, or
they'll never give you a moment's peace. Halloa!" he continued, as a brawny athlete sauntered
into the room, "how's the boat going, BULLEN? Not very well, eh? Well, remember I'm ready to
lend you a hand, and pull you through when things get desperate." The smile with which this
offer was received had no effect upon my companion. He took it rather as a tribute to the subtle
humour which, as he believed, lay lurking in his simplest utterances. "Always make 'em laugh,"
he observed, with pride. "It keeps up the spirits of these poor devils of rowing-men; and old
BULLEN knows I'm all there when I'm wanted." But I had heard enough, and departed from him,
feeling as though a steam-roller had passed over my moral nature, and flattened out my self-respect.

Then there was CHEPSTOWE, the poet. I am old enough to remember him; and it pleases me sometimes
to call back to my mind this paltry and forgotten little literary Bombastes. As I write, I
have before me some of the reviews that greeted his boisterous invasion of the regions of song.
"Mr. CHEPSTOWE," said one, "has struck a note which is destined to vibrate so long as the English
language is spoken in civilised lands. He is no ordinary rhymester, struggling feebly in the
bonds of convention. With a bold and masterful on-rush, he cleaves his way unhesitatingly to
the very heart of things, tears it out, and lays it, palpitating and bleeding, before the eyes
of humanity. We have only space for a few lines from the magnificent Ode to Actuality:--

  "'Prone in the caverns of the vasty deep
            I lay,
  And slept not, though I seemed to sleep.
            The day
  Pierced not with sullen eyes of pallid scorn
            The dark,
  Unplumbed abyss, where, girt with red limbs torn.
            The shark
  Sported, and eyeless monsters crawled in slime--'

"No extract can, however, convey an adequate idea of this grand poem, on which, as on the bed
rock, Mr. CHEPSTOWE's fame is established for ever, SHAKSPEARE himself might have been proud
to have written it." I may remark, parenthetically, that in his "Ode" CHEPSTOWE pictured himself
as a sort of animate skeleton:--

  "Sockets where light once shone grinned emptiness;
            The teeth
  Were fallen from the gaping, gumless jaws; nathless
            Beneath
  The cold smooth skull, the brain retained her throne."

Amid these uncomfortable surroundings CHEPSTOWE described himself as penetrated with raptures
of fierce joy at having shaken himself free from the world and its puling insincerities to
dwell amid "Unpitying shapes of death's dread twin despair," where "Rapine and slaughter raged,
and none rebuked." Another reviewer observed that "The soul of ARCHER's, the tavern-brawler's
glorious victim, KIT MARLOWE, has taken again a habitation of clay. She speaks trumpet-tongued
by the mouth of Mr. CHEPSTOWE. We note in these outpourings of dramatic passion an audacity,
an energy, an enthusiasm, that are calculated to shake Peckham Rye to its centre, and make
Balham tremble in its ridiculous carpet slippers. Who--to take only one example--but Mr. CHEPSTOWE
or MARLOWE could have written thus of 'Rapture'?--

  "'Not in the mouths of prating men who deem
  That God dwells in the senseless clay they mould,
  Who live their little lives and die their deaths,
  Lapped in a smug respectability;
  Who never dreamt of breaking puny laws
  Formed for a puny race of grovellers;
  But in the blood-stained track of flaming swords,
  Wielded by knotty arms in Man's despite,
  Or on the wings of crashing battle-balls,
  Bone-shattering dealers of a thousand wounds,
  The roaring heralds of indignant God,
  There rapture dwells, and there I too would dwell.'

"Here is power that would furnish forth a whole legion of the poetasters who crawl through
our effete literature!" But I cannot pursue these memories. They are too painful. For who speaks
of CHEPSTOWE now? Who cares to cumber his bookshelves with the volumes in which this inflated
arm-chair prophet of the tin pots delivered his shrieking message? His very name has flickered
out; and when I spoke of him the other day, I was asked, by a person of some intelligence,
if I referred to CHEPSTOWE who had just made 166 playing cricket for the Gentlemen against
the Players. Not even the lion and the lizard keep his courts, and yet JAMSHYD CHEPSTOWE gloried
and drank deep in his day. He blustered through many editions, he bellowed his contempt at
a shrinking world, he outraged conventionality, he swung himself by the aid of newly-fashioned
metres to lofty peaks of poetic daring, and to-day the dust lies thick upon his books, and
his name is confounded with that of an eminent cricket-player!

My excellent SWAGGER, it was meanly done. If you meant to wipe him out so swiftly, why did
you ever exalt him?

Farewell for a space. I may have to write to you again.

Yours, DIOGENES ROBINSON.

       *       *       *       *       *

"USED UP."--Lord BRASSEY requested several papers last week to publish his denial as to having
the finest collection of stamps in the world. His Lordship, it appears, "doesn't take the smallest
interest in foreign stamps." Fortunate for Lord BRASSEY. There are some excellent people who
can't get up any interest, or capital either, at all without a stamp of some sort. Lord BRASSEY
wished it further known, that he was not a collector of curios, and had no curiosity of any
kind. Lord BRASSEY must be a later edition of L'Homme Blasé, to whom the world was round like
an indiarubber-ball and "nothing in it."

       *       *       *       *       *

"IN NUBIBUS."--If the new Sky-signs with which we are threatened, viz., advertisements reflected
in the clouds, become the fashion, the aspect of the heavens by daylight will be as delightful
and artistic as are the walls of our hoardings and Railway-stations. The anthem of "The Heavens
are Telling" will have to be adapted for large towns. Perhaps pictures may be projected on
the nebulous back-ground. If so, some of our best Artists may not object to taking a good sum,
and then having their work "Sky'd."

  They stand alone on the moonlit spot,--
    Sing Ho--ho! and Ha--ha! there!
  One is the villain, and one is not,
    But the heroine's father.
  They stand alone on the patch of light
  (Which comes from the left as well as right)--
  Oh, 'tis a glorious place and night
    For a Murder Scene! Rather!

  They talk of deeds (of the parchment kind)--
    Sing Ha--ha! and Ho-ho! there!
  The heavy father, to reason blind,
    Has them with him to show there!
  The deeds relate to the old man's will;
  The villain wants them to pay a bill!
  The night is cold, and the night is still
    Let the music be slow there!

  They stand alone in the pale-green light--
    Sing Hey--hey! and he--he! there!
  What is this flashing so keen and bright?
    What is this that I see there?
  Oh! deed of darkness in light descried!
  Oh! villain thrice damn'd that blade to hide,
  Right 'tween the arm on the farther side--
    Certain death when it be there!

  They're still alone on the moonlit spot--
    Sing He--he! and Hey--hey! there!
  Though one is Standing,[1] and one is not,
    For one's cold as the clay there!
  The villain covers the dead man's stare--
  The corpse lies stiff in the limelight's glare!
  The act is done!--and for all I care,
    The dead body can stay there!

[Footnote 1: HERBERT.]

       *       *       *       *       *

TO MY LUGGAGE-LABELS.

  Wonderful pictures of purple and gold,
    Ultramarine, and vermilion, and bistre;
  Splendid inscriptions of hostels untold,
    Touching memorials breathing of "Mr.;"
  "Schweizerhof," "Bernerhof," "Hofs" by the score;
    Signs of the Bear and the Swan, and the Bellevue,
  Gasthaus, Albergo, Posada, galore--
    Beautiful wrecks, how I wish I could shelve you!

  Visions of Venice--her stones and her smells!
    Whiffs of Cologne--aromatic mementos;
  Visiting cards, so to speak, of hotels;
    Como's, Granada's, Zermatt's and Sorrento's
  Ah! how ye cling to my boxes and bags,
    Glued with a pigment that baffles removal;
  Dogged adherents in dirt and in rags;
    Labels, receive my profane disapproval!

  Much as I prized you, when roaming afield,
    Loved you, when Life was metheglyn and skittles,
  Wished you the spell of remembrance to wield,
    Calling the scenery back and the victuals;
  Still, when it blows and it rains, and it irks,
    Here in apartments adjoining a seaview,
  After a meal that would terrify Turks,
    Somehow I feel I can scarcely believe you.

  Yes! It's too much to remember the past--
    Here, amid shrimps, and agilities nameless;
  Glaciers gigantic, and Restaurants vast
    Chime not with sands and a tablecloth shameless;
  Smoking a pestilent, sea-side cigar,
    Mewed in a lodging with children and nurses,
  Epitaphs gorgeous of far "Dolce far,"
    Curse you with paterfamiliar curses!

       *       *       *       *       *

THE UGLY FACE: A MORAL DUTY

  Some years ago a babe was born--I need not name the place--
  With a puffy, pasty, podgy, gutta-percha sort of face,
  Which wrinkles sub-divided into funny little bits,
  While beady eyes peered cunningly behind two tiny slits.

  His nose was like a mushroom of the foreign button sort,
  His form was quaint and chubby, and his legs were extra short;
  That his nurse spoke like SAPPHIRA, I have always had a fear,
  When she said he was a "beauty," and a "pretty little dear."

  Yes, such remarks were really of the truth, a dreadful stretch,
  For, in point of fact, that baby was a hideous little wretch;
  And in course of time he grew up--though a loving mother's joy--
  Into quite a champion specimen of the genius "ugly boy."

  At school his teasing comrades gave him many comic names,
  And he became the victim of all sorts of naughty games;
  Nor did the master like him, for he felt that such a face,
  Mid a row of ruddy youngsters, was extremely out of place.

  In time, his father placed him in the City--as a clerk--
  Where his personal appearance excited much remark;
  But he fell out with his principal, whose customers complained,
  That his clerk was making faces, and said "Bosh!" when he explained.

  On perceiving from the office that he never would be missed,
  As Mr. GILBERT puts it, he determined to enlist;
  And so one summer afternoon he started forth in search
  Of a Sergeant who perambulates close by St. Martin's Church.

  The Sergeant burst out laughing when he'd uttered his request,
  And declared that, of a batch of jokes he knew, this was the best;
  "'Tis a pity you're too short, my lad," he then went on to say,
  "For wid that face ye'd froighten ivery inimy away!"

  In a fountain which played handy--it was near Trafalgar Square--
  He was rushing off to drown himself, the victim of despair,
  When he knocked against a person he'd not seen for quite an age,
  Who had left his home some years before, and gone upon the Stage.

  To this friend he soon narrated his distressing tale of woe,
  And declared his case was hopeless. But the actor said, "Not so.
  There's one thing, my fine fellow, that as yet you haven't tried,
  Where your face will be your fortune, and a pound or two beside.

  "With a mouth like yours to grin with, and your too delicious
          squint,
  And the ears that Nature's given you with such a lack of stint,--
  No matter what an author may provide you with to speak,
  You're a ready-made Comedian--with your fifty quid a week."

  And it was so. Though he started at a figure rather less
  Than the one that I have mentioned, still the truth I but express
  When I say he now is earning such a wage as wouldn't shock
  A respectable Archbishop or a fashionable jock.

  And the face that all men sneered at, now is very much admired,
  And the public ne'er, apparently, of watching it grows tired,
  And the Merchant who dismissed him, in the Stalls is wont to sit,
  While the Sergeant and his sweetheart are applauding from the Pit.

  The moral of my narrative is easy to espy.
  But still I'd better mention it, lest some should pass it by:
  "Though it's often very troublesome indeed to find it out--
  There's a proper sphere for everyone, beyond the slightest doubt."

       *       *       *       *       *

       *       *       *       *       *

"PUTTING ON THE HUG."

    [During President CARNOT's tour he received at Aix-les-Bains
    "a delegation of children." One of these, clad in a Russian
    dress, offered him a bunch of flowers, repeating a stanza
    written for the occasion. M. CARNOT, amid cries of "Vive
    la France!" "Vive la Russie!" "Vive Carnot!" "Vive la
    République!" kissed the little girl, saying, "J'embrasse la
    Russie!"]

  Yes--"Vive la France!"--and "Vive la Russie!" too.
    Vive--why not?--everybody!
  Called once, "Monsieur le Président Faute-de-Mieux"[2]
    (By Punch, that foe of shoddy).
  I fancy I have justified the name,
    Ay, to the very letter.
  I may not be a THIERS, but all the same,
    France has not found a better.

  Tall-talk is tedious, but one must not flinch
    When asked the task to tackle;
  And he's no Frenchman true who, at a pinch,
    Cannot both crow and cackle.
  Ah, Vive, once more, the Gallic Cock--and hen!
    These Talking-Tours are trying,
  But 'tis with windy flouts of tongue or pen,
    We keep the French flag flying.

  A sop for SAVOY neatly put, elicits
    Such "double rounds of cheering."
  "Vive CARNOT!" To be sure! My annual visits,
    France to the Flag endearing
  By sweet-phrased flattery of the Fatherland,
    Are sure to swell our legions.
  "I wish, France, to be thine!" The effect was grand,
    In "Allobrogian" regions.

  Vive Everything--especially la Blague!
    (What should we do without it?)
  Fraternity! the Fatherland! the Flag!--
    I work them--never doubt it!
  Then "La République" and "La Russie," linked,
    Pair off, 'midst acclamations:
  Yes, I proclaimed--and never winced or winked--
    That "brotherhood of nations!"

  "A delegation of young children," Ah!
    And they were not the only ones.
  "Men are but children of a larger--" Bah!
    Wise and strong men are--lonely ones.
  Most men--French-men--have touches of the child,
    Fondness for show, fine phrases--
  Pst! Here my rôle's not cynical, but mild,
    And open as dawn-daisies.

  "J'embrasse la Russie!" That was rather neat
    For "Faute-de-Mieux," at any rate.
  Wondrous the magic power of blague, and "bleat"
    On Man--mouton degenerate!
  That "Bête Humaine," as ZOLA dubs him. Gr--r--r!
    The real brutes are braver;
  The tiger, when in chase of prey, won't purr,
    Nor will the Bear, then, slaver.

  The Bear! Reminds me of a horrid dream
    I had that night. A funny one,
  But startling! I awoke with such a scream!
    I dreamt some link (a money one?)
  Bound me to a big Bruin, rampant, tall,
    A regular Russian Shagbag,
  In whose close hug I felt extremely small,
    And squeezable as a rag-bag.

  I, CARNOT, squeezable! 'Tis too absurd!
    A President, and pliant!
  But--in my dream--the raucous voice I heard
    Of that grim ursine giant.
  "Come to my arms! You'll find them strong and snug.
    The North's so true--and tender!"--
  And then that monster huge put on the hug!
    I thought my soul I'd render.

  A bear's embrace, like a prize-fighter's grip,
    Is close as passion's clasping.
  "Welcome!" he grunted. "I'll not let you slip!"
    "Thanks! thanks!" I answered, gasping.
  "J'em--brasse--la--Rus--sie!" Here my breath quite failed
    In that prodigious cuddle.
  'Twas but a dream--How was it sleep prevailed
    My meaning so to muddle?

  "J'embrasse la Russie!" It was neatly phrased
    As MOHRENHEIM admitted,
  A President, in doggerel stanzas praised,
    Must be so ready-witted,
  Yet mild Republican and Autocrat,
    Hugging in friendly seeming,
  Suggest that Someone may be cuddled flat--
    At least in restless dreaming.

[Footnote 2: See Cut so named, p. 279, Vol. 93, Dec. 17, 1887.]

       *       *       *       *       *

FROM THE VALE OF LLANGOLFLYN.

DEAR MR. PUNCH,--I have just seen your Number with the Song of "The Golf Enthusiast." It occurs
to me that no one has ever mentioned the fact that the Romans knew the game, for does not VIRGIL
sing, "Tee veniente die--Tee decedente canebat?" I have not the book, and therefore can't give
you the reference--but I know I am right, as I am

A WELSH GOLFER.

       *       *       *       *       *

       *       *       *       *       *

WHY YOUNG MEN DON'T MARRY.

DEAR MR. PUNCH,--The reason is obvious. It is entirely owing to your advice to those about
to marry--Don't! I myself have been on the brink of proposing to several thousand delightful
girls, a large per centage of which, I am convinced, would have gladly accepted me. I have
in every case been restrained by the recollection of your advice.--Your obedient and obliged
Servant,

HUGH ADOLPHUS LATCH-KEY.

Sept. 5, 1892.

DEAR MR. PUNCH,--The reason (which I confide to your ear, and yours alone) is obvious--the
girls don't, and apparently won't propose. Of course they ought--what else do we have Leap
Year for? Take my own case. I am genuinely in love with ETHEL TRINKERTON, who has just been
staying with us in the country for three weeks. She has paid me every kind of attention. In
our neighbourhood, if A. carries B.'s umbrella, where A. and B. are of opposite sexes, it is
regarded as an informal, though perfectly definite way of announcing an approaching engagement.
She knew the custom, and carried mine on no less than three occasions. (It is entirely beside
the point that it rained heavily each time.) Yet she left us yesterday without an approach
to a proposal. She's fair enough herself, but is her conduct? It isn't as if I hadn't given
her enough chances. It cost me a small fortune to bribe my small brother to keep away; and,
time after time, I've consented to sit alone with her in the summer-house. It isn't as if she
couldn't afford it. They tell me she has at least a thousand a-year in her own right (whatever
that may be), which would do capitally. I happen to be penniless myself; but, as I heard her
say, her idea of marriage was the union of "soul to soul," my want of a few paltry pence could
hardly matter. It's particularly humiliating for me, as, after the repeated umbrella-carrying,
everybody here thinks it's all settled. That, Mr. Punch, is the reason why, at any rate, one
young man doesn't marry.

Yours, thoroughly aggrieved, BERTIE COOL-CHEEK,

Pickleton-in-the-Marsh, Kent.

P.S.--If ETHEL really didn't understand her position, and would like to reopen the matter,
I would not be haughty about it.--B. C-C.

DEAR, KIND, GOOD MR. PUNCH,--The reason is obvious--the men don't and won't propose to the
right girls. Take my own case. I've just stayed three weeks with the COOL-CHEEKS, and felt
quite certain BERTIE would have proposed. He had all the symptoms badly. I saw him give his
little brother half-a-crown to go indoors for ten minutes, and the way he would go in the summer-house
and for long walks--with me--made it quite clear (as I thought) what was going to happen. Yet,
he let me come away without a word! I'm sure I don't want to run after him (or anybody else),
but I did think he meant something. We suited one another admirably. In fact, if he doesn't
ask me with all the opportunities he had, he'd ask no one.

Yours, just-a-little-disappointed, ETHEL TRINKERTON,

The Thorns, Bayswater.

P.S.--He carried my umbrella almost hourly--and you know what that means. If BERTIE was only
nervous, and would like another chance--well, we are always at home on Sunday afternoons.--E.T.

       *       *       *       *       *

       *       *       *       *       *

A HINT TO EDITORS.

    SCENE--The Sanctum of a Newspaper Office. Editor discovered
    (by Obtrusive Visitor) hard at work.

Obtrusive Visitor. I trust that I have not come at an unfortunate moment?

Editor (looking up from his desk). Dear me! You here! Delighted to see you. But don't let me
disturb you. Good-bye!

Ob. Vis. (seating himself). No; I am afraid it is the other way. I know at this time of the
week you must be exceptionally busy.

Ed. (with courteous impatience). Not at all, but--

Ob. Vis. Oh! thank you so much. Because it is the very last thing in the world I would like
to do--to disturb you. And now, how are you?

Ed. Quite well, thanks. But now, if you don't mind, I will just finish.

    [Turns to go on with his article.

Ob. Vis. (rejecting the hint). I said to myself as I came along, Now I will look him up.

Ed. Very kind of you, but--

Ob. Vis. Oh, not in the least; and you know, my dear fellow, how I enjoy a chat.

Ed. Yes,--and I, too. But just now--

Ob. Vis. Quite so. You want me to do all the talking, as we haven't met for the last three
weeks. Well, you must know we have been to Herne Bay, and--

Ed. Yes; charming place. But just now I am--

Ob. Vis. Quite so. But I didn't come to tell you about Herne Bay, although it is really a delightful
spot. The air--

Ed. Yes, I know all about it. First-rate, most salubrious, and the rest of it. But, my dear
friend, you really must--

Ob. Vis. Quite so! Yes, everyone knows all about Herne Bay; and I really came to ask you if
you had any room for an article.

Ed. (roused). My dear fellow, I assure you we are quite full for months. Any number of excellent
things standing over.

Ob. Vis. Oh, yes, I know you are always full. You told me so the last time I called.

Ed. Quite so! Very sorry, but it can't be helped. Have to look so far ahead nowadays, you know.

Ob. Vis. Certainly; and that is why I thought I would just bring a half-finished article and
show you what I had dome, and complete it if you thought it would do. You can put it in whenever
you like; so it would not hurt for standing over.

Ed. (with inspiration). What is it called?

Ob. Vis. "Russian Wheat and Chinese Tea or Free Trade in Australia." The subject is quite novel,
and ought to attract considerable attention.

Ed. Novel! Why, my dear fellow, I do believe I have an article somewhere in that heap upon
the very subject.

    [Pretends to search pile of MS.

Ob. Vis. (uneasily). Oh, never mind. I will read you what I have written, and--

Ed. (genially). Oh, no, I won't give you the trouble. I will read you what he has written,
and then you can see.--Ah, here it is!

    [Produces enormous pile of MS.

Ob. Vis. (hesitating). Well, perhaps, if you don't mind--

    [Suddenly remembers an appointment and exit. Editor resumes
    hit work with an air of triumph. Curtain.

       *       *       *       *       *

THE THIEF'S MOTTO.--"Take things quietly."

       *       *       *       *       *

       *       *       *       *       *

TO A PHEASANT.

A SPORTSMANLIKE(?) SONG FOR SEPTEMBER.

AIR--"You are Queen of my Heart To-night."

    I Stand in the copses sighing
      As the cruel hours creep by,
    And I see you slowly flying
      Above the trees on high.
    Your wondrous wealth, of feather
      Has weaved a subtle spell,
    And I softly wonder whether
      You'd really taste as well.
    For my hand is fairly steady
      Though my heart is beating fast,
    Oh, tell me that you too are ready
      To make this hour your last.
  For repentance may come when we're sober,
    Let's seize on the chance while we may;
  Then why should we wait till October?
    Oh! Why not be shot to-day?
    Oh! tell me why, why should I remember
      With a thought of wild alarm,
    That all through the month of sweet September
      You should be free from harm.
    Why, why does your beauty enslave me,
      As it does, you're bound to allow
    Oh! say but the word that will save me,
      And tell me to shoot you now.
    For my heart is wildly beating
      (As it's often done before),
    And the moments madly fleeting
      Are going to come never more.

       *       *       *       *       *

"THE GRATUITOUS OPINION."

(A STORY FOR THE LONG VACATION.)

The Eminent Lawyer was about to return to his private address, when there was a knock at the
door of his Chambers. He attended to the summons himself, and found facing him an elderly and
carefully dressed individual.

"That some of my suburban neighbours desire the information, must be my excuse for troubling
you," said the visitor.

"Nay, do not apologise," returned the Eminent Q.C., "it is my pleasantest duty to give legal
tips or applications to anybody. It is not altogether lucrative, as I deliver them for nothing,
but then on the other hand, they are suitable for insertion in the papers, and that is a comforting
consideration. What can I do for you?"

"I have to ask you on behalf of my suburban neighbours," continued the visitor, "whether there
is any principle which is accepted by Judges to regulate their decisions in cases where drunkenness
seems to be the incentive of crime?"

"I shall only be too glad to find a solution to a problem which appears one of great difficulty--the
more especially as certain inhabitants of the suburbs are so deeply interested in the subject.
It seems to me that some Judges think one way and some another."

"That is strange," murmured the visitor. "Cannot their Lordships come to a common conclusion?"

"I fear not," replied the Eminent Counsel, with a mournful smile. "It is merely a question
of opinion. However, I take it that one would be perfectly safe to commit a murder under the
influence of delirium tremens."

"I am infinitely obliged to you for the information," said the visitor, "as now I know what to do."

"You are not homicidal, I trust!" exclaimed the Lawyer, jumping up from his chair, and taking
protection behind a desk. "I have the greatest possible objection to homicidal clients."

"Be under no apprehension," was the reply. "I have a strong desire to shorten the life of a
certain person, but have not the nerve to do it. If I ever succeed, will it be a case deserving
capital punishment?"

The Lawyer pondered a moment, and then replied. "I have no wish to offer my counsel; but, as
you have exhausted my time for consideration, I would propose that you should try the matter
for yourself. Become intoxicated, put yourself within the clutches of the law, and then see
whether his Lordship will assume the black cap."

"You are very good," returned the would-be homicide, "but I have one difficulty. When I make
up my mind to remove a person by unconventional means (for choice, a carving-knife), and consume
the necessary amount of alcohol to insure intoxication--"

"Yes," interjected the Lawyer, who had now opened the outer door.

"I find, on reaching intoxication, that I have entirely forgotten the identity of the man I
have marked for my victim. Then I have got to grow sober before I can remember who it is. Annoying,
isn't it?"

And, wishing the Eminent Counsel a pleasant holiday, the visitor disappeared into the Inner Temple.

       *       *       *       *       *

       *       *       *       *       *

THE HAT TO THE PARASOL.

(A SCHERZO IN NOBS AND STICKS.)

  Reflection polished of highbred
    And unreflecting graces,
  I scintillate o'er STREPHON's head
    At gala, rout or races;
  Mine is the black but comely blend,
    And mine the crowning touches
  That so demurely recommend
    The dandy to the duchess.

  Out on thee, cruel Parasol,
    Of lace, the pearl, and satin;
  And glinting like a fairy doll
    With many a burnished patin;
  Cool, charming as the dainty dame
    Who twirls thy coromandel;
  Thou flauntest proudly since thy name,
    Like hers, can boast its handle!

  The cynosure of wondering beaux,
    I boast a soul above thee;
  No fate can mar my calm repose,
    Or make me cease to love thee;
  Supreme above the common tile,
    My own affronts unheeding,
  I bow and compliment and smile,
    The Chesterfield of breeding.

  Out on thee, trinket idly swayed!
    Could any courtier dare see,
  Through such perfections so displayed,
    The mere "Belle Dame sans merci"?
  Could man believe a thing so soft,
    So framed for gentle passion,
  Might wound, and wound not once but oft
    The jaunty glass of fashion?

  Yet sooth it is; and here I stand
    A martyr to my tenets--
  That orthodoxy smooth and grand
    Of LINCOLN's fane and BENNETT's;
  Unruffled once and unperplexed,
    Collapsing now like jelly,
  And but a sermon on the text
    Sic transit lux capelli.

  I who have braved our fitful climes
    And laughed when tempest drenches,
  And shaken off the dust that grimes
    Pews, cushioned stalls and benches,
  Survived the counterblasting Row,
    And Summer gales that roar so--
  I ne'er imagined such a foe
    Could trounce me to a torso.

       *       *       *       *       *

THE POTATO AND THE HEPTARCHY.

(A SENSIBLE SONG FOR THE SILLY SEASON.)

    ["Even the Potato and the Heptarchy will not leave us
    perfectly equipped."--The Daily News on "Why Young Men Don't
    Marry."]

  The Tater and the Heptarchy
    Were walking hand-in-hand;
  They wept like "first-night" Stalls to see
    The folly of the land;
  "If fools would not talk fiddlededee,"
    They said "it would be grand!"

  "If modest maids with towzled mops
    On you and me were clear,
  Do you suppose," the Tater said,
    "More men would wed each year?"
  "I doubt it," said the Heptarchy--
    "They only mean to sneer!

  "'O Maidens, come and cook for us!'
    They--shamming love--beseech.
  'Oh, tell us about Saxon times!
    The course of history teach!'
  But what they really want is 'tin;'
    A thumping share for each.

  "A girl may cook like any chef,
    And know all HALLAM through,
  May be a dab at darning socks,
    Or making Irish stew;
  But what young cubs care for is cash,
    And not for me or you.

  "They want to lead an easy life,
    And have good weeds and wine.
  Without these luxuries, a wife
    They scornfully decline.
  For Benedick's life of manly strife
    The fops are far too fine."

  "The Season's come," the Tater said,
    "To write of many things:
  Of frocks--and socks--and needle-work--
    And babes--and bonnet-strings;
  But all the lot talk utter rot.
    Let the fools have their flings!

  "Their jibes at girls, their games, their curls,
    Their wastefulness, their waist,
  Their yearnings to hook Dukes and Earls,
    Their matrimonial haste,
  Are the crude chat of cubs and churls,
    And in the vilest taste.

  "But when they prate of you and me,
    As the two gifts they want,
  Say Classic lore and Cookery
    Are things for which they pant;
  Believe me, my dear Heptarchy,
    They plumb profoundest Cant!"

       *       *       *       *       *

SEA-SIDE ILLS.

(BY OUR MAN OVER-BORED.)

SEA-SIDYLL--THE PIER BAND.

  'Tis the Band of the Corporation--
  And it plays on that body's pier;
    And one knows by the way
    That the instruments play,
  That the talent is not too dear.
  And the trombone is not too clear;
    When it has to play quick
    It is moistful and thick,
  For the trombone is fond of beer--
  It is nurtured on pots of beer.

  'Tis the Band of the Corporation--
  And the cornet is fat just here;
    And he's short, and bull-necked.
    When you come to reflect
  How he wastes all his wind, 'tis queer
  That the man should be stout just here!
    But the noise of the throat
    In the solos denote
  That the cornet is fond of beer--
  It's been brought up on pots of beer.

  'Tis the Band of the Corporation--
  And I know why that Band is queer,
    For I see in the face
    Of the trombone a trace
  Of the blackguard who blows it near
  Me in Town, at most times of year!
    And I mark, too, the face
    Of that beastly big-bass--
  (Which has also been reared on beer)--
    And I know, too, the face
    Of that other disgrace,
  The fat cornet! They've come down here--
  They've been borrowed, and lent new gear!

    But I know them of old,
    And in spite of the gold
  Round the hats, with the peaks just here,
  I can see who they are while near.
    They wear bowlers in Town,
    And frock-coats which are brown,
  On account of their age--or beer!
  For they play to the public for beer;
    For they stand and they blow
    On the kerb in a row,
  And then go to the public for beer!
  And so this is the Band down here!

       *       *       *       *       *

"THREE CHOIRS FESTIVAL."--Curious coincidence, if true, that when Miss JESSIE KING was charmingly
giving the contralto song, "While my Watch I'm Keeping," a gentleman in the crowded audience
suddenly put his hand to his waistcoat-pocket and exclaimed, "Good gracious! it's gone!" He
will never forget the title of that song. The watch was off its guard.

