﻿  STATES.           1775. 1810. 1828.
  Maine                           29
  Massachusetts        7    32    78
  New Hampshire        1    12    17
  Vermont                   14    21
  Rhode Island         2     7    14
  Connecticut          4    11    33
  New York             4    66   161
  New Jersey                 8    22
  Pennsylvania         9    71   185
  Delaware                   2     4
  Maryland             2    21    37
  District of Columbia       6     9
  Virginia             2    23    34
  North Carolina       2    10    20
  South Carolina       3    10    16
  Georgia              1    13    18
  Florida                    1     2
  Alabama                         10
  Mississippi                4     6
  Louisiana                 10     9
  Tennessee                  6     8
  Kentucky                  17    23
  Ohio                      14    66
  Indiana                         17
  Michigan                         2
  Illinois                         4
  Missouri                         5
  Arkansas                         1
  Cherokee Nation                  1

  Total               37    358  802

The present number, however, amounts to about a thousand. Thus the state of New York is mentioned
in the table as having 161 newspapers; but a late publication states that there are 193, exclusive
of religious journals. New York has 1,913,508 inhabitants. There are about 50 daily newspapers
in the United States, two-thirds of which are considered to give a fair profit. The North American
colonies, in the year 1720, had only seven newspapers: in 1810, the United States had 359;
in 1826, they had 640; in 1830, 1,000, with a population of 13,000,000; so that they have more
newspapers than the whole 190 millions of Europe.

In drawing a comparison between the newspapers of the three freest countries, France, England,
and the United States, we find, as we have just said, those of the last country to be the most
numerous, while some of the French papers have the largest subscription; and the whole establishment
of a first-rate London paper is the most complete. Its activity is immense. When Canning sent
British troops to Portugal, in 1826, we know that some papers sent reporters with the army.
The zeal of the New York papers also deserves to be mentioned, which send out their news-boats,
even fifty miles to sea, to board approaching vessels, and obtain the news that they bring.
The papers of the large Atlantic cities are also remarkable for their detailed accounts of
arrivals, and the particulars of shipping news, interesting to the commercial world, in which
they are much more minute than the English. From the immense number of different papers in
the United States, it results that the number of subscribers to each is limited, 2,000 being
considered a respectable list. One paper, therefore, is not able to unite the talent of many
able men, as is the case in France. There men of the first rank in literature or politics occasionally,
or at regular periods, contribute articles. In the United States, few papers have more than
one editor, who generally writes upon almost all subjects himself. This circumstance necessarily
makes the papers less spirited and able than some of the foreign journals, but is attended
with this advantage, that no particular set of men is enabled to exercise a predominant influence
by means of these periodicals. Their abundance neutralizes their effects. Declamation and sophistry
are made comparatively harmless by running in a thousand conflicting currents.

Paper-making.--The manufacture of paper has of late rapidly increased in the United States.
According to an estimate in 1829, the whole quantity made in this country amounted to about
five to seven millions a year, and employed from ten to eleven thousand persons. Rags are not
imported from Italy and Germany to the same amount as formerly, because people here save them
more carefully; and the value of the rags, junk, etc., saved annually in the United States,
is believed to amount to two millions of dollars. Machines for making paper of any length are
much employed in the United States. The quality of American paper has also improved; but, as
paper becomes much better by keeping, it is difficult to have it of the best quality in this
country, the interest of capital being too high. The paper used here for printing compares
very disadvantageously with that of England. Much wrapping paper is now made of straw, and
paper for tracing through is prepared in Germany from the poplar tree. A letter of Mr. Brand,
formerly a civil officer in Upper Provence, in France (which contains many pine forests), dated
Feb. 12, 1830, has been published in the French papers, containing an account of his successful
experiments to make coarse paper of the pine tree. The experiments of others have led to the
same results. Any of our readers, interested in this subject, can find Mr. Brand's letter in
the Courrier Francais of Nov. 27, 1830, a French paper published in New York. In salt-works
near Hull, Massachusetts, in which the sea-water is made to flow slowly over sheds of pine,
in order to evaporate, the writer found large quantities of a white substance--the fibres of
the pine wood dissolved and carried off by the brine--which seemed to require nothing but glue
to convert it into paper.

       *       *       *       *       *

THE NATURALIST

       *       *       *       *       *

THE CUTTLE-FISH

Is one of the most curious creatures of "the watery kingdom." It is popularly termed a fish,
though it is, in fact, a worm, belonging to the order termed Mollusca, (Molluscus, soft,) from
the body being of a pulpy substance and having no skeleton. It differs in many respects from
other animals of its class, particularly with regard to its internal structure, the perfect
formation of the viscera, eyes, and even organs of hearing. Moreover, "it has three hearts,
two of which are placed at the root of the two branchiae (or gills); they receive the blood
from the body, and propel it into the branchiae. The returning veins open into the middle heart,
from which the aorta proceeds."[7] Of Cuttle-fish there are several species. That represented
in the annexed Cut is the common or officinal Cuttle-fish, (Sepia officinalis, Lin). It consists
of a soft, pulpy, body, with processes or arms, which are furnished with small holes or suckers,
by means of which the animal fixes itself in the manner of cupping-glasses. These holes increase
with the age of the animal; and in some species amount to upwards of one thousand. The arms
are often torn or nipped off by shell or other fishes, but the animal has the power of speedily
reproducing the limbs. By means of the suckers the Cuttle-fish usually affects its locomotion.
"It swims at freedom in the bosom of the sea, moving by sudden and irregular jerks, the body
being nearly in a perpendicular position, and the head directed downwards and backwards. Some
species have a fleshy, muscular fin on each side, by aid of which they accomplish these apparently
inconvenient motions; but, at least, an equal number of them are finless, and yet can swim
with perhaps little less agility. Lamarck, indeed, denies this, and says that these can only
trail themselves along the bottom by means of the suckers. This is probably their usual mode
of proceeding; that it is not their only one, we have the positive affirmation of other observers."[8]
Serviceable as these arms undoubtedly are to the Cuttle-fish, Blumenbach thinks it questionable
whether they can be considered as organs of touch, in the more limited sense to which he has
confined that term.[9]

THE CUTTLE-FISH.

The jaws of the Cuttle-fish, it should be observed, are fixed in the body because there is
no head to which they can be articulated. They are of horny substance, and resemble the bill
of a parrot. They are in the centre of the under part of the body, surrounded by the arms.
By means of these parts, the shell-fish which are taken for food, are completely triturated.

    [7] Cuvier.

    [8] Nat. Hist. Molluscous Animals, Mag. Nat. Hist. vol. iii.
        p. 527.

    [9] Manual Comp. Anat. p. 263.

We now come to the most peculiar parts of the structure of the Cuttle-fish, viz. the ear and
eye, inasmuch as it is the only animal of its class, in which any thing has hitherto been discovered,
at all like an organ of hearing, or that has been shown to possess true eyes.[10] The ears
consist of two oval cavities, in the cartilaginous ring, to which the large arms of the animal
are affixed. In each of these is a small bag, containing a bony substance, and receiving the
termination of the nerves, like those of the vestibulum (or cavity in the bone of the ear)
in fishes. The nature of the eyes cannot be disputed. "They resemble, on the whole, those of
red-blooded animals, particularly fishes; they are at least incomparably more like them than
the eyes of any known insects; yet they are distinguished by several extraordinary peculiarities.
The front of the eye-ball is covered with a loose membrane instead of a cornea; the iris is
composed of a firm substance; and a process projects from the upper margin of the pupil, which
gives that membrane a semilunar form."[11] The exterior coat or ball is remarkably strong,
so as to seem almost calcareous, and is, when taken out, of a brilliant pearl colour; it is
worn in some parts of Italy, and in the Grecian islands by way of artificial pearl in necklaces.

    [10] In all other worms the eyes are entirely wanting, or their
         existence is very doubtful. Whether the black points at the
         extremities of what Swammerdam calls the horns of the common
         snail, are organs which really possess the power of vision,
         is still problematical.

    [11] Blumenbach, Man. Comp. Anat. p. 305.

Next we may notice the curious provision by which the Cuttle-fish is enabled to elude the pursuit
of its enemies in the "vasty deep." This consists of a black, inky fluid, (erroneously supposed
to be the bile,) which is contained in a bag beneath the body. The fluid itself is thick, but
miscible with water to such a degree, that a very small quantity will colour a vast bulk of
water.[12] Thus, the comparatively small Cuttle-fish may darken the element about the acute
eye of the whale. What omniscience is displayed in this single provision, as well as in the
faculty possessed by the Cuttle-fish of reproducing its mutilated arms! All Nature beams with
such beneficence, and abounds with such instances of divine love for every creature, however
humble: in observing these provisions, how often are we reminded of the benefits conferred
by the same omniscience upon our own species. It is thus, by the investigation of natural history,
that we are led to the contemplation of the sublimest subjects; thus that man with God himself
holds converse.

BONE, OR PLATE.

The "bone" of the Cuttle-fish now claims attention. This is a complicated calcareous plate,
lodged in a peculiar cavity of the back, which it materially strengthens. This plate has long
been known in the shop of the apothecary under the name of Cuttle-fish bone: an observant reader
may have noticed scores of these plates in glasses labelled Os Sepiae. Reduced to powder, they
were formerly used as an absorbent, but they are now chiefly sought after for the purpose of
polishing the softer metals. It is however improper to call this plate bone, since, in composition,
"it is exactly similar to shell, and consists of various membranes, hardened by carbonate of
lime, (the principal material of shell,) without the smallest mixture of phosphate of lime,[13]
or the chief material of bone."

    [12] According to Cuvier, the Indian ink, from China, is made of
         this fluid, as was the ink of the Romans. It has been supposed,
         and not without a considerable degree of probability, that the
         celebrated plain, but wholesome dish, the black broth of Sparta,
         was no other than a kind of Cuttle-fish soup, in which the black
         liquor of the animal was always added as an ingredient; being,
         when fresh, of very agreeable taste.--Shaw's Zoology.

    [13] Mr. Hatchett, in Philos. Trans.

EGGS.

Lastly, are the ovaria, or egg-bags of the Cuttle-fish, which are popularly called sea-grapes.
The female fish deposits her eggs in numerous clusters, on the stalks of fuci, on corals, about
the projecting sides of rocks, or on any other convenient substances. These eggs, which are
of the size of small filberts, are of a black colour.

The most remarkable species of Cuttle-fish inhabits the British seas; and, although seldom
taken, its bone or plate is cast ashore on different parts of the coast from the south of England
to the Zetland Isles. We have picked up scores of these plates and bunches of the egg-bags
or grapes, after rough weather on the beach between Worthing and Rottingdean; but we never
found a single fish.

The Cuttle-fish was esteemed a delicacy by the ancients, and the moderns equally prize it.
Captain Cook speaks highly of a soup he made from it; and the fish is eaten at the present
day by the Italians, and by the Greeks, during Lent. We take the most edible species to be
the octopodia, or eight-armed, found particularly large in the East Indies and the Gulf of
Mexico. The common species here figured, when full-grown, measures about two feet in length,
is of a pale blueish brown colour, with the skin marked by numerous dark purple specks.

The Cuttle-fish is described by some naturalists, as naked or shell-less. It is often found
attached to the shell of the Paper Nautilus, which it is said to use as a sail. It is, however,
very doubtful whether the Cuttle-fish has a shell of its own. There is a controversy upon the
subject. Aristotle, and our contemporary, Home, maintain it to be parasitical: Cuvier and Ferrusac,
non-parasitical; but the curious reader will find the pro and con.--the majority and minority--in
the Magazine of Natural History, vol. iii. p. 535.

       *       *       *       *       *

NOTES OF A READER.

       *       *       *       *       *

SERVANTS IN INDIA.

[Captain Skinner, in his Excursions in India, makes the following sensible observations on
the tyranny over servants in India:]

There are throughout the mountains many of the sacred shrubs of the Hindoos, which give great
delight, as my servants fall in with them. They pick the leaves; and running with them to me,
cry, "See, sir, see, our holy plants are here!" and congratulate each other on having found
some indication of a better land than they are generally inclined to consider the country of
the Pariahs. The happiness these simple remembrances shed over the whole party is so enlivening,
that every distress and fatigue seems to be forgotten. When we behold a servant approaching
with a sprig of the Dona in his hand, we hail it as the olive-branch, that denotes peace and
good-will for the rest of the day, if, as must sometimes be the case, they have been in any
way interrupted.

Even these little incidents speak so warmly in favour of the Hindoo disposition, that, in spite
of much that may be uncongenial to an European in their character, they cannot fail to inspire
him with esteem, if not affection. I wish that many of my countrymen would learn to believe
that the natives are endowed with feelings, and surely they may gather such an inference from
many a similar trait to the one I have related. Hardness of heart can never be allied to artless
simplicity: that mind must possess a higher degree of sensibility and refinement, that can
unlock its long-confined recollections by so light a spring as a wild flower.

I have often witnessed, with wonder and sorrow, an English gentleman stoop to the basest tyranny
over his servants, without even the poor excuse of anger, and frequently from no other reason
than because he could not understand their language. The question, from the answer being unintelligible,
is instantly followed by a blow. Such scenes are becoming more rare, and indeed are seldom
acted but by the younger members of society; they are too frequent notwithstanding: and should
any thing that has fallen from me here, induce the cruelly-disposed to reflect a little upon
the impropriety and mischief of their conduct, when about to raise the hand against a native,
and save one stripe to the passive people who are so much at the mercy of their masters' tempers,
I shall indeed be proud.

[Again, speaking of the condition of servants, Captain Skinner remarks--]

It is impossible to view some members of the despised class without sorrow and pity, particularly
those who are attached, in the lowest offices, to the establishments of the Europeans. They
are the most melancholy race of beings, always alone, and apparently unhappy: they are scouted
from the presence even of their fellow-servants. None but the mind of a poet could imagine
such outcasts venturing to raise their thoughts to the beauty of a Brahmin's daughter; and
a touching tale in such creative fancy, no doubt, it would make, for, from their outward appearances,
I do not perceive why they should not be endowed with minds as sensitive at least as those
of the castes above them. There are among them some very stout and handsome men; and it is
ridiculous to see sometimes all their strength devoted to the charge of a sickly puppy;--to
take care of dogs being their principal occupation!

