﻿Otto schlich ins andere Zimmer hinueber, drueckte sich in eine Ecke und dachte darueber nach,
wie es sein werde, wenn alle anderen wieder im Mondschein rodeln wuerden und er nie mehr dabei
sein duerfte.  Denn er wusste, dass die Mutter dies von nun an verbieten wuerde.

Die Mutter blieb eine Zeitlang nachdenklich am Fenster stehen. Ihre Gedanken mussten sie immer
mehr und aufregender beschaeftigen, denn jetzt fing sie an im Zimmer hin und her zu gehen.
Und ploetzlich verliess sie es und lief hierhin und dahin, suchte nach dem Miezchen.  Sie fand
es endlich hinter seinem Bett auf dem Schemel, in seine traurigen Betrachtungen versunken.

"Miezchen", sagte die Mutter, "jetzt erzaehl mir, wo und wann ein Mann dir drohte und was er
dir nachgerufen hat."  Es war nicht Spass gewesen.  Du weisst, wer uns frueher diesen Titel
nachrief, meinem Bruder und mir.  Diesen Augenblick habe ich von Miezchen gehoert, dass der
Vorfall sich an dem Abend ereignet hatte, als Kinder im Mondschein auf der Schlittenbahn waren.
Am selben Abend wurde Andres halb erschlagen gefunden.  Seit Jahren war der unheimliche Joerg
verschwunden.  Und im ersten Augenblick, da man wieder Spuren von ihm hat, wird sein Bruder
ueberfallen, dem kein anderer je etwas zuleide getan hat als er.  Gibt dir das nicht auch zu
denken?"

"Da koennte was dran sein", entgegnete der Oberst nachdenklich.  "Da muss ich sofort etwas
unternehmen."  Am vierten Tag, als er am Abend nach Hause kam und seine Frau noch an Miezchens
Bett sass, liess er sie schnell rufen, denn er hatte ihr etwas Wichtiges zu erzaehlen.

Sie setzten sich dann zusammen, und der Oberst teilte seiner Frau mit, was er in der Stadt
gehoert hatte.  Auf seine Aussagen hin hatte die Polizei heimlich nach dem Joerg gesucht, und
er war ohne grosse Muehe gefunden worden.  Denn er war ganz sicher, dass kein Mensch ihn gesehen
hatte, da er nur nachts in sein Dorf gekommen und gleich wieder verschwunden war.

So war er zunaechst nur zur Stadt hinuntergegangen und hatte sich in den Wirtshaeusern herumgetrieben.
Als er nun festgenommen und verhoert wurde, leugnete er zuerst alles.  Dass ein einziges Wort,
das er einem kleinen Kind zugerufen hatte, ihn hatte verraten koennen, davon hatte er keine Ahnung.

Er fing dann an, furchtbar auf den Oberst zu schimpfen, und sagte, er habe immer gedacht, diese
Aristokratenbrut werde ihn noch ins Unglueck bringen.  Im weiteren Verhoer gestand er dann,
er habe seinen Bruder aufsuchen und Geld von ihm leihen wollen.  Als er ihn durch das erleuchtete
Fenster erblickte, wie er eben eine gute Summe vor sich liegen hatte, da kam ihm der Gedanke,
den Andres niederzuschlagen und das Geld zu nehmen.  Toeten habe er ihn nicht wollen, nur ein
wenig bewusstlos machen, damit er ihn nicht kenne. Der groesste Teil der Summe wurde noch bei
ihm gefunden.  Diese wurde ihm abgenommen, und der Joerg wurde ins Gefaengnis gesteckt.

Als dieser Vorgang bekannt wurde, gab es eine ungeheure Aufregung im ganzen Dorf, denn eine
solche Geschichte war noch nie vorgefallen, seit es bestand.  Besonders in der Schule kam alles
aus der Ordnung, so sehr interessierten sich alle Schueler fuer die aufregende Begebenheit.
Otto war einige Tage ganz ausser Atem, da er bestaendig da- und dorthin zu laufen hatte, wo
noch ein naeherer Umstand von der Sache zu hoeren war.

Am dritten Abend nach der Verbreitung der Nachricht kam er aber so aufgeregt nach Hause gestuerzt,
dass ihn die Mutter ermahnen musste, erst einen Augenblick still zu sitzen, da er vor Atemlosigkeit
kein Wort hervorbrachte und doch durchaus wieder eine Neuigkeit erzaehlen wollte.  Endlich
konnte er sie loswerden.  Man hatte den Joggi, der bis dahin eingesperrt geblieben war, herausholen
wollen.  Aber der arme Tropf fuerchtete sich, und nun glaubte er, man hole ihn zum Koepfen
ab.  Er weigerte sich, die Kammer zu verlassen.  Dann hatten zwei Maenner ihn mit aller Gewalt
herausgeschleppt, er hatte aber so geschrien, dass alle Leute herbeiliefen.  Und dann hatte
er sich noch mehr gefuerchtet, und auf einmal war er davongeschossen wie ein Pfeil und in die
naechste Scheune hinein in den hintersten Winkel des Stalles.  Da hockte er ganz zusammengesunken
mit einem furchtbar erschrockenen Gesicht, und kein Mensch konnte ihn von der Stelle bringen.
"Der arme Joggi!  Was muss er nun leiden in seiner Angst, die ihm niemand wegnehmen kann, da
er nicht versteht, was man ihm erklaeren koennte.  Und der arme, gutmuetige Joggi ist ja ganz
unschuldig.  Ach, Kinder, haettet ihr mir doch gleich das ganze Erlebnis erzaehlt, als ihr
am Abend von der Schlittenbahn kamt.  Eure Heimlichtuerei hat nur Unglueck gebracht.  Koennten
wir doch den armen Menschen troesten und wieder froehlich machen!"

Das Miezchen war ganz weich geworden.  "Ich will ihm den roten Zuckerhahn geben", sagte es
schluchzend.

Auch Otto war ein wenig zerknirscht.  Er sagte zwar etwas veraechtlich: "Ja, einen Zuckerhahn
einem erwachsenen Menschen geben! Behalt du den nur fuer dich."  Dann gingen die Kinder den
Berg hinunter, zum Stall.

Mit einem ganz weissen, erschrockenen Gesicht kauerte der Joggi hinten im Winkel und ruehrte
sich nicht.  Die Kinder kamen ein wenig naeher.

Jetzt ging Miezchen vorwaerts und kam ganz nahe an den Joggi heran, hielt den Mund an sein
Ohr und fluesterte hinein: "Komm du nur mit mir, Joggi, sie duerfen dich nicht koepfen.

Draussen sagte Otto dem Joggi: "Das kannst du mitnehmen, wir gehen nun heim und du auch, dort
hinunter."

Da schuettelte Joggi den Kopf und stellte sich hinter das Miezchen.

So traten die drei ins Haus und in die Stube, und hier holte das Miezchen geschaeftig einen
Stuhl, nahm den Esskorb zur Hand und winkte dem Joggi, dass er komme.  Als er dann am Tisch
sass, legte es alles, was im Korb war, vor ihn hin und sagte: "Iss du jetzt nur, Joggi, und
iss du nur alles auf und sei nun ganz froehlich."

Da lachte der Joggi und ass die beiden grossen Wuerste und das ganze Brot und das ungeheure
Stueck Kaese und dann noch die Krumen.  Doch konnte sie ja beruhigt sein, sie wusste, dass
der Andres gut verpflegt und dazu auf dem besten Weg der Genesung war.  Es waere doch besser
gewesen, er haette mich um ein wenig Geld gebeten.  Ich haette es ihm ja gegeben.  Aber er
hat immer lieber gepruegelt als geredet."

Jetzt trat die Frau Oberst am sonnigen Wintermorgen aus ihrer Tuer und stieg froehlich den
Berg hinunter.  Denn sie beschaeftigte sich in ihrem Innern mit einem Gedanken, der ihr gut gefiel.

So hatte die Frau Oberst das Wiseli noch nie gesehen.  Was konnte da geschehen sein?  Sie trat
in die Stube.  Da sass am sonnigen Fenster der Andres und sah aus, als sei ein noch nie erlebtes
Unheil ueber ihn hereingebrochen.

"Was ist denn hier geschehen?" fragte die Frau Oberst und vergass im Schrecken guten Tag zu
sagen.  "Aber nun ist das Kind bei mir gewesen und hat mir ein Leben gemacht in meinem Haeuschen,
wie im Paradies.  Und jetzt muss ich das Kind wieder hergeben, und alles wird viel oeder und
leerer um mich her sein als vorher.  Ich kann es nicht aushalten.  Sie koennen sich gar nicht
denken, wie lieb mir das Kind ist.  Ich kann es nicht aushalten, wenn sie mir's wegnehmen.
Morgen muss es gehen, der Onkel hat schon zweimal den Buben geschickt.  Es muesse nun zurueckkommen,
morgen muesse es sein. Und dann ist noch etwas, das mir fast das Herz zersprengt.  Seitdem
der Onkel den Buben geschickt hat, ist das Kind ganz still geworden und weint heimlich.  Es
will es nicht so zeigen, aber man kann's sehen, es faellt ihm schwer zu gehen.  Und morgen
muss es sein.  Ich uebertreibe nicht, Frau Oberst.  Aber das kann ich sagen.  Alles, was ich
seit dreissig Jahren erspart und erarbeitet habe, gaebe ich seinem Onkel, wenn er mir das Kind
liesse."

