﻿"Don't forgit--de agents of de devil have de power of evil. Dey can put misery of every kind
on people. Dey can make trouble with de work and with de business, with de fam'ly and with
de health. So folks mus' be on de watch all de time. Folks has business trouble 'cause de evil
power have control of 'em. Dey has de evil power cast out and save de business. There am a
man in Waco dat come to see me 'bout dat. He say to me everything he try to do in de las' six
months turned out wrong. It starts with him losin' his pocketbook with $50.00 in it. He buys
a carload of hay and it catch fire and he los' all of it. He spends $200.00 advertisin' de
three-day sale and it begin to rain, so he los' money. It sho' am de evil power.

"'Well,' he say, 'Dat am de way it go, so I comes to you.'

"I says to him, 'Its de evil power dat have you control and we'uns shall cause it to be cast
out.' Its done and he has no more trouble.

"You wants to know if persons with de power for good can be successful in castin' out devils
in all cases? Well, I answers dat, yes and no. Dey can in every case if de affected person
have de faith. If de party not have enough faith, den it am a failure.

"Wearin' de coin for protection 'gainst de evil power? Dat am simple. Lots of folks wears sich
and dey uses mixtures dat am sprinkled in de house, and sich. Dat am a question of faith. If
dey has de true faith in sich, it works. Otherwise, it won't.

"Some folks won't think for a minute of goin' without lodestone or de salt and pepper mixture
in de little sack, tied round dey neck. Some wears de silver coin tied round dey neck. All
sich am for to keep away de effect of de evil power. When one have de faith in sich and dey
acc'dently lose de charm, dey sho' am miserable.

"An old darky dat has faith in lodestone for de charm told me de 'sperience he has in Atlanta
once. He carryin' de hod and de fust thing he does am drop some brick on he foot. De next thing,
he foot slip as him starts up de ladder and him and de bricks drap to de ground. It am lucky
for him it wasn't far. Jus' a sprain ankle and de boss sends him home for de day. He am 'cited
and gits on de street car and when de conductor call for de fare, Rufus reaches for he money
but he los' it or fergits it at home. De conductor say he let him pay nex' time and asks where
he live. Rufus tells him and he say, 'Why, nigger, you is on de wrong car.' Dat cause Rufus
to walk further with de lame foot dan if he started walkin' in de fust place. He thinks there
mus' be something wrong with he charm, and he look for it and it gone! Sho' 'nough, it am los'.
He think, 'Here I sits all day, and I won't make another move till I gits de lodestone. When
de chillen comes from school I sends dem to de drugstore for some of de stone and gits fixed.'

"Now, now, I's been waitin' for dat one 'bout de black cat crossin' de road, and, sho' 'nough,
it come. Let me ask you one. How many people can yous find dat likes to have de black cat cross
in front of 'em? Dat's right, no one likes dat. Let dis old cullud person inform yous dat it
am sho' de bad luck sign. It is sign of bad luck ahead, so turn back. Stop what yous doin'.

"I's tellin' yous of two of many cases of failure to took warnin' from de black cat. I knows
a man call' Miller. His wife and him am takin' an auto ride and de black cat cross de road
and he cussed a little and goes on. Den it's not long till he turns de corner and his wife
falls out of de car durin' de turn. When he goes back and picks her up, she am dead.

"Another fellow, call' Brown, was a-ridin' hossback and a black cat cross de path, but he drives
on. Well, its not long till him hoss stumble and throw him off. De fall breaks his leg, so
take a warnin'--don't overlook de black cat. Dat am a warnin'.

420192

     WILLIAM M. ADAMS, spiritualist preacher and healer, who lives at
     1404 Illinois Ave., Ft. Worth, Texas, was born a slave on the James
     Davis plantation, in San Jacinto Co., Texas. After the war he
     worked in a grocery, punched cattle, farmed and preached. He moved
     to Ft. Worth in 1902.

"I was bo'n 93 years ago, dat is whut my mother says. We didn' keep no record like folks does
today. All I know is I been yere a long time. My mother, she was Julia Adams and my father
he was James Adams. She's bo'n in Hollis Springs, Mississippi and my father, now den, he was
bo'n in Florida. He was a Black Creek Indian. Dere was 12 of us chillen. When I was 'bout seven
de missus, she come and gits me for her servant. I lived in de big house till she die. Her
and Marster Davis was powerful good to me.

"Marster Davis he was a big lawyer and de owner of a plantation. But all I do was wait on ole
missus. I'd light her pipe for her and I helped her wid her knittin'. She give me money all
de time. She had a little trunk she keeped money in and lots of times I'd have to pack it down
wid my feets.

"I dis'member jus' how many slaves dere was, but dere was more'n 100. I saw as much as 100
sold at a time. When dey tuk a bunch of slaves to trade, dey put chains on 'em. At nite dey
burned de lamps for 'bout an hour, den de overseers, dey come knock on de door and tell 'em
put de light out. Lots of overseers was mean. Sometimes dey'd whip a nigger wid a leather strap
'bout a foot wide and long as your arm and wid a wooden handle at de end.

"On Sat'day and Sunday nites dey'd dance and sing all nite long. Dey didn' dance like today,
dey danced de roun' dance and jig and do de pigeon wing, and some of dem would jump up and
see how many time he could kick his feets 'fore dey hit de groun'. Dey had an ole fiddle and
some of 'em would take two bones in each hand and rattle 'em. Dey sang songs like, 'Diana had
a Wooden Leg,' and 'A Hand full of Sugar,' and 'Cotton-eyed Joe.' I dis'member how dey went.

"De slaves didn' have no church den, but dey'd take a big sugar kettle and turn it top down
on de groun' and put logs roun' it to kill de soun'. Dey'd pray to be free and sing and dance.

"When war come dey come and got de slaves from all de plantations and tuk 'em to build de breastworks.
I saw lots of soldiers. Dey'd sing a song dat go something like dis:

"'Jeff Davis rode a big white hoss, Lincoln rode a mule; Jess Davis is our President, Lincoln
is a fool.'

"I 'member when de slaves would run away. Ole John Billinger, he had a bunch of dogs and he'd
take after runaway niggers. Sometimes de dogs didn' ketch de nigger. Den ole Billinger, he'd
cuss and kick de dogs.

"We didn' have to have a pass but on other plantations dey did, or de paddlerollers would git
you and whip you. Dey was de poor white folks dat didn' have no slaves. We didn' call 'em white
folks dem days. No, suh, we called dem' Buskrys.'

"Jus' fore de war, a white preacher he come to us slaves and says: 'Do you wan' to keep you
homes whar you git all to eat, and raise your chillen, or do you wan' to be free to roam roun'
without a home, like de wil' animals? If you wan' to keep you homes you better pray for de
South to win. All day wan's to pray for de South to win, raise the hand.' We all raised our
hands 'cause we was skeered not to, but we sho' didn' wan' de South to win.

