﻿"But as yet I have only given you the preliminaries of my story." He had, in truth, told his
story. He had, at least, told all of it that it will import that the reader should hear. He,
indeed,--unfortunate one,--will have heard the most of that story twice or thrice before. But
the audience in the Court of Queen's Bench still listened with breathless attention, while,
under this new head of his story he told every detail again with much greater length than he
had done in the prelude which has been here given. He stated the facts of the Cumberland marriage,
apologizing to his learned friend the Serjeant for taking, as he said, the very words out of
his learned friend's mouth. He expatiated with an eloquence that was as vehement as it was
touching on the demoniacal schemes of that wicked Earl, to whom, during the whole of his fiendish
life, women had been a prey. He repudiated, with a scorn that was almost terrible in its wrath,
the idea that Josephine Murray had gone to the Earl's house with the name of wife, knowing
that she was, in fact, but a mistress. She herself was in court, thickly veiled, under the
care of one of the Goffes, having been summoned there as a necessary witness, and could not
control her emotion as she listened to the words of warm eulogy with which the adverse counsel
told the history of her life. It seemed to her then that justice was at last being done to
her. Then the Solicitor-General reverted again to the two Italian women,--the Sicilian sisters,
as he called them,--and at much length gave his reasons for discrediting the evidence which
he himself had sought, that he might use it with the object of establishing the claim of his
client. And lastly, he described the nature of the possessions which had been amassed by the
late Earl, who, black with covetousness as he was with every other sin, had so manipulated
his property that almost the whole of it had become personal, and was thus inheritable by a
female heiress. He knew, he said, that he was somewhat irregular in alluding to facts,--or
to fiction, if any one should call it fiction,--which he did not intend to prove, or to attempt
to prove; but there was something, he said, beyond the common in the aspect which this case
had taken, something in itself so irregular, that he thought he might perhaps be held to be
excused in what he had done. "For the sake of the whole Lovel family, for the sake of these
two most interesting ladies, who have been subjected, during a long period of years, to most
undeserved calamities, we are anxious to establish the truth. I have told you what we believe
to be the truth, and as that in no single detail militates against the case as it will be put
forward by my learned friends opposite, we have no evidence to offer. We are content to accept
the marriage of the widowed Countess as a marriage in every respect legal and binding." So
saying the Solicitor-General sat down.

It was then past five o'clock, and the court, as a matter of course, was adjourned, but it
was adjourned by consent to the Wednesday, instead of to the following day, in order that there
might be due consideration given to the nature of the proceedings that must follow. As the
thing stood at present it seemed that there need be no further plea of "Lovel v. Murray and
Another." It had been granted that Murray was not Murray, but Lovel; yet it was thought that
something further would be done.

It had all been very pretty; but yet there had been a feeling of disappointment throughout
the audience. Not a word had been said as to that part of the whole case which was supposed
to be the most romantic. Not a word had been said about the tailor.

CHAPTER XXIX.

DANIEL THWAITE ALONE.

There were two persons in the court who heard the statement of the Solicitor-General with equal
interest,--and perhaps with equal disapprobation,--whose motives and ideas on the subject were
exactly opposite. These two were the Rev. Mr. Lovel, the uncle of the plaintiff, and Daniel
Thwaite, the tailor, whose whole life had been passed in furthering the cause of the defendants.
The parson, from the moment in which he had heard that the young lady whom he had entertained
in his house had engaged herself to marry the tailor, had reverted to his old suspicions,--suspicions
which, indeed, he had never altogether laid aside. It had been very grievous to him to prefer
a doubtful Lady Anna to a most indubitable Lady Fitzwarren. He liked the old-established things,--things
which had always been unsuspected, which were not only respectable but firm-rooted. For twenty
years he had been certain that the Countess was a false countess; and he, too, had lamented
with deep inward lamentation over the loss of the wealth which ought to have gone to support
the family earldom. It was monstrous to him that the property of one Earl Lovel should not
appertain to the next Earl. He would on the moment have had the laws with reference to the
succession of personal property altered, with retrospective action, so that so great an iniquity
should be impossible. When the case against the so-called Countess was, as it were, abandoned
by the Solicitor-General, and the great interests at stake thrown up, he would have put the
conduct of the matter into other hands. Then had come upon him the bitterness of having to
entertain in his own house the now almost undisputed,--though by him still suspected,--heiress,
on behalf of his nephew, of a nephew who did not treat him well. And now the heiress had shown
what she really was by declaring her intention of marrying a tailor! When that became known,
he did hope that the Solicitor-General would change his purpose and fight the cause.

The ladies of the family, the two aunts, had affected to disbelieve the paragraph which Lady
Fitzwarren had shown them with so much triumph. The rector had declared that it was just the
kind of thing that he had expected. Aunt Julia, speaking freely, had said that it was just
the kind of thing which she, knowing the girl, could not believe. Then the rector had come
up to town to hear the trial, and on the day preceding it had asked his nephew as to the truth
of the rumour which had reached him. "It is true," said the young lord, knitting his brow,
"but it had better not be talked about."

"Why not talked about? All the world knows it. It has been in the newspapers."

"Any one wishing to oblige me will not mention it," said the Earl. This was too bad. It could
not be possible,--for the honour of all the Lovels it could not surely be possible,--that Lord
Lovel was still seeking the hand of a young woman who had confessed that she was engaged to
marry a journeyman tailor! And yet to him, the uncle,--to him who had not long since been in
loco parentis to the lord,--the lord would vouchsafe no further reply than that above given!
The rector almost made himself believe that, great as might be the sorrow caused by such disruption,
it would become his duty to quarrel with the Head of his family!

He listened with most attentive ears to every word spoken by the Solicitor-General, and quarrelled
with almost every word. Would not any one have imagined that this advocate had been paid to
plead the cause, not of the Earl, but of the Countess? As regarded the interests of the Earl,
everything was surrendered. Appeal was made for the sympathies of all the court,--and, through
the newspapers, for the sympathies of all England,--not on behalf of the Earl who was being
defrauded of his rights, but on behalf of the young woman who had disgraced the name which
she pretended to call her own,--and whose only refuge from that disgrace must be in the fact
that to that name she had no righteous claim! Even when this apostate barrister came to a recapitulation
of the property at stake, and explained the cause of its being vested, not in land as is now
the case with the bulk of the possessions of noble lords,--but in shares and funds and ventures
of commercial speculation here and there, after the fashion of tradesmen,--he said not a word
to stir up in the minds of the jury a feeling of the injury which had been done to the present
Earl. "Only that I am told that he has a wife of his own I should think that he meant to marry
one of the women himself," said the indignant rector in the letter which he wrote to his sister
Julia.

And the tailor was as indignant as the rector. He was summoned as a witness and was therefore
bound to attend,--at the loss of his day's work. When he reached the court, which he did long
before the judge had taken his seat, he found it to be almost impossible to effect an entrance.
He gave his name to some officer about the place, but learned that his name was altogether
unknown. He showed his subpoena and was told that he must wait till he was called. "Where must
I wait?" asked the angry radical. "Anywhere," said the man in authority; "but you can't force
your way in here." Then he remembered that no one had as yet paid so dearly for this struggle,
no one had suffered so much, no one had been so instrumental in bringing the truth to light,
as he, and this was the way in which he was treated! Had there been any justice in those concerned
a seat would have been provided for him in the court, even though his attendance had not been
required. There were hundreds there, brought thither by simple curiosity, to whom priority
of entrance into the court had been accorded by favour, because they were wealthy, or because
they were men of rank, or because they had friends high in office. All his wealth had been
expended in this case; it was he who had been the most constant friend of this Countess; but
for him and his father there might probably have been no question of a trial at this day. And
yet he was allowed to beg for admittance, and to be shoved out of court because he had no friends.
"The court is a public court, and is open to the public," he said, as he thrust his shoulders
forward with a resolution that he would effect an entrance. Then he was taken in hand by two
constables and pushed back through the doorway,--to the great detriment of the apple-woman
who sat there in those days.

