﻿Major Fairfax was in, and he came out immediately to her carriage. From him she learned Jack's
address, and drove to his lodging-house. The Major was more than civil; he was disposed to
be sympathetic, but he had the tact to see that Mrs. Delancy did not wish to be questioned,
nor to talk.

"Is Mr. Delancy at home?" she asked the small boy who ran the elevator.

"No'me."

"And he did not say where he was going?"

"No'me."

"Is he not sometimes at home in the daytime?"

"No'me."

"And what time does he usually come home in the evening?"

"Don't know. After I've gone, I guess."

Edith hesitated whether she should leave a card or a note, but she decided not to do either,
and ordered the cabman to take her to Pearl Street, to the house of Fletcher & Co.

Mr. Fletcher, the senior partner, was her cousin, the son of her father's elder brother, and
a man now past sixty years. Circumstances had carried the families apart socially since the
death of her father and his brother, but they were on the most friendly terms, and the ties
of blood were not in any way weakened. Indeed, although Edith had seen Gilbert Fletcher only
a few times since her marriage, she felt that she could go to him any time if she were in trouble,
with the certainty of sympathy and help. He had the reputation of the old-fashioned New York
merchants, to whom her father belonged, for integrity and conservatism.

It was to him that she went now. The great shop, or wholesale warehouse rather, into which
she entered from the narrow and cart-encumbered street, showed her at once the nature of the
business of Fletcher & Co. It was something in the twine and cordage way. There were everywhere
great coils of ropes and bales of twine, and the dark rooms had a tarry smell. Mr. Fletcher
was in his office, a little space partitioned off in the rear, with half a dozen clerks working
by gaslight, and a little sanctum where the senior partner was commonly found at his desk.

Mr. Fletcher was a little, round-headed man, with a shrewd face, vigorous and cheerful, thoroughly
a man of business, never speculating, and who had been slowly gaining wealth by careful industry
and cautious extension of his trade. Certain hours of the day--from ten to three--he gave to
his business. It was a habit, and it was a habit that he enjoyed. He had now come back, as
he told Edith, from a little holiday at the sea, where his family were, to get into shape for
the fall trade.

Edith was closeted with him for a full hour. When she came out her eyes were brighter and her
step more elastic. At sundown she reached home, almost in high spirits. And when she snatched
up the boy and hugged him, she whispered in his ear, "Baby, we have done it, and we shall see."

One night when Jack returned from his now almost aimless tramping about the city he found a
letter on his table. It seemed from the printing on the envelope to be a business letter; and
business, in the condition he was in--and it was the condition in which he usually came home--did
not interest him. He was about to toss the letter aside, when the name of Fletcher caught his
eye, and he opened it.

It was a brief note, written on an office memorandum, which simply asked Mr. Delancy to call
at the office as soon as it was convenient, as the writer wished to talk with him on a matter
of business, and it was signed "Gilbert Fletcher."

"Why don't he say what his business is?" said Jack, throwing the letter down impatiently. "I
am not going to be hauled over the coals by any of the Fletchers." And he tumbled into bed
in an injured and yet independent frame of mind.

But the next morning he reread the formal little letter in a new light. To be sure, it was
from Edith's cousin. He knew him very well; he was not a person to go out of his way to interfere
with anybody, and more than likely it was in relation to Edith's affairs that he was asked
to call. That thought put a new aspect on the matter. Of course if it concerned her interests
he ought to go. He dressed with unusual care for him in these days, breakfasted at the cheap
restaurant which he frequented, and before noon was in the Fletcher warehouse in Pearl Street.

He had never been there before, and he was somewhat curious to see what sort of a place it
was where Gilbert carried on the string business, as he used to call it when speaking to Edith
of her cousin's occupation. It was a much more dingy and smelly place than he expected, but
the carts about the doors, and the bustle of loading and unloading, of workmen hauling and
pulling, and of clerks calling out names and numbers to be registered and checked, gave him
the impression that it was not a dull place.

Mr. Fletcher received him in the little dim back office with a cordial shake of the hand, gave
him a chair, and reseated himself, pushing back the papers in front of him with the air of
a very busy man who was dropping for a moment one thing in order to give his mind promptly
to another.

"Our fall trade is just starting up," he said, "and it keeps us all pretty busy."

"Yes," said Jack. "I could drop in any other time--"

"No, no," interrupted Mr. Fletcher; "it is just because I am busy that I wanted to see you.
Are you engaged in anything?"

"Nothing in particular," replied Jack, hesitating. "I'd thought of going into some business."
And then, after a pause: "It's no use to mince matters. You know--everybody knows, I suppose--that
I got hit in that Henderson panic."

"So did lots of others," replied Mr. Fletcher, cheerfully. "Yes, I know about it. And I'm not
sure but it was a lucky thing for me." He spoke still more cheerfully, and Jack looked at him
inquiringly.

"Are you open to an offer?"

"I'm open to almost anything," Jack answered, with a puzzled look.

"Well," and Mr. Fletcher settled back in his chair, "I can give you the situation in five minutes.
I've been in this business over thirty years--yes; over thirty-five years. It has grown, little
by little, until it's a pretty big business. I've a partner, a first-rate man--he is in Europe
now--who attends to most of the buying. And the business keeps spreading out, and needs more
care. I'm not as young as I was I shall be sixty-four in October--and I can't work right along
as I used to. I find that I come later and go away earlier. It isn't the 'work exactly, but
the oversight, the details; and the fact is that I want somebody near me whom I can trust,
whether I'm here or whether I'm away. I've got good, honest, faithful clerks--if there was
one I did not trust, I wouldn't have him about. But do you know, Jack," it was the first time
in the interview that he had used this name--"there is something in blood."

"Yes," Jack assented.

"Well, I want a confidential clerk. That's it."

"Me?" he asked. He was thinking rapidly while Mr. Fletcher had been speaking; something like
a revolution was taking place in his mind, and when he asked this, the suggestion took on a
humorous aspect--a humorous view of anything had not occurred to him in months.

"You are just the man."

"I can be confidential," Jack rejoined, with the old smile on his face that had been long a
stranger to it, "but I don't know that I can be a clerk."

Mr. Fletcher was good enough to laugh at this pleasantry.

"That's all right. It isn't much of a position. We can make the salary twenty-five hundred
dollars for a starter. Will you try it?"

Jack got up and went to the area window, and looked out a moment upon the boxes in the dim
court. Then he came back and stood by Mr. Fletcher, and put his hand on the desk.

"Yes, I'll try."

"Good. When will you begin?"

"Now."

"That's good. No time like now. Wait a bit, and I'll show you about the place before we go
to lunch. You'll get hold of the ropes directly."

This was Mr. Fletcher's veteran joke.

At three o'clock Mr. Fletcher closed his desk. It was time to take his train. "Tomorrow, then,"
he said, "we will begin in earnest."

"What are the business hours here?" asked Jack.

"Oh, I am usually here from ten to three, but the business hours are from nine till the business
is done. By-the-way, why not run out with me and spend the night, and we can talk the thing over?"

There was no reason why he should not go, and he went. And that was the way John Corlear Delancy
was initiated in the string business in the old house of Fletcher & Co.

XXII

Few battles are decisive, and perhaps least of all those that are won by a sudden charge or
an accident, and not as the result of long-maturing causes. Doubtless the direction of a character
or a career is often turned by a sudden act of the will or a momentary impotence of the will.
But the battle is not over then, nor without long and arduous fighting, often a dreary, dragging
struggle without the excitement of novelty.

It was comparatively easy for Jack Delancy in Mr. Fletcher's office to face about suddenly
and say yes to the proposal made him. There was on him the pressure of necessity, of his own
better nature acting under a sense of his wife's approval; and besides, there was a novelty
that attracted him in trying something absolutely new to his habits.

But it was one thing to begin, and another, with a man of his temperament, to continue. To
have regular hours, to attend to the details of a traffic that was to the last degree prosaic,
in short, to settle down to hard work, was a very different thing from the "business" about
which Jack and his fellows at the club used to talk so much, and to fancy they were engaged
in. When the news came to the Union that Delancy had gone into the house of Fletcher & Co.
as a clerk, there was a general smile, and a languid curiosity expressed as to how long he
would stick to it.

In the first day or two Jack was sustained not only by the original impulse, but by a real
instinct in learning about business ways and details that were new to him. To talk about the
business and about the markets, to hear plans unfolded for extension and for taking advantage
of fluctuations in prices, was all very well; but the drudgery of details--copying, comparing
invoices, and settling into the routine of a clerk's life, even the life of a confidential
clerk--was contrary to the habits of his whole life. It was not to be expected that these habits
would be overcome without a long struggle and many back-slidings.

The little matter of being at his office desk at nine o'clock in the morning began to seem
a hardship after the first three or four days. For Mr. Fletcher not to walk into his shop on
the stroke of ten would have been such a reversal of his habits as to cause him as much annoyance
as it caused Jack to be bound to a fixed hour. It was only the difference in training. But
that is saying everything.

Besides, while the details of his work, the more he got settled in them, were not to his taste,
he was daily mortified to find himself ignorant of matters which the stupidest clerk in the
office seemed to know by instinct. This acted, however, as a sort of stimulus, and touched
his pride. He determined that he would not be humiliated in this way, and during office hours
he worked as diligently as Mr. Fletcher could have desired. He had pledged himself to the trial,
and he summoned all his intelligence to back his effort.

And it is true that the satisfaction of having a situation, of doing something, the relief
to the previous daily anxiety and almost despair, raised his spirits. It was only when he thought
of the public opinion of his little world, of some other occupation more befitting his education,
of the vast change from his late life of ease and luxury to this of daily labor with a clerk's
pay, that he had hours of revolt and cursed his luck.

No, Jack's battle was not won in a day, or a week, or a year. And before it was won he needed
more help than his own somewhat irresolute will could give. It is the impression of his biographer
that he would have failed in the end if he had been married to a frivolous and selfish woman.

Mr. Fletcher was known as a very strict man of business, and as little else. But he was a good
judge of character, and under his notions of discipline and of industry he was a kindly man,
as his clerks, who feared his sharp oversight, knew. And besides, he had made a compact with
Edith, for whom he had something more than family affection, and he watched Jack's efforts
to adjust himself to the new life with sympathy. If it was an experiment for Jack, it was also
an experiment for him, the result of which gave him some anxiety. The situation was not a very
heroic one, but a life is often decided for good or ill by as insignificant a matter as Jack's
ability to persevere in learning about the twine and cordage trade. This was a day of trial,
and the element of uncertainty in it kept both Mr. Fletcher and Jack from writing of the new
arrangement to Edith, for fear that only disappointment to her would be the ultimate result.
Jack's brief notes to her were therefore, as usual, indefinite, but with the hint that he was
beginning to see a way out of his embarrassment.

After the passage of a couple of weeks, during which Mr. Fletcher had been quietly studying
his new clerk, he suddenly said to him, one Saturday morning, after they had looked over and
estimated the orders by the day's mail, "Jack, I think you'd better let up a little, and run
down and see Edith."

"Oh!" said Jack, a little startled by the proposal, but recovering himself; "I didn't suppose
the business could spare me."

"I didn't mean a vacation, but run down for over Sunday. It must be lovely there, and the change
will make you as keen as a brier for business. It always does me. Stay over Monday if the weather
is good. I have to be away myself the week after." As Jack hesitated and did not reply, Mr.
Fletcher continued:

"I really think you'd better go, Jack. You have hardly had a breath of fresh air this summer.
There's plenty of time to go up-town and get your grip and catch the afternoon train."

Jack was still silent. The thought of seeing Edith created a tumult in his mind. It seemed
as if he were not quite ready, not exactly settled. He had been procrastinating so long, putting
off going, on one pretext or another, that he had fallen into a sort of fear of going. At first,
absorbed in his speculations, enthralled by the company of Carmen and the luxurious, easy-going
view of life that her society created for him; he had felt Edith and his house as an irritating
restraint. Later, when the smash came, he had been still more relieved that she was out of
town. And finally he had fallen into a reckless apathy, and had made himself believe that he
never would see her again until some stroke of fortune should set him on his feet and restore
his self-respect.

But since he had been with Fletcher & Co. his feelings had gradually undergone a change. With
a regular occupation and regular hours, and in contact with the sensible mind and business
routine of Mr. Fletcher, he began to have saner views of life, and to realize that Edith would
approve what he was now attempting to do much more than any effort to relieve himself by speculation.

As soon as he felt himself a little more firmly established, a little more sure of himself,
he would go to Edith, and confess everything, and begin life anew. This had been his mood,
but he was still irresolute, and it needed some outside suggestion to push him forward to overcome
his lingering reluctance to go home.

But this had come suddenly. It seemed to him at first thought that he needed time to prepare
for it. Mr. Fletcher pulled out his watch. "There is a later train at four. Take that, and
we will get some lunch first."

An hour of postponement was such a relief! Why, of course he could go at four. And instantly
his heart leaped up with desire.

"All right," he said, as he rose and closed his desk. "But I think I'd better not stay for
lunch. I want to get something for the boy on my way uptown."

"Very good. Tuesday, then. My best regards to Edith."

As Jack came down the stairway from the elevated road at Twenty-third Street he ran against
a man who was hurrying up--a man in a pronounced traveling-suit, grip-sack and umbrella in
hand, and in haste. It was Mavick. Recognition was instantaneous, and it was impossible for
either to avoid the meeting if he had desired to do so.

"You in town!" said Mavick.

"And you!" Jack retorted.

"No, not really. I'm just going to catch the steamer. Short leave. We have all been kept by
that confounded Chile business."

"Going for the government?"

"No, not publicly. Of course shall confer with our minister in London. Any news here?"

"Yes; Henderson's dead." And Jack looked Mavick squarely in the face.

"Ah!" And Mavick smiled faintly, and then said, gravely: "It was an awful business. So sudden,
you know, that I couldn't do anything." He made a movement to pass on. "I suppose there has
been no--no--"

"I suppose not," said Jack, "except that Mrs. Henderson has gone to Europe."

"Ah!" And Mr. Mavick didn't wait for further news, but hurried up, with a "Good-by."

So Mavick was following Carmen to Europe. Well, why not? What an unreal world it all was, that
of a few months ago! The gigantic Henderson; Jack's own vision of a great fortune; Carmen and
her house of Nero; the astute and diplomatic Mavick, with his patronizing airs! It was like
a scene in a play.

He stepped into a shop and selected a toy for the boy. It was a real toy, and it was for a
real boy. Jack experienced a genuine pleasure at the thought of pleasing him. Perhaps the little
fellow would not know him.

And then he thought of Edith--not of Edith the mother, but of Edith the girl in the days of
his wooing. And he went into Maillard's. The pretty girl at the counter knew him. He was an
old customer, and she had often filled orders for him. She had despatched many a costly box
to addresses he had given her. It was in the recollection of those transactions that he said:
"A box of marrons glaces, please. My wife prefers that."

"Shall I send it?" asked the girl, when she had done it up.

"No, thanks; we are not in town."

"Of course," she said, beaming upon him; "nobody is yet."

And this girl also seemed a part of the old life, with her little affectation of familiarity
with its ways.

He went to his room--it seemed a very mean little room now--packed his bag, told the janitor
he should be absent a few days, and hurried to the ferry and the train as if he feared that
some accident would delay him. When he was seated and the train moved off, his thoughts took
another turn. He was in for it now.

He began to regret that he had not delayed, to think it all out more thoroughly; perhaps it
would have been better to have written.

He bought an evening journal, but he could not read it. What he read between the lines was
his own life. What a miserable failure! What a mess he had made of his own affairs, and how
unworthy of such a woman as Edith he had been! How indifferent he had been to her happiness
in the pursuit of his own pleasure! How would she receive him? He could hardly doubt that;
but she must know, she must have felt cruelly his estrangement. What if she met him with a
royal forgiveness, as if he were a returned prodigal? He couldn't stand that. If now he were
only going back with his fortune recovered, with brilliant prospects to spread before her,
and could come into the house in his old playful manner, with the assumed deference of the
master, and say: "Well, Edith dear, the storm is over. It's all right now. I am awfully glad
to get home. Where's the rascal of an heir?"

Instead of that, he was going with nothing, humiliated, a clerk in a twine-store. And not much
of a clerk at that, he reflected, with his ready humorous recognition of the situation.

And yet he was for the first time in his life earning his living. Edith would like that. He
had known all along that his idle life had been a constant grief to her. No, she would not
reproach him; she never did reproach him. No doubt she would be glad that he was at work. But,
oh, the humiliation of the whole thing! At one moment he was eager to see her, and the next
the rattling train seemed to move too fast, and he welcomed every wayside stop that delayed
his arrival. But even the Long Island trains arrive some time, and all too soon the cars slowed
up at the familiar little station, and Jack got out.

"Quite a stranger in these parts, Mr. Delancy," was the easy salutation of the station-keeper.

"Yes. I've been away. All right down here?"

"Right as a trivet. Hot summer, though. Calculate it's goin' to be a warm fall--generally is."

It was near sunset. When the train had moved on, and its pounding on the rails became a distant
roar and then was lost altogether, the country silence so impressed Jack, as he walked along
the road towards the sea, that he became distinctly conscious of the sound of his own footsteps.
He stopped and listened. Yes, there were other sounds--the twitter of birds in the bushes by
the roadside, the hum of insects, and the faint rhythmical murmur of lapsing waves on the shore.

And now the house came in view--first the big roof, and then the latticed windows, the balconies,
where there were pots of flowers, and then the long veranda with its hammocks and climbing
vines. There was a pink tone in the distant water answering to the flush in the sky, and away
to the west the sand-dune that made out into the Sound was a point of light.

But the house! Jack's steps were again arrested. The level last rays of the disappearing sun
flashed upon the window-panes so that they glowed like painted windows illuminated from within,
with a reddish lustre, and the roofs and the brown sides of the building, painted by those
great masters in color, the sun and the sea-wind, in that moment were like burnished gold.
Involuntarily Jack exclaimed:

"It is the Golden House!"

He made his way through the little fore yard. No one was about. The veranda was deserted. There
was Edith's work-basket; there were the baby's playthings. The door stood open, and as he approached
it he heard singing--not singing, either, but a fitful sort of recitation, with the occasional
notes of an accompaniment struck as if in absence of mind. The tune he knew, and as he passed
through the first room towards the sitting-room that looked on the sea he caught a line:

"Wely, wely, but love is bonny, for a little while--when it is new."

It was an old English ballad, the ballad of the "Cockle-shells," that Edith used to sing often
in the old days, when its note of melancholy seemed best to express her happiness. It was only
that line, and the voice seemed to break, and there was silence.

He stole along and looked in. There was Edith, seated, her head bowed on her hands, at the piano.

In an instant, before she could turn to the sound of his quick footsteps, he was at her side,
kneeling, his head bowed in the folds of her dress.

"Edith! I've been such a fool!"

She turned, slid from her seat, and was kneeling also, with her arms thrown about his neck.

"Oh, Jack! You've come. Thank God! Thank God!"

