﻿"Gratitude! They don't know what it means. Do you think I'll go on working for them, wearing
myself to a shadow, staying up all night--getting up at seven in the morning, and then to have
this sort of return? I'll leave the place. I'll let them make their own mistakes and see how
they like that. I'll teach them gratitude. Here am I; for ten years I've done nothing but slave
for the town and the Cathedral. Who's worked for them as I have?"

"What's the matter, father?" Falk asked, watching him from the chair. Every one knows the irritation
of coming to some one with matters so urgent that they occupy the whole of your mind, and then
discovering that your audience has its own determined preoccupation. "Always thinking of himself,"
Falk continued. "Fusses about nothing."

"The matter?" His father turned round upon him. "Everything's the matter. Everything! Here's
this Jubilee business coming on and everything going to ruin. Here am I, who know more about
the Cathedral and what's been done in the Cathedral for the last ten years than any one, and
they are letting Ryle have a free hand over all the Jubilee Week services without another word
to anybody."

"Well, Ryle is the Precentor, isn't he?" said Falk.

"Of course he is," the Archdeacon answered angrily. "And what a Precentor! Every one knows
he isn't capable of settling anything by himself. That's been proved again and again. But that's
only one thing. It's the same all the way round. Opposition everywhere. It'll soon come to
it that I'll have to ask permission from the Chapter to walk down the High Street."

"All the same, father," Falk said, "you can't be expected to have the whole of the Jubilee
on your shoulders. It's more than any one man can possibly do."

"I know that. Of course I know that. Ryle's case is only one small instance of the way the
wind's blowing. Every one's got to do their share, of course. But in the last three months
the place is changed--the Chapter's disorganised, there's rebellion in the Choir, among the
Vergers, everywhere. The Cathedral is in pieces. And why? Who's changed everything? Why is
nothing as it was three months ago?"

"Oh, Lord! what a bore the old man is!" thought Falk. He was in the last possible mood to enter
into any of his father's complaints. They seemed now, as he looked across at him, to be miles
apart. He felt, suddenly, as though he did not care what happened to his father, nor whether
his feelings were hurt or no----

"Well, tell me!" said the Archdeacon, spreading his legs out, putting his hands behind his
back and standing over his son. "Who's responsible for the change?"

"Oh, I don't know!" said Falk impatiently.

"You don't know? No, of course you don't know, because you've taken no interest in the Cathedral
nor in anything to do with it. All the same, I should have thought it impossible for any one
to be in this town half an hour and not know who's responsible. There's only one man, and that
man is Ronder."

Unfortunately Falk liked Ronder. "I think Ronder's rather a good sort," he said. "A clever
fellow, too."

The Archdeacon stared at him.

"You like him?"

"Yes, father, I do."

"And of course it matters nothing to you that he should by your father's persistent enemy and
do his best to hinder him in everything and every way possible."

Falk smiled, one of those confident, superior smiles that are so justly irritating to any parent.

"Oh, come, father," he said. "Aren't you rather exaggerating?"

"Exaggerating? Yes, of course you would take the other side. And what do you know about it?
There you are, lolling about in your chair, idling week after week, until all the town talks
about it----"

Falk sprang up.

"And whose fault is it if I do idle? What have I been wanting except to go off and make a decent
living? Whose fault----?"

"Oh, mine, of course!" the Archdeacon shouted. "Put it all down to me! Say that I begged you
to leave Oxford, that I want you to laze the rest of your life away. Why shouldn't you, when
you have a mother and sister to support you?"

"Stop that, father." Falk also was shouting. "You'd better look out what you're saying, or
I'll take you at your word and leave you altogether."

"You can, for all I care," the Archdeacon shouted back. They stood there facing one another,
both of them red in the face, a curious family likeness suddenly apparent between them.

"Well, I will then," Falk cried, and rushed from the room, banging the door behind him.

Chapter VI

Falk's Flight

Ronder sat in his study waiting for young Falk Brandon. The books smiled down upon him from
their white shelves; because the spring evening was chill a fire glittered and sparkled and
the deep blue curtains were drawn. Ronder was wearing brown kid slippers and a dark velvet
smoking-jacket. As he lay back in the deep arm-chair, smoking an old and familiar briar, his
chubby face was deeply contented. His eyes were almost closed; he was the very symbol of satisfied
happy and kind-hearted prosperity.

He was really touched by young Falk's approach towards friendship. He had in him a very pleasant
and happy vein of sentiment which he was only too delighted to exercise so long as no urgent
demands were made upon it. Once or twice women and men younger than himself had made such urgent
demands; with what a hurry, a scurry and a scamper had he then run from them!

But the more tranquil, easy and unexacting aspects of sentiment he enjoyed. He liked his heart
to be warmed, he liked to feel that the pressure of his hand, the welcome of the eye, the smile
of the lip were genuine in him and natural; he liked to put his hand through the arm of a young
eager human being who was full of vitality and physical strength. He disliked so deeply sickness
and decay; he despised them.

Falk was young, handsome and eager, something of a rebel--the greater compliment then that
he should seek out Ronder. He was certainly the most attractive young man in Polchester and,
although that was not perhaps saying very much, after all Ronder lived in Polchester and wished
to share in the best of every side of its life.

There were, however, further, more actual reasons that Ronder should anticipate Falk's visit
with deep interest. He had heard, of course, many rumours of Falk's indiscretions, rumours
that naturally gained greatly in the telling, of how he had formed some disgraceful attachment
for the daughter of a publican down in the river slums, that he drank, that he gambled, that
he was the wickedest young man in Polchester, and that he would certainly break his father's heart.

It was this relation of the boy to his father that interested him most of all. He continued
to remark to the little god who looked after his affairs and kept an eye upon him that the
last thing that he wanted was to interfere in Brandon's family business, and yet to the same
little god he could not but comment on the curious persistency with which that same business
would thrust itself upon his interest. "If Brandon's wife, son, and general menage will persist
in involving themselves in absurd situations it's not my fault," he would say. But he was not
exactly sorry that they should.

Indeed, to-night, in the warm security of his room, with all his plans advancing towards fulfillment,
and life developing just as he would have it, he felt so kindly a pity towards Brandon that
he was warm with the desire to do something for him, make him a present, or flatter his vanity,
or give way publicly to him about some contested point that was of no particular importance.

When young Falk was ushered in by the maid-servant, Ronder, looking up at him, thought him
the handsomest boy he'd ever seen. He felt ready to give him all the advice in the world, and
it was with the most genuine warmth of heart that he jumped up, put his hand on his shoulder,
found him tobacco, whisky and soda, and the easiest chair in the room.

It was apparent at once that the boy was worked up to the extremity of his possible endurance.
Ronder felt instantly the drama that he brought with him, filling the room with it, charging
every word and every movement with the implication of it.

He turned about in his chair, struck many matches, pulled desperately at his pipe, stared at
Ronder with a curious mixture of shyness and eagerness that betrayed his youth and his sense
of Ronder's importance. Ronder began by talking easily about nothing at all, a diversion for
which he had an especial talent. Falk suddenly broke upon him:

"Look here. You don't care about that stuff--nor do I. I didn't come round to you for that.
I want you to help me."

"I'll be very glad to," Ronder said, smiling. "If I can."

"Perhaps you can--perhaps you can't. I don't know you really, of course--I only have my idea
of you. But you seem to me much older than I am. Do you know what I mean? Father's as young
or younger and so are so many of the others. But you must have made your mind up about life.
I want to know what you think of it."

"That's a tall order," said Ronder, smiling. "What one thinks of life! Well, one can't say
all in a moment, you know."

And then, as though he had suddenly decided to take his companion seriously, his face was grave
and his round shining eyes wide open.

Falk coloured. "Perhaps you think me impertinent," he said. "But I don't care a damn if you
do. After all, isn't it an absurd thing that there isn't another soul in this town you could
ask such a question of? And yet there's nothing else so important. A fellow's thought an impossible
prig if he mentions such a thing. I expect I seem in a hurry too, but I can tell you I've been
irritated for years by not being able to get at it--the truth, you know. Why we're here at
all, whether there is some kind of a God somewhere or no. Of course you've got to pretend you
think there is, but I want to know what you really think and I promise it shan't go a step
farther. But most of all I want to know whether you don't think we're meant all of us to be
free, and why being free should be the hardest thing of all."

"You must tell me one thing," said Ronder. "Is the impulse that brought you in to see me simply
a general one, just because you are interested in life, or is there some immediate crisis that
you have to settle? I ask that," he added, smiling gently, "because I've noticed that people
don't as a rule worry very urgently about life unless they have to make up their minds about
which turn in the road they're going to take."

Falk hesitated; then he said, speaking slowly, "Yes, there is something. It's what you'd call
a 'crisis in my life, I suppose. It's been piling up for months--for years if you like. But
I don't see why I need bother you with that--it's nobody's business but my own. Although I
won't deny that things you say may influence me. You see, I felt the first moment I met you
that you'd speak the truth, and speaking the truth seems to me more important than anything
else in the world."

"But," said Ronder, "I don't want to influence you blindly. You've no right to ask me to advise
you when I don't know what it is I am advising you about."

"Well, then," said Falk, "it's simply this--that I want to go up to London and live my own
life. But I love my father--it would all be easy enough if I didn't--and he doesn't see things
as I do. There are other things too-- it's all very complicated. But I don't want you to tell
me about my own affairs! I just want you to say what you think this is all about, what we're
here for anyway. You must have thought it all through and come out the other side. You look
as though you had."

Ronder hesitated. He really wished that this had not occurred. He could defeat Brandon without
being given this extra weapon. His impulse was to put the boy off with some evasion and so
to dismiss him. But the temptation that was always so strong in him to manipulate the power
placed in his hands was urging him; moreover, why should he not say what he thought about life?
It was sincere enough. He had no shame of it....

"I couldn't advise you against your father's wishes," he said. "I'm very fond of your father.
I have the highest opinion of him."

Falk moved uneasily in his chair: "You needn't advise me against him," he said; "you can't
have a higher opinion of him than I have. I'm fonder of him than of any one in the world; I
wouldn't be hesitating at all otherwise. And I tell you I don't want you to advise me on my
particular case. It just interests me to know whether you believe in a God and whether you
think life means anything. As soon as I saw you I said to myself, 'Now I'd like to know what
he thinks.' That's all."

"Of course I believe in a God," said Ronder, "I wouldn't be a clergyman otherwise."

"Then if there's a God," said Falk quickly, "why does He let us down, make us feel that we
must be free, and then make us feel that it's wrong to be free because, if we are, we hurt
the people we're fond of? Do we live for ourselves or for others? Why isn't it easier to see
what the right thing is?"

"If you want to know what I think about life," said Ronder, "it's just this--that we mustn't
take ourselves too seriously, that we must work our utmost at the thing we're in, and give
as little trouble to others as possible."

Falk nodded his head. "Yes, that's very simple. If you'll forgive my saying so, that's the
sort of thing any one says to cover up what he really feels. That's not what you really feel.
Anyway it accounts for simply nothing at all. If that's all there is in life----"

"I don't say that's all there is in life," interrupted Ronder softly, "I only say that that
does for a start--for one's daily conduct I mean. But you've got to rid your head of illusions.
Don't expect poetry and magic for ever round the corner. Don't dream of Utopias--they'll never
come. Mind your own daily business."

"Play for safety, in fact," said Falk.

Ronder coloured a little. "Not at all. Take every kind of risk if you think your happiness
depends upon it. You're going to serve the world best by getting what you want and resting
contented in it. It's the discontented and disappointed who hang things up."

Falk smiled. "You're pushing on to me the kind of philosophy that I'd like to follow," he said.
"I don't believe in it for a moment nor do I believe it's what you really think, but I think
I'm ready to cheat myself if you give me encouragement enough. I don't want to do any one any
harm, but I must come to a conclusion about life and then follow it so closely that I can never
have any doubt about any course of action again. When I was a small boy the Cathedral used
to terrify me and dominate me too. I believed in God then, of course, and I used to creep in
and listen, expecting to hear Him speak. That tomb of the Black Bishop seemed to me the place
where He'd most likely be, and I used to fancy sometimes that He did speak from the heart of
that stone. But I daresay it was the old Bishop himself.

"Anyway, I determined long ago that the Cathedral has a life of its own, quite apart from any
of us. It has more immortality in one stone of its nave than we have in all our bodies."

"Don't be too sure of that," Ronder said. "We have our immortality--a tiny flame, but I believe
that it never dies. Beauty comes from it and dwells in it. We increase it or diminish it as
we live."

