﻿Smith Square shows, like so much of Westminster, an odd mixture of old brick houses, with heavily-tiled
roofs, and new brick flats of great height. In the south-west corner stands the Rectory. Romney
and Marsham Streets were called after Charles Marsham, Earl of Romney. Tufton Street was named
after Sir Richard Tufton. One of the cockpits in Westminster was here as late as 1815, long
after the more fashionable one in St. James's Park had vanished. The northern part of the street
between Great Peter and Great College Streets was formerly known as Bowling Alley. Here the
notorious Colonel Blood lived.

Near the corner of Little Smith Street stands an architectural museum; it is not a very large
building, but the frontage is rendered interesting by several statues and reliefs in stone.
This, to give it its full title, is "The Royal Architectural Museum and School of Art in connection
with the Science and Art Department." The gallery is open free from ten to four daily, and
in the rooms opening off its corridors art classes for students of both sexes are held; the
walls are absolutely covered with ancient fragments of architecture and sculpture. The row
of houses opposite to the museum is doomed to demolition, a process which has begun already
at the north end. The house third from the south end, a small grocer's shop, is the one in
which the great composer and musician Purcell lived. He was born in Great St. Ann's Lane near
the Almonry, and his mother, as a widow, lived in Tothill Street. The boy at the very early
age of six was admitted to the choir of the Chapel Royal, and was appointed organist to Westminster
Abbey when only two-and-twenty, a place he very nearly lost by refusing to give up to the Dean
and Chapter the proceeds of letting the seats in the organ-loft to view the coronation of James
II., a windfall he considered as a perquisite. He is buried beneath the great organ, which
had so often throbbed out his emotions in the sounds in which he had clothed them. On leaving
Tufton Street he went to Marsham Street, where he died in 1695. The art students from the gallery
now patronize the little room behind the shop for lunch and tea, running across in paint-covered
pinafore or blouse, making the scene veritably Bohemian.

At the north end of Tufton Street is Great College Street. Here dignified houses face the old
wall built by Abbot Litlington. They are not large; some are overgrown by creepers; the street
seems bathed in the peace of a perpetual Sunday. The stream bounding Thorney Island flowed
over this site, and its waters still run beneath the roadway. The street has been associated
with some names of interest. Gibbon's aunt had here a boarding-house for Westminster boys,
in which her famous nephew lived for some time. Mr. Thorne, antiquary, and originator of Notes
and Queries, lived here. Some of Keats' letters to Fanny Brawne are dated from 25 Great College
Street, where he came on October 16, 1820, to lodgings, in order to conquer his great passion
by absence; but apparently absence had only the proverbial effect. Walcott lived here, and
his History of St. Margaret's Church and Memorials of Westminster are dated from here in 1847
and 1849 respectively. Little College Street contains a few small, irregular houses brightened
by window-boxes. A slab informs us that the date of Barton Street was 1722, but the row of
quiet, flat-casemented houses looks older than that. At the west end of Great College Street
stood the King's slaughter-house for supplying meat to the palace; the foundations of this
were extant in 1807. The end of Great College Street opens out opposite the smooth lawns of
the Victoria Public Garden, near the House of Lords.

In Great Smith Street there was a turnpike at the beginning of the last century. Sir Richard
Steele and Keats both dated letters from this address, and Thomas Southerne, the dramatist,
died here. The northern part of the street was known as Dean Street until 1865; the old workhouse
of the united parish used to stand in it. The Free Library is in this street. Westminster was
the first Metropolitan parish to adopt the Library Acts. The Commissioners purchased the lease
of a house, together with furniture, books, etc., from a Literary, Scientific, and Mechanics'
Institute which stood on the east side of the road, a little to the north of the present library
building, and the library was opened there in 1857. In 1888 the present site was purchased,
and the building was designed by J. F. Smith, F.R.I.B.A.

Dean Stanley presented 2,000 volumes of standard works in 1883, to which others were added
by his sister, Mrs. Vaughan, to whom they had been left for her lifetime. The library also
contains 449 valuable volumes published by the Record Office. These consist of Calendars of
State Papers, Reports of the Deputy Keeper of the Public Record Office, Chronicles and Memorials
of Great Britain and Ireland during the Middle Ages, and Records of Great Britain from the
Reign of Edward the Confessor to Henry VIII. The Westminster Public Baths and Wash-houses,
designed by the same architect are next door to the library. The Church House opposite is a
very handsome building in a Perpendicular style; it is of red brick with stone dressings. The
interior is very well furnished with fine stone and wood carving. The great hall holds 1,500
people, and runs the whole length of the building from Smith Street to Tufton Street. The roof
is an open timber structure of the hammer-beam type, typical of fourteenth-century work. Near
the north end of Great Smith Street is Queen Anne's Bounty Office, rebuilt 1900.

Orchard Street is so named from the Abbot's Orchard. John Wesley once lived here. In Old Pye
Street a few squalid houses with low doorways remain to contrast with the immense flats known
as Peabody's Buildings, which have sprung up recently. In 1862 George Peabody gave £150,000
for the erection of dwellings for the working classes, and to this he subsequently added £500,000.
The first block of buildings was opened in Spitalfields, 1864. These in the neighbourhood of
Old Pye Street were erected in 1882. Pye Street derives its name from Sir Robert Pye, member
for Westminster in the time of Charles I., who married a daughter of John Hampden. St. Matthew
Street was Duck Lane until 1864, and was a very malodorous quarter. Swift says it was renowned
for second-hand bookshops. The Westminster Bluecoat School was first founded here.

St. Ann's Street and Lane are poor and wretched quarters. The name is derived from a chapel
which formerly stood on the spot (see p. 37). Herrick lodged in the street when, ejected from
his living in the country in 1647, he returned with anything but reluctance to his beloved
London. He had resumed lay dress, but was restored to his living in 1662 in reward for his
devoted loyalty to the Stuarts. The great musician, Henry Purcell, was born in St. Ann's Lane.
Seymour, writing in 1735, says: "Great St. Ann's Lane, a pretty, handsome, well-built and well-inhabited
place." St. Matthew's Church and Schools were built by Sir G. A. Scott in 1849-57.

Great Peter Street is a dirty thoroughfare with some very old houses. On one is a stone slab
with the words, "This is Sant Peter Street, 1624. R [a heart] W." This and its neighbour, Little
Peter Street, obviously derive their names from the patron saint of the Abbey. Strype describes
Great Peter Street pithily as "very long and indifferent broad." Great Peter Street runs at
its west end into Strutton Ground, a quaint place which recalls bygone days by other things
than its name, which is a corruption of Stourton, from Stourton House. The street is thickly
lined by costers' barrows, and on Saturday nights there is no room to pass in the roadway.

Before examining in detail the part that may be called the core and centre of Westminster,
that part lying around the Abbey and Houses of Parliament, it is advisable to begin once more
at the west end of Victoria Street, and, traversing the part of the parish on the north side,
gather there what we may of history and romance.

PART II

NORTH OF VICTORIA STREET.

The United Westminster Schools, constituted 1873, stand on the east side of Palace Street.
These comprise Emanuel Hospital, Greencoat School (St. Margaret's), Palmer's (Blackcoat School),
and Hill's Grammar School. The building in Palace Street stands back from the road behind a
space of green grass. Over one doorway are medallions of Palmer and Hill, and over the other
the Royal arms, and the structure is devoid of any architectural attractiveness. The beauty
which belonged to the older buildings has not been revived, but replaced by a hideous utilitarianism.
Watney's Brewery occupies the ground opposite to the school. The schools of St. Andrew are
in this street, and beyond is the Roman Catholic Church of St. Peter and St. Edward. Stafford
Place is called after Viscount Stafford, on the site of whose garden wall it is said to have
been built. This wall formed the parish boundary, and a boy was annually whipped upon it to
impress the bounds upon his memory.

Tart Hall, built 1638, stood at the north end of James Street. It was the residence of Viscount
Stafford, to whom it had come from his mother Alethea, daughter and heiress of the seventh
Earl of Shrewsbury. Lord Stafford was the fifth son of the Earl of Arundel and Surrey, and
was made first a Baron and then a Viscount by Charles I. He was condemned for high treason
on the manufactured evidence of Oates and Turberville, in the reign of Charles II., and was
beheaded on Tower Hill, December 29, 1680. After his execution the house was turned into a
museum and place of public entertainment. The gateway under which he passed to his death was
never again opened after that event, but it was left standing until 1737. Among the notable
residents in the street were Dr. White Kennet, Bishop of Peterborough, an indefatigable collector
of MSS., and Glover, the poet.

The present street contains many pleasant, picturesque houses, especially at the northern end.
At the corner of Castle Lane is the Westminster Chapel, the largest Independent place of worship
in the Metropolis excepting Spurgeon's Tabernacle. It seats 2,500, and has two galleries, one
above the other, running round the whole interior. It was opened in 1865 to replace a smaller
chapel which had previously stood on the same site.

Emanuel Hospital was a charming old building which stood south of the chapel on the same side
of the street. It was founded in 1594 by Lady Dacre "for the relief of aged people and the
bringing up of children in virtue and good and laudable arts, whereby they might the better
live in time to come by their honest labour." The low range of buildings running round a quadrangle
had tall chimneys, and the central house was decorated by a cupola and clock. It was the sort
of place that took the sharpness off charity by covering it with a sheath of that dignity which
is always to be found in antiquity.

By Lady Dacre's will there were to be twenty almspeople, and each of them was at liberty to
bring up one child. It was, however, not until the year 1728 that a school was first established,
for before that the funds had been insufficient.

In 1890 thirteen of the almshouses stood empty from failure of income, and subsequently it
was resolved to demolish the almshouses and offer the present valuable site for building purposes.
It is not the intention of the trustees to erect new almshouses. The charity will in future
be entirely in money pensions known as Lady Dacre's pensions.

Caxton Street was originally called Chapel Street, but was renamed in honour of the great printer,
who lived for some years at a house in the Almonry, now replaced by the Westminster Palace
Hotel (see p. 34).

On the south side of the street is a curious little square brick building with the figure of
a Bluecoat boy over the porch, and the inscription on a slab, "The Blue Coat School, built
in the year 1709." On the back is a large painting of a similar boy and the date of foundation:
"This School founded 1688." A small garden stretches out behind. The building itself contains
simply one hall or classroom, which is decorated by an ornamental dental cornice, and has a
curious inner portico with fluted columns over the doorway. It is supposed to have been built
by the great Sir Christopher. The Master's house, covered with Virginia creeper, stands on
one side of the main building.

The school was first established in Duck Lane, and was instituted by Thomas Jekyll, D.D., one
of the chaplains of the Broadway Chapel. It is said to have been the first school in the Metropolis
supported by voluntary contributions. It was at first for boys only, but in 1713 twenty girls
were included in the scheme, but these were afterwards dispersed and only the boys retained.
Westminster was exceptionally rich in these foundations of the charitable, both for the young
and for the old.

Further eastward, on the north side of Caxton Street, is the Medical School in connection with
Westminster Hospital. The Town Hall stands close by. The foundation-stone was laid by the Baroness
Burdett-Coutts. In the muniment-room there are preserved 3,400 records, etc., of exceptional
interest. Here, also, are the St. Ermin's Mansions and Hotel, which derive their name from
St. Ermin's Hill, evidently a corruption of Hermit's Hill, under which name the place is marked
in some old maps.

Christ Church is of considerable size. It is of the last century (1843), and its stumpy tower,
which is incomplete, gives it an odd appearance. The church is on the site of the Broadway
Chapel, founded by Darrell, a Prebendary of the Abbey, who in 1631 left £400 for its erection.
Various subscriptions were added to this sum, including one of £100 from Archbishop Laud. The
churchyard had been consecrated in 1626. The chapel was opened 1642, and saw many vicissitudes
of fortune. During the Civil War it was used as a stable for the soldiers' horses, and at other
times as a council-room and a prison. In the churchyard Sir William Waller, the Parliamentary
General, is buried.

York Street was named after Frederick, Duke of York, son of George II., who resided here temporarily.
Previously it had been called Petty France, from the number of French refugees and merchants
who inhabited it. Milton lived in No. 19, now destroyed. The house belonged to Jeremy Bentham,
and was afterwards occupied by Hazlitt, who caused a tablet bearing the words "Sacred to Milton,
Prince of Poets," to be placed on the outside wall in memory of his famous predecessor.

Milton came here in 1651, when turned out of chambers in Scotland Yard which had been allowed
him as Latin Secretary to the Council. He still retained the office. He had lost the sight
of one eye, and two years later was totally blind. He was obliged to have an assistant-secretary,
a post occupied for some time by Andrew Marvell. His daughter Deborah was born here, and his
wife died soon after. In Palmer's Passage, Palmer's Almshouses were first established, and
in Little Chapel Street, Mr. Nicholas Butler's. Mr. Cornelius Vandon's (Van Dun) were in Petty
France. "Cornelius Vandon was born at Breda in Brabant, Yeoman of the Guard and Usher to their
Majesties Henry VIII., King Edward VI., Queen Marie and Queen Elizabeth. He did give eight
almshouses in Pettie France next to the end of James Street for the use of eight poor Women
of the Parish. He did also give eight other Almshouses near St. Ermin's Hill by Tuttle side
for the use of eight poor widows of this Parish." These eight women were intended to act as
charity nurses, and to nurse any who were sick in the parish.

In 1850 the almshouses and ground were sold, and the proceeds devoted to Vandon's Charity Account.
Part of the funds was used to purchase a plot of ground in Lambeth, where new almshouses were
erected, and after the death of the recipients of the charity these were let to tenants, and
the proceeds devoted to supplying nurses for the poor.

The towering blocks of Queen Anne's Mansions, the highest flats in London, rear themselves
at the east end of York Street. These are partly on the site of a house occupied for very many
years by Jeremy Bentham (see p. 32).

The Guards Barracks, known as the Wellington Barracks, face Birdcage Walk. They were opened
in March, 1834, and enlarged in 1859. The long line of yellow-washed building differs little
from the usually-accepted barrack model.

At the east end of the barrack yard stands the chapel, with an extraordinarily massive portico.
It was built in 1839-40 on the model of a Grecian temple. The building is well proportioned,
but the interior was not at first thought worthy of the exterior. Accordingly, in 1877 the
chapel was closed, and a sum of money arising from the sale of the Guards' Institute was devoted
to the purpose of a complete internal reconstruction. The work was put into the hands of Sir
G. E. Street, R.A., who carried it out in the Lombardian style, with an apse at the eastern
end, and over the apse a semi-dome.

Within, every spare foot of wall-space is utilized, and, besides being a perfect storehouse
of memorials of departed Guardsmen, the chapel is full of rich but unobtrusive decoration.
The sweep of the high pillars and arches of light stone relieves the richness of the mural
ornamentation. The side-walls of the nave are covered by an arcade enclosing panels of marble
mosaic. The heads of the arches are filled in by terra-cotta groups in high relief, representing
Biblical subjects. Between and below the panels are tablets to the memory of those who have
served in the Guards.

Between the windows are other tablets, of which the most interesting is that inscribed: "Soldier,
Sportsman, Author, George Whyte Melville's memory is here recorded by his old friends and comrades,
the Coldstream Guards." The chancel screen and pulpit are of white Sicilian marble, with handsome
panels and a base of Belgian black. In the spandril of the arch on the south side of the chancel
is a marble medallion of the Duke of Wellington, presented by his son, and in the corresponding
position on the north side one of the Duke of Marlborough, presented by the Earl of Cadogan.
The stalls are of stained oak. The altar is of oak, with walnut panels and ebony shafts. The
reredos is lined by beautiful glass mosaics, and the semi-dome is mosaic work to match. This
sounds a mere catalogue, but it is quite impossible to give any idea of this singularly richly-decorated
chapel without descending to detail. The tattered colours used at the Crimea and Waterloo hang
from their staves on the pillars. Anyone is admitted to parade service on Sunday mornings by
ticket, to be procured beforehand by writing to the chaplain.

Queen Anne's Gate was formerly Queen Square. At a corner stands a statue of Queen Anne without
date. Many of the houses show quaintly carved porches with wooden brackets and pendants, and
are obviously of the date which the name implies. Jeremy Bentham lived in Queen Square Place,
now covered by part of Queen Anne's Mansions, for fifty years of his life, and here he died
in 1832. His skeleton, clothed as in life, is now possessed by University College, London.
His house was called The Hermitage. His friend and disciple, James Mill, came to be his tenant
in 1814, in what was then 1 Queen's Square, now 40 Queen Anne's Gate. Here he completed his
great History of India, published in 1818.

After Mill, Sir John Bowring, first editor of the Westminster Review, established by Bentham,
occupied the house now numbered 40. Peg Woffington also lived in Queen Square, which was a
fashionable place of residence in the last century, a reputation it still retains. Both Great
and Little Queen Streets partake of the old-world look of the seventeenth century, and show
quaint keystones and carving of various designs over the doorways.

The Broadway formerly included the part now occupied by Great Chapel Street, and reached to
Strutton Ground. In James I.'s reign a license was granted for a haymarket to be held here,
which license was renewed from time to time. Dick Turpin, the highwayman, is said to have lived
in one of the small courts off the Broadway, and to have issued from thence on his marauding
expeditions. Perhaps this was Black Horse Yard, which name still appears. There is on every
side evidence of that mingling of poverty and riches which has been in all ages so characteristic
of Westminster, a parish which contains at the same time splendid Government buildings and
squalid slums, one of the most magnificent cathedrals in the world and some of the foulest courts.

In Newcourt's map of 1658 Tothill Street is completely built, while there are very few streets
to the south of the present Victoria Street. Walcott says of this street that it "was inhabited
by noblemen and the flower of the gentry in Westminster." In Elizabeth's time the houses had
large gardens attached. Edmund Burke lived in Tothill Street, also Thomas Southerne, the dramatist,
who was a constant attendant at the Abbey; and Thomas Betterton was born here about 1635. His
father was an under-cook in the service of Charles I. Betterton wrote a number of plays, but
is best remembered as an actor.

The Aquarium, 600 feet in length, stands on the site of a labyrinth of small yards. To one
of these the Cock public-house gave its name. Tradition says that the Abbey workmen received
their wages at the Cock in the reign of Henry III. At the eastern corner, where Tothill and
Victoria Streets meet, is the Palace Hotel, a very large building, with two Titanic male figures
supporting the portico in an attitude of eternal strain. This is on part of the site of the
Almonry. This Almonry is thus described by Stow: "Now corruptly the Ambry, for that the alms
of the Abbey were there distributed to the Poor. Therein was printing first practised in England."
Caxton is often spoken of, incorrectly, as the inventor of printing. That credit belongs to
Gutenberg, a native of Mainz, but Caxton was the first who brought the art to England and printed
English books. He was born in the Weald of Kent, and his father was a citizen of London. As
a boy, Caxton was sent to a house of English merchants at Bruges, and there he remained for
many years, rising steadily in reputation. There he came in contact with a man named Colard
Mansion, who had brought the art of printing to Bruges. Caxton seems to have seen at once the
vast importance of the invention, and got Mansion to print two books in English, the first
ever set up in the language. These were: "A Recuyell of the Historyes of Troie," printed 1474;
and "The Game and Playe of the Chesse." Apparently the experiment met with success. Caxton
soon after left the house of business, married, and became secretary to the Duchess of Burgundy,
but he was not long in her service, for he returned to England in 1476. He brought over with
him printing-presses and workmen, and settled in Westminster. He placed his press, by permission
of the Prior (afterwards Abbot) Islip, in the Almonry just outside the gatehouse.

