﻿Such reflections were mere sentimentalism, unless attended by such corollaries as these: 1st.
Self-control ought to be more than at present a part of education, sedulously and sternly taught,
for is it not the geometry of life? 2dly. Society should feel more that she is responsible
for the wayward children of genius, and ought to seek more than she does to soothe their sorrows,
to relieve their wants, to reclaim their wanderings, and to search, as with lighted candles,
into the causes of their incommunicable misery. Had the public, twenty years ago, feeling Mr.
De Quincey to be one of the master spirits of the age, and, therefore, potentially, one of
its greatest benefactors, inquired deliberately into his case, sought him out, put him beyond
the reach of want, encouraged thus his heart, and strengthened his hand, rescued him from the
mean miseries into which he was plunged, smiled approvingly upon the struggles he was making
to conquer an evil habit--in one word, recognized him, what a different man had he been now,
and over what magnificent wholes had we been rejoicing, in the shape of his works, instead
of deploring powers and acquirements thrown away, in rearing towers of Babel, tantalizing in
proportion to the magnitude of their design, and the beauty of their execution. Neglected and
left alone as a corpse in the shroud of his own genius, a fugitive, though not a vagabond,
compelled day after day to fight absolute starvation at the point of his pen, the marvel is,
that he has written so much which the world may not willingly let die. But, it is the world's
fault that the writings it now recognizes, and may henceforth preserve on a high shelf, are
rather the sublime ravings of De Quincey drunk, than the calm, profound cogitations of De Quincey
sober. The theory of capital punishments is much more subtle and widely ramified than we might
at first suppose. On what else are many of our summary critical and moral judgments founded?
Men find a man guilty of a crime--they vote him for that one act a purely pernicious member
of society, and they turn him off. So a Byron quarrels with his wife--a Coleridge loses his
balance, and begins to reel and totter like Etna in an earthquake--a Burns, made an exciseman,
gradually descends toward the low level of his trade--or a De Quincey takes to living on laudanum,
and the public, instead of seeking to reform and re-edify each brilliant begun ruin, shouts
out, "Raze, raze it to its foundation." Because the sun is eclipsed, they would howl him away!
Because one blot has lighted on an imperishable page, they would burn it up! Let us hope, that
as our age is fast becoming ashamed of those infernal sacrifices called executions, so it shall
also soon forbear to make its most gifted sons pass through the fire to Moloch, till it has
tested their thorough and ineradicable vileness.

Mr. De Quincey's faults we have spoken of in the plural--we ought, perhaps, rather to have
used the singular number. In the one word excitement, assuming the special form of opium--the
"insane root"--lies the gravamen of his guilt, as, also, of Coleridge's. Now, we are far from
wishing to underrate the evil of this craving. But we ought to estimate Mr. De Quincey's criminality
with precision and justice; and, while granting that he used opium to excess--an excess seldom
paralleled--we must take his own explanation of the circumstances which led him to begin its
use, and of the effects it produced on him. He did not begin it to multiply or intensify his
pleasures, still less to lash himself with its fiery thongs into a counterfeit inspiration,
but to alleviate bodily pain. It became, gradually and reluctantly, a necessity of his life.
Like the serpents around Laocoon, it confirmed its grasp, notwithstanding the wild tossings
of his arms, the spasmodic resistance of every muscle, the loud shouts of protesting agony;
and, when conquered, he lay like the overpowered Hatteraick in the cave, sullen, still in despair,
breathing hard, but perfectly powerless. Its effects on him, too, were of a peculiar kind.
They were not brutifying or blackguardizing. He was never intoxicated with the drug in his
life; nay, he denies its power to intoxicate. Nor did it at all weaken his intellectual faculties
any more than it strengthened them. We have heard poor creatures consoling themselves for their
inferiority by saying, "Coleridge would not have written so well but for opium." "No thanks
to De Quincey for his subtlety--he owes it to opium." Let such persons swallow the drug, and
try to write the "Suspiria," or the "Aids to Reflection."

Coleridge and De Quincey were great in spite of their habits. Nay, we believe that on truly
great intellects stimulus produces little inspiration at all. Can opium think? can beer imagine?
It is De Quincey in opium--not opium in De Quincey--that ponders and that writes. The stimulus
is only the occasional cause which brings the internal power into play; it may sometimes dwarf
the giant, but it can never really elevate the dwarf.

The evil influences of opium on De Quincey were of a different, but a very pernicious sort:
they weakened his will; they made him a colossal slave to a tiny tyrant; they shut him up (like
the Genii in the "Arabian Tales") in a phial filled with dusky fire; they spread a torpor over
the energies of his body; they closed up or poisoned the natural sources of enjoyment; the
air, the light, the sunshine, the breeze, the influences of spring, lost all charm and power
over him. Instead of these, snow was welcomed with an unnatural joy; storm embraced as a brother;
and the stern scenery of night arose like a desolate temple round his ruined spirit. If his
heart was not utterly hardened, it was owing to its peculiar breadth and warmth. At last his
studies were interrupted, his peace broken, his health impaired, and then came the noon of
his night; a form of gigantic gloom, swaying an "ebon sceptre," stood over him in triumph,
and it seemed as if nothing less than a miraculous intervention could rescue the victim from
his power.

But the victim was not an ordinary one. Feeling that hell had come, and that death was at hand,
he determined, by a mighty effort, to arise from his degradation. For a season his struggles
were great and impotent, as those of the giants cast down by Jove under Etna. The mountain
shook, the burden tottered, but the light did not at first appear. Nor has he ever, we suspect,
completely emancipated himself from his bondage; but he has struggled manfully against it,
and has cast off such a large portion of the burden that it were injustice not to say of him
that he is now FREE.

It were ungracious to have dwelt, even so long, upon the errors of De Quincey, were it not
that, first, his own frankness of disclosures frees us from all delicacy; and that, secondly,
the errors of such a man, like the cloud of the pillar, have two sides--his darkness may become
our light--his sin our salvation. It may somewhat counteract that craving cry for excitement,
that everlasting Give, give, so much the mistake of the age, to point strongly to this conspicuous
and transcendent victim, and say to his admirers, "Go ye and do otherwise."

We pass gladly to the subject of his genius. That is certainly one of the most singular in
its power, variety, culture, and eccentricity, our age has witnessed. His intellect is at once
solid and subtle, reminding you of veined and figured marble, so beautiful and evasive in aspect,
that you must touch ere you are certain of its firmness. The motion of his mind is like that
of dancing, but it is the dance of an elephant, or of a Polyphemus, with his heavy steps, thundering
down the music to which he moves. Hence his humor often seems forced in motion, while always
fine in spirit. The contrast between the slow march of his sentences, the frequent gravity
of his spirit, the recondite masses of his lore, the logical severity of his diction, and his
determination, at times, to be desperately witty, produces a ludicrous effect, but somewhat
different from what he had intended. It is "Laughter" lame, and only able to hold one of his
sides, so that you laugh at, as well as with him. But few, we think, would have been hypercritical
in judging of Columbus' first attitudes as he stepped down upon his new world. And thus, let
a great intellectual explorer be permitted to occupy his own region, in whatever way, and with
whatever ceremonies, may seem best to himself. Should he even, like Cæsar, stumble upon the
shore, no matter if he stumble forward, and by accepting, make the omen change its nature and
meaning.

Genius and logical perception are De Quincey's principal powers. There are some writers whose
power, like the locusts in the Revelation, is "in their tails"--they have stings, and there
lies their scorpion power. De Quincey's vigor is evenly and equally diffused through his whole
being. It is not a partial palpitation, but a deep, steady glow. His insight hangs over us
and the world like a nebulous star, seeing us, but, in part, remaining unseen. In fact, his
deepest thoughts have never been disclosed. Like Burke, he has not "hung his heart upon his
sleeve for daws to peck at." He has profound reticence as well as power, and he has modesty
as well as reticence. On subjects with which he is acquainted, such as logic, literature, or
political economy, no man can speak with more positive and perfect assurance. But on all topics
where the conscience--the inner most moral nature--must be the umpire, "the English Opium Eater"
is silent. His "silence" indeed, "answers very loud," his dumbness has a tongue, but it requires
a "fine ear" to hear its accents; and to interpret them what but his own exquisitely subtle
and musical style, like written sculpture, could suffice?

Indeed, De Quincey's style is one of the most wondrous of his gifts. As Professor Wilson once
said to us about him, "the best word always comes up." It comes up easily, as a bubble on the
wave; and is yet fixed, solid, and permanent as marble. It is at once warm as genius, and cool
as logic. Frost and fire fulfill the paradox of "embracing each other." His faculties never
disturb or distract each other's movements--they are inseparable, as substance and shadow.
Each thought is twin-born with poetry. His sentences are generally very long, and as full of
life and of joints as a serpent. It is told of Coleridge, that no shorthand-writer could do
justice to his lectures; because, although he spoke deliberately, yet it was impossible, from
the first part of his sentences, to have the slightest notion how they were to end--each clause
was a new surprise, and the close often unexpected as a thunderbolt. In this, as in many other
respects. De Quincey resembles the "noticeable man with large gray eyes." Each of his periods,
begin where it may, accomplishes a cometary sweep ere it closes. To use an expression of his
own, applied to Bishop Berkeley, "he passes, with the utmost ease and speed, from tar-water
to the Trinity, from a mole-heap to the thrones of the Godhead." His sentences are microcosms--real,
though imperfect wholes. It is as if he dreaded that earth would end, and chaos come again,
ere each prodigious period were done. This practice, so far from being ashamed of, he often
and elaborately defends--contrasting it with the "short-winded and asthmatic" style of writing
which abounds in modern times, and particularly among French authors. We humbly think that
the truth on this question lies in the middle. If an author is anxious for fullness, let him
use long sentences; if he aims at clearness, let them be short. If he is beating about for
truth, his sentences will be long; if he deems he has found, and wishes to communicate it to
others, they will be short. In long sentences you see processes; in short, results. Eloquence
delights in long sentences, wit in short. Long sentences impress more at the time; short sentences,
if nervous, cling more to the memory. From long sentences you must, in general, deduct a considerable
quantum of verbiage; short have often a meagre and skeleton air. The reading of long sentences
is more painful at first, less so afterward; a volume composed entirely of short sentences
becomes soon as wearisome as a jest-book. The mind which employs long sentences has often a
broad, but dim vision--that which delights in short, sees a great number of small points clearly,
but seldom a rounded whole. De Quincey is a good specimen of the first class. The late Dr.
Hamilton, of Leeds, was the most egregious instance of the second. With all his learning, and
talent, and fancy, the writings of that distinguished divine are rendered exceedingly tedious
by the broken and gasping character of their style--reading which has been compared to walking
on stepping-stones instead of a firm road. Every thing is so clear, sharp, and short, that
you get irritated and provoked, and cry out for an intricate or lengthy sentence, both as a
trial to your wind, and as a relief to your weariness.

The best style of writing, in point of effect, is that which combines both forms of sentence
in proper proportions. Just as a well-armed warrior of old, while he held the broadsword in
his right hand, had the dagger of mercy suspended by his side, the effective writer, who can
at one time wave the flaming brand of eloquence, can at another use the pointed poignard of
direct statement, of close logic, or of keen and caustic wit. Thus did Burke, Hall, Horsley,
and Chalmers.

Akin to De Quincey's length of sentence, is his ungovernable habit of digression. You can as
soon calculate on the motions of a stream of the aurora, as on those of his mind. From the
title of any one of his papers, you can never infer whether he is to treat the subject announced,
or a hundred others--whether the subjects he is to treat are to be cognate, or contradictory,
to the projected theme--whether, should he begin the subject, he shall ever finish it--or into
how many foot-notes he is to draw away, as if into subterranean pipes, its pith and substance.
At every possible angle of his road he contrives to break off, and hence he has never yet reached
the end of a day's journey. Unlike Christian in the "Pilgrim," he welcomes every temptation
to go astray--and, not content with shaking hands with old Worldly Wiseman, he must, before
climbing Mount Difficulty, explore both the way of Danger and that of Destruction. It may be
inquired, if this arise from the fertility or from the frailty of his genius--from his knowledge
of, and dominion over every province of thought, or from his natural or acquired inability
to resist "right-hand or left-hand defections," provided they promise to interest himself and
to amuse his readers. Judging from Coleridge's similar practice, we are forced to conclude
that it is in De Quincey too--a weakness fostered, if not produced, by long habits of self-indulgence.

And yet, notwithstanding such defects (and we might have added to them his use of logical formulæ
at times when they appear simply ridiculous, his unnecessary scholasticism, and display of
learning, the undue self-complacence with which he parades his peculiar views, and explodes
his adversary's, however reputed and venerable, and a certain air of exaggeration which swathes
all his written speech), what splendid powers this strange being, at all times and on all subjects,
exerts! With what razor-like sharpness does he cut the most difficult distinctions! What learning
is his--here compelling wonder, from its variety and minute accuracy; and there, from the philosophical
grasp with which he holds it, in compressed masses! And, above all, what grand, sombre, Miltonic
gleams his imagination casts around him on his way; and in what deep swells of organ-like music
do his thoughts often, harmoniously and irrepressibly, move! The three prose-writers of this
century, who, as it appears to us, approach most nearly to the giants of the era of Charles
I., in spirit of genius and munificence of language, are, Edward Irving, in his preface to
"Ben Ezra," Thomas Aird, in parts of his "Religious Characteristics," and Thomas De Quincey,
in his "Confessions," and his "Suspiria de Profundis."

In coming down from an author to his works we have often a feeling of humiliation and disappointment.
It is like comparing the great Ben Nevis with the streamlets which flow from his base, and
asking, "Is this all the mighty mountain can give the world?" So, "What has De Quincey done?"
is a question we are now sure to hear, and feel rather afraid to answer.

In a late number of that very excellent periodical, "Hogg's Instructor," Mr. De Quincey, as
if anticipating some such objection, argues (referring to Professor Wilson), that it is ridiculous
to expect a writer now to write a large separate work, as some had demanded from the professor.
He is here, however, guilty of a fallacy, which we wonder he allowed to escape from his pen:
there is a difference between a large and a great work. No one wishes either De Quincey or
John Wilson to write a folio; what we wish from each of them is, an artistic whole, large or
comparatively small, fully reflecting the image of his mind, and bearing the relation to his
other works which the "Paradise Lost" does to Milton's "Lycidas," "Arcades," and "Hymn on the
Nativity." And this, precisely, is what neither of those illustrious men has as yet effected.

De Quincey's works, if collected, would certainly possess sufficient bulk; they lie scattered,
in prodigal profusion, through the thousand and one volumes of our periodical literature; and
we are certain, that a selection of their better portions would fill ten admirable octavos.
Mr. De Quincey himself was lately urged to collect them. His reply was, "Sir, the thing is
absolutely, insuperably, and forever impossible. Not the archangel Gabriel, nor his multipotent
adversary, durst attempt any such thing!" We suspect, at least, that death must seal the lips
of the "old man eloquent," ere such a selection shall be made. And yet, in those unsounded
abysses, what treasures might be found--of criticism, of logic, of wit, of metaphysical acumen,
of research, of burning eloquence, and essential poetry! We should meet there with admirable
specimens of translation from Jean Paul Richter and Lessing; with a criticism on the former,
quite equal to that more famous one of Carlyle's; with historical chapters, such as those in
"Blackwood" on the Cæsars, worthy of Gibbon; with searching criticisms, such as one on the
knocking in Macbeth, and two series on Landor and Schlosser; with the elephantine humor of
his lectures on "Murder, considered as one of the fine arts;" and with the deep theological
insight of his papers on Christianity, considered as a means of social progress, and on the
Essenes. In fact, De Quincey's knowledge of theology is equal to that of two bishops--in metaphysics,
he could puzzle any German professor--in astronomy, he has outshone Professor Nichol--in chemistry,
he can outdive Samuel Brown--and in Greek, excite to jealousy the shades of Porson and Parr.
There is another department in which he stands first, second, and third--we mean, the serious
hoax. Do our readers remember the German romance of Walladmor, passed off at the Leipsic fair
as one of Sir Walter Scott's, and afterward translated into English? The translation, which
was, in fact, a new work, was executed by De Quincey, who, finding the original dull, thought
proper to re-write it; and thus, to charge trick upon trick. Or have they ever read his chapter
in "Blackwood" for July, 1837, on the "Retreat of a Tartar tribe?" a chapter certainly containing
the most powerful historical painting we ever read, and recording a section of adventurous
and romantic story not equaled, he says, "since the retreat of the fallen angels." This chapter,
we have good reason for knowing, originated principally in his own inventive brain. Add to
all this, the fiery eloquence of his "Confessions"--the labored speculation of his "Political
Economy"--the curiously-perverted ingenuity of his "Klosterheim"--and the solemn, sustained,
linked, and lyrical raptures of his "Suspiria," and we have answered the question, What has
he done? But another question is less easy to answer, What can he, or should he, or shall he
yet do? And here we venture to express a long-cherished opinion. Pure history, or that species
of biography which merges into history, is his forte, and ought to have been his selected province.
He never could have written a first-rate fiction or poem, or elaborated a complete or original
system of philosophy, although both his imagination and his intellect are of a very high order.
But he has every quality of the great historian, except compression; he has learning, insight,
the power of reproducing the past, fancy to color, and wit to enliven his writing, and a style
which, while it is unwieldy upon small subjects, rises to meet all great occasions, like a
senator to salute a king. The only danger is, that if he were writing the history of the Crusades
or Cæsars, for instance, his work would expand to the dimensions of the "Universal History."

A great history we do not now expect from De Quincey; but he might, produce some, as yet, unwritten
life, such as the life of Dante, or of Milton. Such a work would at once concentrate his purpose,
task his powers, and perpetuate his name.

As it is, his place in the future gallery of ages is somewhat uncertain. For all he has hitherto
done, or for all the impression he has made upon the world, his course may be marked as that
of a brilliant but timid meteor, shooting athwart the midnight, watched but by few eyes, but
accompanied by the keenest interest and admiration of those who did watch it. Passages of his
writings may be preserved in collections; and, among natural curiosities in the museum of man,
his memory must assuredly be included as the greatest consumer of laudanum and learning--as
possessing the most potent of brains, and the weakest of wills, of almost all men who ever lived.

We have other two remarks to offer ere we close. Our first is, that, with all his errors, De
Quincey has never ceased to believe in Christianity. In an age when most men of letters have
gone over to the skeptical side, and too often treat with insolent scorn, as sciolistic and
shallow, those who still cling to the gospel, it is refreshing to find one who stands confessedly
at the head of them all, in point of talent and learning, so intimately acquainted with the
tenets, so profoundly impressed by the evidences, and so ready to do battle for the cause,
of the blessed faith of Jesus. From those awful depths of sorrow in which he was long plunged,
he never ceased to look up to the countenance and the cross of the Saviour; and now, recovered
from his evils, and sins, and degradations, we seem to see him sitting, "clothed and in his
right mind, at the feet of Jesus." Would to God that others of his class were to go, and to
sit down beside him!

We may state, in fine, that efforts are at present being made to procure for Mr. De Quincey
a pension. A memorial on the subject has been presented to Lord John Russell. We need hardly
say, that we cordially wish this effort all success. A pension would be to him a delicate sunset
ray--soon, possibly, to shine on his bed of death--but, at all events, sure to minister a joy
and a feeling of security, which, during all his long life, he has never for an hour experienced.
It were but a proper reward for his eminent abilities, hard toils, and the uniform support
which he has given, by his talents, to a healthy literature, and a spiritual faith. We trust,
too, that government may be induced to couple with his name, in the same generous bestowal,
another--inferior, indeed, in brilliance, but which represents a more consistent and a more
useful life. We allude to Dr. Dick, of Broughty Ferry, a gentleman who has done more than any
living author to popularize science--to accomplish the Socratic design of bringing down philosophy
to earth--who has never ceased, at the same time, to exhale moral and religious feeling, as
a fine incense, from the researches and experiments of science to the Eternal Throne--and who,
for his laborious exertions, of nearly thirty years' duration, has been rewarded by poverty,
and neglect, the "proud man's contumely," and, as yet, by the silence of a government which
professes to be the patron of literature and the succorer of every species of merit in distress.
To quote a newspaper-writer, who is well acquainted with the case: "I know that Dr. Dick has
lived a long and a laborious life, writing books which have done much good to man. I know that
he has often had occasion to sell these books to publishers, at prices to which his poverty,
and not his will consented. I know, too, that throughout his life he has lived with the moderation
and the meekness of a saint, as he has written with the wisdom of a sage; and, knowing these
things, I would fain save him from the death of a martyr."

[From Household Words.]

THE MINER'S DAUGHTERS--A TALE OF THE PEAK.

IN THREE CHAPTERS.

CHAPTER I--THE CHILD'S TRAGEDY.

There is no really beautiful part of this kingdom so little known as the Peak of Derbyshire.
Matlock, with its tea-garden trumpery and mock-heroic wonders; Buxton, with its bleak hills
and fashionable bathers; the truly noble Chatsworth and the venerable Haddon, engross almost
all that the public generally have seen of the Peak. It is talked of as a land of mountains,
which in reality are only hills; but its true beauty lies in valleys that have been created
by the rending of the earth in some primeval convulsion, and which present a thousand charms
to the eyes of the lover of nature. How deliciously do the crystal waters of the Wye and the
Dove rush along such valleys, or dales, as they there are called. With what a wild variety
do the gray rocks soar up amid their woods and copses. How airily stand in the clear heavens
the lofty limestone precipices, and the gray edges of rock gleam cut from the bare green downs--there
never called downs. What a genuine Saxon air is there cast over the population--what a Saxon
bluntness salutes you in their speech!

It is into the heart of this region that we propose now to carry the reader. Let him suppose
himself with us now on the road from Ashford-in-the-water to Tideswell. We are at the Bull's
Head, a little inn on that road. There is nothing to create wonder, or a suspicion of a hidden
Arcadia in any thing you see, but another step forward, and--there! There sinks a world of
valleys at your feet. To your left lies the delicious Monsal Dale. Old Finn Hill lifts his
gray head grandly over it. Hobthrush's Castle stands bravely forth in the hollow of his side--gray,
and desolate, and mysterious. The sweet Wye goes winding and sounding at his feet, amid its
narrow green meadows, green as the emerald, and its dark glossy alders. Before us stretches
on, equally beautiful, Cressbrook Dale; Little Edale shows its cottages from amidst its trees;
and as we advance, the Mousselin-de-laine Mills stretch across the mouth of Miller's Dale,
and startle with the aspect of so much life amid so much solitude.

But our way is still onward. We resist the attraction of Cressbrook village on its lofty eminence,
and plunge to the right, into Wardlow Dale. Here we are buried deep in woods, and yet behold
still deeper the valley descend below us. There is an Alpine feeling upon us. We are carried
once more, as in a dream, into the Saxon Switzerland. Above us stretch the boldest ranges of
lofty precipices, and deep amid the woods are heard the voices of children. These come from
a few workmen's houses, couched at the foot of a cliff that rises high and bright amid the
sun. That is Wardlow Cop; and there we mean to halt for a moment. Forward lies a wild region
of hills, and valleys, and lead-mines, but forward goes no road, except such as you can make
yourself through the tangled woods.

At the foot of Wardlow Cop, before this little hamlet of Bellamy Wick was built, or the glen
was dignified with the name of Raven Dale, there lived a miner who had no term for his place
of abode. He lived, he said, under Wardlow Cop, and that contented him.

His house was one of those little, solid, gray limestone cottages, with gray flagstone roofs,
which abound in the Peak. It had stood under that lofty precipice when the woods which now
so densely fill the valley were but newly planted. There had been a mine near it, which had
no doubt been the occasion of its erection in so solitary a place; but that mine was now worked
out and David Dunster, the miner, now worked at a mine right over the hills in Miller's Dale.
He was seldom at home, except at night, and on Sundays. His wife, besides keeping her little
house, and digging and weeding in the strip of garden that lay on the steep slope above the
house, hemmed in with a stone wall, also seamed stockings for a framework-knitter in Ashford,
whither she went once or twice in the week.

They had three children, a boy and two girls. The boy was about eight years of age; the girls
were about five and six. These children were taught their lessons of spelling and reading by
the mother, among her other multifarious tasks; for she was one of those who are called regular
plodders. She was quiet, patient, and always doing, though never in a bustle. She was not one
of those who acquire a character for vast industry by doing every thing in a mighty flurry,
though they contrive to find time for a tolerable deal of gossip under the plea of resting
a bit, and which "resting a bit" they always terminate by an exclamation that "they must be
off, though, for they have a world of work to do." Betty Dunster, on the contrary, was looked
on as rather "a slow coach." If you remarked that she was a hard-working woman, the reply was,
"Well, she's always doing--Betty's work's never done; but then she does na hurry hersen." The
fact was, Betty was a thin, spare woman, of no very strong constitution, but of an untiring
spirit. Her pleasure and rest were, when David came home at night, to have his supper ready,
and to sit down opposite to him at the little round table, and help him, giving a bit now and
then to the children, that came and stood round, though they had had their suppers, and were
ready for bed as soon as they had seen something of their "dad."

David Dunster was one of those remarkably tall fellows that you see about these hills, who
seem of all things the very worst made men to creep into the little mole holes on the hill
sides that they call lead-mines. But David did manage to burrow under and through the hard
limestone rooks as well as any of them. He was a hard-working man, though he liked a sup of
beer, as most Derbyshire men do, and sometimes came home none of the soberest. He was naturally
of a very hasty temper, and would fly into great rages; and if he were put out by any thing
in the working of the mines, or the conduct of his fellow-workmen, he would stay away from
home for days, drinking at Tideswell, or the Bull's Head, at the top of Monsal Dale, or down
at the Miners' Arms at Ashford-in-the-water.

Betty Dunster bore all this patiently. She looked on these things somewhat as matters of course.
At that time, and even now, how few miners do not drink and "rol a bit," as they call it. She
was, therefore, tolerant, and let the storms blow over, ready always to persuade her husband
to go home and sleep off his drink and anger, but if he were too violent, leaving him till
another attempt might succeed better. She was very fond of her children, and not only taught
them on week-days their lessons, and to help her to seam, but also took them to the Methodist
Chapel in "Tidser," as they called Tideswell, whither, whenever she could, she enticed David.
David, too, in his way, was fond of the children, especially of the boy, who was called David
after him. He was quite wrapped up in the lad, to use the phrase of the people in that part;
in fact, he was foolishly and mischievously fond of him. He would give him beer to drink, "to
make a true Briton on him," as he said, spite of Betty's earnest endeavor to prevent it--telling
him that he was laying the foundation in the lad of the same faults that he had himself. But
David Dunster did not look on drinking as a fault at all. It was what he had been used to all
his life. It was what all the miners had been used to for generations. A man was looked on
as a milk-sop and a Molly Coddle, that would not take his mug of ale, and be merry with his
comrades. It required the light of education, and the efforts that have been made by the Temperance
Societies, to break in on this ancient custom of drinking, which, no doubt, has flourished
in these hills since the Danes and other Scandinavians bored and perforated them of old for
the ores of lead and copper. To Betty Dunster's remonstrances, and commendations of tea, David
would reply, "Botheration, Betty, wench! Dunna tell me about thy tea and such-like pig's-wesh.
It's all very well for women; but a man, Betty, a man mun ha' a sup of real stingo, lass. He
mun ha' summut to prop his ribs out, lass, as he delves through th' chert and tood-stone. When
tha weylds th' maundrel (the pick), and I wesh th' dishes, tha shall ha' th' drink, my wench,
and I'll ha' th' tea. Till then, prithee let me aloon, and dunna bother me, for it's no use.
It only kicks my monkey up."

And Betty found that it was of no use; that it did only kick his monkey up, and so she let
him alone, except when she could drop in a persuasive word or two. The mill-owners at Cress
brook and Miller's Dale had forbidden any public-house nearer than Edale, and they had more
than once called the people together to point out to them the mischiefs of drinking, and the
advantages to be derived from the very savings of temperance. But all these measures, though
they had some effect on the mill people, had very little on the miners. They either sent to
Tideswell or Edale for kegs of beer to peddle at the mines, or they went thither themselves
on receiving their wages.

And let no one suppose that David Dunster was worse than his fellows, or that Betty Dunster
thought her case a particularly hard one. David was "pretty much of a muchness," according
to the country phrase, with the rest of his hard-working tribe, which was, and always had been,
a hard-drinking tribe; and Betty, though she wished it different, did not complain just because
it was of no use, and because she was no worse off than her neighbors.

