﻿'Ye hold 'em! I reckon ye wull! I'd like to see a man uv yer cloth a holdin' a critter's fut!
Ha! ha!' Then throwing his leg over the horse's bare back, he added: 'We doan't cum it over
trav'lers thet way, in these diggin's--we doan't. We use 'em like folks--we do. Ye can bet
yer pile on thet!'

Preston had been quietly enjoying the dialogue, and as the driver rode away, said to me:

'I knew you wouldn't make any thing out of him. Come, let us walk on; a little exercise, after
our warm work, will do us good.'

Leaving the other passengers to await the motions of the driver, the blacksmith, and the black
'huff'-holder, we trudged on through the mud, and in about two hours reached the next station.

The reader will find the spot which bears the dignified cognomen of 'Tom's Store,' if he looks
on the map of North-Carolina. It is there destitute of a name, but is plainly designated by
the circular character which is applied by geographers to villages. It is situated on the bank
of a small tributary of the Neuse, and consists of a one-story building about twenty feet wide,
and forty feet long, divided into two apartments, and built of pine slabs. One half of the
village is sparsely filled with dry-goods, groceries, fish-hooks, log-chains, goose-yokes,
tin-pans, cut-nails, and Jews'-harps, while the other is densely crowded with logwood, 'dog-leg,'
strychnine, juniper-berries, New-England rum, and cistern-water, all mixed together. This latter
region is the more populous neighborhood; and at the date of my visit it was absolutely packed
with thirsty natives, who were imbibing certain fluids known 'down South' as 'blue-ruin,' 'bust-head,
'red-eye,' 'tangle-foot,' 'rifle-whisky,' and 'devil's-dye,' at the rate of a 'bit' a glass,
and of four 'bits' for 'as much as one could carry.'

I was introduced by the Squire to Tom himself, the illustrious founder of the village. He was
a stout, bloated specimen of humanity, with a red, pimpled face, a long grizzly beard, small
inflamed eyes, and a nose that might have been mistaken for a peeled beet. His whole appearance
showed that he was an habitué of the more fashionable quarter of his village, (the groggery,)
and a liberal imbiber of his own compounds. He informed me that he did a 'right smart' business;
bought dry-goods in 'York,' 'sperrets' in 'Hio, and rum in Bostin', and he added: 'Stranger,
I never keeps none but th' clar juice, th' raal, genuwine critter, d----d ef I do. Come, take
a drink.'

I declined, when a bystander who seemed to know--he could scarcely keep his feet--overhearing
the remark, confirmed it by saying with a big oath:

'It's so, stranger, Tom do keep th' reg'lar critter, th' genuwine juice! Thar's no mistake
'bout thet, fur it gets tight itself ev'ry cold snap--d----d if it doan't!'

The village, at the date of my visit, had a population of about one hundred men, women, and
children, and they were all assembled on the cleared plot in front of the store, witnessing
a 'turkey-match.' Wishing to avoid the noisy crowd, and being fatigued with our long tramp
over the muddy road, my companion and I entered the more reputable portion of Tom's Store in
quest of a seat. It was nearly deserted. A lazy yellow boy was stretched at full length on
a pine counter, which kept customers at an honest distance from the rows of half-filled shelves,
occupying three sides of the room, and on a low bench in front of him sat a woman and two children.
These four were the only persons in the apartment. The woman seemed to be not more than twenty-five,
and was dressed in a neat calico gown, and had a tidy appearance. A thin woolen shawl was thrown
over her shoulders, and she wore on her head a clean red and yellow kerchief, tied as a turban,
and on her feet white cotton stockings and coarse untanned shoes. These last were nearly new,
and very clumsy, and, like the rest of her costume, travel-stained and bespattered with mud.
She had evidently walked a long distance that morning.

Her figure was slight and graceful, and her face very beautiful. She had long, black, glossy
hair, straight, regular features, a rich olive complexion, and large, dark lustrous eyes, which,
as she sat opposite the open door, were fixed on the thick, gloomy woods with an earnest, almost
agonizing gaze, as if they were reading in its tangled depths the dark, uncertain future that
lay before her. Never shall I forget the expression of her face. Never have I seen its look
of keen, intense agony, and its full, perfect, utter despair.

One of the children was a little girl of about seven years, with a sweet, hopeful face, a clear
rosy skin, and brown, wavy hair; and the other, a little mulatto boy, a few years older. They
each held one of the woman's hands, and something peculiar in their attitudes made me look
closely at them. A thin piece of iron, called by slave-traders a 'bracelet,' encircled their
wrists, and fastened their arms to the woman's! They were slaves!

I entered the cabin a few steps in advance of Preston, who paused in the doorway as he caught
sight of the group. The woman did not notice him, but his face turned to a marble white, and
his voice trembled with emotion as he exclaimed:

'My God! Phyllis, is this you?'

The woman looked up, sprang to her feet, took one step forward, and then sank to the floor.
Stretching out her shackled arms, bound to the children as they were, she clasped his knees
and cried out:

'O Master Robert! dear Master Robert, save me! Oh! save me; for the love of the dear children,
save me!'

The little boy and girl took hold of his skirts, and both crying hard, turned their faces up
to his. The youngest said:

'Oh! do, massa! take us 'way from dis man; he bery bad, massa. He whip you' little Rosey 'case
she couldn't walk all de way--all de way har, massa!'

The water gathered in Preston's eyes as he asked:

'Why did they sell you, Phyllis? Why didn't I know of it?'

'Missus went to you, Master Robert, but you warn't to home. Master had to have the money right
off. The trader was thar. Master couldn't wait till you come back. Oh! save me! He's takin'
me to Orleans, to Orleans, Master Robert. Do save me! Think of the chil'ren, Master Robert.
Oh! think of the chil'ren!' And she loosened her hold of his limbs, and wept as if her very
heart was breaking.

Preston's words came thick and broken, his frame shook, he almost groaned as he said:

'I would to God that I could, Phyllis; but I am in debt--pressed on every side. I could not
raise the money to save my soul!'

'O my God! what will become of us?' exclaimed the woman. 'Think of little Lule, Master Robert!
They've taken me 'way from her! Oh! what will become of her, Master Robert? What will become
of her?' and she moaned and wept harder than before.

He stood like a man on whom the sentence of death had fallen. A cold, glassy look came into
his eyes, a thick, heavy sweat started from his forehead, his iron limbs seemed giving way
under him. Placing my hand gently on his shoulder, I said:

'How much is needed, my friend?'

'I don't know,' he replied, pressing his head with his hands as if to keep it from bursting.
'How much, Phylly?'

'Twelve hundred, Master Robert--they sold us for twelve hundred?'

'Well, well, my good woman, don't feel badly any more. I'll let Master Robert have the money.'

The woman stared at me incredulously for a moment; then, while the children came and clung
to my coat as if I were an old friend, she said:

'Oh! bless you, sir! bless you! I will love you, sir! the children will forever love you for it.'

A struggle seemed to be going on in Preston's mind. He was silent for some moments; then in
a slow, undecided voice he said:

'It an't right; I can't take it, Kirke. I owe you now. I'm in debt elsewhere. A judgment has
been got against me. My crops have turned out poorly, I've been to Virginia for money, and
can't get a dollar. It would not be honest. I can't take it.'

No words can picture the look on the woman's face as she said:

'Oh! do take it, Master Robert! Do take it. I'll work. I'll make it. I can make it very soon,
Master Robert. Oh! do take it!'

'How much is the judgment?' I asked.

'Only six hundred; but old ---- has it, and he has no mercy. He'll have the money at once,
or sell every thing--the negroes--every thing!' and he choked down the heavy groan which half-escaped
his lips.

'Have you no produce at home?'

'Yes, about a thousand barrels of rosin; but the river is low. I can't get it down.'

'Well, that's worth five hundred where it is. Any cotton?'

'Only eleven bales--low middling.'

'That's three hundred more. Consider it ours, and draw at ninety days for the whole, judgment
and all.'

The woman had risen during this conversation, and stood with her eyes riveted on his face and
mine as if her eternal destiny hung on our words. When I made the last remark she staggered
toward me and fell, as if dead, at my feet. I brought water from the stream hard by, and we
soon restored her to herself. Preston then lifted her from the floor, and placing her tenderly
on the bench, said, taking my hand:

'She and her children are very dear to me. You can not understand how much you have done for
me. Words are weak--they can not tell you. I will pay you out of the next crop. Meanwhile,
I will re-draw and keep it afloat.'

'Do as you like about that. Where is your owner, Phyllis?'

'Outside, dear master. You'll know him. He's more of us poor creatures with him.'

'Come, Preston, let's see him at once--we've no time to lose--the stage will be along soon.'

'I've no heart for trading now. You manage it, my friend.'

'Well, as you say; but you'd better be with me. Come.'

'I will in a moment.'

He lingered behind, and when I left the cabin was speaking in a low tone to the slave-woman.
Thinking he would follow in a moment, I went in quest of the trader.

THE UNION.

Our rebellion is the most stupendous in history. It absorbs the attention and affects the material
interests of the world. The armies engaged outnumber those of Napoleon. Death never had such
a carnival, and each day consumes millions of treasure. Great is the sacrifice, but the cause
is peerless and sublime. The question with us is that of national unity and existence, and
compromise is treason. To acknowledge the doctrine of secession, to abdicate the power of self-preservation,
and permit the Union to be dissolved or disintegrated, is ruin, disgrace, and suicide. We must
fight it out to the last. If necessity requires, we can live at home, and reverses or intervention
should only increase our efforts. If need be, all--all who can bear arms, must take the field,
and leave to those who can not, the pursuits of industry. If we count not the cost of the struggle
in men or means, it is because the value of the Union can not be estimated. If martyrs from
every State, and from nearly every nation of Christendom, have fallen in our defense, never,
in humble faith, we trust, has any blood, since that of Calvary, been shed in a cause more holy.

Our armies, eventually, must triumph, but to restore, throughout the revolted States, the supremacy
of the Constitution, we must continue to maintain the just distinction between the loyal and
disloyal; the deluded masses and the rebel leaders. We must also remember, that the reign of
terror has long been supreme in the South, and that thousands have been forced into apparent
support of the rebellion by threats, by spoliation, by conscription, by the ruin of their homes,
and the loss of their means of subsistence.

With the exception of South-Carolina, whose normal condition for more than thirty years before
she struck down our flag at Sumter, was that of incipient treason and revolt, no other State
really desired to destroy the Union. A secret association and active armed conspiracy, and
an organized system of falsehood and misrepresentation, drove the masses, by sudden action,
violence, and terror, into this rebellion; but a large majority of the aggregate popular vote
of the South was against secession.

It was a Northern President, yielding to secession leaders, in opposition to the patriots of
the South, who, by the whole power of Executive influence and patronage, attempted to force
slavery into Kansas, by the crime, heretofore without a name or an example, the FORGERY OF
A CONSTITUTION. This was the tolling of the first bell, alarming to patriots, but the concerted
signal for the grand movement of the assassins, then conspiring the death of the Union. It
was also a Northern President who urged the Lecompton forgery upon Congress, thus mainly contributing
to the downfall of the Union; yet, when the vote was taken in the fall of 1860, a majority
of the popular suffrage of the South was given to those candidates for the Presidency who had
denounced and opposed this measure, over the candidate, (now in the traitor army,) who gave
it his support. Thus, on this, as on every other occasion, where the people of the South have
not been overborne by violence and terror, they have rejected at the polls the action of the
secession leaders.

But the disaster was precipitated, when the same President, rejecting the advice of the patriot
Scott, refused to reinforce our forts, when menaced or beleaguered by traitors, and announced,
in his messages, to our country and all the world, the secession heresy, fatal to all government,
that we had no right to repel force by force, on the part of a State seeking, by armed secession,
to destroy the Union. The absurd political paradox was then announced by the President, that
a State has no right to secede, but that the Government has no right to prevent its secession.
It was this wretched dogma, that paralyzed our energies when they were most needed, gave immunity
to treason, and invited rebellion, rendered our stocks unsalable, and induced thousands, at
home and abroad, to believe that the Federal Government was a phantom, which existed only in name.

If Andrew Jackson had then been President, the rebellion would have been crushed by him in
embryo, as it was in 1833, without expenditure of blood or treasure.

Surely, it is some palliation of the course of the deluded masses of the South, that they heard
such pernicious counsels, and from such a source.

If, as our army advances, there has not been an open, general return of the masses to the Union,
we must recollect, that when we did occupy parts of the South, and then withdrew, how soon
the resurging tide of the rebellion swept over the devoted region, what scenes of horror and
desolation ensued, how the homes of those who had welcomed our flag were given to the flames,
whilst death was the portion of others. But let us crush out the very embers of this rebellion,
cherish the devoted patriots of the South, drive out to other lands the rebel leaders, give
to the ruined and deluded masses ample assurance of permanent protection, and they will resume
their allegiance to the Union.

As a final result, we should not desire to hold the Southern States as provinces, for that
would fatally exasperate, and tend to perpetuate the contest, increase our expenses, destroy
our wealth and revenue, render our taxes intolerable, and endanger our free institutions. When
the rebellion is crushed, we should seek a real pacification, the close of the war and its
expenses, a cordial restoration of the Union, and return of that fraternal feeling, which marked
the first half century of our wonderful progress. To insure these great results, the policy
of the Government must be firm, clear, unwavering, and marked by discriminating justice and
perfect candor. The country is in imminent peril, and nothing but the truth will avail us.
The North and South must understand each other. The South must know that we realize the evident
truth, that slavery caused the rebellion. Efforts were made on other questions to shake the
Union, but all had proved impotent in the past, as they must in the future, until we were divided
by slavery, the only issue which could produce a great rebellion. Nor will angry denunciations
of the discordant elements of slavery and abolition now save us, for still the fact recurs,
that without slavery there would have been no abolition, and, consequently, no secession. Slavery,
therefore, was the cause, the causa causans, and whilst we should use all wise and constitutional
means to secure its gradual disappearance, yet we should act justly, remembering how, when,
and under what flag slavery was forced upon the protesting and opposing South, then feeble
colonies of England. And yet, for nearly thirty years past, England has constantly agitated
this question here, with a view to dissolve our Union, and has thus been mainly instrumental
in sowing here the seeds of discord, which fructified in the rebellion.

