﻿SOMETHING IN A NAME.--"MOIR TOD STORMOUTH DARLING" (any other names?) "Esq., Advocate, Q.C.,
H.M.'s Solicitor-General for Scotland"--phew!--a good mouthful all this, almost as great as
"JOHN RICHARD THOMAS ALEXANDER DWYER," of Rejected Addresses--has been elevated to the Scottish
Judicial Bench. Good. The MOIR the Merrier! TOD is the first half of Tod-dy which is the foundation
of whiskey. Your health, More Toddy! STOR-MOUTH is as good a mouth as any other, whatever mouth
may be chosen to store away more Toddy. And finally, "DARLING" is a term sometimes lawful,
rarely legal, of endearment, and henceforth in Scotland STORMOUTH not "CHARLIE" is "our DARLING,
our gay Cavalier!"

       *       *       *       *       *

IN OUR GARDEN.

A very odd thing. Just as we had got into Our Garden, were, so to speak, turning up our sleeves
to hoe and dig, I have been called away. It is Mr. G. who has done it. The other day the Member
for Sark and I were out weeding the walk--at least he was weeding, and I was remarking to him
on the healthfulness of out-door occupation, more especially when pursued on the knees. Up
comes the gardener with something on a pitchfork. Thought at first it was a new development
of the polyanthus. (We are always growing strange things. The Member for Sark says, "In Our
Garden it is the unexpected that happens.") Turned out to be a post-card. Our gardener is very
careful to keep up our new character. If the missive had been brought to us in the house, of
course it would have been served up on a plate. In the garden it is appropriately handed about
on a pitch-fork.

"My dear TOBY" (this is the post-card), "I'm just going up to Edinburgh; another Midlothian
Campaign; You have been with me every time; don't desert me now; have something quite new and
original to say on the Irish Question; would like you to hear it. Perhaps you never heard of
Mitchelstown? Been looking up particulars. Mean to tell the whole story. Will be nice and fresh;
come quite a shock on BALFOUR. Don't fail; Yours ever, W.E.G."

Didn't fail, and here I am, not in Our Garden, but in Edinburgh. Left the Member for Sark in
charge. A little uneasy; never know from day to day what his well-meant but ill-directed energy
may not achieve. At least the celery will be safe. One day, after I had worn myself out with
watching gardener dig trench, Sark came along, and in our absence filled it up. Said it looked
untidy to have long hole like that in respectable garden. Supposed we had been laying a drain;
quite surprised we weren't pleased, when he gleefully announced he had filled it up.

Just come back from great meeting in Corn Exchange. Difficult to realise that it's eleven years
since Mr. G. here in first campaign. A great deal happened in meantime, but enthusiasm just
the same. Mr. G. I suppose a trifle older, but ROSEBERY still boyish-looking. Proceedings opened
with procession of Delegates presenting addresses to Mr. G. Excellently arranged; reflects
great credit on PAT CAMPBELL. (Capital name that for manager of variety troupe.) Leading idea
was to present imposing representation of Liberal Scotia doing homage to its great chief. PAT
caught on at once. Engaged thirty stalwart men: none of your seedy sandwich-board fellows;
responsible-looking burghers of all ages and sizes. Got them together in room at left door
of stage--I mean of platform; free breakfast; oatmeal cake; unstinted heather-honey and haddocks.
Mr. G. seated in chair in very middle of stage, the place, you know, where great tragedians
insist upon dying. Prompter's bell rings; Delegates file in, every man with what looks like
a red truncheon in right hand; advance slowly along front of stage till reach chair where Mr.
G. sits, apparently buried in deep thought.

"What ho!" he cries, looking up with a start.

