﻿The growing tendencies of mankind have been quickened by the character of the present war,
and the unexampled publicity with which it has been waged. Never before were all nations, even
those separated by great spaces, whether of land or ocean, the daily and excited spectators
of the combat. The vast amphitheatre within which the battle is fought, with the whole heavens
for its roof, is coextensive with civilization itself. The scene in that great Flavian Amphitheatre,
the famous Colosseum, is a faint type of what we are witnessing; but that is not without its
lesson. Bloody games, where human beings contended with lions and tigers, imported for the
purpose, or with each other, constituted an institution of ancient Rome, only mildly rebuked
by Cicero, [Footnote: "Crudele gladiatorum spectaculum et inhumanum nonnullis videri solet:
et hand scio an ita sit, ut nunc fit."--Tusculanae Quaestiones, Lib. II. Cap. XVII. 41.] and
adopted even by Titus, in that short reign so much praised as unspotted by the blood of the
citizen. [Footnote: Suetonius: Titus, Cap. IX. Merivale, History of the Romans under the Empire,
(London, 1862,) Ch. LX., Vol. VII. p. 56.] One hundred thousand spectators looked on, while
gladiators from Germany and Gaul joined in ferocious combat; and then, as blood began to flow,
and victim after victim sank upon the sand, the people caught the fierce contagion. A common
ferocity ruled the scene. As Christianity prevailed, the incongruity of such an institution
was widely felt; but still it continued. At last an Eastern monk, moved only by report, journeyed
a long way to protest against the impiety. With noble enthusiasm he leaped into the arena,
where the battle raged, in order to separate the combatants. He was unsuccessful, and paid
with life the penalty of his humanity. [Footnote: St. Telemachus, A. D. 401. Gibbon, Decline
and Fall of the Roman Empire, ed. Milman, (London, 1846,) Ch. XXX., Vol. III. p. 70. Smith,
Dict. Gr. and Rom. Biog. and Myth., art. TELEMACHUS.] But the martyr triumphed where the monk
had failed. Shortly afterwards, the Emperor Honorius, by solemn decree, put an end to this
horrid custom. [Footnote: Decline and Fall of the Roman Empire, ubi supra.] Our amphitheatre
is larger than that of Rome; but it witnesses scenes not less revolting; nor need any monk
journey a long way to protest against the impiety. That protest can be uttered by every one
here at home. We are all spectators; and since by human craft the civilized world has become
one mighty Colosseum, with place for everybody, may we not insist that the bloody games by
which it is yet polluted shall cease, and that, instead of mutual-murdering gladiators filling
the near-brought scene with death, there shall be a harmonious people, of different nations,
but one fellowship, vying together only in works of industry and art, inspired and exalted
by a divine beneficence?

In presenting this picture I exaggerate nothing. How feeble is language to depict the stupendous
barbarism! How small by its side the bloody games which degraded ancient Rome! How pygmy the
one, how colossal the other! Would you know how the combat is conducted? Here is the briefest
picture of the arena by a looker- on:--

"Let your readers fancy masses of colored rags glued together with blood and brains, and pinned
into strange shapes by fragments of bones,--let them conceive men's bodies without heads, legs
without bodies, heaps of human entrails attached to red and blue cloth, and disembowelled corpses
in uniform, bodies lying about in all attitudes, with skulls shattered, faces blown off, hips
smashed, bones, flesh, and gay clothing all pounded together as if brayed in a mortar extending
for miles, not very thick in any one place, but recurring perpetually for weary hours,--and
then they cannot, with the most vivid imagination, come up to the sickening reality of that
butchery." [Footnote: Scene after the Battle of Sedan: Herald of Peace for 1870, October 1st,
p. 121] Such a sight would have shocked the Heathen of Rome. They could not have looked on
while the brave gladiator was thus changed into a bloody hash; least of all could they have
seen the work of slaughter done by machinery. Nor could any German gladiator have written the
letter I proceed to quote from a German soldier:--

"I do not know how it is, but one wholly forgets the danger one is in, and thinks only of the
effect of one's own bullets, rejoicing like a child at the sight of the enemy falling like
skittles, and having scarcely a compassionate glance to spare for the comrade falling at one's
side. One ceases to be a human being, and turns into a brute, a complete brute."

Plain confession! And yet the duel continues. Nor is there death for the armed man only. Fire
mingles with slaughter, as at Bazeilles. Women and children are roasted alive, filling the
air with suffocating odor, while the maddened combatants rage against each other. All this
is but part of the prolonged and various spectacle, where the scene shifts only for some other
horror. Meanwhile the sovereigns of the world sit in their boxes, and the people everywhere
occupy the benches.

PERIL FROM THE WAR SYSTEM.

The duel now pending teaches the peril from continuance of the present system. If France and
Germany can be brought so suddenly into collision on a mere pretext, what two nations are entirely
safe? Where is the talisman for their protection? None, surely, except Disarmament, which,
therefore, for the interest of all nations, should be commenced. Prussia is now an acknowledged
military power, armed "in complete steel,"--but at what cost to her people, if not to mankind!
Military citizenship, according to Prussian rule, is military serfdom, and on this is elevated
a military despotism of singular grasp and power, operating throughout the whole nation, like
martial law or a state of siege. In Prussia the law tyrannically seizes every youth of twenty,
and, no matter what his calling or profession, compels him to military service for seven years.
Three years he spends in active service in the regular army, where his life is surrendered
to the trade of blood; then for four years he passes to the reserve, where he is subject to
periodic military drills; then for five years longer to the Landwehr, or militia, with liability
to service in the Landsturm, in case of war, until sixty. Wherever he may be in foreign lands,
his military duty is paramount.

But if this system be good for Prussia, then must it be equally good for other nations. If
this economical government, with education for all, subordinates the business of life to the
military drill, other nations will find too much reason for doing the same. Unless the War
System is abandoned, all must follow the successful example, while the civilized world becomes
a busy camp, with every citizen a soldier, and with all sounds swallowed up in the tocsin of
war. Where, then, are the people? Where are popular rights? Montesquieu has not hesitated to
declare that the peril to free governments proceeds from armies, and that this peril is not
corrected even by making them depend directly on the legislative power. This is not enough.
The armies must be reduced in number and force. [Footnote: De l'Esprit des Lois, Liv. XI. Ch.
6.] Among his papers, found since his death, is the prediction, "France will be ruined by the
military." [Footnote: "La France se perdra par les gens de guerre."--Pensees Diverses,--Varietes:
(Oeuvres  Melees et Posthumes, (Paris, 1807, Didot,) Tom. II. p. 138.)] It is the privilege
of genius like that of Montesquieu to lift the  curtain of the future; but even he did not
see the vastness  of suffering in store for his country through those armies  against which
he warned. For years the engine of despotism at home, they became the sudden instrument of
war abroad. Without them Louis Napoleon could not have made himself Emperor, nor could he have
hurried France into the present duel. If needed in other days, they are not needed now. The
War System, always barbarous, is an anachronism, full of peril both to peace and liberal institutions.

PEACE.

An army is a despotism; military service is a bondage; nor can the passion for arms be reconciled
with a true civilization. The present failure to acknowledge this incompatibility is only another
illustration how the clear light of truth is discolored and refracted by an atmosphere where
the cloud of war still lingers. Soon must this cloud be dispersed. From war to peace is a change
indeed; but Nature herself testifies to change. Sirius, brightest of all the fixed stars, was
noted by Ptolemy as of reddish hue, [Footnote: Almagest, ed. et tr. Halma, (Paris, 1816- 20,)
Tom. II. pp. 72, 73.] and by Seneca as redder than Mars; [Footnote: Naturales Quaestiones,
Lib. I. Cap. 1.] but since then it has changed to white. To the morose remark, whether in the
philosophy of Hobbes or the apology of the soldier, that man is a fighting animal and that
war is natural, I reply,--Natural for savages rejoicing in the tattoo, natural for barbarians
rejoicing in violence, but not natural for man in a true civilization, which I insist is the
natural state to which he tends by a sure progression. The true state of Nature is not war,
but peace. Not only every war, but every recognition of war as the mode of determining international
differences, is evidence that we are yet barbarians,--and so also is every ambition for empire
founded on force, and not on the consent of the people. A ghastly, bleeding, human head was
discovered by the early Romans, as they dug the foundations of that Capitol which finally swayed
the world. [Footnote: Dionysius Halicarnassensis, Antiquitates Romanae, Lib. IV. Capp. 59-61.]
That ghastly, bleeding, human head is the fit symbol of military power.

Let the War System be abolished, and, in the glory of this consummation, how vulgar all that
comes from battle! By the side of this serene, beneficent civilization, how petty in its pretensions
is military power! how vain its triumphs! At this moment the great general who has organized
victory for Germany is veiled, and his name does not appear even in the military bulletins.
Time is the glory of arms passing from sight, and battle losing its ancient renown. Peace does
not arrest the mind like war. It does not glare like battle. Its operations, like those of
Nature, are gentle, yet sure. It is not the tumbling, sounding cataract, but the tranquil,
fruitful river. Even the majestic Niagara, with thunder like war, cannot compare with the peaceful
plains of water which it divides. How easy to see that the repose of nations, like the repose
of Nature, is the great parent of the most precious bounties vouchsafed by Providence! Add
Peace to Liberty,--

 "And with that virtue, every virtue lives."

As peace is assured, the traditional sensibilities of nations will disappear. Their frontiers
will no longer frown with hostile cannon, nor will their people be nursed to hate each other.
By ties of constant fellowship will they be interwoven together, no sudden trumpet waking to
arms, no sharp summons disturbing the uniform repose. By steam, by telegraph, by the press,
have they already conquered time, subdued space,--thus breaking down old walls of partition
by which they have been separated. Ancient example loses its influence. The prejudices of another
generation are removed, and the old geography gives place to a new. The heavens are divided
into constellations, with names from beasts, or from some form of brute force,--as Leo, Taurus,
Sagittarius, and Orion with his club; but this is human device. By similar scheme is the earth
divided. But in the sight of God there is one Human Family without division, where all are
equal in rights; and the attempt to set up distinctions, keeping men asunder, or in barbarous
groups, is a practical denial of that great truth, religious and political, the Brotherhood
of Man. The Christian's Fatherland is not merely the nation in which he was born, but the whole
earth appointed by the Heavenly Father for his home. In this Fatherland there can be no place
for unfriendly boundaries set up by any,--least of all, place for the War System, making nations
as hostile camps.

At Lassa, in Thibet, there is a venerable stone in memory of the treaty between the courts
of Thibet and China, as long ago as 821, bearing an inscription worthy of a true civilization.
From Eastern story learn now the beauty of peace. After the titles of the two august sovereigns,
the monument proceeds: "These two wise, holy, spiritual, and accomplished princes, foreseeing
the changes hidden in the most distant futurity, touched with sentiments of compassion towards
their people, and not knowing, in their beneficent protection, any difference between their
subjects and strangers, have, after mature reflection and by mutual consent, resolved to give
peace to their people... In perfect harmony with each other, they will henceforth be good neighbors,
and will do their utmost to draw still closer the bonds of union and friendship. Henceforward
the two empires of Han (China) and Pho (Thibet) shall have fixed boundaries... In preserving
these limits, the respective parties shall not endeavor to injure each other; they shall not
attack each other in arms, or make any more incursions beyond the frontiers now determined."
Then declaring that the two "must reciprocally exalt their virtues and banish forever all mistrust
between them, that travellers may be without uneasiness, that the inhabitants of the villages
and fields may live at peace, and that nothing may happen to cause a misunderstanding," the
inscription announces, in terms doubtless Oriental: "This benefit will be extended to future
generations, and the voice of love (towards its authors) will be heard wherever the splendor
of the sun and the moon is seen. The Pho will be tranquil in their kingdom, and the Han will
be joyful in their empire." [Footnote: Travels of the Russian Mission through Mongolia to China,
and Residence in Peking, in 1820-21, by George Timkowski, Vol. I. pp. 460-64.] Such is the
benediction which from early times has spoken from one of the monuments erected by the god
Terminus. Call it Oriental; would it were universal! While recognizing a frontier, there is
equal recognition of peace as the rule of international life.

THE REPUBLIC.

In the abolition of the War System the will of the people must become all-powerful, exalting
the Republic to its just place as the natural expression of citizenship. Napoleon has been
credited with the utterance at St. Helena of the prophecy, that "in fifty years Europe would
be Republican or Cossack." [Footnote: See the New York Times of August 11, 1870, where the
reputed prophecy  is cited in these terms, in a letter of the 27th July from the  London correspondent
of that journal, with remarks indicating  an expectation of its fulfilment in the results of
the present war.] This famous saying has been variously represented; but the  following are
its original terms, as recorded at the time by Las  Cases, to whom it was addressed in conversation,
and as  authenticated by the Commission appointed by Louis Napoleon for the collection and
publication of the matters now composing the magnificent work entitled "Correspondance de Napoleon
Ier":---

"Dans Petat actuel des choses, avant dix ans, toute l'Europe peut etre cosaque, ou toute en
republique."--LAS CASES, Memorial de Sainte-Hellene, (Reimpression de 1823 et 1824,) Tom. III.
p. 111,--Journal, 18 Avril 1816. Correspondence de Napoleon I, (Paris, 1858-69,) Tom. XXXIL
p. 326.] Evidently Europe will not be Cossack, unless the Cossack is already changed to Republican,--as
well may be, when it is known, that, since the great act of Enfranchisement, in February, 1861,
by which twenty- three millions of serfs were raised to citizenship, with the right to vote,
fifteen thousand three hundred and fifty public schools have been opened in Russia. A better
than Napoleon, who saw mankind with truer insight, Lafayette, has recorded a clearer prophecy.
At the foundation of the monument on Bunker Hill, on the semi-centennial anniversary of the
battle, 17th June, 1825, our much-honored national guest gave this toast: "Bunker Hill, and
the holy resistance to oppression, which has already enfranchised the American hemisphere.
The next half-century Jubilee's toast shall be,--To Enfranchised Europe."[Footnote: Columbian
Centinel, June 18, 1825.] The close of that half-century, already so prolific, is at hand.
Shall it behold the great Jubilee with all its vastness of promise accomplished? Enfranchised
Europe, foretold by Lafayette, means not only the Republic for all, but Peace for all; it means
the United States of Europe, with the War System abolished. Against that little faith through
which so much fails in life, I declare my unalterable conviction, that "government of the people,
by the people, and for the people"-- thus simply described by Abraham Lincoln [Footnote: Address
at the Consecration of the National Cemetery at Gettysburg, November 19, 1863: McPherson's
Political History of the United States during the Great Rebellion, p. 606.]--is a necessity
of civilization, not only because of that republican equality without distinction of birth
which it establishes, but for its assurance of permanent peace. All privilege is usurpation,
and, like Slavery, a state of war, relieved only by truce, to be broken by the people in their
might. To the people alone can mankind look for the repose of nations; but the Republic is
the embodied people. All hail to the Republic, equal guardian of all, and angel of peace!

Our own part is simple. It is, first, to keep out of war,--and, next, to stand firm in those
ideas which are the life of the Republic. Peace is our supreme vocation. To this we are called.
By this we succeed. Our example is more than an army. But not on this account can we be indifferent,
when Human Rights are assailed or republican institutions are in question. Garibaldi asks for
a "word," [Footnote: "The cause of Liberty in Italy needs the word of the United States Government,
which would be more powerful in its behalf than that of any other."--Message to Mr. Sumner
from Caprera, May 24,1869.] that easiest expression of power. Strange will it be, when that
is not given. To the Republic, and to all struggling for Human Rights, I give word, with heart
on the lips. Word and heart I give. Nor would I have my country forget at any time, in the
discharge of its transcendent duties, that, since the rule of conduct and of honor is the same
for nations as for individuals, the greatest nation is that which does most for Humanity.