﻿An unusual feature of these celebrations was the presence of His Royal Highness Prince Edward,
Duke of Kent, son of George III., who had come to Quebec in the preceding summer as colonel
of the Seventh Fusiliers. The transfer of this gay regiment from the Gibraltar of the Old World
to the Gibraltar of the New did more than merely decorate the social annals of Quebec; for
the visible presence of a prince of the blood contributed not a little to crystallise the loyalty
of a French province not quite beyond the influence of the great revolutionary fires of Europe.
Although he was but twenty-five, Prince Edward had the tact and savoir faire of riper years;
and during his three years' residence in the garrison, exerted a great and far-reaching influence
on the fidelity of French Canada. The reception of the gallant Prince when he landed at the
head of his regiment in August 1791 was marked by all that enthusiasm which the Gallic city
had learned of old. Long since, in 1665, the Marquis de Tracy had schooled her in these august
pageants, and now when Commodore Sawyer's squadron, consisting of the Leander, the Resource,
the Ariadne, the Thisbe, the Ulysses, and the Resistance, dropped anchor in the basin, Quebec
was streaming with flags and bunting and resounding with music. Next day his Royal Highness
held a levée at Château St. Louis, where the civic authorities assembled to do him honour.

Prince Edward established himself at Kent House, the sombre mansion in St. Louis Street, which
Bigot had built for the fascinating Angélique des Meloises almost half a century before. Here
he held his court; but his heart was in the country, and except upon public occasions, he preferred
the stately retirement of Haldimand House, a rustic retreat still standing near the brink of
Montmorency Falls. Gaily he made his promenade along the Beauport Road, or shot over the marshes
of La Carnardière; and at his own or the neighbouring homestead of M. de Salaberry, the genial
company whiled away many an evening with whist. Frequent balls and receptions in the old Château
recalled the days of Frontenac's merry court; or, still further back, that night of Canada's
first ball, the 4th of February, 1667, when the courtly soldiers of the Carignan-Salières regiment
led the grand dames of New France through the mazes of a Versailles quadrille. From a child,
indeed, Quebec had conned the worldly wisdom of Fontainebleau. Her wholesome reputation for
the social graces is reflected in the compliment paid by George III. to the first Canadian
lady who had the honour to be presented at the Court of St. James's: "Madame, if the ladies
of Canada are at all like you, I have indeed made a conquest!"

It was among these gracious spirits that Prince Edward's lines were fallen; and within the
space of three years the large-hearted Duke had bound the hearts of French Canada more firmly
to the throne upon which his own daughter was to sit as Queen Victoria.

    *    *    *    *    *

Meanwhile, in Europe, the feudalism which had lost Canada to France was in its mortal throes.
The shock of the French Revolution was quivering through the hemisphere, and the convulsion
was felt heavily in the New World. In the United States, Washington was President, Hamilton
was at the Treasury, and Jefferson was Secretary of State, with Madison as a colleague in the
Cabinet. In the early stages of the Revolution the United States had given enthusiastic sympathy
to the movement; but as it grew in violence, all but the mob and Jefferson and Madison were
alienated. No degree of tyranny appeared to offend the sensibilities of these latter statesmen;
and when the French Convention declared war against England, their approval of that measure
all but committed the United States to the principles of red republicanism. Genet, the French
Ambassador to the United States, with an insolence that defeated itself, carried on unblushing
intrigues until his recall was requested. For a time, moreover, the populace cried out for
war with England, and only the calm resolution of Washington averted such a catastrophe. John
Jay was presently despatched to England to negotiate the "Treaty of Amity and Commerce," but
it required all the weight of the sober-minded portion of the population to secure its final
ratification.

This, however, did not prevent M. Adet, the new French Ambassador to the United States, from
sending an address to the French Canadians, informing them of the success of the arms of France
against the allied powers of Europe, and calling upon them to rally round the standard of the
Republic. The response to this appeal in the Province of Lower Canada was absurdly feeble.
The greatest power in all Canada--the Church--shrank in horror from the blood-stained banner
of regicide France; and zealous always for the monarchy, the Catholic hierarchy indignantly
spurned the overtures of a republic whose most cherished principle was atheism--which had abandoned
the worship of God for the cult of Reason. "For God and the King" had been the priestly motto
from time immemorial, and the new Republic repudiated obligation not to one only but to both.
Accordingly, the vast influence of the Church was exerted on the side of loyalty to Great Britain.

It must not be assumed, however, that the intrigues which the French Republic carried on by
way of the United States, found no response whatever in Lower Canada; for naturally enough
there were some whose habitual discontent made them ready for treasonable enterprise. Yet the
promoters of disaffection miscalculated the numbers and strength of their party, and the resulting
demonstration was factitious and puerile.

Lord Dorchester was withdrawn from Canada in the midst of this small and abortive mutiny. For
sixteen years, all told, this gallant soldier of Wolfe's army had administered the country
he helped to conquer, and no Governor before or since has earned a more deserving fame. Quebec
and Montreal strove to outdo each other in the protestations of loyalty and regret marking
their valedictory addresses. On the 9th of July, 1796, the frigate Active embarked the veteran
Governor, and sailed for England. The vessel was wrecked, however, off the island of Anticosti,
fortunately without loss of life; and in small boats Lord Dorchester and his companions reached
Isle Percée, where they were afterwards picked up by a ship from Halifax and conveyed to England.

General Prescott, who succeeded to the governorship, was a man of harsher temperament. But
although his anxiety for the loyalty of the French province was much increased by the intrigues
of revolutionary agents, he soon perceived their plans to be fatuous and their enterprise devoid
of importance. While the forward spirits in Quebec were leavening the mass of the habitants
with specious reports of a French fleet ready to co-operate with them, a force composed for
the most part of ill-disposed Americans was to percolate into Canada from Vermont. This so-called
fleet consisted of a ship, ironically called the Olive Branch, which had sailed from Ostend
bound for Vermont with twenty thousand stand of arms, several pieces of artillery, and a quantity
of ammunition. She had not got far on her way, however, before a British cruiser seized her
and bore her into Portsmouth harbour.

Meanwhile, Du Millière, an alleged French General, was scattering money about on the borders
of Vermont, while a plausible American was intriguing at Quebec. With timber cutters and the
simplest of artisans as his confederates, this misguided revolutionist hatched his theatrical
conspiracy in the neighbouring woods. He proposed to overcome the city-guard with laudanum;
and fifteen thousand men were only awaiting the uplifting of his hand! These and similar illusions
possessed a poor dupe named M'Lane, until the Government having decided upon the apprehension
of the leading conspirators, M'Lane was arrested and charged with high treason. Chief Justice
Osgoode presided at the trial, and a jury condemned him to death.

On the 21st of July, 1797, above two thousand troops were drawn up in the streets of Quebec
as the chief conspirator was led forth to his execution on the glacis just outside St. John's
Gate. "I saw M'Lane conducted to the place of execution," writes De Gaspé excitedly. "He was
seated with his back to the horse on a wood-sleigh whose runners grated on the bare ground
and stones. An axe and a block were on the front part of the conveyance. He looked at the spectators
in a calm, confident manner, but without the least effrontery. He was a tall and remarkably
handsome man. I heard some women of the lower class exclaim, whilst deploring his sad fate,
'Ah, if it were only as in old times, that handsome man would not have to die! There would
be plenty of girls ready to marry him in order to save his life!' And even several days after
the execution I heard the same thing repeated. This belief, then universal among the lower
class, must, I suppose, have arisen from the fact that many French prisoners, condemned to
the stake by the savages, had owed their lives to the Indian women who had married them. The
sentence on M'Lane, however, was executed in all its barbarity. I saw all with my own eyes,
a big student named Boudrault lifting me up from time to time in his arms so that I might lose
nothing of the horrible butchery. Old Dr. Duvert was near us, and he drew out his watch as
soon as Ward the hangman threw down the ladder upon which M'Lane was stretched on his back,
with the cord round his neck made fast to the beam of the gallows....'He is quite dead,' said
Dr. Duvert, when the hangman cut down the body at the end of about twenty-five minutes....The
spectators who were nearest to the scaffold say that the hangman then refused to proceed further
with the execution...and it was only after a good supply of guineas that the sheriff succeeded
in making him execute all the sentence, and that after each act of the fearful drama his demands
became more and more exorbitant. Certain it is that after that time Mr. Ward became quite a
personage, never walking in the streets except with silk stockings, a three-cornered hat, and
a sword at his side. Two watches, one in his breeches pocket and the other hanging from his
neck by a silver chain, completed his toilet."

With Black, the ship-carpenter who turned king's evidence against M'Lane, the reward was far
different. Blood-money failed to solace him for the contumely heaped upon him; and, according
to the historian Garneau, he was so overcome by public contempt that after some years he was
reduced to begging his bread in the streets of Quebec.

Since the enactment of this gruesome tragedy more than a century ago, the steep declivity which
joins the Lower to the Upper Town, just outside St. John's Gate, has retained the name of Gallows
Hill. No other executions appear to have taken place upon the spot, a well-known hillock upon
the Plains of Abraham having been for many years the Golgotha of Quebec, while Gallows Hill
only served this purpose during a transition period. By 1814 we find an execution taking place
from the gaol erected four years before in St. Stanislaus Street within the walls. On the 20th
of May in this year, Patrick Murphy paid the extreme penalty of the law for the wilful murder
of Marie Anne Dussault of the Parish of Les Escuriels. Four years later Charles Alarie and
Thomas Thomas were executed at the same place, "for stealing to the value of forty shillings
in a vessel on a navigable river." The same register chronicles the dire fate of John Hart,
a Nova Scotian who, for larceny, was sentenced to six months' imprisonment, and to be publicly
"whipt between ten and twelve in the market-place." Hart had no stomach for this ignominy,
and escaped from gaol on the 14th of February, 1826. Having been recaptured three days later,
in November of that year he stood with the noose about his neck upon the fatal door.

It is doubtful, indeed, whether the unfortunate creatures behind those stout walls on the Côte
St. Stanislaus ever breathed the prayer contained in a quaint inscription which till lately
survived upon the lintel of their prison-house: "Carcer iste bonos a pravis vindicare possit."[39]
To-day the building itself serves a more kindly purpose, though the pious legend over the doorway
might need but slight revision. Morrin College occupies one wing, and the other contains the
well-stocked library of the Literary and Historical Society of Quebec. Valuable manuscripts
have taken the place of useless malefactors in the donjon keep, and the vaults are full of
the gold and myrrh of history.

[Footnote 39: "May this prison cause the wicked to bear testimony to the just."]

The punishment of crime undoubtedly underwent more change in the last half of the nineteenth
century than during several of the preceding centuries. There is, for instance, a striking
resemblance between the public whipping of John Hart and the chastisement of offenders so long
before as the time of Frontenac. In the year 1681, one Jean Rattier was condemned to death,
but his sentence was commuted on condition of accepting the post of public executioner. Fourteen
years afterwards Rattier's own wife was apprehended for theft, and according to her sentence,
she was publicly whipped in the Lower Town Market-place by the dutiful husband.

CHAPTER XIX

THE STORY OF THE GREAT TRADING COMPANIES

But now to leave the fortress city for a little space, and see its influence working in the
wilds which it had commanded by the valour of its adventurers and traders. While England and
France had been contending on the St. Lawrence for mastery, and the struggle to gain or to
retain the Gibraltar of America had dragged its length through generations, far off in the
white north another strife between the civil energies of both nations was being waged. The
English explorers--Frobisher, Davis, Hudson, and Baffin--had been the first to reach the northern
coast from the sea, giving their names to water and territory which have since become familiar
to the civilised world. Theirs was the old dream--a north-western route to India and China.
No such vision, however, had presented itself to the French explorers who, about the same time
as the English, planted their flag upon those barren shores, and pushed up from the south,
partly to explore, but more certainly to develop the trade in furs which the Compagnie des
cents Associés, founded by Richelieu in 1627, had already worked to advantage. The charter
of this Company, indeed, did not include the regions of Hudson's Bay, but was confined to the
province of Canada alone. To-day, Canada comprises all the vast territory north of the 49th
parallel of latitude, even to the pole; then its sphere of influence stretched westward to
the Missouri and the Mississippi, and southward to Louisiana; while those regions now called
Manitoba, Saskatchewan, Athabasca, Assiniboine, and the Klondike were as yet unknown. When
Hearne, the Hudson's Bay Company explorer, pushed his way northward and westward to the copper
mine on the Copper River, it seemed as if the ultimate ends of the world had been reached,
and that the vast region of ice and snow, inhabited by wandering tribes of Indians, would be
for ever the property of a trading company.

