﻿Borgia--It maybe so, or I should not be grovelling here.

Concini.--Shall we now have done?

Borgia, (enraged.)--Both wounded--yet both living!

Concini.--What avails the blood I have drawn, while a drop remains.

Borgia.--O! were I but beside thee! Enter Vitry, followed by the Guards walking slowly. He
holds the young Count de la Pene by the hand; the boy leads his sister.

Vitry, (a pistol in his hand.)--Well, my child, which is your father?

Count de la Pene.--Oh! protect him, sir,--that is he leaning against the pillar.

Vitry, (aloud.)--Draw tip--remain at that gate--Guards! (The Guards advance with lanterns and
flambeaux.) Sir, I arrest you--your sword.

Concini, (thrusting at him.)--Take it. (Vitry fires his pistol--Du Hallier, D'Ornano, and Person
fire at the same time--Concini falls dead.)

The malice of Du Luynes, the inveterate enemy of the D'Ancres, and afterwards the minion of
Louis, contrives that the Maréchale, in her way to execution, shall be conducted to this scene,
where her husband lies dead, on the spot which had been stained with the blood of Henry, like
Caesar at the foot of Pompey's statue; and the play concludes with her indignant and animated
denunciation of this wretch, who stands calm and triumphant, while the Maréchale exacts from
her son, over the body of Concini, an oath of vengeance against the destroyer of her house."

       *       *       *       *       *

THE MARTYR-STUDENT.

  I am sick of the bird,
    And its carol of glee;
  It brings the voices heard
    In boyhood back to me:
  Our old village hall,
    Our church upon the hill,
  And the mossy gates--all
    My darken'd eyes fill.

  No more gladly leaping
    With the choir I go,
  My spirit is weeping
    O'er her silver bow:
  From the golden quiver
    The arrows are gone,
  The wind from Death's river
    Sounds in it alone!

  I sit alone and think
    In the silent room.
  I look up, and I shrink
    From the glimmering gloom.
  O, that the little one
    Were here with her shout!--
  O, that my sister's arm
    My neck were roundabout!

  I cannot read a book,
    My eyes are dim and weak;
  To every chair I look--
    There is not one to speak!
  Could I but sit once more
    Upon that well-known chair,
  By my mother, as of yore,
    Her hand upon my hair!

  My father's eyes seeking,
    In trembling hope to trace
  If the south wind had been breaking
    The shadows from my face;--
  How sweet to die away
    Beside our mother's hearth,
  Amid the balmy light
    That shone upon our birth!

  A wild and burning boy,
    I climb the mountain's crest,
  The garland of my joy
    Did leap upon my breast;
  A spirit walk'd before me
    Along the stormy night,
  The clouds melted o'er me,
    The shadows turn'd to light.

  Among my matted locks
    The death-wind is blowing;
  I hear, like a mighty rush of plumes,
    The Sea of Darkness flowing!
  Upon the summer air
    Two wings are spreading wide;
  A shadow, like a pyramid,
    Is sitting by my side!

  My mind was like a page
    Of gold-wrought story,
  Where the rapt eye might gaze
    On the tale of glory;
  But the rich painted words
    Are waxing faint and old,
  The leaves have lost their light,
    The letters their gold!

  And memory glimmers
    On the pages I unrol,
  Like the dim light creeping
    Into an antique scroll.
  When the scribe is searching
    The writing pale and damp,
  At midnight, and the flame
    Is dying in the lamp.

FRASER'S MAGAZINE.

       *       *       *       *       *

THE SELECTOR; AND LITERARY NOTICES OF NEW WORKS

       *       *       *       *       *

THE ITALIAN REPUBLICS.

M.J.C.L. De Sismondi, has, to suit the plan of the Cabinet Cyclopaedia, endeavoured to include
in one of its volumes--a summary of Italian history from the fall of the Roman empire to the
end of the Middle Age--a period of about six and a half centuries. What a succession of stirring
scenes does this volume present; what fields of bloody action; what revelry of carnage; what
schemes of petty ambition; what trampling on necks, what uncrowning of heads; what orgies of
fire, sword, famine, and slaughter; what overtoppling of thrones, and unseating of rulers;
what pantings after freedom; what slavery of passion; what sunny scenes of fortune to be shaded
with melancholy pictures of desolation and decay--are comprised in these few pages of the history
of a comparatively small portion of the world for a short period--a narrow segment of the cycle
of time. What Sismondi so ably accomplished in sixteen volumes, he has here comprised in one.
He tells us that he could sacrifice episodes and details without regret. The present is not,
however, an abridgment of his great work, "but an entirely new history, in which, with my eyes
fixed solely on the free people of the several Italian states, I have studied to portray their
first deliverance, their heroism, and their misfortunes."

We quote a few sketchy extracts.

Last Struggle of Rome for Liberty.

"1453. Stefano Porcari, a Roman noble, willing to profit by the interregnum which preceded
the nomination of Nicholas V., to make the Roman citizens demand the renewal and confirmation
of their ancient rights and privileges, was denounced to the new pope as a dangerous person;
and, so far from obtaining what he had hoped, he had the grief to see the citizens always more
strictly excluded from any participation in public affairs. Those were entrusted only to prelates,
who, being prepared for it neither by their studies nor sentiments, suffered the administration
to fall into the most shameful disorder.

"In an insurrection of the people in the Piazza Navona, arising from a quarrel, which began
at a bull-fight, Stefano Porcari endeavoured to direct their attention to a more noble object,
and turn this tumult to the advantage of liberty. The pope hastily indulged all the fancies
of the people, with respect to their games or amusements; but firmly rejected all their serious
demands, and exiled Porcari to Bologna. The latter hoped to obtain by conspiracy what he had
failed to accomplish by insurrection. There were not less than 400 exiled Roman citizens: he
persuaded them all to join him, and appointed them a rendezvous at Rome, for the 5th of January,
1453, in the house of his brother-in-law. Having escaped the vigilance of the legate of Bologna,
he proceeded there himself, accompanied by 300 soldiers, whom he had enlisted in his service.
The whole band was assembled on the night of the appointed 5th of January; and Stefano Porcari
was haranguing them, to prepare them for the attack of the capitol,--in which he reckoned on
re-establishing the senate of the Roman republic,--when, his secret having been betrayed, the
house was surrounded with troops, the doors suddenly forced, and the conspirators overcome
by numbers before their arms had been distributed. Next morning, the body of Stefano Porcari,
with those of nine of his associates, were seen hanging from the battlements of the castle
of St. Angelo. In spite of their ardent entreaties, they had been denied confession and the
sacrament. Eight days later, the executions, after a mockery of law proceedings, were renewed,
and continued in great numbers. The pope succeeded in causing those who had taken refuge in
neighbouring states to be delivered up to him; and thus the last spark of Roman liberty was
extinguished in blood."

General Mildness of Italian Warfare.

"1492. The horses and armour of the Italian men at arms were reckoned superior to those of
the transalpine nations against which they had measured themselves in France, during "the war
of the public weal." The Italian captains had made war a science, every branch of which they
thoroughly knew. It was never suspected for a moment that the soldier should be wanting in
courage: but the general mildness of manners, and the progress of civilization, had accustomed
the Italians to make war with sentiments of honour and humanity towards the vanquished. Ever
ready to give quarter, they did not strike a fallen enemy. Often, after having taken from him
his horse and armour, they set him free; at least, they never demanded a ransom so enormous
as to ruin him. Horsemen who went to battle clad in steel, were rarely killed or wounded, so
long as they kept their saddles. Once unhorsed, they surrendered. The battle, therefore, never
became murderous. The courage of the Italian soldiers, which had accommodated itself to this
milder warfare, suddenly gave way before the new dangers and ferocity of barbarian enemies.
They became terror-struck when they perceived that the French caused dismounted horsemen to
be put to death by their valets, or made prisoners only to extort from them, under the name
of ransom, all they possessed. The Italian cavalry, equal in courage, and superior in military
science, to the French, was for some time unable to make head against an enemy whose ferocity
disturbed their imaginations."

Battle of Marignano.

"1515.--Francis I. succeeded Louis XII. on the 1st of January; on the 27th of June he renewed
his predecessor's treaty of alliance with Venice; and on the 15th of August, entered the plains
of Lombardy, by the marquisate of Saluzzo, with a powerful army. He met but little resistance
in the provinces south of the Po, but the Swiss meanwhile arrived in great force to defend
Maximilian Sforza, whom, since they had reseated him on the throne, they regarded as their
vassal. Francis in vain endeavoured to negotiate with them; they would not listen to the voice
of their commanders; democracy had passed from their landsgemeinde into their armies, popular
orators roused their passions; and on the 13th of September they impetuously left Milan to
attack Francis I. at Marignano. Deep ditches lined with soldiers bordered the causeway by which
they advanced; their commanders wished by some manoeuvre to get clear of them, or make the
enemy change his position; but the Swiss, despising all the arts of war, expected to command
success by mere intrepidity and bodily strength. They marched to the battery in full front;
they repulsed the charge of the knights with their halberds, and threw themselves with fury
into the ditches which barred their road. Some rushed on to the very mouths of the cannon,
which guarded the king, and there fell. Night closed on the combatants; and the two armies
mingled together fought on for four hours longer by moonlight. Complete darkness at length
forced them to rest on their arms; but the king's trumpet continually sounded, to indicate
to the bivouac where he was to be found; while the two famous horns of Uri and Unterwalden
called the Swiss together. The battle was renewed on the 14th at daybreak: the unrelenting
obstinacy was the same; but the French had taken advantage of the night to collect and fortify
themselves. Marshal Trivulzio, who had been present at eighteen pitched battles, declared that
every other seemed to him children's play in comparison with this "battle of giants," as he
called it: 20,000 dead already covered the ground; of these two-thirds were Swiss. When the
Swiss despaired of victory they retreated slowly,--but menacing and terrible. The French did
not dare to pursue them."

The concluding paragraph of the volume is beautifully enthusiastic: it may almost be regarded
as prophetic in connexion with events that are at this moment shaking Italy to her very base:

"Italy is crushed; but her heart still beats with the love of liberty, virtue, and glory: she
is chained and covered with blood; but she still knows her strength and her future destiny:
she is insulted by those for whom she has opened the way to every improvement; but she feels
that she is formed to take the lead again: and Europe will know no repose till the nation which,
in the dark ages, lighted the torch of civilization with that of liberty, shall be enabled
herself to enjoy the light which she created."

       *       *       *       *       *

CHILD'S ARITHMETICAL TABLES.

The Seventh Edition, besides being well adapted for Schools, will be found useful in the business
of life. It includes the monies, weights, and measures, mentioned in Scripture, the length
of miles in different countries, astronomical signs, and other matters computed with great care.

       *       *       *       *       *

THE GEORGIAN ERA.

This work is intended to comprise Memoirs of the most eminent characters who have flourished
in Great Britain during the reigns of the four Georges: the present volume being only a fourth
of its extent, and containing the Royal Family, the Pretenders and their adherents, churchmen,
dissenters, and statesmen. The importance of the chosen period is prefatorily urged by the
editor: "In comparison with the Elizabethan or the Modern Augustan, (as the reign of Anne has
been designated) that which may be appropriately termed the Georgian Era, possesses a paramount
claim to notice; for not only has it been equally fertile in conspicuous characters, and more
prolific of great events, but its influence is actually felt by the existing community of Great
Britain."

The several memoirs, so far as a cursory glance enables us to judge, are edited with great
care. Their uniformity of plan is very superior to hastily compiled biographies. Each memoir
contains the life and labours of its subject, in the smallest space consistent with perspicuity;
the dryness of names, dates, and plain facts being admirably relieved by characteristic anecdotes
of the party, and a brief but judicious summary of character by the editor. In the latter consists
the original value of the work. The reader need not, however, take this summary "for granted:"
he is in possession of the main facts from which the editor has drawn his estimate, and he
may, in like manner, "weigh and consider," and draw his own inference. The anecdotes, to borrow
a phrase from Addison, are the "sweetmeats" of the book, but the caution with which they are
admitted, adds to their worth. The running reader may say that much of this portion is not
entirely new to him: granted; but it would be unwise to reject an anecdote for its popularity;
as Addison thought of "Chevy Chase," its commonness is its worth. But, it should be added,
that such anecdotes are not told in the circumlocutory style of gossip, nor nipt in the bud
by undeveloped brevity. We have Selden's pennyworth of spirit without the glass of water: the
quintessence of condensation, which, we are told, is the result of time and experience, which
rejects what is no longer essential. Here circumspection was necessary, and it has been well
exercised. The anecdotes are not merely amusing but useful, since only when placed in juxtaposition
with a man's whole life, can such records be of service in appreciating his character.

Let us turn to the volume for a few examples, and take George the Fourth and Sheridan, for
their contemporary interest; though the earlier characters are equally attractive. In the former
the reader may better compare the editor's inference with his own impression.

GEORGE THE FOURTH.

"Endowed by nature with remarkably handsome features, and a form so finely proportioned, that
at one period of his life it was deemed almost the best model of manly beauty in existence,
George the Fourth, during the early part of his manhood, eclipsed the whole of his gay associates
in fashion and gallantry, as much by personal attractions, as pre-eminence in birth. Byron
describes him as having possessed "fascination in his very bow;" and it is said, that a young
peeress, on hearing of the prince's attentions to one of her fair friends, exclaimed, "I sincerely
hope that it may not be my turn next, for to repel him is impossible." Towards the middle period
of his life, he became so enormously fat, that four life-guardsmen could not, without difficulty,
lift him on horseback; but, as he advanced in years, although still corpulent, his inconvenient
obesity gradually diminished.

"He scarcely ever forgot an injury, an affront, or a marked opposition to his personal wishes.
The cordiality which had previously subsisted between his majesty and Prince Leopold, entirely
ceased, when the latter volunteered a visit to Queen Caroline on her return to this country,
in 1820: Brougham and Dentrum, for the zeal with which they had advocated the cause of their
royal client, were, during a long period, deemed unworthy of those legal honours to which their
high talents and long standing at the bar, justly entitled them: and Sir Robert Wilson was
arbitrarily dismissed from the service, for his interference at her majesty's funeral. On account
of his unpopular reception, by the mob, when he accompanied the allied sovereigns to Guildhall,
in 1814, he never afterwards honoured the city with his presence; and when Rossini rudely declined
the repetition of a piece of music, in which the king had taken a conspicuous part, at a court
concert, his majesty turned his back on the composer, to whose works, from that moment, he
displayed the most unequivocal dislike. But, on the other hand, some cases have been recorded,
in which his conduct was unquestionably tolerant and forgiving. He allowed Canning, an avowed
supporter of the queen, to retain office, without taking any part in the ministerial proceedings
against her majesty; and at the last stage of his earthly career, sent the Duke of Sussex,
with whom he had long been at variance, his own ribbon of the order of St. Patrick, with an
assurance of his most sincere affection. Erskine, while attorney-general to the prince, had
so offended his royal highness, by accepting a retainer from Paine, on a prosecution being
instituted against the latter for publishing the Rights of Man, that his immediate resignation
was required. But, sometime afterwards, Erskine was desired to attend at Carlton house, where
the prince received him with great cordiality, and, after avowing his conviction that, 'in
the instance that had separated them, his learned and eloquent friend had acted from the purest
motives, he wished to give publicity to his present opinion on the subject, by appointing Mr.
Erskine his chancellor.' On one occasion, at the opening of a session of parliament by George
the Third in person, his royal highness, who was then very much in debt, having gone down to
the house of lords in a superb military uniform with diamond epaulettes, Major Doyle subsequently
remarked to him, that his equipage had been much noticed by the mob. 'One fellow,' added the
major, 'prodigiously admired, what he termed 'the fine things which the prince had upon his
shoulders.' 'Mighty fine, indeed,' replied another; 'but, mind me, they'll soon be upon our
shoulders, for all that.' 'Ah, you rogue!' exclaimed the prince, laughing, 'that's a hit of
your own, I am convinced:--but, come, take some wine.'

"He had some inclination for scientific pursuits, and highly respected those who were eminent
for mechanical inventions. He contributed largely towards the erection of a monument to the
memory of Watt. Of his medical information, slight as it undoubtedly was, he is said to have
been particularly proud. Carpue had demonstrated to him the general anatomy of the human body,
in his younger days; and for a number of years, the ingenious Weiss submitted to his inspection
all the new surgical instruments, in one of which the king suggested some valuable improvements.

"His talents were, undoubtedly, above the level of mediocrity: they have, however, been greatly
overrated, on the supposition that several powerfully written documents, put forth under his
name, but composed by some of his more highly-gifted friends, were his own productions. His
style was, in fact, much beneath his station: it was inelegant, destitute of force, and even
occasionally incorrect. He read his speeches well, but not excellently: he possessed no eloquence,
although, as a convivial orator, he is said to have been rather successful.

"At one time, while an associate of Sheridan, Erskine, Fox, &c., he affected, in conversation,
to be brilliant, and so far succeeded, as to colloquial liveliness, that during their festive
intercourse, according to the witty barrister's own admission, 'he fairly kept up at saddle-skirts'
even with Curran. Notwithstanding this compliment, his pretensions to wit appear to have been
but slender; the best sayings attributed to him being a set of middling puns, of which the
following is a favourable selection:--When Langdale's distillery was plundered, during the
riots of 1780, he asked why the proprietor had not defended his property. 'He did not possess
the means to do so,' was the reply. 'Not the means of defence!' exclaimed the prince, 'and
he a brewer--a man who has been all his life at cart and tierce!--Sheridan having told him
that Fox had cooed in vain to Miss Pulteney, the prince replied, 'that his friend's attempt
on the lady's heart was a coup maoquè.'--He once quoted from Suetonius, the words, 'Jure caesus
videtur,' to prove, jestingly, that trial by jury was as old as the time of the first Caesar.--A
newspaper panegyric on Fox, apparently from the pen of Dr. Parr, having been presented to his
royal highness, he said that it reminded him of Machiavel's epitaph, 'Tanto nomini nullum Par
eulogium.'--A cavalry officer, at a court ball, hammered the floor with his heels so loudly,
that the prince observed, 'If the war between the mother country and her colonies had not terminated,
he might have been sent to America as a republication of the stamp act.'--While his regiment
was in daily expectation of receiving orders for Ireland, some one told him, that country quarters
in the sister kingdom were so filthy, that the rich uniforms of his corps would soon be lamentably
soiled: 'Let the men act as dragoons, then,' said his royal highness, 'and scour the country.'
When Horne Tooke, on being committed to prison for treason, proposed, while in jail, to give
a series of dinners to his friends, the prince remarked, that 'as an inmate of Newgate, he
would act more consistently by establishing a Ketch-club.'--Michael Kelly having turned wine-merchant,
the prince rather facetiously said, 'that Mick imported his music, and composed his wine!'"

We reluctantly break off here till next week.

       *       *       *       *       *

THE TOPOGRAPHER

       *       *       *       *       *

BRIGHTON AS IT WAS.

(Concluded from page 90.)

This immunity, however, deprived them of the privileges which the people of the adjacent towns
enjoyed; and was probably the true reason, why this town did not obtain a place among those
called Cinque ports. It lies in their neighbourhood, is more ancient, and was always more considerable
than most included in that number.

To reduce its consequence still more, the tithes were in this period taken from the incumbent,
appropriated to the use of the Priory at Lewes, and have never since been restored; and a Convent
of mendicant friars, more burthensome than ten endowed ones of monks, was founded and dedicated
to St. Bartholomew.

Struggling under these difficulties, nothing but the Reformation could enable the inhabitants
of this place to emerge from their wretchedness. And accordingly we find, that, in the happier
days of Queen Elizabeth, their affairs put on a new face. They then applied themselves with
vigour to their old employments of fishing, and fitting out vessels for trade; seeking subsistence
from their darling element the sea.

Persecution prevailing at this juncture in many parts of Europe, numbers fled to this island
as to an asylum, and many settled in this town, bringing with them industry, and an attachment
to maritime affairs; or soon learning them here. The number of its inhabitants being thus increased,
its trade became proportionably greater: so that in 1579, a record now subsisting says, "There
are in the said town of Brighthelmston of fishing-boats four-score in number, and of able mariners
four hundred in number, with ten thousand fishing-nets, besides many other necessaries belonging
to their mystery."[3] And the descendants of many of these French, Dutch, and Spanish families
still reside here.[4]

    [3] It is a melancholy reflection to compare the present state
        of the fishery with its prosperity in 1579, or in more modern
        periods. Within the recollection of the editor, there were 60
        boats employed in catching mackerel, and in a propitious season,
        that species of fish has produced in Billingsgate market a sum of
        £10,000, with which the town was enriched. In the autumn, 20 of
        these boats were fitted out for the herring voyage, and one boat
        has been known to land during the season from 20 to 30 lasts of
        herrings, each last containing 10,000 fish, computing 132 to the
        100.

    [4] The families of Mighell and Wichelo are all that appear to
        remain as of Spanish origin.

From this record we likewise learn, that the town was fortified to the sea by a flint wall,
and that the fort, called the Block-house, had been then lately erected. The east-gate of this
wall, in a line with the Block-house was actually standing last year, and has been since taken
down to open a more convenient entrance to a battery lately built.[5]

    [5] The kindness of a friend has enabled me to supply this work,
        with a view of the town taken from the sea in 1743, when the
        wall, Block house, and East gate were partly standing.

The town at present consists of six principal streets, many lanes, and some spaces surrounded
with houses, called by the inhabitants squares. The great plenty of flint stones on the shore,
and in the corn-fields near the town, enabled them to build the walls of their houses with
that material, when in their most impoverished state; and their present method of ornamenting
the windows and doors with the admirable brick which they burn for their own use, has a very
pleasing effect. The town improves daily, as the inhabitants, encouraged by the late great
resort of company, seem disposed to expend the whole of what they acquire in the erecting of
new buildings, or making the old ones convenient. And should the increase of these, in the
next seven years, be equal to what it has been in the last, it is probable there will be but
few towns in England, that will excel this in commodious buildings.[6]

    [6] The recent publications on the present state of the town, will
        amply establish the prophecy of our historian.

Here are two public rooms, the one convenient, the other not only so, but elegant; not excelled
perhaps by any public room in England, that of York excepted: and the attention of the proprietor
in preparing every thing that may answer for the conveniency and amusement of the company,
is extremely meritorious.

For divine service there is a large Church, pleasantly situated on a rising ground above the
town; but at a distance that is inconvenient to the old and infirm. The Dissenters, who, of
all denominations, amount to but forty families, have a Presbyterian, a Quaker's, and an Anabaptist's
meeting-house.

The men of this town are busied almost the whole year in a succeeding variety of fishing; and
the women industriously dedicate part of their time, disengaged from domestic cares, to the
providing of nets adapted to the various employments of their husbands.

The spring season is spent in dredging for oysters, which are mostly bedded in the Thames and
Medway, and afterwards carried to the London market; the mackerel fishery employs them during
the months of May, June, and July; and the fruits of their labour are always sent to London;
as Brighthelmston has the advantage of being its nearest fishing sea-coast, and as the consumption
of the place, and its environs, is very inconsiderable. In the early part of this fishery they
frequently take the red mullet; and near the close of it, abundance of lobsters and prawns.
August is engaged in the trawl-fishery, when all sorts of flat fish are taken in a net called
by that name. In September they fish for whiting with lines; and in November the herring fishery
takes place, which is the most considerable and growing fishery of the whole. Those employed
in this pursuit show an activity and boldness almost incredible, often venturing out to sea
in their little boats in such weather as the largest ships can scarce live in. Part of their
acquisition in this way is sent to London, but the greatest share of it is either pickled,
or dried and made red. These are mostly sent to foreign markets, making this fishery a national
concern.[7]

    [7] There are 300 fishermen, 11 vessels, and 57 fishing boats
        belonging to this place.

In examining the ancient and modern descriptions of the Baiae in Campania, where the Romans
of wealth and quality, during the greatness of that empire, retired for the sake of health
and pleasure, when public exigencies did not require their attendance at Rome, and comparing
them with those of Brighthelmston, I can perceive a striking resemblance; and I am persuaded,
that every literary person who will impartially consider this matter on the spot, will concur
with me in opinion, giving, in some measure, the preference to our own Baiae, as exempt from
the inconvenient steams of hot sulphureous baths, and the dangerous vicinity of Mount Vesuvius.
And I have no doubt but it will be equally frequented, when the healthful advantages of its
situation shall be sufficiently made known.

       *       *       *       *       *

SPIRIT OF DISCOVERY.

       *       *       *       *       *

A NIGHT ON THE NIGER.

(From the Landers' Travels; Unpublished.)

