﻿Immediately following the organization of the Bureau, Miss Rose Kinney, of Oberlin, O., for
many years engaged in the Southern work, and recently located in one of the dark corners of
the field, McIntosh, Ga., was detailed for service in the North. She spent about six weeks
in Ohio, Michigan, Illinois and Iowa, addressing ladies' meetings at the General Associations,
and with good results. In June the Secretary of the Bureau was present at the State Conferences
of Vermont and Maine, and gave information of the work in the field, resulting in the appointment
of a State Committee of ladies in Vermont, to secure funds for the support of a missionary.
Early in September Miss Anna M. Cahill, for nine years connected with Fisk University, Nashville,
Tenn., was detailed for special service, and has recently attended a series of meetings in
Michigan and Illinois.

It is our purpose thus to bring the work before the ladies whenever and wherever opportunity
is given, through different teachers and missionaries whom we may be able to spare temporarily
from the field.

Within the year just closed, Sept. 30, the Association has had special aid from ladies North
in the support of seven missionaries, as follows:

  Ladies of Maine, support of Miss Lunt at Selma, Ala.,
    and Miss Farrington at Wilmington,  N. C.                  $675.00
  Ladies of First and Second Cong. Churches, Oberlin, O.,
    support of Miss Stevenson at Atlanta, Ga.                   387.00
  Ladies of Illinois, support of Miss Clark at Mobile, Ala.     214.46
  Ladies of Wisconsin, support of Miss Jillson at Montgomery,
    Ala.                                                        254.33
  Ladies of Congregational Churches, Chelsea, Mass., support
    of Mrs. Steele at Chattanooga, Tenn.                        488.81
  Ladies of Iowa, support of Miss Gerrish at New Orleans, La.   406.45
                                                             ---------
    Total                                                    $2,426.05

In this connection we would mention also that a lady missionary, Miss Clary, at Beaufort, S.
C., was sustained to the amount of $300 by the Sunday-school of the Central Congregational
Church, Brooklyn.

Supplies in the furnishing of Mission Homes and dormitories have been recently furnished, and
there is very marked increase of aid in the furnishing of clothing, both new and second-hand,
for the benefit of students who are struggling in the greatest poverty to obtain an education.

While, therefore, but a few months have elapsed since the organization of the Bureau of Woman's
Work, its advantage is already manifest.

Since the field of missionary operations in our own country is large and diversified, and three
leading societies exist, each having its distinct and important work,--viz.: The New West Education
Commission, the American Home Missionary Society, and the American Missionary Association--no
effort has been made by the American Missionary Association to organize local societies auxiliary
to itself; but that a society should exist in every church, able to co-operate directly with
this Association in its great work for the Chinese, the Indians, the negroes and the needy
whites of the South, seems apparent.

To this end we urge upon the ladies, organization, as helpful to systematic giving, and to
facilitate such movement we present a form of constitution for a co-operative society, that
may be open to the call from all parts of our country. This we greatly prefer as avoiding complication
and preserving fellowship and unity in the home work. Such is the pressure of claims upon us,
however, through the needs of our field, that except as such opportunity is afforded for aid
to the Am. Miss. Assoc., we feel that we may be constrained to ask for organization auxiliary
to the A. M. A. exclusively--for the women and children of 6,000,000 of colored people of the
South alone presents a field for missionary work in the elevation of women, which we must not
ignore, from the responsibility of which we cannot escape.

We are just now entering upon a new year of work. Of the 175 ladies appointed to the various
departments of missionary labor, twelve are engaged for special home visitation among the people.
You can see at a glance that this number is insufficient for that line of duty. Although our
teachers are missionaries, and accomplish much through the schools and various agencies set
at work for the elevation of the people, yet we ought to have at least one experienced and
efficient woman at every mission station, whose entire time should be given to special work
in the homes of the people. Not only do we desire this, but the most urgent appeals are sent
us from the field for help of this kind, not instead of that which we are doing in school and
church, but supplementary to it, as necessary in securing the results we seek. Already fifteen
applications are before us for lady missionaries to work in the homes, and we wait only for
the women of the North to furnish us the necessary funds. As fast as we receive pledges of
support the missionaries will be sent out.

May the heart of every Christian woman be quickened to new impulse for the development of womanhood
in those in our own land, so degraded and helpless!

       *       *       *       *       *

FORM OF CONSTITUTION OF WOMAN'S MISSIONARY SOCIETIES.

ART. 1. This Society shall be called the Woman's Co-operative Missionary Society, ---- Church.

ART. 2. Its object shall be to co-operate with the established missionary societies of the
Congregational churches of America, in diffusing missionary intelligence, increasing interest
in prayer, and in raising funds for missionary work in this country.

ART. 3. The officers of this Society shall be a President, a Vice-President, a Secretary, a
Treasurer, and an Executive Committee of ---- members. The Treasurer shall keep separate accounts
for the different societies co-operating, or, if preferred, a Treasurer may be appointed for each.

ART. 4. Contributors to this Society may designate to which branch of missionary work they
wish their contributions applied. Undesignated contributions may be assigned by vote of the
Executive Committee.

ART. 5. Any lady may become a member of this Society by contributing a sum not less than one
dollar annually, or ten cents monthly. Gentlemen elected at any regular meeting may become
honorary members by the payment of ---- dollars.

ART. 6. ---- members present at any regularly called meeting shall constitute a quorum for
business.

ART. 7. Meetings shall be held monthly, at which the Secretary shall give information of the
work of the various societies assisted. Special meetings may be called by the officers and
Executive Committee. Meetings shall be opened by devotional exercises.

ART. 8. A vote of two-thirds of the members present at any regular meeting shall be requisite
for making any change in this constitution.

       *       *       *       *       *

THE BUREAU IN THE WEST.

BY MISS ANNA M. CAHILL.

One main object of the Woman's Bureau, as stated at the time of its organization, is to diffuse
information among the ladies of our churches, as to our work in its various departments.

The carrying out of this purpose led to my eight weeks of itineracy among the conferences and
churches of Wisconsin and Michigan.

If I went to inform I went also to learn--to see how fares our cause in these churches. Especially
I sought to learn how strong a hold the work of the American Missionary Association has upon
the sympathy and effort of the Christian ladies of that section, what organized system of helpfulness
they already have in this line, or what in their judgment can be done and will be done toward
incorporating this work in their regular plan of missionary operations for each year.

As I expected, I found the interest in our cause in various stages of development. It is not
strange that in some places the ladies did not even so much as know that there was a Woman's
Bureau. The Bureau is in its infancy, and the fact of its existence has not yet taken hold
of us all in any practical way. In many churches--not by any means always the larger ones--I
found an intelligent appreciation of the needs and claims of the South.

We have had many workers from these States of the West, or rather of the Interior, and when
I had the pleasure of going into a community that had sent out one or more to the work in some
part of our field, I found always an enthusiastic interest and a warm response to my appeals.

My introduction to the warm-hearted Christian people of Wisconsin was at the State Association,
met at Racine Sept. 24. Finding on my arrival a large representation of ladies gathered to
celebrate the anniversary of their Foreign Missionary Society, I felt sure that there must
be also an active sympathy for the work in our own land, and I was not disappointed. On the
following day, at a special gathering of the ladies, a State society was organized, whose range
of objects should include all the benevolent societies of our denomination, working in this
country, leaving conferences and local organizations at liberty to contribute through one treasurer
or several treasurers, to any of these societies.

After attending this "gathering of the tribes" it was my privilege to go by invitation to a
few of the towns in southern Wisconsin. Of course the State organization has not yet stretched
out its arms over the State in the formation of local societies. I can but think that Beloit,
Whitewater, Geneva and Kenosha will be among the first to take definite steps in this direction.
Wisconsin has by special contributions from her ladies supported a missionary in the South
for several years and is still doing so. When through regular channels of organization they
shall make this a part of their regular yearly charity, the arrangement can be more permanently
relied upon by the Woman's Bureau. Many, I think, will endorse the sentiment of a prominent
lady in Michigan who said to me: "I think the ladies of each one of these Western States ought
to support one or more teacher-missionaries under the Association."

On the 9th of October, at Grand Rapids, I joined the representative of the Woman's Department
of the American Home Missionary Society, with whom the longer tour of six weeks was to be made
in Michigan. We were then on our way to the Grand River Conference at Allendale, where we found
a hearty welcome. In this Conference there is a branch of the State Woman's Home Missionary
Society, a society already more than a year old and organized on the same broad platform as
that adopted in Wisconsin.

Before the meeting of the Southern Michigan Conference we were able to visit, in rapid succession,
the churches at Middleville, Vermontville, and Olivet, in all of which an evident sympathy
in the various forms of our work led me to hope that increased effort might result from this
new presentation of our needs.

In the Southern Conference we found also a branch organization, union in its character, and
so efficiently officered that all is likely to be done that can be accomplished through it.
Nowhere did I find stancher friends for our Christian educational work in the South than in
this conference.

At this point a short break occurred in our Michigan tour. A rapid journey brought us to Lake
City in time to spend one day at the Minnesota State Association--just to grasp the hands of
our Minnesota friends and be assured of their continued helpfulness. The Woman's Home Missionary
Society voted that at the next annual meeting the constitution should be reconsidered, with
a view to enlarging its borders and including all the benevolent societies of our home work.
The giving of a year's notice before any change can be made is required by the constitution itself.

We took up the work in Michigan again at St. Joseph, and from there went to the Kalamazoo Association.
We found here, as elsewhere, that these autumn conferences are generally held with the smaller
and less accessible churches, where the attendance of ladies is necessarily limited, and we
must, therefore, give our message to the pastors, charging them with the responsibility of
carrying it to the ladies of their churches.

Before the next conference we were able to take in our plan the central points, Jackson, Ann
Arbor, Flint and Lansing, and when we went up from there to Nashville to the Marshall Conference
we felt that we were meeting old friends in the pastors and people, at whose homes we had already
been.

Another tour through Kalamazoo, Allegan, Owosso, Port Huron, St. Clair, Detroit, Union City
and Chelsea brought us much the same experiences as before.

We came finally to the large Eastern Conference, which was to be our last place of labor in
Michigan. The ladies of this Conference, though not yet organized for home work under the State
society, for several years supported a missionary in the South, largely through the personal
effort of one active lady, who made this special collection her care. With the closing of this
Bureau visit to the ladies of Michigan the work is left in their hands--not to be forgotten
by them, but to be developed and strengthened until there shall be a rich annual fruitage of
effort and practical result.

       *       *       *       *       *

CHILDREN'S PAGE.

       *       *       *       *       *

CHRISTMAS GIVING AT MYSTIC, CONN.

REV. CHARLES H. OLIPHANT.

The Editor has asked me to give some account of the way our Sunday-school behaves itself at
Christmas-time.

There are two ideas about the Church; and as parents feel and think about the Church the children
will be pretty sure to think and feel about the Sunday-school. One conception of the Church
is that it is a kind of receptacle for pious people. When one becomes "good enough" he is expected
to get into this receptacle and there be acted upon by the means of grace. It is one of the
mischiefs of this notion that it seems to excuse laymen from any active part in Christian work,
if only they are regular attendants upon divine service. So, many people come to the preaching
and the praying as if there were nothing for them to do, nothing either great or small. Such
members may be said to be found in the "passive voice."

The other and better notion is that the Church is not a receptacle, but an engine; not a box
for Christians to get into, but a "body" for them to operate, and through which Christ can
act upon the world of to-day. According to this view, the minister is not the only member whom
the Master has called into His vineyard, the ideal Church is not so much a company of sheep
as a company of soldiers; the congregation comes together not simply to "hear Mr. ----," but
to organize for work. This may be called the Church's "active voice." I cannot (within the
verbal limits assigned me) measure the miles of distance which lie between these two views.

The same confusion of thought prevails in the Sunday-school. We know how the small boy finds
that Sunday-school the most attractive (and that teacher the "nicest") whose Christmas-tree
pays the largest dividend.

When I came to my present field of work it had been the immemorial custom to have a tree and
a treat for the children of the school. After a year or two of competition with other schools
in making it "worth while" for children to attend our own, we "braced up" and put the question
to vote whether we would make the Christmas festival a feast for ourselves or a feast for others;
whether we would have our school at this time a dispenser of sweetmeats and ourselves the beneficiaries,
or dispense a gift instead to some more needy servants of the Master, who had no parental pocketbook
to tap; no good things to give away. To the surprise of all the vote was unanimous against
the old, and in favor of the new, way. There was much misgiving as to results. Many confidently
predicted that the offerings (each class was invited to bring its own in a sealed envelope)
would be microscopic. It was distinctly understood that no money--not the smallest sum--was
asked from those who disapproved the plan. Teachers were urged to dissuade their classes from
perfunctory gifts. Inquiring next for a suitable object, we were advised by the Home Missionary
Society of a poor servant of theirs in a Western State, whose poorer and more to be pitied
wife was the mother of seven children. We put her to vote, and she was promptly and unanimously
chosen. With the introduction into the plan of a personal element, enthusiasm began, and it
became evident at once that there was to be sharp rivalry between the classes as to the size
of their gifts. At length came the Christmas Eve concert, and with it a bright, full company
of children. They never looked so happy, and every one of them knows that he never was so happy
on such an occasion, as when, class by class, the offerings were handed to the Superintendent.
With each of these a passage of Scripture was recited. It became only too evident, as the pile
within his hand increased, that the prognostications of those who were sure that an old Sunday-school
could not be taught new tricks were false. We are a small school--only 80 scholars--but the
class offerings on this occasion footed up twenty-eight dollars and some cents. A letter was
accordingly written and the money inclosed to the wife (this was the best part of it, for we
were sure that the minister could not then, as ministers will, mistake the remittance for a
portion of his salary), who was asked to purchase with the amount some article or articles
of which she was individually in need. The letter which came back to us after a week made those
who heard it read in open school clear their throats and wink away an inevitable tear. It revealed
(among other things) the fact that this poor servant had hitherto made all the clothing for
seven children with the bare needle. Now she has a sewing machine. We all think, but none more
fervently than the children, that the memory of a few oranges, more or less--oranges eaten
three years ago--would not compensate for the glad consciousness that life is easier every
day in at least one prairie home. Thus we were led to translate the Beatitude pronounced upon
the "giver" into our own experience, and we have its meaning in the continuous stream of happiness
which many have felt at the remembrance of what our pennies wrought.

We have recently chosen an object for this year's offering; for the practice of giving and
not receiving at Christmas-time is now habitual with us. Dr. Pike has told us about Philip
Page, the African lad now at Atlanta, seeking eagerly, but with insufficient means, such an
education as will qualify him to go back to his people a missionary. We shall send him enough
for his support for one, and perhaps for two months.

Let me urge those who may read these words to allow no seeming obstacle to prevent the putting
in practice, in the schools to which they belong, of the plan here described. Do not fail to
give the children for their Christmas gift the happiness that giving brings. Do not delay to
teach the young by so simple a lesson the difference between the blessedness of giving and
that of receiving. Identify by all means the aims and methods of the Church and Sunday-school.
Let it not, even in a figure, appear to the child that the Christian attitude is one of idle
enjoyment. No matter how small the gift, it is the giving up which makes us the Lord's disciples.

       *       *       *       *       *

RECEIPTS FOR NOVEMBER 1883.

       *       *       *       *       *

MAINE, $425.02.

  Bangor. Central Cong. Ch. and Soc.                      $250.95
  Bangor. Central Cong. Ch. and Soc., for Dakota M.        1.56
  Brunswick. Young Ladies' Missionary Soc. of First
    Parish, for Student Aid, Talladega C.                 15.00
  Eastport. Central Cong. Sab. Sch.                          5.00
  Falmouth. First Cong. Ch. and Soc., 30; Second Cong.
    Ch. and Soc., 7.20                                      37.20
  Hiram. ----, for Selma, Ala.                             1.75
  Portland. State Street Cong. Ch., 50; Saint Lawrence
    Street Ch. and Soc., 11.17                              61.17
  Wells. Ladies of First Cong. Ch., Bbl. of C., for
    Wilmington, N. C.
  Winthrop. Cong. Ch.                                       16.00
  Yarmouth. First Cong. Ch. and Soc.                        15.39
  York. First Cong. Ch. and Soc.                            21.00

NEW HAMPSHIRE, $715.46.

  East Jaffrey. Cong. Ch.                                   20.68
  Dover. Mrs. A. Fairbanks, 7; Mrs. S. Foye, 5, for
    Student Aid, Atlanta U.                                12.00
  Great Falls. First Cong. Ch.                              39.12
  Haverhill. Cong. Ch. and Soc.                             15.63
  Hinsdale. Cong. Ch. and Soc., 9.33; Cyrus Newhall, 1      10.33
  Keen. Geo. E. Whitney                                      5.00
  Keene. Ladies' Benev. Soc. of Second Ch., for McIntosh,
    Ga.                                                     2.50
  Lyme. Cong. Sab. Sch.                                     10.00
  Marlborough. Freedmen's Aid Soc., 2 bbls. of C., val.
    60, for Talladega C., 4 for Freight                  4.00
  Nashua. First Cong. Ch. and Soc.                          29.43
  New Ipswich. Children's 21st Annual Fair for benevolent
    objects                                                 10.50
  Pembroke. Cong. Ch. (ad'l), 5; Rev. D. Goodhue, 1          6.00
  Pittsfield. Box of Goods, by Rev. G. E. Hill, for Marion,
    Ala.
  Rindge. Cong. Ch. and Soc.                                 5.00
  Tilton and Northfield. Cong. Ch. and Soc.                 25.00
  Walpole. Cong. Ch. and Soc.                               20.27
  West Lebanon. "Children's Mission Band." Christmas Box,
    for Bird's Nest, Santee Agency, Neb.
  West Lebanon. Bbl. of C., by Rev. T. C. Pease, for
    Marietta, Ga.
                                                         --------
                                                          $215.46
  LEGACY.

  Francestown. Estate of Mrs. Harriet F. Downes, By Geo.
    E. Downes                                              500.00
                                                         --------
                                                          $715.46

VERMONT, $175.05.

