﻿"Madonna mia!" giggled the monk hysterically when his petticoats were pulled decorously about
him and he was set on his feet again, "I thought I should be arrested for murder--poverino mio!"

Another day came one of the Beelzebub girls--Lady Diavoletta--who wished to coax some of the
Leatherstonepaughs to paint her a series of fans with the torments of Dante's Inferno. When
the doorbell rang, and while Cain cried "Chi è?" at the peephole, Leah, who was just posing
for Rachel's barelegged gypsy, hastily pulled a long silk skirt from haughty but unresisting
Silentia and hurried it over her own head before Lady Diavoletta was admitted. The heiress
of the Beelzebubs tarried but a moment, then took her departure grimly, without hinting a word
of her purpose. Said Lady Diavoletta afterward to the Cherubim sisters, "Would you believe
it? I called one day upon those Leatherstonepaughs, and they never even apologized for receiving
me in a room where there was an insane American just escaped from her keeper, tray beang arrangée
pore doncy le cong cong!"

Dismal and grim though the exterior of that palazzo was, needing but towers and machicolated
parapets to seem a fortress, or an encircling wall to seem a frowning monastery where cowled
figures met each other only to whisper sepulchrally, "Brother, we must die," it was yet the
scene of not a few laughable experiences. And perhaps even in this respect it may not have
differed so widely as one might think from cloistered shades of other days, when out of sad,
earth-colored raiment and the habit of dismal speech human sentiment painted pictures while
yet the fagots grew apace for their destruction as well as for the funeral-pyre of their scolding
and bellowing enemy, Savonarola. For where Fra Angelico, working from the life, could create
a San Sebastian so instinct with earthly vitality and earthly bloom that pious Florentine women
could not say their prayers in peace in its presence, there were three easels, each bearing
a canvas, in different parts of the room. Before each easel worked a Leatherstonepaugh, each
clad with classic simplicity in a long blue cotton garment, decorated with many colors and
smelling strongly of retouching varnish, that covered her from the white ruffle at her throat
to the upper edge of her black alpaca flounce.

The room was silent, and, except for the deft action of brushes, motionless. Only that from
below was heard the musical splash of the Barberini Tritons, and that from the windows could
be seen the sombre pines of the Ludovisi gardens swaying in solemn rhythmic measure must have
been sometimes unbending from the dole and drear of mediæval asceticism into something very
like human fun.

One day the Leatherstonepaughs were all at work in the immense studio. Silentia alone was idle,
and, somewhat indecorously draped only in a bit of old tapestry, with dishevelled hair and
lolling head, leaned against the wall, apparently in the last stages of inebriety. There against
the blue sky, all the world would have seemed petrified into the complete passiveness of sitting
for its picture.

Marietta was their model. She was posed in a nun's dress, pensive gray, with virginal white
bound primly across her brow. Marietta is a capital model, and her sad face and tender eyes
were upturned with exactly the desired expression to the grinning mask in the centre of the
ceiling. Silentia kindly consented to pose for the cross to which the nun clung; that is, she
wobbled weakly into the place where the sacred emblem would have been were this Nature and
not Art, and where the cross would be in the picture when completed. Marietta clung devoutly
to Silentia's ankles, and Silentia looked as cross as possible.

"How unusual to see one of Italia's children with a face like that!" said a Leatherstonepaugh
as she studied the nun's features. "One would say that she had really found peace only after
some terrible suffering."

"She does not give me that impression," said another Leatherstonepaugh. "Her contours are too
round, her color too undimmed, ever to have weathered spiritual storms. She seems to me more
like one of Giovanni Bellini's Madonnas, those fair, fresh girl-mothers whom sorrow has never
breathed upon to blight a line or tint, and yet who seem to have a prophecy written upon their
faces--not of the glory of the agony, but of the lifelong sadness of a strange destiny. This
girl has some mournful prescience perhaps. Let me talk with her by and by."

"Marietta," said a Leatherstonepaugh in the next repose, "if you were not obliged to be a model,
what would you choose to be, of all things in the world?"

This was only an entering-wedge, intended by insidious degrees to pry open the heart of the
girl and learn the mystery of her Madonna-like sadness.

Marietta looked up quickly: "What would I be, signorina? Dio mio! but I would wear shining
clothes and ride in the Polytheama! Giacomo says I was born for the circus. Will le signorine see?"

In the twinkling of an eye, before the Leatherstonepaughs could breathe, the pensive gray raiment
was drawn up to the length of a ballet-skirt and the foot of the Madonna-faced nun was in the
open mouth of one of Lucca della Robbia's singing-boys that hung on the wall about five feet
from the floor!

"Can any of the signorine do that?" she crowed triumphantly. "I can knock off a man's hat or
black his eye with my foot."

All the Leatherstonepaughs groaned in doleful chorus, "A-a-a-h-h!"

And it was not until young Cain, ostracised from the studio during the séance, whistled in
through the keyhole sympathetic inquiries concerning the only woe his little soul knew, "Watty
matter in yare? Ennybuddy dut e tummuck-ache?" that they chorused with laughter at their "Giovanni-Bellini
Madonna."

MARGARET BERTHA WRIGHT.

SHELLEY.

    Shelley, the wondrous music of thy soul
      Breathes in the cloud and in the skylark's song,
      That float as an embodied dream along
    The dewy lids of Morning. In the dole
    That haunts the west wind, in the joyous roll
      Of Arethusan fountains, or among
      The wastes where Ozymandias the strong
    Lies in colossal ruin, thy control
      Speaks in the wedded rhyme. Thy spirit gave
    A fragrance to all Nature, and a tone
      To inexpressive Silence. Each apart--
    Earth, Air and Ocean--claims thee as its own,
      The twain that bred thee, and the panting wave
        That clasped thee like an overflowing heart.

                               J. B. TABB.

PARADISE PLANTATION

"Of course you will live at the hotel?"

"Not at all. The idea of leaving one's work three times a day to dress for meals!"

"May I ask, then, where you do propose to reside?"

"In the cottage on the place, to be sure."

The Pessimist thrust his hands into his pockets and gave utterance to a long, low whistle.

"You don't believe it? Come over with us and look at it, and let us tell you our plans."

"That negro hut, Hope? You never can be in earnest?"

"She is until she has seen it," said the Invalid, smiling. "You had better go over with her:
a sight of the place will be more effectual than all your arguments."

"But she has seen it," said Merry. "Two years ago, when we were here and old Uncle Nat was
so ill, we went over there."

"And I remember the house perfectly," added Hope--"a charming long, low, dark room, with no
windows and a great fireplace, and the most magnificent live-oak overhanging the roof."

"How enchanting! Let us move in at once." The Invalid rose from his chair, and taking Merry's
arm, the four descended the piazza-steps.

"Of course," explained Hope as we walked slowly under the grand old trees of the hotel park--"of
course the carpenter and the painter and the glazier are to intervene, and Merry and I must
make no end of curtains and things. But it will be ever so much cheaper, when all is done,
than living at the hotel, besides being so much more cozy; and if we are to farm, we really
should be on the spot."

"Meantime, I shall retain my room at the hotel," said the Pessimist, letting down the bars.

"You are expected to do that," retorted Merry, disdaining the bars and climbing over the fence.
"It will be quite as much as you deserve to be permitted to take your meals with us. But there!
can you deny that that is beautiful?"

The wide field in which we were walking terminated in a high bluff above the St. John's. A
belt of great forest trees permitted only occasional glimpses of the water on that side, but
to the northward the ground sloped gradually down to one of the picturesque bays which so frequently
indent the shores of the beautiful river. Huge live-oaks stood here and there about the field,
with soft gray Spanish moss swaying from their dark branches. Under the shadow of one more
mighty than the rest stood the cottage, or rather the two cottages, which formed the much-discussed
residence--two unpainted, windowless buildings, with not a perpendicular line in their whole
superficial extent.

The Pessimist withdrew the stick which held the staple and threw open the unshapely door. There
were no steps, but a little friendly pushing and pulling brought even the Invalid within the
room. There was a moment's silence; then, from Hope, "Oh, the magnificent chimney! Think of
a fire of four-foot lightwood on a chilly evening!"

"I should advise the use of the chimney as a sleeping-room: there seems to be none other,"
said the Pessimist.

"But we can curtain off this entire end of the room. How fortunate that it should be so large!
Here will be our bedroom, and this corner shall be for Merry. And when we have put one of those
long, low Swiss windows in the east side, and another here to the south, you'll see how pleasant
it will be."

"It appears to me," he remarked perversely, "that windows will be a superfluous luxury. One
can see out at a dozen places already; and as for ventilation, there is plenty of that through
the roof."

"The frame really is sound," said the Invalid, examining with a critical eye.

"Of course it is," said Hope. "Now let us go into the kitchen. If that is only half as good
I shall be quite satisfied."

The kitchen-door, which was simply an old packing-box cover, with the address outside by way
of doorplate, was a veritable "fat man's misery," but as none of the party were particularly
fat we all managed to squeeze through.

"Two rooms!" exclaimed Hope. "How enchanting! I had no idea that there was more than one. What
a nice little dining-room this will make! There is just room enough."

"'Us four and no more,'" quoted Merry. "But where will the handmaiden sleep?"

"The kitchen is large," said the Pessimist, bowing his head to pass into the next room: "it
will only be making one more curtain, Merry, and she can have this corner."

"He is converted! he really is converted!" cried Merry, clapping her hands. "And now there
is only papa, and then we can go to the sawmill to order lumber."

"And to the Cove to find a carpenter," added Hope. "Papa can make up his mind in the boat."

We had visited Florida two years before, and, charmed with the climate, the river, the oaks,
the flowers, the sweet do-nothing life, we had followed the example of so many worthy Northerners
and had bought an old plantation, intending to start an orange-grove. We had gone over all
the calculations which are so freely circulated in the Florida papers--so many trees to the
acre, so many oranges to the tree: the results were fairly dazzling. Even granting, with a
lordly indifference to trifles worthy of incipient millionaires, that the trees should bear
only one-fifth of the computed number of oranges, and that they should bring but one-third
of the estimated price, still we should realize one thousand dollars per acre. And there are
three hundred and sixty acres in our plantation. Ah! even the Pessimist drew a long breath.

Circumstances had, however, prevented our taking immediate steps toward securing this colossal
fortune. But now that it had become necessary for us to spend the winter in a warm climate,
our golden projects were revived. We would start a grove at once. It was not until we had been
three days at sea, southward bound, that Hope, after diligent study of an old Florida newspaper,
picked up nobody knows where, became the originator of the farming plan now in process of development.

"The cultivation of the crop becomes the cultivation of the grove," she said with the sublime
assurance of utter ignorance, "and thus we shall get our orange-grove at no cost whatever."

She was so much in earnest that the Invalid was actually convinced by her arguments, which,
to do her justice, were not original, but were filched from the enthusiastic journal before
alluded to. It was decided that we were to go to farming. It is true none of us knew anything
about the business except such waifs of experience as remained to the Invalid after thirty
years' absence from grandpa's farm, where he used to spend the holidays. Holidays were in winter
in those times, and his agricultural experience had consisted principally in cracking butternuts
and riding to the wood-lot on the ox-sled. But this was of no consequence, as Hope and Merry
agreed, since there were plenty of books on the subject, and, besides, there were the Florida
newspapers!

"I warn you I wash my hands of the whole concern," the Pessimist had said. "You'll never make
farming pay."

"Why not?"

"Because you won't."

"But why, because?"

"The idea of women farming!"

"Oh, well, if you come to that, I should just like to show you what women can do," cried Merry;
and this unlucky remark of the Pessimist settles the business. There is no longer any question
about farming.

No one could deny that the house was pretty, and comfortable too, when at last the carpenter
and painter had done their work, and the curtains and the easy-chairs and the bookshelves had
taken their places, and the great fire of pine logs was lighted, and the mocking-bird's song
streamed in with the sunlight through the open door and between the fluttering leaves of the
ivy-screen at the window. The piano was always open in the evenings, with Merry or the Pessimist
strumming on the keys or trying some of the lovely new songs; and Hope would be busy at her
table with farm-books and accounts; and the Invalid, in his easy-chair, would be listening
to the music and falling off to sleep and rousing himself with a little clucking snore to pile
more lightwood on the fire; and the mocking-bird in his covered cage would wake too and join
lustily in the song, till Merry smothered him up in thicker coverings.

The first duty was evident. "Give it a name, I beg," Merry had said the very first evening
in the new home; and the house immediately went into committee of the whole to decide upon
one. Hope proposed Paradise Plantation; Merry suggested Fortune Grove; the Pessimist hinted
that Folly Farm would be appropriate, but this proposition was ignominiously rejected; and
the Invalid gave the casting-vote for Hope's selection.

The hour for work having now arrived, the man was not slow in presenting himself. "I met an
old fellow who used to be a sort of overseer on this very plantation," the Invalid said. "He
says he has an excellent horse, and you will need one, Hope. I told him to come and see you."

"Which? the man or the horse?" asked Merry in a low voice.

"Both, apparently," answered the Pessimist in the same tone, "for here they come."

"Ole man Spafford," as he announced himself, was a darkey of ancient and venerable mien, tall,
gaunt and weatherbeaten. His steed was taller, gaunter and apparently twice as old--an interesting
study for the osteologist if there be any such scientific person.

"He splendid saddle-hoss, missis," said the old man: "good wuk-hoss too--bery fine hoss."

"It seems to me he's rather thin," said Hope doubtfully.

"Dat kase we didn't make no corn dis year, de ole woman an' me, we was bofe so bad wid de misery
in the leaders" (rheumatism in the legs). "But Sancho won't stay pore ef you buys corn enough,
missis. He powerful good horse to eat."

Further conversation revealed the fact that old man Spafford was "de chief man ob de chu'ch."

"What! a minister?" asked the Invalid.

"No, sah, not azatly de preacher, sah, but I'se de nex' t'ing to dat."

"What may your office be, then, uncle?" asked the Pessimist.

"I'se de section, sah," answered the old man solemnly, making a low bow.

"The sexton! So you ring the bell, do you?"

"Not azatly de bell, sah--we ain't got no bell--but I bangs on de buzz-saw, sah."

"What does he mean?" asked Merry.

The Pessimist shrugged his shoulders without answering, but the "section" hastened to explain:
"You see, missy, when dey pass roun' de hat to buy a bell dey didn't lift nigh enough; so dey
jis' bought a buzz-saw and hung it up in de chu'ch-house; an' I bangs on de buzz-saw, missy."

The chief man of the church was found, upon closer acquaintance, to be the subject of a profound
conviction that he was the individual predestinated to superintend our farming interests. He
was so well persuaded of this high calling that none of us dreamed of questioning it, and he
was forthwith installed in the coveted office. At his suggestion another man, Dryden by name,
was engaged to assist old man Spafford and take care of Sancho, and a boy, called Solomon,
to wait upon Dryden and do chores. A few day-laborers were also temporarily hired, the season
being so far advanced and work pressing. The carpenters were recalled, for there was a barn
to build, and hen-coops and a pig-sty, not to speak of a fence. Hope and Merry flitted hither
and thither armed with all sorts of impossible implements, which some one was sure to want
by the time they had worked five minutes with them. As for the Pessimist, he confined himself
to setting out orange trees, the only legitimate business, he contended, on the place. This
work, however, he performed vicariously, standing by and smoking while a negro set out the trees.

"My duties appear to be limited to paying the bills," remarked the Invalid, "and I seem to
be the only member of the family who cannot let out the job."

"I thought the farm was to be self-supporting?" said the Pessimist.

"Well, so it is: wait till the crops are raised," retorted Merry.

"Henderson says," observed Hope, meditatively, "that there are six hundred dollars net profits
to be obtained from one acre of cabbages."

"Why don't you plant cabbages, then? In this seven-acre lot, for instance?"

"Oh, that would be too many. Besides, I have planted all I could get. It is too late to sow
the seed, but old man Spafford had some beautiful plants he let me have. He charged an extra
price because they were so choice, but I was glad to get the best: it is cheapest in the end.
I got five thousand of them."

"What sort are they?" asked the Invalid.

"I don't know precisely. Spafford says he done lost the paper, and he didn't rightly understand
the name nohow, 'long o' not being able to read; but they were a drefful choice kind."

"Oh, bother the name!" said the Pessimist: "who cares what it is? A cabbage is a cabbage, I
presume. But what have you in this seven-acre lot?"

"Those are peas. Dryden says that in North Carolina they realize four hundred dollars an acre
from them--when they don't freeze."

The planting being now fairly over, we began to look about us for other amusement.

"Better not ride old Sancho," remarked old man Spafford one day as he observed the Pessimist
putting a saddle on the ancient quadruped.

"Why not, uncle? You ride him yourself, and you said he was a very fine saddle-horse."

"I rides he bareback. Good hoss for lady: better not put man's saddle on," persisted the old man.

The Pessimist vaulted into the saddle by way of reply, calling out, "Open the gate, Solomon,"
to the boy, who was going down the lane. But the words were not spoken before Sancho, darting
forward, overturned the deliberate Solomon, leaped the gate and rushed out into the woods at
a tremendous pace. The resounding beat of his hoofs and energetic cries of "Whoa! whoa!" from
his rider were wafted back upon the breeze, gradually dying away in the distance, and then
reviving again as the fiery steed reappeared at the same "grand galop." The Pessimist was without
a hat, and his countenance bore the marks of many a fray with the lower branches of the trees.

"Here, take your old beast!" he said, throwing the bridle impatiently to Spafford. "What sort
of an animal do you call him?"

The "section" approached with a grin of delight; "He waw-hoss, sah. Young missis rid he afo'
the waw, an' he used to lady saddle; but ole marsa rid he to de waw, an' whenebber he feel
man saddle on he back he runs dat a way, kase he t'ink de Yankees a'ter him;" and he exchanged
a glance of intelligence with Sancho, who evidently enjoyed the joke.

The Invalid, who during the progress of our planting had spent much time in explorations among
our "Cracker" neighbors, had made the discovery of a most disreputable two-wheeled vehicle,
which he had purchased and brought home in triumph. Its wheels were of different sizes and
projected from the axle at most remarkable angles. One seat was considerably higher than the
other, the cushions looked like so many dishevelled darkey heads, and the whole establishment
had a most uncanny appearance. It was a perfect match, however, for Sancho, and that intelligent
animal, waiving for the time his objection to having Yankees after him, consented to be harnessed
into the vehicle and to draw us slowly and majestically about in the pine woods. He never objected
to stopping anywhere while we gathered flowers, and we always returned laden with treasures
to deck our little home withal, making many a rare and beautiful new acquaintance among the
floral riches of pine barren and hammock.

Meantime, peas and cabbages and many a "green" besides grew and flourished under old man Spafford's
fostering care. Crisp green lettuce and scarlet radishes already graced our daily board, and
were doubly relished from being, so to speak, the fruit of our own toil. Paradise Plantation
became the admiration of all the darkey and Cracker farmers for miles around, and it was with
the greatest delight that Hope would accompany any chance visitor to the remotest corner of
the farm, unfolding her projects and quoting Henderson to the open-mouthed admiration of her
interlocutor.

"Have you looked at the peas, lately, Hope?" asked the Pessimist one lovely February morning.

"Not since yesterday: why?"

"Come and see," was the reply; and we all repaired to the seven-acre lot in company. A woeful
sight met our eyes--vines nipped off and trampled down and general havoc and confusion in all
the ranks.

"Oh, what is it?" cried Merry in dismay.

"It's de rabbits, missy," replied old man Spafford, who was looking on with great interest.
"Dey'll eat up ebery bit o' greens you got, give 'em time enough."

"This must be stopped," said Hope firmly, recovering from her stupor of surprise. "I shall
have a close fence put entirely around the place."

"But you've just got a new fence. It will cost awfully."

"No matter," replied Hope with great decision: "it shall be done. The idea of being cheated
out of all our profits by the rabbits!"

"What makes them look so yellow?" asked the Invalid as the family was looking at the peas over
the new close fence some evenings later.

"Don't they always do so when they blossom?" asked Hope.

"How's that, Spafford?" inquired the Pessimist.

"Dey ain't, not to say, jis' right," replied that functionary, shaking his head.

"Why, what's the matter?" asked Hope quickly.

"Groun' too pore, I 'spec', missis. Mighty pore piece, dis: lan' all wore out. Dat why dey
sell so cheap."

"Then won't they bear?" asked Merry in despairing accents.

"Oh yes," said Hope with determined courage. "I had a quantity of fertilizers put on. Besides,
I'll send for more. It isn't too late, I'm sure.--We'll use it for top-dressing, eh, Spafford?"

"I declare, Hope, I had no idea you were such a farmer," said the Invalid with a pleasant smile.

"And then, besides, we don't depend upon the peas alone," continued Hope, reflecting back the
smile and speaking with quite her accustomed cheerfulness: "there are the corn and the cabbages."

"And the potatoes and cucumbers," added Merry as we returned slowly to the house by way of
all the points of interest--the young orange trees, Merry's newly-transplanted wisteria and
the pig-pen.

"I rather suspect that there is our most profitable crop," said the Invalid as we seated ourselves
upon the piazza which the Pessimist had lately built before the house. He was looking toward
a tree which grew not far distant, sheltered by two enormous oaks. Of fair size and perfect
proportions, this tree was one mass of glossy, dark-green leaves, amid which innumerable golden
fruit glimmered brightly in the setting sunlight.

"Our one bearing tree," answered Hope. "Yes, if we only had a thousand like it we might give
up farming."

"We shall have them in time," said the Pessimist complacently, looking abroad upon the straight
rows of tiny trees almost hidden by the growing crops. "Thanks to my perseverance--"

"And Dryden's," interpolated Merry.

"There are a thousand four-year-old trees planted," continued the Pessimist, not noticing the
interruption. "I wonder how many oranges that tree has borne?"

"I suppose we have eaten some twenty a day from it for the last three months," said Merry.

"Hardly that," said the Invalid, "but say fifteen hundred. And the tree looks almost as full
as ever."

"What if we should have them gathered and sold?" suggested Hope--"just to see what an orange
tree is really worth. Spafford says that the fruit will not be so good later. It will shrivel
at last; and we never can eat all those oranges in any case."

Shipping the oranges was the pleasantest work we had yet done. There was a certain fascination
in handling the firm golden balls, in sorting and arranging, in papering and packing; and there
was real delight in despatching the first shipment from the farm--the more, perhaps, as the
prospect of other shipments began to dwindle. The peas, in spite of the top-dressing, looked
yellow and sickly. The cucumbers would not run, and more blossoms fell off than seemed desirable.
The Pessimist left off laughing at the idea of farming, and spent a great deal of time walking
about the place, looking into things in general.

"Isn't it almost time for those cabbages to begin to head?" he asked one day on returning from
a tour of inspection.

"Dryden says," observed Merry, "that those are not cabbages at all: they are collards."

"What, under the sun, are collards?" asked the Invalid.

"They are a coarse sort of cabbage: the colored people like them, but they never head and they
won't sell," said Hope, looking up from a treatise on agricultural chemistry. "If those should
be collards!"

She laid aside her book and went out to investigate. "At any rate, they will be good for the
pigs," she remarked on returning. "I shall have Behavior boil them in that great pot of hers
and give them a mess every day. It will save corn."

"'Never say die!'" cried the Pessimist. "'Polly, put the kettle on,-'tle on,-'tle on! Polly,
put--'"

The Invalid interposed with a remark. "Southern peas are selling in New York at eight dollars
a bushel," he said.

"Oh, those peas! Why won't they grow?" sighed Merry.

The perverse things would not grow. Quotations went down to six dollars and to four, and still
ours were not ready to ship. The Pessimist visited the field more assiduously than ever; Merry
looked despondent; only Hope kept up her courage.

"Henderson says," she remarked, closing that well-thumbed volume, "that one shouldn't look
for profits from the first year's farming. The profits come the second year. Besides, I have
learned one thing by this year's experience. Things should not be expected to grow as fast
in winter--even a Southern winter--as in summer. Next year we will come earlier and plant earlier,
and be ready for the first quotations."

It was a happy day for us all when at last the peas were ready to harvest. The seven-acre lot
was dotted over with boys, girls and old women, laughing and joking as they picked. Dryden
and old man Spafford helped Hope and Merry with the packing, and the Pessimist flourished the
marking-brush with the greatest dexterity. The Invalid circulated between pickers and packers,
watching the proceedings with profound interest.

In the midst of it all there came a shower. How it did rain! And it would not leave off, or
if it did leave off in the evening it began again in the morning with a fidelity which we would
fain have seen emulated by our help. One day's drenching always proved to be enough for those
worthies, and we had to scour the country in the pouring rain to beat up recruits. Then the
Charleston steamer went by in spite of most frantic wavings of the signal-flag, and our peas
were left upon the wharf, exposed to the fury of the elements.

They all got off at last in several detachments, and we had only to wait for returns. The rain
had ceased as soon as the peas were shipped, and in the warm, bright weather which followed
we all luxuriated in company with the frogs and the lizards. The fields and woods were full
of flowers, the air was saturated with sweet odors and sunshine and songs of birds. A messenger
of good cheer came to us also by the post in the shape of a cheque from the dealer to whom
we had sent our oranges.

"Forty dollars from a single tree!" said Hope exultantly, holding up the slip of paper. "And
that after we had eaten from it steadily for three months!"

"The tree is an eighteen-year-old seedling, Spafford says," said the Invalid, looking at the
document with interest. "If our thousand do as well in fourteen years, Hope, we may give up
planting cabbages, eh?"

"The price will be down to nothing by that time," said the Pessimist, not without a shade of
excitement, which he endeavored to conceal, as he looked at the cheque. "Still, it can't go
below a certain point, I suppose. The newspapers are sounder on the orange question than on
some others, I fancy."

One would have thought that we had never seen a cheque for forty dollars before, so much did
we rejoice over this one, and so many hopes of future emolument did we build upon it.

"What's the trouble with the cucumbers, Spafford?" asked the Pessimist as we passed by them
one evening on our way up from the little wharf where we had left our sailboat.

"T'ink it de sandemanders, sah. Dey done burrow under dat whole cucumber-patch--eat all the
roots. Cucumbers can't grow widout roots, sah."

"But the Florida Agriculturalist says that salamanders don't eat roots," said Hope: "they only
eat grubs and worms."

Spafford shook his head without vouchsafing a reply.

"The grubs and worms probably ate the roots, and then the salamanders ate them," observed the
Pessimist. "That is poetical justice, certainly. If we could only eat the salamanders now,
the retribution would be complete."

"Sandemanders ain't no 'count to eat," said old man Spafford. "Dey ain't many critters good
to eat. De meat I likes best is wile-cat."

"Wild-cat, uncle!" exclaimed Merry.

"Do you mean to say you eat such things as that?"

"Why, missy," replied the old man seriously, "a wile-cat's 'most de properest varmint going.
Nebber eats not'ing but young pigs and birds and rabbits, and sich. Yankee folks likes chicken-meat,
but 'tain't nigh so good."

"Well, if they eat rabbits I think better of them," said Hope; "and here comes Solomon with
the mail-bag."

Among the letters which the Invalid turned out a yellow envelope was conspicuous. Hope seized
it eagerly. "From the market-man," she said. "Now we'll see."

She tore it open. A ten-cent piece, a small currency note and a one-cent stamp dropped into
her lap. She read the letter in silence, then handed it to her husband.

"Ha! ha! ha!" laughed the Pessimist, reading it over his shoulder. "This is the worst I ever
heard. 'Thirty-six crates arrived in worthless condition; twelve crates at two dollars; fifty,
at fifty cents; freights, drayage, commissions;--balance, thirty-six cents.' Thirty-six cents;
for a hundred bushels of peas! Oh, ye gods and little fishes!"

Even Hope was mute.

Merry took the document. "It was all because of the rain," she said. "See! those last crates,
that were picked dry, sold well enough. If all had done as well as that we should have had
our money back; and that's all we expected the first year."

"There's the corn, at any rate," said Hope, rousing herself. "Dryden says it's splendid, and
no one else has any nearly as early. We shall have the first of the market."

The corn was our first thought in the morning, and we walked out that way to console ourselves
with the sight of its green and waving beauty, old Spafford being of the party. On the road
we passed a colored woman, who greeted us with the usual "Howdy?"

"How's all with you, Sister Lucindy?" asked the "section."

"All standin' up, thank God! I done come t'rough your cornfield, Uncle Spafford. De coons is
to wuk dar."

We hastened on at this direful news.

"I declar'!" said old Spafford as we reached the fence. "So dey is bin' to wuk! Done tote off
half a dozen bushel dis bery las' night. Mought as well give it up, missis. Once dey gits a
taste ob it, good-bye!"

"Well, that's the worst I ever heard!" exclaimed the Pessimist, resorting to his favorite formula
in his dismay. "Between the coons and the commission-merchants your profits will vanish, Hope."

"Do you think I shall give it up so?" asked Hope stoutly. "We kept the rabbits out with a fence,
and we can keep the coons out with something else. It is only a few nights' watching and the
corn will be fit for sale. Dryden and Solomon must come out with their dogs and guns and lie
in wait."

"Bravo, Hope! Don't give up the ship," said the Invalid, smiling.

"Well, if she doesn't, neither will I," said the Pessimist. "For the matter of that, it will
be first-rate sport, and I wonder I haven't thought of coon-hunting before. I'll come out and
keep the boys company, and we'll see if we don't 'sarcumvent the rascals' yet."

And we did save the corn, and sell it too at a good price, the hotels in the neighborhood being
glad to get possession of the rarity. Hope was radiant at the result of her determination:
the Pessimist smiled a grim approval when she counted up and displayed her bank-notes and silver.

"A few years more of mistakes and losses, Hope, and you'll make quite a farmer," he condescended
to acknowledge. "But do you think you have exhausted the catalogue of animal pests?"

"No," said Hope, laughing. "I never dared to tell you about the Irish potatoes. Something has
eaten them all up: Uncle Spafford says it is gophers."

"What is a gopher?" asked Merry. "Is it any relation to the gryphon?"

"It is a sagacious variety of snapping-turtle," replied the Invalid, "which walks about seeking
what it may devour."

"And devours my potatoes," said Hope. "But we have got the better of the rabbits and the coons,
and I don't despair next year even of the gophers and salamanders."

"Even victory may be purchased too dearly," said the Pessimist.

"After all, the experiment has not been so expensive a one," said the Invalid, laying down
the neatly-kept farm-ledger, which he had been examining. "The orange trees are a good investment--our
one bearing tree has proved that--and as for the money our farming experiment has cost us,
we should have spent as much, I dare say, had we lived at the hotel, and not have been one
half as comfortable."

"It is a cozy little home," admitted the Pessimist, looking about the pretty room, now thrown
wide open to the early summer and with a huge pot of creamy magnolia-blooms in the great chimney.

"It is the pleasantest winter I ever spent," said Merry enthusiastically.

"Except that dreadful evening when the account of the peas came," said Hope, drawing a long
breath. "But I should like to try it again: I shall never be quite satisfied till I have made
peas and cucumbers profitable."

"Then, all I have to say is, that you are destined to drag out an unsatisfied existence," said
the Pessimist.

"I am not so sure of that," said the Invalid.

And so we turned our faces northward, not without a lingering sorrow at leaving the home where
we had spent so many sweet and sunny days.

"Good-bye, Paradise Plantation," said Merry as the little white house under the live-oak receded
from our view as we stood upon the steamer's deck.

"It was not so inappropriately named," said the Invalid. "Our life there has surely been more
nearly paradisiacal than any other we have known."

And to this even the Pessimist assented.

LOUISE SEYMOUR HOUGHTON.

THROUGH THE YELLOWSTONE PARK TO FORT CUSTER.

CONCLUDING PAPER.

It was about 8.30 A. M. before the boat was found, some travellers having removed it from the
place where Baronette had cachéd it. A half hour sufficed to wrap a tent-cover neatly around
the bottom and to tack it fast on the thwarts. Then two oblongs of flat wood were nailed on
ten feet of pine-stems and called oars; and, so equipped, we were ready to start.

We had driven or ridden hundreds of miles over a country familiar to any one who chooses to
read half a dozen books or reports; but, once across the Yellowstone, we should enter a region
of which little has been written since Lewis and Clarke wandered across the head-waters of
the Missouri in 1805, and had their perils and adventures told anonymously by one who was to
become famous for many noble qualities of mind and heart, for great accomplishments and unmerited
misfortunes.[A]

