﻿"Yes, yes," laughed the little man. "You don't suppose we are a people without a king?"

As he spoke he knocked three times against the wall, and a voice from within called out, "Who's
there? who's there? who's there?"

"Aleck the gate-keeper," answered her companion, and immediately a door flew open.

[TO BE CONTINUED.]

WILD-BOAR HUNTING IN JAPAN.

BY WILLIAM ELLIOT GRIFFIS.

Winter is the harvest-time of the Japanese hunter. The snow-covered ground is a great tell-tale,
and the deer, bears, rabbits, and wild hogs can be easily tracked. Though the Japanese hunter
often uses a matchlock or rifle, his favorite weapons are his long spear and short sword. He
covers his head with a helmet made of plaited straw, having a long flap to protect his neck,
and keep out the snow or rain. His feet are shod with a pair of sandals made of rice straw,
his baggy cotton trousers are bound at the calves with a pair of straw leggings, and in wet
weather he puts on a grass rain cloak. To see a group of hunters stalking through the forests
in Japan, as I have often seen them, reminds one of bundles of straw out on a tramp.

I once enjoyed a dinner of fresh boar-steak at the house of a famous Japanese hunter named
Nakano Kawachi, who lived in a village at the top of a mountain, between the provinces of Omi
and Echizen. I had been travelling all the morning on snow-shoes through the forests of Echizen.
The snow was full of tracks of deer, hogs, rabbits, woodchucks, weasels, martens, porcupines,
monkeys, and ferrets. The hunters were out in force, and their shouts made the forest ring
with echoes. Our path lay through a valley, with rocks on either side.

Just as we were within a mile of a village named Toné, a wild boar, closely pressed by a man
with a spear, rushed down through the woods, and around a huge mass of rocks. The hunter, knowing
every inch of the ground, sprang round a shorter curve, and reached the path at the end of
the gully just as the boar at full trot leaped down. Levelling his long weapon, with all his
might he drove the blade with a terrific lunge between the boar's ribs, just back of the heart.
So great was the impetus of the swift animal that the hunter was nearly taken off his feet,
while the boar turned a complete somersault. We expected to see the blade of the lance snap,
or the handle wrench off; but no, steel and wood were too true. The boar struggled and rolled
over the bloody snow, but was helpless to get on his feet again. The hunter quietly drew out
the steel, wiped it with a bunch of dead leaves, and then, with equal coolness, drew his sword
and severed the jugular vein of the dying boar.

By this time the hunter's two sons, who had helped to start the animal from his lair, came
down the hill. Passing two strands of rope made of rice straw around the carcass, they inserted
a thick bamboo pole under the withes. Then swinging the pole over their shoulders, they started
off on a dog-trot to the village, shouting as they went. We followed them, and when near the
village gate heard a bedlam of unearthly yells and whoops of triumph from all the boys and
girls of the village, who were proud of their famous hunter. We had entered into conversation
with him, and learned that his name was Nakano Kawachi.

Our party, at the invitation of the hunter, entered his house, first taking off our shoes.
We all sat round the fire, which was in a great square hearth in the middle of the floor, while
the chimney was a gaping black funnel in the ceiling. My party consisted of three of my students
from the government school of Fukui, my interpreter, a brave soldier named Inouyé, and my body-servant
Sahei. The six mountaineers with huge wide snow-shoes, whom I hired for the size of their feet
to beat a path in the snow-drift for our party, remained outside with the villagers. They,
with their children, stood in crowds outside to catch a sight of me, as they had never seen
an American before.

Our host, first unstrapping his sword, carefully wiped and cleansed his spear, which he stands
on its iron butt in the corner. We all sit around the fire, on which turnips and rice are boiling
and omelet is frying. All around the ceiling from the smoky rafters hang strings of large dried
persimmons, almost as sweet and luscious as figs. These we munch while Nakano cuts tenderloin
steaks from half the carcass of a boar which he speared the day before. In a few moments seven
hungry travellers are watching the sputtering, sizzling boar-steak as it wafts its appetizing
odors everywhere, as it seems, but up the chimney.

"Is this the second wild hog you've speared this winter?" asks Iwabuchi, the interpreter.

"No, your honor," answers Nakano; "the snow began to fall ten days ago, and this is the eighth
hog I have killed; but yesterday I speared my first boar this winter."

"How long have you been a hunter?"

"Hai! your honor, ever since I was a boy. I speared my first hog when I was fifteen."

"What do you do with the boar's tusks?"

"Hai! your honor, they are the most valuable part of the animal. I sell them to an agent of
an ivory-carving shop in Tokio, who comes through these parts in the spring. The Tokio men
carve nétsukés from them. They are not as good as ivory, but they do for bimbo [poor men].
My own nétsuké is of boar's tusk."

"Meshi shitaku" (rice is ready), cried the housewife, at this moment, and conversation was
suspended. A little table of lacquered wood a foot square and four inches high was set before
each man of our party. With chopsticks for the rice and knives for the boar-steak, we partook
of the hunter's fare. The march of eight miles in the frosty air, plodding our way through
drifts, and stepping on snow-shoes, which furnished good exercise for our legs, had made us
ravenously hungry. When full, and all had said "Mo yoroshio" (even enough) to the polite girls
who waited on us, we walked out to the front, where a gaping crowd gazed at the American white-face,
as if they were at Barnum's, and he was the Tattooed Man. I rushed at them, pretending to catch
the children, when they scattered like sheep. In their fright they tumbled over each other,
until a dozen or more were sprawling on the snow or had tumbled head-foremost in the drifts.
A smile, and the distribution of some sugared cakes of peas and barley, made them good friends
again. After an hour's rest we bade the hunter, the villagers, and our snow-shoe men good-by,
and resumed our journey in single file over the mountains to Tokio.

SEEKING HIS FORTUNE.

BY MRS. W. J. HAYS.

A boy sat whistling on a fence. He was a lad of twelve years, and worked at all sorts of odd
chores on the river farm, which sent most of its produce down to the city on the barges which
one sees on the Hudson River, headed by little steam-tugs, and which are commonly called "tows."
This boy, Tom Van Wyck, was a poor boy, and worked hard; he did not much care for the beautiful
hills which encompassed the winding, gleaming river, nor the fair and fertile fields beyond,
but he had an adventurous and daring spirit, which just now was working up in the manner of
yeast when it is pushing its way through the mass of unbaked bread. All sorts of bubbles were
bothering his brain, and foremost was the wish to leave his country home, and go to the great
city of which he had heard so much, but about which he knew little. Aunt Maria, he was sure,
would never say "yes" to his project. She looked upon the city as a great den of thieves, and
she did not want Tom to go there; but he was tired of being a farm hand, and thought it would
be fine to stand behind a counter, to wear kid gloves on a Sunday, to be able to buy good broadcloth
and shining boots--indeed, with one bound to be a merchant prince whose grandeur should be
the town talk.

He had not very clear ideas as to how all this was to be attained, but he knew he could work
hard; he had read how many a poor boy had struggled up to fame, and he meant to try, anyhow.
And now, as he sat on the fence whistling, he was considering a plan of action. There was no
use in being too tender-hearted. He would have to leave Aunt Maria without asking permission.
True, the little red house by the hill was a snug little home, and his aunt toiled hard to
make it so; but would he not come home to her with silks and diamonds which should so outshine
her best alpaca that it would only do for common use? Often down at the dock he had talked
with the men on the boats, but he knew none of them other than as Jack and Bill. His proposed
plan was to leave some night quietly, get on a barge, go to the city, and secure work; then
write home to Aunt Maria, and make his peace with her. Perhaps if Aunt Maria had known all
these thoughts, she might have been less harsh when Tom scolded about farm-work, and called
it drudgery; but she had a scornful way of sniffing at him and his ideas, which made Tom more
and more close and reserved. On this very day, when the momentous project was ripening, she
had said he was lazy, that "a rolling stone gathered no moss," that the "boy was father to
the man," and that if all he could do was to whistle and whittle, he had better go over to
Squire Green's and help them shuck their corn.

"Shuck corn! In a week's or a month's time he'd show her what he could do."

It was a clear October night, calm and beautiful, and Tom rose softly, tied his best suit up
in a bundle with a couple of shirts, took off his shoes--he had not undressed--slipped down
stairs, unfastened the door, which, however, was only latched, and crept out into the moonlight.
He paused to count the few silver pieces in his little well-worn purse, took one long look
at the red house, and especially at the window where little Jane's yellow head was oftenest
to be seen--for Aunt Maria was mother as well as aunt to these two motherless children--and
away he went. If he had any qualms of conscience, they were soon forgotten in the excitement
of the moment. The walk was not a long one to the river-side, and he had made a right guess
as to the time the night boat would land. One by one a sleepy head appeared from the sheds
as the boat neared the wharf, but despite the moonlight, no one noticed him particularly as
he slipped stealthily on board, and to his great relief the truck was soon shipped, the gang-plank
drawn up, and the steamboat making its white furrow through the sparkling water. He was too
wide-awake now to think of sleeping, and after paying his fare, sat down to watch the progress
of the boat. By-and-by the moon sank, and it was dark; the chilly dawn soon came, and then
long rows of sparkling lights appeared; the tall spires of the town; the masts of the shipping;
the flitting ferry-boats, each with its green or scarlet blaze of lantern; rows of house-tops;
docks; wharves; flag-staffs; sheds. This, then, was the great city of his hopes.

Now there was a stirring and calling; a rush of men to the work of unlading; a heaving of ropes,
winding of cables, shouts, curses, the rattling of carts on the piers, the tinkle of bells
on the cars, the roar of escaping steam, the scream of whistles, and the foul smells of garbage
and bilge-water. He watched the men at their work, he saw the passengers come out, with sleepy
eyes and sodden faces, and take their departure. He too must go--but where? He wandered off
the pier in a maze. Where should he go? what should he do in all this crowd of strange faces?
He was hungry, and stopped at an apple stand, where a woman in a huge cap and plaid shawl sold
him an apple and a molasses cake. He asked her if she knew where he could get work.

"Shure an' I don't. It is hard enough to find it for my boy Jim, lettin' alone sthrangers."

He went up to a man pitching boxes on a cart, and asked him the same question.

"Be off, now! none of your nonsense with me," was the reply.

To a dozen he spoke, and with little variety in the replies.

This was somewhat disheartening, but of course he could not expect success at once. He must
keep up a stout heart, so on he walked. It was a fine clear morning, but the air seemed to
him heavy with bad odors, and he had never seen such filth as lay in the streets before him.
The children looked wan and wizened and old, the grown people cross and care-worn; but by-and-by
the streets improved; he came to the region of shops, where it was somewhat cleaner, and now
every window attracted his gaze. There was so much to look at that he forgot himself until
hunger again attacked him. One window was most inviting--raw oysters reposing in their shells,
boiled eggs, salad, strings of sausages, and a juicy array of pies. He went in and asked the
price of a dinner. "Fifty cents," was the reply of a personage whose florid countenance and
well-oiled locks looked unctuous.

Tom glanced at his purse in a corner. It was all he possessed, so he turned away. A little
farther on was another window of the same sort, only the pies looked drier, and the viands
staler; and as an ornament, flanked by beer bottles, was a queer, dwarfish-looking man built
of empty oyster shells. He peered into the shop, and looked so hungry, that a man shouted at
him in a manner that was not meant to be unkind, but which startled him much: "Vat for you
comes here, hey? Can you open oyshters? Ve vant some one to open two or tree hundert; ve have
one supper here to-night--the 'Bavarian Brüders' meet. If you can do the vork, you may have
von goot sqvare meal." Tom hardly understood the man, but the gestures aided him, and putting
his bundle down, he set to work on the cellar steps. Talk of farm-work being drudgery any more!
In the pure, sweet October air they were gathering apples for the cider-press to-day. Tom remembered
well what would have been his portion, as he sat on the dirty cellar steps and pegged away
with his oyster-knife. It took him a long while to get the right touch, to clip off the muddy
edge of the shells, to pry into the bivalve without injury to the luscious morsel within, and
then to slip it into the big tin pail at hand. He got a bad cut in the palm as he did it, but
he bound it up with his handkerchief, finished his score, and asked the man for his dinner.

"You tink I gif you von plate und knife und fork und napkin; no, go to vork at the oyshters,
und here is brod a blenty." So he had to take his meal as he could get it on the cellar stairs,
but he stowed away enough to satisfy him before he again started on his travels. The food revived
his drooping spirits, and he made bold to ask more people for work. Some shook their heads
without a word; some said, "No, my boy," in a kind sort of way that made a lump come in his
throat; others told him to go to the place assigned to evil spirits; and others again stared
at him and passed on. This was not very promising. It was now late in the day, and he was far
from the steamboat landing. He knew nobody, and was just wondering where he should pass the
night, when a boy with a box strung by a leathern strap over his shoulder jostled him. He was
a rough fellow, about his own age, but there was a twinkle in his eye which emboldened Tom
to speak to him.

"Do you know where I can get any work to do?"

The boy put his fingers aside of his nose, winked violently, and made a grimace, but said nothing.

"I'm in earnest," said Tom. "I want work badly."

"Yes, in my eye!" was the response, regarding Tom's more decent apparel.

"Oh, but I do. What is your trade?"

