﻿DESCRIPCION

DEL

RIO PARAGUAY,

DESDE LA

BOCA DEL XAURU

HASTA LA

CONFLUENCIA DEL PARANA,

POR EL

P. Jose Quiroga,

DE LA COMPAÑIA DE JESUS.

BUENOS-AIRES.

IMPRENTA DEL ESTADO,

1836.

* * *

NOTICIAS BIOGRAFICAS DEL P. JOSE QUIROGA.

El P. José Quiroga, uno de los miembros mas ilustrados y laboriosos de la Compañia de Jesus
en estas Provincias, nació en 1707 en Fabás, pequeña aldea de la jurisdiccion de la Coruña,
en Galicia. La proximidad de este puerto, y la continua conmemoracion que se hacia en su familia
de los viages de un deudo que frecuentaba las Colonias, avivaron su natural deseo de visitarlas.
Con este objeto emprendió el estudio de las matemáticas, en las que hizo rápidos y asombrosos
progresos; y cuando su edad le permitió realizar sus designios, se embarcó para hacer su aprendizaje
náutico. Toda su ambicion se reducia entonces á adquirir los conocimientos que se necesitan
para ocupar el puesto de piloto.

En uno de estos viages trabó amistad con un religioso de la Compañia de Jesus, que pasaba á
las Indias para tomar parte en los trabajos evangélicos de sus hermanos. La pintura que este
le hizo de su instituto, y de las ventajas que ofrecia á los que manifestaban celo y talentos,
hicieron tan viva impresion en el ánimo del jóven Quiroga, que se decidió desde luego á tomar
el hábito de San Ignacio. Sus superiores le incitaron á no abandonar sus estudios, en los que
se hallaba bastante adelantado; y para que no le faltasen estímulos, le brindaron con una cátedra
de matemática, que fundaron expresamente en el colegio de Buenos Aires.

Los servicios del nuevo profesor, provechosos á sus alumnos, lo fueron de un modo mas trascendental
para el Gobierno, que por falta de un facultativo, se hallaba á veces en la imposibilidad de
resolver cuestiones importantes para el servicio público. Tal era la de los rumbos que debian
seguirse en la medicion de las tierras del égido de la ciudad, y que, por no haber sido bien
determinados en las concesiones de los primeros pobladores, hacian dudar de sus límites, quitando
á los títulos de propiedad su principal requisito.

El gobernador D. Domingo Ortiz de Rosas, que en 1744 se hallaba investido del mando supremo
de estas provincias, confió esta tarea al P. Quiroga, que desde entonces fué consultado con
preferencia en todas las empresas científicas.

Cuando la corte de España mandó explorar los puntos accesibles de la costa patagónica, y los
mas á propósito para establecer poblaciones, á los pilotos Varela y Ramirez, que vinieron á
bordo de la fragata San Antonio, se les asoció el P. Quiroga, cuyo diario sirvió al P. Lozano
para redactar el que hemos publicado en el primer tomo de nuestra coleccion.

A su regreso de esta comision, los PP. de la Compañia le encargaron levantára el mapa del territorio
de Misiones:--obra vasta y dificil, no solo por la naturaleza del terreno, sino por la falta
de materiales y recursos. A pesar de estas trabas, aceptó el P. Quiroga este encargo, y despues
de haber determinado con una prolija exactitud la posicion geográfica de los treinta pueblos
de Misiones, y la de las ciudades de la Asumpcion, Corrientes, Santa Fé, Colonia, Montevideo
y Buenos Aires, redactó su mapa con los datos que le suministraron las relaciones editas é
ineditas de los misioneros, cuando no le fué posible adquirirlos personalmente.

Este trabajo, que no tiene en el dia mas mérito que el de su prioridad, fué publicado en Roma
en 1753, por el calcógrafo Fernando Franceschelli, que, conformándose á la costumbre de su
tiempo, le agregó en las márgenes varias noticias del Paraguay, y la tabla general de los grados
de latitud y longitud, segun las observaciones del autor.

Una de las partes mas incorrectas de este mapa es el curso del rio Paraguay, y fué precisamente
el que el P. Quiroga tuvo la oportunidad de rectificar poco despues, cuando en 1752 acompañó
al comisario español, D. Manuel Antonio de Flores, encargado de poner el marco divisorio en
la boca del Jaurú, en cumplimiento del articulo 6 del tratado, ajustado en Madrid en 13 de
Enero de 1750.

Este reconocimiento, único fruto de aquella laboriosa negociacion, fué el último servicio prestado
al gobierno por este docto religioso, y es tambien el que mas honra su memoria. De este diario
se valió D. Luis de la Cruz Cano de Olmedilla para la formacion de su gran mapa del América
meridional, que publicado en Madrid en 1775, y reproducido por Faden en Londres, en 1799, fué
adoptado por Arrowsmith, en 1811.

Este documento hubiera corrido la suerte de casi todos los trabajos de los últimos jesuitas
en estas regiones, á no haber sido por el cuidado del P. Domingo Muriel (ó Ciriaco Morelli,
como se le antojó llamarse en sus obras), que lo insertó en el apendice de su version latina
de la História del Paraguay del P. Charlevoix, de donde lo hemos extractado.

Circunscripto á los deberes de su estado, el P. Quiroga se resignó á una vida retirada en el
colegio de Belen, en donde le fué intimado el decreto de la supresion de su órden en 1767.
Expulsado de su patria adoptiva, sin que le fuera permitido volver á la propia, buscó un asilo
en Italia, donde acabó sus dias, sin mas consuelos que los que proporciona la religion á una
conciencia libre de remordimientos.

Buenos Aires, Junio de 1836.

PEDRO DE ANGELIS.

* * *

DESCRIPCION DEL RIO PARAGUAY.

§. I.

Origen del rio Paraguay, y rios que entran en él, hasta su junta con el Paraná.

El rio Paraguay tiene su orígen en una gran cordillera de serranias, que se estiende de oriente
á poniente por centenares de leguas, y pasa al norte de Cuyabá. De esta cordillera bajan al
sur muchos arroyos y riachuelos, que juntos forman un bien caudaloso rio, que comienza á ser
navegable cincuenta ó sesenta leguas mas arriba del Xaurú. Y todo el rio Paraguay, desde dicha
cordillera hasta la ciudad de las Siete Corrientes, en donde concurre con el Paraná, es tambien
navegable, aunque sea con barcos grandes: pero estos no son los mejores para vencer las corrientes,
para lo cual mas aparentes son las falúas de remos, los bergantines ligeros y todo género de
jabeques.

Desde el rio Xaurú arriba no sabemos que rios de consideracion entran en el Paraguay; pero
es de creer que le entran algunos por la parte del este, pues cuando llega al Xaurú ya viene
caudaloso. La boca del Xaurú está en 16 grados 25 minutos de latitud austral: y en 320 grados
y 10 minutos de longitud, contada desde la isla del Fierro hácia el oriente. Viene dicho rio
de la parte occidental, y es navegable con canoas por algunas leguas. Mas abajo del Xaurú se
divide el Paraguay en dos brazos caudalosos. El mayor corre con su canal estrecha, pero muy
profunda, por medio de los Xarayes: y por esta navegamos con nuestras embarcaciones sin embarazo
alguno. El otro brazo corre por algunas leguas por la parte occidental de los Xarayes. Y en
este, antes de volver á juntarse con el primero, acaso entrará el rio Guabis, que corre desde
los pueblos de los Chiquitos hácia el oriente, á no ser que el Guabis entre en un recodo de
la laguna del Caracará, que se comunica con el rio Paraguay casi en la parte inferior de los
Xarayes.

Mas abajo de los Xarayes entra por la parte oriental en el Paraguay el rio de los Porrudos,
en la altura de 17 grados y 52 minutos. Este rio es bien caudaloso, y en él entra el de Cuyabá,
como se dirá en otra parte. Otro brazo de este mismo rio entra mas abajo, y le dan los Portugueses
el nombre de Canal de Chiané, y por él suben con sus canoas los Paulistas que navegan á Cuyabá.

El rio Tacuarí, que trae tambien su corriente de la parte oriental, entra en el Paraguay por
tres bocas, todas navegables. La mas septentrional, por donde bajan los Paulistas, está en
19 grados. En la misma parte del oriente entra con mucha corriente el rio Mboteteí, en 19 grados
y 20 minutos. En la márgen austral del Mboteteí estuvo antiguamente una poblacion de españoles,
que se llamaba Xerez, la cual se desamparó por las persecuciones que padecian de los Paulistas.
Estaba esta poblacion á treinta leguas de distancia del rio Paraguay, á la falda de la gran
cordillera que se estiende norte-sur entre los rios Paraná y Paraguay. En las grandes crecientes
bajan por el Mboteteí muchas tacuaras, ó cañas muy gruesas, arrancadas de sus márgenes, de
las cuales se quedan muchas en las márgenes del rio Paraguay. Y es bien reparable, que en todo
el márgen de este rio, desde el Mboteteí arriba, no se ve una tacuara.

Desde el Mboteteí, bajando por el rio Paraguay, se halla el estrecho que ahora llaman de San
Xavier, entre unos cerros, en 19 grados y 48 minutos. Uno de los cerros está en el márgen oriental
del rio, y otros cuatro ó cinco se ven en la banda occidental.

Otra notable estrechura tiene el Paraguay mas abajo de los tres cerros que estan á la parte
del occidente, llamados los Tres Hermanos, á la falda de otro altísimo cerro, llamado Pan de
Azucar, como doce leguas mas abajo de los Tres Hermanos, y es el mas alto de todos los que
se encuentran desde la Asumpcion al Tacuarí. Está en la márgen oriental, y desde allí se continua
una cordillera hácia el oriente. Hay en la parte occidental, en frente del Pan de Azucar, otro
cerro pequeño, y en alguna distancia, á la parte del nord-oeste, se ve otro no muy grande.
La estrechura sobredicha, y el Pan de Azucar, estan en 21 grados 17 minutos.

Se halla despues, bajando por el Paraguay, la boca del rio Tepotí en 21 grados 45 minutos.
Luego al frente de una isla, ó algo mas arriba, está la boca del rio Corrientes, llamado así
por la gran corriente que trae. Este rio tiene su orígen junto á la fuente del Guatimí, que
entra en el Paraná sobre el Salto grande. El rio Corrientes desemboca en el Paraguay en 22
grados y 2 minutos. A dos ó tres leguas de distancia se ve al sud-oeste el cerro de Galvan,
que está solo en la banda occidental. Aquí baja de la parte del este un ramo de la gran cordillera.
A la banda del sur de dicho rio hay tambien muchos cerros, y una angostura de mucha corriente,
con peñasquería á los lados del rio, y se llama este paso Itapucú-guazú. Está en 22 grados
y 10 minutos. Mas abajo está una punta de cordillera que forma otra angostura, y remata dicha
punta en peña cortada, y distará como ocho leguas del Itapucú-guazú.

Entra mas abajo, por el márgen oriental, el rio Guarambaré en 23 grados y 8 minutos, y en frente
de la boca hay una isla. Por los 23 grados y 21 minutos se hallan unas piedras esparcidas en
medio del rio, por lo cual conviene en esta altura navegar con cautela. El rio Ipané-guazú
desemboca en el Paraguay, en la latitud de 23 grados 28 minutos. Su boca tiene al frente una
isla. Baja este rio de los yerbales que estan al norte de Curuguatí, y tiene su orígen cerca
del Guatimí. En los 23 grados 51 minutos entra en el Paraguay, por el márgen occidental, el
rio de los Fogones: y mas abajo á corta distancia entra por la misma banda el rio Verde. Al
frente de estos dos rios hay cuatro islas. Mas abajo en la Banda Oriental entra el Ipané-miní
en 21 grados y 2 minutos.

Mas abajo del Ipané-miní, en 24 grados y 4 minutos, hallamos que la aguja miraba derechamente
al norte: y no se puede atribuir á otra causa que á la cercania de algun mineral de fierro
ó de piedra iman, de lo cual hay bastante en la jurisdiccion del Paraguay. En los 24 grados
y 7 minutos entra por la Banda Oriental el rio Xexuí, que viene de los yerbales del Curuguatí,
y se navega tal vez con barcos cargados de yerba, aunque con mucho trabajo, por los malos pasos
que tiene. En los 24 grados y 23 minutos entra, por la parte oriental, el Cuarepotí: en los
24 grados y 29 minutos, el Ibobí. Mas abajo en los 50 minutos del mismo grado, entra por el
mismo lado el Tobatí en un brazo del Paraguay, en cuya entrada á la punta de la isla que está
mas al sur (y es la primera punta cuando subiendo se entra en dicho brazo) hay dos piedras
que llegan á la flor del agua, de las cuales conviene que se aparten los barcos, ó que tomen
el rumbo por lo mas ancho del rio, dejando á la parte de oriente la isla. En el Tobatí entra,
antes de su caida en el Paraguay, el rio Capiatá.

En los 24 grados 56 minutos le entra al Paraguay, por el occidente, el rio Mboicaé. En los
24 y 58, poco mas arriba del fuerte de Arecutacuá, entra por el oriente el Peribebuí: y mas
abajo, en 25 gr. y un minuto, entra por la misma banda el rio Salado. Poco mas abajo, casi
en la misma altura, entra por la márgen occidental el rio Piraí.

La ciudad de la Asumpcion está en 25 gr. 17 min. 15 segundos de latitud; 320 gr. 12 min. de
longitud, segun algunos demarcadores. Otros hallaron 25, 16 de latitud; 320, 10 de longitud.
Poco mas abajo entra por tres bocas, por la márgen occidental, el famoso rio Pilcomayo, que
trae sus aguas de las cerranias del Potosí, y corre por medio del Chaco. En los 25 gr. 32 min.
hace el Paraguay una estrechura, que tendrá solo un tiro de fusil de una ribera á otra, y está
en este parage el fuerte que llaman de la Angostura. El Tebicuarí entra en el Paraguay por
el oriente, en 26 gr. 35 min. Bajan por este rio los barcos de Nuestra Señora de Fé y de Santa
Rosa.

El Rio Grande, ó Bermejo entra en el Paraguay por occidente en 26 gr. 54 min.; y dista su boca
de la ciudad de las Corrientes once leguas por al aire, que por el rio son 17, ó 18. Viene
el Bermejo de las serranias que estan entre Salta y Tarija: atraviesa gran parte del Chaco:
el color de sus aguas es algo bermejo. En juntándose con el Paraguay, inficiona las aguas de
éste, de suerte que son poco saludables sus aguas, hasta que concurre en las Corrientes con
el Paraná. Se juntan los rios Paraná y Paraguay al frente de esta ciudad, que está situada
sobre la márgen oriental, en 27 grados y 27 minutos de latitud, 319 y 55 minutos de longitud.
Llámase ciudad de las Siete Corrientes, porque el terreno en donde está la ciudad, hace siete
puntas de piedra, que salen al rio, en las cuales la corriente del Paraná es mas fuerte. Desde
aquí pierde el nombre el Paraguay, porque el Paraná, como mas caudaloso conserva el suyo hasta
cerca de Buenos Aires, donde, junto con el Uruguay, corre hasta el mar con el nombre de Rio
de la Plata: llamado así, porque llevaron desde aquí algunas alhajas de plata y oro los primeros
conquistadores del Paraguay, las cuales alhajas habian traido los indios del Paraguay en la
primera entrada que hicieron á los pueblos del Perú con Alejo García y sus compañeros, segun
se halla escrito en la Argentina de Rui Diaz de Guzman.

* * *

§. II.

De las naciones de indios que habitan en las riberas del Paraguay.

Primeramente en el mismo rio, y en sus islas, habitan dos parcialidades de indios Payaguás,
que andan por todo él con sus canoas, y se mantienen de la pesca, y de lo que roban á españoles
y portugueses. Una parcialidad tiene su habitacion en la parte mas septentrional del rio, y
su cacique principal se llama Quatí. La otra suele estar con mas frecuencia en la parte austral,
en la cercania de la Asumpcion. El cacique principal de esta se llama Ipará.

En la ribera del rio, comenzando desde su junta con el Paraná, habitan á la parte occidental,
los Abipones, de los cuales buen número está reducido á pueblos. Otros, con sus amigos los
Tobas y Mocobís del rio Bermejo, hacen correrias por las fronteras de Santa-Fé, Córdoba, Santiago
del Estero, Salta y Jujuí: y pasando algunas veces el Paraná, hacen sus tiros en la jurisdiccion
de las Corrientes, y muchas veces pasando el rio Paraguay y emboscándose en los montes, hacen
notable daño en los pueblos mas septentrionales de las misiones de Guaranís, y en las estancias
de la jurisdiccion del Paraguay. Estos indios llegan por la parte occidental del Paraguay hasta
el Pilcomayo.

Desde el Pilcomayo comienza la tierra de los Lenguas, los cuales corren toda aquella parte
del Chaco, desde el dicho Pilcomayo hasta la tierra de los Mbayás: y pasan tambien el Paraguay,
para hacer sus tiros en las estancias de la Asumpcion. Estos indios no dan cuartel, ni admiten
misioneros.

Desde el rio Xexuí, por una y otra banda, habitan los Mbayás, repartidos en varias parcialidades.
Sus principales tolderias estan de una y otra banda del Paraguay, en las tierras mas inmediatas
al sud del Pan de Azucar. Corren estos indios toda la tierra, desde el Xexuí al Tacuarí, por
la banda oriental y por la occidental, hasta cerca de los Chiquitos. Desde el Pan de Azucar
hácia el norte habitan en la banda occidental los Guanás. Estos son indios que trabajan sus
tierras, para sembrar maiz; y hacen tambien sus sementeras á los Mbayás, pagándoles estos su
trabajo. Mas arriba del Tacuarí hay, en el rio de los Porrudos, otros indios semejantes en
el modo de vivir á los Payaguás, pero de mas valor, y excelentes flecheros. Juzgo que no es
nacion numerosa, pues no bajan con sus canoas al rio Paraguay. Los portugueses, que navegan
por Xarayes desde Cuyabá á Mattogroso, dijeron que en algunas arboledas que hay, en los anegadizos
de Xarayes, se dejaban ver algunos indios, aunque pocos. No saben de que nacion sean. Pueden
ser algunas reliquias de los Xarayes. De aquí para arriba no sé que habiten indios algunos
en las márgenes del rio Paraguay.

* * *

§. III.

Montes y arboledas.

El Criador de todas las cosas nos dió en las tierras adyacentes del rio Paraguay un agradable
objeto á la vista, con la variedad admirable de montañas, cerros, llanuras y arboledas. Desde
Corrientes hasta el rio Xexuí, hay por una y otra banda bosques con mucha variedad de plantas.
Pero del Xexuí arriba es mayor el encanto de los ojos; porque unas veces se descubre un ramo
de la cordillera todo poblado de árboles, otras veces se presenta una campaña llena de yerba
muy verde, otras se ven inmensos palmares, de una especie particular de palmas, porque los
troncos son altísimos y derechos, la madera dura y la copa redonda, con las ramas semejantes
á los palmitos de que hacen las escobas en Andalucía. Ni se puede hallar cosa mas á propósito
para formar con presteza los techos de las casas, pues en quitando la copa, y cortando el tronco
por el pié, ya no hay mas que hacer para aplicarlo á la obra. Estos palmares son frecuentes
desde el Xexuí hasta los campos de Xerez. Y como los troncos estan muy limpios, andan los indios
á caballo por medio de los palmares, sin embarazo alguno. Los racimos de datiles de estas palmas
son menores que los de las palmas ordinarias: y los datiles son tambien menores á proporcion.
No sé si son comestibles.

Generalmente hablando, todos los cerros y cordilleras tienen en sus vertientes muchos montes
con árboles altísimos y de tronco muy grueso. Y no se puede dudar que se hallarian, entre tanta
variedad, maderas preciosas. Nosotros hallamos por casualidad el árbol de donde sacan la goma
guta, ó gutagamba, que es una goma de color amarillo muy fino. El árbol alto, no muy grueso,
la hoja semejante á la del laurel. Descúbriose este árbol dando algunas cortaduras por entretenimiento
en la corteza de uno de esta especie. Luego salió por el corte la goma líquida, la cual pronto
se cuaja en goma como se ve en las boticas.

Desde el Mboteteí, navegando rio arriba, se halla el árbol llamado Cachiguá, el cual tiene
el tronco delgado, como de doce á trece pulgadas de diámetro. Su madera es colorada, de un
color semejante al bermellon. Los portugueses de Cuyabá usan de esta madera para teñir de colorado:
dicen que la madera no pierde el color; y así es esquisita para escritorios y otras obras de
labores.

De los árboles de la cañafistula, ó casiafistula, se hallan montes en las cercanias de los
Xarayes, y crecen mas altos y gruesos que los castaños de España. La corteza del árbol es blanquecina,
semejante á las de los nogales. El fruto son unas cañas de palmo y medio, y algunas de dos
palmos de largo. Tienen dentro granos grandes como las habas, y entre los granos cierta pulpa
negra, que sirve para purga suave, y se vende en las boticas. El color de la caña, estando
madura, es negro como el de la pulpa.

El árbol Taruma es cierta especie de olivo silvestre. Su tamaño el mismo que el de los olivos
con poca diferencia, y aun la hoja no es muy diferente. La frutilla es como las aceitunas pequeñas,
y tiene su hueso como aceituna. Los paraguayos comen esta fruta, aunque me pareció bien desabrida.
Seria bueno que probasen si de ella se podia sacar aceite: y tambien si prendian en los tarumas
los injertos de olivo.

* * *

§. IV.

Establecimientos de Cuyabá y Mattogroso.

La ciudad de Cuyabá, segun algunos mapas de portugueses, está en 14 grados y 20 minutos de
latitud austral, y segun se infiere de la longitud en que se halló la boca del Xaurú, y la
distancia en que está de Cuyabá, podemos poner á esta ciudad en 322 grados de longitud, contada
del Fierro, con corta diferencia. Su situacion es en la banda oriental del rio llamado de Cuyabá,
el cual hasta desembocar en el de los Porrudos, corre de norte á sur, y se navega hasta el
puerto de Cuyabá, que dista de dos á tres leguas de la ciudad.

Por la parte del norte se estiende por muchas leguas la gran serranía, donde tienen su orígen
los dos caudalosos rios Paraná y Paraguay. Y de la misma, por la parte del norte, bajan al
Marañon los rios Topayós, Xingu, el rio de Dos Bocas, el Tocantins y otros.

Por la parte del sur de Cuyabá se estienden por muchas leguas los anegadizos de Xarayes: de
suerte que por esta parte no se puede entrar á la ciudad sino por el rio. Ni es posible que
pueda pasar de otro modo gente de á pié, ni de á caballo. En tiempo de aguaceros se inunda
casi todo el espacio de sesenta leguas de norte á sur, y casi lo mismo de oriente á poniente,
que hay entre el rio de los Porrudos y las serranias de Cuyabá; y pueden en este tiempo atravesar
embarcaciones desde Cuyabá al rio Paraguay, sin bajar á los Porrudos: pero en tiempo de seca
quedan reducidos los rios Cuyabá y Paraguay á sus canales estrechas y profundas. Y aunque en
el espacio intermedio quedan muchas lagunas, ó no queda comunicacion, ó no se ha descubierto
hasta ahora, por donde se pueda atravesar en derechura de un rio al otro. Por lo cual, para
navegar en tiempo de seca desde Cuyabá al Xaurú, y pasar á Mattogroso, se hallan los portugueses
necesitados á dar una grande vuelta, bajando al rio de los Porrudos, y por este al rio Paraguay,
por el cual vuelven á subir mas de sesenta leguas hasta la boca del Xaurú.

Por la parte del oriente tiene Cuyabá muchas tierras habitadas solamente de indios infieles:
y aunque hay camino para ir por esta parte al Brasil, es camino larguísimo, muy trabajoso y
espuesto á los asaltos de los bárbaros y de los negros alzados. Por estas causas pocos son
los portugueses que emprenden el viage por tierra. La grande distancia del Brasil, y lo trabajoso
del camino hacen que los caballos y mulas en Cuyabá se vendan á precio muy subido: pues se
vende un caballo ordinario en cien pesos, y una mula en docientos.

Por el occidente, desde Cuyabá á Mattogroso, se estienden algunas montañas, que son ramos de
la gran cordillera ó serranía de que hablamos antes. Los portugueses abrieron camino por estas
montañas, para tener comunicacion con los de Mattogroso: pero es camino trabajoso, y solamente
para gente de á pié acostumbrada al temperamento poco saludable de aquel clima.

La ciudad de Cuyabá no tiene muralla, ni artillería, ni fortificacion alguna; porque con los
anegadizos de los Xarayes, y con la suma negligencia de los españoles, se juzgan bastante defendidos.
Solamente para la guardia del Capitan General, y para defensa de los indios infieles, mantienen
una compañía de soldados pagados á quince pesos por mes. De estos se hacen varias reparticiones.
Doce en dos presidios á la frontera de los infieles: otros doce en una canoa de guerra que
sirve para escoltar las canoas que navegan á San Pablo: y los restantes, hasta veinte, quedan
en Cuyabá, y son toda la defensa de la ciudad.

El número de habitantes de todas castas llegarán á cinco mil personas, de las cuales solo un
corto número son libres: los demas, ó son esclavos, ó tenidos y tratados como tales; porque
á excepcion de poco mas de doscientas personas que se hallarán de gente blanca, las demas,
muchas son negros y mulatos, y muchos indios mestizos, que son tratados de los portugueses
como si fueran esclavos: pues, aunque por ordenanza real solamente á los Payaguás y á los de
otra nacion pueden hacer esclavos, pero en aquellas partes se sirven los portugueses de cualesquiera
indios que puedan coger, y los tienen en esclavitud. Los indios mas inmediatos á Cuyabá por
el norte son los Paresis y los Barbudos: estos nunca se rinden á los portugueses, porque ó
han de vencer, ó han de quedar muertos en la refriega. Por el nord-este estan los Indios Bororos:
estos tienen la simpleza de que, aprisionada por los portugueses alguna india de su nacion,
luego se vienen los parientes inmediatos á entregar y servir al portugues que la tiene en su
casa. Por el sur, pasados los anegadizos, estan los Mbayás de arriba, que al paso de los Paulistas
por el Tacuarí los suelen acometer.

* * *

§. V.

Minas de Cuyabá.

En todo el Brasil dan los portugueses nombre de minas á los lavaderos de oro. Y así ni en Cuyabá,
ni en otra parte alguna del Brasil, que haya llegado á mi noticia, se trabajan minas propiamente
tales. Pero hay en Cuyabá lavaderos de oro de 23 quilates, y en uno de los lavaderos de oro
se hallan diamantes. Mas en estos años antecedentes, porque los diamantes no perdiesen su estimacion,
se prohibió por el Rey de Portugal sacarlos de Cuyabá. Los lavaderos se hallan en varias partes
á las caidas ó vertientes de la gran Cordillera. Trabajan en estos lavaderos los negros esclavos,
y dá cada negro á su amo en cada semana tres pesos de oro en grano, que es la única moneda
que allí corre. Y se hacen las cuentas en las compras y ventas por octavas de oro, y cada octava
son dos pesos. En algunas partes se halla oro en abundancia, pero no se pueden aprovechar de
él, por faltar allí el agua para los lavaderos.

La grande distancia de Cuyabá á la costa del Brasil es causa de que los géneros de Europa se
vendan allí á precio muy subido. Una camisa muy ordinaria vale seis pesos, ó tres octavas de
oro: un par de zapatos, lo mismo: una frasquera de vino y aguardiente, que en el Janeiro se
diera por diez pesos, vale en Cuyabá sesenta. Y á esta proporcion se venden los otros géneros.
Lo que allí sube á precio exorbitante, y se tiene por el mayor contrabando, si va sin el despacho
de la aduana, es la sal, la cual se lleva de Lisboa, y no se permite de otra parte.

* * *

§. VI.

Temperamento de Cuyabá y frutos que produce la tierra.

En Cuyabá y sus cercanias es el temperamento muy ardiente y húmedo; y consiguientemente se
goza en toda aquella tierra de poca salud. La enfermedad mas frecuente es la que llaman los
portugueses del bicho: y de la cual mueren muchos, porque no saben curarla. La enfermedad consiste
en una extremada laxitud del orificio con disenteria, y algo de calentura. Los portugueses,
persuadidos de que se cria dentro de la carne algun bicho ó guzano, que causa aquellos efectos,
pretenden á fuerza de jugo de limon y otros agrios, matar el bicho, y acontece no pocas veces,
que acaban con el enfermo. El cirujano D. Pedro Gracian, que navegó conmigo en un barco por
medio de los Xarajes, hombre bien inteligente en su facultad, oyendo al alferez de Cuyabá quejarse
de que tenia entre su gente algunos enfermos del bicho; quizo informarse que cosa era el bicho,
y en efecto fué á ver los enfermos, y halló que no habia tal bicho ni guzano, y se ofreció
á curarlos luego. Los portugueses porfiaban con mucha eficacia que no habia otra cura para
aquella enfermedad que el agrio de limon, con el cual talvez mezclaban agí, ajos y sal: pero
el cirujano les mostró el error en que estaban, pues tomando á su cuenta el enfermo que tenian
de mas peligro, á dos dias se le dió sano, sin haber aplicado cosa alguna de las sobredichas
para matar al bicho, teniendo por cierto que no habia tal animal.

Las aguas de lluvias, que allí corren por montes de cañafistula, por parages cubiertos de las
cañas que caen de los árboles, y por grandes matorrales de otras plantas purgantes, con los
excesivos calores y el desvelo que ocasiona la multitud de mosquitos, son á mi parecer la causa
de aquella destemplanza y de aquella enfermedad. Los españoles, que subimos al Xaurú, esperimentamos
en aquel temperamento semejante disenteria, con grande relajacion en el estómago, que no tenia
el calor necesario para la digestion. A este accidente se ocurrió con felicidad, tomando antes
de comer un poco de mistela: remedio necesario en aquel pais para no perder la salud.

Los aguaceros son frecuentes en aquellas alturas; pero los mas fuertes, que hacen crecer extraordinariamente
los rios, comienzan por el mes de Diciembre. Y crecen tanto los rios, que no hallando bastante
abertura para salir las muchas aguas que bajan á la llanura de los Xarayes, rebalsan inundando
los campos, y formando por este tiempo un grande lago; aunque despues, en cesando los aguaceros,
se desagua por el cauce del rio Paraguay, y quedan solamente las canales de los rios, y algunas
lagunas, descubriéndose todo lo demas de aquella llanura, lleno de pajonales impenetrables.
Sin embargo de inundarse todo aquel espacio, hay en él algunas arboledas de árboles muy altos,
cuyos troncos se inundan hasta tres y cuatro varas en alto. Y lo mas admirable que observamos
en los Xarayes, es que con estar todo el terreno anegado parte del año, hallaron las hormigas
(de las cuales hay innumerable multitud) modo de conservar sus hormigueros. Estos los fabrican
de barro muy fuerte en lo alto de grandes árboles, con tal arte que queda como un horno al
rededor de una de las ramas superiores, y tan bien construído, que no le pueden ofender las
lluvias ni los vientos. Y para que estos no puedan llevarse las hormigas, que suben ó bajan
en tiempo de seca, tienen hecho del mismo barro fuerte un canal ó camino cubierto, que baja
hasta el pié del árbol, por el cual canal suben y bajan las hormigas con toda seguridad.

Los frutos que produce la tierra de Cuyabá y su comarca, son maiz, arroz, mandioca (en otras
partes de América llaman cazave), piñas, pacobas ó plátanos, con otras muchas especies de frutas
propias de los climas ardientes de América, azucar, miel de cañas y de abejas, de las cuales
hay varias especies en los montes. El arroz se halla silvestre en las márgenes del rio de Cuyabá
y de los Porrudos. No se coje trigo, ni vino, ni otros frutos de Europa. La falta de pan suplen
los portugueses con farinha do pao, ó cazave. Hay en Cuyabá algun ganado vacuno, aunque poco.
En el Xaurú les compró D. Manuel Flores algunas vacas para la gente de los barcos, y pagó veinte
pesos por cada una. De lechones y caza hay mas abundancia.

* * *

§. VII.

Navegacion que hacen los portugueses del Brasil á Cuyabá.

Cada año van los portugueses comerciantes del Brasil á Cuyabá con una gran flota de canoas
cargadas de géneros, y vuelven con el producto en oro y diamantes. La navegacion es larga y
trabajosa: salen con sesenta ó setenta canoas de un puerto, que dista cuatro ó cinco leguas
de San Pablo, ciudad bien conocida en el Brasil. Bajan por el rio Añembí, hasta caer al Paraná.
Por este navegan aguas abajo hasta la boca del rio Pardo, que viene del occidente, y tiene
su orígen de algunos riachuelos que bajan de la gran cordillera que se extiende del norte al
sur, desde cerca de Cuyabá hasta el monte de Itapuá en las Misiones de Guaranís. Suben con
sus canoas los portugueses, hasta que no pueden navegar mas por el rio Pardo: allí descargan
los géneros, y para pasar dos leguas de cordillera, que hay desde el Pardo hasta el rio Camapoan,
transportan embarcaciones y carga en las carretas de un portuguez que para esto se pobló en
aquella cordillera, y tiene su interes en el transporte de dichas canoas. Antes que hubiese
allí poblacion, pasaban las canoas en hombros de negros esclavos que llevan para remar. Transportadas
las canoas al Camapoan, las vuelven á cargar, y navegan rio abajo hasta entrar en el Tacuarí.
Por este navegan con algun cuidado, porque llegan hasta sus márgenes los indios Mbayás corriendo
la campaña, los cuales son enemigos de los portugueses, y no pierden la ocasion de matar ó
llevar cautivo al que cogen apartado de la flota. Antes que lleguen á la desembocadura del
Tacuarí en el Paraguay, ya se hallan con la canoa de guerra de Cuyabá, que al tiempo que acostumbran
llegar los Paulistas con las suyas, los estan esperando para defenderlos de los Payaguás, porque
las canoas que llevan de San Pablo no bastan para su defensa, pues en cada una va solo un portuguez
blanco, ó á lo mas dos, y los negros remeros: pero estos no llevan armas. Los Payaguás los
suelen esperar con multitud de canoas muy ligeras, en cada una de las cuales van seis ó siete
hombres, y para no ser descubiertos, se meten con las canoas debajo de las ramas de los árboles,
que llegan hasta tocar en el agua: y cuando van pasando los portugueses, los asaltan de improviso,
y les dan una descarga de flechazos, tirando siempre al portuguez blanco, y se echan sobre
las canoas que pueden tomar; y recogiendo los géneros y los negros, se bajan á la Asumpcion,
donde los españoles por compasion rescatan á los cautivos. Por evitar los portugueses estos
asaltos y daños que hacen los Payaguás en sus flotas, han armado la canoa que llaman de guerra,
para que las escolte desde el Tacuarí á Cuyabá.

El armamento de la canoa de guerra consiste en un cañoncillo de bronce de una vara ó algo mas
de largo, con el cual disparan con presteza muchos tiros. Y para esto llevan en sus cajones
bien acondicionados los cartuchos, hechos de camellote en lugar de lienzo, porque de esta suerte
evitan que quede algun fuego en el cañon, y dicen que no se calienta tanto, aunque se disparen
muchos tiros seguidamente con dicho cañoncillo. La presteza con que disparan, procede en parte
de tener todas las cosas á punto, y poderse con facilidad manejar el cañon por ser tan corto,
y en parte por ser cuatro bien ejercitados los que concurren á cargarlo: uno con el cartucho,
otro con el taco y atacador, otro con una espoleta que clava en el fogon lleno de pólvora para
no detenerse en cebar, y el otro finalmente con el bota-fuego. El cañoncillo, aunque es bien
reforzado, no tiene alguna diferencia de otros cañones en su fábrica. Solamente la cureña es
algo diversa, porque carece de ruedas, y está con su espigo dispuesta de tal suerte sobre un
banco de la canoa, que puede con facilidad volverse á todas partes: y así en disparando á un
lado, lo pueden volver y disparar al otro.

La tripulacion de la canoa de guerra se compone de doce soldados con su alferez, y ocho ó nueve
negros remeros de pala con sus uniformes. El alferez tiene en la canoa para defensa del sol
y de la lluvia su carroza muy buena con cortinas y asientos. Los soldados llevan tambien en
medio de la canoa su toldo acomodado para su resguardo. Los remeros van á la proa y á la popa,
y uno con la pala sirve de timonero.

Para dormir, así los de las canoas de guerra como los de las de carga, se previenen buscando
antes de anochecer algun parage en la márgen del rio, donde el monte sea muy cerrado, y tenga
mucha maleza de abrojos y espinas, de lo cual hay en aquella tierra abundancia entre los árboles.
Allí arriman las canoas, y con machetes abren un semi-círculo, ó media luna, donde arman la
tienda del alferez. Esta tienda es de bayeta aforrada en lienzo, por haber mostrado la experiencia,
que esta especie de tiendas resiste mejor al agua. Tenia ocho pasos comunes de largo, y mas
de tres varas de alto: y por cumbrera servia una muy gruesa tacuara, ó caña. Los soldados y
los remeros cuelgan las hamacas de los árboles, y las cubren con una grande sábana, que por
ambos lados llega hasta el suelo, la cual sirve para defender de la lluvia, y mas principalmente
les sirve para defenderse de los mosquitos, de los cuales hay en aquellos rios increible multitud.
Para meterse en la hamaca sin que al mismo tiempo entren estos enemigos, es menester levantar
la sábana del suelo, solamente lo preciso para meter arrastrando el cuerpo, sin dejar algun
hueco por donde puedan entrar, porque si entran no dejan de inquietar toda la noche.

Para no ser sorprendidos de los infieles del rio, que son los Payaguás, y otra nacion que solamente
se deja ver en el rio de los Porrudos, dejan siempre un soldado de centinela defendido de alguna
estacada ó maleza, el cual tiene á mano muchos fusiles cargados, para poder hacer fuego si
se ofreciere, mientras acuden los otros soldados. Por la parte de tierra no es fácil que puedan
ser acometidos, por la impenetrable maleza del monte, y por la vigilancia de algunos perros
que llevan siempre consigo los portugueses.

Luego que llega la flota al rio Paraguay, para acortar el viage entran por un brazo estrecho
del mismo rio: al cual brazo llaman Paraguay-miní, y hace con el Paraguay grande una isla de
diez leguas de largo: y es á mi juicio, la que llamaron los antiguos Isla de los Orejones,
pues la pone la Argentina mas abajo de los Xarayes. Navegan, despues que salen de dicho brazo,
por el rio Paraguay, hasta llegar á un brazo estrecho del rio de los Porrudos, y á este brazo
estrecho llaman el canal de Chané. En saliendo de éste, navegan por el rio de los Porrudos
arriba, hasta entrar en el rio de Cuyabá que viene de norte á sur. Finalmente navegan por el
rio Cuyabá arriba, hasta llegar al puerto de la ciudad del mismo nombre. Los trabajos que se
pasan en tan prolija navegacion por tantos rios, y en clima tan ardiente, bien se echa de ver
que serán muchos y grandes; pero el mayor suele ser la continua guerra de los mosquitos que
no cesan de molestar á todas horas.

* * *

§. VIII.

Situacion de Mattogroso.

La poblacion principal de Mattogroso está fundada nuevamente por los portugueses en la horqueta,
que hacen antes de su junta los rios Guaporé y Sereré, que tienen su fuente muy cerca del orígen
del rio Paraguay, y corren hácia el poniente. El Sereré pierde su nombre luego que se junta
con el Guaporé: y este en la cercania de los Moxos corre con el nombre de gran rio Itenes:
navegable desde la Villa Bella de Mattogroso hasta que se junta con el Mamoré, que va de sur
á norte, y ambos juntos forman el rio de la Madera, navegable hasta el Marañon, aunque con
el trabajo de algunos saltos, que los portugueses pasan facilmente, sacando á tierra las embarcaciones,
y llevandolas algun trecho sobre trozos redondos de madera.

De la parte del norte del Guaporé, á cuatro ó cinco leguas de la Villa Bella está un cerro
alto, y á su falda ó caida estan los reales de minas, ó lavaderos de oro, y algunas habitaciones
de portugueses, ó pequeños pueblezuelos, llamados San Xavier y Santa Ana. Los portugueses,
que van por el Xaurú á Mattogroso, caminan por tierra, y pasando los rios Guaporé y Sereré,
van á las minas, y volviendo á pasar el Sereré, caminando al sur, llegan á Villa Bella. Creo
que desde el Xaurú hay algunos pantanos, ó monte cerrado: porque si no fuera así, con tomar
el camino línea recta, y pasar solo el Guaporé, acortaban mucho el viage. Entre el Xaurú y
rio Paraguay tienen algunas estancias de ganados los portugueses de Mattogroso.

Toda la poblacion de Villa Bella de Mattogroso, cuando yo estuve en el Xaurú, se reducia á
veinte y cinco ranchos de paja, y una casa de piedra, que hicieron entonces para el capitan
general de Cuyabá, D. Antonio Rolin, que habia pasado á vivir en la Villa Bella, para fomentar
desde allí el establecimiento portugues en los Moxos: y en efecto pasó despues el dicho caballero
á gobernar los portugueses en la estacada de Santa Rosa.

Tiene Mattogroso por el norte varias naciones de indios infieles, por lo cual toda aquella
tierra hasta el Marañon es incognita á los europeos. Por el este se estienden las serranias
de Cuyabá: por el sur estan las misiones de Chiquitos. Algunos portugueses, caminando á pié,
y manteniendose de caza, llegaron al pueblo de San Rafael de Chiquitos en nueve dias, habiendo
salido de Mattogroso: de donde puede colegirse la distancia. Por el poniente estan las misiones
de Moxos. No sabemos á punto fijo la distancia, pero se puede inferir algo de lo que me dijo
un italiano, que con una canoa bajó á los Moxos en siete dias, y no llevaba mas bogadores que
otro compañero, que en dicha canoa huyó con él.

* * *

