﻿IS ULSTER RIGHT?

A STATEMENT OF THE QUESTION AT ISSUE BETWEEN ULSTER AND THE NATIONALIST PARTY, AND OF THE REASONS--HISTORICAL,
POLITICAL, AND FINANCIAL--WHY ULSTER IS JUSTIFIED IN OPPOSING HOME RULE

BY AN IRISHMAN

LONDON

JOHN MURRAY, ALBEMARLE STREET, W.

1913

CONTENTS.

Preface

Chapter

I. The Ulster Covenant. The Questions Stated. Ireland under the Celts and the Danes

II. Ireland from the time of Henry II to the time of Henry VIII

III. Ireland under the Tudors

IV. The Seventeenth Century, until the end of the reign of James II

V. The period of the Penal Laws

VI. The earlier part of the reign of George III. The acquisition of independence by the Irish
Parliament

VII. The independent Parliament. The Regency Question. The commencement of the Rebellion

VIII. The Rebellion

IX. The Union

X. The period from the Union until the rejection of the first Home Rule Bill

XI. The Unionist Government of 1886

XII. The Gladstonian Government of 1892. The Political Societies

XIII. Ireland under the present Government

XIV. Criticism of the Bill now before the Country

XV. The danger to the Empire of any form of Home Rule. The Questions answered

Index

PREFACE.

In the following chapters I have endeavoured to lay before ordinary readers a simple statement
of the present position of the Irish question. Following the maxim of Confucius that it is
well "to study the Past if you would divine the Future," I have first shown that the tales
which are told about the glories of the ancient Celtic Kingdom are foolish dreams, not supported
by the accounts given by contemporary annalists or the investigations of modern writers, and
that Ireland never was a nation in the political sense, with the possible exception of the
few years between 1782 and 1800, during which the Irish Parliament was independent; that the
charges made against the English government with reference to their action between the "Conquest"
by Henry II and the assumption of the title of King by Henry VIII are baseless; and that though
there is much which the historian must look back upon with regret in the period between the
reign of Henry VIII and the passing of the Act of Union, it is mere waste of time now to dwell
on the wrongs of a former age which have long since passed away and which in any other country
would be forgotten. Then I have traced the brief history of the independent Parliament, and
shown that whatever may have been its virtues or its failings, it would be impossible to revive
it now; all the circumstances of the country have changed. I have striven also to make it clear
that the Nationalists of to-day are not the representatives of the leaders of that Parliament
but of the party which fought against it and brought on the horrors of the Rebellion; that
the Union was a political necessity, if the connection between the British Islands was to be
maintained at all; and that if the people of Ireland have not derived all the benefits from
the Union which they might have done, it is their own fault, as the history of Ulster during
the last century has shown. Next, I have explained the rise of the present Home Rule movement,
and its dependence on agrarian agitation. I have analyzed some of the provisions of the present
Bill, which independent writers consider to be hopelessly unworkable; and lastly I have stated
why in my opinion Home Rule in any form must be fraught with disaster not only to Ireland but
also to the Empire at large.

I have no desire unnecessarily to wound the feelings of those who take a different view; if
it can be shown that any of my statements are incorrect or my inference illogical, I shall
be glad to correct them; but to mere abuse, such as the Nationalists are in the habit of pouring
on Unionist writers, I shall pay no heed. I admit that it may be said that there are several
matters which I ought to have gone into more fully; to that I can only reply that I wished
to be as brief as possible, and that I have done my best to compress with fairness. What I
am really anxious to do is to draw the attention of thoughtful readers, before it is too late,
to the terrible dangers with which we are faced. As an Irish historian has said:--

    "No political madness could be greater than to put the
    legislative machinery of an integral and essential portion
    of the Empire into the hands of men who are largely or mainly
    disaffected with that Empire, and who, in times of difficulty,
    danger and disaster are likely to betray it."

       *       *       *       *       *

The following are the principal works of which use has been made in preparing this volume.
They are cited here in order to avoid the necessity of constant footnotes:--

    "Short History of the Irish People." By Professor Richey.

    "Irish Nationalism." By the late Duke of Argyll.

    "History of Ireland in the Eighteenth Century." By W.E.H.
    Lecky.

    "History of the Legislative Union of Great Britain and
    Ireland." By Dunbar Ingram.

    "Ireland and Her Fairy Godmother." By J. Warren.

    "The Continuity of the Irish Revolutionary Movement." By Prof.
    Brougham Leech.

    "A Fool's Paradise." By Professor Dicey.

Such is the Solemn Covenant which 220,000 resolute, determined Ulstermen--of various creeds
and of all sections of the community, from wealthy merchants to farm labourers--fully realizing
the responsibility they were undertaking, signed on the 28th September, 1912. To represent
that it was merely the idle bombast of ignorant rustics, or a passing ebullition of political
passion coming from hot-headed youths excited by irresponsible demagogues, is folly. It expresses
the calm resolution of earnest men who, having thought deeply over the matter had decided that
it was better even to face the horrors of civil war rather than to submit to the rule of a
Nationalist Government.

The opinions of the Nationalists with regard to the Ulster Covenant can be gathered from many
speeches and sermons. The following extract from one of their papers--the Frontier Sentinel--may
be taken as a specimen:--

    "It may not be out of place here to translate into simple
    English the terms of the Covenant. It denies the claim of
    Ireland to self-government and the capacity of Irishmen to
    govern Ireland. It asserts that the Catholics of Ireland are
    the spawn of the devil; that they are ruthless savages and
    dangerous criminals with only one object in life--the wiping
    out of Protestants. It claims for the Protestant Unionist
    majority of four Ulster counties a monopoly of Christianity,
    public and private morality, and clean successful business
    enterprise. In the name of God it seeks to stimulate the
    basest passions in human nature, and calls on God to witness
    a catalogue of falsehoods. Only a few of the local Protestant
    clergymen, it should be stated, signed this notoriously wicked
    document."

It is well then to pause and consider calmly two questions: What are the real objects of the
Nationalists; and, Are the men of Ulster justified in resisting them to the uttermost?

It is a mere truism to remark that in every political question the main controversy is complicated
by a number of side issues. Thus in the tangled skein of politics in South Eastern Europe there
is not merely the great struggle between the Crescent and the Cross, but there are also jealousies
between Greek and Bulgarian, between Servian and Austrian, which have to be considered. So
in Ireland, if we take the religious question as the dominating one, we find ourselves involved
in a maze of racial animosities, class prejudices, and trade disputes; by ignoring these we
can arrive at a simple but unfortunately a totally erroneous solution of the question. And
to weigh them all fairly involves more trouble than the average man cares to take.

Irish history is at best a dismal subject. And those who ought to be historians are too often
politicians; regarding themselves as advocates and not as judges they deliberately omit incidents
which tell against their views, and enlarge on others, frequently without even examining the
evidence in support of them. Then in arriving at the truth about any matter connected with
Ireland there is the additional difficulty arising from the custom, almost universal amongst
Irishmen, of talking in superlatives. The exaggerated expressions, both of praise and blame,
which are constantly employed, at first puzzle a stranger coming to Ireland from another country;
he soon, however, gets to realize that they are mere forms of speech, and are no more intended
to be taken seriously than similar phrases are when used by an Oriental. They are therefore
harmless. But it becomes a more serious matter when learned men employ inflated language in
addressing ignorant and excitable audiences. Thus Bishop Gaughran, when recently preaching
to a crowded congregation in Dublin a sermon which was reported in full in the Roman Catholic
papers, said:--

    "The persecution of the Catholics in Ireland had no parallel
    in the history of the Church save perhaps those of the early
    Christians in the Catacombs of Rome. Edicts were sent
    forth before which those of Nero might be said to pale into
    insignificance--the Edicts of Elizabeth and Cromwell, for
    example."

Yet these words came from a man who was doubtless familiar with the histories of Spain, Portugal,
France and the Netherlands; and who is a leader of a party which had not long before expressed
the opinion that Catholics have no reason to be ashamed of the Inquisition, which was a coercive
and corporally punitive force which had effected its ends splendidly!

One of the many popular delusions under which English people labour with regard to Ireland
is that all the population of the country at the present day are Celts, and that this is the
key to the whole Irish question. Thus a review of Father Tyrrell's autobiography recently appeared
in an English journal in which the reviewer said: "Probably no Englishmen could have written
such a book; it needs a Latin like Rousseau, or a Celt like Tyrrell to lay bare his soul in
this way." No doubt these words were written in perfectly good faith; but if the writer had
cared to make any enquiry he could have found out in a moment that the Tyrrell family were
thoroughly English and that none of them had gone to Ireland before the nineteenth century.
The fact is that the inhabitants of Ireland, like the inhabitants of all other countries in
Western Europe, are of mixed origin. The Celts were themselves immigrants, who conquered and
enslaved a pre-existing race called the Firbolgs; then came the Scandinavian invasion; and
then wave after wave of immigration from England and Scotland, so that Sir J. Davies, writing
three hundred years ago--that was, before the Cromwellian settlement and the arrival of the
French refugees who had escaped from the persecution of Louis XIV--said that if the people
of Ireland were numbered those descended of English race would be found more in number than
the ancient natives.

This, however, is only one of many errors into which English writers have fallen. Mistakes
of course will always be made; but unfortunately it is a charge from which Mr. Gladstone's
admirers cannot clear him that when he wished to bring the English people round to the idea
of Home Rule he deliberately falsified Irish history in order to make it serve his ends; and
his misrepresentations have gained credence amongst careless thinkers who are content to shelter
themselves under a great name without looking at what has been written in answer. The general
idea of an average Englishman about Irish history seems to be that Ireland in Celtic times
was a peaceful, orderly, united kingdom, famous for its piety and learning, where land was
held by "tribal tenure"--that is, owned by the whole tribe who were closely related in blood--rent
being unknown, and the chief being elected by the whole tribe in solemn assembly. Into this
happy country came the Norman invaders, who fought against and conquered the king; drove the
native owners out of their possessions, and introduced a feudal system and an alien code of
law unsuited to the people; and the modern landlords are the representatives of the conquering
Normans and the tenants the descendants of the ancient tribesmen who naturally and rightfully
resist paying rent for the lands which by ancestral right should be their own. There could
not be a more complete travesty of history.

The Celtic Church no doubt had its golden age. It produced saints and men of learning. It sent
out its missionaries to the heathen beyond the seas. So famous were its schools that students
came to them from distant lands. But centuries before the Normans appeared in Ireland the salt
had lost its savour. The Celtic Church had sunk into being a mere appendage of the wild tribes
it had once tried to tame. The chiefs of one tribe would sack the colleges and shrines of another
tribe as freely as they would sack any of their other possessions. For instance, the annals
tell us that in the year 1100 the men of the south made a raid into Connaught and burned many
churches; in 1113 Munster tribe burned many churches in Meath, one of them being full of people;
in 1128 the septs of Leitrim and Cavan plundered and slew the retinue of the Bishop of Armagh;
in the same year the men of Tyrone raided Down and a great number of people suffered martyrdom;
four years later Kildare was invaded by raiders from Wexford, the church was burnt and many
men slain; and so on with dreary monotony. Bishops and abbots fought in the incessant tribal
wars as keenly as laymen. Worse still, it was not infrequent for one band of clergy to make
war on another. In the ninth century, Phelim, who claimed to be both Bishop and King of Leinster,
ravaged Ulster and murdered its monks and clergy. In the eleventh century the annals give an
account of a fierce battle between the Bishop of Armagh and the Bishop of Clonard. Nor did
time work any improvement; we read of bloody conflicts between abbots and bishops as late as
the middle of the fifteenth century. What influence for good could such a church have had upon
the mass of the people?

And even in its noblest period the Celtic Church seems to have had but little power beyond
the walls of its own colleges. The whole history of Celtic Ireland, as we learn from the annalists,
was one miserable succession of tribal wars, murders and plunderings. Of course it may be said
with perfect truth that the annals of other countries at the time tell much the same story.
But there is this difference between them: wild and barbarous though the wars of other countries
were, they were at any rate the slow and painful working up towards a higher civilization;
the country became consolidated under the most powerful chief; in time peace was enforced,
agriculture improved, and towns grew up. The tribal raids of Celtic Ireland, however, were
merely for plunder and destruction. From such conflicts no higher state of society could possibly
be evolved. The Irish Celts built no cities, promoted no agriculture, and never coalesced so
as to form even the nucleus of a united kingdom.

It was about the end of the eighth century that the first foreign influence was brought to
bear on Celtic Ireland. The Danish invasion began. Heathen though the Danes were, they brought
some ideas of settled government and the germs of national progress. They founded cities, such
as Dublin, Waterford and Limerick. And when they, like their fellow-countrymen in England,
accepted Christianity, they established bishoprics in the new towns, but took care that they
should be wholly independent of the Celtic tribal episcopate; they looked to Canterbury and Rome.

Much has been written and sung about the fame of Brian Boroo. No doubt he was in some ways
a great man; and it seemed for a time that he might do for Ireland something like what Alfred
the Great had done for England and Kenneth MacAlpine had done for Scotland--might consolidate
the country into one kingdom. But the story of his life is a striking commentary on the wretchedness
of the period. Forming an alliance with some of the Danes he succeeded in crushing the chiefs
of several rival Celtic tribes; then in turn he attacked his former allies, and beat them at
the battle of Clontarf in the year 1014, though they were aided by other Celtic tribes who
hated Brian and his schemes even more than they hated the foreigners. Important though this
battle was, its effect has been much exaggerated and misunderstood. It certainly did not bring
the Danish power in Ireland to an end; Dublin was a flourishing Danish colony long afterwards--in
fact it was thirty years after the battle that the Danish king of Dublin founded the Bishopric.

But Brian was slain in the moment of victory. The soldiers of his army murdered his only surviving
son, and began fighting amongst themselves. Brian's dream of a united Ireland came to an end,
and the country relapsed into chaos. If the immediate result of the battle was a victory of
Celt over Dane, the lasting effect was a triumph of anarchy over order. It was on the Celtic
people that the ruin fell; and the state of things for the next two centuries was if possible
worse than it had ever been before.

It will be readily understood that throughout this terrible period of history anything like
a peaceful cultivation of the soil or a regular election to the office of chief was out of
the question. It was quite an ordinary thing for a chief to obtain his position by murdering
his predecessor. The annalists give us a long list of Kings of Ireland dating from before the
Christian era until the arrival of the Normans. Of course the word "king" can mean little more
than "prominent chief," for no one man ever had real authority over the whole of the distracted
land. Even of these prominent chiefs, however, according to the annalists, very few died natural
deaths. Some fell in battle, others were assassinated; but the most common fate for a monarch
was to be "slain by his successor." If this was true of the most powerful men in the country,
to speak of the office of chief as elective is really absurd. But more than this: there is
no evidence that the "tribal system," in the sense of all the tribe being related by blood
and all owning their lands in common, ever existed in Ireland even in theory. At the earliest
date of which we possess any distinct information on the subject, wealth, representing physical
force, had become the acknowledged basis of political power and private right; and the richer
members of the community were rapidly reducing the poorer freemen--many of whom were the descendants
of an earlier race or of conquered tribes--to a state of serfdom. The system (if such a word
can be applied at all) was in fact a bad form of feudalism without its advantages. There was
no central overlord (like those in other countries who gradually developed into the sovereigns
of mediæval kingdoms and thus became able to enforce peace and progress), each petty chief
being independent; and on the other hand the dues payable by the retainers were not fixed by
law or custom. We must probably reject the suggested derivation of the word "feodal" from the
Celtic "Fiudir"; but if so, it is curious that two words accidentally resembling each other
conveyed ideas so closely alike; for a Celtic "Fiudir" was practically a tenant at the will
of the lord; and it must be admitted that the word "vassal" is of Celtic origin. Charters which
date from before the Norman invasion show that the land was regarded as the private property
of the chiefs; frequently the wretched occupiers, instead of paying fixed rents, were liable
to unlimited exactions, one of them being the right of the lord to "coigne and livery"--that
is, to quarter himself and his retainers as long as he pleased on any occupier who possessed
a few cows (which were the only form of wealth in those days of universal poverty); in some
cases, however, land was let for a term of years, on a fixed payment of cattle.

On the death of a freeholder his land was divided amongst his sons equally, according to what
is called "the custom of gavelkind." Whether primogeniture is a good or a bad thing in England
or the British Colonies at the present day is of course a totally different question; the circumstances
of the times are totally different. But it can hardly be doubted by a thoughtful student of
history that the adoption of primogeniture in the early days of feudalism in other European
countries was a social necessity if civilization was to rise to a higher state; and that its
not being introduced in Ireland was if not a cause at least an evidence that civilization in
that country did not progress. For in a condition not far removed from anarchy the connection
between the ownership of land and political power is inevitable; hence if holdings are small
their owners become an easy prey to stronger neighbours; whereas the possessors of larger areas
can repel attacks and enable their dependents to live in some sort of security. It was the
enormous number of petty independent chiefs that added to the miseries of Celtic Ireland.

I shall probably be accused of having painted too dark a picture in the brief sketch that I
have given of Ireland before the coming of the Normans. I admit that it is very different from
the glowing accounts of "Irish Ireland" that may be found in the pages of Nationalist journals.
But the question to me is not which account is more pleasant but which is true. And I defy
anyone who has cared to look through the works of such writers as Richey, Stokes, and Sullivan,
to prove that what I have said is incorrect or unfair.

In the last chapter I dealt with the long period during which the Celtic tribes of Ireland
were free from foreign influence except for the comparatively brief time when a small part
of the country was under the rule of the Danes; and I endeavoured to show that according to
the evidence of their own annalists and in the opinion of modern writers of various political
sentiments, the whole island throughout that period remained in a chronic state of anarchy,
without any advance towards a higher civilization.

As Dr. Richey, when describing the condition of Ireland about the year 1170, says, "The state
of the Celtic people was beyond all hope of self-amendment. The want of law, order and justice,
the absence of self-knowledge and self-control, paralysed their national action and reduced
the power of their chief king to insignificance."

I come now to what has been absurdly called the conquest of Ireland under Henry II.

That the English king was instigated in his efforts by the Pope is perfectly clear. The Bull
of Pope Adrian, issued in 1155, is still extant:--

    "... There is indeed no doubt but that Ireland, and all the
    islands on which Christ, the Sun of Righteousness, hath shone,
    and which have received the doctrine of the Christian faith,
    do belong to the jurisdiction of St. Peter and the Holy Roman
    Church ... therefore we are the more solicitous to propagate
    the righteous plantation of faith in this land, and the
    branch acceptable to God, as we have the secret conviction of
    conscience that this is more especially our bounden duty. You
    then, our dear son in Christ, have signified to us your desire
    to enter into the island of Ireland, in order to reduce the
    people to obedience under the laws, and to extirpate the
    plants of vice, and that you are willing to pay from each
    house a yearly pension of one penny to St. Peter, and that you
    will preserve the rights of the churches whole and inviolate.

And in 1172 Pope Alexander III ratified the action of his predecessor.

    "Forasmuch as these things which have been on good reasons
    granted by our predecessors, deserve to be confirmed ...
    and considering the grant of the dominion of the land by the
    venerable Pope Adrian, we ... do ratify and confirm the same
    (reserving to St. Peter and to the Holy Roman Church, as well
    in England as in Ireland the yearly pension of one penny from
    every house) provided that, the abominations of the land being
    removed, the barbarous people, Christians only in name, may
    by your means, be reformed, and their lives and conversations
    mended, so that their disordered Church being thus reduced
    to regular discipline, that nation may, with the name of
    Christians, be so in act and deed."

Whether the description here given was literally correct, or whether the Pope's views were
coloured by the fact that the Celtic Church did not acknowledge the supremacy of Rome and was
heretical on certain points of doctrine, is a question outside the present subject. The Bulls
are only quoted here as showing the part taken by Rome. And it must be admitted that in the
succeeding century the power of the Pope became strong enough to enable him to levy taxes in
Ireland for the purpose of carrying on his wars against the Emperor and the King of Aragon.

But Henry did not conquer Ireland. He did not even pretend to do so. Previous to his arrival
there had been some little fighting done by a few adventurous Norman knights who had been invited
by a native chief to assist him in a domestic war; but Henry II fought no battle in Ireland;
he displaced no ancient national government; the Irish had no national flag, no capital city
as the metropolis of the country, no common administration of the law. The English, coming
in the name of the Pope, with the aid of the Irish bishops, with a superior national organization
which the Irish easily recognised, were accepted by the Irish. The king landed at Waterford;
his journey to Dublin was rather a royal progress than a hostile invasion. He came as feudal
sovereign to receive the homage of the Irish tribes; the chiefs flocked to his court, readily
became his vassals, and undertook to hold the lands they already occupied as fiefs of the Crown.
But Henry did not take the title, or assume the position of King of Ireland. He merely sought
to establish a suzerainty in which he would be the overlord. And in fact a conquest of Ireland
in the modern sense of the term would have been impossible. England possessed no standing army;
the feudal levies of mediæval times were difficult and expensive. It might of course have been
possible to have organized a wholesale immigration and an enslavement of the natives, something
like that which the Normans had accomplished in England, and the Saxons had done centuries
before; but nothing of the kind was attempted. Whether Henry's original intention was simply
to leave the Irish chiefs in possession or not, it is useless now to enquire. But if it was,
he appears to have changed his views; for not long afterwards he granted large fiefs with palatinate
jurisdiction to various Normans who had made their way over to Ireland independently.

It may be that Henry--knowing that the Conqueror, whilst taking care that no powerful seignories
should grow up in the heart of his kingdom, as rivals to the throne, yet made exceptions in
cases where the lands verged on hostile territory, such as Durham or Chester--thought that
he could best follow the spirit of that policy by establishing what were practically semi-independent
principalities in an island already inhabited by another race. But the result was disastrous.

That the Normans were savage and brutal, dealing out no justice or mercy to their victims,
is proved by the account of their conquest of England. Yet they possessed certain great qualities,
which eminently fitted them to become rulers in those wild, unsettled times; as their successes,
not merely in Britain, but also in Southern Italy and Syria, show. They had the idea of a strong,
centralized Government; and more than that they had a marvellous capacity for receptivity.
Thus we see that in England, after a period of rough tyranny, they blended the existing Anglo-Saxon
Government--the strength of which lay in its local organization--with their own; and from the
union of the two has come the British Constitution. So too in the Lowlands of Scotland it was
the Norman knight Robert Bruce who, accepting the already existing Saxon and Roman civilization,
raised Scotland into a powerful kingdom. But in Ireland all was different. The only state of
society which the Normans found was Celtic barbarism. Political institutions did not exist.
As the Normans in England had become Anglified, and in Scotland Scottified, so in Ireland they
became Ersefied. It is true that they built stone castles which at any rate were better than
the hovels of the Irish Chiefs, and (like the Danes before them) founded a few towns, such
as Kilkenny, Galway and Athenry; but there their efforts ended. Scattered amongst the tribes,
they learnt their ways. They sank to the position of the Celtic Chiefs around them; local wars
went on the same as before; the only difference being that they were waged sometimes by Normans
against Normans or against Celts, but more frequently by one body of Celts against another,
each side being aided by Norman allies.

One class of Nationalist writers has inveighed against the English kings for not having forcibly
introduced English law and put an end to the barbarous Celtic customs. The simple answer is,
How could they do so? Whilst England was being weakened by long continental wars or by struggles
between rival Houses, what strength had she left to undertake the real conquest of Ireland?
The English kings had turned to the only people who could have helped them--the Normans settled
in Ireland; and they failed them. Other Nationalist writers have on the other hand declaimed
with equal vehemence against the tyranny of England in forcing an alien system of law on an
unwilling people. To this the answer is that nothing of the kind occurred. It is true that
petitions were sent from Ireland to the King urging him to introduce English law; but these
petitions came mainly from the poorer classes of English settlers who found that instead of
attaining greater liberty in their new home they were being ground down to the miserable position
of the native Irish. The King issued proclamations directing the English barons to permit the
Irish to be governed by the law of England; but his orders were totally disregarded; many of
the unhappy English settlers fled from the country and returned to England; the barons supplied
their places with native retainers. Thus the Ersefication of the degenerate Normans became
complete; they "donned the saffron"--that is, they adopted the yellow dress of the Celts--abandoned
their original language, and gave themselves up to a life of constant plunder and rapine.

Early in the fourteenth century the Irish septs united so far as to form a joint effort to
expel the English. The incident is specially interesting, in the light of later history. Robert
Bruce, a Norman knight, had recently consolidated the Scottish tribes into a kingdom and succeeded
in shaking off the English yoke. The Irish Celts resolved to imitate his example. King Robert
was shrewd enough to see that by aiding them he could attack his enemy at the most vulnerable
point; consequently, when the chiefs offered the Crown of Ireland to his brother Edward if
he would come and help them, he gladly accepted the invitation. For three years a devastating
war raged over a large part of Ireland; the Scotch went from the North of Ulster almost to
Limerick, burning, slaying, plundering, sacking towns, castles and churches; and a terrible
famine ensued. But the Irish chiefs were no more energetic in supporting Edward Bruce than
their ancestors had been in supporting Brian; he and his chief officers fell in a battle against
the English near Dundalk, and the rest of his followers escaped to Scotland. The coalition
fell to pieces; and the only result of the Scotch invasion was to increase the misery of the
people, especially of the unhappy English settlers, who continued to flock back to England
in greater numbers than before.

As soon as the rebellion was put down, the great legislator Edward III made another effort
at introducing order into the distracted land. Acts were passed by the English Parliament providing
that the same law should be applicable to both English and Irish, and forbidding landowners
to keep larger bands of armed men than were necessary for self-defence. But the Ersefied barons
on whom he relied refused to obey the new laws; they renounced their allegiance and joined
the rebellious Celtic tribes. Then the king, seeing the impossibility of carrying out his scheme
for pacifying the whole of Ireland, was reduced to the expedient of dividing the country into
two; leaving the larger part of it for the natives and degenerate English to misgovern as they
pleased according to their own customs, and preserving only a mere fraction (the "English Pale")
in allegiance to the Crown of England. This was the real meaning of the "Statutes of Kilkenny,"
which have been so often misrepresented by modern writers.

The next king, Richard II, attempted to imitate the policy of his ancestor Henry II. He went
to Ireland with great pomp. Again the Celtic chiefs flocked to Dublin to swear allegiance to
their lord; and as soon as his back was turned commenced not only fighting amongst themselves
but even attacking the English Pale. The result of all his efforts was that the limits of the
Pale were still further contracted; the English power was confined to a small area in the neighbourhood
of Dublin.

But even within that narrow boundary the power of the king was far from being secure. When
England was torn by the Wars of the Roses, the so-called Parliament (which was really an irregular
assembly at best representing a territory about the size of a modern county) seized the opportunity
of declaring itself independent. It is interesting, in view of present-day questions, to observe
that Dr. Richey, writing in 1869, seems to consider their action as not only justifiable but
inevitable. He says:--

    "The Irish Parliament declared the complete independence
    of the Irish Legislature, and boldly affirmed those
    constitutional rights which, though involved in the existence
    of separate parliament, had not hitherto been categorically
    expressed. They asserted their rights to a distinct coinage,
    and their absolute freedom from all laws and statutes except
    such as were by the Lords spiritual and temporal and Commons
    of Ireland freely admitted and accepted in their Parliament.
    They declared that no Irish subject was bound to answer
    any writs except those under the great seal of Ireland, and
    enacted heavy penalties against any officer who should attempt
    to put English decrees in force in Ireland. They, in fact,
    took the same position and laid down the same principles as
    the celebrated Parliament of 1782."

Whether they imagined that they could form a separate kingdom of Dublin, or dreamt of making
an alliance with the tribes outside the Pale, it is useless now to conjecture; but we can see
that though they had no chance of benefiting themselves they might have caused serious injury
to England. Nor was it long before a difficulty arose. The inhabitants of the Pale remained
attached to the House of York even after the Battle of Bosworth, and readily accepted Lambert
Simnel as King of Ireland. He was crowned in the Cathedral of Dublin, and held a Parliament.
After the defeat of this Pretender, the able and astute Henry VII saw that it was necessary
without further delay to make the shadowy suzerainty of England over Ireland a reality. He
accordingly persuaded the Irish Parliament to pass an Act which from the name of the Lord Deputy
was known as "Poyning's Act." By this Act, all English statutes then existing in England were
made of force in Ireland; the chief fortresses were secured to the Crown of England; and the
Irish Parliament was relegated to the position of a subordinate legislature; for it was enacted
that no Parliament should be held in Ireland unless the King's Lieutenant and Council should
first certify the King, under the Great Seal of Ireland, the Acts which they considered should
pass; then the King and his Council should approve the proposed Acts, and issue a licence under
the Great Seal of England, summoning the Parliament.

Though some writers have spoken of this as the most disgraceful Act ever passed by an independent
legislature, the people in Ireland at the time considered it a boon and a favour; for it shielded
them from the unauthorized power of a Lord Deputy supported by a Parliament of his own creatures.

And so, with the close of the mediæval period, ended the second chapter of Irish history. It
will be observed that there had been no religious persecution, unless indeed the conduct of
the Norman--that is, the Roman--Church towards the ancient Celtic Church, or the burning of
some heretics in the fourteenth century, could be so described; a view which the Nationalists
of to-day will hardly care to put forward. Nor can the English Government be fairly blamed
for the condition of affairs; for responsibility depends on power, and English power in Ireland
hardly existed. The suzerainty of England, feeble at best, had gradually been limited to a
mere fraction of the country. The Celtic tribes had long since thrown off even a nominal submission
to the English Crown; the Anglo-Norman lords had become either avowedly or practically independent.
But the inhabitants of Ireland did not constitute a nation or possess any common interest or
bond of union. There was no trace of an organization by which the Irish tribes could be united
into one people. The ceaseless civil wars had indeed supplanted the original tribesmen by the
mercenary followers of another set of rival chiefs; but there had been no union; and the mass
of the people, still under the influence of their native customs, were probably in a more wretched
condition than they had ever been before.

CHAPTER III.

IRELAND UNDER THE TUDORS.

