﻿He heard a murmur of skirts beside him, and the Marchioness Manson fluttered out of the drawing-room
window.  As usual, she was extraordinarily festooned and bedizened, with a limp Leghorn hat
anchored to her head by many windings of faded gauze, and a little black velvet parasol on
a carved ivory handle absurdly balanced over her much larger hatbrim.

"My dear Newland, I had no idea that you and May had arrived!  You yourself came only yesterday,
you say?  Ah, business--business--professional duties ... I understand.  Many husbands, I know,
find it impossible to join their wives here except for the week-end."  She cocked her head
on one side and languished at him through screwed-up eyes.  "But marriage is one long sacrifice,
as I used often to remind my Ellen--"

Archer's heart stopped with the queer jerk which it had given once before, and which seemed
suddenly to slam a door between himself and the outer world; but this break of continuity must
have been of the briefest, for he presently heard Medora answering a question he had apparently
found voice to put.

"No, I am not staying here, but with the Blenkers, in their delicious solitude at Portsmouth.
Beaufort was kind enough to send his famous trotters for me this morning, so that I might have
at least a glimpse of one of Regina's garden-parties; but this evening I go back to rural life.
The Blenkers, dear original beings, have hired a primitive old farm-house at Portsmouth where
they gather about them representative people ..."  She drooped slightly beneath her protecting
brim, and added with a faint blush:  "This week Dr. Agathon Carver is holding a series of Inner
Thought meetings there.  A contrast indeed to this gay scene of worldly pleasure--but then
I have always lived on contrasts! To me the only death is monotony.  I always say to Ellen:
Beware of monotony; it's the mother of all the deadly sins.  But my poor child is going through
a phase of exaltation, of abhorrence of the world.  You know, I suppose, that she has declined
all invitations to stay at Newport, even with her grandmother Mingott?  I could hardly persuade
her to come with me to the Blenkers', if you will believe it!  The life she leads is morbid,
unnatural.  Ah, if she had only listened to me when it was still possible ... When the door
was still open ... But shall we go down and watch this absorbing match?  I hear your May is
one of the competitors."

Strolling toward them from the tent Beaufort advanced over the lawn, tall, heavy, too tightly
buttoned into a London frock-coat, with one of his own orchids in its buttonhole.  Archer,
who had not seen him for two or three months, was struck by the change in his appearance. 
In the hot summer light his floridness seemed heavy and bloated, and but for his erect square-shouldered
walk he would have looked like an over-fed and over-dressed old man.

There were all sorts of rumours afloat about Beaufort.  In the spring he had gone off on a
long cruise to the West Indies in his new steam-yacht, and it was reported that, at various
points where he had touched, a lady resembling Miss Fanny Ring had been seen in his company.
The steam-yacht, built in the Clyde, and fitted with tiled bath-rooms and other unheard-of
luxuries, was said to have cost him half a million; and the pearl necklace which he had presented
to his wife on his return was as magnificent as such expiatory offerings are apt to be.  Beaufort's
fortune was substantial enough to stand the strain; and yet the disquieting rumours persisted,
not only in Fifth Avenue but in Wall Street.  Some people said he had speculated unfortunately
in railways, others that he was being bled by one of the most insatiable members of her profession;
and to every report of threatened insolvency Beaufort replied by a fresh extravagance: the
building of a new row of orchid-houses, the purchase of a new string of race-horses, or the
addition of a new Meissonnier or Cabanel to his picture-gallery.

He advanced toward the Marchioness and Newland with his usual half-sneering smile.  "Hullo,
Medora!  Did the trotters do their business?  Forty minutes, eh?  ...  Well, that's not so
bad, considering your nerves had to be spared."  He shook hands with Archer, and then, turning
back with them, placed himself on Mrs. Manson's other side, and said, in a low voice, a few
words which their companion did not catch.

The Marchioness replied by one of her queer foreign jerks, and a "Que voulez-vous?" which deepened
Beaufort's frown; but he produced a good semblance of a congratulatory smile as he glanced
at Archer to say: "You know May's going to carry off the first prize."

"Ah, then it remains in the family," Medora rippled; and at that moment they reached the tent
and Mrs. Beaufort met them in a girlish cloud of mauve muslin and floating veils.

May Welland was just coming out of the tent.  In her white dress, with a pale green ribbon
about the waist and a wreath of ivy on her hat, she had the same Diana-like aloofness as when
she had entered the Beaufort ball-room on the night of her engagement.  In the interval not
a thought seemed to have passed behind her eyes or a feeling through her heart; and though
her husband knew that she had the capacity for both he marvelled afresh at the way in which
experience dropped away from her.

She had her bow and arrow in her hand, and placing herself on the chalk-mark traced on the
turf she lifted the bow to her shoulder and took aim.  The attitude was so full of a classic
grace that a murmur of appreciation followed her appearance, and Archer felt the glow of proprietorship
that so often cheated him into momentary well-being. Her rivals--Mrs. Reggie Chivers, the Merry
girls, and divers rosy Thorleys, Dagonets and Mingotts, stood behind her in a lovely anxious
group, brown heads and golden bent above the scores, and pale muslins and flower-wreathed hats
mingled in a tender rainbow.  All were young and pretty, and bathed in summer bloom; but not
one had the nymph-like ease of his wife, when, with tense muscles and happy frown, she bent
her soul upon some feat of strength.

"Gad," Archer heard Lawrence Lefferts say, "not one of the lot holds the bow as she does";
and Beaufort retorted:  "Yes; but that's the only kind of target she'll ever hit."

Archer felt irrationally angry.  His host's contemptuous tribute to May's "niceness" was just
what a husband should have wished to hear said of his wife.  The fact that a coarseminded man
found her lacking in attraction was simply another proof of her quality; yet the words sent
a faint shiver through his heart.  What if "niceness" carried to that supreme degree were only
a negation, the curtain dropped before an emptiness?  As he looked at May, returning flushed
and calm from her final bull's-eye, he had the feeling that he had never yet lifted that curtain.

She took the congratulations of her rivals and of the rest of the company with the simplicity
that was her crowning grace.  No one could ever be jealous of her triumphs because she managed
to give the feeling that she would have been just as serene if she had missed them.  But when
her eyes met her husband's her face glowed with the pleasure she saw in his.

Mrs. Welland's basket-work pony-carriage was waiting for them, and they drove off among the
dispersing carriages, May handling the reins and Archer sitting at her side.

The afternoon sunlight still lingered upon the bright lawns and shrubberies, and up and down
Bellevue Avenue rolled a double line of victorias, dog-carts, landaus and "vis-a-vis," carrying
well-dressed ladies and gentlemen away from the Beaufort garden-party, or homeward from their
daily afternoon turn along the Ocean Drive.

"Shall we go to see Granny?" May suddenly proposed.  "I should like to tell her myself that
I've won the prize.  There's lots of time before dinner."

Archer acquiesced, and she turned the ponies down Narragansett Avenue, crossed Spring Street
and drove out toward the rocky moorland beyond. In this unfashionable region Catherine the
Great, always indifferent to precedent and thrifty of purse, had built herself in her youth
a many-peaked and cross-beamed cottage-orne on a bit of cheap land overlooking the bay.  Here,
in a thicket of stunted oaks, her verandahs spread themselves above the island-dotted waters.
A winding drive led up between iron stags and blue glass balls embedded in mounds of geraniums
to a front door of highly-varnished walnut under a striped verandah-roof; and behind it ran
a narrow hall with a black and yellow star-patterned parquet floor, upon which opened four
small square rooms with heavy flock-papers under ceilings on which an Italian house-painter
had lavished all the divinities of Olympus.  One of these rooms had been turned into a bedroom
by Mrs. Mingott when the burden of flesh descended on her, and in the adjoining one she spent
her days, enthroned in a large armchair between the open door and window, and perpetually waving
a palm-leaf fan which the prodigious projection of her bosom kept so far from the rest of her
person that the air it set in motion stirred only the fringe of the anti-macassars on the chair-arms.

Since she had been the means of hastening his marriage old Catherine had shown to Archer the
cordiality which a service rendered excites toward the person served.  She was persuaded that
irrepressible passion was the cause of his impatience; and being an ardent admirer of impulsiveness
(when it did not lead to the spending of money) she always received him with a genial twinkle
of complicity and a play of allusion to which May seemed fortunately impervious.

She examined and appraised with much interest the diamond-tipped arrow which had been pinned
on May's bosom at the conclusion of the match, remarking that in her day a filigree brooch
would have been thought enough, but that there was no denying that Beaufort did things handsomely.

"Quite an heirloom, in fact, my dear," the old lady chuckled.  "You must leave it in fee to
your eldest girl." She pinched May's white arm and watched the colour flood her face.  "Well,
well, what have I said to make you shake out the red flag?  Ain't there going to be any daughters--only
boys, eh?  Good gracious, look at her blushing again all over her blushes!  What--can't I say
that either?  Mercy me--when my children beg me to have all those gods and goddesses painted
out overhead I always say I'm too thankful to have somebody about me that NOTHING can shock!"

Archer burst into a laugh, and May echoed it, crimson to the eyes.

"Well, now tell me all about the party, please, my dears, for I shall never get a straight
word about it out of that silly Medora," the ancestress continued; and, as May exclaimed: 
"Cousin Medora?  But I thought she was going back to Portsmouth?" she answered placidly: "So
she is--but she's got to come here first to pick up Ellen.  Ah--you didn't know Ellen had come
to spend the day with me?  Such fol-de-rol, her not coming for the summer; but I gave up arguing
with young people about fifty years ago.  Ellen--ELLEN!" she cried in her shrill old voice,
trying to bend forward far enough to catch a glimpse of the lawn beyond the verandah.

There was no answer, and Mrs. Mingott rapped impatiently with her stick on the shiny floor.
A mulatto maid-servant in a bright turban, replying to the summons, informed her mistress that
she had seen "Miss Ellen" going down the path to the shore; and Mrs. Mingott turned to Archer.

"Run down and fetch her, like a good grandson; this pretty lady will describe the party to
me," she said; and Archer stood up as if in a dream.

He had heard the Countess Olenska's name pronounced often enough during the year and a half
since they had last met, and was even familiar with the main incidents of her life in the interval.
He knew that she had spent the previous summer at Newport, where she appeared to have gone
a great deal into society, but that in the autumn she had suddenly sub-let the "perfect house"
which Beaufort had been at such pains to find for her, and decided to establish herself in
Washington.  There, during the winter, he had heard of her (as one always heard of pretty women
in Washington) as shining in the "brilliant diplomatic society" that was supposed to make up
for the social short-comings of the Administration.  He had listened to these accounts, and
to various contradictory reports on her appearance, her conversation, her point of view and
her choice of friends, with the detachment with which one listens to reminiscences of some
one long since dead; not till Medora suddenly spoke her name at the archery match had Ellen
Olenska become a living presence to him again.  The Marchioness's foolish lisp had called up
a vision of the little fire-lit drawing-room and the sound of the carriage-wheels returning
down the deserted street.  He thought of a story he had read, of some peasant children in Tuscany
lighting a bunch of straw in a wayside cavern, and revealing old silent images in their painted
tomb ...

The way to the shore descended from the bank on which the house was perched to a walk above
the water planted with weeping willows. Through their veil Archer caught the glint of the Lime
Rock, with its white-washed turret and the tiny house in which the heroic light-house keeper,
Ida Lewis, was living her last venerable years.  Beyond it lay the flat reaches and ugly government
chimneys of Goat Island, the bay spreading northward in a shimmer of gold to Prudence Island
with its low growth of oaks, and the shores of Conanicut faint in the sunset haze.

From the willow walk projected a slight wooden pier ending in a sort of pagoda-like summer-house;
and in the pagoda a lady stood, leaning against the rail, her back to the shore.  Archer stopped
at the sight as if he had waked from sleep.  That vision of the past was a dream, and the reality
was what awaited him in the house on the bank overhead: was Mrs. Welland's pony-carriage circling
around and around the oval at the door, was May sitting under the shameless Olympians and glowing
with secret hopes, was the Welland villa at the far end of Bellevue Avenue, and Mr. Welland,
already dressed for dinner, and pacing the drawing-room floor, watch in hand, with dyspeptic
impatience--for it was one of the houses in which one always knew exactly what is happening
at a given hour.

"What am I?  A son-in-law--" Archer thought.

The figure at the end of the pier had not moved.  For a long moment the young man stood half
way down the bank, gazing at the bay furrowed with the coming and going of sailboats, yacht-launches,
fishing-craft and the trailing black coal-barges hauled by noisy tugs.  The lady in the summer-house
seemed to be held by the same sight.  Beyond the grey bastions of Fort Adams a long-drawn sunset
was splintering up into a thousand fires, and the radiance caught the sail of a catboat as
it beat out through the channel between the Lime Rock and the shore. Archer, as he watched,
remembered the scene in the Shaughraun, and Montague lifting Ada Dyas's ribbon to his lips
without her knowing that he was in the room.

"She doesn't know--she hasn't guessed.  Shouldn't I know if she came up behind me, I wonder?"
he mused; and suddenly he said to himself:  "If she doesn't turn before that sail crosses the
Lime Rock light I'll go back."

