﻿Shortly after Steele brought his paper to a close on April 5, 1720, the anonymous author who
called himself "Falstaffe" appropriated his title; or if we prefer Falstaffe's own account
of the matter, he was bequeathed the title upon the decease of Steele's "Sir John Edgar". At
any rate, the new series of Theatres was begun on April 9, 1720, and continued to appear twice
a week for eleven numbers until May 14. On Tuesdays and Saturdays Falstaffe entertained the
town with a pleasant essay in the tradition established by The Tatler.

But the paper of April 9, the first of the new Theatres, was only nominally the first of a
series; Falstaffe, who numbered the paper "sixteen", had already written fifteen papers called
The Anti-Theatre in answer to Steele's Theatre. The demise of Steele's periodical merely afforded
him an opportunity of changing his title; his naturally became inappropriate when Steele's
paper was discontinued and the shorter title was probably thought to be more attractive to
readers. Falstaffe made no attempt to pass his papers off as the work of his famous rival,
to gain popularity for them through the reputation of Steele. Indeed, the antagonism which
existed between the two men would have made such an act of deception an unlikely one.

Steele's The Theatre, his last periodical, had been written for a controversial purpose; by
his own admission he wrote it to arouse support for himself in a dispute in which he was engaged
with the Lord Chamberlain, the Duke of Newcastle. Steele, who by the authority of a Royal Patent
was governor of the Company of Comedians acting in Drury Lane, insisted that his authority
in the theatre was not respected by the Lord Chamberlain, the officer of the Royal Household
traditionally charged with supervision of theatrical matters. Newcastle intervened in the internal
affairs of Drury Lane and, when Steele protested, expelled him from the theatre. Steele could
do nothing but submit, though he retaliated with a series of bitter attacks on the Duke in
The Theatre.

Newcastle found defenders, of whom one of the strongest was Falstaffe, who wrote in direct
opposition to Steele's "Sir John Edgar", openly attempting to provoke that knight to a journalistic
contest. But Edgar gave scant attention to his essays, though they were vigorously written
and presented strong arguments in defense of the Lord Chamberlain's intervention in Drury Lane
affairs. Steele acknowledged the first number of The Anti-Theatre (it appeared on February
15, 1720) in the fourteenth number of his own paper, praising Falstaffe for his promise not
to "intrude upon the private concerns of life" in the debate which was to follow, but thereafter
he all but ignored his new rival. With the exception of a brief allusion in The Theatre, No.
17 (an allusion which Falstaffe was quick to take up), Steele made no more references to the
other periodical. For a time Falstaffe continued to answer the arguments Steele advanced in
protest against the Lord Chamberlain's action, but finding that he was unable to provoke a
response, he gave up the debate. After his ninth number of March 14, he had little more to
say about Steele or Drury Lane.

Falstaffe, however, did not stop writing when he ceased defending Newcastle's action. The Anti-Theatre
continued to come out twice a week until the fifteenth number appeared on Monday, April 4.
And in that paper there was no indication that the periodical was to end or was to be changed
in any way. But on the day after, April 5, Steele issued The Theatre, No. 28, signed with his
own name, which he announced would be the last in the series. As no more Anti-Theatres were
known to have appeared after the fifteenth, it has generally been assumed (though as we now
know, erroneously) that Falstaffe took his cue from Edgar and abandoned his own series.

But there has long been some reason to believe that Falstaffe did not cease writing completely
after the fifteenth Anti-Theatre. Though nothing was known of his later work, a newspaper advertisement
of his The Theatre was noted. But lacking any more definite information, scholars have doubted
the existence of the periodical. A volume in the Folger Shakespeare Library, however, removes
the doubt. There, bound with a complete set of the original Theatre by Sir John Edgar, are
the ten numbers of the later Theatre which are reproduced here. These papers include the entire
run of Falstaffe's "continuation" with the exception of one number, the nineteenth, which has
apparently been lost. So far as is known, the copies in the Folger are unique.

The continuation of The Theatre bears little trace of the controversial bitterness present
in Steele's paper of that name or in some of the early numbers of The Anti-Theatre. Except
in the mock will in No. 16, there is no reference to Steele's dispute with Newcastle in the
entire series. Nor, in spite of the title, is there any discussion of theatrical matters. As
a source of information about the stage, it is virtually without value. But if it be accepted
as merely another of the gracefully written series of literary essays which were so abundant
in the early eighteenth century, its value and charm are apparent. The unidentified author
was an accomplished scholar, and he wrote on a variety of subjects which have not lost their
appeal. The interest aroused by the essays is perhaps inseparable from our historical interest
in the life and manners of the time, but it is none the less genuine. Perhaps nowhere more
than in the personal essays about subjects of contemporary importance--of which these are examples--is
there a more pleasing record of the social and intellectual life of a period.

Of the ten essays reproduced here, probably the first (No. 16) is the only one which contains
allusions which will not be generally understood by scholars. In this paper, in the account
of the death of Sir John Edgar and in the transcript of Edgar's will, there are references
to Steele's dispute with Newcastle over the control of Drury Lane Theatre. Falstaffe facetiously
recalls several points which were debated in the journalistic war provoked by Steele's loss
of his governorship, but in themselves the points are of too little significance to merit explanation.

The several allusions to the South Sea Bubble in these essays will be easily recognized. In
Nos. 21, 22, and 26, Falstaffe considers the absurdities engendered by the Bubble (as he had
previously in The Anti-Theatre, Nos. 10, 11, 12, and 14), exhibiting a healthy distrust of
the fever of stock-jobbing then at its height. Though less extreme than Steele in his criticism
of the South Sea Company, Falstaffe shows himself to have understood several months in advance
of the crash the fundamental unsoundness of the wave of speculation produced by the company's
policies.

The essay on duelling (No. 17) was probably suggested to Falstaffe by a bill then pending in
Parliament to make the practice unlawful. No other of his essays resembles more closely those
of his predecessor, Steele, who during a lifetime of writing carried on a personal campaign
to arouse opposition to duelling. In Steele's own Theatre, there are two essays devoted to
the subject (Nos. 19 and 26).

One of the most interesting of Falstaffe's papers is his twenty-fourth: his discussion of the
recently published memoirs of the deaf and dumb fortuneteller, Duncan Campbell, memoirs which
we know to have been written by Daniel Defoe. And from Falstaffe's conspicuous reference to
Robinson Crusoe in the paper, it seems evident that he also knew the identity of the author.
What we have then is, in effect, a contemporary review of Defoe's book. Maintaining an air
of seriousness, Falstaffe examines the extravagant assertions made so confidently by Defoe,
ironically suggesting the implausibility and absurdity of some of them. Falstaffe's matter-of-fact
comments are well adapted to exposing the incredibility of the similarly matter-of-fact narrative
of Defoe.

Who Sir John Falstaffe was we do not know. No clue to his identity has been discovered. But
from the essays themselves we learn something of his tastes and predilections. A strong interest
in classical antiquity is apparent in numerous allusions to ancient history and mythology,
allusions particularly plentiful in The Anti-Theatre; an intelligent reverence for the writings
of Shakespeare may be observed in a series of admiring references; and from his repeated remarks
about Spain and Spanish literature, both in The Anti-Theatre and in The Theatre, we may probably
conclude that he had some special knowledge of that country and its literature. But all of
this can be but speculation. We know nothing positively about Falstaffe except that he wrote
a series of engaging essays.

Falstaffe's Theatre is reproduced, with permission, from the papers in the Folger Shakespeare
Library.

John Loftis Princeton University

Numb. XVI

THE

THEATRE.

By Sir JOHN FALSTAFFE.

To be Continued every Tuesday and Saturday.

Price Two-pence.

     I am Myself, but call me What you please.

     South. in Oroon.

Saturday, April 9. 1720.

Men, that like myself, set up for being Wits, and dictating to the World in a censorial Way,
should like Oracles endeavour to be barely heard, but never have it distinguish'd from whence
the Voice comes. Faith and Reputation have ever been built on Doubt and Mystery, and sometimes
the Art of being unintelligible does not a little advance the Credit of a Writer. There are
many Reasons why we, who take upon Us the Task of Diurnal or Weekly Lucubrations, should be
like the River Nilus, sending abroad fertile Streams to every Quarter, and still keeping our
Heads undiscover'd. But why should I be compell'd to give Reasons for every thing? Were Reasons
as plenty as Blackberries, as my worthy Ancestor was wont to say, I would not give a Reason
upon Compulsion.

I have confess'd to the World I am a Knight (nor am I asham'd to own it, tho' 'tis a Condescension
as Knighthood goes;) and my Name is John Falstaffe; must they have too a Tree of my Pedigree,
and a Direction to my Lodgings? 'Tis ill-Manners to pluck the Masque off, when we would not
be known: besides that, Curiosity has lost Men many a Blessing, and plung'd the Discoverers
into signal Calamities; as witness Oedipus, and the Oracle, Lot's Wife, Orpheus and Eurydice,
and several other true and ancient Histories, which I have something else to do than think
of at present.

It was an Opinion growing apace in the Town, that Sir John Edgar and I were one and the same
Man: but from what Tract or Circumstance this Notion sprung, I can neither learn nor guess.
I mounted the Stage as the Adversary, and he accepted my Challenge: upon which I attack'd him
with such Weapons as Men of Learning commonly use against one another, yet he declin'd the
Combat. I was by This in Generosity compell'd to desist from pursuing him, yet every now and
then I took upon me to reprimand him, when I observ'd him too free in the Use of certain Figures
in Rhetorick, which are the common Dialect of a Part of the Town famous for good Fish and Female
Orators. Thus he continued his Course of Writing, sometimes very obscure, sometimes too plain:
according as either Vapours, or Spleen, or Love, or Resentment, or French Wine predominated;
which I, by my Skill in Natural Philosophy observing, thought it advisable to leave him to
himself, till the Court of Chancery should appoint him a proper Guardian. I cannot deny, but
that we shook Hands behind the Curtain, and have been very good Friends for these eight Papers
last, have been merry without any Gall, he regarding me as a Gentleman Philosopher, and I looking
upon him as an inoffensive Humorist.

I confess that it contributes much to my Peace of Soul, that we were reconcil'd before his
Departure from this Stage of Business and of Life. The Reader will hereby understand that Sir
John is dead: It is for this Reason that I appear in his Dress, that I assume his Habit de
Guerre, for Sir John chose me, from among all Men living, to be his sole Executor. The Printer
had no black Letter by him, otherwise this Paper (as in Decency it ought) should have appear'd
in Mourning: however I shall use as much Ceremony as the Time will allow; and, as Hob did in
the Farce by the Man that hang'd himself, I take up his Cloak, and am chief Mourner.

We never can do the Memory of a Great Man more Justice, than by being particular in his Conduct
and Behaviour at the Point of Death. Sir John, tho' a Wit, took no Pains to shew it at his
latest Hour, that is, he did not dye like one of those prophane Wits, who bid the Curtains
be drawn, and said the Farce of Life was ended. This is making our Warfare too slight and ludicrous:
He departed with more Grace, and, like the memorable Type of his Prudence, Don Quixote de la
Mancha, where he perceiv'd his Sand was running out, he repented the Extravagance of his Knight-Errantry,
and ingenuously confess'd his Family Name. He seem'd entirely dispos'd to dye in his Wits,
and no doubt, did so: tho' by Intervals, 'tis thought he was a little delirious, talk'd of
taking Coach to Fishmongers Hall, broke into imperfect Sentences about Annuities and South-Sea,
and mutter'd something to himself of making Dividends of Ten per Cent at least six times a Year.

If Sir John appear'd by all the Actions of his Life a Friend to Mankind, he certainly did so
in a great Measure at his Death, by the charitable Disposition of what he died possess'd. I
have given an Abridgment of his Will, that the World may see he left his Legacies only where
they were truly wanted: Neither Favour nor Prejudice had any Influence over him in his last
Minutes, but he had nothing more at Heart than the Necessities of his Legatees.

'In Nomini Domini, Amen. I John Edgar, &c. Knight, being sound in Body, but imperfect of Mind
and Memory, do make this my last Will, &c.

'Item, As to such personal Estate which I have the good Fortune to leave behind me, I give
and dispose thereof, as follows: And, best, I give and bequeath all and singular my Projects
to the Society of Stockjobbers, Share and Share alike, because I am sure they will be never
the better for them.

'Item, I give and bequeath all my Right, Property and Share in the transparent Bee-hive to
my indulgent Friend and Patron, his Grace the Duke of ----, because he has taken such a particular
Fancy to it.

'Item, I give and bequeath the full Profit of all those Plays which I have Intentions of writing,
if it shall happen that I live to the Poor of the Parish in which I shall dye: desiring it
may be distributed by my Executor, and not come into the Hands of the Church-wardens.

'Item, I give and bequeath my Goosequilt, with which I demolish'd Dunkirk, to such Person as
shall appear most strenuous for the Delivery of Port Mahon and Gibraltar to the Spaniards.

'And as to such Qualifications wherewith I am endow'd, which have always serv'd me in the Nature
of personal Estate, I dispose thereof as follows; First, I give and bequeath my Politicks to
the Directors of the Academy of Musick, my Religion to the Bishop of B----, my Eloquence to
the most distrest Author in Grubstreet, who writes the full Accounts of Murthers & Rapes, and
Fires, and my Obscurity to somebody that is inclin'd to turn Casuist in Divinity.

'Item, I give my Beauty to Mr. Dennis, because he had a Mind to steal it from me while I was alive.

'Item, I give my Wits to my Friends at Button's, my Good Manners to the Deputy Governors of
Drury Lane Theatre; and my Charity to the married and unmarried Ladies of the said Theatre;
and lest Disputes should arise about the Distribution thereof, it being too little for them
All, my Desire is, that they be determin'd in their Shares by Lot.

'And I make and appoint Sir John Falstaffe, Knight, my full and whole Executor, and residuary
Legatee, desiring him to continue my Paper of the Theatre, but after his own Stile and Method;
and desiring likewise that the Sum of Forty Shillings may be given to the Boys of the Charity
School of St. Martin in the Fields, to write me an Elegy any Time within Eighteen Years after
my Decease.'

He left several other Legacies to the Theatrical Viceroys, whose Interest he had always so
much at Heart, such as, his Humility, his Learning and Judgment in Dramatick Poetry; but these
being Things which they always lived without, and which we are assur'd, they will never claim,
we thought it needless to insert them.

       *       *       *       *       *

Printed for W. BOREHAM, at the Angel in Pater-Noster-Row, where Advertisements and Letters
from Correspondents are taken in.

Numb. XVII.

THE

THEATRE.

By Sir JOHN FALSTAFFE.

To be Continued every Tuesday and Saturday.

     --Animasque in vulnere ponunt.

     Virg.

Tuesday, April 12. 1720.

The Incident of a late Prize fought at one of our Theatres, has given me some Occasion to amuse
myself with the Rise, and Antiquity of Duelling; and to enquire what Considerations have given
it such Credit, as to make it practicable as well in all Countries, as in all Times. Religion
and Civil Policy have ever declar'd against the Custom of receiving Challenges, and deny that
any Man has a Right, by a Tryal at Sharps, to destroy his Fellow-Creature. History, 'tis true;
both sacred and prophane, is full of Instances of these sort of Combats: but very few are recorded
to have happen'd between Friends, none on the light and idle Misconstruction of Words, which
has set most of our modern Tilters at Work. The Athenians made it penal by a Law so much as
to call a Man a Murtherer: and the Detestation of Antiquity is so plain to this inhuman Kind
of Proceeding, that when Eteocles and Polynices had kill'd each other upon the important Quarrel
of disputed Empire, the Government order'd the Challenger's Body to be thrown out as a Prey
to the Dogs and Birds, and made it Death for any one to sprinkle Dust over it, or give it the
least honorary Marks of Interment.

The Duelling so much in Fashion for a few late Centuries is so scandalous to Christianity and
common Understanding, and grounded upon none of those specious Occasions which at first made
it warrantable, that it is high Time the Wisdom of Commonwealths should interpose to discountenance
and abrogate a pernicious Liberty, whose Source springs alone from Folly and Intemperance.
Sir Walter Raleigh has very wisely observ'd in his History of the World, that the acting of
a private Combat, for a private Respect, and most commonly a frivolous One, is not an Action
of Virtue, because it is contrary to the Law of God, and of all Christian Kings: neither is
it difficult, because even and equal in Persons and Arms: neither for a publick Good, but tending
to the contrary, because the Loss or Mutilation of an able Man, is also a Loss to the Commonweal.

Yet vile and immoral as this Custom is, it has so far prevail'd as to make way for a Science,
and is pretended, like Dancing, to be taught By Rule and Book. The Advertisements, which are
of great Instruction to curious Readers, inform us, that a late Baronet had employ'd his Pen
in laying down the solid Art of Fighting both on Foot and Horseback: by reading of which Treatise
any Person might in a short time attain to the Practice of it, either for the Defence of Life
upon a just Occasion, or Preservation of Honour, in any accidental Scuffle or Quarrel. That
is, if I may have Permission, without being challeng'd, to divest the Title of its Pomp, this
solid Art would soon put one in a Capacity of killing one's Man, and standing a fair Chance
of bequeathing one's Cloaths and Neck to the Hangman. It is observable, that Mr. Bysshe, in
his Collection of agreeable and sublime Thoughts, for the Imitation of future Poets, when he
comes to the Topick of Honour, ingeniously refers his Readers to the Word Butcher; tacitly
implying that the Thoughts upon both Heads have a Coherence, as the Terms themselves are synonomous.
In short, your Practitioners in Duelling are so barbarous in their Nature; that their whole
Study is picking up Occasions to be engaged in a Quarrel. They are a sort of Quixots, whose
heads are so full of mischievous Chivalry, that they will mistake the Sails of a Wind-mill
for the Arms of a Gyant; and it is fifty to one, if the most innocent Motions, Looks, or Smiles,
are not, by their Prepossessions, construed Airs of Defiance, Offence, or Ridicule. There is
a Passage in Hamlet, which never fails of raising Laughter in the Audience; 'tis where the
Clowns are preparing a Grave for Ophelia, and descanting on the Unreasonableness of her being
buried in Christian Burial, who willfully sought her own Salvation. Will you ha' the Truth
or on't? says one of them wisely, if this had not been a Gentlewoman, she should have been
buried out of Christian Burial. Why there though say'st it; replies his Fellow, and the more
is the Pity that great Folk should have Countenance in this World to drown, or hang themselves
more than us poor Folk. The Application is so easy, that I shall leave it for everyone to make
it for himself.

Next to my first Wish, that Duelling were totally restrain'd, methinks, I could be glad that
our young hot Bravo's would not be altogether brutal, but quarrel mathematically, and with
some Discretion. I would recommend the Caution, which Shakespear has prescrib'd by an Example,
of offering and accepting a Challenge. In one of his Plays, there is an hereditary Quarrel
betwixt two Families, and the Servants on each Side are so zealous in their Masters Cause,
that they never meet without a Desire of fighting, yet are shy of giving the Occasion of Combat.
The transcribing a short Passage will give the best Idea of their Conduct.

     Samp. I will bite my Thumb at them, which is a Disgrace to them
     if they bear it.

     Abra. Do you bite your Thumb at Us, Sir?

     Samp. I do bite my Thumb, Sir.

     Abra. Do you bite your Thumb at Us, Sir?

     Samp. Is the Law on our Side, if I say, Ay?

     Greg. No.

     Samp. No, Sir; I do not bite my Thumb at you, Sir; but I bite my
     Thumb, Sir.

The most beneficial Things to a Commonwealth will have some of its Members who will think them
a Grievance. I have just now receiv'd the following Letter from a Fencing-Master, who is very
apprehensive of Business falling off, if the Act against Duelling should take place.

     "Sir,

     "As you are both a Knight and a Gentleman (which now-a-days don't
     always meet in one Man) I will make bold to Expostulate with you
     upon a Bill depending in the House of Commons, I mean that
     against Duelling. Every good Subject has a right of dissenting
     to any Bill propos'd, either by petition, or Pamphlet, before it
     passes into a Law; and this concerns the Honour of all Orders of
     Men from the Prince to the private Gentleman. I make free to tell
     you in a Word, if this passes, there's an End of good Manhood
     in the King's Dominions. How must all the Important Quarrels,
     which happen in Life, among men of Honour, be decided? Must a
     heedless sawcy Coxcomb frown, or tread upon a Gentleman's Toes
     with Impunity? No, I suppose, the great Cause of Honour must be
     determined by the womanish Revenge of Scolding; and when two
     Peers or Gentlemen have had some manly Difference, they must
     chuse their Seconds from Billingsgate or the Bar--Consider,
     Sir, how many brave Gentleman have comfortably kept good Company,
     and had their Reckoning always paid, only by shewing a broad
     Blade, and cherishing a fierce Pair of Whiskers. Good Manners
     must certainly die with Chivalry; for what keeps all the pert
     Puppies about Town in Awe, but the Fear of being call'd to
     Account? Don't you know that there are a Set of impertinent
     Wretches, who are always disturbing publick Assemblies with Riots
     and Quarrels, only upon a presumption of being hinder'd from
     fighting, by the Crowd? There will be no end of such Grievances,
     if this Law takes Place. Besides, Sir, I hope it will be
     consider'd, what will become of us Brothers of the Blade; the Art
     we profess will grow of no Use to Mankind; and, of Consequence,
     we shall be expos'd to Poverty and Disgrace. Consider, Sir, how
     many bright Qualifications must go to the finishing one of us; we
     require Parts as elegant, generous, and manly, as any Profession
     whatsoever; therefore, I hope, that some publick Spirit in the
     House of Commons, who is a Lover of his Country, and a Friend to
     Arts and Sciences, will start up and distinguish himself against
     this Bill. You know that our Profession is justly call'd the
     Noble Science of Defence, and makes a considerable Branch of
     the Mathematicks; if the Ignorant should gain this Point
     against us, they won't stop here; no doubt, their Design is to
     attack all Arts and Sciences, and beat them one by one quite out
     of the Nation; the Assault, 'tis true, seems only made against
     us; but wise Men foresee that all Learning is in Danger. Our
     Adversaries are upon the Longe with their Swords just at our
     Breasts, I desire therefore your Advice and Assistance, in what
     Guard we must stand to parry this fatal Thrust. Yours,

     "FLANKANADE." XVIII.

    Totum hominem Deus adsumit, quia totus ab ipsô est;
    Et totum redimit quem sumpserat, omne reducens
    Quicquid homo est, istud Tumulis, ast istud Abyssô.

    Prudent.

     [Greek: Phthenxomai hois themis osti, thuras d' epithesthe
     bebêlois.]

     Orpheus.

Saturday, April 16. 1720.

The Person, who confines himself to the Task of writing a Paper of Entertainment, is not thereby
obliged to be continually ludicrous in his Composition, or to expect that his Readers should
always be upon the broad Grin. The rational, as well as risible, Faculties are to be exercised;
and if I think fit to be too precisely serious to Day, my good-natur'd Customers will give
me an Indulgence, and believe that I will make it up to them with Mirth on Tuesday.

As I devoted the spare Hours of yesterday to Meditation, I could not help reflecting, what
little Notion we have at this Time of Prodigies and Phenomena, that are not in the common Course
of Nature. We are grown Epicureans in our Principles, and force our selves to believe, that
it is Fear, Superstition, or Ignorance, to fancy that Providence sends the World a Warning
in extraordinary Appearances: We buoy our selves up, that we only want such a Portion of Philosophy
to account for what startles the Grossness of Sense, and to know that such Appearances must
have their Cause in Nature, tho' we cannot readily determine where to fix it. This brings to
my Mind, when Glendour was boasting in the Play, that at his Nativity the Heavens were full
of fiery Shapes, and the Foundation of the Earth shook like a Coward; Hotspur reply'd humourously,
Why so it would have done at the same Season, if your Mother's Cat had but kitten'd, tho' your
self had never been born.

If we are to think so slightly of these uncommon Accidents, since the Fashion of the Times
will call them so, I would fain be resolved in one Point, how it comes to pass, that the Birth
and Death of so many eminent Persons, and of Consequence to the World, have been mark'd and
usher'd in with such a Pomp of Prodigies. The same great Poet, whom I but now quoted, observes
finely, that,

    When Beggars die, there are no Comets seen:
    The Heav'ns themselves blaze forth the Death of Princes.

The whole Concurrence of Historians, even of the most undoubted Authority, have struck in,
and espoused this Opinion. They are not all Fools and superstitious Dotards, nor tied by any
Obligations to record a Set of Miracles, which in their own private Thoughts they counted absurd,
and laugh'd at. Every Pen, that has touch'd the Circumstance of Julius Cæsar's Death, has consented
to relate the Strange Things, which both foresaw and foretold his Assassination. Shakespear
has communicated these Terrors to his Audience with the utmost Art: The Night is attended with
Thunder and Lightning; and Cæsar comes forth in his Night-gown, reflecting on the Unquietness
of the Season, and ordering the Priests to do present Sacrifice: Calphurnia immediately follows
him; and the Undauntedness of his Spirit, attack'd by the Tenderness of his Wife's Tears, gives
an Occasion for the following Recital.

    Cæsar, I never stood on Ceremonies;
    Yet now they fright me: There is one within,
    Besides the Things that we have heard and seen,
    Recounts most horrid Sights seen by the Watch.
    A Lioness hath whelped in the Streets;
    And Graves have yawn'd, and yielded up their Dead:
    Fierce fiery Warriours fight upon the Clouds,
    (In Ranks and Squadrons, and right Forms of War)
    Which drizzled Blood upon the Capitol.
    The Noise of Battle hurried in the Air,
    Horses did neigh, and dying Men did groan,
    And Ghosts did shriek, and squeal about the Streets.
    O Cæsar! These Things are beyond all Use,
    And I do fear them.

The Poet, tho' he has adorned this Description by his Art, has been careful to collect its
Substance from the Historians. Every Particular is preserved to us by the Heathen Writers;
and not a Heathen, that we know of, did ever dispute the Truth of it. The Love and Esteem which
the Generality bore to the Person of Cæsar, the Reverence which they paid to the Dignity of
his Character, and the important Services which he had done the Commonwealth, contributed not
only to convince them of these Prodigies, but to make some effort, that the Gods had received
him into their Number.

The Use, which I intended from this Subject, is, that as Christians, who have more invaluable
Obligations to remember, we should suffer our Faith and Gratitude to extend as least as far
as the Pagans did. Let Atheists alone, and Freethinkers disbelieve the Terrors of that Hour.
'Twas fit that Nature should feel such Convulsions, when the Lord of Life suffered such Indignities.

I almost fear least my Readers should suspect that I am usurping the Province of the Pulpit,
and therefore I shall continue this Discourse in the Words of a Poet, who will ever be esteemed
in the English Tongue. When Adam is doom'd to be turn'd out of Paradise, Milton has by a happy
Machinery supposed, that the Angel Michael is dispatched down to pronounce the Sentence, and
mitigate it by shewing Adam in Vision, what should happen to his Posterity. Amongst the rest,
the Incarnation is shadowed out; and the Angel tells him, that the Messiah shall spring from
his Loins, and make a Satisfaction for the Punishment, which he by his Transgression had earned
on himself and his Race.

    For this he shall live hated, be blasphem'd,
    Seis'd on by Force, judg'd, and to Death condemn'd,
    A shameful and accurst, nail'd to the Cross
    By his own Nation, slain for bringing Life;
    But to the Cross He nails thy Enemies
    The Law that is against thee, and the sins
    Of all Mankind, with him there crucified,
    Never to hurt them more, who rightly trust
    In this his Satisfaction: So he dies,
    But soon revives; Death over him no Power
    Shall long usurp: e'er the third dawning Light
    Return, the Stars of Morron shall see him rise
    Out of his Grave, fresh as the dawning Light,
    The Ransom paid, which Man from Death redeems.

I cannot better conclude the Triumph of this Promise, than by the Speech, in which Adam expresses
his Joy and Wonder at these glad Tidings.

    'O Goodness infinite! Goodness immense,
    That all this Good of Evil shall produce,
    And Evil turn to Good; more wonderful
    Than that, which by Creation first brought forth
    Light out of Darkness! Full of doubt I stand,
    Whether I should repent me now of Sin
    By me done and committed, or rejoice
    Much more, that much more Good thereof shall spring. XX.

    Tristius baud illis monstrum, nec sævior ulla
    Pestis, & ira Deum, Stygiis sese extulit oris.

    Virg.

Saturday, April 23. 1720.

It is very odd to consider, yet very frequently to be remark'd, that tho' we have all so many
Passions and Appetites pushing for the Government of us, and every one of us has a Portion
of Reason, that, if permitted, would regulate our Conduct: yet we are obstinate not to be directed
by that Reason, and give the Rein and Regulation of our Actions over to the Passions and Appetites
of other People. This is putting our selves upon the Foot of Epicurus's Deities, who were too
indolent to look after the World themselves, and left the Task of Providence to Chance and
Second Causes.

I grant, it is very necessary that our Misconduct should be assisted, and set right by wiser
Judgment; but the Danger is, and especially among the Female Sex, into what Hands this Power
of Direction is committed. The Trust of Friendship is so often betrayed, and the Duty of the
Office postponed to private Interest, that it is a Question whether we are not safer, while
we give a Loose to our own extravagant Excursions. The Institution of Douegnas, or Governesses
in Spain, we do not doubt, was a Design well befitting the Caution of that wise and reserved
Nation; but the Corruption of the Persons intrusted, soon brought them into so much Disreputation,
that they became the Objects of hatred and Scandal.

Don Francisco de Quevedo, in his general Satires, has set these Vermin in such a Light, as
gives a shrewd Suspicion of their having been mischievous in his own Family. He dreams that
he is got within the Confines of Death, and, among the other visionary Figures presented, he
is encountred by an old Governante. How's this! says he, in a great Amazement, Have ye any
of those Cattle in this Country? Let the Inhabitants pray heartily for Peace then; and all
little enough to keep them quiet. In short, he makes the old Gentlewoman acquaint him, that
she had been Eight Hundred Years in Hell, upon a Design to erect an Order of the Governantes;
but the Right Worshipful Satanic Commissioners were not as yet come to any Resolution upon
the Point: For, they said, if your Governantes should come once to settle there, there would
be no Occasion for any other Tormentors, and the Devils themselves would be but so many Jacks
out of Office. I have been, says she, too in Purgatory upon the same Project, but there so
soon as ever they set Eyes upon me, all the Souls cried out unanimously, Libera nos, Domine.
And as for Heaven, That's no Place for Quarrels, Slanders, Disquiets, Heart-burnings, and consequently
none for Me.

These are the Douegna's which the Suspicions of the Spaniards at first intended as Spies upon
the Conduct of their Wives and Daughters. We have a Species of Governantes among us in England,
who being admitted into a Familiarity in Families, by Policy improve it into Friendship: this
Friendship lets them into a Degree of Trust, which they are diligent to turn into the best
Advantage; and having always little servile Ends of their own to obtain, their surest Step
is to sow Dissention, and strengthen their own Interest, by alienating the Affections of the
Wife from her Husband; whose Bread they are eating at the same Time, that they are undermining
his Quiet in the nearest Concerns of Life.

Making a Visit the other Day to my Friend Gellius, who happened to be abroad, I found the Partner
of his Bosom Clarissa, and her eternal Companion Drusilla, all in Tears. I was not received
with that open Familiarity, which was used to be shewn me; and I observed something in them
of that kind of Reserve, which is common with People who are under some great Affliction. I
at first apprehended, that some fatal Accident had happen'd to the Person or Circumstances
of my Friend; but, upon Inquiry, I was set easy as to these Fears, tho' they would give me
no Hint, by which I might guess at the Cause of their Disquietude. Finding them in a Disposition
so unapt for Mirth, I took my Leave; judging, it could be no worse than some little domestick
Misunderstanding, occasion'd, perhaps, by a disagreeable Command on the Side of the Husband,
or some Contradiction on the Side of the Wife. But my Man, who is very intimate with all the
Servants, has since let me into the Secret. It seems, there is a strange Union of Souls between
these two Ladies; from what Affinity of Disposition, or mysterious Impulse, is a Secret only
known to Nature and themselves. They love and hate alike; their Sympathies and Antipathies
are the same; and all Joys are tasteless to the One, without the Company and Participation
of the Other. Their Affection is of that tender, that delicate Nature, that the smallest Jealousie,
the least Unkindness blasts it. It happen'd one Day, that Clarissa was more than commonly civil
to her Husband: There was something past between them, that look'd like Fondness, and this
in the Presence of Drusilla: Who can express the Passions that struggled in the Female Rival's
Soul? Despair, Rage, Jealousie, and Anguish at once possess'd her; and it was now Time to retire
to Sleep; the Lady with her Husband withdrew to Bed, and the jealous Friend likewise committed
her self to her Pillow, tho' not to Rest. Her Soul was busied with the bitter Reflexion of
what had past, and what further Endearments might be practis'd. Unable to compose her self,
she resolves to rise, and pretends Sickness: Clarissa is disturbed from the Embraces of her
Husband; nor is suffer'd to go back to the Bed of Wedlock, till she has promis'd her disgusted
Friend, by a forc'd Indifference to restrain the Liberties of the inamour'd Gellius.

The learned Times, I find, were not unacquainted with these Female Intimacies: And by the Names
they affix'd to the Persons practising them, which I shall forbear to mention, 'tis plain they
put none of the best Constructions on their Familiarities.

Plato, I remember, offers at a Reason in Nature for such Conversations. He tells us, that at
first Mankind were made with Two Heads, Four Arms, Four Legs, and so every Way double: that
of these, there were three Sorts; some, double Men; some, double Women; and some Hermaphrodites.
Jupiter, upon an Offence committed, split them all into Two's; from whence arises in Mankind
that Desire of a Companion, as his other half to perfect his Being. The Consequence of this
Division was, that they, who in their original State were double Men, are still fond of the
Ganymede's with smooth Chins; and they, who were at first double Women, are at this Day enamoured
of their own Sex, and Platonicks as to any Commerce with Ours.

I have heard so much to the Disadvantage of these Inamorata's, that I consider a Man, who is
link'd to such a Wife, in the State of the Lover and his Two Mistresses in the Fable. The one,
who was a little turned in Years, pulled out all his black Hairs, to make him look nearer to
her Standing: and the other, who was in her Bloom, pick'd out all the grey ones, that the World
might not suspect she had an Old Man; 'till between them, they made him as bald as Father Time
himself.

I shall conclude with the Story of an unfortunate Gentleman, who had suffer'd heavily in this
Way, and went abroad to avoid his Slavery. As he was travelling from Madrid to Valladolid,
he found himself belated, and wanted to take up his Night's Quarters in some middle Place.
He was informed, the nearest Way would bring him to a small Village, call'd Douegnas; which
with us would be the Village of Governesses. But is there no other Place, said he, within some
reasonable Distance, either short of, or beyond it? They told him, No, unless it were at a
Gallows. Nay, there shall be my Quarters then, said he, I am resolved; for a Thousand Gibbets
are not so bad to me as One Douegna. XXI.

     [Greek: Kronidês phrenas exeleto Zeus].

     Homer.

Tuesday, April 26. 1720.

The Writer who attempts either to divert, or instruct the Town, has, perhaps, a worse Chance
of succeeding now, than in any Age before. The Conversation of the World is changed, Gaiety
and Mirth are banished from Society, and the buisy Affair of Avarice has taken up the Thoughts
of every Company; if a Man in a Coffee-House takes up a News-Paper, the first Thing he turns
to is the Price of the Stocks; if he looks over the Advertisements, it is in Quest of some
new Project; when he has finished his Enquiry, and mixes in Conversation, you hear him expatiate
upon the Advantage of some favourite Project, or curse his Stars for missing the lucky Moment
of buying as he intended at the Rise of the South-Sea. Another complains of the Roguery of
some Broker or Director, whom he intrusted; this I have heard canvass'd over and over, with
so many Aggravations of Meanness and Knavery against each other, that, I confess, I shall never
see a poor Malefactor go to suffer Death for robbing another of ten Pounds upon the High-Way,
but I shall look with Compassion on his Condition, and perhaps reflect secretly upon the Partiality
of publick Justice. I know so many little infamous Frauds, so many Breaches of Honour, and
Friendship, in the Conduct of these Persons, that I should think it a Piece of Justice to expose
them, could I imagine it would bring them to Shame or Amendment; but I shall leave them to
work their Way to Wealth and Contempt, which I presume they will be very well contented with;
nor envy any Man the Merit of his Poverty and good Nature. But I cannot forbear admiring the
Nature of Projects, and by what furious Impulse Mankind is carried into them: No Person asks
the Question, whether they be for the Good of the Nation; for, it seems to me, that no Man
cares, provided he gets by them himself.

We use our Country like our Step-Mother, we have no natural Affection for her, we are Foreigners
to her Blood, and when we have sucked her dry, we make no Returns of Gratitude in her Necessities,
but turn her loose to shift for her self; I think this the Case, if you consider the Condition
of a rising Project, which every Man that's concerned in, intends to get out of, and declares
he will not trust too long.

I have very little Capacity, or Inclination, to argue upon this Subject; and being a little
indolent withal, I shall take the Liberty of entertaining to Day with a Story, that lies ready
at my elbow; and which I declare before-hand, has no significant Meaning in it, that I know
of: If the Sagacity of my Readers can make more of it than my self, in God's Name, let them
please themselves with the Application.

There is a small Island on the Coast of Denmark, in which there are five Towns; the Lord of
this Place was very poor, rather because he coveted much, than that he wanted any Thing. God
has afflicted the Inhabitants with a general Inclination in them all to be Projectors, so that
the Land seemed to be infested with as many Monsters as there were Men: So prodigious was the
natural Proneness to projecting in that Country, that the very sucking Babes cried out Project,
before they could say Papa or Mamma; the whole island was a confused Chaos, for Man and Wife,
Father and Son, Neighbour and Neighbor, were ever jangling about their Projects, and they were
as intoxicated with them as if they had been drunk with Wine. The Lord of this Place ordered
a general Examination of all Projects. Legions of Projectors assembled before his Palace with
Skrips and Scrolls of Paper stuck in their Girdles, run through their Button-holes, and peeping
through their Pockets. The Lord having made known his Wants, demanded their Assistance; and
they all at once laying hold of their Papers, and crowding till they had almost stifled one
another, in an Instant heap'd up four Tables with their Memoirs. The first Paper he cast his
Eyes on was, How to raise an unmeasurable Treasure by Subscription of all that Men are worth,
and yet inrich them by taking it away. The first Part, quoth the Lord, of taking from all Men,
I like; but as to the second, which is to inrich them by taking it away, I am dubious of, yet
let them look to that. He looked over a Multitude of others. In the mean Time the Projectors
quarrelled, each approving his own Scheme, and condemning the rest; and they grew so Scurrilous,
they called one another Sons of Projectors instead of Sons of Whores. The Lord commanded Peace,
and being tempted with their Offers, receiv'd and allow'd several of their Proposals: Whereupon
they all swore they would stand by him in all Extremities. A few Days after, the Lord's Servants
came out, and cried the Palace was on Fire in three several Places, and the Wind blew high.
The Lord was in a great Consternation; the Projectors gathered about him, bid him sit still,
and be easy, and they would set all to Rights in a Moment; Upon which they fell to Work, and
laid their Hands on all they found in the House, casting every Thing of Value out at the Windows;
others with Sledges threw down a Tower; others cried the Fire would cease, as soon as it had
Vent, and fell to unroofing the House; and so destroy'd the whole Structure they were called
to save. None endeavoured to extinguish the Fire; they were all busy in confounding every Thing
they could grasp. At length the Smoak decreased, and the Lord, going out, perceived that the
common People had master'd the Fire, while the Projectors had demolished his Palace, and destroyed
his Furniture: Incens'd and raging at this Sight, he cried out, Rogues, you are worse than
the Fire, and so are all your Projects; it were better I had been burnt, than to have given
Ear to your destructive Counsels. You overturn a whole House, least a Corner of it should fall;
you feed a Prince with his own Limbs, and pretend to maintain him, when he is devouring himself.
Villains, justly did the Fire come to burn me, for suffering you to live; but, when it perceived
me in the Power of Projectors, it ceased, concluding I was already consumed. Fire is the most
merciful of Projectors, for Water quenches it; but you increase in spight of all the Elements.
Princes may be poor; but when they once have to do with Projectors, they cease to be Princes,
to avoid being poor.

     Quos Jupiter vult perdere, dementat prius.

Saturday, April 30. 1720.

It is common with Authors of my Rank to give themselves Airs of Consequence, when they assume
a Right of correcting, or reforming, the Vices, or Follies of the Age. The late Sir John Edgar,
of obscure Memory, pretended to define a Sort of Men whom he called wrong-headed, and has told
two or three Stories by Way of Examples, from whence he wou'd have you think, that a Slip of
Memory, is an Error in Judgment; as you may see in his Instance of the Foot Soldier, who robbed
the Gentleman, and forgetting that he had put the Things into his own Pockets, afterwards changed
Coats with the Gentleman, and by that Means put him again in Possession of whatever he before
had robbed him. Without any Malice to Sir John's Remaines, I shall beg Leave to observe, that
the Term wrong-headed more properly belongs to him, who has an ill Turn of thinking, and judging,
than to him who commits a careless Oversight, which is common to Men of the best Parts. My
Reason for introducing this, is, from some Reflections that I have made on the Subject of my
last Paper; by which it appears to me that there are Multitudes of this Sort of People in the
World, pursuing Fortune in a very giddy Way. I suppose it will be thought ridiculous, to call
him wrong-headed, who by any Artifice shall improve his Estate; yet when the Misfortunes of
others, and those by much the greater Number, and a Decay of Trade are put in Ballance against
that Artifice, I doubt this Charge must be somewhere, tho' I am not cunning enough to tell
where. As I see but little Company, and retire for my Ease and the Improvement of my Studies;
I was deeply ingaged in Thought the other Night upon this Topick, and in made such a strong
Impression upon me, that it produced a very odd Dream. As it is the Weakness of Women, and
old Men, to be fond of telling their Dreams to their Friends, I hope my Readers will excuse
me this Infirmity of my Age.

Methought, I saw a Lady of a middle Age, large Stature, and in the Fulness of her Beauty, stand
before me, magnificently dress'd; I had not Leisure to peruse her, before she began to walk
about, skip and dance, and used so many odd Gestures, that she appeared to me little better
than mad. I had the Curiosity to approach, to observe what she might be, when upon contemplating
her Features, her Dress, and her Air, I fancied, I had seen her exact Likeness in several Maps
and Drawings in Metzo-Tinto, where her Form was made use of to express Britannia. This gave
me a Tenderness and Compassion for her Condition; I ask'd her many Questions, by her Replies
to which I perceived her Head was a little turned, and her Notions of Things extravagant. She
owned, she had forsaken all those ingenious and industrious Arts, which she had practised long
to the Wonder of her Neighbours, with the Reputation of a discreet and vertuous Matron, and
now was resolved to turn Rope-Dancer. This was no sooner said, but she falls to work, to setting
up her Tackle with proper Supporters; and to my very great Astonishment fixed one End of her
Rope in France, and t'other in Holland. The Inhabitants of these Countries flock'd to behold
her, watching and wishing for her Fall, and every one ready to receive her; she tottered strangely,
and seemed ready to come down every Minute; upon which those below stretch'd out their Hands
in Order to pull her down, and shewed Joy, and Disappointment, in their Looks alternately,
as often as she stumbled or recovered. She begg'd for a Pole to poise her, but no body wou'd
lend her one; and looked about in vain for help. There appeared at some Distance a Man in a
broad Hat, and short Cloak, with a swarthy Complexion, and black Whiskers, who seemed altogether
unconcern'd at what shou'd happen; to her in her Frights she gave him many a Look, as if she
silently begg'd his Assistance, but whether she had done him any Injury, or that her Pride
would not suffer her to turn Petitioner, she seemed ashamed to call to him for Help. Thus she
went on tottering, 'till she tore all her Garments, so that her Robes appeared like the ragged
Colours in Westminster-Hall; at length seeing her Danger, he reached her out a Pole, and then
she shewed a tolerable Skill and Agility; which the People perceiving, who were towards France,
they resolved to let go the Rope that she might slip down to their Side, and this gave me such
Pain for her Safety, that I waked with a Start of Consternation.

Tho' there was nothing in this but a Dream, it cannot be imagined how concerned I was, that
it did not last till I could be satisfied whether she fell, or no. I was grave for at least
an Hour after, and reflected on the Policy of those, who forsake a safe and profitable Path,
for vain and dangerous Flights; I fancied my self a Politician too, and imagined I knew what
a Nation of Projectors must bring their Country to. I shall here make a Digression, without
giving any Reason for it; for since I am not bound to the Unities of Time, and Place, as we
are in Poetry, I stand in no Awe of the peevish Criticks.

Three French Men were travelling into Spain, over the Mountains of Biscay: One of them trundled
before him a Wheelbarrow, with Implements for grinding Knives and Scissors; another carried
a Load of Mouse-Traps and Bellows; and the third had a Box of Combs and Pins. A poor Spaniard,
who was travelling into France on Foot, with his Cloak on his Shoulder, met them half Way on
the Ascent of a craggy Hill. They sate down to rest in the Shade, and began to confer Notes.
They asked the Spaniard, whither he was going? He replied, into France. What to do? says one
of the Frenchmen: To seek my Fortune, replies the Spaniard: He was asked again, what Trade
he was of? He answered, of no Trade at all: of late, says he, we Spaniards have been bred to
no Trades; but those of us that are poor, and honest, either beg or borrow; those, that are
not, rob or cheat, as they do in other Countries. How did you live in your own Country? says
one of the Frenchmen. Oh! says the Spaniard, very well for a while; I had a great many thousand
Pistoles left me by my Ancestors. What have you done with them? says one of the Frenchmen:
I put them into a Policy, says the Spaniard, where I was to have a great Interest for them.
And what became of that Policy? says one of the Frenchmen. The Spaniard replied, that at first
the Interest was paid, and then Things went merrily enough; but that in a little Time the Body
Politick became Bankrupt, and paid neither Principal nor Interest. And did all the Adventurers
lose their Money? says one of the Frenchmen. All, replies the Spaniard, except those that were
concerned in the Management: and is Money plenty in Spain now? says one of the Frenchmen. Never
so scarce, answers the Spaniard; for all Degrees of Men, all Artificers, and Mechanicks left
off their Trades, and put their Effects into this Policy, that they might live at their Ease;
and now they're all ruined; and of all the immense Sums that were put into this damned Policy,
there is not the hundredth Part to be found, and that is in the Hands of those few that cheated
the rest; but whether it be sunk again into the Bowels of the Earth, or where it is gone, we
cannot tell. At this one of the French Men smiled, and told the Spaniard, he could let him
into the Secret; while your Nation was in Pursuit of this imaginary Mountain of Gold, says
he, and all your People neglected their Employments; we, with such Trumpery as these, have
drawn away the Wealth of your Indian Mines; we sell our Ware in your Country, and carry your
Money back to our own; By which Means we inrich our own Country, and impoverish yours: Of all
the Treasures that come into Spain, you enjoy only the Name; for while you are busy in Chimera's,
our Industry drains all the Treasure from you; and take this with you, that all Projects must
end like the Searches for the Philosopher's Stone, that is, in Smoke, where the Interest is
paid out of the Principal Stock, and is not supported by any industrious Traffick.

    Est genus hominum, qui esse primos se omnium rerum volunt,
    Nec sunt:--

    Ter.

Tuesday, May 3. 1720.

I find by a long Conversation with the World, and from Remarks I have made on different Times
and Sexes, that there is a Desire, or rather an Ambition, implanted in all humane Creatures
of being thought agreeable; but 'tis no unpleasant Study to observe what different Methods
are taken of obtaining this one universal End. The Ladies seem to have laid it up as a Maxim
on their Side, that their Beauty is to be the greatest Merit; for which Reason no Art, or Industry,
is wanting to cultivate that Jewel; and there is so great an Adoration paid to it by all Mankind,
that 'tis no Wonder they should neglect the Qualifications of the Mind, Things merely speculative,
for those Graces and Ornaments which command Respect, and whose Dominion is owned as soon as
seen. Upon the Foot of this Observation, some of our Sex, who are of the Order of the Beau
Garcons, being equal to the Ladies in their Understandings, employ all their Care and Capacity
in decorating the Outside; and have a Notion that he's the most ingenious Man, who makes the
cleanest Figure, and is best dress'd for the Assembly or Drawing-Room. Among these pretty Triflers,
a good Embroidery on their Clothes, or a Sword Knot of a new Invention, raises more Emulation
than a Piece of new Wit does among the bad Poets; in their View of Things, a Man of Sense is
a very insignificant Creature; and if, with the Eclat of their Dress, or Equipage, they can
draw the Eyes of the Vulgar, they are in That arrived at the Top of their Glory; since all
they wish for is to be taken Notice of.

There is another Order of fine Gentlemen among Us, who study other Accomplishments than That
of Dress, by which they labour to recommend themselves to Company. The prevailing Artifice
of their Conduct is, in every Stage of Action, to appear Great, and insinuate themselves to
be thought the Favourites only of the Great. These nice Oeconomists, being equipped with one
Thread-bare Suit, a German Wig, guilty of few or no Curls, and happy in a single Change of
Linnen, seem to despise all superfluous Ornaments of Garniture, and have no Time on their Hands,
but what is spent in devising how to get rid, as they would have you suppose, of a Multitude
of Engagements. There is a certain veteran Beau of my Acquaintance, who is highly caressed
upon the Credit of his Intimacy with Persons of Quality whom he never spoke to; he has a Knot
of vain young Fellows attendant upon him, whom he is to introduce into great Company; and he
has dropt some Hints, as if he would use his Interest to recommend some of them to Employments
at Court. These are, for the most part, young Men stept into suddain great Fortunes, whose
Rank and Conversation being at a such a Distance from Title, they fancy that Men of Quality
are not made of the same Materials with other Men. This industrious merry old Gentleman has
a peculiar Happiness in telling, and making, a Story; and, in the winding up or Catastrophe
of it, never fails to surprize and please you, therefore he diverts, as well as amuses his
Company. It is to these Talents that he chiefly owes his Subsistance, for he is very little
beholding to Fortune, or his Family. I am pleased to hear him relate the Adventures, that his
very good Friend King Charles the Second and He have met with together; the Sword he wears
(which, it must be confessed, looks something antique) was given to him on the Day of the Battle
at Worcester by that Monarch. This Weapon being reverenced by the Youths his Followers, one
of them sollicited hard to purchase it. For ten Guineas, and to oblige a Friend, our Humorist
was prevailed upon to part with it. Next Day he purchas'd exactly such another Peice of Antiquity
for Eighteen Pence in Monmouth Street, and has been so obliging, from Time to Time, to sell
at least ten of these Weapons to young Fellows well affected to the Royal Family, and all presented
to him by the same Monarch with whom he was so conversant. The Furniture of his Apartment is
not very costly, as may be judged by his Circumstances; a Gentleman visiting him one Morning,
sat down upon a Stool, which being decrepit and crazy, he was apprehensive of a Fall; and therefore
throwing it aside with so much Negligence that its whole Frame had like to have been dissolved,
the old Gentleman begged him to use it with more Respect, for he valued it above all he was
worth beside, it being made out of a Piece of the Royal Oak. His Visitant, who was a Man of
Fortune, immediately had a Desire to be in Possession of such a Treasure: Over a Bottle he
let him know his Inclination, and the good-natur'd old Gentleman, who could refuse nothing
to so dear a Friend, was prevailed upon to accept of a Gold Watch in Exchange for his Stool.
It was immediately sent down to the Mansion-house in the Country, where it is to be seen finely
incased, and is shewn to all Strangers as the most valuable Rarity of the Family. Tom Varnish,
who is a Pupil of our old Humourists, is a good Proficient in his Way of Conversation: Whenever
you see him, he's just come from visiting some great Person of Quality. If a Game at Hombre
be proposed, and you are settling your Way of Play, he says, We never play it so at the Dutchess's.
If you ask him to take a Glass of Wine at a Tavern with you, he is always engaged in a Parti
quarre; and then he speaks all the French he is Master of. If he has an Amour, it is with a
Woman of Quality. He sits in the Side Box the first Act of the Play, and stays no longer, for
some Reasons best known to himself. It happened once, that a Person sat next to him, who, by
his Star and Garter, he knew to be of the first Rank: Tom, seeing some of his Acquaintance
in the middle Gallery, thought it would be for his Reputation to be seen to talk with this
Gentleman; therefore, observing when the Eyes of his Acquaintance were upon him, he drew his
Lips near my Lord's Ear, and asked him what a Clock it was; my Lord answered him; then Tom
look'd up again, and smiled; and when he talked with his Friends next, told them, that his
Lordship had informed him of some Changes designed at Court, not yet made publick; and therefore
they must pardon him if he did not communicate. He did not come off so well upon another Occasion;
for having boasted of a great Intimacy with a certain Foreign Minister, Tom was asked by some
Gentlemen to go one Evening to his Assembly: He willingly accepted the Party, thinking by their
Means to get Admittance: They, on the contrary, expected to be introduced by him; when they
came into his Excellency's House, the Porter, who had dress'd himself in his great Coat, which
was richly laced, and having a good Wig, well powder'd, was coming down to take his Post; Tom
seeing the Richness of the Habit, fancied it was a Robe worn by Foreigners, mistook the Porter
for the Embassador, and, making several low Bows, began to address him with, May it please
your Excellency. The Fellow answered, Sir, if you'd speak with my Lord, I'll call one of his
Gentlemen to you; this raised a Laugh against him by his Companions, and Tom walked off defeated
in his Vanity, tho' he would fain have laid the Mistake on a sudden Absence of Thought, and
asserted, that he had frequently conversed with the Ambassador.

My old Friend, the Humourist, who is liberal of Talk in his Wine, I must confess, sometimes
lets his Vain-Glory bring his Discourse under some Suspitions; especially, when upon the Strain
of his Intimacy with King Charles. He tells how that Prince, seeing him one Morning in the
Park, obliged him to take a Breakfast with him at Whitehall: As soon as they were got into
the Lodgings, the King called for Kate, meaning the Queen, made her salute his Friend, and
asked her how she could entertain them. The Queen, he says, seeing a Stranger, made some little
Hesitations: But at last, My Dear, says she, we have nothing but a Rib of cold Beef at present,
for yesterday, you know, was Washing-Day. In short, he tells this Story with so much Gravity,
that you must either consent to believe it, or be obliged to fight him, for suspecting the
Truth of it.

    Hic est quem quæris, ille quem requiris,
    Totâ notus in Urbe.

    Mart.

Saturday, May 7. 1720.

I have more than once declar'd, that, as I set up for a publick Spirit, and am for countenancing
every Thing which may give either Profit or Delight to my Countrymen, no Essay, tending to
the Improvement of any Art or Science, shall want my Approbation or Encouragement. This may
seem a very inconsiderable Assistance from a Person, whose Fortune, and Figure in Life, have
not made him Great enough to be a profitable Patron to the Ingenious: But I have found, in
many Instances, that the Approbation of a grave Man, and such I am esteemed, has some Weight
with the Many; since, it is observ'd, that, in Works of Learning, not Half of Mankind judge
for themselves, and of Those who do, we may presume to say, that at least Half judge amiss.

It is a trite Observation, but not unserviceable in Life, that a Man had as good be out of
the World, as out of the Fashion. This lays me under an Obligation and Necessity of looking
out for every Thing new, that starts into the Publick. The Papers, which are mighty Helps to
Intelligence of this Kind, have been big with advertising the History of the Life and Adventures
of Mr. Duncan Campbell: And finding, by the Information of these Diurnal Oracles, that his
Majesty has received it very graciously, I was induced to subscribe for this remarkable Treatise.
I must confess, I think it a Work of immense Erudition, full of curious Disquisitions into
speculative Philosophy, comprehending a large Fund of Philological Learning, and furnished
with some Remarks, that have escaped the Pens of former Authors, who have writ in any Faculty
whatsoever.

Man's Life is so short, it has been the settled Opinion of the Wise, that this Prosecution
of any single Subject would be sufficient to take up all his Time. For this Reason, and especially
in the Summer Season, when I make shift to retire from this Metropolis of Noise and Business,
I contract my Speculations and Studies under one Head. To this End my great Care is, to collect
a small Parcel of useful Books, that may all contribute to one and the same Purpose. As my
Pleasure lies chiefly in searching after Truth, and Authors, whose Aim is to inform the Mind,
or reform the Morals, I have determined carefully to peruse once more these Memoirs, relating
to the celebrated Mr. Campbell. They are penn'd with a particular Air of Sincerity, and such
a strict Regard to Truth and Matter of Fact, that they seem a Copy, in this Point, from Lucian's
true History. I have therefore, to satisfy my Readers of the Judgment which I make of Books,
concluded to accompany my Reflections over this Author, with reading, at proper Intervals,
the Surprizing Adventures of Robinson Crusoe, the Travels of Aaron Hill Esq., into Turkey,
the History of the Empires in the Sun and Moon Worlds, Psalmonaazar's History of the Island
of Formosa, and, that great Promoter of Christien Piety, the Tale of a Tub.

As I have taken upon me to animadvert upon this Treatise, containing the Adventures and profound
Skill of Mr. Campbell, I shall continue to do it with the Impartiality of a true Critick. I
have allowed the Author's Excellencies, and am therefore at Liberty to observe upon his Errors.
He tells us, that Lapland receives its Name from the Finland Word Lapp, that is Exiles, and
from the Swedish Word Lap, signifying Banished. I am very loath my Countrymen should be deceived
in such Matters of Language: And therefore I think my self obliged to let them know, that this
Region derives its Name from the Lappi or Lappones, the original Inhabitants of it, who were
People of a rude and blockish Behaviour: The Word Lappon, being equivalent to barbarous, and
ignorant, without the Knowledge of Arts or Letters: And hence it comes, that this Clime has
been ever so proper for the Reception of Witches, and Propagation of the Conjuring Trade.

There is likewise one Circumstance, that, I own, a little shocks my Belief, in Relation to
a young Lady, who, he says, was bewitch'd: nor do I think told it with that clean Regard to
the Lady's Character, which Occurrences of this Nature require. He says, she was in as bad
a Condition, as He who was possessed with a whole Legion of Devils: (An Account, which must
of course alarm her Lovers, and may, possibly, prevent her of good Match.) When he has related
the miraculous Cure made upon Her, by Mr. Campbell's taking her up into his Bed-chamber, he
adds, that she stood upright, drank a Glass of Wine, and evacuated a great deal of Wind. This
Charge of Immodesty upon a young Lady unmarried, is what I can by no Means allow: nor does
the uncleanly Term become the Pen of a chast and polite Writer. But the Lady shall be vindicated
from this Aspersion; for if you consult all Authors, both Ancient and Modern, no Virgin was
ever thought capable of such an Indecency. Nor can I forbear condemning his Want of Judgment,
in refering you to the Lady for the Truth of this: since it is putting his Reputation upon
a Circumstance, which is not consistent with her Modesty to admit.

There is another Passage in his Book of singular Mystery: he is pleased to observe that Things
are sometimes foretold by smelling, and That by Persons who are endued with a Second-Sight.
This smelling of Futurity would be of notable Use to Statesmen: which brings to my Mind, that
somewhere in an Old Play, the Politician cries, I smell a Plot. The Vulgar too have an Expression,
when they speak of a Man they don't like, of smelling the Rogue, and smelling him out. These
Phrases, no doubt, had their Original from this Kind of Prediction; and the terms remain, tho'
the Gift be in great Part lost among Men. If this Gentleman could again teach the Learned to
arrive at it, it would be attended with its Inconveniences, as well as Benefits; for we should
have our Politicians running their Noses into every private Circumstance of Life, and a Set
of State Beagles ever upon the Scent for new Treasons and Conspiracies: on the contrary, this
Advantage might be derived, that an Invasion, which was never intended, seen, or heard of,
might be smelt out by their unerring Sagacity.

Our Author proceeds to observe that Children, Horses, and Cows, have the Second Sight as well
as Men and Women; yet at the same Time takes no Notice of Hogs, whom a great Part of the World
have allowed to be gifted with Second Sight, and to be able to foretel Storms, and windy Weather.
This appears to me like Prejudice, and does not consist with the Candour of an unbias'd Author:
it looks as if he were carried away with the Humour of his Country, who are observed to be
no Favourers of Pork, and therefore will allow Hogs no Share in Divination.

Indeed, but that I am afraid of being suspected of too much Learning, or that I would invalidate
the Testimonies of this Author, I should be bold to say, that no Part of the Brute Creation
have the Benefit of Second Sight: and that they have neither Organs, nor Reason, to discern,
or distinguish Phantoms, from material Bodies: and therefore the old Rabins very subtly conjectured,
that the Ass, which carried Balaam, was not a real Ass, but the Devil in Disguise, and subject
to the Magical Power of the Prophet.

    When the Married shall marry,
    Then the Jealous will be sorry;
    And tho' Fools will be talking,
    To keep their Tongues walking,
    No Man runs well, I find,
    But with's Elbows behind.

    Nostrad. in Quev.

Tuesday, May 10. 1720.

Upon the Perusal of my Motto, I believe my Readers will be puzzled to comprehend what it is
I aim at: It seems to be a perfect Riddle, and if you read it backward like a Witches Prayer,
it will be as easily understood. Yet let no Man condemn it for that trifling Objection, that
he does not understand it: for, I can assure the World, that it is an old Prophecy, which comprehends
many Secrets of Destiny, Stars, and Fate. Tho' the Vulgar, whose Eyes are shut against these
Mysteries, may endeavour to explode all Divination; yet when the Prophecy comes to be fulfilled,
they will confess their own Ignorance, and give an implicit Belief to such Revelations, as
are delivered to the Publick by those wise Men, who by their Art pry into the Cabinet of Futurity,
and make to themselves Spectacles of the Planets, by which they are enabled to read the darkest
Page in the Book of Doomesday.

Having, in my last, given some Account of my intended Summer Library, it cannot appear strange,
if I should already have anticipated a Part of my Pleasure, and dipped into some of the promising
Authors I mentioned. The witty Quevedo, in one of his visionary Prospects of Hell, fancies,
he sees an Astrologer creeping upon all Four; with a pair of Compasses betwixt his Teeth; his
Spheres, and Globes about him; his Jacob's Staff before him; and his Eyes fixed upon the Stars,
as if he were taking a Height, or making an Observation. The Student, after gazing awhile,
started up of a sudden, and wringing his Hands, Good Lord! says he, what an unlucky Dog was
I! If I had come into the World but one Half Quarter of an Hour sooner, I had beene saved:
for just then Saturn shifted, and Mars was lodged in the House of Life. Another Proficient
in the same Art, who was very loth to go to Hell before his Time, had his Tormentors be sure
he was dead: for, says he, I am a little doubtful of it my self; in Regard that I had Jupiter
for my Ascendant, and Venus in the House of Life, and no malevolent Aspect to cross me. So
that by the Rules of Astrology, I was to live, precisely, a Hundred and one Years, two Months,
six Days, four Hours, and three Minutes.

It is plain from such Instances, and many more of equal Demonstration, had I Leisure to collect
them, that the Stars dispose of us as they please, and have an Influence on every Action of
our Lives. They are particularly busy in the Affairs of Women, and She that, by a too great
Love of Society, has been kind to others besides her own Husband, might have been an Example
of Discretion and Modesty, had she been born a Minute sooner, or later, and had a more continent
Planet for her Ascendent. I hope, this will be sufficient to vindicate the Science from all
Suspicions of Imposture. I can assure my Readers, that I my self saw a Prophecy about two Months
after the Battle of Hockstadt, which exactly described that great Event in all its Circumstances.
The same Prophecy foretold, that in seven Years Lewis the Fourteenth should not have Ground
enough to make him a Grave; and tho' this did not exactly come to pass, it cannot be imputed
to the Ignorance of the Astrologer, but to those Counsels and Events which would not suffer
the Prophecy to take Place.

I am my self a considerable Proficient in this Study, and have told several Things that have
greatly surprized the Hearers. I am consulted chiefly by the Ladies, who come to my Lodgings
by Two's and by Three's; and it is pleasant to hear them titter, and laugh among themselves,
before they venture to knock at my Door. The young Things come in blushing, and express all
the Fears and Confusions natural to Youth and Innocence: Immediately I examine them: One tells
me, she desires to know when she shall be married; another is as importunate to learn when
she shall be a Widow: I interrupt them, by telling one, I know that she is a married Woman;
and the other, that she shall soon be married. I proceed to ask them several Questions, which
they are very ingenious in answering: And then I tell them a hundred Things, every one of which
they knew to a Tittle before-hand. The Result is, that they go away frighted and amazed at
my profound Skill; and I often over-hear them saying, that He certainly must deal with the
Devil, or he could not have told us such and such Circumstances.

But the Excellency of my Skill consists in giving an Account of things lost: I would not have
the Reader suppose that I descend to the trifling Study of consulting Fate, about who stole
a Spoon, or what became of a straggling Thimble, Things of which the Stars take no Cognizance.
These Toys I leave to the Six-penny Philomaths of Moorfields, and the Astrologers of Grub-street:
My Enquiries are a little more sublime. I account for Things which some lose, and no other
finds; of this Nature are the Maidenheads of Women, and the Honour of Great Men. They, who
are short-sighted in the Sciences, cannot see they fly up to the Moon, from whence they never
return, as the learned Ariosta discovered before me: And therefore it is an Absurdity in our
Language, and ought to be corrected, when we say of Things which we cannot account for, I know
no more than the Man in the Moon.

Astrology consists of many Branches, which the Learned, who have travelled thro' the Spheres,
very well know; and every Proficient takes the Road which he likes best. A Student, now living,
has made great Discoveries concerning the Duration of this Earthly Globe; and tho' by his Art
he found out, it could not last above Ten Years, yet being a good Protestant, and to shew his
great Trust in Government Securities, he purchased an Annuity for Ninety and Nine Years, and,
'tis thought, means to leave the Reversion of it to the Poor till Doomesday. XXVI.

    Hor.

Saturday, May 14. 1720.

My first Entertainment in a Morning is to throw my Eyes over the Papers of the Day, by which
I am informed, with very little Trouble, how Things are carried in the great World. I look
upon the printed News to be the Histories of the Times, in which the candid and ingenious Authors,
out of a strict Regard to Truth, deliver Facts in such ambiguous Terms, that when you read
of a Battle betwixt Count Mercy, and the Marquis De Lede, you may give the Victory to that
Side, which your private Inclination most favours. I have seen in one Paragraph the precise
number of the kill'd and wounded adjusted; and in the next, the Author seems doubtful in his
Opinion, whether there has been any Battle fought. In Domestick Affairs, our Writers are somewhat
more bold in their Intelligence; and relate Things with a greater Air of Certainty, when they
lie most under the Suspition of delivering false History. Thus it happens, that I have seen
a great Fortune married in the Evening Post two Years after her Death; and a Man of Quality
has had an Heir laid to him, before he himself, or the Town, ever knew that he was married.
Thus they kill and marry whom they please, knowing well, that every Circumstance, whether true,
or false, serves to fill up a Paragraph.

As nothing can effect the Safety, and Welfare of the People, so much as the Resolutions of
our House of Commons, I read over the Votes with a diligent Concern. 'Tis there that every
Man aggrieved is to find Redress; from their Proceedings is it, that Peace abroad, or Unity
at home, must be expected: and should they be byass'd, or deceived, their Error must involve
Millions in Misfortunes. Horace's Observation has ever prevailed, and will continue to do so,
while this is a World. Delirant Reges, plectuntur Achivi.

I read a Resolution of that Honourable House lately, which gave me no little satisfaction,
and which I had long expected from their Wisdom: viz. that all Methods of raising Money by
Voluntary Subscriptions are prejudicial to Trade. This is a Truth which every Man in Trade
has already felt; and yet, tis amazing to observe how little Effect it has had upon the Publick.
Whereas by this Resolution it should have been expected, that such prejudicial Subscriptions
were worth nothing, the Price of these Bubbles immediately rose, and their Reputation and Number
of Subscribers encreased in a greater Proportion, than before they were under any Censure from
the State: It is hard to account for this Paradox: either the Authority of Parliament has become
a Jest, or we are under the strongest Infatuation that these Kingdoms ever felt.

I am unwilling to publish the Reasons, which an intelligent Person gave me, for such Consequences:
Because it would not do Honour to certain Persons, by whose Interest it is expected, that Charters
are to be obtain'd. As to the Great Bubble, which as open'd a Subscription, where every Man
is to pay five Times the Value of what he purchases, a Gentleman, who is very conversant in
Trade, informs me, that the Foreigners, who have Original Stocks to a very great Value, have
already sent Commissions to have it all sold, when it comes to this extravagant Price. By this
Means, they will have Opportunities of draining the Nation of its current Coin. I suppose,
it will be answer'd, that the Exportation of Coin is provided against by Statutes; it is granted;
and so is the Exportation of Wooll: Yet we are all sensible, the Law is transgress'd every
Day in this Point: And it must be allowed, that Money may be as easily smuggled as any Commodity
whatsoever. The Consequence of this will be, that a Circulation of Paper must be set on Foot
to supply the Want of ready Money: And then, as I have read in a very witty Author, a Crown-Piece
will be shewn about as an Elephant, and Guineas will be stiled of Blessed Memory.

Without being deeply learned in Trade, this appears to me a natural Consequence: Yet, notwithstanding
all that can be said, I find the giddy Multitude resolute to forsake the profitable Paths of
Industry, to grasp only at Bubbles and Shadows. This calls to my Mind the Fable of Jupiter
and the Old Woman. The indulgent God gave the Woman a Hen, which laid a Golden Egg every Day:
She, not content with this slow Way of growing rich, and being curs'd with a foolish Avarice,
thought a Mine of Golden Eggs must be lodged in the Hen's Belly: But, killing the Bird, she
found only common Entrails, and lost at once the expected Treasure, and the Advantage which
she reaped before, by its laying every Day.

But it is Time to have done with these Discourses; the World is obstinate in the Pursuit of
Follies, and not to be reclaimed either by the Authority of Parliaments, or good Sense: It
is not so much the Consideration of this, as the Season being so far advanced, which now induces
me to lay down my Pen. My Thoughts and Desires, I must own, are turn'd to Solitude and rural
Pleasures. The Man, who desires to have his Body in Health, should rise from Table with some
Remains of Appetite, and not be covetous of gorging to Satiety: So a Writer, who would not
wish to surfeit the Town, should submit to give over Writing, before they begin to think he
has harass'd them too long.

The gay Part of the World are every Day retreating from the Field of Business; and going with
their Families into Summer Quarters. I look upon my self in the State of a Roman General, who
has made a vigorous and successful Campaign, and is now returning Home to take his Triumph.
I am retiring to the Village, in which my Family for some Ages have made no inconsiderable
Figure, and know I shall be received not with the single Respect due to my Name and Quality,
but as the Person who ingaged the late memorable Sir John Edgar. If Health and Fortune permit,
next Season, I shall again propagate my Character in the Town; in the mean Time, to make my
self the more conspicuous, I have ordered my Lucubrations to be printed in a small Volumn,
and to have one of the Books sent down after me, which shall be chained in my Library, and
go along with the Mansion-House from Generation to Generation, as a lasting Monument in Honour
of the Name and Erudition of Sir John Falstaffe.

