﻿JUAN VALERA

PASARSE DE LISTO

NOVELA

I

Toda persona elegante que se respeta debe ir a veranear. Es una ordinariez quedarse en Madrid
el verano.

Lo más tónico es ir a algunas aguas en Alemania o Francia; pasar luego una temporadita a la
orilla del mar en Biarritz, en Trouville o en Brighton, y acabar el verano, antes de volver
a esta villa y corte, en algún magnífico château o cosa por el estilo, que debemos poseer,
si es posible, en tierra extraña, y cuando no, aunque esto es menos comm'il faut, en nuestra
propia tierra española.

Tal es el supremo ideal aristocrático a que aspiramos todos en lo tocante a veraneo. Para realizarle
totalmente se ofrecen no pocos obstáculos. Lo más común es no tener château, ni algo que remotamente
se le asemeje, ni en la Península ni en la vasta extensión del continente europeo; pero esta
falta se suple o se disimula si poseemos una casa de campo, una casería o un cortijo, lo cual,
hablando en francés, puede calificarse de château, sin gran escrúpulo de conciencia.

Todavía, sin embargo, ocurre muy a menudo que la familia elegante, o con humos de elegante,
carece de hogar de donde los humos procedan; esto es, no tiene ni siquiera cortijo. Si le tiene
algún amigo o pariente, la familia puede aprovecharse de la amistad o del parentesco. Si de
ningún modo hay ni cortijo, se suprime la parte meramente rústica y se limita el veraneo a
la parte hidropática, dulce, salada o ambas cosas. Quiere esto significar que, no habiendo
château ni cortijo donde pasar un mes, se emplea todo el tiempo en los baños, aunque nadie
de la familia se bañe nunca. Basta tomar las aguas por inhalación, respirando, pongo por caso,
las brisas del Atlántico en el mencionado Biarritz, en San Juan de Luz, en San Sebastián, en
Santander o en Deva.

Por último, si el afán de eclipsarse en estos meses de calor atribula demasiado, y la bolsa
se halla tan escurrida, que no hay ni para ir a bañarse o a ver la mar en Motrico, se va el
elegante, o la familia elegante, a cualquier lugar de la Mancha, donde a veces lo llano y escueto,
y sin árboles ni matas del terreno, imita la mar, y los cigarrones, los cangrejos y peces,
y allí se está tomando el fresco a todo su sabor, hasta que ya es la época y sazón oportuna
de volver a Madrid sin infringir las leyes y liturgias del buen tono.

Hay familias, pero yo apenas lo quiero creer, de quienes se asegura que, por no infringir dichas
leyes y liturgias, hacen como que se van de viaje, y con discreto y económico disimulo se quedan
aquí, en reclusión severísima, sufriendo este linaje de martirio, para tener propicia a la
deidad a quien rinden culto, que es la Moda.

Sea como sea, ya de veras, ya valiéndose de tretas y de recursos algo sofísticos, ello es el
caso que en los meses de julio, agosto y septiembre apenas queda en Madrid persona conocida.

Las personas que quedan, se dice en estilo culto, que no son conocidas, para dar a entender
que no son de la crema de la sociedad; de la flor y la nata. Por lo demás, harto conocidas
suelen ser de los que se han ido, no pocos de los cuales, cabe en los límites de lo verosímil,
y a veces de lo probable, que les deban el dinero con que se fueron, o el calzado o la vestidura
con que se engalanarán en los baños.

Tranquilicémonos, no obstante, y no compadezcamos a las personas no conocidas que fiaron o
prestaron. Ya lo cobrarán, como es justo, incluyendo en el cobro todo lucro cesante y todo
daño emergente.

En suma, y sin meternos en más averiguaciones ni en honduras económicas o crematísticas, Madrid
en verano se queda sin su aristocracia; se queda como acéfalo; se queda como jardín sin sus
más bellas flores; se queda como haza segada: parece un barbecho de distinción y de finura.

