﻿"If my description of what this institution offers to us, if my view of what it in some degree
supplies, be just, what, I must inquire, is the reason that an institution, the prosperity
of which now cannot be doubted, but so brief a time ago could have been apparently in the last
stage of its fortunes? It is not an agreeable task--I fear it may be considered by some an
invidious one--if I, who am a stranger among you, shall attempt to play the critic upon your
conduct; but I feel confidence in your indulgence. I remember the kindness which has placed
me in this honourable position, and therefore I shall venture to express to you the two reasons
to which I think the dangerous state of our position must fairly be ascribed. I would say,
in the first place, without imputing the slightest fault to the originators of this institution,
wishing to be most distinctly understood as not only not imputing any fault to them, but most
decidedly being of opinion that the fault does not lie at their door; still I cannot shut my
eyes to the fact that, in the origin of this institution, by circumstances not foreseen, and
which, certainly, were not intended, a party, a limited, and a sectarian feeling, in some degree
pervaded its management. I confess, myself, that it appears to me that it would have been a
marvel had it been otherwise. When we remember the great changes that had then but very recently
occurred in this country--when we recall to our mind not only the great changes that had occurred,
but the still greater that were menaced and discussed--when we remember what an influence is
created when local jealousy blends with political passion--it is not difficult to imagine,
because there are none of us present but in their sphere must have felt its influence--it is
not wonderful that men of different political opinions should look with extreme jealousy upon
each other. A combination of peculiar circumstances that created a balanced state of parties
in those places where the struggle for dominion and power takes place, very much assisted this
feeling; and that such a feeling existed throughout all England in a degree more intense and
more virulent than has ever been equalled in the history of this country, I think no man will
deny, and all must deplore. For my own part, I really believe that, had that party and sectarian
feeling proceeded in the same ratio of virulence it has done for the last twelve or fourteen
years, it must have exercised a barbarising influence upon public sentiments and public manners.
There are some amongst us now, I know, who believe that the period has arrived when a great
effort must be made to emancipate this country from the degrading thraldom of faction--to terminate,
if possible, that extreme, that sectarian, and limited view, in which all human conduct is
examined, observed, and criticized--to put an end to that exclusiveness, which, in its peculiar
sphere, is equally deleterious as that aristocratical exclusiveness of manners which has produced
so much evil; and, as far as I can form an opinion, these views have met with sympathy from
every part of the country. I look upon it that to-night--I hope I am not mistaken--we are met
to consummate and to celebrate the emancipation of this city, at least so far as the Athenaeum
extends, from the influence of these feelings. I hope that our minds and our hearts are alike
open to the true character of this institution, to the necessities which have created it, to
the benefits to which it leads; and happy I shall be, and all, I am sure, who are assisting
me this evening, if it prove that our efforts, however humble, may have assisted in so delightful
and so desirable a consummation.

"Now that is one of the reasons, and one of the principal reasons, why I believe a blight seemed
to have fallen over our fortunes. I think at the same time that there is another cause that
has exercised an injurious effect upon the position, until recently, of this institution. I
think that a limited view of its real character has been taken even by those who were inclined
to view it in a spirit of extreme friendliness. It has been looked upon in the light of a luxury,
and not of a necessity--as a means of enjoyment in the hour of prosperity, from which we ought
to be debarred when the adverse moment has arrived; so that, when trade was prospering, when
all was sunshiny, a man might condescend to occupy his spare hours in something else than in
a melancholy brooding over the state of the country--that, when returns were rapid, and profits
ready, one might deign to cultivate one's faculties, and become acquainted with what the mind
of Europe was conceiving or executing; but these were delights to be reserved only for those
chosen hours. Now that, I am bound frankly to say, is not the view which I take of this question--not
the idea which I have formed of the real character of the Manchester Athenaeum. I look upon
it as part of that great educational movement which is the noble and ennobling characteristic
of the age in which we live. Viewing it in that light, I cannot consent myself that it should
be supported by fits and starts. The impulse which has given us that movement in modern times,
is one that may be traced to an age that may now be considered comparatively remote, though
the swell of the waters has but recently approached our own shore. Heretofore society was established
necessarily on a very different principle to that which is now its basis. As civilization has
gradually progressed, it has equalized the physical qualities of man. Instead of the strong
arm, it is the strong head that is now the moving principle of society. You have disenthroned
Force, and placed on her high seat Intelligence; and the necessary consequence of this great
revolution is, that it has become the duty and the delight equally of every citizen to cultivate
his faculties. The prince of all philosophy has told you in an immortal apophthegm, so familiar
to you all, that it is now written in your halls and chambers,--'Knowledge is power.' If that
memorable passage had been pursued by the student who first announced this discovery of that
great man to society, he would have found an oracle not less striking, and, in my mind, certainly
not less true; for Lord Bacon has not only said that 'Knowledge is power,' but living one century
after the discovery of the printing press, he has also announced to the world that 'Knowledge
is pleasure.' Why, when the great body of mankind had become familiar with this great discovery--
when they learned that a new source was opened to them of influence and enjoyment--is it wonderful
that from that hour the heart of nations has palpitated with the desire of becoming acquainted
with all that has happened, and with speculating on what may occur? It has indeed produced
upon the popular intellect an influence almost as great as--I might say analogous to--the great
change which was produced upon the old commercial world by the discovery of the Americas. A
new standard of value was introduced, and, after this, to be distinguished--man must be intellectual.
Nor, indeed, am I surprised that this feeling has so powerfully influenced our race; for the
idea that human happiness is dependent on the cultivation of the mind, and on the discovery
of truth, is, next to the conviction of our immortality, the idea the most full of consolation
to man; for the cultivation of the mind has no limits, and truth is the only thing that is
eternal. Indeed, when you consider what a man is who knows only what is passing under his own
eyes, and what the condition of the same man must be who belongs to an institution like the
one which has assembled us together to-night, is it--ought it to be--a matter of surprise that,
from that moment to the present, you have had a general feeling throughout the civilized world
in favour of the diffusion of knowledge? A man who knows nothing but the history of the passing
hour--who knows nothing of the history of the past but that a certain person, whose brain was
as vacant as his own, occupied the same house as himself, who in a moment of despondency or
of gloom has no hope in the morrow because he has read nothing that has taught him that to-morrow
has any changes--that man, compared with him who has read the most ordinary abridgment of history,
or the most common philosophical speculation, is as distinct and different an animal as if
he had fallen from some other planet, was influenced by a different organization, working for
a different end, and hoping for a different result. It is knowledge that equalizes the social
condition of man--that gives to all, however different their political position, passions which
are in common and enjoyments which are universal. Knowledge is like the mystic ladder in the
patriarch's dream. Its base rests on the primaeval earth--its crest is lost in the shadowy
splendour of the empyrean; while the great authors, who for traditionary ages have held the
chain of science and philosophy, of poesy and erudition, are the angels ascending and descending
the sacred scale, and maintaining, as it were, the communication between man and heaven. This
feeling is so universal that there is no combination of society in any age in which it has
not developed itself. It may, indeed, be partly restrained under despotic governments, under
peculiar systems of retarded civilization; but it is a consequence as incidental to the spirit
and the genius of the Christian civilization of Europe as that the day should follow night,
and the stars should shine according to their laws and order. Why, the very name of the institution
that brings us together illustrates the fact--I can recall, and I think I see more than one
gentleman around me who equally can recall, the hours in which we wandered amid

"Fields that cool Ilyssus laves.

At least, there is my honorable friend the member for Stockport (Mr. Cobden), who has a lively
recollection of that classic stream, for I remember one of the most effective allusions he
made to it in one of the most admirable speeches I ever listened to. But, notwithstanding that
allusion, I would still appeal to the poetry of his constitution, and I know it abounds in
that quality. I am sure that he could not have looked without emotion on that immortal scene.
I still can remember that olive-covered plain, that sunset crag, that citadel fane of ineffable
beauty! That was a brilliant civilization, developed by a gifted race more than two thousand
years ago, at a time when the ancestors of the manufacturers of Manchester, who now clothe
the world, were themselves covered with skins, and tattooed like the red men of the wilderness.
But influences more powerful even than the awful lapse of time separate and distinguish you
from that race. They were the children of the sun; you live in a distant, a rugged, and northern
clime. They bowed before different altars; they followed different customs; they were modified
by different manners. Votaries of the Beautiful, they sought in Art the means of embodying
their passionate conceptions: you have devoted your energies to Utility; and by the means of
a power almost unknown to antiquity, by its miraculous agencies, you have applied its creative
force to every combination of human circumstances that could produce your objects.

Beautiful triumph of immortal genius! Sublime incentive to eternal fame! Then, when the feeling
is so universal, when it is one which modern civilization is nurturing and developing, who
does not feel that it is not only the most benevolent, but the most politic thing you can do
to avail yourselves of its influence, and to direct in every way the formation of that character
upon which intellect must necessarily now exercise an irresistible influence? We cannot shut
our eyes any longer to the immense revolution. Knowledge is no longer a lonely eremite, affording
a chance and captivating hospitality to some wandering pilgrim; knowledge is now found in the
market-place, a citizen, and a leader of citizens.

