﻿She is a true daughter of Nature, but--she is also the daughter of Mrs. Bal.

Can Mrs. Ballantree MacDonald have been such a one when she was eighteen? No, in spite of the
haunting, almost impish likeness, I'm sure she cannot. But I think Somerled wonders, and that
now and then the relationship and the resemblance creep between him and his instinctive perception
of truth in the girl.

She came to us with Somerled on the night of our first sight of her, leading him as Una might
have led her lion.

It was a blow to Aline, a blow over the heart, and I felt it for her on mine. She managed her
affairs badly next day, but I didn't blame her. I couldn't. Somerled and I had already lost
our heads.

I scarcely believe Somerled was in love with the girl then; perhaps he isn't even now. He merely
felt the call of youth, and a strange beauty and a stranger vitality. His life needed this
call. It waked up the sleeping youth in his own heart. It set his old enthusiasms singing like
birds uncaged. It made him want to be again all the things he had decided not to be. It brought
back beliefs in realities that he had feared were illusions. In other words, it freed the temperamental
artist and dreamer from the spoilt and successful millionaire. But he could have let the bright
vision go, perhaps, and have been pleasantly contented later to remember it, if--it hadn't
been for Aline. Because she wanted to part them and make him forget the girl's existence, she
took the very way to throw them together. Then, when she had done her worst, she turned to
me for help.

I was horribly sorry for her, and the keen hurt of my sympathy made me fear for myself. The
girl had got hold of me too, of course. When I found that she was going away from us with Somerled,
I felt physically sick with the sense of loss. It was as if, with Barrie gone, everything was
gone. I knew that poor Aline must be suffering exactly the same dumb tortures in regard to
Somerled, whom she had thought so nearly hers. And that is why, when she begged me to help--somehow,
anyhow--I wasn't sure whether I promised to please her or myself.

I was able to do very little toward keeping the promise, either way, until Edinburgh. It was
there, really, that Aline and I first seriously took up the rôle of villains--if we are villains.
But two persons less well cut out by Nature for such parts can hardly exist. We want to be
good and happy, and we want each other to be happy, and all those whom we love to be happy;
but we want them to be happy with us and through us. This is where Mrs. Ballantree MacDonald
comes into the plot. Without her, nothing could have happened as it is happening.

I shall never forget that first scene between the girl and her mother. I knew it would not
be recorded in that poor little "book" of Barrie's, which every day she was writing and hiding.
I thought that the book, which had no doubt been leading up to this scene, would probably stop
short at the last sentence breathing hope of it.

Not that I have seen what she wrote. It was I who put the idea of writing into her head; but,
though she didn't guess it, that was only done to give myself the right of Mentor when I still
supposed we should all start gayly off together for Edinburgh from Carlisle. I suggested that
she and I should "collaborate." Ha, ha! I believe "ha, ha," by the way, is an ejaculation confined
entirely to thwarted villains in stageland; but if I am a villain, I'm not thwarted yet.

Aline's attack of temper, which upset everything, upset that scheme among the rest; but it
seems the impulse I gave, pushed Barrie on to achieve something literary. Only, she steadily
refused to let me see a line she wrote. The sole pleasure I got out of her taking my advice
was in Somerled's face when I teased the girl about her "work." If he had been teaching her
to sketch and paint I should have felt the same.

He is afraid of himself, because she has captured his thoughts; and afraid of her, because
she's Mrs. Ballantree MacDonald's daughter. When he sees her followed by a trail of young men,
like a bright comet with a tail it's been busily collecting in a journey through space, he
asks himself whether this is going to be Mrs. Ballantree MacDonald over again? He wonders if
he dare believe in the kindness of Barrie's smiles for him, or whether his portion is no better
than those she deals out gayly to the rest of us. At least, this is as I judge him, though
from the first we've exchanged no confidences on the subject of "Mrs. Bal" or Barrie her daughter.

Somerled knew Mrs. Bal in America. I never made her acquaintance, but I saw her act in Montreal
every night of her engagement there. I couldn't keep away--yet I didn't want to meet her. I
thought perhaps if I did I should be ass enough to fall in love. That is the truth. A good
many fellows of my acquaintance, and others I'd heard of, had fallen in love, and had been
flirted with till the lady was sick and tired of them. After that they were very sorry for
themselves. I never heard anything else against Mrs. Ballantree MacDonald, and I don't believe
there's anything worse to hear, than that she's a spoiled, flattered, selfish, and self-centred
beauty, who expects every man to fall down before her, and generally gets what she expects.

None of us talked much to Barrie about her mother, though at first she was continually bringing
up the subject. We knew she thought of it constantly: that beneath all her joy in escape from
bondage, in motoring, and in her adventures in beautiful, historic scenes, there was always
that undertone--"When I meet my mother." And we too felt the strain of suspense, though in
a different way--at least, Somerled and I felt it. I could see it often in the peculiar darkening
of his face when anything happened to suggest the idea of the mother in the background. As
for Aline, I suppose it was but natural her only interest in Mrs. Bal should be, "How will
her reception of the girl affect me, if at all?"

Aline's arranging to pick up the Vannecks at Dumfries gave her the excuse she's been longing
for ever since the quarrel, to get me into Somerled's car, though she didn't wish to seem as
if she were forcing herself upon him. Perhaps he might have found some way of shuffling out
of it, but in St. Michael's churchyard at Dumfries she asked if he didn't think the "little
romance a very pretty one?" He inquired what she meant. She appeared amused at his denseness--"so
like a man!"--and said, "Why, what could I mean except dear Basil and little Barrie? I didn't
know any one could help seeing! But don't say anything, please. It might nip the orange-blossoms
in the bud."

She told me this afterward, because I had to know if I were to "live up to it." And I'm afraid
by that time I was ready to live up to it, whatever the consequences might be. That is enough
to explain why Somerled without hesitation invited me to migrate into his car when Aline had
filled up Blunderbore with a party of three guests. He might even then have kept Barrie in
her place beside him, or have appointed me to it; but that wouldn't have been Somerled as I
see him, saying to himself, "Let them have each other's society, since that's what they want.
I don't know what I want, or whether it's best for her or me that I should want anything."

Right or wrong about his state of mind as I may be whatever it was, he surrendered to me with
an air of grave kindness which put on again the several years he had thrown off in the last
week. (Yes, it was only a week that had made these changes for all of us!) Sitting with Barrie
and her good friend Mrs. James (great character, that little woman: must use her in a book
sooner or later), I knew just how passionately the girl was looking forward to the "surprise"
meeting with her mother. My nerves were as tense as hers--even more tense, it may be, for I
was like one behind the scenes, knowing what she did not know. I felt so sure the "surprise"
was going to turn out differently from what she pictured that I had a sense of guilt whenever
I saw her smiling dreamily. I was continually wondering what would happen, and what she would
do when it did happen. And I had the impression that Somerled constantly brooded over the same
subject, asking himself the same questions. The happier the girl was, the sorrier we both were
for her, silently, without telling each other, and the more we wished to save her from any
suffering to come. I knew that I could read so far into Somerled's thoughts, where they kept
to the same road as mine; but I doubt if he were conscious of any fellow-feeling with me. I
was to him only the most deeply infatuated and the most seriously in earnest of Barrie MacDonald's
rapidly accumulating string of ridiculous young men.

Sympathy and curiosity, tossed together in an indistinguishable mass, made a confused omelette
of my emotions as we spun along that lovely wooded road past Galashiels and into Edinburgh.
I wanted to witness the first meeting of mother and daughter, yet I dreaded it. I didn't see
how I could decently contrive to be "on" in that scene, yet I felt it would be too bad to be
true that it should be enacted in my absence--almost as monstrous as that the world should
be able to get on with me out of it.

It was Somerled, of course, who settled that his Gray Dragon (Barrie's name for the car) should
arrive at Edinburgh on Sunday morning instead of Monday. He didn't trouble himself with intricate
explanations, merely remarking that a Scotch Sunday was a bad day for travellers, apart from
their religious conventions. If they hadn't any, others had; and those others were the very
ones with power to make backsliders uncomfortable. They could close abbeys and museums, and
they could shut the doors of inns in hungry faces at meal-times. "Besides," he finished, without
a smile, "I took over the job of guardian pro tem from Barrie's grandmother, and I'm sure Mrs.
MacDonald would wish her granddaughter to go to church on Sunday."

Barrie opened her eyes at this speech. Probably she'd never heard any talk of theology from
Somerled, and was puzzled by his sudden interest in her spiritual decorum. I guessed that he
wanted to give her the brilliant spectacle at St. Giles as a surprise on his last day of guardianship,
but it occurred to me also that there might be other reasons in his mind for cutting short
the tour. He might be tired of me as a guest thrust upon him. He might be sick of the American
boys, and the soldier, Barrie's latest collected specimen (the Douglas youth also is travelling
en automobile), or he might have reflected that it would be well to find out in advance where
Mrs. Bal meant to pass her Edinburgh week. He must have realized that such a spoiled pet of
society was as likely to visit admiring friends as to put up at a hotel.

We left Melrose a little before eight o'clock, promising Aline and the Vannecks (who hate getting
up early) to engage rooms for them at the Caledonian Hotel. We had forty-six miles before us,
but the Gray Dragon bolts a mile as a dog bolts an oyster, and as it was too early for many
other dragons of his kind to be on the march, Somerled did a little discreet scorching through
the lovely green and gold and purple landscape, past Galashiels, Stow, and Heriot. This haste--which
didn't mean less speed--gave us time for a detour of a few miles to Rosslyn Chapel, which it
would have been a shame to miss.

