﻿Here Warwickshire pleases Parr; but Parr's taste in this, and in many other matters, (as we
shall have occasion to show by and by,) was subject to change. He soon, therefore, becomes
convinced of the superior intellect of the men of Norfolk. He finds Warwickshire, the Boeotia
of England, two centuries behind in civilization. He is anxious, however, to be in the commission
of the peace for this ill-fated county, and applies to Lord Hertford, then Lord Lieutenant;
but the application fails; and again, on a subsequent occasion, to Lord Warwick, and again
he is disappointed. What motives operated upon their lordships' minds to his exclusion, they
did not think it necessary to avow.

Providence has so obviously drawn a circle about every man, within which, for the most part,
he is compelled to walk, by furnishing him with natural affections, evidently intended to fasten
upon individuals; by urging demands upon him which the very preservation of himself and those
about him compels him to listen to; by withholding from him any considerable knowledge of what
is distant, and hereby proclaiming that his more proper sphere lies in what is near;--by compassing,
him about with physical obstacles, with mountains, with rivers, with seas "dissociable," with
tongues which he cannot utter, or cannot understand; that, like the wife of Hector, it proclaims
in accents scarcely to be resisted, that there is a tower assigned to everyman, where it is
his first duty to plant himself for the sake of his own, and in the defence of which he will
find perhaps enough to do, without extending his care to the whole circuit of the city walls.

The close of Parr's life grew brighter, The increased value of his stall at St. Paul's set
him abundantly at his ease: he can even indulge his love of pomp--ardetque cupidine currûs,
he encumbers himself with a coach and four. In 1816, he married a second wife, Miss Eyre, the
sister of his friend the Rev. James Eyre; he became reconciled to his two grand-daughters,
now grown up to woman's estate; he received them into his family, and kept them as his own,
till one of them became the wife of the Rev. John Lynes.

In the latter years of his life, Parr had been subject to erysipelas; once he had suffered
by a carbuncle, and once by a mortification in the hand. Owing to this tendency to diseased
action in the skin, he was easily affected by cold, and on Sunday, the 16th of January, 1825,
having, in addition to the usual duties of the day, buried a corpse, he was, on the following
night, seized with a long-continued rigor, attended by fever and delirium, and never effectually
rallied again. There is a note, however, dated November 2, 1824, addressed by him to Archdeacon
Butler, which proves that he felt his end approaching, even before this crisis.

"Dear and Learned Namesake,--This letter is important, and strictly confidential. I have given
J. Lynes minute and plenary directions for my funeral. I desire you, if you can, to preach
a short, unadorned funeral sermon. Rann Kennedy is to read the lesson and grave service, though
I could wish you to read the grave service also. Say little of me, but you are sure to say
it well."

Dr. Butler complied with his request, and amply made good the opinion here expressed. He spoke
of him like a warm and stedfast friend, but not like that worst of enemies, an indiscreet one;
he did not challenge a scrutiny by the extravagance of his praise, nor break, by his precious
balms, the head he was most anxious to honour. Dr. Parr's death was tedious, and his faculties,
except at intervals, disturbed. He took an opportunity, however, afforded him by one of these
intervals, of summoning about his bed his wife, grand-children, and servants; confessed to
them his weaknesses and errors, asked their forgiveness for any pain he might have caused them
by petulance and haste, and professed "his trust in God, through Christ, for the pardon of
his sins." One expression, which Dr. Johnstone reports him to have used on this occasion, is
extraordinary--that "from the beginning of his life he was not conscious of having fallen into
a crime." Far be it from us to scrutinize the words of a delirious death-bed--These must have
been uttered (if, indeed, they are accurately given) either in some peculiar and very limited
sense, or else at a moment when a man is no longer accountable to God for what he utters. The
latter was, probably, the case: for in the same breath in which he declares "his life, even
his early life, to have been pure," he sues for pardon at the hands of his Maker, and acknowledges
a Redeemer, as the instrument through which he is to obtain it.

That quickness of feeling and disposition to abandon himself to its guidance, which made Parr
an inconsistent man, made him also a benevolent one. Benevolence he loved as a subject for
his contemplation, and the practical extension of it as a rule for his conduct. He could scarcely
bear to regard the Deity under any other aspect. He would have children taught, in the first
instance, to regard him under that aspect alone; simply as a being who displayed infinite goodness
in the creation, in the government, and in the redemption of the world. Language itself indicates,
that the whole system of moral rectitude is comprised in it--[Greek: energetein], benefacere,
beneficencethe generic term being, in common parlance, emphatically restricted to works of
charity. Nor was this mere theory in Parr. Most men who have been economical from necessity
in their youth, continue to be so, from habit, in their age--but Parr's hand was ever open
as day. Poverty had vexed, but had never contracted his spirit; money he despised, except as
it gave him power--power to ride in his state coach, to throw wide his doors to hospitality,
to load his table with plate, and his shelves with learning; power to adorn his church with
chandeliers and painted windows; to make glad the cottages of his poor; to grant a loan, to
a tottering farmer; to rescue from want a forlorn patriot, or a thriftless scholar. Whether
misfortune, or mismanagement, or folly, or vice, had brought its victim low, his want was a
passport to Parr's pity, and the dew of his bounty fell alike upon the evil and the good, upon
the just and the unjust. It is told of Boerhaave, that, whenever he saw a criminal led out
to execution, he would say, "May not this man be better than I? If otherwise, the praise is
due, not to me, but to the grace of God." Parr quotes the saying with applause. Such, we doubt
not, would have been his own feelings on such an occasion.--Quarterly Review.

       *       *       *       *       *

THE GATHERER

    A snapper up of unconsidered trifles.
SHAKSPEARE.

       *       *       *       *       *

SONG FROM THE ITALIAN OF P. ROLLI.

  Babbling current, would you know
    Why I turn to thee again,
  'Tis to find relief from woe,
    Respite short from ceaseless pain.

  I and Sylvio on a day
    Were upon thy bank reclin'd,
  When dear Sylvio swore to me,
    And thus spoke in accents kind:

  First this flowing tide shall turn
    Backward to its fountain head,
  Dearest nymph, ere thou shall mourn,
    Thy too easy faith betray'd.

  Babbling current, backward turn,
    Hide thee in thy fountain head;
  For alas, I'm left to mourn
    My too easy faith betray'd.

  Love and life pursu'd the swain,
    Both must have the self-same date,
  But mine only he could mean,
    Since his love is turn'd to hate.

  Sure some fairer nymph than I,
    From me lures the lovely youth,
  Haply she receives like me,
    Vows of everlasting truth.