﻿"Mither, Rob's taken twa sups of milk to yae bite o' tattie," little Mary would say.

"Ay, an' what did you do?" Robert would reply. "When you thought naebody was lookin', you took
three spoonfu' to yae wee tattie. I was watchin' you."

"Now that'll do," the mother would admonish them. "Try and make it gang as far as ye can. Here
you!" she would raise her voice to another, "dinna be so greedy on it. The rest maun get some
too." At this the guilty child would frown and look ashamed at being caught taking more than
his share.

Robert's dreams, however, were always satisfying, and even the sordid surroundings of the home
were gilded by the warmth and glow of his imagination. Some day, somewhere he seemed to feel,
there was a place for him to fill in the hearts of men. Vague stirrings told him of great future
events which no one could dominate, save the soul that filled his body.

One day, during the dinner hour, when the school children were all at play, Robert and Peter
again came into conflict. Some girls were playing at a ring game, and Robert and a few other
boys were shamefacedly looking on. He was by this time at the bashful age of ten, and already
the sweet, shy face of Mysie Maitland had become familiar in every dream. Mysie's modesty and
grace appealed to him and the strange magnetic power of soul for soul was continually drawing
them together, even at this early age. No voice was like Mysie's voice, no name like her name
to him. If only she chanced shyly to ask if he had a spare piece of pencil Robert was happy;
he'd gladly give her his only piece and forthwith proceed to borrow another for himself. He
saw that Mysie did certain things, used, for instance, to clean her slate with a bit of rag,
and he instantly procured one, and this kept his jacket sleeve clean and whole.

So sang the girls, as with hands joined they walked round in a ring, with Mysie, blushing and
sweet, standing in the center--a sweet, shy, little rosebud--a joy in a cheap cotton frock.

"Come on, Mysie," urged the girls, who had now come to a standstill with the finish of the
song. "Choose an' dinna keep us waiting." But Mysie stood still, her little heart beating at
a terrible rate, her breath coming in short, quick gasps, and a soft, glowing light of nervous
intensity in her eyes.

"Oh, come on, Mysie Maitland," cried one girl in hurt tones, "choose an' dinna spoil the game."

"Come on," urged another, "the whistle will be blawn the noo."

"She's feart," said one, "an' she disna need, for we a' ken that she wants to choose Bob Sinclair."

Something sang uproariously in Bob's ears at this blunt way of stating what they all felt;
a hot wave surged over him, and his whole being seemed to fill with the energy of a giant.
He shifted uneasily, his senses all acutely alert to pick up even Mysie's faint gasp of shame,
as the hot blood suffused her face. Would she choose him before all these others? He hoped
she wouldn't, and he tried to summon a smile to hide his uneasiness. Still Mysie hesitated.
She wanted to choose Robert, but if she did, perhaps the other boys and girls would tease them
afterwards.

"Oh, come on, Mysie. It's no' fair," cried one of the girls, getting more and more impatient.
"Choose an' be done wi' it. It's only a game."

Thus urged Mysie stepped forward, and, excited out of all judgment, her face covered with shame,
her heart thumping and galloping, she grabbed the first hand she saw, which happened to be
Peter Rundell's, and something seemed to darken the day for all. Robert, now that he had not
been chosen, felt murder in his heart. His body felt charged with energy, a flood of passion
poured over him and he lost all discretion. He saw only Peter's shining collar, his fine boots
and good clothes, and above all the smile, half of shame, half of triumph, upon his face. In
passing Peter staggered against Robert, who let drive with his fist, and there was a fight
before anyone really knew what had happened.

"What are ye shovin' at? Can ye no' watch folk's toes?" And he was on Peter like a whirlwind.
There was the hatred of years between them, and they pummeled each other heartily.

"A fight, boys!" yelled the others. "Here's a fight!" and a crowd rapidly gathered to watch
operations, while little Mysie, who had been the cause of it all, shrank back into a quiet
corner, the tears running from her eyes and a sore pain at her heart.

"Go on, Bob! Gi'e him a jelly yin," cried Bob's supporters.

"Watch for his nose, Peter," cried those who pinned their faith to the coal-owner's son. Amid
a chorus of such encouragement, both boys belabored each other and fought like barbarians.

"Let up, Peter," cried Bob's admirers, "an' gi'e him fair doo," as the two rolled upon the
ground, with Peter, who was much the bigger boy, on top. "Come on now, he let you up when you
was doon," and so they kept the balance of fair play. But the fight raged on in a terrible
fury of battle, sometimes one boy on top, sometimes the other. Bob was the more active of the
two, and hardier, and what he lacked in weight he made up in speed. One of Peter's eyes was
bruised, while Robert's lip was swelling, and each strained to plant the decisive blow that
would end the fight.

"Nae kickin', Peter! Ye're bate," yelled one watchful supporter of Bob, as he noticed the former's
booted foot come into violent contact with Bobbie's bare leg.

"Big cowardie!" cried another, as Peter, crying now with rage and vexation, hit out with his
foot. "Fight fair an' nae kickin'!"

Bob managed to dodge the kick, and flinging himself in before Peter recovered his balance,
planted a heavy blow upon his opponent's nose.

"Ho! a jelly yin! a jelly yin!" roared the crowd in admiration. "Gi'e him anither yin," and
even Peter's supporters began to desert him. Bob, thus encouraged, laid about him with all
the strengthened "morale" of a conscious victor, finding it comparatively easy now to hit hard--and
often. Peter, blinded by tears and choking with passion, could not see, but struck aimlessly,
till one resounding smack upon his already injured nose brought the eagerly looked for crimson
blood from it, and that of course, in schoolboy etiquette, meant the end of the fight. Peter
was now lying upon the ground, his handkerchief at his nose, and roaring like a bull, not so
much because of his injured nose, as because of the hurt to his pride and vanity.

"Haud back yer held," advised one boy, "an' put something cauld doon yer back."

Suddenly there was silence, and everyone looked awed and shamefaced as Mr. Clapper, the headmaster,
strode into the midst of them. He had heard the noise of the fight, and had stolen up unobserved
just in time to see Peter get the knockout blow.

"What is the meaning of this?" he demanded sternly, his eyes traveling all over the children,
till they rested finally on Robert. No one answered, and so he proceeded to question Peter,
who had struggled to his feet. Peter, like many other boys in similar circumstances, poured
forth a great indictment of his adversary, and Mr. Clapper then turned to Robert.

"What have you to say, Sinclair?" he asked. "Speak out, and give me your side."

But Robert said nothing. His rebellious spirit was roused, and he resented the tone of the
headmaster's voice. Again Mr. Clapper tried, but Robert remained silent.

"Come now, tell me what led to the fight? Why were you fighting with Peter?"

Robert would not speak, and Mr. Clapper, being of an explosive temperament, with little tact,
was fast losing his temper. He turned to question some of the other boys, finally calling them
all into the school, and putting Robert into the teacher's room, so that he might "get to the
bottom of it."

Mr. Clapper, whatever good points he may have possessed, was not at all fitted for the teaching
profession, for he lacked the sympathy necessary in dealing with children, and he was a rigid
believer in the doctrine of punishment.

After a time he came into the room where Robert sat, and began once more to question him. But
Robert was still obdurate, and stolidly kept silent. Mr. Clapper recognized at once that this
was a clear case of a dour nature in the wrong. It needed correction, and that of a severe
kind. That spirit he felt must be broken, or there would be trouble ahead in after years for
Robert Sinclair. Mr. Clapper was determined to do his duty, and he believed that Robert in
later life would probably feel grateful for this thrashing. He thrashed the boy soundly and
severely upon the most sensitive parts of his body, so that the pain would help to break his
spirit. He saw no indignity heaped upon a high-spirited, sensitive soul. It was all for the
boy's own good, and so the blows fell thick and heavy upon the little back and hips.

Robert bit his lip to repress the roar of pain that wanted to escape. He would not cry, and
this was another spur to the efforts of Mr. Clapper. The boy's flesh twitched and quivered
at every blow, yet never a cry came from him. It but served to feed his rebellion, and he struggled
and fought with fury until completely exhausted.

"There now," declared Mr. Clapper, flinging down the "tawse" upon the table, panting from his
exertions and wiping his brow, "I shall leave you for a time until you decide to speak. If
you will not speak when I return, I shall thrash you again," and he went out, locking the door,
leaving the boy, still proud and unsubdued, but aching in every muscle and bone of his little body.

Left to himself, Robert very nearly cried, but he dashed the gathering tears from his eyes,
angry at the weakness, and resolved, as he adjusted his garments, that he would die rather
than speak now. He looked round, and seeing the window raised a little from the bottom, sprang
to it, a sudden resolve in his heart to run away. Just as he got astride the sill he spied
a piece of chalk and the "tawse" on the table, so turning back he put the "tawse" in his pocket,
and with the chalk wrote on the table:--

"You are an ould pig and I'll not speak, and you'll never put your hands on your tawse again."

Then he was out of the window, dropped easily to the ground, and was away to the moors. He
ran a long way, until finding that he had not been detected, he skirted a small wood, dug a
hole in the soft moss, put in the "tawse," and covered them up. There they may be lying to
this day, for no one ever learned from him where they were buried.

The spell of the moor took possession of him, and his wounded soul was soon wrapped in the
soft folds of its silence. The balm of its peace comforted him, and brought ease and calmed
the rebellion in his blood. He was happy, forgetting that there ever had existed a schoolmaster,
or anything else unpleasant. Here he was free, and no one ever misunderstood him. He gave pain
to no one, and nothing ever hurt him here.

He flung himself down among the rank gray grass and heather, while the moor cock called to
his mate in an agony of pleading passion, the lapwing crooned upon a tuft of grass as she prepared
a place for her eggs, the whaup wheepled and twirled and cried in eerie alarm, the plover sighed
to a low white cloud wandering past; while the snipe and the lark, the "mossie," the heather
lintie, and the wandering, sighing winds among the reeds and rushes of the swampy moss, all
added their notes to soothe and satisfy the little wounded spirit lying there on the soft moorland.
Already he was away upon the wings of fancy in a world of his own--a world full of dreams and
joys unspeakable; a world of calm comfort, where there was no pain, no hunger, no unpleasantness;
a world of smiles and warm delights and love.

Thus he dreamed as he watched the white clouds trailing their draperies along the sky, till
the shadows creeping over the hills, and the cries of the heron returning to his haunts in
the moor, woke him to a realization of the fact that the school was long since out, and probably
another thrashing awaited him when he got home. Sadly and regretfully he dragged his little
aching body from its soft mossy bed, felt that his limbs were still sore, and that he was very,
very hungry. Rebellion again surging within him as he remembered all, he trudged home, fearful
yet proud, resolved to go through with the inevitable.

CHAPTER V

BLACK JOCK'S THREAT

That same day Walker intimated to Geordie, when he was at work underground, that a reduction
was to be imposed on his ton rate, which meant for Sinclair that it would be more difficult
to earn a decent wage. Geordie had always had it in his head to confront Walker about his very
unfair treatment of him, and on this occasion he decided to do so.

"What way are you breakin' my rate?" he asked, when Walker told him of the reduction.

"Oh, it's no' me," replied Walker. "It's Rundell. He thinks it can be worked for less than
it's takin', and, of course, I've just to do as I am tell'd."

"Weel, I don't ken," said Geordie. "But I've thocht for a lang while back that you had a hand
in it. Have I done anything to ye, for I don't ken o' it?"

"Ye've never done me any harm, Geordie," replied Walker with a show of sincerity. "What mak's
ye think that?"

"Weel, for a lang time noo', I've ay been kept in hard places, or places wi' nae air, or where
there was water to contend wi'. There's ay been something, an' I ha'e come to the conclusion
that there's mair design than accident in it."

"I dinna think so," was the reply. "But maybe it's because you're ay agitatin' to have a union
started."

"An' what about it," enquired Geordie, getting a bit heated. "If I ha'e been advocatin' the
startin' o' a union? It seems to me to be muckle needed."

"Oh, I've nothing to say aboot it," replied Walker. "It's the boss, an' I was merely givin'
ye a hint for yer ain guid."

"It's a' richt," exclaimed Geordie, getting still more heated. "I can see as far through a
brick wall as you can see through a whin dyke. The boss has naething to do wi' it. It's you,
an' I'm quite pleased to get the chance to tell ye to yer face. Ye could, many a time, ha'e
given me a better place, if you had cared. But let me tell you, if there was a union here,
it would soon put an end to you an' yer damn'd cantraips."

"Very weel. Gang on an' start yin. Man, though ye were a' in a union the morn, I could buy
an' sell the majority of them for the promise of a guid place, or a bottle of whisky--Ay, if
they jist thocht they were in wi' the gaffer, I'd get all I wanted frae the maist o' them.
A clap on the shoulder, a smile, or even a word would do it. The one hauf o' the men can ay
be got to sell the ither. Ye daurna' cheep, man, but I hear of it."

"Damn'd fine I ken that," replied Geordie, "an' it's mair the peety. But that's no' to say
that men'll ay be like that. If they'd be true an' stick to yin anither, they'd damn'd soon
put an end to sic gaffers as you."

"Maybe ye'll be the first to be put an end to," said Walker, rising to leave. "I might ha'e
something to say to--"

"You rotten pestilence o' hell," cried Geordie, now fairly roused, and jumping over the coals
on the "roadhead" after him. "I'll cleave the rotten heart o' ye if I get my fingers on ye,
you an' yer fancy women, yer gamblin' an' yer shebeens!"

But Walker was off; he did not like to hear these matters of his private life mentioned, and
so Geordie, left to himself, lit his pipe, and sat down to cool his temper.

A few minutes later Matthew Maitland came round to borrow a shot of powder, and Geordie unburdened
his mind to him.

"He's a dirty brute," said Matthew, "an' it's time we had a union started. I hear great stories
aboot how Bob Smillie's gettin' on wi' the union that he started doon the west country."

"I ken Bob fine," said Geordie. "He's a fine fellow. I worked next wall to him doon there a
while, an' a better chap ye couldna' get."

"I hear that he's gotten as muckle as tippence on the ton to some o' the miners who ha'e joined.
I'm gaun to join whenever it can be started."

Geordie agreed that it would be good to have a union, but he knew that whoever led in the matter
would very likely have to pay for his courage. There was the "Block" to consider, and he could
not see how they might start a union just then in such hard times.

He sat and thought after Matthew had gone away, and was still sitting when Matthew's shot went
off. His lot, he knew, was hard. He could not afford to "flit," even though he did find work
somewhere else. His six children depended upon his readiness to swallow insult and injustice,
and he could see no way but to submit. If only his first boy were ready for work, it would
soon make a difference in the house. It was only a few months now till that time would come,
and perhaps things might change.

All day he was sullen and angry, and he tore at his work like some imprisoned fiend, a great
rebellion in his heart, and a fury of anger consuming him. Everything seemed to go wrong that
day, and at last when "knock-off" time came, he felt a little easier, though still silent and
angry. His last shot, however, missed fire, just as he was coming away home; and that, added
to all the other things that day, made him feel that his whole life was clouded, and was one
long trial.

On the way home from the pit he heard the story of Robert's rebellious outburst at school,
and when he came into the house his wife saw by his face that something had upset him. She
proceeded to get him water to wash himself, and brought in the tub, while he divested himself
of his clothes, flinging each garment savagely into the corner, until he stood naked save for
his trousers. Most miners are sensitive to the presence of strangers during this operation,
and it so happened at that particular time the minister chose to pay one of his rare visits
among his flock in the village.

"Wha the hell's this noo?" asked Geordie, when he heard the tap at the door, as he looked up
through soapy eyes, his head all lathered with the black suds. "Dammit, they micht let folk
get washed," he said angrily.

When he heard the voice of the minister, he plunged his head into the tub, and began splashing
and rubbing, and lifting the water over his head.

"Oh, you are busy washing, I see, Mr. Sinclair," observed the minister, looking at the naked
collier.

"Ay," said Geordie shortly, "an' I dinna think you'd ha'e thankit me for comin' in on the tap
o' you, when you were washin' yerself," he said bluntly--a remark which his wife felt to be
a bit ill-natured, though she said nothing.

"Oh, I am sorry," replied the minister. "I did not mean to intrude. I'll not stay, but will
call back some other time," and his voice was apologetic and ill at ease.

"I think sae," retorted Geordie, splashing away and spitting the soap from his mouth. "Yer
room's mair to my taste than yer company the noo."

"My! that was an awfu' way to talk to the meenister," said Mrs. Sinclair when the door was
again closed. "You micht aye try to be civil to folk," and there was resentment in her voice.

"Ach, dammit, wha can be bothered wi' thae kind o' folk yapping roun' about when yer washin'
yerself. He micht ken no' to come at this time, when men are comin' hame frae their work,"
and he went on with his splashing. "Here, gi'e my back a rub," and he lay over the tub while
she washed his back from the shoulders downward, making it clean and free from the coal dust
and grime. Then she proceeded to dry him all over with a rough towel, after which he put on
a clean shirt, and taking off his pit trousers, stepped into the tub and began to wash his
lower limbs and make them as clean as the upper part of the body.

"Ach, folk should ha'e a place to wash in anyway," he grumbled, as if to justify his outburst,
for secretly he was beginning to feel ashamed of it. "The folk that ha'e the maist need o'
a bath are the folk wha never get the chance o' yin," he went on. "Look at that chap wha was
in the noo. He never needs to dirty a finger, an' look at the hoose he has to bide in, wi'
its fine bathroom an' a' things that he needs. Och, but we are a silly lot o' blockheads!"
And so he raved on till he sat down to his frugal dinner of potatoes and buttermilk, after
which he relapsed into silence again, and sat reading a newspaper.

It was in this mood that Robert found him when he returned from the moors. Nellie had noticed
that something was worrying her husband, and she suspected some fresh trouble at the pit, though
she asked no questions.

"Where hae ye been?" asked Geordie very calmly, as Robert entered furtively, and sat down on
a chair near to the door. The boy did not answer. He dreaded that calmness. He seemed to feel
there was something strong, cruel and relentless behind it. But he had something of his father's
nature in him, so he sat in silence.

"What kind o' conduct's this I hear ye've been up to?" was the next question, with the same
studied calm, seemingly passionless and pliable. Still no answer from the boy, though when
he looked at his father he felt afraid. He turned his eyes appealingly to his mother, but her
face betrayed nothing, and a feeling of hopelessness entered Robert's heart. There was nothing
else but to go through with it.

"Tak' aff yer claes," quietly commanded the father, and the boy reluctantly began to peel off
his scanty garments one by one, till he stood naked on the bare floor. He was glad that no
one except the baby was in to see his humiliation, his brothers and sisters being all out at play.

The father rose and went to the corner where his working clothes lay in a heap. Selecting the
belt he wore round his waist at his work, he grasped it firmly, and with the other hand took
the boy by one arm, saying:--

"Are ye going to answer my question noo', and tell me where ye ha'e been?"

But Robert did not answer, so down came the hard leather belt with a horrible crack across
the naked little hips, and a thick red mark appeared where the blow had fallen. A roar of pain
broke from the boy's lips, in spite of his resolution not to cry, as lash after lash fell upon
his limbs and across the little white back. Horribly, cruelly, relentlessly the belt fell with
sickening regularity, while the tender flesh quivered at every blow, and an ugly series of
red stripes appeared along the back and down across the sturdy legs.

"Oh, dinna' hit me ony mair, faither," he pleaded at last, the firm resolution breaking because
of the pain of the blows. "Oh, dinna hit me!" and he jumped as the blows fell without slackening.
"Oh, oh, oh! Mother, dinna' let him hit me ony mair!" roared the boy, while the grim, set face
of the parent never relaxed, and the belt continued to lash the quivering flesh.

Mrs. Sinclair, who by this time was crying too, feeling every blow in her mother-heart, began
to fear this grim, cruel look on her husband's face. He was mad, she felt, and there was murder
in his eyes; and at last, spurred to desperation, she jumped forward, tore at the belt with
desperate strength, and flung it into the corner, crying, as she gripped the boy in her arms.

"In the name of Heaven, Geordie, are ye gaun to kill my bairn afore my een?"

She tore the boy fiercely from his father's grasp and shielded him from her husband, exclaiming
at the same time with indignation, "Ha'e ye nae humanity aboot ye at a'? Hit me if ye are goin'
to hit any more. It's murder, an' I'll no' stand ony longer an' let ye do it."

Geordie, surprised and amazed at her action, and the fierceness in her voice, looked up, and
immediately reason seemed to steal back into his mind. A flush of shame overspread his face,
and he sat down, burying his face in his hands.

"Wheesht, sonny. Wheesht, my wee man," crooned the mother soothingly, as she began to help
Robert to get on his clothes, the tears falling still from her own eyes, as she saw the ugly
stripes and bruises upon his back beginning to discolor. "Wheesht, sonny! Dinna' greet ony
mair. There noo', my wee son. Daddy's no' weel the nicht," she excused, "an' didna' ken what
he was doin'." Then breaking into a louder tone: "I wonder what in Heaven's name puir folk
are born for at a'. There noo'. There noo'. Dinna greet, my wee man, an' mither'll gi'e ye
yer denner."

Sinclair could stand it no longer, so slipping on his boots and reaching for his cap, he went
out, never in all his life feeling more ashamed of himself.

Left to themselves--for all the other children were still out at play--Nellie soon had Robert
quietened and sitting at his dinner of cold potatoes and buttermilk. Bit by bit she drew from
him the story of the fight at school; divining for herself the reason for Robert's attack upon
Peter Rundell, she soon was in possession of the whole story with its termination of revolt
against the headmaster and even the confession of what he had written on the table.

"An' what did ye do wi' the tawse, son?" she enquired, her dark eyes showing pride in the revolt
of her laddie. She was proud to know that he had sufficient character to stand up to a bully,
even though he were a headmaster.

"I buried them in the muir," he replied simply, "but I dinna' want to tell naebody where they
are. I'll never gi'e them back."

"Oh, weel, if ye dinna' want to tell me, dinna' do it," she said. "I'll gang with ye to the
school the morn, an' I'll see that ye're no' meddled wi'. But, Robin, while I like to see ye
staunin' up against what is wrong, I dinna want ye to dae wrang yerself. An' I think ye was
in the wrang to strike Peter. He staggered against ye, an' I dinna think he wad try to tramp
on yer taes. An' always when ye're in the wrang, own up to it, an' make what amends ye can."

Robin did not reply to this, but she could see that he knew she was right. Before he could
say anything she added, "Come awa' noo', if ye ha'e gotten yer denner, son, I think ye should
gang awa' to yer bed. Ye'll be the better o' a lang sleep. Dinna' think hard o' yer faither;
he's feelin' ashamed o' hittin' ye. There must be something botherin' him, for I dinna' mind
o' him ever leatherin' one o' ye like that."

This was true, for Geordie Sinclair was rather a "cannie" man, and had never been given to
beating his children before. She felt that something had happened in the pit, and whatever
it was it had made her husband angry.

Robert again stripped off his clothes and crept into bed, while his mother seemed to feel every
pain once more as she looked upon the soft little body with the ugly black stripes upon it.
She placed him under the rough blankets as snugly as possible, telling him to lie well over
near to the wall, for there were five of them now who lay abreast, and there was never too
much room. He was soon asleep, and Mrs. Sinclair put fresh coals on the fire, and began to
tidy up, so as to have everything as cheerful as possible when her husband should return. It
was no easy matter to keep a house clean, with only a single apartment, and eight individuals
living in it.

The housing conditions in most mining villages of Scotland are an outrage on decency. In Lowwood
there were no sanitary conveniences of any kind, and it was a difficult matter for the women
folk to keep a tidy house under these circumstances. But it was wonderful, the homeliness and
comfort found in those single apartment houses. It was home, and that made it tolerable. In
such homes fine men and women were bred and reared, but the credit was due entirely to our
womenfolk; for they had the fashioning of the spirit of the homes, and the spirit of the homes
is always the spirit of the people.

CHAPTER VI

THE COMING OF A PROPHET

Another year passed, and Robert was now eleven years of age. Though full of hardship, hunger
and poverty, yet they were not altogether unhappy years for him. There were joys which he would
not have liked to have missed, and in later life he looked back upon them always through a
mist of memory that sometimes bordered on tears.

He had grown "in wisdom and stature," and gave promise of being a fine sturdy boy; but lately
it had been borne in upon him that no one seemed just to look at things from his point of view.
He was alluded to as "a strange laddie," and the gulf of misunderstanding seemed to grow wider
every day. Old Granny Frame, the "howdie-wife" of the village, always declared that he would
be a great man, but others just took it for granted that he would never see things as they
saw them.

He was already too serious for a boy, and his joys were not the joys of other children. Sensitive,
and in a measure proudly reserved, he took more and more to the moors and the hills. All day
sometimes he roved over them, and at other times he would lie motionless but happy, for the
moor always understood. If he were hurt at anything which happened, the moor brought him solace;
if he grieved, it gave him relief; and if he were happy, it too rejoiced. He loved it in all
moods, and he could not understand how its loving silence was dreaded by others.

His parents now found that their battle, though not much easier, certainly was no worse, and
hope shone bright for them in the future. The oldest boy was already at work and one girl was
away "in service." Robert, too, would soon be ready, and in quick succession behind him there
were three other boys. Geordie Sinclair was often told by his workmates that he would "soon
ha'e naethin' to do but put in wicks in the pit lamps." But Geordie merely smiled. How often
before had he heard that said of others who had families like his own and he knew that he would
never see them all working. Fifty years was a long time to live for a collier in those days
of badly ventilated and poorly inspected pits and many men were in their graves at forty.

Walker still indulged in petty persecution, whilst Geordie agitated for the starting of a union,
and many a battle the two had, until the enmity between them developed into keen hatred.

"I wonder what Black Jock really has against me," he had said over and over again, unable to
understand his persistent hostility, but his wife had never dared tell him.

One night, however, after he had been out of work a week, because, as Black Jock had said,
"there was nae places," she decided to tell him the real reason of Walker's antipathy.

"Man, it's no' you, Geordie, that Black Jock has the ill will at," she ventured to say, "it's
me, an' he hits me an' the bairns through you."

"You," said Geordie in some surprise, "hoo' can that be?"

Bit by bit, though with great reluctance, she told her husband how and when Black Jock had
attempted to degrade her. When she had ended, he sat in grim silence, while the ticking of
the clock seemed to have gained in loudness, and so, too, the purring of the cat, as it rubbed
itself against his leg, first on one side and then the other, drawing its sleek, furry side
along his ankle, turning back again, and occasionally looking up into his face for the recognition
which it vainly tried to win.

The fire burned low in the grate as Nellie busied herself with washing the dishes; while outside
the loud cries of the children, playing on the green, mingled occasionally with a clink, as
the steel quoits fell upon each other, telling of some enthusiastic players, who were practicing
for the local games. Loud cries of encouragement broke from the supporters, and Geordie and
Nellie heard all these--even the plaintive wail of a child crying in a house a few doors farther
up the "row," and the mother's attempts to soothe it into forgetfulness of its temporary pain
or disappointment.

The little apartment seemed to have become suddenly cheerless. Nellie felt the silence most
oppressive, for she was wondering how he was taking it all. Soon, however, he rose and reached
for his cap. Looking at his wife with eyes that set all her fears at rest--for she saw pride
in them, pride in her and the way she had acted--he said:--

"Thank ye, Nellie; ye are a' the woman I always thocht ye was, an' I'll see that nae dirty
brute ever again gets the chance to insult ye," and he was out of the door before she could
question him further.

Geordie went straight to where Walker lived and knocked at the door. A girl of fourteen came
in answer to his knock, for Walker was a widower, his wife having died shortly after the birth
of their only child.

"Is yer faither in?" enquired Geordie quietly, hardly able to control the raging anger in his
heart.

"No, he's no' in," replied the girl. "Oh, is that you, Geordie?" she asked, recognizing him
in the darkness. "My father said when he went oot that if ye cam' to the door, I was to tell
ye he had nae places yet."

"That's a' richt," said Geordie, still very quietly. "Do ye ken onything aboot where he is
this nicht?"

"No, unless he's up in Sanny Robertson's, or maybe in Peter Fleming's."

"Thank ye," said Geordie, turning away, "I'll go up an' see if he is there."

He knew that Peter Fleming was working that night, and had stopped on an extra shift to repair
a road, by special instructions from Walker; so Geordie went direct to Fleming's house and
knocked at the door. After an interval a woman's voice enquired, "Wha's that?" and Geordie
thought there was anxiety in it.

"Open the door," said Geordie quietly. "What the hell are ye afert for?" and the woman, thinking
it was her husband returned from work, immediately opened the door.

"You're shairly early," she said; then suddenly recognizing who the intruder was, she tried
to shut the door.

"Na, na," said Geordie, now well in the doorway, "I want to see Black Jock."

"He's no' here," she lied readily enough, but with some agitation in her voice.

"You're a liar, Jean," replied Geordie, "that's him gaun oot at the room door," and Geordie
withdrew hurriedly, determined that Black Jock should not escape him. He hurried to the end
of the "row," and waited with all the passion of long years raging through his whole being.
He stepped out as Walker advanced, and said: "Is that you, Walker?"

"Ay," came the answer, "what do ye want?" as he came to a halt.

"Just a meenit," said Geordie, placing himself in front of Walker, barring his way. "I want
to warm yer dirty hide. It ought to have been done years ago, but I never kent till the nicht,
and I'm gaun to dae it the noo," and the tones of his voice indicated that he meant what he said.

"Oh! What's wrang?" asked Walker in affected surprise. "I'll get ye a place," he went on hurriedly,
"just as soon as I can--in fac' there's yin that'll be ready by the morn."

"I'm no gi'ein' a damn for yer place. It's you I'm efter the nicht. Come on, face up," and
Sinclair squared himself for battle.

Thus challenged, Walker, who was like all bullies a coward at heart, tried to temporize, but
Sinclair was in no mood for delay.

"Come on, pit them up, or I'll break yer jaw for you," he said threateningly.

"Man, Geordie, what ails ye the nicht?" asked Walker in hurried alarm, wondering wildly how
he could stave off the chastisement which he knew from Geordie's voice he might expect. "Talk
sensibly, man. Try an' ha'e some sense. What's the matter wi' ye?"

"Matter," echoed Geordie, "jist this. The wife has jist telt me a' aboot the nicht ye cam'
chappin' to the door when I was lyin' hurt. She kent I'd break yer neck for it, and she was
feart to tell me. So put up yer fists, ye black-hearted brute that ye are. I'm gaun to gi'e
ye what we should hae gotten seven years syne, an' it'll maybe put ye frae preyin' on decent
women. Come on."

"Awa', man, Geordie, an' behave yersel'," began Walker, trying to evade him.

"Tak' that, then, ye dirty brute!" and Geordie smashed his fist straight between Walker's eyes.

Roused at last, Walker showed fight and swung at Sinclair. He was the younger man by about
two years, and had not had the hard work and bad conditions of the other, but Sinclair was
a strong man, and was now roused to a great pitch, so he struck out with terrific force. Then
the two closed and swayed about, struggling, cursing and punching each other with brutal might.
Sinclair's extra weight and more powerful build soon began to tell, and he was able to send
home one or two heavy blows on Black Jock's face and body. Panting and blowing, they separated,
and as they did so, Sinclair caught his opponent a straight hard crash on the jaw that sent
him rolling to the muddy road, and feeling as if a thousand fists had struck him all at once.

Walker lay for a short time, then gathering himself together, he rose to his feet and set off
at a quick pace in the direction of his house, whilst Geordie, too, turned homewards, feeling
that it was useless to follow him.

Mrs. Sinclair did not hear what had happened till a week later, when Geordie, being in a communicative
mood, told her of the affair in simple, unaffected terms.

Shortly afterwards a great event happened in Lowwood, which made the deepest impression on
Robert's mind. His father still being out of work, had sent a letter to Robert Smillie, who
was then beginning to be heard of more and more in mining circles. In the letter Geordie explained,
to the best of his ability, the local circumstances, and he mentioned his own case of persecution,
and his agitation for the starting of a union. Smillie sent word in reply that he would come
in two days, and Geordie enthusiastically set to work to organize a meeting, going round every
house in the district, telling the folks that Smillie was coming, and exhorting them to turn
out and hear him.

"I dinna think it'll do any guid," said old Tam Smith, when Geordie called upon him. "It's
a' richt talkin' about a union, but the mair ye fecht the mair ye're oppressed. The bosses
ha'e the siller, an' they can ay buy the brains to serve them."

Geordie made no reply, for he knew from experience that it was only too true.

"Just look at young Jamie Soutar," continued Tam. "He is yin o' the cleverest men i' the country.
He wrocht wi' me as a laddie when he went into the pit, an' noo' he's travelin' manager for
that big company doon the west country, an' I'm telt he's organizin' an' advocatin' the formin'
o' what he calls a Coal Combine."

"That's a' richt, Tam. I admit it a', though I dinna jist ken what a Coal Combine means; but
I ken that Bob Smillie is makin' great wark wi' the union he has formed. I ken he has gotten
rises in wages for a' the men who ha'e joined, an' that he is advocatin' an eight hours day.
If that can be done doon there, it can be done here; for there's naebody has ony mair need
o' a eight hours day than miners."

