﻿Have you Teeth?*
    --THEN PRESERVE THEM BY USING--
              *LYMAN'S
              CHERRY
            TOOTH PASTE.*

    Whitens the teeth, sweetens the breath, prevents decay.

  In handsome Engraved Pots,--25 cents each.

       *       *       *       *       *

       Trade Mark Secured.

           =Lyman's=
  *Royal Canadian Perfumes.*

   The only CANADIAN PERFUMES on the
         English Market.

  CERISE.
  ENGLISH VIOLETS.
  HELIOTROPE.
  JOCKEY CLUB.
  ETC.

  PRAIRIE FLOWERS.
  POND LILY.
  WHITE ROSE.
  YLANG YLANG.
  ETC.

       *       *       *       *       *

           *ESTABLISHED 1852.
             LORGE & CO.*
         HATTERS & FURRIERS.

     21 ST. LAWRENCE MAIN ST. 21
             *MONTREAL.*

       *       *       *       *       *

          Established 1866.
          *L. J. A. SURVEYER,*
          6 ST. LAWRENCE ST.
         (near Craig Street.)

       HOUSE FURNISHING HARDWARE,
  Brass, Vienna and Russian Coffee Machines,
    *CARPET SWEEPERS, CURTAIN STRETCHERS,*
         BEST ENGLISH CUTLERY,
          FRENCH MOULDS, &c.,
     *BUILDERS' HARDWARE, TOOLS, ETC.*

JOHN LOVELL & SON'S PUBLICATIONS.

=The Haute Noblesse.= By GEO. MANVILLE FENN.

A cleverly written book, with exceptional characters. The plot and description of scenery are
alike inimitable.

PRICE 30 cents.

=Buttons and Booties' Baby.= By JOHN STRANGE WINTER.

Two military tales, abounding in the most grotesque situations and humorous touches, which
will greatly amuse the reader.

PRICE 30 cents.

=Mount Eden.= By FLORENCE MARRYAT.

A charming romance of English life, and probably the greatest effort of this popular authoress.

PRICE 30 cents.

=Hedri; or, Blind Justice.= By HELEN MATHERS.

An exciting story in which love plays only a secondary part. All who enjoy a first-class story
cannot fail to be interested, and the many admirers of Helen Mathers will find a new treasure
in this work.

PRICE 30 cents.

=Joshua.= By GEORG EBERS.

A story of Egyptian-Israelitish life which will bear favorable comparison with Ben-Hur and
other high-class books of the same style. The description of the flight of the children of
Israel from Egypt, and their subsequent wanderings in the desert, are placed before the reader
in a startlingly realistic manner.

PRICE 30 cents.

=Hester Hepworth.= By KATE TANNATT WOODS.

This work treats of the superstitious times of 1692, when witchcraft was punished with death.
It tends to arouse one's sympathy, and will be read with much interest and profit.

PRICE 30 cents.

=A Woman's Heart.= By MRS. ALEXANDER.

An exciting and dramatically written story, full of woman's tenderness and compassion under
the most trying circumstances. A captivating romance that is as interesting as it is elevating
in tone.

PRICE 30 cents.

=A True Friend.= By ADELINE SERGEANT.

The portrayal not the exaggeration of a noble character, from whom the reader can draw healthy
inspiration.

PRICE 30 cents.

=A Smuggler's Secret.= By FRANK BARRETT.

An exciting story of the Cornish Coast, full of adventure, well put together and of a pure tone.

PRICE 30 cents.

=The Great Mill Street Mystery.= By ADELINE SERGEANT.

The author is as usual true to life and true to her own noble instincts. Added to a feminine
perception, Miss Sergeant has a dispassionateness and a sense of humor quite rare in her sex.

PRICE 30 cents.

=The Moment After.= By ROBERT BUCHANAN.

A thrilling story, giving the experience in the hereafter of a man who was hanged. It is weird
but not revolting.

PRICE 30 cents.

=The Bondman.= By HALL CAINE.

It is vigorous and faithful, portrays with the intimacy of entire acquaintanceship, not only
the physical features of island life in the Northern Seas, but the insular habits of thought
of the dwellers on those secluded haunts of the old Sea Kings or Vikings of the past.

PRICE 30 cents.

JOHN LOVELL & SON, PUBLISHERS, MONTREAL.

  BROOKE'S DAUGHTER.

*SECOND EDITION.*

"A DAUGHTER OF ST. PETER'S"

  BY JANET C. CONGER.
  (MRS. WM. COX ALLEN.)

  *In Paper Cover, 30 Cents.
    "  Cloth    "   50   "*

Lovell's Canadian Authors' Series, No. 60.

The authoress is a Canadian, and her story is remarkably well told.--Advertiser, London.

In this work a new aspirant for literary honors in the field of fiction makes her first appearance
before the public. The story which she tells is neither lengthy nor involved. It is a simple,
prettily told story of love at first sight, with a happy ending, and little to divert the mind
of the reader from the hero and heroine. Mrs. Conger's literary style is pleasing, and her
production evidences a well cultured mind and a tolerable appreciation of character. Her book
will be found very pleasant reading.--"Intelligencer," Belleville.

The plot is ingeniously constructed, and its working out furnishes the opportunity for some
dramatic situations. The heroine, of whose early life the title gives us a hint, is a creature
all grace and tenderness, a true offspring of the sunny south. The hero is an American, a man
of wealth, and an artist in posse. The other dramatis personæ, who play their parts around
these central figures, are mostly Italians or Americans. The great question to be solved is:
Who is Merlina? In supplying the solution, the author takes occasion to introduce us to an
obscure but interesting class of people. The denouement of "A Daughter of St. Peter's" is somewhat
startling, but we must not impair the reader's pleasure by anticipation. We see from the advanced
sheets that it is dedicated to the Canadian public, to whom we cordially commend it.--The Gazette,
Montreal.

For a first effort, which the authoress in her preface modestly says the novel is, "A Daughter
of St. Peter's" must be pronounced a very promising achievement. The plot is well constructed
and the story entertaining and well told. The style is light and agreeable, and with a little
more experience and facility in novel-writing we may expect Mrs. Conger, if she essays a second
trial, to produce a book that will surpass the decided merits of "A Daughter of St. Peter's."--Free
Press, London.

COVERNTON'S SPECIALTIES.

*GOOD MORNING!*

HAVE you used COVERNTON'S Celebrated

FRAGRANT CARBOLIC TOOTH WASH,

For Cleansing and Preserving the Teeth, Hardening the Gums, etc. Highly recommended by the
leading Dentists of the City. Price, 25c., 50c. and $1.00 a bottle.

COVERNTON'S SYRUP OF WILD CHERRY,

For Coughs, Colds, Asthma, Bronchitis, etc. Price 25c.

COVERNTON'S AROMATIC BLACKBERRY CARMINATIVE,

For Diarrhoea, Cholera Morbus, Dysentery, etc. Price 25c.

COVERNTON'S NIPPLE OIL,

For Cracked or Sore Nipples. Price 25c.

*GOOD EVENING!*

USE

COVERNTON'S ALPINE CREAM

for Chapped Hands, Sore Lips, Sunburn, Tan, Freckles, etc. A most delightful preparation for
the Toilet. Price 25c.

       *       *       *       *       *

  C. J. COVERNTON & CO.,
  *Dispensing Chemists,
  CORNER OF BLEURY AND DORCHESTER STREETS,*

  Branch, 469 St. Lawrence Street,
  *MONTREAL.*

BROOKE'S DAUGHTER.

CHAPTER I.

THE END OF HER CHILDHOOD.

