﻿En tercer lugar, por último, y como tercer consuelo, me parece que más bien acudo en favor
del traductor asegurando a los lectores que Shakspeare no es impecable, que no presentándole
como el limpísimo dechado, donde, sin lunar ni falta, resplandecen todas las bellezas poéticas,
o como la joya soberana donde se han acumulado a manos llenas, sin mezcla de falsa pedrería
ni de metales de baja ley, las perlas, los diamantes y el oro puro de la más acrisolada inspiración.
Los lectores podrán hallar oscuridades, confusiones, rarezas, groserías y bufonadas en estos
dramas y achacárselas al traductor. Sepan desde ahora que son del poeta. El traductor, escrupulosamente
fiel, lo traduce todo con exactitud pasmosa. Nos hace un inmenso servicio. No nos da un arreglo
de Shakspeare, suprimiendo y poniendo a su antojo. Nos da a Shakspeare tal cual es: con sus
defectos y con sus bellezas; con sus aciertos y con sus extravíos; con sus bajezas y sus sublimidades.
Por D. Jaime Clark va a tener el público español al propio Shakspeare, sin cambio, ni enmienda,
ni disfraz alguno, en nuestra lengua castellana. Donde Shakspeare habla en prosa, Clark habla
en prosa; donde en verso libre, en verso libre; donde en versos aconsonantados, en versos aconsonantados.
El estilo del traductor se ajusta también al del autor, y ya es enérgico, conciso y sublime,
ya culterano, ya natural, ya claro, ya oscuro, ya elegante y sostenido, ya bajo y rastrero.
El Sr. Clark quiere, más que traducir, calcar a Shakspeare, y creo que lo consigue. Vamos,
por consiguiente a tener a todo Shakspeare por primera vez en castellano. Menester será juzgarle,
rápidamente al menos, pero con la misma imparcialidad que si fuera nuestro compatriota.

Disto mucho más que de los encomios exagerados de Víctor Hugo y Emerson, del desdén y de las
burlas de Voltaire y su imitador Moratin. Confieso que el análisis que hace Voltaire del Hamlet
me ha arrancado varias veces lágrimas de risa: mas no por eso he dado nunca la razón a Voltaire.
Ya sé que lo sublime lo bello, lo grande es lo que se presta a la parodia.

Mi vacilación y mi duda están en otra cosa. ¿Hasta qué punto eran requisito indispensable,
condición precisa de todo lo que hay de profundo y de íntimamente verdadero en el Hamlet, las
rarezas de estilo, las excentricidades de que se muestra acompañado? ¿Serán defectos, reales
defectos los que Voltaire y Moratin señalan como tales, consistiendo sólo la falta de estos
críticos en no ver y reconocer en todo su brillo y hermosura los numerosos aciertos que hacen
que toda falta se borre y se olvide? ¿Estos defectos, aunque inevitables, dados la época en
que Shakspeare escribió y el público a quien se dirigía, son, a pesar de todo, defectos? ¿O
por último, no son defectos los que Voltaire y Moratin señalaban, sino excelencias y perfecciones
que no comprendían? Para responder a estas preguntas, para decidirme por cualquiera de estos
términos, necesitaría yo mucho tiempo, larga meditación y escribir luego un tomo y no algunas
páginas. Aun así no sé con certeza si cesaría mi vacilación y me aventuraría a dar un fallo
definitivo.

Sea como sea, y sin dar el fallo, nadie niega que Shakspeare es un ingenio de primer orden.
Ni Voltaire ni Moratin lo negaron.

La gloria de este poeta empezó cuando vivía y escribía sus dramas. Después no se ha eclipsado
nunca y ha ido e irá creciendo cada vez más con el andar del tiempo. Pero la grandeza de las
montañas no se ve ni se mide de cerca. Aunque se sabe poco de la vida de Shakspeare, parece
probable que le conocieron y trataron muchos hombres eminentes de la brillante época en que
vivió Raleigh, Bacon, el conde de Essex, Milton, Hales, Keplero, Belarmino, Alberico Gentile,
Paolo Sarpi, Vieta y otros mil le conocían. Ninguno despreció su talento: ninguno dejó de estimar
el mérito de sus dramas; pero ninguno tampoco le rindió aquel culto, aquella adoración que
hoy le rinde lo más ilustre, instruido, inteligente y dichoso del linaje humano. Hasta que
llegó el siglo XIX, exclaman sus más fervientes admiradores, hasta que llegó este siglo, cuyo
genio es Hamlet viviente, no pudo haber lectores que entendiesen la tragedia de Hamlet. Ahora
la literatura, la filosofía y el pensamiento todo, son Shakspeare. Su espíritu es el horizonte
más allá del cual nada vemos, nada descubrimos, aunque nos esforcemos con ansia por columbrar
lo venidero.

Singular sería que siendo Shakspeare tan adorado entre los extraños, lo fuese menos entre los
propios; entre los ingleses, que son tan patriotas. En Inglaterra ha tenido el gran dramático
multitud de biógrafos, críticos, comentadores y panegiristas. Los que en España han escrito
sobre Cervantes son en número cortísimo comparados con los que en Inglaterra han escrito sobre
Shakspeare. Nuestras alabanzas a Cervantes son tibias en comparación de las que se han dado
a Shakspeare en Inglaterra. Por lo demás, mucho parecido en todo: hasta en ciertos infantiles
y candorosos regalos que lo mismo se han hecho por allá a Shakspeare, que a Cervantes por acá.
Ambos han resultado filósofos, médicos, abogados y buenos oficiales o maestros en casi todos
los oficios; pero en verdad, ambos eran ingenios legos, y Shakspeare más que Cervantes, si
bien todo lo sabían por penetración, por viveza de ingenio, por agudeza y perspicacia en la
serena mirada para observarlo, abarcarlo y comprenderlo todo a primera vista.

En lo que no han tenido que afanarse tanto los eruditos ingleses como los españoles, es en
averiguar quiénes eran, de dónde procedían los personajes que ponía en acción su poeta. Don
Quijote, Sancho, Dulcinea, Sanson Carrasco, los Duques, Clara, Dorotea, Lucinda, Cardenio,
Altisidora, Maese Pedro, y tantos otros, no tienen antecedentes, y es menester buscarlos con
fatigosa diligencia en los archivos, y revelar luego al mundo la interesante verdad de que
todos estos personajes vivieron vida real, y fueron bautizados en tal o cual parroquia. Pero
los personajes de Shakspeare, así como las acciones que ejecutan o en que intervienen, están,
antes que en sus dramas, en crónicas, poemas y leyendas, o en otros dramas, que Shakspeare
refundía.

Pocos autores han tomado más de los otros que Shakspeare. Todo lo que le parecía bello, sublime,
divertido, agradable, gracioso, lo tomaba sin escrúpulo donde lo hallaba. Ha dicho un discreto,
que en literatura, no sólo se disculpa, sino que se glorifica el robo cuando le sigue el asesinato.
Shakspeare sabía esta máxima, y no dejó de asesinar a cuantos robó. De los autores robados
nadie se acordaría si no hubieran sido robados. Todos murieron: mas Shakspeare vive, y los
personajes que aquellos autores crearon o evocaron a una vida vaga y como de sombra, y a una
luz indecisa, crepuscular e incierta, han sido traídos por Shakspeare a la radiante y meridiana
luz de la gloria inmortal, y a una vida más firme, más clara, más real que la de todos los
héroes de la historia.

Este es, sin duda, el mayor mérito, el mayor misterio, el encanto más poderoso del genio de
Shakspeare. Por este lado, y este lado es el más importante, pocos poetas se le adelantan en
todas las modernas literaturas. Eminentes han existido algunos que, en mi sentir, sólo han
logrado personificar las virtudes o los vicios, producir tipos o símbolos con habla y figura
humana: el hipócrita, el avaro o el misántropo; pero la fuerza creadora para no limitarse a
la abstracción, a la generalización, a un concepto destilado y extraído de lo real por medio
del discurso, y vestido luego de cuerpo por la fantasía, y sí para producir individuos verdaderos,
definidos, determinados, complejos en su carácter y condiciones, como son todas las criaturas
humanas, y con más vida y más perfecta vida que la vida que da naturaleza: este don, este arte,
pocos le han tenido como Shakspeare. Ofelia, Desdémona, Julieta, Miranda, Beatriz, Hero, Lady
Macbeth, Otelo, Hamlet, Shylock, Falstaff, Yago y tantos otros, viven en la mente de los hombres
con mayor firmeza y consistencia, que los más ilustres y claros varones que fueron en realidad:
que todos los gloriosos sabios, héroes, políticos y capitanes que vivían en el mundo, mientras
que estos personajes fantásticos iban saliendo del cerebro de Shakspeare, provistos ya del
elixir de perpetua juventud y vida, desde el año de 1589 al de 1614. Después, lejos de evaporarse,
lejos de desvanecerse tales creaciones, han adquirido mayor brío y virtud inmortal, se han
bañado en nuevos fulgores de gloria, se han revestido de cuantos hechizos logra crear el arte
humano. El escultor las ha fundido en bronce o las ha dado cuerpo en el mármol; el pintor ha
empleado en ellas todo el primor de sus pinceles y las más ricas tintas de su paleta; el grabador
ha agotado la finura y maestría de su buril, y el músico ha buscado y hallado, para expresar
sus pasiones, las melodías más conmovedoras y las armonías más profundas.

Grande ha sido el valor de Shakspeare para conseguir esto: pero ha sido mayor su fortuna. ¿Quién
duda, sin embargo, de que la fortuna es el más poderoso elemento del valor?

Fausto, Margarita y Mefistófeles, y Werther y Carlota, en la literatura alemana, y sólo D.
Quijote, Sancho, Dulcinea y D. Juan Tenorio, en la española, son los personajes que por la
notoriedad, la fama, y el fulgor glorioso, pueden compararse a los personajes de Shakspeare,
en las otras literaturas europeas.

Pero ¿depende esto de que en los dramas de Lope, Tirso, Calderon, Moreto, Alarcón y Rojas,
de que en todo nuestro gran teatro español no haya más personajes que D. Juan, con tanto aliento
de vida, con tanta predestinación para la inmortalidad, como los héroes shakspearianos? La
verdad es que no hay en nuestro gran teatro español otros personajes que vivan como aquellos.
¿Fue mengua de nuestros poetas o de la fortuna?

Shakspeare escribió para un pueblo que empezaba a ser grande, que iba a extender su imperio,
a mejorar su civilización castiza y propia, a difundirla y a hacerla valer por todas las regiones
del mundo. Como escribió para el pueblo, escribió inspirado y lleno de los pensamientos y sentimientos
del pueblo, y su mente y sus obras están henchidas de lo porvenir; contienen en germen todo
el espíritu de Inglaterra en el día. Nuestros dramáticos escribieron también para el pueblo,
inspirados y llenos de los sentimientos del pueblo, pero de un pueblo que moría, de un pueblo
cuya civilización castiza y propia iba a desaparecer, y cuyo espíritu de entonces no había
de ser el espíritu de ahora. De aquí que aquellos héroes hablen una lengua que apenas entienden
ya los españoles, y expresen sentimientos e ideas de que los españoles mismos ya no participan.
¿Cómo, pues, han de entenderlos los extranjeros, cuando los españoles no los entienden ya?

Aquellos poetas, con todo, eran también soberanos; pero ni ellos, ni sus héroes, pueden hoy
vivir como Shakspeare y los suyos. Vista y reconocida su grandeza; no se les puede negar otro
destino, que ya empieza a cumplirse. Para el vulgo de otros países, y aun para no pocos de
sus más eruditos escritores, no sólo la potencia política, sino la potencia intelectual de
España, se ha extinguido ya. La Revista de Edimburgo, encomiando a Fernán Caballero, supone
que en Quevedo acabó nuestra literatura, y que después, hasta Fernán Caballero, nada hemos
tenido digno de mentarse. Taine asegura que la literatura española feneció a mediados del siglo
XVII. Considerada, pues, nuestra literatura como una literatura muerta, y nuestra civilización
como una civilización pasada, es de esperar que los eruditos, arqueólogos y humanistas, nos
desentierren o nos acaben de desenterrar, para hacernos justicia, y que, ya que no vivan nuestros
poetas como Shakspeare, ni unos héroes como otros, sean Lope y Calderon, como Esquilo y Sofocles,
y valgan y vivan sus personajes, como Prometeo y Edipo y otros anticuados personajes del teatro
griego.

Por lo pronto, ocurre una cosa muy triste, pero inevitable, que se explicará con un ejemplo.
Tengo yo un amigo pintor. Ha pintado lindamente a Fausto y Margarita, y a Julieta y Romeo.
Varias veces le he rogado que pinte algo tomado de nuestra literatura dramática. Ha contestado,
sin consentir réplica ni hallarla yo: nadie entendería mi cuadro, nadie reconocería los personajes,
nadie sabría la acción, como no diese yo de antemano a cada espectador del cuadro un pliego
de papel escrito, donde se explicase todo por menudo. Mi amigo el pintor tenía razón de sobra.

En cambio la vida de Shakspeare y de sus héroes es clara, notoria y contemporánea vida. La
generalidad del público conoce ya de fama a muchos de estos héroes, o los conoce por imitaciones
o por estampas y pinturas, o por las óperas en que aparecen cantando. Bueno es que los conozca
tales como son, en su primitiva fuente, en Shakspeare mismo.

La traducción de D. Jaime Clark vale para esto como pocas traducciones. Para quien no sepa
con toda perfección la lengua inglesa, y sea nacido en España, esta traducción será más útil
y mil veces más agradable que el original inglés y que toda traducción francesa por buena que sea.

Creo que debo terminar felicitando a mi amigo D. Jaime Clark por su excelente trabajo.

FIN.