﻿If we could have looked into a rude log-cabin in Hardin county, Kentucky, on the morning of
the 12th of February, 1809, we should have seen an infant just born,--and with what promise
of future greatness? Looking ahead ten years, we should have discerned this infant, Abraham,
developing into youth, still living in the old log-cabin, with neither doors nor windows, with
wolves and bears for neighbors, with a shiftless father. But his mother was dead! Still this
mother had left her impress, and she had become in that boy's heart "an angel of a mother."
She made him what he afterwards proved himself to be. Follow Abraham Lincoln where we will,--from
the cradle to the grave,--and we shall find honesty and kindness ever distinguishing him. In
his boyhood, among boys, he was always fighting the battle of the offended and the weak; in
manhood, he was always protecting the fugitive from an angry mob; as a lawyer, saving the widow's
son from the gallows, and declining the rich fee of an unrighteous cause; as a public debater,
the fairest ever met in the political arena; and as president of the republic, honest in his
convictions and kind to his bitterest enemies.

Let us not forget the difficulties which it was his lot and his good fortune to surmount. He
never was six months at school in his life; and yet, by the use of a single book and the occasional
aid of a village schoolmaster, he became an expert surveyor in six weeks! At the age of twenty-one
he accompanied his family to Illinois. One morning, when seated at the breakfast-table of his
employer, Lincoln was told that a man living six miles away had a copy of an English grammar.
He left the table at once, and went and borrowed the book. During the long winter evenings
that followed, in the light of the village cooper's shop, he pored over the pages of that book,--studying
the science of language, the theory of human speech, and qualifying himself to become the author
of one of the three great State papers of modern times, by the light of burning shavings!

But we leave that early life of his, which, in rude simplicity, repeats "the short and simple
annals of the poor."

In 1832 Black Hawk, the celebrated Indian chief, then in his sixty-seventh year, crossed the
Mississippi to regain the Rock River valley,--the scene of his early trials and triumphs. His
coming meant war upon the pale-faced stranger, that had ventured to possess the hunting-grounds
of the red men. Several companies of volunteers were raised to meet him, and Abraham Lincoln
served as captain of one of them.

When the war was over Lincoln returned to New Salem, his home in Illinois, and shortly afterwards
began the study of the law. He was still poor in purse, his clothing was threadbare, but his
ambition was immense. He often pursued his study in the shade of a tree. One day Squire Godbey--a
very good man he was, too, so we are told--saw him seated on a pile of wood, absorbed in a
book, when, according to the squire, the following dialogue took place: "Says I, 'Abe, what
are you studying?'--'Law,' says he. 'Great God Almighty!' says I." Studying law astride of
a wood-pile, probably barefooted, was too great a shock for the squire's susceptible nature.
He continued to study, then to practise a little without fee, and finally was admitted to the
bar in 1836.

Judge Davis, once on the Supreme Bench of the United States, a man spotless alike upon the
throne of justice and in his daily walk, was upon intimate terms with Lincoln for upwards of
twenty years, and during more than half of that period sat upon the judicial bench before which
Lincoln most frequently practised.

In 1837 Mr. Lincoln removed to Springfield, Ill., where he entered into partnership with his
old friend, John T. Stuart; and this partnership continued until 1841. In 1834 he had been
elected to the Legislature, and after his removal to Springfield he was again chosen to that
body. It was during this period that he found the nerve, when it did require courage, to express
and record his protest against the injustice of slavery. Twice as a youth he had made a trip
to New Orleans,--in 1828 and 1831,--and on his second visit had for the first time observed
slavery in its most brutal and revolting form. He had gone into the very centre of a slave
mart, had seen families sold, the separation forever of husband and wife, of parent and child.
When we recall how deeply he always sympathized with suffering, brute as well as human, and
his strong love of justice, we can realize how deeply he was affected by these things. His
companions on this trip have attempted to describe his indignation and grief. They said. "His
heart bled. He was mad, thoughtful, abstracted, sad, and depressed."

The years which Mr. Lincoln passed in Springfield were the preparatory years of his future
greatness. From this time onward he was ever a busy man.

I turn now to another phase of his nature, and recall that he had not grown up to manhood without
the usual experiences of the tender passion. It was while he was yet living at New Salem that
his heart opened to a fair, sweet-tempered, and intelligent girl, with the romantic name of
Anne Rutledge. They were engaged to be married as soon as he should be admitted to the bar
of the Supreme Court. But in August, 1835, she died. Her beauty and her attractions and her
early death made a very deep impression upon him. We are told that he idealized her memory,
and in his recollections of her there was a poetry of sentiment, which might possibly have
been lessened, had she lived, by the prosaic realities of life. With all his love of fun and
frolic, with all his wit and humor, with all his laughter and anecdotes, Lincoln, from his
youth, was a man of deep feeling.

I never read this beautiful poem, so full of the true philosophy of life, so suggestive of
the rich promises of the hereafter, that I do not think of the great president. He first found
it in the columns of a newspaper, cut it out, carried it in his pocket, and treasured it in
his memory for many years without knowing who was its author.

It would be pleasant to trace the years spent by Mr. Lincoln in the State Legislature, and
to revert to some of the speeches and occasional addresses belonging to those years, which,
in the light of his subsequent history, are strangely significant. In the early period of his
legislative career he became acquainted with Stephen A. Douglas, while the latter was a school-teacher
at Winchester. Douglas was a man of extraordinary powers, and one of the readiest of the American
debaters of his time. As the years went on he became actively interested in politics, and at
length assumed the leadership of the Democrats in Illinois, while Lincoln became the standard-bearer
of the Whigs. When party platforms were promulgated, upon the eve of important contests, these
two statesmen, by the unanimous consent of their supporters, were selected to debate the merits
of their respective political creeds before the people. A series of joint discussions was arranged
to take place in the various important towns of the State. The assemblages were large, and
were composed of men of all parties. The discussion opened with a speech of an hour, from one
of the debaters; the other replied in an address of an hour and a half; a rejoinder of half
an hour brought the discussion to a close. At the next meeting the order of speaking was reversed,
and by this arrangement the "last word" was indulged in alternately by each debater.

During the various joint discussions held between the eloquent political orators who were chosen
to represent the Anti-Slavery and Democratic parties, it may fairly be asserted that Lincoln
opposed, while Douglas defended, directly or indirectly, the slave interests of the country.
The former always felt that slavery was wrong, and in seeking a remedy for the existing evil
he followed in the footprints of Henry Clay. He advocated gradual emancipation, with the consent
of the people of the slave States, and at the expense of the General Government.

The debates between Lincoln and Douglas, especially those of the year 1858, were unquestionably
the most important in American history. The speeches of Mr. Lincoln, as well as of the "Little
Giant" who opposed him, were circulated and read throughout the Union, and did more than any
other agency to create the public opinion which prepared the way for the overthrow of slavery.
As another has said, "The speeches of John Quincy Adams and of Charles Sumner were more scholarly;
those of Lovejoy and Wendell Phillips were more vehement and impassioned; Senators Seward,
Hale, Trumbull, and Chase spoke from a more conspicuous forum; but Lincoln's were more philosophical,
while as able and earnest as any, and his manner had a simplicity and directness, a clearness
of statement and felicity of illustration, and his language a plainness and Anglo-Saxon strength,
better adapted than any other to reach and influence the common people,--the mass of the voters."

From 1847 to March 4, 1849, Mr. Lincoln served a term in Congress, where he acted with his
party in opposing the Mexican war. In 1855 he was a prominent candidate for the United States
Senate, but was defeated. From the ruins of the old Whig party and the acquisition of the Abolitionists,
the Republican had been formed, and of this party, in Illinois, Mr. Lincoln became, in 1858,
the senatorial candidate. Again he was defeated, by his adversary Mr. Douglas. Lincoln felt
aggrieved, for he had carried the popular vote of his State by nearly 4,000 votes. When questioned
by a friend upon this delicate point, he said that he felt "like the boy that stumped his toe,--it
hurt him too much to laugh, and he was too big to cry."

In his speech at Springfield, with which the campaign of 1858 opened, Mr. Lincoln made the
compromisers of his party tremble by enunciating a doctrine which, they claimed, provoked defeat.

These were prophetic words; and they were spoken by a man born in the slave State of Kentucky.
It was the truth, the fearless truth, uttered in advance of even the acknowledged leader of
the Republican party, Governor Seward, of New York. The simple assertion of that truth cost
Lincoln a seat in the United States Senate; but it set other men's minds to thinking, and in
1860 the PEOPLE, following the path made through the forest of error by a pioneer in the cause
of truth, came to similar conclusions, and made "Honest Old Abe" Chief Magistrate of the republic.

On the 10th of May, 1860, the Republican convention of Illinois met at Decatur, in Macon county,
to nominate State officers and appoint delegates to the National Presidential Convention. Decatur
was not far from where Lincoln's father had settled and worked a farm in 1830, and where young
Abraham Lincoln and Thomas Hanks had split the rails for enclosing the old pioneer's first
cornfield. Mr. Lincoln was present, simply as an observer, at the convention. Scarcely had
he taken his seat when General Oglesby arose, and remarked that an old Democrat of Macon county
desired to make a contribution to the convention.

The effect of this contribution can well be imagined: at once it became useless to talk in
Illinois of any other man than Abraham Lincoln for President.

On the 16th of May the National Republican Convention was called together in Chicago. The convention
met in a large building called the "Wigwam," which had been constructed specially for the occasion.
The contest for the nomination lay between William H. Seward of New York and Abraham Lincoln
of Illinois. On the third ballot, as we know, the latter was nominated. I was but a youth on
that memorable day, but I vividly recollect that I was standing, with other urchins, nearly
opposite the "Wigwam," and was startled when a man stationed on top of the building yelled
out, "Fire: Lincoln is nominated!" Then followed the roar of cannon and cheers upon cheers.

When the news reached Mr. Lincoln he was chatting with some friends in the office of the "Sangamon
Journal," in Springfield. He read the telegram aloud, and then said: "There is a little woman
down at our house who will like to hear this. I'll go down and tell her." The "little woman"
was his wife, whom, as Mary Todd, he had won in 1842, and he knew that she was more anxious
that he should be President than he himself was.

On the 7th of November, 1860, it was known throughout the country that Lincoln had been elected.
From that very hour dates the conspiracy which, by easy stages and successive usurpations of
authority, culminated in rebellion. It is painful now to revert to the events which marked
its progress. There is not a man living to-day, I trust, that does not wish they could be blotted
out from our history. While watching the course of these events Mr. Lincoln chanced one day
to be talking with his friend, Newton Bateman, a highly respectable and Christian gentleman,
and Superintendent of Public Instruction in Illinois. He alluded to the Testament which he
held in his hand, and which his mother--"to whom he owed all that he was, or hoped to be"--had
first taught him to read.

There is nothing in history more pathetic than the scene when, on the 11th of February, 1861,
Abraham Lincoln bade a last farewell to his home of a quarter of a century. The profound religious
feeling which pervades this farewell speech characterized him to the close of his life.

All along the route Lincoln preached the gospel of confidence, conciliation, and peace. Notwithstanding
the ominous signs of the times, he had such an abiding faith in the people as to believe that
the guarantees of all their rights under the Constitution, of non-intervention with the institution
of slavery where it existed, and the assurance of a most friendly spirit on the part of the
new President would calm the heated passion of the men of the South, would reclaim States already
in secession, and would retain the rest of the cotton States under the banner of the Union.
What a striking evidence of the lingering hope and of the tender heart of the President is
afforded by his first inaugural address! The ship of Union was built and launched and first
commanded by Washington.

The men whom he chose as her first crew were those who had helped to form her model. During
succeeding generations inefficient hands were occasionally shipped to take the place of worn-out
members of the original crew. Often the vessel was put out of her course to serve the personal
ends of this or that sailor, and ere long mutiny broke out among her passengers, headed by
John C. Calhoun, of South Carolina. Finally, a man ignorant in the science of astronomy and
navigation, feeble alike in heart and arm, became, nominally, commander, but really the cat's-paw,
of his crew, at whose bidding the ship was steered. When Abraham Lincoln was called to the
helm he found the once stanch, strong vessel in a leaky, damaged condition, with her compasses
deranged, her rudder broken, and the luminous star by which Washington guided his course dimmed
by a cloud of disunion and doubt. When the belching cannon opened upon Sumter, then it was
that the ship of State was found to be all but stranded on the shoals,--Treason.

We are all aware of the story of that struggle. We can never forget the story, for there is
yet a "vacant chair," that recalls it in many a home. The manner in which President Lincoln
conducted the affairs of the government during that struggle forms an important chapter in
the history of the world for that period. After Good Friday comes Easter; after the day of
dejection and doubt comes the day of recompense and rejoicing. To my mind there is that in
the life-work of President Lincoln which itself consecrates every soldier's grave, and makes
the tenant of that grave more worthy of his sublime dying. It added honor to honor to have
fallen, serving under such a commander.

It was midsummer, 1862, and at a time when the whole North was depressed, that the President
convened his cabinet to talk over the subject-matter of the Emancipation Proclamation. On the
22d of September ensuing it was published to the world. It was the act of the President alone.
It exhibited far-seeing sagacity, courage, independence, and statesmanship. The final proclamation
was issued on the 1st of January, 1863. On that day the President had been receiving calls,
and for hours shaking hands.

This was the pivotal act of his administration; but this humane and just promise to liberate
four millions of slaves, to wipe out a nation's disgrace, was followed by the darkest and most
doubtful days in the history of America. Grant, in the lowlands of Louisiana, was endeavoring,
against obstacles, to open the Mississippi; but, with all his energy, he accomplished nothing.
McClellan's habit of growling at the President had become intolerable, and Burnside superseded
him in command of the Army of the Potomac. Burnside advanced against Lee, fought him at Fredericksburg,
and was repulsed with terrible disaster. Then the army broke camp for another campaign, the
elements opposed, Burnside gave way to Hooker. The soldiers became disheartened, and thousands
deserted to their homes in the North. The President's proclamation was now virtually a dead
letter; people looked upon it and characterized it as a joke. But there came at last a break
in the clouds, and on Independence Day, 1863, the star of liberty and union appeared upon the
distant sky as a covenant that God had not forsaken the Prophet of the West,--the Redeemer
of the Slave. I can find no more fitting words to characterize Grant's victory at Vicksburg
than those which the young and brave McPherson used in his congratulatory address to the brave
men who fought for the victory:--

"The achievements of this hour will give a new meaning to this memorable day; and Vicksburg
will heighten the glory in the patriot's heart, which kindles at the mention of Bunker Hill
and Yorktown.

Take it altogether it was perhaps the most brilliant operation of the war, and established
the reputation of Grant as one of the greatest military leaders of any age.

And recall now the never-to-be-forgotten scenes at Gettysburg. The Union army had been defeated
at Chancellorsville, and Gen. Lee, having assumed the offensive, had been making the greatest
preparations for striking a decisive blow. Already had he passed through Maryland; he was now
in Pennsylvania. But valiant men were there to meet and oppose. The fate of the day, the fate
of the Confederacy, was staked upon the issue. I cannot picture the battle; but we all know
the result, and how great was the rejoicing in the North when, on that 4th day of July, the
tidings of the fall of Vicksburg and the victory at Gettysburg reached the country.

A portion of the battle-field of Gettysburg was set apart as a resting-place for the heroes
who fell on that bloody ground. In November of that year the ceremony of consecration took
place. Edward Everett, the orator and the scholar, delivered the oration; it was a polished
specimen of his consummate skill. After him rose President Lincoln,--"simple, rude, his care-worn
face now lighted and glowing with intense feeling."

There have been but four instances in history in which great deeds have been celebrated in
words as immortal as themselves: the epitaph upon the dead Spartan band at Thermopylæ; the
words of Demosthenes on those who perished at Marathon; the speech of Webster in memory of
those who laid down their lives at Bunker Hill; and these words of Lincoln on the hill at Gettysburg.
As he closed, and while his listeners were still sobbing, he grasped the hand of Mr. Everett,
and said.

I forbear to dwell longer on the events of the war. The tide had turned, and the end was already
foreseen. Notwithstanding that Mr. Lincoln had proved the righteousness of his course, a great
many people in the North--and many even in his own party--were opposed to his nomination for
a second term. The disaffected nominated Gen. Fremont, upon the platform of the suppression
of the Rebellion, the Monroe doctrine, and the election of President and Vice-President by
the direct vote of the people, and for one term only. The Democratic party declared the war
for the Union a failure, and very properly nominated McClellan. It required a long time for
the General to make up his mind in regard to accepting the nomination; and, in conversations
upon the subject with a friend, Lincoln suggested that perhaps he might be entrenching. The
election was held, and Lincoln received a majority greater than was ever before given to a
candidate for the presidency. The people this time were like the Dutch farmer,--they believed
that "it was not best to swap horses when crossing a stream."

On the 4th of March, 1865, he delivered that memorable inaugural address which is truly accounted
one of the ablest state papers to be found in the archives of America.

Read and reread this whole address. Since the days of Christ's Sermon on the Mount, where is
the speech of ruler that can compare with it? No other in American annals has so impressed
the people. Said a distinguished statesman from New York, on the day of its delivery, "A century
from to-day that inaugural will be read as one of the most sublime utterances ever spoken by
man. Washington is the great man of the era of the Revolution. So will Lincoln be of this;
but Lincoln will reach the higher position in history."

Four years before, Mr. Lincoln, an untried man, had assumed the reins of government; now, he
was the faithful and beloved servant of the people. Then, he was ridiculed and caricatured;
and some persons even found fault with his dress, just as the British ambassador found fault
with the dress of the author of the Declaration of Independence. The ambassador is forgotten,
but Jefferson will live as long as a government of the people, by the people, and for the people,
endures.

It is well known that not all of Mr. Lincoln's friends invariably harmonized with his views.
Of the number of these Horace Greeley stood foremost, and undoubtedly caused the President
great anxiety upon several occasions. He never did things by halves; and, whenever he undertook
to do a thing, the whole country, believing in the honesty and purity of his motives, gave
to him a willing ear. From the editorial sanctum of the "Tribune" many a sharp and soul-stirring
letter went forth addressed to the executive of the nation. Mr. Lincoln read them, oftentimes
replied to them, but very rarely heeded the counsel which they contained. When the President
was struck down, Mr. Greeley, who differed so widely from him, mourned the loss of a very dear
friend.

