﻿PUNCH,

  OR THE LONDON CHARIVARI.

  VOLUME 98.

  MAY 17, 1890.

       *       *       *       *       *

ALL IN PLAY.

MY DEAR EDITOR,--Whilst you were feasting in Burlington House amongst the Pictures and the
Royal Academicians, I was seated in the Stalls of the St. James's Theatre, lost in astonishment
(certainly not in admiration, although of old the two words had the same meaning), at the antics
of a minority of the Gallery, who amused themselves by shouting themselves hoarse before the
performances commenced; but not satisfied with this, they continued their shrieking further:
they howled at the overture of the first piece, they jeered at the scene, they yelled at the
actors. However, as it happened, The Tiger had been already successfully played on two occasions
last year, so a verdict was not required at their hands. Had Mr. SOLOMON, the composer, conducted,
he would have taken The Tiger away, and left the howlers to their howling. Since Saturday the
piece has, I am informed, "gone" with what the Americans call a "snap." The music is charming.
Mr. CHARLES COLNAGHI made his bow as a professional, and played and sang excellently, as did
also Mr. J. G. TAYLOR, in spite of the riotous conduct of the "unfriendlies."

Then came Esther Sandraz. Mrs. LANGTRY looked lovely, and played with great power; but what
an unpleasant part! Until the end of the First Act all was right. The sympathy was with the
heroine of the hour, or, rather, two hours and a half; but when it was discovered that Esther
loved but for revenge, and wished to bring sorrow and shame upon the fair head of Miss MARION
LEA, then the sentiments of the audience underwent a rapid change. Everyone would have been
pleased if Mr. SUGDEN had shot himself in Act II.; nay, some of us would not have complained
if he had died in Act I., but the cat-and-mouse-like torture inflicted upon him by Esther was
the reverse of agreeable. Mr. SUGDEN was only a "Johnnie", but still "Johnnies" have feelings
like the rest of us. Mr. BOURCHIER was rather hard as a good young man who does not die, and
Mr. EVERILL (steady old stager) kept everything well together. If the play keeps the boards
for any length of time, it will be, thanks to the power of Mrs. LANGTRY, the natural pathos
of Miss MARION LEA, and the unforced comedy of Mr. EVERILL.

On Monday Miss GRACE HAWTHORNE produced Theodora at the Princess's Theatre with some success.
It cannot be said, however, that Mlle. SARA BERNHARDT has at length found her rival, but, for
all that, the heroine of the moment might have been worse. "SARDOU'S masterpiece" (as the programmes
have it) was very well staged. The scenery and costumes were excellent, and great relief was
afforded to the more tragic tones of the play by entrusting the heavy part of Andreas to Mr.
LEONARD BOYNE, who is a thorough artist, with just the least taste in life of the brogue that
savours more of the Milesian Drama. Mr. W. H. VERNON was the Justinian of the evening, and
looked the Lawgiver to the life; although I am not quite sure whether a half-concealed moustache
was quite the fashion in the days of the Empire. Mr. ROBERT BUCHANAN, the adapter of "the masterpiece",
introduced several nineteenth century expressions into the dialogue. In the "home of the Gladiators",
it was quite pleasant to hear people talking of a "row", and made one wish to have a description
of "a merry little mill", in the language of the sporting Press. No doubt, the length of the
performances was the reason why so racy a narrative was omitted. For the rest, there are some
thirty speaking parts--a good allowance for a play consisting of six Acts and seven Tableaux.
A "Masterpiece" (in English) is better than a feast, for it is enough--for a lifetime. Believe
me, yours faithfully,

ONE WHO HAS TAKEN A DOUBLE "FIRST."

       *       *       *       *       *

       *       *       *       *       *

A STIRRING POLE.--A more stirring pianist than PADEREWSKI, who played on Friday afternoon at
St. James's Hall for the first time in England, has never been heard. The report that he is
a Polonised Irishman needs confirmation. The name is suspicious. But there are no sound reasons
for supposing that the first two syllables of PADEREWSKI'S name are simply a corruption of
the Hibernian "Paddy."

       *       *       *       *       *

CLASSIC MOTTO FOR THOSE WHO SELL AS THE GENUINE ARTICLE TEA UNDER A FALSE BRAND.--"Nomine mutato
fabula narratur de Tea."

       *       *       *       *       *

MRS. R. wants to know if she can ascertain all about the Law of Libel, &c., in the works which
she contemplates purchasing of WALTER SAVAGE SLANDOR.

       *       *       *       *       *

OUR ADVERTISERS.

A New Departure, or the "Give-'em-a-hand-all-round" Wrinkle.

ROYAL QUARTPOTARIUM.--THE RENOWNED WORLD FASTING CHAMPION, who is dressed in a READY-MADE SUIT
OF TWEED DITTOS (38s.) supplied by Messrs. LEVI, SOLOMANS & CO., of 293, Houndsditch, and is

       * * *

SEATED ON THE GENT'S EASY LOUNGE CHAIR, forming one of the articles of the highly-upholstered
dining-room set (as advertised) by Messrs. GLUBBINS, KNICKERBOCKER & CO., of Tottenham Court
Road, where at any hour he can be seen

       * * *

SIPPING ALTERNATELY FROM TWO LARGE CUT-GLASS TUMBLERS, furnished by Messrs. WAGBITTER AND GROANS,
of New Oxford Street,

       * * *

BLINKER'S CONCENTRATED COD-LIVER EMULSION MELTED FATS (57s. the dozen pints, bottles included), and

       * * *

SPARKLING SINGULARIS WATER, bottled in nine-gallon flagons by the Company at their extensive
works in the Isle of Dogs, with which, to the satisfaction of his friends, he succeeds in washing
down, in turns, hourly,

       * * *

BINNACLE'S CONDENSED DIGESTIVE BOILED PORK LOZENGES, supplied by all respectable Chemists throughout
the United Kingdom, in 1s. 9d., 3s. 9d., 13s. 3d., 27s. 6d., and 105s. Boxes;

       * * *

SIDES, BREASTS, FORE-QUARTERS, SADDLES, AND ENTIRE WHOLE OR HALF-SHEEP OF PRIME BOLIVIAN MUTTON
delivered daily by the Company's carts, from their own Refrigerators;

       * * *

WINKER'S INVALID INFANT'S PICK-ME-UP CORDIAL--(WINKER & CO., the Manufactory, Hoxton-on-Sea);

       * * *

TINNED AMERICAN OYSTERS. FINE SELECTED THIRDS. Guaranteed by the Blue-Point Company, Wriggleville,
Texas, U.S.A.; and

       * * *

ZWINGERINE, the new marvellous nerve and tone-restoring, and muscle, bone, and fat-producing
agency, EACH TEASPOONFUL OF WHICH contains, in a highly-concentrated form, three bottles of
port wine, soup, fish, cut off the joint, two entrées, sweet, cheese, and celery, as testified
to by a public analyst of standing and repute. Agents, GLUM & CO, Seven Dials.

       * * *

THE FASTING CHAMPION continues to receive visitors as above from 6 A.M. to 11 P.M. daily, and
may be inspected, watched, stared at, pinched, questioned, and examined generally, by his admiring
friends, the British Public, in his private sanctum at the Royal Quartpotarium, till further
notice.

       *       *       *       *       *

IN THE KNOW.--(By Mr. Punch's Own Prophet.)

CARDINAL RICHELIEU once observed to Madame DE ST. GALMIER, that if Kings could but know the
folly of their subjects they would hesitate at nothing. Mr. JEREMY evidently knows thoroughly
how stupendously cabbage-headed his readers are, for he never hesitates to put forward the
most astounding and muddy-minded theories. For instance, he asks us this week to believe that
Saladin ought to have won the Shropshire Handicap, because he was known to be a better horse,
from two miles up to fifty, than the four other horses who faced the starter. If this stuff
had been addressed to an audience of moon-calves and mock-turtles it might have passed muster,
but, thank Heaven, we are not all quite so low as that yet. Let me therefore tell Mr. JEREMY,
that when a horse like Saladin, whose back-bone is like the Himalaya mountains, and his pastern
joints like a bottle-nosed whale with a cold in his head, comes to the post with two stone
and a beating to his credit, and four hoofs about the size of a soup-tureen to his legs, he
can never be expected to get the better of slow roarers like Carmichael and Busby, to say nothing
of Whatnot and Pumblechook. It is well known, of course, that the latter has been in hard training
for a month, and a better horse at cornbin or bran-mash never stepped. Saladin won, I know,
but it was for reasons very different from those given by Mr. JEREMY.

There is nothing new about the Derby horses. I believe they are mostly in training, but I reserve
my opinion until I see what the addle-pates who own them mean to do.

       *       *       *       *       *

"A SELF-MADE MAN", said Mrs. R., thoughtfully, "is the artichoke of his own fortunes."

       *       *       *       *       *

From the bears, apes, and foxes with which the thickets of the great forest of Societas abounded,
it is but a step to the Pygmy tribes whom we found inhabiting the tract of country between
the Uperten and the Suburban rivers. The Pygmies are as old as Swelldom, as ubiquitous as Boredom,
the two secular pests of the earth. You will remember that Hercules once fell asleep in the
deserts of Africa, after his conquest of Antæus, and was disturbed in his well-earned rest
by an attack of a large army of these troublesome Lilliputians, who, it is recorded, "discharged
their arrows with great fury upon his arms and legs." The hero, it is added, "pleased with
their courage, wrapped a great number of them in the skin of the Nemean lion, and carried them
to Eurystheus."

I was not "pleased with their courage", but plagued with their importunities. HERODOTUS described
the capture of five young explorers from Naasamoves while they were examining some curious
trees in the Niger basin, and tells how the little men took them to their villages and showed
them about to their fellow Pygmies. So, in a sense, the Pygmies of Societas "captured" me,
and showed me about to their fellow denizens of this Land of Lilliput. They "discharged their
arrows" (which they called "In-Vites", and each of which was branded with the mystic letters,
R.S.V.P.) at me in swarms, and though they rather tickled than hurt, yet after a time their
minute but multiplied prickings became no end of a nuisance.

Let us pause a little, and pay such honour as is due for persistence and importunity to these
"little people", who have outlived the wise men of Egypt, the prophets of Palestine, the magicians
of Persia, and the sages of Greece and Rome. They have actually been able to hold their own
from the days of HOMER, through those of HORACE, down even to those of HAGGARD. I have seen
the wear and tear of the Pyramids of Egypt (which is nothing to that of a lionised hero in
Societas); I can certify that the Sphynx presents a very battered appearance indeed (though
not so battered as mine, after the "little people" had done with me), but the Pygmies of to-day
in Societas appear to be as plentiful and as perky as those that thousands of years ago swarmed
in Æthiopia, built their houses with egg-shells, made war upon the Cranes, and attacked the
tired hero Hercules.

