﻿  I play a spade--such strange new faces
    Are flocking in from near and far:
  Such frights--Miss Dobbs holds all the aces.--
    One can't imagine who they are!
  The lodgings at enormous prices,
    New donkeys, and another fly--
  And Madame Bonbon out of ices,
    Although we're scarcely in July--
  We're quite as sociable as any,
    But our old horse can hardly crawl--
  And really where there are so many,
    We can't tell where we ought to call.

  Pray who has seen the odd old fellow
    Who took the Doctor's house last week?--
  A pretty chariot,--livery yellow,
    Almost as yellow as his cheek--
  A widower, sixty-five, and surly,
    And stiffer than a poplar-tree--
  Drinks rum and water, gets up early
    To dip his carcass in the sea--
  He's always in a monstrous hurry,
    And always talking of Bengal;
  They say his cook makes noble curry--
   I think, Louisa, we should call.

  And so Miss Jones, the mantua-maker,
    Has let her cottage on the hill?--
  The drollest man, a sugar-baker,
    Last year imported from the till--
  Prates of his orses and his oney,
    Is quite in love with fields and farms--
  A horrid Vandal,--but his money
    Will buy a glorious coat of arms;
  Old Clyster makes him take the waters;
    Some say he means to give a ball--
  And after all, with thirteen daughters,
    I think, Sir Thomas, you might call.

  That poor young man!--I'm sure and certain
    Despair is making up his shroud:
  He walks all night beneath the curtain
    Of the dim sky and murky cloud--
  Draws landscapes,--throws such mournful glances!--
    Writes verses,--has such splendid eyes--
  An ugly name,--but Laura fancies
    He's some great person in disguise!
  And since his dress is all the fashion,
    And since he's very dark and tall,
  I think that, out of pure compassion,
    I'll get papa to go and call.

  So Lord St. Ives is occupying
    The whole of Mr. Ford's Hotel--
  Last Saturday his man was trying
    A little nag I want to sell.
  He brought a lady in the carriage--
    Blue eyes,--eighteen, or thereabouts--
  Of course, you know, we hope it's marriage!
    But yet the femme de chambre doubts.
  She look'd so pensive when we met her--
    Poor thing! and such a charming shawl!
  Well! till we understand it better,
    It's quite impossible to call.

  Old Mr. Fund, the London banker,
    Arrived to-day at Premium Court--
  I would not, for the world, cast anchor
    In such a horrid dangerous port--
  Such dust and rubbish, lath and plaster,
    (Contractors play the meanest tricks)
  The roof's as crazy as its master,
    And he was born in fifty-six--
  Stairs creaking--cracks in every landing,
    The colonnade is sure to fall--
  We sha'n't find post or pillar standing,
    Unless we make great haste to call.

  Who was that sweetest of sweet creatures,
    Last Sunday, in the Rector's seat?
  The finest shape,--the loveliest features,
    I never saw such tiny feet.
  My brother,--(this is quite between us)
    Poor Arthur,--'twas a sad affair!
  Love at first sight,--She's quite a Venus,
    But then she's poorer far than fair--
  And so my father and my mother
    Agreed it would not do at all--
  And so,--I'm sorry for my brother!
    It's settled that we're not to call.

  And there's an author, full of knowledge--
    And there's a captain on half-pay--
  And there's a baronet from college,
    Who keeps a boy, and rides a bay--
  And sweet Sir Marcus from the Shannon,
    Fine specimen of brogue and bone--
  And Doctor Calipee, the canon,
    Who weighs, I fancy, twenty stone--
  A maiden lady is adorning
    The faded front of Lily Hall--
  Upon my word, the first fine morning,
    We'll make around, my dear, and call.

  Alas! disturb not, maid and matron,
    The swallow in my humble thatch--
  Your son may find a better patron,
    Your niece may meet a richer match--
  I can't afford to give a dinner,
    I never was on Almack's list--
  And since I seldom rise a winner,
    I never like to play at whist--
  Unknown to me the stocks are falling--
    Unwatch'd by me the glass may fall--
  Let all the world pursue its calling,
    I'm not at home if people call.

London Magazine.

       *       *       *       *       *

WINE DRINKING.

    Use a little wine, for thy stomach's sake.

    I Tim. v. 23.

So says St. Paul--and this seems to have been the opinion of the most ancient philosophers
and physicians. A moderate use of it has been sanctioned by the wise and good in all ages.
Those who have denied its virtues are those who have not been able to drink it. Asclepiades
wrote upon wine, the use of which he introduced with almost every remedy, observing, that the
gods had bestowed no more valuable gift on man: even the surly Diogenes drank it; for it is
said of him, that he liked that wine best, which he drank at other people's cost--a notion
adopted by the oinopholous Mosely, who, when asked, "What wine do you drink, doctor?" answered,
"Port at home--claret abroad!"

Hippocrates, the father of physic, recommends a cheerful glass; and Rhases, an ancient Arabian
physician, says, no liquor is equal to good wine. Reineck wrote a dissertation "De Potu Vinoso;"
and the learned Dr. Shaw lauded the "juice of the grape." But the stoutest of its medical advocates
was Tobias Whitaker, physician to Charles II., who undertook to prove the possibility of maintaining
life, from infancy to old age, without sickness, by the use of wine!

It must, however, be remembered, that Whitaker was cordially attached to wine, and a greater
friend to the vintner than to the apothecary, having as utter a dislike to unpalatable medicines,
as the most squeamish of his patients; therefore, Dr. Toby's evidence must be taken with caution,
independently of the courtly spirit that might have led him to adapt his theories to the times.

It has been questioned whether the use of wine was known to the antediluvian world; but there
can be do doubt, in the corrupt state of man, that wine would have its share in his debasement,
and it may be very strongly inferred, from the circumstance that Noah planted a vineyard, and,
moreover, "that he drank of the wine, and was drunken," (Gen, ix. 20.)--a sad stain in the
character of a man who was "perfect in his generation;" and which also proves that, in the
earliest period of the world, the very best of men were liable to fall into error and excess.

But the antiquity and propriety of wine-drinking is not matter of question. The archbishop
of Seville, Antonio de Solis, who lived to be 110 years old, drank wine; and even that wonderful
pattern of propriety, Cornaro, did the same: but the question is about quantity. Sir William
Temple was pleased to lay down a rule, and limit propriety to three glasses. "I drink one glass,"
says he, "for health, a second for refreshment, a third for a friend; but he that offers a
fourth is an enemy."

As in eating, so in drinking, in the question of quantity--much depends on the capacity of
the stomach. A very abstemious friend of mine, not long since, dined tete-a-tete with a gentleman
well known for his kindness and hospitality, and not less so for his powers of bibulation.
After dinner, at which a fair share of many excellent wines was taken, Port and Madeira were
put on the table, and before the host, a magnum of Claret. My friend drank his usual quantum,
three glasses of Madeira, during which time a great portion of the magnum had disappeared;
and soon afterwards, being emptied, the host said, "I think we can just manage a bottle between
us." The bottle was brought, and very shortly disappeared, without the aid of the visiter.

The same gentleman and Lord ----, at the Angel at Bury, fell in with some excellent Claret.
They had disposed of six bottles, when the landlord, who did not guess or gauge the quality
of his customers (the bell being rung for a fresh supply,) begged very gently to hint that
it was expensive stuff, being fifteen shillings a bottle! "Oh! is it so? then bring up two
bottles directly!"

We have nothing, however, in modern times, at all equal to the account given of some of the
ancients. The elder Cato, we are told, warmed good principles with a considerable quantity
of good wine.[5] But Cicero's son exceeds all others; so much so, that he got the name of Bicongius,
because he was accustomed to drink two congii[6] at a sitting. Pliny, and others, abound in
grand examples, that prove we have degenerated at any rate in this respect, for these convivials
were neither sick nor sorry. Even that eminent debauchee, Nero, was only three times sick in
fourteen years. "Nam qui luxuriae immoderatissimae esset, ter omnino per xiv. annos languit;
atque ita, ut neque vino, neque consuetudine reliqua abstineret."

The Abbé de Voisenon, a very diminutive man, said to his physician, who ordered him a quart
of ptisan per hour, "Ah! my friend, how can you desire me to swallow a quart an hour? I hold
only a pint."

Wine has not only been considered good for the body, but has, from the earliest period, been
thought invigorating to the mind. Thus we find it a constant theme of praise with poets. Martial
says--

  Regnat nocte calix, volvuntur biblia mane,
    Cum Phoebo Bacchus dividit imperium.

  All night I drink, and study hard all day;
    Bacchus and Phoebus hold divided sway.

Horace has done ample justice to it; and even Homer says--

  The weary find new strength in generous wine.

Upon the principle, no doubt, of expanding the imagination, we find, so early as 1374, old
Geoffrey Chaucer had a pitcher of wine a day allowed him. Ben Jonson, in after times, had the
third of a pipe annually; and a certain share of this invigorating aliment has been the portion
of Laureates down to the present day.

Nor are the poets the only eulogists of wine. Some of the greatest names in history are to
be found in the list. We find Mr. Burke furnishing reasons why the rich and the great should
have their share of wine. He says, they are among the unhappy--they feel personal pain and
domestic sorrow--they pay their full contingent to the contributions levied on mortality in
these matters;--therefore they require this sovereign balm.

This observation of Mr. Burke's introduces it to our notice as a remedy--as a medicine, in
the hands of a physician. Thus we find particular wines recommended by particular doctors,
having a fashionable run as specifics:--at one time all the gouty people were drinking Madeira;
and many a man persuaded himself he had a fit of flying gout, for the sake of the remedy.[7]
Somebody, however, found out that Madeira contained acid, and straight the cellars were rummaged
for old Sherry. This change was attributed to Dr. Baillie, who had no more to do with it than
Boerhaave, as he has been known to declare. Sherry, and nothing but Sherry, however, could
or would the Podagres drink.

Dr. Reynolds, who lived and practised very much with the higher orders, had a predilection
for that noble and expensive comforter, Hoc! which short word, from his lips, has often made
the doctor's physic as costly as the doctor's fee.

Wine has also been recommended, by the highest medical authorities, as alleviating the infirmities
of old age.

A Greek physician recommended it to Alexander as the pure blood of the earth.

Though an excess in wine is highly blamable, yet it is more pardonable than most other excesses.
The progressive steps to it are cheerful, animating, and seducing; the melancholy are relieved,
the grave enlivened, the witty and gay inspired--which is the very reverse of excess in eating:
for, Nature satisfied, every additional morsel carries dulness and stupidity with it. "Every
inordinate cup is unbless'd, and the ingredient is a devil," says Shakspeare.

"King Edgar, like a king of good fellows," adds Selden, "or master of the revels, made a law
for Drinking. He gave orders that studs, or knobs of silver or gold (so Malmesbury tells us.)
should be fastened to the sides of their cups, or drinking vessels, that when every one knew
his mark or boundary, he should, out of modesty, not either himself covet, or force another
to desire, more than his stint." This is the only law, before the first parliament under king
James, that has been made against those swill-bowls,

  Swabbers of drunken feasts, and lusty rowers,
  In full-brimmed rummers that do ply their oars,

"who, by their carouses (tippling up Nestor's years as if they were celebrating the goddess
Anna Perenna,) do, at the same time, drink others' health, and mischief and spoil their own
and the public."

An argument very much after this fashion was held by the learned Sir Thomas More. Sir Thomas
was sent ambassador to the Emperor by king Henry the Eighth. The morning he was to have his
audience, knowing the virtue of wine, he ordered his servant to bring him a good large glass
of Sack; and, having drunk that, called for another. The servant, with officious ignorance,
would have dissuaded him from it, but in vain; the ambassador drank off a second, and demanded
a third, which he likewise drank off; insisting on a fourth, he was over-persuaded by his servant
to let it alone; so he went to his audience. But when he returned home, he called for his servant,
and threatened him with his cane. "You rogue," said he, "what mischief have you done me! I
spoke so to the emperor, on the inspiration of those three glasses that I drank, that he told
me I was fit to govern three parts of the world. Now, you dog! if I had drunk the fourth glass,
I had been fit to govern all the world."

The French, a very sober people, have a proverb--

  Qu'il faut, à chaque mois,
  S'enivrer au moins une fois.

Which has been improved by some, on this side the water, into an excuse for getting drunk every
day in the week, for fear that the specific day should be missed. It would, however, startle
some of our sober readers, to find this made a question of grave argument--yet, "whether it
is not healthful to be drunk once a month," is treated on by Dr. Carr in his letters to Dr.
Quincy.--Brande's Jour.

    [5] Cato allowed his slaves, during the Saturnalia, four bottles
    of wine per diem.

    [6] Two congii are seven quarts, or eight bottles!

    [7] An eminent house-painter in the city, a governor of St.
    Bartholomew's Hospital, got a receipt for the Painter's Cholic
    (cholica pictonum,) which contained all sorts of comfortable
    things--the chief ingredients being Cogniac brandy and spices.
    It did wonders with the first two or three cases; but he found
    the success of the remedy so increased the frequency of the
    complaint, that he was compelled to give up his medical
    treatment; for as long as he had the Specific, his men were
    constantly making wry faces at him.

       *       *       *       *       *

It is somewhat curious that two illustrious members of the Royal Society should have distinguished
themselves on Angling. Nearly 200 years ago, Prince Rupert studied the art of tempering fish-hooks;
and the other day Sir Humphry Davy published a volume on Fly-fishing.

       *       *       *       *       *

THE GATHERER.

  A snapper up of unconsidered trifles

  SHAKSPEARE.

       *       *       *       *       *

PUNS.

It was a good defence of baskets of game and periodical remittances of Norfolk turkeys, that
"Presents endear absents."

       *       *       *       *       *

