﻿But let the argument be rested upon our course of reasoning respecting divine contrivance.
The existence of Evil is in no case more apparent than the existence of Disorder seems to be
in many things. To go no further than the last example which has been given--the mathematician
could perceive the derangement in the planetary orbits, could demonstrate that it must ensue
from the mutual action of the heavenly bodies on each other, could calculate its progress with
the utmost exactness, could tell with all nicety how much it would alter the forms of the orbits
in a given time, could foresee the time when the whole system must be irretrievably destroyed
by its operation as a mathematical certainty. Nothing, that we call evil can be much more certainly
perceived than this derangement, of itself an evil, certainly a great imperfection, if the
system was observed by the mind of man as we regard human works. Yet we now find, from well
considering some things which had escaped attention, that the system is absolutely free from
derangement; that all the disturbances counterbalance each other; and that the orbits never
can either be flattened or bulged out beyond a definite or very inconsiderable quantity. Can
any one doubt that there is also a reason for even the small and limited, this regular and
temporary derangement? Why it exists at all, or in any the least degree, we as yet know not.
But who will presume to doubt that it has a reason which would at once satisfy our minds were
it known to us? Nay, who will affirm that the discovery of it may not yet be in reserve for
some later and happier age? Then are we not entitled to apply the same reasoning to what at
present appears Evil in a system of which, after all we know of it, so much still remains concealed
from our view?

The mere act of creation in a Being of wisdom so admirable and power so vast, seems to make
it extremely probable that perfect goodness accompanies the exertion of his perfect skill.
There is something so repugnant to all our feelings, but also to all the conceptions of our
reason, in the supposition of such a Being desiring the misery, for its own sake, of the Beings
whom he voluntarily called into existence and endowed with a sentient nature, that the mind
naturally and irresistibly recoils from such a thought. But this is not all. If the nature
of that great Being were evil, his power being unbounded, there would be some proportion between
the amounts of ills and the monuments of that power. Yet we are struck dumb with the immensity
of His works to which no imperfection can be ascribed, and in which no evil can be traced,
while the amount of mischief that we see might sink into a most insignificant space; and is
such as a being of inconsiderable power and very limited skill could easily have accomplished.
This is not the same consideration with the balance of good against evil; and inquirers do
not seem to have sufficiently attended to it. The argument, however, deserves much attention,
for it is purely and strictly inductive. The divine nature is shown to be clothed with prodigious
power and incomparable wisdom and skill,--power and skill so vast and so exceeding our comprehension
that we ordinarily term them infinite, and are only inclined to conceive the possibility of
limiting, by the course of the argument upon evil, one alternative of which is assumed to raise
an exception. But admitting on account of the question under discussion, that we have only
a right to say that power and skill are prodigiously great, though possibly not boundless,
they are plainly shown in the phenomena of the universe to be the attributes of a Being, who,
if evil-disposed, could have made the monuments of Ill upon a scale resembling those of Power
and Skill; so that if those things which seem to us evil be really the result of a mischievous
design in such a Being, we cannot comprehend why they are upon so entirely different a scale.
This is a strong presumption from the facts that we are wrong in imputing those appearances
to such a disposition. If so, what seems evil must needs be capable of some other explanation
consistent with divine goodness--that is to say, would not prove to be evil at all if we knew
the whole of those facts.

But it is necessary to proceed a step further, especially with a view to the fundamental position
now contended for, the extending to the question of Benevolence the same principles which we
apply to that of Intelligence. The evil which exists, or that which we suppose to be evil,
not only is of a kind and a magnitude requiring inconceivably less power and less skill than
the admitted good of the creation--it also bears a very small proportion in amount; quite as
small a proportion as the cases of unknown or undiscoverable design bear to those of acknowledged
and proved contrivance. Generally speaking, the preservation and the happiness of sensitive
creatures appears to be the great object of creative exertion and conservative providence.
The expanding of our faculties, both bodily and mentally, is accompanied with pleasure; the
exercise of those powers is almost always attended with gratification; all labor so acts as
to make rest peculiarly delicious; much of labor is enjoyment; the gratification of those appetites
by which both the individual is preserved and the race is continued, is highly pleasurable
to all animals; and it must be observed that instead of being attracted by grateful sensations
to do anything requisite for our good or even our existence, we might have been just as certainly
urged by the feeling of pain, or the dread of it, which is a kind of suffering in itself. Nature,
then, resembles the law-giver who, to make his subjects obey, should prefer holding out rewards
for compliance with his commands rather than denounce punishments for disobedience. But nature
is yet more kind; she is gratuitously kind; she not only prefers inducement to threat or compulsion,
but she adds more gratification than was necessary to make us obey her calls. How well might
all creation have existed and been continued, though the air had not been balmy in spring,
or the shade and the spring refreshing in summer; had the earth not been enamelled with flowers;
and the air scented with perfumes! How needless for the propagation of plants was it that the
seed should be enveloped in fruits the most savory to our palate, and if those fruits serve
some other purpose, how foreign to that purpose was the formation of our nerves so framed as
to be soothed or excited by their flavor! We here perceive design, because we trace adaptation.
But we at the same time perceive benevolent design, because we perceive gratuitous and supererogatory
enjoyment bestowed. Thus, too, see the care with which animals of all kinds are tended from
their birth. The mother's instinct is not more certainly the means of securing and providing
for her young, than her gratification in the act of maternal care is great and is also needless
for making her perform that duty. The grove is not made vocal during pairing and incubation,
in order to secure the laying or the hatching of eggs; for if it were as still as the grave,
or were filled with the most discordant croaking, the process would be as well performed. So,
too, mark the care with which injuries are remedied by what has been correctly called the vis
medicatrix. Is a muscle injured?--Suppuration takes place, the process of granulation succeeds,
and new flesh is formed to supply the gap, or if that is less wide, a more simple healing process
knits together the severed parts. Is a bone injured?--A process commences by which an extraordinary
secretion of bony matter takes place, and the void is supplied. Nay, the irreparable injury
of a joint gives rise to the formation of a new hinge, by which the same functions may be not
inconveniently, though less perfectly, performed. Thus, too, recovery of vigor after sickness
is provided for by increased appetite; but there is here superadded, generally, a feeling of
comfort and lightness, an enjoyment of existence so delightful, that it is a common remark
how nearly this compensates the sufferings of the illness. In the economy of the mind it is
the same thing. All our exertions are stimulated by curiosity, and the gratification is extreme
of satisfying it. But it might have been otherwise ordered, and some painful feeling might
have been made the only stimulant to the acquisition of knowledge. So, the charm of novelty
is proverbial; but it might have been the unceasing cause of the most painful alarms. Habit
renders every thing easy; but the repetition might have only increased the annoyance. The loss
of one organ makes the others more acute. But the partial injury might have caused, as it were,
a general paralysis. 'Tis thus that Paley is well justified in exclaiming, "It is a happy world
after all!" The pains and the sufferings, bodily and mental, to which we are exposed, if they
do not sink into nothing, at least retreat within comparatively narrow bounds; the ills are
hardly seen when we survey the great and splendid picture of worldly enjoyment or ease.

But the existence of considerable misery is undeniable: and the question is, of course, confined
to that. Its exaggeration, in the ordinary estimate both of the vulgar and of skeptical reasoners,
is equally certain. Paley, Bishop Sumner, as well as Derham, King, Ray and others of the older
writers, have made many judicious and generally correct observations upon its amount, and they,
as well as some of the able and learned authors of the Bridgwater Treatises, have done much
in establishing deductions necessary to be made, in order that we may arrive at the true amount.
That many things, apparently unmixed evils, when examined more narrowly, prove to be partially
beneficial, is the fair result of their well-meant labors; and this, although anything rather
than a proof that there is no evil at all, yet is valuable as still further proving the analogy
between this branch of the argument and that upon design; and in giving hopes that all may
possibly be found hereafter to be good, as everything will assuredly be found to be contrived
with an intelligent and useful purpose. It may be right to add a remark or two upon some evils,
and those of the greatest magnitude in the common estimate of human happiness, with a view
of further illustrating this part of the subject.

Mere imperfection must altogether be deducted from the account. It never can be contended that
any evil nature can be ascribed to the first cause, merely for not having endowed sentient
creatures with greater power or wisdom, for not having increased and multiplied the sources
of enjoyment, or for not having made those pleasures which we have more exquisitely grateful.
No one can be so foolish as to argue that the Deity is either limited in power, or deficient
in goodness, because he has chosen to create some beings of a less perfect order than others.
The mere negation in the creating of some, indeed of many, nay, of any conceivable number of
desirable attributes, is therefore no proper evidence of evil design or of limited power in
the Creator--it is no proof of the existence of evil properly so called. But does not this
also erase death from the catalogue of ills? It might well please the Deity to create a mortal
being which, consisting of soul and body, was only to live upon this earth for a limited number
of years. If, when that time has expired, this being is removed to another and a superior state
of existence, no evil whatever accrues to it from the change; and all views of the government
of this world lead to the important and consolitary conclusion, that such is the design of
the Creator; that he cannot have bestowed on us minds capable of such expansion and culture
only to be extinguished when they have reached their highest pitch of improvement; or if this
be considered as begging the question by assuming benevolent design, we cannot easily conceive
that while the mind's force is so little affected by the body's decay, the destruction or dissolution
of the latter should be the extinction of the former. But that death operates as an evil of
the very highest kind in two ways is obvious; the dread of it often embitters life, and the
death of friends brings to the mind by far its most painful infliction; certainly the greatest
suffering it can undergo without any criminal consciousness of its own.

For this evil, then--this grievous and admitted evil--how shall we account? But first let us
consider whether it be not unavoidable; not merely under the present dispensation, and in the
existing state of things; for that is wholly irrelevant to the question which is raised upon
the fitness of this very state of things; but whether it be not a necessary evil. That man
might have been created immortal is not denied; but if it were the will of the Deity to form
a limited being and to place him upon the earth for only a certain period of time, his death
was the necessary consequence of this determination. Then as to the pain which one person's
removal inflicts upon surviving parties, this seems the equally necessary consequence of their
having affections. For if any being feels love towards another, this implies his desire that
the intercourse with that other should continue; or what is the same thing, the repugnance
and aversion to its ceasing; that is, he must suffer affliction for that removal of the beloved
object. To create sentient beings devoid of all feelings of affection was no doubt possible
to Omnipotence; but to endow those beings with such feelings as would give the constant gratification
derived from the benevolent affections, and yet to make them wholly indifferent to the loss
of the objects of those affections, was not possible even for Omnipotence; because it was a
contradiction in terms, equivalent to making a thing both exist and not exist at one and the
same time. Would there have been any considerable happiness in a life stripped of these kindly
affections? We cannot affirm that there would not, because we are ignorant what other enjoyments
might have been substituted for the indulgence of them. But neither can we affirm that any
such substitution could have been found; and it lies upon those who deny the necessary connection
between the human mind, or any sentient being's mind, and grief for the loss of friends, to
show that there are other enjoyments which could furnish an equivalent to the gratification
derived from the benevolent feelings. The question then reduces itself to this: Wherefore did
a being, who could have made sentient beings immortal, choose to make them mortal? or, Wherefore
has he placed man upon the earth for a time only? or, Wherefore has he set bounds to the powers
and capacities which he has been pleased to bestow upon his creatures? And this is a question
which we certainly never shall be able to solve; but a question extremely different from the
one more usually put--How happens it that a good being has made a world full of misery and death?

In the necessary ignorance wherein we are of the whole designs of the Deity, we cannot wonder
if some things, nay, if many things, are to our faculties inscrutable. But we assuredly have
no right to say that those difficulties which try and vex us are incapable of a solution, any
more than we have to say, that those cases in which as yet we can see no trace of design, are
not equally the result of intelligence, and equally conducive to a fixed and useful purpose
with those in which we have been able to perceive the whole, or nearly the whole scheme. Great
as have been our achievements in physical astronomy, we are as yet wholly unable to understand
why a power pervades the system acting inversely as the squares of the distance from the point
to which it attracts, rather than a power acting according to any other law; and why it has
been the pleasure of the almighty Architect of that universe, that the orbits of the planets
should be nearly circular instead of approaching to, or being exactly the same with many other
trajectories of a nearly similar form, though of other properties; nay, instead of being curves
of a wholly different class and shape. Yet we never doubt that there was a reason for this
choice; nay, we fancy it possible that even on earth we may hereafter understand it more clearly
than we now do: and never question that in another state of being we may be permitted to enjoy
the contemplation of it. Why should we doubt that, at least in that higher state, we may also
be enabled to perceive such an arrangement as shall make evil wholly disappear from our present
system, by showing that it was necessary and inevitable, even in the works of the Deity; or,
which is the same thing, that its existence conduces to such a degree of perfection and happiness
upon, the whole, as could not, even by Omnipotence, be attained without it; or, which is the
same thing, that the whole creation as it exists, taking both worlds together, is perfect,
and incapable of being in any particular changed without being made worse and less perfect?
Taking both worlds together--For certainly were our views limited to the present sublunary
state, we may well affirm that no solution whatever could even be imagined of the difficulty--if
we are never again to live; if those we here loved are forever lost to us; if our faculties
can receive no further expansion; if our mental powers are only trained and improved to be
extinguished at their acme--then indeed are we reduced to the melancholy and gloomy dilemma
of the Epicureans; and evil is confessed to checker, nay, almost to cloud over our whole lot,
without the possibility of comprehending why, or of reconciling its existence with the supposition
of a providence at once powerful and good. But this inference is also an additional argument
for a future state, when we couple it with these other conclusions respecting the economy of
the world to which we are led by wholly different routes, when we investigate the phenomena
around us and within us.

