﻿PETRONIUS was a Roman knight, and apparently of considerable fortune.  In his youth he seems
to have given great application to polite literature, in which he acquired a justness of taste,
as well as an elegance of composition.  Early initiated in the gaieties (393) of fashionable
life, he contracted a habit of voluptuousness which rendered him an accommodating companion
to the dissipated and the luxurious.  The court of Claudius, entirely governed for some time
by Messalina, was then the residence of pleasure; and here Petronius failed not of making a
conspicuous appearance.  More delicate, however, than sensual, he rather joined in the dissipation,
than indulged in the vices of the palace.  To interrupt a course of life too uniform to afford
him perpetual satisfaction, he accepted of the proconsulship of Bithynia, and went to that
province, where he discharged the duties of his office with great credit.  Upon his return
to Rome, Nero, who had succeeded Claudius, made him consul, in recompense of his services.
This new dignity, by giving him frequent and easy access to the emperor, created an intimacy
between them, which was increased to friendship and esteem on the side of Nero, by the elegant
entertainments often given him by Petronius.  In a short time, this gay voluptuary became so
much a favourite at court, that nothing was agreeable but what was approved by Petronius and
the authority which he acquired, by being umpire in whatever related to the economy of gay
dissipation, procured him the title of Arbiter elegantiarum.  Things continued in this state
whilst the emperor kept within the bounds of moderation; and Petronius acted as intendant of
his pleasures, ordering him shows, games, comedies, music, feats, and all that could contribute
to make the hours of relaxation pass agreeably; seasoning, at the same time, the innocent delights
which he procured for the emperor with every possible charm, to prevent him from seeking after
such as might prove pernicious both to morals and the republic.  Nero, however, giving way
to his own disposition, which was naturally vicious, at length changed his conduct, not only
in regard to the government of the empire, but of himself and listening to other counsels than
those of Petronius, gave the entire reins to his passions, which afterwards plunged him in
ruin.  The emperor's new favourite was Tigellinus, a man of the most profligate morals, who
omitted nothing that could gratify the inordinate appetites of his prince, at the expense of
all decency and virtue.  During this period, Petronius gave vent to his indignation, in the
satire transmitted under his name by the title of Satyricon.  But his total retirement from
court did not secure him from the artifices of Tigellinus, who laboured with all his power
to destroy the man whom he had industriously supplanted in the emperor's favour.  With this
view he insinuated to Nero, that Petronius was too intimately connected with Scevinus not to
be engaged in Piso's conspiracy; and, to support his calumny, caused the emperor to be present
at the examination (394) of one of Petronius's slaves, whom he had secretly suborned to swear
against his master.  After this transaction, to deprive Petronius of all means of justifying
himself, they threw into prison the greatest part of his domestics.  Nero embraced with joy
the opportunity of removing a man, to whom he knew the present manners of the court were utterly
obnoxious, and he soon after issued orders for arresting Petronius.  As it required, however,
some time to deliberate whether they should put a person of his consideration to death, without
more evident proofs of the charges preferred against him, such was his disgust at living in
the power of so detestable and capricious a tyrant, that he resolved to die.  For this purpose,
making choice of the same expedient which had been adopted by Seneca, he caused his veins to
be opened, but he closed them again, for a little time, that he might enjoy the conversation
of his friends, who came to see him in his last moments.  He desired them, it is said, to entertain
him, not with discourses on the immortality of the soul, or the consolation of philosophy,
but with agreeable tales and poetic gallantries.  Disdaining to imitate the servility of those
who, dying by the orders of Nero, yet made him their heir, and filled their wills with encomiums
on the tyrant and his favourites, he broke to pieces a goblet of precious stones, out of which
he had commonly drank, that Nero, who he knew would seize upon it after his death, might not
have the pleasure of using it.  As the only present suitable to such a prince, he sent him,
under a sealed cover, his Satyricon, written purposely against him; and then broke his signet,
that it might not, after his death, become the means of accusation against the person in whose
custody it should be found.

The Satyricon of Petronius is one of the most curious productions in the Latin language.  Novel
in its nature, and without any parallel in the works of antiquity, some have imagined it to
be a spurious composition, fabricated about the time of the revival of learning in Europe.
This conjecture, however, is not more destitute of support, than repugnant to the most circumstantial
evidence in favour of its authenticity.  Others, admitting the work to be a production of the
age of Nero, have questioned the design with which it was written, and have consequently imputed
to the author a most immoral intention.  Some of the scenes, incidents, and characters, are
of so extraordinary a nature, that the description of them, without a particular application,
must have been regarded as extremely whimsical, and the work, notwithstanding its ingenuity,
has been doomed to perpetual oblivion: but history justifies the belief, that in the court
of Nero, the extravagancies mentioned by Petronius were realized (395) to a degree which authenticates
the representation given of them.  The inimitable character of Trimalchio, which exhibits a
person sunk in the most debauched effeminacy, was drawn for Nero; and we are assured, that
there were formerly medals of that emperor, with these words, C. Nero August. Imp., and on
the reverse, Trimalchio.  The various characters are well discriminated, and supported with
admirable propriety.  Never was such licentiousness of description united to such delicacy
of colouring.  The force of the satire consists not in poignancy of sentiment, but in the ridicule
which arises from the whimsical, but characteristic and faithful exhibition of the objects
introduced.  That Nero was struck with the justness of the representation, is evident from
the displeasure which he showed, at finding Petronius so well acquainted with his infamous
excesses.  After levelling his suspicion on all who could possibly have betrayed him, he at
last fixed on a senator's wife, named Silia, who bore a part in his revels, and was an intimate
friend of Petronius upon which she was immediately sent into banishment.  Amongst the miscellaneous
materials in this work, are some pieces of poetry, written in an elegant taste.  A poem on
the civil war between Caesar and Pompey, is beautiful and animated.

Though the Muses appear to have been mostly in a quiescent state from the time of Augustus,
we find from Petronius Arbiter, who exhibits the manners of the capital during the reign of
Nero, that poetry still continued to be a favourite pursuit amongst the Romans, and one to
which, indeed, they seem to have had a national propensity.

    ----Nay, more! Our nobles, gorged, and swilled with wine,
    Call o'er the banquet for a lay divine!--Gifford.

It was cultivated as a kind of fashionable exercise, in short and desultory attempts, in which
the chief ambition was to produce verses extempore.  They were publicly recited by their authors
with great ostentation; and a favourable verdict from an audience, however partial, and frequently
obtained either by intrigue or bribery, was construed by those frivolous pretenders into a
real adjudication of poetical fame.

The custom of publicly reciting poetical compositions, with the view of obtaining the opinion
of the hearers concerning them, and for which purpose Augustus had built the Temple of Apollo,
was well calculated for the improvement of taste and judgment, as well as the excitement of
emulation; but, conducted as it now was, it led to a general degradation of poetry.  Barbarism
in (396) language, and a corruption of taste, were the natural consequences of this practice,
while the judgment of the multitude was either blind or venal, and while public approbation
sanctioned the crudities of hasty composition.  There arose, however, in this period, some
candidates for the bays, who carried their efforts beyond the narrow limits which custom and
inadequate genius prescribed to the poetical exertions of their contemporaries.  Amongst these
were Lucan and Persius.----

LUCAN was the son of Annaeus Mela, the brother of Seneca, the philosopher.  He was born at
Corduba, the original residence of the family, but came early to Rome, where his promising
talents, and the patronage of his uncle, recommended him to the favour of Nero; by whom he
was raised to the dignity of an augur and quaestor before he had attained the usual age.  Prompted
by the desire of displaying his political abilities, he had the imprudence to engage in a competition
with his imperial patron.  The subject chosen by Nero was the tragical fate of Niobe; and that
of Lucan was Orpheus.  The ease with which the latter obtained the victory in the contest,
excited the jealousy of the emperor, who resolved upon depressing his rising genius.  With
this view, he exposed him daily to the mortification of fresh insults, until at last the poet's
resentment was so much provoked, that he entered into the conspiracy of Piso for cutting off
the tyrant.  The plot being discovered, there remained for the unfortunate Lucan no hope of
pardon: and choosing the same mode of death which was employed by his uncle, he had his veins
opened, while he sat in a warm bath, and expired in pronouncing with great emphasis the following
lines in his Pharsalia:--

    Scinditur avulsus; nec sicut vulnere sanguis
    Emicuit lentus: ruptis cadit undique venis;
    Discursusque animae diversa in membra meantis
    Interceptus aquis, nullius, vita perempti
    Est tanta dimissa via.--Lib. iii. 638.

                     ----Asunder flies the man.
    No single wound the gaping rupture seems,
    Where trickling crimson flows in tender streams;
    But from an opening horrible and wide
    A thousand vessels pour the bursting tide;
    At once the winding channel's course was broke,
    Where wandering life her mazy journey took.--Rowe.

Some authors have said that he betrayed pusillanimity at the hour of death; and that, to save
himself from punishment, he (397) accused his mother of being involved in the conspiracy. 
This circumstance, however, is not mentioned by other writers, who relate, on the contrary,
that he died with philosophical fortitude.  He was then only in the twenty-sixth year of his age.

Lucan had scarcely reached the age of puberty when he wrote a poem on the contest between Hector
and Achilles.  He also composed in his youth a poem on the burning of Rome; but his only surviving
work is the Pharsalia, written on the civil war between Caesar and Pompey.  This poem, consisting
of ten books, is unfinished, and its character has been more depreciated than that of any other
production of antiquity.  In the plan of the poem, the author prosecutes the different events
in the civil war, beginning his narrative at the passage of the Rubicon by Caesar.  He invokes
not the muses, nor engages any gods in the dispute; but endeavours to support an epic dignity
by vigour of sentiment, and splendour of description.  The horrors of civil war, and the importance
of a contest which was to determine the fate of Rome and the empire of the world, are displayed
with variety of colouring, and great energy of expression.  In the description of scenes, and
the recital of heroic actions, the author discovers a strong and lively imagination; while,
in those parts of the work which are addressed either to the understanding or the passions,
he is bold, figurative, and animated.  Indulging too much in amplification, he is apt to tire
with prolixity; but in all his excursions he is ardent, elevated, impressive, and often brilliant.
His versification has not the smoothness which we admire in the compositions of Virgil, and
his language is often involved in the intricacies of technical construction: but with all his
defects, his beauties are numerous; and he discovers a greater degree of merit than is commonly
found in the productions of a poet of twenty-six years of age, at which time he died.----

PERSIUS was born at Volaterrae, of an equestrian family, about the beginning of the Christian
aera.  His father dying when he was six years old, he was left to the care of his mother, for
whom and for his sisters he expresses the warmest affection.  At the age of twelve he came
to Rome, where, after attending a course of grammar and rhetoric under the respective masters
of those branches of education, he placed himself under the tuition of Annaeus Cornutus, a
celebrated stoic philosopher of that time.  There subsisted between him and this preceptor
so great a friendship, that at his death, which happened in the twenty-ninth year of his age,
he bequeathed to Cornutus a handsome sum of money, and his library.  The latter, however, accepting
only the books, left the money to Persius's sisters.

Priscian, Quintilian, and other ancient writers, spear of Persius's
satires as consisting of a book without any division.  They have since,
however, been generally divided into six different satires, but by some
only into five.  The subjects of these compositions are, the vanity of
the poets in his time; the backwardness of youth to the cultivation of
moral science; ignorance and temerity in political administration,
chiefly in allusion to the government of Nero: the fifth satire is
employed in evincing that the wise man also is free; in discussing which
point, the author adopts the observations used by Horace on the same
subject.  The last satire of Persius is directed against avarice.  In the
fifth, we meet with a beautiful address to Cornutus, whom the author
celebrates for his amiable virtues, and peculiar talents for teaching.
    Or how, while listening with increased delight,
    I snatched from feasts the earlier hours of night?--Gifford.

The satires of Persius are written in a free, expostulatory, and argumentative manner; possessing
the same justness of sentiment as those of Horace, but exerted in the way of derision, and
not with the admirable raillery of that facetious author.  They are regarded by many as obscure;
but this imputation arises more from unacquaintance with the characters and manners to which
the author alludes, than from any peculiarity either in his language or composition.  His versification
is harmonious; and we have only to remark, in addition to similar examples in other Latin writers,
that, though Persius is acknowledged to have been both virtuous and modest, there are in the
fourth satire a few passages which cannot decently admit of being translated.  Such was the
freedom of the Romans, in the use of some expressions, which just refinement has now exploded.--

Another poet, in this period, was FABRICIUS VEIENTO, who wrote a severe satire against the
priests of his time; as also one (399) against the senators, for corruption in their judicial
capacity.  Nothing remains of either of those productions; but, for the latter, the author
was banished by Nero.

There now likewise flourished a lyric poet, CAESIUS BASSUS, to whom Persius has addressed his
sixth satire.  He is said to have been, next to Horace, the best lyric poet among the Romans;
but of his various compositions, only a few inconsiderable fragments are preserved.

To the two poets now mentioned must be added POMPONIUS SECUNDUS, a man of distinguished rank
in the army, and who obtained the honour of a triumph for a victory over a tribe of barbarians
in Germany.  He wrote several tragedies, which in the judgment of Quintilian, were beautiful
compositions.

FOOTNOTES:

[548]  A.U.C. 593, 632, 658, 660, 700, 722, 785.

[549]  A.U.C. 632.

[550]  A.U.C. 639, 663.

[551]  For the distinction between the praenomen and cognomen, see note, p. 192.

[552]  A.U.C. 632.

[553]  The Allobroges were a tribe of Gauls, inhabiting Dauphiny and Savoy; the Arverni have
left their name in Auvergne.

[554]  A.U.C. 695.

[555]  A.U.C. 700.

[556]  A.U.C. 711.

[557]  A.U.C. 723.

[558]  Nais seems to have been a freedwoman, who had been allowed to adopt the family name
of her master.

[559]  By one of those fictions of law, which have abounded in all systems of jurisprudence,
a nominal alienation of his property was made in the testator's life-time.

[560]  The suggestion offered (note, p. 123), that the Argentarii, like the goldsmiths of the
middle ages, combined the business of bankers, or money-changers, with dealings in gold and
silver plate, is confirmed by this passage.  It does not, however, appear that they were artificers
of the precious metals, though they dealt in old and current coins, sculptured vessels, gems,
and precious stones.

[561]  Pyrgi was a town of the ancient Etruria, near Antium, on the sea- coast, but it has
long been destroyed.

[562]  A.U.C. 791; A.D. 39.

[563]  The purification, and giving the name, took place, among the Romans, in the case of
boys, on the ninth, and of girls, on the tenth day.  The customs of the Judaical law were similar.
See Matt. i. 59-63; Luke iii. 21. 22.

[564]  A.U.C. 806.

[565]  Seneca, the celebrated philosophical writer, had been released from exile in Corsica,
shortly before the death of Tiberius.  He afterwards fell a sacrifice to the jealousy and cruelty
of his former pupil, Nero.

[566]  Caligula.

[567]  A.U.C. 809--A.D. 57.

[568]  Antium, the birth-place of Nero, an ancient city of the Volscians, stood on a rocky
promontory of the coast, now called Capo d' Anzo, about thirty-eight miles from Rome.  Though
always a place of some naval importance, it was indebted to Nero for its noble harbour.  The
ruins of the moles yet remain; and there are vestiges of the temples and villas of the town,
which was the resort of the wealthy Romans, it being a most delightful winter residence.  The
Apollo Belvidere was discovered among these ruins.

[569]  A.U.C. 810.

[570]  The Podium was part of the amphitheatre, near the orchestra, allotted to the senators,
and the ambassadors of foreign nations; and where also was the seat of the emperor, of the
person who exhibited the games, and of the Vestal Virgins.  It projected over the wall which
surrounded the area of the amphitheatre, and was raised between twelve and fifteen feet above
it; secured with a breast-work or parapet against the irruption of wild beasts.

[571]  A.U.C. 813.

[572]  The baths of Nero stood to the west of the Pantheon.  They were, probably, incorporated
with those afterwards constructed by Alexander Severus; but no vestige of them remains.  That
the former were magnificent, we may infer from the verses of Martial:

    --------Quid Nerone pejus?
    Quid thermis melius Neronianis.--B. vii. ch. 34.

    What worse than Nero?
    What better than his baths?

[573]  Among the Romans, the time at which young men first shaved the beard was marked with
particular ceremony.  It was usually in their twenty-first year, but the period varied.  Caligula
(c. x.) first shaved at twenty; Augustus at twenty-five.

[574]  A.U.C. 819.  See afterwards, c. xxx.

[575]  A.U.C. 808, 810, 811, 813.

[576]  The Sportulae were small wicker baskets, in which victuals or money were carried.  The
word was in consequence applied to the public entertainments at which food was distributed,
or money given in lieu of it.

[577] "Superstitionis novae et maleficae," are the words of Suetonius; the latter conveying
the idea of witchcraft or enchantment.  Suidas relates that a certain martyr cried out from
his dungeon--"Ye have loaded me with fetters as a sorcerer and profane person."  Tacitus calls
the Christian religion "a foreign and deadly [exitiabilis] superstition," Annal. xiii. 32;
Pliny, in his celebrated letter to Trajan, "a depraved, wicked (or prava), and outrageous superstition."
Epist. x. 97.

Tacitus also describes the excruciating torments inflicted on the Roman Christians by Nero.
He says that they were subjected to the derision of the people; dressed in the skins of wild
beasts, and exposed to be torn to pieces by dogs in the public games, that they were crucified,
or condemned to be burnt; and at night-fall served in place of lamps to lighten the darkness,
Nero's own gardens being used for the spectacle. Annal. xv. 44.

Traditions of the church place the martyrdoms of SS. Peter and Paul at Rome, under the reign
of Nero.  The legends are given by Ordericus Vitalis.  See vol. i. of the edition in the Antiq.
Lib. pp. 206, etc., with the notes and reference to the apocryphal works on which they are founded.

[578]  Claudius had received the submission of some of the British tribes.  See c. xvii. of
his Life.  In the reign of Nero, his general, Suetonius Paulinus, attacked Mona or Anglesey,
the chief seat of the Druids, and extirpated them with great cruelty.  The successes of Boadicea,
queen of the Iceni, who inhabited Derbyshire, were probably the cause of Nero's wishing to
withdraw the legions; she having reduced London, Colchester, and Verulam, and put to death
seventy thousand of the Romans and their British allies.  She was, however, at length defeated
by Suetonius Paulinus, who was recalled for his severities.  See Tacit. Agric. xv. 1, xvi.
1; and Annal. xiv. 29.

[579]  The dominions of Cottius embraced the vallies in the chain of the Alps extending between
Piedmont and Dauphiny, called by the Romans the Cottian Alps.  See TIBERIUS, c. xxxvii.

[580]  It was a favourite project of the Caesars to make a navigable canal through the Isthmus
of Corinth, to avoid the circumnavigation of the southern extremity of the Morea, now Cape
Matapan, which, even in our days, has its perils.  See JULIUS CAESAR, c. xliv. and CALIGULA,
c. xxi.

[581]  Caspiae Portae; so called from the difficulties opposed by the narrow and rocky defile
to the passage of the Caucasus from the country washed by the Euxine, now called Georgia, to
that lying between the Caspian and the sea of Azof.  It commences a few miles north of Teflis,
and is frequently the scene of contests between the Russians and the Circassian tribes.

[582]  Citharoedus: the word signifies a vocalist, who with his singing gave an accompaniment
on the harp.

[583]  It has been already observed that Naples was a Greek colony, and consequently Greek
appears to have continued the vernacular tongue.

[584]  See AUGUSTUS, c. xcviii.

[585]  Of the strange names given to the different modes of applauding in the theatre, the
first was derived from the humming of bees; the second from the rattling of rain or hail on
the roofs; and the third from the tinkling of porcelain vessels when clashed together.

[586]  Canace was the daughter of an Etrurian king, whose incestuous intercourse with her brother
having been detected, in consequence of the cries of the infant of which she was delivered,
she killed herself.  It was a joke at Rome, that some one asking, when Nero was performing
in Canace, what the emperor was doing; a wag replied.  "He is labouring in child-birth."

[587]  A town in Corcyra, now Corfu.  There was a sea-port of the same name in Epirus.

[588]  The Circus Maximus, frequently mentioned by Suetonius, was so called because it was
the largest of all the circuses in and about Rome. Rudely constructed of timber by Tarquinius
Drusus, and enlarged and improved with the growing fortunes of the republic, under the emperors
it became a most superb building.  Julius Caesar (c. xxxix) extended it, and surrounded it
with a canal, ten feet deep and as many broad, to protect the spectators against danger from
the chariots during the races. Claudius (c. xxi.) rebuilt the carceres with marble, and gilded
the metae.  This vast centre of attraction to the Roman people, in the games of which religion,
politics, and amusement, were combined, was, according to Pliny, three stadia (of 625 feet)
long, and one broad, and held 260,000 spectators; so that Juvenal says,

    "Totam hodie Romam circus capit."--Sat. xi. 195.

This poetical exaggeration is applied by Addison to the Colosseum.

    "That on its public shews unpeopled Rome."--Letter to Lord Halifax.

The area of the Circus Maximus occupied the hollow between the Palatine and Aventine hills,
so that it was overlooked by the imperial palace, from which the emperors had so full a view
of it, that they could from that height give the signals for commencing the races.  Few fragments
of it remain; but from the circus of Caracalla, which is better preserved, a tolerably good
idea of the ancient circus may he formed.  For details of its parts, and the mode in which
the sports were conducted, see Burton's Antiquities, p. 309, etc.

[589]  The Velabrum was a street in Rome.  See JULIUS CAESAR, c. xxxvii.

[590]  Acte was a slave who had been bought in Asia, whose beauty so captivated Nero that he
redeemed her, and became greatly attached to her. She is supposed to be the concubine of Nero
mentioned by St. Chrysostom, as having been converted by St. Paul during his residence at Rome.
The Apostle speaks of the "Saints in Caesar's household."--Phil. iv. 22.

[591]  See Tacitus, Annal. xv. 37.

[592]  A much-frequented street in Rome.  See CLAUDIUS, c. xvi.

[593]  It is said that the advances were made by Agrippina, with flagrant indecency, to secure
her power over him.  See Tacitus, Annal. xiv. 2, 3.

[594]  Olim etiam, quoties lectica cum matre veheretur, libidinatum inceste, ac maculis vestis
proditum, affirmant.

[595]  Tacitus calls him Pythagoras, which was probably the freedman's proper name; Doryphorus
being a name of office somewhat equivalent to almoner.  See Annal. B. xv.

[596]  The emperor Caligula, who was the brother of Nero's mother, Agrippina.

[597]  See before, c. xiii.  Tiridates was nine months in Rome or the neighbourhood, and was
entertained the whole time at the emperor's expense.

[598]  Canusium, now Canosa, was a town in Apulia, near the mouth of the river Aufidus, celebrated
for its fine wool.  It is mentioned by Pliny, and retained its reputation for the manufacture
in the middle ages, as we find in Ordericus Vitalis.

[599]  The Mazacans were an African tribe from the deserts in the interior, famous for their
spirited barbs, their powers of endurance, and their skill in throwing the dart.

[600]  The Palace of the Caesars, on the Palatine hill, was enlarged by Augustus from the dimensions
of a private house (see AUGUSTUS, cc. xxix., lvii.).  Tiberius made some additions to it, and
Caligula extended it to the Forum (CALIGULA, c. xxxi.).  Tacitus gives a similar account with
that of our author of the extent and splendour of the works of Nero. Annal. xv. c. xlii.  Reaching
from the Palatine to the Esquiline hill, it covered all the intermediate space, where the Colosseum
now stands.  We shall find that it was still further enlarged by Domitian, c. xv. of his life
is the present work.

[601]  The penates were worshipped in the innermost part of the house, which was called penetralia.
There were likewise publici penates, worshipped in the Capitol, and supposed to be the guardians
of the city and temples.  Some have thought that the lares and penates were the same; and they
appear to be sometimes confounded.  They were, however, different.  The penates were reputed
to be of divine origin; the lares, of human.  Certain persons were admitted to the worship
of the lares, who were not to that of the penates.  The latter, as has been already said, were
worshipped only in the innermost part of the house, but the former also in the public roads,
in the camp, and on sea.

[602]  A play upon the Greek word moros, signifying a fool, while the Latin morari, from moror,
means "to dwell," or "continue."

[603]  A small port between the gulf of Baiae and cape Misenum.

[604]  From whence the "Procul, O procul este profani!" of the poet; a warning which was transferred
to the Christian mysteries.

[605]  See before, c. xii.

[606]  Statilius Taurus; who lived in the time of Augustus, and built the amphitheatre called
after his name.  AUGUSTUS, c. xxiv.  He is mentioned by Horace, Epist. i. v. 4.

[607]  Octavia was first sent away to Campania, under a guard of soldiers, and after being
recalled, in consequence of the remonstrances of the people, by whom she was beloved, Nero
banished her to the island of Pandataria.

[608]  A.U.C. 813.

[609]  Seneca was accused of complicity in the conspiracy of Caius Piso. Tacitus furnishes
some interesting details of the circumstances under which the philosopher calmly submitted
to his fate, which was announced to him when at supper with his friends, at his villa, near
Rome.-- Tacitus, b. xiv. xv.

[610]  This comet, as well as one which appeared the year in which Claudius died, is described
by Seneca, Natural. Quaest. VII. c. xvii. and xix. and by Pliny, II. c. xxv.

[611]  See Tacitus, Annal. xv. 49-55.

[612]  The sixteenth book of Tacitus, which would probably have given an account of the Vinician
conspiracy, is lost.  It is shortly noticed by Plutarch.

[613]  See before, c. xix.

[614]  This destructive fire occurred in the end of July, or the beginning of August, A.U.C.
816, A.D. 64.  It was imputed to the Christians, and drew on them the persecutions mentioned
in c. xvi., and the note.

[615]  The revolt in Britain broke out A.U.C. 813.  Xiphilinus (lxii. p. 701) attributes it
to the severity of the confiscations with which the repayment of large sums of money advanced
to the Britons by the emperor Claudius, and also by Seneca, was exacted.  Tacitus adds another
cause, the insupportable tyranny and avarice of the centurions and soldiers. Prasutagus, king
of the Iceni, had named the emperor his heir.  His widow Boadicea and her daughters were shamefully
used, his kinsmen reduced to slavery, and his whole territory ravaged; upon which the Britons
flew to arms.  See c. xviii., and the note.

[616]  Neonymphon; alluding to Nero's unnatural nuptials with Sporus or Pythagoras.  See cc.
xxviii. xxix.  It should be neonymphos.

[617]  "Sustulit" has a double meaning, signifying both, to bear away, and put out of the way.

[618]  The epithet applied to Apollo, as the god of music, was Paean; as the god of war, Ekataebaletaes.

[619]  Pliny remarks, that the Golden House of Nero was swallowing up all Rome.  Veii, an ancient
Etruscan city, about twelve miles from Rome, was originally little inferior to it, being, as
Dionysius informs us, (lib. ii. p.  16), equal in extent to Athens.  See a very accurate survey
of the ruins of Veii, in Gell's admirable TOPOGRAPHY OF ROME AND ITS VICINITY, p. 436, of Bohn's
Edition.

[620]  Suetonius calls them organa hydralica, and they seem to have been a musical instrument
on the same principle as our present organs, only that water was the inflating power.  Vitruvius
(iv. ix.) mentions the instrument as the invention of Ctesibus of Alexandria.  It is also well
described by Tertullian, De Anima, c. xiv.  The pneumatic organ appears to have been a later
improvement.  We have before us a contorniate medallion, of Caracalla, from the collection
of Mr. W. S. Bohn, upon which one or other of these instruments figures.  On the obverse is
the bust of the emperor in armour, laureated, with the inscription as AURELIUS ANTONINUS PIUS
AUG. BRIT. (his latest title).  On the reverse is the organ; an oblong chest with the pipes
above, and a draped figure on each side.

[621]  A fine sand from the Nile, similar to puzzuclano, which was strewed on the stadium;
the wrestlers also rolled in it, when their bodies were slippery with oil or perspiration.

[622]  The words on the ticket about the emperor's neck, are supposed, by a prosopopea, to
be spoken by him.  The reply is Agrippina's, or the people's.  It alludes to the punishment
due to him for his parricide.  By the Roman law, a person who had murdered a parent or any
near relation, after being severely scourged, was sewed up in a sack, with a dog, a cock, a
viper, and an ape, and then thrown into the sea, or a deep river.

[623]  Gallos, which signifies both cocks and Gauls.

[624]  Vindex, it need hardly be observed, was the name of the propraetor who had set up the
standard of rebellion in Gaul.  The word also signifies an avenger of wrongs, redresser of
grievances; hence vindicate, vindictive, etc.

[625]  Aen. xii. 646.

[626]  The Via Salaria was so called from the Sabines using it to fetch salt from the coast.
It led from Rome to the northward, near the gardens of Sallust, by a gate of the same name,
called also Quirinalis, Agonalis, and Collina.  It was here that Alaric entered.

[627]  The Via Nomentana, so named because it led to the Sabine town of Nomentum, joined the
Via Salara at Heretum on the Tiber.  It was also called Ficulnensis.  It entered Rome by the
Porta Viminalis, now called Porta Pia.  It was by this road that Hannibal approached the walls
of Rome.  The country-house of Nero's freedman, where he ended his days, stood near the Anio,
beyond the present church of St. Agnese, where there was a villa of the Spada family, belonging
now, we believe, to Torlonia.

[628]  This description is no less exact than vivid.  It was easy for Nero to gain the nearest
gate, the Nomentan, from the Esquiline quarter of the palace, without much observation; and
on issuing from it (after midnight, it appears), the fugitives would have the pretorian camp
so close on their right hand, that they might well hear the shouts of the soldiers.

[629]  Decocta.  Pliny informs us that Nero had the water he drank, boiled, to clear it from
impurities, and then cooled with ice.

[630]  Wood, to warm the water for washing the corpse, and for the funeral pile,

[631]  This burst of passion was uttered in Greek, the rest was spoken in Latin.  Both were
in familiar use.  The mixture, perhaps, betrays the disturbed state of Nero's mind.

[632]   II. x. 535.

