﻿MOUND-BUILDERS

BY

REV. W. J. SMYTH, M.A., B.Sc., Ph.D.

Pastor of St. Joseph Street Presbyterian Church, Montreal.

PUBLISHED BY REQUEST OF NATURAL HISTORY SOCIETY, TORONTO.

MONTREAL: GAZETTE PRINTING COMPANY. APRIL, 1886.

MOUND-BUILDERS

BY REV. WILLIAM J. SMYTH, M.A., B.Sc., Ph.D.

When the early settlers began to pioneer the unbroken forests of North America, they considered
the various Indian tribes to be the true Aborigines of this continent. But long before the
red man, even long before the growth of the present forests, there lived an ancient race, whose
origin and fate are surrounded with impenetrable darkness. The remains of their habitations,
temples and tombs, are the only voices that tell us of their existence. Over broad areas, in
the most fertile valleys, and along the numerous tributaries of the great rivers of the central
and western portions of the United States, are to be found these wonderful remains, of the
existence and origin of which, even the oldest red man could give no history.

Following in the track of these ancient tumuli, which have been raised with some degree of
order and sagacity, we are bound to believe that they were constructed by a very intelligent
and somewhat civilized race, who during long periods enjoyed the blessings of peace, but like
most nations of the earth, at times were plunged in the horrors of war. We cannot tell by what
name these strange people were known during their existence. But archæologists, to keep themselves
safe, have given them the name of "Mound-builders," from the nature of the structures left
behind them.

Of this wonderful, semi-civilized, prehistoric race, we have no written testimony. Their mysterious
enclosures, implements of war, and comparatively impregnable fortifications, together with
a few strange tablets, are the only evidence of their character, civilization, and doom. No
contemporary race, if such there existed on this continent, has left any record of them.

The mounds they have left are found in the western part of the State of New York, and extend,
it is said, as far as Nebraska. And as they have lately been found in the Northwest, they have
thus a much more northern limit than was at first thought, while the southern limit is the
Gulf of Mexico.

Having seen only a few mounds in Illinois, Indiana and Kentucky, I must confine my paper to
those found in the State of Ohio, where, during a residence of seventeen months, I made the
closest investigation my time and duties permitted. In Ohio, the number of mounds, including
enclosures of different kinds, is estimated at about 13,000, though it requires the greatest
care to distinguish between the mounds proper and those subsequently erected by the Indians.
In some parts they are very close together, which is strong evidence that these regions were
densely populated. In others, a solitary mound, with adjacent burial mounds, gives us the idea
of a rural village or town.

ENCLOSURES.--In the State of Ohio, alone, there have been found 1,500 enclosures. Some of these
have walls ranging in height from three to thirty feet, enclosing areas of from ten to 400
acres. Those areas, enclosed by strong walls, erected in regions difficult of access, were
undoubtedly intended as military enclosures; while those areas enclosed by slight walls, with
no mounds to cover the openings, were intended as sacred enclosures. I shall leave the consideration
of the sacred enclosures until I describe the temple, or sacrificial mounds, giving a brief
outline of some of the famous fortifications built by those strange people.

Within convenient distance of the city of Xenia, on Little Miami River in Warren county, Ohio,
can be seen at any time that famous enclosure known as "Fort Ancient." There can be no mistake
as to the intention of this wonderful enclosure. It is situated on the east bank of the Miami
on a most commanding position. On the east, two ravines originate, running on either side towards
the river, leaving the great fortress on an elevation of 230 feet above the river. The whole
is surrounded by a wall of five miles in length, but owing to the uneven course of the river,
there are only enclosed one hundred acres. The wall has numerous openings, which, however,
are well protected by inner walls, or mounds. These openings could be occupied by warriors
while the interior would not be exposed to the enemy. Within the enclosure are disposed twenty-four
reservoirs, which could be dexterously connected with springs, so that in time of siege, they
would be comparatively independent. The strength of this fortress does not depend on the walls
alone, which range in height from five to twenty feet, but upon its isolated position and steep
sides. Near the fortification are two large mounds from which run two parallel walls for 1,350
feet, and then unite, enclosing another mound. We cannot tell what part these outer walls and
mounds played in the defence of this fortification. But we know that all give evidence of an
immense garrison occupied by an ancient and somewhat civilized race, whose numerous enemies,
doubtless, forced such strong defence. In point of inaccessibility, engineering skill, and
strength, this famous enclosure will compare not unfavorably with Edinburgh Castle, the stronghold
of Quebec, or the impregnable Gibraltar.

Another stronghold of considerable importance may be seen at Fort Hill, in Highland county,
on an elevation of 500 feet, and enclosing an area of forty acres. There is another near Piqua,
on a hill 160 feet high; and another near the city of Dayton, on a hill 160 feet high, where
a mound is enclosed, which like the ancient watch-towers of Scripture, can command a view of
the whole surrounding country. Near Carlisle lies the site of another remarkable military enclosure,
which overlooks the fertile valley, between the Twin and Miami Rivers. Two deep ravines fortify
the north and south sides, while an almost perpendicular bluff fortifies the east. The wall
which is partly of earth and partly of stone is 3,676 feet in length, and encloses a beautiful
area of fifteen acres.

The settlers state that in early times there were two stone mounds and one stone circle, which
contained such excellent building stone, that they removed them for building purposes. They
had to cut a way and grade it, to remove the stones, which those rude architects of early prehistoric
times found no difficulty in taking from a distant quarry to that high elevation. We must therefore
agree that their knowledge of the mechanical powers was far superior to anything the Indian
race has shown.

About the largest fortification in Ohio may be seen at Bournville. It encloses a magnificent
area of fertility, on an elevation of 400 feet. The sides are remarkably steep, and are washed
by small creeks, that empty into Paint Creek hard by. Within the fortification are several
depressions, where water remains most of the year. The area, of itself, would be a beautiful
farm, as it consists of 140 acres. The wall, which was about 2-1/4 miles in length, is very
much in ruins, being chiefly built of stone. Some years ago the whole place was covered by
the trees, and on the dilapidated stone wall, may still be seen immense trees, whose growth
among the stones helped to displace them. The decayed wood beneath some of these trees indicates
that successions of forests have flourished since these forts were abandoned by those who made
them.

GRADED WAYS.--It is well known that, in most of these valleys; there are several terraces,
from the river bottom or flats, up to the high lands in the distance. Near a place called Piketown
there is a beautiful graded avenue. The third terrace is seventeen feet above the second and
the second about fourteen feet from the river flat. These terraces form, when graded, this
avenue, which has walls on either side in height twenty-two feet. These walls run for 1,010
feet to the third terrace, where they continue to run for 2,580 feet, terminating in a group
of mounds one of which is thirty feet high. Some distance from these walls another wall runs
212 feet at right angles, and then turns parallel for 420 feet, when it curves inwardly for
240 feet.

MOUNDS.--I stated at the outset that the mounds in Ohio were very numerous. They are of various
sizes, ranging from those which are only a few feet in height and a few yards at their base,
to those which are about 90 feet in height, and covering some acres at their base. These mounds
are mostly composed of earth, the material often differing greatly from the surrounding soil.
When we consider the multitudes of these mounds, and the immense transportation of earth and
stones required in their structure, it needs no stretch of imagination to conclude that the
Mound-builders were a mighty race. Most of these mounds are located near large rivers or streams,
and, consequently, in the valleys, although some few are to be found on high lands, and even
on hills very suitable for military purposes. Sometimes they may be seen in clusters, indicating
a great business centre and large population, while again only one may be found in a journey
of fifty or one hundred miles.

During the last fifty years, these tumuli have been carefully examined, and, from their contents,
shape and position, they are now classified as Temple or Sacrificial Mounds, Burial or Sepulchral
Mounds, Symbolic Mounds, Signal Mounds and Indefinite Mounds. I shall briefly describe the
characteristic of each class and give a few examples.

Temple Mounds.--These mounds are not so numerous in Ohio as in some other States, yet they
occur in sufficient numbers to deserve a small share of our attention. The city of Marietta
has slowly encroached upon some interesting remains of a sacrificial character, which consist
of two irregular squares containing 50 and 27 acres respectively. They are situated on a level
plain 100 feet above the level of the Ohio and Muskingum Rivers. The smaller square has ten
gateways, which are covered by mounds, while the larger square, being strictly a sacred enclosure,
has no mounds to cover the 16 openings, but contains nevertheless four temple mounds of considerable
interest. On the top of these mounds, doubtless there were erected capacious temples, as there
are significant avenues of ascent. There may still be seen the remains of the ancient altar,
where, without doubt, these people assembled for worship, and where, from the presence of human
bones, we may conclude human beings were offered in sacrifice. In all the sacred enclosures,
evidences of altars have been found, on which, doubtless, the sacrificial fires blazed for
ages. Often are to be found successions of alternate layers of ashes and blue clay, indicating
a desire for pure sacrifice.

In the neighborhood of Newark, Ohio, at the forks of Licking River, may be seen most elaborate
enclosures, square, circular, and polygonal in their form, covering in all an extent of four
square miles. Like the ancient temples of the Druids, most of the enclosures have their openings
to the east, or rising sun, so that the first rays shall strike the altar where doubtless a
priest, from the early hour of dawn, performed mysterious rites.

On the west, there is erected a mound, 170 feet long and 14 feet in height, which overlooks
the whole works, and has been styled "the Observatory". To the east is a true circle 2,880
feet in circumference, the wall being 6 feet in height. To the north of this is an avenue leading
from the circle to an octagon of fifty acres, in the wall of which are eight gateways, which,
however, are covered by mounds five feet in height. From this strange eight-sided figure run
three parallel walls. Those to the south are about two miles in length, and those running towards
the east are each about one mile in length.

About a mile east, where the middle line of parallel walls terminates, is a square containing
twenty acres, within and around the walls of which are disposed seven mounds. To the north-east
of this is an elliptical work of large dimensions. On the south-east is a circle, in the centre
of which is the form of a bird with wings expanded. The body is 155 feet, the length of each
wing 110 feet, and the head of the bird is towards the opening. When this structure was opened,
there was found an altar, proving that, in this circular place, this ancient people must have
assembled for worship.

There is a place three miles north of Chillicothe, where an extensive enclosure--now called
"Mound City"--contains 26 well formed and regularly disposed mounds, covering an area of 13
acres. Many of those mounds contained altars at their base, but have been subsequently converted
into ordinary mounds. One mound, which is 90 feet in diameter at the base and 7-1/2 feet in
height, contained an altar, within the basin of which was found a layer of solid ashes three
inches thick, in which were numerous pieces of pottery and shell-beads. On the top of the altar
was a layer of sand, then gravel for two feet, then a thin layer of sand, then one foot of gravel.

Buried three feet below the apex of the mound, were found two well developed and highly preserved
skeletons, which, however, were not those of Mound-builders, but rather of the Indians who
were buried there long after the mounds were abandoned. One altar was covered by a layer of
opaque mica, which must have been brought from a great distance. In the centre of the basin
was found, besides numerous other relics, a large heap of burned human bones, which would indicate
it an altar of human sacrifice. From other evidences, we may safely conclude that they were
Sun or Fire-worshippers. As to the cause of these altars being afterwards changed into common
mounds, it is difficult to determine. Many such mounds are found, which for a long time were
used for purposes of sacrifice, and then covered over by many feet of earth. We may not wonder,
however, at this, as even now many old churches are abandoned to the fate of being turned into
dwelling houses or barns.

It may be, however, that after the decease of the priest who performed his sacred functions
before the altar for many years, the people, to whom he had so long ministered, laid, or burned
his remains on the altar which they so much revered, and then, like the ancient builders of
the pyramids, erected a monument to departed worth, and during the strange ritual deposited
beside the respected remains whatever implements or ornaments they could part with, in honor
of the dead.

Burial Mounds.--As in modern days, a place of sepulture is usually selected some distance from
the city or town, so the burial mounds may be expected without the enclosures. In our own time
we find some cemeteries densely populated with graves, and others have but few. So it was in
the days of the Mound-builders; for we find in some places groups of burial mounds, and in
other places only a few may be found scattered over the plain.

Burial mounds are of various sizes, I presume, according to the dignity of the individual entombed.
Sometimes one large mound is found to possess a skeleton, and some interesting relics, which
indicate the position of the departed, while a group of smaller mounds is situated around it.
The large one perhaps contained the skeleton of a leader, surrounded by a few of his intimate
followers. Or perhaps it was that of a patriarch, surrounded by his numerous progeny, much
as, in our own day, burial plots are set apart for families.

Grave Creek burial mound, which stands at the junction of Grave Creek, Virginia, with the Ohio,
is one of the largest and most important burial mounds in America. It is 70 feet in height
and at its base it is 1,000 feet in circumference. When this mound was opened, two vaults were
found, one at the base contained two skeletons, one of them a female. The logs of which this
vault was composed were all decayed, and the earth and stones lay upon the skeletons. In the
upper vault there was a single skeleton very much decayed. Within these vaults and beside the
illustrous dead, were found more than 3,000 shell-beads, ornaments of mica, copper bracelets,
and other stone carvings. Around the lower vault were found ten much decayed skeletons, all
in a sitting posture.

The skeletons in the vaults, doubtless, were the remains of royalty, or some distinguished
chiefs, whose memory these devoted people desired to perpetuate, while the ten skeletons, which
surrounded the vault, were perhaps some of their loyal subjects who were sacrificed according
to the custom of some of the heathen nations both ancient and modern. Foster, desiring to draw
a comparison or rather identify this mode of burial with those of the Greeks and other nations,
directs our attention to Herodotus, Book IV, Chaps. 71 and 190. And for identifying the ceremonial
with the funeral of Achilles, our attention is called to the Odyssey, Book XXIV, with the burial
of Hector in the Iliad, Book XXIV.

Dr. Wilson identifies the burial of the living with the dead by giving an account of the burial
of Black Bird, the great chief of the Omahas more than 60 years ago. He caught the smallpox
at Washington, and dying on his way home, he gave instructions to his braves around him how
he was to be buried. "His body was clothed with the gayest Indian robes, decorated with scalps
and war eagle plumes, and he was carried to one of the loftiest bluffs on the Missouri. He
was placed upon his favorite war horse, a beautiful white steed. His bow was placed in his
hand. His shield, quiver, pipe, medicine-bag and tobacco-pouch hung by his side, for his comfort
on his journey to the happy hunting grounds of the great Manitou. After a significant ceremonial,
the Indians placed turf and sod about the legs of the horse; gradually the pile rose, until
living horse and dead rider were buried together in this memorial mound, which may be seen
from the banks of the Missouri."

But to come back to the mound, I now describe a sandstone disk, 1-1/2 inch in diameter and
3/4 inch thick, taken up from near the skeleton in the lower part of Grave Creek mound. According
to Schoolcraft's analysis, communicated to the American Ethnological Society, "Of the 22 alphabetic
characters, 4 correspond with the ancient Greek, 4 with the Etruscan, 5 with the old Northern
runes, 6 with the ancient Gaelic, 7 with the old Erse, 10 with the Phoenician, 14 with the
old British," and he also adds that equivalents may be found in the old Hebrew. It is, as some
writers have described it, an exceedingly accommodating inscription. The following readings
have been given:--

By M. Levy Bing: "What thou sayest, thou dost impose it, thou shinest in thy impetuous clan,
and rapid chamois." By M. Maurice Schwab (1857): "The chief of emigration who reached these
places, has fixed these statutes forever." By M. Oppert: "The grave of one who was assassinated
here. May God, to revenge him, strike his murderer, cutting off the hand of his existence."
We can only say of these readings what a Hebrew Rabbi said to an indolent student, who in reading
a verse in the Psalms in the original, gave the translation of the next verse, "Gentlemen,
that is a very free translation." Besides this, other readings have been given, all of which
have the advantage that few can contradict them.

In the Scioto valley, where there are many very interesting remains of the Mound-builders,
there are many burial mounds which have lately been opened. In many of these, the casts of
unhewn logs are still visible, showing that the dead were placed in a rude vault, which was
afterwards covered by soil. One skeleton was found to have round the neck several hundred beads,
made mostly of marine shells, others made of the tusks of animals and a few laminæ of mica.
In the same mound from which this skeleton was taken, the vault gave strong evidence of its
having been set on fire during the burial ceremony,--the large quantity of charcoal proving
that it was suddenly quenched by the fresh soil heaped upon it.

If these Mound-builders were Sun-worshippers, as may safely be concluded from tablets and from
rock markings, as well as from the fact of their sacred enclosures mostly looking towards the
east, where the early rays would fall upon the altar, we may easily account for the fire having
a share In the burial ceremony. Some have concluded that the blazing fire signified "life,"
and that the sudden quenching signified "death."

Let it not be thought, however, that there are no burying places but these few mounds. I believe
the mounds of a burial character were only for persons of distinction, while in reality there
are thousands of ancient cemeteries of vast extent, where multitudes have received common burial.
The spring freshets yearly uncover many of these, exposing not only their bones, but many ornaments
and implements that were used by this wonderful people, and which were deposited beside them
when consigned to the silent tomb.

Symbolic Mounds.--There can be no mistake in affirming that the strange mounds, so prevalent
in Wisconsin, and frequently found in other States, were the result of intention rather than
accident. These are sometimes called "Effigy Mounds." In Wisconsin, even implements, as well
as animals, are symbolized. The beaver, the tortoise, the elephant, the serpent, the alligator
seem to be their favorite animals, whose images they have endeavored to perpetuate in mounds,
of course on a large scale. In Adams county, Ohio, on a steep bluff, 150 feet above the level
of Brush Creek, may be seen a huge serpent.

It is called the "Serpent Mound." The head of the serpent lies towards the point of the spur,
and then like the serpent, its body winds gracefully back for 700 feet, the tail curved into
a triple coil. From this and other evidences lately collected, we may assume that the serpent
was among the sacred animals. Between the jaws of this serpent there is a stone mound, bearing
marks of long use as an altar. The body, which is a mere winding wall, is, on an average, five
feet in height, and thirty-feet broad at the base near the centre. Doubtless this wall was
much higher when first made, and owing to the rains of centuries it has become lower and broader.

Another mound, the shape and proportion of an alligator, may be seen in Licking county, Ohio,
about one mile from Granville. This is also on a spur of land near the Licking River. Its length
is 250 feet and height about four feet. Its whole outline is strictly conformable to the alligator
with which animal they must have been familiar along the Mississippi, where they could easily
journey by boat. Rather than transport the animal from the south, they doubtless erected this
representation of what they must have held sacred.

In the State of Wisconsin there is one symbolic mound more worthy of notice than any other.
It is called "the Elephant Mound," from the fact that it bears the proportion and conformability
of the Mastodon. This people must have known something of this animal which in early times
roamed over this continent. I think we should not be going too far if we supposed that the
Mound-builders lived contemporaneously with the last of these monsters of the Prehistoric forests.

Signal Mounds.--It seems quite in keeping with what we have already seen of the sagacity of
this wonderful race, that they should erect stations of observation in various suitable regions,
so that signals could be given to the multitudes who dwelt in the plain, when they were threatened
by an approaching enemy. If a fire were lit on a much burnt mound at the ancient fort near
Bournville, it could be seen over a large portion of the valleys, where numerous works are
found. No doubt, this was a signal mound, where the appointed watchman, like the watchman of
Scripture, could give the alarm of the coming foe, enabling the industrious people to reach
the fortress in safety.

On a hill 600 feet high, near Chillicothe, Ohio, there is a mound, which in the days of the
Mound-builders must have been a signal mound. A light on this can be seen for twenty miles
either up or down the valley. Thus in the course of an hour the whole southern portion of the
State of Ohio could be warned of danger and prepare for combat or shelter.

Such a system has been used by all nations, both civilized and savage. We need not wonder that
the Mound-builders with such sagacity and forethought, should establish such a system of alarm
by which the inhabitants could be apprised of invasion.

Indefinite Mounds.--Of this class there are many. Thousands of such indefinite mounds and squares
and circles are to be seen scattered over the various States of the Union. Their structure,
composition and contents, give us no clue by which they may be assigned a place. It is believed
that many of the strange works that abound in Butler county, Ohio, and which cannot be classified,
are among the incomplete works, that is, works left unfinished by the builders.

IMPLEMENTS.--The people of Ohio have appropriated the implements of the Mound-builders to a
large extent. Almost every homestead in Ohio is ornamented with some of those ancient implements
and relics, yet tons have been taken away to grace private and public museums in all parts
of this country, and even the museums of Europe and Asia. Among the implements are to be found
spear heads, arrow heads; rimmers, knives, axes, hatchets, hammers, chisels, pestles, mortars,
pottery, pipes, sculpture, gorgets, tubes, and articles of bone and clothing. Fragments of
coarse, but uniformly spun and woven cloth have been found, of course not in preservation,
but charred and in folds. One piece, near Middletown, Ohio, was found connected with tassels
or ornaments, and may be seen at the Smithsonian Institute at Washington. In Anderson township,
Ohio, native gold has been found for the first time. Several small ornaments of copper have
been found covered with thin sheets of gold. Earrings also, made of meteoric iron, have been
found, and a serpent cut out of mica. Some terra-cotta figures also, which give us an idea
of the way the hair was dressed in the days of the Mound-builders. I cannot here name all the
implements and ornaments that have been discovered. Though most of them are of hard stone,
yet many have been found made of copper.

MINING, ETC.--That these people were miners, is evident from the prevalence of various mineral
fragments and implements. At Mound City, near Chillicothe, has been found galena, none of which
can be found in Ohio. Obsidian also is found in the shape of instruments, which they must have
transported from the Rocky Mountains. Ancient mining shafts are found in Minnesota, where the
solid rock had been excavated to the depth of 60 feet. On Isle Royal there are pits 60 feet
deep, worked through nine feet of solid rock, at the bottom of which is a rich vein of copper,
and in the two miles of excavations in the same straight line have been found the mining implements
in great numbers. Such advancement in mining, sagacity in warfare, industrial pursuits, and
geometric skill, as their works display, prove their great superiority of race over the modern
Indian. Their implements, some of them most elaborately made, their brick-making and various
other ingenious works, enable us to place them high as an industrial people, while their sacred
enclosures, and altars, and tablets, together with the numerous evidences of their being an
agricultural nation, enable us to place them far above the modern Indian in the scale of civilization.

The people of the United States, though much to be commended because of their prudence and
forethought in laying out their modern towns and cities along the various water courses, which
serve as the different highways of commerce, have by no means shown a superior sagacity in
that respect to the Mound-builders, whose great centres of population are now mostly occupied,
or are encroached upon by the modern cities.

We may with safety assert that the population about Newark, and Xenia, and Mound City, was
far above what it is now. The country about Dayton, Miamisburg, Oxford, Hamilton and Marietta
was, undoubtedly, in the days of the Mound-builders moving with a greater mass of human beings
than it can boast of to-day.

And if those peaceable and industrious inhabitants were as numerous as their remains indicate,
what must have been the strength of those invading hordes who caused their downfall and perhaps
wiped out forever every living representative of that ancient race, who could leave no more
lasting memorial of their existence and struggles than those mysterious mounds which have given
them their name.

ANTIQUITY OF THE MOUND-BUILDERS.--Upon this point there are many theories, some regarding them
as the earliest of the Indian tribes. Others give them a very great age and claim them to belong
to preadamite man. By far the greater number of archæologists, however, place their existence
at about 2,000 years ago.

In favor of the latter view we may call as evidence the present forest trees, which, though
of great age, still flourish on some of the ancient remains. On one of the mounds at Marietta,
Ohio, there stood a gigantic tree, which, when cut down, displayed 800 rings of annual growth.
In many other places, trees of the age of 750 years have been cut, and underneath them evidences
of previous forests found. One tree 750 years old was found to have underneath it, on the walls
of one of the forts in Ohio, the cast of another tree of equal size, which would carry us back
at least 1,500 years since those trees began to grow on those deserted walls of that ancient
fortification.

We have some data in the vegetable accumulations in the ancient mining shafts near Lake Superior,
as well as in the vegetable and other matter deposited in the numerous pits and trenches found
among the works. Though these evidences cannot give the exact time of their accumulation, yet
they give it approximately, by comparison with similar recent deposits.

There is another still stronger argument in favor of their antiquity, viz., the decayed condition
of the skeletons. The skeletons of the oldest Indian tribes are comparatively sound while those
of the Mound-builders are much decayed. If they are sound when brought out, they at once begin
to disintegrate in the atmosphere, which is a sure sign of their antiquity. We know that some
skeletons in Europe have lately been exhumed, which, though buried more than 1,000 years, are
comparatively firm and well-preserved. We are, I think, bound to ascribe a greater antiquity
to the Mound-builders' skeletons than to those found in the ancient barrows of Europe. Other
considerations, such as stream encroachment, and river-terrace formation, might also be brought
in as presumptive arguments in favor of their great antiquity.

ORIGIN OF THE MOUND-BUILDERS.--This is a question not easily answered. It brings me into no
discredit before the educated world to acknowledge ignorance on this mysterious point. The
study of Craniology and Philology, in connection with Ethnology, shall alone throw light on
this subject. Dr. Wilson says, in his "Prehistoric Man" (p. 123), "The ethnical classification
of this strange race is still an unsettled question," and he declares without fear of contradiction,
"that especially concerning the Scioto Mound skull, the elevation and breadth of the frontal
bone, differs essentially from the Indian, and that the cerebral development was more in accordance
with the character of that singular people, who without architecture have perpetuated, in mere
structures of earth, the evidences of geometric skill, a definite means of determining angles,
a fixed standard of measurement, and the capacity as well as the practice of repeating geometrically
constructed works of large and uniform dimensions."

Undoubtedly they were skilled in agriculture, from the remains of ancient garden-beds, which
were cultivated in a methodical manner. The modern Indians give no such evidence of labor.
For wherever they are found they love to roam in undisputed possession of the forest, and lead
an indolent life. Of course I do not assign this as a valid reason for their not being identified
with the Mound-builders. An ancient race may have a degenerate offspring.

Nor shall I attempt to find in the various inscriptions any clue to their Hebrew origin, or
to identify that ancient people with the lost tribes, as some have dared to do. Foster inclines
to regard them as emigrating from the tropics, rather than coming from the north.

This would involve us in investigating the antiquity of the Mexican and Peruvian ruins, where
vast works of high architecture and more advanced civilization were found than among the Mound-builders.
There is little difficulty in concluding that the Aztecs, who occupied Mexico during the Spanish
invasion under Cortez, were the conquerors of several races that preceded them. Among these
conquered races, no doubt, were the Toltecs, who were afterwards found in such great numbers,
and in an amazing state of advanced civilization. The crania of the Mound-builders and the
Toltecs correspond. Now, whether they migrated to the north from the tropics, or journeyed
south from the north, I cannot say. I should incline to the latter theory. Industry is sure
to advance. The rude mounds of the United States are far surpassed by those immense pyramids
in Mexico and Peru, surpassing the Egyptian in size. And those fine architectural palaces and
temples, whose history we cannot fully know, far eclipse anything in the northern part of America.

Whoever they were and wherever they came from, they were doubtless driven southward by the
invading tribes of the north. They nobly fought their way, contesting every foot, until superior
numbers took them by force. Thus these quiet and inoffensive creatures were finally expelled
from their home which doubtless their fathers had occupied through centuries. If any escaped
they, no doubt, found an asylum southward, where there were other tribes equally civilized,
and, forming an union with them or conquered by them, they began a higher and better civilization
as seen in Mexico and Peru.

       *       *       *       *       *

Page 8: Octogon has been changed to octagon.

Page 15: Smithsonion has been changed to Smithsonian.

