﻿THE FAIRCHILD FAMILY

BY Mrs. SHERWOOD

  THE FAIRCHILD
  FAMILY

  BY Mrs.
  SHERWOOD

  EDITED WITH
  INTRODUCTION
  BY
  MARY E.
  PALGRAVE

  WITH
  ILLUSTRATIONS
  BY
  FLORENCE M.
  RUDLAND

  NEW YORK
  FREDERICK A. STOKES COMPANY
  PUBLISHERS

Introduction

The History of Lucy, Emily, and Henry Fairchild was begun in 1818, nearly a century ago. The
two little misses and their brother played and did lessons, were naughty and good, happy and
sorrowful, when George III. was still on the throne; when gentlemen wore blue coats with brass
buttons, knee-breeches, and woollen stockings; and ladies were attired in short waists, low
necks, and long ringlets. The Battle of Waterloo was quite a recent event; and the terror of
"Boney" was still used by nursery maids to frighten their charges into good behaviour.

Perhaps some of those who take up this book and glance at its title-page are saying to themselves.
We have plenty of stories about the children of to-day--the children of the twentieth century,
not of the early nineteenth. How should it interest us to read of these little ones of the
time of our great-grandparents, whose lives were so dull and ideas so old-fashioned; who never
played cricket or tennis, or went to London or to the seaside, or rode bicycles, or did any
of the things we do?

To anyone who is debating whether or no he will read the Fairchild Family, I would say, Try
a chapter or two before you make up your mind. It is not what people do, but what they are
that makes them interesting. True enough, Lucy, Emily and Henry led what we should call nowadays
very dull lives; but they were by no means dull little people for all that. We shall find them
very living and real when we make acquaintance with them. They tore their clothes, and lost
their pets, and wanted the best things, and slapped each other when they disagreed. They had
their good times and their bad times, their fun and frolic and their scrapes and naughtiness,
just as children had long before they were born and are having now, long, long after they are dead.

In fact, as we get to know them--and, I hope, to love them--we shall realize, perhaps with
wonder, how very like they are to the children of to-day. If they took us by the hand and led
us to their playroom, or into "Henry's arbour" under the great trees, we should make friends
with them in five minutes, even though they wear long straight skirts down to their ankles
and straw bonnets burying their little faces, and Henry is attired in a frock and pinafore,
albeit he is eight years old. We should have glorious games with them, following the fleet
Lucy running like a hare; we should kiss them when we went away, and reckon them ever after
among our friends.

And so, as we follow the History of the Fairchild Family we shall understand, better than we
have yet done, how children are children everywhere, and very much the same from generation
to generation. Knowing Lucy and Emily and Henry will help us to feel more sympathy with other
children of bygone days, the children of our history books--with pretty Princess Amelia, and
the little Dauphin in the Bastille, with sweet Elizabeth Stuart, the "rose-bud born in snow"
of Carisbrook Castle, and a host of others. They were real children too, who had real treats
and real punishments, real happy days and sad ones. They felt and thought and liked and disliked
much the same things as we do now. We stretch out our hands to them across the misty centuries,
and hail them our companions and playmates.

       *       *       *       *       *

Few people nowadays, even among those who know the Fairchild Family, know anything of its writer,
Mrs. Sherwood. Yet her life, as told by herself, is as amusing as a story, and as full of incidents
as a life could well be. When she was a very old woman she wrote her autobiography, helped
by her daughter; and from this book, which has been long out of print, I will put together
a short sketch which will give you some idea of what an interesting and attractive person she was.

The father of Mrs. Sherwood--or, to give her her maiden name, Mary Butt--was a clergyman. He
had a beautiful country living called Stanford, in Worcestershire, not far from Malvern, where
Mary was born on May 6, 1775. She had one brother, a year older than herself, and a sister
several years younger, whose name was Lucy.

Mary Butt's childhood, in her beautiful country home, was very happy. She was extremely tall
for her age, strong and vigorous, with glowing cheeks and dark eyes and "very long hair of
a bright auburn," which she tells us her mother had great pleasure in arranging. She and her
brother Marten were both beautiful children; but no one thought Mary at all clever, or fancied
what a mark she would make in the world by her writings.

Mary was a dreamy, thoughtful child, full of fancies and imaginings. She loved to sit on the
stairs, listening to her mother's voice singing sweetly in her dressing-room to her guitar.
She had wonderful fancies about an echo which the children discovered in the hilly grounds
round the rectory. Echo she believed to be a beautiful winged boy; "and I longed to see him,
though I knew it was in vain to attempt to pursue him to his haunts; neither was Echo the only
unseen being who filled my imagination." Her mother used to tell her and Marten stories in
the dusk of winter evenings; one of those stories she tells again for other children in the
Fairchild Family. It is the tale of the old lady who was so fond of inviting children to spend
a day with her.

The first grand event of Mary's life was a journey taken to Lichfield, to stay with her grandfather,
old Dr. Butt, at his house called Pipe Grange. She was then not quite four years old. Dr. Butt
had been a friend, in former days, of Maria Edgeworth, who wrote the Parents' Assistant and
other delightful stories; of Mr. Day, author of Sandford and Merton; and other clever people
then living at Lichfield. He knew the great actor, David Garrick, too, who used to come there
to see his brother; and the famous Dr. Samuel Johnson, who had been born and brought up at
Lichfield. But to little Mary, scarcely more than a baby, these things were not of much interest.
What she recollected of her grandfather was his present to her, on her fourth birthday, of
"a doll with a paper hoop and wig of real flax." And her memories of Pipe Grange were of walks
with her brother and nurse in green lanes; of lovely commons and old farmhouses, with walls
covered with ivy and yew-trees cut in grotesque forms; of "feeding some little birds in a hedge,
and coming one day and finding the nest and birds gone, which was a great grief to me."

Soon afterwards the nursery party at Stanford was increased by two little cousins, Henry and
Margaret Sherwood. They had lost their mother, and were sent to be for a time under the care
of their aunt, Mrs. Butt. They joined in the romps of Marten and Mary, and very lively romps
they seem to have been. Mary describes how her brother used to put her in a drawer and kick
it down the nursery stairs; how he heaped chairs and tables one on the other, set her at the
top of them, and then threw them all down; how he put a bridle round her neck and drove her
about with a whip. "But," she says, "being a very hardy child, and not easily hurt, I suppose
I had myself to blame for some of his excesses; for with all this he was the kindest of brothers
to me, and I loved him very, very much."

When Mary was six years old she began to make stories, but she tells us she had not the least
recollection of what they were about. She was not yet able to write, so whenever she had thought
out a story, she had to follow her mother about with a slate and pencil and get her to write
at her dictation. The talk Mary and Marten heard while sitting at meals with their parents
was clever and interesting. Many visitors came to the house, and after a while there were several
young men living there, pupils of Mr. Butt, so that there was often a large party. The two
little children were never allowed to interrupt, but had to sit and listen, "whether willing
or not"; and in this way the shrewd and observant Mary picked up endless scraps of knowledge
while still very young. She tells us a good deal about her education in these early days. "It
was the fashion then for children to wear iron collars round the neck, with a backboard strapped
over the shoulders; to one of these I was subjected from my sixth to my thirteenth year. It
was put on in the morning, and seldom taken off till late in the evening, and I generally did
all my lessons standing in stocks, with this stiff collar round my neck. At the same time I
had the plainest possible food, such as dry bread and cold milk. I never sat on a chair in
my mother's presence. Yet I was a very happy child, and when relieved from my collar I not
unseldom manifested my delight by starting from our hall-door and taking a run for at least
half a mile through the woods which adjoined our pleasure grounds."

Marten, meanwhile, was having a much less strict and severe time of it. Mr. Butt was an easy-going
man, who liked everything about him to be comfortable and pretty, and was not inclined to take
much trouble either with himself or others. While Mary was with her mother in her dressing-room,
working away at her books, Marten was supposed to be learning Latin in his father's study.
But as Mr. Butt had no idea of authority, Marten made no progress whatever, and the end of
it was that good Mrs. Butt had to teach herself Latin, in order to become her boy's tutor;
and Mary was made to take it up as well, in order to incite him to learn.

The children were great readers, though their books were few. Robinson Crusoe; two sets of
fairy tales; The Little Female Academy; and Æsop's Fables made up their whole library. Robinson
Crusoe was Marten's favourite book; his wont, when a reading fit was on, was to place himself
on the bottom step of the stairs and to mount one step every time he turned over a page. Mary,
of course, copied him exactly. Another funny custom with the pair was, on the first day of
every month, to take two sticks, with certain notches cut in them, and hide them in a hollow
tree in the woods. There was a grand mystery about this, though Mary does not tell us in what
it consisted. "No person," she says, "was to see us do this, and no one was to know we did it."

