﻿But it is not those who bear the sacred character of the ministry alone who are full of by-ends.
We all are.  You all are.  And there is not one all-reaching, all-exposing, and all-humbling
way of salvation appointed for ministers, and another, a more external, superficial, easy,
and self- satisfied way for their people.  No.  Not only must the ambitious and disputing disciples
enter into themselves and become witnesses and judges and executioners within themselves before
they can be saved or be of any use in the salvation of others--not only they, but the fishermen
of the Lake of Tiberias, they also must open their hearts to these stabbing words of Christ,
and see how true it is that they had followed Him for loaves and fishes, and not for His grace
and His truth.  And only when they had seen and submitted to that humiliating self-discovery
would their true acquaintance with Christ and their true search after Him begin.  Come, then,
all my brethren, and not ministers only, waken up to the tremendous importance of that which
you have utterly neglected, it may be ostentatiously neglected, up to this hour,--the true
nature, the true character, of your motives and your ends.  Enter into yourselves.  Be not
strangers and foreigners to yourselves.  Let not the day of judgment be any surprise to you.
Witness against, judge, and execute yourselves, and that especially because of your by-aims
and by-ends.  Take up the touchstone of truth and lay it upon your most secret heart.  Do not
be afraid to discover how double-minded and deceitful your heart is.  Hunt your heart down.
Track it to its most secret lair.  Put its true name, and continue to put its true name, upon
the main motive of your life. Extort an answer by boot and by wheel, only extort an answer
from the inner man of the heart, to the torturing question as to what is his treasure, his
hope, his deepest wish, his daily dream.  Watch not against any outward enemy, keep all your
eyes and all your ears to your own thoughts.  God keeps His awful eye on your thoughts.  His
eye goes at every glance to that great depth in you.  Even His all-seeing eye can go no deeper
into you than to your secret thoughts.  Go you as deep as God goes, and you will be a wise
man; go as deep and as often as He does, and then you will soon come to see eye to eye with
God, not only about your own thoughts, but about His thoughts too, and about everything else.
Till you begin to watch your own thoughts, and to watch them especially in their aims and their
ends, you will have no idea what that moral and spiritual life is that all God's saints live;
that life that Christ lived, and which He this night summons you all to enter henceforth upon.

It is such a happy fact that it cannot be too often told, that in the things of the soul really
and truly to know and feel the disease is to have already entered on the remedy.  You will
not feel, indeed, that you have entered on the remedy; but that does not much matter so long
as you really have.  And there is nothing more certain among all the certainties of divine
things than that he who feels himself to be in death and hell with his heart so full of by-ends
is all the time as far from death and hell as any one can be who is still on this side of heaven.
When a man's whole will and desire is set on God, as is now and then the case, that man is
perilously near a sudden and an abundant entrance into that life and that presence where his
heart has for so long been.  When a man is half mad with his own heart, as Thomas Shepard for
one was, that stranger on the earth is at last within a step of that happy coast where all
wishes end.  Watch that man.  Take a last look at that man.  He will soon be taken out of your
sight.  Ere ever he is himself aware, he will be rapt up into that life where saints and angels
seek not their own will, labour not for their own profit or promotion, listen not for their
own praises, but find their blessedness, the half of which had not here been told them, in
glorifying God and in enjoying Him for ever.

You must all have heard the name of a book that has helped many a saint now in glory to the
examination and the keeping of his own heart.  I refer to Jeremy Taylor's Holy Living and Dying.
Take two or three of Taylor's excellent rules with you as you go down from God's house to-night.
'If you would really live a holy life and die a holy death,' says Taylor, 'learn to reflect
in your every action on your secret end in it; consider with yourself why you do it, and what
you propound to yourself for your reward.  Pray importunately that all your purposes and all
your motives may be sanctified.  Renew and rekindle your purest purposes by such ejaculations
as these: "Not unto us, O God, not unto us, but to Thy name be all the praise.  I am in this
Thy servant; let all the gain be Thine."  In great and eminent actions let there be a special
and peculiar act of resignation or oblation made to God; and in smaller and more frequent actions
fail not to secure a pious habitual intention.'  And so on.  And above all, I will add, labour
and pray till you feel in your heart that you love God with a supreme and an ever-growing love.
And, far as that may be above you as yet, impress your heart with the assurance that such a
love is possible to you also, and that you can never be safe or happy till you attain to that
love.  Other men once as far from the supreme love of God as you are have afterwards attained
to it; and so will you if you continue to set it before yourself.  Think often on God; read
the best books about God; call continually upon God; hold an intimate communion with God, till
you feel that you also actually and certainly love God.  And though you begin with loving God
because He first loved you, you will, beginning with that, rise far above that till you come
to love Him for what He is in Himself as well as for what He has done for you.  'I have done
this in order to have a seat in the Academy,' said a young man, handing the solution of a problem
to an old philosopher.  'Sir,' was the reply, 'with such dispositions you will never earn a
seat there.  Science must be loved for its own sake, and not for any advantage to be derived
from it.'  And much more is that true of the highest of all the sciences, the knowledge and
the love of God.  Love Him, then, till you arrive at loving Him for Himself, and then you shall
be for ever delivered from all self-love and by-ends, and shall both glorify and enjoy God
for ever.  As all they now do who engaged their hearts on earth to the service and the love
and the enjoyment of God is such psalms and prayers as these: 'Whom have I in heaven but Thee?
and there is no one on earth that I desire beside Thee.  For with Thee is the fountain of life,
and in Thy light shall we see light.

Every schoolboy has Giant Despair by heart.  And, then, over and above that, as often as a
boy reads Giant Despair and his dungeon to his father and mother, the two hearers are like
Christian and Hopeful when the Delectable shepherds showed them what had happened to some who
once went in at By-Path stile: the two pilgrims looked one upon another with tears gushing
out, but yet said nothing to the shepherds.

John Bunyan's own experience enters deeply into these terrible pages.  In composing these terrible
pages, Bunyan writes straight and bold out of his own heart and conscience.  The black and
bitter essence of a whole black and bitter volume is crushed into these four or five bitter
pages. Last week I went over Grace Abounding again, and marked the passages in which its author
describes his own experiences of doubt, diffidence, and despair, till I gave over counting
the passages, they are so many.  I had intended to illustrate the passage before us to-night
out of the kindred materials that I knew were so abundant in Bunyan's terrible autobiography,
but I had to give up that idea.  It would have taken two or three lectures to itself to tell
all that Bunyan suffered all his life long from an easily-wounded spirit.  The whole book is
just Giant Despair and his dungeon, with a gleam here and there of that sunshiny weather that
threw the giant into one of his fits, in which he always lost for the time the use of his limbs.
Return often, my brethren, to that masterpiece, Grace Abounding to the Chief of Sinners.  I
have read it a hundred times, but last week it was as fresh and powerful and consoling as ever
to my sin-wounded spirit.

Let me select some of the incidents that offer occasion for a comment or two.

1.  And, in the first place, take notice, and lay well to heart, how sudden, and almost instantaneous,
is the fall of Christian and Hopeful from the very gate of heaven to the very gate of hell.
They drank also of the water of the river, which was pleasant and enlivening to their weary
spirits.  Now, could you have believed it that two such men as our pilgrims were could be in
the enjoyment of all that the first half of the week, and then by their own doing should be
in Giant Despair's deepest dungeon before the end of the same week?  And yet so it was.  And
all that is written for the solemn warning of those who are at any time in great enlargement
and refreshment and joy in their spiritual life.  It is intended for all those who are at any
time revelling in a season of revival: those, for example, who are just come home from Keswick
or Dunblane, as well as for all those who at home have just made the discovery of some great
master of the spiritual life, and who are almost beside themselves with their delight in their
divine author.  If they are new beginners they will not take this warning well, nor will even
all old pilgrims lay it aright to heart; but there it is as plain as the plainest, simplest,
and most practical writer in our language could put it.

Thus the two pilgrims sang: only, adds our author in a parenthesis, they were not, as yet,
at their journey's end.

2.  'Now, I beheld in my dream that they had not journeyed far when the river and the way for
a time parted.  At which the two pilgrims were not a little sorry.'  The two pilgrims could
not perhaps be expected to break forth into dancing and singing at the parting of the river
and the way, even though they had recollected at that moment what the brother of the Lord says
about our counting it all joy when we fall into divers temptations.  But it would not have
been too much to expect from such experienced pilgrims as they by this time were, that they
should have suspected and checked and commanded their sorrow.  They should have said something
like this to one another: Well, it would have been very pleasant had it been our King's will
and way with us that we should have finished the rest of our pilgrimage among the apples and
the lilies and on the soft and fragrant bank of the river; but we believe that it must in some
as yet hidden way be better for us that the river and our road should part from one another
at least for a season.  Come, brother, and let us go on till we find out our Master's deep
and loving mind.  But, instead of saying that, Christian and Hopeful soon became like the children
of Israel as they journeyed from Mount Hor, their soul was much discouraged because of the
way.  And always as they went on they wished for a softer and a better way.  And it was so
that they very soon came to the very thing they so much wished for.  For, what is that on the
left hand of the hard road but a stile, and over the stile a meadow as soft to the feet as
the meadow of lilies itself?  ''Tis just according to my wish,' said Christian; 'here is the
easiest going.

Call to mind, all you who are delivered and restored pilgrims, that same stile that once seduced
you.  To keep that stile ever before you is at once a safe and a seemly occupation of mind
for any one who has made your mistakes and come through your chastisements.  Christian's eyes
all his after-days filled with tears, and he turned away his face and blushed scarlet, as often
as he suddenly came upon any opening in a wall at all like that opening he here persuaded Hopeful
to climb through.  It is too much to expect that those who are just mounting the stile, and
have just caught sight of the smooth path beyond it, will let themselves be pulled back into
the hard and narrow way by any persuasion of ours.  Christian put down Hopeful's objection
till Hopeful broke out bitterly when the thunder was roaring over his head and he was wading
about among the dark waters: 'Oh that I had kept myself in my way!'  Are you a little sorry
to- night that the river and the way are parting in your life?  Is your soul discouraged in
you because of the soreness of the way?  And as you go do you still wish for some better way
than the strait way?  And have you just espied a stile on the left hand of your narrow and
flinty path, and on looking over it is there a pleasant meadow?  And does your companion point
out to your satisfaction, and, almost to your good conscience, that the soft road runs right
along the hard road, only over the stile and outside the fence?  Then, good-bye.  For it is
all over with you.  We shall meet you again, please God; but when we meet you again, your mind
and memory will be full of shame and remorse and suffering enough to keep you in songs of repentance
for all the rest of your life on earth. Farewell!

   The Pilgrims now, to gratify the flesh,
   Will seek its ease; but oh! how they afresh
   Do thereby plunge themselves new grieves into:
   Who seek to please the flesh themselves undo.

3.  The two transgressors had not gone far on their own way when night came on and with the
night a very great darkness.  Now, all that also is true to the very life, and has been taken
down by Bunyan from the very life.  We have all heard men falling and heard them groaning just
a little before us after we had left the strait road.  They had just gone a little farther
wrong than we had as yet gone,--just a very little farther; in some cases, indeed, not so far,
when they fell and were dashed to pieces with their fall.  It was well for us at that dreadful
moment that we heard the same voice saying to us for our encouragement as said to the two trembling
transgressors: 'Let thine heart be toward the highway, even the way that thou wentest; turn
again.'  Now, what is it in which you are at this moment going off the right road?  What is
that life of disobedience or self-indulgence that you are just entering on?  Keep your ears
open and you will hear hundreds of men and women falling and being dashed to pieces before
you and all around you.  Are you falling of late too much under the power of your bodily appetites?
It is not one man, nor two, well known to you, who have fallen never to rise again out of that
horrible pit.  Are you well enough aware that you are being led into bad company?  Or, is your
companion, who is not a bad man in anything else, leading you, in this and in that, into what
at any rate is bad for you?  You will soon, unless you cut off your companion like a right
hand, be found saying with misguided and overruled Hopeful: Oh that I had kept me to my right
way! And so on in all manner of sin and trespass.  Those who have ears to hear such things
hear every day one man after another falling through lust or pride or malice or idleness or
infidelity, till there is none to answer.

4.  'All hope abandon' was the writing that Dante read over the door of hell.  And the two
prisoners all but abandoned all hope when they found themselves in Giant Despair's dungeon.
Only, Christian, the elder man, had the most distress because their being where they now were
lay mostly at his door.  All this part of the history also is written in Bunyan's very heart's
blood. And why not, do you think?  Is there less sin among us modern men, or did such writers
as John Bunyan overdraw and exaggerate the sinfulness of sin?  Were they wrong in holding so
fast as they did hold that death and hell are the sure wages of sin?  Has divine justice become
less fearful than it used to be to those who rush against it, or is it that we are so much
better men?  Is our faith stronger and more victorious over doubt and fear?  Is it that our
hope is better anchored?  Whatever the reason is, there can be no question but that we walk
in a liberty that our fathers did not always walk in.  Whether or no our liberty is not recklessness
and licentiousness is another matter.  Whether or no it would be a better sign of us if we
were better acquainted with doubt and dejection and diffidence, and even despair, is a question
it would only do us good to put to ourselves.  When we properly attend to these matters we
shall find out that, the holier a man is, the more liable he is to the assaults of doubt and
fear and even despair.  We have whole psalms of despair, so deep was David's sense of sin,
so high were his views of God's holiness and justice, and so full of diffidence was his wounded
heart.  And David's Son, when our sin was laid upon Him, felt the curse and the horror of His
state so much that His sweat was in drops of blood, and His cry in the darkness was that His
God had forsaken Him.  And when our spirits are wounded with our sins, as the spirits of all
God's great saints have always been wounded, we too shall feel ourselves more at home with
David and with Asaph, with Spira even, and with Bunyan.  Despair is not good, but it is infinitely
better than indifference.  'It is a common saying,' says South, 'and an observation in divinity,
that where despair has slain its thousands, presumption has slain its ten thousands.  The agonies
of the former are indeed more terrible, but the securities of the latter are far more fatal.'

5.  'I will,' says Paul to Timothy, 'that men pray everywhere, lifting up holy hands without
doubting.' And, just as Paul would have it, Christian and Hopeful began to lift up their hands
even in the dungeon of Doubting Castle.

