﻿This conversation had taken place just twelve days ago, yet Norton's words still remained fresh
in Hollis's mind. Yet he did not altogether agree with Norton. The West had impressed him far
more than he cared to admit.

This morning, directly after breakfast Hollis and Norton had saddled their horses and ridden
out of the basin toward the river, into a section of the country that Hollis had not yet explored.
Emerging from the basin, they came to a long, high ridge. On its crest Norton halted. Hollis
likewise drew in his pony. From here they could see a great stretch of country, sweeping away
into the basin beneath it, toward a mountain range whose peaks rose barren and smooth in the
white sunlight.

"This here's 'Razor-Back' ridge," explained Norton as the ponies halted; "called that on account
of bein' so unusually narrow on the top." He pointed to some buildings which Hollis had seen
but to which he had given very little attention, thinking they were those of the Circle Bar.
"Them's the Circle Cross buildings," resumed Norton. "They're about three miles from the Circle
Bar ranchhouse, directly north through that cottonwood back of the bunkhouse where you tried
your gun the day after you come out here. Down below there--where you see them two big cottonwood
trees--is 'Big Elk' crossin'. There's another somethin' like it back up the crick a ways, on
the other side of the ranchhouse, called the 'Narrows.'" He laughed grimly. "But we don't use
them crossins' much--they're dead lines; generally you'll find there's a Circle Cross man or
so hangin' around them--with a rifle. So it don't pay to go monkeyin' around there unless you've
got pressin' business."

He made a grimace. "It's my opinion that a good many Circle Bar cattle have crossed the crick
in them two places--never to come back." He swept a hand up the river, indicating the sentinel
like buttes that frowned above the bed of the stream. "The crick is pretty shallow," he continued,
"but Big Elk an' the Narrows are the only two places where a man can cross in safety--if we
consider that there wouldn't be any Circle Cross man hangin' around them two places. But there
ain't no other place to cross an' so we don't go on the other side much."

He turned to Hollis, looking at him with a quaint smile. "From here you can see everything
that amounts to anything in this section--which ain't a heap. Of course over there are some
mountains--where we was a few days ago lookin' up the boys"--he pointed to some serrated peaks
that rose somberly in the southwestern distance--"but as you saw there ain't much to them except
rocks an' lava beds. There's some hills there"--pointing to the south--"but there ain't nothin'
to see in them. They look a heap better from here than they do when you get close to them.
That's the way with lots of things, ain't it?"

Hollis smiled. "I like it," he said quietly, "much better than I did when I came." He turned
to Norton with a whimsical smile. "I suppose it will strike you as peculiar, but I've got a
notion that I would like to ride around a while alone. I don't mean that I don't like your
company, for I do. But the notion has just struck me."

Norton laughed indulgently. "I reckon I won't consider that you're trying to slight me," he
returned. "I know exactly how you feel; that sort of thing comes over everybody who comes to
this country--sooner or later. Generally it's later, when a man has got used to the silence
an' the bigness an' so on. But in your case it's sooner. You'll have to have it out with yourself."

His voice grew serious. "But don't go ridin' too far. An' keep away from the river trail."

In spite of his ready acquiescence he sat for some time on his pony, watching Hollis as the
latter urged his pony along the ridge. Just before Hollis disappeared down the slope of the
ridge he turned and waved a hand to Norton, and the latter, with a grim, admiring smile, wheeled
his pony and loped it over the back trail.

Once down the slope of the ridge Hollis urged his pony out into the level of the basin, through
some deep saccatone grass, keeping well away from the river trail as advised by the range boss.

In spite of his serious thoughts Hollis had not been dismayed over the prospect of remaining
at the Circle Bar to fight Dunlavey and his crew. He rather loved a fight; the thought of clashing
with an opposing force had always filled him with a sensation of indefinable exultation. He
reveled in the primitive passions. He had been endowed by nature with those mental and physical
qualities that combine to produce the perfect fighter. He was six feet of brawn and muscle;
not an ounce of superfluous flesh encumbered him--he had been hammered and hardened into a
state of physical perfection by several years of athletic training, sensible living, and good,
hard, healthy labor. Circumstances had not permitted him to live a life of ease. The trouble
between his parents--which had always been much of a mystery to him--had forced him at a tender
age to go out into the world and fight for existence. It had toughened him; it had trained
his mind through experience; it had given him poise, persistence, tenacity--those rare mental
qualities without which man seldom rises above mediocrity.

Before leaving Dry Bottom to come to the Circle Bar he had telegraphed his mother that he would
be forced to remain indefinitely in the West, and the sending of this telegram had committed
him irrevocably to his sacrifice. He knew that when his mother received a letter from him explaining
the nature of the work that required his presence in Dry Bottom she would approve his course.
At least he was certain that she would not advise surrendering.

After riding for more than an hour he came to a shallow draw and urged his pony through the
deep sand of its center. On the other side of the draw the country became suddenly rocky; great
boulders were strewn indiscriminately about, as though some giant hand had distributed them
carelessly, without regard to their final resting place. A lava bed, looming gray and dead
under a barren rock hill, caught his attention, and he drew his pony to a halt and sat quietly
in the saddle examining it. From the lava bed his gaze went to a weird mineral shape that rose
in the distance--an inverted cone that seemed perfectly balanced on its narrowest point. He
studied this long without moving, struck with the miraculous stability of the thing; it seemed
that a slight touch would send it tumbling down.

He realized that he had stumbled upon a spot that would have provided pleasure to a geological
student. To him it was merely a source of wonder and awe. Some mighty upheaval of nature had
created this, and he continued to gaze at it, his mind full of conjecture.

To his right rose a precipitous rock wall surmounted by a fringe of thick shrubbery. On the
left was another wall, perpendicular, flat on its top and stretching away into the distance,
forming a grass plateau. Directly in front of him was a narrow canyon through which he could
see a plain that stretched away into the unknown distance.

It was a magnificent country; he did not now regret his decision to remain here. He pulled
out his watch, noting that its hands pointed to ten, and realized that he must be off if he
expected to reach the Circle Bar by noon.

He sat erect in the saddle, about to wheel his pony toward the draw through which he had entered,
when he heard a sharp sound. Startled, he glanced swiftly to his right, searching the immediate
vicinity for the agency which had created sound in this vast silence. He stiffened slowly in
the saddle, his face gradually paling. Not over a hundred feet from him, partly concealed by
a big boulder, stood a man with a rifle, the muzzle of the weapon trained fairly on him.

CHAPTER V

THE GIRL OF DRY BOTTOM

Hollis was not frightened, though he was in a position that might have aroused fear or apprehension
in any man's mind. He was alone, the man had him covered with the rifle, and assuredly this
was one of Dunlavey's hirelings.

Hollis glanced swiftly around. Certain signs--some shrubbery that he saw through the canyon,
a bald butte or two rising in the distance--told him that he was near the river. And Norton
had told him to keep away from the river trail. In his eagerness to explore the country he
had forgotten all about Norton's warning.

The prospect was not a hopeful one, yet Hollis could not have admitted to feeling any alarm.
He realized that had the man intended any immediate harm he would have shot him down long before
this--while he had sat motionless in the saddle inspecting the place. Concerning the man's
intentions he could only speculate, but assuredly they were not peaceful.

For a little time the man remained motionless and Hollis sat quiet, looking at him. The weapon
had not moved; its muzzle still menaced him and he watched it closely, wondering whether the
man would give him any warning when about to pull the trigger.

Many minutes dragged and the man did not move. A slow anger began to steal over Hollis; the
man's inaction grated on his nerves.

"Well!" he challenged sharply. "What do you want?"

There was no answer. Hollis could see only the man's head and shoulders projecting above the
boulder, and the rifle--steady and level--menacing him. With an exclamation of rage and disdain
he seized the bridle rein and pulled sharply on it, swinging the pony's head around. The rifle
crashed venomously; Hollis felt the right sleeve of his shirt flutter, and he pulled the pony
abruptly up.

"Just to show you!" came the man's voice, mockingly. "If you move again until I give the word
you won't know where you've been hit!"

Hollis was satisfied--the man undoubtedly meant business. He settled back into the saddle and
looked down at his shirt sleeve. The bullet had passed very close to the arm. If the man had
meant the bullet for that particular spot he was a deadly marksman. In the face of such marvelous
shooting Hollis did not care to experiment further. But his anger had not yet abated.

"No doubt you are enjoying yourself!" he said with bitter sarcasm. "But the pleasure is all
yours. I am not enjoying myself a bit, I assure you. And I don't like the idea of being a target
for you to shoot at!"

A laugh came back to Hollis--a strange, unnatural, sardonic cackle that, in spite of his self-control,
caused his flesh to creep. And then the man's voice:

"No, you don't like it. I knew that all along. But you're going to stay here for seven weeks
while I shoot holes in you!" He laughed again, his voice high and shrill, its cackling cadences
filling the place.

"Seven weeks in Devil's Hollow!" came the voice again. "Seven weeks! Seven weeks!"

Hollis felt his heart thumping heavily against his ribs, while a sinking sensation in the pit
of his stomach told him that his courage was touched. He realized now why the man had not shot
him down immediately. He was a maniac!

For a few terrible seconds Hollis sat in the saddle while the world reeled around him; while
the rocks and cliffs danced fantastically. Courage he had to be sure; he had already become
resigned to death before the man's rifle, but he had imagined the man to be in full possession
of his senses; imagined his death to have been planned out of the deliberate coolness of reason.
Such a death would have been bad enough, but to meet death at the hands of a man mentally unbalanced!
Somehow it seemed different, seemed horribly unreal--like a terrible nightmare.

It was some seconds before he regained control of himself, and then he steadied himself in
the saddle, assuring himself in a burst of bitter, ironic humor that death at the hands of
a crazy man could be no worse than death at the hands of a rational one.

He looked up again, a defiant smile on his lips, to see that both man and rifle had disappeared.
In a flash he saw his chance and took advantage of it. In an instant he was off his pony; in
another he was behind a convenient rock, breathing easier, his senses alert. For some little
time he remained in the shelter of the rock, awaiting the other man's movements. He did not
doubt that acting upon some freakish impulse, the man had left his boulder and was even now
stalking him from some other direction. He peered carefully about him. He had no thought of
shooting the man--that would be murder, for the man was not mentally responsible for his actions.
His efforts must be centered solely upon some plan for saving his own life.

To do this he realized that he must be careful. In view of the man's unerring marksmanship
it would be certain death for him to expose himself for an instant. But he must take some chances.
Convinced of this he peered around the edge of his rock, taking a flashing glance around him.
The man was nowhere to be seen. Hollis waited some little time and then taking another glance
and not seeing the man, rose slowly to his feet and crouched. Then, filled with a sudden, reckless
impulse, he sprang for another rock a dozen feet distant, expecting each instant to hear the
crash of the man's rifle. But he succeeded in gaining the shelter of the other rock intact.
Evidently the man was looking for him in some other direction.

Emboldened with his success he grimly determined on advancing to another rock some twenty or
thirty feet farther on. As in the first instance he succeeded in gaining it in safety. His
maneuvering had been circuitous, bringing him into a position from which he could see partly
behind the rock where the man had been concealed.

And now, having gained the second rock in safety, Hollis decided to take no more chances. Sooner
or later, he was convinced, the man was sure to see him as he jumped. He did not like the picture
that his imagination conjured up. Therefore his actions were now marked with more caution.
It took him a long time to gain a position where he could peer over the upper edge of the rock
behind which he was concealed. But he gained it finally and then dropped back with an exclamation
of surprise. He had caught a glimpse of the man. He was lying face upward behind the boulder,
his arms outstretched, his rifle lying in the dust near him.

Hollis was tempted to make a run for his pony, mount, and race out of the hollow. But a second
thought restrained him. He had considered the man's action merely a ruse, but why should he
attempt it after he had once had an opportunity to make use of his rifle? Still for an instant
Hollis hesitated, for he knew there was no rule by which a maniac's actions might be judged.
Then with a grim laugh he sprang over the few feet that separated him from the man, approaching
him carefully, still slightly doubtful.

But the man was not shamming; Hollis could see that when he had approached close enough to
see his face. It bore a curious pallor, his eyes were wide open and staring, and some foam
flecked his lips. Evidently he had been overcome by a paroxysm of his malady at about the moment
Hollis had discovered it.

Hollis stepped back and heaved a sigh of relief. Then he stepped over to where the man's rifle
lay, taking it up and removing the cartridges. Returning to the man he removed the cartridges
from his belt and drew his six-shooter from its holster, determined that when the man recovered
from his stupor there would be no danger of a recurrence of the previous incident. Then he
leaned against the boulder to await the man's recovery.

Ten minutes later, while he still watched the man, he heard a clatter of hoofs. Determined
not to be taken by surprise again he drew his own six-shooter and peered cautiously around
the edge of the boulder. What he saw caused him to jam the weapon back into its holster very
hurriedly. Then he stepped out of his concealment with a red, embarrassed face to greet a young
woman whose expression of doubt and fear was instantly replaced by one of pleasure and recognition
as she caught sight of him. It was the girl of Dry Bottom.

"Oh!" she said. "Is it you? I was afraid----" And then she saw the man and was off her pony
in a flash and at his head, supporting it and pouring something down his throat from a bottle.

She rose presently, embarrassment crimsoning her face. Hollis saw her lips quiver when she
turned and spoke to him.

"He will be all right--now," she said, facing Hollis, her eyes drooping as though ashamed to
meet his. "He has had another attack of his--his trouble." She looked suddenly up at Hollis,
bravely trying to repress her emotion--but with little success.

"You heard what he--Big Bill Dunlavey--said about my brother?" she questioned, her eyes full
and moist. Hollis nodded and she continued rapidly, her voice quavering: "Well, he told the
truth." Her voice trailed away into a pitiful wail, and she stepped over and leaned against
the boulder, sobbing quietly into her hands. "That's why it hurts so," she added.

Hollis yielded to a sudden wave of sympathy. He stood close to her, aware of his inability
to cope with this strange situation. She looked so small, so out of place, he felt that whatever
he did or said would not help matters. What he did say, however, assisted in restoring her
composure.

"I am glad I slugged him!" he said heatedly.

She turned suddenly to him, her eyes flashing spiritedly through the moisture in them.

"Oh, it was great!" she declared, her hands clenching at the recollection. "I could have shaken
hands with you--with the hand that struck him!"

Hollis smiled whimsically. "I've still got the hand," he said significantly, extending it toward
her--"if you have not reconsidered." He laughed as she took it and pressed it firmly. "I rather
think that we've both got a shake coming on that," he added. "I didn't understand then about
your brother or I would have added a few extra pounds to that punch."

Her face clouded as he mentioned her brother. "Poor Ed," she said in a low voice. She went
over to the man, leaning over him and smoothing back the hair from his forehead, Hollis looking
glumly on, clenching his teeth in impotent sympathy.

"These attacks do not come often," she volunteered as she again approached Hollis. "But they
do come," she added, her voice catching. Hollis did not reply, feeling that he had no right
to be inquisitive. But she continued, slightly more at ease and plainly pleased to have some
one in whom she might confide.

"Ed was injured a year ago through a fall," she informed Hollis. "He was breaking a wild horse
and a saddle girth broke and he fell, striking on his head. The wound healed, but he has never
been the same. At intervals these attacks come on and then he is irresponsible--and dangerous."
She shuddered. "You were watching him," she added, looking suddenly at him; "did you find him
as he is or did he attack you? Frequently when he has these attacks he comes here to Devil's
Hollow, explaining that he expects to find some of Dunlavey's men. He doesn't like Dunlavey,"
she added with a flush, "since Dunlavey----" She hesitated and then went on determinedly--"well,
since Dunlavey told him that he wanted to marry me. But Ed says that Dunlavey has a wife in
Tucson and--well, I wouldn't have married him anyway--the brute!"

"Exactly," agreed Hollis gravely, trying to repress a thrill of satisfaction; "of course you
couldn't marry him." He understood now the meaning of Dunlavey's words to her in Dry Bottom.
"If you wasn't such a damn prude," he had said. He looked at the girl with a sudden, grim smile.
"He said something about running you and your brother out of the country," he said; "of course
you won't allow him to do that?"

The girl's slight figure stiffened. "I would like to see him try it!" she declared defiantly.

Hollis grinned. "That's the stuff!" he sympathized. "I rather think that Dunlavey is something
of a bluffer--that folks in this country have allowed him to have his own way too much."

She shook her head doubtfully. "I don't know about that," she returned. Then she smiled. "You
are the new owner of the Circle Bar, aren't you?"

Hollis startled, looking at her with a surprised smile. "Yes," he returned, "I am the new owner.
But how did you know it? I haven't told anyone here except Neil Norton and Judge Graney. Have
Norton and the Judge been talking?"

"They haven't talked to me," she assured him with a demure smile. "You see," she added, "you
were a stranger in Dry Bottom, and after you left the Fashion you went right down to the court
house. I knew Judge Graney had been your father's friend. And then I saw Neil Norton coming
into town with the buckboard." She laughed. "You see, it wasn't very hard to add two and two."

"Why, no," Hollis agreed, "it wasn't. But how did you happen to see me go down to the court house?"

"Why, I watched you!" she returned. And then suddenly aware of her mistake in admitting that
she had felt an interest in him at their first meeting, she lowered her gaze in confusion and
stood, kicking with her booted toe into a hummock, her face suddenly very red.

The situation might have been embarrassing for her had not her brother created a diversion
by suddenly sighing and struggling to sit up. The girl was at his side in an instant, assisting
him. The young man's bewilderment was pitiful. He sat silent for a full minute, gazing first
at his sister and then at Hollis, and finally at his surroundings. Then, when a rational gleam
had come into his eyes he bowed his head, a blush of shame sweeping over his face and neck.

"I expect I've been at it again," he muttered, without looking up.

The girl leaned over him, reassuring him, patting his face lovingly, letting him know by all
a woman's arts of the sympathy and love she bore for him. Hollis watched her with a grim, satisfied
smile. If he had had a sister he would have hoped that she would be like her. He stepped forward
and seized the young man by the arm, helping him to his feet.

"You are right now," he assured him; "there has been no harm done."

Standing, the young man favored Hollis with a careful inspection. He flushed again. "You're
the man that rode through the draw," he said. "I saw you and thought you were one of Dunlavey's
men. I shot at you once, and was going to shoot again, but something cracked in my head. I
hope I didn't hit you." Embarrassment again seized him; his eyes drooped. "Of course you are
not one of Dunlavey's men," he added, "or you wouldn't be here, talking to sis. No friend of
Dunlavey's could do that." He looked at the girl with a tender smile. "I don't know what I'd
do if it wasn't for her," he added, speaking to Hollis. "But I expect it's a good thing that
I'm not crazy all the time." He looked searchingly at Hollis. "I've never seen you before,"
he said. "Who are you?"

"I am Kent Hollis."

The young man's eyes lighted. "Not Jim Hollis's son?" he asked.

Hollis nodded. The young man's face revealed genuine pleasure. "You going to stay in this here
country?" he asked.

"I am going to run the Circle Bar," returned Hollis slowly.

"Bully!" declared the young man. "There's some folks around here said you wouldn't have nerve
enough to stay." He made a wry face. "But I reckon you've got nerve or you'd have hit the breeze
when I started to stampede." He suddenly held out a hand. "I like you," he said impulsively.
"You and me are going to be friends. Shake!"

Hollis saw a smile of pleasure light up the girl's face, which she tried to conceal by brushing
the young man's clothing with a gloved hand, meanwhile keeping him between her and Hollis.

Hollis stood near the boulder, watching them as they prepared to depart, the girl telling her
brother that he would find his pony on the plains beyond the canyon.

"I am glad I didn't hit you," the young man told Hollis as he started away with the girl. "If
you are not scared off you might take a run down to the shack some time--it's just down the
creek a ways."

Hollis hesitated and then, catching the girl's glance, he smiled.

"I can't promise when," he said, looking at the girl, "but you may be sure that I will look
you up the first chance I get."

He stood beside the boulder until he saw them disappear around the wall of the canyon. Then
with a satisfied grin he walked to his pony, mounted, and was off through the draw toward the
Circle Bar ranchhouse.

CHAPTER VI

HOLLIS RENEWS AN ACQUAINTANCE

Rumor, that mysterious disseminator of news whose tongues are legion, whispered that the Dry
Bottom Kicker was to come to life. Wherefore curiosity led many of Dry Bottom's citizens past
the door of the Kicker office to steal covert glances at the young man whose figure was bent
over the desk inside. Many passed in silence after looking at the young man--he did not see
them. Others commented gravely or humorously according to their whim--the young man did not
hear them. Seated at the desk he gave his attention to the tasks before him--he was not concerned
with rumor; the curiosity of Dry Bottom's citizens did not affect him. Seriously, methodically,
steadily, he worked at his desk, while rumor wagged her tongues and curiosity lounged past
the window.

It was Hollis's first visit to the Kicker office; he had come to work and there was much that
he could do. He had found the Kicker installed in a one story frame building, verging upon
dilapidation, unpainted, dingy. The appearance of its exterior had given Hollis a queer sensation
in the pit of the stomach. He was cheered a little by the businesslike appearance of the interior.
It was not what he had been used to, but he felt that it would answer very well in this locality,
and--well, he planned to make improvements.

About twenty by forty, he estimated the size of the interior. Originally there had been only
one room. This had been divided into three sections by partitions. An old, flat-topped desk
sat near the front window, a swivel chair before it. Along the wall above the desk were several
rows of shelving with paste-board boxes and paper piled neatly up. Calendars, posters, and
other specimens of the printer's art covered the walls. In the next room was another desk.
Piles of advertising electrotypes, empty forms, and papers filled the corners. The composing
room was in the rear. Everything was in order here; type cases, stands, forms. There were a
proof press, some galley racks, a printing press, with a forlorn-looking gasolene engine near
it. A small cast-iron stove stood in a corner with its door yawning open, its front bespattered
with tobacco juice. A dilapidated imposing stone ranged along the rear wall near a door that
opened into the sunlight. A man stood before one of the type cases distributing type. He did
not look up at Hollis's entrance.

"Hello!" greeted Hollis.

The man hesitated in his work and looked up. "Hello," he returned, perfunctorily.

"I suppose your name is Potter?" Hollis inquired cordially. Judge Graney had told him that
if he succeeded in finding the compositor he would have him at the Kicker office this morning.
Potter had gone to work without further orders.

"Yes," said the man. He came forward.

"I am the new owner of the Kicker," Hollis informed him with a smile.

"Jim Hollis's boy?" inquired Potter, straightening. At Hollis's nod he stepped quickly forward
and grasped the hand the latter offered him, squeezing it tightly. "Of course you are Jim Hollis's
boy!" he said, finishing his inspection. "You are the living image of him!" He swept his hand
around toward the type case. "I am working, you see. Judge Graney wrote me last week that you
wanted me and I came as soon as I could. Is it true that the Kicker is going to be a permanent
institution?"

"The Kicker is here to stay!" Hollis informed him.

Potter's face lighted with pleasure. "That's bully!" he said. "That's bully!"

He was of medium height, slender, lean faced, with a magnificent head, and a wealth of brown
hair thickly streaked with silver. His thin lips were strong; his chin, though a trifle weak,
was well formed; his eyes slightly bleared, but revealing, in spite of this defect, unmistakable
intelligence. In the first flashing glance which Hollis had taken at him he had been aware
that here was a person of more than ordinary mental ability and refinement. It was with a pang
of pity that he remembered Judge Graney's words to the effect that he was a good workman--"when
sober." Hollis felt genuinely sorry for him.

"I have had a talk with Judge Graney," volunteered Potter. "He tells me that you are a newspaper
man. Between us we ought to be able to get out a very respectable paper."

"We will," calmly announced Hollis; "and we'll get the first issue out Saturday. Come in here
and we'll talk about it."

He led the way to the front room and seated himself at the desk, motioning Potter to another
chair. Within the next hour he knew all about the Kicker. It was a six-column sheet of four
pages. The first page was devoted to local news. The second carried some local advertisements,
exchange clippings, and two or three columns of syndicate plate matter. On the third page two
columns were devoted to editorials, one to advertisements, and three to local news in large
type. The fourth, and last page was filled with more plate matter and a litter of "foreign"
advertising--patent-medicines, soaps, hair-dye.

At the first glance it appeared that the paper must be a paying proposition, for there were
a goodly proportion of advertisements. Yet Hollis had his suspicions about the advertisements.
When he had spoken to Potter about them he discovered that quite a number of them were what
is known to the craft as "dead ads"--which meant advertisements upon which payment had ceased
and which were carried either for the purpose of filling up the paper or because it was found
cheaper to run them than to set type for the space which would be left by their absence.

"We won't carry any dead ads!" announced Hollis.

"Several of these are big merchants," said Potter, pointing them out with inky forefinger;
"though the contracts have run out the appearance of their ads lends the Kicker a certain moral
support--the little fellows don't know that they are not paid for and it draws their business."

"We don't care for that kind of business," smiled Hollis; "we're going to run a real newspaper.
We're going to get paid ads!"

"I hope so," hesitatingly replied Potter.

"Of course you do," laughed Hollis; "but whether we get paid ads or not this newspaper is coming
out regularly and on time. Furthermore, we're going to cut down on this plate stuff; we don't
want a paper filled with stale articles on snakes, antedated ocean disasters, Egyptian monoliths,
and the latest style in opera hats. We'll fill the paper with local news--we'll ginger things
up a little. You are pretty well acquainted here--I'll leave the local items to you. What town
near here compares with Dry Bottom in size?"

"There's Lazette," returned Potter; "over in Colfax County."

"How far from here?"

"Eighty miles."

"Got a newspaper?"

"Yes; the Eagle."

"Bully! Step on the Eagle's toes. Make the Eagle scream. Get into an argument with it about
something--anything. Tell Lazette that as a town it's forty miles behind Dry Bottom. That will
stir up public spirit and boom our subscription list. You see, Potter, civic pride is a big
asset to a newspaper. We'll start a row right off the reel. Furthermore, we're going to have
some telegraph news. I'll make arrangements for that to-day."

Hollis's enthusiasm was infectious; a flash of spirit lighted up Potter's eyes as he rose from
his chair. "I'm going to set up the head for the first page," he said. "Probably you'll want
a slogan; that sort of thing is the style out here."

"We'll have one," returned Hollis briskly. "Set this in triple leads: 'We Herald the Coming
of the Law! The Kicker is Here to Stay!'"

"Good!" declared Potter. He went into the composing room and Hollis saw his fine old head bent
over a type case. Hollis turned to his desk.

He sat there long, his tall, lithe body slack, grim, serious lines in his lean face. He had
thought of his conversation with Judge Graney concerning ambition--his ambition, the picture
upon which his mind had dwelt many times. A little frame printing office in the West was not
one of its features. He sighed with resignation and began methodically to look over the papers
in the desk, finding many things to interest him. He discovered that in spite of his father's
one great fault he had been a methodical man. He smiled regretfully, wishing that he might
have been able to have seen more of him. Among the papers he hoped to find a personal note--a
word--from his father. He found nothing of that character.

After a time he took up a pen and began to write. Long ago he had decided that in the first
issue of the paper he would attack the Cattlemen's Association. Judge Graney had ridden out
to the Circle Bar on the previous Saturday afternoon, remaining over Sunday, and accompanying
Hollis on the return trip Monday morning.

While at the ranch the Judge had spent much of his time in communicating to Hollis his views
of the situation in Union County and in acquainting him with the elder Hollis's intentions
regarding the newspaper. Hollis had made some inquiries on his own account, with the result
that when he reached the Kicker office this morning he felt that he had acquired a good and
sufficient knowledge of the situation.

Looking over the old copy of the Kicker he studied some of the advertisements. Evidently some
Dry Bottom merchants had been brave enough to antagonize Dunlavey by advertising in the Kicker.
With this copy of the Kicker in hand Hollis rose from his desk, told Potter he was going out,
and proceeded to visit some of the merchants whose advertisements appeared in the paper, hoping
that their bravery still abided with them. He made a good solicitor. Some of the merchants
flatly refused, saying they did not care to risk Dunlavey's anger. Others demurred, confidentially
announcing that they had never considered the paper seriously and that there was really no
good in advertising in Dry Bottom anyway--the town wasn't big enough. Half a dozen listened
quietly while he told them that the Kicker was in Dry Bottom to stay and then smiled and told
him to run their advertisements. They rather admired his "nerve" and were not afraid of Dunlavey.

At noon Hollis stepped into a restaurant called the Alhambra. While he ate he was critically
inspected; the Alhambra swarmed with customers, and the proprietor quietly informed him that
he was a "drawin' card" and hoped he'd "grub" there regularly. In return for his promise to
do so Hollis secured his advertisement.

