﻿  Make haste, Thomas, and tell the poor
lad he may please himself about the teetottal."

"Ay, ay, Alice," said poor Johnson dejectedly; "that cursed drink'll be the ruin of us both--body
and soul," and he went on his sorrowful way.

Oh, what a crowd of thoughts came crushing into the heart of the wretched man, as he hurried
along the path which he supposed his son to have taken.  He thought of the day when he was
married, and what a bright creature his Alice was then; but even over that day there hung a
cloud, for it was begun in intemperance and ended in riot.  He thought of the hour when he
first looked on his boy, and had felt as proud as if no other man had ever had a bonny bairn
but he.  He thought with shuddering self-reproach of long years of base neglect and wrong towards
the children whose strength and peace his own words and deeds had smitten down as with blows
of iron.  He thought of the days and years of utter selfishness which had drained away every
drop of comfort from the cup which might have overflowed with domestic happiness.  He thought
how he had ever been his own children's tempters beckoning them on towards hell in every hour's
example; and then he thought upon the life beyond the grave, but recoiled with horror from
that dark and lurid future, and shuddered back to earth again.  Oh, was there in all the world
a more miserable wretch than he!  But on he went; anything was better than rest.  His road
lay down a steep brow after he had passed along one field which separated the village from
a wooded gorge.  Here all had once been green and beautiful in spring and summertime; but now,
for many years past, thick clouds of smoke from coal-pit engines and iron furnaces had given
to trees and shrubs a sickly hue.  Nature had striven in vain against the hot black breath
of reeking chimneys.  Right down among the stunted trees of this ravine went the foot-track
which Johnson followed.  Darkness had now gathered all around, yet here and there were wild
lights struggling with the gloom.  Just on the right, where the path came out on to the dusty
road, and a little way down a bank, a row of blazing coke-ovens threw a ghastly glare over
the scene, casting fantastic shadows as their waves of fiery vapour flickered in the breeze.
A little farther on he passed a busy forge, from whose blinding light and wild uproarious mirth,
mingling with the banging of the hammers, he was glad to escape into the darkness beyond--what
would he not have given could he have as easily escaped from the stingings of his own keen
remorse.  On he went, but nothing could he see of his son.  A mile more of rapid walking, and
he reached his brother-in-law's cottage.

"Eh, Thomas, is it you?" cried John's wife.  "Don't stand on the door- step, man, but come in."

"Have you seen our Sammul?" asked Johnson, in an agitated voice.

"Your Sammul? no, he hasn't been here.  But what ails you, Thomas?"  The other could not speak,
but sinking down into a chair, buried his face in his hands.

"Summat ails you, I'm sure," said the kind woman.

"Oh, Jenny," replied the unhappy father, "our Sammul's gone off--gone off for good and all.
I black-guarded him last night about yon teetottal chap as come a-lecturing and got our Sammul
and Betty to sign the pledge, so just about an hour since he slips out in his Sunday hat and
shoes, when Alice were down the yard, and when she comes back she finds a bit of papper on
the table with a five-shilling piece and a bit of his hair lapped up in it, and there was writ
on it, `From Sammul, for dear mother.'  Oh, Jenny, I'm afraid for my life he's gone off to
Americay; or, worse still, he may have drowned or hanged himself."

"Nay, nay; don't say so, Thomas," said Jenny; "he'll think better of it; you'll see him back
again in the morning.  Don't fret, man; he's a good lad, and he'll turn up again all right,
take my word for it.  He'd ne'er have taken his Sunday shoes if he'd meant to drown or hang
himself; he could have done it just as well in his clogs."

But Johnson could not be comforted.

"I must be going," he said.  "I guess there'll be rare crying at our house if Sammul's gone
off for good; it'll drive Alice and our Betty clean crazy."

With a sorrowful "good night" he stepped out again into the darkness, and set his face homewards.
He had not gone many paces when a sudden thought seemed to strike him, and he turned out of
the road by which he had come, and crossing by a little foot-bridge a stream which ran at the
bottom of a high bank on his right hand, climbed up some steep ground on the other side, and
emerged into a field, from which a footpath led along the border of several meadows into the
upper part of Langhurst. Here he paused and looked around him--the darkness had begun to yield
to the pale beams of the moon.  His whole frame shook with emotion as he stood gazing on the
trees and shrubs around him; and no wonder, for memory was now busy again, and brought up before
him a life-like picture of his strolls in springtime with his boy, when Samuel was but a tiny
lad.  'Twas in this very field, among these very trees, that he had gathered bluebells for
him, and had filled his little hands with their lovely flowers.  Oh, there was something more
human in him then! Drunkard he was, but not the wretched degraded creature into which intemperance
had kneaded and moulded him, till it left him now stiffened into a walking vessel of clay,
just living day by day to absorb strong drink.  Yet was he not even now utterly hardened, for
his tears fell like rain upon that moonlit grass--thoughts of the past made his whole being
tremble.  He thought of what his boy had been to him; he thought of what he had been to his
boy.  He seemed to see his past life acted out before him in a moving picture, and in all he
saw himself a curse and not a blessing--time, money, health, peace, character, soul, all squandered.
And still the picture moved on, and passed into the future: he saw his utterly desolate home--no
boy was there; he saw two empty chairs--his Betty was gone, dead of want and a broken heart.
The picture still moved on: now he was quite alone, the whole hearth-stone was his; he sat
there very old and very grey, cold and hunger-bitten; a little while, and a pauper's funeral
passed from that hearth into the street--it was his own--and what of his soul?  He started
as if bitten by a serpent, and hurried on.

The village was soon reached; whither should he go?  Conscience said, "home;" but home was
desolate.  He was soon at the public-house door; he could meet with a rude sympathy there--he
could tell his tale, he could cheer him with the blaze and the gas, he could stupify down his
remorse with the drink.  Conscience again whispered, "Home," but so feebly, that his own footstep
forward quenched its voice.  He entered, and sat down among the drinkers.

And what of his poor wife and daughter?

Johnson had not left his home many minutes when Betty came in.

"Where's Sammul?" she asked, not noticing her mother's agitation; "and where's fayther?  We're
like to have weary work in our house just now, I reckon."

"Betty!"--was all that her mother could say, but in such a voice that her daughter started
round and cried,--

"Eh, mother, what is't? what ails you?"

"See there," replied the poor woman, pointing to the little packet still lying on the table;
"that's what ails me."

Betty took it up; she saw the money and the lock of hair; she read the words--it was all plain
to her in a moment.  She stood open-mouthed, with her eyes staring on the paper as one spell-bound,
then she burst out into a bitter cry,--

"Oh, mother, mother! it cannot be, it cannot be! he wouldn't leave us so!  Oh, Sammul, Sammul,
what must we do?  It's the drink has done it-- fayther's drink has done it!  I shall never
see you, Sammul, any more! Mother," she suddenly added, dropping the apron which she had lifted
to her streaming eyes, "where's fayther?  Does he know?"

"Yes; he knows well enough; he's off to your Uncle John's.  Oh, what shall we do if he doesn't
bring our Sammul back?  But where are you going, child?" for Betty had thrown her shawl over
her head, and was moving towards the door.  "It's no use your going too; tarry by the hearth-stone
till your fayther comes back, and then, if he hasn't heard anything of Sammul, we'll see what
must be done."

"I cannot tarry here, mother; I cannot," was Betty's reply.  "Fayther'll do no good; if Sammul
sees him coming, he'll just step out of the road, or crouch him down behind summat till he's
gone by.  I must go myself; he'll not be afraid of me.  Oh, sure he'll ne'er go right away
without one `Good-bye' to his own sister!  Maybe he'll wait about till he sees me; and, please
the Lord, if I can only light on him, I may bring him back again.  But oh, mother, mother,
you and fayther mustn't do by him as you have done! you'll snap the spring if you strain it
too hard; you must draw our Sammul, you mustn't drive him, or maybe you'll drive him right
away from home, if you haven't driven him now."

So saying, she closed the door with a heavy heart, and took the same road that her father had
gone before her.

Slowly she walked, peering into the darkness on all sides, and fancying every sound to be her
brother's step.  She lingered near the coke-ovens and the forge, thinking that he might be
lurking somewhere about, and might see and recognise her as the fiery glow fell upon her figure.
But she lingered in vain.  By the time she reached her uncle's, the moon had fairly risen;
again she lingered before entering the cottage, looking round with a sickening hope that he
might see her from some hiding-place and come and speak to her, if it were but to say a last
farewell.  But he came not.  Utterly downcast, she entered the cottage, and heard that her
father had but lately left it, and that nothing had been seen of her brother.  To her aunt's
earnest and repeated invitation to "tarry a while," she replied,--

"No, Aunt Jenny; I mustn't tarry now.  I'm wanted at home; I shall be wanted more nor ever
now.  I'm gradely [see note 1] sick at heart.  I know it's no use fretting, but oh, I must
fret!  It were bad enough to be without meat, without shoes, without clothes, without almost
everything; but it's worse nor all put together to be without our Sammul."

She turned away, and, with a heavy sigh, took her way home again.  The moon was now shedding
her calm light full on the path the poor girl was treading, leaving in dark shadow a high wooded
bank on her left hand. Just a few feet up this bank, half-way between her uncle's house and
her own home, was the mouth of an old disused coal-pit-shaft.  It had been long abandoned,
and was fenced off, though not very securely, by a few decaying palings.  On the bank above
it grew a tangled mass of shrubs, and one or two fine holly bushes.  Betty was just in the
act of passing this spot when her eye fell on something that flashed in the moonbeams. She
stooped to see what it was; then with a cry of mingled surprise and terror she snatched it
from the ground.  It was an open pocket-knife; on the buck-horn handle were rudely scratched
the letters SJ.  It was her brother's knife; there could not be a moment's question of it,
for she had often both seen and used it.  But what was it that sent a chill like the chill
of death through every limb, and made her totter faintly against the bank?  There was something
trickling down the blade as she held it up, and, even in the moonlight, she could see that
it was blood. A world of misery swept with a hurricane force into her heart.  Had her brother,
driven to desperation by his father's cruelty, really destroyed himself?  Perhaps he had first
partially done the dreadful deed with his knife, and then thrown himself down that old shaft,
so as to complete the fearful work and leave no trace behind.  Poor miserable Betty! she groaned
out a prayer for help, and then she became more calm.  Creeping up close to the edge of the
old shaft, she looked into it as far as she dared; the moonlight was now full upon it; the
ferns and brambles that interlaced across it showed no signs of recent displacement; she listened
in an agony of earnest attention for any sound, but none came up from those dark and solemn
depths.  Then she began to think more collectedly.  Hope dawned again upon her heart.  If her
brother meant to destroy himself he would scarcely have first used the knife and then thrown
himself down the shaft, leaving the knife behind him as a guide to discovery.  Besides, it
seemed exceedingly improbable that he would have put on his best hat and shoes if bent on so
speedy self- destruction.  She therefore abandoned this terrible thought; and yet how could
the presence of the knife on that spot, and the blood on the blade, be accounted for?  She
looked carefully about her--then she could trace evident marks of some sort of scuffle.  The
bank itself near the old shaft was torn, and indented with footmarks.  Could it have been that
her father had encountered Samuel here as he was returning, that they had had words, that words
had led to blows, and that one or both had shed blood in the struggle?  The thought was madness.
Carefully concealing the knife in her clothes, she hurried home at the top of her speed; but
before she quite reached the door, the thought suddenly smote full and forcibly on her heart,
"If fayther has killed poor Sammul, what will he be?  A murderer!"  She grew at once desperately
calm, and walked quietly into the house.

"I haven't heard anything of our Sammul," she said sadly, and with forced composure.  "Where's
fayther?"

"I've been looking for him long since," replied her mother; "but I suppose he's turned into
the `George.'"

"The `George!'" exclaimed Betty; "what now! surely he cannot--"

Before she could say more, Johnson himself entered.  For once in his life he could find no
ease or content among his pot companions.  They pitied, it is true, the trouble which he poured
into their ears, but their own enjoyment was uppermost in their thoughts, and they soon wearied
of his story.  He drank, but there was bitterness in every draught; it did not lull, much less
drown the keenness of his self- upbraidings; so, hastily snatching up his hat, he left the
mirth and din of the drinkers and made his way home--ay, home--but what a home! dark at the
best of times through his own sin, but now darker than ever.

"Well?" exclaimed both Betty and her mother when he entered--they could say nothing more. 
He understood too plainly what they meant.

"Our Sammul's not been at your brother John's," he said to his wife; "what must we do now?
The Lord help me; I'm a miserable wretch."

"Fayther," said Betty, greatly relieved, spite of her sorrow, for Johnson's words and manner
assured her at once that he and her brother had not met.  "Fayther, we must hope the best.
There's a God above all, who knows where our Sammul is; he can take care of him, and maybe
he'll bring him back to us again."

No more was said that night.  Betty had a double portion of care and sorrow, but she had resolved
to say nothing to any one about the knife, at any rate for the present.  She was satisfied
that her brother had not laid violent hands on himself; and she trusted that, in a few days,
a letter from himself from Liverpool or some other seaport, would clear up the mystery, and
give them at least the sad satisfaction of knowing whither their Samuel was bound.

------------------------------------------------------------------------

Note 1.  "Edge-o'-dark" means "Evening twilight."

Note 2 "Gradely," as an adjective means "sincere," "proper," or "true;" as an adverb, "rightly,"
"truly," or "properly."

CHAPTER TWO.

SAMUEL'S HOME.

And what sort of a home was that which Samuel had so abruptly forsaken? "There's no place like
home;" "Home is home, be it never so homely." Things are said to be true to a proverb; but
even proverbs have their exceptions, and certainly no amount of allowance could justify the
application of the above proverbs to Johnson's dwelling.  But what sort of a home was it? 
It would be far easier to say what it was not than what it was.  Let us follow the owner himself
as he comes in from his work, jaded and heart-sore, the night after Samuel's departure.

The house is the worst in the row, for it is the cheapest--the tyrant "Drink" will not let
his slave afford a better.  The front door opens opposite the high dead wall of another block
of houses, so that very little daylight comes in at the sunniest of times--no loss, perhaps,
as the sunshine would only make misery, dirt, and want more apparent.  A rush-bottomed chair--or
rather the mutilated framework of one, the seat being half rotted through, and the two uppermost
bars broken off with a jagged fracture--lies sufficiently across the entrance to throw down
any unwary visitor.  A rickety chest of drawers--most of the knobs being gone and their places
supplied by strings, which look like the tails of rats which had perished in effecting an entrance--stands
tipped on one side against the wall, one of its legs having disappeared.  A little further
on is a blank corner, where a clock used to be, as may be traced by the clusters of cobwebs
in two straight lines, one up either wall, which have never been swept away since the clock
was sold for drink.  A couch-chair extends under the window the whole length, but one of its
arms is gone, and the stump which supported it thrusts up its ragged top to wound any hand
that may incautiously rest there; the couch itself is but a tumbled mass of rags and straw.
A table, nearly as dilapidated, and foul with countless beer-stains, stands before the fire,
which is the only cheerful thing in the house, and blazes away as if it means to do its best
to make up for the very discouraging state of things by which it finds itself surrounded. 
The walls of the room have been coloured, or rather discoloured, a dirty brown, all except
the square portion over the fire-place, which was once adorned with a gay paper, but whose
brilliancy has long been defaced by smoke and grease.  A broken pipe or two, a couple of irons,
and a brass candlestick whose shaft leans considerably out of the perpendicular, occupy the
mantelpiece.  An old rocking-chair and two or three common ones extremely infirm on their legs,
complete the furniture.  The walls are nearly bare of ornament; the exceptions being a highly-coloured
print of a horse-race, and a sampler worked by Betty, rendered almost invisible by dust.  The
door into the wash-house stands ajar, and through it may be seen on the slop-stone a broken
yellow mug; and near it a tub full of clothes, from which there dribbles a soapy little puddle
on to the uneven flags, just deep enough to float an unsavoury-looking mixture of cheese-rinds
and potato-parings.  Altogether, the appearance of the house is gaunt, filthy, and utterly
comfortless.  Such is the drunkard's home.

Into this miserable abode stepped Johnson the night after his son's disappearance, and divesting
himself of his pit-clothes, threw them down in an untidy mass before the fire.  Having then
washed himself and changed his dress, he sat him down for a minute or two, while his wife prepared
the comfortless tea.  But he could not rest.  He started up again, and with a deep sigh turned
to the door.

"Where are you going?" cried his wife; "you mustn't go without your tea; yon chaps at the `George'
don't want you."

"I'm not going to the `George,'" replied Thomas; "I just want a word with Ned Brierley."

"Ned Brierley!" exclaimed Alice; "why, he's the bigoted'st teetottaller in the whole village.
You're not going to sign the pledge?"

"No, I'm not; but 'twould have been the making on us all if I had signed years ago;--no, I
only just want a bit of talk with Ned about our Sammul;" and he walked out.

Ned Brierley was just what Alice Johnson, and scores more too, called him, a bigoted teetotaller,
or, as he preferred to call himself total abstainer.  He was bigoted; in other words, he had
not taken up total abstinence by halves.  He neither tasted the drink himself, nor gave it
to his friends, nor allowed it an entrance into his house.  Of course, therefore, he was bigoted
in the eyes of those who could not or would not understand his principles.  But the charge
of bigotry weighed very lightly on him; he could afford to bear it; he had a living antidote
to the taunt daily before his eyes in a home without a cloud, an ever- cheerful wife, healthy,
hearty, striving, loving sons and daughters. And, best of all, Ned was a Christian, not of
the talk-much-and-do- little stamp, nor of the pot-political-mend-the-world stamp.  He loved
God, and always spoke of him with a reverential smile, because his very name made him happy.
He had a wife, too, who loved the same gracious Saviour, and joined with her husband in training
up their children in holy ways.  They knew well that they could not give their children grace,
but they could give them prayer and example, and could leave the rest to God in happy, loving
trust.  People who talked about total abstinence as a sour and mopish thing, should have spent
an evening at Ned Brierley's when the whole family was at home; why, there was more genuine,
refreshing, innocent fun and mirth there in half an hour than could have been gathered in a
full evening's sitting out of all the pot- houses in the neighbourhood put together.  Ay, there
were some who knew this, and could say, "If you want gradely fun that leaves no afterthought,
you must go to Ned's for it."  Of course Ned had won the respect even of those who abused him
most, and of none more truly than Thomas Johnson.  Spite of all his swaggering and blustering
speeches no man knew better than he the sterling worth of Brierley's character; no man was
more truly convinced, down in the depths of his heart, that Ned's principles and practice were
right.  And so now, restless and wretched, he was coming, he hardly knew exactly why, to ask
counsel of this very man whom he had openly abused and ridiculed at the very time when he both
envied and respected him.

Could there possibly be a greater contrast than between the house he had just left and the
one which he now entered?

Ned Brierley's dwelling was the end house of a row, which had been recently built out of the
united savings of himself and children.  It was rather larger than the rest, and had one or
two out-buildings attached, and also a considerable piece of garden ground belonging to it.
In this garden Ned and his sons worked at odd times, and everything about it had a well-to-do
air.  The neat rows of celery, the flower-beds shaped into various mathematical figures by
shining white pebbles, the carefully-pruned apple trees, and the well-levelled cindered paths,
all betokened that diligent hands were often busy there.

Johnson opened the little white gate, walked up the path, and hesitatingly raised the latch
of the house door.  What a sight met his eyes! it was a perfect picture.  If the three sisters,
Cleanliness, Neatness, and Order, had been looking out for a home, they certainly might have
found one there.  In some of the neighbours' houses, go when you would, you would find the
inmates always cleaning, but never clean; it was just the reverse at Ned's, you always found
them clean, and scarcely ever caught them cleaning.  Then, what an air of comfort there was
about the whole place.  The arms and back of the couch-chair shone like mahogany, the couch
itself was plump and smooth, like a living thing in good condition.  The walls were a bright,
lively blue, but there was not very much to be seen of them, so covered were they with all
sorts of family-belongings and treasures.  Against one wail stood a rather ambitious-looking
article, half chest of drawers, half sideboard, the knobs of the drawers being of glass, which
flashed in the bright fire-light as if smiling their approbation of the happy condition of
their owners.  Over the sideboard was a large and elaborate piece of needlework, a perfect
maze of doors and windows in green and red worsted, with a gigantic bird on either side preparing
to alight.  This was the work of the eldest daughter, and purported, in words at the bottom,
to be an accurate delineation of Solomon's Temple.  Close by stood a clock, tall and stately
in its case, the hands of the brightest brass, over which appeared the moving face of a good-tempered
looking moon.  Then, on the next wall hung two large cases, one of butterflies, which were
arranged in patterns to represent griffins, dragons, and other impossible animals; the other,
of well-stuffed birds, with shining legs and highly-coloured beaks.  Other parts of the walls
were adorned with Scripture prints, more remarkable for brilliancy of colouring than correctness
of costume; and in a conspicuous place, evidently the pride of the whole collection, was a
full-length portrait of the Queen, smiling benignantly down on her subjects.  Below the cases
of butterflies and birds was a piano--yes, actually, a piano--and by no means a bad one too.
Then, near the fire-place, was a snug little book- case, well furnished with books; and over
the mantelpiece, in the centre of a warm-looking paper, was the text, in large characters,
"The love of Christ constraineth us."  The mantelpiece itself glittered with a variety of brass
utensils, all brightly polished.  Over the middle of the room, suspended by cords from the
ceiling, was a framework of wood crossed all over by strings, on which lay, ready for consumption,
a good store of crisp-looking oat-cakes; while, to give still further life to the whole, a
bird-cage hung near, in which there dwelt a small colony of canaries.

Such was the room into which Johnson timidly entered.  By the fire, in his solid arm-chair,
sat Ned Brierley, looking supremely content, as well he might, considering the prospect before
and around him.  On a large table, which was as white as scrubbing could make it, the tea apparatus
was duly arranged.  The fire was burning its best, and sent out a ruddy glow, which made every
bright thing it fell upon look brighter still.  Muffins stood in a shining pile upon the fender,
and a corpulent teapot on the top of the oven.  Around the table sat two young men of about
the ages of nineteen and twenty, and three daughters who might range from eighteen to fifteen.
Their mother was by the fire preparing the tea for her husband and children, who had all lately
come in from their work.

"Why, Johnson, is that you?" exclaimed Ned Brierley; "come in, man, and sit ye down.--Reach
him a chair, Esther," he said to his youngest daughter.

"Well, Ned," said Johnson, sitting down, and drawing back his chair as near the door as he
could, "I thought, maybe, you could give me a bit of advice about our Sammul.  I suppose you've
heard how he went off yesternight."

"Ay, Thomas, we've heard all about it.  I'm gradely sorry too; but you mustn't lose heart,
man: the Lord'll bring him back again; he's a good lad."

