﻿PREFACE.

The books which have been consulted in the preparation of this work are, “British Fungi,” by
Rev. John Stevenson; “British Fungus-Flora,” by George Massee; “Mushrooms and their Uses,”
and “Boleti of the United States,” by Professor Charles H. Peck, State Botanist of New York;
“Moulds, Mildew and Mushrooms,” by Professor L. M. Underwood; and a pamphlet by Mr. C. G. Lloyd,
entitled “The Volvæ of the United States.”

No attempt has been made to do more than to put in popular language the statements of experienced
botanists, and so to arrange the matter as to aid beginners in their work.

Thanks are due to Mr. Harold Wingate for his suggestions and corrections of the manuscript;
to Mr. C. G. Lloyd for permission to print from his photographs; to Miss Laura C. Detwiller
for her paintings from nature, which have been here reproduced; and also to Mrs. Harrison Streeter
and Miss Mary W. Nichols for their encouragement of the undertaking and suggestions in furtherance
of its success.

CONTENTS.

                                            Page

Introduction,                                 13
  Mushrooms,                                  23
    Antiquity of Fungi,                       23
    Manner of Growth,                         24
    Odor,                                     26
    Duration,                                 27
    Uses,                                     27
    Habitat,                                  28
    Structure and growth,                     29
      Mycelium,                               31
      The Stem,                               34
      The Gills,                              34
      The Spores,                             36
      The Volva and Veil,                     37
      The Tubes or Pores,                     38

Classification of Fungi,
  Distinctive Characteristics of Genera.      39
    Hymenomycetes,                            41
    Gasteromycetes,                           59
    Ascomycetes,                              64
  By Color of the Spores,                     72

General Helps to the Memory,                  68

Descriptions of Fungi arranged
      According to Color of Cap only,         77
  Red or Pink,                                77
  Yellow or Orange,                           88
  Gray,                                      100
  Green,                                     106
  White,                                     107
  Brown,                                     115
  Purple or Violet,                          129

Description of Some Familiar Mushrooms,
      without regard to color,               131

Direction for Using Keys,                    147
  Key to Hymenomycetes,                      149
  Key to Polyporei,                          152
  Key to Hydnei,                             152
  Key to Thelephorei,                        152
  Key to Clavariei,                          153
  Key to Gasteromycetes and Ascomycetes,     153

Glossary,                                    155

Index to Descriptions of Fungi,              161

Guide for Determining Genera of Agarics
      in four Tables,                        165

LIST OF ILLUSTRATIONS.
                                     FACING PAGE

Craterellus cornucopioides--
  Cortinarius armillatus--
  Clitocybe laccata--
  Tremellodon gelatinosum.       Frontispiece.
Coprinus atramentarius,                       26
Amanita vaginata,                             37
Omphalia alboflava,                           47
Russula pectinata,                            76
Lactarius insulsus,                           92
Amanita vaginata,                            101
Psathyrella disseminata,                     116
Lepiota procera,                             120
Boletus edulis--
  Hypholoma perplexum--
  Marasmius rotula--
  Calostoma cinnebarinus,                    129
Cortinarius distans,                         147

INTRODUCTION.

This book is intended for those who, though ignorant on the subject, desire to know something
about mushrooms. The first question which such an one asks upon finding a mushroom is, “What
is its name?” If there is no one near to tell him, then follows the second inquiry, “How can
I find it out for myself?” If wild flowers were concerned, Gray’s little book, “How the Plants
Grow,” could be used; and there is also Mrs. Dana’s book on “The Wild Flowers,” that has given
so much pleasure. In the case of mushrooms, however, but one answer can be returned to all
questions: “There is no American text-book on mushrooms, there is no manual for beginners.”

There are many books on British fungi for students, but we want some popular work easy to understand,
with no technical expressions.

This necessity for a simple guide-book has been felt by many. Let us give our own experience.
We procured a list of works on fungi, and looked for some volume not too deep for our comprehension
nor too costly for our purse. Among those we found were “Handbook for Students” (Taylor); “Edible
and Poisonous Fungi” (Cooke), and a pamphlet by Professor Peck, “Mushrooms and Their Uses.”
This seemed to be the one that we could comprehend most easily, and so, armed with it, and
another pamphlet by Professor Underwood, called “Suggestions to Collectors of Fleshy Fungi,”
which contained a simple key, we started out to make discoveries. We afterward procured some
publications of Mr. C. G. Lloyd, which were of great assistance, and lastly a glossary published
by the Boston Mycological Society, a necessary addition to our library.

We found Professor Peck’s book was confined to edible mushrooms, and it soon became too limited
to satisfy our craving for further knowledge--it incited a longing to know something of inedible
fungi.

The rest is soon told. We were advised to get either a copy of Stevenson’s “British Fungi”
or of Massee’s works. We did so, but found them too advanced to be readily used by the unlearned.
Then the idea arose, How can we help others in their difficulties? This little book is the
answer. It will not be of use to advanced students, they will only criticise and discover how
much has been left unsaid; but the beginner is more easily satisfied with the extent of information
gained, and if a taste for knowledge is encouraged the object of this book is attained.

This explanation will also account for the use of simple terms. We find a tiny fungus which
looks like a brownish bird’s nest, with some miniature eggs in it, or a shining white mushroom,
and we are told its name in Latin; it is described in terms meaningless to the ignorant, we
lose interest, and our attention flags. We began for pleasure and recreation, but it became
irksome and fatiguing, and the subject which might have amused us and helped to pass many an
idle hour is put aside and abandoned. Yet this study is a most fascinating one. We all long
for pleasant subjects of thought in our leisure hours, and there can be nothing more diverting
and absorbing than the investigation of the beautiful and familiar plants around us.

When we leave the bustling, noisy streets of a city and go into the quiet fields and woods
the contrast is very great. A walk for exercise alone is often dull and tiresome. We cannot
be assured of pleasant companions, nor is there always a fine view or picturesque scenery to
reward us during our strolls, but there are plants to be found and gathered, and when these
fail us, then the bright-hued mushrooms may arrest our attention. The discovery of new specimens,
the learning their names, the knowledge of their curious organizations, will all add an interest
to our lives. It will inspire us with a love of nature, and open our eyes to many objects of
which we have before been unobservant. Besides this it obliges us to be accurate. Our descriptions
must be exact or they are of no use.

Let us imagine ourselves taking a stroll in the woods or down some shady lane, and see what
we can find there.

The golden-rod and asters adorn the roadsides, the odors of the sweet gale and scented fern
are wafted gratefully to our senses as we pass along the lanes, and there, among the fallen
leaves, at the very edge of the woods, peers out a bright yellow mushroom, brighter from the
contrast to the dead leaves around, and then another, close by, and then a shining white cap;
further on a mouse-colored one, gray, and silky in texture. What a contrast of colors. What
are they? By what names shall we call them?

Let us first carefully dig up the yellow one. We have brought a basket and trowel, and can
examine them thoroughly. We must dig down deep so as not to break off the stem. There is a
ring or collar around it near the top. There is a bulb at the base, with some slight membrane
attached. The cap is orange color, almost smooth, covered with a few spots like warts, and
there are some lines on the margin. The gills are not attached to the stem, and are white with
a creamy hue. The stem is also white, tinged faintly with yellow. We will take a penknife and
divide it into halves, cutting straight through the stem and cap. We find the stem is filled
with a spongy substance, and we can now see more clearly the position of the gills. Our specimen
measures 2 inches across the cap, and the stem is 2 or 3 inches long. It is an Amanita, resembling
the Fly Amanita, which we will probably soon discover. Our fungus is Frost’s Amanita, named
after the botanist who first placed it on the list, Frost. It is not among the British fungi.
It is American.

Now let us dig up the shining white one. It is much larger than the yellow fungus, handsome,
pure-looking, with a rather slender stem. The cap is nearly 4 inches across, the flesh is white.
The stem is long, solid, with a bulbous base. There is a wide, loose ring high up on the stem.
The membrane around the base is large and thick. The stem is scaly and shining white like the
cap. This pure-looking, handsome mushroom is one of the most poisonous of its kind. It is called
Amanita virosa--the poisonous Amanita, from a Latin word meaning poison. We have never found
any specimen with insects on it. They seem to know its deadly qualities and shun its acquaintance.

Let us look at the gray mushroom and see how it differs from the others. It has no ring, its
color is a soft gray or mouse color, the margin is deeply grooved. The cap is almost flat,
the flesh does not reach to the margin, and is white. It is very smooth, but another time we
might find the same mushroom with scales upon it. The cap measures 3 inches across. The stem
tapers upward, is slender, and is 4 inches long. The gills are free, not attached to the stem,
and are swollen in the middle. They are not very close together and are shining white. The
base extends deep into the ground, and is sheathed with a membrane that is loose and easily
broken off. It is a very common mushroom, and we shall often find it, but it varies in color;
it is sometimes umber, often white, and even has a faint yellowish or greenish hue in the centre.

