﻿Before the enlightenment derived from the sad experiences of our present civil contest, upon
the incidents of protracted warfare, probably most persons conceived of war as a scene of constant
activity--a series of marches, battles, and sieges, with but few intervals of repose. History
records only the active portions of war, taking but little account of the long periods consumed
in the preliminary processes of organization and discipline, in the occupation of camps and
cantonments, in the stationary watches of opposing armies, lying in the front of each other,
both too weak for aggressive movements, but each strong enough to prevent such movements on
the part of its opponent. Such matters, if noticed at all, are recorded in a few sentences,
making no impression on the reader. Novels of the 'Charles O'Malley' class have also given
incorrect ideas. Every page relates some adventure--every scene gleams with sabres and bayonets.
Our three years' experience has taught us that the greater portion of an army's existence is
spent in inactivity; that campaigning is performed only through one half of the year, and of
that time probably not over one third is occupied in progressive movements. In the campaign
of 1861, the only marches of the Army of the Potomac were to the battle field of Bull Run and
the retreat. In 1862, after a march of fifteen miles to Fairfax Court House and returning,
the army was transferred to Fortress Monroe and moved to Yorktown, where some weeks were passed
in the trenches; it then proceeded up the Peninsula, and laid a month before Richmond; retreated
to Harrison's Landing, and laid another month; returned to Fortress Monroe, and was shipped
to the vicinity of Washington, marched for about a month, fought at Antietam, and then laid
in camp a month; moved to Warrenton and remained a fortnight; proceeded to Fredericksburg and
continued in camp all winter, except making the short movements which led to the battle of
December, and the ineffective attempt to turn the rebel left, known as the 'mud march.' In
all this long campaign, from March to December, a period of nearly nine months, spent in various
operations, more than five months were passed in stationary camps--most of the time occupied,
it is true, in picketing, entrenching, and other duties incident to positive military operations
in proximity to an enemy, but very different from the duties connected with marching and fighting.
The campaign of 1863 comprised a still smaller period of active movements. Commencing in April
with the battle of Chancellorsville, it continued till the march to Mine Run in October--seven
months; but considerable more than half the time was spent in camps at Falmouth, Warrenton,
and Culpepper. The great campaign now in progress has consumed (at the time this article is
written) three months, commencing after a six-months' interval of inaction, and already half
the time has been spent in the trenches at Petersburg.

Since so large a portion of the time of an army is passed in camps, that branch of military
science which governs the arrangement of forces when stationary, is one of considerable importance.
It is in camps that armies are educated, that all the details of organization are systematized,
that the morale of troops is cultivated, that a round of laborious though monotonous duties
is performed. Nothing is so trying to the temper of the individuals composing an army as a
long season in a stationary camp; nothing has more effect for good or for evil upon the army
in the aggregate, than the mode in which the time, at such a season, is occupied. The commander
who does not exercise care to have his camps pitched in the proper localities, to insure the
observance of hygienic rules, and to keep his men employed sufficiently in military exercises,
will have discontented, unhealthy, and indolent troops.

The words 'camps' and 'cantonments' are frequently used in the newspapers without any discrimination;
but they denote two entirely different methods of sheltering troops. A camp is defined to be
the place where troops are established in tents, in huts, or in bivouac; while cantonments
are inhabited places which troops occupy for shelter when not put in barracks. Of camps there
are several kinds, according to the purposes to be effected by their establishment, such as
the nightly camps while upon the march, camps of occupation, camps in line of battle, &c. Cantonments
are most frequently used when, during the winter, or other considerable period of inactivity,
it is necessary to distribute an army over a large district of country, so as to guard a number
of points. We have not had any instance of cantonment, properly speaking, during the present
war; but in Europe this method of disposing troops is frequently adopted.

The scenes ensuing upon the arrival of an army corps at its camping ground for a night, after
a day's march, are very lively, often amusing, and sometimes present picturesque effects. Where
the country traversed by the army is known to the commander, he is able to designate the nightly
camps of the different corps with precision; if, on account of ignorance of the country, this
cannot be done, places are approximately indicated upon the information given by maps or extracted
from the inhabitants, or procured by reconnoitring parties. Usually, however, the commander
possesses considerable topographical information, procured by his officers in the advance with
the cavalry and light troops, so that he can fix the nightly camps in such a manner that the
various corps shall all be upon the same line, and lie within supporting distances. The vicinity
of streams is invariably selected for a camp, if other circumstances permit. When a corps arrives
within a mile or two of its destination, the commander sends forward some of his staff officers
(accompanied by a cavalry guard, if the country is suspicious), and these officers select the
different localities for the camps of the divisions, of the artillery, the cavalry, and the
trains, care being taken to give all equal facilities for wood and water, and at the same time
to take advantage of the features of the country for military purposes, such as the guarding
of roads in all directions, the establishment of the picket line, &c. The leading division
arrives perhaps at 5 P.M., and its commander is shown to the locality assigned him. He immediately
distributes the ground to the brigades, and the troops, as fast as they arrive, filing into
the designated spots, occupy but a few moments in the necessary formalities by which disorder
is prevented; then each man quickly spreads his little tent upon the place which in the military
order belongs to him, a general din of cheerful voices arises, a unanimous rush is made to
the water, cooking fires are kindled in all directions, and in ten minutes a scene of (it may
be) utter desolation becomes full of life and activity. For a couple of hours the columns continue
to file in, until all the hillsides are covered with tents. Then, far into the night, is heard
the braying of mules, the shouts of drivers, and the rattling of wheels, as the heavy wagon
trains toil to the place of rest. All through the evening prevails that peculiar, cheerful
din of a camp, as peculiar and characteristic as the roar of a great city; gradually the noises
decline, the bugles and drums sound the tattoo, the fires grow dim, and the vast mass of hardy,
resolute humanity is asleep--all except the two or three score of sick and dying men, wasted
by fever, who have been jolted all day over the rough roads in the ambulances, and now groan
and writhe in delirium upon their narrow stretchers in the camp hospitals.

Camps designed to cover and guard a country, are constructed when the army has not sufficient
strength to advance, or when the season prevents, or some other cause interferes with the prosecution
of hostilities, while at the same time it is necessary to occupy a portion of the hostile territory.
We have had numerous examples of this kind of camps--indeed, our armies occupy them generally
while lying inactive during the winter. The character of the ground must always determine the
shape and features of such a camp, but unless peculiar modifying circumstances dictate otherwise,
the general form is that of the arc of a circle. This, with extensions at the sides to cover
the flanks, and a rear guard, is the best for protection. The extent of this kind of camp is
governed by circumstances, but is much greater, generally, than would be supposed. The camp
of an army of 100,000 men, designed to cover any considerable district of territory, in a country
where hills and rivers assist in giving protection, might have a front (including flanking
parties of cavalry) of from 30 to 50 miles, and a depth of from 10 to 20; besides a continuous
chain of forces in the rear, guarding communications with the base of supplies, from 10 to
50 miles distant.

Camps in line of battle are generally established when opposing armies, lying in proximity,
must be on the alert for attacks. They cover but little more ground than is required for the
manoeuvres of the force, and are so arranged that, in case of probable conflict, the troops
can assume immediately the formations of battle. Such camps are arranged in two or three lines,
adapted to the natural features of the country for defence. The approach of the enemy having
been communicated from the outposts, the tents are rapidly struck, the baggage loaded and sent
to the rear, and in an hour the army is free from all encumbrances, and ready to meet the advancing
foe. Usually, when armies lie in contact, expecting battle, the troops bivouac--no tents being
pitched except at the headquarters of superior commanders, and at other places sufficiently
in the rear to be free from immediate danger. The troops may be obliged to remain thus for
a day or two, no fires being permitted in the advanced lines, so that their positions may not
be indicated.

The season for the suspension of active hostilities having arrived, it is necessary for the
commander of an army to select some place in which his forces can remain for the winter--where
they will have sufficient facilities for fuel and water, where their health can be preserved,
where they can be protected against surprises or annoyance, where the country can be covered
and guarded, and where the supplies can be drawn with security from the base of operations.
After a due consideration of all the intelligence that can be obtained upon these points, the
commander issues his general directions, the various corps move to their designated positions,
and preparations for the habitations of the winter are made. Each corps commander, either personally
or by his staff officers, makes a survey of his ground, and assigns the positions of his divisions.
If within a few miles of the enemy, he throws detachments of observation toward the front,
and then proceeds to establish his picket line, usually some three or five miles in advance
of his main line. Precautions for security being thus adopted, more minute inspections of the
ground are made, so that unhealthy positions may be avoided. The troops, being placed, immediately
proceed to clear the sites of their respective encampments, and wagons are set to work to bring
in logs with which huts may be constructed. In about a week thousands of diminutive log houses
arise, roofed with the shelter tents of the soldiers, or, when the occupants have sufficient
handicraft ability, with rough shingles. Shelters are erected, as far as possible, for the
animals, generally being nothing more than frameworks covered with pine brush. If there are
lumber mills in the vicinity, they are set to work, and boards sawed for floors to the tents
and hospitals. The adjacent forests now begin to disappear rapidly, leaving nothing but an
unsightly array of stumps; for a regiment is entitled to about two hundred cords of wood per
month as fuel, and in a well-wooded country, where the men can conveniently cut for themselves,
much more is consumed. Every regiment requires, therefore, about eight or ten acres of woodland
per month. An army of a hundred regiments will, in the course of a winter, denude several square
miles of trees, so that (in the proportion which woodland generally bears to that which is
cleared) a space of country equal to a county may be stripped of its timber. The men, having
made themselves comfortable, are now called on to form working parties, and put the roads leading
to the depots and the various camps in good order, generally corduroying them, so as to be
passable during the winter; bridges are made over streams, drainage perfected, &c. In a few
weeks, the chief portion of the labor of preparing a winter's camp is completed.

The sanitary regulations for camps are very stringent and comprehensive. The suggestions of
experience as to the details by which the diseases incident to camp life can be prevented,
are embodied in orders, and it is the duty of the medical officers and of the inspectors to
see that they are observed. For instance, it is not permitted to have the floors of the huts
lower than the external ground, and the men are required to keep pine boughs between their
blankets and the earth. The method in which a camp shall be drained, and the offal disposed
of, is prescribed. The cleanliness of the men is enforced. A rigorous system of reports upon
these and many other particulars exists, so that negligences are corrected.

The military occupations which relieve the monotony of camp life are drilling and picketing.
It is in the latter that officers and men find change and freedom, though it often involves
severe exposure. The ordinary detail for this duty in a corps averages perhaps eight hundred
to one thousand men, who are changed usually every three days. If the country be well settled,
some opportunities are presented during that interval for intercourse with the 'natives;' but
in Virginia, it must be confessed, the attractions of this kind are few. The secession ladies
are not over well disposed to any wearers of Yankee uniforms, and though many of them are willing
to bestow a few soft words in exchange for tea, coffee, and sugar, they are not liberal of
social courtesies. The young man who joins our armies expecting to realize for himself the
love adventures he has seen recorded in novels, will find the Southern ladies less given to
romance than the damsels of Spain or Mexico. They are inclined, also, to be treacherous, as
the fate of several gallant officers, who have gone stealthily beyond the lines to spend an
evening with fair rebel sirens, and found themselves delivered to guerillas, has shown. Nevertheless,
the experience of others never warns an adventurous youth, and opportunities frequently arise
for practical jokes. During the winter of 1862-'3, while the army was encamped on the Rappahannock,
an officer was fascinated by the charms of a fair widow who resided just beyond the lines,
and frequently made evening visits to her. His companions, being aware of this, formed a party,
on a bitter January night, and proceeding to the widow's house, surrounded it, and sending
within some who were strangers to him, they announced themselves as belonging to the rebel
army, and captured the enamored lover, blindfolded, led him out, and mounted him. Crestfallen
and moody with, thoughts of his disgraceful situation, cursing, perhaps, the wiles of the enchantress,
to whom he attributed it, he was made to ride many weary miles, and then, being dismounted,
and the bandage removed from his eyes, he found himself at his own camp, where he was greeted
with uproarious laughter.

The duties incident to picketing and outpost stations are so important that several works by
distinguished authors have been written concerning them, but most of the rules are of too technical
a character for recital in these papers. The friends of soldiers will, however, take interest
in some general statements. The picket line consists of three portions--first, the stations
of the main guard; second, some distance in advance of these, the picket stations; and third,
some two hundred yards in advance of these, the stations of the sentinels. If the country is
open and hilly, the latter need not be posted closely together, but in a wooded country they
must be quite numerous. It is their duty not to allow any person to pass their line; and if
a force of the enemy, too strong to be resisted, approaches, they fall back on the pickets.
These should be stationed where they can command the main avenues of approach, and offer resistance
to the advanced parties of the enemy. After such resistance becomes useless, the various pickets
fall back on the grand guard, which offers a more determined contest. The advance of the enemy
should by these means have been delayed for a couple of hours, affording time for the troops
to get under arms and take the order of battle.

The following diagram exhibits the general arrangement of picketing:

Let the line A B represent a chain of sentinels on a mile of picket front, C D a line of picket
stations, and E the grand guard. The whole force of men may perhaps be three hundred, of whom
two thirds will remain at E, posted advantageously upon some eminence protected in part by
a stream and commanding an open country. The remaining one hundred will be distributed among
the picket stations and thrown forward as sentinels. The whole arrangement is supervised by
an officer of rank--usually a colonel. With a disposition like the above in front of every
division in an army, it is obviously impossible for any considerable force of an enemy to approach
without detection.

One of the greatest practical difficulties our armies have experienced has been connected with
the system of picketing. The South having been greatly impoverished in those portions traversed
by the contending armies, and the people entirely destitute of luxuries, there are innumerable
applications from residents outside of the pickets for admission within the lines, in order
to trade with officers, for the purpose of procuring in return articles from our well-supplied
commissariat. Various other necessities of the people appeal for a modified degree of rigor
in regard to picket arrangements, so that our armies are never free from the presence of rebel
inhabitants, traversing them in all directions. Perfectly familiar with the country, they are
able to detect any weakly guarded places, and undoubtedly, in frequent instances, after receiving
the kindest treatment, return to their homes conveying such information to guerillas as enables
these prowlers to penetrate through by-roads and seize animals and straggling soldiers. As
a precaution against such annoyances, a very judicious arrangement was made last winter by
the provost marshal general of the Army of the Potomac. He established certain points on the
picket line at which traffic might be conducted, and forbade admission to citizens. Some rigorous
system like this is very necessary.

