﻿THE GIFTS OF ASTI

ANDREW NORTH

She was the guardian of the worlds, but HER world was dead.

Even here, on the black terrace before the forgotten mountain retreat of Asti, it was possible
to smell the dank stench of burning Memphir, to imagine that the dawn wind bore upward from
the pillaged city the faint tortured cries of those whom the barbarians of Klem hunted to their
prolonged death. Indeed it was time to leave--

Varta, last of the virgin Maidens of Asti, shivered. The scaled and wattled creature who crouched
beside her thigh turned his reptilian head so that golden eyes met the aquamarine ones set
slantingly at a faintly provocative angle in her smooth ivory face.

"We go--?"

She nodded in answer to that unvoiced question Lur had sent into her brain, and turned toward
the dark cavern which was the mouth of Asti's last dwelling place. Once, more than a thousand
years before when the walls of Memphir were young, Asti had lived among men below. But in the
richness and softness which was trading Memphir, empire of empires, Asti found no place. So
He and those who served Him had withdrawn to this mountain outcrop. And she, Varta, was the
last, the very last to bow knee at Asti's shrine and raise her voice in the dawn hymn--for
Lur, as were all his race, was mute.

Even the loot of Memphir would not sate the shaggy headed warriors who had stormed her gates
this day. The stairway to Asti's Temple was plain enough to see and there would be those to
essay the steep climb hoping to find a treasure which did not exist. For Asti was an austere
God, delighting in plain walls and bare altars. His last priest had lain in the grave niches
these three years, there would be none to hold that gate against intruders.

Varta passed between tall, uncarved pillars, Lur padding beside her, his spine mane erect,
the talons on his forefeet clicking on the stone in steady rhythm. So they came into the innermost
shrine of Asti and there Varta made graceful obeisance to the great cowled and robed figure
which sat enthroned, its hidden eyes focused upon its own outstretched hand.

And above the flattened palm of that wide hand hung suspended in space the round orange-red
sun ball which was twin to the sun that lighted Erb. Around the miniature sun swung in their
orbits the four worlds of the system, each obeying the laws of space, even as did the planets
they represented.

"Memphir has fallen," Varta's voice sounded rusty in her own ears. She had spoken so seldom
during the last lonely months. "Evil has risen to overwhelm our world, even as it was prophesied
in Your Revelations, O, Ruler of Worlds and Maker of Destiny. Therefore, obeying the order
given of old, I would depart from this, Thy house. Suffer me now to fulfill the Law--"

Three times she prostrated her slim body on the stones at the foot of Asti's judgment chair.
Then she arose and, with the confidence of a child in its father, she laid her hand palm upward
upon the outstretched hand of Asti. Beneath her flesh the stone was not cold and hard, but
seemed to have an inner heat, even as might a human hand. For a long moment she stood so and
then she raised her hand slowly, carefully, as if within its slight hollow she cupped something
precious.

And, as she drew her hand away from the grasp of Asti, the tiny sun and its planets followed,
spinning now above her palm as they had above the statue's. But out of the cowled figure some
virtue had departed with the going of the miniature solar system; it was now but a carving
of stone. And Varta did not look at it again as she passed behind its bulk to seek a certain
place in the temple wall, known to her from much reading of the old records.

Having found the stone she sought, she moved her hand in a certain pattern before it so that
the faint radiance streaming from the tiny sun, gleamed on the grayness of the wall. There
was a grating, as from metal long unused, and a block fell back, opening a narrow door to them.

Before she stepped within, the priestess lifted her hand above her head and when she withdrew
it, the sun and planets remained to form a diadem just above the intricate braiding of her
dull red hair. As she moved into the secret way, the five orbs swung with her, and in the darkness
there the sun glowed richly, sending out a light to guide their feet.

They were at the top of a stairway and the hollow clang of the stone as it moved back into
place behind them echoed through a gulf which seemed endless. But that too was as the chronicles
had said and Varta knew no fear.

How long they journeyed down into the maw of the mountain and, beyond that, into the womb of
Erb itself, Varta never knew. But, when feet were weary and she knew the bite of real hunger,
they came into a passageway which ended in a room hollowed of solid rock. And there, preserved
in the chest in which men born in the youth of Memphir had laid them, Varta found that which
would keep her safe on the path she must take. She put aside the fine silks, the jeweled cincture,
which had been the badge of Asti's service and drew on over her naked body a suit of scaled
skin, gemmed and glistening in the rays of the small sun. There was a hood to cover the entire
head, taloned gloves for the hands, webbed, clawed coverings for the feet--as if the skin of
a giant, man-like lizard had been tanned and fashioned into this suit. And Varta suspected
that that might be so--the world of Erb had not always been held by the human-kind alone.

There were supplies here too, lying untouched in ageless containers within a lizard-skin pouch.
Varta touched her tongue without fear to a powdered restorative, sharing it with Lur, whose
own mailed skin would protect him through the dangers to come.

She folded the regalia she had stripped off and laid it in the chest, smoothing it regretfully
before she dropped the lid upon its shimmering color. Never again would Asti's servant wear
the soft stuff of His Livery. But she was resolute enough when she picked up the food pouch
and strode forward, passing out of the robing chamber into a narrow way which was a natural
fault in the rock unsmoothed by the tools of man.

But when this rocky road ended upon the lip of a gorge, Varta hesitated, plucking at the throat
latch of her hood-like helmet. Through the unclouded crystal of its eye-holes she could see
the sprouts of yellow vapor which puffed from crannies in the rock wall down which she must
climb. If the records of the Temple spoke true, these curls of gas were death to all lunged
creatures of the upper world. She could only trust that the cunning of the scaled hood would
not fail her.

The long talons fitted to the finger tips of the gloves, the claws of the webbed foot coverings
clamped fast to every hand and foot hold, but the way down was long and she caught a message
of weariness from Lur before they reached the piled rocks at the foot of the cliff. The puffs
of steamy gas had become a fog through which they groped their way slowly, following a trace
of path along the base of the cliff.

Time did not exist in the underworld of Erb. Varta did not know whether it was still today,
or whether she had passed into tomorrow when they came to a cross roads. She felt Lur press
against her, forcing her back against a rock.

"There is a thing coming--" his message was clear.

And in a moment she too saw a dark hulk nosing through the vapor. It moved slowly, seeming
to balance at each step as if travel was a painful act. But it bore steadily to the meeting
of the two paths.

"It is no enemy--" But she did not need that reassurance from Lur. Unearthly as the thing looked
it had no menace.

With a last twist of ungainly body the creature squatted on a rock and clawed the clumsy covering
it wore about its bone-thin shoulders and domed-skull head. The visage it revealed was long
and gray, with dark pits for eyes and a gaping, fang-studded, lipless mouth.

"Who are you who dare to tread the forgotten ways and rouse from slumber the Guardian of the
Chasms?"

The question was a shrill whine in her brain, her hands half arose to cover her ears--

"I am Varta, Maiden of Asti. Memphir has fallen to the barbarians of the Outer Lands and now
I go, as Asti once ordered--."

The Guardian considered her answer gravely. In one skeleton claw it fumbled a rod and with
this it now traced certain symbols in the dust before Varta's webbed feet. When it had done,
the girl stooped and altered two of the lines with a swift stroke from one of her talons. The
creature of the Chasm nodded its misshapen head.

"Asti does not rule here. But long, and long, and long ago there was a pact made with us in
His Name. Pass free from us, woman of the Light. There are two paths before you--."

The Guardian paused for so long that Varta dared to prompt it.

"Where do they lead, Guardian of the Dark?"

"This will take you down into my country," it jerked the rod to the right. "And that way is
death for creatures from the surface world. The other--in our old legends it is said to bring
a traveler out into the upper world. Of the truth of that I have no proof."

"But that one I must take," she made slight obeisance to the huddle of bones and dank cloak
on the rock and it inclined its head in grave courtesy.

With Lur pushing a little ahead, she took the road which ran straight into the flume-veiled
darkness. Nor did she turn to look again at the Thing from the Chasm world.

They began to climb again, across slimed rock where there were evil trails of other things
which lived in this haunted darkness. But the sun of Asti lighted their way and perhaps some
virtue in the rays from it kept away the makers of such trails.

When they pulled themselves up onto a wide ledge the talons on Varta's gloves were worn to
splintered stubs and there was a bright girdle of pain about her aching body. Lur lay panting
beside her, his red-forked tongue protruding from his foam ringed mouth.

"We walk again the ways of men," Lur was the first to note the tool marks on the stone where
they lay. "By the Will of Asti, we may win out of this maze after all."

Since there were no signs of the deadly steam Varta dared to push off her hood and share with
her companion the sustaining power she carried in her pouch. There was a freshness to the air
they breathed, damp and cold though it was, which hinted of the upper world.

The ledge sloped upwards, at a steep angle at first, and then more gently. Lur slipped past
her and thrust head and shoulders through a break in the rock. Grasping his neck spines she
allowed him to pull her through that narrow slit into the soft blackness of a surface night.
They tumbled down together, Varta's head pillowed on Lur's smooth side, and so slept as the
sun and worlds of Asti whirled protectingly above them.

A whir of wings in the air above her head awakened Varta. One of the small, jewel bright flying
lizard creatures of the deep jungle poised and dipped to investigate more closely the worlds
of Asti. But at Varta's upflung arm it uttered a rasping cry and planed down into the mass
of vegetation below. By the glint of sunlight on the stone around them the day was already
well advanced. Varta tugged at Lur's mane until he roused.

There was a regularity to the rocks piled about their sleeping place which hinted that they
had lain among the ruins left by man. But of this side of the mountains both were ignorant,
for Memphir's rule had not run here.

"Many dead things in times past," Lur's scarlet nostril pits were extended to their widest.
"But that was long ago. This land is no longer held by men."

Varta laughed cheerfully. "If here there are no men, then there will rise no barbarian hordes
to dispute our rule. Asti has led us to safety. Let us see more of the land He gives us."

There was a road leading down from the ruins, a road still to be followed in spite of the lash
of landslip and the crack of time. And it brought them into a cup of green fertility where
the lavishness of Asti's sowing was unchecked by man. Varta seized eagerly upon globes of blood
red fruit which she recognized as delicacies which had been cultivated in the Temple gardens,
while Lur went hunting into the fringes of the jungle, there dining on prey so easily caught
as to be judged devoid of fear.

The jungle choked highway curved and they were suddenly fronted by a desert of sere desolation,
a desert floored by glassy slag which sent back the sun beams in a furnace glare. Varta shaded
her eyes and tried to see the end of this, but, if there was a distant rim of green beyond,
the heat distortions in the air concealed it.

Lur put out a front paw to test the slag but withdrew it instantly.

"It cooks the flesh, we can not walk here," was his verdict.

Varta pointed with her chin to the left where, some distance away, the mountain wall paralleled
their course.

"Then let us keep to the jungle over there and see if it does not bring around to the far side.
But what made this--?" She leaned out over the glassy stuff, not daring to touch the slick surface.

"War." Lur's tongue shot out to impale a questing beetle. "These forgotten people fought with
fearsome weapons."

"But what weapon could do this? Memphir knew not such--."

"Memphir was old. But mayhap there were those who raised cities on Erb before the first hut
of Memphir squatted on tidal mud. Men forget knowledge in time. Even in Memphir the lords of
the last days forgot the wisdom of their earlier sages--they fell before the barbarians easily
enough."

"If ever men had wisdom to produce this--it was not of Asti's giving," she edged away from
the glare. "Let us go."

But now they had to fight their way through jungle and it was hard--until they reached a ridge
of rock running out from the mountain as a tongue thrust into the blasted valley. And along
this they picked their slow way.

"There is water near--," Lur's thought answered the girl's desire. She licked dry lips longingly.
"This way--," her companion's sudden turn was to the left and Varta was quick to follow him
down a slide of rock.

Lur's instinct was right, as it ever was. There was water before them, a small lake of it.
But even as he dipped his fanged muzzle toward that inviting surface, Lur's spined head jerked
erect again. Varta snatched back the hand she had put out, staring at Lur's strange actions.
His nostrils expanded to their widest, his long neck outstretched, he was swinging his head
back and forth across the limpid shallows.

"What is it--?"

"This is no water such as we know," the scaled one answered flatly. "It has life within it."

Varta laughed. "Fish, water snakes, your own distant kin, Lur. It is the scent of them which
you catch--"

"No. It is the water itself which lives--and yet does not live--" His thought trailed away
from her as he struggled with some problem. No human brain could follow his unless he willed it so.

Varta squatted back on her heels and began to look at the water and then at the banks with
more care. For the first time she noted the odd patches of brilliant color which floated just
below the surface of the liquid. Blue, green, yellow, crimson, they drifted slowly with the
tiny waves which lapped the shore. But they were not alive, she was almost sure of that, they
appeared more a part of the water itself.

Watching the voyage of one patch of green she caught sight of the branch. It was a drooping
shoot of the turbi, the same tree vine which produced the fruit she had relished less than
an hour before. Above the water dangled a cluster of the fruit, dead ripe with the sweet pulp
stretching its skin. But below the surface of the water--

Varta's breath hissed between her teeth and Lur's head snapped around as he caught her thought.

The branch below the water bore a perfect circle of green flowers close to its tip, the flowers
which the turbi had borne naturally seven months before and which should long ago have turned
into just such sweetness as hung above.

With Lur at her heels the girl edged around to pull cautiously at the branch. It yielded at
once to her touch, swinging its tip out of the lake. She sniffed--there was a languid perfume
in the air, the perfume of the blooming turbi. She examined the flowers closely, to all appearances
they were perfect and natural.

"It preserves," Lur settled back on his haunches and waved one front paw at the quiet water.
"What goes into it remains as it was just at the moment of entrance."

"But if this is seven months old--"

"It may be seven years old," corrected Lur. "How can you tell when that branch first dipped
into the lake? Yet the flowers do not fade even when withdrawn from the water. This is indeed
a mystery!"

"Of which I would know more!" Varta dropped the turbi and started on around the edge of the lake.

Twice more they found similar evidence of preservation in flower or leaf, wherever it was covered
by the opaline water.

The lake itself was a long and narrow slash with one end cutting into the desert of glass while
the other wet the foot of the mountain. And it was there, on the slope of the mountain that
they found the greatest wonder of all, Lur scenting it before they sighted the remains among
the stones.

"Man made," he cautioned, "but very, very old."

And truly the wreckage they came upon must have been old, perhaps even older than Memphir.
For the part which rested above the water was almost gone, rusty red stains on the rocks outlining
where it had lain. But under water was a smooth silver hull, shining and untouched by the years.
Varta laid her hand upon a ruddy scrap between two rocks and it became a drift of powdery dust.
And yet--there a few feet below was strong metal!

Lur padded along the scrap of shore surveying the thing.

"It was a machine in which men traveled," his thoughts arose to her. "But they were not as
the men of Memphir. Perhaps not even as the sons of Erb--"

"Not as the sons of Erb!" her astonishment broke into open speech.

Lur's neck twisted as he looked up at her. "Did the men of Erb, even in the old chronicles
fight with weapons such as would make a desert of glass? There are other worlds than Erb, mayhap
this strange thing was a sky ship from such a world. All things are possible by the Will of Asti."

Varta nodded. "All things are possible by the Will of Asti," she repeated. "But, Lur," her
eyes were round with wonder, "perhaps it is Asti's Will which brought us here to find this
marvel! Perhaps He has some use for us and it!"

"At least we may discover what lies within it," Lur had his own share of curiosity.

"How? The two of us can not draw that out of the water!"

"No, but we can enter into it!"

Varta fingered the folds of the hood on her shoulders. She knew what Lur meant, the suit which
had protected her in the underworld was impervious to everything outside its surface--or to
every substance its makers knew--just as Lur's own hide made his flesh impenetrable. But the
fashioners of her suit had probably never known of the living lake and what if she had no defense
against the strange properties of the water?

She leaned back against a rock. Overhead the worlds and sun of Asti still traveled their appointed
paths. The worlds of Asti! If it was His Will which had brought them here, then Asti's power
would wrap her round with safety. By His Will she had come out of Memphir over ways no human
of Erb had ever trod before. Could she doubt that His Protection was with her now?

It took only a moment to make secure the webbed shoes, to pull on and fasten the hood, to tighten
the buckles of her gloves. Then she crept forward, shuddering as the water rose about her ankles.
But Lur pushed on before her, his head disappearing fearlessly under the surface as he crawled
through the jagged opening in the ship below.

Smashed engines which had no meaning in her eyes occupied most of the broken section of the
wreck. None of the metal showed any deterioration beyond that which had occurred at the time
of the crash. Under her exploring hands it was firm and whole.

Lur was pulling at a small door half hidden by a mass of twisted wires and plates and, just
as Varta crawled around this obstacle to join him, the barrier gave way allowing them to squeeze
through into what had once been the living quarters of the ship.

Varta recognized seats, a table, and other bits of strictly utilitarian furniture. But of those
who had once been at home there, there remained no trace. Lur, having given one glance to the
furnishings, was prowling about the far end of the cabin uncertainly, and now he voiced his
uneasiness.

"There is something beyond, something which once had life--"

Varta crowded up to him. To her eyes the wall seemed without line of an opening, and yet Lur
was running his broad front paws over it carefully, now and then throwing his weight against
the smooth surface.

"There is no door--" she pointed out doubtfully.

"No door--ah--here--" Lur unsheathed formidable fighting claws to their full length for perhaps
the first time in his temple-sheltered life, and endeavored to work them into a small crevice.
The muscles of his forelegs and quarters stood out in sharp relief under his scales, his fangs
were bare as his lips snapped back with effort.

Something gave, a thin black line appeared to mark the edges of a door. Then time, or Lur's
strength, broke the ancient locking mechanism. The door gave so suddenly that they were both
sent hurtling backward and Lur's breath burst from him in a huge bubble.

The sealed compartment was hardly more than a cupboard but it was full. Spread-eagled against
the wall was a four-limbed creature whose form was so smothered in a bulky suit that Varta
could only guess that it was akin in shape to her own. Hoops of metal locked it firmly to the
wall, but the head had fallen forward so that the face plate in the helmet was hidden.

Slowly the girl breasted the water which filled the cabin and reached her hands toward the
bowed helmet of the prisoner. Gingerly, her blunted talons scraping across metal, she pulled
it up to her eye-level.

The eyes of that which stood within the suit were closed, as if in sleep, but there was a warm,
healthy tint to the bronze skin, so different in shade to her own pallid coloring. For the
rest, the prisoner had the two eyes, the centered nose, the properly shaped mouth which were
common to the men of Erb. Hair grew on his head, black and thick and there was a faint shadow
of beard on his jaw line.

"This is a man--" her thought reached Lur.

"Why not? Did you expect a serpent? It is a pity he is dead--"

Varta felt a rich warm tide rising in her throat to answer that teasing half question. There
were times when Lur's thought reading was annoying, He had risen to his hind legs so that he
too could look into the shell which held their find.

"Yes, a pity," he repeated. "But--"

A vision of the turbi flowers swept through her mind. Had Lur suggested it, or had that wild
thought been hers alone? Only this ship was so old--so very old!

Lur's red tongue flicked. "It can do no harm to try--" he suggested slyly and set his claws
into the hoop holding the captive's right wrist, testing its strength.

"But the metal on the shore, it crumpled into powder at my touch--" she protested. "What if
we carry him out only to have--to have--" Her mind shuddered away from the picture which followed.

"Did the turbi blossom fade when pulled out?" countered Lur. "There is a secret to these fastenings--"
He pulled and pried impatiently.

Varta tried to help but even their united strength was useless against the force which held
the loops in place. Breathless the girl slumped back against the wall of the cabin while Lur
settled down on his haunches. One of the odd patches of color drifted by, its vivid scarlet
like a jewel spiraling lazily upward. Varta's eyes followed its drift and so were guided to
what she had forgotten, the worlds of Asti.

"Asti!"

Lur was looking up too.

"The power of Asti!"

Varta's hand went up, rested for a long moment under the sun and then drew it down, carefully,
slowly, as she had in Memphir's temple. Then she stepped towards the captive. Within her hood
a beaded line of moisture outlined her lips, a pulse thundered on her temple. This was a fearsome
thing to try.

She held the sun on a line with one of the wrist bonds, She must avoid the flesh it imprisoned,
for Asti's power could kill.

From the sun there shot an orange-red beam to strike full upon the metal. A thin line of red
crept across the smooth hoop, crept and widened. Varta raised her hand, sending the sun spinning
up and Lur's claws pulled on the metal. It broke like rotten wood in his grasp.

The girl gave a little gasp of half-terrified delight. Then the old legends were true! As Asti's
priestess she controlled powers too great to guess. Swiftly she loosed the other hoops and
restored the sun and worlds to their place over her head as the captive slumped across the
threshold of his cell.

Tugging and straining they brought him out of the broken ship into the sunlight of Erb. Varta
threw back her hood and breathed deeply of the air which was not manufactured by the wizardry
of the lizard skin and Lur sat panting, his nostril flaps open. It was he who spied the spring
on the mountain side above, a spring of water uncontaminated by the strange life of the lake.
They both dragged themselves there to drink deeply.

Varta returned to the lake shore reluctantly. Within her heart she believed that the man they
had brought from the ship was truly dead. Lur might hold out the promise of the flowers, but
this was a man and he had lain in the water for countless ages--

So she went with lagging steps, to find Lur busy. He had solved the mystery of the space suit
and had stripped it from the unknown. Now his clawed paw rested lightly on the bared chest
and he turned to Varta eagerly.

"There is life--"

Hardly daring to believe that, she dropped down beside Lur and touched their prize. Lur was
right, the flesh was warm and she had caught the faint rhythm of shallow breath. Half remembering
old tales, she put her hands on the arch of the lower ribs and began to aid that rhythm. The
breaths were deeper--

Then the man half turned, his arm moved. Varta and Lur drew back. For the first time the girl
probed gently the sleeping mind before her--even as she had read the minds of those few of
Memphir who had ascended to the temple precincts in the last days.

Much of what she read now was confused or so alien to Erb that it had no meaning for her. But
she saw a great city plunged into flaming death in an instant and felt the horror and remorse
of the man at her feet because of his own part in that act, the horror and remorse which had
led him to open rebellion and so to his imprisonment. There was a last dark and frightening
memory of a door closing on light and hope--

The space man moaned softly and hunched his shoulders as if he struggled vainly to tear loose
from bonds.

"He thinks that he is still prisoner," observed Lur. "For him life begins at the very point
it ended--even as it did for the turbi flowers. See--now he awakens."

The eyelids rose slowly, as if the man hated to see what he must look upon. Then, as he sighted
Varta and Lur, his eyes went wide. He pulled himself up and looked dazedly around, striking
out wildly with his fists. Catching sight of the clumsy suit Lur had taken from him he pulled
at it, looking at the two before him as if he feared some attack.

Varta turned to Lur for help. She might read minds and use the wordless speech of Lur. But
his people knew the art of such communication long before the first priest of Asti had stumbled
upon their secret. Let Lur now quiet this outlander.

Delicately Lur sought a way into the other's mind, twisting down paths of thought strange to
him. Even Varta could not follow the subtile waves sent forth in the quick examination and
reconnoitering, nor could she understand all of the conversation which resulted. For the man
from the ancient ship answered in speech aloud, sharp harsh sounds of no meaning. It was only
after repeated instruction from Lur that he began to frame his messages in his mind, clumsily
and disconnectedly.

Pictures of another world, another solar system, began to grow more clear as the space man
became more at home in the new way of communication. He was one of a race who had come to Erb
from beyond the stars and discovered it a world without human life: So they had established
colonies and built great cities--far different from Memphir--and had lived in peace for centuries
of their own time.

Then on the faraway planet of their birth there had begun a great war, a war which brought
flaming death to all that world. The survivors of a last battle in outer space had fled to
the colonies on Erb. But among this handful were men driven mad by the death of their world,
and these had blasted the cities of Erb, saying that their kind must be wiped out.

The man they had rescued had turned against one such maddened leader and had been imprisoned
just before an attack upon the largest of the colony's cities. After that he remembered nothing.

Varta stopped trying to follow the conversation--Lur was only explaining now how they had found
the space man and brought him out of the wrecked ship. No human on Erb, this one had said,
and yet were there not her own people, the ones who had built Memphir? And what of the barbarians,
who, ruthless and cruel as they seemed by the standards of Memphir, were indeed men? Whence
had they come then, the men of Memphir and the ancestors of the barbarian hordes? Her hands
touched the scaled skin of the suit she still wore and then rubbed across her own smooth flesh.
Could one have come from the other, was she of the blood and heritage of Lur?

"Not so!" Lur's mind, as quick as his flickering tongue, had caught that panic-born thought.
"You are of the blood of this space wanderer. Men from the riven colonies must have escaped
to safety. Look at this man, is he not like the men of Memphir--as they were in the olden days
of the city's greatness?"

The stranger was tall, taller than the men of Memphir and there was a certain hardness about
him which those city dwellers in ease had never displayed. But Lur must be right, this was
a man of her race. She smiled in sudden relief and he answered that smile. Lur's soft laughter
rang in both their heads.

"Asti in His Infinite Wisdom can see through Centuries. Memphir has fallen because of its softness
and the evildoing of its people and the barbarians will now have their way with the lands of
the north. But to me it appears that Asti is not yet done with the pattern He was weaving there.
To each of you He granted a second life. Do not disdain the Gifts of Asti, Daughter of Erb!"

Again Varta felt the warm tide of blood rise in her cheeks. But she no longer smiled. Instead
she regarded the outlander speculatively.

Not even a Maiden of the Temple could withstand the commands of the All Highest. Gifts from
the Hand of Asti dared not be thrown away.

Above the puzzlement of the stranger she heard the chuckling of Lur.

In the text: "Varta touched her tongue without fear to a powdered restorative," the word "restoritive"
was corrected to "restorative."

In the text: "Then time, or Lur's strength, broke the ancient locking mechanism...." the word
"machanism" was corrected to "mechanism."

In the text: "... so different in shade to her own pallid coloring...." the word "palid" was
corrected to "pallid."

In the text: "What goes into it remains as it was just at the moment of entrance...." the word
"at" was corrected to "as."

In the text: "the flowers which the turbi had born naturally seven months before," the word
"born" was corrected to "borne."

       *       *       *       *       *

