﻿Literature and Dogma: An Essay toward a Better Apprehension of the Bible. By Matthew Arnold.
Boston: James R. Osgood & Co.

This is a tract issued in the author's apprehension that our popular view of Christianity is
false, our conception of the Hebrew and Greek Bible altogether hidebound and deadening, our
notion of the Deity a picture that is doomed to destruction in the face of science. As it is
a sincere scheme of individual opinion (though not of original opinion, being largely made
up of graftings from a certain recognizable class of modern scholars), it could only be finally
disposed of by following it up root and branch in nearly all its details, at the cost of writing
a much larger book. No opponent will be likely to give it so much importance. For our part,
we are quite content to exhibit a little tableau of the main theory advanced, and let this
tableau speak for itself.

We should perhaps begin with Mr. Arnold's matter, but it is hard to represent him at all without
doing some preliminary justice to his manner--his attitude toward the Christian public, his
dogma of urbanity, and the value of his way of putting things as a likelihood of making converts.
This is the more appropriate as he thinks the Founder of Christianity, and its chief promulgators,
such as Peter and Paul, gained most of their successes through manner. "Mildness and sweet
reasonableness" he believes to be the characteristic of Christ's teaching--a presentment of
truths long afloat in the Jewish mind so winningly and persuasively that they became new and
profound convictions in all minds; and he believes that when these characteristics were withdrawn
or veiled the teaching was so far ineffectual; that when Christ, addressing the Pharisees,
abandoned "the mild, uncontentious, winning, inward mode of working," there was no chance at
all of His gaining the persons at whom His sayings were launched; and that Saint Paul certainly
had no chance of convincing those whom he calls "dogs." Now, it is inevitable for us to ask
ourselves what chance Mr. Arnold, undertaking the most delicate and critical crusade that can
possibly be imagined against the dearest opinions of almost everybody, will have with his method.
The hard hits which the Pharisees got, and which the early churches sometimes received from
Paul, were direct, terrible blows, adapted to a primitive age: Mr. Arnold's hits, full of grace
and sting, are adapted to our own age, and are rather worse. When he calls Pius IX. the amiable
old pessimist in Saint Peter's chair, or when he calls Dr. Marsh, an Anglican divine who had
hung in the railway stations some sets of biblical questions and answers which he does not
approve, a "venerable and amiable Coryphaeus of our evangelical party," he uses expressions
that will lash the ordinary Catholic and Churchman of his audience harder than the fisherwoman
was lashed in being called an isosceles and a parallelopipedon. Not much more "sweetly reasonable"
will he seem to the ordinary Cantab. when he says that the Cambridge addiction to muscularity
would have sent the college, but for the Hebrew religion, "in procession, vice-chancellor,
bedels, masters, scholars, and all, in spite of the professor of modern philosophy, to the
temple of Aphrodite;" nor anymore "sweetly reasonable" will he seem to the ordinary innocent,
conventional Churchman in asserting that the God of righteousness is displeased and disserved
by men uttering such doggerel hymns as "Out of my stony griefs Bethel I'll raise," and "My
Jesus to know, and feel His blood flow;" or in asserting that the modern preacher, who calls
people infidels for false views of the Bible, should have the epithet returned upon him for
his own false views; and that it would be just for us to say, "The bishop of So-and-so, the
dean of So-and-so, and other infidel laborers of the present day;" or "That rampant infidel,
the archdeacon of So-and-so, in his recent letter on the Athanasian creed;" or "The Rock, the
Church Times, and the rest of the infidel press;" or "The torrent of infidelity which pours
every Sunday from our pulpits! Just it would be," pursues the author, "and by no means inurbane;
but hardly, perhaps, Christian." The question is not so much whether such allocutions are Christian--which
they possibly may be in Mr. Arnold's clearer aether--as whether they are adapted to his purpose
of winning. He manages here and there, indeed, in trying on his new conceptions of old truths,
to be exquisitely offensive. It will seem like trifling, and it will keenly wound, for instance,
the person of ordinary piety, to have his "Holy Ghost," his promised "Comforter," called "the
Paraclete that Jesus promised, the Muse of righteousness, the Muse of humanity," and to have
this solemn Mystery lightly offset against the literary Muse, "the same who no doubt visits
the bishop of Gloucester when he sits in his palace meditating on Personality." But he becomes
most elaborately and carefully outrageous when, combating this same idea of Personality in
the Holy Trinity, he calls it "the fairy-tale of the three Lord Shaftesburys," in allusion
to a parable which he is at the pains of constructing about a first Lord Shaftesbury, who is
a judge with a crowd of vile offenders, and a second Lord Shaftesbury, who takes their punishment,
and a third Lord Shaftesbury, "who keeps very much in the background and works in a very occult
manner." This seems like the talk not of a man who wishes to convince, but who wishes to wound:
it appears to be completely parallel with the method of those dissenters, whom Mr. Arnold is
never tired of inveighing against, who use invective because Christ used it, and who hurl epithets
at a state church or titles. As for the new light which Mr. Arnold has to shed on the Bible
and religion, it is a recasting in his own way of the old interpretation. He deals with miracles
as Renan deals with them, believing that credence in "thaumaturgy" will drop off from the human
mind as credence in witchcraft has done--that Lazarus underwent resurrection, since, having
found the Life, he had passed through the state of death. The Hebrew God he believes to have
been a conception, not positive and pictorial as ours is apt to be (influenced, perhaps, though
Mr. Arnold does not say so, by the efforts of Christian art), but a tendency to righteousness,
a current of superior virtue, plain enough to the Oriental mind without mere personality; yet
it may be objected to this that the Oriental mind made for a personal God, when Jesus came,
as delightedly as our Aryan race could do. It is not, however, our purpose to expose much of
Mr. Arnold's theory. It will be accepted by some as the last effectual mingling of literary
grace and spiritual insight; but others, especially when they find him saying that conduct
cannot be perfected except by culture, will think this work the sheep's head and shoulders
covering the bust of a Voltaire.

       *       *       *       *       *

Rhymes Atween Times. By Thomas MacKellar. Philadelphia: J.B. Lippincott &Co.

