﻿  "Were we not friends from childhood?
    Have I not loved thee long?
  As long as thou, the solemn night,
    Whose silence wakes my song.

  "And when thy heart is resting
    Beneath the church-aisle stone,
  I shall have time for mourning,
    And thou for being alone."

There are nine verses of "The Night-Wind", and the first eight are negligible; but, as for
the last and ninth, I do not know any poem in any language that renders, in four short lines,
and with such incomparable magic and poignancy, the haunting and pursuing of the human by the
inhuman, that passion of the homeless and eternal wind.

And this woman, destitute, so far as can be known, of all metaphysical knowledge or training,
reared in the narrowest and least metaphysical of creeds, did yet contrive to express in one
poem of four irregular verses all the hunger and thirst after the "Absolute" that ever moved
a human soul, all the bewilderment and agony inflicted by the unintelligible spectacle of existence,
the intolerable triumph of evil over good, and did conceive an image and a vision of the transcendent
reality that holds, as in crystal, all the philosophies that were ever worthy of the name.

Here it is. There are once more two voices: one of the Man, the other of the Seer:

THE PHILOSOPHER

  Oh, for the time when I shall sleep
    Without identity.
  And never care how rain may steep,
    Or snow may cover me!
  No promised heaven, these wild desires
    Could all, or half fulfil;
  No threatened hell, with quenchless fires,
    Subdue this restless will.

  So said I, and still say the same;
    Still, to my death, will say--
  Three gods, within this little frame,
    Are warring night and day;
  Heaven could not hold them all, and yet
    They all are held in me;
  And must be mine till I forget
    My present entity!
  Oh, for the time, when in my breast
    Their struggles will be o'er!
  Oh, for the day, when I shall rest,
    And never suffer more!

  I saw a spirit, standing, man,
    Where thou dost stand--an hour ago,
  And round his feet three rivers ran,
    Of equal depth, and equal flow--
  A golden stream--and one like blood,
    And one like sapphire seemed to be;
  But where they joined their triple flood
    It tumbled in an inky sea.
  The spirit sent his dazzling gaze
    Down through that ocean's gloomy night;
  Then, kindling all, with sudden blaze,--
    The glad deep sparkled wide and bright--
  White as the sun, far, far more fair
    Than its divided sources were!

  And even for that spirit, seer,
    I've watched and sought my lifetime long;
  Sought him in heaven, hell, earth and air,
    An endless search and always wrong.
  Had I but seen his glorious eye
    Once light the clouds that 'wilder me,
  I ne'er had raised this coward cry
    To cease to think, and cease to be;
  I ne'er had called oblivion blest,
    Nor, stretching eager hands to death,
  Implored to change for senseless rest
    This sentient soul, this living breath--
  Oh, let me die--that power and will
    Their cruel strife may close,
  And conquered good and conquering ill
    Be lost in one repose!

That vision of the transcendent spirit, with the mingled triple flood of life about his feet,
is one that Blake might have seen and sung and painted.

The fourth poem, "The Prisoner", is a fragment, and an obscure fragment, which may belong to
a very different cycle. But whatever its place, it has the same visionary quality. The vision
is of the woman captive, "confined in triple walls", the "guest darkly lodged", the "chainless
soul", that defies its conqueror, its gaoler, and the spectator of its agony. It has, this
prisoner, its own unspeakable consolation, the "Messenger":

  He comes with western winds, with evening's wandering airs,
  With that clear dusk of heaven that brings the thickest stars.
  Winds take a pensive tone, and stars a tender fire,
  And visions rise and change that kill me with desire.

       *       *       *       *       *

  But, first, a hush of peace--a soundless calm descends;
  The struggle of distress, and fierce impatience ends;
  Mute music soothes my breast--unuttered harmony,
  That I could never dream, till earth was lost to me.

  Then dawns the Invisible; the Unseen its truth reveals;
  My outward sense is gone, my inward essence feels:
  Its wings are almost free--its home, its harbour found,
  Measuring the gulf, it stoops and dares the final bound.

That is the language of a mystic, of a mystic who has passed beyond contemplation; who has
known or imagined ecstasy. The joy is unmistakable; unmistakable, too, is the horror of the return:

  Oh! dreadful is the check--intense the agony--
  When the ear begins to hear, and the eye begins to see;
  When the pulse begins to throb, the brain to think again;
  The soul to feel the flesh, and the flesh to feel the chain.

There is no doubt about those three verses; that they are the expression of the rarest and
the most tremendous experience that is given to humanity to know.

If "The Visionary" does not touch that supernal place, it belongs indubitably to the borderland:

  Silent is the house; all are laid asleep:
  One alone looks out o'er the snow-wreaths deep,
  Watching every cloud, dreading every breeze
  That whirls the wildering drift and bends the groaning trees.

  Cheerful is the hearth, soft the matted floor;
  Not one shivering gust creeps through pane or door;
  The little lamp burns straight, the rays shoot strong and far
  I trim it well to be the wanderer's guiding-star.

  Frown, my haughty sire! chide, my angry dame!
  Set your slaves to spy; threaten me with shame;
  But neither sire nor dame, nor prying serf shall know,
  What angel nightly tracks that waste of frozen snow.

  What I love shall come like visitant of air,
  Safe in secret power from lurking human snare;
  What loves me no word of mine shall e'er betray,
  Though for faith unstained my life must forfeit pay.

  Burn then, little lamp; glimmer straight and clear--
  Hush! a rustling wing stirs, methinks, the air;
  He for whom I wait, thus ever comes to me:
  Strange Power! I trust thy might; trust thou my constancy.

Those who can see nothing in this poem but the idealization of an earthly passion must be strangely
and perversely mistaken in their Emily Brontë. I confess I can never read it without thinking
of one of the most marvellous of all poems of Divine Love: "En una Noche Escura".

EN UNA NOCHE ESCURA[A]

    Upon an obscure night
    Fevered with Love's anxiety
    (O hapless, happy plight!)
    I went, none seeing me,
  Forth from my house, where all things quiet be.

       *       *       *       *       *

    Blest night of wandering
    In secret, when by none might I be spied,
    Nor I see anything;
    Without a light to guide
  Save that which in my heart burnt in my side.

    That light did lead me on
    More surely than the shining of noontide,
    Where well I knew that One
    Did for my coming bide;
  Where he abode might none but he abide.

    O night that didst lead thus;
    O night more lovely than the dawn of light;
    O night that broughtest us
    Lover to lover's sight,
  Lover to loved, in marriage of delight!

[Footnote A: "St. John of the Cross: The Dark Night of the Soul." Translated by Arthur Symons
in vol. ii. of his Collected Poems.]

       *       *       *       *       *

We know what love is celebrated there, and we do not know so clearly what manner of supernal
passion is symbolized in Emily Brontë's angel-lover. There is a long way there between Emily
Brontë and St. John of the Cross, between her lamp-lit window and his "Dark Night of the Soul",
and yet her opening lines have something of the premonitory thrill, the haunting power of tremendous
suggestion, the intense, mysterious expectancy of his. The spiritual experience is somewhat
different, but it belongs to the same realm of the super-physical; and it is very far from
Paganism. So is "The Old Stoic".

These are perfect and unforgettable things. But there is hardly one of the least admirable
of her poems that has not in it some unforgettable and perfect verse or line:

  And oh, how slow that keen-eyed star
    Has tracked the chilly grey!
  What, watching yet? how very far
    The morning lies away.

That is how some watcher on Wuthering Heights might measure the long passage of the night.

"The Lady to her Guitar", that recalls the dead and forgotten player, sings:

  It is as if the glassy brook
    Should image still its willows fair,
  Though years ago the woodman's stroke
    Laid low in dust their Dryad-hair. At sixteen, in the schoolroom,[A] she
wrote verses of an incomparable simplicity and poignancy:

  A little while, a little while,
    The weary task is put away,
  And I can sing and I can smile,
    Alike, while I have holiday.

  Where wilt thou go, my harassed heart--
    What thought, what scene invites thee now?
  What spot, or near or far apart,
    Has rest for thee, my weary brow?

       *       *       *       *       *

  The house is old, the trees are bare,
    Moonless above bends twilight's dome;
  But what on earth is half so dear--
    So longed for--as the hearth of home?

  The mute bird sitting on the stone,
    The dank moss dripping from the wall,
  The thorn-trees gaunt, the walks o'ergrown,
    I love them--how I love them all!

  Still, as I mused, the naked room,
    The alien firelight died away,
  And, from the midst of cheerless gloom,
    I passed to bright, unclouded day.

  A little and a lone green lane
    That opened on a common wide;
  A distant, dreamy, dim blue chain
    Of mountains circling every side.

  A heaven so clear, an earth so calm.
    So sweet, so soft, so hushed an air;
  And, deepening still the dream-like charm,
    Wild moor-sheep feeding everywhere.

[Footnote A: Madame Duclaux assigns to these verses a much later date--the year of Emily Brontë's
exile in Brussels. Sir William Robertson Nicoll also considers that "the 'alien firelight'
suits Brussels better than the Yorkshire hearth of 'good, kind' Miss Wooler". To me the schoolroom
of the Pensionnat suggests an "alien" stove, and not the light of any fire at all.]

       *       *       *       *       *

There was no nostalgia that she did not know. And there was no funeral note she did not sound;
from the hopeless gloom of

  In the earth--the earth--thou shalt be laid,
    A grey stone standing over thee;
  Black mould beneath thee spread,
    And black mould to cover thee.

  Well--there is rest there,
    So fast come thy prophecy;
  The time when my sunny hair
    Shall with grass-roots entwined be.

  But cold--cold is that resting-place
    Shut out from joy and liberty,
  And all who loved thy living face
    Will shrink from it shudderingly.

From that to the melancholy grace of the moorland dirge:

  The linnet in the rocky dells,
    The moor-lark in the air,
  The bee among the heather-bells
    That hide my lady fair:

  The wild deer browse above her breast;
    The wild birds raise their brood;
  And they, her smiles of love caressed,
    Have left her solitude.

       *       *       *       *       *

  Well, let them fight for honour's breath,
    Or pleasure's shade pursue--
  The dweller in the land of death
    Is changed and careless too.

  And if their eyes should watch and weep
    Till sorrow's source were dry,
  She would not, in her tranquil sleep,
    Return a single sigh.

  Blow, west wind, by the lowly mound,
    And murmur, summer-streams--
  There is no need of other sound
    To soothe my lady's dreams.

There is, finally, that nameless poem--her last--where Emily Brontë's creed finds utterance.
It also is well known, but I give it here by way of justification, lest I should seem to have
exaggerated the mystic detachment of this lover of the earth:

    No coward soul is mine,
  No trembler in the world's storm-troubled sphere:
    I see Heaven's glories shine,
  And faith shines equal, arming me from fear.

    O God within my breast,
  Almighty, ever-present Deity!
    Life--that in me has rest,
  As I--undying Life--have power in thee!

    To waken doubt in one
  Holding so fast by thine infinity;
    So surely anchored on
  The steadfast rock of immortality.

    With wide-embracing love
  Thy spirit animates eternal years,
    Pervades and broods above,
  Changes, sustains, dissolves, creates, and rears.

    Though earth and man were gone,
  And suns and universes ceased to be,
    And Thou wert left alone,
  Every existence would exist in Thee.

    There is not room for Death,
  Nor atom that his might could render void:
    Thou--THOU art Being and Breath,
  And what THOU art may never be destroyed.

It is not a perfect work. I do not think it is by any means the finest poem that Emily Brontë
ever wrote. It has least of her matchless, incommunicable quality. There is one verse, the
fifth, that recalls almost painfully the frigid poets of Deism of the eighteenth century. But
even that association cannot destroy or contaminate its superb sincerity and dignity. If it
recalls the poets of Deism, it recalls no less one of the most ancient of all metaphysical
poems, the poem of Parmenides on Being:

  [Greek: pos d' an epeit apoloito pelon, pos d' an ke genoito;
  ei ge genoit, ouk est', oud ei pote mellei esesthai.

         *       *       *       *       *

  tos, genesis men apesbestai kai apiotos olethros.
  oude diaireton estin, epei pan estin homoion
  oude ti pae keneon....
                         ....eon gar eonti pelazei.]

Parmenides had not, I imagine, "penetrated" to Haworth; yet the last verse of Emily Brontë's
poem might have come straight out of his [Greek: ta pros halaetheiaen]. Truly, an astonishing
poem to have come from a girl in a country parsonage in the 'forties.

But the most astonishing thing about it is its inversion of a yet more consecrated form: "Thou
hast made us for Thyself, and our hearts are restless till they rest in Thee". Emily Brontë
does not follow St. Augustine. She has an absolutely inspired and independent insight:

    Life--that in me has rest,
  As I--undying Life--have power in Thee!

For there was but little humility or resignation about Emily Brontë. Nothing could be prouder
than her rejection of the view that must have been offered to her every Sunday from her father's
pulpit. She could not accept the Christian idea of separation and the Mediator. She knew too
well the secret. She saw too clearly the heavenly side of the eternal quest. She heard, across
the worlds, the downward and the upward rush of the Two immortally desirous; when her soul
cried she heard the answering cry of the divine pursuer: "My heart is restless till it rests
in Thee." It is in keeping with her vision of the descent of the Invisible, who comes

  With that clear dusk of heaven that brings the thickest stars,

her vision of the lamp-lit window, and the secret, unearthly consummation.

There is no doubt about it. And there is no doubt about the Paganism either. It seems at times
the most apparent thing about Emily Brontë.

The truth is that she revealed her innermost and unapparent nature only in her poems. That
was probably why she was so annoyed when Charlotte discovered them.

       *       *       *       *       *

Until less than ten years ago it was commonly supposed that Charlotte had discovered all there
were. Then sixty-seven hitherto unpublished poems appeared in America. And the world went on
unaware of what had happened.

And now Mr. Clement Shorter, in his indefatigable researches, has unearthed seventy-one more,
and published them with the sixty-seven and with Charlotte's thirty-nine.[A]

[Footnote A: Complete Works of Emily Brontë. Vol. I.--Poetry. (Messrs. Hodder and Stoughton,
1910.)]

And the world continues more or less unaware.

I do not know how many new poets Vigo Street can turn out in a week. But I do know that somehow
the world is made sufficiently aware of some of them. But this event, in which Vigo Street
has had no hand, the publication, after more than sixty years, of the Complete Poems of Emily
Brontë, has not, so far as I know, provoked any furious tumult of acclaim.

And yet there could hardly well have been an event of more importance in its way. If the best
poems in Mr. Shorter's collection cannot stand beside the best in Charlotte's editions of 1846
and 1850, many of them reveal an aspect of Emily Brontë's genius hitherto unknown and undreamed
of; one or two even reveal a little more of the soul of Emily Brontë than has yet been known.

There are no doubt many reasons for the world's indifference. The few people in it who read
poetry at all do not read Emily Brontë much; it is as much as they can do to keep pace with
the perpetual, swift procession of young poets out of Vigo Street. There is a certain austerity
about Emily Brontë, a superb refusal of all extravagance, pomp, and decoration, which makes
her verses look naked to eyes accustomed to young lyrics loaded with "jewels five-words long".
About Emily Brontë there is no emerald and beryl and chrysoprase; there are no vine-leaves
in her hair, and on her white Oread's feet there is no stain of purple vintage. She knows nothing
of the Dionysiac rapture and the sensuous side of mysticism. She can give nothing to the young
soul that thirsts and hungers for these things.

It is not surprising, therefore, that the world should be callous to Emily Brontë. What you
are not prepared for is the appearance of indifference in her editors. They are pledged by
their office to a peculiar devotion. And the circumstances of Emily Brontë's case made it imperative
that whoever undertook this belated introduction should show rather more than a perfunctory
enthusiasm. Her alien and lonely state should have moved Mr. Clement Shorter to a passionate
chivalry. It has not even moved him to revise his proofs with perfect piety. Perfect piety
would have saved him from the oversight, innocent but deplorable, of attributing to Emily Brontë
four poems which Emily Brontë could not possibly have written, which were in fact written by
Anne: "Despondency", "In Memory of a Happy Day in February", "A Prayer", and "Confidence."[A]
No doubt Mr. Shorter found them in Emily's handwriting; but how could he, how could he mistake
Anne's voice for Emily's?

[Footnote A: Published among Charlotte Brontë's posthumous "Selections" in 1850.]

  My God (oh let me call Thee mine,
    Weak, wretched sinner though I be),
  My trembling soul would fain be Thine;
    My feeble faith still clings to Thee.

It is Anne's voice at her feeblest and most depressed.

It is, perhaps, a little ungrateful and ungracious to say these things, when but for Mr. Shorter
we should not have had Emily's complete poems at all. And to accuse Mr. Shorter of present
indifference (in the face of his previous achievements) would be iniquitous if it were not
absurd; it would be biting the hand that feeds you. The pity is that, owing to a mere momentary
lapse in him of the religious spirit, Mr. Shorter has missed his own opportunity. He does not
seem to have quite realized the splendour of his "find". Nor has Sir William Robertson Nicoll
seen fit to help him here. Sir William Robertson Nicoll deprecates any over-valuation of Mr.
Clement Shorter's collection. "It is not claimed," he says, "for a moment that the intrinsic
merits of the verses are of a special kind." And Mr. Clement Shorter is not much bolder in
proffering his treasures. "No one can deny to them," he says, "a certain bibliographical interest."

Mr. Shorter is too modest. His collection includes one of the profoundest and most beautiful
poems Emily Brontë ever wrote,[A] and at least one splendid ballad, "Douglas Ride".[B] Here
is the ballad, or enough of it to show how live it is with sound and vision and speed. It was
written by a girl of twenty:

  What rider up Gobeloin's glen
    Has spurred his straining steed,
  And fast and far from living men
    Has passed with maddening speed?

  I saw his hoof-prints mark the rock,
    When swift he left the plain;
  I heard deep down the echoing shock
    Re-echo back again.

       *       *       *       *       *

  With streaming hair, and forehead bare,
    And mantle waving wide,
  His master rides; the eagle there
    Soars up on every side.

  The goats fly by with timid cry,
    Their realm rashly won;
  They pause--he still ascends on high--
    They gaze, but he is gone.

  O gallant horse, hold on thy course;
    The road is tracked behind.
  Spur, rider, spur, or vain thy force--
    Death comes on every wind.

       *       *       *       *       *

  Hark! through the pass with threatening crash
    Comes on the increasing roar!
  But what shall brave the deep, deep wave,
    The deadly pass before?

  Their feet are dyed in a darker tide,
    Who dare those dangers drear.
  Their breasts have burst through the battle's worst,
    And why should they tremble here?

       *       *       *       *       *

  "Now, my brave men, this one pass more,
    This narrow chasm of stone,
  And Douglas for our sovereign's gore
    Shall yield us back his own."

  I hear their ever-rising tread
    Sound through the granite glen;
  There is a tall pine overhead
    Held by the mountain men.

  That dizzy bridge which no horse could track
    Has checked the outlaw's way;
  There like a wild beast turns he back,
    And grimly stands at bay.

  Why smiles he so, when far below
    He spies the toiling chase?
  The pond'rous tree swings heavily,
    And totters from its place.

  They raise their eyes, for the sunny skies
    Are lost in sudden shade:
  But Douglas neither shrinks nor flies,
    He need not fear the dead.

[Footnote A: See pp. 207, 208.]

[Footnote B: I have removed the title from the preceding fragment to the ballad to which it
obviously belongs.]

That is sufficiently unlike the Emily Brontë whom Charlotte edited. And there is one other
poem that stands alone among her poems with a strange exotic beauty, a music, a rhythm and
a magic utterly unlike any of the forms we recognize as hers:

  Gods of the old mythology
    Arise in gloom and storm;
  Adramalec, bow down thy head,
    Reveal, dark fiend, thy form.
  The giant sons of Anakim
    Bowed lowest at thy shrine,
  And thy temple rose in Argola,
    With its hallowed groves of vine;
  And there was eastern incense burnt,
    And there were garments spread,
  With the fine gold decked and broidered,
    And tinged with radiant red,
  With the radiant red of furnace flames
    That through the shadows shone
  As the full moon when on Sinai's top
    Her rising light is thrown.

It is undated and unsigned, and so unlike Emily Brontë that I should not be surprised if somebody
were to rise up and prove that it is Coleridge or somebody. Heaven forbid that this blow should
fall on Mr. Clement Shorter, and Sir William Robertson Nicoll, and on me. There is at least
one reassuring line. "Reveal, dark fiend, thy form", has a decided ring of the Brontësque.

And here again, on many an otherwise negligible poem she has set her seal, she has scattered
her fine things; thus:

  No; though the soil be wet with tears,
    How fair so'er it grew,
  The vital sap once perished
    Will never flow again;
  And surer than that dwelling dread,
  The narrow dungeon of the dead,
    Time parts the hearts of men.

And again, she gives a vivid picture of war in four lines:

  In plundered churches piled with dead
    The heavy charger neighed for food,
  The wounded soldier laid his head
    'Neath roofless chambers splashed with blood.

Again, she has a vision:

  In all the hours of gloom
    My soul was rapt away.
  I stood by a marble tomb
    Where royal corpses lay.

A frightful thing appears to her, "a shadowy thing, most dim":

  And still it bent above,
  Its features still in view;
  It seemed close by; and yet more far
  Than this world from the farthest star
  That tracks the boundless blue.

  Indeed 'twas not the space
  Of earth or time between,
  But the sea of deep eternity,
  The gulf o'er which mortality
  Has never, never been.

The date is June 1837, a year earlier than the ballad. And here is the first sketch or germ
of "The Old Stoic":

  Give we the hills our equal prayer,
    Earth's breezy hills and heaven's blue sea,
  I ask for nothing further here
    Than my own heart and liberty.

And here is another poem, of a sterner and a sadder stoicism:

  There was a time when my cheek burned
    To give such scornful words the lie,
  Ungoverned nature madly spurned
    The law that bade it not defy.
  Oh, in the days of ardent youth
  I would have given my life for truth.

  For truth, for right, for liberty,
    I would have gladly, freely died;
  And now I calmly bear and see
    The vain man smile, the fool deride,
  Though not because my heart is tame,
  Though not for fear, though not for shame.

  My soul still chokes at every tone
    Of selfish and self-clouded error;
  My breast still braves the world alone,
    Steeled as it ever was to terror.
  Only I know, howe'er I frown,
  The same world will go rolling on.

October 1839. It is the worldly wisdom of twenty-one!

       *       *       *       *       *

If this, the ballad and the rest, were all, the world would still be richer, by a wholly new
conception of Emily Brontë, of her resources and her range.

But it is by no means all. And here we come to the opportunity which, owing to that temporary
decline of fervour, Mr. Shorter has so unfortunately missed.

He might have picked out of the mass wherein they lie scattered, all but lost, sometimes barely
recognizable, the fragments of a Titanic epic. He might have done something to build up again
the fabric of that marvellous romance, that continuous dream, that stupendous and gorgeous
fantasy in which Emily Brontë, for at least eleven years, lived and moved and had her being.

