﻿Henson made a third trip to England near the close of his career. Many of his friends had passed
away, but he met his old supporter, Samuel Morley. He made the acquaintance also of Sir Thomas
Fowell Buxton Hart, R. C. L. Bevan, and Professor Fowler. But he was then the hero of "Uncle
Tom's Cabin." The English people had read of him. They then wanted to see him. He spoke at
the Victoria Park Tabernacle and held in London a farewell meeting in Spurgeon's Tabernacle.
The buildings were thronged to their utmost capacity and eager crowds on the outside made desperate
efforts to see him. He was then called to Scotland that the people farther north might also
see this hero. Just as Henson reached Edinburgh the crowning honor of his life was to come.
He received a telegram from Queen Victoria inviting him to visit her the following day. After
addressing an unusually large audience, Henson proceeded immediately to London. The next day
he and his wife were dined by a group of distinguished gentlemen and were then taken to Windsor
Castle, where they were presented to Queen Victoria. Her majesty informed him that he had known
of him ever since she was a little girl. She expressed her surprise at seeing him look so different
from what she had imagined he would. She briefly discussed with him the state of affairs in
Canada, and in bidding him and his wife farewell expressed her wish for his continued prosperity,
gave him a token of her respect and esteem, consisting of a full length cabinet photograph
of herself in an elegant easel frame of gold.

On his return to the United States Henson visited the old plantation in Montgomery County near
Rockville, Maryland, finding his old master's wife still living. He then proceeded to Washington
to see again the old haunts which he frequented when serving as the market man of his plantation.
While in the National Capital he went to the White House to call on his Excellency President
Hayes, who chatted with him about his trip across the sea while Mrs. Hayes showed Henson's
wife through the executive mansion. When he left the President extended him a cordial invitation
to call to see him again. This was the last thing of note in his life. He returned to his home
in Canada and resumed the best he could the work he was prosecuting, but old age and sickness
overtook him and he passed away in 1881 in the ninety-second year of his life.

                                   W. B. HARTGROVE

FOOTNOTES:

[1] On account of ill health Mr. W. B. Hartgrove, who was preparing this article, had to turn
over his unfinished manuscript to the editor, who completed it. The story is based on the "Life
of Josiah Henson," "Father Henson's Story of His Own Life" and "Uncle Tom's Story of His Life."--THE
EDITOR.

[2] Henson, "Uncle Tom's Story of his Life," p. 15.

[3] Henson, "Uncle Tom's own Story of his Life," p. 53.

[4] Henson gives this interesting conversation:

"How far is it to Canada?" He gave me a peculiar look, and in a minute I saw he knew all. "Want
to go to Canada? Come along with us, then. Our captain's a fine fellow. We're going to Buffalo."
"Buffalo; how far is that from Canada?" "Don't you know, man? Just across the river." I now
opened my mind frankly to him, and told him about my wife and children. "I'll speak to the
captain," said he. He did so, and in a moment the captain took me aside, and said, "The Doctor
says you want to go to Buffalo with your family." "Yes, sir." "Well why not go with me?" was
his frank reply. "Doctor says you've got a family." "Yes, sir." "Where do you stop?" "About
a mile back." "How long have you been here." "No time," I answered, after a moment's hesitation.
"Come, my good fellow, tell us all about it. You're running away, ain't you?" Henson saw that
he was a friend, and opened his heart to him. "How long will it take you to get ready?" "Be
here in half an hour, sir." "Well go along and get them." Off I started; but, before I had
run fifty feet, he called me back. "Stop," said he; "you go on getting the grain in. When we
get off, I'll lay to over opposite that island, and send a boat back. There's a lot of regular
nigger-catchers in the town below, and they might suspect if you brought your party out of
the bush by daylight." I worked away with a will. Soon the two or three hundred bushels of
corn were aboard, the hatches fastened down, the anchor raised, and the sails hoisted. I watched
the vessel with intense interest as she left her moorings. Away she went before the free breeze.
Already she seemed beyond the spot at which the captain agreed to lay to, and still she flew
along. My heart sank within me; so near deliverance, and again to have my hopes blasted, again
to be cast on my own resources. I felt that they had been making a mock of my misery. The sun
had sunk to rest, and the purple and gold of the west were fading away into gray. Suddenly,
however, as I gazed with weary heart the vessel swung round into the wind, the sails flapped,
and she stood motionless. A moment more, and a boat was lowered from her stern, and with steady
stroke made for the point at which I stood. I felt that my hour of release had come. On she
came, and in ten minutes she rode up handsomely on the beach. My black friend and two sailors
jumped out, and we started on at once for my wife and children. To my horror, they were gone
from the place where I left them. Overpowered with fear, I supposed they had been found and
carried off. There was no time to lose, and the men told me I would have to go alone. Just
at the point of despair, however, I stumbled on one of the children. My wife it seemed, alarmed
at my long absence, had given up all for lost, and supposed I had fallen into the hands of
the enemy. When she heard my voice, mingled with those of the others, she thought my captors
were leading me back to make me discover my family, and in the extremity of her terror she
had tried to hide herself. I had hard work to satisfy her. Our long habits of concealment and
anxiety had rendered her suspicious of every one; and her agitation was so great that for a
time she was incapable of understanding what I said, and went on in a sort of paroxysm of distress
and fear. This, however, was soon over, and the kindness of my companions did much to facilitate
the matter."--Father Henson's Story of his own Life, p. 121.

[5] Henson, "Uncle Tom's Story of his Life," p. 162.

[6] Years thereafter when taking dinner with a distinguished gentleman in London the thought
of enjoying such privileges while his only brother was in slavery dawned suddenly and impressed
itself so forcefully upon him that he immediately arose from the table, unable to eat. He soon
returned to America and at once proceeded to devise means to free his brother. Mr. William
Chaplain, of New York, had repeatedly urged him to flee by way of the underground railroad,
but he was so demoralized and stultified by slavery that he would not make an effort. Mr. Chaplain
made a second effort to induce him to escape but he still refused. Henson finally arranged
to sell the narrative of his life to secure funds for his liberation. The book sold well in
New England and the requisite four hundred dollars being raised his brother was freed and enabled
to join him in Canada.--Father Henson's Story of his own Life, pp. 209-212.

[7] Liberator, April 11, 1851.

ELIZABETH BARRETT BROWNING AND THE NEGRO

Elizabeth Barrett Browning was a poetic artist who was intensely concerned with the large human
movements of the world and the age into which she was thrown. Her whole life was one great
heart-throb. While the condition of her health and the nature of her early training were such
as to cultivate her rather bookish and romantic temperament, she followed with eagerness the
great social reforms in England in the reign of William IV and the early years of Victoria;
and The Cry of the Children and The Cry of the Human indicated what was to be one of her chief
lines of interest. In her later years she threw herself heart and soul into the cause of Italian
independence and unity, welcoming Napoleon III as a benefactor. The first concrete connection,
however, was one directly affecting the fortunes of the Barrett family. For some years Mr.
Barrett had made his home at a beautiful estate in Herefordshire known as Hope End. He had
inherited from his maternal grandfather a large estate in Jamaica, where the families of both
his parents had been established for two or three generations. The abolition of slavery in
the British colonies in 1833 inflicted great financial embarrassment upon him, as a result
of which he was forced to sell Hope End and to remove his family, first to Sidmouth in Devonshire,
and subsequently to London. Miss Barrett in the meantime became Mrs. Browning and under the
inspiration of love and Italy gave herself anew to her work. The feeling for liberty was constantly
with her, as was to be seen from Casa Guidi Windows and Poems before Congress. About 1855,
when she was on a visit to England, through the work of Daniel D. Home, a notorious American
exponent of spiritualism, Mrs. Browning became interested in the current fad, and gave to it
vastly more serious attention than most other initiates. Browning himself, while patient, was
intolerably irritated with those whom he regarded as imposing on his wife's credulity, and
delivered himself on the subject in Mr. Sludge, 'the Medium.' Spiritualism, however, was a
topic of never-failing interest between Mrs. Browning and her American friend, Harriet Beecher
Stowe, whom she entertained in Italy. Uncle Tom's Cabin made a profound impression upon her.
In 1853 this book was still in the great flush of its first success. Between June 7, 1860,
and July 25, 1861, she contributed to the recently established Independent eleven poems, chiefly
on subjects of Italian liberty. Sometimes, however, especially in the letters accompanying
her poems, she touched on themes somewhat closer to the American people. For the issue of March
21, 1861, she wrote to the editor as follows:

     My partiality for frenzies is not so absorbing, believe me, as to
     exclude very painful consideration on the dissolution of your
     great Union. But my serious fear has been, and is, not for the
     dissolution of the body but the death of the soul--not of a
     rupture of states and civil war, but at reconciliation and peace
     at the expense of a deadly compromise of principle. Nothing will
     destroy the Republic but what corrupts its conscience and
     disturbs its fame--for the stain upon the honor must come off
     upon the flag. If, on the other hand, the North stands fast on
     the moral ground, no glory will be like your glory.... What
     surprises me is that the slaves don't rise.

On this great subject Mrs. Browning found her husband in full sympathy with her. Browning himself
declared in a letter to an American, September 11, 1861:

     I have lost the explanation of American affairs, but I assure you
     of my belief in the justice and my confidence in the triumph of
     the great cause. For the righteousness of the principle I want no
     information. God prosper it and its defenders.[14]

Two poems by Mrs. Browning at least have to do directly with the Negro and American affairs.
One was A Curse for a Nation contributed to the Poems before Congress volume. The poet begins
somewhat self-consciously:

    I heard an angel speak last night,
            And he said "Write!
    Write a Nation's curse for me,
    And send it over the Western Sea."

She protests her unwillingness to execute such a commission, for, she says,

    I am bound by gratitude
            By love and blood,
    To brothers of mine across the sea,
    Who stretch out kindly hands to me.

The angel, however, beats down this unwillingness and the curse follows, the second stanza reading:

    Because yourselves are standing straight
      In the state
    Of Freedom's foremost acolyte,
    Yet keep calm footing all the time
    On writhing bond-slaves,--for this crime
      This is the curse. Write.

At best, however, A Curse for a Nation can hardly help impressing one as a little forced. In
rather higher poetic vein is the other poem, The Runaway Slave at Pilgrim's Point. This was
contributed to The Liberty Bell, a publication issued by the Boston Anti-Slavery Bazar in 1848.
Mrs. Browning feared that the poem might be "too ferocious for the Americans to publish." The
composition is undoubtedly a strong one. It undertakes to give the story of a young Negro woman
who was bound in slavery, whose lover was crushed before her face, who was forced to submit
to personal violation, who killed her child that so much reminded her of her white master's
face, and who at last at Pilgrim's Point defied her pursuers. With unusual earnestness the
poet has entered sympathetically into the subject. The following stanzas are typical:

    But we who are dark, we are dark
     Ah God, we have no stars!
    About our souls in care and cark
     Our blackness shuts like prison-bars;
    The poor souls crouch so far behind
    That never a comfort can they find
     By reaching through the prison-bars.

           *       *       *       *       *

    Why, in that single glance I had
     Of my child's face, ... I tell you all,
    I saw a look that made me mad
     The master's look, that used to fall
    On my soul like his lash ... or worse
    And so, to save it from my curse,
     I twisted it round in my shawl.

           *       *       *       *       *

    From the white man's house, and the black man's hut,
     I carried the little body on;
    The forest's arm did round us shut,
     And silence through the trees did run:
    They asked no question as I went,
    They stood too high for astonishment,
     They could see God sit on his throne.

           *       *       *       *       *

    (Man, drop that stone you dared to lift!--)
     I wish you who stand there five abreast,
    Each, for his own wife's joy and gift,
     A little corpse as safely at rest
    As mine in the mangoes: Yes, but she
    My keep live babies on her knee,
     And sing the song she likes the best.

In such a review as this of the connections between Mrs. Browning and the Negro one can not
help coming face to face with the question whether her famous husband was not himself connected
by blood with the Negro race. The strain is hardly so pronounced as in men like Alexandre Dumas
or Leigh Hunt, and as in the case of Alexander Hamilton, the point still seems to be waiting
for final proof. The assertion is persistent, however, and there can be little doubt that such
is the case. The standard life of Browning,[15] after wrestling in vain with the problem, dismisses
it as follows:

     Dr. Furnivall has originated a theory, and maintains it as a
     conviction, that Mr. Browning's grandmother was more than a
     Creole in the strict sense of the term, that of a person born of
     white parents in the West Indies, and that an unmistakable dash
     of dark blood passed from her to her son and grandson. Such an
     occurrence was, on the face of it, not impossible, and would be
     absolutely unimportant to my mind, and, I think I may add, to
     that of Mr. Browning's sister and son. The poet and his father
     were what we know them, and if Negro blood had any part in their
     composition, it was no worse for them, and so much the better for
     the Negro.

Aside from this last point, from the evidence that has been given, while this of course has
its limitations, we may safely assert that with her large humanity and her enthusiasm for liberty,
Elizabeth Barrett Browning was one of the sturdiest defenders in England of the cause of the
American Negro at the time of the beginning of the Civil War. It is to be regretted that she
did not live to read the Emancipation Proclamation and to see the Negro started on an era of
self-reliance and progress.

                                   BENJAMIN BRAWLEY

FOOTNOTES:

[8] For the inscription we are indebted to the Cambridge edition of the poems of Mrs. Browning,
edited by Harriet Waters Preston, Houghton Mifflin, Boston, p. xii. Translation: Here wrote
and died Elizabeth Barrett Browning, who united to a woman's heart the learning of a savant
and the inspiration of a poet, and made her verse a golden link between Italy and England.
This tablet was set by grateful Florence in 1861.

[9] The Letters of Elizabeth Barrett Browning, edited by Frederic G. Kenton, 2 vols., Macmillan,
New York and London, 1898. Vol. I, p. 21.

[10] Letters, I, 23.

[11] I. e., Franklin Pierce.

[12] Letters, II, 110.

[13] Letters, II, 183.

[14] Quoted from Browning Society Papers, Part XII, by Elizabeth Porter Gould in The Brownings
and America, p. 55.

[15] Mrs. Sutherland Orr, Life and Letters of Robert Browning. 2 vols. Houghton Mifflin Co.,
Boston, 1891. Vol. I, p. 8.

PALMARES: THE NEGRO NUMANTIA

One of the most glorious achievements in the history of the Iberian Peninsula was the long
and desperate defence of Numantia against the Roman legionaries sent to effect the destruction
of the city. When the beleaguered inhabitants could no longer maintain themselves, owing to
the shortage of food supplies, they burned the city, and those who were not killed in battle
with the Romans committed suicide. Scipio Æmilianus, the Roman leader, entered Numantia to
find nothing but burning embers and piles of corpses.

This incident has an almost exact parallel in the history of Brazil--only this time the heroes
were Negroes, defending the capital of one of the earliest and one of the strangest Negro republics
in the history of the world. The Portuguese, who were the first to introduce Negro slavery
into Europe, did not long delay in carrying the institution to their colony of Brazil. It was
in 1574 that the first slave ship reached there. Thereafter, great numbers of Negroes were
brought, especially to northern Brazil, in the equatorial belt, to work in the profitable sugar
fields. No region of the Americas was so accessible to the slave trade, for the Brazilian coast
juts out into the Atlantic Ocean directly opposite the Gulf of Guinea in Africa, whence most
of the slaves were procured. It is profitless here to go into the question of the treatment
of the slaves by their Portuguese masters. Some were badly treated, and took the chance of
flight to the interior forest lands, rather than submit any longer. Various causes prompted
yet others to escape from the colonial plantations. Thus many a quilombo, or Negro village
of the forest, was formed. By far the most famous of these was the quilombo of Palmares, whose
history is the subject of this article.

In 1650, forty determined Negroes of the province of Pernambuco, all of them natives of Guinea,
rose against their masters, taking as much as they could in the way of arms and provisions,
and fled to the neighboring forest. There they founded a quilombo on the site of a well-known
Negro village of earlier days, which the Dutch had destroyed. The tale of their escape was
told throughout the province, with the result that it was not long before the population of
the new quilombo was greatly increased. Slaves and freemen were eager to join their brethren
in the forest. It seemed prudent, however, to go farther away from the white settlements, lest
the very strength of the Negro town should invite annihilation or re-enslavement by the planters.
Thus it was that the inland site of Palmares, not far from present-day Anadia, was chosen.
A town was founded, and all seemed well except for one thing--an essential to permanence was
lacking, for there were no women. A detachment of Negroes was sent on the romantic mission
of procuring wives for the colony. This party marched to the nearest plantations, and, without
stopping to discriminate, took all the women it could find, black, mulatto, and white. Palmares
was now on a secure footing indeed.

At first, the inhabitants lived by a species of banditry, robbing the whites whenever they
could. Gradually, a more settled type of life developed. The Negroes began to engage in agriculture,
and at length entered into something approximating peaceful relations with the Portuguese settlements.
Trade took the place of warfare, although fear of the overgrown quilombo was perhaps as much
the motive on the part of the whites as the desire for profits. A rustic republic of an admirable
type was formed for the maintenance of internal order and external safety. Combining republican
and monarchical features, they elected a chief, or king, called the Zombe, who ruled with absolute
authority during the term of his life. The right of candidacy was restricted to a group recognized
as composing the bravest men of the community. Any man in the state might aspire to this dignity,
provided he had Negro blood in his veins. There were other officials, both of a military and
of a civil character. In the interests of good order, the Zombes made laws imposing the death
penalty for murder, adultery, and robbery. Slavery existed, and in this respect there was a
curious custom. Every Negro who had won his freedom from the white man, by whatever method,
as for example by a successful flight to Palmares, remained a free man. Those who were captured
while in a state of slavery, however, became slaves in Palmares. Thus the reward of freedom
was offered to those who should escape from the planters, and a punishment was held out to
those who would not, or could not, do so. In course of time, the Negro republic expanded until
it included a number of towns. Palmares alone is said to have had a population of 20,000, and
the number of fighting men in the whole republic was some 10,000. The capital city, Palmares,
was surrounded by wooden walls, made of the trunks of large trees. The city was entered by
means of three huge gates, on the tops of which were great platforms, always well guarded.

For nearly half a century the little republic prospered. It was perhaps only natural that the
Portuguese settlers should wish to destroy it, for it represented an alien force and an ever
present danger, certainly so far as their profits from the use of slave labor went. At any
rate, in the year 1696, Governor Caetano de Mello of Pernambuco decided upon an expedition
against Palmares. A strong force was sent, but it was met by the Negroes and totally defeated.
A veritable army of some 7,000 men was now gathered, and placed under the command of a competent
soldier named Bernardo Vieira. This time, the Portuguese troops were well provided with artillery,
with which the Negro republic could not be expected to cope. Palmares was reached, but it was
in no mood for surrender, and it was necessary to begin a regular siege of the city. The defence
was desperate. After the Portuguese artillery had breached the walls in three places, their
infantry attacked in force. They entered the city, but had to take it, foot by foot. At last,
the defenders came to the center of Palmares, where a high cliff impeded further retreat. Death
or surrender were now the only alternatives. Seeing that his cause was lost beyond repair,
the Zombe hurled himself over the cliff, and his action was followed by the most distinguished
of his fighting men. Some prisoners were indeed taken, but it is perhaps a tribute to Palmares,
though a gruesome one, that they were all put to death; it was not safe to enslave these men,
despite the value of their labor. Thus passed Palmares, the Negro Numantia, most famous and
greatest of the Brazilian qui-lombos.

                                     CHARLES E. CHAPMAN

  ASSISTANT PROFESSOR OF HISTORY, UNIVERSITY OF CALIFORNIA.

SLAVERY IN CALIFORNIA

Slavery in California prior to the Mexican War was slavery in the Spanish possessions. The
Spaniards began with the enslavement of Indians and later at the advice of De las Casas changed
to that of Negroes.[16] This system was first used in the West Indies and later extended to
other colonies. It is said that about the year 1537, Cortes fitted out at the port of Tehuantepec,
several small vessels, provided with everything required for planting a colony and sailed north
to the head of the Gulf of California, transporting four hundred Spaniards and three hundred
Negro slaves, that he had assembled for that purpose.[17] This is the first mention of Negro
slavery in California. After the founding of the Mission of San Carlos by the president, Father
Junipero Serra, with a community of twenty-three friars, we read that the first interment in
the cemetery was that of Ignacio Ramirez, a former mulatto slave from San Antonio, who had
money to purchase his freedom.[18] There were too a number of Negro slaves brought to California
between these periods. They came on trading ships and with various expeditions, which they
usually deserted after reaching the State. Hittell is wrong, therefore, in saying that the
first slave in California was brought there in 1825 when the wife of Antonio José de Cot, a
Spaniard, brought with her a slave girl named Juana, fourteen years of age, from Lima to San
Francisco. He doubted even that this was the first slave in California for the lady expressed
her intention to avail herself of the first opportunity to leave.[19]

Spain did not especially bother about Negro slavery in her Pacific coast territory for nearly
two hundred years before the coming of the Americans. She promised by the treaty of September
30, 1817, to abolish the slave trade October 31, 1820, in all Spanish territory. In 1821, however,
certain of the northern colonies of Spain in America established their independence as the
United States of Mexico.[5] Three years later the importation of slaves from foreign countries
was prohibited and children of slave parents were declared free. Notwithstanding this there
set in considerable emigration from the Southern States followed by an agitation for the acquisition
of Texas. In 1827, therefore, Coahuila and Texas were organized as a State with a law prohibiting
slavery. As this, however, did not check the immigration, President Guerro issued a decree[20]
in 1829 abolishing slavery in Mexico on the occasion of the celebration of the independence
of Mexico and in 1830 ordered a military occupation of the State to enforce the anti-slavery
measure.[4] But the aggressive southerner ever endeavoring to extend the territory of slavery
had all but won the day in Texas. In 1836 Texas declared itself a republic with a constitution
permitting the introduction of slavery and forbidding the residence of free Negroes without
the consent of its Congress. Then came the Mexican War resulting in the defeat of Mexico and
the cession to the United States of a vast territory of which California was the most valuable
part.

It is clear, therefore, that at the time the United States government acquired the territory
of California from Mexico, slavery had been abolished there nearly twenty years. The pro-slavery
party, however, did not consider this action of Mexico a finality in the settlement of the
slavery question in the new possessions. The bill carrying this proviso was then reported to
the Senate where followed a heated debate which lasted until adjournment, the proviso being
killed in the midst of stormy scenes in Congress.[22] This discussion showed that few statesmen
believed that slavery would be profitable in California. They were not unlike Daniel Webster
who, while speaking on the admission of the State of Texas, said that slavery was effectually
excluded from California and New Mexico by a law even superior to that which admits and sanctions
it in Texas. He meant the law of nature. The physiographic conditions of the country would
forever exclude African slavery there; and it needed not the application of a proviso. If the
question was then before the Senate he would not vote "to add a prohibition--to reaffirm an
ordinance of nature, nor reenact the will of God."[23]

The coming and going of the Negro in California did not especially interest any one until the
beginning of the immigration of the forties. The subject of slavery in California was officially
called to the attention of the inhabitants through the issuance of a proclamation by the Commander
in Chief of the District in regard to the unlawful enslaving of the Indians. He was endeavoring
to protect them, but they were enslaved[24] in spite of his efforts. The legislature undertook
to perpetuate this system by enacting a law permitting the enslavement of Indians, the only
condition upon the master being a bond of a small sum, that he would not abuse or cruelly treat
the slaves. Under the provision of the same law, Indians could be arrested as vagrants and
sold to the highest bidder within twenty-four hours after the arrest, and the buyer had the
privilege of the labor for a period not exceeding four months.[25] An Indian arrested for a
violation of a law could demand a jury trial, but could not testify in his own behalf against
a white person. If found guilty of any crime, he could either be imprisoned or whipped, the
whipping not to exceed twenty-four lashes.[26]

Later there was a steady influx of southerners and their Negro slaves into the territory of
California, after the country was taken over by the United States. Then came the question as
to the enslavement of the Negro. The situation became serious after the Congress of the United
States appropriated three millions of dollars for the purchase of the new territory, and still
more so after gold was discovered there. Mexican rule ended with the cession of the territory
to the United States; and yet session after session of Congress adjourned without giving California
a territorial form of government. The question of slavery in the newly acquired territory divided
Congress so that they could not decide the issue. Southern newspapers were advertising for
slave-owners to send names and the number of slaves they were taking to California to found
a New Colony.[27]

The settlers were divided. Some came because they either disliked slavery, or were too poor
to own slaves. They recognized the possibilities for making California a free State and did
not care to be designated Poor White Trash by masters who were being allowed to fill the State
with Negro slaves to constitute the basis of an aristocracy like that in the South. There were
other inhabitants in California at the time who, being slave-owners, were southern sympathizers.
They were determined either to have slavery in California or make a desperate effort before
seeing the territory given up as a free State.[28] It did not require very much investigation,
however, to show that the pro-slavery party was in the minority. The editor of the Californian
said in May, 1848, that he voiced the sentiments of the people in California in saying that
slavery was neither needed nor desired there. A correspondent of this paper hoping to hold
that section for free labor said: "If white labor is too high for agriculture, laborers on
contract may be brought from China." Referring to the proposal to make the commonwealth a slave
State Buckelew said: "We have not heard one of our acquaintance in this country advocate this
measure and we are almost certain that 97-100 of the present population are opposed to it."
Again it is remarked in this paper: "We left the slave states because we did not like to bring
up a family in a miserable, can't-help-one's-self condition," and dearly as he loved the union,
he would prefer California independent to seeing her a slave State.[29]

The lack of law and order and fear of the southern slave-owners with their herds of Negro slaves
finally led to the call of the Constitutional Convention. The question of slavery there was
not so much debated in that body as was expected. Some excited pro-slavery leaders were talking
of an independent Pacific Republic. The southern faction in the convention was led by a Mr.
Gwyn, who afterwards became a United States Senator from California, and the northern element
was ably represented by a Mr. Broderick, who later was chosen State Senator.[30] The convention
finally drafted their constitution with a section which provided that "neither slavery nor
involuntary servitude unless for the punishment of crime shall ever be tolerated in this state."

The pro-slavery faction in the convention was determined to have slavery somewhere and had
managed to have the eastern boundary of California so designated that it extended as far as
the Rocky Mountains. This would have resulted in rejection by Congress, or a division of the
territory into a Northern and a Southern California, giving the pro-slavery element a new State.
The unwieldy boundary, however, was discovered in time to have it changed, but not until after
much debate, which almost wrecked the constitution. The California representatives elected
by the convention left for Washington, where they presented to Congress the constitution and
the petition of the California settlers asking for admission as a State. There had never been
a precedent for their act. Yet the settlers in California felt perfectly justified, since it
was their only safeguard against the pro-slavery leaders who were bringing their slaves into
the territory.

Leaders at the national capital naturally hesitated, not knowing whether or not the admission
of California under the conditions thus obtaining would aggravate or improve the national situation.
California, however, cared little about the national situation, as is attested by the resolutions
of 1850 to the effect: "That any attempts by congress to interfere with the institution of
slavery in any of the territories of the United States would create just grounds of alarm in
many of the States of the union; and that such interference is unnecessary, inexpedient, and
in violation of good faith; since, when any such territory applies for admission into the union
as a state, the people thereof alone have the right, and should be left free and unrestrained,
to decide such question for themselves." Broderick moved the insertion of the following: "That
opposition to the admission of a state into the union with a constitution prohibiting slavery,
on account of such prohibition, is a policy wholly unjustifiable and unstatesmanlike, and in
violation of that spirit of concession and compromise by which alone the federal constitution
was adopted, and by which alone it can be perpetuated." This amendment was adopted.[31]

