﻿Una carretela abierta, donde iban toreros, se acercó un instante al costado de la de Miguel
y siguió adelante. Era la del Cigarrero, que contestó al saludo de Enrique y Miguel con la
gravedad afable que le caracterizaba. El Serranito y Merluza, que iban con él, saludaron con
más expansión.

--Me brindarás un par, ¿no es verdad, Baldomero?--gritó Enrique.

--A uté no, que e mu feo: a esa señorita tan remonísima que yeva uté a la vera--contestó el
Serranito.

Julita se echó a reír, ruborizada.

En torno de la plaza, donde llegaron en seguida, se agitaba la multitud, pugnando por entrar;
los coches que allí se juntaban producían disturbios y motines, que los guardias no eran suficientes
a reprimir. Después de dejar a su madrastra y hermana en el palco, Miguel se retiró con su
primo, pretextando que deseaba ver de cerca matar el primer toro al Cigarrero, y que luego
volvería; en realidad, era porque había visto a la generala Bembo en un palco con la señora
del banquero Mendiburu. Bajó al redondel, y desde allí pudo hacerse notar de ella, y la saludó
ceremoniosamente con el sombrero.

La arena estaba llena de aficionados; una muchedumbre abigarrada, compuesta de estudiantes,
paletos, chulos, señoritos y soldados, elegantes unos, otros desarrapados, fraternizando todos
y creyendo que por el mero hecho de hallarse allí, en el terreno del toro, como si dijéramos,
participaban del arrojo y gallardía de los lidiadores. Los tendidos se iban poblando lentamente,
y desde aquí al redondel mediaban saludos y gritos entre unos y otros, que convertían la plaza
en un mercado. La voz de los vendedores de naranjas salía entre todas las demás; y las naranjas,
cuando alguno las demandaba, volaban rápidas y certeras de las manos de aquéllos a las del
comprador, por encima de las cabezas. En los tendidos de sombra, los jóvenes lechuguinos charlaban
en voz alta, levantando la cabeza para mirar a las damas de los palcos. En los de sol, los
honrados menestrales se acomodaban en sus asientos, resueltos a dejarse tostar toda la tarde,
y hablaban entre sí de tauromaquia, muy pagados de ser los verdaderos inteligentes en la plaza.
El júbilo, la alegría nerviosa que comunica la esperanza del placer, brillaba en todos los ojos.

Al fin los alguaciles salieron a despejar, y los aficionados del redondel se fueron retirando
hasta dejarlo enteramente libre. Enrique y Miguel, que habían estado en los patios interiores
hablando un momento con el Cigarrero y su cuadrilla, también fueron a ocupar los respectivos
asientos. El ruido había disminuido bastante; gracias a esto se percibían los acordes de la
charanga de hospicianos, que hasta entonces no había logrado hacerse escuchar. Los espectadores
sacaban los relojes y dirigían miradas significativas a la presidencia. En esto la charanga
entonó con energía la marcha real; todos los rostros se volvieron al mirador regio donde apareció
la reina Isabel: algunos batieron palmas; otros dijeron «chis, chis,» porque la atmósfera política
estaba entonces encapotada con ciertos nubarrones que descargaron no mucho tiempo después.
Hecha la señal, al cabo, las cuadrillas entraron en la arena al son de la marcha de la zarzuela
Pan y toros: salían, como de costumbre, formando tres filas, al frente de cada cual iba el
respectivo espada. Al verlos estalló un prolongado aplauso. Cruzaron la plaza graves, firmes,
acompasados, escuchando la gritería que su aparición había levantado, con la mayor indiferencia;
brillaban sus ricos vestidos y capellares despidiendo vivos destellos que alegraban la vista.

--¡Miale, miale el viejo!... Ese es, el de la izquierda... Miale qué cara tiene... ¡Le zumba
el alma a ese tío!.. En España no queda ya quien reciba toros más que él...

Toda la atención de la plaza estaba concentrada sobre el Cigarrero, apesar de que mataban también
el Gordo y Lagartijo, que comenzaba entonces a ser el niño mimado del público. Mas para el
aficionado madrileño, el ver recibir un toro es una de esas ilusiones que jamás se realizan
aunque vivan constantemente en el corazón: aguantar lo hacen varios toreros; pero recibir,
lo que se llama recibir de verdad, no lo han hecho más que los héroes antiguos del toreo.

Saludaron con ademán uniforme a la presidencia, y rompieron filas, tirando las capas de gala
a los amigos de los tendidos, que se encargaron de su custodia con más orgullo que si se tratara
del Arca de la Alianza. El presidente sacó el pañuelo; sonó el clarín; abriose la puerta del
toril: apareció el primer toro. Era un Miura castaño, chorreao, listón, fino y de hermosa lámina,
largo y levantado de cuerna. Mostrose voluntario y noble en las varas, aguantando seis puyazos
de los picadores de tanda. Pero al llegar a los palos comenzó a defenderse. Sin embargo, el
Serranito le clavó un soberbio par cuarteando con finura y limpieza, que sorprendió agradablemente
al público: en Madrid no sabían, como en Sevilla, que Baldomero era un chico que daría mucho
que hablar. Merluza se pasó una vez y luego colgó un palo cuarteando también. Volvió el Serranito
a coger los palos, y después de intentar en vano colgárselos al sesgo, se los puso quebrando
con limpieza y maestría. Hubo un delirio de palmas en la plaza; su figura esbelta y la singular
corrección y delicadeza de sus facciones, cautivaron al público; las mujeres le clavaban codiciosamente
los gemelos; se paseó triunfante en torno de la plaza recibiendo sonriente el aplauso de los
tendidos.

Llegó su turno al Cigarrero: avanzó gravemente hacia la presidencia, se quitó la montera y
dijo con voz ronca unas cuantas palabras que nadie pudo entender; después se fue derecho al
toro, que tenía marcadas tendencias a huirse. Persiguiole infructuosamente algún tiempo en
medio de la curiosidad expectante de la plaza. Por fin, gracias a los esfuerzos de la cuadrilla,
pudo trastearle, y lo hizo bastante ceñido, dándole algunos pases buenos; el público aplaudió
y se las prometió muy felices. Mas en medio de la faena, el diestro sufrió una colada y perdió
enteramente el aplomo; dio otros tres o cuatro pases sin confianza y descompuesto; y deprisa
y corriendo, sin estar bien cuadrado el animal, lió el trapo bastante lejos y se tiró a paso
de banderillas. La estocada resultó un bajonazo de lo más malo que nunca se hubiera visto.
Es indescriptible la cólera que se apoderó de los espectadores. Si hubiera sido otro torero,
hubiera pasado con una silba, grande o pequeña; pero haber concebido la esperanza de ver a
un antiguo maestro toreando por el sistema de Montes y venir a la plaza a presenciar aquella
ignominia, esto ponía fuera de sí a los aficionados. ¡Qué gritería, cielo santo! ¡Qué injurias!
¡Qué lamentos! Parecía que a cada uno le acababan de robar el honor de su hija.

--¡Morral, ladrón, gran cochino! ¡Así te ahorquen por los pies! ¿Eres tú el que recibías los
toros? ¡A la cárcel con ese pillo! Señor presidente, ¿para cuándo quiere V. la Guardia civil?

Y en medio del alboroto, las naranjas, las botellas vacías y hasta algunas piedras, volaban
a la plaza, y por milagro no herían al diestro. Éste avanzaba, pálido, avergonzado, hacia la
presidencia. Al llegar cerca del tendido donde estaban Enrique y Miguel, una naranja certera
le dio en el rostro y le sacó sangre. Enrique, que ya estaba excitado y nervioso, no pudo reprimir
la indignación, y levantándose gritó a los que estaban detrás:

--¿Quién ha sido ese valiente? ¿Ese valiente sin vergüenza?

--¡Fuera el chulo sietemesino! ¡Que baile!--contestaron desde arriba.

--¿Se dirige V. a mí?--dijo uno levantándose con arrogancia.

--Me dirijo al que haya sido.

--Pues nos veremos las caras al salir.

--Se la veré a usted para escupírsela--contestó Enrique encolerizado.

--¡Fuera, fuera! ¡Que se siente ese babieca!--gritaron desde arriba.

No tuvo más remedio que hacerlo. El Cigarrero sonreía limpiándose la sangre con el pañuelo.
Era una sonrisa tan triste y tan humilde, que a Miguel se le apretó el corazón y estuvieron
a punto de saltársele las lágrimas.

Sólo cuando apareció el segundo toro en el ruedo, concluyó del todo la bronca. Por más que
trabajó, hasta no poder más en los quites, el pobre Cigarrero no consiguió captarse la benevolencia,
ni siquiera el perdón del público. Cuantos esfuerzos hacía, cuantos capotes echaba (y la justicia
obliga a declarar que los echaba con arte), servían de befa y de irrisión al enfurecido pueblo.
El Gordo, en su toro, estuvo como casi siempre, pasando de muleta con maestría y pinchando
bastante mal. Lagartijo toreó el suyo sobre corto y con frescura, y se metió por derecho a
volapié, dando una buena estocada, pero saliendo trompicado. Muchos aplausos.

Llegó el cuarto toro, que correspondía de nuevo al Cigarrero. Era un Veragua colorado listón,
bragado, ojinegro, abierto de cuerna y de buena estampa, como casi todos los del Duque; un
bravo y hermoso animal.

Merluza le colgó un buen par al cuarteo. El Serranito cogió después los palos, y en cuanto
el público le vio en medio de la plaza, aplaudió.

--¡Ole tu mare, saleroso!

Quiso ponerlas cuarteando también, pero se pasó una vez porque el toro no arrancó. Volvió a
cuartear y volvió a pasarse por la misma razón. De nuevo se fue hacia el toro, y otra vez se
pasó. Entonces hubo cierto movimiento de impaciencia en el público; se oyó un silbido; esta
fue la perdición del pobre mozo. Herido su amor propio, acometió ciego a la res y quiso clavarle
las banderillas a todo trance; el toro, que no se había movido, le enganchó por debajo del
brazo y lo echó al aire. Sonó un grito de horror en la plaza. Las cuadrillas enteras se arrojaron
sobre el animal, tratando de llevárselo; pero inútilmente. Inútilmente el Cigarrero brincaba
con heroísmo delante de los cuernos, metiéndole el trapo por los ojos; inútilmente Lagartijo
y el Gordo le echaban también los capotes, exponiéndose a morir; el toro, como si tuviese algún
agravio del infortunado Baldomero, no atendía a nada, y lo recogió otra vez y otra vez lo tiró
al aire. Entonces el Cigarrero, por última inspiración, soltó la capa, se agarró fuertemente
al rabo de la bestia y comenzó a colearla; dio tantas vueltas, que al fin cayó mareado; el
Gordo la llevó con la capa lejos. En esto el Serranito se había puesto en pie, sonrió forzadamente
al público, como el gladiador que quiere morir con gracia, se llevó la mano al pecho y cayó
de nuevo, soltando chorros de sangre por las heridas. Dos monos sabios lo recogieron y lo llevaron
a la enfermería; otros corrieron en seguida a tapar la sangre con arena.

El presidente, que debía de estar conmovido y alterado como todos los espectadores, dio la
señal de muerte, sin considerar que al toro no se le habían puesto más que un par de banderillas,
y que era peligroso para el espada que fuese tan entero a la muerte. ¡Aquí fue ella! El público,
que gusta de mostrar buen corazón después que han sucedido las desgracias, se levantó en masa,
volviéndose iracundo contra el presidente, como si él fuese quien hubiera pegado las cornadas
al Serranito.

--¡Bárbaro, bárbaro, asesino!

Agitaban frenéticos los puños y los bastones frente al palco presidencial, los ojos llameantes,
los rostros demudados por la ira. Nadie respetaba ni se acordaba siquiera de la majestad que
estaba a su lado: se proferían los dicterios más soeces. Pero el presidente, aunque estuviese
arrepentido, y debía de estarlo, a juzgar por la confusión que se reflejaba en su semblante,
ya no podía revocar la orden; su dignidad se lo impedía. Entonces el público se volvió al Cigarrero,
que ya había cogido los trastos, y le gritó:

--¡No lo mates, no lo mates! ¡Que lo mate ese asesino!

El Cigarrero encogió los hombros y se dispuso a ir en busca de la res. En aquel instante un
torero que llegaba corriendo le dijo algo al oído, y el espada se puso terriblemente pálido.
El público comprendió que había malas noticias del Serranito. Quitose el matador la montera,
se pasó la mano por la frente con abatimiento, se la puso de nuevo y marchó hacia el toro.
Los gritos se apagaron instantáneamente; reinó un silencio lúgubre en la plaza.

--¡Ha matado a su hermano! ¡ha matado a su hermano!--se decían los espectadores al oído.

Y todos sentían ansiedad inexplicable, una simpatía profunda por el desgraciado Cigarrero.
Éste avanzaba con lentitud, el paso vacilante, hacia el toro. Pero no se detuvo hasta dejar
caer el trapo sobre los mismos cuernos.

--¡¡Ole!!--rugió la plaza; volvió a reinar el silencio.

El toro brincó como si hubiera sentido un acicate, y se revolvió al instante, furioso. El espada
le dio un pase de pecho, superior.

--¡¡Ole!!--rugió de nuevo la plaza.

Y otra vez se hizo el silencio.

Siguieron a éste otros pases naturales y en redondo, dados tan en corto y con tal maestría,
que el público quiso volverse loco. Los pies del matador apenas se movían ni salían de un círculo
estrechísimo; pero este círculo parecía sagrado e infranqueable; los cuernos del toro pasaban
rozando la chaquetilla del anciano torero sin hacerle el más ligero daño. Al fin, la fiera,
harta de tanto revolverse y acometer sin fruto, se detuvo jadeante. El toro y el torero se
miraron; lió éste el trapo tranquilamente, se echó el estoque a la cara y citó con el pie para
recibir. Acudió la bestia, furiosa, y se clavó ella misma la espada hasta la empuñadura. Hubo
un grito reprimido de entusiasmo en la plaza. El toro se quedó un instante inmóvil frente al
torero, lanzó un débil mugido y se dejó caer desplomado sobre los brazos.

Nadie puede representarse lo que entonces pasó: un delirio, un inmenso ataque de nervios; diez
o doce mil energúmenos gritando con toda la fuerza de sus pulmones; una nube de cigarros, petacas
y sombreros volando por el aire y tapizando al instante de negro la blanca arena. Veinte años
hacía que no se había visto en la plaza de Madrid la suerte de recibir, de este modo consumada.

El Cigarrero dirigió una mirada vaga a los tendidos; se pasó otra vez la mano por la frente,
y dejando caer al suelo la muleta, se echó a correr como un gamo sin atender a los gritos de
entusiasmo, a los llamamientos que de todos lados le hacían; brincó la barrera y desapareció
de la vista del público.

Cuando llegó a la enfermería estaban ya allí Enrique y Miguel con el médico y algunos amigos.
El cura acababa de confesar y se disponía a poner la unción al desdichado Baldomero, que presentaba
en el rostro las señales indefectibles de la muerte. Al entrar su hermano volvió los ojos hacia
él y sonrió con cariño.

--¿No habrá sío náa, eh?--le preguntó éste con voz alterada y ronca, queriendo persuadirse
de que no era caso de muerte.

--Poca cosa, Pepe... que me voy ar otro barrio...

El cura avanzó en aquel instante con los sagrados óleos. Todos los circunstantes doblaron la
rodilla. Reinó silencio aterrador, que sólo interrumpía el murmullo del clérigo y el estertor
del moribundo. Cuando aquél concluyó, Baldomero dirigió otra sonrisa a su hermano y le tendió
la mano diciendo con trabajo:

--Mis chiquitine...

--Pierde cudiao, Baldomero--repuso el anciano con la voz anudada y llevándose la mano al corazón.--Tus
hijo serán lo mío.

En aquel instante se oyó un gran vocerío en la plaza. Era la plebe, que saludaba la entrada
del quinto toro.

El Cigarrero se dejó caer sollozando en los brazos de Miguel.

--¡Qué tristesa, D. Miguelito del arma, qué tristesa!

X

No pocas idas y venidas costó la aparición de La Independencia, «diario liberal de la mañana.»
Nuestro amigo Mendoza por poco pierde la razón a puro correr por las calles. Desde la imprenta
al almacén de papel, de aquí a la redacción, de la redacción a casa de Ríos, y así todo el
día y parte de la noche. La mayoría de los redactores fue nombrada por el conde; algunos eran
hijos de sus tertulianos asiduos, otros periodistas famélicos a quienes debía algún suelto
laudatorio.

Por fin apareció el primer número. Grande fue la sorpresa de Miguel al leer debajo del título
otro rengloncito corto que decía: «Director: don Pedro Mendoza y Pimentel.» No pudo reprimir
un sentimiento de indignación.

--¿Pero este majadero, qué se habrá llegado a figurar?--murmuró estrujando el periódico. Y
al poco rato, viendo entrar jadeante, corriéndole el sudor por la frente a Brutandor, se encaró
con él diciéndole:

--Oyes, Perico, ¿te sientes con fuerzas para dirigirme en las arduas tareas del periodismo?

Mendoza se puso colorado y comenzó a balbucir:

--¡Yo no he sido!... ¡Demasiado sé yo!... El conde se ha empeñado... Decía que era necesaria
una persona... No nos atrevimos a ponerte a ti por si no querías... De todos modos ya sabes...

--Bueno, bueno; ya lo sé todo--repuso Miguel con acritud.--Pero estas cosas, querido Perico,
se dicen por si no convienen.

Así quedó el asunto. En cuanto se le fue el enojo, Miguel se rió de la gansada de su amigo
y no volvió a pensar más en ella. No obstante, se la hizo pagar con algunas bromas; era la
menor venganza que podía tomar.

--Te participo, amado Mánchester, que si no me das un fósforo, divulgo el secreto que hace
años te tengo guardado--decía sin levantar la cabeza de las cuartillas que estaba escribiendo.

Mendoza le daba el fósforo gravemente y se salía evitando en cuanto le era posible las burlas
de su amigo.

--¿Qué secreto es ese?--le preguntaban riendo los demás redactores.

--Hice juramento de no revelarlo. Acaso algún día él mismo lo descubra. Tengan VV. paciencia.

Y, en efecto, al cabo de algunos meses, habiendo escrito Miguel un artículo de polémica personal,
Mendoza se autorizó el enmendarlo añadiéndole algunas palabras que produjeron un serio conflicto
al periódico.

--¿Lo ven VV.?--gritaba encolerizado en medio de la redacción arrojando el sombrero contra
el suelo.--¡Hace tantos años que yo le guardo fielmente el secreto de que es un animal, y él
mismo acaba de revelarlo ahora!

--Ya lo sabíamos--apuntó un redactor sonriendo y mirando con recelo a la puerta.

--¡Ah! ¿Lo sabía V.?

--Lo sabíamos todos--dijo otro mirando también a la puerta.--Todos menos el conde de Ríos.

--Eso tiene una explicación muy sencilla: consiste en que el conde de Ríos es más animal que él.

Los redactores se miraron consternados, y sin decir otra palabra, bajaron la cabeza y continuaron
escribiendo.

--Oyes, Perico--le decía otra vez,--me parece que esa levita es muy corta.

Los compañeros se rieron porque estaba muy lejos de ser cierto.

--Es bastante larga--contestó Mendoza un poco amostazado.

--Para cualquier otro mortal no lo dudo, ¡pero para un director!... Observa, Perico, que tienes
contraídos con el público ciertos compromisos ineludibles.

La redacción se componía de una sala y gabinete en un cuarto entresuelo de la calle del Baño.
En un principio todo era redacción, mas paulatinamente y a la sordina, Mendoza se fue quedando
solo en el gabinete. Cierto día apareció sobre la puerta de éste un letrero que decía: Dirección.
Perico se creyó en el caso de dar una explicación a su amigo.

