﻿The importance of defensive armor has ever been felt. The warriors of ancient times went to
the field in coats-of-mail, and both Homer and Virgil dilate upon the exquisite carving of
the shield. The hauberk and corselet were used by the Crusaders, and the chain-armor of Milan
was nearly or quite impervious to the sword and spear. Mexico and Peru were won in great part
by coats-of-mail. They were used until gunpowder changed the whole course of war,--and the
Chevalier Bayard, that knight "sans peur et sans reproche," who had borne himself bravely and
almost without a scar in a hundred battles, in his last Italian campaign, as he was borne from
the field, after being struck down by a cannon-ball, mourned that the days of Chivalry were
ended. And Shakspeare tells us that this villanous saltpetre had prevented at least one sensitive
gentleman from being a soldier.

Defensive armor is still used by tribes who are destitute of powder; and Barth and Barkie,
in their African expeditions, found Moorish horsemen pressing down from the North into the
interior of the Soudan, arrayed in coats-of-mail of the same description with that which figured
in the Crusades.

In the naval contests of the last century armed ships were inferior in size to those of modern
times, and their tough oak sides were not easily pierced by the six- and nine-pound balls then
in general use, and twelve-pounders were considered of unusual dimension. During the war between
France and America, a merchantman, armed with nine-pounders, actually beat off a sloop-of-war
and several Spanish privateers; but now frigates, and even sloops-of-war, are armed with Dahlgren
guns of eight- to eleven-inch bore, which throw balls of sixty to one hundred pounds,--also
with superior rifled cannon. Whitworth and Armstrong guns are in use that throw shot or shell
distances of three to five miles, which "the wooden walls" of neither England nor America are
able to resist.

We have recently seen the Freeborn, the Pawnee, and the Harriet Lane, when assailing the rebel
batteries on the James and the Potomac, compelled to take positions at the distance of two
miles, and to keep constantly moving, and compelled consequently to throw away most of their
costly ammunition in uncertain shots, at the same time that they were constantly exposed to
shots which might destroy their engines and explode their boilers. There was no lack of courage
on the part of their gallant officers; but, from the insufficiency of the vessels, they were
obliged to use a wise discretion, and to take all reasonable precautions for the safety of
their ships, so important and yet so inadequate to the service of the country. And when Fort
Sumter was about to fall, and when a single shot-proof gun-boat could have defied the rebel
batteries, and without the loss of a man have conveyed to the fortress stores for six months
and a whole battalion of troops, that single gun-boat,--a mere gun-boat, which need not have
passed within one thousand yards of any batteries on her way,--could not be commanded by the
Government, and the gallant Anderson was compelled to lower to treason that flag whose fall
has aroused the nation to arms.

The earliest experiments upon the power of iron plate to resist the force of cannon-balls appear
to have been made in France by M. de Montgery, an officer in the French navy, as far back as
1810. He proposed to cover the sides of ships with several plates of iron, of the aggregate
thickness of four inches, which he alleged would resist the force of any projectile. But Napoleon
had not confidence in his navy; he had lost the battles of the Nile and Trafalgar; ever successful
on the land, his ships had been swept by Nelson from the deep; and he had neither time nor
disposition to investigate new plans for the restoration of the navy, or even to take up Fulton's
new discovery. It was reserved for the third Napoleon to develop the original idea of a Frenchman,
and thus to place France on the sea nearly or quite upon a footing with England.

Some twelve years later, General Paixhans, who gave his name to the large guns of modern times,
(although their prior invention was claimed by the late Colonel Bomford,) again commended plate-armor
for ships to his Government; but his advice was not then adopted.

With the improvement of cannon the importance of plate-armor became more and more apparent;
and at length Mr. Stevens, under the sanction of our Government, instituted a series of experiments
upon iron plates, and soon after commenced building an immense floating battery for the defence
of New York, at Hoboken, which is still unfinished, but which, it is rumored, will, if Congress
appropriates the means, be completed the present season.

Stevens was the first to carry out the idea of a mail-clad steamer; and it is alone due to
the apathy of the late Administration, which has neglected our navy while indulging in its
Southern proclivities, that our nation has not the honor of launching the first steamer in
a coat-of-mail. The frame, however, of such a vessel has been long in place, the hull is nearly
complete, the engines are far advanced, and the finishing stroke may soon be given.

Stevens, in the course of his experiments, made the important discovery, that a single plate
of boiler-iron, five-eighths of an inch in thickness, and weighing less than twenty-five pounds
to the superficial foot[A], when nailed to the side of a ship, was impenetrable by shell and
red-hot shot, the two missiles most dangerous to wooden walls. When a solid shot strikes the
side of a wooden ship, it passes in and usually stops before it reaches the opposite side.
The fibres of the wood yield and close up behind it, and it often happens, from the reunion
of the fibres, that it is difficult to find the place perforated by the ball, and if found,
it is often easy to remedy the injury by a simple plug. But if a red-hot shot enter the ship,
it may imbed itself in the wood or coils of cordage or sails, or reach the magazine, and thus
destroy the whole structure, while the shell may explode within the ship and carry destruction
to both men and vessel. If, then, the iron-plate had answered no other purpose, the discovery
by Stevens of its capacity to resist the two most formidable weapons of his day would alone
have been of great value to the country; but he went farther, and demonstrated by actual construction
the idea of Montgery, that successive plates of iron would resist the cold spherical shot thrown
by the best artillery, and his floating battery or frigate is protected by plate within plate
of iron armor.

[Footnote A: Sheet-iron plates of one inch in thickness weigh forty pounds per superficial foot.]

While our Government slept upon its unfinished frigate, and forgot the honor and interest of
the country in the lap of the siren of the South,--of that South which sixty years since broke
down the navy of John Adams, and left us to encounter the embargo and war with England without
a navy, or, at most, with a few frigates which sufficed to show what the navy of Adams might
have effected,--the honor of launching the first iron-clad steamer, the Gloire, was resigned
to the French. The first Napoleon made the army of France the best in Europe, if not in the
world; the third, while he maintains the standing of the army, aspires to give the same position
to her navy.

