﻿     I am making a collection of bugs, butterflies, shells, and
     minerals, and I would like to exchange with "Wee Tot" Brainard,
     or any other little girl. I have not a very large collection yet,
     but I am adding to it fast.

  JESSIE MAY ALLEN,
  Charlotte, Michigan.

       *       *       *       *       *

  SALT LAKE STATION, UTAH.

     My new telescope works a great deal better than my first one. We
     had to exclude about half of the light by putting a piece of
     pasteboard with a hole in it in front of the object-glass, which
     has a diameter of two inches, and a focus of sixty inches. It
     magnifies the moon about forty times, as near as we can judge. How
     can I tell exactly how many times a glass magnifies?

     How many of the other boys have tried to make a telescope
     according to the directions given in YOUNG PEOPLE No. 1?

     How can I make a cheap camera obscura?

     Is it injurious to the eyes to look at the moon through the
     telescope without smoked glasses?

  OLAF T.

The oculist from whom you obtained your lenses will tell you their magnifying power.--You do
not need smoked glass when looking at the moon.--A simple form of the camera obscura (dark
chamber) is a box furnished with a lens whose focal length is equal to the length and height
of the box. At the opposite end of the box from the lens a mirror is placed at an angle of
forty-five degrees, from which the image received through the lens is reflected upon a piece
of glass, the under side of which should be ground, placed flat directly above the mirror.
The image will of course be inverted. It will be more distinct if the ground glass be shaded
from the light.

       *       *       *       *       *

GEORGE L. R.--You will see by the letter of Alice Paine in this Post-office Box that she did
give her right address. Why your letter miscarried we can not explain.

       *       *       *       *       *

H. SCOTT.--Send your full address, and we will gladly publish your request for exchange.

       *       *       *       *       *

W. CHAPMAN, MARY L. L., AND OTHERS.--Write directly to the address given by those with whom
you desire to exchange.

       *       *       *       *       *

MAUD W.--Paste your leaves firmly to the paper, and leave them under heavy pressure until they
are dry, and you will not be troubled by their curling up. When you take them from the press
varnish them, and they will give you more satisfaction.

       *       *       *       *       *

G. W. DAVIS.--A projectile kaleidoscope may be of any convenient size, varying from six to
ten inches in length, fitted with two lenses--one at the object end, to throw light from a
lamp through the instrument, and the other at the eye end, through which the image is projected
on a screen, placed at the proper focal distance. Any ingenious boy can fit these lenses to
an ordinary kaleidoscope, and fit it to a stand, which may be placed on a table.

       *       *       *       *       *

H. T. WILSON.--The correspondent you inquire about did not desire exchange, and we have no
authority to give full address. Any short communication you may wish to make in reference to
minerals will be printed in Our Post-office Box.

       *       *       *       *       *

Favors are acknowledged from Bertha B. Allen, "Dick Deadeye," Elsie H. Tatum, George Empey,
S. F. W., Lizzie Allie Hill, Jessie H. R., May Bell and Laura Milles, John R.

       *       *       *       *       *

Correct answers to puzzles are received from A. H. Ellard, Warren S. Banks, Frank E. Hayward,
Anna W. Cragier, Jennie F. S., C. B. Howard, L. M. Fobes, Maud Mathewson, Eddie S. Hequembourg,
R. D. C.

       *       *       *       *       *

PUZZLES FROM YOUNG CONTRIBUTORS.

No. 1.

DIAMOND.

In Reynard. A performance. A seed. To attempt. In Reynard.

