﻿VOL. I.--NO. 33. PUBLISHED BY HARPER & BROTHERS, NEW YORK. PRICE FOUR CENTS.

       *       *       *       *       *

CHARLEY'S BALLOON VOYAGE.

BY FRANK H. TAYLOR.

"Bal-loon! balloon! Oh, Charley! where are you, Charley? There's a balloon a-comin'."

Charley's big brother Harry came running excitedly down the road, and vaulted the farm-yard
fence in a state of great excitement. "Oh, Charley, come out quick and see the balloon."

Charley was nowhere to be found. He had wandered off hours before to his favorite rock by the
brook to have a "good cry." And this was the reason of it: One day, a short time before, he
had been into the town of Wayneburg, not many miles distant, with Harry. Charley didn't often
have a chance to go to town, and you may be sure he made the best use of his eyes. The one
thing which he remembered above everything else was the big poster-board near the market, covered
over every inch of it with bright-colored pictures of leaping horses, trick mules, flying riders
jumping through hoops, comical clowns, and, above all, a big balloon just rising out of the
crowd, everybody swinging their hats.

For two weeks Charley had talked of nothing, thought of nothing, dreamed of nothing but the
coming show, and so, when his mother promised to take him to see it all, he was the happiest
little boy in the county. But, alas! Charley's mother was taken sick just before the circus
came, and there was no one else to go with him. Harry was too young and wild to be trusted,
she said, and so poor Charley staid at home, and, sitting upon the big gate-post, watched the
wagon-loads of people rattling merrily into town, bound for a day's fun. With swelling heart
he wished he was a full-grown man. Then he strayed down by the creek, as I have said, to tell
his grief to the fishes.

Harry, who had felt almost as badly as Charley, though he scorned to cry about it, kept on
shouting until Charley peeped above the orchard wall to see what was wanted. Then he too spied
the balloon. It didn't look bigger than his top, away up among the fleecy clouds, but it rapidly
grew to the size of a pippin, and then over the hill came two or three galloping horsemen,
swinging their hats, and shouting as they rode.

Now the balloon began to descend, and shortly disappeared behind the woods back of the house.
Charley didn't know whether to run or stand still, and while he was doubting, the great yellow
dome arose into sight again, and this time Charley could see the men in the basket. They were
looking down, and calling to the men in the road to take hold of the long drag-rope, and pull
them down.

This was not hard to do, as a balloon is so prettily balanced when in the air that in a light
wind a little boy like Charley could pull it to the earth. It is not so easy when the balloon
is going rapidly. I once saw a plucky dog catch hold of the rope with his teeth, and it jerked
him along over fences and through a stubble field on his back, and I guess when he let go he
had but very little hair left. Well, they pulled the balloon down, and before the men got out
several large stones were put into the basket to hold it down, and the rope was tied to a strong
post. One of the men was tall and stoop-shouldered, with a long sandy beard; they called him
"Professor" (a queer title for a balloon man, is it not?). The second man was tall and good-looking;
he belonged to the circus company. And the third was the artist, whose sketches you see in
this paper.

After a little, Charley's mother came to the door, and invited the three strangers into the
house, but they preferred to sit on the step; and the Professor took Charley upon his knee,
and asked him how he would like to travel in the way they did. How odd! Why, that was the very
thing he was wishing for at the moment. He had often watched the birds, and longed for their
wings for a little while. The Professor said, "I'll tell you what we'll do, Charley; you and
I will get into the basket, and tell them to let us up to the end of the rope." Charley's mother
was afraid to allow him to go; but the tall man told her the Professor often took children
up that way, where he came down when voyaging. Sometimes he had seen a dozen in the basket
at once; so she consented, and shortly they were seated with plenty of stout hands hold of
the rope, "paying out," as the sailors say. Above the barn they rose, then higher than the
big elm. Up, up, until the folks below looked very short and funny, with all their faces turned
up to the sky. Charley's mother didn't look larger than a doll.

I wish I could tell you all that Charley and the Professor saw as they sat there so high and
secure. Away over the hill was the town, and, beyond, a winding river and another village that
he had never seen before; indeed, there were several towns in sight. He was sure they must
be Boston, New York, and Chicago. He thought he could see the ocean and the Rocky Mountains;
but the one was only distant plains, and the other the Catskills, about fifty miles away.

The Professor told Charley a great many things about his voyages. Once he was blown out to
sea, and when he had almost given up hope, the rope was overtaken by a sail-boat in pursuit,
and he was towed ashore; again, he had floated over burning forests, and once came to the earth
from the weight of snow on the balloon; and once, too, his balloon was torn in the top of a
high tree.

Suddenly a great shout was heard from below, and the Professor looked down. He quickly said
to Charley: "Now, my boy, don't be frightened. They have made a mistake down there, and let
loose the rope. We are going up into the clouds, but I will bring you down all right."

Charley was a brave little fellow, and besides this, he had confidence in the Professor, who
seemed to manage his "air-ship," as it is often called, so skillfully. What a great thing it
is to have confidence in a leader!

The shouting below was very faint and distant now. They were among the clouds, and in a moment
were enveloped in one of them. It was just like a fog. The soft white masses rolled and whirled
close beside the basket; it was very cool and damp.

In a minute the Professor exclaimed, "Look, Charley! we are above the clouds."

"What a funny smell the clouds have!" said Charley; upon which the Professor laughed heartily,
and showed him that the neck of the balloon was open, and some of the gas was flowing out.
He explained that the gas took up more room as they arose, until it finally escaped in this
way. Then he pulled on a small rope which was fastened to the top of the balloon, and a rushing
sound was heard. This was caused by the escaping gas going through the valve. This interested
Charley, who wanted to know the "why" of everything.

When he looked about again, they had once more passed through the clouds, and far below were
square light and dark spots, which he knew were woods and fields. These kept growing in size,
and finally right below appeared a mill where he had often gone with Harry for grist. What
a commotion there was among the cattle and pigs and chickens! The miller and his men ran out
and caught hold of the rope as it rattled noisily over the roof, pulling them down in the adjoining
field. They were greatly astonished to find such a little fellow in the basket. As it was only
five miles from where they had started, some of the horsemen who had been there were speedily
at the mill. The Professor proposed that they should take the balloon back along the road to
the town, which could easily be done. So the drag rope was tied to the axle of a heavy wagon
with a number of men riding on it, and the balloon was allowed to float about a hundred feet
from the ground. Charley still rode with the Professor in his basket, and so they reached his
home. He was the hero of the day, and, to crown all, the town newspaper printed Charley's story
of his trip, just as he told it to them, with his name in capitals at the top of the page.

I would like to be there, behind the door, when Charley gets this paper and sees the pictures.
I advise him to cut them out and put them in a frame, and when he looks at them to resolve
that he will always be as brave and manly as upon the day of his balloon trip.

A MANLY BOY.

Mr. Thomas Hughes, author of Tom Brown's School-Days and Tom Brown at Oxford, relates many
anecdotes of the boyhood of his manly brother George, a year older than himself. Many of the
most noble traits of the boys of whom the author wrote were first exhibited in his brother George.

The two boys were sent to school at an early age, and before they had been there a week George
showed the fine stuff he was made of. His young brother's class had a lesson in Greek history
to get up, in which a part of the information communicated was that Cadmus was the first man
who "carried letters from Asia to Greece." When they came to be examined, the master asked
Thomas Hughes, "What was Cadmus?" This mode of putting it puzzled the boy for a moment, when
suddenly remembering the word "letters," and in connection with it the man with the leather
bag who used to bring his father's letters and papers, he shouted, "A postman, sir." At first
the master looked very angry, but seeing that the answer had been given in perfect good faith,
and that the answerer had sprung to his feet expecting promotion to the head of the class,
he burst out laughing.

Of course all the boys joined in chorus, and when school was over Thomas was christened Cadmus.
To this he would have made no great objection, but the blood kindled in his veins when the
word was shortened into "Cad." The angrier he grew, the more eagerly some of the boys persecuted
him with the hated nickname; especially one stupid fellow of twelve years old or so, who ought
to have been two classes higher, and revenged himself for his degradation among the youngsters
by making their small lives as miserable as he could.

A day or two after, with two or three boys for audience, he shut up little Hughes in a corner
of the play-ground, and greeted him with the nickname he knew to be so offensive, "Cad, Cad,"
until the boy's wrath was beyond bounds. Suddenly a step was heard tearing down the gravel-walk,
and George, in his shirt sleeves, swept into the circle, and sent the tyrant staggering back
with a blow in the chest, and then, with clinched fists, bravely confronted him. Bullies are
invariably cowards, and Tom Hughes's persecutor, though three years older, much heavier, and
stronger than his assailant, did not dare to face him. He walked off, muttering and growling,
much to the disgust of the boys, who, boy-like, had hoped for "a jolly row;" while George returned
to his comrades, after looking round and saying, "Just let me hear any of you call my brother
'Cad' again."

It is pleasant to relate that this manly, gallant-spirited fellow was a capital student. He
rose from class to class until he reached the highest, amongst boys two years older than himself,
and in the competition for prizes was invariably successful.

CAMBRIDGE SERIES

OF

INFORMATION CARDS FOR SCHOOLS.

No. 2.

The Sun as a Worker.

BY

W. J. ROLFE, A.M.

Everybody knows that we are indebted to the sun for light and heat, but this is by no means
all that we owe to him; or, rather, this includes a good deal more than we may see at first
sight. The sun really does all, or nearly all, the work of the world. We talk of water-power,
wind-power, steam-power, animal power, and the like; but all these are only kinds of sun-power.
Let us look at them one by one, and see if the sunbeams are not the forces within or behind
them all.

Water-power is the force exerted by falling or running water; and running water is falling
water. In the most familiar forms of water-wheels, troughs--or buckets, as they are called--are
arranged on the rim in such a way that the water runs into those on one side of the wheel near
the top, making that side heavier, so that it descends. As the buckets go down, the water runs
out of them, but those above are being filled in their turn, so that this side of the wheel
is continually weighted with water, while on the other side empty buckets are going up. The
wheel may turn mill-stones to grind wheat or corn, or may give motion to machinery for spinning
and weaving cotton or wool; but is it the water-wheel that really does the work? "No," you
will say; "if we trace back the force that moves the machinery, we find it in the falling water
that fills the buckets of the wheel; it is the water-fall that is the real worker." No; it
is the sun, which is a force behind the water-fall, as the water-fall is the force behind the
wheel. What supplies the water-fall with its never-failing stream? The rain that fills the
springs high up among the hills, where a little brook has its source--the rain that feeds the
brook as it flows, and other brooks that join it on its way, until it becomes the river that
descends in the water-fall. And what is the source of the rain? The sun, whose rays turn the
waters of the earth to vapor, and lift them up to the clouds, whence they fall upon the hills.
Were it not for the sun the rain would soon cease to fall, the springs in the hills would dry
up, the brooks would run out, the river would dwindle away, the roar of the water-fall would
die into silence, and the wheel would stop for want of power.

The wind, which is the motive force of windmills and of sailing vessels, is another form of
sun-power. The atmosphere has been compared to a great wheel carried round by the heat of the
sun. We know that when air is heated it rises, and that the tropical parts of the earth are
hotter than the polar regions. In the tropics, therefore, the heated air rises, and the colder
air from the poles flows in to fill its place, while the place of the latter is filled by an
upper current flowing back from the equator; and this goes on continually, and keeps the great
atmospheric wheel turning. Wherever a wind blows, the process is similar: it is the sun that
causes the wind, be it zephyr, or gale, or hurricane.

"But," you will say, "the sun does not run our steam-engines; it is artificial heat, not natural
heat, that changes the water into steam." Very true; but how do we get this heat? By burning
wood or coal. For the former we are clearly in debt to the sun, which made the trees grow that
furnish the fuel; and the coal is the remains of plants that grew long before the creation
of man, plants that were as dependent on the sunshine as those that flourish to-day. When we
burn coal, the heat we get from it is nothing but the sunbeams that were caught and imprisoned
by those ancient plants; our steam-engines use the force that was stored up by the sun millions
of years before the steam-engine was invented.

All muscular power, whether of man or of other animals, may be traced to the same source. Animals
get their food either from plants or from other animals that have fed upon plants; and the
plants owe their existence to the sun. The animal is a machine, like the steam-engine; the
food which it eats is the fuel that keeps the machine in action. With every movement we make,
a portion of this fuel is burned up in our muscles. Every beat of our hearts is at the expense
of such material; and the material is the gift of the sun. Our very thoughts are indirectly
dependent on the sunbeams; for the brain, which is the organ of thought, requires food to maintain
its activity, like the muscles and all the other machinery of the body.

There are other kinds of force less familiar than these--as electricity, magnetism, and chemical
force--which can also be proved to come indirectly from the sun, but the proof can not be given
here. We can detect the work of the sunbeams in the flash of the lightning and the roar of
the thunder, in the turning of the compass-needle to the north, and in all the wonders of chemical
science, as certainly as in the growing plant or the running stream.

The only form of force known to us which does not come entirely from the sun is that of the
tides. The tidal wave is raised and carried round the earth mainly by the attraction of the
moon. The sun, though immensely larger than the moon, is so much farther off that it attracts
the waters of the earth much less than the moon does. A tide-mill, which gets its motive power
from the rise and fall of the tide, is therefore worked by the moon rather than by the sun.

[By special arrangement with the author, the cards contributed to this useful series, by W.
J. ROLFE, A.M., formerly Head-Master of the Cambridge High School, will, for the present, first
appear in HARPER'S YOUNG PEOPLE.]

THE MORAL PIRATES.

BY WM. L. ALDEN.

CHAPTER III.

As Harry vanished, Joe's head appeared, as he climbed up the side of the bridge and joined
his brother and Tom. Their anxiety was now for Harry, who had been swept through the channel
under the bridge, and was manfully swimming toward the eddy where the boys had landed. He came
ashore none the worse for his bath, and was delighted to find that Joe was not only safe, but
dry. Joe explained that the boat had drifted against one of the piles of the bridge, and the
current and the tow-rope together had forced one of her sides so low down that the water began
to pour in. Joe thought that if the river intended to get into the boat, he had better get
out; so he sprung up and caught one of the timbers of the bridge, and so climbed safely up
to the roadway. The boat, relieved of his weight and freed from the tow-line, drifted quietly
away, and was now floating peacefully on the river about twenty rods from the shore.

Luckily an old man in a row-boat saw the run-away Whitewing, and kindly caught her and brought
her up to the bridge. As the boys baled her out, they told him how the accident happened, and
the gruff old man said it "sarved 'em right." "When you tow a boat next time," he continued,
"you'll know enough to put all your weight in the stern. Did you ever see a steam-boat towing
a row-boat with a man in the bow? If ever you do, you'll see him go overboard mighty quick.
A boat'll sheer all over creation if you tow her with a fellow in the bow. You just put the
biggest of you fellows in the stern of that there boat, and she'll go through under the bridge
just as steady as a church."

The boys gladly took the old man's advice. When the boat was baled out, they floated the rope
down again, and when it was made fast, Tom Schuyler, who was the heaviest of the boys, offered
to sit in the stern. His weight brought the bow of the boat out of the water, and she was towed
quickly and safely through. The boys resumed their places as soon as Harry had put on dry clothes,
and after a short and easy row glided under the Spuyten Duyvel railway bridge, and found themselves
on the broad and placid Hudson. They rowed on for nearly a mile, and then, having found a little
sandy cove, ran the boat aground, and went ashore to rest. After a good swim, which all greatly
enjoyed, including Harry, who said that his recent bath at Farmersbridge ought not to be counted,
since it was more of a duty than a pleasure, they sat down to eat a nice cold lunch of ham
sandwiches that Mrs. Wilson had kindly prepared; and when they were no longer hungry they stretched
themselves lazily in the shade.

"Well, boys," said Harry, "we made a big mistake at the bridge; but we learned something, and
we won't get the boat swamped that way again."

"I'm awfully obliged to Harry for jumping in after me," said Joe; "but it's the first time
I ever heard of a captain jumping over after a sailor. When a sailor falls overboard, the captain
just stands on the deck and looks around, kind of careless like, while the second mate and
four sailors jump into a boat and pick the man up. That's the way it's done; for I know a fellow
that saw a man fall overboard on a steam-ship, and he said that was how the captain did."

"All right," said Harry; "I won't jump in for you again, Joe. The fact is, boys, I oughtn't
to have done it without waiting to find out whether there was really anything the matter with
Joe. I'll tell you what we'll do. Joe is a first-rate swimmer, and we'll make a rule that whenever
anybody is to jump into the river for anything, Joe shall do it. What do you say?"

"Oh, I'm willing enough," said Joe. "I don't care who jumps, as long as the captain don't.
It won't look well for the captain to be all the time jumping overboard to pick somebody up."

"A better rule," remarked Tom, "would be that no fellow shall fall overboard."

"I move to amend that," cried Jim, "by forbidding any accidents to happen to any of us."

"But you can't do that," said Tom, who never understood a joke. "Accidents never would happen
if people could help themselves."

"Well," said Harry, "if the rest of you will agree not to fall overboard, I'll promise that
the captain sha'n't spend all his time in jumping after you. But if you are all ready, we'd
better start on. There's a nice little breeze, and we can rest in the boat."

By this time Harry's shirt and trousers, which had been wrung out and hung up on a bush, were
perfectly dry. He packed them away with his rubber blanket rolled tightly around them, and
Jim attended to the duty of stepping the mast. Then the boys took their places, and Joe pushed
the boat off with the boat-hook. The gentle breeze filled the sail, and the Whitewing went
peacefully on her way up the river.

"Boys," said Harry, presently, "it's getting awfully hot."

"That's because we're sailing right before the wind," said Tom. "We are going just about as
fast as the wind goes, and that's the reason why we don't feel it."

"Is this a lecture on wind, by Professor Thomas Schuyler?" asked Joe. "Because if it is, I'd
rather hear it when it's cooler. Let's go over to the other side of the river, where we can
get in the shade of the Palisades."

It was now about three o'clock, and the sun was very hot. The boat seemed to the boys to creep
across the river, and the Palisades seemed to move away just as fast as they approached them.
When they finally did come into the shadow of those huge rocks, they thought they had never
known anything so delightful as the change from the scorching sunshine to the cool shade. Joe
and his brother stretched themselves out, and put their blankets under their heads; presently
they grew tired of talking, and in a little while they were fast asleep. Tom was not sleepy;
but he was so delighted with the beauty of the shore, as seen from the boat, that he did not
care to talk.

For a long time the boat glided stealthily along. The Palisades were passed, and a long pier
projecting into the river from the west shore gradually came in sight. When the boat came up
with the pier, half a dozen barges lay alongside of it, into which men were sliding enormous
cakes of ice. The Sharpe boys woke up, and proposed to stop and get a little ice. The men let
them pick up as many small pieces of ice as they could carry, and they went on their way so
much refreshed that they chattered away as gayly as possible.

Uncle John had warned them to select a camping ground long before dark. They remembered this
advice, and at about five o'clock they landed on a little low point of land a few miles below
the entrance to the Highlands. They first hauled the boat a little way up the beach, so that
it would be sure not to float off, and then began to take the tent, the cooking things, and
the provisions for supper out of her.

"We want to pitch the tent and make a fire," said Harry, "and somebody ought to get some milk.
Let's pitch the tent first."

"I'll do that," said Tom, "while you fellows get the supper."

"It takes two or three fellows to pitch the tent," said Harry; "you can't do it alone."

"I'll undertake to pitch it alone," replied Tom. "One of you can get fire-wood, one can go
for milk, and the other can get out the things for supper. Here goes for the tent."

The tent was furnished with two upright poles and a ridge-pole, each one of which was made
in two pieces, and joined together with ferules, like a fishing-rod. Tom selected a soft sandy
spot close by the water's edge, where he spread out the tent, and pinned down each of the four
corners with rough wooden pins, which he cut with the hatchet from a piece of drift-wood. Then
he crept under the canvas with the poles. He put one of the upright poles in its place with
the end of the ridge-pole over it, and then, holding the other end of the ridge-pole in one
hand, he put the second pole in position with his other hand, and pushed the end of the ridge-pole
into its proper place. The tent was now pitched; and all that remained to be done was to tighten
the four corner pegs, and to drive in the other ones.

Meanwhile Jim had taken one of the pails, and gone toward a distant farm-house for milk. Joe
had collected a pile of fire-wood, and Harry had lighted the fire, and put the other tin pail
half full of water to boil over it. By the time the water had boiled, Jim had returned, bringing
the milk with him. It did not take long to make coffee; and then the boys sat down on the sand,
each with a tin cup of hot coffee at his side, and proceeded to eat a supper of ham sandwiches
and cake. It was not the kind of supper that they expected to have on subsequent nights; but
Mrs. Wilson's sandwiches and cake had to be eaten in order to keep them from spoiling. After
the coffee was gone they each had a cup of cold milk, and then put the rest of it in a shady
place to be used for breakfast. The provisions were carefully covered up, so as to protect
them in case of rain, and then the beds were made. This last operation was a very easy one,
since the sand was soft enough for a mattress, and all that needed to be done was to spread
the rubber blankets on the ground as a protection from the damp. Then the boys rolled up their
spare clothing for pillows, and, wrapping themselves in their blankets, were soon sound asleep.

[TO BE CONTINUED.]

THE BIG-DOG'S LESSON.

BY W. O. STODDARD.

"There they are, Uncle Joe, the Dorking chickens, just where I found them."

"Pulled all to pieces."

"It was Mr. Bates's yellow dog--I know it was; and they've let him out again to-day. He'll
be over, and kill some more."

"No, he won't, Parry," said Uncle Joe, as he leaned over the barn-yard fence. "Don't you see
what I've done for him?"

"You've let the chickens all out. Yes, and there's Bayard. Isn't he pretty?"

"Yes, he's pretty enough, but that isn't all. What did we name him Bayard for?"

"'Cause he isn't afraid. But won't he hurt some of the other roosters?"

"I've shut 'em up. See him!"

The game-cock was indeed a beautiful fowl, and he seemed to know it too, for he was strutting
around in the warm sun, and stopping every minute or so to flap his wings and crow. His comb
and wattles were of a bright crimson, his wings and feathers of a brilliant black and red,
and his long, arching tail feathers were remarkably graceful and glossy. He was not a large
fowl, but he was a very well-shaped and handsome one.

"There comes that dog, Uncle Joe, right over the fence."

"Yes, there he comes."

"Won't you throw a stone at him, and drive him away?"

"Then he'd come again, some time when we were not here to throw stones at him."

Mr. Bates's yellow dog was a very big one. Perhaps he was not altogether a bad dog, either,
but he had a sad weakness for teasing any animal smaller than himself. Cats, sheep, chickens,
anything defenseless, would have been wise to keep out of his way if they could.

The two poor Dorking chickens had not been able to get away from him the day before, and so
they had lost their feathers and their lives.

He had jumped the barn-yard fence now in search of more helpless chickens, and more of what
he called fun.

A snap of his great jaws would have been enough to kill any fowl in that yard, and it would
have crushed the life out of one of the little yellow "peepers" the old hens were now clucking
to, if he had but put a paw on it.

But Bayard, the game-cock, was neither a Dorking, nor an old hen, nor a chicken, and he did
not run an inch when the big dog came charging so fiercely toward him. He did but lower his
head and step a little forward.

"Oh, Uncle Joe! He will be torn all to pieces."

"No, he won't. See!"

It was done almost too quickly for Parry to see, but the sharp spurs of the beautiful "bird"
had been driven smartly into the nose of the big yellow dog, and the latter was pawing at it
with a doleful whine.

The game-cock had not done with the barn-yard invader. He meant to follow that matter up till
he had finished it.

"Clip!" he had hit him again--in the left shoulder this time--and the dog's whine changed to
a howl.

Another, a deep one, in the fleshy part of one of his hind-legs; for Bayard seemed disposed
to dance all around him.

That was enough, and Mr. Bates's yellow pet turned and ran yelping toward the nearest fence,
while his conqueror flapped his wings and crowed most vigorously, and every hen in the yard
clucked her admiration of his prowess.

Parry, too, clapped his hands, and felt as if he wanted to crow.

"He's such a little fellow, Uncle Joe, to fight such a big dog as that!"

"With teeth and claws, too, and a hundred times stronger than he."

"Did you know he could beat him?"

"Of course I did."

"He knew just how to use his spurs, didn't he?"

"That's it, Parry. He didn't have much, but he knew just what to do with it."

"Guess the dog knows it too now. He won't chase any more of our chickens."

"He'll keep out of this yard for a while. He's got his lesson."

So had Parry, and Uncle Joe would not let him forget it. It would be a shame, he said, for
any boy to be less wise than a game-cock, and not to be able to use all the natural gifts he had.

THE CARPENTER'S SERMON.

BY DAVID KER.

"Tell ye what, mates, this sort o' thing won't do. Here we've been at it these six weeks, and
not a penny of wages yet. It's all very fine to say, 'Stick to your work,' but a man won't
git fat on workin' for nothing, that's sartain!"

"Right you are, Bill. S'pose we knocks off work, and tells Sir James we won't do no more without
he pays us?"

"Gently, lads: remember what happened to the dog as dropped his meat in grabbin' at the shadder.
If we stick to this job, mayhap we'll git our money some time; but if we knock off, we won't
find another job growin' on every bush, mark ye."

"Well, that's true; but it's mighty hard luck for us, all the same."

So grumbled, under their breath, a gang of English workmen, who were repairing the interior
of one of the great London churches, one fine summer afternoon in the time of George I. And
certainly they had good reason to grumble. Sir James Thornhill, the court painter, whom the
King had employed to restore and redecorate the building, had his head so full of his own fine
plans and sketches, and of the grand show that the church would make when all was done, that
he had quite forgotten such a small matter as the paying of his men's wages. So, although the
poor fellows had been hard at work for six weeks and more, not a shilling of pay had any of
them received yet.

"Look here, boys," cried a tall, gaunt carpenter, with a dry, keen-looking face, "I've always
heard say as Sir James is a kind old gen'l'man at heart, and mayhap it ain't that he don't
want to pay us, but only that he's forgot it, like. Let's just draw lots who shall go and tackle
him about it, and then there'll be no mistake."

The suggestion was at once followed out, and the lot fell upon the tall carpenter himself.

This was more than the worthy man had bargained for, and he looked somewhat nonplussed. However,
there was no drawing back for him now. Up he got, and away along the aisle he went toward the
spot where Sir James Thornhill was standing.

But the nearer he got to him, the slower he walked, and the more chop-fallen did he appear.
Indeed, Sir James looked such a grand old gentleman, as he stood there like a statue, in his
laced waistcoat and silk stockings, with his powdered hair falling over his fine velvet coat,
and his hand resting upon his silver-hilted sword, that poor Chips felt as bashful as if he
were going before the King himself.

But, as the proverb says, "Fortune favors the brave," and the valiant carpenter was unexpectedly
helped out of his dilemma by the very man who had caused it. Sir James suddenly turned round,
and seeing him coming up, called out:

"Ah, my good fellow, you've come just in time to do me a service. You see, I want to be quite
sure that that pulpit yonder, which we're just putting up, is in the right place; for, of course,
when the clergyman goes up into it to preach, his voice ought to be heard equally well in every
part of the church. Now suppose you step up there and make a speech of some sort, while I stand
here and try if I can hear you plainly."

"But what be I to say, your honor?" asked Chips, scratching his head. "I haven't got the gift
of the gab like you gen'l'men have."

"Oh, say whatever you like--just the first thing that comes into your head."

The carpenter's small eyes twinkled, as if a bright idea had suddenly occurred to him. Up he
went, and leaning over the carved front of the pulpit, began as follows:

"Sir James Thorn'ill, sir! Me and my mates has been a-workin' for you, in this here church,
good six weeks and more, and we haven't seen the color of your money yet; and now we ain't
going to do another stroke, without you pays us all that's owing!"

"That'll do, my man," said Sir James, hastily; "you may come down. Your elocution's perfect,
but I can't say I quite admire your choice of a text."

However, the sermon was not thrown away. The very next morning the men received their wages
in full, and Sir James gave the clever carpenter half a guinea extra for himself.

[Begun in HARPER'S YOUNG PEOPLE No. 24, April 13.]

THE STORY OF GEORGE WASHINGTON.

BY EDWARD CARY.

CHAPTER X.

It is not pleasant to think that when Washington went back to his quiet home on the Potomac
he was not as generally beloved as when he took his high office. He had had to disappoint a
great many men who looked to him to help their private ambition at the expense of the country.
He had had to enforce laws which some people looked upon as unjust. He had differed from various
public men as to the war between France and England, and the payment of the debt, and other
things, and it is so easy for all of us to think that a man who differs from us is in some
way a bad man. A good many writers in the newspapers of that day had said hard things about
him. But, after all, the moment the country got into trouble, all hearts turned toward him.

The men who had come into power in France after the Revolution of 1789 were proud, quarrelsome,
and selfish. Because the Americans would not side with the French in their quarrel with England,
these men directed American ships to be plundered. When the American agents in France complained,
they were insulted; there was danger that such conduct would lead to war, and the American
government began to get ready for it. The first thing was to choose a commander for the army,
and again all eyes turned to Washington. In 1798 he was made Commander-in-chief, and for the
next year and a half he was closely engaged getting the army ready for war. Happily it did
not come.

In the midst of this work General Washington's noble life was brought to a sudden end. In December,
1799, he was taken with a violent disease of the throat, from which he died on the 14th of
that month. In his last sickness he was brave, as he had been on the battle-field; patient,
as he had been in public council; and unselfish, as he had always been. "I am not afraid to
go," he said to those about him, and he begged them not to take too much trouble for him. The
pain he bore was very great, but he never complained.

When he died, grief spread like a shadow over the whole land. In every home men felt that they
had lost a faithful friend, a wise and loving guide. Wherever men gathered, words of sorrow
for his loss, and praise for his great life, were spoken. Nor this alone. The French Generals,
against whom he was preparing at the moment of his death to defend his country in arms, wrapped
their flags in mourning in honor of his memory. The English ships in the Channel hung their
flags at half-mast in sign of the grief of the English people. Surely no better proof of his
high character could be given. It had won the love of those who had fought against him, and
those who were on the point of going to battle with him.

It was found by the will which Washington left that he had given freedom to the slaves which
he had held during his life, and whom he could not free before; that he had provided for all
the aged and weak among them, and for the children; and that he had left large sums of money
to give free schooling to the children of those in his neighborhood who could not get schooling
otherwise. His last thoughts were of others, and how to do them good.

Indeed, the thing which made Washington so great was the earnest way in which he tried to find
what was right, and to do it. Other men have had greater gifts of mind than he, and could do
what he could not. But no man was ever more true to duty, small or great. At each moment he
asked himself what he ought to do, and he spared no pains to make a true answer to that question.
He carefully studied the rights of others as much as his own. He looked ahead to see what would
follow his acts, that he might do no wrong by mistake. And when he had made up his mind what
was right, he bent himself to do it. No fear for himself, no love of ease, no hope of gain,
prevented him from going the way that he thought he ought to go. It was given to him to serve
his country better than any other man has ever served it, and to leave a name which will be
honored for a long time. But if we were to try to tell the secret of his greatness, it could
be done in this short sentence: He always tried his best to do his duty.

THE END.

AN INDIAN GAME.

When not on the war-path, or engaged in hunting, Western Indians spend much of their time in
various games or contests of skill. Of these contests one of the most popular is flying the
arrow, a sport to which the Indians of all tribes devote considerable time and attention.

When this game is proposed, each of those who wish to join in it lays on the ground something
of small value, such as a pipe, quiver of arrows, a bow, spear, tobacco pouch, or knife, and
when all have been collected, the value of the whole makes a prize well worth trying for.

Then bows are carefully examined, a dozen of the best arrows in the quiver selected, and the
first of the competitors steps out in front of the rest, and prepares to shoot, not at a mark,
but straight up into the air. His object is to have as many arrows in the air as possible at
the same time; and he who can send up the greatest number, before the first touches the ground,
wins the game and all the prizes.

But few of the most expert of the Indian bow-men have been known to put more than ten arrows
into the air at once, and to do even this requires extraordinary skill and strength. The arrows,
ten or twelve in number, are held in the hand that grasps the bow, and the rapidity with which
each is fitted to the string and sent upward is truly wonderful.

SHIP-BUILDING.

BY LIEUT. J. A. LOCKWOOD.

Few people who are not sailors at all realize what a wonderful thing a ship is, and of how
many different parts one is made up.

In the first place, a model of the proposed vessel has to be made. The model is an American
invention. Formerly what was known as the draught of a ship took the place of the model. In
the draught the proposed ship was represented on paper from three points of view. The first
gave a complete view of the side; the second, or body plan, showed the breadth, having described
on it every timber composing the frame of the ship; lastly came the horizontal plan, showing
the whole as if seen from above. The model is much simpler than the old-fashioned draught.
It is simply a miniature ship.

Once having a perfect model, the good ship-constructor feels that half his battle is already
won. It may be as well here to mention the fact that, as a rule, the length of a ship is five
times her greatest breadth of beam; her depth two-thirds of her breadth. Steamers are longer
in proportion than sailing vessels. This is on account of the extra speed to be attained, even
at the expense of strength.

After the model has been approved, the building of the ship begins. Most of our ships are now
built of wood from the South, where, since the war, entire forests can be bought for a song.

The keel of a ship has been likened to the backbone of a man, running, as it does, from stem
to rudder. It consists of several timbers scarfed or pieced together, and under it is the shoe,
a kind of second keel, but differing from the keel proper in that it is only loosely joined
to it, whereas the keel is bolted to the ship's bottom through and through. The reason for
this is that in case of grazing a rock a vessel having a shoe will, in most cases, part with
the shoe, thus saving the keel, and escaping without serious injury. Corresponding with the
keel outside is a set of timbers within the frames, known as the keelson. On each side of the
keelson are assistant-keelsons to give greater strength.

On the after-end, and morticed into the keel, is the stern-post, another important timber,
all the after-part of a ship curving gracefully toward this post. The rudder-stock works on
the stern-post, which performs the double duty of supporting the after-timbers and the rudder.

Spaces are purposely left between a vessel's frames for "salting down." Sometimes this salt
can be seen oozing out of her sides after a long voyage. Two hundred hogs-heads of salt is
not an unusual quantity for an ordinary-sized ship. It is the only thing that will prevent
what is known as the "dry-rot" from attacking her timbers.

As a rule, every wooden vessel's ribs are of oak, and, for greater strength, preference is
given to the best qualities of live-oak. As a ship's side curves, her outside planking has
to be forced into place, and for the short curves near the bows and stern, the planks have
to be steamed, and bent on while moist, as otherwise they would crack and split in the process.
After these outside planks are all on, the calkers begin their work, which consists in filling
in the spaces between the planks with oakum, mallets and calking-irons being used for this
purpose. These seams are afterward covered with pitch.

In order to prevent barnacles from injuring a ship's bottom, sheathing is put on. This usually
consists of a composition of zinc and copper, and covers all parts of a vessel exposed to the
action of the water.

In Longfellow's beautiful poem, "The Building of the Ship," the reader is led to infer that
the masts are "stepped" (i. e., put in) before the launching occurs. But practically a ship
is first launched, and then shears are rigged, and she is fitted out with her spars.

LIVING HONEY-COMBS.

BY CHARLES MORRIS.

"Isn't it queer what dumb things animals are?" asked Harry Mason, as he looked up inquiringly
into the face of his uncle. "Here's my dog Roger; why, he knows nothing except to hunt for
bones, and to bark at tramps. And there are the cows, and the horses, and the pigs--what do
they know that's of any account? I'd like somebody to tell me that."

"They know enough to know when dinner is ready, and I could not say that for some boys that
I am acquainted with," replied his uncle, quizzically.

"Oh yes, that's me, I know," rejoined Harry, laughing. "But that's because I have something
else to think of. Now they don't think of anything but their dinners. And they are always eating.
That's about all they live for."

"Perhaps they think more than you imagine, Harry," said his uncle, looking down from his arm-chair
which he had leaned back comfortably against a tree. "They don't talk, it is true; but they
have other ways of showing their thoughts. I could tell you some stories about the good sense
of animals that would open your eyes."

"Oh yes, about elephants squirting water all over a tailor, and that sort of thing," said Harry,
disdainfully. "I have read all that. But I mean something else. Why can't they build themselves
houses, like men do, with chimneys and fires? And why don't they have farms, and roads to travel
in, and barns?"

"And cows to milk?" broke in little Willie Mason; "and somebody to work for them and to fight
for them--and--and pies, and candy, and such?"

Uncle Ben looked down with a comical expression upon the eager little fellow, with his bright
young face and his sparkling blue eyes.

"Perhaps they do," he said.

"Oh, now, Uncle Ben!" cried Harry and Willie in chorus. "You're only funning now. Who ever
heard of cows building houses?"

"I didn't say cows," replied Uncle Ben.

"But there can't be any animal that builds houses and barns, and raises crops," persisted Harry.

"Indeed there is, then," rejoined his uncle. "And milks cows, too, and has armies and workmen,
as Willie says; and builds roads and bridges, and digs tunnels, and carries umbrellas. I don't
know any that bakes pies, but I could name more than one that lives on candy."

"Now I know that Uncle Ben is funning," cried Willie, gleefully; "for he has got those wrinkles
about his eyes, and he never has them except when he's funning."

"What kind of animals are they, I would like to know?" asked Harry, who was determined to put
his learned uncle to the test. "I never came across any of their houses, I know."

"Indeed you have, then. I have seen you, more than once, shut their front doors for them, without
asking leave or license."

Uncle Ben, as he spoke, had leaned over to the ground. He now rose, with a little black travelling
speck on his finger.

"Here is one of them," he said, "out for an airing."

"That!" cried Harry, contemptuously. "Why, that's only an ant. I said animals. I didn't say ants."

"Oho! Is that it? An ant is not an animal, then?"

"I guess not," broke in Willie, decidedly. "Animals eat and drink, and walk and run, and--and
climb trees, and whistle, and bark. Who ever heard an ant bark?"

"Or a cow?" rejoined his uncle. "As for running, I think this little fellow can run fast enough.
And he eats, too. And he can climb trees. I don't say that he can whistle, but neither can
a frog. I have no doubt that our ant can talk to his comrades as easily as your dog can converse
with his friends."

"But ants," said Harry, doubtfully. "Don't you forget, Uncle Ben, you said they built houses
and barns, and milked cows, and made roads and bridges, and had farms, and kept soldiers and
workers?--I forget the rest. Yes, you said some of them lived on candy; and that is the queerest
of all. I'd just like you to tell me what kind of candy it is, and how they make it; and I'd
like to see one of their houses."

"Their houses are all built under-ground," replied Uncle Ben. "There are too many boys about,
with clumsy feet, for them to build their delicate palaces above-ground. But if you were only
to open an ant-hill, and trace out all its entries and passages, and its rooms and granaries,
and its stairways and its nurseries, you might have more respect for these little creatures.
If you want to see a larger ant-house, you will have to go to Africa. There the white ants
build huge houses twelve feet high, and firm enough for a dozen men to stand on."

"And full of rooms," began Harry, but he was interrupted by his eager little brother, whose
curiosity ran in another direction.

"Just tell us 'bout the candy, Uncle Ben," he demanded. "I don't care nothing 'bout the houses
now. I want to know 'bout the candy."

"I think that Harry has the floor," said his uncle, reprovingly.

"Well, never mind the houses, and all the other queer things," said Harry. "Not just now, I
mean; I want to know about the candy too."

Uncle Ben settled himself back in his chair, crossed his legs, and prepared for a story; while
Willie hung to his knee on one side, and Harry stretched himself in the grass on the other,
and Roger, the dog, went off on a butterfly hunt. He evidently was not interested in natural
history.

"Ants are not the only animals that live on candy," said Uncle Ben, as he pinched Willie's
ear. "There are bees, and wasps, and butterflies. And even such great creatures as bears. For
bears sometimes break into bees' confectionary shop, and gulp down all its contents."

The two boys looked at each other dubiously. What in the world could Uncle Ben mean?

"It isn't honey you mean?" asked Harry, wonderingly. "That isn't candy."

"It is not cooked candy, I will admit," replied his uncle. "But it is flower candy. It is the
candy that Nature makes, and lays up in her pretty blossom cups to feed insects that have a
sweet tooth."

"But ants don't make honey-comb," cried Willie. "It is the bees do that. Nobody ever heard
of an ant honey-comb."

"Don't be too sure of that, my boy; some folks have heard of many things that have never travelled
to your ears. Why, there is an ant out West that makes a living honey-comb. Some of the ants
themselves are turned into honey-combs to feed the others during the long winters."

Harry rose to his feet. He could not continue to lie down lazily when such marvellous stories
as these were afloat.

"Living honey-combs!" he ejaculated.

"They are from the West, you know; the land of wonders," explained his uncle. "They are found
in New Mexico. And they were discovered last summer in Colorado by a Philadelphia gentleman
named Dr. McCook. This gentleman examined their mode of life, and brought some of them home
with him, and tells wonderful stories about them."

"But won't you tell us all about them right away, Uncle Ben?"

"Yes, right away," echoes Willie.

"Well, then," began their uncle, "they live in nests dug in a stony soil, and having a great
many rooms and passages. And in some of these rooms are found the queerest creatures that were
ever heard of. Little living ants, with half their bodies turned into great bags of honey.
They look exactly like great amber-colored peas, with a black pin's head stuck on one side
of them. This black dot is the head and forward part of the ant. All the rest of its body is
converted into a great honey-bag, and is swelled out with its sweet contents until it is as
big as a large pea."

"And are all the ants like that?" asked Harry.

"No, only a certain number of them. The others go out foraging for honey. When they obtain
it, they come back, hold their mouths to that of the honey-bag ant, and force the honey into
its body. There are some three or four hundred of these honey-bearers in each ant-hill. And
that is the way the ants lay up their winter provisions. These living honey-combs do not do
anything; they are too heavy for that. They only hang by their feet to the ceiling of one of
the under-ground rooms. If one of them happens to drop off, one of the other ants picks him
up and drags him back again. It is no light task, either, for one of these little fellows to
carry a great bag of honey, fifty times his own weight, up a perpendicular wall and across
a ceiling."

"I should think not indeed," cried Harry.

"But how do they use the honey?" asked Willie, curiously. "I should think when these honey-ants
eat it, that would be the end of it."

"They feed it back to the others as they require it," replied Uncle Ben. "When one of the ants
is hungry, he goes up to a honey-bearer, taps him to let him know what he is after, and puts
his mouth to his. The honey-bearer then seems to slightly compress his bag of sweets, until
some of it flows out of his mouth into that of the other. When the latter is satisfied, he
walks away, and the living honey-comb takes a rest until some other hungry individual calls
upon him."

"Well, that is very curious, I know," cried Harry. "And does the honey last all winter? Is
that all they have to feed on?"

"Yes, so far as is known."

"I guess the honey-bags must be pretty empty by spring, then," said Willie.

"I have not quite finished the story yet," continued Uncle Ben. "We have talked about how bears
feed on the honey-comb of the bees. Now men feed on these living honey-combs."

"Oh, now, Uncle Ben!"

"Yes they do. In New Mexico it is the custom to have a plate full of honey-ants on the dinner
table for dessert. The poor things can not get away, of course. After dinner the folks there
pick them up one by one, squeeze the bags between their teeth, and suck out the honey, throwing
the empty bags away."

"I don't like such a fashion as that," cried Harry, decidedly. "Why, they are regular cannibals."

"And what do the rest of the poor ants do for their honey?" asked Willie.

"I fear they must pass a hard winter, if they do not die of hunger," replied Uncle Ben.

BEAUTIES OF THE UNDER-GROUND WORLD.

It has often happened that in the course of excavations in search of minerals, the workmen
have come upon some singular hollows or openings in the rock, caused by convulsions of the
earth or earthquakes, or caverns through which torrents have flowed in former ages, and have
left them for nature to ornament in the most beautiful and fantastic manner.

You will understand how the natural caverns are formed that you may have seen on the sea-coast;
the moving waters, carrying with them gravel and sand, enter the cracks and crevices in the
rocks, and increase their size by wearing away portions of the rock until caverns are formed.
Some of these are of immense size, and the extent of many is unknown.

Many caverns are lined with beautiful crystals, called calcareous spar, or substances containing
much lime, and generally colored by the impurities of the water that has dropped on them. Sometimes
these crystals are of a pure white, and have, when the cave is lighted up, a richness and transparency
that can scarcely be imagined. Others have the appearance of stone, moss, and shells, in every
variety of color.

Caverns of enormous extent occur in Iceland; that of Gurtshellir being forty feet in height,
fifty in breadth, and nearly a mile in length. It is situated in the lava that has flowed from
a volcano. Beautiful black stalactites hang from the spacious vault, and the sides are covered
with glazed stripes, a thick covering of ice, clear as crystal, coating the floor. One spot
in particular is mentioned by a traveller, when seen by torch-light, as surpassing anything
that can be described. The roof and sides of the cave were decorated with the most superb icicles,
crystallized in every possible form, many of which rivalled in delicacy the clearest froth
or foam, while from the icy floor arose pillars of the same substance, in all the curious and
fantastic shapes that can be imagined. A more brilliant scene, perhaps, never presented itself
to the human eye.

A WELL-MEANING LITTLE BUSYBODY.

BY MRS. L. G. MORSE.

They say I am full of mischief, but they don't speak the truth. Maria is the only one that
knows, and she says I'm a busybody. Mamma hugs me tight, and says I will be a great help when
I am big, but papa tosses me high up to the ceiling, and says I won't wait to grow up, and
that I make the very best use of my time now. He knows as much as Maria, for that's just what
I do--I use my time. I did so much work yesterday that I nearly got tired. First, mamma said
she was going to Cousin Alice's wedding. I knew she was, for I saw her best bonnet out of its
box on her bed. So, while she was talking to Katy in the kitchen, I climbed all the way up
stairs, and dragged it down to her myself.

I don't know what they'd have done without me yesterday, for after mamma had gone, Maria was
careless. She left the basin of water on Nelly's little table. She forgot all about it, so
I went, like a good girl, to put it away for her, 'cause I was afraid that mamma might come
back and knock it over on to the carpet. It wasn't my fault that it slid out of my hands and
broke itself. I was careful, and Maria said nobody else but just me would ever have thought
of putting it away for her.

My sister Bessie don't try half so hard to help people. She sat in her little arm-chair all
the time, tying up Susan Hopkins's joints. She thinks Susan is the best of all our dolls, but
I don't. Her joints are all loose, and her legs rattle. Bessie isn't so much use as I am. She
kept out of the way, tending to Susan, while Maria had to change every one of my clothes, 'cause
the naughty water sloshed; and Bessie didn't even pick up the broken pieces of basin for poor
Maria! Maria told her not to touch 'em, for fear of getting her feet wet and cutting her fingers.

Afraid! They're afraid of everything. The very minute Maria had me dressed again, I began to
pick up the pieces for her, and I didn't cry even when I did cut my hand, and the bleed got
all over my nice clean apron. I don't think it was very polite of Maria to set me down so hard
on the sewing machine, and tell me not to move 'till she'd cleared up the floor.

Bessie is bigger than I am, but she isn't a busybody at all. She only plays while there's work
going on; and only see how much work I've done this morning! I've fixed up mamma's work-basket
for her, and I've stuffed all the rags and little pieces of our new dresses that were piled
up on the machine into papa's collar drawer. Then I cleared up a whole lot of muss after Maria.
She went to answer the door-bell, and while she was gone, I took papa's clothes-whisk and swept
up a big pile of dust she left on the hearth, and dumped it where nobody can see it, in a dark
corner of the closet, under mamma's dresses.

It was real lucky I went to the closet, too, for I found the waist of mamma's best walking
suit. I heard her say one day that she was going to change the trimming on the sleeves, so
I took it out, and got a needle and thread, and I'm going to do it my own self for her. Bessie's
darning a stocking that Maria gave her, and I'll sit right in front of her, so I can see how
she pulls the needle through. The ends of the lace get right in the way of the needle, though,
and I don't know but what I'll have to cut some of it off, so as to sew it better. I am going
to hurry fast, and see if I can get it done before mamma comes home from market.

TWO LITTLE SUN-BONNETS.

  Under the shade of the sun-bonnet's crown,
  One head is golden, and one head is brown;
  Blue eyes and hazel eyes sparkle with fun,
  Hide and go seek, as the gay dimples run.

  Four little hands overbrimming with flowers,
  Four little feet tripping through the blithe hours;
  Two little maidens, so happy and bright,
  Busy all day, and so tired at night.

VOYAGE OF THE PAPER DOLLS.

BY MATTHEW WHITE, JUN.

It was a hot summer afternoon, and the great play-room in the garret was deserted.

There was not even breeze enough blowing in at the open window to stir Angelina Mary, Matilda
Agnes, and General Adolphus Popgun, as they lay upon their paper backs on the table.

"Oh dear," complained Angelina, with a sigh, "I do wish those girls wouldn't leave us in such
attitudes when they go down to dress! It's so undignified."

"But you must remember, my love," rejoined her friend Matilda, "that it has a tendency to sprain
our ankles if we remain long standing; and, by-the-way, did you not hear the children speak
about our having some new paper-muslins?" and thereupon the two ladies fell to discussing dress
with great animation. General Popgun growing meanwhile quite puffed out with pride, as he reflected
on the fact that his blazing red coat, ornamented with yellow braid, and his jaunty cap with
its conspicuous tricolored pompon, must be particularly becoming to him.

He was not as yet very well acquainted, with his two companions, having only arrived at the
post (as he professionally termed the garret) the previous day, and since then he had been
obliged to attend so many drillings of the tin soldiers that he had enjoyed but few opportunities
for social recreation. Now, however, he thought he would enter into conversation with the two
fair members of his race beside him, and was just endeavoring to think of something new to
say about the weather, when a great clattering was heard on the stairs, and the next instant
two boys made their appearance in the garret, both breathing very hard, and looking as if they
had been running races with the sun.

"I beat, anyhow," said one, as he sat down on an old trunk and wiped his face.

"All right," returned the other; adding, "and now what'll we get to put in the Foam?" and then
the two rummaged around the room for a while, till suddenly one of them pounced upon the table
where lay the paper dolls, and catching all three of them up in his hand, cried out: "Here!
these'll do. Come on, Frank;" and the boys hurried down stairs again with even more racket
than they had made coming up.

As may be imagined, Angelina Mary and Matilda Agnes grew paler than foolscap with fright when
they felt Tom's fingers closing over them so roughly, and General Adolphus Popgun, although
somewhat nervous himself, felt called upon to postpone his weather remarks, and endeavor, instead,
to calm the fears of his companions.

"Pray don't be alarmed, I beg," he said; "I have no doubt we are being transported to a grand
review of the Tin Regiment. It will be a very fine sight, and I shall try to provide seats
for you in the grand stand."

The boys, however, did not stop at the garden play-house, where the tin soldiers were encamped,
but kept straight onto the gate, passed through the latter, and then walked briskly off down
the road. The General ventured to peep out between the fingers that inclosed him, and to his
horror saw that Frank held in his hand a little boat six inches long, roughly whittled out
of a common stick of wood.

And soon his dread anticipations were realized, for striking into a path that ran through a
corn field, the boys made straight for the brook, where Frank proceeded to cut a long switch
from a willow-tree, while Tom took out three pins from his coat, and deliberately impaled the
two paper ladies to the stern, and General Popgun to the bow of the boat.

Fortunately the pin in each case pierced only some portion of the dress of the terror-stricken
creature, otherwise the consequences might have been most tragical.

And now the Foam was launched, and the ladies and the General floated upon the rippling deep.

"Hi, don't they look fine?" cried Tom, as with the long willow switch he guided the little
bark on its course down the stream, while his cousin walked by his side, much interested in
the operation.

Having recovered from their first shock, the passengers began to look about them and enjoy
their voyage.

"How very delightful!" exclaimed Matilda Agnes. "'Tis quite a pity, General, that you're not
an Admiral."

"Oh yes. I always adored the navy," added Angelina Mary.

At these remarks the General blushed as red as the white paper out of which he was manufactured
would allow, and hastened to change the subject by calling attention to the beauties of the
country through which they were passing. He had just begun a poetical discourse on the wild
flowers which an army tramples down on the field of battle, when Tom's switch happened to strike
him in the face with such force as caused him to flutter for an instant like a sheet of paper
in a high wind.

And now the ladies' fears returned, for the brook was growing wider and wider, and the Foam
drifting constantly further and further from the bank.

Suddenly Tom, who had been busy talking about water turtles with Frank, noticed this, and struck
out with his willow branch to bring the truant back, but it was too late; the boat had got
beyond his reach, and was now floating swiftly down the middle of the stream with the current.

The ladies screamed, and the General groaned; but as neither the screams nor the groans were
louder than paper is thick, they were not heard by human ears.

"The boys will surely save us," said Matilda Agnes, hopefully. "We are too valuable to lose,
to say nothing of the boat."

Before long, however, Tom exclaimed: "Oh, I'm tired trudging after the thing. Come on, Frank,
let's go back home, and I'll beat you a game of croquet."

"But the dolls," the other ventured to interpose. "What'll the girls say when we tell 'em what's
become of them? They'll be mad, won't they?"

"Oh, I guess not, if we make up a nice story about their sailing off down to the ocean, and
going to Europe and Africa, and seeing gorillas and bears, and kings and princes;" and with
these words Tom gave up the pursuit, and, followed by Frank, soon disappeared in the woods.

Being thus cruelly abandoned, with not so much as a match at hand by means of which to row
themselves ashore, the three paper voyagers gave up all as lost, and were beginning to bemoan
their awful fate, when the General suddenly spoke out, in cheerful tones: "Perhaps somebody'll
pick us up."

"Or a steam-boat may run us down," added Angelina Mary, somewhat spitefully.

"Maybe we'll land on a water-lily," murmured Matilda Agnes, with a poetical sigh.

But time passed, and none of these things happened. The little boat drifted on and on, through
woods full of singing-birds, and by fields covered with waving grain, beside houses, around
hills, under bridges, and over mill-dams. To be sure, when they emerged from the latter, the
paper travellers were wet to the skin, but the Foam always came out right side up, and the
sun soon dried them.

By-and-by the sun went down, and when the moon rose the little river had changed into a big
one, and the tiny boat still floated down the middle of it, on and on, all through the night,
and during the whole of the next day; and discovering that nothing terrible befell them, the
three paper dolls began to grow quite contented with their life of constant change; and when
they sailed down past the great city, with its many piers, big steamers, middle-sized ferry-boats,
and little tugs, they forgot all about being frightened, so interested were they in gazing
at the strange sights about them.

And thus they floated down the harbor, out at the Narrows, and so into the great broad ocean,
and there they may be drifting to this very day.

At any rate, the girls say they are going to keep a good look-out for them when they go to Europe.

  HONOLULU, SANDWICH ISLANDS.

     Having seen the charming little paper, HARPER'S YOUNG PEOPLE, and
     being in a distant country, I thought that now and again a letter
     from this place might please some of the dear children.

     The little folks here are very dark-skinned, not black. They use a
     very different language, and call everything by a different name.
     Not having any snow, the boys go to the top of a steep mountain,
     and slide down its side on sleds they make for themselves. Some
     are boards, and some only palm leaves. The mountain is very steep,
     so that it looks as though the children must be killed in coming
     down its sides. Fancy yourselves sliding down the side of an old
     volcano on a palm leaf!

     Sometimes the boys go and jump from thirty feet above the water
     down into it, and go out of sight. After a time they come up a
     long way off, and run up the rocks, or crawl up, and then jump off
     again.

     One morning the boys started off, and were found sitting in a
     sugar plantation eating sugar. Though they do not steal as a rule,
     yet, I am sorry to say, they think it no harm to take fruits. Some
     day I will write the children some more strange things.

  AUNT ALICE.

       *       *       *       *       *

  CHAMPAIGNE, ILLINOIS.

     My little nephew and all of us enjoy the YOUNG PEOPLE very much.
     It gets a pretty thorough reading, for I take it to school, where
     the pupils have it for a week, any who recite perfect lessons
     taking it in turn. Then I send it to my little niece in
     Indianapolis, who, after reading it, sends it to her cousin. You
     see this one copy has a considerable circulation, and I trust that
     many of these readers will take the paper for themselves another
     year.

  Your well-wisher,
  M. O. A.

The above letter is very gratifying, and we thank the writer heartily for her kind wishes on
behalf of YOUNG PEOPLE.

       *       *       *       *       *

  VICKSBURG, MICHIGAN.

     I am nine years old. I take YOUNG PEOPLE, and think it the nicest
     little paper I ever saw. Little Netta Franklin, the little girl
     whose letter you acknowledged in YOUNG PEOPLE No. 17, and said it
     was so neatly printed, was my little sister. She died several
     weeks ago, and I miss her very much. I am alone now, with neither
     sister nor brother. She thought so much of YOUNG PEOPLE! She had
     mamma read a story to her out of it the night before she died.

  MOLLY W. F.

       *       *       *       *       *

  DOWNIEVILLE, CALIFORNIA.

     I wrote a few weeks ago and told YOUNG PEOPLE of the pleasant
     weather we were having, although the snow was still on the ground.
     But the very next day it began to rain, and before night it was
     snowing. A few days afterward the snow was four feet deep in
     places where there was none before. The storm lasted two weeks,
     and my uncle, who has lived here for more than twenty-eight years,
     says he never knew anything like it before.

     I feel very sorry for those Indians Bertie Brown wrote about, and
     I think he drew a very nice picture for a boy only nine years old.

     I have a cat named Frolic. He is just one year younger than I am.
     He is full of tricks. One is this: when auntie is making cake, he
     always sits quietly at the end of the table and watches her. When
     supper-time comes he waits patiently till we are finished, then
     cries for his share. Just to tease him, uncle gives him a piece of
     bread, but Frol knows the difference between bread and cake, and
     he will not touch a mouthful of anything until he gets his cake.
     We had thirteen cats once, but some of them are dead, and now we
     have only seven.

  MARY A. R.

       *       *       *       *       *

  PRAIRIE PLAINS, TENNESSEE.

     I am a little girl eleven years old. My father was hurt on the
     railroad and died, and I and my mamma live with a family that have
     no children at home, so I am the only child in the house. Uncle
     Henry sends me YOUNG PEOPLE. He is not my own uncle, but I love
     him just as well as though he were.

     I have a nice shepherd puppy. It is just as cunning as it can be.
     There is no school here that I can go to, so I study at home. We
     have eight cows. I can milk, and I can strain the milk and skim it
     too. One evening I skimmed sixteen pans.

  SUSIE H.

       *       *       *       *       *

  MOUNTAINVILLE, NEW YORK.

     I live in the country, and write to tell you how much pleasure the
     charming little paper YOUNG PEOPLE gives me. I only wish it came
     every day instead of once a week. My little sister Ethel is
     greatly interested in all the stories, and begs me to read them
     over and over.

     Mamma has over two hundred little chickens. I have made a pet of
     one of them. It follows me wherever I go, and does not seem
     contented without me. We had quite a curiosity the other day in
     the shape of a little chicken. It had four legs and four wings,
     and was otherwise perfect. Unfortunately it did not live, which
     was a great disappointment to us.

  FLORENCE C.

       *       *       *       *       *

  NEW ALBANY, INDIANA.

     I read so many letters in the Post-office Box from other little
     girls that I thought I would write myself. I like YOUNG PEOPLE so
     much that I can hardly wait until it comes.

     I had some pet chickens. They were so tame they would eat out of
     my hand. I had a bird too, but it fell into its bath-tub, and was
     drowned. My only pet now is a cat named Kitty Clover.

  N. V. L.

       *       *       *       *       *

  CHICAGO, ILLINOIS.

     I am six years old. My cousin, who lives with me, has taken YOUNG
     PEOPLE since the first number. My sister is writing this for me,
     because I can not write very well yet, but I tell her just what to
     say.

     I have lots of pets. I live in Chicago, not far from the Park,
     where I go to ride in a little goat-cart drawn by two goats that
     my uncle Will gave me last Fourth of July, which was my birthday.
     I have a pet canary which I have made very tame by catching it and
     making it accustomed to being handled. Now it is so tame that it
     will come when I call, "Goldy, Goldy," even if it is in another
     room. It also does many funny tricks. It will pull all the pins
     out of the cushion, and the hair-pins from mamma's hair.

     I have a parrot which talks French, because we got it in France,
     when we were there winter before last; also, a little white kitten
     named Snowdrop, which always goes to sleep with Cecil, my dog.

     My uncle has three horses, and one is so small and gentle that I
     am learning to ride him.

     I like to read the other children's letters in the Post-office
     Box, and I can read them myself, except the long words.

     My papa is in China. He sent me a little silk dressing-gown last
     Christmas, and a tea-set.

     I have learned to speak "Bofe dem Chillun's White," and mamma and
     I think it is lovely.

  CLARENCE D.

       *       *       *       *       *

  ROCHESTER, NEW YORK.

     I am but a tiny baby, but my mamma takes YOUNG PEOPLE for me--so
     she says; but when I grab it to cut my teeth on it, my mamma grabs
     it away, which don't seem as if it were much mine.

     I live in Rochester, and I am in a farm-house near the lake for
     the summer. The lake air is good for little babies.

     I go all over the farm in my little carriage, sometimes 'way out
     in the field to see the cow from which I get milk fresh twice a
     day. The man who takes care of her calls her Betsy, but my mamma,
     who is a Baltimorean, calls her Madame Bonaparte, because she was
     brought to the farm just after Madame Bonaparte's death. I feed
     her on bread and sugar, to pay for her milk.

     When I get bigger I'm going to be like Thackeray's little girl in
     the Rose and the Ring. I'm going to "dance and sing, and do all
     sorts of t'ing," and write you a real big letter.

  "BABY HELEN."

       *       *       *       *       *

  NEW YORK CITY.

     I have taken YOUNG PEOPLE from the first number, and I like it
     very much. I like the story "For Mamma's Sake" best of all. I have
     no brothers or sisters, but I have a pet canary I call Beauty.
     Another little girl wrote that she had one by that name. Mine is
     very tame. I have only lived in the city about eight months. I
     always lived in the country, in Connecticut. I like it better than
     the city. I am eleven years old.

  MYRTLE E. S.

       *       *       *       *       *

  SALEM, OHIO.

     I have tried Puss Hunter's recipe for cake, and it was very nice.
     I am going to try R. C. W.'s recipe for candy, in YOUNG PEOPLE No.
     28. I hope it will be a success.

     I expect to have a young turtle given to me soon, and I should
     like to tame it, if I can. Is there any reader of YOUNG PEOPLE who
     can tell me how to tame a turtle?

     I have a great many dolls, and I think a good deal of them all. I
     have a wax doll named Maud, and a china doll named Nellie, and
     another named Linnie. I like Nellie better than all the rest.

  JESSIE B.

       *       *       *       *       *

     YOUNG PEOPLE is a very welcome visitor at our house. I like
     especially the pieces entitled "Easy Botany." I would like very
     much to exchange roots and seeds of wild flowers with any
     correspondents of our Post-office Box.

  FRANCES M. HEATON,
  Flushing, Long Island.

       *       *       *       *       *

  FITCHBURG, MASSACHUSETTS.

    My father has taken HARPER'S WEEKLY twenty-three years, and has it
    all bound. Now I take YOUNG PEOPLE, and at the end of the year I am
    going to have my paper bound too. I have a little baby brother,
    three months old, and I think he is cunning. I also have a new
    cart, made in Leominster. I go to school, and every Friday night I
    go to grandma's, and stay over Saturday.

  CHARLES H. P.

       *       *       *       *       *

  SAUGUS, MASSACHUSETTS.

     I am seven years old. I live on the bank of a river and at the
     foot of a hill. Some of the rocks that surround us are full of red
     jasper, and parties come from the cities near by to gather
     specimens. I go to the sea-shore every summer together with my two
     little sisters. We pick up lovely stones and shells. My pets are
     twenty little black and white chickens, and a nice kitty named
     Tabby Gray. I made a doll's cake by Puss Hunter's recipe. It was
     very nice indeed.

  GERTRUDE H. N.

       *       *       *       *       *

  CONCORDIA, KANSAS.

     I made cake from the recipe given by Bessie L. S. in YOUNG PEOPLE
     No. 28, and thought it very nice. But I think I put a little too
     much egg in it.

     I send a recipe for crullers for Puss Hunter's Cooking Club: One
     heaping cup of sugar; half a cup of sweet milk; one table-spoonful
     of lard; three eggs well beaten; one heaping tea-spoonful of
     baking-powder; flavor with cinnamon or lemon. I read all the
     letters in the Post-office Box.

  GRACE MYRTLE G.

This little housewife forgot to state the amount of flour required to complete her recipe;
but any little girl's mamma will say how much is necessary to make the batter stiff enough
for crullers.

       *       *       *       *       *

  BRISTOL, RHODE ISLAND.

     Here is a recipe for ginger-cake that I send to Puss Hunter's
     Cooking Club: One cup of molasses; half a cup of butter; half a
     cup of water; two cups of flour; two tea-spoonfuls of ginger; one
     tea-spoonful of soda.

  EMMA B.

       *       *       *       *       *

     I am thirteen years old, and I live in the Blue Ridge Mountains,
     in Northeast Georgia. My home is in a lovely valley, called
     Nacoochee. It was called after an Indian princess of that name.

     I have two dogs--Cupid and Brave. Cupid is a rat-terrier, but he
     likes to hunt rabbits better than rats. Brave is a white and
     yellow spotted dog. He is also a good rabbit hunter.

     I am making a collection of Indian relics and quartz. I would like
     to exchange specimens with some of the readers of YOUNG PEOPLE.

  JOHN R. GLEN,
  Nacoochee, Georgia.

       *       *       *       *       *

     I have some little ponies. They are the prettiest little things
     you ever saw. And I have a nice Maltese kitty, and a little bird
     that sings like everything.

     The town where I live was settled by the Hutchinson family of
     singers. I am nine years old.

     I would like to exchange pressed flowers with Genevieve, or any
     other little girl in California.

  MATTIE L. DAY,
  Hutchinson, Minnesota.

       *       *       *       *       *

     Yesterday morning I went to the Soldiers' Home, in Dayton, to
     spend the day. It is the largest and handsomest institution of its
     kind in the United States. I went with a friend of mine, and we
     had a splendid time. What we enjoyed most were the flowers. We
     each bought a great number, and among others we got a quantity of
     pansies, which are my favorite flowers. I would like to exchange
     some pressed pansies for some of the floral beauties of
     California. I have a great many varieties, and some are very rare.

  RALPH M. FAY,
  Xenia, Ohio.

       *       *       *       *       *

     If any boy living at the sea-side or in the South will exchange
     birds' eggs with me, I will be very much obliged, and will, as
     quick as I receive any, send eggs in return.

     I would like all eggs sent to me to be plainly marked, that I may
     know what kind they are.

  FRED R. BENEDICT,
  Norwalk. Huron County, Ohio.

       *       *       *       *       *

     If "Dot," of Washington, D. C., will send me her address, I would
     like to write to her. I am an invalid myself, and can sympathize
     with everybody that is sick in any way. I am eleven years old.

  CLARA L. KELLOGG,
  Fulton, Oswego County, New York.

       *       *       *       *       *

  NEW ALBANY, INDIANA.

     I should like to tell the little girl named "Dot" all I know about
     taming birds. I had two canaries, and they both died, but my
     sister had one, and every day I would take it out of the cage and
     pet it. It became so tame that it would eat out of my hand, and
     when I let it out of its cage, it would fly upon the tops of the
     picture-frames, and sometimes come and perch upon my shoulder.
     When school began I did not have time to pet it any more, and it
     became wild again.

  N. L. V.

       *       *       *       *       *

     I am twelve years old. My mamma raises canary-birds. We are
     raising some mocking-birds, and if any of the correspondents of
     YOUNG PEOPLE could arrange to exchange a pair of pure Maltese
     kittens for a singing mocking-bird, I would be very much pleased.

  CORNELIA FITTS,
  West Point, Clay County, Mississippi.

       *       *       *       *       *

     I am making a collection of birds' eggs and minerals, and would
     like to exchange specimens with any one. I would like very much to
     have some birds' eggs from the North. I send a list of eggs which
     have all been found in the Georgia woods: jaybird, cat-bird,
     sap-sucker, thrush (two kinds), redbird, bluebird, wren (different
     kinds), mocking-bird, woodpecker, partridge, bee-martin, and
     several kinds of sparrows. Any of these I would like to exchange
     for other kinds.

     I saw a letter in YOUNG PEOPLE No. 29 from Samuel P. Higgins, of
     New Jersey, offering to exchange eggs. If he has any kinds not
     mentioned in my list, I would be very glad to exchange with him.

  ALICE I. PAINE,
  Ingleside Farm, Cherokee County, Georgia.

       *       *       *       *       *

E. I. RADFORD.--E. & F. N. Span, New York city, can supply you with catalogues and books of
all kinds relating to telegraphy.

       *       *       *       *       *

WILLIE B. M.--The dates you require are given in "A Personation," on page 392 of YOUNG PEOPLE
No. 28.

       *       *       *       *       *

CHARLES L. S.--Fort Dodge, the military post, is in Kansas. There is a town in Iowa of the
same name.

       *       *       *       *       *

ELWYN A. S.--The shells of your doves' eggs are soft because the doves probably eat nothing
from which the shell can be formed. A piece of cuttle-fish hung in the cage might answer the
purpose; or, still better, the shells of hens' eggs broken in pieces and scattered in the cage.
The doves also need plenty of clean gravel to scratch in.--Your first favor was acknowledged
in YOUNG PEOPLE No. 19.

       *       *       *       *       *

MAUD H. B.--In an article on "The House-Sparrow" in YOUNG PEOPLE No. 14 you will find out what
kind of food your "sparrow named Hopkins" will like best.

       *       *       *       *       *

PUZZLES FROM YOUNG CONTRIBUTORS.

No. 1.

DIAMOND.

In marble. To lay a wager. To yield blossoms. An animal. Reptiles. An abbreviation. In ascend.

  A. H. E.

       *       *       *       *       *

No. 2.

WORD SQUARE.

First, to stuff. Second, a European city. Third, a boy's name. Fourth, a net-work.

  "THE TRIO."

       *       *       *       *       *

No. 3.

CONUNDRUM.

What is it that goes to India, stops there, comes back, and yet never went there?

       *       *       *       *       *

No. 4.

DROP-LETTER PUZZLES.

  1. A Carthaginian General: H--n--i--a--.
  2. A proverb: A--t--t--h--n--i--e--a--e--n--n--.
  3. A proverb: F--n--f--a--h--r--d--n--t--a--e--i--e--i--d--.

       *       *       *       *       *

No. 5.

DOUBLE ENIGMA.

  Our firsts in agate, not in stone.
  Our seconds in brittle, not in bone.
  Our thirds in pitcher, not in bowl.
  Our fourths in wheel, but not in roll.
  Our fifths in chance, but not in skill.
  Our sixths in stream, but not in rill.
  As classic city and classic land,
  Our names united for ages stand.

  C. P. T.

       *       *       *       *       *

No. 6.

DOUBLE ACROSTIC.

A town on the Vistula River. A notion. To act idly. Smooth. A country in the possession of
the English. A Northern region. A part of the hair of many animals. Answer--Primals form the
first name and finals the second name of a celebrated Scottish patriot.

  "TOUT OU RIEN."

       *       *       *       *       *

ANSWERS TO PUZZLES IN NO. 30.

No. 1.

  H A N D L E S
    C A R D S
      M A T
        G
      B O G
    S H O C K
  R U N N E R S

No. 2.

Breslau.

No. 3.

  G uardafu I
  E  veres  T
  N   ev    A
  O  rtega  L
  A lleghan Y

Genoa, Italy.

No. 4.

  M A N Y
  A L O E
  N O R A
  Y E A R

No. 5.

1. Harmony. 2. Conglomeration. 3. Consternation. 4. Manipulate. 5. Broadway. 6. Mathematician.

No. 6.

Dante.

       *       *       *       *       *

Favors are acknowledged from C. G., B. B., Bettie Melone, Effie M. Richards, Nyman Coit Gates,
M. J. R., Willie S. O., S. F. W., Joseph Roseboom.

       *       *       *       *       *

Correct answers to puzzles are received from George W. Raymond, Robbie H. Osborn, Frank E.
Hayward, John A. Wood, K. L. Huckaus, M. Brigham, Willie M. Bloss, Norris W., Wroton M. Kenny,
S. A. Hibbs, O. A. H., Laura McC., Joseph Van Doren, George H. Rech.

CATALOGUE FREE.

THE IBEX.

The ibex, or steinbok, is an Alpine animal remarkable for the development of its horns, which
are sometimes more than three feet in length, and of such extraordinary dimensions that they
appear to a casual observer to be peculiarly unsuitable for a quadruped which traverses the
craggy regions of Alpine precipices. Some writers say that these enormous horns are employed
by their owners as "buffers," by which the force of a fall may be broken; and that the animal,
when leaping from a great height, will alight on its horns, and by their elastic strength be
guarded from the severity of a shock that would instantly kill any animal not so defended.
This statement, however, is but little credited.

To hunt the ibex successfully is as hard a matter as hunting the chamois, for the ibex is to
the full as wary and active an animal, and is sometimes apt to turn the tables on its pursuer,
and assume the offensive. Should the hunter approach too near the ibex, the animal will, as
if suddenly urged by the reckless courage of despair, dash boldly forward at its foe, and strike
him from the precipitous rock over which he is forced to pass. The difficulty of the chase
is further increased by the fact that the ibex is an animal of remarkable powers of endurance,
and is capable of abstaining from food or water for a considerable time.

It lives in little bands of five or ten in number, each troop being under command of an old
male, and preserving admirable order among themselves. Their sentinel is ever on the watch,
and at the slightest suspicious sound, scent, or object, the warning whistle is blown, and
the whole troop make instantly for the highest attainable point.

OLD SCOTTISH COINS.

The Edinburgh Scotsman reports a somewhat remarkable discovery made in the pretty little burgh
of Fortrose, in Scotland. In raising the clay floor in the kitchen of an old house on the margin
of the Cathedral Green, occupied by Mr. Donald Junor, for the purpose of replacing it with
a floor of cement, the soil below was penetrated for some little depth, and the spout of what
appeared to be a tea-kettle was exposed. On removing the earth from around it, a vessel, apparently
of tarnished copper, was uncovered. It was some ten or eleven inches in height, of the familiar
shape of the water ewer or flagon in use in Scottish families in the fourteenth and fifteenth
centuries, the water being poured from it over the hands of guests and others previous to meals.
The top was closed with a lid, formed of a piece of lead three-quarters of an inch in thickness,
and apparently soldered to the flagon.

The vessel was remarkably heavy, and on removing the lead it was found to be filled with old
silver coins. There was a quantity of dark-looking liquid in the vessel, and on this being
poured out, the coins were left, with one or two exceptions, quite white and clean. They were
over a thousand in number, and were all of the time of King Robert III. of Scotland, who reigned
from 1390 to 1406. They are very thin, as is the general character of the silver coinage of
that time, and larger than a shilling in the surface.

THE STUMP PUZZLE.

With two straight cuts of the scissors restore this old stump to life.

DOUBLE ACROSTIC CHARADE.

BY H.

INITIALS AND FINALS.

  First friends, then foes, my first and last are reckoned,
  My first called great, and really great my second;
  Eager for fame, each led a soldier's life,
  Each fell a victim to the assassin's knife.
  My first died first; but when my second fell,
  He fell before my first, by some strange spell.

CROSS WORDS.

1.

  My first an Indian chief, who vainly sought
  To exterminate the foe 'gainst whom he fought.

2.

  Another Indian chief, entrapped, betrayed,
  Whose haughty spirit broke in dungeon shade.

3.

  A State whose boundaries were hard to fix,
  Where lakes and streams their flowing waters mix.

4.

  An ancient Greek, most famous in his age,
  Renowned for eloquence and counsel sage.

5.

  My fifth a novel, read with great applause
  When Dr. Johnson wagged his ponderous jaws.

6.

  My sixth a cycle of revolving time,
  Which visits every nation, age, and clime.

