﻿Yet another drawback to rural progress was petty political ambition. People slandered neighbours
who belonged to another party and they would not associate with them. Such party feeling was
one of the bad influences of civilisation.

Further, "a mercenary spirit and materialism" had to be fought in the village. There was not,
however, much trouble due to drink, and there was no gambling now. There might still be impropriety
between young people--formerly young men used to visit the factory girls--but it was rare.
Lately there had been land speculation, and some of those who made money went to tea-houses
to see geisha.

There was in the neighbourhood, this Buddhist pastor went on, a temple belonging to the same
sect as his own, and he was on friendly terms with its priest. It was good discipline, he said,
for two priests to be working near one another if they were of the same sect, for their work
was compared. In answer to my enquiry, the old man said that he preached four days a month.
Each service consisted of reading for an hour and then preaching for two hours. About 150 or
200 persons would attend. He had also a service every morning from five to six. In addition
to these gatherings in the temple he conducted services in farmers' houses. "I feel rather
ashamed sometimes," he said, "when I listen to the good sermons of Christians."

As the priest was taking leave he told me that he was going to a farmer's house in order to
conduct a service. I asked to be allowed to accompany him. He kindly agreed, and invited me
to stay the night in his temple.

When I reached the farmhouse there were there about two dozen kneeling people, including members
of the family. On the coming of the priest, who had gone to the temple to put on his robes,
the farmer threw open the doors of the family shrine and lighted the candles in it. The priest
knelt down by the shrine and invited me to kneel near him. In a few words he told the people
why I was in the district. Whereupon the farmer's aged mother piped, "We heard that a tall
man had come, but to think that we should see him and be in the same room with him!"

When he had prayed, the priest read from a roll of the Shinshu scripture which he had taken
reverently from a box and a succession of wrappings. Afterwards he preached from a "text,"
continuing, of course, to kneel as we did. A flickering light fell upon us from a lamp hanging
from a beam. The room was pervaded with incense from an iron censer which the farmer gently
swung. The worshippers told their beads, and in intervals between the priest's sentences I
heard the murmur of fervent prayer. The priest preached his sermon with his eyes shut, and
I could watch him narrowly. It is not so often that one sees an old man with a sweet face.
But there was sweetness in both the face and voice of this priest. He spoke slowly and clearly,
sometimes pausing for a little between his sentences as if for better inspiration, as a Quaker
will sometimes do in speaking at meeting. His tones were no higher than could be heard clearly
in the room. There was nothing of the exhorter in this man. His talk did not sound like preaching
at all. It was like kind, friendly talk at the fireside at a solemn time. "Faith, prayer, morality:
these alone are necessary," was the burden of the simple address. "We have faith by divine
providence; out of our thanksgiving comes prayer, and we cannot but be good." It was plain
that the old women loved their priest. In the front of the congregation were three crones gnarled
in hands and face. When the sermon of an hour or so came to an end they spoke quaveringly of
the mercy of Buddha to them, and of their own feebleness to do well. The old priest gently
offered them comfort and counsel.

After the service, in the light of the priest's paper lantern, I made my way along the road
to the temple. At length I found myself mounting the lichened stone steps to the great closed
gates. The priest drew the long wooden bolt and pushed one gate creakingly back. We went by
a paved pathway into the deeper shadow of the temple. Then a light glowed from the side of
the building, and we were in the priest's house. It was like a farmer's house only more refined
in detail.

About half-past four in the morning I was awakened by the booming of the temple bell. It is
the sound which of all delights in the Far East is most memorable. I got up, and, following
the example of my host, had a bath in the open, and dressed.

Then I was lighted along passages into the public part of the temple. The priest with an acolyte
began service at the middle altar. Afterwards he proceeded to a side altar. At one stage of
the service he chanted a hymn which ran something like this:

From the virtues and the mercies of divine providence we
    get faith, the worth of which is boundless.
The ice of petty care and trouble which froze our hearts
    is melted.
It has become the water of divine illumination, bearing
    us on to peace.
The more care and trouble, the greater the illumination
    and the reward.

I knelt on the outside of the congregational group. It was cold as the great doors were slid
open from time to time and the kneeling figures grew in number to about forty. Day broke and
a few sparrows twittered by the time the first part of the service was over.

The priest then took up his lamp and low table, and, coming without the altar rail, knelt down
in the midst of the congregation. In this familiar relation with his people he delivered a
homily in a conversational tone. Buddha was to mankind as a father to his children, he said.
If a man did bad things but repented, his father would be more delighted than if he got rich.
The way of serving Buddha was to feel his love. To ask of the rich or of a master was supplication,
but we did not need to supplicate Buddha. Our love of Buddha and his love for us would become
one thing. Carelessness, an evil spirit, doubt: these were the enemies. Gold was beautiful
to look at, but if the gold stuck in one's eyes so that one could not see, how then? The true
essence of belief was the abandonment of ourselves to divine providence.

So the speaker went on, pressing home his thoughts with anecdote or legend. There was the tale
of a woman whose character benefited when her husband became a leper. Another story was of
an injured lizard which was fed for many days by its mate. We were also told of a mischievous
fellow who tried to anger a believer. The ne'er-do-weel went to the man's house and called
him a liar. The believer thanked him for his faithful dealing, and said that it might be true
that he was a liar. He would be glad, he said, to be given further advice after his wife had
warmed water in order that his visitor might wash his feet. "The mind of the vagabond was thereupon
changed."

The rays of light from the lamp illumined the large Buddha-like shaven head and mild countenance
of the priest and the labour-worn faces of his flock around him. Two weatherbeaten men curiously
resembled Highland elders. I saw that they, an old woman and a young mother with a child tied
on her back kept their eyes fixed on the preacher. It was plain that in the service they found
strength for the day.

I was in a reverie when the priest ended his talk. To my embarrassment he begged me to come
with him within the altar rail and speak to the people. I had been quickened to such a degree
by the experience of the previous night and by this service at dawn that I stood up at once.
But there seemed to be not one word at my call, and my knees knocked because of cold and shyness.
I grasped the chilly brass altar rail, and, as I met the gaze of friendly, sun-tanned, care-rutted
alien faces, which yet had the look of "kent folk," I marvellously found sentence following
sentence. What I said matters nothing. What I felt was the unity of all religion, my veneration
for this rare priest, a sense of kinship with these worshippers of another race and faith,
and a realisation of the elemental things which lie at the basis of international understanding.
Several old men and women came up to me and bowed and made little speeches of kindness and
cordiality. Six was striking on a clock in the priest's house as the doors of the temple were
slid open, the great cryptomeria[12] which guard the village fane stood forth augustly in the
morning light, and the congregation went out to its labour.

As I knelt at breakfast and ate my rice and pickles and drank my miso soup,[13] the priest,
after the manner of a Japanese with an honoured guest, did not take food but waited upon me.
He asked if the English clergy wore a costume which marked them off from the people. He liked
the way of some of our preachers who wore ordinary clothes and eschewed the title of "reverend."
He was also taken by the idea of the Quaker meeting at which there is silence until someone
feels he has a message to utter. As to the future of Buddhism, he deeply regretted to say that
many priests were a generation behind the age. If the priests were "more democratic, better
educated and more truly religious," then they might be able to keep hold of young men. He knew
of one priest in Tokyo who had a dormitory for university students.

The priest presented his wife, a kindly woman full of character. "This is my wife," he said;
"please teach her." I spoke of a kind of kindergarten which I had learnt had been conducted
at the temple for five years. "We merely play with the children," she said. "I had the plan
of it from the kindergarten of a missionary," her husband added. The priest and his wife were
kneeling side by side in the still temple-room looking out on their restful garden. Behind
them was a screen the inscription on which might be translated, "We are to be thankful for
our environment; we are to become content quite naturally by the gracious influence of the
universe and by the strength of our own will."

I could learn nothing from the priest concerning several helpful organisations which I had
heard that the villagers owed to his influence and exertions. But the manager of the village
agricultural association told me that for a quarter of a century Otera San (Mr. Temple) had
superintended the education of the young people, that under his guidance the village had a
seven years' old co-operative credit and selling society, 294 families belonged to a poultry
society, 320 men and women gathered to study the doctrines of Ninomiya (whom we in the West
know from a little book by a late Japanese Ambassador in London, called For His People), and
the young men's association performed its discipline at half-past five in the morning in the
winter and at four o'clock in the summer.

FOOTNOTES:

[9] Exchange in 1916; in 1921 the yen is worth 2s. 8d.

[10] The chapters in this section are based on notes of several visits paid to Aichi, which
is in the middle of Japan, and agriculturally and socially one of the most interesting of the
prefectures. It is three prefectures distant from Tokyo.

[11] Throughout this book an attempt has been made to preserve in translation something of
the character of the Japanese phraseology.

[12] Cryptomeria japonica, or in Japanese, sugi, allied to the sequoia, yew and cypress.

[13] Miso, bean paste.

CHAPTER II

"GOOD PEOPLE ARE NOT SUFFICIENTLY PRECAUTIOUS"

Je ne propose rien, je n'impose rien, j'expose.--De la liberté du travail

He had been through Tokyo University, but his hands were rough with the work of the rice fields.
"I resent the fact that a farmer is considered to be socially inferior to a townsman," he said.
"I am going to show that the income of a farmer who is diligent and skilful may equal that
of a Minister of State. I also propose to build a fine house, not out of vanity, but in order
to show that an honest farmer can do as well for himself as a townsman."

When I asked the speaker to tell me something about himself he went on: "My father was a follower
of a pupil of the great Ninomiya. Schools of frugal living and high ideals were common in the
Tokugawa period.[14] The object sought was the education of heart and spirit. At night when
I was in bed my father used to kneel by me,[15] his eldest son, and say, 'When you grow big
you must become a great man and distinguish our family name.' This instruction was given to
me repeatedly and it went deeply into my heart."

"When I became a young man," he continued, "I had two friends. We made promises to each other.
One said, 'I will become the greatest scholar in Japan.' The second said, 'I will become the
greatest statesman.' The third, myself, said, 'I will be the greatest rice grower in this country.'
If we all succeeded we were to build beautiful houses and invite each other to them.

"I did not graduate at the University because, by the entreaty of my father, when I reached
twenty-one, I left Tokyo in order to become a practical farmer. It is twenty-one years since
I began farming. I consulted with skilful agriculturists and then I saw my way to make a plan.
Rice in my native place is inferior. I improved it for three or four years. I gained the first
gold prize at the prefectural show. Some years later I obtained the first prize at the exhibition
which was held by five prefectures together. Later still I received the first prize at the
exhibition for eighteen prefectures, also the first prize at the exhibition of the National
Agricultural Association. Further, I was appointed a judge of rice and travelled about.

"I consumed a great deal of time in doing this public work. One day I was made to think. A
collector for a charity said in my hearing that he expected larger subscriptions from practical
men because though public men were esteemed by society their economic power was small. I at
once resolved that before doing any more public work I should put myself in a sound financial
position.

"As I thought over the matter it seemed to me that it was not to be expected that a public
man should be able to do his really best work if his financial position were not sound. Again,
could he have lasting influence with people in practical affairs if his own practical affairs
were not in good order?[16] At any rate I determined not to go out to any more exhibitions
or lectures except those which were remunerative, and I resolved to devote myself as my first
duty to my farming.

"I set to work and managed my land, 3 chō (a chō is 2-1/2 acres), so as to obtain the gross
income of an M.P. [The reader could scarcely have a more striking illustration of the intensity
with which Japanese land is cultivated--the average area is under 3 acres per family.] I am
now working about 4 chō (10 acres). Later on I am going to farm 7 chō (15-1/2 acres) and from
that I am expecting the income of a Minister.[17] I have already collected the materials for
my villa, for I am approaching my goal. One of my two friends, who is also forty years of age,
is a distinguished chemist in the Imperial Agricultural College. My other friend, who is forty-four,
is Secretary of the Korean Government."

The indomitable experimenter swallowed another cupful of tea and declared that "in order to
be prosperous, all the members of the family must work." All the members of his family did
work. His wife was strong and there were five healthy children. He used the ordinary farm implements
and his livestock consisted of only a horse and a few hens. The home farm was five miles from
the station. The outlying farms were scattered in five villages--"there are always spendthrift
lazy fellows willing to sell their land." "I have a firm belief," the speaker added complacently,
"that agriculture is the most honest, the most sincere, the most interesting, the most secure
and the most profitable calling."

"Very often," he went on, "good people are not sufficiently precautious"--I give the excellent
word coined by my interpreter. "They spend for the public good, and in the end they are left
poor. Renowned, rich families have come to a miserable condition by such action. What they
have done may have been good. But they are reduced to pauperism and they are laughed at by
many persons. People jeer that they pretended to do good, yet they could not do good to themselves.
If all people who work for the public benefit are laughed at at last--and many are--it will
come to be thought that to work for the public benefit is not good. Therefore I think that
the man who would work for the public good must be careful in his own affairs. He must not
be a poor man if he is to help public business. However philanthropic he may be, if his financial
position is not strong he cannot go on long. He will be stopped on his good way. He cannot
help other people. Therefore I am now gathering wealth for strengthening my financial position
as a means to attain the higher end."

As the speaker awaited my judgment on his career, I ventured to suggest that gifts, qualities
and inspiration which made a man a public man did not necessarily equip him for being a great
success in business life. The question was, perhaps, whether the type of man who was pre-eminently
successful in promoting his own pecuniary interests was necessarily the best type of public
man. Was the average character equal to the strain of many years of concentration on money-making
to the exclusion of public interests? When men emerged from the sphere of concentrated money-making,
were they worth so very much as public men? Might not the values of things have altered a little
for them? Might it not have a shrivelling effect on the heart to resist applications which
must be refused when the strengthening of one's financial position was regarded as the chief
object in life?

At this point our host, Mr. Yamasaki, the respected principal of the big agricultural school
of the prefecture and a well-known rural author and speaker, broke in with the ejaculation,
"He has got a needle in your head"--the Japanese equivalent for "touching the spot"--and continued:
"Surely he is right who through his life offers freely what he may have as to members of his
own family. I give away many pamphlets and I have guests. I could save in these directions.
But I am not doing it. I am content if I can support my family. I gave a savings book to each
of my five children. When the boy becomes twenty-one he will have enough to finish at the university
or start as a small merchant so as not to be a parasite. My girls will be provided with enough
to furnish the costs of modest marriage. If I did more I might perhaps become greedy."

I cannot say that the farmer who had so kindly outlined his life's programme was impressed
either by our host's views or by mine, but he told us that he now spent 5 per cent. of his
income on public purposes, and that 150 yen received for giving lectures was spent on books
and recreation "for enlarging mind and heart." He happened to mention that, though his family
was of the Zen sect of Buddhism, he was a Shintoist. It is difficult to believe that a genuine
Buddhist could have evolved such a life scheme. There is certainly a Shinto symbolism in his
plan of tree planting before his house. He has set there, in the order shown, eleven pines
which he named as marked:

The virtues inscribed on this plan are the guardians of the farmer and his family, which is
represented in the middle of it. The words behind the arrows represent the character of the
attacks to which the farmer conceives himself and his family to be exposed. Courage is imagined
as going before and Wisdom as protecting the rear.

The talk turned to some advice which had been given to farmers to lay out "economic gardens."
They were to plant no trees but fruit trees. To this an old farmer of our company replied:
"If you are too economical your children will become mercenary. Some families were too economical
and cut down beautiful trees, planting instead economical ones. Those families I have seen
come to an evil end. The man who exercises rigid economy may be a good man, but his children
can know little of his real motives and must be wrongly influenced by his conduct." We all
agreed that there was nowadays too much talk about money-making in rural Japan. "Even I," laughed
the owner of the symbolic trees, "planted not persimmons but pines."

FOOTNOTES:

[14] That is, before the Revolution of half a century ago, when the Tokugawa Shogun resigned
his powers to the Emperor.

[15] The Japanese bed, futon, consists of a soft mattress of cotton wool, two or three inches
thick. It is spread on the floor, which itself consists of mats of almost the same thickness,
6 ft. long by 3 ft. wide.

[16] Most of the really big men of Australia have left political life in comparatively impoverished
circumstances. Not only did Sir Henry Parkes die poor. Sir George Reid took the High Commissionership
in London; Sir Graham Berry was provided with a small annuity; Sir George Dibbs was made the
manager of a State savings bank; Sir Edmund Barton was lifted to the High Court Bench.--Times,
January 11, 1921.

To the last day of his life, executions were levied in his house.--Rosebery on Pitt.

[17] For his figures see Appendix I.

CHAPTER III

EARLY-RISING SOCIETIES AND OTHER INGENUOUS ACTIVITIES

I should be heartily sorry if there were no signs of partiality. On the other hand, there is,
I trust, no importunate advocacy or tedious assentation.--MORLEY

"The alarum clocks for waking us at four o'clock in the summer and five in the winter"--it
was the chairman of a village Early-Rising Society who was speaking to me--are placed at the
houses of the secretaries, and each member is in turn a secretary. The duty of a secretary,
when the alarum clock strikes, is to get up and visit the houses of all the members allotted
to him and to shout for the young men until they answer. Each member on rising walks to the
house of the secretary of his division and writes his name on the record of attendances. Then
the member goes to the shrine, where we fence and wrestle for a time. At first we thought that
if we fenced and wrestled early in the morning we should be tired for our work, but we found
that it was not so.

"Sometimes a clock gets damaged and does not ring, so a few of us may be getting up later that
morning. Or a man becomes afraid of sleeping too late, fears his clock is wrong, and gets up
at 3 o'clock and then goes off to waken members. Hence complaints. Some cunning fellows ask
their friends or brothers to write down for them their names on the list of attendances. But
we find out their deceit by their handwriting. It is very difficult to form the habit of early
rising, because members are not expected to report at the secretaries' houses on a rainy day.
As there is no control over them that day, they are easy in their minds and sleep on. Thus
they break the habit of early rising that they are forming. Getting up early is necessary not
only because it is good to begin work early but because early rising overcomes the habit of
gadding about at night which is customary in many villages.

