﻿Occasionally, ruling taste is reflected in the design of the carpenter's equipment. Notable
is the "gentleman's tool chest" (fig. 49) advertised in the pattern book of the Castle Hill
Works. The bracket feet, brass pulls, and inlaid keyholes imitate the style of the domestic
chest of drawers of the period 1790 to 1810--undoubtedly, features included by the manufacturer
to appeal to a gentleman of refined taste. In contrast to this Sheffield product is the plate
from Shaw's The Modern Architect. The concept of the builder-carpenter as a gentleman still
prevails, although the idea in this American scene is conveyed in the mid-19th century through
fashionable dress. The tools and in particular the tool chest reflect only the severest of
functional lines (fig. 19, p. 196).

In deference to ruling taste, some tools lost for a time the clean lines that had long distinguished
them. The screwdriver, simple in shape (accession 61.46) but in little demand until the 1840's,
occasionally became most elaborate in its factory-made form (fig. 50) and departed noticeably
from the unadorned style of traditional English and American tools. The scalloped blade, influenced
by the rival styles rather than a technical need, seemed little related to the purpose of the
tool.[10] No less archaic in decoration was the iron-bodied version of the plow plane (fig.
51). The Anglo-American tradition seems completely put aside. In its place is a most functional
object, but one elaborately covered with a shell and vine motif! Patented in 1870 by Charles
Miller and manufactured by the Stanley Rule and Level Company, this tool in its unadorned version
is of a type that was much admired by the British experts at Philadelphia's Centennial Exhibition
in 1876. What prompted such superfluous decoration on the plow plane? Perhaps it was to appeal
to the flood of newly arrived American craftsmen who might find in the rococo something reminiscent
of the older tools they had known in Europe. Perhaps it was simply the transference to the
tool itself of the decorative work then demanded of the wood craftsmen. Or was it mainly a
compulsion to dress, with little effort, a lackluster material that seemed stark and cold to
Victorians accustomed to the ornateness being achieved elsewhere with the jigsaw and wood?
Whatever the cause, the result did not persist long as a guide to hand-tool design. Instead,
the strong, plain lines that had evolved over two centuries won universal endorsement at the
Centennial Exhibition. The prize tools reflected little of the ornateness apparent in the wares
of most of the other exhibitors. American makers of edge tools exhibiting at the Centennial
showed the world not only examples of quality but of attractiveness as well.

Change

American hand tools in 1876 did not achieve the popular acclaim accorded the Corliss engine,
yet few products shown by American exhibitors were more highly praised by foreign experts.
It seems justified to suggest that American edge tools displayed at the Centennial had reached
their high point of development--a metamorphosis that began with the medieval European tool
forms, moved through a period of reliance on English precedents, and ended, in the last quarter
of the 19th century, with the production of American hand tools "occupying an enviable position
before the world."[11]

The tool most highly praised at Philadelphia was the American felling axe (fig. 52) "made out
of a solid piece of cast steel" with the eye "punched out of the solid." When compared to other
forms, the American axe was "more easily worked," and its shape permitted an easier withdrawal
after striking.[12]

Sawmakers, too, were singled out for praise--in particular Disston & Sons (fig. 53) for "improvements
in the form of the handles, and in the mode of fixing them to the saw." The Disston saw also
embodied an improved blade shape which made it "lighter and more convenient by giving it a
greater taper to the point." Sheffield saws, once supplied to most of the world, were not exhibited
at Philadelphia, and the British expert lamented that our "monopoly remains with us no longer."[13]

Augers, essential to "the heavier branches of the building trade ... [and] in the workshops
of joiners, carpenters, cabinetmakers, turners, carvers, and by amateurs and others," were
considered a "most important exhibit" at the Centennial. The auger had attained a perfection
in "the accuracy of the twist, the various forms of the cutters, the quality of the steel,
and fine finish of the twist and polish." The ancient pod or shell auger had nearly disappeared
from use, to be replaced by "the screwed form of the tool" considerably refined by comparison
to L'Hommedieu's prototype, patented in 1809 (fig. 54). Russell Jennings' patented auger bits
(figs. 55-56) were cited for their "workmanship and quality," and, collectively, the Exhibition
"fully established the reputation of American augers."[14] Likewise, makers of braces and bits
were commended for the number of excellent examples shown. Some were a departure from the familiar
design with "an expansive chuck for the bit," but others were simply elegant examples of the
traditional brace, in wood, japanned and heavily reinforced with highly polished brass sidings.
An example exhibited by E. Mills and Company, of Philadelphia, received a certification from
the judges as being "of the best quality and finish" (fig. 57). The Mills brace, together with
other award-winning tools of the company--drawknives, screwdrivers, and spokeshaves--is preserved
in the collections of the Smithsonian Institution (accession 319326). Today as a group they
confirm "the remarkably fine quality of ... both iron and steel" that characterized the manufacture
of American edge tools in the second half of the 19th century.[15]

It is the plane, however, that best exemplifies the progress of tool design. In 1876, American
planemakers were enthusiastically credited with having achieved "an important change in the
structure of the tool."[16] Although change had been suggested by American patentees as early
as the 1820's, mass production lagged until after the Civil War, and the use of this new tool
form was not widespread outside of the United States. Hazard Knowles of Colchester, Connecticut,
in 1827, patented a plane stock of cast iron which in many respects was a prototype of later
Centennial models (fig. 58).[17] It is evident, even in its earliest manifestation, that the
quest for improvement of the bench plane did not alter its sound design. In 1857, M.B. Tidey
(fig. 59) listed several of the goals that motivated planemakers:

     First to simplify the manufacturing of planes; second to render
     them more durable; third to retain a uniform mouth; fourth to
     obviate their clogging; and fifth the retention of the essential
     part of the plane when the stock is worn out.[18]

By far the greatest number of patents was concerned with perfecting an adjustable plane iron
and methods of constructing the sole of a plane so that it would always be "true." Obviously
the use of metal rather than the older medium, wood, was a natural step, but in the process
of changing from the wood to the iron-bodied bench plane there were many transitional suggestions
that combined both materials. Seth Howes of South Chatham, Massachusetts, in U.S. patent 37,694,
specified:

     This invention relates to an improvement in that class of planes
     which are commonly termed "bench-planes," comprising the foreplane,
     smoothing plane, jack plane, jointer, &c.

     The invention consists in a novel and improved mode of adjusting
     the plane-iron to regulate the depth of the cut of the same, in
     connection with an adjustable cap, all being constructed and
     arranged in such a manner that the plane-iron may be "set" with the
     greatest facility and firmly retained in position by the adjustment
     simply of the cap to the plane-iron, after the latter is set, and
     the cap also rendered capable of being adjusted to compensate for
     the wear of the "sole" or face of the plane stock.

The stock of Howes' plane was wood combined with metal plates, caps, and screws. Thomas Worrall
of Lowell was issued patent 17,657 for a plane based on the same general principle (fig. 60).
Worrall claimed in his specifications of June 23, 1857:

     the improved manufacture of [the] carpenter's bench plane or
     jointer as made with its handle, its wooden stock to which said
     handle is affixed, and a separate metallic cutter holder, and
     cutter clamping devices arranged together substantially as
     specified.

Finally patentees throughout the 19th century, faced with an increasing proliferation of tool
types, frequently sought to perfect multipurpose implements of a type best represented later
by the ubiquitous Stanley plane. The evolution of the all-purpose idea, which is incidentally
not peculiar to hand tools alone, can be seen from random statements selected from U.S. patents
for the improvement of bench planes. In 1864 Stephen Williams in the specifications of his
patent 43,360 stated:

     I denominate my improvement the "universal smoothing plane,"
     because it belongs to that variety of planes in which the face is
     made changeable, so that it may be conveniently adapted to the
     planing of curved as well as straight surfaces. By the use of my
     improvement surfaces that are convex, concave, or straight may be
     easily worked, the face of the tool being readily changed from one
     form to another to suit the surface to which it is to be applied.

The announced object of Theodore Duval's improved grooving plane (pat. 97,177) was "to produce
in one tool all that is required to form grooves of several different widths." None was more
appealing than Daniel D. Whitker's saw-rabbet plane (pat. 52,478) which combined "an adjustable
saw with an adjustable fence or gage, both being attached to a stock with handle similar to
a plane, forming together a tool combining the properties of the joiner's plow and fillister"
(fig. 61). Nor was Whitker's idea simply a drawing-board exercise. It was produced commercially
and was well advertised, as seen in the circular reproduced in figure 62.

In sum, these ideas produced a major break with the traditional shape of the bench plane. William
Foster in 1843 (pat. 3,355), Birdsill Holly in 1852 (pat. 9,094), and W.S. Loughborough in
1859 (pat. 23,928) are particularly good examples of the radical departure from the wooden
block. And, in the period after the Civil War, C.G. Miller (discussed on p. 213 and in fig.
63), B.A. Blandin (fig. 64), and Russell Phillips (pat. 106,868) patented multipurpose metallic
bench planes of excellent design. It should be pointed out that the patentees mentioned above
represent only a few of the great number that tried to improve the plane. Only the trend of
change is suggested by the descriptions and illustrations presented here. The cumulative effect
awaited a showcase, and the planemakers found it at the Centennial Exhibition of 1876 held
in Philadelphia.

The impact of these new planes at the Exhibition caused some retrospection among the judges:

     The planes manufactured in Great Britain and in other countries
     fifty years ago were formed of best beech-wood; the plane irons
     were of steel and iron welded together; the jointer plane, about 21
     inches long, was a bulky tool; the jack and hand planes were of the
     same materials. Very little change has been made upon the plane in
     Great Britain, unless in the superior workmanship and higher
     quality of the plane iron.[19]

The solid wood-block plane, varying from country to country only in the structure of its handles
and body decoration, had preserved its integrity of design since the Middle Ages. At the Centennial,
however, only a few examples of the old-type plane were exhibited. A new shape dominated the
cases. Designated by foreign observers as the American plane, it received extended comment.
Here was a tool

     constructed with a skeleton iron body, having a curved wooden
     handle; the plane iron is of the finest cast-steel; the cover is
     fitted with an ingenious trigger at the top, which, with a screw
     below the iron, admits of the plane iron being removed for
     sharpening and setting without the aid of the hammer, and with the
     greatest ease. The extensive varieties of plane iron in use are
     fitted for every requirement; a very ingenious arrangement is
     applied to the tools for planing the insides of circles or other
     curved works, such as stair-rails, etc. The sole of the plane is
     formed of a plate of tempered steel about the thickness of a
     handsaw, according to the length required, and this plate is
     adapted to the curve, and is securely fixed at each end. With this
     tool the work is not only done better but in less time than
     formerly. In some exhibits the face of the plane was made of beech
     or of other hard wood, secured by screws to the stock, and the tool
     becomes a hybrid, all other parts remaining the same as in the iron
     plane.[20]

The popularity of Bailey's patented planes (fig. 65), the type so praised above, was by no
means transitory. In 1884 the Boston firm of Goodnow & Wightman, "Importers, Manufacturers
and Dealers in Tools of all kinds," illustrated the several planes just described and assured
prospective buyers that

     These tools meet with universal approbation from the best
     Mechanics. For beauty of style and finish they are unequalled, and
     the great convenience in operating renders them the cheapest Planes
     in use; they are SELF-ADJUSTING in every respect; and each part
     being made INTERCHANGEABLE, can be replaced at a trifling
     expense.[21]

By 1900 an advertisement for Bailey's planes published in the catalogue of another Boston firm,
Chandler and Farquhar, indicated that "over 900,000" had already been sold.[22]

Other mass-produced edge tools--axes, adzes, braces and bits, augers, saws, and chisels--illustrated
in the trade literature of the toolmakers became, as had the iron-bodied bench plane, standard
forms. In the last quarter of the 19th century the tool catalogue replaced Moxon, Duhamel,
Diderot, and the builders' manuals as the primary source for the study and identification of
hand tools. The Centennial had called attention to the superiority of certain American tools
and toolmakers. The result was that until the end of the century, trade literature faithfully
drummed the products that had proven such "an attraction to the numerous artisans who visited
the Centennial Exhibition from the United States and other countries."[23]

 G.
Miller as a tool readily "convertible into a grooving, rabbeting, or
smoothing plane." In production this multipurpose plow gained an
elaborate decoration (fig. 51) nowhere suggested in Miller's
specification. (Wash drawing from U.S. Patent Office, June 28, 1870,
Record Group 241, the National Archives.)]

Collins and Company of New York City had been given commendation for the excellence of their
axes; through the end of the century, Collins' brand felling axes, broad axes, and adzes were
standard items, as witness Hammacher, Schlemmer and Company's catalogue of 1896.[24] Disston
saws were a byword, and the impact of their exhibit at Philadelphia was still strong, as judged
from Baldwin, Robbins' catalogue of 1894. Highly recommended was the Disston no. 76, the "Centennial"
handsaw with its "skew back" and "apple handle." Jennings' patented auger bits were likewise
standard fare in nearly every tool catalogue.[25] So were bench planes manufactured by companies
that had been cited at Philadelphia for the excellence of their product; namely, The Metallic
Plane Company, Auburn, New York; The Middletown Tool Company, Middletown, Connecticut; Bailey,
Leonard, and Company, Hartford; and The Sandusky Tool Company, Sandusky, Ohio.[26]

An excellent indication of the persistence of the Centennial influence, and of the tool catalogue
as source material, is seen in Chandler and Farquhar's illustrated pamphlet of 1900. Their
advertisement for Barber's improved ratchet brace (fig. 66), a tool much admired by the Centennial
judges, amply illustrates the evolution of design of a basic implement present in American
society since the first years of settlement. The Barber brace represents the ultimate sophistication
of a tool, achieved through an expanded industrial technology rather than by an extended or
newly found use for the device itself. It is a prime example of the transition of a tool from
Moxon to its perfected form in the 20th century:

     These Braces possess the following points of superiority: The Sweep
     is made from Steel; the Jaws are forged from Steel; the Wood Handle
     has brass rings inserted in each end so it cannot split off; the
     Chuck has a hardened Steel antifriction washer between the two
     sockets, thus reducing the wear. The Head has a bearing of steel
     balls, running on hard steel plates, so no wear can take place, as
     the friction is reduced to the minimum. The Brace is heavily
     nickel-plated and warranted in every particular. We endeavor to
     make these goods as nearly perfection as is possible in durability,
     quality of material and workmanship, and fineness and beauty of
     finish.[27]

The description of Barber's brace documents a major technical change: wood to steel, leather
washers to ball bearings, and natural patina to nickel plate. It is also an explanation for
the appearance and shape of craftmen's tools, either hand forged or mass produced. In each
case, the sought-after result in the form of a finished product has been an implement of "fineness
and beauty." This quest motivated three centuries of toolmakers and brought vitality to hand-tool
design. Moxon had advised:

  He that will a good Edge win,
  Must Forge thick and Grind thin.[28]

If heeded, the result would be an edge tool that assured its owner "ease and delight."[29]
Throughout the period considered here, the most praiseworthy remarks made about edge tools
were variations of either "unsurpassed in quality, finish, and beauty of style" or, more simply,
commendation for "excellent design and superior workmanship."[30] The hand tool thus provoked
the same value words in the 19th as in the 17th century.

The aesthetics of industrial art, whether propounded by Moxon or by an official at the Philadelphia
Centennial, proved the standard measure by which quality could be judged. Today these values
are particularly valid when applied to a class of artifacts that changed slowly and have as
their prime characteristics anonymity of maker and date. With such objects the origin, transition,
and variation of shape are of primary interest. Consider the common auger whose "Office" Moxon
declared "is to make great round holes" and whose importance was so clearly stressed at Philadelphia
in 1876.[31] Neither its purpose nor its gross appearance (a T-handled boring tool) had changed.
The tool did, however, develop qualitatively through 200 years, from a pod or shell to a spiral
bit, from a blunt to a gimlet point, and from a hand-fashioned to a geometrically exact, factory-made
implement: innovations associated with Cooke (1770), L'Hommedieu (1809), and Jennings (1850's).
In each instance the tool was improved--a double spiral facilitated the discharge of shavings,
a gimlet point allowed the direct insertion of the auger, and machine precision brought mathematical
accuracy to the degree of twist. Still, overall appearance did not change. At the Centennial,
Moxon would have recognized an auger, and, further, his lecture on its uses would have been
singularly current. The large-bore spiral auger still denoted a mortise, tenon, and trenail
mode of building in a wood-based technology; at the same time its near cousin, the wheelwright's
reamer, suggested the reliance upon a transport dependent upon wooden hubs. The auger in its
perfected form--fine steel, perfectly machined, and highly finished--contrasted with an auger
of earlier vintage will clearly show the advance from forge to factory, but will indicate little
new in its method of use or its intended purpose.

Persons neither skilled in the use of tools nor interested in technical history will find that
there is another response to the common auger, as there was to the upholsterer's hammer, the
18th-century brace, or the saw with the custom-fitted grip. This is a subjective reaction to
a pleasing form. It is the same reaction that prompted artists to use tools as vehicles to
help convey lessons in perspective, a frequent practice in 19th-century art manuals. The harmony
of related parts--the balance of shaft and handle or the geometry of the twist--makes the auger
a decorative object. This is not to say that the ancient woodworker's tool is not a document
attesting a society's technical proficiency--ingenuity, craftsmanship, and productivity. It
is only to suggest again that it is something more; a survival of the past whose intrinsic
qualities permit it to stand alone as a bridge between the craftsman's hand and his work; an
object of considerable appeal in which integrity of line and form is not dimmed by the skill
of the user nor by the quality of the object produced by it.

In America, this integrity of design is derived from three centuries of experience: one of
heterogeneous character, the mid-17th to the mid-18th; one of predominately English influence,
from 1750 to 1850; and one that saw the perfection of basic tools, by native innovators, between
1850 and the early 20th century. In the two earlier periods, the woodworking tool and the products
it finished had a natural affinity owing largely to the harmony of line that both the tool
and finished product shared. The later period, however, presents a striking contrast. Hand-tool
design, with few exceptions, continued vigorous and functional amidst the confusion of an eclectic
architecture, a flurry of rival styles, the horrors of the jigsaw, and the excesses of Victorian
taste. In conclusion, it would seem that whether seeking some continuous thread in the evolution
of a national style, or whether appraising American contributions to technology, such a search
must rest, at least in part, upon the character and quality of the hand tools the society has
made and used, because they offer a continuity largely unknown to other classes of material
survivals.

FOOTNOTES:

[1] W.M. FLINDERS PETRIE, "History in Tools," Annual Report Smithsonian Institution, 1918,
pp. 563-572 [reprint].

[2] JOHANN AMOS COMENIUS, Orbis Sensualium Pictus, transl. Charles Hoole (London, 1685), pp.
130, 143.

[3] JOSEPH MOXON, Mechanick Exercises or the Doctrine of Handy-Works, 3rd. ed. (London, 1703),
pp. 63, 119.

[4] MARTIN, Circle of the Mechanical Arts (1813), p. 123.

[5] PETER NICHOLSON, The Mechanic's Companion (Philadelphia, 1832), pp. 31, 89-90.

