﻿And so the Commonwealth period in Virginia came to an end. The colony had benefited greatly
by the eight years of semi-independence and self-government. The population had increased rapidly.
In 1649, there had been about 15,000 people in Virginia, while six years after the Restoration,
the Governor estimated their number at 40,000. This great gain was due chiefly to accelerated
immigration from England. The overthrow and execution of the King had sent many of his followers
to seek shelter with Sir William Berkeley, others had come to escape the confusion and horrors
of civil war, while the numerous prisoners taken in battle had furnished abundant material
for the never-ending stream of indentured servants. Gentleman and tradesman and laborer alike
were welcome, for land was abundant and the colony's only need was men. Nor was prosperity
yet strangled by the strict enforcement of the Navigation Acts. Dutch vessels continued to
sail through the capes in defiance of England and to carry off the planters' tobacco. Not until
the closing years of the Commonwealth period did the increasing freight rates and the decreasing
price of tobacco indicate that the "Hollanders" were being more strictly excluded.[380]

Equally important was the training received by the people in self-government. For eight years
they had been their own masters, enacting such laws as they chose, and free from the restraining
hand of the King. There had been no royal Governor to veto their bills, or threaten the Burgesses,
or intimidate the voters, or overawe the Council, or sway the courts of justice. And the experience
was priceless. It schooled them in governmental affairs and taught them self-reliance, patience
and stubbornness to oppose oppression. Having tasted the sweets of freedom, they were ill prepared
ever again to tolerate injustice and misgovernment. If there had been no Commonwealth period
in Virginia, possibly there had never been a Bacon's Rebellion.

FOOTNOTES:

[314] Report of Commission on Hist. Manuscripts. 3.

[315] Hen., Vol. I, p. 235.

[316] P. R. O., CO1-20.

[317] Hen., Vol. I, pp. 236, 237.

[318] Hen., Vol. I, pp. 236, 237.

[319] Hen., Vol. I, p. 237.

[320] Hen., Vol. I, p. 356.

[321] Hen., Vol. I, p. 244.

[322] Hen., Vol. I, p. 263.

[323] Hen., Vol. I, p. 265.

[324] Hen., Vol. I, p. 267.

[325] Hen., Vol. I, pp. 280, 281.

[326] Hen., Vol. I, p. 230.

[327] Hen., Vol. I, p. 231.

[328] Va. Hist. Reg., Vol. I, p. 160.

[329] P. R. O., CO5-1371-6 to 16.

[330] Beverley.

[331] The Assembly, in 1645, ordered that the 18th of April be celebrated ever afterwards for
the deliverance of the colony from the savages. Hen., Vol. I, p. 290. The year is fairly well
determined by the fact that mention of an Indian war occurs for the first time, during this
period, in the statutes of the session of Assembly of October, 1644. Hen., Vol. I, p. 285.

[332] Beverley.

[333] P. R. O., CO1-30-71; CO1-41-111.

[334] P. R. O., CO5-1371-6 to 16.

[335] CO5-1371-6 to 16.

[336] CO5-1371-6 to 16.

[337] P. R. O., CO1-41-111.

[338] Beverley.

[339] Hen., Vol. I, p. 323.

[340] Hen., Vol. I, p. 323.

[341] P. R. O., CO1-30-71.

[342] Hen., Vol. I, p. 123, 149, 277.

[343] Bruce, Inst. Hist., Vol. I, p. 254.

[344] Bruce, Inst. Hist., Vol. I, p. 254.

[345] Hen., Vol. I, p. 277.

[346] Hen., Vol. I, p. 355.

[347] Hen., Vol. I, p. 360.

[348] Hen., Vol. I, p. 361.

[349] Sp. Dom. Inter., 1-94.

[350] Scobell, Vol. II, p. 132.

[351] Va. Mag., Vol. I., p. 77.

[352] Va. Mag., Vol. I, pp. 75 to 81.

[353] Hen., Vol. I, p. 363.

[354] Hen., Vol. I, pp. 363-365.

[355] Hen., Vol. I, pp. 365-367.

[356] Hen., Vol. I, p. 371.

[357] Hen., Vol. I, pp. 371, 373.

[358] Sp. Dom. Int., 1-75; Hen., Vol. I, p. 510; Bruce, Inst. Hist., Vol. II, p. 302.

[359] Hen., Vol. I, pp. 371, 408.

[360] Wise, p. 139.

[361] Hen., Vol. I, p. 371.

[362] Wise, pp. 114, 115; Hen., Vol. I, p. 380.

[363] Hen., Vol. I, p. 372.

[364] Hen., Vol. I, pp. 377, 378.

[365] Hen., Vol. I, p. 499.

[366] Hen., Vol. I, p. 499.

[367] Hen., Vol. I, p. 500.

[368] Hen., Vol. I, p. 501.

[369] Hen., Vol. I, pp. 502, 503.

[370] Hen., Vol. I, pp. 499, 505.

[371] Hen., Vol. I, p. 510.

[372] Hen., Vol. I, p. 512.

[373] Hen., Vol. I, p. 517.

[374] Hen., Vol. I, p. 537.

[375] Hen., Vol. I, p. 530.

[376] Southern Lit. Mess., Jan. 1845.

[377] Southern Lit. Mess., Jan. 1845.

[378] Campbell, p. 74.

[379] Southern Lit. Mess., Jan., 1845.

[380] Bruce, Ec. Hist., Vol. I, pp. 357-360.

CHAPTER V

THE CAUSES OF BACON'S REBELLION

There were many who hailed the restoration of the monarchy as the dawn of an era of prosperity
and happiness for Virginia. The colony, despite the efforts of some of its people, had remained
loyal to the Crown until overpowered by force of arms. It might well expect especial favor
and care from its prince, now that he was firmly established upon his throne.[381] Of the ability
and justice of the Governor Virginia had had ample experience during the ten years of his first
administration.

Never was a people doomed to more bitter disappointment. The years which followed the Restoration
were crowded with misfortunes greater than any that had befallen the colony since the ghastly
days of the Great Sickness. Charles II, far from showing gratitude to his Old Dominion, overwhelmed
it with injustice and oppression. The Virginians were crushed with tremendous duties on their
tobacco and with ruinous restrictions upon their trade. The titles to their plantations were
threatened by a grant of the entire colony to two unworthy favorites of the King. Governor
Berkeley, embittered by the humiliation of the Commonwealth period, and growing avaricious
and crabbed with advancing years, soon forfeited that respect and love which his former good
conduct had gained him. His second administration was marred by partiality, oppression and
inefficiency. The people were deprived of their right of suffrage by continued prorogation
of the Assembly. Local government fell into the hands of small aristocratic cliques, while
the poor were ground down with unequal and excessive taxes. Two wars with Holland added to
the misfortunes of the colonists. Even the Heavens seemed to join with their enemies, for the
country was visited by a terrific hurricane which swept over the plantations, destroying crops
and wrecking houses. These accumulated misfortunes brought such deep suffering upon the colony
that hundreds of families were reduced to poverty and many were forced into debt and ruin.
No wonder that the commons, finally driven to desperation, should have risen in insurrection
against the Governor and the King.

First among the causes of distress during this unhappy period must be placed the Navigation
Acts. England, in the middle of the 17th century, was engaged in an unsuccessful contest with
Holland for the carrying trade of the world. The merchantmen of Amsterdam and Flushing found
their way even to Maryland and Virginia, where their low freight rates and the liberal prices
they gave for tobacco, assured them a hearty welcome. The exports of the colonies to England
itself were not infrequently carried in Dutch bottoms. This was a source of much anxiety and
annoyance to the British government. It seemed unjust that the American colonies, which had
been founded at such tremendous cost, should now prove as great a source of wealth to Holland
as to the mother country. And it could not but anger the English shippers to find themselves
elbowed by these foreigners in the ports of the Bermudas or the rivers of Virginia.

In 1651, the British Parliament, thinking it necessary to give their merchants some protection
from this lively competition, passed the first of the Navigation Acts. Under its provisions
no goods of the growth or manufacture of Asia, America or Africa should be introduced into
England in any but English ships, of which the owner, master and three-fourths of the sailors
were English subjects; and all foreign commodities imported to England should be conveyed directly
thither from the place of growth or manufacture.[382] This law injured the Virginians by excluding
the Dutch carriers from the tobacco trade with England and thus causing a sharp rise in freight
rates. During the early years of the Commonwealth period it was frequently avoided, but before
1660 the English government began to enforce it more strictly.

Nor did the people get relief with the restoration of the monarchy. Charles II proved more
solicitous that Parliament for the welfare of the English merchants; even more indifferent
to the complaints of the colonists. A new Navigation Act was passed in 1660 which struck a
deadly blow at the prosperity of Virginia. Under its provisions all goods sent to the colonies,
even though of foreign growth or manufacture, were to be exported from England, and all tobacco,
sugar, wool, etc., produced in the colonies, must be shipped only to England or to her dominions.[383]

Thus were the colonies sacrificed upon the altar of greed. The new act injured the Virginia
planters in several ways. Since all their tobacco must now be brought to English ports, they
could no longer seek the most advantageous markets. Had the demand for the commodity in England
been more elastic, the consequences of this provision might not have been disastrous. Declining
prices would have so stimulated the demand that the English could have consumed the entire
crop. But the King's customs kept up the price to the consumer, and made it impossible for
the merchants to dispose of the vast quantities of the leaf that had formerly gone to Holland
and other countries.[384] Moreover, the varieties sold to the Dutch were not popular in England,
and could not be disposed of at any price. Soon the market became so glutted that the merchants
refused to take more than half the crop, leaving the remainder to rot upon the hands of the
planters.

There followed in Virginia a sharp decline in prices. The Dutch had given the colonists three
pence a pound for their tobacco.[385] A few years after the Restoration the planters considered
themselves fortunate if they could dispose of their crops at a half penny a pound. Much was
sold at a farthing.[386] Now since tobacco was the staple product of Virginia and the main
support of the people, this rapid decline in its value was disastrous. Frequent complaints
were sent to England that the colonists could not maintain themselves and their families upon
the meagre returns from their tobacco. "Twelve hundred pounds is the medium of men's yearly
crops," wrote Secretary Ludwell in 1667, "and a half penny per pound is certainly the full
medium of the price given for it." This made an average income for each planter of but fifty
shillings. When the poor man had paid his taxes for the necessary support of the government,
very little remained to him to clothe his wife and children. "So much too little," he adds,
"that I can attribute it to nothing but the mercy of God, that he has not fallen into mutiny
and confusion."[387] In 1673 the Governor and the Council declared that the colony was full
of indigent persons, who could barely support themselves with their utmost exertions.[388]

Not only did the act of 1660 depress the price of tobacco, but it increased the already excessive
freight rates. Since the bulk of the colonial exports had now to be brought directly to England,
in English ships, the masters of Plymouth or London could double or triple their charges. Simultaneously
there occurred a pronounced rise in the cost of manufactured goods. The far-famed skill of
the Dutch workmen had made it possible for them to produce many articles more cheaply than
the English, and to underbid them in their own colonies. But now that all foreign goods were
excluded, the planters were forced to purchase the more expensive product of the English workshops.

Thus were the Virginians cut with a two-edged sword. At the very time that their incomes were
being diminished, they were confronted by an increase in the cost of living. Nor could they,
as Lord Baltimore declared they might, alleviate these evils by industry and thrift. For the
more strenuous were their efforts to increase the tobacco crop, the greater would be the glut
in the English market and the more disastrous the drop in prices.

The poor colonists found an able, but an unsuccessful advocate, in a London merchant named
John Bland. But Charles II, who knew little of economic matters, and cared nothing for the
welfare of the colonists, ignored Bland's convincing appeal. No alleviation was given Virginia,
and she was allowed to drift on through poverty and desperation to rebellion.

In a vain attempt to make the colony independent of the English manufacturers and to turn the
people from the excessive planting of tobacco, the Assembly passed a series of acts designed
to encourage local industrial establishments. It was especially desired that Virginia should
make her own cloth, for the cost of the English fabrics was excessive.[389] To stimulate the
art of spinning and weaving the Assembly offered rewards for the best pieces of linen and woollen
goods produced in the country. Tan-houses were erected in various places "to tanne, curry and
make the hides of the country into leather and shoes".[393] Bounties were offered for the construction
of vessels, in the hope that Virginia might rival the prosperous ship-builders of New England.[394]

These experiments added a heavy burden to the poor taxpayer, while they accomplished little
for the relief of the colony. Virginia, with its scattered plantations and its lack of skilled
artisans, could not hope to compete with the workshops of England. The commissioners, whether
from corruption or from lack of ability, proved poor business managers, and their ill success
occasioned loud and bitter complaints.

In May, 1661, Governor Berkeley sailed for England to combat a new design to revive the Virginia
Company. It is quite probable that he took occasion during his stay at court to protest against
the Navigation Acts.[395] But he found it impossible to turn the King and Parliament from what
had become their settled colonial policy. If this were for his Majesty's Service or the good
of his Subjects wee should not repine what ever our Sufferings are for it. But on my Soule
it is the Contrary for both."[396]

In seeking relief from the evil consequences of the Navigation Acts the Virginians turned to
their cousins of New England.[397] And the hardy sailors of Massachusetts and Connecticut,
tempted by the high prices of manufactured goods in the southern colonies, brought their wares
into the James, the York and the Potomac, where they entered into lively competition with the
English merchants. Nor did they hesitate, when occasion offered, to defy the law by transporting
the Virginia tobacco to foreign markets.[398] But England was unwilling to leave the colonists
even this small loophole. Parliament decided, in 1672, to place a duty of one penny a pound
upon tobacco shipped from one colony to another, and the payment of this duty did not give
liberty to the owners to transport it to a foreign country. This act completely crippled the
intercolonial trade. A few years later, after Bacon's Rebellion, when the Virginia counties
were presenting their grievances to the King's commissioners, the people of Lower Norfolk requested
that the act of 1672 might be repealed. The only notice taken of their petition was the contemptuous
comment of the commissioners that it was wholly mutinous for them "to desire a thing contrary
to his Majesty's Royall pleasure & benefitt and also against an Act of Parliament".[399]

It had been suggested, when the price of tobacco began to fall, that the evil might be remedied
by governmental restraint upon the annual crop. The diminution of the demand for the leaf,
brought about by the loss of the foreign market, was to be met by a corresponding limitation
upon the supply. Prices would thus be restored and the planter would receive a greater return
for a much smaller output. But for this remedy to be effective, it would be necessary to secure
the coöperation of Maryland and perhaps North Carolina, as a cessation in Virginia would accomplish
little, if no restraint were put upon the planters of the other colonies. Moreover, since the
proposed step might diminish the revenue from the customs, it would be necessary to obtain
the consent of the King.

In 1662 many of the planters and merchants petitioned Charles II to forbid the planting of
tobacco in Maryland and Virginia for one year.[400] At first this appeal was rejected and the
colonists were commanded to refrain from presenting similar petitions in the future. Later,
however, the Privy Council secured a reversal of this decision and an order was issued authorizing
the Assembly to appoint commissioners to confer with the Marylanders upon the best means of
lessening the excessive crops.[401] Accordingly a meeting was held at Wiccocomico, May 12,
1664, which recommended that the planting of tobacco after the twentieth of June each year
should be prohibited. The report met with the approval of the Virginians and was promptly ratified
by the Assembly, but the Marylanders believed that a partial cessation would be detrimental
to their interests and their legislature refused to give its consent.

But as prices sank lower and lower, and poverty became more general, the Virginians once more
appealed to Maryland, this time for a total cessation for one year. Numerous letters were exchanged
upon the subject, but at first nothing was accomplished. After many months had been consumed
in useless negotiations Governor Berkeley, in the dead of winter, himself journeyed to Maryland
and at last succeeded in convincing the leading men of that colony of the necessity of the
measure. As a result, the Maryland Assembly passed an act prohibiting all tobacco planting
in their province from February 1666 to February 1667, provided Virginia and North Carolina
should do likewise.[402] The Assembly at Jamestown promptly passed a similar law, but the North
Carolinians, owing to Indian troubles, delayed their action so long that the Marylanders repudiated
the entire agreement.

Somewhat discouraged the colonists again sent commissioners, this time to Saint Mary's, to
resume the broken thread of negotiations. Here at last success seemed to crown their efforts,
for all differences were adjusted, and the cessation was agreed upon by the three colonies.[403]
But the joy of Virginia at this happy outcome was soon turned to grief and indignation, for
the Marylanders received a letter from Lord Baltimore, "in absolute and princely terms prohibiting
the execution of the ... articles of cessation".

"This overtook us," wrote Governor Berkeley, "like a storm and enforced us like distressed
marriners to throw our dear bought commodities into the sea, when we were in sight of our harbour,
& with them so drown'd not only our present reliefs but all future hopes of being able to do
ourselves good, whilst we are thus divided and enforced to steere by anothers compasse, whose
needle is too often touched with particular interest. This unlimited and independent power
... of the Lord Baltimore doth like an impetuous wind blow from us all those seasonable showers
of your Majesty's Royall cares and favours, and leaves us, and his own province withering and
decaying in distress and poverty.... This unreasonable and unfortunate prohibition ... hath
not only increased the discontent of many of the inhabitants of his province, but hath raised
the grief and anger of allmost all your ... subjects of this colony to such a height as required
great care to prevent those disturbances which were like to arise from their eluded hopes and
vain expences."[404]

Can there be any doubt that the Navigation Acts and the futility of all attempts to escape
their baleful effects, were largely instrumental in bringing on Bacon's Rebellion? As prosperity
and contentment are the greatest safeguards of the public peace, so poverty, nakedness and
distress are breeders of sedition. Philip Ludwell spoke of Bacon's army as "a Rabble of the
basest sort of People; whose Condicion was such as by a chaunge could not admitt of worse".[405]
Had England been less selfish in her treatment of Virginia, there would not have been so many
indigent men in the colony eager to join in this wild uprising against the government. Berkeley
himself admitted, in 1673, that at least one third of the freemen had been rendered so desperate
by poverty and debt that in times of foreign war their loyalty to England could not be relied
upon.[406]

But Charles II was indifferent to the welfare of these distant subjects and blind to their
growing dissatisfaction. Just when the situation was most critical, he aroused their anger
and grief to the highest pitch, by making a gift of the entire colony to Lord Culpeper and
the Earl of Arlington. Previously he had granted that portion of Virginia which lies between
the Potomac and the Rappahannock rivers, known as the Northern Neck, to Lord Hopton and several
other noblemen. These patentees were to receive fees, remainders, reversions and escheats,
and were given power to grant patents for all land that had not been taken up. This had caused
the people of Virginia, and especially those residing in the Northern Neck, great uneasiness,
and had proved a serious hindrance to the settling of that region. The Assembly, dreading the
clash of jurisdiction which this grant made almost inevitable, had sent agents to England to
persuade the King to annul the patent, or permit the purchase of the tract by the colony. While
they were working to this end, there came the unexpected news that Arlington and Culpeper had
received a grant of the entire colony. Without consulting in the least the desires of the people,
Charles had given them over to two unscrupulous favorites, with the indifference he might have
shown in presenting a necklace to his mistress. The colonists, "to their unspeakable griefe
and Astonishment", felt now that they were "reduced to a far worse condition than that wherein
they had adventured their lives and fortunes for the planting that Country under the Company".[407]

The privileges and powers granted in this patent, had they ever been exercised by Arlington
and Culpeper, would have rendered the government at Jamestown almost a nullity. The two lords
were to receive all escheats, quit-rents, duties and reservations belonging to the Crown; they
were given power to divide the territory into counties, hundreds and parishes; to erect churches
and present ministers to them; to make manors, fairs, and markets; to appoint sheriffs, surveyors,
and other important officers; to issue patents for land; to appropriate to their own use all
arrears of "rents and other profits", accruing since the year 1669.

In great alarm the Virginia Assembly directed the agents in England to use their utmost endeavors
to have this grant recalled. At the same time they drew up a statement of their objections
to the patent, showing how unjust and ruinous were its provisions. It was in direct conflict
with numerous royal concessions and patents, given them from time to time under the Great Seal.
There was good reason to fear that the lords, by their deputies, might impose upon them new
rents and services. They might demand new surveys and new patents for land which had long been
occupied. They might, in fact, completely devastate the government of all its "just powers
and authorities".

The agents, upon receiving these instructions, went to the Lords Patentees to request them
to resign the most obnoxious of their new powers.[408] In case they refused, the agents threatened
to appeal at once to the King. Arlington and Culpeper received them courteously, and, after
numerous delays, consented to relinquish the patent, provided Virginia would offer no objection
to the passing of a new grant, assuring them the quit-rents and escheated property. The agents
were well satisfied with this settlement, for it would relieve the colony of its fear of proprietary
government, while the grant of the rents and escheats would impose little additional burden.[409]

In order, however, to prevent the giving away of such disturbing powers in the future, they
petitioned the King to grant "Letters Pattents for the incorporacon" of the colony.[410] In
this new charter they desired first that permission be given Virginia to purchase the Northern
Neck. They next requested the King to promise that Virginia should have no other dependence
than upon the Crown of England, "nor in the future be cantonized into parcells by grants made
to particular persons". "And for the prevention of surreptitious grants" they desired his Majesty
to promise in the charter that nothing should again pass concerning Virginia until a hearing
had been given to some person impowered by the colony to represent their interests. Of even
greater importance was their desire, "That there shall bee no Taxe or Imposition layd on the
people of Virginia, but by their owne Consente, and that Express'd by the Representatives in
Assembly."[411]

The whole matter came before the King in Council, June 23, 1675, and was referred to the judgment
of Attorney-General William Jones and Solicitor-General Francis Winnington.[412] In October
these officers reported that in their opinion the patent of incorporation would be beneficial
both to the colony and the King's service, and ought to be granted. Charles thereupon gave
directions that the papers be drawn up for his signature. But here, for some unknown reason,
the matter came to a halt. Several months passed and the patent had not been issued.[413] At
last, April 19, 1676, at the urgent request of the agents, his Majesty directed that the Lord
Chancellor cause the papers to pass the Great Seal at once. But before this could be done,
news came to England of Bacon's Rebellion, and the King immediately reversed his order. Later,
other Letters Patent were granted, but they were very different from those sought by the agents,
and contained little more than a bare declaration of the colony's direct dependence upon the
Crown of England.[414]

This unsatisfactory business caused great irritation among the colonists. The heavy expense
of carrying on the negotiations in England "made them desperately uneasie, especially when,
after a whole Year's Patience ... they had no Encouragement from their Agents".[415] A tax
of fifty pounds of tobacco per poll, imposed for the purchase of the Northern Neck, aroused
widespread dissatisfaction. In April, 1676, Governor Berkeley, fully conscious of the mutterings
of revolution, was awaiting with anxiety the arrival of favorable news from the agents. "There
are divers," he wrote, "that would fain persuade the people that al their high taxes will bring
them no benefit, so that if the most advantageous terms had been proposed to us it would have
been impossible to have persuaded the people to have parted with more tobacco til a more certain
demonstration had been given them of what is already done. I appeased two mutinies this last
year raysed by some secret villaines that whispered amongst the people that there was nothing
intended by the fifty pounds levy but the enriching of some few people."[416] In 1677, after
Bacon's Rebellion, the King's commissioners heard from all sides that the imposition of this
tax was one of the main causes of discontent.[417]

The wars of 1664 and 1672 with Holland added much to the distress in Virginia. The bold Dutch
mariners, angered at the injury done them by the Navigation Acts, preyed upon the English merchantmen
in every sea. Woe to the tobacco ship that encountered a hostile privateer, in its journey
across the Atlantic! The English vessels were not safe even in the Virginia rivers, under the
guns of their forts. Twice the daring Dutch came through the capes and into the James River
itself, where they wrought great damage to the shipping.

It was the custom, during these times of danger, for the merchant vessels of Virginia and Maryland
to cross the Atlantic in large fleets, under the protection of English men-of-war. In May 1667,
some twenty vessels were anchored in the mouth of James River, near Newport News, awaiting
the remainder of their fleet before sailing. Three leagues above them lay the Elizabeth, a
frigate of forty-six guns, sent by the King for the protection of the colony. She was undergoing
repairs, however, having become "soe disabled in her Maste and Leaky in her Hull as that she
could not keep at sea", and for the moment afforded little proctection to the merchantmen riding
below.[418]

At this juncture, a fleet of five Dutch warships, under the command of Abraham Crimson, appeared
off the coast, bent on mischief to the English shipping. The Hollanders, learning of the exposed
position of the tobacco fleet from the crew of a shallop which fell into their hands, determined
upon a bold attack. On their way to the capes they encountered a ship of London bound from
Tangier to Virginia. The English master, Captain Conway, "fought them very well for two hours,
but at last being wounded himself and over powered with men, was taken by them".[419]

The Dutchmen came into Chesapeake Bay June 4, and anchored there over night. The next morning,
taking advantage of a fair easterly breeze, they sailed boldly into the mouth of the James.
In order to take their prey entirely by surprise they flew the English colors, and as they
passed the merchantmen, hailed them in English and sang out their soundings in English. Proceeding
directly up to the unsuspecting frigate, they threw aside their disguise with the roar of three
volleys. The captain of the Elizabeth had gone ashore, to attend a wedding it was said, and
had left but thirty men on board.[420] Without officers, and surprised by superior numbers,
the sailors could make no effective resistance. Several rushed to their guns, but they fired
only one piece of ordnance before they were forced to surrender. While some of the Dutchmen
were securing the Elizabeth, the others turned upon the helpless merchantmen and succeeded
in capturing the entire fleet. Several of the ships might have saved themselves by running
into the Elizabeth River, where the enemy would not have dared to follow them, but they seemed
paralyzed with surprise and fell an unresisting prey.[421]

Great was the grief and rage of Sir William Berkeley when news of this disaster reached him.
How could he answer to the King for the loss of the royal frigate and twenty English merchantmen?
With great promptness and resolution he decided to fit out all available vessels in the colony
for a sally upon the enemy. In the upper James were three merchantmen and in the York nine.
If these could be supplied quickly with guns and men, there might yet be time to defeat the
Dutch and rescue the captured ships. The Governor, who was ever reckless in exposing his person,
resolved to direct the attack himself in the good ship Admirall. But some of the masters by
no means relished the thought of risking their vessels and their cargoes in a battle with the
Dutch. When the Governor impressed them into the King's service by putting the broad arrow
upon their masts, they pretended obedience, but used such delays that the fleet could not be
prepared in time. Captain Lightfoot, of the Elizabeth, grieved by the loss of his ship, "very
passionately resolved to hazard himself in the Admirall", while several members of the Council
and forty other gentlemen volunteered their services. Upon the shore were assembled four regiments
of militia, ready to embark should they be needed. Yet the masters continued their procrastination
day after day until the Dutch escaped.

Nor had Admiral Crimson shown any haste to be off. Soon after the battle he had burned five
or six of the merchantmen, "for want of men to man them". It had also been necessary for him
to destroy the frigate, which was still out of repair and far from seaworthy. He had sent parties
ashore several times to secure water, which he greatly needed, but they had been driven back
with ease. After a stay of five or six days in James River, he sailed away with his prizes,
leaving the Governor to dismiss his militia and write home his accusations against the masters.[422]

Warned by this experience, the English government, upon the outbreak of the war of 1672, sent
two men-of-war to Virginia. These vessels, in July 1673, were stationed at the mouth of the
James guarding a large fleet of merchantmen, when news came that nine Dutch warships were approaching
the capes. Instantly preparations were made to fight them. Several of the tobacco ships were
forced into service and fitted with guns. Sailors were taken from the smaller vessels to help
man the larger. But before all could be put in readiness the enemy came through the capes and
anchored at Lynhaven Bay.[423]

The English had as yet little apprehension for the safety of their merchantmen, for they could
at any time run under the guns of a fort at Nansemond, or could retreat up the James while
their men-of-war held back the enemy. At this moment, however, there appeared across the waters
of the Chesapeake eight sail of the Maryland fleet, unconscious of their danger and bearing
down upon the Dutch. The English commanders realized that only instant action could save them.
Taking with them six of the tobacco ships they sailed out to give battle.

