﻿LIFE OF

ST. FRANCIS OF ASSISI

BY

PAUL SABATIER

Quivere monachus est nihil reputat esse suum nisi citharam

GIOACCHINO DI FIORE in Apoc.

At last here is this book which I told you about so long ago. The result is small indeed in
relation to the endeavor, as I, alas! see better than anyone. The widow of the Gospel put only
one mite into the alms-box of the temple, but this mite, they tell us, won her Paradise. Accept
the mite that I offer you to-day as God accepted that of the poor woman, looking not at her
offering, but at her love, Feci quod potui, omnia dedi.

Do not chide me too severely for this long delay, for you are somewhat its cause. Many times
a day at Florence, at Assisi, at Rome, I have forgotten the document I had to study. Something
in me seemed to have gone to flutter at your windows, and sometimes they opened.... One evening
at St. Damian I forgot myself and remained long after sunset. An old monk came to warn me that
the sanctuary was closed. "Per Bacco!" he gently murmured as he led me away, all ready to receive
my confidence, "sognava d'amore o di tristitia?" Well, yes. I was dreaming of love and of sadness,
for I was dreaming of Strasbourg.

       *       *       *       *       *

TABLE OF CONTENTS

                                                        PAGE
INTRODUCTION,                                             xi

                          CHAPTER I.
YOUTH,                                                     1

                          CHAPTER II.
STAGES OF CONVERSION,                                     15

                          CHAPTER III.
THE CHURCH ABOUT 1209,                                    28

                          CHAPTER IV.
STRUGGLES AND TRIUMPHS,                                   53

                          CHAPTER V.
FIRST YEAR OF APOSTOLATE,                                 71

                          CHAPTER VI.
ST. FRANCIS AND INNOCENT III.,                            88

                          CHAPTER VII.
RIVO-TORTO,                                              103

                          CHAPTER VIII.
PORTIUNCULA,                                             120

                          CHAPTER IX.
SANTA CLARA,                                             147

                          CHAPTER X.
FIRST ATTEMPTS TO REACH THE INFIDELS,                    168

                          CHAPTER XI.
THE INNER MAN AND WONDER-WORKING,                        183

                          CHAPTER XII.
THE CHAPTER-GENERAL OF 1217,                             198

                          CHAPTER XIII.
ST. DOMINIC AND ST. FRANCIS,                             217

                          CHAPTER XIV.
THE CRISIS OF THE ORDER,                                 239

                          CHAPTER XV.
THE RULE OF 1221,                                        252

                          CHAPTER XVI.
THE BROTHERS MINOR AND LEARNING,                         271

                          CHAPTER XVII.
THE STIGMATA,                                            287

                          CHAPTER XVIII.
THE CANTICLE OF THE SUN,                                 297

                          CHAPTER XIX.
THE LAST YEAR,                                           308

                          CHAPTER XX.
FRANCIS'S WILL AND DEATH,                                333

CRITICAL STUDY OF THE SOURCES,                           347

                           APPENDIX.
CRITICAL STUDY OF THE STIGMATA AND OF THE INDULGENCE
    OF AUGUST 2,                                         433

       *       *       *       *       *

INTRODUCTION

In the renascence of history which is in a manner the characteristic of our time, the Middle
Ages have been the object of peculiar fondness with both criticism and erudition. We rummage
all the dark corners of the libraries, we bring old parchments to light, and in the zeal and
ardor we put into our search there is an indefinable touch of piety.

These efforts to make the past live again reveal not merely our curiosity, or the lack of power
to grapple with great philosophic problems, they are a token of wisdom and modesty; we are
beginning to feel that the present has its roots in the past, and that in the fields of politics
and religion, as in others, slow, modest, persevering toil is that which has the best results.

There is also a token of love in this. We love our ancestors of five or six centuries ago,
and we mingle not a little emotion and gratitude with this love. So, if one may hope everything
of a son who loves his parents, we must not despair of an age that loves history.

The Middle Ages form an organic period in the life of humanity. Like all powerful organisms
the period began with a long and mysterious gestation; it had its youth, its manhood, its decrepitude.
The end of the twelfth century and the beginning of the thirteenth mark its full expansion;
it is the twentieth year of life, with its poetry, its dreams, its enthusiasm, its generosity,
its daring. Love overflowed with vigor; men everywhere had but one desire--to devote themselves
to some great and holy cause.

Curiously enough, though Europe was more parcelled out than ever, it felt a new thrill run
through its entire extent. There was what we might call a state of European consciousness.

In ordinary periods each people has its own interests, its tendencies, its tears, and its joys;
but let a time of crisis come, and the true unity of the human family will suddenly make itself
felt with a strength never before suspected. Each body of water has its own currents, but when
the hurricane is abroad they mysteriously intermingle, and from the ocean to the remotest mountain
lake the same tremor will upheave them all.

It was thus in '89, it was thus also in the thirteenth century.

Never was there less of frontier, never, either before or since, such a mingling of nationalities;
and at the present day, with all our highways and railroads, the people live more apart.[1]

The great movement of thought of the thirteenth century is above all a religious movement,
presenting a double character--it is popular and it is laic. It comes out from the heart of
the people, and it looks athwart many uncertainties at nothing less than wresting the sacred
things from the hands of the clergy.

The conservatives of our time who turn to the thirteenth century as to the golden age of authoritative
faith make a strange mistake. If it is especially the century of saints, it is also that of
heretics. We shall soon see that the two words are not so contradictory as might appear; it
is enough for the moment to point out that the Church had never been more powerful nor more
threatened.

There was a genuine attempt at a religious revolution, which, if it had succeeded, would have
ended in a universal priesthood, in the proclamation of the rights of the individual conscience.

The effort failed, and though later on the Revolution made us all kings, neither the thirteenth
century nor the Reformation was able to make us all priests. Herein, no doubt, lies the essential
contradiction of our lives and that which periodically puts our national institutions in peril.
Politically emancipated, we are not morally or religiously free.[2]

The thirteenth century with juvenile ardor undertook this revolution, which has not yet reached
its end. In the north of Europe it became incarnate in cathedrals, in the south, in saints.

The cathedrals were the lay churches of the thirteenth century. Built by the people for the
people, they were originally the true common house of our old cities. Museums, granaries, chambers
of commerce, halls of justice, depositories of archives, and even labor exchanges, they were
all these at once.

That art of the Middle Ages which Victor Hugo and Viollet-le-Duc have taught us to understand
and love was the visible expression of the enthusiasm of a people who were achieving communal
liberty. Very far from being the gift of the Church, it was in its beginning an unconscious
protest against the hieratic, impassive, esoteric art of the religious orders. We find only
laymen in the long list of master-workmen and painters who have left us the innumerable Gothic
monuments which stud the soil of Europe. Those artists of genius who, like those of Greece,
knew how to speak to the populace without being common, were for the most part humble workmen;
they found their inspiration not in the formulas of the masters of monastic art, but in constant
communion with the very soul of the nation. Therefore this renascence, in its most profound
features, concerns less the archæology or the architecture than the history of a country.

While in the northern countries the people were building their own churches, and finding in
their enthusiasm an art which was new, original, complete, in the south, above the official,
clerical priesthood of divine right they were greeting and consecrating a new priesthood, that
of the saints.

The priest of the thirteenth century is the antithesis of the saint, he is almost always his
enemy. Separated by the holy unction from the rest of mankind, inspiring awe as the representative
of an all-powerful God, able by a few signs to perform unheard-of mysteries, with a word to
change bread into flesh and wine into blood, he appeared as a sort of idol which can do all
things for or against you and before which you have only to adore and tremble.

The saint, on the contrary, was one whose mission was proclaimed by nothing in his apparel,
but whose life and words made themselves felt in all hearts and consciences; he was one who,
with no cure of souls in the Church, felt himself suddenly impelled to lift up his voice. The
child of the people, he knew all their material and moral woes, and their mysterious echo sounded
in his own heart. Like the ancient prophet of Israel, he heard an imperious voice saying to
him: "Go and speak to the children of my people." "Ah, Lord God, I am but a child, I know not
how to speak." "Say not, I am but a child, for thou shalt go to all those to whom I shall send
thee. Behold I have set thee to-day as a strong city, a pillar of iron and a wall of brass
against the kings of Judah, against its princes and against its priests."

These thirteenth-century saints were in fact true prophets. Apostles like St. Paul, not as
the result of a canonical consecration, but by the interior order of the Spirit, they were
the witnesses of liberty against authority.

The Calabrian seer, Gioacchino di Fiore, hailed the new-born revolution; he believed in its
success and proclaimed to the wondering world the advent of a new ministry. He was mistaken.

When the priest sees himself vanquished by the prophet he suddenly changes his method. He takes
him under his protection, he introduces his harangues into the sacred canon, he throws over
his shoulders the priestly chasuble. The days pass on, the years roll by, and the moment comes
when the heedless crowd no longer distinguishes between them, and it ends by believing the
prophet to be an emanation of the clergy.

This is one of the bitterest ironies of history.

Francis of Assisi is pre-eminently the saint of the Middle Ages. Owing nothing to church or
school he was truly theodidact,[3] and if he perhaps did not perceive the revolutionary bearing
of his preaching, he at least always refused to be ordained priest. He divined the superiority
of the spiritual priesthood.

The charm of his life is that, thanks to reliable documents, we find the man behind the wonder
worker. We find in him not merely noble actions, we find in him a life in the true meaning
of the word; I mean, we feel in him both development and struggle.

How mistaken are the annals of the Saints in representing him as from the very cradle surrounded
with aureole and nimbus! As if the finest and most manly of spectacles were not that of the
man who conquers his soul hour after hour, fighting first against himself, against the suggestions
of egoism, idleness, discouragement, then at the moment when he might believe himself victorious,
finding in the champions attracted by his ideal those who are destined if not to bring about
its complete ruin, at least to give it its most terrible blows. Poor Francis! The last years
of his life were indeed a via dolorosa as painful as that where his master sank down under
the weight of the cross; for it is still a joy to die for one's ideal, but what bitter pain
to look on in advance at the apotheosis of one's body, while seeing one's soul--I would say
his thought--misunderstood and frustrated.

If we ask for the origins of his idea we find them exclusively among the common people of his
time; he is the incarnation of the Italian soul at the beginning of the thirteenth century,
as Dante was to be its incarnation a hundred years later.

He was of the people and the people recognized themselves in him. He had their poetry and their
aspirations, he espoused their claims, and the very name of his institute had at first a political
signification: in Assisi as in most other Italian towns there were majores and minores, the
popolo grasso and the popolo minuto; he resolutely placed himself among the latter. This political
side of his apostolate needs to be clearly apprehended if we would understand its amazing success
and the wholly unique character of the Franciscan movement in its beginning.

As to its attitude toward the Church, it was that of filial obedience. This may perhaps appear
strange at first as regards an unauthorized preacher who comes speaking to the world in the
name of his own immediate personal inspiration. But did not most of the men of '89 believe
themselves good and loyal subjects of Louis XVI.?

The Church was to our ancestors what the fatherland is to us; we may wish to remodel its government,
overturn its administration, change its constitution, but we do not think ourselves less good
patriots for that.

In the same way, in an age of simple faith when religious beliefs seemed to be in the very
fibre and flesh of humanity, Dante, without ceasing to be a good Catholic, could attack the
clergy and the court of Rome with a violence that has never been surpassed. St. Francis so
surely believed that the Church had become unfaithful to her mission that he could speak in
his symbolic language of the widowhood of his Lady Poverty, who from Christ's time to his own
had found no husband. How could he better have declared his purposes or revealed his dreams?

What he purposed was far more than the foundation of an order, and it is to do him great wrong
thus to restrict his endeavor. He longed for a true awakening of the Church in the name of
the evangelical ideal which he had regained. All Europe awoke with a start when it heard of
these penitents from a little Umbrian town. It was reported that they had craved a strange
privilege from the court of Rome: that of possessing nothing. Men saw them pass by, earning
their bread by the labor of their hands, accepting only the bare necessities of bodily sustenance
from them to whom they had given with lavish hands the bread of life. The people lifted up
their heads, breathing in with deep inspirations the airs of a springtime upon which was already
floating the perfume of new flowers.

Here and there in the world there are many souls capable of all heroism, if only they can see
before them a true leader. St. Francis became for these the guide they had longed for, and
whatever was best in humanity at that time leaped to follow in his footsteps.

This movement, which was destined to result in the constitution of a new family of monks, was
in the beginning anti-monastic. It is not rare for history to have similar contradictions to
record. The meek Galilean who preached the religion of a personal revelation, without ceremonial
or dogmatic law, triumphed only on condition of being conquered, and of permitting his words
of spirit and life to be confiscated by a church essentially dogmatic and sacerdotal.

In the same way the Franciscan movement was originally, if not the protest of the Christian
consciousness against monachism, at least the recognition of an ideal singularly higher than
that of the clergy of that time. Let us picture to ourselves the Italy of the beginning of
the thirteenth century with its divisions, its perpetual warfare, its depopulated country districts,
the impossibility of tilling the fields except in the narrow circle which the garrisons of
the towns might protect; all these cities from the greatest to the least occupied in watching
for the most favorable moment for falling upon and pillaging their neighbors; sieges terminated
by unspeakable atrocities, and after all this, famine, speedily followed by pestilence to complete
the devastation. Then let us picture to ourselves the rich Benedictine abbeys, veritable fortresses
set upon the hill-tops, whence they seemed to command all the surrounding plains. There was
nothing surprising in their prosperity. Shielded by their inviolability, they were in these
disordered times the only refuge of peaceful souls and timid hearts.[4] The monks were in great
majority deserters from life, who for motives entirely aside from religion had taken refuge
behind the only walls which at this period were secure.

Overlook this as we may, forget as we may the demoralization and ignorance of the inferior
clergy, the simony and the vices of the prelates, the coarseness and avarice of the monks,
judging the Church of the thirteenth century only by those of her sons who do her the most
honor; none the less are these the anchorites who flee into the desert to escape from wars
and vices, pausing only when they are very sure that none of the world's noises will interrupt
their meditations. Sometimes they will draw away with them hundreds of imitators, to the solitudes
of Clairvaux, of the Chartreuse, of Vallombrosa, of the Camaldoli; but even when they are a
multitude they are alone; for they are dead to the world and to their brethren. Each cell is
a desert, on whose threshold they cry

  O beata solitudo.
  O sola beatitudo.

The book of the Imitation is the picture of all that is purest in this cloistered life.

But is this abstinence from action truly Christian?

No, replied St. Francis. He for his part would do like Jesus, and we may say that his life
is an imitation of Christ singularly more real than that of Thomas à Kempis.

Jesus went indeed into the desert, but only that he might find in prayer and communion with
the heavenly Father the inspiration and strength necessary for keeping up the struggle against
evil. Far from avoiding the multitude, he sought them out to enlighten, console, and convert them.

This is what St. Francis desired to imitate. More than once he felt the seduction of the purely
contemplative life, but each time his own spirit warned him that this was only a disguised
selfishness; that one saves oneself only in saving others.

When he saw suffering, wretchedness, corruption, instead of fleeing he stopped to bind up,
to heal, feeling in his heart the surging of waves of compassion. He not only preached love
to others; he himself was ravished with it; he sang it, and what was of greater value, he lived it.

There had indeed been preachers of love before his day, but most generally they had appealed
to the lowest selfishness. They had thought to triumph by proving that in fact to give to others
is to put one's money out at a usurious interest. "Give to the poor," said St. Peter Chrysologus,[5]
"that you may give to yourself; give him a crumb in order to receive a loaf; give him a shelter
to receive heaven."

There was nothing like this in Francis; his charity is not selfishness, it is love. He went,
not to the whole, who need no physician, but to the sick, the forgotten, the disdained. He
dispensed the treasures of his heart according to the need and reserved the best of himself
for the poorest and the most lost, for lepers and thieves.

The gaps in his education were of marvellous service to him. More learned, the formal logic
of the schools would have robbed him of that flower of simplicity which is the great charm
of his life; he would have seen the whole extent of the sore of the Church, and would no doubt
have despaired of healing it. If he had known the ecclesiastical discipline he would have felt
obliged to observe it; but thanks to his ignorance he could often violate it without knowing
it,[6] and be a heretic quite unawares.

We can now determine to what religious family St. Francis belongs.

Looking at the question from a somewhat high standpoint we see that in the last analysis minds,
like religious systems, are to be found in two great families, standing, so to say, at the
two poles of thought. These two poles are only mathematical points, they do not exist in concrete
reality; but for all that we can set them down on the chart of philosophic and moral ideas.

There are religions which look toward divinity and religions which look toward man. Here again
the line of demarcation between the two families is purely ideal and artificial; they often
so mingle and blend with one another that we have much difficulty in distinguishing them, especially
in the intermediate zone in which our civilization finds its place; but if we go toward the
poles we shall find their characteristics growing gradually distinct.

In the religions which look toward divinity all effort is concentrated on worship, and especially
on sacrifice. The end aimed at is a change in the disposition of the gods. They are mighty
kings whose support or favor one must purchase by gifts.

Most pagan religions belong to this category and pharisaic Judaism as well. This is also the
tendency of certain Catholics of the old school for whom the great thing is to appease God
or to buy the protection of the Virgin and the saints by means of prayers, candles, and masses.

The other religions look toward man; their effort is directed to the heart and conscience with
the purpose of transforming them. Sacrifice disappears, or rather it changes from the exterior
to the interior. God is conceived of as a father, always ready to welcome him who comes to
him. Conversion, perfection, sanctification become the pre-eminent religious acts. Worship
and prayer cease to be incantations and become reflection, meditation, virile effort; while
in religions of the first class the clergy have an essential part, as intermediaries between
heaven and earth, in those of the second they have none, each conscience entering into direct
relations with God.

It was reserved to the prophets of Israel to formulate, with a precision before unknown, the
starting-point of spiritual worship.

  Bring no more vain offerings;
  I have a horror of incense,
  Your new moons, your Sabbaths, and your assemblies;
  When you multiply prayers I will not hearken. His promises were not for those who were right
with the ceremonial law, or who offered the greatest number of
sacrifices, but for the pure in heart, for men of good will.

These considerations are not perhaps without their use in showing the spiritual ancestry of
the Saint of Assisi.

For him, as for St. Paul and St. Augustine, conversion was a radical and complete change, the
act of will by which man wrests himself from the slavery of sin and places himself under the
yoke of divine authority. Thenceforth prayer, become a necessary act of life, ceases to be
a magic formula; it is an impulse of the heart, it is reflection and meditation rising above
the commonplaces of this mortal life, to enter into the mystery of the divine will and conform
itself to it; it is the act of the atom which understands its littleness, but which desires,
though only by a single note, to be in harmony with the divine symphony.

Ecce adsum Domine, ut faciam voluntatem tuam.

When we reach these heights we belong not to a sect, but to humanity; we are like those wonders
of nature which the accident of circumstances has placed upon the territory of this or that
people, but which belong to all the world, because in fact they belong to no one, or rather
they are the common and inalienable property of the entire human race. Homer, Shakespeare,
Dante, Goethe, Michael Angelo, Rembrandt belong to us all as much as the ruins of Athens or
Rome, or, rather, they belong to those who love them most and understand them best.

But that which is a truism, so far as men of genius in the domain of imagination or thought
are concerned, still appears like a paradox when we speak of men of religious genius. The Church
has laid such absolute claim to them that she has created in her own favor a sort of right.
It cannot be that this arbitrary confiscation shall endure forever. To prevent it we have not
to perform an act of negation or demolition: let us leave to the chapels their statues and
their relics, and far from belittling the saints, let us make their true grandeur shine forth.

       *       *       *       *       *

It is time to say a few words concerning the difficulties of the work here presented to the
public. History always embraces but a very feeble part of the reality: ignorant, she is like
the stories children tell of the events that have occurred before their eyes; learned, she
reminds us of a museum organized with all the modern improvements. Instead of making you see
nature with its external covering, its diffuse life, its mysterious echoes in your own heart,
they offer you a herbarium.

If it is difficult to narrate an ordinary event of our own time, it is far more so to describe
the great crises where restless humanity is seeking its true path.

The first duty of the historian is to forget his own time and country and become the sympathetic
and interested contemporary of what he relates; but if it is difficult to give oneself the
heart of a Greek or a Roman, it is infinitely more so to give oneself a heart of the thirteenth
century. I have said that at that period the Middle Age was twenty years old, and the feelings
of the twentieth year are, if not the most fugitive, at least the most difficult to note down.
Everyone knows that it is impossible to recall the feelings of youth with the same clearness
as those of childhood or mature age. Doubtless we may have external facts in the memory, but
we cannot recall the sensations and the sentiments; the confused forces which seek to move
us are then all at work at once, and to speak the language of beyond the Rhine, it is the essentially
phenomenal hour of the phenomena that we are; everything in us crosses, intermingles, collides,
in desperate conflict: it is a time of diabolic or divine excitement. Let a few years pass,
and nothing in the world can make us live those hours over again. Where was once a volcano,
we perceive only a heap of blackened ashes, and scarcely, at long intervals, will a chance
meeting, a sound, a word, awaken memory and unseal the fountain of recollection; and even then
it is only a flash; we have had but a glimpse and all has sunk back into shadow and silence.

