﻿Mr Budgett was, by family connection, a Wesleyan, and at all periods of his life under a strong
sense of religion. He had even acted as a lay-preacher. It was his custom to have all the people
of his establishment assembled for religious exercises every morning before proceeding to business.
He was active as a Sunday-school teacher, and assisted with his purse and his own active exertions
in every effort to Christianise the rude people of Kingswood. When he became a highly-prosperous
man, he had a good country-house and a handsome establishment; but wealth and its refinements
never withdrew him from familiar personal intercourse with his people. Neither did it ever
in the least alienate him from his many humble relations. His conduct, indeed, in all these
respects was admirable, and well entitled him to be, what he was, the most revered man of his
neighbourhood and kindred. At his death, the expression of mourning was widely spread, as if
the whole population had felt in his loss the loss of a friend.

The volume which supplies us with these particulars and extracts, is a very interesting one;
yet we could wish to see it abridged of some portion of the long episodes, in the style of
pulpit discourses, with which the author has thought proper to expand it. If properly condensed,
and the details of the life presented given perhaps in somewhat better order, so as to explain
more clearly the steps of Mr Budgett's rise as a merchant, the work might become a vade-mecum
for the young man of business, exhibiting to him a model of character and conduct such as could
not but exercise a good influence over his future career.

FOOTNOTES:

[2] The Successful Merchant: Sketches of the Life of Mr Samuel Budgett, late of Kingswood Hill.
By William Arthur, A.M. Hamilton, Adams, & Co. London: 1852.

PET BIRDS OF INDIA.

It is said, that when women addict themselves to vice of any kind, they carry it to extravagance,
and become far worse than bad men. In like manner, when the natural softness and amiability
of the Hindoo character yield to the temptations of luxury and dominion, the individual grows
into a tyrant as cruel and odious as any of those depicted in history. This apparent discrepancy
has given rise to many speculative mistakes; but, in our opinion, it is as certain that the
mass of the Hindoos are gentle and kindly in their nature, as it is that the mass of women
are so. It is a curious thing to see the gallant sepoy on a march, attended by his pet lambs,
with necklaces of ribbons and white shells, and ears and feet dyed of an orange colour. But
even wild creatures are at home with the kindly Hindoo. Fluttering among the peasants threshing
corn in a field, are flocks of wild peacocks, gleaning their breakfast; and in the neighbourhood
of a village, a traveller can hardly distinguish between the tame and wild ducks, partridges,
and peacocks. The same taste prevailed, we are told, in the fifteenth century, in the city
of Paris, where talking-birds were hung out almost at every window. The authority says, that
this was attended with rather an awkward result. 'Leading the public life they did, in which
they were exposed to every sort of society, the natural morality of the birds was so far lost,
that they had become fluent in every term of reproach and indecency; and thunders of applause
were elicited among the crowd of passengers by the aptness of their repartees.' In India, the
taste is the same, but the habits different; a sketch of which we furnish from our Old Indian.
The carpenter, she tells us, while planing the plank, which he holds between his toes, amuses
himself by talking to his parrot. The shoemaker, while binding his slippers, or embroidering
his rich velvet shoes, for the feet of some sable beauty, pauses every now and then, to listen
to the chattering of his pet. The guala, on returning home, after disposing of his butter or
buttermilk, first takes up some bamboo twigs, one of which is appropriated to each customer,
and marking, by a notch with a knife, the quantity disbursed to each, turns, as a matter of
course, to his favourite parrot, and either listens to the recital of his previous lessons,
or begins to teach him some fresh invocation to some score of gods and goddesses. These men
seldom condescend to teach their favourites anything else; but should a lady be the owner,
the parrot's lessons are more varied, and more domestic in their character. He is taught to
call his mistress 'mother,' and himself 'Baba mittoo' (sweet child.) He is sometimes instructed
to rail at her neighbours, and sometimes to scold the children; and thus she lives in sweet
companionship with her bird, feeding him with steeped grain, rice and milk, sugar-cane and
Indian corn. Of the two last he is exceedingly fond.

India abounds in a variety of parrots and perroquets, the names of many of which I have forgotten;
but the generic name is Tota. The more common are the kudjlah, teeah, and pahari. These learn
to speak glibly, being generally taken out of the nest before they are fully fledged. Crutches
of various kinds are selected for the poor captive, the most ingenious of which is made of
a single joint of bamboo, the two ends being formed into cups--the middle part being cut, and
then bent and arched over the fire; the perch being formed of a straight piece of bamboo, which
joins the two cups below. A hook fastened to the top of the arch enables the owner to suspend
it from the thatched ceiling of his hut; and thus the parrot swings about, listening to his
master's pious ejaculations. At dusk, many of these men may be seen parading through the bazaar,
with their pets in their hands, the latter loudly vociferating that Brahma is the greatest
of gods, or that Krishna and Radha were a loving couple; and so on. I have often been amused
at this mode of displaying religious zeal and pious adoration.

Should you penetrate into the more crowded parts of the bazaar, you might happen to see the
taste of the bird-fancier displayed after a different, but, I am happy to say, exceptional
fashion. A shop may sometimes be found having a square space enclosed with a railing, with
a divan in the middle, for the accommodation of the master and his visitors. On this railing
a number of birds are perched, many of them little tame bulbuls; these are detained by a ligature,
passing over the shoulders of the bird, and tied under the breast, leaving his wings and legs
free. The bulbul, though not the bird known by that name in Persia, is a pretty songster; but
he is as desperate a fighter as a gamecock. Those, therefore, who delight in cruel sports,
bring their little pets to these shops, where no doubt birds of the best mettle are to be found;
and on the result of a battle, money and sweetmeats are lost and won, while many a poor little
bird falls a sacrifice to its master's depraved taste. The tiny amadavad, with his glowing
carmine neck, and distinct little pearly spots, may also occasionally be seen doing battle;
he fights desperately, though he also warbles the sweetest of songs.

The affluent Hindoo Baboo or Mohammedan Nawab, among other luxuries, keeps also his aviary.
In these may be seen rare and expensive parrots, brought from the Spice Islands. They delight
also in diyuls and shamahs. The latter is a smaller bird than our thrush, but larger than a
lark; his breast is orange, the rest of his plumage black, and in song he is equal to our black-bird.
The diyul also sings sweetly; he is about the same size as the shamah, his plumage black, with
a white breast, and white tips to his wings. A well-trained bird of either kind sells for about
ten rupees, and twenty will be given for a cuckoo from the Nepaul hills. A Baboo whom I knew
had several servants to look after his aviary, one of whom had to go daily in search of white
ants and ants' eggs for his insectivorous charge; for the shamah and diyul are both insect-eaters.

Some of the Minas (Gracula), of which there are several kinds in India, articulate as distinctly,
and are as imitative, as the parrots. One of these birds was once brought as a present to my
little girl. The donor took his leave, assuring us that the bird was a great speaker, and imitated
a variety of sounds. This I found to be too true, for I was awakened by him next morning at
dawn of day. He had evidently been bred in the neighbourhood of the hospital, and also initiated
into the mysteries of the parade. He coughed like a consumptive patient, groaned like one in
agony, and moaned as if in the last extremity. Then he would call a 'halt!' and imitate the
jingling of the ramrods in the muskets so exactly, that I marvelled how his little throat could
go through so many modulations. I was soon obliged to banish him to a distance from the sleeping-apartments,
for some of his utterances were anything but suggestive of soothing or pleasurable sensations.

The hill mina, a mountaineer by birth, seldom lives long in confinement in lowland districts.
After having endeared himself to his master and his family by his conversational powers and
imitative qualities, he is not unfrequently cut off suddenly by a fit, and sometimes expires
while feasting on his bread and milk or pea-meal-paste, or perhaps when he has only a few minutes
before been calling out loudly his master's name or those of the children. The hill mina is
a handsome bird, a size larger than our black-bird; he is of one uniform colour--a glossy black,
like the smoothest Genoa velvet, harmonising beautifully with the bright yellow circle of skin
round his eyes, his yellow beak and yellow legs.

The grackle or salik, which is a great favourite in the Isle of France, has been correctly
enough described in Partington's Cyclopædia. It is a gregarious bird, greatly enlivening the
aspect of the grassy meadows at sunset, when his comrades assemble in large flocks, and having
picked up their last meal of grubs and grasshoppers, resort for shelter to a neighbouring avenue,
where they roost for the night. The grackle is a tame and familiar bird, and will sometimes
build its nest close to the habitation of man. I have seen one on the top of a pillar, under
the shelter of a veranda; and occasionally an earthen-pot is placed for its accommodation in
the fork of a neighbouring tree. Though their brood may be constantly removed, they will return,
year after year, to the same nest, expressing, however, their discontent and distress when
robbed, by keeping up for some days a loud and querulous chattering.

Those who dwell on the banks of the Ganges may sometimes see, during the rainy season, a large
boat floating past, having a raised cabin, like a Bengalee hut, constructed of mat and straw.
From the multiplicity of cages inside and outside, it may be gathered that here are fresh supplies
for the bird-fancier--captives from the hills of Rajmahal and Moryheer. The constant fluttering
among the inmates of the crowded cages, and their mournful and discordant notes, indicate that
they are anything but a happy family--that they have been only recently caught, and are not
yet habituated to confinement. They are soon, however, disposed of at the different stations
or towns at which the boat anchors, and become in due time the solitary and apparently happy
pets I have already described.

I need only add, that there is no lack of pretty little bird-cages in the Far East, constructed
very tastefully by the neat-handed natives, and sold for two or three annas.

JUVENILE ENERGY.

In December 1807, W.H. Maynard, Esq., was teaching a school for a quarter in the town of Plainfield,
Massachusetts. One cold, blustering morning, on entering his schoolroom, he observed a lad
he had not seen before, sitting on one of the benches. The lad soon made known his errand to
Mr Maynard. He was fifteen years old; his parents lived seven miles distant; he wanted an education,
and had come from home on foot that morning, to see if Mr Maynard could help him to contrive
how to obtain it. Mr Maynard asked him if he was acquainted with any one in the place. 'No.'
'Do your parents know any one here?' 'No.' 'Can your parents help you towards obtaining an
education?' 'No.' 'Have you any friends that can give you assistance!' 'No.' 'Well, how do
you expect to obtain an education?' 'I don't know, but I thought I would come and see you.'
Mr Maynard told him to stay that day, and he would see what could be done. He discovered that
the boy was possessed of good sense, but no uncommon brilliancy; and he was particularly struck
with the cool and resolute manner in which he undertook to conquer difficulties which would
have intimidated common minds. In the course of the day, Mr Maynard made provision for having
him boarded through the winter in the family with himself, the lad paying for his board by
his services out of school. He gave himself diligently to study, in which he made good but
not rapid proficiency, improving every opportunity of reading and conversation for acquiring
knowledge: and thus spent the winter. When Mr Maynard left the place in the spring, he engaged
a minister, who had resided about four miles from the boy's father, to hear his recitations;
and the boy accordingly boarded at home and pursued his studies. It is unnecessary to pursue
the narrative further. Mr Maynard never saw the lad afterwards. But this was the early history
of the Rev. Jonas King, D.D., whose exertions in the cause of Oriental learning, and in alleviating
the miseries of Greece, have endeared him alike to the scholar and the philanthropist, and
shed a bright ray of glory on his native country.

LITERARY CIRCLES OF LONDON.

The society of the literary world of London is conducted after this wise:--There are certain
persons, for the most part authors, editors, or artists, but with the addition of a few who
can only pride themselves upon being the patrons of literature and art--who hold periodical
assemblies of the notables. Some appoint a certain evening in every week during the season,
a general invitation to which is given to the favoured; others are monthly; and others, again,
at no regular intervals. At these gatherings, the amusements are conversation and music only,
and the entertainment is unostentatious and inexpensive, consisting of tea and coffee, wine
or negus handed about in the course of the evening, and sandwiches, cake, and wine at eleven
o'clock. Suppers are prohibited by common consent, for costliness would speedily put an end
to society too agreeable to be sacrificed to fashion. The company meets usually between eight
and nine, and always parts at midnight.--The Critic.

THE SKY-LARK'S SONG.

    It comes down from the clouds to me,
      On this sweet day of spring;
    Methinks it is a melody
      That angel-lips might sing.

    Thou soaring minstrel! wingèd bard!
      Whose path is the free air,
    Whose song makes sunshine seem more bright,
      And this fair world more fair!

    I ask not what the strain may be,
      Thus chanted at 'Heaven's gate'--
    A hymn of praise, a lay of joy,
      Or love-song to thy mate.

    Vain were such idle questioning!
      And 'tis enough for me
    To feel thou singest still the notes
      Which God gave unto thee.

    Thence comes the glory of thy song,
      And therefore doth it fall,
    As falls the radiance of a star,
      Gladdening and blessing all!

    Oh! wondrous are the living lays
      That human lips have breathed,
    And deep the music men have won
      From lyres with laurel wreathed:

    But there's a spell on lip and lyre,
      Sweet though their tones may be--
    Some jarring note, some tuneless string,
      Aye mars the melody.

    The strings sleep 'neath too weak a touch,
      Or break, 'neath one too strong;
    Or we forget the master-chord
      That should rule all our song.

    When shall our spirit learn again
      The lay once to it given?
    When shall we rise, like thee, sweet bird!
      And, singing, soar to heaven?

                                    FANNY FARMER.

DOG-SELLING EXTRAORDINARY.

Two ladies, friends of a near relative of my own, from whom I received an account of the circumstance,
were walking in Regent Street, and were accosted by a man who requested them to buy a beautiful
little dog, covered with long, white hair, which he carried in his arms. Such things are not
uncommon in that part of London, and the ladies passed on without heeding him. He followed,
and repeated his entreaties, stating, that as it was the last he had to sell, they should have
it at a reasonable price. They looked at the animal; it was really an exquisite little creature,
and they were at last persuaded. The man took it home for them, received his money, and left
the dog in the arms of one of the ladies. A short time elapsed, and the dog, which had been
very quiet, in spite of a restless, bright eye, began to shew symptoms of uneasiness, and as
he ran about the room, exhibited some unusual movements, which rather alarmed the fair purchasers.
At last, to their great dismay, the new dog ran squeaking up one of the window curtains, so
that when the gentleman returned home a few minutes after, he found the ladies in consternation,
and right glad to have his assistance. He vigorously seized the animal, took out his penknife,
cut off its covering, and displayed a large rat to their astonished eyes, and of course to
its own destruction.--Mrs Lee's Anecdotes of Animals.