﻿Now, quite plainly, the essential idea underlying all games played with a ball, whether a club,
stick, mallet, bat or cue be added or no, is that some interference should take place with
the enemy's action, some thwarting of his purpose or intent. In Rugby football, to take a case,
where no mallet is used, it is permissible to seize an opponent by the whiskers and sling him
over your right shoulder, afterwards stamping a few times on his head or his stomach. This
thwarts him badly. The same principle applies, though in a milder form, to the game of cricket,
where you attempt to beat the adversary's bat with your ball, or, if you have the bat, to steer
the ball between your adversaries, or at least to make them jolly well wish that you would.

Even with the baser and less heroic ball games, like croquet and billiards, where more than
one ball is used at a time, action inimical to the interests of the opponent's ball is permitted
and encouraged. Indeed in the good old days of yore, when croquet was not so strictly scientific,
a shrewd sudden stroke--the ankle shot, we called it, for, after all, the fellow was probably
not wearing boots--well, I daresay you remember it; and I have once succeeded in paralysing
the enemy's cue arm with the red; but this needs a lot of luck as well as strength, and is
not a stroke to be practised by the beginner, especially on public tables.

We come then again to golf, and see at once that, with the miserable and cowardly exception
of laying the stymie, there is no stroke in this game that fulfils the proper conditions which
should govern athletic contests involving the use of spherical objects with or without instruments
of percussion.

And yet we read column after column about fierce encounters and desperate struggles between
old antagonists, when as a matter of fact there is no struggle, no encounter at all. Against
no other ball game but golf, unless perhaps it be roulette, can this accusation be laid. Ask
a man what happened last Saturday. "I went out," he says, rather as if he was the British Expeditionary
Force, "in 41; but I came home"--he smiles triumphantly; you see the hospital ship, the cheering
crowds--"in 39." Whether he beat the other fellow or not he hardly remembers, because there
was in fact no particular reason why the other fellow should have been there.

Golf matches ought to be arranged, and for my part I shall arrange them in future, as follows:--

He. Can you play on Saturday at Crump?

I. No, I'm not playing this week.

He. Next week then?

I. Yes, at Blimp.

He. I can't come to Blimp.

I. Well, let's play all the same. Your score this week at Crump against mine next week at Blimp,
and we'll have five bob on it.

I'm not quite sure what his retort is, but you take my point. It is manifestly absurd to drag
the psychological element into this cold-blooded mathematical pursuit. After all that England
has done and come through in the last few years, is a man in baggy knickerbockers, with tufts
on the ends of his garters, going to be daunted and foiled just because a man in slightly baggier
knickerbockers and with slightly larger tufts on his garters has hit a small white pellet a
little further than he has? Hardly, I think.

That is why, when I read long letters in the principal daily papers about the expense of this
so-called game, and calculations as to whether it can be played for less than twenty-five shillings
a time, I am merely amused. In my opinion, if the relatives of members of golf-clubs cannot
afford to support them, these institutions should either be closed or the inmates should be
provided with some better game, like basketball. That is what I feel about golf.

All the same, if Enderby really thinks and believes that, because in a nasty cross-wind I happened
to be slicing badly and didn't know the course and lost a ball at the twelfth, and he holed
twice out of bunkers and certainly baulked me by sniffing on the fifteenth tee, and laid a
stymie, mark you, of all places at the seventeenth, that I can't beat him three times out of
five in normal conditions and not with that appalling caddy ---- well, I suppose one must do
one's best to relieve a fellow-creature of his hallucinations, mustn't one?

EVOE.

       *       *       *       *       *

       *       *       *       *       *

       *       *       *       *       *

OUR HEAVY-WAITS.

Our Boxing Correspondent sends us the following gloomy forecast. We have pointed out to him
that Mr. COCHRAN has recently made a definite contract for a meeting between DEMPSEY and CARPENTIER.
Our Correspondent replies that this does not affect his attitude, and urges us to publish his
predictions of further delay. We do so under protest.

Paris, December 22nd, 1920.--M. DESCHAMPS (CARPENTIER'S Manager) denies all knowledge of any
agreement with Mr. COCHRAN.

New York, December 24th, 1920.--Mr. C. B. COCHRAN says that DESCHAMPS must be dotty. He (C.
B.) is returning by the Mauretania to-morrow.

London, April 17th, 1923.--As Mr. COCHRAN and M. DESCHAMPS have not yet come to an agreement
the fight for the World's Heavy-Weight Championship is indefinitely postponed. JOE BECKETT
meets Bombardier WELLS to-night at the Circle.

London, April 18th, 1923.--Since the days of JIM CORBETT no more polished exponent of the fistic
art has graced the ring than our Bombardier Billy. Thunders of applause greeted his appearance
in the "mystic square" last night. He flashed round his ponderous opponent, mesmerising him
with the purity of his style, the accuracy of his hitting, the brilliance of his foot-work.
He held the vast audience spell-bound. BECKETT won on a knock-out in the second round.

London, August 11th, 1924.--Mr. LOVAT FRASER in a powerful article (written entirely in italics)
in The Daily Mail points out the fearful tension the peace of Europe is undergoing through
the continued differences between Messrs. COCHRAN and DESCHAMPS, and demands to know what the
PREMIER is doing about it.

London, August 24th, 1924.--Mr. LLOYD GEORGE, acting under Mr. LOVAT FRASER'S orders, has gone
to Lympne (kindly lent by Sir PHILIP SASSOON), where he will be joined by Mr. COCHRAN, M. DESCHAMPS
and M. MILLERAND.

London, September 30th, 1924.--The whole civilised world will rejoice to hear that the differences
between Mr. C. B. COCHRAN and M. DESCHAMPS have at last been amicably settled. The great fight
for the world's heavy-weight championship is fixed to take place at Olympia on November 17th.
DEMPSEY is to receive £100,000, CARPENTIER £75,000.

London, October 4th, 1924.--It appears that Olympia was already booked for November for The
Daily Mail's Ideal Pyjama Exhibition, and Mr. C. B. COCHRAN has to-day issued a communiqué
to the Press Association to the effect that the contest will be held definitely in Sark (Channel
Islands) on December 23rd. He has hired the entire Cunard and White Star Fleets for the day,
and those who cannot find standing room on the island will be provided with seats and telescopes
in the ships' riggings. All will be welcome at fifty guineas a head.

New York, October 6th, 1924.--DEMPSEY denies that he is meeting CARPENTIER on December 23rd.
He laughs at the idea of fighting for £100,000.

"Heaven knows I am not mercenary," he says, "but there's such a thing as a living wage."

London, October 7th, 1924.--Mr. C. B. COCHRAN, in an interview granted to our reporter yesterday,
says that he has done with fight-promoting for ever and will in future concentrate on performing
seals.

London, October 10th, 1924.--A sensation was caused at the Circle last night when an old man
jumped unannounced into the ring and offered to fight anyone living to a finish for five pounds
and a pint of beer for the sheer fun of the thing. The disturber, who was obviously out of
his senses, was quickly removed. His identity has not so far been established, but he is thought
to be a fighter of the old school escaped from confinement.

No authoritative announcement has been made as to who will assume Mr. COCHRAN'S extensive boxing
engagements, but rumour is busy with the name of Mr. MALLABY-DEELEY.

New York, January 31st, 1925.--Mr. W. BRADY, the veteran fight-promoter, has signed up J. DEMPSEY
and GEORGES CARPENTIER to meet at Havana, Cuba, on Easter Monday, 1925. DEMPSEY will draw £200,000,
CARPENTIER £150,000.

New York, February 8th, 1925.--Following Mr. W. BRADY'S announcement, Mr. TEX RICKARDS (promoter
of the JEFFRIES-JOHNSON contest) has now come forward, stating that DEMPSEY and CARPENTIER
have signed a contract with him to fight at Nome, Alaska, on Shrove Tuesday, for a quarter-of-a-million
each.

New York, February 19th, 1925.--Mr. C. B. COCHRAN, who arrived on the Aquitania this morning,
says that the two champions have contracted to meet under his management at Tristan d'Acunha
on Good Friday for half-a-million each and a percentage on the popcorn and peanut sales.

New York, March 3rd, 1925.--With the view of lifting the national depression consequent on
the hitch in the world's championship arrangements, Mr. HENRY FORD, whose successes as a mediator
are celebrated, is labouring to bring about a conciliatory meeting between the rival promoters.

New York, July 12th, 1925.--Mr. HENRY FORD'S efforts, fortified by the prayers of the Rev.
WILLIAM SUNDAY, have at length borne fruit. Messrs. BRADY, COCHRAN and RICKARDS have consented
to talk matters over. The White House has been placed entirely at the disposal of the promoters,
their families, secretaries, legal advisers, etc.

Washington, D.C., July 20th, 1925.--Mr. HENRY FORD'S "Peace Party" has not proved an unqualified
success. Battle royal broke out among the delegates at noon yesterday. Messrs. BRADY, COCHRAN
and RICKARDS have been taken to hospital, but are not expected to recover. The White House
is in ruins.

THE GREAT FIGHT.

Geneva, July 4th, 1960.--The fight for the Heavyweight Championship of the World, held under
the auspices of the League of Nations, took place yesterday before a gigantic crowd. DEMPSEY,
who now wears a flowing white beard, was wheeled into the ring in a bath-chair. CARPENTIER,
now wholly bald, appeared on crutches and was seconded by two trained nurses and his youngest
grandson. Both champions were assisted to their feet by their supporters, shook hands and immediately
clinched. In this clinch they remained throughout the entire round, fast asleep. At the opening
of the second round they attempted to clinch again, but missed each other, overbalanced and
went to the mat. Neither could be persuaded to get up, and consequently both were counted out.

It is therefore impossible to say who won or who lost, and the Heavyweight Championship of
the World remains as open a question as ever.

PATLANDER.

       *       *       *       *       *

       *       *       *       *       *

EVE VICTORIOUS.

"Aren't girls funny, Uncle Alan?" said Christopher.

"Christopher," I answered, "girls are the very dickens. You can't trust 'em. Never have anything
to do with girls, my boy."

"I'm not going to," said Christopher.

This is what we said to each other afterwards. If either of us had thought of it before----
But that's the usual way, of course.

       *       *       *       *       *

Christopher and I were sitting by the fire. We were very peaceful and happy together, pretending
to look at a book but really doing nothing at all.

Then Dorothy came into the room. Dorothy is Christopher's cousin and six years old. Not that
her age matters--six, sixteen or sixty, they are all the same.

"What are you doing?" inquired Dorothy.

"Nothing," murmured Christopher contentedly.

"I wanted you to come and play with me."

Christopher shuffled uneasily and I came to the rescue.

"Not now, Dorothy," I said; "we are too comfortable. Come and have a look at this book with us."

Dorothy looked at me as though she had just realised my presence.

"I want Christopher to come and play with me," she repeated.

Christopher has a fine old-fashioned idea of a host's duty to his guests. He stifled a yawn
and slid from my knee.

"All right, Dorothy," he said. "What shall we play?"

Dorothy skipped like a young lamb. "Hide and Seek," she sang. "I'll go and hide. Don't look
till I call."

She danced gaily and triumphantly out of the room.

Now I don't mind being snubbed and I certainly shouldn't trouble about a spot of a child who
ought to have been kept in the nursery. Of course it's ridiculous even to begin explaining,
isn't it? The thing's obvious. No, I felt that Dorothy should be taught a lesson; that is all.
I thought it would be good for her.

"That settles Dorothy," I said deliberately. "Now we can go on reading."

"But she wants me to go and look for her," explained Christopher.

"Then let her want," I said shortly. "We can't always be---- Christopher, we'll have a game
with Dorothy. We'll stop where we are and let her look for herself."

Christopher chuckled. "She'll be awfully angry," he said uncertainly.

"Good!" said I.

"Cooee!" came a voice from the far-away. We laughed guiltily to ourselves and settled down
in the chair. The scheme proceeded according to plan.

After sundry shrieks and screeches and whistles Dorothy grew impatient and adopted bolder tactics.

"You can't find me," she called hopefully.

I felt that it was time for a little encouragement.

"I wonder where she can be?" I said loudly.

There was a long silence. At last Dorothy grew desperate. "Look under the armchair in the hall,"
she called.

Christopher and I smiled to ourselves. Then suddenly we heard her creeping towards the door.
I blame Christopher for what followed.

"She's coming," he whispered excitedly. "Let's hide."

There was no time to think. We slipped rapidly under the table. A ridiculous thing to do, of
course; so undignified. I kick myself when I think of it, but at the time---- Well, it was
Christopher's fault for getting excited. So there we were squashed under the table when the
door opened and Dorothy appeared.

"I don't believe----" she began, and then stopped. "Why, they're not here," she gasped. And
then Christopher spoilt everything by spluttering. I strangled him at once and we hoped that
Dorothy hadn't heard. We saw her legs standing very still by the door. Then they moved quickly
round the table to the fireplace. Christopher and I held our breaths and waited. We saw that
Dorothy was pulling our chair round to face the fire. Then she sat herself in it and all we
could see was the back of the chair.

There was a great silence. Christopher and I looked at each other and decided that something
must be done.

I cleared my throat quietly. "Cooee!" I fluted.

Dorothy began to sing a hymn in a loud voice.

And then Cecilia came into the room.

Now Cecilia is Christopher's mother and my sister. You will understand that neither Christopher
nor I would care to appear ridiculous in front of her. So we kept quiet.

"Hallo, Dorothy," said Cecilia; "all by yourself? Where's Christopher?"

"I'm reading Christopher's book," said Dorothy, ignoring the question. "May I?"

"Of course, dear," said Cecilia, sitting down. There was a lot more silence. It grew very hot
and uncomfortable under the table.

"What shall we do, Uncle?" whispered Christopher.

"Come on," I said desperately. We crawled out and stood up.

"What on earth----" began Cecilia.

I managed a watery smile. "Here we are," I said to Dorothy.

Dorothy looked at us in surprise.

"You are untidy," she said. "Whatever have you been doing?"

Christopher swallowed indignantly. "We were playing 'Hide and Seek' with you," he said.

"Oh, I stopped playing a long time ago," said Dorothy. "I'm reading now." She turned to our
book again. Cecilia began to laugh.

"Come and have a wash, Christopher," I said in a strangled voice, and we moved off sheepishly.
Well, I told you at the beginning what we said to each other.

       *       *       *       *       *

HIGH EXPLOSIVE ART.

    [The Morning Post has been conducting a vigorous campaign
    against singers who dispense with careful and prolonged training,
    and by their spasmodic and declamatory style suggest the title of
    "gaspers."]

  Oh, all young folk of tuneful aims
    And fancy names like Joan and Jasper,
  I hope you'll read (and duly heed)
    The Morning Post upon the "gasper."

  'Tis not the "fag" that is turned down,
    Though that often proves a rasper
  Upon the larynx; here the noun
    Denotes the human, singing gasper.

  Rome was not builded in a day,
    Nor even row-boats (teste CLASPER);
  No more are voices which will stay,
    Unlike the organ of the gasper.

  Attorneys need, before they start,
    Five years of training, but the grasper
  Who grudges one to vocal art
    Will end, as he began, a gasper.

  Wherefore, ye men and maids who chant,
    Refrain at all costs from exasper-
  ating The Morning Post, which can't
    Abide the methods of the gasper.

       *       *       *       *       *

Another Impending Apology.

    "St. ---- Hall was filled last night with people, with Scottish
    song--and with fog. Perhaps nothing but the ---- Orpheus Choir
    could have done that."--Scottish Paper.

       *       *       *       *       *

    "THE JAPANESE BUDGET.

    Tokio, Tuesday.

    The Cabinet has approved of the Budget, which totals 1,562 million
    yen (about 2s.)."

    Jersey Paper.

Mr. CHAMBERLAIN, please copy.

       *       *       *       *       *

       *       *       *       *       *

LITTLE BITS OF LONDON.

BOND STREET.

I find it very difficult to walk slowly down Bond Street as one ought to do; I always feel
so guilty. Most of the people there look scornfully at me as if I belonged to Whitechapel,
and the rest look suspiciously at me as if I belonged to Bond Street. My clothes are neither
good enough nor bad enough. So I hurry through with the tense expression of a man who is merely
using Bond Street as a thoroughfare, because it is the way to his dentist--as indeed in my
case it is. But recently I did saunter in the proper way, and I took a most thrilling inventory
of the principal classes of shops, the results of which have now been tabulated by my statistical
department.

For instance, do you know how many shops in the street sell things for ladies to wear (not
including boots, jewellery or shoes)? No? Well, there are thirty-three. Not many, is it? But
then there are twenty-one jewellers (including pearl shops) and eight boot and/or shoe shops;
so that, with two sort of linen places, which may fairly be reckoned as female, the ladies'
total is sixty-four. I only counted a hundred-and-fifty shops altogether. Of that total, nine
are places where men can buy things to wear, and ten are places where they can buy things to
smoke; I have charitably debited all the cigarette-shops to the men, even the ones where the
cigarettes are tipped with rose-leaves and violet-petals. But even if I do that and give the
men the two places where you can buy guns and throw in the one garden-seat shop, we are left
with the result:--

    Feminine Shops.            Masculine Shops.

    Dress                33    Dress         9
    Jewellers            21    Tobacco      10
    Boots and Shoes       8    Motors        9
    Sort of Linen Places  2    Guns          2
    Dog Bureau            1    Garden Seats  1
                         --                 --
                         65                 31

From these figures a firm of Manchester actuaries has drawn the startling conclusion that Bond
Street is more used by women than by men. It may be so. But a more interesting question is,
how do all these duplicates manage to carry on, considering the very reasonable prices they
charge? At one point there are three jewellers in a row, with another one opposite. Not far
off there are three cigarette-shops together, madly defying each other with gold-tips and silver-tips,
cork-tips and velvet-tips, rose-tips and lily-tips. There is only one book-shop, of course,
but there are about nine picture-places. How do they all exist? It is mysterious.

Especially when you consider how much trouble they take to avoid attracting attention. There
are still one or two window-dressers who lower the whole tone of the street by adhering to
the gaudy-overcrowded style; but the majority, in a violent reaction from that, seem to have
rushed to the wildest extremes of the simple-unobtrusive. They are delightful, I think, those
reverent little windows with the chaste curtains and floors of polished walnut, in the middle
of which reposes delicately a single toque, a single chocolate or a single pearl. Some of the
picture-places are among the most modest. There is one window which suggests nothing but the
obscure branch of a highly-decayed bank in the dimmest cathedral town. On the dingy screen
which entirely fills the window is written simply in letters which time has almost erased,
"---- ---- PICTURES." Nothing could be less enticing. Yet inside, I daresay, fortunes are made
daily. I noticed no trace of this method at the Advertisers' Exhibition; they might give it
a trial.

Now no doubt you fondly think that Bond Street is wholly devoted to luxuries; perhaps you have
abandoned your dream of actually buying something in Bond Street? You are wrong. To begin with,
there are about ten places where you can buy food, and, though there is no pub. now, there
is a café (with a licence). There are two grocers and a poulterer. There is even a fish-shop--you
didn't know that, did you? I am bound to say it seemed to have only the very largest fish,
but they were obviously fish.

Anyone can go shopping in Bond Street. I knew a clergyman once who went in and asked for a
back-stud. He was afterwards unfrocked for riotous living, but the stud was produced. You can
buy a cauliflower in Bond Street--if you know the ropes. There is a shop which merely looks
like a very beautiful florist's. There are potatoes in the window, it is true, but they are
"hot-house" ones; inside there is no trace of a common vegetable. But if you ask facetiously
for a cauliflower (as I did) the young lady will disappear below ground and actually return
with a real cauliflower (de luxe, of course). I remember few more embarrassing episodes.

And if you like to inquire at the magnificent provision-merchant's he too will conjure up from
the magic cellars boot-cream and metal-polish and all those vulgar groceries which make life
possible. That is the secret of Bond Street. Beneath that glittering display of luxurious trivialities
there are vast reserves of solid prosaic necessaries, only waiting to be asked for. A man could
live exclusively on Bond Street. I don't know where you would buy your butchers' meat, but
I have a proud fancy that, if you went in and said something to one of those sleek and sorrowful
jewellers, he too would vanish underground and blandly return to you with a jewelled steak
or a plush chop.

Many years ago, they tell me, there was a butcher in Bond Street. Perhaps you dealt there.
For my part I was not eating much meat in those days. But I can imagine his window--a perfect
little grotto of jasper and onyx, with stalactites of pure gold, and in the middle, resting
on a genuine block of Arctic ice, an exquisite beef-sausage. I wish he would come back.

It is difficult to realise that there is anything but shop-windows in Bond Street, but I like
to think that, up there in those upper storeys which one never sees, there does dwell a self-contained
little community to whom Bond Street is merely the village street, down which the housewives
pass gossiping each morning to the greengrocer's or the fishmonger's and never purchase any
pearls at all.

When the butcher comes back I think I shall join them.

A. P. H.

       *       *       *       *       *

       *       *       *       *       *

       *       *       *       *       *

THE SAD CASE OF EL GRECO.

It was at the National Gallery, situated on the north side of Trafalgar Square, that I first
made the acquaintance of one DOMENICO THEOTOCOPULI, a native of Crete, who--probably because
his own people wanted him to be a stockbroker or something--set up as a painter in Spain, and
was dubbed by the Dons "El Greco," as you might say "Scottie."

For years I have been rather tickled by his manner of depicting Popes and Saints as if they
were reflected in elongating mirrors labelled, "Before Dining at the Toreador Restaurant."
But until quite lately I hardly ever met anyone who had even noticed him, so I felt quite bucked
on the old chap's account when I heard that he was considered one of the most distinguished
of the Spanish painters, past and present, who are on view just now at Burlington House.

And what surprises me is not that old THEOTOCOPULI should attract so much attention in Piccadilly,
but that such lots of people seem never to have known that he has been exhibiting himself all
this time in Trafalgar Square.

I'm sure Mrs. Bletherwood didn't, for one, when she tackled me at the Chattertons' the other
afternoon.

"Of course you've been to Burlington House?" she began, and she was in such a hurry to get
first innings that she didn't give me time to say that I hadn't yet, but that I meant to go
on my first free day that wasn't foggy.

"Don't you love those quaint 'El Grecos'?" she went on. "He's quite a discovery, don't you
think? My daughter Muriel, who hopes to get into the Slade School soon now, says she doesn't
see how anybody can see people differently from the way 'El Greco' saw people. And yet I don't
know that I quite like the idea of Muriel seeing me like that, although she's so clever...."

I could not help thinking that in Mrs. Bletherwood's case the "El Greco" treatment would be
an admirable corrective to a certain lateral expansion.

"Besides," she continued in a confidential tone, "I've heard or read somewhere that there's
just a doubt whether he distorted people on purpose or because there was something wrong with
his eyes. If I thought it was astigmatism I would insist on taking Muriel to an oculist. I
wonder what you think."

I raised my teacup suggestively.

Mrs. Bletherwood gasped. "You don't mean that he----"

"Like a fish," I said.

"Oh, how too disgraceful!" she exclaimed. "Fancy their having his pictures there at all. Such
religious subjects too. I shall warn Muriel at once. I'm so thankful you told me...."

Have I done a wrong to Señor DOMENICO THEOTOCOPULI ("El Greco")? Perhaps; but I hope it has
prevented Miss Muriel Bletherwood from doing him a greater.

       *       *       *       *       *

    "Sun Sets This Morning     8.8
     Sun Sets To-night         3.56"

    Liverpool Paper.

Just as in London last Wednesday.

       *       *       *       *       *

       *       *       *       *       *

CURES FOR INSOMNIA.

The following correspondence, clearly intended for the Editor of The Daily Ailment, has found
its way into our letter-box. Another example of post-office inefficiency.

SIR,--As a regular reader of your valuable journal I am always deeply interested in the views
of your readers as expressed in its columns. The recent letters on the cure of insomnia have
interested me particularly. Although I have read your paper for many years, always eaten standard
bread, study most diligently each morning my lesson on Government wobble and waste, grow sweet
peas, keep fowls, take my holidays early (in Thanet) and read the feuilleton, in short perform
all the duties of an enthusiastic loyal Englishman, I cannot sleep. Yesterday I decided to
try the remedies suggested by your readers.

After inviting sleep with "a dish of boiled onions" I found that I must go to bed "without
having eaten anything for five hours or so." This meant sitting up very late, but I found the
time useful for taking "deep long breaths." Meanwhile I ran through the names of my friends
alphabetically and emptied the feathers from my pillow, replacing them with hops. Sometimes
a hop got mixed up in a "deep long breath," which was rather pleasant.

Every few minutes I left my friends' names to say to myself, "I am terribly sleepy," or "I
am falling asleep;" this was wrong, as the boiled onions had not had nearly five hours. "Relaxing
all my muscles" was rather awkward, as one hand was filling the pillow with hops and the other
was "holding a wet sponge," which would drip water on the sheets. Another difficulty was "wafting
myself in an imaginary aeroplane" to bring about "a state of oblivion and coma," which I might
perhaps have done more easily by putting the hops to another use.

I had to cut out the "recital of the Litany," partly because my friends' names had only got
as far as George (Lloyd), and also because, being a Nonconformist, I don't know it. (I must
learn it now the feuilleton is finishing.)

But the most annoying part of the business was to find that, after all this elaborate preparation
for sleep, I was to "take a brisk walk for half-an-hour" (whatever the weather conditions).
Even this did not work, for by that time the milkmen and newsboys were heralding the dawn and
kept my brain too alert.

As a final effort, do you think you could produce a nightcap model of the Sandringham, or is
it quite impossible for one who reads your paper to be anything but wideawake?

       *       *       *       *       *

THE PERFECT PARTNER.

  There are, my Mabel, men who vow
    The perfect wife is theirs
  Because she smoothes the ruffled brow
    And drives away their cares;
  While there are others hold the view
    That she is best who'll pay
  Some trivial attention to
    Her promise to obey.

  Well, let each babble in his turn
    About that spouse of his;
  Not knowing you, how could they learn
    What true perfection is?
  Of all your sex you stand most high
    By far and very far
  Who mid your Christmas gifts can buy
    A smokeable cigar.

       *       *       *       *       *

       *       *       *       *       *

ESSENCE OF PARLIAMENT.

SIR D. MACLEAN, MR. HOGGE, MR. G. LAMBERT, MR. G. R. THORNE, MR. ASQUITH, MR. ACLAND, GENERAL
SEELY.]

Monday, December 6th.--"Logic has never governed Ireland and never will," said Lord MIDLETON
to-day. It was certainly conspicuous by its absence from a good many of the speeches made in
Committee on the Government of Ireland Bill. Representatives of Southern Ireland have been
clamouring for greater financial control, but they quite changed their tone when Clause 24,
enabling the Irish Parliaments to impose a surtax upon residents in Ireland, came up for discussion.
While professing the greatest confidence in the desire of their fellow-countrymen to treat
them fairly, Lords DROGHEDA, SLIGO and WICKLOW agreed in thinking that this was too dangerous
a power to entrust to them; it would breed absenteeism and drive capital out of the country.

