﻿The aim has been to review the more significant events and tendencies in the recent political
life of Canada.  In a later and larger work it is hoped to present a more personal and intimate
biography of Sir Wilfrid Laurier.

O. D. SKELTON.

KINGSTON, 1915.

{ix}

CONTENTS

                                                                  Page

        PREFATORY NOTE . . . . . . . . . . . . . . . . . . . . .   vii
    I.  THE MAKING OF A CANADIAN . . . . . . . . . . . . . . . .     1
   II.  POLITICS IN THE SIXTIES  . . . . . . . . . . . . . . . .    18
  III.  FIRST YEARS IN PARLIAMENT  . . . . . . . . . . . . . . .    32
   IV.  IN OPPOSITION, 1878-1887 . . . . . . . . . . . . . . . .    53
    V.  LEADER OF THE OPPOSITION, 1887-1896  . . . . . . . . . .    91
   VI.  LOOKING TO WASHINGTON  . . . . . . . . . . . . . . . . .   101
  VII.  AN EMPIRE IN TRANSITION  . . . . . . . . . . . . . . . .   126
 VIII.  THE END OF A RÉGIME  . . . . . . . . . . . . . . . . . .   153
   IX.  NEW MEN AT THE HELM  . . . . . . . . . . . . . . . . . .   169
    X.  CANADA'S NEW PLACE IN THE WORLD  . . . . . . . . . . . .   176
   XI.  THE COMING OF PROSPERITY . . . . . . . . . . . . . . . .   218
  XII.  CANADA AND FOREIGN POWERS  . . . . . . . . . . . . . . .   249
 XIII.  NATION AND EMPIRE  . . . . . . . . . . . . . . . . . . .   270
  XIV.  FIFTY YEARS OF UNION . . . . . . . . . . . . . . . . . .   321
        BIBLIOGRAPHICAL NOTE . . . . . . . . . . . . . . . . . .   331
        INDEX  . . . . . . . . . . . . . . . . . . . . . . . . .   333

{xi}

ILLUSTRATIONS

SIR WILFRID LAURIER IN ACTION  . . . . . . . . . . .    Frontispiece
  After an instantaneous photograph taken during
    an address in the open air at Sorel, 1911.

SIR ANTOINE AIMÉ DORION  . . . . . . . . . . . . . .  Facing page 12
  From a photograph.

PRIME MINISTERS OF CANADA, 1867-1915 . . . . . . . .        "       36
  From photographs.

GOVERNORS-GENERAL OF THE DOMINION  . . . . . . . . .        "       48
  From photographs by Topley.

VICE-REGAL CONSORTS  . . . . . . . . . . . . . . . .        "       64
  From photographs by Topley.

HONORÉ MERCIER . . . . . . . . . . . . . . . . . . .        "       90
  From a photograph.

SIR WILFRID LAURIER  . . . . . . . . . . . . . . . .        "      128
  From a photograph by Topley.

THE LIBERAL GOVERNMENT FORMED BY MR LAURIER IN 1896         "    168-9
  From photographs.

SIR ROBERT BORDEN  . . . . . . . . . . . . . . . . .        "      194
  From a photograph by Montminy, Quebec.

SIR WILFRID LAURIER IN ENGLAND, 1911 . . . . . . . .        "      294
  From a photograph.

{1}

CHAPTER I

THE MAKING OF A CANADIAN

Early days at St Lin--Seven years of college--Student at law--Arthabaska days

Wilfrid Laurier was born at St Lin, Quebec, on November 20, 1841.  His ancestral roots were
sunk deep in Canadian soil.  For six generations Quebec had been the home of Laurier after
Laurier.  His kinsmen traced their origin to Anjou, a province that ever bred shrewd and thrifty
men.  The family name was originally Cottineau.  In a marriage covenant entered into at Montreal
in 1666 the first representative of the family in Canada is styled 'Francois Cottineau dit
Champlauriet.'  Evidently some ancestral field or garden of lauriers or oleanders gave the
descriptive title which in time, as was common, became the sole family name.  The Lauriers
came to Canada shortly after Louis XIV took the colony under his royal wing in 1663, in the
first era of real settlement, and hewed out homes for themselves in the forest, first on the
island of Jesus, at the mouth of the {2} Ottawa, and later in the parish of Lachenaie, on the
north bank of the same river, where they grew in numbers until Lauriers, with Rochons and Matthieus,
made up nearly all the parish.

Charles Laurier, grandfather of Wilfrid Laurier, was a man of strong character and marked ability.
In face of many difficulties he mastered mathematics and became a self-taught land surveyor,
so that he was able to make the surveys of the great Pangman seigneury at Lachenaie.  Early
in the nineteenth century he settled his son Carolus on a farm just hewn out of the forest,
near the little village of St Lin, a frontier settlement nestling at the foot of the Laurentian
hills north of Montreal.  He himself continued to reside at Lachenaie until far on in years,
when he went to live with his son at St Lin.

Carolus Laurier followed in his father's footsteps, surveying and farming by turns as opportunity
offered.  He had not his father's rugged individuality, but his handsome figure, his alert
wit, and his amiable and generous nature made him a welcome guest through all the French and
Scottish settlements in the north country.  That he had something of his father's progressiveness
{3} is shown by the fact that he was the first farmer in the neighbourhood to set up a threshing
machine in his barn, to take the place of the old-time flail.  It was his liberal views that
gave the first bent to his son's sympathies; and he was, as we shall see, progressive enough
to give the brilliant lad the education needed for professional success, and far-seeing and
broad-minded enough to realize how great an asset a thorough knowledge of English speech and
English ways would be.

Yet it was rather to his mother that Wilfrid Laurier, like so many other notable men, owed
his abilities and his temperament.  Marcelle Martineau, kin to the mother of the poet Fréchette,
was a woman of much strength of character, of fine mind and artistic talents.  She lived only
five years after her son was born, but in those few years she had so knit herself into his
being that the warm and tender memory of her never faded from his impressionable mind.  The
only other child of this marriage, a daughter, Malvina, died in infancy.  Carolus Laurier married
again, his second wife being Adeline Ethier.  She was much attached to his children and they
to her.  Of this second marriage three sons were born: {4} Ubalde, who became a physician and
died at Arthabaska in 1898; Charlemagne, a merchant in St Lin and later member for the county
at Ottawa, who lived until 1907; and Henri, the prothonotary at Arthabaska, who passed away
in 1906.  Carolus Laurier himself lived on in his little village home forty years after the
birth of his eldest son, and his wife lived nearly twenty years longer.

It was a quiet, strength-shaping country home in which the future statesman's boyhood was cast.
The little village was off the beaten track of travel; not yet had the railway joined it to
the river front. There were few distractions to excite or dissipate youthful energies. Roaming
amid the brooding silence of the hills, fishing for trout, hunting partridges and rabbits,
and joining in the simple village games, the boy took his boyish pleasures and built for his
manhood's calm and power.  His home had an intellectual atmosphere quite out of the ordinary,
and it enjoyed a full measure of that grace or native courtesy which is not least among Quebec's
contributions to the common Canadian stock.

He had his first schooling in the elementary parish school of St Lin, where the boys learned
their A-B-C, their two-times-two, and their {5} catechism.  Then  his father determined to
give him a broader outlook by enabling him to see something of the way of life and to learn
the tongue of his English-speaking compatriots.  Some eight miles west of St Lin on the Achigan
river lay the village of New Glasgow.  It had been settled about 1820 by Scottish Protestants
belonging to various British regiments.  Carolus Laurier had carried on surveys there, knew
the people well, and was thoroughly at home with them.  The affinity so often noted between
Scottish and French has doubtless more than a mere historical basis.  At any rate, son, like
father, soon found a place in the intimate life of the Murrays, the Guthries, the Macleans,
the Bennetts and other families of the settlement.  His experience was further varied by boarding
for a time in the home of an Irish Catholic family named Kirk.  Later, he lived with the Murrays,
and often helped behind the counter in John Murray's general store.

The school which he attended for two years, 1852-53 and 1853-54, was a mixed school, for both
boys and girls, taught by a rapidly shifting succession of schoolmasters, often of very unconventional
training.  In the first session the school came to an abrupt close in April, {6} owing to the
sudden departure of Thompson, the teacher in charge.  A man of much greater ability, Sandy
Maclean, took his place the following term.  He had read widely, and was almost as fond of
poetry as of his glass.  His young French pupil, who was picking up English in the playground
and in the home as well as in the school, long cherished the memory of the man who first opened
to him a vista of the great treasures of English letters.

The experience, though brief, had a lasting effect.  Perhaps the English speech became rusty
in the years of college life that followed at L'Assomption, but the understanding, and the
tolerance and goodwill which understanding brings, were destined to abide for life.  It was
not without reason that the ruling motive of the young schoolboy's future career was to be
the awakening of sympathy and harmony between the two races.  It would be fortunate for Canada
if more experiments like that which Carolus Laurier tried were even to-day to be attempted,
not only by French but by English families.

In September 1854, when well on in his thirteenth year, Wilfrid Laurier returned to the normal
path prescribed for the keener boys of the province.  He entered the college {7} or secondary
school of L'Assomption, maintained by secular priests, and the chief seat of education in the
country north of Montreal.  The course was a thorough one, extending through seven closely
filled years.  It followed the customary classical lines, laying chief stress on Latin, and
next on French literature.  Greek was taught less thoroughly; a still briefer study of English,
mathematics, scholastic philosophy, history, and geography completed the course.  Judged by
its fruits, it was a training admirably adapted, in the hands of good teachers such as the
fathers at L'Assomption were, to give men destined for the learned professions a good grounding,
to impart to them a glimpse of culture, a sympathy with the world beyond, a bent to eloquence
and literary style. It was perhaps not so well adapted to train men for success in business;
perhaps this literary and classical training is largely responsible for the fact that until
of late the French-speaking youth of Quebec have not taken the place in commercial and industrial
life that their numbers and ability warrant.

The life at L'Assomption was one of strict discipline.  The boys rose at 5.30, and every hour
until evening had its task, or was assigned {8} for mealtime or playtime.  Once a week, on
Wednesday afternoon, came a glorious half-day excursion to the country.  There was ample provision
for play.  But the young student from St Lin was little able to take part in rough and ready
sports.  His health was extremely delicate, and violent exertion was forbidden.  His recreations
took other forms.  The work of the course of study itself appealed to him, particularly the
glories of the literatures of Rome and France and England.  While somewhat reserved and retiring,
he took delight in vying with his companions in debate and in forming a circle of chosen spirits
to discuss, with all the courage and fervour of youth, the questions of their little world,
or the echoes that reached them of the political tempests without.  Occasionally the outer
world came to the little village.  Assize courts were held twice a year, and more rarely assemblées
contradictoires were held in which fiery politicians roundly denounced each other.  The appeal
was strong to the boys of keener mind and political yearnings; and well disciplined as he usually
was, young Laurier more than once broke bounds to hear the eloquence of advocate or candidate,
well content to bear the punishment that followed.  {9} Though reserved, he was not in the
least afraid to express strong convictions and to defend them when challenged.  He entered
L'Assomption with the bias towards Liberalism which his father's inclinations and his own training
and reading had developed. A youth of less sturdy temper would, however, soon have lost this
bias. The atmosphere of L'Assomption was intensely conservative, and both priests and fellow-pupils
were inclined to give short shrift to the dangerous radicalism of the brilliant young student
from St Lin.  A debating society had been formed, largely at his insistence.  One of the subjects
debated was the audacious theme, 'Resolved, that in the interests of Canada the French Kings
should have permitted Huguenots to settle here.'  Wilfrid Laurier took the affirmative and
urged his points strongly, but the scandalized préfet d'études intervened, and there was no
more debating at L'Assomption.  The boy stuck to his Liberal guns, and soon triumphed over
prejudices, becoming easily the most popular as he was the most distinguished student of his
day, and the recognized orator and writer of addresses for state occasions.

Of the twenty-six students who entered L'Assomption in his year, only nine graduated.  {10}
Of these, five entered the priesthood. Sympathetic as Wilfrid Laurier was in many ways with
the Church of his fathers, he did not feel called to its professional service.  He had long
since made up his mind as to his future career, and in 1861, when scarcely twenty, he went
to Montreal to study law.

By this time the paternal purse was lean, for the demands of a growing family and his own generous
disposition helped to reduce the surveyor's means, which never had been too abundant.  The
young student, thrown on his own resources, secured a post in the law office of Laflamme and
Laflamme which enabled him to undertake the law course in M'Gill University.  Rodolphe Laflamme,
the head of the firm, one of the leaders of the bar in Montreal, was active in the interests
of the radical wing of the Liberal party, known as the Rouges.

The lectures in M'Gill were given in English.  Thanks to his experience at New Glasgow and
his later reading, the young student found little difficulty in following them.  Harder to
understand at first were the Latin phrases in Mr, afterwards Judge, Torrance's lectures on
Roman law, for at that time the absurd English pronunciation of Latin was {11} the universal
rule among English-speaking scholars.  Most helpful were the lectures of Carter in criminal
law, admirably prepared and well delivered.  J. J. C. Abbott, a sound and eminent practitioner,
and a future prime minister of Canada, taught commercial law.  Laflamme had charge of civil
law.  Young Laurier made the most of the opportunities offered.  While carrying on the routine
work of the office, joining in the political and social activities of his circle, and reading
widely in both French and English, he succeeded admirably in his law studies. H. L. Desaulniers,
a brilliant student whose career came to an untimely close, and H. Welsh, shared with him the
honours of the class.  In other classes at the same time were Melbourne Tait, C. P. Davidson,
and J. J. Curran, all destined to high judicial rank.  The young student's success was crowned
by his being chosen to give the valedictory.  His address, while having somewhat of the flowery
rhetoric of youth, was a remarkably broad and sane statement of policy: the need of racial
harmony, the true meaning of liberty, the call for straightforward justice, and the lawyer's
part in all these objects, were discussed with prophetic eloquence.

{12}

But even the most eloquent of valedictories is not a very marketable commodity.  It was necessary
to get rapidly to work to earn a living. Full of high hopes, he joined with two of his classmates
in October 1864 to organize the firm of Laurier, Archambault and Desaulniers.  The partners
hung out their shingle in Montreal.  But clients were slow in coming, for the city was honeycombed
with established offices.  The young partners found difficulty in tiding over the waiting time,
and so in the following April the firm was dissolved and Wilfrid Laurier became a partner of
Médéric Lanctot, one of the most brilliant and impetuous writers and speakers of a time when
brilliancy and passion seem to have been scattered with lavish hand, a man of amazing energy
and resource, but fated by his unbalanced judgment utterly to wreck his own career.  Lanctot
was too busy at this time with the political campaign he was carrying on in the press and on
the platform against Cartier's Confederation policy to look after his clients, and the office
work fell mainly to his junior partner.  It was a curiously assorted partnership: Lanctot with
his headlong and reckless passion, Laurier with his cool, discriminating moderation: but it
lasted a year. {13} During this time Mr Laurier was in but not of the group of eager spirits
who made Lanctot's office their headquarters.  His moderate temperament and his ill-health
kept him from joining in the revels of some and the political dissipations of others.  'I seem
to see Laurier as he was at that time,' wrote his close friend, L. O. David, 'ill, sad, his
air grave, indifferent to all the turmoil raised around him; he passed through the midst of
it like a shadow and seemed to say to us, "Brother, we all must die."'[1]

In fact, Mr Laurier's health was the source of very serious concern. Lung trouble had developed,
with violent hemorrhages, threatening a speedy end to his career unless a change came.  Just
at this time the chief of his party and his most respected friend, Antoine Dorion, suggested
that he should go to the new settlement of Arthabaskaville in the Eastern Townships, to practise
law and to edit Le Défricheur, hitherto published at L'Avenir and controlled by Dorion's younger
brother Eric, who had recently died.  Largely in the hope that the country life would restore
his health, he agreed, and late in 1866 left Montreal for the backwoods village.

{14}

The founder of Le Défricheur, Eric Dorion, nicknamed L'Enfant Terrible for his energy and fearlessness,
was not the least able or least attractive member of a remarkable family.  He had been one
of the original members of the Rouge party and, as editor of L'Avenir, a vehement exponent
of the principles of that party, but had later sobered down, determined to devote himself to
constructive work.  He had taken an active part in a colonization campaign and had both preached
and practised improved farming methods.  He had founded the village of L'Avenir in Durham township,
had built a church for the settlers there to show that his quarrel was with ecclesiastical
pretensions, not with religion, and for a dozen years had proved a sound and stimulating influence
in the growing settlement.

When Mr Laurier decided to open his law office in Arthabaskaville, the seat of the newly formed
judicial district of Arthabaska, he moved Le Défricheur to the same village.  Lack of capital
and poor health hampered his newspaper activities, and, as will be seen later, the journal
incurred the displeasure of the religious authorities of the district.  Its light lasted barely
six months and then flickered {15} out.  This left the young lawyer free to devote himself
to his practice, which grew rapidly from the beginning, for the district was fast filling up
with settlers.  The court went on circuit to Danville and Drummondville and Inverness, and
soon, both at home and in these neighbouring towns, no lawyer was more popular or more successful.
The neighbouring counties contained many Scottish, Irish, and English settlers, who were soon
enrolled in the ranks of the young advocate's staunch supporters.  The tilting in the court,
the preparation of briefs, the endeavour to straighten out tangles in the affairs of helpless
clients, all the interests of a lawyer deeply absorbed in his profession, made these early
years among the happiest of his career. Arthabaska was, even then, no mean centre of intellectual
and artistic life, and a close and congenial circle of friends more than made up for the lost
attractions of the metropolis.

But neither work nor social intercourse filled all the young lawyer's nights and days.  It
was in this period that he laid the foundation of his wide knowledge of the history and the
literature of Canada and of the two countries from which Canada has sprung.  Bossuet and Molière,
Hugo and Racine, Burke {16} and Sheridan, Macaulay and Bright, Shakespeare and Burns, all were
equally devoured.  Perhaps because of his grandfather's association with the Pangman seigneury
(the property of the fur trader Peter Pangman), his interest was early turned to the great
fur trade of Canada, and he delved deep into its records.  The life and words of Lincoln provided
another study of perpetual interest. Though Montreal was intensely Southern in sympathy during
the Civil War, Mr Laurier, from his days as a student, had been strongly attracted by the rugged
personality of the Union leader, and had pierced below caricature and calumny to the tender
strength, the magnanimous patience, of the man.  A large niche in his growing library was therefore
devoted to memoirs of Lincoln and his period.

Congenial work, loyal friends, the company of the great spirits of the past--these were much,
but not all.  The crowning happiness came with his marriage, May 13, 1868, to Miss Zoë Lafontaine
of Montreal.  To both, the marriage brought ideal companionship and fulfilment.  To the husband
especially it brought a watchfulness that at last conquered the illness that had threatened,
a devotion which never flagged--for Lady Laurier is still {17} to-day much more a 'Laurierite'
than is Sir Wilfrid--and a stimulus that never permitted contentment with second best.

The years of preparation were nearly over.  The call to wider service was soon to come.  The
new Dominion, and not least Quebec, faced many difficult political problems.  Aiding in their
solution, the young lawyer in the quiet village of Arthabaska was to find full scope for all
the strength of brain and all the poise and balance of temper which the years had brought him.

[1] Mes Contemporains, p. 85.

{18}

CHAPTER II

POLITICS IN THE SIXTIES

Parties in flux--Church and state--The war on the Institute--Le Défricheur

The year 1841, when Wilfrid Laurier was born, was the year of the Union of Upper and Lower
Canada as a single province.  There followed, as he came to manhood, a time of intense political
activity, of bitter party and personal rivalry, of constant shift in the lines of political
groups and parties.  The stage was being set and many of the players were being trained for
the greater drama which was to open with Confederation.

Canadian political parties had originally been formed on the plain issue whether or not the
majority of the people were to be allowed to rule.  In Upper Canada the governing party, known
as the 'Family Compact,' composed chiefly of representatives of the Crown and men who had inherited
position or caste from their Loyalist fathers, had been attacked by a motley and shifting opposition,
sober Whig and fiery Radical, newcomers from Britain or from the States, and {19} native-born,
united mainly by their common antagonism to clique rule. In Lower Canada the same contest,
on account of the monopoly of administration held by the English-speaking minority, dubbed
'Bureaucrats' or the 'Chateau Clique,' had taken on the aspect of a racial struggle.

When at last self-government in essentials had been won, the old dividing lines began to melt
away.  All but a small knot of Tory irreconcilables now agreed that the majority must rule,
and that this would neither smash the Empire nor make an end of order and justice in the province
itself.  But who were to unite to form that majority, and what was to be their platform?  In
the Reform party there had been many men of essentially conservative mind, men such as John
Redmond before the winning of Irish Home Rule, who on one point had been forced into hostility
to an order of society with which, on other points, they were in almost complete sympathy.
Particularly in Quebec, as John A. Macdonald was quick to see, there were many such, quite
ready to rally to authority now that opportunity was open to all.  Other factors hastened the
breakdown of the old groupings.  Economic interests came to the fore.  In the {20} discussion
of canal and railway projects, banking and currency, trade and tariffs, new personal, class,
or sectional interests arose.  Once, too, that the machinery of responsible government had
been installed, differences in political aptitude, in tactics and ideals, developed, and personal
rivalries sharpened.

As a result of this unsettling and readjustment, a new party developed in the early fifties,
composed of the moderate sections of both the older parties, and calling itself Liberal-Conservative.
It took over the policy of the Reformers, on self-government, on the clergy reserves, on seigneurial
tenure.  The old Tory party dwindled and its platform disappeared.  Yet a strong Opposition
is essential to the proper working of the British system of parliamentary government; if it
did not exist, it would have to be created.  No artificial effort, however, was now needed
to produce it.  A Liberalism or a Liberal-Conservatism which stood still as time marched by
soon ceased to be true Liberalism; and new groups sprang up, eager to press forward at a swifter
pace.

In Canada West the 'Clear Grit' party, founded by Radicals such as John Rolph, Peter Perry,
and William M'Dougall, and later {21} under the leadership of George Brown, declared war to
the knife on all forms of special privilege.  Denominational privilege, whether the claim of
Anglicans to clergy reserves, or of Roman Catholics to separate schools in Canada West and
to ecclesiastical supremacy above the civil law in Canada East; class privilege, like the claim
of the seigneurs to feudal dues and powers; sectional privilege, such as it was asserted Canada
East enjoyed in having half the members in the Union parliament though her population had ceased
to be anything like half--all these Brown attacked with tremendous energy, if not always with
fairness and judgment.

In Canada East the Rouges carried on a similar but far more hopeless fight.  The brilliant
group of young men who formed the nucleus of this party, Dorion, Doutre, Daoust, Papin, Fournier,
Laberge, Letellier, Laflamme, Geoffrion, found a stimulus in the struggle which democratic
Europe was waging in 1848, and a leader in Papineau.  The great agitator had come back from
exile in Paris to find a country that knew not Joseph, to find former lieutenants who now thought
they could lead, and a province where the majority had wearied of the old cries of New France
and were {22} suspicious of the new doctrines of Old France.  He threw himself into violent
but futile opposition to LaFontaine and rallied these fiery young crusaders about him.  In
L'Avenir, and later in Le Pays, they tilted against real and imaginary ogres, and the hustings
of Quebec rang with their eloquence.  Their demands were most sweeping and heterogeneous. 
They called for a vigorous policy of colonization and of instruction and experiment in agriculture;
for simplification of judicial procedure and the forms of government; for the election, on
the American plan, of administrative as well as legislative authorities; for annual parliaments;
for increased powers of local government; for universal suffrage; for the abolition of clergy
reserves, seigneurial tenure, and church tithes; and for the repeal of the Union.  They joined
the disgruntled Tories of their province in demanding, for very different reasons, annexation
to the United States.  Many of these demands have been approved, some have been disapproved,
by time.  Right or wrong, they were too advanced for their day and place.  The country as a
whole wanted, and doubtless needed, a period of noncontentious politics, of recuperation after
long agitation, of constructive {23} administration, and this the Liberal-Conservative majority
was for the time better able to give, even though corruption was soon to vitiate its powers
for good.

The alliance of the Rouges with the 'Clear Grits,' who were ever denouncing French Canada's
'special privileges,' was a great source of weakness to them in their own province.  It was,
however, the hostility of a section of the Catholic hierarchy which was most effective in keeping
these agitators long in a powerless minority.  In the early days of the party this hostility
was not unwarranted.  Many of the young crusaders had definitely left the fold of the Church
to criticize it from without, to demand the abolition of the Pope's temporal power in Europe
and of the Church's tithing privileges in Canada, and to express heterodox doubts on matters
of doctrine.  This period soon passed, and the radical leaders confined themselves to demanding
freedom of thought and expression and political activity; but the conflict went on.  Almost
inevitably the conflict was waged in both the political and the religious field.  Where the
chief question at issue was the relation of church and state, it was difficult to keep politics
out of religion or religion out of politics.  It was {24} to be one of the signal services
of Wilfrid Laurier, in his speech on Political Liberalism, to make clear the dividing line.

The conflict in Canada was in large part an echo of European struggles. In the past Canada
had taken little notice of world-movements.  The Reform agitation in Upper Canada had been,
indeed, influenced by the struggle for parliamentary reform in Great Britain; but the French-speaking
half of Canada, carefully sheltered in the quiet St Lawrence valley, a bit of seventeenth-century
Normandy and Brittany preserved to the nineteenth, had known little and cared less for the
storms without.  But now questions were raised which were world-questions, and in the endeavour
to adjust satisfactorily the relations of church and state both ultramontanes and liberals
became involved in the quarrels which were rending France and Italy, and Canada felt the influence
of the European stream of thought or passion. When in 1868 five hundred young Canadians, enrolled
as Papal Zouaves, sailed from Quebec to Rome, to support with their bayonets the tottering
temporal power of the Pope, it was made clear that the moving forces of Europe had taken firm
hold on the mind and heart of Quebec.

{25}

In Old France there had been much strife of Pope and King.  The Pope had claimed authority
over the Church in France, and the right to intervene in all state matters which touched morals
or religion.  King after king had sought to build up a national or Gallican Church, with the
king at its head, controlled by its own bishops or by royal or parliamentary authority.  Then
had come the Revolution, making war on all privilege, overturning at once king and noble and
prelate who had proved faithless to their high tasks.  But in the nineteenth century, after
the storm had spent itself, the Church, purified of internal enemies, had risen to her former
position.

Within the Church itself widely different views were urged as to the attitude to be taken towards
the new world that was rising on the ruins of the old order, towards the Liberty, Equality,
and Fraternity and other ideas of '89.  One wing called for relentless hostility, for an alliance
of altar and throne to set up authority once more on its pedestal and to oppose at once the
anarchy of democratic rule and the scepticism of free-thought.  This ultramontane attitude--this
looking 'beyond the mountains' to a supreme authority in Rome to give stability in a shifting
{26} world--found able and aggressive exponents.  De Maistre denied the right of individual
judgment in politics any more than in religion, insisting on the divine source of kingly power
and the duty of the Pope to oversee the exercise of this power.  Lamennais brought De Maistre's
opinions into practical politics, and insisted with burning eloquence on the need for the submission
of all mankind to the Pope, the 'living tradition of mankind,' through whom alone individual
reason receives the truth.  Veuillot continued the crusade with unpitying logic and unquenchable
zeal.  In this era the disputes turned most significantly on control of press and school, for,
as the revolution progressed, it gave the masses political power and made control of the means
of shaping popular opinion as important as control of feudal fiefs or episcopal allegiance
had been in earlier days. Opposed to this school stood men like Montalembert, Lacordaire, and
Bishop Dupanloup--men who clung to the old Gallican liberties, or who wished to make peace
with liberalism, to set up a Catholic liberalism, frankly accepting the new order, the right
of the people to rule themselves, and seeking to show that by liberty of thought and discussion
the true interests of {27} the Church would be advanced and its power be broadest based.  Now
one wing, now the other won, but in the main the current flowed strongly towards ultramontanism.
Pius IX, liberal in sympathies up to 1848, completely reversed his position after that date.
In the Syllabus which he issued in 1864 he gave no quarter to modern tendencies.  The doctrines
that 'every man is free to embrace the religion which his reason assures him to be true,' that
'in certain Catholic countries immigrant non-Catholics should have the free exercise of their
religion,' and that 'the Roman Pontiff can and ought to be reconciled with progress, liberalism,
and modern civism,' he explicitly condemned as false and heretical.

