﻿She laughed. "Oh! So that's it!" And then, as they came to a bench under some trees, "Won't
you sit down a while?" There was allurement in her glance, but it made George shudder. It was
incredible to him that he had ever been attracted by this crude girl. The spell was now broken
completely.

She quickly saw that something was wrong. "You don't seem very cheerful," she said. "What's
the matter?"

And the man, staring at her, suddenly blurted out, "Don't you know what you did to me?"

"What I did to you?" Therese repeated wonderingly.

"You must know!" he insisted.

And then she tried to meet his gaze and could not. "Why--" she stammered.

There was silence between them. When George spoke again his voice was low and trembling. "You
ruined my whole life," he said--"not only mine, but my family's. How could you do it?"

She strove to laugh it off. "A cheerful topic for an afternoon stroll!"

For a long while George did not answer. Then, almost in a whisper, he repeated, "How could
you do it?"

"Some one did it to me first," was the response. "A man!"

"Yes," said George, "but he didn't know."

"How can you tell whether he knew or not?"

"You knew?" he inquired, wonderingly.

Therese hesitated. "Yes, I knew," she said at last, defiantly. "I have known for years."

"And I'm not the only man."

She laughed. "I guess not!"

There followed a long pause. At last he resumed, "I don't want to blame you; there's nothing
to be gained by that; it's done, and can't be undone. But sometimes I wonder about it. I should
like to understand--why did you do it?"

"Why? That's easy enough. I did it because I have to live."

"You live that way?" he exclaimed.

"Why of course. What did you think?"

"I thought you were a--a--" He hesitated.

"You thought I was respectable," laughed Therese. "Well, that's just a little game I was playing
on you."

"But I didn't give you any money!" he argued.

"Not that time," she said, "but I thought you would come back."

He sat gazing at her. "And you earn your living that way still?" he asked. "When you know what's
the matter with you! When you know--"

"What can I do? I have to live, don't I?"

"But don't you even take care of yourself? Surely there must be some way, some place--"

"The reformatory, perhaps," she sneered. "No, thanks! I'll go there when the police catch me,
not before. I know some girls that have tried that."

"But aren't you afraid?" cried the man. "And the things that will happen to you! Have you ever
talked to a doctor--or read a book?"

"I know," she said. "I've seen it all. If it comes to me, I'll go over the side of one of the
bridges some dark night."

George sat lost in thought. A strange adventure it seemed to him--to meet this girl under such
different circumstances! It was as if he were watching a play from behind the scenes instead
of in front. If only he had had this new view in time--how different would have been his life!
And how terrible it was to think of the others who didn't know--the audience who were still
sitting out in front, watching the spectacle, interested in it!

His thoughts came back to Therese. He was curious about her and the life she lived. "Tell me
a little about it," he said. "How you came to be doing this." And he added, "Don't think I
want to preach; I'd really like to understand."

"Oh, it's a common story," she said--"nothing especially romantic. I came to Paris when I was
a girl. My parents had died, and I had no friends, and I didn't know what to do. I got a place
as a nursemaid. I was seventeen years old then, and I didn't know anything. I believed what
I was told, and I believed my employer. His wife was ill in a hospital, and he said he wanted
to marry me when she died. Well, I liked him, and I was sorry for him--and then the first thing
I knew I had a baby. And then the wife came back, and I was turned off. I had been a fool,
of course. If I had been in her place should have done just what she did."

The girl was speaking in a cold, matter-of-fact voice, as of things about which she was no
longer able to suffer. "So, there I was--on the street," she went on. "You have always had
money, a comfortable home, education, friends to help you--all that. You can't imagine how
it is to be in the world without any of these things. I lived on my savings as long as I could;
then I had to leave my baby in a foundling's home, and I went out to do my five hours on the
boulevards. You know the game, I have no doubt."

Yes, George knew the game. Somehow or other he no longer felt bitter towards this poor creature.
She was part of the system of which he was a victim also. There was nothing to be gained by
hating each other. Just as the doctor said, what was needed was enlightenment. "Listen," he
said, "why don't you try to get cured?"

"I haven't got the price," was the answer.

"Well," he said, hesitatingly, "I know a doctor--one of the really good men. He has a free
clinic, and I've no doubt he would take you in if I asked him to."

"YOU ask him?" echoed the other, looking at George in surprise.

The young man felt somewhat uncomfortable. He was not used to playing the role of the good
Samaritan. "I--I need not tell him about us," he stammered. "I could just say that I met you.
I have had such a wretched time myself, I feel sorry for anybody that's in the same plight.
I should like to help you if I could."

The girl sat staring before her, lost in thought. "I have treated you badly, I guess," she
said. "I'm sorry. I'm ashamed of myself."

George took a pencil and paper from his pocket and wrote the doctor's address. "Here it is,"
he said, in a business-like way, because he felt that otherwise he could become sentimental.
He was half tempted to tell the woman what had happened to him, and all about Henriette and
the sick child; but he realized that that would not do. So he rose and shook hands with her
and left.

The next time he saw the doctor he told him about this girl. He decided to tell him the truth--having
already made so many mistakes trying to conceal things. The doctor agreed to treat the woman,
making the condition that George promise not to see her again.

The young man was rather shocked at this. "Doctor," he exclaimed, "I assure you you are mistaken.
The thing you have in mind would be utterly impossible."

"I know," said the other, "you think so. But I think, young man, that I know more about life
than you do. When a man and a woman have once committed such a sin, it is easy for them to
slip back. The less time they spend talking about their misfortunes, and being generous and
forbearing to each other, the better for them both."

"But, Doctor," cried George. "I love Henriette! I could not possibly love anyone else. It would
be horrible to me!"

"Yes," said the doctor. "But you are not living with Henriette. You are wandering round, not
knowing what to do with yourself next."

There was no need for anybody to tell George that. "What do you think?" he asked abruptly.
"Is there any hope for me?"

"I think there is," said the other, who, in spite of his resolution, had become a sort of ambassador
for the unhappy husband. He had to go to the Loches house to attend the child, and so he could
not help seeing Henriette, and talking to her about the child's health and her own future.
He considered that George had had his lesson, and urged upon the young wife that he would be
wiser in future, and safe to trust.

George had indeed learned much. He got new lessons every time he went to call at the physician's
office--he could read them in the faces of the people he saw there. One day when he was alone
in the waiting-room, the doctor came out of his inner office, talking to an elderly gentleman,
whom George recognized as the father of one of his classmates at college. The father was a
little shopkeeper, and the young man remembered how pathetically proud he had been of his son.
Could it be, thought George, that this old man was a victim of syphilis?

But it was the son, and not the father, who was the subject of the consultation. The old man
was speaking in a deeply moved voice, and he stood so that George could not help hearing what
he said. "Perhaps you can't understand," he said, "just what it means to us--the hopes we had
of that boy! Such a fine fellow he was, and a good fellow, too, sir! We were so proud of him;
we had bled our veins to keep him in college--and now just see!"

"Don't despair, sir," said the doctor, "we'll try to cure him." And he added with that same
note of sorrow in his voice which George had heard, "Why did you wait so long before you brought
the boy to me?"

"How was I to know what he had?" cried the other. "He didn't dare tell me, sir--he was afraid
of my scolding him. And in the meantime the disease was running its course. When he realized
that he had it, he went secretly to one of the quacks, who robbed him, and didn't cure him.
You know how it is, sir."

"Yes, I know," said the doctor.

"Such things ought not to be permitted," cried the old man. "What is our government about that
it allows such things to go on? Take the conditions there at the college where my poor boy
was ruined. At the very gates of the building these women are waiting for the lads! Ought they
to be permitted to debauch young boys only fifteen years old? Haven't we got police enough
to prevent a thing like that? Tell me, sir!"

"One would think so," said the doctor, patiently.

"But is it that the police don't want to?"

"No doubt they have the same excuse as all the rest--they don't know. Take courage, sir; we
have cured worse cases than your son's. And some day, perhaps, we shall be able to change these
conditions."

So he went on with the man, leaving George with something to think about. How much he could
have told them about what had happened to that young fellow when only fifteen years old! It
had not been altogether the fault of the women who were lurking outside of the college gates;
it was a fact that the boy's classmates had teased him and ridiculed him, had literally made
his life a torment, until he had yielded to temptation.

It was the old, old story of ignorant and unguided schoolboys all over the world! They thought
that to be chaste was to be weak and foolish; that a fellow was not a man unless he led a life
of debauchery like the rest. And what did they know about these dreadful diseases? They had
the most horrible superstitions--ideas of cures so loathsome that they could not be set down
in print; ideas as ignorant and destructive as those of savages in the heart of Africa. And
you might hear them laughing and jesting about one another's condition. They might be afflicted
with diseases which would have the most terrible after-effects upon their whole lives and upon
their families--diseases which cause tens of thousands of surgical operations upon women, and
a large percentage of blindness and idiocy in children--and you might hear them confidently
express the opinion that these diseases were no worse than a bad cold!

And all this mass of misery and ignorance covered over and clamped down by a taboo of silence,
imposed by the horrible superstition of sex-prudery! George went out from the doctor's office
trembling with excitement over this situation. Oh, why had not some one warned him in time?
Why didn't the doctors and the teachers lift up their voices and tell young men about these
frightful dangers? He wanted to go out in the highways and preach it himself--except that he
dared not, because he could not explain to the world his own sudden interest in this forbidden
topic.

These was only one person he dared to talk to: that was his mother--to whom he ought to have
talked many, many years before. He was moved to mention to her the interview he had overheard
in the doctor's office. In a sudden burst of grief he told her of his struggles and temptations;
he pleaded with her to go to Henriette once more--to tell her these things, and try to make
her realize that he alone was not to blame for them, that they were a condition which prevailed
everywhere, that the only difference between her husband and other men was that he had had
the misfortune to be caught.

There was pressure being applied to Henriette from several sides. After all, what could she
do? She was comfortable in her father's home, so far as the physical side of things went; but
she knew that all her friends were gossiping and speculating about her separation from her
husband, and sooner or later she would have to make up her mind, either to separate permanently
from George or to return to him. There was not much happiness for her in the thought of getting
a divorce from a man whom deep in her heart she loved. She would be practically a widow the
rest of her life, and the home in which poor little Gervaise would be brought up would not
be a cheerful one.

George was ready to offer any terms, if only she would come back to his home. They might live
separate lives for as long as Henriette wished. They would have no more children until the
doctor declared it was quite safe; and in the meantime he would be humble and patient, and
would try his best to atone for the wrong that he had done her.

To these arguments Madame Dupont added others of her own. She told the girl some things which
through bitter experience she had learned about the nature and habits of men; things that should
be told to every girl before marriage, but which almost all of them are left to find out afterwards,
with terrible suffering and disillusionment. Whatever George's sins may have been, he was a
man who had been chastened by suffering, and would know how to value a woman's love for the
rest of his life. Not all men knew that--not even those who had been fortunate in escaping
from the so-called "shameful disease."

Henriette was also hearing arguments from her father, who by this time had had time to think
things over, and had come to the conclusion that the doctor was right. He had noted his son-in-law's
patience and penitence, and had also made sure that in spite of everything Henriette still
loved him. The baby apparently was doing well; and the Frenchman, with his strong sense of
family ties, felt it a serious matter to separate a child permanently from its father. So in
the end he cast the weight of his influence in favor of a reconciliation, and Henriette returned
to her husband, upon terms which the doctor laid down.

The doctor played in these negotiations the part which he had not been allowed to play in the
marriage. For the deputy was now thoroughly awake to the importance of the duty he owed his
daughter. In fact, he had become somewhat of a "crank" upon the whole subject. He had attended
several of the doctor's clinics, and had read books and pamphlets on the subject of syphilis,
and was now determined that there should be some practical steps towards reform.

At the outset, he had taken the attitude of the average legislator, that the thing to do was
to strengthen the laws against prostitution, and to enforce them more strictly. He echoed the
cry of the old man whom George had heard in the doctor's office: "Are there not enough police?"

"We must go to the source," he declared. "We must proceed against these miserable women--veritable
poisoners that they are!"

He really thought this was going to the source! But the doctor was quick to answer his arguments.
"Poisoners?" he said. "You forget that they have first been poisoned. Every one of these women
who communicates the disease has first received it from some man."

Monsieur Loches advanced to his second idea, to punish the men. But the doctor had little interest
in this idea either. He had seen it tried so many times--such a law could never be enforced.
What must come first was education, and by this means a modification of morals. People must
cease to treat syphilis as a mysterious evil, of which not even the name could be pronounced.

"But," objected the other, "one cannot lay it bare to children in our educational institutions!"

"Why not?" asked the doctor.

"Because, sir, there are curiosities which it would be imprudent to awaken."

The doctor became much excited whenever he heard this argument. "You believe that you are preventing
these curiosities from awakening?" he demanded. "I appeal to those--both men and women--who
have passed through colleges and boarding schools! Such curiosities cannot be smothered, and
they satisfy themselves as best they can, basely, vilely. I tell you, sir, there is nothing
immoral about the act which perpetuates life by means of love. But we organize around it, so
far as concerns our children, a gigantic and rigorous conspiracy of silence. The worthy citizen
takes his daughter and his son to popular musical comedies, where they listen to things which
would make a monkey blush; but it is forbidden to discuss seriously before the young that act
of love which people seem to think they should only know of through blasphemies and profanations!
Either that act is a thing of which people can speak without blushing--or else, sir, it is
a matter for the innuendoes of the cabaret and the witticisms of the messroom! Pornography
is admitted, but science is not! I tell you, sir, that is the thing which must be changed!
We must elevate the soul of the young man by taking these facts out of the realm of mystery
and of slang. We must awaken in him a pride in that creative power with which each one of us
is endowed. We must make him understand that he is a sort of temple in which is prepared the
future of the race, and we must teach him that he must transmit, intact, the heritage entrusted
to him--the precious heritage which has been built out of the tears and miseries and sufferings
of an interminable line of ancestors!"

So the doctor argued. He brought forth case after case to prove that the prostitute was what
she was, not because of innate vileness, but because of economic conditions. It happened that
the deputy came to one of the clinics where he met Therese. The doctor brought her into his
consulting room, after telling her that the imposing-looking gentleman was a friend of the
director of the opera, and might be able to recommend her for a position on the stage to which
she aspired. "Tell him all about yourself," he said, "how you live, and what you do, and what
you would like to do. You will get him interested in you."

So the poor girl retold the story of her life. She spoke in a matter-of-fact voice, and when
she came to tell how she had been obliged to leave her baby in the foundling asylum, she was
surprised that Monsieur Loches showed horror. "What could I do?" she demanded. "How could I
have taken care of it?"

"Didn't you ever miss it?" he asked.

"Of course I missed it. But what difference did that make? It would have died of hunger with me."

"Still," he said, "it was your child--"

"It was the father's child, too, wasn't it? Much attention he paid to it! If I had been sure
of getting money enough, I would have put it out to nurse. But with the twenty-five or thirty
francs a month I could have earned as a servant, could I have paid for a baby? That's the situation
a girl faces--so long as I wanted to remain honest, it was impossible for me to keep my child.
You answer, perhaps, 'You didn't stay honest anyway.' That's true. But then--when you are hungry,
and a nice young fellow offers you dinner, you'd have to be made of wood to refuse him. Of
course, if I had had a trade--but I didn't have any. So I went on the street--You know how it is."

"Tell us about it," said the doctor. "This gentleman is from the country."

"Is that so?" said the girl. "I never supposed there was anyone who didn't know about such
things. Well, I took the part of a little working-girl. A very simple dress--things I had made
especially for that--a little bundle in a black napkin carried in my hand--so I walked along
where the shops are. It's tiresome, because to do it right, you have to patter along fast.
Then I stop before a shop, and nine times out of ten, there you are! A funny thing is that
the men--you'd imagine they had agreed on the words to approach you with. They have only two
phrases; they never vary them. It's either, 'You are going fast, little one.' Or it's, 'Aren't
you afraid all alone?' One thing or the other. One knows pretty well what they mean. Isn't
it so?" The girl paused, then went on. "Again, I would get myself up as a young widow. There,
too, one has to walk fast: I don't know why that should be so, but it is. After a minute or
two of conversation, they generally find out that I am not a young widow, but that doesn't
make any difference--they go on just the same."

"Who are the men?" asked the deputy. "Clerks? Traveling salesmen?"

"Not much," she responded. "I keep a lookout for gentlemen--like yourself."

"They SAY they are gentlemen," he suggested.

"Sometimes I can see it," was the response. "Sometimes they wear orders. It's funny--if they
have on a ribbon when you first notice them, they follow you, and presto--the ribbon is gone!
I always laugh over that. I've watched them in the glass of the shop windows. They try to look
unconcerned, but as they walk along they snap out the ribbon with their thumb--as one shells
little peas, you know."

She paused; then, as no one joined in her laugh, she continued, "Well, at last the police got
after me, That's a story that I've never been able to understand. Those filthy men gave me
a nasty disease, and then I was to be shut in prison for it! That was a little too much, it
seems to me."

"Well," said the doctor, grimly, "you revenged yourself on them--from what you have told me."

The other laughed. "Oh, yes," she said. "I had my innings." She turned to Monsieur Loches.
"You want me to tell you that? Well, just on the very day I learned that the police were after
me, I was coming home furious, naturally. It was on the Boulevard St. Denis, if you know the
place--and whom do you think I met? My old master--the one who got me into trouble, you know.
There it was, God's own will! I said to myself, 'Now, my good fellow, here's the time where
you pay me what you owe me, and with interest, too!' I put on a little smile--oh, it didn't
take very long, you may be sure!"

The woman paused; her face darkened, and she went on, in a voice trembling with agitation:
"When I had left him, I was seized with a rage. A sort of madness got into my blood. I took
on all the men who offered themselves, for whatever they offered me, for nothing, if they didn't
offer me anything. I took as many as I could, the youngest ones and the handsomest ones. Just
so! I only gave them back what they had given to me. And since that time I haven't really cared
about anyone any more. I just turned it all into a joke." She paused, and then looking at the
deputy, and reading in his face the horror with which he was regarding her, "Oh, I am not the
only one!" she exclaimed. "There are lots of other women who do the same. To be sure, it is
not for vengeance--it is because they must have something to eat. For even if you have syphilis,
you have to eat, don't you? Eh?"

She had turned to the doctor, but he did not answer. There was a long silence; and then thinking
that his friend, the deputy, had heard enough for one session, the doctor rose. He dismissed
the woman, the cause of all George Dupont's misfortunes, and turning to Monsieur Loches, said:
"It was on purpose that I brought that wretched prostitute before you. In her the whole story
is summed up--not merely the story of your son-in-law, but that of all the victims of the red
plague. That woman herself is a victim, and she is a symbol of the evil which we have created
and which falls upon our own heads again. I could add nothing to her story, I only ask you,
Monsieur Loches--when next you are proposing new laws in the Chamber of Deputies, not to forget
the horrors which that poor woman has exposed to you!"