﻿Hylozoism is the doctrine that life and matter are inseparable. This doctrine has been presented
in several different forms. Straton, of Lampsacus, claimed that molecules were each and all
of them in possession of life. The Stoics did not, however, accord life to each and every distinct
particle of matter, but held that the universe, as a whole, was a being animated by a principle
which gave to it motion, form and life. This principle they called the soul of the universe.
This idea was advocated by the followers of Plotinus, who contended that this soul of the world
animated the smallest particle of matter. Spinoza asserted that all things were alive in different
degrees. Matter, according to Leibnitz and Boscovish, and others, is always endowed with force.
Attraction and repulsion and chemical affinity, all indicate activity in matter; but all this
fails to meet the demands of science, for this simple reason, life is a force always connected
with organization, which much of matter wants. Spontaneous motion, growth, nutrition, separation
of parts, and generation are phenomena which indicate the presence of life; which most certainly
is not co-extensive with matter. So Hylozoism, ancient and modern, under whatever name you
please to term it, breaks down. Here, also, we discover that it is foolishness to confound
the terms life and force.

MACAULAY ON SUNDAY.

* * * This day is not lost. While the machinery is stopped, while the car rests on the road,
while the treasury is silent, while the smoke ceases to rise from the chimney of the factory,
the nation enriches itself none the less than during the working days of the week. Man, the
machine of all machines, * * * is recuperating and gathering strength as well, that on Monday
he returns to his work with his mind clearer, and more courage for his work, and with renewed
vigor.

THE ENTERPRISE.

The Christian Foundation is approaching the close of its first year, and I think it proper
now to return my heart-felt gratitude to those who have given strength to it in its youth,
when strength was and is most needed. I do not claim that it is perfect or faultless, but I
am glad to know that its reputation has been and is all that I can ask, viewing it in the light
of my own limited intelligence. I have been and am endeavoring to make this journal food for
the intellect. I have the consolation, whether it lives long or short, of knowing that I have
given it my best energies and attention. And I have refrained from loading it with advertisements,
simply for profits. I shall continue it if permitted by Providence. And as the year is drawing
to a close, I wish to say to all its patrons, can you not remain with this journal at least
through another year, and by so doing assist me in placing one matter of fact, biblical and
scientific, as well as logical defense of our religion, upon a solid basis. It will continue
to know no party or sect, and it will continue to defend the truth wherever found. "Truth stands
true to her God; man alone vacillates."

NAPOLEON BONAPARTE'S ESTIMATE OF THE CHRIST. There is between Christianity and whatever other
religion the distance of infinity. As for me, I recognize the gods and these great men as beings
like myself. Nothing announces them as divine. It is not so with Christ. Everything in him
astonishes me; between him and whoever else in the world there is no term of comparison. He
is truly a being by himself. * * * Jesus borrowed nothing from our sciences. He is not a philosopher,
since he advances by miracles, and from the commencement his disciples worshipped him.

"The Bible contains a complete series of facts of historical men, to explain time and eternity,
such as no other religion has to offer. Even the impious themselves have never dared to deny
the sublimity of the gospel. * * * In every other existence but that of Christ how many imperfections!
* * Christ proved that he was the son of the Eternal by his disregard of time. All his doctrines
signify one only and the same thing--eternity."

OBITUARY.

"LITTLE MYRTIE" BOGG, daughter of Dr. M.M. and Mary A. Bogg, of Macy, Indiana, departed this
life on the 6th day of October, 1880. Aged two years, 7 months and 28 days. She leaves along
with her parents three lovely sisters. One great consolation to parents and sisters is in the
fact that "Little Myrtie" bore her afflictions with the fortitude and patience of even true
womanhood, but best of all was the good Christian sense and rare intelligence that she exhibited
in her last hours. Let her last words, "By, by," and "come and see Myrtie," burn upon the altar
of the heart until we all meet her in the better land.