﻿Now I do not claim for Charles that he is any braver or has a finer sense of duty than many
another French soldier; but this I know, that when he recovered he was summoned to the Invalides
to receive not only the Croix de Guerre but the Médaille Militaire with the palm, which corresponds
to our Victoria Cross, and that now, although, having left the Army, he no longer wears uniform
but merely such poor civilian clothes as he can afford as a messenger, when he walks along
the Boulevards--which he does as seldom as he can, so shy is he--there is not an officer, seeing
the ribbons on his coat, who does not salute this little plumber with as much punctilio as
though he were General JOFFRE himself; and, blushing crimson, Charles returns the salute.

       *       *       *       *       *

       *       *       *       *       *

    "Mrs. Humphry Ward seems to have gone for inspiration to
    contemporary characters, and now in 'Tasker Jevons' it is
    difficult not to find the lineaments of a well-known writer."

    Evening Standard.

Quite so: and Miss MAY SINCLAIR made A Great Success of it.

       *       *       *       *       *

NURSERY RHYMES OF LONDON TOWN.

II.--King's Cross.

  King's Cross!
    What shall we do?
  His purple robe
    Is rent in two!
  Out of his crown
    He's torn the gems!
  He's thrown his sceptre
    Into the Thames!
  The Court is shaking
    In every shoe--
  King's Cross!
    What shall we do?
  Leave him alone
    For a minute or two.

III.--Bishopsgate.

  Bishopsgate Without,
    Bishopsgate Within!
  What a clamour at the gate,
    O what a din!
  Inside and outside
  The Bishops bang and shout,
  Outside crying, "Let me in!"
  Inside, "Let me out."

       *       *       *       *       *

       *       *       *       *       *

THE ADJUTANT.

  In that great Room which military error
    Has miscalled Orderly (for it is not,
  But full of tumult and debate and terror,
    And worried writers growing rather hot,
      For ever floundering in seas of chits
      And forms and counterfoils and wrathful writs),
      Alone unfevered mid the storm he sits
    And tells them all exactly what is what.

  Who so alert to solve the frequent riddle,
    To judge if Jones should have his train-fare free,
  Whether the band requires another fiddle,
    And which is senior, Robinson or me?
      Who shall indite such circulars as his
      To Officers Commanding Companies
      About their musketry, or why it is
    So many men take sugar in their tea?

  And when at times he shuns the sacred table
    And like some eagle swoops upon parade,
  Men mark his coming and there bursts a babel
    As with new zeal the subalterns upbraid,
      Lecture and illustrate, and on the right
      Form sullen squads, and hope they're being bright--
      Save those white-livered ones who at the sight
    Hide their commands in some convenient glade.

  For he is terrible; and few folk relish
    The words of doom which shake his diaphragm;
  Yet is the heart of him not wholly hellish,
    But in his playing-hours he's like a lamb;
      And who'd have said that one so skilled to strafe
      And, when I err, too truculent by half,
      Could own so rich, so rollicking a laugh,
    Would see so well how humorous I am?

  Yet if with leave unasked I quit the barrack,
    Ever behind I dread that he will call,
  Speed up the street in some avenging Darracq
    Or on the Underground retrieve his thrall;
      Nor in my home can quite escape the spell
      But freeze with horror at the front-door bell,
      For fear the parlour-maid may speak my knell,
    May knock and say that he is in the hall.

  And, sleeping, still I have to brook his blusters;
    A monstrous Adjutant is always nigh
  At dream-reviews and endless dreamy musters,
    Laden with lists and schemes and syllabi;
      And, though he find no failing anywhere,
      But all are present and correct and fair,
      I never fail to make the fellow swear,
    I always seem to catch his horrid eye.

       *       *       *       *       *

TO THE GLORY OF FRANCE.

       *       *       *       *       *

ESSENCE OF PARLIAMENT.

Tuesday, March 21st.--Returning from Westminster this afternoon I stumbled in Whitehall upon
a Member whom I had not seen in his place this Session. "Going down to the House?" I asked.
"What, is it sitting?" he replied; and then it appeared that he was just home on short leave
after working hard "somewhere on the Continent," and had no present interest in political controversy.
As I reflected on a speech I had just listened to, it occurred to me that the attitude of some
of the stay-at-home Members towards the War is much the same as that of my hon. friend towards
the House. "What, is it still going on?"

An exception may be made in favour of Mr. JOE KING. He has discovered a little late in the
day that a war is going on in Europe, and that it affects a little country called Belgium,
whose neutrality was guaranteed by the Powers. He was anxious to know whether Belgium had formally
renounced her neutrality, and was no doubt greatly surprised to learn from Sir EDWARD GREY
that, owing to one of the guaranteeing Powers having invaded her, Belgium had become a belligerent.

I do not know whether Mr. PRINGLE was in the House when this announcement was made. But if
so it evidently created no impression on his mind. In the debate on the Army Estimates he followed
Captain TRYON, who had delivered an urgent appeal to the Government from the text, "A strong
Army and a shorter War." Mr. PRINGLE'S ideal is just the reverse. In his view the Army is too
big already, and is taking too great a toll from our industrial and commercial population.
The great men who won the Napoleonic War--after twenty-three years--had not a big army; and
the consequence was that, while it was going on, British trade expanded by leaps and bounds.
To-day, owing to our disastrous military policy the demands upon our tonnage were so heavy
that people had to go short of sugar and tobacco. Let us conserve our resources and be ready
to dictate terms when Germany has been financially ruined. When Mr. PRINGLE at last sat down
after three-quarters of an hour of this sort of thing I longed for ten minutes of Mr. BALFOUR
at his best. But he was not present, and Mr. LONG was so much occupied in defending the Government
against the charge of having broken faith with the married men that Mr. PRINGLE never got the
trouncing he deserved.

Wednesday, March 22nd.--One of the most cherished beliefs of the House of Commons is that upon
the Second Reading of the Consolidated Fund Bill anything under the sun may be discussed. Colonel
YATE was justly surprised, therefore, when the SPEAKER ruled that he was out of order in criticising
the Indian Government for its conduct of the Mesopotamian Expedition, and advised him to reserve
his remarks for the Indian Budget discussion--equivalent in these times to the Greek Kalends.

Mr. CHAMBERLAIN was surprised too, but, regardless of the ruling, proceeded to make a carefully-prepared
reply to the speech which the Hon. and gallant Member had not been allowed to deliver. He frankly
admitted that there had been a lamentable breakdown of the hospital arrangements, but steps
had been taken to improve them, and a telegram from General LAKE showed that the treatment
of the men wounded in the recent engagement was satisfactory.

Mr. PEMBERTON-BILLING essayed another and a longer flight to-day, but had a good deal of engine
trouble. His Parliamentary friends ought to have warned him that the House does not care to
listen to a man reading extracts from his own leading articles, however prophetic they may
have been; that the constant reiteration of a phrase such as "I would like to suggest, Mr.
SPEAKER," soon becomes tiresome, and that to call somebody else "the De Rougemont of the air"
is to invite the tu quoque. Members became more and more impatient as the orator became more
and more dogmatic; and when he rhetorically demanded the name of "one man to whom we could
turn to solve the problem" they derisively chorused, "BILLING!" Mr. TENNANT, recognising the
feeling of the House, did not spend much time in refuting Mr. BILLING's wild assertions, but
devoted most of his speech to replying to Mr. JOYNSON-HICKS, who had pleaded that the East-Coast
towns should be more promptly warned of approaching air-raids. He had personally investigated
the arrangements and was positively "staggered" at "the wonderful network that had been set
up," and he invited Mr. JOYNSON-HICKS to come with him privately and share his amazement. Mr.
ELLIS GRIFFITH was not convinced. He thought that there were still too many strands of red
tape in the network, and reiterated the hope that the DERBY Committee would soon develop into
a Ministry of the Air.

Thursday, March 23rd.--A distressing report in the papers this morning, that the Galloper had
been blown up by the Germans, made the friends of Sir FREDERICK SMITH anxious. Had he, on one
of his periodical visits to the trenches to see Friend WINSTON, stumbled across an enemy mine?
Happily the report was grossly exaggerated. The Galloper was only a light-ship, and had not
been destroyed by the enemy but merely withdrawn by the Trinity House; and on the Treasury
Bench this afternoon there was the ATTORNEY-GENERAL very much alive.

Mr. TREVELYAN had a motion on the paper condemning the administration of the Defence of the
Realm Act, and in support of it produced a sheaf of cases, in which he said the Government
had abused its powers. Among other acts of vile oppression they had ravished from her home,
on September 1st, while her father was away shooting partridges, and had subsequently interned
without trial, a young lady against whom no charge had been formulated. It sounded very dreadful,
and someone called out, "Is this a Russian case?"

Then arose Sir F. E. SMITH, and with a few forensic gestures demolished the house of cards
that Mr. TREVELYAN had so laboriously erected. Most of his cases were out of court because
they had already been in court, the decisions he impugned being those of the magistrates. As
for the daughter of the partridge-slayer she was an associate of a notorious German spy, and
had come back from Switzerland with a message for one of his agents. As her case had been fully
considered by the late HOME SECRETARY he suggested that Mr. TREVELYAN should talk to him about it.

This was the most pungent speech of the afternoon. The most amusing was that of Mr. GINNELL,
who kept the House in fits of laughter for ten minutes while in his most rasping tones he jerked
out epigrams against "this thing calling itself a Government." The Coalition was described
as "two poisons blended, which could not make a wholesome drink." Never before has he had such
a success. I only hope it will not turn his head and encourage him to attempt conscious humour.

       *       *       *       *       *

       *       *       *       *       *

    "The World at War at ---- Theatre Only."

    Advt. in Evening Paper.

We are relieved to find that the area of conflict has been so much restricted.

       *       *       *       *       *

FROM SOMEWHERE IN AFRICA.

We have just returned from another of those little expeditions which are becoming almost a
habit with the ---- Frontier Force when in search of an enemy whose discretion is only rivalled
by that of the German High Seas Fleet. We moved out four days ago with all the pomp of war--horse,
foot and guns, ambulances and long trains of transport waggons, the fierce vivid fighting of
the desert before us. We rode seventeen miles that day and camped at some wells. As we rolled
ourselves in our blankets round the camp-fires to rest for the glorious contest of the morrow
our hearts should have been filled with dreams of undying fame. But we were really wondering
when the squadron transport would arrive with our porridge and sausages for breakfast.

Next morning we were in the saddle by 3 A.M., and after some ten or twelve hours of unbroken
and undisputed progress we captured two Arab shepherds in charge of as many as eight sheep.
This succès fou was the cause of justifiable satisfaction.

In the first place we scented liver and bacon for breakfast. In the second place it seemed
to promise a settlement of the long-standing dispute between me and the General. The General
has a preposterous theory about the existence and hostility of a vast number of mythical Arabs
in our immediate neighbourhood. Now this is obviously absurd. With the exception of three palm-trees,
which belong to us, there is nothing but sand for about two hundred miles in all directions,
and even an Arab cannot subsist entirely on sand. Of course, if there were any Arabs near us,
they would be so enraged at finding themselves at a spot two hundred miles from anything except
sand that they would be violently hostile to anyone, especially to the people who had engaged
the only three palm-trees in the neighbourhood. But it is their existence that I dispute with
the General. It is true he took a most unfair dialectical advantage, about a fortnight ago,
by having a large battle. But my contention is that the enemy on this occasion were merely
orange-sellers from the nearest town, hired by the General for the purpose of argument.

These two shepherds, however, did seem to support his theory of the existence of Arabs, but
as to their hostility there was still room for doubt. They were both extraordinarily old and
unbelievably dirty. Also they were, as was very natural, extremely frightened. Seeing that
they knew themselves to be the only living people for quite a number of miles round, it must
have appeared to them that the entire ---- Frontier Force had come out solely for the purpose
of capturing them, and that, as it had ridden some forty miles to do it, it would not be in
a good temper. It was therefore rather hard to judge of their hostility, because as soon as
they were confronted with the General and the interpreter they gave one yell of "Allah!" and
fell flat, face downwards, in the sand, from which position they refused to move. They would
not even budge when the interpreter took all their clothes off with a view to searching them.
They probably thought this was merely a preliminary to skinning them. When they were finally
induced to speak, I believe they were understood to say that we were the first men they'd seen
for eight years. I don't wonder they were frightened. If you have lived all your life all alone
in the middle of a howling desert with Grandfather it's a very frightening thing when a complete
Frontier Force marches forty miles for the sole purpose of capturing you.

But the day's excitement was not over yet. Towards evening I took my troop off at a gallop
in person and captured a camel. It was a very young camel, hardly bigger than a sheep on stilts,
and it cried like a child at the sight of me. This, I hope, was not so much due to my frightful
appearance in my red moustaches as to the fact that it had probably never seen a man at all
(not being eight years old), let alone an army.

The curious aversion which it conceived for my moustache threatened to hold up the entire Frontier
Force for the rest of the day, for it would neither be led nor driven. Fortunately, however,
we had a very black Soudanese camel-driver with us as guide, and he came and spat at it, which
soothed it considerably, and it followed him like a lamb. We got it back to camp next day and
it is tied up near my tent. It has apparently made up its mind to waive the moustache question,
and we now spit at one another in the friendliest fashion whenever I pass. I hope in time to
train it to bring up my bath water in the morning from the three palm-trees.

Later.--The camel was the last episode of the campaign, and we returned to ---- yesterday.
The total bag of a four days' expedition was--sheep, 8; shepherds, 2; camel, 1. The human section
was subsequently released on the grounds that their political views were satisfactory.

       *       *       *       *       *

       *       *       *       *       *

ON THE MENACE OF HOME-BAKERY.

    ["Women can bake bread if they will. It is much easier than
    trimming hats."--"Housewife," in "The Daily News."]

  Aminta, be not led away
  By words that sanguine women say;
  Though simpler be the baking bread
  Than trimming gear for your fair head,
  Let your concern remain, I ask,
  The sterner and the nobler task.

  The nobler task: I'll tell you why.
  Shall Bloggs, our baker, wilt and die
  For loss of trade, his brood of eight
  Left destitute and desolate?
  And must I perish 'neath the stress
  Of culinary frightfulness?

  No, dear. The millinery art
  Is where I'd have you play your part;
  For, though your hats may work intense
  Despite on my aesthetic sense,
  Whatever pain their crudeness brings
  At least I needn't eat the things.

       *       *       *       *       *

COMMERCIAL CANDOUR.

    "You never know your luck when you get our FRUIT."--Advt. in
   Irish Paper.

       *       *       *       *       *

    "Mr. Hayes. Certainty is defined in Webster as the maximum of
    our expectations. (Loud laughter.)

    The Judge (laughing). Let us get on. This is more like
    Punch than anything else. (Laughter.)"--Pall Mall Gazette.

It will now have to be called the Supreme Court of Punch and Judicature.

       *       *       *       *       *

       *       *       *       *       *

PULP FAMINE NOTICES.

(A Hint to Reviewers.)

A WRITER in a recent issue of The Daily Chronicle prefaces a column of novel notices with the
following remarks: "The smaller papers consequent upon the famine in 'pulp' have made the reviewing
of the new novels rather a job, but at least it is possible to give news of them."

But the writer tackles his job in a half-hearted manner, using such ponderous polysyllables
as "international" and "acquisition." Now Mr. Punch, always ready to lend a hand in a good
cause, has instructed one of his young men to rewrite two of The Chronicle reviews in words
of one syllable, and presents them to his contemporary as models for imitation in the future.

I.--Mrs. Ward.

A GREAT HIT. By Mrs. Hump. Ward. Lond., Smith, Eld., 3s. 6d. net.

For the most part Mrs. WARD writes long yarns, and those who read her books look to her for
more than five score thou. words. Here she gives us a short tale in which the three chief rôles
are filled by a man who earns lots of dibs by his pen, his wife, and their, or his, friend--a
peer's wife, who takes him up for her own ends. She tries in her hard bright way to shape his
course as she views it, which means a place in the sun for her. The wife, who has brains as
well as a warm heart, will not be robbed of her man like this, puts up a good fight, and in
the end has the best of the bout with the pale witch with dark eyes who had waved her wand
o'er the knight of the pen. It is not poss. to deal with all the points of Mrs. HUMP. WARD's
book in words of one syll., but we can at least say here is a good tale to speed the flight
of the hours of eve.

II.-The Bills.

THE SHOP GIRL. By C. N. and A. M. Sons o' Bill. Lond., Meth., 6s.

Miss Child is a nice sweet girl with lots of sense who goes to the land of the Yanks and makes
things hum a bit in a nice sweet way. She meets her fate on board the big ship on the way out;
but a long and bright yarn has to be read ere she makes the Port of Joy. We see a Yank store
in full swing, learn much of the way it is worked, and the folk who run it are well drawn.
To be frank one could scarce think that so chic a tale could be made out of the prose of New
York. But to the Bills--if I may so call them--all the world is a stage, and they see through
the heart of the New Eve with a gaze that is quite weird. In fine this is a tale in which the
Bills, while they take new ground, write with all their old flair and charm.

       *       *       *       *       *

FORAIN.

When M. RAEMAEKERS went to Paris the other day to receive his decoration and be fêted for his
fine pro-Ally spirit, it was M. FORAIN, as the head of living French cartoonists, who received
him in the name of France and conferred the Order. M. FORAIN'S public appearances are nowadays
few and far between, but he still wields--and none more searchingly--a pencil keen and swift
as a sword, and he never takes it in hand but to create something memorable. A selection of
his recent work is now on view in London at 22, Montagu Square, the residence of Mr. CAMPBELL
DODGSON, the Keeper of the Prints at the British Museum, the proceeds of the entrance fees
being intended for a hospital for French wounded soldiers at Arc-en-Barrois. The little exhibition,
which should be seen by all who love great draughtsmanship and France, remains open until April 1.

       *       *       *       *       *

AT THE PLAY.

"The Barton Mystery."

One of the most difficult feats of juggling is, I understand, the deft tossing up and catching
of a heavy weight (say a dumb-bell), a very light weight, such as a champagne cork, together
with any old thing of irregular shape, a bedroom candlestick, for instance. Mr. WALTER HACKETT'S
The Barton Mystery is a most ingenious turn of this sort.

The fiancé of the sister of the wife of Richard Standish, M.P., is under sentence of death
for the murder of Mr. Barton. He happens to be innocent, though he admits at the trial that
he quarrelled violently with and even threatened Barton on the night of the murder, and his
revolver has been found by the dead man's side. That vindictive relict, Mrs. Barton, is holding
back some material evidence which could save the condemned man, or so Standish thinks, and
she is adamant. Now Barton was unquestionably a bad egg, but the widow doesn't want the whole
world to know it--at least not till she finds the woman. Some woman, who had incidentally written
some, shall we say, very impetuous love letters, is being shielded. Who is she? Is it Standish's
wife, for instance? Ah!... This is the dumb-bell.

A Lady Marshall, the wife of a Sir Everard Marshall, a comic scientist in perpetual flight
from his overwhelming spouse, is one of the sort that finds a new religion every few months
and is now in the first fast furious throes of her latest, which is some form of psychomania,
whereof the high priest is one Beverley, a plausible ringletted charlatan of alcoholic tendencies
(Sludge the Medium, without his cringe and snarl), who ekes out his spasmodic visitations of
genuine psychic illumination with the most shameless spoof. This is the cork.

The candlestick is the dream motif, always a ticklish business to handle, and in this particular
case--well, no, I won't be such a spoil-sport as to go into that, for the chief pleasure of
this kind of an entertainment is the succession of pleasant unexpected shocks which are deftly
administered to the audience by the author.

There were times indeed when the latter nearly dropped his dumb-bell--times when it was in
imminent peril of barging into the cork; and most certainly the candlestick very nearly slipped
out of his hand. But it just didn't, so you will see that it was really a most exceptional
piece of jugglery. Of course I will admit you have to swallow the robust assumption that into
a household over which the shadow of death in its ugliest form hovers so threateningly two
fatuous people, to wit the scientist and his wife, can come and babble about their own trivial
domestic troubles or their latest philosophy of life. But then mystery plays always are like
that, and this is a jolly good one of its kind--a kind which it pains me, as a superior person,
to confess that I liked enormously.

Mr. H. B. IRVING as the preposterous Beverley was in his very best form. Beverley is really
a creation. How much the author's and how much the player's it would be an impertinence to
inquire. This imperturbable trickster with his thin streak of genuine sensitiveness to psychic
influence; his grotesquely florid style--the man certainly has style; his frank reliance on
apt alcohol's artful aid; his cadging epicureanism; his keen eye for supplementary data for
his inductions and prophecies; his cynical candour when detected, is presented to us with Mr.
IRVING'S rich-flavoured and most whimsical sense of comedy, with all his exuberant abundance
of gracious or fantastic gesture and resourceful business. In the trances, sometimes real,
sometimes simulated, he gives you a plausible sketch of how a modicum of psychic power (whatever
that may be), laced with whisky neat, might colour a séance. Mr. Hackett, by way of showing
that he has not ignored the literature of his subject, has adapted from the admirable, but,
I regret to say, entirely untrustworthy, because incurably original, MAETERLINCK an entirely
new definition of psychometry. But we certainly will not go into that.

Mr. HOLMAN CLARK as the sceptical Sir Everard, completely spoofed by Beverley in the end, with
an elaborate make-up ruthlessly reminding us of our simian ancestry, potters cleverly about
the stage with that admirable and amiable craft which he has at such easy command. Miss MARIE
ILLINGTON as Lady Marshall, the seeker after light, kept the burlesquerie of her part skilfully
within bounds--indeed this matter of key was extraordinarily well handled by the three players
entrusted with what I have ventured to call the cork motif.

As to the more serious business, Mr. H. V. ESMOND seemed to behave very much as one would imagine
a decent M.P. behaving in such embarrassing circumstances. He suspected his wife with all the
ardour which public men on the stage always exhibit. His little turn of desperate tragedy carried
conviction--almost too much conviction, as you will find--but I won't explain.

Miss JESSIE WINTER, as his wife, very adroitly contrived an ambiguous effect of likely guilt
but possible innocence. She more than fulfils the promise of her last performance in this theatre,
but she must (may I tell her?) arrest the development of "the Fatal Cæsura," that exasperating
histrionic device whereby every salient phrase is broken up for no conceivable reason into
two halves. In the secondary stages there is but slender hope of a cure; in the tertiary there
is none.

Miss DARRAGH was, as required, the vindictive widow to the life (this kind of life, you understand),
and Miss HILDA BAYLEY played very charmingly the little wilful fiancée who--but no, I must
keep my promise.

With much less evidence than the applause and generally keyed-up attitude of the Savoy audience
afforded me, I could risk a psychic communication in the authentic manner of a Beverley séance.
"All is dark.... It is getting light.... I see a man.... He leans eagerly to a telephone....
He thrusts something into envelopes. He goes on thrusting things into envelopes. The telephone
keeps ringing.... It is.... Can it be? Yes, it is a Box Office." An institution which at the
Savoy should be busy for many months to come.

T.

       *       *       *       *       *

A MISNOMER.

    "In memory of the name of the late Dr. F. C. Batchelor it is
    proposed that the name of the Forth Street Maternity Hospital
    (Dunedin) be altered to that of the Batchelor
    Hospital."--Southland Times (N.Z.)

       *       *       *       *       *

 Mother. "Did you remember to pray for everybody, dear?"

Daughter. "Well, Mummy, I prayed for you, but Jack prayed for Daddy. He's looking after him
just now."]

       *       *       *       *       *

MUSIC IN WAR TIME.

The Converted Collector.

(An Order in Council prohibits the importation of all musical instruments.)

  In ancient, peaceful ante-bellum days--
  Now far remote as HANNIBAL'S or HANNO'S--
  I had a weakness, possibly a craze,
  For buying Hun pianos.

  I let no patriotic sentiment
  My honest inclination curb or fetter;
  On foreign articles my cash I spent,
  Because I liked them better.

  Nor would I now proscribe Germanic Art,
  Their one surviving claim to lasting glory,
  Or bar BEETHOVEN, WAGNER, BACH, MOZART--
  STRAUSS is another story.

  But while our enemy unshattered stands
  In any single theatre or sector,
  I take no interest in German "grands,"
  As player or collector.

  I will not have them broken up or burned,
  Although they cease to give me delectation,
  That mean to keep them suitably interned
  Throughout the War's duration.

  But now the Board of Trade, those lynx-eyed gents,
  Our economic needs severely scanning,
  The importation of all instruments
  Have just resolved on banning.

  No matter; I possess a set of pipes
  Made in the land whose emblem is the Thistle;
  Three Indian tom-toms of peculiar types
  And a Bolivian whistle.

  I've a Peruvian nose-flute, made of bone,
  A war-conch brought me from the South Pacific,
  Which, by a leather-lunged performer blown,
  Is really quite horrific.

  I have some balalaikas, few though fit,
  Whose strings I have acquired some skill in tweaking;
  And several pifferi, whose tubes emit
  A most unearthly squeaking.

  I am, alas! too old and weak to fight,
  But on these non-Teutonic pipes and tabors
  I hope a martial spirit to incite
  In "conscientious" neighbours.

  And when my time, as soon it must, shall come,
  My epitaph perhaps might thus begin well:
  "He 'did his bit' upon the Indian drum;
  He played the mandolin well.

  Others who stayed at home to criticize
  More vocal proved; he, on a falling rental,
  In furthering the cause of the Allies
  Was always instrumental."

       *       *       *       *       *

In an account of a BURNS' celebration given by the North Battleford News (Saskatchewan), it
is remarked that "the absence of any kind of spirituous liquors around the festive board and
the fact that the ladies were present" were unique features of the entertainment. But, according
to the same report, there was yet another: "'The Immoral Memory' was given by Rev. D. Munro."

       *       *       *       *       *

OUR BOOKING-OFFICE.

(By Mr. Punch's Staff of Learned Clerics.)

