﻿Judge Dana kept the post-office in his own office, which was in the same building as that of
the Honorable Timothy Bigelow, another noted lawyer. These eminent men were on opposite sides
of the same entry; and they were generally on opposite sides of all important cases in the
northern part of Middlesex County. The building stood on the site of Governor Boutwell's house,
and is still remembered as the medical office of the venerable Dr. Amos Bancroft. It was afterward
moved away, and now stands near the railway-station, where it is occupied as a dwelling-house.
Judge Dana held the office during four years, and he was succeeded by William M. Richardson,
Esq., afterward the chief-justice of the superior court of New Hampshire. Mr. Richardson was
a graduate of Harvard College in the class of 1797, and at the time of his appointment as postmaster
had recently finished his professional studies in Groton, under the guidance of Judge Dana.
After his admission to the bar, Mr. Richardson entered into partnership with his former instructor,
succeeding him as postmaster in July, 1804; and the office was still kept in the same building.
During Judge Richardson's term, the net revenue to the department rose from nine dollars to
about twenty-eight dollars for three months. He held the position nearly eight years, and was
followed by Abraham Moore, who was commissioned on January 31, 1812.

Mr. Moore was a native of Bolton, Massachusetts, where he was born on January 5, 1785. He graduated
at Harvard College in the class of 1806, and studied law at Groton with the Honorable Timothy
Bigelow, and after his admission to the bar settled here as a lawyer. His office was on the
site of the north end of Gerrish's block, and it was here that the post-office was kept. During
his administration the average income from the office was about thirty-three dollars, for the
quarter. In the summer of 1815, Mr. Moore resigned the position and removed to Boston.

Eliphalet Wheeler, who kept the store now occupied by Mr. Gerrish, was appointed in Mr. Moore's
stead, and the post-office was transferred to his place of business. He, however, was not commissioned,
owing, it is thought, to his political views; and Major James Lewis, who was sound in his politics,
received the appointment in his stead. Major Lewis, retained Mr. Wheeler for a short time as
his assistant, and during this period the duties were performed by him in his own store. Shortly
afterward Caleb Butler, Esq., was appointed the assistant, and he continued to hold the position
for eight years. During this time the business was carried on in Mr. Butler's law office, and
the revenue to the government reached the sum of fifty dollars a quarter. His office was then
in a small building,--just south of Mr. Hoar's tavern,--which was moved away about the year
1820, and taken to the lot where Colonel Needham's house now stands, at the corner of Main
and Hollis Streets. It was fitted up as a dwelling, and subsequently moved away again. At this
time the old store of Mr. Brazer, who had previously died, was brought from over the way, and
occupied by Mr. Butler, on the site of his former office.

On July 1, 1826, Mr. Butler, who had been Major Lewis's assistant for many years, and performed
most of the duties of the office, was commissioned postmaster.

Mr. Butler was a native of Pelham, New Hampshire, where he was born on September 13, 1776,
and a graduate of Dartmouth College, in the class of 1800. He had been the preceptor of Groton
Academy for some years, and was widely known as a critical scholar. He had previously studied
law with the Honorable Luther Lawrence, of Groton, though his subsequent practice was more
in drawing up papers and settling estates than in attendance at courts. His name is now identified
with the town as its historian. During his term of office as postmaster, the revenue rose from
fifty dollars to one hundred and ten dollars a quarter. He held the position nearly thirteen
years, to the entire satisfaction of the public; but for political heresy was removed on January
15, 1839, when Henry Woods was commissioned as his successor.

Mr. Woods held the office until his death, which occurred on January 12, 1841; and he was followed
by the Honorable George S. Boutwell, since the Governor of the Commonwealth and a member of
the United States Senate. During the administration of Mr. Woods and Mr. Boutwell, the office
was kept in the brick store, opposite to the present High School.

Upon the change in the administration of the National Government, Mr. Butler was reinstated
in office, and commissioned on April 15, 1841. He continued to hold the position until December
21, 1846, when he was again removed for political reasons. Mr. Butler was a most obliging man,
and his removal was received by the public with general regret. During his two terms he filled
the office for more than eighteen years, a longer period than has fallen to the lot of any
other postmaster of the town. Near the end of his service a material change was made in the
rate of postage on letters; and in his History (page 251) he thus comments on it:--

  The experiment of a cheap rate was put upon trial. From May 14, 1841, to
  December 31, 1844, the net revenue averaged one hundred and twenty-four
  dollars and seventy-one cents per quarter. Under the new law, for the
  first year and a half, the revenue has been one hundred and four dollars
  and seventy-seven cents per quarter. Had the former rates remained, the
  natural increase of business should have raised it to one hundred and
  fifty dollars per quarter. The department, which for some years before
  had fallen short of supporting itself, now became a heavy charge upon
  the treasury. Whether the present rates will eventually raise a
  sufficient revenue to meet the expenditures, remains to be seen. The
  greatest difficulty to be overcome is evasion of the post-office laws
  and fraud upon the department.

Like many other persons of that period, Mr. Butler did not appreciate the fact that the best
way to prevent evasions of the law is to reduce the rates of postage so low that it will not
pay to run the risk of fraud.

Captain Welcome Lothrop succeeded Mr. Butler as postmaster, and during his administration the
office was kept in Liberty Hall. Captain Lothrop was a native of Easton, Massachusetts, and
a land-surveyor of some repute in this neighborhood. Artemas Wood followed him by appointment
on February 22, 1849; but he never entered upon the duties of his office. He was succeeded
by George H. Brown, who had published The Spirit of the Times--a political newspaper--during
the presidential canvass of 1848, and in this way had become somewhat prominent as a local
politician. Mr. Brown was appointed on May 4, 1849; and during his term the office was kept
in an ell of his dwelling-house, which was situated nearly opposite to the Orthodox meeting-house.
He was afterward the postmaster of Ayer. Mr. Brown was followed by Theodore Andruss, a native
of Orford, New Hampshire, who was commissioned on April 11, 1853. Mr. Andruss brought the office
back to Liberty Hall, and continued to be the incumbent until April 22, 1861, when he was succeeded
by George W. Fiske. On February 13, 1867, Henry Woodcock was appointed to the position, and
the office was then removed to the Town Hall, where most excellent accommodations were given
to the public.

He was followed on June 11, 1869, by Miss Harriet E. Farnsworth, now Mrs. Marion Putnam; and
she in turn was succeeded on July 2, 1880, by Mrs. Christina D. (Caryl) Fosdick, the widow
of Samuel Woodbury Fosdick, and the present incumbent.

The office is still kept in the Town Hall, and there is no reason to think that it will be
removed from the spacious and commodious quarters it now occupies, for a long time to come.
Few towns in the Commonwealth can present such an array of distinguished men among their postmasters
as those of Groton, including, as it does, the names of Judge Dana, Judge Richardson, Mr. Butler,
and Governor Boutwell.

By the new postal law which went into operation on the first of last October, the postage is
now two cents to any part of the United States, on all letters not exceeding half an ounce
in weight. This rate certainly seems cheap enough, but in time the public will demand the same
service for a cent. Less than forty years ago the charge was five cents for any distance not
exceeding three hundred miles, and ten cents for any greater distance. This was the rate established
by the law which took effect on July 1, 1845; and it was not changed until July, 1851, when
it was reduced to three cents on single letters, prepaid, or five cents, if not prepaid, for
all distances under three thousand miles. By the law which went into operation on June 30,
1863, prepayment by stamps was made compulsory, the rate remaining at three cents; though a
special clause was inserted, by which the letters of soldiers or sailors, then fighting for
the Union in the army or navy, might go without prepayment.

[Footnote 1: Diary and Correspondence of Amos Lawrence, pages 24, 25.]

       *       *       *       *       *

LOVEWELL'S WAR.

By John N. McClintock, A.M.

On the morning of September 4, 1724, Thomas Blanchard and Nathan Cross, of Dunstable, started
from the Harbor and crossed the Nashua River, to do a day's work in the pine forest to the
northward. The day was wet and drizzly. Arriving at their destination they placed their arms
and ammunition, as well as their lunch and accompanying jug, in a hollow log, to keep them
dry. During the day they were surrounded by a party of Mohawks from Canada, who hurried them
into captivity.

Their continued absence aroused the anxiety of their friends and neighbors and a relief party
of ten was at once organized to make a search for the absentees. This party, under the command
of Lieutenant French, soon arrived at the place where the men had been at work, and found several
barrels of turpentine spilled on the ground, and, to the keen eyes of those hardy pioneers,
unmistakable evidence of the presence of unfriendly Indians. Other signs indicated that the
prisoners had been carried away alive. The party at once determined upon pursuit, and following
the trail up the banks of the Merrimack came to the outlet of Horse-Shoe Pond in the present
town of Merrimac, where they were surprised and overwhelmed by a large force of the enemy.
Josiah Farwell alone of that little band escaped to report the fate of his companions.

Blanchard and Cross were taken to Canada. After nearly a year's confinement they succeeded
in effecting their own ransom and returned to their homes. The gun, jug, and lunch-basket were
found in the hollow log where they had been left the year before.

Enraged by these and similar depredations, the whole frontier was aroused to aggressive measures.
John Lovewell, Josiah Farwell, and Jonathan Robbins at once petitioned for, and were granted,
the right to raise a scouting party to carry the war into the enemy's country.

At this time the settlements of New Hampshire were near the coast outside of a line from Dover
to Dunstable, except the lately planted colony of Scotch-Irish at Londonderry. Hinsdale, or
Dummer's Fort, was the outpost on the Connecticut. To the north extended a wild, unbroken wilderness
to the French frontier in Canada. Through this vast region, now overflowing with happy homes,
wandered small bands of Indians intent on the chase, or the surprise of their rivals, the white
trappers and hunters.

A large section of this country, fifty miles in width, was opened for peaceful settlement by
the bravery of Captain John Lovewell and the company under his command. In this view their
acts become more important than those of a mere scouting party, and demand, and have received,
an acknowledged place in New-England history.

The company, which was raised by voluntary enlistments, was placed under the command of John
Lovewell. This redoubtable captain came of fighting stock--his immediate ancestor serving as
an ensign in the army of Oliver Cromwell. Bravery and executive ability are evidently transmissible
qualities; for in one line of his direct descendants it is known that the family have served
their country in four wars, as commissioned officers; in three wars holding the rank of general.[2]

At this time Captain John Lovewell was in the prime of life, and burning with zeal to perform
some valiant exploit against the Indians.

The first raid of the company resulted in one scalp and one captive, taken December 10, 1724,
and carried to Boston.

The company started on their second expedition January 27, 1724-5, crossing the Merrimack at
Nashua, and pushing northward. They arrived at the shores of Lake Winnipiseogee, Februrary
9, and scouted in that neighborhood for a few days, when, from the scarcity of provisions,
a part of the force returned to their homes.

Traces of Indians were discovered in the neighborhood of Tamworth by the remaining force, and
the trail was followed until, February 20, they discovered the smoke of an Indian encampment.
A surprise was quickly planned and successfully executed, leading to the capture of ten scalps,
valued by the provincial authorities at one thousand ounces of silver.

Captain Lovewell next conceived the bold design of attacking the village of Pigwacket, near
the head waters of the Saco, whose chief, Paugus, a noted warrior, inspired terror along the
whole northern frontier.

Commanding a company of forty-six trained men, Captain Lovewell started from Dunstable on his
arduous undertaking, April 16, 1725. Toby, an Indian ally, soon gave out and returned to the
lower settlements. Near the island at the mouth of the Contoocook, which will forever perpetuate
the memory of Hannah Dustin, William Cummings, disabled by an old wound, was discharged and
was sent home under the escort of Josiah Cummings, a kinsman. On the west shore of Lake Ossipee,
Benjamin Kidder was sick and unable to proceed; and the commander of the expedition decided
to build a fort and leave a garrison to guard the provisions and afford a shelter in case of
defeat or retreat. Sergeant Nathaniel Woods was left in command. The garrison consisted of
Dr. William Aver, John Goffe, John Gilson, Isaac Whitney, Zachariah Whitney, Zebadiah Austin,
Edward Spoony, and Ebenezer Halburt. With his company reduced to thirty-three effective men,
Captain Lovewell pushed on toward the enemy. On Saturday morning, May 8, in the neighborhood
of Fryeburg, Maine, while the rangers were at prayers, they were startled by the discharge
of a gun, and were soon attacked by a force of about eighty Indians. Their rear was protected
by the lake, by the side of which they fought. All through the day the unequal contest continued.
As night settled upon the scene the savages withdrew, and the scouts commenced their painful
retreat of forty miles toward their fort. Left dead upon the field of battle were Captain John
Lovewell, Lieutenant Jonathan Robbins, John Harwood, Robert Usher, Jacob Fullam, Jacob Farrar,
Josiah Davis, Thomas Woods, Daniel Woods, John Jefts, Ichabod Johnson, and Jonathan Kittredge.
Lieutenant Josiah Farwell, Chaplain Jonathan Frye, and Elias Barron, were mortally wounded,
and perished in the wilderness. Solomon Keyes, Sergeant Noah Johnson, Corporal Timothy Richardson,
John Chamberlain, Isaac Lakin, Eleazer Davis, and Josiah Jones, were seriously wounded, but
escaped to the lower settlements in company with their uninjured comrades, Seth Wyman, Edward
Lingfield, Thomas Richardson, Daniel Melvin, Eleazer Melvin, Ebenezer Ayer, Abial Austin, Joseph
Farrar, Benjamin Hassell, and Joseph Gilson,--names which should be held in honor for all time.

Both parties seemed willing to retreat from this disastrous battle, each with the loss of its
chief. Paugus and many of his braves fell before the unerring fire of the frontiersmen, and
the tribe of Pigwacket, which had so long menaced the borders, withdrew to Canada.

The ambitious young men of the older settlements had seen with jealousy a band of strangers,
Scotch-Irish Presbyterians, granted a beautiful and fruitful tract, which already blossomed
under the industrious work of the newcomers. They clamored for grants which they, too, could
cultivate. Every pretext was advanced to secure a claim. No petitioners were better entitled
to consideration than the representatives of those who had rendered so large a section habitable.

Massachusetts Bay Colony had long claimed as a northern boundary a line three miles north of
the Merrimack and parallel thereto, from its mouth to its source, thence westward to the bounds
of New York. Under the pressure brought to bear by interested parties, the General Court of
Massachusetts granted, January 17, 1725-6, the township of Penacook, embracing the city of
Concord, New Hampshire.

In May, 1727, a petition from the survivors of Lovewell's command was favorably received by
the General Court, and soon afterward Suncook, or Lovewell's township, was granted. Only two
of the company are known to have settled in the town--Francis Doyen, who was with Lovewell
on his second expedition, and Noah Johnson. The latter was the last survivor of the company.
He was a deacon of the church in Suncook for many years, received a pension from Massachusetts,
and died in Plymouth, New Hampshire, in 1798, in the one hundredth year of his age.

Captain John Lovewell was represented in the township of Suncook by his daughter Hannah, who
married Joseph Baker, settled on her father's right, raised a large family, and died at a good
old age. A great multitude of her descendants are scattered throughout the United States.

The original grantees of the township, for the most part, assigned their rights to persons
who became actual settlers.

In the year 1740, the King in council decided the present line as the boundary between New
Hampshire and Massachusetts, thus leaving Suncook, and many other of the townships granted
by the latter Province, within the former. For a score of years following, the settlers were
harassed by the proprietors of the soil under the Masonian Claim, until, in 1759, a compromise
was effected, and Pembroke was incorporated.

In 1774, a new township in the District of Maine, was granted, by the General Court of Massachusetts,
to the "proprietors of Suncook," to recompense them for their losses. The township was called
Sambrook, and embraced the present towns of Lovell and New Sweden; it was located in the neighborhood
of the battle-field, where, a half century before, so many brave lives had been sacrificed.

NOTE.--The townships of Rumford and Suncook, both granted by Massachusetts authorities, made
a common cause in the defence of their rights against the claimants under New Hampshire, known
as the Bow proprietors. The latter, who were, in fact, the New Hampshire Provincial authorities,
and who not only prosecuted but adjudicated the cases, brought suits for such small extent
of territory in each case, that there was no legal appeal to the higher courts in England.
The two towns therefore authorized the Reverend Timothy Walker, the first settled minister
of Rumford, to represent their cause before the King in council. By the employment of able
counsel and judicious management of the case, he was eminently successful, and obtained a decision
favorable to the Massachusetts settlers. In the meanwhile, the proprietors of Suncook had compromised
with the Bow proprietors, surrendering half of their rights--for them the decision came too
late. The Rumford proprietors, however, were benefited, and Concord, under which name Rumford
was incorporated by New Hampshire laws, maintained its old boundaries as originally granted,--which
remain practically the same to this day.

[Footnote 2: General Timothy Bedel served during the Revolution; his son, General Moody Bedel,
served in the War of 1812; his son, General John Bedel, was a lieutenant in the Mexican War,
and brigadier-general in the Rebellion.]

       *       *       *       *       *

HISTORIC TREES.

By L.L. Dame.

THE WASHINGTON ELM.

At the north end of the Common in Old Cambridge stands the famous Washington Elm, which has
been oftener visited, measured, sketched, and written up for the press, than any other tree
in America. It is of goodly proportions, but, as far as girth of trunk and spread of branches
constitute the claim upon our respect, there are many nobler specimens of the American elm
in historic Middlesex.

]

Extravagant claims have been made with regard to its age, but it is extremely improbable that
any tree of this species has ever rounded out its third century. Under favorable conditions,
the growth of the elm is very rapid, a single century sometimes sufficing to develop a tree
larger than the Washington Elm.

When Governor Winthrop and Lieutenant-Governor Dudley, in 1630, rode along the banks of the
Charles in quest of a suitable site for the capital of their colony, it is barely possible
the great elm was in being. It would be a pleasant conceit to link the thrifty growth of the
young sapling with the steady advancement of the new settlement, enshrining it as a sort of
guardian genius of the place, the living witness of progress in Cambridge from the first feeble
beginnings.

The life of the tree, however, probably does not date farther back than the last quarter of
the seventeenth century. In its early history there was nothing to distinguish it from its
peers of the greenwood. When the surrounding forest fell beneath the axe of the woodman, the
trees conspicuous for size and beauty escaped the general destruction; among these was the
Washington Elm; but there is no evidence that it surpassed its companions.

Tradition states that another large elm once stood on the northwest corner of the Common, under
which the Reverend George Whitefield, the Wesleyan evangelist, preached in 1745. Others claim
that it was the Washington Elm under which the sermon was delivered. The two trees stood near
each other, and the hearers were doubtless scattered under each. But the great elm was destined
to look down upon scenes that stirred the blood even more than the vivid eloquence of a Whitefield.
Troublous times had come, and the mutterings of discontent were voicing themselves in more
and more articulate phrase. The old tree must have been privy to a great deal of treasonable
talk--at first, whispered with many misgivings, under the cover of darkness; later, in broad
daylight, fearlessly spoken aloud. The smoke of bonfires, in which blazed the futile proclamations
of the King, was wafted through its branches. It saw the hasty burial, by night, of the Cambridge
men who were slain upon the nineteenth of April, 1775; it saw the straggling arrival of the
beaten, but not disheartened, survivors of Bunker Hill; it saw the Common--granted to the town
as a training-field--suddenly transformed to a camp, under General Artemas Ward, commander-in-chief
of the Massachusetts troops.

The crowning glory in the life of the great elm was at hand. On the twenty-first of June, Washington,
without allowing himself time to take leave of his family, set out on horseback from Philadelphia,
arriving at Cambridge on the second of July. Sprightly Dorothy Dudley in her Journal describes
the exercises of the third, with the florid eloquence of youth.

"To-day, he (Washington) formally took command, under one of the grand old elms on the Common.
It was a magnificent sight. The majestic figure of the General, mounted upon his horse beneath
the wide-spreading branches of the patriarch tree; the multitude thronging the plain around,
and the houses filled with interested spectators of the scene, while the air rung with shouts
of enthusiastic welcome, as he drew his sword, and thus declared himself Commander-in-chief
of the Continental army."

Dorothy does not specify under which elm Washington stood. It is safely inferable from her
language that our tree was one of several noble elms which at this time were standing upon
the Common.

Although no contemporaneous pen seems to have pointed out the exact tree beyond all question,
happily the day is not so far distant from us that oral testimony is inadmissible. Of this
there is enough to satisfy the most captious critic.

Where the stone church is now situated, there was formerly an old gambrel-roofed house, in
which the Moore family lived during the Revolution. The situation was very favorable for observation,
commanding the highroad from Watertown to Cambridge Common, and directly opposite the great
elm. From the windows of this house the spectators saw the ceremony to good advantage, and
one of them, styled, in 1848, the "venerable Mrs. Moore," lived to point out the tree, and
describe the glories of the occasion, seventy-five years afterward. Fathers, who were eyewitnesses
standing beneath this tree, have told the story to their sons, and those sons have not yet
passed away. There is no possibility that we are paying our vows at a counterfeit shrine.

Great events which mark epochs in history, bestow an imperishable dignity even upon the meanest
objects with which they are associated. When Washington drew his sword beneath the branches,
the great elm, thus distinguished above its fellows, passed at once into history, henceforward
to be known as the Washington Elm.

The elm was often honored by the presence of Washington, who, it is said, had a platform built
among the branches, where, we may suppose, he used to ponder over the plans of the campaign.
The Continental army, born within the shade of the old tree, overflowing the Common, converted
Cambridge into a fortified camp. Here, too, the flag of thirteen stripes for the first time
swung to the breeze.

These were the palmy days of the elm. When the tide of war set away from New England, the Washington
Elm fell into unmerited neglect. The struggling patriots had no time for sentiment; and when
the war came to an end they were too busy in shaping the conduct of the government, and in
repairing their shattered fortunes, to pay much attention to trees. It was not until the great
actors in those days were rapidly passing away, that their descendants turned with an affectionate
regard to the enduring monuments inseparably associated with the fathers. Among these, the
Washington Elm deservedly holds a high rank.

On the third of July, 1875, the citizens of Cambridge celebrated the one hundredth anniversary
of Washington's assuming the command of the army. The old tree was the central figure of the
occasion. The American flag floated above the topmost branches, and a profusion of smaller
flags waved amid the foliage. Never tree received a more enthusiastic ovation.

It is enclosed by a circular iron fence erected by the Reverend Daniel Austin. Outside the
fence, but under the branches, stands a granite tablet erected by the city of Cambridge, upon
which is cut an inscription written by Longfellow:--

