﻿As I sit by the window writing to you, it is so lovely to have the soft, cool breezes fan my
cheek and to feel that the hard work of last year is over! Teacher seems to feel benefitted
by the change too; for she is already beginning to look like her dear old self. We only need
you, dear Mr. Hitz, to complete our happiness. Teacher and Mrs. Hopkins both say you must come
as soon as you can! We will try to make you comfortable.

Teacher and I spent nine days at Philadelphia. Have you ever been at Dr. Crouter's Institution?
Mr. Howes has probably given you a full account of our doings. We were busy all the time; we
attended the meetings and talked with hundreds of people, among whom were dear Dr. Bell, Mr.
Banerji of Calcutta, Monsieur Magnat of Paris with whom I conversed in French exclusively,
and many other distinguished persons. We had looked forward to seeing you there, and so we
were greatly disappointed that you did not come. We think of you so, so often! and our hearts
go out to you in tenderest sympathy; and you know better than this poor letter can tell you
how happy we always are to have you with us! I made a "speech" on July eighth, telling the
members of the Association what an unspeakable blessing speech has been to me, and urging them
to give every little deaf child an opportunity to learn to speak. Every one said I spoke very
well and intelligibly. After my little "speech," we attended a reception at which over six
hundred people were present. I must confess I do not like such large receptions; the people
crowd so, and we have to do so much talking; and yet it is at receptions like the one in Philadelphia
that we often meet friends whom we learn to love afterwards. We left the city last Thursday
night, and arrived in Brewster Friday afternoon. We missed the Cape Cod train Friday morning,
and so we came down to Provincetown in the steamer Longfellow. I am glad we did so; for it
was lovely and cool on the water, and Boston Harbor is always interesting.

We spent about three weeks in Boston, after leaving New York, and I need not tell you we had
a most delightful time. We visited our good friends, Mr. and Mrs. Chamberlin, at Wrentham,
out in the country, where they have a lovely home. Their house stands near a charming lake
where we went boating and canoeing, which was great fun. We also went in bathing several times.
Mr. and Mrs. Chamberlin celebrated the 17th of June by giving a picnic to their literary friends.
There were about forty persons present, all of whom were writers and publishers. Our friend,
Mr. Alden, the editor of Harper's was there, and of course we enjoyed his society very much....

TO  CHARLES DUDLEY WARNER Brewster, Mass., September 3, 1896. ...I have been meaning to write
to you all summer; there were many things I wanted to tell you, and I thought perhaps you would
like to hear about our vacation by the seaside, and our plans for next year; but the happy,
idle days slipped away so quickly, and there were so many pleasant things to do every moment,
that I never found time to clothe my thought in words, and send them to you. I wonder what
becomes of lost opportunities. Perhaps our guardian angel gathers them up as we drop them,
and will give them back to us in the beautiful sometime when we have grown wiser, and learned
how to use them rightly. But, however this may be, I cannot now write the letter which has
lain in my thought for you so long. My heart is too full of sadness to dwell upon the happiness
the summer has brought me. My father is dead. He died last Saturday at my home in Tuscumbia,
and I was not there. My own dear loving father! Oh, dear friend, how shall I ever bear it!...

On the first of October Miss Keller entered the Cambridge School for Young Ladies, of which
Mr. Arthur Gilman is Principal. The "examinations" mentioned in this letter were merely tests
given in the school, but as they were old Harvard papers, it is evident that in some subjects
Miss Keller was already fairly well prepared for Radcliffe.

TO  MRS. LAURENCE HUTTON 37 Concord Avenue, Cambridge, Mass. October 8, 1896. ...I got up early
this morning, so that I could write you a few lines. I know you want to hear how I like my
school. I do wish you could come and see for yourself what a beautiful school it is! There
are about a hundred girls, and they are all so bright and happy; it is a joy to be with them.

You will be glad to hear that I passed my examinations successfully. I have been examined in
English, German, French, and Greek and Roman history. They were the entrance examinations for
Harvard College; so I feel pleased to think I could pass them. This year is going to be a very
busy one for Teacher and myself. I am studying Arithmetic, English Literature, English History,
German, Latin, and advanced geography; there is a great deal of preparatory reading required,
and, as few of the books are in raised print, poor Teacher has to spell them all out to me;
and that means hard work.

You must tell Mr. Howells when you see him, that we are living in his house....

TO MRS. WILLIAM THAW 37 Concord Avenue, Cambridge, Mass., December 2, 1896. ...It takes me
a long time to prepare my lessons, because I have to have every word of them spelled out in
my hand. Not one of the textbooks which I am obliged to use is in raised print; so of course
my work is harder than it would be if I could read my lessons over by myself. But it is harder
for Teacher than it is for me because the strain on her poor eyes is so great, and I cannot
help worrying about them. Sometimes it really seems as if the task which we have set ourselves
were more than we can accomplish; but at other times I enjoy my work more than I can say.

It is such a delight to be with the other girls, and do everything that they do. I study Latin,
German, Arithmetic and English History, all of which I enjoy except Arithmetic. I am afraid
I have not a mathematical mind; for my figures always manage to get into the wrong places!...

TO  MRS. LAURENCE HUTTON Cambridge, Mass., May 3, 1897. ...You know I am trying very hard to
get through with the reading for the examinations in June, and this, in addition to my regular
schoolwork keeps me awfully busy. But Johnson, and "The Plague" and everything else must wait
a few minutes this afternoon, while I say, thank you, my dear Mrs. Hutton....

...What a splendid time we had at the "Players' Club." I always thought clubs were dull, smoky
places, where men talked politics, and told endless stories, all about themselves and their
wonderful exploits: but now I see, I must have been quite wrong....

TO MR. JOHN HITZ Wrentham, Mass. July 9, 1897. ...Teacher and I are going to spend the summer
at Wrentham, Mass. with our friends, the Chamberlins. I think you remember Mr. Chamberlin,
the "Listener" in the Boston Transcript. They are dear, kind people....

But I know you want to hear about my examinations. I know that you will be glad to hear that
I passed all of them successfully. It seems almost too good to be true, does it not? All the
time I was preparing for the great ordeal, I could not suppress an inward fear and trembling
lest I should fail, and now it is an unspeakable relief to know that I have passed the examinations
with credit. But what I consider my crown of success is the happiness and pleasure that my
victory has brought dear Teacher. Indeed, I feel that the success is hers more than mine; for
she is my constant inspiration....

At the end of September Miss Sullivan and Miss Keller returned to the Cambridge School, where
they remained until early in December. Then the interference of Mr. Gilman resulted in Mrs.
Keller's withdrawing Miss Helen and her sister, Miss Mildred, from the school. Miss Sullivan
and her pupil went to Wrentham, where they worked under Mr. Merton S. Keith, an enthusiastic
and skilful teacher.

TO  MRS. LAURENCE HUTTON Wrentham, February 20, 1898. ...I resumed my studies soon after your
departure, and in a very little while we were working as merrily as if the dreadful experience
of a month ago had been but a dream. I cannot tell you how much I enjoy the country. It is
so fresh, and peaceful and free! I do think I could work all day long without feeling tired
if they would let me. There are so many pleasant things to do--not always very easy things,--much
of my work in Algebra and Geometry is hard: but I love it all, especially Greek. Just think,
I shall soon finish my grammar! Then comes the "Iliad." What an inexpressible joy it will be
to read about Achilles, and Ulysses, and Andromache and Athene, and the rest of my old friends
in their own glorious language! I think Greek is the loveliest language that I know anything
about. If it is true that the violin is the most perfect of musical instruments, then Greek
is the violin of human thought.

We have had some splendid toboganning this month. Every morning, before lesson-time, we all
go out to the steep hill on the northern shore of the lake near the house, and coast for an
hour or so. Some one balances the toboggan on the very crest of the hill, while we get on,
and when we are ready, off we dash down the side of the hill in a headlong rush, and, leaping
a projection, plunge into a snow-drift and go swimming far across the pond at a tremendous rate!...

TO  MRS. LAURENCE HUTTON [Wrentham] April 12, 1898. ...I am glad Mr. Keith is so well pleased
with my progress. It is true that Algebra and Geometry are growing easier all the time, especially
algebra; and I have just received books in raised print which will greatly facilitate my work....

I find I get on faster, and do better work with Mr. Keith than I did in the classes at the
Cambridge School, and I think it was well that I gave up that kind of work. At any rate, I
have not been idle since I left school; I have accomplished more, and been happier than I could
have been there....

TO  MRS. LAURENCE HUTTON [Wrentham] May 29, 1898. ...My work goes on bravely. Each day is filled
to the brim with hard study; for I am anxious to accomplish as much as possible before I put
away my books for the summer vacation. You will be pleased to hear that I did three problems
in Geometry yesterday without assistance. Mr. Keith and Teacher were quite enthusiastic over
the achievement, and I must confess, I felt somewhat elated myself. Now I feel as if I should
succeed in doing something in mathematics, although I cannot see why it is so very important
to know that the lines drawn from the extremities of the base of an isosceles triangle to the
middle points of the opposite sides are equal! The knowledge doesn't make life any sweeter
or happier, does it? On the other hand, when we learn a new word, it is the key to untold treasures....

TO  CHARLES DUDLEY WARNER Wrentham, Mass., June 7, 1898. I am afraid you will conclude that
I am not very anxious for a tandem after all, since I have let nearly a week pass without answering
your letter in regard to the kind of wheel I should like. But really, I have been so constantly
occupied with my studies since we returned from New York, that I have not had time even to
think of the fun it would be to have a bicycle! You see, I am anxious to accomplish as much
as possible before the long summer vacation begins. I am glad, though, that it is nearly time
to put away my books; for the sunshine and flowers, and the lovely lake in front of our house
are doing their best to tempt me away from my Greek and Mathematics, especially from the latter!
I am sure the daisies and buttercups have as little use for the science of Geometry as I, in
spite of the fact that they so beautifully illustrate its principles.

But bless me, I mustn't forget the tandem! The truth is, I know very little about bicycles.
I have only ridden a "sociable," which is very different from the ordinary tandem. The "sociable"
is safer, perhaps, than the tandem; but it is very heavy and awkward, and has a way of taking
up the greater part of the road. Besides, I have been told that "sociables" cost more than
other kinds of bicycles. My teacher and other friends think I could ride a Columbia tandem
in the country with perfect safety. They also think your suggestion about a fixed handlebar
a good one. I ride with a divided skirt, and so does my teacher; but it would be easier for
her to mount a man's wheel than for me; so, if it could be arranged to have the ladies' seat
behind, I think it would be better....

TO MISS CAROLINE DERBY Wrentham, September 11, 1898. ...I am out of doors all the time, rowing,
swimming, riding and doing a multitude of other pleasant things. This morning I rode over twelve
miles on my tandem! I rode on a rough road, and fell off three or four times, and am now awfully
lame! But the weather and the scenery were so beautiful, and it was such fun to go scooting
over the smoother part of the road, I didn't mind the mishaps in the least.

I have really learned to swim and dive--after a fashion! I can swim a little under water, and
do almost anything I like, without fear of getting drowned! Isn't that fine? It is almost no
effort for me to row around the lake, no matter how heavy the load may be. So you can well
imagine how strong and brown I am....

TO  MRS. LAURENCE HUTTON 12 Newbury Street, Boston, October 23, 1898. This is the first opportunity
I have had to write to you since we came here last Monday. We have been in such a whirl ever
since we decided to come to Boston; it seemed as if we should never get settled. Poor Teacher
has had her hands full, attending to movers, and express-men, and all sorts of people. I wish
it were not such a bother to move, especially as we have to do it so often!...

...Mr. Keith comes here at half past three every day except Saturday. He says he prefers to
come here for the present. I am reading the "Iliad," and the "Aeneid" and Cicero, besides doing
a lot in Geometry and Algebra. The "Iliad" is beautiful with all the truth, and grace and simplicity
of a wonderfully childlike people while the "Aeneid" is more stately and reserved. It is like
a beautiful maiden, who always lived in a palace, surrounded by a magnificent court; while
the "Iliad" is like a splendid youth, who has had the earth for his playground.

The weather has been awfully dismal all the week; but to-day is beautiful, and our room floor
is flooded with sunlight. By and by we shall take a little walk in the Public Gardens. I wish
the Wrentham woods were round the corner! But alas! they are not, and I shall have to content
myself with a stroll in the Gardens. Somehow, after the great fields and pastures and lofty
pine-groves of the country, they seem shut-in and conventional. Even the trees seem citified
and self-conscious. Indeed, I doubt if they are on speaking terms with their country cousins!
Do you know, I cannot help feeling sorry for these trees with all their fashionable airs? They
are like the people whom they see every day, who prefer the crowded, noisy city to the quiet
and freedom of the country. They do not even suspect how circumscribed their lives are. They
look down pityingly on the country-folk, who have never had an opportunity "to see the great
world." Oh my! if they only realized their limitations, they would flee for their lives to
the woods and fields. But what nonsense is this! You will think I'm pining away for my beloved
Wrentham, which is true in one sense and not in another. I do miss Red Farm and the dear ones
there dreadfully; but I am not unhappy. I have Teacher and my books, and I have the certainty
that something sweet and good will come to me in this great city, where human beings struggle
so bravely all their lives to wring happiness from cruel circumstances. Anyway, I am glad to
have my share in life, whether it be bright or sad....

TO MRS. WILLIAM THAW Boston, December 6th, 1898. My teacher and I had a good laugh over the
girls' frolic. How funny they must have looked in their "rough-rider" costumes, mounted upon
their fiery steeds! "Slim" would describe them, if they were anything like the saw-horses I
have seen. What jolly times they must have at --! I cannot help wishing sometimes that I could
have some of the fun that other girls have. How quickly I should lock up all these mighty warriors,
and hoary sages, and impossible heroes, who are now almost my only companions; and dance and
sing and frolic like other girls! But I must not waste my time wishing idle wishes; and after
all my ancient friends are very wise and interesting, and I usually enjoy their society very
much indeed. It is only once in a great while that I feel discontented, and allow myself to
wish for things I cannot hope for in this life. But, as you know, my heart is usually brimful
of happiness. The thought that my dear Heavenly Father is always near, giving me abundantly
of all those things, which truly enrich life and make it sweet and beautiful, makes every deprivation
seem of little moment compared with the countless blessings I enjoy.

TO MRS. WILLIAM THAW 12 Newbury Street, Boston, December 19th, 1898. ...I realize now what
a selfish, greedy girl I was to ask that my cup of happiness should be filled to overflowing,
without stopping to think how many other people's cups were quite empty. I feel heartily ashamed
of my thoughtlessness. One of the childish illusions, which it has been hardest for me to get
rid of, is that we have only to make our wishes known in order to have them granted. But I
am slowly learning that there is not happiness enough in the world for everyone to have all
that he wants; and it grieves me to think that I should have forgotten, even for a moment,
that I already have more than my share, and that like poor little Oliver Twist I should have
asked for "more."...

TO  MRS. LAURENCE HUTTON 12 Newberry Street, Boston. December 22, [1898] ...I suppose Mr. Keith
writes you the work-a-day news. If so, you know that I have finished all the geometry, and
nearly all the Algebra required for the Harvard examinations, and after Christmas I shall begin
a very careful review of both subjects. You will be glad to hear that I enjoy Mathematics now.
Why, I can do long, complicated quadratic equations in my head quite easily, and it is great
fun! I think Mr. Keith is a wonderful teacher, and I feel very grateful to him for having made
me see the beauty of Mathematics. Next to my own dear teacher, he has done more than any one
else to enrich and broaden my mind.

TO  MRS. LAURENCE HUTTON 12 Newbury Street, Boston, January 17, 1899. ...Have you seen Kipling's
"Dreaming True," or "Kitchener's School?" It is a very strong poem and set me dreaming too.
Of course you have read about the "Gordon Memorial College," which the English people are to
erect at Khartoum. While I was thinking over the blessings that would come to the people of
Egypt through this college, and eventually to England herself, there came into my heart the
strong desire that my own dear country should in a similar way convert the terrible loss of
her brave sons on the "Maine" into a like blessing to the people of Cuba. Would a college at
Havana not be the noblest and most enduring monument that could be raised to the brave men
of the "Maine," as well as a source of infinite good to all concerned? Imagine entering the
Havana harbor, and having the pier, where the "Maine" was anchored on that dreadful night,
when she was so mysteriously destroyed, pointed out to you, and being told that the great,
beautiful building overlooking the spot was the "Maine Memorial College," erected by the American
people, and having for its object the education both of Cubans and Spaniards! What a glorious
triumph such a monument would be of the best and highest instincts of a Christian nation! In
it there would be no suggestion of hatred or revenge, nor a trace of the old-time belief that
might makes right. On the other hand, it would be a pledge to the world that we intend to stand
by our declaration of war, and give Cuba to the Cubans, as soon as we have fitted them to assume
the duties and responsibilities of a self-governing people....

TO MR. JOHN HITZ 12 Newbury Street, Boston, February 3, 1899. ...I had an exceedingly interesting
experience last Monday. A kind friend took me over in the morning to the Boston Art Museum.
She had previously obtained permission from General Loring, Supt. of the Museum, for me to
touch the statues, especially those which represented my old friends in the "Iliad" and "Aeneid."
Was that not lovely? While I was there, General Loring himself came in, and showed me some
of the most beautiful statues, among which were the Venus of Medici, the Minerva of the Parthenon,
Diana, in her hunting costume, with her hand on the quiver and a doe by her side, and the unfortunate
Laocoon and his two little sons, struggling in the fearful coils of two huge serpents, and
stretching their arms to the skies with heart-rending cries. I also saw Apollo Belvidere. He
had just slain the Python and was standing by a great pillar of rock, extending his graceful
hand in triumph over the terrible snake. Oh, he was simply beautiful! Venus entranced me. She
looked as if she had just risen from the foam of the sea, and her loveliness was like a strain
of heavenly music. I also saw poor Niobe with her youngest child clinging close to her while
she implored the cruel goddess not to kill her last darling. I almost cried, it was all so
real and tragic. General Loring kindly showed me a copy of one of the wonderful bronze doors
of the Baptistry of Florence, and I felt of the graceful pillars, resting on the backs of fierce
lions. So you see, I had a foretaste of the pleasure which I hope some day to have of visiting
Florence. My friend said, she would sometime show me the copies of the marbles brought away
by Lord Elgin from the Parthenon. But somehow, I should prefer to see the originals in the
place where Genius meant them to remain, not only as a hymn of praise to the gods, but also
as a monument of the glory of Greece. It really seems wrong to snatch such sacred things away
from the sanctuary of the Past where they belong....

TO MR. WILLIAM WADE Boston, February 19th, 1899. Why, bless you, I thought I wrote to you the
day after the "Eclogues" arrived, and told you how glad I was to have them! Perhaps you never
got that letter. At any rate, I thank you, dear friend, for taking such a world of trouble
for me. You will be glad to hear that the books from England are coming now. I already have
the seventh and eighth books of the "Aeneid" and one book of the "Iliad," all of which is most
fortunate, as I have come almost to the end of my embossed text-books.

It gives me great pleasure to hear how much is being done for the deaf-blind. The more I learn
of them, the more kindness I find. Why, only a little while ago people thought it quite impossible
to teach the deaf-blind anything; but no sooner was it proved possible than hundreds of kind,
sympathetic hearts were fired with the desire to help them, and now we see how many of those
poor, unfortunate persons are being taught to see the beauty and reality of life. Love always
finds its way to an imprisoned soul, and leads it out into the world of freedom and intelligence!

As to the two-handed alphabet, I think it is much easier for those who have sight than the
manual alphabet; for most of the letters look like the large capitals in books; but I think
when it comes to teaching a deaf-blind person to spell, the manual alphabet is much more convenient,
and less conspicuous....

TO  MRS. LAURENCE HUTTON 12 Newbury Street, Boston, March 5, 1899. ...I am now sure that I
shall be ready for my examinations in June. There is but one cloud in my sky at present; but
that is one which casts a dark shadow over my life, and makes me very anxious at times. My
teacher's eyes are no better: indeed, I think they grow more troublesome, though she is very
brave and patient, and will not give up. But it is most distressing to me to feel that she
is sacrificing her sight for me. I feel as if I ought to give up the idea of going to college
altogether: for not all the knowledge in the world could make me happy, if obtained at such
a cost. I do wish, Mrs. Hutton, you would try to persuade Teacher to take a rest, and have
her eyes treated. She will not listen to me.

I have just had some pictures taken, and if they are good, I would like to send one to Mr.
Rogers, if you think he would like to have it. I would like so much to show him in some way
how deeply I appreciate all that he is doing for me, and I cannot think of anything better to do.

Every one here is talking about the Sargent pictures. It is a wonderful exhibition of portraits,
they say. How I wish I had eyes to see them! How I should delight in their beauty and color!
However, I am glad that I am not debarred from all pleasure in the pictures. I have at least
the satisfaction of seeing them through the eyes of my friends, which is a real pleasure. I
am so thankful that I can rejoice in the beauties, which my friends gather and put into my hands!

We are all so glad and thankful that Mr. Kipling did not die! I have his "Jungle-Book" in raised
print, and what a splendid, refreshing book it is! I cannot help feeling as if I knew its gifted
author. What a real, manly, lovable nature his must be!...

TO DR. DAVID H. GREER 12 Newbury Street, Boston, May 8, 1899. ...Each day brings me all that
I can possibly accomplish, and each night brings me rest, and the sweet thought that I am a
little nearer to my goal than ever before. My Greek progresses finely. I have finished the
ninth book of the "Iliad" and am just beginning the "Odyssey." I am also reading the "Aeneid"
and the "Eclogues." Some of my friends tell me that I am very foolish to give so much time
to Greek and Latin; but I am sure they would not think so, if they realized what a wonderful
world of experience and thought Homer and Virgil have opened up to me. I think I shall enjoy
the "Odyssey" most of all. The "Iliad" tells of almost nothing but war, and one sometimes wearies
of the clash of spears and the din of battle; but the "Odyssey" tells of nobler courage--the
courage of a soul sore tried, but steadfast to the end. I often wonder, as I read these splendid
poems why, at the same time that Homer's songs of war fired the Greeks with valor, his songs
of manly virtue did not have a stronger influence upon the spiritual life of the people. Perhaps
the reason is, that thoughts truly great are like seeds cast into the human mind, and either
lie there unnoticed, or are tossed about and played with, like toys, until, grown wise through
suffering and experience, a race discovers and cultivates them. Then the world has advanced
one step in its heavenward march.

I am working very hard just now. I intend to take my examinations in June, and there is a great
deal to be done, before I shall feel ready to meet the ordeal....

