﻿PROCLO.--Yo, que le comprendo. Aunque Pulqueria poseyese, no ya sólo este planeta que habitamos,
sino todos los demás planetas, y los astros, y los cielos, no poseería más que un burdo remedo
del Universo, tal como el Demiurgo le contempla en el Paradigma, antes de sacar la copia o
el traslado. Pero me inclino a sospechar que eres un majadero, y que no entiendes ni entenderás
jamás estas cosas.

EUMORFO.--No te sulfures, maestro. Si yo no entiendo esas cosas, entiendo otras más fáciles
y agradables de entender. Asclepigenia tendrá quizá su Demiurgo y su Paradigma misteriosos
que tú entiendes y posees; pero sus cielos, sus planetas y sus estrellas, son míos desde hace
algunos meses.

PROCLO.--¿Qué palabra dijiste?

EUMORFO.--Dije que Asclepigenia filosofa contigo; que contigo no quiere ni quiso nunca peligrar;
pero que conmigo no hay peligro que no arrostre.

PROCLO.--Por las divinidades superiores e inferiores, que en larga serie proceden del Uno,
confieso que me duele lo que acabas de descubrirme. Sin embargo, todo se explica satisfactoriamente
dentro de mi sistema. Las cosas son como son; y no pueden ser mejores de lo que son, porque,
como son, son perfectas según su grado.

EUMORFO.--Consuélate con ese trabalengua.

PROCLO.--¿Y por qué no consolarme? Asclepigenia y yo, con el libre albedrío de nuestras almas,
dispusimos amarnos, y nos amamos y seguimos y seguiremos amándonos eternamente, ayudados del
favor divino, que acude a nosotros en virtud de la plegaria. Contra esto nada puedes tú; nada
pueden tus iguales. Hay, a pesar de todo, en la efusión de las potencias del alma, algo de
corporal que está sujeto al hado. Esto es lo que he perdido en Asclepigenia. La fatalidad me
lo roba. El libre albedrío de ella no ha sido bastante brioso para defenderlo con heroicidad.
Pero la discordia entre el libre albedrío y el hado será al fin dominada por la Providencia,
la cual lo purificará todo, reduciéndolo a la celestial y maravillosa armonía, que casi toca
y se confunde con el Uno hiperhipostático.

EUMORFO.--Tu discurso suena tan peregrino en mis profanas orejas, que me induce a creer o que
eres un prodigio de prudencia semi-divina, o que estás loco de atar.

ESCENA VI.

DICHOS, MARINO.

MARINO.--Un respetable anciano pide permiso para entrar a hablarte. Se llama Crematurgo. Es
el más rico capitalista del imperio. Ha hecho del modo más filantrópico la mayor parte de sus
riquezas. Ha traficado en cierta clase de individuos, que ya dirigen en los alcázares los negocios
más difíciles, ya sirven sin infundir recelos a los maridos celosos, ya cantan como serafines
en las iglesias. Retirado ahora de esta fabricación y comercio, se dedica a prestar al gobierno
y a los particulares al cincuenta por ciento al año. Con tales virtudes, excelencias y servicios,
no debe chocarnos que haya merecido el favor de la emperatriz y de sus ministros, los cuales
le colman de distinciones. Ya le han nombrado conde Palatino y se anuncia que van a crear para
él el título singular y nuevo de Sebastocrátor.

PROCLO.--¿Y qué pretenderá de mí ese tunante? Vamos, dile que entre y le oiremos.

(Vase Marino.)

EUMORFO.--Y yo ¿qué hago?

PROCLO.--Escóndete de nuevo donde estabas.

(Vase Eumorfo.)

ESCENA VII.

PROCLO, CREMATURGO.

CREMATURGO.--¡Oh faro de las más altas especulaciones! ¡Oh déspota de los genios y demás poderes
sobrenaturales!...

PROCLO.--Está bien. No me adules. Di qué pretendes de mí.

CREMATURGO.--Tú, que lo sabes todo, ¿no podrías decirme de qué medio me valdré para que mi
amada sea mía, solamente mía?

PROCLO.--No llega tan lejos mi saber. Si llegara, le hubiese yo empleado en favor mío, que
buena falta me ha hecho.

CREMATURGO.--Veo que tu saber no vale un comino. Harto me lo sospechaba yo.

PROCLO.--Expon, no obstante, tu caso, y allá veremos si puedo remediarte o darte al menos algún
consejo útil.

CREMATURGO.--Yo estoy prendado de la más hermosa mujer que hay en Byzancio. Por ella hago descomunales
desembolsos. No hay primor, ni refinamiento, ni objeto de arte, que ella no logre por mí. He
traído para ella telas bordadas del país de los Seras, alfombras de Ctesifón, perlas y diamantes,
papagayos y monos de la India, perfumes y oro de Arabia, y chales de Cachemira. Su palacio
encierra muebles incrustados de marfil y nácar, estatuas de mármol de Paros, vajillas de plata,
vasos de Nola y jarrones del extremo Oriente, que tienen un barniz desconocido en los imperios
de persas y de romanos. Ella hace visitas a mi costa en silla de manos lindísima, o se pasea
o va al circo o al hipódromo en reluciente carroza o harmamaxa, tirada por cuatro blancos caballos.
En fin, nada le falta. ¿Cómo me compondré para que ella no me falte a mí?

PROCLO.--Lo discurriremos. Para mayor ilustración del asunto, infórmame de quién es esa dama
que tan caro te cuesta.

CREMATURGO.--Es Asclepigenia, la hija del filósofo Plutarco.

PROCLO.--¡Profundos cielos! ¿Quién lo hubiera podido imaginar en la vida? Tú eres mi rival.

CREMATURGO.--¿Tu rival? Pues qué, ¿también a ti te ama? ¿Qué le das tú, esqueleto pordiosero
y ambulante?

PROCLO.--El alma, la esencia eterna. Pero sabe ¡oh sátiro vetusto! que todavía tienes otro
rival. Sal, Eumorfo.

ESCENA VIII.

DICHOS, EUMORFO.

CREMATURGO.--¿Qué descaro es este? ¿Cómo te atreves, Eumorfo, a presentarte y a rivalizar conmigo?
Tengo en mi poder cuatro pagarés tuyos vencidos y archivencidos, y voy a ejecutarte mañana.

EUMORFO.--Refrena tu furor, generoso magnate. Yo ignoraba que Asclepigenia te perteneciera.

CREMATURGO.--Sea como sea, lo cierto es que Asclepigenia nos ha burlado a los tres galanes.
El acaso, ¿qué digo el acaso? la diosa Minerva nos ha reunido aquí para desengañarnos. Vamos
a ver a Asclepigenia y a decirle lo que merece. Ella me aguarda solo. Venid en mi compañía.

EUMORFO.--Vamos.

PROCLO.--Vamos. (Proclo toma su báculo de filósofo, y salen juntos los tres.)

ESCENA IX.

Estrado o parastasio rico y elegante en casa de Asclepigenia adornado con estatuas y pinturas,
e iluminado con lámparas, unas pendientes del techo, otras colocadas sobre mesas délficas.

ASCLEPIGENIA Y ATENAIS.

(La primera aparece reclinada, casi tendida lánguidamente en un esquimpodio o silla-larga.
Atenais, a su lado, en un taburete.)

ATENAIS.--¿Con que has visto a tu primer amor?

ASCLEPIGENIA.--Sí, le he visto. Me ha dado lástima. Está flaco, pálido, apergaminado. Y luego
¡qué sucio! Doy por cierto que en los quince años que ha vivido lejos de mí no se ha lavado
una vez sola ni siquiera las manos.

ATENAIS.--Ese grave defecto tiene el espiritualismo o misticismo, que ahora priva y cunde.
Parece que las virtudes a la moda exigen que sean puercos los virtuosos.

ASCLEPIGENIA.--Y no es eso lo peor, sino que se apodera de los ánimos una tristeza vaga y sofística
que los enerva; tristeza que los antiguos apenas conocieron; un menosprecio del mundo y de
las dulzuras de la vida, que despuebla las ciudades y puebla los desiertos; un desdén del bienestar
y de la riqueza, que roba brazos a la agricultura y a la industria; y una mansedumbre resignada,
que amengua el valor del ciudadano y del guerrero. Más que Atila y todos los bárbaros, me hacen
prever estos síntomas la total ruina de la civilización. Pero volviendo a la suciedad y descuido
en la persona, te aseguro que me ha dado grima ver a Proclo. Ofende toda nariz medianamente
delicada.

ATENAIS.--Cruel inconveniente es ese si has de vivir con Proclo.

ASCLEPIGENIA.--Yo sabré remediarle. No me meteré en discusiones ni en consejos, sino que, a
modo de broma, haré que mañana le cojan dos esclavos antes de comer, le soplen en un baño y
me le laven y frieguen con pasta de almendra, y me le froten con aromoso diapasma. Él mismo
se sentirá mejor después, y tomará la costumbre de lavarse.

ATENAIS.--Pero, declárate con franqueza; a pesar de está Proclo tan viejo, tan estropeado y
tan sucio, ¿le amas todavía?

ASCLEPIGENIA.--Le amo y le adoro. Se me figura que él es la última encarnación del maravilloso
genio de Grecia. Amándole, se magnífica y ensalza todo mi ser, hasta considerarme yo misma
como la ciencia, la poesía, la civilización griega personificada.

ATENAIS.--En efecto, Proclo es el príncipe de los filósofos. Tu padre Plutarco y mi padre Leoncio,
notable filósofo también, le veneraban como superior a ellos. Comprendo, pues, que ames a Proclo.

ASCLEPIGENIA.--Una doncella tan sabia, educada con esmero en Atenas; una poetisa tan inspirada
como tú, en quien veo renacer, en edad temprana, las altas prendas de Hipatia, no podía menos
de comprender este amor mío que descuella sobre mis otros amores.

ATENAIS.--Es un dolor que no pueda ser el único.

ASCLEPIGENIA.--La culpa, hasta cierto punto, la tiene el pícaro misticismo. Por él nos separamos.
Sin él hubiéramos vivido juntos, hubiéramos sido humanamente amantes y esposos, y ni yo hubiera
caído, ni Proclo hubiera llegado a ser, con lamentable precocidad, y quedándose pobre, un vejestorio
tan incapaz, y tan feo.

ATENAIS.--Tu propósito era difícil. No extraño que no hayas podido cumplirle. El temple de
alma de la emperatriz Pulqueria es rarísimo.

ASCLEPIGENIA.--¿Qué temple de alma ni qué calabazas? Ella es emperatriz y no necesita de un
Crematurgo.

ATENAIS.--¿Tiene acaso algún Eumorfo?

ASCLEPIGENIA.--¡Vaya si le tiene! Nadie lo ignora, menos tú, que estás en Babia, y Marciano,
que hace la vista gorda.

ATENAIS.--¿Y quién es ese feliz mortal?

ASCLEPIGENIA.--El lindo y gracioso Paulino.

ATENAIS.--Pues no tiene mal gusto la santa.

(Aparece una sierva.)

SIERVA.--Señora, Crematurgo pide licencia para entrar.

ASCLEPIGENIA.--Que entre. (Vase la sierva.)

ATENAIS.--¿Me retiro?

ASCLEPIGENIA.--Retírate. (Vase Atenais.)

ESCENA X.

ASCLEPIGENIA, CREMATURGO, PROCLO Y EUMORFO. (Asclepigenia se pone de pié para recibirlos.)

ASCLEPIGENIA.-¡Qué agradable sorpresa! ¿Qué significa venir los tres juntos a mi casa?

CREMATURGO.--Envidiable frescura te concedió el cielo. ¿Cómo, al vernos entrar juntos a los
tres, no tiemblas, no te asustas, no te hundes avergonzada en el centro de la tierra?

EUMORFO.--Eso mismo repito yo. ¿Cómo no te hundes en el centro de la tierra?

CREMATURGO.--¡Inicua! Nos estabas engañando a todos.

EUMORFO.--Esto pasa de castaño oscuro. ¡Tres al mismo tiempo!

CREMATURGO.--¿Qué puedes alegar en tu defensa?

EUMORFO.--Con razón enmudeces.

ASCLEPIGENIA.--Yo no enmudezco ni con razón ni sin ella. A fin de probaros que la razón no
me falta, os contaré una parábola, si tenéis calma para oírla.

CREMATURGO.--Cuenta.

EUMORFO.--Te escucho.

ASCLEPIGENIA. (A Proclo, que ha estado y sigue silencioso desde que entró.) Y tú, ¿qué dices?

PROCLO.--Nada. Te escucho también.

ASCLEPIGENIA.--En el jardín de este palacio hay un rosal, que estaba casi seco y perdido por
hallarse en terreno estéril.--¿Qué necesita? me dije yo al contemplarle.--Mantillo, me respondí.
Es menester que de las sustancias corrompidas que en el mantillo hay absorba el rosal la savia
vivificante que ha de dar lozanía, gala y primor a sus hojas y a sus flores. Cubrí, pues, con
mantillo las raíces y el pié del rosal, y el rosal ha reverdecido y florecido como por encanto.
La verdura de sus hojas es brillante: sus rosas son divinas. Los pétalos de estas rosas tienen
el color encendido del alba: el centro parece cáliz de oro: en el cáliz hay miel. ¿Qué ser
delicado, elegante, ligero, bonito, en armonía con la rosa, podrá tocar sus pétalos sin marchitarlos,
y libar la miel del cáliz con la correspondiente suavidad y finura?--Una aérea, pintada y alegre
mariposa, pensé yo. Y apenas lo hube pensado y deseado, acudió la mariposa más gentil y juguetona
que he visto en mi vida; y revoloteando en torno de la rosa, se posó en su seno, sin ladear
apenas el flexible tallo, y libó la miel del cáliz de oro. Noté, sin embargo, que esto no bastaba.
De la rosa se desprendía exquisita fragancia, que iba disipándose por el ambiente y que el
céfiro esparcía en sus alas. En la rosa había asimismo belleza extraordinaria, reflejo de la
idea; perfección de formas, que encierra puros pensamientos artísticos. Esto sólo puede comprenderlo
la inteligencia. Sólo el espíritu puede gozar de todo esto. Es así que la mariposa no tiene
inteligencia, ni espíritu, ni siquiera olfato: luego al rosal le faltaba lo mejor. Sus prendas
de más valía quedaban sin fin y sin propósito. Entonces vi claro que, si el mantillo y la mariposa
eran indispensables para el rosal, eran más indispensables aún mente elevada, espíritu y conciencia,
que le comprendiesen y admirasen. Aplicad ahora la parábola y reconoceréis mi justificación.
Yo soy el rosal; tú, Crematurgo, eres el mantillo; tú Eumorfo, la mariposa; y Proclo es la
nariz que aspira el aroma y la mente que estima la beldad y goza dignamente de ella. ¿Qué culpa
adquiere el rosal de que nada sea completo en este bajo mundo? ¡Lástima es que no se logren
mantillo, mariposa, narices y mente en un ser solo! Como el rosal requería todo esto y no se
hallaba reunido, he tenido que buscarlo por separado.

CREMATURGO.--Pues yo no me avengo. No quiero ser mantillo y nada más. ¡Adiós, ingrata! (Vase.)

EUMORFO.--Tampoco me resigno yo a ser una mariposa ininteligente, sobre todo cuando por amor
tuyo me había puesto ya a estudiar filosofía. ¡Adiós infame! (Vase.)

ESCENA XI.

ASCLEPIGENIA, PROCLO.

ASCLEPIGENIA.--Mantillo y mariposa me abandonan. ¿Me abandonarás tú también, Proclo mío?

PROCLO.--Confieso que mi alma está destrozada. Tal vez haría yo bien en huir de tu lado para
siempre; pero hay una fuerza que me retiene cerca de ti. En balde he querido espiritualizar,
santificar la civilización antigua, risueña y amante de la hermosura, pero liviana. No acierto,
con todo, a divorciarme de ella. Soy de ella. Soy tuyo sin remedio. El vergonzoso y duro desengaño
no mata el amor de mi corazón al derribar todo el edificio filosófico que con tanto afán y
arrogancia había yo levantado. Se me figura que cae sobre mí el justo castigo de la soberbia
del espíritu. El espíritu se apartó con desdén de la naturaleza; quiso elevarse por cima de
la inteligencia y de la causa; pugnó por ir más allá del ser mismo; aspiró a confundirse con
el principio inmutable de todo ser. La unión mística, de que tanto me he envanecido, fue sin
duda ilusión malsana. El principio indefinible del ser, con el cual yo creía unirme, y del
cual todo lo que se afirma es negando, era el no ser: era la nada. Mi supuesta identificación
con él fue muerte egoísta. No fue la muerte generosa de aquel que, amando la vida, sabe darla
por el triunfo de una noble idea; por su patria; por la felicidad del objeto amado. Mi prurito
de perderme en el Uno, absorbente, impersonal, que todo lo tiene en sí y nada tiene, es la
más monstruosa perversión del espíritu. Es no saber vivir y gozar en el seno de este vario
y bello Universo. Es crear un misticismo contrario al amor. Mi misticismo reconcentra el alma:
el amor la difunde. Apartado el espíritu de la naturaleza, ¿qué se puede esperar sino lo que
veo y lamento ahora? O el delirio que toma la nada por el principio del ser, o la vileza, el
rebajamiento, la impura grosería y el brutal apetito de goces materiales, triunfantes en la
naturaleza, en la sociedad y en todo pensamiento, cuando el espíritu los abandona. En cambio,
¿qué vale el espíritu que se aparta del mundo real, creyendo adorar lo divino y adorándose
a sí propio? Ni para resistir los golpes del infortunio más vulgar conserva brío suficiente.
¿Qué energía de voluntad me queda? Sólo soy capaz de vil y cobarde resignación o de morirme
aquí de pena, como mujercilla nerviosa. ¡Qué vergüenza! No puedo más. ¡Ay de mí!

(Proclo cae desmayado en la silla-larga.)

ASCLEPIGENIA.--¡Atenais! ¡Atenais! ¡Acude! ¡Oh desgracia! Acude; trae un pomo de esencias.
¡Nos quedamos sin filosofía! Ya no hay filosofía posible. Ya no hay más que ciencias positivas
y prosaicas. Mi filósofo se me muere. (Se inclina sobre él y le abraza con la mayor ternura.)
Huele mal; pero... ¡es tan sabio! ¡es tan bueno!

ESCENA XII.

DICHOS, ATESTAIS.

(Atenais ayuda a Asclepigenia a cuidar a Proclo, aplicando un pomo de esencias a sus narices)

ATENAIS.--Cálmate. No es nada. Ya vuelve en sí.

ASCLEPIGENIA.--¡Buen susto me he llevado! ¡Pobrecito mío de mi alma! ¡Qué malo se me puso!

PROCLO. (Se levanta.)--Perdóname, amiga. Ha sido un momento de debilidad. (Reparando en Atenais.)
¿Quién es esta gallarda doncella?

ASCLEPIGENIA.--Es Atenais, hija de Leoncio.

PROCLO.--¡La hija de mi docto e ilustre amigo!... ¡El cielo te bendiga, Atenais!

ASCLEPIGENIA.--¿Me perdonas, Proclo?

PROCLO.--No hablemos más de lo pasado: olvidémoslo.

ASCLEPIGENIA.--¿Vivirás conmigo?

PROCLO.--No quiero ni puedo vivir ya sin ti. Tú serás el lucero que ilumine con su luz apacible
la melancólica tarde de mi existencia. Estas blancas y suaves manos (las toma entre las suyas)
cerrarán con amor mis párpados cuando se junten para dormir el último sueño.

ASCLEPIGENIA.--Contigo no echaré de menos ni la riqueza, ni la hermosura corporal... ¿Qué más
hermosura, que más riqueza que el tesoro de tu alma? Si es menester, viviremos en la mayor
estrecheza. Algo se me estropearán las manos de guisar y de remendarte la ropa. La elegancia,
el esmero, el perfume de aristocrática distinción se desvanecerán casi por completo cuando
vivamos míseramente. ¿Pero qué importa? ¿Yo poseeré tu alma y tú la mía?

PROCLO.--No ha de ser así. No consentiré que se pierda o que se deteriore ni una chispa, ni
un átomo de toda esa beldad que te dio naturaleza y que el arte ha completado y realzado. Yo
ganaré riquezas para ti. Para ti tendré hermosura corporal y juventud lozana.

ASCLEPIGENIA.--No te alucines, Proclo. La juventud que se fue, no vuelve nunca. Venus Urania
no te visitó sin motivo. En cuanto a la riqueza, doy por cierto que no ganarás jamás un óbolo
con toda tu filosofía, a no ser que apeles al milagro.

PROCLO.--Pues bien; al milagro apelo. Ahora vas a ver quién yo soy. ¡Aquí te quiero, oh Teurgia!
Para algo me has de servir. Hasta ahora, Asclepigenia idolatrada, has poseído en Eumorfo y
en Crematurgo hermosura, juventud y riquezas, contingentes, limitadas y caducas. De hoy en
adelante vas a poseer la juventud, la hermosura y la riqueza, en absoluto y para siempre. Guardad
silencio religioso. Ya empieza el conjuro.

(Profundo silencio. Proclo, agitando su báculo, traza en le aire círculos y otras figuras mágicas,
y murmura entre dientes palabras ininteligibles. Óyese música celestial, lenta y sumisa. En
el centro del teatro se va cuajando una brillante y cándida nube, con arreboles de carmín,
oro y nácar.)

ASCLEPIGENIA Y ATENAIS.--¡Qué portento!

PROCLO.--Ocultos en esa nube tienes ya, a tus órdenes y para tu servicio, en reemplazo de Eumorfo
y de Crematurgo, al flechero Apolo, al más elegante y bonito de los dioses, y al hijo de Jasión
y de Céres, al ciego Pluto, dispensador de las riquezas. ¿Quieres que salgan con séquitos de
musas, gracias, ninfas, y genios, o que salgan solos?

ASCLEPIGENIA.--Que salgan solos. Ya les iré pidiendo, en la sazón conveniente, todo aquello
que se me ocurra.

PROCLO.--¡Apareced, dioses!

(Se abre la nube, y salen de ella, con mucha luz de Bengala, Pluto, cojo, ciego y alado, y
Apolo, muy bizarro y airoso, con manto de púrpura, corona de laurel y lira en mano.)

PROCLO.--¿Qué más tienes que pedir?

ASCLEPIGENIA.--Nada. Yo me contentaba con tu amor.

PROCLO.--Recapacita, sin embargo, si algo te falta.

ASCLEPIGENIA.--Si no me motejases de sobrado pedigüeña y exigente, aún te pediría una cosa.

PROCLO.--¿Cuál?

ASCLEPIGENIA.--Que te laves.

PROCLO.--Me lavaré.

ATENAIS.--Ya eres dichosa. Posees ciencia, hermosura, juventud, riqueza y hasta aseo. Yo, desvalida
y menesterosa, lejos de envidiarte, me regocijo.

PROCLO.--El cielo te premiará, generosa Atenais. Yo, que estoy ahora inspirado, leo en el porvenir
tu egregio destino. El joven Teodosio, a quien educa muy bien su hermana Pulqueria, a fin de
que brille en el trono imperial, se casará contigo. Así serás emperatriz de Oriente. Serás
feliz y poderosa sin acudir a la magia; pero tendrás que hacerte cristiana. Por último, para
que nuestra gloria y nuestra felicidad sean más estupendas y vividoras, después que pasen troce
o catorce siglos, contando desde el día de la fecha, aparecerá en la risueña y fértil Bética,
cuna de la dinastía reinante y patria de tu abuelo político el Gran Teodosio y de otra infinidad
de personas eminentísimas, cierto escritor ingenioso y verídico, el cual ha de componer sobre
los sucesos de esta noche un diálogo, donde trate de competir con el divino Platón en lo elevado
y grave, y con el satírico Luciano en lo chistoso y alegre.

ATENAIS.--Mucho me he de holgar si tus vaticinios se cumplen.

ASCLEPIGENIA.--Y yo también. Temo, sin embargo, que ese diálogo, que Proclo anuncia, sea una
extravagancia sin amenidad y sin viveza, donde nosotros figuremos, no como seres reales, sino
como personajes alegóricos: donde Proclo y yo representemos la antigua poesía sensual y corrompida
y el antiguo saber agotado, desesperado y estéril, que para seguir viviendo juntos se entregan
a brujerías y supersticiones.

ATENAIS.--Si esa alegoría puede tener alguna aplicación cuando el diálogo se escriba, tal vez
interese el diálogo.

ASCLEPIGENIA.--Suceda lo que suceda, no debe importarnos mucho. Allá se las haya el autor.
Nosotros cinco, mortales y dioses, vámonos al triclinio, donde tengo preparada una suculenta
y bien condimentada cena.

MORTALES Y DIOSES.--Vámonos a cenar.

GOPA

DIÁLOGO FILOSÓFICO EN TRES CUADROS.

CUADRO I.

La escena es en la ciudad de Capilavastu: 593 años antes de Cristo.

Interior del magnífico palacio del Príncipe Sidarta. Es de noche. Cámara del tálamo, iluminada
por una lámpara de oro.

GOPA.--PRATYAPATI.

PRATYAPATI.--Los más vigilantes siervos del rey Sudonán rondan en torno de este palacio. Las
puertas de la ciudad están defendidas. No se irá. Es menester que no se vaya. Sin él ¿qué será
de nosotras? Con igual vehemencia le amamos, aunque de manera distinta. Yo le amo como si fuera
mi hijo. Cuando, a poco de darle vida, murió BU madre Maya Devi, por encargo suyo quedó Sidarta
a mi cuidado. No quisieron los dioses que ella viviese, para que no padeciera lo que nosotras
padecemos hoy.

GOPA.--Inmenso dolor nos agobia. ¿Por qué anubla su hermosa frente irremediable tristeza? ¿Por
qué desea abandonarnos? ¿Qué falta, qué mengua encuentra en mí? Yo le hubiera preferido a los
dioses, como Damayanti prefirió a Nal. Mi ventura se cifra en obedecerle con humildad y en
ser toda suya. ¡Ingrato! Su corazón insaciable no logra aquietarse en mi amor. Su noble cabeza
jamás reposa tranquila sobre mi seno. Ya no me ama. Me juzga indigna de su cariño.

PRATYAPATI.--No te atormentes, ¡oh Gopa! Sidarta te ama. Para él eres tú el ser predilecto
entre todos los seres. Pero de amor nace su pena. Amor es su martirio. Amor le devora, creando
en su alma una piedad infinita, que no consiente ni deleite, ni goce, ni paz tan sólo. Todos
los males de la vida pesan sobre su corazón, que abarca en su afecto la vida de los tres mundos.
Amor, primogénito de la naturaleza, por una fatal expansión de su esencia divina, dio ser a
cuanto vive; y con la vida nacieron el dolor, la pobreza, la enfermedad y la muerte. Se diría
que Sidarta es la encarnación, el avatar de Amor, que llora y lamenta haber creado la vida;
que padece en sí cuanto todo ser que tiene vida padece, y que anhela retrotraer la vida a la
nada para que el padecimiento acabe.

GOPA.--Efímera es la vida: el padecimiento que de ella nace debe de serlo también.

PRATYAPATI.--No, Gopa; la vida no tiene término. La muerte es cambio, no fin. Arrastrados en
la perpetua corriente, mudamos de forma, pero no de esencia, la cual renace o reaparece siempre
para el dolor. En este sentido, los dioses, los asuras y los hombres son igualmente inmortales.

GOPA.--¿Y no hay ningún dichoso?

PRATYAPATI.--Ninguno. La infelicidad es la primera condición de la vida.

GOPA.--¿Y por qué Amor creó la vida, y la infelicidad con ella?

PRATYAPATI.--Porque Amor no fue libre. Como del sol brotan los rayos, como el agua mana de
la fuente, así de Amor brotó y manó la vida. Sólo movido de compasión sublime, en virtud de
un esfuerzo superior a lo humano y a lo divino, recogiéndose en sí con abstracción portentosa,
logrará Amor recoger también en sí la vida y darle quietud eterna.

GOPA.--Veo que piensas como Sidarta. Aplaudes, sin duda, su propósito, que yo no comprendo.

PRATYAPATI.--Hasta cierto punto pienso como él; pero su propósito es audaz, me parece irrealizable,
y por audaz e irrealizable no le aplaudo. Si él estuviese llamado, como cree, a ser el libertador
de los hombres, yo vería y haría con gusto cuantos sacrificios hay que hacer para lograrlo.

GOPA.--¡Oh Pratyapati! ¡Cuán encontrados sentimientos son los nuestros! Si tú le amas como
madre, yo, como esposa, como mujer enamorada le amo. Este modo de amar es menos fuerte, por
lo común, que el amor de madre. En el amor de madre hay mucho que nace de las entrañas y que
allí se arraiga. Por eso, no ya las mujeres, sino las mismas fieras aman a sus hijuelos. La
mujer enamorada de un hombre, cuando sólo le ama con el amor de las entrañas, no le ama más
que le ama su madre; pero cuando le ama también con el amor del espíritu, le ama mil y mil
veces más que la madre más amorosa; le idolatra; le mira como a un dios; tiene fe en él; le
cree capaz de todo lo grande y de todo lo bueno; piensa que de la voluntad de él, que es ley
para ella, han de nacer el milagro, el bien y la bienaventuranza para todos. No sé, no comprendo
el propósito de Sidarta; pero sé y comprendo que será bueno su propósito, y que le logrará,
si quiere. Si para que le logre he de hacer yo el mayor sacrificio, pronta estoy a hacerle.

PRATYAPATI.--¡Oh desventurada y débil mujer! ¿Qué mísera resignación es la tuya? Tú sola puedes
detener al Príncipe con la deleitosa cadena de tu afecto; mas la veneración que el Príncipe
te inspira te excita hasta a romper esa cadena. La violencia no bastará a retenerle; pero si
tus blancos y suaves brazos le cautivan, ¿cómo te apartará de sí para ir a donde sueña que
su vocación le está llamando? El Rey pone en ti su esperanza. No la defraudes. Reten a Sidarta
con el hechizo de tu amor y de tu hermosura. No le dejes partir.... Siento pasos. Sidarta viene.
No quiero que me halle aquí. Animo, ¡oh Gopa!

(Se va Pratyapati.)

GOPA.--Animo.... para detenerle no me falta; no le necesito. Para dejarle partir he menester
de todo mi valor.

(Entra el Príncipe.)

