﻿This morning all my fears were fled, and all the trouble had  fallen to the lot of Peni himself,
who deserved it; my field  was full of weeders; and I am again able to justify the ways  of
God.  All morning I worked at the South Seas, and finished  the chapter I had stuck upon on
Saturday.  Fanny, awfully  hove-to with rheumatics and injuries received upon the field  of
sport and glory, chasing pigs, was unable to go up and  down stairs, so she sat upon the back
verandah, and my work  was chequered by her cries.  'Paul, you take a spade to do  that - dig
a hole first.  If you do that, you'll cut your  foot off!  Here, you boy, what you do there?
You no get  work?  You go find Simele; he give you work.  Peni, you tell  this boy he go find
Simele; suppose Simele no give him work,  you tell him go 'way.  I no want him here.  That
boy no  good.' - PENI (from the distance in reassuring tones), 'All  right, sir!' - FANNY (after
a long pause), 'Peni, you tell  that boy go find Simele!  I no want him stand here all day.
I no pay that boy.  I see him all day.  He no do nothing.' -  Luncheon, beef, soda-scones,
fried bananas, pine-apple in  claret, coffee.  Try to write a poem; no go.  Play the  flageolet.
Then sneakingly off to farmering and pioneering.   Four gangs at work on our place; a lively
scene; axes  crashing and smoke blowing; all the knives are out.  But I  rob the garden party
of one without a stock, and you should  see my hand - cut to ribbons.  Now I want to do my
path up  the Vaituliga single-handed, and I want it to burst on the  public complete.  Hence,
with devilish ingenuity, I begin it  at different places; so that if you stumble on one section,
you may not even then suspect the fulness of my labours.   Accordingly, I started in a new
place, below the wire, and  hoping to work up to it.  It was perhaps lucky I had so bad a 
cutlass, and my smarting hand bid me stay before I had got up  to the wire, but just in season,
so that I was only the  better of my activity, not dead beat as yesterday.

A strange business it was, and infinitely solitary; away  above, the sun was in the high tree-tops;
the lianas noosed  and sought to hang me; the saplings struggled, and came up  with that sob
of death that one gets to know so well; great,  soft, sappy trees fell at a lick of the cutlass,
little tough  switches laughed at and dared my best endeavour.  Soon,  toiling down in that
pit of verdure, I heard blows on the far  side, and then laughter.  I confess a chill settled
on my  heart.

Being so dead alone, in a place where by rights none should  be beyond me, I was aware, upon
interrogation, if those blows  had drawn nearer, I should (of course quite unaffectedly)  have
executed a strategic movement to the rear; and only the  other day I was lamenting my insensibility
to superstition!   Am I beginning to be sucked in?  Shall I become a midnight  twitterer like
my neighbours?  At times I thought the blows  were echoes; at times I thought the laughter
was from birds.   For our birds are strangely human in their calls.  Vaea  mountain about sundown
sometimes rings with shrill cries,  like the hails of merry, scattered children.  As a matter
of  fact, I believe stealthy wood-cutters from Tanugamanono were  above me in the wood and
answerable for the blows; as for the  laughter, a woman and two children had come and asked
Fanny's  leave to go up shrimp-fishing in the burn; beyond doubt, it  was these I heard.  Just
at the right time I returned; to  wash down, change, and begin this snatch of letter before
dinner was ready, and to finish it afterwards, before Henry  has yet put in an appearance for
his lesson in 'long  explessions.'

Dinner: stewed beef and potatoes, baked bananas, new loaf- bread hot from the oven, pine-apple
in claret.  These are  great days; we have been low in the past; but now are we as  belly-gods,
enjoying all things.

WEDNESDAY.  (HIST. VAILIMA RESUMED.)

A gorgeous evening of after-glow in the great tree-tops and  behind the mountain, and full
moon over the lowlands and the  sea, inaugurated a night of horrid cold.  To you effete  denizens
of the so-called temperate zone, it had seemed  nothing; neither of us could sleep; we were
up seeking extra  coverings, I know not at what hour - it was as bright as day.   The moon
right over Vaea - near due west, the birds strangely  silent, and the wood of the house tingling
with cold; I  believe it must have been 60 degrees!  Consequence; Fanny has  a headache and
is wretched, and I could do no work.  (I am  trying all round for a place to hold my pen; you
will hear  why later on; this to explain penmanship.)  I wrote two  pages, very bad, no movement,
no life or interest; then I  wrote a business letter; then took to tootling on the  flageolet,
till glory should call me farmering.

I took up at the fit time Lafaele and Mauga - Mauga, accent  on the first, is a mountain, I
don't know what Mauga means -  mind what I told you of the value of g - to the garden, and
set them digging, then turned my attention to the path.  I  could not go into my bush path
for two reasons: 1st, sore  hands; 2nd, had on my trousers and good shoes.  Lucky it was. 
Right in the wild lime hedge which cuts athwart us just  homeward of the garden, I found a
great bed of kuikui -  sensitive plant - our deadliest enemy.  A fool brought it to  this island
in a pot, and used to lecture and sentimentalise  over the tender thing.  The tender thing
has now taken charge  of this island, and men fight it, with torn hands, for bread  and life.
A singular, insidious thing, shrinking and biting  like a weasel; clutching by its roots as
a limpet clutches to  a rock.  As I fought him, I bettered some verses in my poem,  the WOODMAN;
the only thought I gave to letters.  Though the  kuikui was thick, there was but a small patch
of it, and when  I was done I attacked the wild lime, and had a hand-to-hand  skirmish with
its spines and elastic suckers.  All this time,  close by, in the cleared space of the garden,
Lafaele and  Mauga were digging.  Suddenly quoth Lafaele, 'Somebody he  sing out.' - 'Somebody
he sing out?  All right.  I go.'  And  I went and found they had been whistling and 'singing
out'  for long, but the fold of the hill and the uncleared bush  shuts in the garden so that
no one heard, and I was late for  dinner, and Fanny's headache was cross; and when the meal
was  over, we had to cut up a pineapple which was going bad, to  make jelly of; and the next
time you have a handful of broken  blood-blisters, apply pine-apple juice, and you will give
me  news of it, and I request a specimen of your hand of write  five minutes after - the historic
moment when I tackled this  history.  My day so far.

Fanny was to have rested.  Blessed Paul began making a duck- house; she let him be; the duck-house
fell down, and she had  to set her hand to it.  He was then to make a drinking-place  for the
pigs; she let him be again - he made a stair by which  the pigs will probably escape this evening,
and she was near  weeping.  Impossible to blame the indefatigable fellow;  energy is too rare
and goodwill too noble a thing to  discourage; but it's trying when she wants a rest.  Then
she  had to cook the dinner; then, of course - like a fool and a  woman - must wait dinner
for me, and make a flurry of  herself.  Her day so far.  CETERA ADHUC DESUNT.

FRIDAY - I THINK.

I have been too tired to add to this chronicle, which will at  any rate give you some guess
of our employment.  All goes  well; the kuikui - (think of this mispronunciation having  actually
infected me to the extent of misspelling! tuitui is  the word by rights) - the tuitui is all
out of the paddock -  a fenced park between the house and boundary; Peni's men  start to-day
on the road; the garden is part burned, part  dug; and Henry, at the head of a troop of underpaid
assistants, is hard at work clearing.  The part clearing you  will see from the map; from the
house run down to the stream  side, up the stream nearly as high as the garden; then back 
to the star which I have just added to the map.

My long, silent contests in the forest have had a strange  effect on me.  The unconcealed vitality
of these vegetables,  their exuberant number and strength, the attempts - I can use  no other
word - of lianas to enwrap and capture the intruder,  the awful silence, the knowledge that
all my efforts are only  like the performance of an actor, the thing of a moment, and  the
wood will silently and swiftly heal them up with fresh  effervescence; the cunning sense of
the tuitui, suffering  itself to be touched with wind-swayed grasses and not minding  - but
let the grass be moved by a man, and it shuts up; the  whole silent battle, murder, and slow
death of the contending  forest; weigh upon the imagination.  My poem the WOODMAN  stands;
but I have taken refuge in a new story, which just  shot through me like a bullet in one of
my moments of awe,  alone in that tragic jungle:-

THE HIGH WOODS OF ULUFANUA.

1. A South Sea Bridal. 2. Under the Ban. 3. Savao and Faavao. 4. Cries in the High Wood. 5.
Rumour full of Tongues. 6. The Hour of Peril. 7. The Day of Vengeance.

It is very strange, very extravagant, I daresay; but it's  varied, and picturesque, and has
a pretty love affair, and  ends well.  Ulufanua is a lovely Samoan word, ulu=grove;  fanua=land;
grove-land - 'the tops of the high trees.'   Savao, 'sacred to the wood,' and Faavao, 'wood-ways,'
are the  names of two of the characters, Ulufanua the name of the  supposed island.

I am very tired, and rest off to-day from all but letters.   Fanny is quite done up; she could
not sleep last night,  something it seemed like asthma - I trust not.  I suppose  Lloyd will
be about, so you can give him the benefit of this  long scrawl.  Never say that I CAN'T write
a letter, say that  I don't. - Yours ever, my dearest fellow, R. L. S.

LATER ON FRIDAY.

The guid wife had bread to bake, and she baked it in a pan,  O!  But between whiles she was
down with me weeding sensitive  in the paddock.  The men have but now passed over it; I was
round in that very place to see the weeding was done  thoroughly, and already the reptile springs
behind our heels.   Tuitui is a truly strange beast, and gives food for thought.   I am nearly
sure - I cannot yet be quite, I mean to  experiment, when I am less on the hot chase of the
beast -  that, even at the instant he shrivels up his leaves, he  strikes his prickles downward
so as to catch the uprooting  finger; instinctive, say the gabies; but so is man's impulse
to strike out.  One thing that takes and holds me is to see  the strange variation in the propagation
of alarm among these  rooted beasts; at times it spreads to a radius (I speak by  the guess
of the eye) of five or six inches; at times only  one individual plant appears frightened at
a time.  We tried  how long it took one to recover; 'tis a sanguine creature; it  is all abroad
again before (I guess again) two minutes.  It  is odd how difficult in this world it is to
be armed.  The  double armour of this plant betrays it.  In a thick tuft,  where the leaves
disappear, I thrust in my hand, and the bite  of the thorns betrays the topmost stem.  In the
open again,  and when I hesitate if it be clover, a touch on the leaves,  and its fine sense
and retractile action betrays its identity  at once.  Yet it has one gift incomparable.  Rome
had virtue  and knowledge; Rome perished.  The sensitive plant has  indigestible seeds - so
they say - and it will flourish for  ever.  I give my advice thus to a young plant - have a
strong  root, a weak stem, and an indigestible seed; so you will  outlast the eternal city,
and your progeny will clothe  mountains, and the irascible planter will blaspheme in vain.
The weak point of tuitui is that its stem is strong.

SUPPLEMENTARY PAGE.

Here beginneth the third lesson, which is not from the  planter but from a less estimable character,
the writer of  books.

I want you to understand about this South Sea Book.  The job  is immense; I stagger under material.
I have seen the first  big TACHE.  It was necessary to see the smaller ones; the  letters were
at my hand for the purpose, but I was not going  to lose this experience; and, instead of writing
mere  letters, have poured out a lot of stuff for the book.  How  this works and fits, time
is to show.  But I believe, in  time, I shall get the whole thing in form.  Now, up to date,
that is all my design, and I beg to warn you till we have the  whole (or much) of the stuff
together, you can hardly judge -  and I can hardly judge.  Such a mass of stuff is to be  handled,
if possible without repetition - so much foreign  matter to be introduced - if possible with
perspicuity - and,  as much as can be, a spirit of narrative to be preserved.   You will find
that come stronger as I proceed, and get the  explanations worked through.  Problems of style
are (as yet)  dirt under my feet; my problem is architectural, creative -  to get this stuff
jointed and moving.  If I can do that, I  will trouble you for style; anybody might write it,
and it  would be splendid; well-engineered, the masses right, the  blooming thing travelling
- twig?

This I wanted you to understand, for lots of the stuff sent  home is, I imagine, rot - and
slovenly rot - and some of it  pompous rot; and I want you to understand it's a LAY-IN.

Soon, if the tide of poeshie continues, I'll send you a whole  lot to damn.  You never said
thank-you for the handsome  tribute addressed to you from Apemama; such is the gratitude  of
the world to the God-sent poick.  Well, well:- 'Vex not  thou the poick's mind, With thy coriaceous
ingratitude, The  P. will be to your faults more than a little blind, And yours  is a far from
handsome attitude.'  Having thus dropped into  poetry in a spirit of friendship, I have the
honour to  subscribe myself, Sir,

Your obedient humble servant, SILAS WEGG.

I suppose by this you will have seen the lad - and his feet  will have been in the Monument
- and his eyes beheld the face  of George.  Well!

There is much eloquence in a well! I am, Sir Yours

The Epigrammatist

ROBERT LOUIS STEVENSON

FINIS - EXPLICIT

CHAPTER II

VAILIMA, TUESDAY, NOVEMBER 25TH, 1890.

MY DEAR COLVIN, - I wanted to go out bright and early to go  on with my survey.  You never
heard of that.  The world has  turned, and much water run under bridges, since I stopped my
diary.  I have written six more chapters of the book, all  good I potently believe, and given
up, as a deception of the  devil's, the High Woods.  I have been once down to Apia, to a  huge
native feast at Seumanutafa's, the chief of Apia.  There  was a vast mass of food, crowds of
people, the police  charging among them with whips, the whole in high good humour  on both
sides; infinite noise; and a historic event - Mr.  Clarke, the missionary, and his wife, assisted
at a native  dance.  On my return from this function, I found work had  stopped; no more South
Seas in my belly.  Well, Henry had  cleared a great deal of our bush on a contract, and it
ought  to be measured.  I set myself to the task with a tape-line;  it seemed a dreary business;
then I borrowed a prismatic  compass, and tackled the task afresh.  I have no books; I had
not touched an instrument nor given a thought to the business  since the year of grace 1871;
you can imagine with what  interest I sat down yesterday afternoon to reduce my  observations;
five triangles I had taken; all five came  right, to my ineffable joy.  Our dinner - the lowest
we have  ever been - consisted of ONE AVOCADO PEAR between Fanny and  me, a ship's biscuit
for the guidman, white bread for the  Missis, and red wine for the twa.  No salt horse, even,
in  all Vailima!  After dinner Henry came, and I began to teach  him decimals; you wouldn't
think I knew them myself after so  long desuetude!

I could not but wonder how Henry stands his evenings here;  the Polynesian loves gaiety - I
feed him with decimals, the  mariner's compass, derivations, grammar, and the like;  delecting
myself, after the manner of my race, MOULT  TRISTEMENT.  I suck my paws; I live for my dexterities
and by  my accomplishments; even my clumsinesses are my joy - my  woodcuts, my stumbling on
the pipe, this surveying even - and  even weeding sensitive; anything to do with the mind,
with  the eye, with the hand - with a part of ME; diversion flows  in these ways for the dreary
man.  But gaiety is what these  children want; to sit in a crowd, tell stories and pass  jests,
to hear one another laugh and scamper with the girls.   It's good fun, too, I believe, but
not for R. L. S., AETAT.  40.  Which I am now past forty, Custodian, and not one penny  the
worse that I can see; as amusable as ever; to be on board  ship is reward enough for me; give
me the wages of going on -  in a schooner!  Only, if ever I were gay, which I  misremember,
I am gay no more.  And here is poor Henry  passing his evenings on my intellectual husks, which
the  professors masticated; keeping the accounts of the estate -  all wrong I have no doubt
- I keep no check, beyond a very  rough one; marching in with a cloudy brow, and the day-book
under his arm; tackling decimals, coming with cases of  conscience - how would an English chief
behave in such a  case? etc.; and, I am bound to say, on any glimmer of a jest,  lapsing into
native hilarity as a tree straightens itself  after the wind is by.  The other night I remembered
my old  friend - I believe yours also - Scholastikos, and  administered the crow and the anchor
- they were quite fresh  to Samoan ears (this implies a very early severance) - and I  thought
the anchor would have made away with my Simele  altogether.

Fanny's time, in this interval, has been largely occupied in  contending publicly with wild
swine.  We have a black sow; we  call her Jack Sheppard; impossible to confine her -  impossible
also for her to be confined!  To my sure knowledge  she has been in an interesting condition
for longer than any  other sow in story; else she had long died the death; as soon  as she
is brought to bed, she shall count her days.  I  suppose that sow has cost us in days' labour
from thirty to  fifty dollars; as many as eight boys (at a dollar a day) have  been twelve
hours in chase of her.  Now it is supposed that  Fanny has outwitted her; she grins behind
broad planks in  what was once the cook-house.  She is a wild pig; far  handsomer than any
tame; and when she found the cook-house  was too much for her methods of evasion, she lay down
on the  floor and refused food and drink for a whole Sunday.  On  Monday morning she relapsed,
and now eats and drinks like a  little man.  I am reminded of an incident.  Two Sundays ago,
the sad word was brought that the sow was out again; this  time she had carried another in
her flight.  Moors and I and  Fanny were strolling up to the garden, and there by the  waterside
we saw the black sow, looking guilty.  It seemed to  me beyond words; but Fanny's CRI DU COEUR
was delicious: 'G- r-r!' she cried; 'nobody loves you!'

I would I could tell you the moving story of our cart and  cart-horses; the latter are dapple-grey,
about sixteen hands,  and of enormous substance; the former was a kind of red and  green shandry-dan
with a driving bench; plainly unfit to  carry lumber or to face our road.  (Remember that the
last  third of my road, about a mile, is all made out of a bridle- track by my boys - and my
dollars.)  It was supposed a white  man had been found - an ex-German artilleryman - to drive
this last; he proved incapable and drunken; the gallant  Henry, who had never driven before,
and knew nothing about  horses - except the rats and weeds that flourish on the  islands -
volunteered; Moors accepted, proposing to follow  and supervise: despatched his work and started
after.  No  cart! he hurried on up the road - no cart.  Transfer the  scene to Vailima, where
on a sudden to Fanny and me, the cart  appears, apparently at a hard gallop, some two hours
before  it was expected; Henry radiantly ruling chaos from the bench.   It stopped: it was
long before we had time to remark that the  axle was twisted like the letter L. Our first care
was the  horses.  There they stood, black with sweat, the sweat  raining from them - literally
raining - their heads down,  their feet apart - and blood running thick from the nostrils 
of the mare.  We got out Fanny's under-clothes - couldn't  find anything else but our blankets
- to rub them down, and  in about half an hour we had the blessed satisfaction to see  one
after the other take a bite or two of grass.  But it was  a toucher; a little more and these
steeds would have been  foundered.

MONDAY, 31ST? NOVEMBER.

Near a week elapsed, and no journal.  On Monday afternoon,  Moors rode up and I rode down with
him, dined, and went over  in the evening to the American Consulate; present, Consul- General
Sewall, Lieut. Parker and Mrs. Parker, Lafarge the  American decorator, Adams an American historian;
we talked  late, and it was arranged I was to write up for Fanny, and we  should both dine
on the morrow.

On the Friday, I was all forenoon in the Mission House,  lunched at the German Consulate, went
on board the SPERBER  (German war ship) in the afternoon, called on my lawyer on my  way out
to American Consulate, and talked till dinner time  with Adams, whom I am supplying with introductions
and  information for Tahiti and the Marquesas.  Fanny arrived a  wreck, and had to lie down.
The moon rose, one day past  full, and we dined in the verandah, a good dinner on the  whole;
talk with Lafarge about art and the lovely dreams of  art students.  Remark by Adams, which
took me briskly home to  the Monument - 'I only liked one YOUNG woman - and that was  Mrs.
Procter.'  Henry James would like that.  Back by  moonlight in the consulate boat - Fanny being
too tired to  walk - to Moors's.  Saturday, I left Fanny to rest, and was  off early to the
Mission, where the politics are thrilling  just now.  The native pastors (to every one's surprise)
have  moved of themselves in the matter of the native dances,  desiring the restrictions to
be removed, or rather to be made  dependent on the character of the dance.  Clarke, who had
feared censure and all kinds of trouble, is, of course,  rejoicing greatly.  A characteristic
feature: the argument of  the pastors was handed in in the form of a fictitious  narrative
of the voyage of one Mr. Pye, an English traveller,  and his conversation with a chief; there
are touches of  satire in this educational romance.  Mr. Pye, for instance,  admits that he
knows nothing about the Bible.  At the Mission  I was sought out by Henry in a devil of an
agitation; he has  been made the victim of a forgery  - a crime hitherto unknown  in Samoa.
I had to go to Folau, the chief judge here, in the  matter.  Folau had never heard of the offence,
and begged to  know what was the punishment; there may be lively times in  forgery ahead. 
It seems the sort of crime to tickle a  Polynesian.  After lunch - you can see what a busy
three days  I am describing - we set off to ride home.  My Jack was full  of the devil of corn
and too much grass, and no work.  I had  to ride ahead and leave Fanny behind.  He is a most
gallant  little rascal is my Jack, and takes the whole way as hard as  the rider pleases. 
Single incident: half-way up, I find my  boys upon the road and stop and talk with Henry in
his  character of ganger, as long as Jack will suffer me.  Fanny  drones in after; we make
a show of eating - or I do - she  goes to bed about half-past six!  I write some verses, read
Irving's WASHINGTON, and follow about half-past eight.  O,  one thing more I did, in a prophetic
spirit.  I had made sure  Fanny was not fit to be left alone, and wrote before turning  in
a letter to Chalmers, telling him I could not meet him in  Auckland at this time.  By eleven
at night, Fanny got me  wakened - she had tried twice in vain - and I found her very  bad.
Thence till three, we laboured with mustard poultices,  laudanum, soda and ginger - Heavens!
wasn't it cold; the land  breeze was as cold as a river; the moon was glorious in the  paddock,
and the great boughs and the black shadows of our  trees were inconceivable.  But it was a
poor time.

Sunday morning found Fanny, of course, a complete wreck, and  myself not very brilliant.  Paul
had to go to Vailele RE  cocoa-nuts; it was doubtful if he could be back by dinner;  never
mind, said I, I'll take dinner when you return.  Off  set Paul.  I did an hour's work, and
then tackled the house  work.  I did it beautiful: the house was a picture, it  resplended
of propriety.  Presently Mr. Moors' Andrew rode  up; I heard the doctor was at the Forest House
and sent a  note to him; and when he came, I heard my wife telling him  she had been in bed
all day, and that was why the house was  so dirty!  Was it grateful?  Was it politic?  Was
it TRUE? -  Enough!  In the interval, up marched little L. S., one of my  neighbours, all in
his Sunday white linens; made a fine  salute, and demanded the key of the kitchen in German
and  English.  And he cooked dinner for us, like a little man, and  had it on the table and
the coffee ready by the hour.  Paul  had arranged me this surprise.  Some time later, Paul
returned himself with a fresh surprise on hand; he was almost  sober; nothing but a hazy eye
distinguished him from Paul of  the week days: VIVAT!

On the evening I cannot dwell.  All the horses got out of the  paddock, went across, and smashed
my neighbour's garden into  a big hole.  How little the amateur conceives a farmer's  troubles.
I went out at once with a lantern, staked up a gap  in the hedge, was kicked at by a chestnut
mare, who  straightway took to the bush; and came back.  A little after,  they had found another
gap, and the crowd were all abroad  again.  What has happened to our own garden nobody yet knows.

Fanny had a fair night, and we are both tolerable this  morning, only the yoke of correspondence
lies on me heavy.  I  beg you will let this go on to my mother.  I got such a good  start in
your letter, that I kept on at it, and I have  neither time nor energy for more.

Yours ever, R. L. S.

SOMETHING NEW.

I was called from my letters by the voice of Mr. -, who had  just come up with a load of wood,
roaring, 'Henry!  Henry!   Bring six boys!'  I saw there was something wrong, and ran  out.
The cart, half unloaded, had upset with the mare in the  shafts; she was all cramped together
and all tangled up in  harness and cargo, the off shaft pushing her over, Mr. -  holding her
up by main strength, and right along-side of her  - where she must fall if she went down -
a deadly stick of a  tree like a lance.  I could not but admire the wisdom and  faith of this
great brute; I never saw the riding-horse that  would not have lost its life in such a situation;
but the  cart-elephant patiently waited and was saved.  It was a  stirring three minutes, I
can tell you.

I forgot in talking of Saturday to tell of one incident which  will particularly interest my
mother.  I met Dr. D. from  Savaii, and had an age-long talk about Edinburgh folk; it was 
very pleasant.  He has been studying in Edinburgh, along with  his son; a pretty relation.
He told me he knew nobody but  college people: 'I was altogether a student,' he said with 
glee.  He seems full of cheerfulness and thick-set energy.  I  feel as if I could put him in
a novel with effect; and ten to  one, if I know more of him, the image will be only blurred.

TUESDAY, DEC. 2ND.

I should have told you yesterday that all my boys were got up  for their work in moustaches
and side-whiskers of some sort  of blacking - I suppose wood-ash.  It was a sight of joy to
see them return at night, axe on shoulder, feigning to march  like soldiers, a choragus with
a loud voice singing out,  'March-step!  March-step!' in imperfect recollection of some  drill.

Fanny seems much revived.

R. L. S.

CHAPTER III

MONDAY, TWENTY-SOMETHINGTH OF DECEMBER, 1890.

MY DEAR COLVIN, - I do not say my Jack is anything  extraordinary; he is only an island horse;
and the profane  might call him a Punch; and his face is like a donkey's; and  natives have
ridden him, and he has no mouth in consequence,  and occasionally shies.  But his merits are
equally  surprising; and I don't think I should ever have known Jack's  merits if I had not
been riding up of late on moonless  nights. Jack is a bit of a dandy; he loves to misbehave
in a  gallant manner, above all on Apia Street, and when I stop to  speak to people, they say
(Dr. Stuebel the German consul said  about three days ago), 'O what a wild horse! it cannot
be  safe to ride him.'  Such a remark is Jack's reward, and  represents his ideal of fame.
Now when I start out of Apia  on a dark night, you should see my changed horse; at a fast 
steady walk, with his head down, and sometimes his nose to  the ground - when he wants to do
that, he asks for his head  with a little eloquent polite movement indescribable - he  climbs
the long ascent and threads the darkest of the wood.   The first night I came it was starry;
and it was singular to  see the starlight drip down into the crypt of the wood, and  shine
in the open end of the road, as bright as moonlight at  home; but the crypt itself was proof,
blackness lived in it.   The next night it was raining.  We left the lights of Apia  and passed
into limbo.  Jack finds a way for himself, but he  does not calculate for my height above the
saddle; and I am  directed forward, all braced up for a crouch and holding my  switch upright
in front of me.  It is curiously interesting.   In the forest, the dead wood is phosphorescent;
some nights  the whole ground is strewn with it, so that it seems like a  grating over a pale
hell; doubtless this is one of the things  that feed the night fears of the natives; and I
am free to  confess that in a night of trackless darkness where all else  is void, these pallid
IGNES SUPPOSITI have a fantastic  appearance, rather bogey even.  One night, when it was very
dark, a man had put out a little lantern by the wayside to  show the entrance to his ground.
I saw the light, as I  thought, far ahead, and supposed it was a pedestrian coming  to meet
me; I was quite taken by surprise when it struck in  my face and passed behind me.  Jack saw
it, and he was  appalled; do you think he thought of shying?  No, sir, not in  the dark; in
the dark Jack knows he is on duty; and he went  past that lantern steady and swift; only, as
he went, he  groaned and shuddered.  For about 2500 of Jack's steps we  only pass one house
- that where the lantern was; and about  1500 of these are in the darkness of the pit.  But
now the  moon is on tap again, and the roads lighted.

I have been exploring up the Vaituliga; see your map.  It  comes down a wonderful fine glen;
at least 200 feet of cliffs  on either hand, winding like a corkscrew, great forest trees 
filling it.  At the top there ought to be a fine double fall;  but the stream evades it by
a fault and passes underground.   Above the fall it runs (at this season) full and very gaily
in a shallow valley, some hundred yards before the head of  the glen.  Its course is seen full
of grasses, like a flooded  meadow; that is the sink! beyond the grave of the grasses,  the
bed lies dry.  Near this upper part there is a great show  of ruinous pig-walls; a village
must have stood near by.

To walk from our house to Wreck Hill (when the path is buried  in fallen trees) takes one about
half an hour, I think; to  return, not more than twenty minutes; I daresay fifteen.   Hence
I should guess it was three-quarters of a mile.  I had  meant to join on my explorations passing
eastward by the  sink; but, Lord! how it rains.

(LATER.)

I went out this morning with a pocket compass and walked in a  varying direction, perhaps on
an average S. by W., 1754  paces.  Then I struck into the bush, N.W. by N., hoping to  strike
the Vaituliga above the falls.  Now I have it plotted  out I see I should have gone W. or even
W. by S.; but it is  not easy to guess.  For 600 weary paces I struggled through  the bush,
and then came on the stream below the gorge, where  it was comparatively easy to get down to
it.  In the place  where I struck it, it made cascades about a little isle, and  was running
about N.E., 20 to 30 feet wide, as deep as to my  knee, and piercing cold.  I tried to follow
it down, and keep  the run of its direction and my paces; but when I was wading  to the knees
and the waist in mud, poison brush, and rotted  wood, bound hand and foot in lianas, shovelled
unceremoniously off the one shore and driven to try my luck  upon the other - I saw I should
have hard enough work to get  my body down, if my mind rested.  It was a damnable walk;  certainly
not half a mile as the crow flies, but a real  bucketer for hardship.  Once I had to pass the
stream where  it flowed between banks about three feet high.  To get the  easier down, I swung
myself by a wild-cocoanut - (so called,  it bears bunches of scarlet nutlets) - which grew
upon the  brink.  As I so swung, I received a crack on the head that  knocked me all abroad.
Impossible to guess what tree had  taken a shy at me.  So many towered above, one over the
other, and the missile, whatever it was, dropped in the  stream and was gone before I had recovered
my wits.  (I  scarce know what I write, so hideous a Niagara of rain roars,  shouts, and demonizes
on the iron roof - it is pitch dark too  - the lamp lit at 5!)  It was a blessed thing when
I struck  my own road; and I got home, neat for lunch time, one of the  most wonderful mud
statues ever witnessed.  In the afternoon  I tried again, going up the other path by the garden,
but was  early drowned out; came home, plotted out what I had done,  and then wrote this truck
to you.

Fanny has been quite ill with ear-ache.  She won't go, hating  the sea at this wild season;
I don't like to leave her; so it  drones on, steamer after steamer, and I guess it'll end by
no  one going at all.  She is in a dreadful misfortune at this  hour; a case of kerosene having
burst in the kitchen.  A  little while ago it was the carpenter's horse that trod in a  nest
of fourteen eggs, and made an omelette of our hopes.   The farmer's lot is not a happy one.
And it looks like some  real uncompromising bad weather too.  I wish Fanny's ear were  well.
Think of parties in Monuments! think of me in  Skerryvore, and now of this.  It don't look
like a part of  the same universe to me.  Work is quite laid aside; I have  worked myself right
out.

CHRISTMAS EVE.

