﻿My conjecture about The Magic Gate (HUTCHINSON) is that its author, MAUD STEPNEY RAWSON, found
herself with two stories to choose from, one of the Gate itself, and another of the romance
of Lydia and John Wodrush. In my opinion she chose the wrong one. The history of the Wodrush
elopement, compressed to a couple of pages, seems to me far more original and interesting than
the present rather unwieldy tale. The Magic Gate is a war-novel confessed, and I can only fancy
that the thronging new sensations of the past three years have proved a little too much for
Mrs. RAWSON'S sense of form. She is so anxious that her heroine and her readers shall miss
nothing of it all that in the result the plot is lost in a maze of incidents that lead nowhere.
The effect produced on a small country society by the early phases of the War is shown deftly
enough. But perhaps posterity will find in such a record a more compelling interest than we
can to whom it is still so familiar in every unforgettable detail. One other ground of complaint
I have against the book is that its most original and attractive character, the American woman
to whose generosity Jennet owes her occupancy of Fullbrook Manor, is banished at an early page,
and submarined just when I was looking for her reappearance. Hers is yet another story with
which Mrs. RAWSON might have entertained me better than by this of The Magic Gate, which I
found a trifle creaky on its hinges.

       *       *       *       *       *

Senlis (COLLINS) is one of the many places that have been systematically destroyed by the Germans.
It is difficult for anyone who has not seen the results with his own eyes to realise the business-like
thoroughness which the Hun brings to this congenial task. That a part (and the most beautiful)
of the town still stands does not imply that he yielded either to slackness or to æsthetic
refinement. True that Miss CICELY HAMILTON relates a pleasing story that Senlis was saved from
utter destruction by the entreaties of the curé, but, all the same, I think the real reason
why the Bosch did not complete his work was that he was bundled out bag and baggage before
he had time to add the finishing touches. Miss HAMILTON clearly and soberly states the case
against him, and makes it all the more damning by her frank recognition that many of the horrors
of war, whoever makes it, are inevitable. Her delightful account of Senlis itself, admirably
illustrated with photographs, is certain to appeal to all lovers of the charm of old French
towns; and the more poignantly when they recall how narrowly the best of its beauty escaped
from the hand of the spoiler.

       *       *       *       *       *

       *       *       *       *       *

MR. PUNCH AS PROPAGANDIST.

I don't know what decided him to do it. I think he must have been a little fed up with our
silly British way (rather attractive, all the same) of assuming that the whole world is bound
to recognise the justice of our point of view without the use of propaganda to stimulate its
intelligence.

Or else he had read somewhere that the Bolsheviks had been flooding the Hun trenches with Socialist
literature and that the German Headquarters Staff had protested against this kind of thing
as being contrary to etiquette, and he thought he couldn't go far wrong if he did something
that was contrary to Bosch etiquette.

Anyhow he started off in his Bouverie biplane to distribute a million or so leaflets of his
own composition over the whole expanse of the Fatherland. It has been my privilege to read
a sample which he handed to me just before leaving earth. It runs as follows:--

"GERMANS--Your Kaiser has taken good care that his Press should keep you in ignorance of the
feelings with which your nation is regarded by the civilized world. I am therefore about to
oblige you with a few home-truths.

"You have probably heard a rumour that we and our Allies have no quarrel with the German people,
but only with its rulers. Don't you believe a word of it. Possibly we still respected you when
the War began, for we had not guessed how many of you had been looking forward for years to
the coming of 'The Day.' It is what we have found out about you since you started fighting
that has made us loathe and despise you.

"When, as a nation, you accepted without protest the filthy savagery of your armies in Belgium
and other occupied lands; when even your women were vile in their cruelty to the helpless prisoners
you had taken; when you rang your church bells and waved flags and took holidays for joy of
the murder of innocent women and children, we were not deceived by apologists who explained
that your only defect was that you were the slaves of a brutal militarism (though you were
that, all right). We knew that you must have something of the beast in your hearts. How it
got there was another matter; we only knew that it was there and that while it remained you
were not fit for intercourse with decent men.

"Another thing that you may have heard (for even some of our own statesmen, reputed intelligent,
have said it, and it has no doubt been eagerly seized upon by the officials who control your
Press), is that your form of Government, the particular pattern of tyranny under which you
elect to grovel, is no concern of ours. Well, don't you believe that either. This is no question
of private taste, like the cut of your shoulder-pads or the shape of your women's waists, which
are matters of purely local interest. Your type of Government is as much our concern; as the
quality of your poison-gas or the composition of the bombs that you drop on our babies.

"I am reminded of the nonsense that used to be talked by responsible statesmen at the time
when you were feverishly building a fleet to dispute our right to ensure the freedom of the
seas. We were told that you were at perfect liberty to do so if you chose, and that it was
not for us to interfere with your arrangements. Yet everybody knew all the time that there
was nothing in the world that concerned us so closely. If France had been massing troops on
your frontier you would at once have asked her to state her intentions, or even possibly have
taken action without asking her. Well, the sea is our frontier.

"You are to understand, then (whatever anybody may say), that everything done in Germany that
bears immediately upon our relations with your State is of prime concern to us. Our desire
for peace is as strong as your need of it; but we cannot afford to make terms with a Government
whose word, as we have proved, is not worth the paper they write it on--who would treat any
peace as a mere armistice to give them breathing-space for preparing a fresh war. No, if you
want peace you will have to displace your present rulers. You are so good at 'substitutes'
that you ought to have no difficulty about that.

"And the sooner the better for you. For as this War drags on we are not getting to love you
more. Even now it will take you at least a generation to purge your offence and get back into
the community of civilized nations. But there is another thought that is more likely to affect
your thick commercial hides, and it is this. Unless you take steps, and pretty soon, to put
yourselves in a position in which we can treat with you, you will be boycotted in the markets
of the world, and you will go bankrupt. It is for you, the German people, to decide whether
you choose this fate. Meanwhile Time presses and the sands run low."

Such was the matter of the leaflet that Mr. Punch rained down from his Bouverie biplane (fortunately
invulnerable) upon the cities of the Fatherland. Till now the German people, fed on windy tales
of triumph in place of solid food, had borne their sufferings patiently as trials incident
to all wars even when you are told that you are winning them. This was the first intimation
they had received of the facts. For the first time they had a chance of seeing themselves as
others saw them.

He carried no bombs, but as he flew over Potsdam he could not refrain from letting fall, by
way of reprisal, a weighty souvenir upon the purlieus of the Imperial Palace. Dropped at a
venture, there is reason to believe that it fell within measurable distance of the head-piece
of the All-Highest. It was Mr. Punch's

       *       *       *       *       *

       *       *       *       *       *

CARTOONS.

  PARTRIDGE, BERNARD.
    At Bay, 319
    Belgian Menace (The), 239
    Betrayed, 399
    Birthday Greeting for Hindenburg (A), 255
    Breaking it up, 157
    Brusiloff Hug (The), 25
    Business of the Moment (The), 41
    Dance of Death (The), 271
    Freedom Renews Her Vow, 97
    Here To-day and Gone To-morrow, 287
    How it Strikes a Soldier, 351
    How to Lose the War at Home, 303
    If Everybody Helped, 383
    Inexpensive Luxury (An), 431
    "Knightly Manner" (The), 137
    Last Crusade (The), 415
    Long Live the House of Windsor!, 57
    Privileged Disloyalty, 335
    Real Voice of Labour (The), 117
    Russia's Dark Hour, 77
    St. George Out-Dragons the Dragon, 367
    Saving of the Race (The), 9

  RAVEN-HILL, L.
    Avanti, Savoia!, 191
    Birds of Ill Omen, 361
    Burglar Bill, 281
    Cornered, 149
    David in Rhonddaland, 377
    Democratic Turn (The), 35
    East Africa, 393
    Enigma, 265
    Fateful Session (A), 69
    Great Incentive (A), 329
    Great Uncontrolled (The), 345
    Inseparable (The), 223
    Interlude, 313
    Intruders (The), 129
    Liberators, 175
    Nation Demands (The), 3
    Need of Men (The), 409
    New Loaf (The), 109
    Place in the Moon (A), 233
    Russia First, 207
    Scrapper Scrapped (The), 51
    Tuber's Repartee (The), 19
    Vive la Chasse!, 297
    Wait (The), 425

  TOWNSEND, F.H.
    Counterblast (The), 89
    "Keep the Home Fires Burning", 169
    Letter and the Spirit (The), 249
    Our Unemployed, 217
    Perfect Innocence, 201
    Reverse of the Medal (The), 185

ARTICLES.

  ARGYLL-SAXBY, C.F.
    "Skilly", 121

  BEECROFT, A.E.
    Matilda, 141

  BIRD, Capt. A.W.
    Head Case (A), 148
    How to Cure the Bosch, 50
    Stocking of Private Parks (The), 128
    Tract for Grousers (A), 113

  BLAIKLEY, Miss E.L.
    Gems from the Juniors, 28

  BOWER, W.G. NOTT
    P.P.D. (The), 237

  BRETHERTON, CYRIL
    Charivaria, weekly
    Preserving their Prospects, 179
    To an Infant Gnu, 258
    To my Butcher, 382
    To Santa Claus, 430

  BRIGHTWELL, L.R.
    Deal with China (A), 315
    Dustbin, 68
    Two Dumb Warriors. I. Hyldebrand, 108
    War Dog (The), 228

  BROWN, C.L.M.
    With the Auxiliary Patrol, 424

  BROWN, Miss F.L.R.
    Our Souvenir Unit, 212
    Tower that passed in the Night, 93

  BROWN, HILTON
    Hymn for High Places, 133

  BROWN, Miss L.R.
    Le Poilu de Carcassonne, 339
    Le Sénégalais, 2

  BROWNLEE, L.D.
    Pars with a Punch, 362

  CHALMERS, P.R.
    Crossbills (The), 206
    Signs of Inns, 241

  CHANDLER, Miss B.W.
    A Surprise Party, 63

  CHAYTOR, Rev. H.J.
    V.A.D., 125

  COLLINS, G.
    Lovely Woman, 154

  COLEMAN, H.O.
    Our Popular Educators, 429

  CRESWELL, H.B.
    My Pyjamas, 340

  DARLINGTON, W.A.
    Bucephalus and the Road Hogs, 196
    Fire-Drill (The), 332
    Involuntary Raid (An), 236
    Philip, 36
    Play's the Thing (The), 396

  DAVEY, H.N.
    By the Canal in Flanders, 180
    Our Innocent Subalterns, 299
    Resolution (A), 11

  DRENNAN, MAX
    Meditations of Marcus O'Reilly, 402

  ECKERSLEY, ARTHUR
    End of an Episode, 183
    If the Paper Shortage increases, 408
    Theatrical Correspondence, 380

  ELLIS, D.C.
    Tap-room (The), 60

  FEELY, J.D.
    Noms de Guerre, 66

  FISH, W.W. BLAIR.
    Absentee (The), 4
    "He-who-must-be-Obeyed", 318
    Herbs of Grace, 308, 324, 417
    L'Agent Provocateur, 259
    Literal Epoch (A), 74
    New Golf (The), 134
    "Ships that Pass in the Night", 40
    Sugar Control, 218

  FOX-SMITH, MISS C.
    Bullington, 83
    Clyde-built Clipper (The), 414
    Declaration of War (A), 274
    Derelict, 356
    Gipsy Soldier (The), 24
    Little Things (The), 56
    North Atlantic Trade (The), 142
    Small Craft, 212

  FRITH, E.A.
    Twelfth (The)--New Style, 104

  FYLEMAN, MISS ROSE
    Fountain (The), 168
    Have You Watched the Fairies?, 34
    I Stood Against the Window, 23
    There Used to be, 14
    Visitors, 280
    White Magic, 380
    Yesterday in Oxford Street, 244

  GARSTIN, CROSBIE.
    Chemin des Dames, 148
    Mudlarks (The), 20, 71, 91, 132, 170, 225, 266, 282, 306, 330
    Oswald and Co., 256

  GARVEY, MISS INA.
    Thrills from the Termini, 108

  GIBSON, Capt. H.N.
    Ideal Medical Board (An), 159

  GIELGUD, L.E.
    H.Q. Touch (The), 238

  GLASGOW, MRS. ROBERTSON.
    Missing, 276

  GORE, Capt. J.
    Carp at Miramel (The), 264

  GRAVES, C.L.
    Ballad of Eels (A), 164
    Books and Books, 403
    Change Cure (The), 84
    Constable Jinks, 188
    Cuss-Control, 254
    Game of His Life (The), 124
    In Wild Wales, 228
    "Jong," 204
    Lips and their Lessons, 424
    Lines on Re-reading "Bleak House," 176
    Margarine, 387
    New Mrs. Markham (The), 272, 285, 308, 317, 348
    Old Song Re-sung (An), 93
    Our Mighty Penmen, 54
    Pure English, 243
    Rhymes for the Times, 275, 307
    Sirens and Their Successors, 43
    Spoil-Sport (The), 134
    Stanzas on Tea Shortage, 291
    Sugar, 372
    Test of Type (The), 196
    To "Martin Ross", 412
    Tropical Tragedy (A), 260
    Weary Watcher (The), 27
    Woman as Usual, 5

  HEILGERS, MISS LOUISE.
    Further Reminiscences, 38

  HELME, MISS E.E.
    Gentlest Art (The), 92
    Mentioned in Despatches, 1
    Perfect Customer (The), 412
    Second Childhood, 268

  HERBERT, A.P.
    At the Dump, 340
    Bomber Gipsy (The), 136
    Hay Fever, 8
    Humiliation of the Palfrey (The), 114
    Incorrigibles (The), 76
    Investiture (The), 96
    Lost Leader (A), 38
    Passing of the Cod's Head (The), 174
    Patrols, 222
    Rest-Rumour (The), 62
    To the Regiment, 419
    Trench Code (The), 190
    Vengeance (The), 388

  HERBERT, S.C.
    Lines to a Hun Airman, 172

  HEYWOOD, M.A.
    Sugar Cards and Wills, 392

  HODGKINSON, T.
    Ruined Rapture, 6

ARTICLES--CONTINUED.

  HOLMES, Capt.W. KERSLEY.
    Hut (The), 386
    Jimmy--Killed in Action, 74
    Long-faced Chums (The), 192
    Semper eadem, 153
    Ultimate Outrage (The), 302
    V.C. (The), 418

  HOPKINS, E.T.
    To a Dachshund, 376

  HOPPER, C.W.
    Cave Dwellers (The), 252
    Only Other Topic (The), 194
    Superior Sex (The), 411

  INCE, R.B.
    Little Match-Girl (The), 173

  JAY, THOMAS
    Charivaria, weekly
    Poet (The), 324

  KNOX, Miss KATHLEEN
    Lost Land (A), 187

  LAFONE, H.C.
    An Order of the Day, 392

  LANGLEY, CAPT. F.O.
    Letter from the Front (A), 154
    Watch-Dogs (The), 52, 112, 202, 250, 394, 427

  LASKER, R.S.
    Straight Talk with L.G. (A), 193

  LEHMANN, R.C.
    Bank's Mistake (The), 420
    Complete Plasher (The), 356
    "Gog", 227
    Going Back, 244
    Heart-to-Heart Talks, 30, 62, 114, 172, 290
    John Leech. I. To Our Greatest Contributor, 161
    Last Match (The), 363
    Lost Leader (The), 401
    My Aunt Matilda, 388
    Remembrance, 84
    Self-Denial, 142
    Six-and-a-penny-halfpenny, 324
    Sugar, 276
    Sunflower (The), 188
    To Lord Rhondda, 13
    Vote (The), 46

  LETTS, Miss W.M.
    Airman (The), 165

  LIPSCOMB, W.P.
    Camouflage Conversation, 300
    "Chockchaw", 410
    Codes, 234
    Force of Habit, 248
    Great Man (The), 312
    Lessons of the War, 34
    Letters of a General to his Son, 240
    Literary Adviser (The), 360
    Pratt's Tours of the Front, 280

  LOCKER, W.A.
    At the Play, 115
    Essence of Parliament, weekly during Session

  LUCAS, E.V.
    Allirap Asras, 273
    Art to the Rescue, 404
    As (The), 22
    Believe Me or Believe Me Not, 385
    Boat (The), 44
    Convert (The), 180
    Door (The), 253
    Dr. Sullivan, 61
    Heroes, 371
    How to Brighten up the Theatre, 322
    John Leech. II. Historian and Prophet, 161
    Letter from New York (A), 131
    London Mystery Solved (A), 224
    Once upon a Time, 354
    Peter, the Tempter, 338
    Picture Postcards (The), 100
    Presence of Mind, 284
    Raid Jottings, 240
    Reviews for--(The), 122
    Stronger than Herself, 298
    Study in Symmetry (A), 186
    Triumphal Progress (The), 204
    Two Missing Numbers (The), 12
    Youngest Generation (The), 433

  LYON, Miss L.B.
    Goin' Back, 56
    Lavender, 398

  LYON, P.H.B.
    Gilbert, 337

  MACLEOD, L.R.
    Charivaria, weekly

  MILNE, A.A.
    One Star, 168
    Way Down (The), 364

  MILNE, K.J.
    Sugar Fiend (The), 328

  OGILVIE, W.H.
    Pretending, 366

  OYLER, Miss MADELINE
    What the Kingfisher Knew, 44

  PLATT, F.W.
    "A merry Heart goes all the Day", 121

  PLUMBE, C. CONWAY
    Shakspeare and the War, 197

  PRESTON-TEWART, A.
    Counter Tactics, 365
    Military Aides, 80
    My Cuthbert, 29
    Playing the Game, 178
    Transgressor (The), 348

  PUCKRIDGE, W.H.
    To the Men who have died for England, 30

  PULLING, Miss J.K.
    Daughter of the Back Steppes (A), 192

  REYNOLDS, MRS.
    Great Offence (The), 209
    Old Formula (The), 301
    Very Glad Eye (The), 354

  RIGBY, REGINALD
    Choice (The), 120
    Cross-Talk with Petherton, 269
    Petherton and the Rag Auction, 220
    Petherton's Pedigree, 54
    Whisper and I shall Hear, 144

  ROBERTS, E.L.
    Sauce for the Goose, 95
    Whole Hog (The), 183

  ROBINSON, Miss ESTHER
    Mistaken Charity, 216

  ROQUETTE, D.G.
    Three Daughters of France, 101
    Washout, 200

  SAMPSON, R.H.
    Two Dumb Warriors. II. Ermyntrude, 111

  SCOTT, J.C.
    Scotland for Ever, 59

  SEAMAN, OWEN
    At the Play, 292
    Idylls of the King of Prussia, 128
    Innocents Abroad (The), 264
    Kaiser's Oriental Studies (The), 88
    Leaves from a London Notebook, 376
    Melting-Pot (The), 2
    Model Dialogues for Air Raids, 248
    More Sorrows of the Sultan, 328
    More Talk with German Peacemongers, 312
    Mr. Punch as Propagandist, 435
    Official Rectitude, 200
    On Vimy Ridge, 50
    Our Pacifists, 408
    Society Notes, 232
    Tino in Exile, 18
    To Attila's Understudy, 344
    To the German People, 392
    To the Potsdam Pacifist, 216
    To William at the Back of the Galician Front, 68
    Victory (The), 360
    Zepp-Flighting in the Hautes Alpes, 296

  SHAKESPEARE, CAPT. W.J.
    Monsieur Joseph, 18

  SHARPLEY, Miss STELLA
    Mariana in Wartime, 286

  SKEVINGTON, MAJOR S.B.
    Cadet's Friend (The), 408

  STEIN, MAJOR E. DE
    Fragment of a Tragedy, 94
    Sidni the Storeman, 426
    Stew (The), 316

  STUART, Miss D.M.
    Beasts Royal, 221, 236, 252, 268, 284,300
    London Pride, 122

  "SYNTON, EDWARD"
    Duelling Extraordinary, 124

  TARGETT, A.B.
    For Services Rendered, 242

  TATHAM, M.
    Recorder (The), 314
    Tube Hotels, Ltd. (The), 232

  THOMAS, F.S.
    Nightmares, 334, 344

  THOMAS, R.W.
    Suaviter in modo, 152

  THORP, JOSEPH
    At the Play, 14, 28, 164, 177, 195, 211, 275, 370

  TREMAYNE, SYDNEY
    Millie and the "Kayser", 378

  "TRUSCOTT, PARRY"
    'Taters, 372

  UPCOTT, Miss
   Brown Cart-Horse (The), 151

