﻿Although Mr. Colum determined to put aside thoughts of dramas of old Ireland in 1900, he evidently
could not keep the old legends out of his mind. They intrude now and then into his verses for
all his modernity, and one of them, "The Destruction of the House of Da Derga," forced him
to turn it into a play. "The Destruction of the Hostel" has not been published, but it seems
to have pleased those who saw and heard it as played by the boys of St. Enda's School on February
5, 1910.

In the last play, too, of Mr. Colum, the ending is a parting, here the parting that death brings.
Telling the fortunes of poor old Thomas Muskerry, who in the end dies a pauper in the workhouse
where once he was master, the play opens our eyes to that life of the small town, deadliest
of lives the world over, a life knowing neither the freedom of the farm nor the freedom of
the city, as such life is lived in Ireland. In "Thomas Muskerry," in "The Land" and "The Fiddler's
House," the characterization is sure and true. One may take it that this is Ireland, Ireland
on the average, as one cannot take it that that we have in the plays of Synge or Lady Gregory
is Ireland on the average. Crofton Crilly, the son-in-law of the master, soft and big and blond,
is an unsympathetic but memorable portrait. Unsympathetic and memorable, too, are the portraits
of his son Albert and his daughter Anna, the one tricky and the other grasping, and the workhouse
porter and the old piper haunt my memory as strange men I have met haunt my memory, year in
and year out.

All three of these plays are, as I have said, sprung of domestic problems, sure proof that
Mr. Colum is the peasant's son. The family, as he has pointed out in an article in "The United
Irishmen," is not only what the family is, ordinarily, in northwestern Europe, but that plus
that which the Irish family has inherited of the clan spirit. It was only yesterday in Ireland
that the girl and boy were married to whom their fathers would, by a process of barter in which
their own wishes were not for a moment considered. They submitted, or came to America. It was
a patriarchal system of society.

It is not, then, difficult to see how it came about that Mr. Colum, who began to write so young,
came to write so much about youth and the rebellion of youth, and to write about those other
themes of his, themes all of them made more intense by the youth that is concerned with them--the
land that obsesses the life of the man of the house all Ireland over, and through him obsesses
the lives of his family; and love of woman.

Mr. Colum does not intrude his own personality into his plays, but it is felt, as it should
be felt, in every one of lyrics. Reading them one has a sense of a youth like the youth of
some characters in his plays; a youth more manly than Cornelius's, less restless than Ellen's;
a youth serious and troubled with thought; a youth in revolt against much in the old order,
but tolerant of the passing generation that fears it "knocking at the door." It is a youth
impassioned rather than passionate, more pronouncedly a youth of mind than a youth of heart.
When I say youth of mind, I mean not immaturity of mind, but the outlook of the young mind;
not radicalism, but a fixed determination to think things out afresh and not to accept them
because of any convention.

Eloquence one always looks for in the writing of an Irishman, and humor and power over dialogue,
but Mr. Colum is too serious with youth to care much for humor, and, like Mr. Martyn, though
not to the same extent, he has trouble with his dialogue. The feeling for the situation, the
understanding of what is in the characters' minds, is in Mr. Colum, but the dialogue does not
always accommodate itself to situation and thought. What Mr. Colum makes his characters say
has in it the thought and the sentiment of what they would say, but the words as often lack
life as have it. It is this difficulty with dialogue that has prevented Mr. Colum, in his plays,
true and finely planned as they are, from reaching great achievement. As dramatist he is still
more full of promise than of achievement, and to be a dramatist of promise after ten years
of playwriting is to be at a standstill. In lyric poetry it is otherwise with Mr. Colum. There
he has attained. You will find his real value in "Wild Earth" slight though the book may seem.
Here is reading of life, here is imagination, here is lyric cry. Read these little poems once
and they will be your familiars forever.

MR. WILLIAM BOYLE

One wonders if justice has been done Mr. William Boyle. If it has not it is because he is a
playwright of one play, "The Building Fund" (1905). He has written three other plays that count,
"The Eloquent Dempsey" (1906), "The Mineral Workers" (1906), and "Family Failings" (1912),
but "The Building Fund" is of a higher power than any of these. "Family Failings," produced
in the spring of 1912, I have not read, but according to all accounts it does not mark any
advance upon "The Mineral Workers" or "The Eloquent Dempsey." "The Mineral Workers," essentially
a propagandist play, and "The Eloquent Dempsey," essentially a satire, are hardly, even in
intention, of the first order of seriousness in art. There are characters in these two plays
faithful to human nature, and faithful to the ways of eastern Galway, where the scenes of all
of the plays of Mr. Boyle are laid. But there are so many other characters in them that are
either caricatures or "stock" that, funny as the plays seem upon the stage, they do not impress
the deliberate judgment as real. The many characters of "The Mineral Workers" and its several
motives are too much for Mr. Boyle; he loses his grip and the play falls to pieces. "The Eloquent
Dempsey" suffers from the caricaturing of its characters, and its action degenerates into unbelievable
farce almost on the curtain-rise. "The Building Fund," however, is serious and true, and at
the same time just as full of wit and just as biting in satire and just as effective on the
stage as "The Eloquent Dempsey." Its characterization is recognized as distinctive and authentic
even on reading. Revealed through the almost perfect work of the players trusted with its presentation
by the Abbey Theatre on their American tour of 1911-12, it seemed even more than distinctive
and authentic, it seemed inspired by profound insight.

"The Building Fund" tells the story of the outgeneraling of grasping son and conniving daughter's
daughter by a hard old woman of the strong farmer class in the west of Ireland. Mrs. Grogan
is approached as the curtain rises by Michael O'Callaghan, an elderly farmer, and Dan MacSweeney,
a young farmer, in the rôle of collectors for the fund for the new Catholic church. They are
sent away by her and by her son Shan without any contribution, but their visit suggests to
her a way by which she can disinherit her son and her granddaughter, wishful for her death,
she thinks, in their eagerness for her fortune. Shan is open in his concern as to her disposal
of her money; and although the girl hides her purpose under pretended solicitude for her grandmother's
health and is a great help to the old woman, Mrs. Grogan believes her also to be plotting for
the fortune and is equally resentful toward both. So when the collectors call again, Mrs. Grogan
makes a will, in which we learn, on her death shortly after, she has left all her fortune away
from her family to the church. For all their plotting, the audience feels that the old woman
is more malevolent than either son or granddaughter, and, after all, the son had worked hard
on the home place and the granddaughter, slyboots as she was, undoubtedly was really kind.
Both are of her blood, and it is human to feel that parents should leave their money to their
children rather than to charity. There is some amelioration of the condition of Shan and Sheila
in the thought that they may stay on, with Father Andrew's permission, as managers of the old
farm, henceforth the church farm. But sympathize with them though you may, you feel it is only
right that selfishness should over-reach itself.

The play is not any more complimentary to Catholic Galway than "The Drone" of Mr. Mayne is
complimentary to Protestant Down, but it is seldom that comedy is complimentary to human nature,
and "The Building Fund" is comedy. That is, it is comedy as Ibsen sees drama, or character
farce as Coleridge defines it. It is, in the Greek sense, perhaps even tragedy; certainly,
it is tragedy from the standpoint of Shan and Sheila, for circumstances certainly get the better
of them. From Mrs. Grogan's standpoint it is comedy, for she, through her will, even though
she is now dead, has got the better of circumstances as represented by the plotting of her
son and granddaughter. If we look at "The Building Fund" from the standpoint of Shan and Sheila,
but without sympathy for them, it is only character farce, for although circumstances get the
better of them, we do not then care for them, and a play in which characters are overwhelmed
by fate, but in which our sympathy is not with them, is, if we follow Coleridge, really farce.
Whatever "The Building Fund" is, its characterization is admirable. Some might say its men
and women approximate to types, that Mrs. Grogan is the avaricious old woman, Shan the sanctimonious
miser, Sheila the sly minx, Michael the benevolent old man, and Dan the gay blade. Types or
not, you will find all of them in Ireland, and all of them wherever human nature is human nature.
If they are types, however, each has a personality, but whether all of them would stand out
with such individuality had one not seen them so fully realized on the stage, I cannot say.
The tottering, bitter old woman of Miss Allgood and the miserly, fearful son of Mr. Sinclair
are more memorable than the other impersonations only in that they are fatter parts than Sheila,
Michael O'Callaghan, and Dan MacSweeney, played respectively by Miss McGee, Mr. O'Rourke, and
Mr. O'Donovan.

Mother and son are, I am sure, just as complete in the writing of Mr. Boyle as in the acting
of Miss Allgood and Mr. Sinclair. Both are, indeed, as finely imagined and as faithfully realized
as any characters in modern English comedy. And you may have to go further afield than modern
English comedy to find such a minute study of resentful and malevolent age as this portrait
of Mrs. Grogan. We all know that perversity that will not allow its possessor to be satisfied
with any effort to please. Here is an illustration of it as Mr. Boyle has seen it:--

     Sheila. Will I boil an egg for your breakfast, granny?

     Mrs. Grogan (sarcastically). Oh, to be sure! More extravagance.
     You know very well I couldn't eat it, and you'll have it for
     yourself. Waste, waste; nothing but idleness and waste all round.
     God help me! (Coughs.)

     Sheila pours out a cup of tea and hands it to Mrs. Grogan.

     Sheila. Drink that drop of tea, granny--it's fresh made.

     Mrs. Grogan. What did you do with the bottom of the pot? Threw it
     to the ducks, I suppose?

     Sheila (pointing to the table). I have it here for myself,
     granny.

     Mrs. Grogan (sipping tea). When I was a girl I never got a sup
     o' tea from year's end to year's end.

     Sheila. It was very dear, then; wasn't it?

     Mrs. Grogan. It's dear enough still with everybody using it all
     day long. Did you feed the hens?

     Sheila. Long ago, and let the ducks out, too.

     Mrs. Grogan. I suppose it's in the oats they'll be by this time.
     What about the calves? Grogan goes out.

     Sheila. I gave them their milk and put them in the bawn.

     Mrs. Grogan. With the linen on the hedge? Why, they'll chew it
     into rags, and, maybe, choke themselves.

     Sheila. No, granny, dear; I spread the linen in the upper garden,
     where the sun comes the earliest.

     Mrs. Grogan. I see it's stole ye want it. There's half a dozen
     tinkers squatted in the quarry.

     Sheila (wearily.) They went a week ago.

     Mrs. Grogan. Ah, dear! There's what it is to be old! I never hear
     anything that's going on now till it's all over. Is that egg
     boiled?

     Sheila. Granny, dear, I thought you couldn't take one.

     Mrs. Grogan. It's the little bit I eat that's grudged me now, I
     see.

Though there is little of it in this passage that I quote, the picturesque phrase that no Irish
writer is without is Mr. Boyle's, as a matter of course, but there is no particular individuality
in his handling of it. Style he has not, nor any background of romance, or beauty of that sort
that illumines the grayness of the comedies of Ibsen, or of any other sort of beauty than that
approach to beauty there is in skilled craftsmanship.

Admirably arranged, too, are the situations of "The Eloquent Dempsey," a satire on the man
who straddles all questions, as at one time, at any rate, did so many Irish politicians. Dempsey
might have continued his career of straddling indefinitely had he not a mania for speech-making
that he could not control. In the end, however, he was undone by a well-intentioned conspiracy,
arranged by his wife, to get him out of politics altogether and out of his liquor-selling and
into farming far from town. I cannot identify Dempsey with any one prominent Irish statesman,
but the lesser fry on both Nationalist and Unionist sides are as easy to identify as the men
that suggested the characters of "A Tale of a Town." In "The Eloquent Dempsey" all the art
of Mr. Boyle has been lavished on the central figure, which, when all is said, remains a caricature,
and caricature uncompensated for by any great or noble characteristic of the play, whose primal
quality is but cleverness. Effective as its satire is, and provocative of laughter as it always
is on the stage, it is altogether cheaper in its quality than "The Building Fund."

"The Mineral Workers," with its chief portrait that of a returned Irish-American mining engineer,
takes us to certain phases of society not met among the publicans and politicians and peasants
of Mr. Boyle's earlier plays. Other than these are not only the hero, Stephen J. O'Reilly,
but the aristocrat, Sir Thomas Musgrove, and his sister, Mrs. Walton, who is of the family
connection of Sir Arthur Wing Pinero's Georgianna Tidman. Dan Fogarty, the holdback, unprogressive
farmer, is the sharpest-cut and truest to life of all the characters, so clear-cut and true,
in fact, that one thinks of him as almost a fellow of Shan Grogan in "The Building Fund." Uncle
Bartle is sentimentalized, and Kitty Mulroy has no such personality as Sheila O'Dwyer. Contrast
"The Mineral Workers" with a novel of the returned American, "Dan the Dollar" of Mr. Bullock,
and the calibre of Mr. Boyle's play is quickly revealed.

What Mr. Boyle had been had he come into touch with the movement ten years earlier, it is of
course beside the point to speculate. He was not a young man when he first became acquainted
with the art of the Abbey Theatre in London and was impelled to write plays for it. He was,
though, able to adapt the experience he had had as a story-writer to the stage in "The Building
Fund." That being so, why is it that his later plays, successful though they have been as vehicles
for the purveying of amusement on the stage, have not taken rank by their art or by their reading
of life with "The Building Fund "? It may be that it was the one theme susceptible of dramatic
presentation that he had brooded over long enough to transmute into terms of drama, and that
the later plays, full of successful stage tricks though they are, did not come out of his knowledge
of Irish life. Knowledge of Ireland he ought to have, for he is said to have lived for comparatively
long periods in various places in country as an excise officer. As such Mr. Boyle was himself
one of the principal types, that of the official, that exist in Ireland, and in a position
to learn much of many other types, surprisingly few of which he has realized with any depth
of insight in his plays.

It would seem with his great success seven years back and his newer plays less effective, that
we cannot look to Mr. Boyle with great hope for the future, as we can to Mr. Robinson or Mr.
Murray. When we so say, however, let us remember that Lady Gregory did not attempt plays until
she was close on fifty.

MR. T.C. MURRAY

The North is generally held to be another country than the rest of Ireland. Ulster is alien
alike in race and religion and economic conditions from Connacht and Leinster and Munster.
It is Scotch Ireland, Protestant Ireland, industrial Ireland. It is, moreover,--many of its
citizens say therefore,--prosperous Ireland. Certainly men would not divide all Irishmen into
"Irishmen" and "Scotch Irishmen" were there not many grounds for such a distinction. All other
of the immigrants into Ireland have, as a people, disappeared. The Norman has left his mark
on the land in his castles and his names, but as a distinctive element of the population he
no longer exists, any more than does Welshman or Englishman or Palatinate. Apart from distinctions
of class the men of Ireland are "Irishmen" and "Scotch Irishmen," and until yesterday, therefore,
Nationalists and Unionists.

And yet, definite as are these distinctions, life in the various parts of Ireland seems much
alike, class for class, as it is represented by the many contemporaneous playwrights, whether
the scenes of their plays are Down or Kerry, Galway or Wicklow. A tinker is a tinker wherever
you find him, a strong farmer a strong farmer, a landlord a landlord. The same emotions dominate
rival brothers in "The Turn of the Road" and in "Birthright," though the Orangeman turned actor
wrote the one and the Cork schoolmaster the other. Mr. T.C. Murray is one of those to whom
Mr. Yeats has given the name "Cork Realists." His first play, "The Wheel o' Fortune," was produced
by the Cork Dramatic Society at the Dun, Cork, December 2, 1909. It has not been published,
so far as I know, and all that I learn from the references to it in newspapers is that it is
a one-act ironic comedy about matchmaking. Mr. Murray brought his next play, "Birthright,"
to the Abbey Theatre, where it was performed on October 27, 1910. If "Maurice Harte" (1912)
stands the test of time and travel as has "Birthright," Mr. Murray has come to the Abbey Theatre
to take a place of prominence among its playwrights. Some of the appeal of "Birthright" is
in its story, the story of Cain and Abel, if you like, a story that is as lasting in its appeal
as is "The Eternal Triangle," but there is as much appeal in the characterization, which you
feel as you read almost as intimately as you come to know it on the stage. There are many plays
that are altogether colorless in the reading unless you have unusual power of visualization
and can see them as you sit in your study as if they were embodied before you on the stage.
Such plays, visualized or unvisualized in the study, are often real enough on the stage. "Birthright,"
as I have said, is not one of these. It visualizes itself for you, with no effort on your part,
as you read it, though of course, as every real play will, it moves you more in the playing.
It was admirably cast on its first production at the Abbey Theatre, and it was just as admirably
cast on the American tour of 1911-12, Miss O'Doherty's Maura and Mr. Morgan's Bat Morrissey
being wonderful pictures of a doting mother and a stern father troubled by their preferences,
the one for the elder, the other for the younger son. The rival sons were done to the life
by Mr. O'Donovan and Mr. Kerrigan, and the neighbor of Mr. O'Rourke was, too, a complete realization
of the Irish peasant of the valley of the Lee. It is a stern and patient realism this of Mr.
Murray in telling of how Hughie, the elder son, the apple of his mother's eye, the idol of
the parish for his hurly playing, and his verse-making, and his free and pleasant ways, is
disinherited and condemned to seek his fortune in America by his father because his younger
son was the better man on the farm. There was back of Bat's decision, too, his feeling that
his eldest-born was more of his mother, whose blood was part gentle, than of himself, the grubber
of the earth. Shane, like his father, was the peasant plowman, Hughie something of the sporting
gentleman. The end of it all is murder, the younger son killing the elder with the hurly when
he is accused by his brother of plotting to grab the farm. Many who saw "Birthright" in America
were moved by it more than by any other play in the repertoire of the company, and I have heard
more than one whose supreme interest is the theatre say that it was the best play new to America
presented in America during the winter of 1911-12. I do not so hold, for "The Well of the Saints"
and "In the Shadow of the Glen" were new to America in the winter of 1911-12, and "The Playboy
of the Western World" was new to every city in America save to Chicago, where Mr. Hart Conway
presented it at his dramatic school in the spring of 1909. I can, however, understand why "Birthright"
so appealed. It is because of the theme, because of the beautiful character of Maura Morrissey,
because of the absolute faithfulness to life, as all the world knows it, of the play. I have
traveled the road to Macroom that these farmers traveled, and so I know the externals of the
life they lead: I have known intimately and I know intimately just such people as these, Irish
peasants, some of whom spoiled their children, thinking the boy they loved must not be "crossed,"
and some of whom preferred one child to another even to the extent of reversing the custom
of primogeniture that is as fixed a rule among them as if their property was entailed, and
so I can vouch for the absolute fidelity of Mr. Murray's art. It is a realism little relieved
by humor; unrelieved either by any background of romance, but gaming a dignity from its intensity
of conception and its simplicity of unfolding that makes you feel, as you read, or as you watch
and listen, that you are in the presence of nobility. Its style, maybe, is homespun, but it
is none the worse for that, and it never approaches at all to the cheap or mean.

The appeal of this realism is as poignant in "Maurice Harte" (1912) as in "Birthright," though
the story of the later play is not so universal as is that of the play that brought Mr. Murray
his share of fame. "Maurice Harte" tells of the disaster that comes to a young divinity student
of Maynooth whose parents drive him back to college to seek ordination even after he tells
them that he has no vocation for the priesthood. The curtain rises on Maurice, a youth of twenty-two,
trying to tell his mother, whose youngest he is, and the child of her middle age that it would
be sacrilege for him to take orders with no vocation. His courage fails him, as it had on previous
occasions on which he tried to confess his agony because of his false position, and he finally
begs the Parish Priest to break the desolating news to the family. They are only farmers in
a small way, the Hartes: and the father and mother, the son at home, Owen, and the three older
brothers in Boston, have all made sacrifices to give Maurice his education. When the priest
tells of the boy's decision not to return to Maynooth, mother and father and brother all insist
that he must stick to his earlier intention, vocation or no vocation.

They are in monetary difficulties because of him, and if the story went out that he was not
back at Maynooth his mother declares it "wouldn't be east in Macroom when we'd have the bailiffs
walking in that door." She tells him, too, his being a spoiled priest will cost his brother
his bride and her fortune that would help them to pay off their debts. The boy cannot withstand
their pleading, and the first act ends with his promise that he will go back to Maynooth, a
promise wrung from him even though he knows at the time of its making that his return may bring
him to madness in the end.

Act II, nine months later, shows us again the kitchen of the farmhouse of West Cork, with happiness
in the hearts of all there, save some slight apprehension on the father's part over his new
clothes and the terrors of a journey with Father Mangan to Maynooth. In this relaxing of the
tension of the play humor is not out of place, and its attainment here by Mr. Murray shows
that he could write comedy did he choose. We hear that the marriage settlement between Bride
Burke and Owen has been made, and that Maurice is to marry them; and that he has bested all
his classmates in his final examinations. Upon the pride and happiness in a son sure of a good
match, and the glory of another son about to be "priested" and to say mass in the local church,
breaks in word that he cannot be ordained because of illness. And close upon this bad news
comes Maurice himself, broken down mentally from the strain of driving himself to do what he
knows to be wrong, from the strain of committing, as he believes, sacrilege. Father and mother
and brother realize that it is they who have driven him mad, but such is human nature that
mother and brother, at least, have thoughts of themselves even at this moment, as well as thoughts
for Maurice with "his mind that's gone." His brother fears that Bride will not come into a
house so disgraced, and his mother, her years-long dream of her youngest a priest gone on the
wind, is struck dumb with horror at the thought of what her life will be from this out.

The full significance of the tragedy of Maurice's fate can be realized only by those who know
intimately the ambitions hugged close to heart by the Irish Catholic mother. It is more to
her to have her boy a priest even than it was yesterday to the Scotch Presbyterian mother to
have her boy a minister of the Kirk. It is the greatest glory that can come to such a peasant
mother to give one of her sons to the priesthood.

There is, I think, no propaganda in the play, and no intentional satire, although in a way
"Maurice Harte" affords a parallel to so definitely a propagandist satire as Mr. Robinson's
"Harvest." It is not education that is the curse, however, in "Maurice Harte," but the belief
that only priesthood in the end can justify the sacrifices without which a college education
is almost impossible for an Irish peasant. Certain it is that it is only for the pride of having
their boy a priest that the typical Irish Catholic peasant parents would make such sacrifices
as the Hartes have made, sacrifices involving them in debt to the extent of a thousand dollars,
to secure their son an education.

