﻿THE MIRROR OF LITERATURE, AMUSEMENT, AND INSTRUCTION.

VOL. 13, NO. 377.] SATURDAY, JUNE 27, 1829. [PRICE 2d.

       *       *       *       *       *

Loch Goil Head

AND RESIDENCE OF CAMPBELL, THE POET.

The Engraving represents Loch Goil Head, a small village in Argyleshire, as it name imports,
at the end of Loch Goil. It is an exquisite vignette, of Alpine sublimity, and is rendered
extremely interesting as the residence of Thomas Campbell, Esq. author of the "Pleasures of
Hope," &c. and one of the most celebrated of British poets. His château, or retreat, is represented
on the left of the Engraving, and its romantic position has probably inspired many of the soul-stirring
compositions of the illustrious resident.

In this parish are the remains of Carrick Castle, which is said to have been built by the Danes.
It stands on a rock, and was formerly surrounded by a ditch filled by the sea. The whole county
in which Loch Goil is situate, is indeed a region of romantic beauty and mountain wild; of
the last, Ben Cruchan is a sublime specimen, rising 3,300 feet above the level of the sea.
At Inverary, the splendid castle of the Duke of Argyle rears in all the pride of art amidst
the more lasting sublimities of nature; and in the same vicinity is Loch Lomond, whose limpid
streams bathe the foot of Ben Lomond, where the tourist is fascinated with one of the most
glorious scenes in nature. The valley of Glencoe, too, is not far distant, with all its opposite
associations of massacre and maurauder, by its severe and desert aspect, recalling to the traveller's
mind the most elevated defiles of the Alps, and whose massive heaps of rocks covered with shaggy
turf are the only charms to gladden the eye. At Ardinglass, a few miles from Loch Goil, begins
the country of the Campbells, storied and consecrated with some of the most brilliant epochs
of Scottish lore.

The steam-boat on the lake is an attractive object in such a district as Loch Goil--by associating
one of the boasted triumphs of art with the stupendous grandeur of the sublime.

       *       *       *       *       *

HILLAH ON THE EUPHRATES.

The town of Hillah lies in latitude 32 deg. 31 min. 18 sec.; in longitude 12 min. 36 sec. west
of Bagdad, and according to Turkish authorities, was built in the fifth century of the Hegira,
in the district of the Euphrates, which the Arabs call El-Ared-Babel. Lying on a part of the
site of Babylon, nothing was more likely than that it should be built out of a few of the fragments
of that great city. The town is pleasantly situated amidst gardens and groves of date trees;
and spreads itself on both sides of the river, where it is connected by a miserable wooden
bridge, the timbers of which are so rotten, that they tremble under the foot of the passenger.
The portion of the town, or as it is usually called, the suburb, on the eastern bank, consists
of one principal street or bazaar, reaching from the small defenceless gate by which it is
entered from Bagdad, down to the edge of the water; this is deemed the least considerable part
of Hillah. On the other side, the inhabitants, Jews, Turks, and Arabs, are much thicker, and
the streets and bazaars more numerous.

From the great central bazaar, well filled with merchandize, branch off in various directions
minor ranges, amongst which are found the fish and flesh markets. In the former are several
varieties, and some of enormous size, resembling the barbel. The fish in question is from 4
to 5 feet long, and is covered with very large, thick scales. The head is about one-third part
of the length of the fish. They are said to eat coarse and dry, but are, nevertheless, a favourite
food with the inhabitants; and are caught in great quantities near the town, and to a considerable
distance above it. The flesh market is sparingly served with meat, for when Sir Robert Ker
Porter visited the town, he states that the whole contents of the market appeared to be no
more than the dismembered carcasses of two sheep, two goats, and the red, rough filaments of
a buffalo. This display was but scant provision for a population of 7,000. The streets are
narrow like those of Bagdad; a necessary evil in Eastern climates, to exclude the power of
the sun; but they are even more noisome and filthy. In like manner also, they are crowded,
but not with so many persons in gay attire. Here are to be seen groups of dark, grim-looking,
half-naked Arabs, sitting idly on the sides of the streets, and so numerously, as scarcely
to leave room for a single horse to pass; and even a cavalcade in line will not alarm them,
so indifferent are they, even when travellers are compelled, at some abrupt turn, almost to
ride over them. A few sombre garbed Israelites, and occasionally the Turks, attendant on official
duties of the Pashalic in this part of the government, also mingle in the passing or seated
crowd; when the solemn, saturnine air of the latter, with their flowing, gaudy apparel, forms
a striking contrast to the daring, dirty, independent air of the almost ungarmented, swarthy Arab.

A few paces above the bridge, stands the palace of the governor, and the citadel, which was
built by order of Ali Pasha. This imposing fortress, externally, is a handsome, smooth-faced,
demi-fortified specimen of modern Turkish architecture, erected with ancient materials. Within
is a spacious court, partly shaded with date trees. The whole of the town towards the desert
is defended by a pretty deep ditch, overlooked by a proportionate number of brick-built towers
(all the spoil of Babylon) flanking the intermediate compartments of wall. In this rampart
are three gates.

As far as the eye can reach, both up and down the river, the banks are thickly shaded with
groves of dates, displacing, it should seem, the other species of trees, from which Isaiah
names this scene "the Brook or Valley of Willows," although the humble races of that graceful
tribe, in the osier, &c. are yet the prolific offspring of its shores.

G.L.S.

       *       *       *       *       *

CURIOUS EXTRACTS FROM CURIOUS AUTHORS, FOR CURIOUS READERS.

(For the Mirror.)

Hollingshed, who was contemporary with Queen Elizabeth, informs us, "there were very few chimneys
(in England in his time) even in the capital towns; the fire was laid to the wall, and the
smoke issued out at the roof, or door, or window. The houses were wattled, and plastered over
with clay, and all the furniture and utensils were of wood. The people slept on straw pallets,
with a log of wood for a pillow."

Cambrensis, Bishop of St. David's, says, "It was the common vice of the English, from their
first settlement in Britain, to expose their children and relations to sale;" and it also appears,
"that the wife of Earl Godwin, who was sister to Canute, the Danish King of England, made great
gain by the trade she made of buying up English youths and maids to sell to Denmark."

Lord Bacon in his Apophthegms, says, "Ethelwold, Bishop of Winchester, in a famine, sold all
the rich vessels and ornaments of the church, to relieve the poor with bread; and said, 'There
was no reason that the dead temples of God should be sumptuously furnished, and the living
temples suffer penury.'" Ingulphus tells us, "For want of parchment to draw the deeds upon,
great estates were frequently conveyed from one family to another, only by the ceremony of
a turf and a stone, delivered before witnesses, and without any written agreement." Andrews,
in his History of Great Britain, says, "In France, A.D. 1147, the great vassals emulated and
even surpassed the sovereign in pomp and cost of living." As an instance of the wild liberality
of the age, we are informed, that Henry the "munificent" Count of Champagne, being applied
to by a poor gentleman for a portion to enable him to marry his two daughters: his steward
remonstrated to him, "that he had given away every thing," "thou liest," said Henry, "I have
thee left;" so he delivered over the steward to the petitioner, who put him into confinement
until he gave him 500 livres, a handsome sum in those days.

Bede tells us, "Archbishop Theodore, when (in the seventh century) he gave lectures on medicine
at Canterbury, remonstrated against bleeding on the 4th day of the moon, since at that period
(he said) the light of the planet and the tides of the ocean were on the increase." Yet Theodore
was, for his era, deeply learned.

William of Malmsbury says, "Very highly finished works in gold and silver, were the produce
even of our darkest ages. The monks were the best artists. A jewel, now in the museum at Oxford,
undoubtedly made by command of, and worn by Alfred the Great, is an existing witness of the
height to which the art was carried. Curious reliquaries, finely wrought and set with precious
stones, were usually styled throughout Europe, Opera Anglica."

Howel tells us, "In the education of their children, the Anglo-Saxons only sought to render
them dauntless and apt for the two most important occupations of their future lives--war and
the chase. It was a usual trial of a child's courage, to place him on the sloping roof of a
building, and if, without screaming or terror, he held fast, he was styled a stout-herce, or
brave boy."

Fitz-Stephen says, "Thomas à Becket lived in such splendour, that besides having silver bits
to his horses, he had such numerous guests at his banquets, that he was obliged to have rooms
covered with clean hay or straw, in winter, and green boughs or rushes in summer, every day,
lest his guests, not finding seats at his tables, should soil their gay clothes by sitting
on the floor." He would pay five pounds (equal nearly to fifty pounds of our money) for a single
dish of eels. Once riding through London with Henry, the King seeing a wretched, shivering
beggar, "It would be a good deed (said he) to give that poor wretch a coat." "True, (said Becket.)
and you, sir, may let him have yours." "He shall have yours" said Henry, and after a heavy
scuffle, in which they had nearly dismounted each other, Becket proved the weakest, and his
coat was allotted to the astonished mendicant.

"When William the Conqueror was crowned at Westminster, the people (says Andrews) within the
Abbey shouted, on the crown being placed on his head, the Normans without, thought the noise
a signal of revolt, and began to set fire to houses, and massacre the populace, nor were they
satisfied that all was well until considerable mischief had been done."

"Dr. Henry, (says Sulivan) who has made a very full collection of the facts mentioned by ancient
authors, concerning the provincial government of Britain, supposes its annual revenue amounted
to no less than two millions sterling; a sum nearly as great as that which was derived from
Egypt, in the time of the father of Cleopatra. But this calculation is built upon the authority
of Lipsius. Nor are there perhaps any accounts transmitted by historians, from which the point
can be accurately determined. The Britons excelled in agriculture. They exported great quantities
of corn, for supplying the armies in other parts of the empire. They had linen and woollen
manufactures; as their mines of lead and tin were inexhaustible. And further we know, that
Britain, in consequence of her supposed resources, was sometimes reduced to such distress,
by the demands of government, as to be obliged to borrow money at an exorbitant interest. In
this trade, the best citizens of Rome were not ashamed to engage; and, though prohibited by
law, Seneca, whose philosophy, it seems, was not incompatible with the love of money, lent
the Britons at one time above three hundred and twenty thousand pounds."

P.T.W.

       *       *       *       *       *

HINTS ON DRINKING.

Abridged from Mr. Richards's Treatise on Nervous Disorders.

Without any intention of advocating the doctrine, or of commending the reputed practice of
the Pythagoreans, ancient or modern, I must be allowed to reprobate the abuse of fermented
liquors. Although wine was invented, and its use allowed "to make glad the heart of man," and
although a moderate and prudent indulgence in it can never excite reprobation, or cause mischief,
still the sin of drunkenness is an extensive and a filthy evil. Not only does it demoralize,
debase, and finally destroy its unhappy victim, but it renders him incapable of performing
the ordinary duties of his station; constituting him an object of disgust to others, and of
pitiable misery to himself. It is well to talk of the Bacchanalian orgies of talented men,
and to call them hilarity and glee. The flashes of wit "that were wont to set the table in
a roar;" the brilliancy of genius, that casts a charm even over folly and vice; the rank and
fame of the individual, no doubt, increased the fascination of his failings; but however bright
and wonderful may be the coruscations of his talent, while under the influence of wine, his
frame is debilitated, tottering, and imbecile, when the stimulus of the potation has subsided.

But I do not proscribe indiscriminately all stimulus. Those whose occupations are laborious,
and who are much exposed to our variable climate, require an absolute stimulus, over and above
what they eat. Dr. Franklin advocated a contrary doctrine, and inculcated the fact, that a
twopenny loaf was much better for a man than a quart of beer; and he adduces the horse and
other beasts of burthen as examples of the inefficacy of the use of fermented liquors. But
all this is founded upon decidedly erroneous premises. To enable a hard-working horse to go
through his toil with spirit, he must have corn, or some other article subject to fermentation.
Now, the horse, as well as many other animals, have stomachs very capacious, and probably adapted
to the production of this fermentation. So that corn is, in fact, a powerful fermented stimulus
to the beast.

Let us then assume, that stimulus in a certain degree is necessary to sustain the strength
and invigorate the frame of the toiling man; and the best proof of its good effect is the comfort
and energy which it imparts to its consumer; but if this necessary stimulus be exceeded, then
it is abused, and every mouthful in addition becomes ultimately poisonous. The first effect
which is produced is upon the internal coat of the stomach, as we may learn from the warmth
which we feel. The repetition increases the circulation of the blood, which seems, as it were,
to dance through the veins; the pulse becomes quick and full, the eyes sparkle, and the imagination
is quickened; in short, the whole frame is excited, as is evinced by every word, look, and
action. If the affair end here, well and good; but we will suppose that the potation goes on,
and very speedily a new effect is produced. The brain, oppressed by the load of blood thrown
up into it, and irritated through its quick sympathy with the stomach; oppressed, also, by
the powerful pulsation of the larger arteries about the head, becomes, in a degree, paralyzed.
The tongue moves with difficulty, and loses the power of distinct articulation; the limbs become
enfeebled and unsteady; the mind is deranged, being either worked up into fury, or reduced
to ridiculous puerility, and if the stimulus be pushed farther than this, absolute insensibility
ensues. Such is a brief view of the physical progress of a debauch; and it is needless to point
out the effect of all this mischief upon the frame which is subjected to it.[1]

Although we have thus seen that fermented liquors, if taken to excess, become pernicious in
their effect, we must not condemn their use, because their abuse is bad. Why should we act
and feel as if this bountiful world, brilliant in beauty and overflowing with blessings, was
a collection of steel traps and spring guns, set to catch the body and shoot the soul? Is it
not much better and wiser to avail ourselves of the many blessings which Providence has placed
before us, than to set ourselves to work to detect poison in our drink, and God knows what
in our meat? It savours of learning, doubtless, to do all this; but cui bono? where is the
real utility which it produces? Our grandfathers and their progenitors were well convinced
that a good cup of "sherris-sack" comforted the heart, and aided digestion; and why the same
opinion should not govern us, I must leave to the dieteticians to decide.

The moderate use of wine and of malt liquors is exceedingly grateful to our feelings, and abundantly
beneficial to our constitution; but ardent spirits are found to be so pernicious to most constitutions,
and especially to those: of the inhabitants of crowded towns and cities, that, excepting under
peculiar circumstances, it is better to discard them altogether. A glass or two of good wine
can never do any harm; neither can a cup of good, genuine, "humming ale." The chemists tell
us that the London ale is a horrid and narcotic compound; and so, in truth, by far the largest
portion of it is. But there are two or three honest men in the metropolis, who sell genuine
Kennet, Nottingham, and Scotch ales, from whom it is very easy to procure it quite pure. If,
however, malt liquor does not agree with the stomach, or what is the same thing, is supposed
not to agree, it is a very easy matter to substitute wine for it.

A word or two, here, with regard to genuine ale. Half of what is sold under the name of Scotch,
Kennet, &c. is manufactured at Bromley, or elsewhere, according to prescriptions adapted to
the peculiarities of each kind. This, perhaps, is nothing very enormous; but the publicans
"doctor" their beer, after it has left the brewhouse, in a manner that calls loudly for reprehension.
Salt of tartar, carbonate of soda, oil of vitriol, and green copperas (sulphate of iron) are
some of the articles in common use; and knowing this to be the case, it is really a matter
of importance to know where good, pure beer is to be obtained. The best Kennet ale is to be
had at Sherwood's, in Vine Street, Piccadilly, or at Chapman's, in Wardour Street; both these
dealers have it direct from Butler's, at Kennet, and a very superior article it is. Nottingham
ale may be procured in casks at Sansom's, in Dean Street, Red Lion Square; and the best Scotch
ale in London, whether in draught or bottle, is at Normington's, in Warren Street, Fitzroy Square.

[1] The reader, who is interested in this subject, will find in Mr.
    Richards's treatise a candid description of the ill effects of
    drunkenness, explained with a view to admonish, rather than to
    censure the sufferer.

       *       *       *       *       *

THE SELECTOR AND LITERARY NOTICES OF NEW WORKS

       *       *       *       *       *

VIDOCQ

[In our vol. xii. we gave a few extracts from vol. i. of the Memoirs of Vidocq, the principal
agent of the French Police, until 1827; which extracts we have reason to know were received
with high gout by most of our readers. The second and third volumes of these extraordinary
adventures have just appeared, and contain higher-coloured depravities than their predecessors.
Some of them, indeed, might have been spared; but as a graphic illustration of the petty thievery
of Paris, the following extract bears great merit:--]

I do not think that amongst the readers of these Memoirs one will be found who, even by chance,
has set foot at Guillotin's.

"Eh! what?" some one will exclaim, "Guillotin!"

  Ce savant médecin
  Que l'amour du prochain
  Fit mourir de chagrin.

"You are mistaken; we all know the celebrated doctor, who ----;" but the Guillotin of whom
I am speaking is an unsophisticated adulterer of wines, whose establishment, well known to
the most degraded classes of robbers, is situate opposite to the Cloaque Desnoyers, which the
raff of the Barriere call the drawing-room of la Courtille. A workman may be honest to a certain
extent, and venture in, en passant, to papa Desnoyers's. If he be awake, and keep his eye on
the company, although a row should commence, he may, by the aid of the gendarmes, escape with
only a few blows, and pay no one's scot but his own. At Guillotin's he will not come off so
well, particularly if his toggery be over spruce, and his pouch has chink in it.

Picture to yourself, reader, a square room of considerable magnitude, the walls of which, once
white, have been blackened by every species of exhalation. Such is, in all its simple modesty,
the aspect of a temple consecrated to the worship of Bacchus and Terpsichore. At first, by
a very natural optical illusion, we are struck by the confined space before us, but the eye,
after a time, piercing through the thick atmosphere of a thousand vapours which are most inodorous,
the extent becomes visible by details which escape in the first chaotic glimpse. It is the
moment of creation, all is bright, the fog disappears, becomes peopled, is animated, forms
appear, they move, they are agitated, they are no illusory shadows; but, on the contrary, essentially
material, which cross and recross at every moment. What beatitudes! what joyous life! Never,
even for the Epicureans, were so many felicities assembled together. Those who like to wallow
in filth, can find it here to their heart's content; many seated at tables, on which, without
ever being wiped away, are renewed a hundred times a day the most disgusting libations, close
in a square space reserved for what they call the dancers. At the further end of this infected
cave there is, supported by four worm-eaten pillars, a sort of alcove, constructed from broken-up
ship timber, which is graced by the appearance of two or three rags of old tapestry. It is
on this chicken coop that the music is perched: two clarinets, a hurdy-gurdy, a cracked trumpet,
and a grumbling bassoon--five instruments whose harmonious movements are regulated by the crutch
of Monsieur Double-Croche, a lame dwarf, who is called the leader of the orchestra. Here all
is in harmony--the faces, costumes, the food that is prepared; a general appearance is scouted.
There is no closet in which walking-sticks, umbrellas, and cloaks are deposited; the women
have their hair all in confusion like a poodle dog, and the kerchief perched on the top of
the head, or in a knot tied in front with the corners in a rosette, or if you prefer it, a
cockade, which threatens the eye in the same manner as those of the country mules. As for the
men, it is a waistcoat with a cap and falling collar, if they have a shirt, which is the regulated
costume; breeches are not insisted on; the supreme bon ton would be an artilleryman's cap,
the frock of an hussar, the pantaloon of a lancer, the boots of a guardsman, in fact the cast-off
attire of three or four regiments, or the wardrobe of a field of battle. The ladies adore the
cavalry, and have a decided taste for the dress of the whole army; but nothing so much pleases
them as mustachios, and a broad red cap adorned with leather of the same colour.

In this assembly, a beaver hat, unless napless and brimless, would be very rare; no one ever
remembers to have seen a coat there, and should any one dare to present himself in a great
coat, unless a family man, he would be sure to depart skirtless, or only in his waistcoat.
In vain would he ask pardon for those flaps which had offended the eyes of the noble assembly;
too happy would he be if, after having been bandied and knocked about with the utmost unanimity
as a greenhorn, only one skirt should be left in the hands of these youthful beauties, who,
in the fervour of gaiety, rather roar out than sing.

Desnoyers's is the Cadran bleu de la Canaille, (the resort of the lower orders;) but before
stepping over the threshold of the cabaret of Guillotin, even the canaille themselves look
twice, as in this repository are only to be seen prostitutes with their bullies, pick-pockets
and thieves of all classes, some prigs of the lowest grade, and many of those nocturnal marauders
who divide their existence into two parts, consecrating it to the duties of theft and riot.
It may be supposed that slang is the only language of this delightful society: it is generally
in French, but so perverted from its primitive signification, that there is not a member of
the distinguished "company of forty" who can flatter himself with a full knowledge of it, and
yet the "dons of Guillotin's" have their purists; those who assert that slang took its rise
in the East, and without thinking for a moment of disputing their talent as Orientalists, they
take that title to themselves without any ceremony; as also that of Argonauts, when they have
completed their studies under the direction of the galley sergeants, in working, in the port
of Toulon, the dormant navigation on board a vessel in dock. If notes were pleasing to me,
I could here seize the opportunity of making some very learned remarks. I should, perhaps,
go into a profound disquisition, but I am about to paint the paradise of these bacchanalians;
the colours are prepared--let us finish the picture.

If they drink at Guillotin's they eat also, and the mysteries of the kitchen of this place
of delights are well worthy of being known. The little father Guillotin has no butcher, but
he has a purveyor; and in his brass stewpans, the verdigris of which never poisons, the dead
horse is transformed into beef a-la-mode; the thighs of the dead dogs found in Rue Guénegaud
become legs of mutton from the salt-marshes; and the magic of a piquant sauce gives to the
staggering bob (dead born veal) of the cow-feeder the appetizing look of that of Pontoise.
We are told that the cheer in winter is excellent, when the rot prevails; and if ever (during
M. Delaveau's administration) bread were scarce in summer during the "massacre of the innocents,"
mutton was to be had here at a very cheap rate. In this country of metamorphoses the hare never
had the right of citizenship; it was compelled to yield to the rabbit, and the rabbit--how
happy the rats are!

        *       *       *       *       *

Father Guillotin consumed generally more oil than cotton, but I can, nevertheless, affirm,
that, in my time, some banquets have been spread at his cabaret, which, subtracting the liquids,
could not have cost more at the café Riche, or at Grignon's. I remember six individuals, named
Driancourt, Vilattes, Pitroux, and three others, who found means to spend 166 francs there
in one night. In fact, each of them had with him his favourite bella. The citizen no doubt
pretty well fleeced them, but they did not complain, and that quarter of an hour which Rabelais
had so much difficulty in passing, caused them no trouble; they paid like grandees, without
forgetting the waiter. I apprehended them whilst they were paying the bill, which they had
not even taken the trouble of examining. Thieves are generous when they are caught "i' the
vein." They had just committed many considerable robberies, which they are now repenting in
the bagnes of France.

It can scarcely be believed that in the centre of civilization, there can exist a den so hideous
as the cave of Guillotin; it must be seen, as I have seen it, to be believed. Men and women
all smoked as they danced, the pipe passed from mouth to mouth, and the most refined gallantry
that could be offered to the nymphs who came to this rendezvous, to display their graces in
the postures and attitudes of the indecent Chahut, was, to offer them the pruneau, that is,
the quid of tobacco, submitted or not, according to the degree of familiarity, to the test
of a previous mastication. The peace-officers and inspectors were characters too greatly distinguished
to appear amongst such an assemblage, they kept themselves most scrupulously aloof, to avoid
so repugnant a contact; I myself was much disgusted with it, but at the same time was persuaded,
that to discover and apprehend malefactors it would not do to wait until they should come and
throw themselves into my arms; I therefore determined to seek them out, and that my searches
might not be fruitless, I endeavoured to find out their haunts, and then, like a fisherman
who has found a preserve, I cast my line out with a certainty of a bite. I did not lose my
time in searching for a needle in a bottle of hay, as the saying is; when we lack water, it
is useless to go to the source of a dried-up stream and wait for a shower of rain; but to quit
all metaphor, and speak plainly--the spy who really means to ferret out the robbers, ought,
as much as possible, to dwell amongst them, that he may grasp at every opportunity which presents
itself of drawing down upon their heads the sentence of the laws. Upon this principle I acted,
and this caused my recruits to say that I made men robbers; I certainly have, in this way,
made a vast many, particularly on my first connexion with the police.

       *       *       *       *       *

CONSUMPTION OF EUROPEAN MANUFACTURES.

From the Memoirs of General Miller.

Second Edition.

The aboriginal inhabitants of Peru are gradually beginning to experience the benefit which
has been conferred upon them, by the repeal of ancient oppressive laws. In the districts that
produce gold, their exertions will be redoubled, for they now work for themselves. They can
obtain this precious metal by merely scratching the earth, and, although the collection of
each individual may be small, the aggregate quantity thus obtained will be far from inconsiderable.
As the aborigines attain comparative wealth, they will acquire a taste for the minor comforts
of life. The consumption of European manufactures will be increased to an incalculable degree,
and the effect upon the general commerce of the world will be sensibly perceived. It is for
the first and most active manufacturing country in Christendom to take a proper advantage of
the opening thus afforded. Already, in those countries, British manufactures employ double
the tonnage, and perhaps exceed twenty times the value, of the importations from all other
foreign nations put together. The wines and tasteful bagatelles of France, and the flour and
household furniture of the United States, will bear no comparison in value to the cottons of
Manchester, the linens of Glasgow, the broadcloths of Leeds, or the hardware of Birmingham.
All this is proved by the great proportion of precious metals sent to England, as compared
with the remittances to other nations. The very watches sent by Messrs. Roskell and Co. of
Liverpool, would out-balance the exports of some of the nations which trade to South America.

       *       *       *       *       *

SOUTH AMERICAN MANNERS.

Whether it be the romantic novelty of many places in South America, the salubrity of the climate,
the free unrestrained intercourse of the more polished classes, or whether there be some undefinable
charm in that state of society which has not passed beyond a certain point of civilization,
certain it is that few foreigners have resided for any length of time in Chile, Peru, or in
the principal towns of the Pampas, without feeling an ardent desire to revisit them. In this
number might be named several European naval officers who have served in the Pacific, and who
nave expressed these sentiments, although they move in the very highest circles of England
and France. Countries which have not reached the utmost pitch of refinement have their peculiar
attractions, as well as the most highly polished nations; but, to the casual resident, the
former offers many advantages unattainable in Europe. The virtue of hospitality, exiled by
luxury and refinement, exhibits itself in the New World under such noble and endearing forms
as would almost tempt the philosopher, as well as the weary traveller, to dread the approach
of the factitious civilization that would banish it.

       *       *       *       *       *

THE LABYRINTH, AT VERSAILLES.

This charming labyrinth is attached to Le Petit Trianon at Versailles. The palace and its gardens
were formed under the reign of Louis XV., who was there when he was attacked by the contagious
disease of which he died. Louis XVI. gave it to his queen, who took great delight in the spot,
and had the gardens laid out in the English style. The château, or palace, is situated at one
of the extremities of the park of the Grand Trianon, and forms a pavilion, about seventy-two
feet square. It consists of a ground floor and two stories, decorated with fluted Corinthian
columns and pilasters crowned by a balustrade. The gardens are delightful: here is a temple
of love; there an artificial rock from which water rushes into a lake; there a picturesque
wooden bridge, a rural hamlet, grottoes, cottages embowered in groves of trees, diversified
with statues and seats--and above all, the fascinating MAZE, the plan of which is represented
in the Engraving.

Versailles, its magnificent palace and gardens, are altogether fraught with melancholy associations.
When we last saw them, the grounds and buildings presented a sorry picture of neglect and decay.
The mimic lakes and ponds were green and slimy, the grottoes and shell-work crumbling away,
the fountains still, and the cascades dry. But the latter are exhibited on certain days during
the summer, when the gardens are thronged with gay Parisians. The most interesting object however,
is, the orange-tree planted by Francis I. in 1421, which is in full health and bearing: alas!
we halted beside it, and thought of the wonderful revolutions and uprootings that France had
suffered since this tree was planted.

In Le Petit Trianon and its grounds the interesting Queen Marie Antoinette passed many happy
hours of seclusion; and would that her retreat had been confined to the maze of Nature, rather
than she had been engaged in the political intrigues which exposed her to the fury of a revolutionary
mob. In the palace we were shown the chamber of Marie Antoinette, where the ruffians stabbed
through the covering of the bed, the queen having previously escaped from this room to the
king's chamber; and, as if to keep up the folly of the splendid ruin, a gilder was renovating
the room of the ill-starred queen.

       *       *       *       *       *

RECENT BALLOON ASCENT.

(To the Editor of the Mirror.)

I trust you will pardon my feeble attempt last week, and I wish you had been in the car with
us, to have witnessed the magnificent scene, and the difficulty of describing it. At our ascent
we rose, in a few seconds, 600 feet; and instantly a flood of light and beautiful scenery burst
forth. Picture to yourself the Thames with its shipping; Greenwich with its stately Hospital
and Park; Blackwall, Blackheath, Peckham, Camberwell, Dulwich, Norwood, St. Paul's, the Tower
of London, &c. and the surrounding country, all brought immediately into your view, all apparently
receding, and lit up into magnificence by the beams of a brilliant evening sun, (twenty-seven
minutes past seven,) and then say who can portray or describe the scene, I say I cannot.

P.T.W.

       *       *       *       *       *

THE NATURALIST.

       *       *       *       *       *

BEES.

The faculty, or instinct of bees is sometimes at fault, for we often hear of their adopting
the strangest and most unsuitable tenements for the construction of cells. A hussar's cap,
so suspended from a moderate sized branch of a tree, as to be agitated by slight winds, was
found filled with bees and comb. An old coat, that had been thrown over the decayed trunk of
a tree and forgotten, was filled with comb and bees. Any thing, in short, either near the habitations
of man, or in the forests, will serve the bees for a shelter to their combs.

The average number of a hive, or swarm, is from fifteen to twenty thousand bees. Nineteen thousand
four hundred and ninety-nine are neuters or working bees, five hundred are drones, and the
remaining one is the queen or mother! Every living thing, from man down to an ephemeral insect,
pursues the bee to its destruction for the sake of the honey that is deposited in its cell,
or secreted in its honey-bag. To obtain that which the bee is carrying to its hive, numerous
birds and insects are on the watch, and an incredible number of bees fall victims, in consequence,
to their enemies. Independently of this, there are the changes in the weather, such as high
winds, sudden showers, hot sunshine; and then there is the liability to fall into rivers, besides
a hundred other dangers to which bees are exposed.

When a queen bee ceases to animate the hive, the bees are conscious of her loss; after searching
for her through the hive, for a day or more, they examine the royal cells, which are of a peculiar
construction and reversed in position, hanging vertically, with the mouth underneath. If no
eggs or larvae are to be found in these cells, they then enlarge several of those cells, which
are appropriated to the eggs of neuters, and in which queen eggs have been deposited. They
soon attach a royal cell to the enlarged surface, and the queen bee, enabled now to grow, protrudes
itself by degrees into the royal cell, and comes out perfectly formed, to the great pleasure
of the bees.

The bee seeks only its own gratification in procuring honey and in regulating its household,
and as, according to the old proverb, what is one man's meat is another's poison, it sometimes
carries honey to its cell, which is prejudicial to us. Dr. Barton in the fifth volume, of the
"American Philosophical Transactions," speaks of several plants that yield a poisonous syrup,
of which the bees partake without injury, but which has been fatal to man. He has enumerated
some of these plants, which ought to be destroyed wherever they are seen, namely, dwarf-laurel,
great laurel, kalmia latifolia, broad-leaved moorwort, Pennsylvania mountain-laurel, wild honeysuckle
(the bees, cannot get much of this,) and the stramonium or Jamestown-weed.

A young bee can be readily distinguished from an old one, by the greyish coloured down that
covers it, and which it loses by the wear and tear of hard labour; and if the bee be not destroyed
before the season is over, this down entirely disappears, and the groundwork of the insect
is seen, white or black. On a close examination, very few of these black or aged bees, will
be seen at the opening of the spring, as, not having the stamina of those that are younger,
they perish from inability to encounter the vicissitudes of winter.--American Farmer's Manual.

       *       *       *       *       *

THE ELM.

(To the Editor of the Mirror.)

I shall be obliged to any of your correspondents who can inform me from whence came the term
witch-elm, a name given to a species of elm tree, to distinguish it from the common elm. Some
people have conjectured that it was a corruption of white elm, and so called from the silvery
whiteness of its leaves when the sun shines upon them; but this is hardly probable, as Sir
F. Bacon in his "Silva Silvarum, or Natural History, in Ten Centuries," speaks of it under
the name of weech-elm.

H.B.A.

       *       *       *       *       *

CROP OF BIRDS.

Besides the stomach, most birds have a membranous sac, capable of considerable distension;
it is usually called a crop, (by the scientific Ingluvies,) into which the food first descends
after being swallowed. This bag is very conspicuous in the granivorous tribes immediately after
eating. Its chief use seems to be to soften the food before it is admitted into the gizzard.
In young fowls it becomes sometimes preternaturally distended, while the bird pines for want
of nourishment. This is produced by something in the crop, such as straw, or other obstructing
matter, which prevents the descent of the food into the gizzard. In such a case, a longitudinal
incision may be made in the crop, its contents removed, and, the incision being sewed up, the
fowl will, in general, do well.

Another curious fact relative to this subject was stated by Mr. Brookes, when lecturing on
birds at the Zoological Society, May 1827. He had an eagle, which was at liberty in his garden;
happening to lay two dead rats, which had been poisoned, under a pewter basin, to which the
eagle could have access, but who nevertheless did not see him place the rats under it, he was
surprised to see, some time afterwards, the crop of the bird considerably distended; and finding
the rats abstracted from beneath the basin, he concluded that the eagle had devoured them.
Fearing the consequences, he lost no time in opening the crop, took out the rats, and sewed
up the incision; the eagle did well and is now alive. A proof this of the acuteness of smell
in the eagle, and also of the facility and safety with which, even in grown birds, the operation
of opening the crop may be performed.--Jennings's Ornithologia.

       *       *       *       *       *

HATCHING.

The following singular fact was first brought into public notice by Mr. Yarrel; and will be
found in his papers in the second volume of the Zoological Journal. The fact alluded to is,
that there is attached to the upper mandible of all young birds about to be hatched a horny
appendage, by which they are enabled more effectually to make perforations in the shell, and
contribute to their own liberation. This sharp prominence, to use the words of Mr. Yarrel,
becomes opposed to the shell at various points, in a line extending throughout its whole circumference,
about one third below the larger end of the egg; and a series of perforations more or less
numerous are thus effected by the increasing strength of the chick, weakening the shell in
a direction opposed to the muscular power of the bird; it is thus ultimately enabled, by its
own efforts, to break the walls of its prison. In the common fowl, this horny appendage falls
off in a day or two after the chick is hatched; in the pigeon it sometimes remains on the beak
ten or twelve days; this arises, doubtless, from the young pigeons being fed by the parent
bird for some time after their being hatched; and thus there is no occasion for the young using
the beak for picking up its food.--Ibid.

       *       *       *       *       *

MAN.--A FRAGMENT.

                      Man is a monster,
  The fool of passion and the slave of sin.
  No laws can curb him when the will consents
  To an unlawful deed.

CYMBELINE.

       *       *       *       *       *

SPIRIT OF THE PUBLIC JOURNALS

       *       *       *       *       *

THE CHOSEN ONE.

  "Here's a long line of beauties--see!
    Ay, and as varied as they're many--
  Say, can I guess the one would be
    Your choice among them all--if any?"

  "I doubt it,--for I hold as dust
    Charms many praise beyond all measure--
  While gems they treat as lightly, must
    Combine to form my chosen treasure."

  "Will this do?"--"No;--that hair of gold,
    That brow of snow, that eye of splendour,
  Cannot redeem the mien so cold,
    The air so stiff, so quite un-tender."

  "This then?"--"Far worse! Can lips like these
    Thus smile as though they asked the kiss?--
  Thinks she that e'en such eyes can please,
    Beaming--there is no word--like this?"

  "Look on that singer at the harp,
    Of her you cannot speak thus--ah, no!"
  --"Her! why she's formed of flat and sharp--
    I doubt not she's a fine soprano!"

  "The next?"--"What, she who lowers her eyes
    From sheer mock-modesty--so pert,
  So doubtful-mannered?--I despise
    Her, and all like her--she's a Flirt!

  "And this is why my spleen's above
    The power of words;--'tis that they can
  Make the vile semblance be to Love
    Just what the Monkey is to Man!

  "But yonder I, methinks, can trace
    One very different from these--
  Her features speak--her form is Grace
    Completed by the touch of Ease!

  "That opening lip, that fine frank eye
    Breathe Nature's own true gaiety--
  So sweet, so rare when thus, that I
    Gaze on't with joy, nay ecstacy!

  "For when 'tis thus, you'll also see
    That eye still richer gifts express--
  And on that lip there oft will be
    A sighing smile of tenderness!

  "Yes! here a matchless spirit dwells
    E'en for that lovely dwelling fit!--
  I gaze on her--my bosom swells
    With feelings, thoughts,----oh! exquisite!

  "That such a being, noble, tender,
    So fair, so delicate, so dear,
  Would let one love her, and befriend her!--
    --Ah, yes, my Chosen One is here!"

London Magazine.

       *       *       *       *       *

TRAVELLING ON THE CONTINENT.

The man whom we have known to be surrounded by respect and attachment at home, whose life is
honourable and useful within his proper sphere, we have seen with his family drudging along
continental roads, painfully disputing with postilions in bad French, insulted by the menials
of inns, fretting his time and temper with the miserable creatures who inflict their tedious
ignorance under the name of guides, and only happy in reaching any term to the journey which
fashion or family entreaty have forced upon him. We are willing, however, to regard such instances
as casual, and proving only that travelling, like other pleasures, has its alloys; but stationary
residence abroad brings with it other and more serious evils. To the animation of a changing
scene of travel, succeeds the tedious idleness of a foreign town, with scanty resources of
society, and yet scantier of honourable or useful occupation. Here also we do but describe
what we have too frequently seen--the English gentleman, who at home would have been improving
his estates, and aiding the public institutions of his country, abandoned to utter insignificance;
his mind and resources running waste for want of employment, or, perchance, turned to objects
to which even idleness might reasonably be preferred. We have seen such a man loitering along
his idle day in streets, promenades, or coffee-houses; or sometimes squandering time and money
at the gambling-table, a victim because an idler. The objects of nature and art, which originally
interested him, cease altogether to do so.

We admit many exceptions to this picture; but we, nevertheless, draw it as one which will be
familiar to all, who have been observers on the continent. One circumstance must further be
added to the outline; we mean, the detachment from religious habits, which generally and naturally
attends such residence abroad. The means of public worship exist to our countrymen but in few
places; and there under circumstances the least propitious to such duties. Days speedily become
all alike; or if Sunday be distinguished at all, it is but as the day of the favourite opera,
or most splendid ballet of the week. We are not puritanically severe in our notions, and we
intend no reproach to the religious or moral habits of other nations. We simply assert, that
English families removed from out of the sphere of those proper duties, common to every people,
and from all opportunities of public worship or religious example, incur a risk which is very
serious in kind, especially to those still young and unformed in character.

Quarterly Review.

       *       *       *       *       *

RETROSPECTIVE GLEANINGS

       *       *       *       *       *

ANCIENT FARRIERY.

(For the Mirror.)

The following curious verses are copied from an engraving which the Farriers' Company have
lately had taken from an old painting of their pedigree, on vellum, at the George and Vulture
Tavern.

  If suche may boast as by a subtile arte,
    Canne without labour make excessive gayne,
  And under name of Misterie imparte,
    Unto the worlde the Crafie's but of their brayne.
  How muche more doe their praise become men's themes
    That bothe by art and labour gett their meanes.

  And of all artes that worthe or praise doeth merite,
    To none the Marshall Farrier's will submitt,
  That bothe by Physicks, arte, force, hands, and spiritt
    The Kinge and subject in peace and warre doe fitt,
  Many of Tuball boast first Smythe that ever wrought,
    But Farriers more do, doe than Tuball ever taught.

  Three things there are that Marshalry doe prove
    To be a Misterie exceeding farre,
  Those wilie Crafte's that many men doe love.
    Is unfitt for peace and more unaptt for warre,
  For Honor, Anncestrie, and for Utilitie,
    Farriers may boast their artes habilitie,

  For Honor, view, this anncient Pedigree[1]
    Of Noble Howses, that did beare the name
  Of Farriers, and were Earles; as you may see,
    That used the arte and did supporte the same,
  And to perpetuall honour of the Crafte,
    Castells they buylt and to succession left.

  For anncestrie of tyme oh! who canne tell
    The first beginning of so old a trade,
  For Horses were before the Deluge fell,
    And cures, and shoes, before that tyme were made,
  We need not presse tyme farther then it beares,
    A Company have Farriers beene 300 Yeres!!

  And in this Cittie London have remayned
    Called by the name of Marshall Farriers,
  Which title of Kinge Edward the Third was gaynde,
    For service done unto him in his warres,
  A Maister and two Wardens in skill expert,
    The trade to rule and give men their desert.

  And for utilitie that cannot be denied,
    That many are the Proffitts that arise
  To all men by the Farriers arte beside.
    To them they are tied, by their necessities,
  From the Kinge's steede unto the ploweman's cart,
    All stande in neede of Farriers skillfull arte.

  In peace at hande the Farriers must be hadde,
    For lanncing, healinge, bleedinge, and for shooeinge,
  In Warres abroade of hym they wille be gladd
    To cure the wounded Horsse, still he is douinge,
  In peace or warre abroade, or ellse at home,
  To Kinge and Countrie that some good may come.

  Loe! thus you heare the Farriers endelesss praise,
  God grant it last as many yeres as it hath lasted Daies.

Anno Dni 1612.

G.W.

[1] It commences from Henri de Ferrer, Lord of Tetbury, a Norman who came
    over with William the Conqueror.

       *       *       *       *       *

CURIOUS SCRAPS.

We read of a beautiful table, "wherein Saturn was of copper, Jupiter of gold, Mars of iron,
and the Sun of silver, the eyes were charmed, and the mind instructed by beholding the circles.
The Zodiac and all its signs formed with wonderful art, of metals and precious stones."

Was not this an imperfect orrery?

In 1283, say the annals of Dunstable, "We sold our slave by birth, William Pike, with all his
family, and received one mark from the buyer." Men must have been cheaper than horses.

In 1340, gunpowder and guns were first invented by Swartz, a monk of Cologne. In 1346, Edward
III. had four pieces of cannon, which contributed to gain him the battle of Cressy. Bombs and
mortars were invented about this time.

In 1654, the air pump was invented by Otto Guericke, a German.

1406, B.C. Iron first discovered by burning the woods on Mount Ida, in Greece.

720, B.C. The first lunar eclipse on record.

Anaximander, the disciple of Thales, invented maps and globes; born about 610 B.C.

894, B.C. Gold and silver money first coined at Argos, in Greece.

274, A.D. Silk first imported from India.

664, A.D. Glass first invented in England by O. Benalt, a monk.

1284, A.D. The Alphonsine Astronomical Tables constructed, under the patronage of Alphonso
X. of Laon and Castile.

1337, A.D. The first comet described with astronomical precision.

The first diving bell we read of was a very large kettle suspended by ropes with the mouth
downwards, and planks fixed in the middle of its concavity. Two Greeks at Toledo in 1583, made
an experiment with it before Charles V. They descended in it with a lighted candle to a great
depth.

The Odyssey was written upon the skin of a serpent.

Formerly pennies were marked with a double cross and crease, so that it might easily be broken
into two or four parts.

HALBERT H.

       *       *       *       *       *

THE SKETCH-BOOK

       *       *       *       *       *

SKETCH OF THE BATTLE OF ALGIERS.

By an officer engaged.

The Leander, fitted for the flag of Rear-Admiral Milne, was at Spithead, in June, 1816, when
Lord Exmouth arrived with a squadron from the Mediterranean, where a dispute had arisen between
the Dey of Algiers and his lordship, in consequence of a massacre that took place at Bona,
on the persons of foreigners, then under the protection of the British flag.

When the particulars were made known to government, Lord Exmouth was ordered to return to Algiers,
and to demand, in the name of the Prince Regent, instant reparation for the insult offered
to England. The squadron being still on the war establishment, the crews were discharged, and
another expedition was ordered to be equipped with all possible dispatch. The Leander instantly
offered her services, and she soon had the satisfaction to hear, that they were graciously
accepted, and never was greater joy expressed throughout her crew, than when her Captain (Chetham)
announced the determination of the Admiralty, that she was to complete to the war complement;
an extra lieutenant (Monk) was appointed, a rendezvous for volunteers opened on the Point at
Portsmouth, and in ten days she was ready for sea, with 480 men on board.

The flag of Rear-Admiral Milne was hoisted, and the Leander sailed for Plymouth, where she
anchored in two days, and joined part of the squadron intended for the same service: the Queen
Charlotte, bearing the flag of Lord Exmouth, soon appeared, and on the 29th of July, the expedition
sailed from England with a fine easterly breeze.

The expedition arrived at Gibraltar in eleven days, when it was joined by a Dutch squadron
of five frigates and a corvette, under the command of Vice-Admiral Von Capellan; five gun-boats
were fitted out and manned by the ships of the line, and two transports were hired to attend
with ammunition, &c. All lumber and bulkheads, were landed at the dock-yard; the ships were
completed with water, and in all points ready for sea by the 13th of August. The Rear-Admiral
shifted his flag into the Impregnable, and on the 14th the combined expedition sailed for Algiers.
The Leander was ordered to take a transport in tow, and keep on the Admiral's weather-beam,
and the Dutchmen kept to windward of all. We were met by an easterly wind two days after leaving
Gibraltar, and on the third day we were joined by the Prometheus, from Algiers, whither she
had been dispatched to bring away the British Consul; the Dey, however, was apprized of the
expedition and detained him, as well as two boats' crews of the Prometheus, but the Consul's
wife and daughter escaped, and got safely on board.

The foul wind prevented the squadron making much way, but the time was employed to advantage
in constant exercise at the guns, and the men were brought as near to perfection as they could
be; in handling them each man knew his own duty, as well as that of the captain of the gun,
fireman, boarder, powder-man, rammer, &c. Each took his turn to the several duties, and continued
changing up to the 27th.

The coast of Africa was seen on Monday, and as the day dawned on Tuesday, the 27th, Algiers
appeared about ten miles off. The morning was beautifully fine, with a haze which foretold
the coming heat: as the morning advanced, the breeze failed us, but at nine o'clock we had
neared the town to within about five miles; the long line of batteries were distinctly seen,
with the red flag flying in all directions, and the masts of the shipping showed above the
walls of the mole. The Severn, with a flag of truce flying, was detached with the terms of
the Prince Regent, and this was a most anxious period, for we were in the dark as to the feelings
of the Dey, whether the offered terms were such as he could consistently accept, or that left
him no alternative but resistance. During this state of suspense, our people were, as usual,
exercised at the guns, the boats hoisted out, and prepared for service by signal, and at noon
we were ready for action.

The ship's company were piped to dinner, and at one o'clock the captain and officers sat down
to theirs in the gun-room, the principal dish of which was a substantial sea pie; wine was
pledged in a bumper to a successful attack, and a general expression of hope for an unsuccessful
negotiation. At this time, the officer of the watch reported to the captain, that the admiral
had made the general telegraph "Are you ready?" Chetham immediately directed that our answer
"ready" should be shown, and at the same moment the like signal was flying at the mastheads
of the entire squadron. The mess now broke up, each individual of it quietly making arrangements
with the other in the event of accident, and we had scarcely reached the deck, when the signal
"to bear up" was out, the commander in-chief leading the way, with a fine, steady breeze blowing
on the land. We ran in on the admiral's larboard-beam, keeping within two cables' length of
him; the long guns were loaded with round and grape, the carronades with grape only; our sail
was reduced to the topsails, and topgallant sails, the main-sail furled, and the boats dropped
astern in tow. The ships were now steering to their appointed stations, and the gun-boats showing
their eagerness, by a crowd of sail, to get alongside the batteries. As we drew towards the
shore, the Algerines were observed loading their guns, and a vast number of spectators were
assembled on the beach, idly gazing at the approach of the squadron, seemingly quite unconscious
of what was about to happen. Far different were appearances at the mouth of the mole as it
opened; the row-boats, fully manned, were lying on their oars, quite prepared for the attack,
and we fully expected they would attempt to board, should an opportunity offer; each boat had
a flag hanging over the stern. A frigate was moored across the mouth of the mole, and a small
brig was at anchor outside of her.

At fifteen minutes before three P.M. the Queen Charlotte came to an anchor by the stern, at
the distance of sixty yards from the beach, and, as was ascertained by measurement, ninety
yards from the muzzles of the guns of the mole batteries, unmolested, and with all the quietude
of a friendly harbour; her flag flew at the main, and the colours at the peak; her starboard
broadside flanked the whole range of batteries from the mole head to the lighthouse; her topsail
yards (as were those of the squadron,) remained aloft, to be secure from fire, and the sails
brought snugly to the yards by head-lines previously fitted; the topgallant sails and small
sails only were furled, so that we had no man unnecessarily exposed aloft.

The Leander, following the motions of the admiral, was brought up with two anchors by the stern,
let go on his larboard beam, veered away, until she obtained a position nearly a-head of him,
then let go an anchor under foot, open by this to a battery on the starboard side at the bottom
of the mole, and to the Fish-market battery on the larboard side. At this moment Lord Exmouth
was seen waving his hat on the poop to the idlers on the beach to get out of the way, then
a loud cheer was heard, and the whole of the Queen Charlotte's tremendous broadside was thrown
into the batteries abreast of her; this measure was promptly taken, as the smoke of a gun was
observed to issue from some part of the enemy's works, so that the sound of the British guns
was heard almost in the same instant with that to which the smoke belonged. The cheers of the
Queen Charlotte were loudly echoed by those of the Leander, and the contents of her starboard
broadside as quickly followed, carrying destruction into the groups of row-boats; as the smoke
opened, the fragments of boats were seen floating, their crews swimming and scrambling, as
many as escaped the shot, to the shore; another broadside annihilated them. The enemy was not
slack in returning this warm salute, for almost before the shot escaped from our guns, a man
standing on the forecastle bits, hauling on the topsail buntlines, received a musket bullet
in his left arm, which broke the bone, and commenced the labours in the cockpit. The action
became general as soon as the ships had occupied their positions, and we were engaged with
the batteries on either side; so close were we, that the enemy were distinctly seen loading
their guns above us. After a few broadsides, we brought our starboard broadside to bear on
the Fish-market, and our larboard side then looked to seaward. The rocket-boats were now throwing
rockets over our ships into the mole, the effects of which, were occasionally seen on the shipping
on our larboard bow. The Dutch flag was to be seen flying at the fore of the Dutch Admiral,
who, with his squadron, were engaging the batteries to the eastward of the mole. The fresh
breeze which brought us in was gradually driven away by the cannonade, and the smoke of our
guns so hung about us, that we were obliged to wait until it cleared; for the men took deliberate
and certain aims, training their guns until they were fully satisfied of their precision. But
our enemies gave us no reason to suppose that they were idle; so great was the havoc which
they made amongst us, that the surgeon in his report stated, that sixty-five men were brought
to him wounded after the first and second broadsides.

About four o'clock, a boat, with an officer, came with orders from the admiral to cease firing,
as an attempt to destroy the Algerine frigates was about to be made. Accordingly three boats
pushed into the mole, running the gantlet in gallant style; they boarded the outermost frigate,
which was found deserted by her crew; and in a few minutes she was in a blaze; in doing this
the boats' crews suffered severely. The smoke of our last broadside had scarcely left us, when
the Algerines renewed their fire of musketry upon our decks, fortunately the men were lying
down by the guns, and the officers alone were marks for them, but one midshipman was their
only victim at this time. The masts began to suffer in all parts, splinters were falling from
them, and shreds of canvass from the sails came down upon us in great quantities; traces, bowlines,
and other running gear, suffered equally; the shrouds, fore and aft, got cut up so quickly,
that the rigging men attempted in vain to knot them, and were at last forced to leave the rigging
to its fate.

When the boats returned, we recommenced our fire with renewed vigour; occasionally a flag-staff
was knocked down, a fact which was always announced with a cheer, each captain of a gun believing
himself to be the faithful marksman. The Algerine squadron now began, as it were, to follow
the motions of the outer frigate; the rockets had taken effect, and they all burned merrily
together. A hot shot, about this time, struck a powder-box, on which was sitting the powder-boy,
he, poor fellow, was blown up, and another near him was dreadfully scorched.

Through the intervals of smoke, the sad devastation in the enemy's works was made visible;
the whole of the mole head, near the Queen Charlotte, was a ruin, and the guns were consequently
silenced; but we were not so fortunate with the Fish-market; the guns there still annoyed us,
and ours seemed to make no impression. A battery in the upper angle of the town was also untouched,
and we were so much under it, that the shot actually came through our decks, without touching
the bulwarks, and we could not elevate our guns sufficiently to check them.

As the sun was setting behind the town, the whole of the shipping in the mole were in flames;
their cables burned through, left them at the mercy of every breeze: the outermost frigate
threatened the Queen Charlotte with a similar fate, but a breeze sent her clear on towards
the Leander; a most intense heat came from her, and we expected every moment to be in contact;
the flames were burning with great power at the mast heads, and the loose fire was flying about
in such a way that there seemed little chance of our escaping, but we checked her progress
towards us, by firing into her, and in the act of hauling out, we were rejoiced to see a welcome
sea-breeze alter the direction of the flames aloft, the same breeze soon reached her hull,
and we had the satisfaction in a few minutes to see her touch the shore to which she belonged.

The guns were now so much heated by the incessant fire kept up, that we were forced to reduce
the cartridges nearly one-half, as well as to wait their cooling before reloading; the men,
too, were so reduced at some guns, that they required the assistance of the others to work
them; the aftermost gun on the gangway had only two men left untouched, Between seven and eight
o'clock, the fire of the enemy's guns had sensibly diminished, and their people were running
in crowds from the demolished works to the great gate of the city; they were distinctly seen
in all their movements by the light of their burning navy and arsenal. The battery in the upper
angle of the town, which, was too high to fire upon, kept up a galling fire, and another further
to the eastward was still at work. To bring our broadside to bear upon it, a hawser was run
out to the Severn, on our larboard bow, the ship was swung to the proper bearing, and we soon
checked them. At 45 minutes past nine, the squadron began to haul out, some making sail, and
taking advantage of a light air off the land, while others were towing and warping: the only
sail which we had fit to set, was the main-topmast staysail, and this was of too stout canvass
to feel the breeze; the boats of our own ship were unable to move her, after a kedge anchor,
which was run out to the length of the stream-cable, had come home; thus we were left, dependant
either on a breeze or the assistance of the squadron. An officer was sent to tell the admiral
our situation, but the boat was sunk from under the crew, who were picked up by another; a
second boat was more successful, and the admiral ordered all the boats he could collect to
our assistance. At this time the Severn, near us, had caught the breeze, and was moving steadily
out; a hawser was made fast to her mizen-chains secured to its bare end, which had just sufficient
length to reach the painter of the headmost boat, towing; by this means the Leander's head
was checked round, and we had again the gratification to see her following the others of the
squadron. The small portion of our sails were set to assist our progress; but without the help
of the Severn there we should have remained; our mizen-topmast fell into the maintop, shot
through. When the Algerines saw us retiring they returned to the guns which they had previously
abandoned, and again commenced a fire on the boats, which made the water literally in a foam;
this fire was returned by our quarter guns, but with very little effect. As we left the land,
the breeze increased; the Severn cast off her tow, and our boats returned on board: at 25 minutes
past eleven we fired our last gun, and the cannonade was succeeded by a storm of thunder and
lightning. At midnight we anchored within three miles of the scene of action; the report of
a gun on shore was still heard at intervals, but all was soon quiet, except the shipping in
the mole, which continued to burn, keeping all around brilliantly illuminated. We now attempted
to furl sails, but the men were so thoroughly stiffened by the short period of inaction since
the firing had ceased, that they stuck almost powerless to the yards; after great exertion,
the gaskets were somehow passed round the yards, and the labours of the day ended; grog was
served out, and the hammocks piped down, but few had the inclination to hang them up.

Soon after daylight we mustered at quarters, and found that 16 officers and men were killed,
and 120 wounded; the three lower masts badly wounded, every spar wounded, except the spanker-boom;
the shrouds cut in all parts, leaving the masts unsupported, which would have fallen had there
been the least motion; the running gear entirely cut to pieces; the boats all shot through;
the bulwarks riddled with grape and musketry; 96 round-shot in the starboard side, some of
them between wind and water; the guns were all uninjured to any extent, and remained, the only
part of the Leander, efficient.

The ship's company were again at work, clearing decks, unbending sails, and making every preparation
to renew the action; but at noon we had the satisfaction to hear that the Dey had accepted
the terms which were offered him the day before; at the same time that this information was
conveyed to the squadron, a general order was issued to offer up "public thanksgiving to Almighty
God for the signal victory obtained by the arms of England."--United Service Journal.

       *       *       *       *       *

THE GATHERER.

  "A snapper-up of unconsidered trifles."
SHAKSPEARE.

       *       *       *       *       *

THE RANZ DES VACHES.

The Kurieholen, or Ranz des Vaches, the celebrated national air of the Swiss, does not consist
in articulated sounds, nor is it accompanied by words; but is a simple melody formed by a kind
of guttural intonation very closely resembling the tones of a flute. Two of these voices at
a short distance produce the most pleasing effect, the echoes of the surrounding rocks reverberating
the music till it seems like enchantment; but sometimes the illusion is dissipated by the appearance
of the singers, in the persons of two old women, returning from their labour in a neighbouring
valley.

INA.

       *       *       *       *       *

NAPOLEON.

During a tour through France shortly before Bonaparte's accession to the throne he received
the addresses of the Priests and Prefects, who vied with each other in the grossness and impiety
of their adulation. The Prefect of the Pas de Calais seems to have borne away the palm from
all his brethren. On Napoleon's entrance into his department, he addressed him in the following
manner:--"Tranquil with respect to our fate, we know that to ensure the happiness and glory
of France, to render to all people the freedom of commerce and the seas, to humble the audacious
destroyers of the repose of the universe, and to fix, at length, peace upon the earth, God
created Bonaparte, and rested from his labour!"

INA.

       *       *       *       *       *

APOSTLES.

In the diplomatic language of Charles I.'s time, were marginal notes, generally in the king's
hand, written on the margin of state papers. The word, in somewhat a similar sense, had its
origin in the canon law. There are many instances of apostles by Charles I. in Archbishop Laud's
Diary

JAMES SILVESTER.

       *       *       *       *       *

When Voltaire was at Berlin, he wrote this epigram on his patron and host the king of Prussia:--

  "King, author, philosopher, hero, musician,
  Freemason, economist, bard, politician,
  How had Europe rejoiced if a Christian he'd been,
  If a man, how he then had enraptured his queen."

For this effort of wit, Voltaire was paid with thirty lashes on his bare back, administered
by the king's sergeant-at-arms, and was compelled to sign the following curious receipt for
the same:--

  "Received from the righthand of Conrad
  Backoffner, thirty lashes on my bare
  back, being in full for an epigram on
  Frederick the Third, King of Prussia."

I say received by me, VOLTAIRE.

Vive le Roi!

       *       *       *       *       *

The church at Gondhurst, in Kent, is a fine old building, and remarkable for several reasons;
one of which is, that thirty-nine different parishes may be distinctly seen from it, and in
clear weather the sea, off Hastings, a distance of twenty-seven miles and a half.

       *       *       *       *       *

SPECULATION.

Sir William Adams, afterwards Sir William Rawson, which name he took in consequence of some
property he succeeded to by right of his wife, was one of the victims of the South American
mining mania. He plunged deeply into speculation, and wrote pamphlets to prove that so much
gold and silver must ultimately find its way into Europe from Mexico, that all the existing
relations of value would be utterly destroyed. He believed what he wrote, though he failed
to demonstrate what he believed. At one period he might have withdrawn himself from all his
speculations with at least a hundred thousand pounds in his pocket; but he fancied he had discovered
the philosopher's stone--dreamed of wealth beyond what he could count--went on--was beggared--and
you know how and where he died. Poor fellow! He deserved a better fate. He was a kind-hearted
creature; and if he coveted a princely fortune, I am satisfied he would have used it like a
prince. But I am forgetting my story. Well, then, it was after he had totally relinquished
his profession as an oculist, that he might devote his entire time and attention to the Mexican
mining affairs, that a gentleman, ignorant of the circumstance, called upon him one morning
to consult him. Sir William looked at him for a moment, and then exclaimed, in the words of
Macbeth, addressing Banquo's ghost, "Avaunt--there is no speculation in those eyes!"

Monthly Magazine.

