﻿There was something wrong here, she thought. There must be a lost or broken wheel in the clock-work
of time; there was some disease among men; some poison, some evil, some heinous oversight.

She could think of nothing else. One day she decided to visit old Herold. At first he acted
as though he would chew her to pieces, but afterwards he became more civil, at least civil
enough to listen to her. Her features were remarkably brilliant and agile as she spoke. He
expressed himself as follows later on: “If some one had promised me eternal blessedness on
condition that I forget the picture of this pregnant woman, as she stood before me and argued
the case of Daniel Nothafft vs. The Public, I would have been obliged to forego the offer,
for I could never have fulfilled my part of the agreement. Forget her? Who would demand the
impossible?”

Old Herold begged her to send him one of Daniel’s latest compositions, if she could. She said
she would, and the next morning she took from the trunk the quartette in B minor for strings,
and carried it over to the professor. He laid the score before him, and began to read. Eleanore
took a seat, and patiently studied the many little painted pictures that hung on the wall.

The hour was up. The white-haired man turned the last leaf and struck his clenched fist on
the paper, while around his leonine mouth there was a play partly of wrath and partly of awe.
He said: “The case will be placed on the calendar, you worthiest of all Eleanores, but I am
no longer the herald.”

He walked back and forth, wrung his hands, and cried: “What structure! What colourful tones!
What a wealth of melody, rhythm, and originality! What discipline, sweetness, power! What a
splendid fellow he is! And to think that a man like that lives right here among us, and plagues
and tortures himself! A disgrace and a shame it is! Come, my dear woman, we will go to him
at once. I want to press him to my bosom....”

But Eleanore, whose face burned with the feeling of good fortune, interrupted him, and said:
“If you do that, you will spoil everything. It will be much better to tell me what to do. He
will become more and more obstinate and bitter, if some ray of light does not soon fall on
what he has thus far created.”

The old man thought for a while: “You leave the score with me; I’ll see what I can do with
it; I have an idea,” he replied, after a short time had elapsed.

Eleanore went back home full of hope.

The quartette was sent to Berlin, and placed in the hands of a man of influence and discrimination.
Some professional musicians soon became acquainted with it and its merits. Professor Herold
received a number of enthusiastic letters, and answered them with characteristic and becoming
shrewdness. A cycle of sagas was soon afloat in Berlin concerning the habits and personality
of the unknown master. It was said that he was an anchorite who lived in the Franconian forests
and preached renunciation of all earthly pleasures.

In Leipzig the quartette was played before an invited audience. The applause was quite different
from what it ordinarily was in the case of a public that is surfeited with musical novelties.

Thereby Daniel finally learned what had been done. One day he received a letter from the man
who had arranged the concert, a certain Herr Löwenberg. The letter closed as follows: “A community
of admirers is anxious to come into possession of your compositions. They send you their greetings
at present with cordial gratitude.”

Daniel could scarcely believe his own eyes; it was like magic. Without saying a word he handed
the letter to Eleanore. She read it, and looked at him quietly.

“Yes, I am guilty,” she said, “I stole the quartette.”

“Is that so? Do you realise, Eleanore, what you have done to me?”

Eleanore’s face coloured with surprise and fear.

“You ought to know; probably in the future you will lose interest in such womanish wiles.”

He walked back and forth, and then stepped up very close to her: “You probably think I am an
idiotic simpleton, a dullard. You seem to feel that I am one of those rustic imbeciles, who
has had his fingers frozen once, and spends his days thereafter sitting behind the stove, grunting
and shaking every time anybody says weather to him. Well, you are wrong. There was a period
when I felt more or less like that, but that time is no more.”

He started to walk back and forth again; again he stopped: “It is not because I think they
are too good, nor is it because I am too inert or cowardly, that I keep my compositions under
lock and key. I would have to have wheels in my head if I did not have sense enough to know
that the effect of a piece is just as much a part of it as heat is a part of fire. Those people
who claim that they can quite dispense with recognition and success are liars and that only.
What I have created is no longer my property: it longs to reach the world; it is a part of
the world; and I must give it to the world, provided, do you hear? provided it is a living thing.”

“Well then, Daniel,” said Eleanore, somewhat relieved.

“That is where the trouble lies,” he continued, as though he had never been interrupted, “it
all depends on whether the piece has life, reality, the essence of true being in it. What is
the use of feeding people with unripe or half-baked stuff? They have far too much of that already.
There are too many who try and even can, but what they create lacks the evidence that high
heaven insisted on its being created: there is no divine must about it. My imperfect creations
would merely serve as so many stumbling blocks to my perfect ones. If a man has once been seduced
by the public and its applause, so that he is satisfied with what is only half perfect, his
ear grows deaf, his soul blind before he knows it, and he is the devil’s prey forever. It is
an easy matter to make a false step, but there is no such thing as turning back with corrective
pace. It cannot be done; for however numerous the possibilities may be, the actual deed is
a one-time affair. And however fructifying encouragement from without may be, its effects are
in the end murderous if it is allowed to drown out conscience. What I have created in all these
years is good enough so far as it goes, but it is merely the preparatory drill to the really
great work that is hovering before my mind. It is possible that I flatter myself; it may be
that I am being cajoled by fraud and led on by visions; but it is in me, I feel certain of
it, and it must come to light. Then we shall see what sort of creature it is. Then all my previous
works will have ceased to exist; then I will bestir myself in a public way; I will come out
and be the man that I really am. You can depend on it.”

Daniel had never talked to Eleanore in this way before. As she looked at him, overcome almost
by the passion of his words, and saw him standing there so utterly fearless, so unyielding
and unpitying, her breast heaved with a sigh, and she said: “God grant that you succeed, and
that you live to enjoy the fruits of your ambition.”

“It is all a matter of fate, Eleanore,” he replied.

He demanded the quartette; it was sent back to him.

From then on Eleanore suppressed even the slightest sense of discontent that arose in her heart.
She felt that he needed cruelty and harshness for his small life in order to preserve love
and patience for the great life.

Yes, she prayed to Heaven that she might leave him harsh and cruel.

                                  XVI

“Eleanore is my wife,” said Daniel every now and then; he would even stop in the middle of
the street in order to enjoy to the full, and preserve if possible, the blessed realisation
of this fact.

He always knew it. Yet when he was with Eleanore he frequently forgot her presence. There were
days when he would pass by her as though she were some chance acquaintance.

Then there were other days when his happiness made him sceptical; he would say: “Is it then
really happiness? Am I happy? If so, why is it that I do not feel my happiness more fervently,
terribly?”

He would frequently study her form, her hands, her walk, and wish that he had new eyes, so
that he might see her anew. He went away merely in order that he might see her better. In the
night he would take a candle, and go up to her bed: a gentle anguish seemed to disappear from
her features, his own pulse beat more rapidly. This was caused by the flame-blue of her eyes.

There is a point where the most demure and chaste woman differs in no wise from a prostitute.
This is the source of infinite grief to the man who loves. No woman suspects or can understand it.

It was one day while he was brooding and musing and quarrelling without definite reason, in
the arms of his beloved, that the profound, melancholy motif in the first movement of his symphony
in D minor came to him. This symphony gradually grew into the great vision of his life, and,
many years later, one of his women admirers gave it the modifying title of Promethean. The
first time the theme sounded in his ears he roared like a wild beast, but with joy. It seemed
to him that music was really born at that moment.

He pressed Eleanore so tightly to his bosom that she could not breathe, and murmured between
his teeth: “There is no choice left: we have got to remain lifeless and irresponsive to each
other’s presence or wound one another with love.”

“The mask, the mask,” whispered Eleanore anxiously, and pointed over to the corner from which
the mask of Zingarella, with the dim light falling on it, shone forth like the weirdly beautiful
face of a spectre.

Philippina stood before the door, and listened to what they were saying. She had caught a rat,
killed it, and laid the cadaver in the door. The next morning, as Eleanore was going into the
kitchen, she saw the dead rat, screamed, and went back to her room trembling with fright.

Daniel stroked her hair, and said: “Don’t worry, Eleanore. Rats belong to married life just
as truly as salty soup, broken dishes, and holes in the stockings.”

“Now listen, Daniel, is that meant as a reproach?” she asked.

“No, my dear, it is not a reproach; it is merely a picture of the world. You have the soul
of a princess; you know nothing about rats. Look at those black, staring, pearly eyes: they
remind me of Jason Philip Schimmelweis and Alfons Diruf and Alexander Dörmaul; they remind
me of the reserved table, the Kaffeeklatsch, smelly feet, evenings at the club, and everything
else that is unappetising, vulgar, and base. Don’t look at me in such astonishment, Eleanore,
I have just had an ugly dream; that is all. I dreamt that a miserable-looking wretch came up
to me and kept asking me what your name is, and I couldn’t tell him. Just think of it: I could
not recall your name. It was terribly annoying. Farewell, farewell.”

He had put on his hat and left. He ran out in the direction of Feucht, and stayed the entire
day in the open fields without taking a single bit of nourishment except a piece of black bread
and a glass of milk. But when he returned in the evening his pockets were bulging with notes
he had jotted down while out there by himself.

He came back by way of the Castle, and knocked at Eberhard’s door. Since there was no one at
home, he sauntered around for a while along the old rampart, and then returned about nine o’clock.
But the windows were still dark.

He had not seen Eberhard for two months. He could still recall the Baron’s depression and worry
the last time he had talked with him—it was toward the end of March: he had spoken very little
at that time and had gazed into space with remarkably lifeless eyes. He gave the impression
of a man who is on the point of doing something quite out of the ordinary if not distinctly
terrible.

Daniel did not become aware of this until now; the Baron’s troubles, whatever they were, had
not occurred to him during the past weeks; he was sorry for having neglected him so.

                                 XVII

When he came home Eleanore was suffering from premature birth pains. Philippina greeted him
with the words: “There is going to be an increase in the family, Daniel.” Whereat she burst
out in a coarse laugh.

“Shut up, you beast,” cried Daniel: “How long has she been suffering? Why didn’t you get the
nurse?”

“Can I leave the child here alone? Don’t growl so!” replied Philippina angrily. She went out
for the nurse. In a half an hour she came back with her: it was Frau Hadebusch.

Daniel had a disagreeable feeling. He wanted to raise some questions and make some objections,
but Frau Hadebusch’s nimble tongue anticipated him. She grinned, curtsied, rolled her eyes,
and went through the entire category of acquired mannerisms on the part of a woman of her type,
and then unloaded her life history: Her duly wedded husband had said farewell to this vale
of tears three years ago, and since then she had been supporting, as well as she could, herself
and her poor Henry, the idiot, by hiring out as a midwife. She seemed already to have come
to an understanding with Eleanore, for when she entered the room, Eleanore greeted her as though
she were an old acquaintance.

While Daniel was alone with Eleanore for a few minutes, he asked her in an indignant tone:
“How did you ever come to get that vicious woman?”

Eleanore replied in a gentle and unsuspecting tone: “She came to me one day, and asked to be
called in when the child was born. She said she was awfully fond of you, and that you had once
lived in her house. Well, I thought, what difference does it make who comes, so I engaged her,
and there she is.”

It was only with the greatest difficulty that she finished saying what was on her mind. Her
face, white as a sheet, was pinched with an expression of terrific pain. She reached for Daniel’s
hand, and held it so tightly that he became rigid with anxiety.

When she began to groan, Daniel turned away and pressed his fists together. Frau Hadebusch
came in with a tub of hot water: “This is no place for men,” she exclaimed with a kindly twisting
of her face, took Daniel by the shoulder, and pushed him out the door.

Little Agnes was standing in the hall. “Father,” she said.

“Put that child to bed!” said Daniel, turning to Philippina.

Jordan came out of the kitchen. He held an earthen bowl of soup in his hand. It had been saved
for him, and all he had to do was to hold it over the fire and heat it up. He went up to Daniel,
and said, as his chin quivered: “May God protect her, and be merciful to her!”

“Quit that kind of talk, Father,” said Daniel impatiently. “God rules with reservations that
make me insane.”

“Won’t you say good-night to little Agnes?” asked Philippina in a rude, rough tone from the
other room.

He went in; the child looked at him timidly. The more it grew, the greater his own shyness
became in its presence. And the constant association of Eleanore with the child had always
been a source of worry to him. There was one thing of which he was mortally certain: he could
not see Eleanore in bodily form and precisely as she was, when Agnes, with her Gertrude eyes
and her arched Eleanore mouth, was present in the room with Eleanore. He felt that Eleanore
had been transformed into the sister of Agnes, that she was still only a sister. And this he
felt was something fatal.

Both of the sisters looked at him out of Agnes’s big childish eyes; in her they were both melted
and moulded into a single being. A presageful horror crept over him. Sisters! The word had
a solemn sound in his ears; it seemed full of mysterious meaning; it took on mythical greatness.

“Sleep, baby, sleep, outside are two sheep, a black one and a white one ...” sang Philippina
in her imbecile way. It was astonishing the amount of malevolence there was in her sing-song.

Daniel could not stand it in the house; he went out on the street, and wandered around until
midnight. If he made up his mind to go home, the thought occurred to him at once that Frau
Hadebusch would prevent him from going into Eleanore’s room. He felt like lying down on the
pavement and waiting until some one came and told him how Eleanore was getting along.

                                 XVIII

It struck one just as he came home. The maid from the first floor and the maid from the second
were standing on the stairs. They had not been able to sleep; they had heard the cries of the
young woman from their rooms, had come out, joined each other, listened, trembled, and whispered.

Daniel heard one of them say: “The Kapellmeister should send for the doctor.”

The other sobbed and replied: “Yes, but a doctor can’t work miracles.”

“Lord, Lord,” they cried, as a nerve-racking cry from Eleanore rang through the bleak house.

Daniel sprang up the steps. “Run for Dr. Müller just as fast as your feet can carry you,” said
Daniel to Philippina, who was then standing in the kitchen in her bare feet with her hair hanging
down her back. Daniel was breathing heavily; Philippina was making some tea. Daniel then hastened
into Eleanore’s room; Frau Hadebusch tried to keep him out, but he pushed her to one side,
gritted his teeth, and threw himself on the floor by Eleanore’s bed.

She raised her head; she was a pale as death; the perspiration was pouring down over her face.
“You shouldn’t be here, Daniel, you shouldn’t see me,” she said with much effort, but her tone
was so commanding and final that Daniel got up and slowly left the room. He was seized with
a strange, violent anger. He went out into the kitchen and drank a glass of water, and then
hurled the glass on the floor: it broke into a hundred pieces.

Frau Hadebusch had followed him; she looked very much discouraged. When he noticed the frame
of mind she was in, he became dizzy; he had to sit down in order to keep from falling. “Ah,
the doctor will come,” he said in a brusque tone.

“My God, it makes you sick at the stomach to see how women suffer to-day,” said the old lady
in her shrillest, one-tooth voice; it was quite plain that she was pleased to know that the
doctor was coming. The present case had got her into serious trouble, and she wanted to get
out of it. “The devil to these women who are so delicately built,” she had said about an hour
ago to the grinning Philippina.

Philippina came back with the announcement that Dr. Müller was on a vacation: “Well, is he
the only physician in the city, you dumb ox?” howled Daniel, “go get Dr. Dingolfinger; he lives
here close by: right over there by the Peller House. But wait a minute! You stay here; I’ll
go get him.”

Dr. Dingolfinger was a Jewish physician, a rather old man, and Daniel had to ring and ring
to get him out of his bed. But finally he heard the bell, got up, and followed Daniel across
the square. Daniel had left the lantern burning at the front gate, and with it he lighted the
doctor through the court and up the stairs.

Then he sat down on the bench in the kitchen; how long he sat there he did not know; he bent
his body forward and buried his head in his hands. The screams became worse and worse: they
were no longer the cries of Eleanore but of some unsouled, dehumanised being. Daniel heard
them all; he could think of nothing, he could feel nothing but that voice. At times the terrible
cry ran through his heart: Sisters! Sisters!

Frau Hadebusch came out several times to get hot water. The yellow tooth in her lower jaw stuck
out like a cracked, lecherous remainder and reminder of her past life. Once Dr. Dingolfinger
himself came out, rummaged around in his leather case, which he had left in the hall, looked
at Daniel, and said: “It is going to come out all right; it will all be over in a short while.”
At that Philippina poked at the fire, and put on fresh coals. She looked at Daniel out of one
corner of her eye, and went on her way. From time to time old Jordan rapped on the wall to
have Philippina come up and tell him how things were going.

It must have been about four o’clock in the morning; the gloomy, grey stones in the walls of
the court yard were already being covered with rosy tints from the East. There was a cry so
fearful, so like that of a voice from the wilds of the heart, that Daniel sprang to his feet
and stood trembling in every limb.

Then it became quiet, mysteriously, uncannily quiet.

                                  XIX

He sat down again; after a while his eyes closed, and he fell asleep.

He must have slept about half an hour when he was wakened by the sound of footsteps.

Standing around him were the physician, Frau Hadebusch, and Philippina. The doctor said something
at which Daniel shook his head. It sounded like: “Unfortunately I cannot keep the sad news
from you.” Daniel did not understand him; he drew his lips apart, and thought: “The idea of
dreaming such disordered stuff!”

“Mother and child are both dead,” said the old physician, with tears in his eyes. “Both dead.
It was a boy. Science was powerless; nature was hostile and the stronger of the two.”

“So delicately built,” murmured Frau Hadebusch, in a tone of disapproval, “as delicate as the
stem of a plant.”

When Daniel at last realised that he was not dreaming, that these were in bitter truth Philippina’s
glistening eyes and Frau Hadebusch’s goatish tooth and Dr. Dingolfinger’s silvery beard, and
that these were actual words that were being spoken to him, he fell over and became unconscious.

                                  XX

Pain, grief, despair, such terms do not describe his condition.

He knew nothing about himself; he had no thoughts; he lay on the sofa in the living room day
and night, ate nothing, said nothing, and never moved.

When they carried the empty coffin into the death chamber, he burrowed his face into the corner
of the sofa. Old Jordan tottered through the room to take a last look at his dead daughter.
“He has sinned,” Jordan sobbed, “sinned against God in Heaven.”

In the hall some people were whispering. Martha Rübsam and her husband had come in. Martha
was crying. Her slender figure with her pale face appeared in the doorway; she looked around
for Daniel.

“Don’t you want to see your Eleanore before the coffin is closed?” asked Philippina in a hollow
voice.

He never moved; the twitchings of his face were terrible to behold.

Beside him on the table was some cold food; also some bread and apples.

They carried the coffin out. He felt that where his heart once was there was now a dark, empty
space. The church bell rang, the rain splashed against the window panes.

During the second night he felt his soul suddenly become incoherent, lax. This was followed
by a brief flaring up within him, whereupon his eyes were filled with hot, burning tears. He
resigned himself to the situation without audible display of grief; he felt all of a sudden
that he had now for the first time in his life really sensed the beauty of the pure triad in
the major key.

Another day passed by. He could hear old Jordan walking about in the room above him, ceaselessly
and with heavy tread. He felt cold; Philippina came in; he asked her to get him a blanket.
Philippina was most eager to be of service to him. The door bell rang; Philippina opened.

Before her stood a lady and a gentleman. There was something so refined about them that Philippina
did not dare raise any objections when they quietly came in and went straight to the living
room: the door had not been closed, and they could see Daniel lying on the sofa.

Daniel looked at them quite indifferently. Gradually he began to collect his thoughts, to compose
himself, to come to himself.

His guests were Eberhard von Auffenberg and his cousin, Sylvia von Erfft. They were betrothed.

Taken up as he had latterly been with the marked changes and transformations in his life, Eberhard
had not heard of the death of Eleanore until a few hours ago.

It was a rare visit. None of the three said a word. Daniel lay wrapped in his blanket; he never
moved. Finally, when his friends were about to leave, Sylvia got up, and turning to Daniel,
said: “I did not know Eleanore, but I feel as if I had lost one of my own dear friends.”

Eberhard tossed his chin in the air, turned pale, and was as silent as the tomb.

They repeated their visit on the following day, and then on the next day, and so on. The presence
of the two people came in time to have a beneficent effect on Daniel.

                  THE ROOM WITH THE WITHERED FLOWERS

                                   I

A few days later, Herr Carovius carried out the scheme he had decided upon at the time his
heart became so embittered at Eleanore’s marriage.

It was the end of March. Herr Carovius had learned that the old Baron had just returned from
Berlin. He went around to his house, and sent in his card. The butler came out, and told him
that the Baron could receive no one, that he should state his business in writing.

Herr Carovius, however, wanted to see his debtor face to face: this was the heart of his dream.
When he came back a second time and was again told that he could not see the Baron, he began
to storm and bluster, and insisted that they should at least let him talk with the Baroness.

The Baroness was just then taking her music lesson. The fifteen-year-old Dorothea Döderlein,
who gave promise of developing into a remarkable virtuoso on the violin, was playing some sonatas
with the Baroness.

Andreas Döderlein had recognised her talents when she was a mere child. Since her tenth year,
she had been obliged to practise six hours every day. She had had a great number of different
teachers, all of whom had been brought to the point of despair by her intractability. In the
presence of her father, however, she was meek: to him she bowed.

Andreas Döderlein had recommended his daughter to the Baroness in words replete with objective
recognition. The Baroness declared her willingness to play with Dorothea. Andreas Döderlein
had said to her: “Now you have a chance to rise in the world through powerful influence; don’t
neglect it! The Baroness loves the emotional; be emotional. At times she will demand the demoniac;
be obedient. Like all rich people, she is pampering some grief de luxe; don’t disturb her!”

Dorothea was docile.

They were playing Beethoven’s spring sonatas, when the altercation began out in the vestibule.
The maid came in and whispered something to her mistress. The Baroness arose and went to the
door. Dorothea laid her violin in her lap, and looked around in affected astonishment, as though
she were coming out of a dream.

