﻿Wonderwings and other Fairy Stories

by

EDITH HOWES

Author of "The Sun's Babies," "Fairy Rings," "Stewart Island," "Where the Bell Birds Chime,"
"Marlborough Sounds," etc.

Illustrated by Alicea Polson

Whitcombe & Tombs Limited Auckland, Christchurch, Dunedin and Wellington, N.Z. Melbourne and
London.

       *       *       *       *       *

  CONTENTS

                                     Page
  Wonderwings                          7

  The Magic Mirror                    17

  Fairy Tenderheart                   31

Wonderwings

Poppypink sat up in bed and yawned. "Why is everybody getting up so early?" she asked. "Is
it a holiday?"

The older fairies were dressing themselves and brushing their long fine hair. "Wonderwings
is coming to see us," they said. "Jump up, little Poppypink."

"Who is Wonderwings?" she asked.

"You will see when you are dressed. Hurry, or you will miss her."

"Oh dear! I am so sleepy," said Poppypink, and she yawned again. "I don't care about Wonderwings."
She snuggled down into the bedclothes again, and went to sleep.

Presently she was awakened by the sound of the sweetest singing she had ever heard, and a flash
of brilliant colour went past her window pane of crystal set in pearl.

"That must be Wonderwings," she said. "Oh, I must see her. I hope I am not too late."

She sprang from bed and dressed so hurriedly that I am afraid her hair did not receive its
due amount of brushing. Then she ran out into the garden.

The older fairies stood all in a group, saying loudly "I will go," and "I will go." And before
them, scarcely touching the ground with the tip of her foot, stood poised a glorious fairy,
taller than any other there. She was altogether beautiful; and her wings--as soon as Poppypink
saw them she knew why the visitor had been called Wonderwings. For they reached high above
her head and almost to the ground, and they glowed with so many colours that it seemed as if
a million jewels had been Hung upon them and had stuck, growing into a million flashing stars
that made a million little rainbows with every sway and movement of her body.

"How lovely! Oh, how lovely!" cried Poppypink. She crept nearer to the beautiful fairy and
sat among the daisies at her feet. "See," she cried. "My wings are small and colourless. Tell
me how I may grow wings like yours." Just as little girls adore beautiful hair, so do little
fairies adore beautiful wings.

Wonderwings smiled down at her. "Such wings as mine are only to be won in sadder lands than
these," she said. "If you would have them you must leave your fairyland and come where humans
live, and where hunger and sorrow and death trample the city streets."

"I will come!" cried Poppypink. "I will come!"

"Come then," said Wonderwings. She took the little fairy's hand, and up they all rose into
the clear air, flying far and far away till they left their fairyland behind and came at last
to the sadder lands where humans lived. There Wonderwings showed them where hunger and sorrow
and death trampled the city streets, and the band of fairies flew lower and lower to look.

"The children tumble and fight in the dirty lanes, and cry for bread," cried Poppypink. "The
little ones, I cannot bear to hear them sob."

"Perhaps you can help them," said Wonderwings.

"I am only a little fairy. What can I do?" asked Poppypink. "I have no bread to give them."

She flew a little lower, to gaze at them more nearly. "What can I do?" she asked again.

No answer came. She looked around, and found herself alone. Wonderwings and the older fairies
had in a moment gone from sight.

Below, a crippled child sat among rags in a dark corner of a dreary room, and tears ran down
her cheeks. "The sunshine, the pretty yellow sunshine!" she wailed. "If only I could run and
play in the pretty sunshine!"

"Here is something I can do," thought Poppypink. She gathered armfuls of the golden sunbeams,
and flying with them through the glass as only a fairy can fly, herself unseen, she heaped
them over the twisted hands and pale thin face of the child, and left her playing with them
and smiling happily.

Lower she flew to help the little ones who cried about the gutters. She led the starving and
shelterless to comfort, the toddlers to safety; she brought a flower to the hopeless, ease
to sick ones racked with pain; at night she flew with glittering dreams from room to room,
so that even sad-eyed feeble babies laughed for pleasure in their sleep. Day after day, night
after night she toiled, for weeks and months and years. There was so much to do! The time passed
like a moment. So busy was she that she had forgotten all about her wings.

One day there came a flash of colour in the air beside her, and Wonderwings and all the older
fairies stood around her. "Dear Poppypink," cried one, "how your wings have grown! And how
beautiful they are! They are so tall that they reach above your head and almost to the ground,
and they glow with so many colours that it seems as if a million jewels had been flung upon
them and had stuck, growing into a million flashing stars that make a million little rainbows
with every sway and movement of your body."

Poppypink laughed with joy. "I am so glad, so very glad!" she said. "I had forgotten all about
my wings."

"Yet they have grown with use," said Wonderwings; "and for every deed of kindness done a star
has sprung, to shine in beauty there for evermore."

The Magic Mirror

There was once a wise old king in a far-off land who said to himself, "I have a daughter as
well as a son; why should she not have a kingdom too? I will see to it at once."

He called the chief map-maker to him, and said: "Make a map of my kingdom and divide it by
a line so evenly that each part shall be exactly half. There must not be one hair's breadth
more on the east of the line than on the west."

The chief map-maker worked hard, and soon had the map ready, and it was divided so evenly that
there was not a hair's breadth more on the east of the line than on the west. Then the king
made a law that when he died the Prince should rule over all the country on one side of the
line, and the Princess should rule over all the country on the other side. The Prince's land
he called Eastroyal, and the Princess's land he called Westroyal, and from that day to this
there have always been kings over Eastroyal and queens over Westroyal.

But it was soon noticed that in Eastroyal the people became discontented and quarrelsome and
poor, and were always finding fault with the government; whereas in the west country over the
border they were so happy and kindly that they praised each queen from the beginning of her
reign to the end. Nobody knew why there should be so great a difference, but a great difference
there was. Things grew worse and worse in Eastroyal, until at last the people rose and turned
the reigning king off his throne and set his little son in his place. "Perhaps we shall be
better satisfied now!" they said.

The new king's mother walked alone, deep in thought; and she was very troubled. "How can I
teach my little son to please his people better than his father did?" she wondered. "It would
break my heart if he too angered them and lost his crown, yet already he is showing a haughty
temper in his treatment of his lords, and I know not what to do."

"I know! I know!" said a voice.

The Queen-mother was much startled; though she had not spoken aloud, the words seemed an answer
to her thought. She looked over the low wall of the garden into the road. There an old woman
hobbled, leaning on a stick, and muttering to herself. She was poor and ragged, and bent with
age. "I know, I know!" she said again.

"What do you know?" asked the Queen-mother gently.

The old woman looked up at her. "Go to Westroyal," she said; and she hobbled away.

"Ah, a witch!" thought the Queen-mother; "and she is right. The Queens of the West have undoubtedly
some secret means of making their people love them. I will find out what it is."

She prepared for a visit to Westroyal, and arrived a few days later at the palace of the reigning
queen. Here she was welcomed and feasted and treated right lovingly, but though she kept her
eyes and her ears as wide open as it was possible for eyes and ears to be, she could not discover
the secret. She grew sad with disappointment.

The young queen saw that she was sorrowful. "You are not happy here. What is the matter?" she
asked. "What can I do to make you glad?"

The Queen-mother held out her hands imploringly. "Only give me your secret," she begged. "Tell
me how you gain the love of your people and keep it through all the years. Tell me so that
I may teach my young son how to hold his throne?"

"Is that all?" exclaimed the Queen. "Come, I will show you."

She led the way to her own lovely sleeping-chamber, hung with rose silk and panelled with polished
silver and amethyst, and she pointed to a great mirror set strongly into the wall. "Look within!"
she said.

Wonderingly, the Queen-mother obeyed. On the surface of the mirror the faces and forms of herself
and the young queen were reflected; but after a few moments, as she gazed, these faded away,
and in their places came a picture of a mine, with blackened toilers filling tracks with coal.
That, too, faded, and a golden cornfield showed upon the polished glass; under the hot summer
sun the busy reapers moved, wiping the sweat from their brows when they stopped a moment to
rest. A third picture was of weavers making cloth. A cottage home came next, and a lordly mansion
of the rich, and a homeless child seeking shelter under a city bridge. So scene followed scene,
beautiful, or sad, or sordid, sometimes wild and violent, and sometimes gay and peaceful, showing
in the main a people happy and content.

"What is it?" asked the amazed Queen-mother at last. "How come these pictures here?"

"They are the life of my state reflected on this magic mirror for my help," replied the Queen.
"Long ago, when the first queen came to rule the new kingdom of Westroyal, the fairies brought
this mirror and set it in the wall as here you see it. Faithfully ever since it has reflected
the daily happenings through-out the land, the people's toil and pleasures, their dangers and
their comforts and rewards. So each queen has known her country. Your son, looking in his mirror,
sees but himself; I see the sufferings of my people and know what things they need, and so
plainly are these pictures set before me that I cannot rest till I have used my power to give
relief."

"Oh!" cried the Queen-mother, "now I see why you are loved. How can I get such a mirror for
my son?"

"That I know not," replied the Queen.

Then the Queen-mother returned sad at heart to the kingdom of her son, pondering on what she
had seen.

Once again she walked in her garden alone. "How shall I get such a mirror?" she wondered. "What
should I do?"

As once before, a voice replied "I know! I know!"

The Queen-mother looked over the garden wall. Hobbling along the road was the old woman who
had bade her go to Westroyal. "You who helped me before, help me again!" cried the Queen-mother.
"I have obeyed you. How now shall I get a magic mirror for my son?"

The old woman looked up at her. "Go to the Deeps," she said, and she hobbled off.

Now this was a dreadful command to the Queen-mother, for the Deeps was a horrible black pool
in the roughest and most dangerous part of the country. It was said to be formed of the country's
tears and to be also bottomless, and to be haunted by beings of strange shape. There were stories
of their mysterious power and evil ways. Yet go she must, if going meant the gaining of a magic
mirror for her son. And she must go alone, for only so could any seeker find the pathway to
the pool, so it was said.

"I will go at once, before my courage fails," she said, and she left her sheltered garden and
set off across the land.

She had many weary miles to travel, past villages and towns and fields, and she was footsore
and faint when at last she reached the winding track that led between the darkening hills.
Yet on she went, following the murmur of a tiny stream that dropped through thick-set bushes
into a shadowed valley. On she went still, and now the darkness came, and she had lost her
way. She stumbled over fallen logs, pushed with bleeding hands and torn clothes through bramble
wildernesses, and found at last her way again to the narrow track beside the little stream
that murmured in the dark.

On she went, and down. The stream suddenly widened into a round blackness open to the sky,
but walled in by jagged rocks. It was the pool. Utterly spent through weariness and fear, she
sank down among the rocks to rest, and waited there for what might come to her.

Strange rustlings sounded round the rocks, strange forms loomed close beside her, strange voices
asked her: "What are you? Why come you to our haunts?" Though her heart was sick with dread
she answered boldly in a firm clear voice. "Give me a magic mirror for my son, that he may
learn to rule."

There was a flash, and the pool and all the rocks were lit by a light brighter and softer than
that of moon or stars. All round her stood the beings who had loomed so strangely in the darkness.
They were fairies, exquisite in shape and fineness, robed in flowing gossamer of many colours.
They smiled at her, and touched her with their gentle hands, and immediately she was well.
"Your love has brought you nobly through much fear and hurt," they said. "You shall have your
due reward. Look into the Deeps."

One took her hand and led her to the edge, and the Queen-mother, fearless and smiling now,
looked down into the fathomless water of the pool. As she gazed, ripples came upon its surface.
They broke away into shining cascades of diamonds and pearls, and between them appeared the
face and shoulders of the old woman of the road. "I have your magic mirror," she cried. "It
is formed of the lowest teardrops of the Deeps."

She sprang out and trod the water to the shore, and as she went her rags fell from her and
she rose into the air a shining queen of fairies, more beautiful than any other there, holding
in her hand a tiny gleaming mirror. "Come," she said, "let us set it in its place."

She touched the Queen-mother's hand, and in a flash they were all at the palace, within the
young king's sleeping chamber of turquoise and gold. There as he lay asleep the fairies set
the mirror in its place with magic words, and as it touched the wall it lengthened out and
widened till it stood as large as that of the young queen across the border line. Over the
polished glass began to float the pictures of the country's life. "How can I show my gratitude?"
the Queen-mother asked; but the fairies were gone.

Next morning when the little king awoke he ran to see the fine new mirror in his room. He gazed
and gazed upon the strange entrancing pictures that came on it, and every day he spent long
hours at the mirror. And as he learned to recognise the hardships and the sufferings of his
people his heart grew hot to give relief, and he was no more haughty, but used his power to
ease their woes. So in Eastroyal as in Westroyal there was content, and the people loved their
king and praised him through all his days until the end. And all the kings who followed after
him ruled wisely and were loved.

Fairy Tenderheart.

Little Fairy Tenderheart was weeping. She sat on a ledge that overlooked the world, and her
tears fell fast. In twos and threes her sisters flew from Fairyland to put their arms about
her, but none could comfort her. "Come, dance and sing with us and forget your grief," they
said. She shook her head. "The terrible fighting!" she said. "See where far below men rage,
killing each other. Rivers run red with blood, and the sorrow of weeping women rises through
the air to where I sit. How can I dance and sing?"

"It is the world at war," said an older fairy sadly. "I too have wept in earlier days when
men have fought. But our tears are wasted, little sister. Come away."

Fairy Tenderheart looked eagerly at her. "You who have watched the world so many years," she
said, "tell me why such dreadful deeds are done down there."

The older fairy bent her eyes on the blackened plains of earth. "I cannot tell you that," she
slowly said. "We watch and pity, but we cannot know what works in the hearts of men that they
should gather in their millions to destroy their brothers and themselves. No other creature
turns on its own kind and kills so terribly as man."

"What can we do? It must be stopped. What can we do?"

"We can do nothing, little sister. See where the women of the world stretch out their hands,
imploring men to live in peace. They beg the lives of fathers, husbands, sons; they point to
ruined homes and desolated lands. 'War wrecks our lives!' they cry. Yet even for those they
love men will not give up battle. What, then, can fairies do? Tears are useless. Come away."

"I must stay here. I must think of something I can do," said Fairy Tenderheart; and she would
not go.

Her tears had stopped. She searched with anxious eyes across the world to find some means of
helping men to better things, but no way could she find. And still the fighters shot and stabbed,
and the dying and the dead lay piled upon the fields.

Another fairy flew to her. "Come away, little sister!" she said. "I cannot bear to see you
sorrowing. Come, or you will forget the merry ways of Fairyland and grow like the Oldest Fairy
of All, who spends her life brooding over this dreary earth."

Fairy Tenderheart sprang up. "Where is she? Tell me where to find her. Why did I not know of
her before? I will go to her that we may be companions in our sorrow. Perhaps together we may
find a way to help."

"Ah, do not go. Listen! She is so old that she has watched the world since the beginning of
wars, yet, as you see, she has found no way of stopping them. How then can you?"

"I must go."

"She left our joyful Fairyland for a Magic Garden, and whoever enters that Garden can never
come back to us. There she dwells for ever alone, at work or in thought, or preparing for her
mysterious journeys to the earth. Do not go, or you too will be cut off from our life of dance
and song, never to return."

"I will go. Tell me the way."

The fairy flew off. "I will not tell you," she said. "You shall not go."

"I will go," said Fairy Tenderheart again. With steadfast steps she searched through Fairyland
until she found a narrow track that led between the winding mountains and far out across wide,
shimmering plains. This track she followed till she came upon the Magic Garden.

The Oldest Fairy of All sat thinking among her flowers, and her eyes were filled with peace.
She looked at Fairy Tenderheart standing at the gate. "Who enters here can never return to
Fairyland," she said, and her voice was sweeter than the songs of birds.

Fairy Tenderheart pushed open the gate and stepped within the Garden. "Who enters here finds
joy," said the Oldest Fairy of All, and a crown of happiness sat on her hair.

"You come to work?" she asked.

"I come to learn what I may do to help the suffering earth," said Fairy Tenderheart. "Its cries
of agony have beaten on my heart until there was no rest for me in Fairyland. Is there no way
to make war cease? I come to you for wisdom."

The Oldest Fairy of All rose up and smiled, and her face was brighter than the moon and stars.
"Look closely at my flowers," she said, "and tell me which you think most beautiful."

The flowers bloomed on every side, in every lovely hue--crimson and gold and orange, blue and
purple and pink and softest lavender. All were scented, and all were beautiful; but there was
one plant that pleased the little fairy more than any other. It grew no taller than the rest,
made no great show of colour, yet through its stems and leaves there shone a radiance as if
a light hid in them. Its flowers were clear as crystal--one could see quite through them--but
the sunlight falling on them was broken into glowing colours, so that every blossom was a little
bunch of flashing rainbows. And where the flowers had closed and grown to fruit they hung golden
as the sun and fragrant with a scent that stole upon the wind and made the heart heat high
with happiness.

"This is the most beautiful," said Fairy Tenderheart.

"You have chosen well," said the Oldest Fairy of All. "You are fitted to help me in my work.
That is the Plant of Knowledge; its crystal blossoms are called the Flowers of Understanding,
and its fruit is Love. By it alone can war be made to cease."

She pointed far below. "I have planted it upon the earth in many spots," she said. "Here and
there it has flourished and spread, and its fruit has sweetened all the air. But, alas!" her
eyes grew sad, "too often it has been trampled under foot and killed, and war has broken out
afresh. If only men would care for it and let it grow the world would soon be wrapped in peace."

"Can we not plant more and more until it spreads across the world in spite of all neglect?"
asked Fairy Tenderheart.

The Oldest Fairy shook her head. "I have done my best," she said; "but while men tramp it down
it cannot spread across the world. Even when it has grown well it cannot do the good it ought
to do: a nation which has eaten of its Fruit of Love and has learned to scorn the littleness
of war is yet forced by that same Love to fight, that it may rescue a weak and helpless country
from the greedy clutches of those who have refused to let my dear plant bloom. In the end it
shall spread, no doubt, and my work shall be complete; but the time is long, the time is long."

She mused, and Fairy Tenderheart gazed thoughtfully upon the earth. Presently she raised her
eyes, and they were bright with hope.

"See where a group of children gathers round your precious plant!" she said. "How eagerly they
stretch their hands towards it, and how they look into its flashing flowers. They will never
tread it in the mud, for they have seen its splendour. Let me take seeds to all the children's
gardens in the world. The Children! They will welcome your Plant of Knowledge with its Flowers
of Understanding, and when they have tasted its Fruit of Love they will grow up scorning war,
and the world will live in peace."

The Oldest Fairy laughed with joy. "Oh, little sister, you have come to help indeed!" she said.
"You are right. The Children! It is to them we must take our plant. Come, let us gather seeds
and start at once."

They gathered the golden seeds and carried them swiftly down. In the children's gardens across
the world they planted them, and everywhere the children ran to gaze at the wonder of the springing
plants, and to watch the flowers unclose. And when through later days they ate and ate again
of the fragrant golden fruit, Love filled their veins and they became a new race, scorning
the littleness of war. And the world was wrapped in peace.

       *       *       *       *       *

  The Willie Winkie
  Zoo Books

  Six entrancing Booklets for children.

  Written by Mrs. A. R. Osborn
  Author of "Almost Human."

  Pictured by Ida Rentoul Outhwaite

       *       *       *       *       *

  Exquisitely dainty and altogether charming.

       *       *       *       *       *

  27,000 copies already sold
  Price 2/- each

       *       *       *       *       *

  Teddy Bear's Birthday Party.
  The Naughty Baby Monkey.
  The Guinea Pig that wanted a Tail.
  Peter's Peach.
  Fuzzy, Wuzzy, and Buzzy.
  The Quarrel of the Baby Lions.

       *       *       *       *       *

  PRINTED BY
  WHITCOMBE & TOMBS LIMITED.

