3
Sie~saßen~noch
saßen~noch~lange
noch~lange~beisammen
lange~beisammen~in
beisammen~in~dieser
in~dieser~Nacht
dieser~Nacht~.
Nacht~.~Der
.~Der~Heuduft
Der~Heuduft~von
Heuduft~von~den
von~den~Wiesen
den~Wiesen~,
Wiesen~,~die
,~die~Harzgerüche
die~Harzgerüche~aus
Harzgerüche~aus~dem
aus~dem~Wald
dem~Wald~,
Wald~,~das
,~das~weitheraufklingende
das~weitheraufklingende~Rauschen
weitheraufklingende~Rauschen~der
Rauschen~der~Traun
der~Traun~,
Traun~,~all
,~all~das
all~das~trug
das~trug~dazu
trug~dazu~bei
dazu~bei~,
bei~,~daß
,~daß~sie
daß~sie~sich
sie~sich~sammeln
sich~sammeln~und
sammeln~und~besinnen
und~besinnen~konnte
besinnen~konnte~,
konnte~,~denn
,~denn~sie
denn~sie~glich
sie~glich~einem
glich~einem~Menschen
einem~Menschen~,
Menschen~,~der
,~der~aus
der~aus~schweren
aus~schweren~Träumen
schweren~Träumen~erwacht
Träumen~erwacht~ist
erwacht~ist~.
ist~.~Lamberg
.~Lamberg~teilte
Lamberg~teilte~ihr
teilte~ihr~mit
ihr~mit~,
mit~,~daß
,~daß~die
daß~die~andern
die~andern~Freunde
andern~Freunde~hier
Freunde~hier~seien
hier~seien~,
seien~,~daß
,~daß~sie
daß~sie~den
sie~den~Abend
den~Abend~bei
Abend~bei~ihm
bei~ihm~zugebracht
ihm~zugebracht~.
zugebracht~.~Franziska
.~Franziska~hatte
Franziska~hatte~den
hatte~den~goldenen
den~goldenen~Spiegel
goldenen~Spiegel~von
Spiegel~von~seinem
von~seinem~Gestell
seinem~Gestell~gehoben
Gestell~gehoben~und
gehoben~und~blickte
und~blickte~zerstreut
blickte~zerstreut~auf
zerstreut~auf~das
auf~das~matte
das~matte~Metall
matte~Metall~der
Metall~der~Scheibe
der~Scheibe~.
Scheibe~.~Plötzlich
.~Plötzlich~trat
Plötzlich~trat~eine
trat~eine~erschrockene
eine~erschrockene~Spannung
erschrockene~Spannung~auf
Spannung~auf~ihre
auf~ihre~Züge
ihre~Züge~,
Züge~,~und
,~und~sie
und~sie~flüsterte
sie~flüsterte~beengt
flüsterte~beengt~:
beengt~:~»
:~»~Werden
»~Werden~sie
Werden~sie~mich
sie~mich~nicht
mich~nicht~fragen
nicht~fragen~?
fragen~?~«
?~«~Lamberg
«~Lamberg~,
Lamberg~,~der
,~der~zum
der~zum~offenen
zum~offenen~Fenster
offenen~Fenster~gegangen
Fenster~gegangen~war
gegangen~war~,
war~,~entgegnete
,~entgegnete~,
entgegnete~,~ohne
,~ohne~sich
ohne~sich~umzukehren
sich~umzukehren~:
umzukehren~:~»
:~»~Nein
»~Nein~,
Nein~,~Franzi
,~Franzi~,
Franzi~,~sie
,~sie~werden
sie~werden~nicht
werden~nicht~fragen.
nicht~fragen.~«
fragen.~«~Franziska
«~Franziska~seufzte
Franziska~seufzte~und
seufzte~und~ließ
und~ließ~den
ließ~den~Kopf
den~Kopf~sinken
Kopf~sinken~.
sinken~.~So
.~So~blieben
So~blieben~sie
blieben~sie~eine
sie~eine~Weile
eine~Weile~,
Weile~,~die
,~die~Frau
die~Frau~mit
Frau~mit~dem
mit~dem~goldenen
dem~goldenen~Spiegel
goldenen~Spiegel~,
Spiegel~,~der
,~der~junge
der~junge~Mann
junge~Mann~,
Mann~,~in
,~in~den
in~den~Mond
den~Mond~schauend
Mond~schauend~,
schauend~,~und
,~und~der
und~der~Affe
der~Affe~in
Affe~in~taktvoll
in~taktvoll~beflissener
taktvoll~beflissener~Aufmerksamkeit
beflissener~Aufmerksamkeit~zwischen
Aufmerksamkeit~zwischen~ihnen
zwischen~ihnen~beiden
ihnen~beiden~.
beiden~.~Am
.~Am~folgenden
Am~folgenden~Morgen
folgenden~Morgen~ging
Morgen~ging~Lamberg
ging~Lamberg~zu
Lamberg~zu~den
zu~den~Freunden
den~Freunden~ins
Freunden~ins~Hotel
ins~Hotel~,
Hotel~,~um
,~um~sie
um~sie~von
sie~von~der
von~der~Ankunft
der~Ankunft~Franziskas
Ankunft~Franziskas~zu
Franziskas~zu~benachrichtigen
zu~benachrichtigen~und
benachrichtigen~und~was
und~was~er
was~er~an
er~an~Aufklärung
an~Aufklärung~für
Aufklärung~für~geboten
für~geboten~hielt
geboten~hielt~,
hielt~,~mit
,~mit~der
mit~der~ihm
der~ihm~eigenen
ihm~eigenen~Mischung
eigenen~Mischung~von
Mischung~von~Bestimmtheit
von~Bestimmtheit~und
Bestimmtheit~und~Diskretion
und~Diskretion~zu
Diskretion~zu~äußern
zu~äußern~.
äußern~.~Es
.~Es~wurde
Es~wurde~vereinbart
wurde~vereinbart~,
vereinbart~,~daß
,~daß~die
daß~die~Freunde
die~Freunde~erst
Freunde~erst~am
erst~am~Abend
am~Abend~kommen
Abend~kommen~sollten
kommen~sollten~,
sollten~,~damit
,~damit~Franziska
damit~Franziska~den
Franziska~den~Tag
den~Tag~über
Tag~über~ruhen
über~ruhen~könne
ruhen~könne~.
könne~.~Daß
.~Daß~man
Daß~man~sie
man~sie~zu
sie~zu~begrüßen
zu~begrüßen~hatte
begrüßen~hatte~,
hatte~,~als
,~als~wenn
als~wenn~nichts
wenn~nichts~geschehen
nichts~geschehen~wäre
geschehen~wäre~,
wäre~,~ohne
,~ohne~fordernde
ohne~fordernde~Neugier
fordernde~Neugier~mit
Neugier~mit~ihr
mit~ihr~sprechen
ihr~sprechen~müsse
sprechen~müsse~,
müsse~,~war
,~war~selbstverständlich
war~selbstverständlich~und
selbstverständlich~und~die
und~die~Art
die~Art~und
Art~und~Weise
und~Weise~dem
Weise~dem~Takt
dem~Takt~jedes
Takt~jedes~Einzelnen
jedes~Einzelnen~überlassen
Einzelnen~überlassen~.
überlassen~.~Mittags
.~Mittags~umwölkte
Mittags~umwölkte~sich
umwölkte~sich~der
sich~der~Himmel
der~Himmel~,
Himmel~,~und
,~und~als
und~als~nach
als~nach~Anbruch
nach~Anbruch~der
Anbruch~der~Dunkelheit
der~Dunkelheit~die
Dunkelheit~die~drei
die~drei~zu
drei~zu~Lamberg
zu~Lamberg~kamen
Lamberg~kamen~,
kamen~,~regnete
,~regnete~es
regnete~es~schon
es~schon~seit
schon~seit~einigen
seit~einigen~Stunden
einigen~Stunden~.
Stunden~.~Franziska
.~Franziska~spielte
Franziska~spielte~mit
spielte~mit~Quäcola
mit~Quäcola~Ball
Quäcola~Ball~,
Ball~,~der
,~der~dabei
der~dabei~eine
dabei~eine~erquickende
eine~erquickende~Gravität
erquickende~Gravität~entfaltete
Gravität~entfaltete~;
entfaltete~;~so
;~so~oft
so~oft~der
oft~der~Ball
der~Ball~zu
Ball~zu~Boden
zu~Boden~fiel
Boden~fiel~,
fiel~,~fletschte
,~fletschte~er
fletschte~er~wütend
er~wütend~die
wütend~die~Zähne
die~Zähne~und
Zähne~und~blickte
und~blickte~seine
blickte~seine~Partnerin
seine~Partnerin~mit
Partnerin~mit~vorwurfsvollem
mit~vorwurfsvollem~Erstaunen
vorwurfsvollem~Erstaunen~an
Erstaunen~an~.
an~.~»
.~»~Wir
»~Wir~lieben
Wir~lieben~uns
lieben~uns~,
uns~,~wir
,~wir~zwei
wir~zwei~«
zwei~«~,
«~,~sagte
,~sagte~Franziska
sagte~Franziska~zu
Franziska~zu~den
zu~den~Freunden
den~Freunden~,
Freunden~,~indes
,~indes~der
indes~der~Affe
der~Affe~von
Affe~von~Lamberg
von~Lamberg~aus
Lamberg~aus~dem
aus~dem~Zimmer
dem~Zimmer~geführt
Zimmer~geführt~wurde
geführt~wurde~;
wurde~;~»
;~»~Quäcola
»~Quäcola~ist
Quäcola~ist~mein
ist~mein~letzter
mein~letzter~Anbeter.
letzter~Anbeter.~«
Anbeter.~«~Während
«~Während~des
Während~des~Abendessens
des~Abendessens~ließ
Abendessens~ließ~nur
ließ~nur~Hadwiger
nur~Hadwiger~die
Hadwiger~die~wünschenswerte
die~wünschenswerte~Haltung
wünschenswerte~Haltung~vermissen
Haltung~vermissen~.
vermissen~.~Stumm
.~Stumm~saß
Stumm~saß~er
saß~er~da
er~da~und
da~und~betrachtete
und~betrachtete~das
betrachtete~das~hingewelkte
das~hingewelkte~Geschöpf
hingewelkte~Geschöpf~,
Geschöpf~,~ein
,~ein~Opfer
ein~Opfer~unbekannter
Opfer~unbekannter~Schicksale
unbekannter~Schicksale~,
Schicksale~,~so
,~so~daß
so~daß~Franziska
daß~Franziska~,
Franziska~,~gerührt
,~gerührt~und
gerührt~und~verwirrt
und~verwirrt~,
verwirrt~,~ihm
,~ihm~einmal
ihm~einmal~lächelnd
einmal~lächelnd~die
lächelnd~die~Hand
die~Hand~reichte
Hand~reichte~.
reichte~.~Doch
.~Doch~gleich
Doch~gleich~darauf
gleich~darauf~nahm
darauf~nahm~sie
nahm~sie~an
sie~an~dem
an~dem~lebhaften
dem~lebhaften~Gespräch
lebhaften~Gespräch~der
Gespräch~der~andern
der~andern~teil
andern~teil~,
teil~,~sprach
,~sprach~von
sprach~von~Paris
von~Paris~,
Paris~,~von
,~von~Marseille
von~Marseille~,
Marseille~,~von
,~von~Rom
von~Rom~,
Rom~,~als
,~als~ob
als~ob~sie
ob~sie~allein
sie~allein~dort
allein~dort~gewesen
dort~gewesen~und
gewesen~und~eine
und~eine~mißlungene
eine~mißlungene~Vergnügungsreise
mißlungene~Vergnügungsreise~gemacht
Vergnügungsreise~gemacht~hätte
gemacht~hätte~.
hätte~.~Als
.~Als~die
Als~die~Tafel
die~Tafel~aufgehoben
Tafel~aufgehoben~war
aufgehoben~war~,
war~,~legte
,~legte~sich
legte~sich~Franziska
sich~Franziska~auf
Franziska~auf~die
auf~die~Ottomane
die~Ottomane~,
Ottomane~,~und
,~und~fröstelnd
und~fröstelnd~bedeckte
fröstelnd~bedeckte~sie
bedeckte~sie~sich
sie~sich~von
sich~von~den
von~den~Füßen
den~Füßen~bis
Füßen~bis~zum
bis~zum~Hals
zum~Hals~mit
Hals~mit~einem
mit~einem~dunkelhaarigen
einem~dunkelhaarigen~Schal
dunkelhaarigen~Schal~.
Schal~.~Die
.~Die~jungen
Die~jungen~Männer
jungen~Männer~hatten
Männer~hatten~im
hatten~im~Halbkreis
im~Halbkreis~um
Halbkreis~um~sie
um~sie~her
sie~her~Platz
her~Platz~genommen
Platz~genommen~,
genommen~,~und
,~und~Borsati
und~Borsati~,
Borsati~,~der
,~der~Franziskas
der~Franziskas~Augen
Franziskas~Augen~auf
Augen~auf~dem
auf~dem~goldenen
dem~goldenen~Spiegel
goldenen~Spiegel~ruhen
Spiegel~ruhen~sah
ruhen~sah~,
sah~,~bemerkte
,~bemerkte~gegen
bemerkte~gegen~sie
gegen~sie~scherzhaft
sie~scherzhaft~übertreibend
scherzhaft~übertreibend~,
übertreibend~,~es
,~es~hätte
es~hätte~nicht
hätte~nicht~viel
nicht~viel~gefehlt
viel~gefehlt~,
gefehlt~,~so
,~so~wäre
so~wäre~um
wäre~um~das
um~das~Geschenk
das~Geschenk~Unfrieden
Geschenk~Unfrieden~entstanden
Unfrieden~entstanden~.
entstanden~.~Lamberg
.~Lamberg~griff
Lamberg~griff~das
griff~das~Thema
das~Thema~mit
Thema~mit~Behagen
mit~Behagen~auf
Behagen~auf~und
auf~und~schilderte
und~schilderte~Cajetans
schilderte~Cajetans~spitz-leutseliges
Cajetans~spitz-leutseliges~Diplomatenwesen
spitz-leutseliges~Diplomatenwesen~,
Diplomatenwesen~,~Rudolfs
,~Rudolfs~cholerische
Rudolfs~cholerische~Ungeduld
cholerische~Ungeduld~,
Ungeduld~,~die
,~die~so
die~so~oft
so~oft~ihre
oft~ihre~Hülle
ihre~Hülle~von
Hülle~von~abgeklärter
von~abgeklärter~Mäßigung
abgeklärter~Mäßigung~zerriß
Mäßigung~zerriß~und
zerriß~und~Heinrich
und~Heinrich~Hadwigers
Heinrich~Hadwigers~finstern
Hadwigers~finstern~Neid
finstern~Neid~mit
Neid~mit~vieler
mit~vieler~Laune
vieler~Laune~,
Laune~,~denn
,~denn~er
denn~er~war
er~war~witzig
war~witzig~wie
witzig~wie~Figaro
wie~Figaro~.
Figaro~.~»
.~»~Georg
»~Georg~macht
Georg~macht~es
macht~es~wie
es~wie~gewisse
wie~gewisse~Diebe
gewisse~Diebe~«
Diebe~«~,
«~,~sagte
,~sagte~Cajetan
sagte~Cajetan~lachend
Cajetan~lachend~,
lachend~,~»
,~»~indem
»~indem~sie
indem~sie~fliehen
sie~fliehen~,
fliehen~,~schreien
,~schreien~sie
schreien~sie~:
sie~:~haltet
:~haltet~den
haltet~den~Dieb
den~Dieb~.
Dieb~.~Wer
.~Wer~war
Wer~war~und
war~und~ist
und~ist~am
ist~am~meisten
am~meisten~in
meisten~in~den
in~den~Spiegel
den~Spiegel~verliebt
Spiegel~verliebt~,
verliebt~,~mein
,~mein~Teurer
mein~Teurer~?
Teurer~?~Im
?~Im~übrigen
Im~übrigen~ist
übrigen~ist~meine
ist~meine~Meinung
meine~Meinung~noch
Meinung~noch~immer
noch~immer~die
immer~die~,
die~,~daß
,~daß~es
daß~es~kindisch
es~kindisch~ist
kindisch~ist~,
ist~,~eine
,~eine~solche
eine~solche~Kostbarkeit
solche~Kostbarkeit~von
Kostbarkeit~von~Wohnung
von~Wohnung~zu
Wohnung~zu~Wohnung
zu~Wohnung~zu
Wohnung~zu~schleppen
zu~schleppen~,
schleppen~,~«
,~«~fügte
«~fügte~er
fügte~er~ernst
er~ernst~hinzu
ernst~hinzu~.
hinzu~.~»
.~»~Jede
»~Jede~Hausfrau
Jede~Hausfrau~wird
Hausfrau~wird~zugeben
wird~zugeben~,
zugeben~,~daß
,~daß~ihre
daß~ihre~Möbel
ihre~Möbel~durch
Möbel~durch~häufigen
durch~häufigen~Umzug
häufigen~Umzug~beschädigt
Umzug~beschädigt~werden
beschädigt~werden~,
werden~,~und
,~und~mich
und~mich~dünkt
mich~dünkt~,
dünkt~,~daß
,~daß~auch
daß~auch~das
auch~das~schöne
das~schöne~Kunstwerk
schöne~Kunstwerk~davon
Kunstwerk~davon~Schaden
davon~Schaden~erleidet
Schaden~erleidet~,
erleidet~,~vielleicht
,~vielleicht~nur
vielleicht~nur~geistig
nur~geistig~,
geistig~,~wenn
,~wenn~ihr
wenn~ihr~den
ihr~den~Ausdruck
den~Ausdruck~erlaubt
Ausdruck~erlaubt~.
erlaubt~.~Es
.~Es~gleicht
Es~gleicht~beinahe
gleicht~beinahe~einem
beinahe~einem~Diamantring
einem~Diamantring~,
Diamantring~,~der
,~der~immer
der~immer~wieder
immer~wieder~an
wieder~an~der
an~der~Hand
der~Hand~eines
Hand~eines~andern
eines~andern~glänzt.
andern~glänzt.~«