3
She~would~n't
would~n't~explain
n't~explain~herself
explain~herself~;
herself~;~she
;~she~would
she~would~n't
would~n't~seek
n't~seek~self-exculpation
seek~self-exculpation~;
self-exculpation~;~and
;~and~while
and~while~,
while~,~with
,~with~all
with~all~her
all~her~humility
her~humility~,
humility~,~Mary
,~Mary~felt
Mary~felt~that
felt~that~as
that~as~a
as~a~little
a~little~stinging
little~stinging~,
stinging~,~she
,~she~felt
she~felt~it
felt~it~,
it~,~also
,~also~,
also~,~as
,~as~something
as~something~of
something~of~a
of~a~relief
a~relief~.
relief~.~Mrs.
.~Mrs.~Upton
Mrs.~Upton~,
Upton~,~no
,~no~doubt
no~doubt~,
doubt~,~was
,~was~indifferent
was~indifferent~as
indifferent~as~to
as~to~her
to~her~opinion
her~opinion~of
opinion~of~her
of~her~rightness
her~rightness~and
rightness~and~her
and~her~wrongness
her~wrongness~,
wrongness~,~and
,~and~Mrs.
and~Mrs.~Upton
Mrs.~Upton~--
Upton~--~there
--~there~was
there~was~the
was~the~comfort
the~comfort~of
comfort~of~it
of~it~,
it~,~--
,~--~was
--~was~a
was~a~person
a~person~whom
person~whom~one
whom~one~must
one~must~put
must~put~on
put~on~one
on~one~side
one~side~when
side~when~it
when~it~came
it~came~to
came~to~judgments
to~judgments~.
judgments~.~She
.~She~did
She~did~n't
did~n't~seem
n't~seem~to
seem~to~belong
to~belong~to
belong~to~any
to~any~of
any~of~the
of~the~usual
the~usual~categories
usual~categories~.
categories~.~One
.~One~did
One~did~n't
did~n't~want
n't~want~to
want~to~judge
to~judge~her
judge~her~.
her~.~One
.~One~was
One~was~thankful
was~thankful~for
thankful~for~the
for~the~haze
the~haze~she
haze~she~made
she~made~about
made~about~herself
about~herself~and
herself~and~her
and~her~motives
her~motives~.
motives~.~That
.~That~Jack
That~Jack~understood
Jack~understood~her
understood~her~was
her~was~,
was~,~Mary
,~Mary~felt
Mary~felt~sure
felt~sure~,
sure~,~the
,~the~result
the~result~of
result~of~some
of~some~peculiar
some~peculiar~perspicacity
peculiar~perspicacity~of
perspicacity~of~Jack
of~Jack~'s
Jack~'s~,
's~,~for
,~for~she
for~she~did
she~did~n't
did~n't~believe
n't~believe~that
believe~that~Mrs.
that~Mrs.~Upton
Mrs.~Upton~had
Upton~had~ever
had~ever~explained
ever~explained~or
explained~or~exculpated
or~exculpated~herself
exculpated~herself~to
herself~to~Jack
to~Jack~,
Jack~,~either
,~either~.
either~.~It
.~It~even
It~even~dawned
even~dawned~on
dawned~on~her
on~her~that
her~that~his
that~his~perspicacity
his~perspicacity~perhaps
perspicacity~perhaps~consisted
perhaps~consisted~mainly
consisted~mainly~in
mainly~in~the
in~the~sense
the~sense~of
sense~of~trust
of~trust~that
trust~that~she
that~she~herself
she~herself~was
herself~was~experiencing
was~experiencing~.
experiencing~.~She
.~She~trusted
She~trusted~Mrs.
trusted~Mrs.~Upton
Mrs.~Upton~,
Upton~,~were
,~were~she
were~she~right
she~right~,
right~,~or
,~or~were
or~were~she
were~she~wrong
she~wrong~,
wrong~,~and
,~and~there
and~there~was
there~was~an
was~an~end
an~end~of
end~of~it
of~it~.
it~.~With
.~With~that
With~that~final
that~final~realization
final~realization~she
realization~she~uncovered
she~uncovered~her
uncovered~her~eyes
her~eyes~and
eyes~and~met
and~met~her
met~her~hostess
her~hostess~'s
hostess~'s~eyes
's~eyes~again
eyes~again~,
again~,~eyes
,~eyes~so
eyes~so~soft
so~soft~,
soft~,~so
,~so~clear
so~clear~,
clear~,~but
,~but~with
but~with~,
with~,~in
,~in~them
in~them~,
them~,~a
,~a~look
a~look~of
look~of~suffering
of~suffering~.
suffering~.~Childlike
.~Childlike~,
Childlike~,~her
,~her~hair
her~hair~folding
hair~folding~behind
folding~behind~her
behind~her~cheek
her~cheek~and
cheek~and~neck
and~neck~,
neck~,~she
,~she~was
she~was~faded
was~faded~,
faded~,~touched
,~touched~with
touched~with~age
with~age~;
age~;~Mary
;~Mary~had
Mary~had~never
had~never~seen
never~seen~it
seen~it~so
it~so~clearly
so~clearly~.
clearly~.~Somehow
.~Somehow~it
Somehow~it~made
it~made~her
made~her~even
her~even~sorrier
even~sorrier~than
sorrier~than~the
than~the~suffering
the~suffering~she
suffering~she~recognized
she~recognized~.
recognized~.~``
.~``~Oh
``~Oh~,
Oh~,~but
,~but~it
but~it~'s
it~'s~been
's~been~hard
been~hard~for
hard~for~you
for~you~,
you~,~too
,~too~,
too~,~''
,~''~she
''~she~exclaimed
she~exclaimed~,
exclaimed~,~shyly
,~shyly~but
shyly~but~irrepressibly
but~irrepressibly~,
irrepressibly~,~``
,~``~everything
``~everything~,
everything~,~all
,~all~of
all~of~it
of~it~.
it~.~Just
.~Just~let
Just~let~me
let~me~say
me~say~that
say~that~.
that~.~''
.~''~Valerie
''~Valerie~had
Valerie~had~blushed
had~blushed~her
blushed~her~infrequent
her~infrequent~,
infrequent~,~vivid
,~vivid~blush
vivid~blush~.
blush~.~She
.~She~rose
She~rose~and
rose~and~came
and~came~behind
came~behind~Mary
behind~Mary~'s
Mary~'s~chair
's~chair~again
chair~again~,
again~,~gathering
,~gathering~up
gathering~up~the
up~the~abandoned
the~abandoned~tresses
abandoned~tresses~.
tresses~.~But
.~But~before
But~before~she
before~she~began
she~began~to
began~to~comb
to~comb~and
comb~and~coil
and~coil~she
coil~she~said
she~said~,
said~,~``
,~``~Thanks
``~Thanks~,
Thanks~,~''
,~''~leaning
''~leaning~forward
leaning~forward~and
forward~and~,
and~,~very
,~very~lightly
very~lightly~,
lightly~,~kissing
,~kissing~the
kissing~the~girl
the~girl~'s
girl~'s~forehead
's~forehead~.
forehead~.~After
.~After~that
After~that~there
that~there~was
there~was~silence
was~silence~between
silence~between~them
between~them~while
them~while~the
while~the~work
the~work~of
work~of~hair-dressing
of~hair-dressing~went
hair-dressing~went~on
went~on~.
on~.~Valerie
.~Valerie~did
Valerie~did~not
did~not~speak
not~speak~again
speak~again~until
again~until~,
until~,~softly
,~softly~forming
softly~forming~the
forming~the~contour
the~contour~of
contour~of~the
of~the~transfigured
the~transfigured~head
transfigured~head~,
head~,~she
,~she~said
she~said~,
said~,~looking
,~looking~at
looking~at~Mary
at~Mary~'s
Mary~'s~reflection
's~reflection~with
reflection~with~an
with~an~air
an~air~of
air~of~quiet
of~quiet~triumph
quiet~triumph~;
triumph~;~--
;~--~''
--~''~Now
''~Now~,
Now~,~is
,~is~not
is~not~that
not~that~charming
that~charming~?
charming~?~''
?~''~``
''~``~Charming
``~Charming~;
Charming~;~perfectly
;~perfectly~charming
perfectly~charming~,
charming~,~''
,~''~Mary
''~Mary~replied
Mary~replied~,
replied~,~vaguely
,~vaguely~;
vaguely~;~the
;~the~tears
the~tears~were
tears~were~near
were~near~her
near~her~eyes
her~eyes~.
eyes~.~``
.~``~You
``~You~must
You~must~come
must~come~again
come~again~,
again~,~to-morrow
,~to-morrow~,
to-morrow~,~and
,~and~do
and~do~it
do~it~under
it~under~my
under~my~supervision
my~supervision~.
supervision~.~It
.~It~only
It~only~needs
only~needs~this
needs~this~,
this~,~now
,~now~.
now~.~''
.~''~She
''~She~thrust
She~thrust~two
thrust~two~heavy
two~heavy~tortoise-shell
heavy~tortoise-shell~pins
tortoise-shell~pins~into
pins~into~the
into~the~coils
the~coils~on
coils~on~either
on~either~side
either~side~of
side~of~Mary
of~Mary~'s
Mary~'s~head
's~head~.
head~.~``
.~``~Those
``~Those~beautiful
Those~beautiful~pins
beautiful~pins~!
pins~!~I
!~I~am
I~am~afraid
am~afraid~I
afraid~I~shall
I~shall~lose
shall~lose~them
lose~them~!
them~!~''
!~''~``
''~``~But
``~But~they
But~they~are
they~are~yours
are~yours~,
yours~,~--
,~--~mementoes
--~mementoes~of
mementoes~of~the
of~the~new
the~new~era
new~era~in
era~in~hair-dressing
in~hair-dressing~.
hair-dressing~.~I
.~I~have
I~have~several
have~several~of
several~of~them
of~them~.
them~.~There
.~There~,
There~,~you
,~you~are
you~are~quite
are~quite~as
quite~as~I
as~I~would
I~would~have
would~have~you
have~you~,
you~,~--
,~--~as
--~as~far
as~far~as
far~as~your
as~your~head
your~head~goes
head~goes~.
goes~.~''
.~''~``
''~``~Not
``~Not~as
Not~as~far
as~far~as
far~as~the
as~the~rest
the~rest~of
rest~of~me
of~me~goes
me~goes~,
goes~,~I
,~I~'m
I~'m~afraid
'm~afraid~,
afraid~,~''
,~''~said
''~said~Mary
said~Mary~,
Mary~,~laughing
,~laughing~in
laughing~in~spite
in~spite~of
spite~of~herself
of~herself~,
herself~,~and
,~and~lured
and~lured~from
lured~from~sadness
from~sadness~.
sadness~.~``
.~``~I
``~I~wish
I~wish~you
wish~you~'d
you~'d~let
'd~let~me
let~me~make
me~make~the
make~the~rest
the~rest~of
rest~of~you
of~you~to
you~to~match
to~match~,
match~,~''
,~''~said
''~said~Valerie
said~Valerie~.
Valerie~.~``
.~``~I
``~I~'ve
I~'ve~always
've~always~loved
always~loved~dressing
loved~dressing~people
dressing~people~up
people~up~.
up~.~I
.~I~loved
I~loved~dressing
loved~dressing~my
dressing~my~dolls
my~dolls~when
dolls~when~I
when~I~was
I~was~a
was~a~child
a~child~.
child~.~That
.~That~stiff
That~stiff~shirt
stiff~shirt~does
shirt~does~n't
does~n't~go
n't~go~with
go~with~your
with~your~head
your~head~.
head~.~''
.~''~``
''~``~No
``~No~,
No~,~it
,~it~does
it~does~n't
does~n't~.
n't~.~I
.~I~really
I~really~do
really~do~n't
do~n't~see
n't~see~,
see~,~''
,~''~said
''~said~Mary
said~Mary~tentatively
Mary~tentatively~,
tentatively~,~``
,~``~why
``~why~one
why~one~should
one~should~n't
should~n't~regard
n't~regard~dressing
regard~dressing~as
dressing~as~a
as~a~form
a~form~of
form~of~art
of~art~;
art~;~I
;~I~mean
I~mean~,
mean~,~of
,~of~course
of~course~,
course~,~as
,~as~long
as~long~as
long~as~one
as~one~keeps
one~keeps~it
keeps~it~in
it~in~its
in~its~proper
its~proper~place
proper~place~,
place~,~as
,~as~it
as~it~were
it~were~.
were~.~''
.~''~``
''~``~To
``~To~get
To~get~it
get~it~in
it~in~its
in~its~proper
its~proper~place
proper~place~is
place~is~to
is~to~dress
to~dress~well
dress~well~,
well~,~do
,~do~n't
do~n't~you
n't~you~think
you~think~.
think~.~I
.~I~found
I~found~such
found~such~a
such~a~pretty
a~pretty~lawn
pretty~lawn~dress
lawn~dress~of
dress~of~mine
of~mine~in
mine~in~a
in~a~trunkful
a~trunkful~of
trunkful~of~things
of~things~put
things~put~away
put~away~here
away~here~;
here~;~it
;~it~'s
it~'s~a
's~a~little
a~little~too
little~too~juvenile
too~juvenile~for
juvenile~for~me
for~me~,
me~,~now
,~now~,
now~,~and
,~and~,
and~,~besides
,~besides~,
besides~,~I
,~I~'m
I~'m~in
'm~in~mourning
in~mourning~.
mourning~.~May
.~May~I
May~I~put
I~put~you
put~you~into
you~into~it
into~it~?
it~?~''
?~''~``
''~``~But
``~But~I
But~I~should
I~should~feel
should~feel~so
feel~so~odd
so~odd~,
odd~,~so
,~so~frivolous
so~frivolous~.
frivolous~.~I
.~I~'m
I~'m~such
'm~such~a
such~a~staid
a~staid~,
staid~,~solemn
,~solemn~person
solemn~person~.
person~.~''
.~''~``
''~``~But
``~But~the
But~the~dress
the~dress~is
dress~is~staid
is~staid~,
staid~,~too
,~too~,
too~,~--
,~--~a
--~a~dear
a~dear~little
dear~little~austerity
little~austerity~of
austerity~of~a
of~a~dress
a~dress~;
dress~;~--
;~--~it
--~it~'s
it~'s~just
's~just~as
just~as~much
as~much~you
much~you~as
you~as~that
as~that~way
that~way~of
way~of~doing
of~doing~your
doing~your~hair
your~hair~is
hair~is~.
is~.~Do
.~Do~n't
Do~n't~imagine
n't~imagine~that
imagine~that~I
that~I~would
I~would~commit
would~commit~such
commit~such~a
such~a~solecism
a~solecism~as
solecism~as~to
as~to~dress
to~dress~you
dress~you~frivolously
you~frivolously~.
frivolously~.~Look
.~Look~;
Look~;~will
;~will~you
will~you~put
you~put~this
put~this~on
this~on~at
on~at~once
at~once~,
once~,~--
,~--~to
--~to~please
to~please~me
please~me~?
me~?~''
?~''~She
''~She~had
She~had~drawn
had~drawn~the
drawn~the~delicate
the~delicate~thing
delicate~thing~,
thing~,~all
,~all~falls
all~falls~and
falls~and~plaitings
and~plaitings~of
plaitings~of~palest
of~palest~blue
palest~blue~,
blue~,~from
,~from~a
from~a~closet
a~closet~,
closet~,~and
,~and~,
and~,~shaking
,~shaking~it
shaking~it~out
it~out~,
out~,~looked
,~looked~up
looked~up~with
up~with~quite
with~quite~serious
quite~serious~eyes
serious~eyes~of
eyes~of~supplication
of~supplication~.
supplication~.~It
.~It~was
It~was~impossible
was~impossible~not
impossible~not~to
not~to~yield
to~yield~.
yield~.~Laughing
.~Laughing~,
Laughing~,~frightened
,~frightened~,
frightened~,~charmed
,~charmed~,
charmed~,~Mary
,~Mary~allowed
Mary~allowed~Mrs.
allowed~Mrs.~Upton
Mrs.~Upton~to
Upton~to~dress
to~dress~her
dress~her~,
her~,~and
,~and~then
and~then~surveyed
then~surveyed~herself
surveyed~herself~in
herself~in~the
in~the~long
the~long~mirror
long~mirror~with
mirror~with~astonishment
with~astonishment~.
astonishment~.~She
.~She~could
She~could~n't
could~n't~but
n't~but~own
but~own~that
own~that~it
that~it~was
it~was~herself
was~herself~,
herself~,~though
,~though~such
though~such~a
such~a~transfigured
a~transfigured~self
transfigured~self~.
self~.~She
.~She~did
She~did~n't
did~n't~feel
n't~feel~out
feel~out~of
out~of~place
of~place~,
place~,~though
,~though~she
though~she~felt
she~felt~new
felt~new~and
new~and~strange
and~strange~.
strange~.~``
.~``~Now
``~Now~,
Now~,~Mary
,~Mary~,
Mary~,~go
,~go~down
go~down~to
down~to~them
to~them~and
them~and~see
and~see~to
see~to~it
to~it~that
it~that~they
that~they~all
they~all~do
all~do~as
do~as~I
as~I~say
I~say~,
say~,~''
,~''~Valerie
''~Valerie~insisted
Valerie~insisted~.
insisted~.~``
.~``~Imogen
``~Imogen~is
Imogen~is~to
is~to~take
to~take~Sir
take~Sir~Basil
Sir~Basil~to
Basil~to~the
to~the~club
the~club~;
club~;~--
;~--~Miss
--~Miss~Bocock
Miss~Bocock~is
Bocock~is~to
is~to~garden
to~garden~with
garden~with~me
with~me~--
me~--~tell
--~tell~her
tell~her~particularly
her~particularly~that
particularly~that~I
that~I~count
I~count~upon
count~upon~her
upon~her~.
her~.~Jack
.~Jack~is
Jack~is~to
is~to~take
to~take~you
take~you~for
you~for~a
for~a~drive
a~drive~.
drive~.~And
.~And~,
And~,~Mary
,~Mary~,
Mary~,~''
,~''~she
''~she~put
she~put~her
put~her~hand
her~hand~for
hand~for~a
for~a~moment
a~moment~on
moment~on~the
on~the~girl
the~girl~'s
girl~'s~shoulder
's~shoulder~,
shoulder~,~grave
,~grave~for
grave~for~all
for~all~her
all~her~recovered
her~recovered~lightness
recovered~lightness~;
lightness~;~--
;~--~''
--~''~you
''~you~are
you~are~not
are~not~to
not~to~talk
to~talk~of
talk~of~sad
of~sad~things
sad~things~to
things~to~Jack
to~Jack~.
Jack~.~You
.~You~must
You~must~help
must~help~me
help~me~about
me~about~Jack
about~Jack~.
Jack~.~You
.~You~must
You~must~cheer
must~cheer~him
cheer~him~;
him~;~--
;~--~make
--~make~him
make~him~forget
him~forget~.
forget~.~You
.~You~must
You~must~talk
must~talk~of
talk~of~all
of~all~the
all~the~things
the~things~you
things~you~used
you~used~to
used~to~talk
to~talk~of
talk~of~before
of~before~--
before~--~before
--~before~either
before~either~I
either~I~or
I~or~Imogen
or~Imogen~came
Imogen~came~.
came~.~''
.~''~They
''~They~were
They~were~all
were~all~on
all~on~the
on~the~veranda
the~veranda~when
veranda~when~Mary
when~Mary~went
Mary~went~down
went~down~;
down~;~all
;~all~,
all~,~that
,~that~is
that~is~,
is~,~but
,~but~Rose
but~Rose~and
Rose~and~Eddy
and~Eddy~.
Eddy~.~Sir
.~Sir~Basil
Sir~Basil~and
Basil~and~Miss
and~Miss~Bocock
Miss~Bocock~were
Bocock~were~deep
were~deep~in
deep~in~letters
in~letters~.
letters~.~Imogen
.~Imogen~,
Imogen~,~seated
,~seated~on
seated~on~a
on~a~step
a~step~,
step~,~the
,~the~sunlight
the~sunlight~playing
sunlight~playing~over
playing~over~her
over~her~fluttering
her~fluttering~black
fluttering~black~,
black~,~endured
,~endured~--
endured~--~it
--~it~was
it~was~evident
was~evident~that
evident~that~enjoyment
that~enjoyment~made
enjoyment~made~no
made~no~part
no~part~of
part~of~her
of~her~feeling
her~feeling~--
feeling~--~a
--~a~vivid
a~vivid~and
vivid~and~emphatic
and~emphatic~account
emphatic~account~from
account~from~Jack
from~Jack~of
Jack~of~some
of~some~recent
some~recent~political
recent~political~occurrence
political~occurrence~.
occurrence~.~He
.~He~was
He~was~even
was~even~reading
even~reading~,
reading~,~here
,~here~and
here~and~there
and~there~,
there~,~bits
,~bits~from
bits~from~the
from~the~newspaper
the~newspaper~he
newspaper~he~held
he~held~,
held~,~and
,~and~Mary
and~Mary~fancied
Mary~fancied~that
fancied~that~there
that~there~was
there~was~an
was~an~unnatural
an~unnatural~excitement
unnatural~excitement~in
excitement~in~his
in~his~voice
his~voice~,
voice~,~an
,~an~unusual
an~unusual~eagerness
unusual~eagerness~in
eagerness~in~his
in~his~eye
his~eye~,
eye~,~with
,~with~neither
with~neither~of
neither~of~which
of~which~had
which~had~he
had~he~in
he~in~the
in~the~least
the~least~infected
least~infected~Imogen
infected~Imogen~.
Imogen~.~On
.~On~seeing
On~seeing~Mary
seeing~Mary~appear
Mary~appear~he
appear~he~dropped
he~dropped~the
dropped~the~newspaper
the~newspaper~and
newspaper~and~joined
and~joined~her
joined~her~in
her~in~the
in~the~hall
the~hall~,
hall~,~drawing
,~drawing~her
drawing~her~from
her~from~there
from~there~into
there~into~the
into~the~little
the~little~library
little~library~.
library~.~``
.~``~Well
``~Well~?
Well~?~--
?~--~Well
--~Well~?
Well~?~--
?~--~''
--~''~he
''~he~questioned
he~questioned~keenly
questioned~keenly~.
keenly~.~He
.~He~had
He~had~no
had~no~eyes
no~eyes~for
eyes~for~her
for~her~transformation
her~transformation~,
transformation~,~Mary
,~Mary~noted
Mary~noted~that
noted~that~,
that~,~although
,~although~Imogen
although~Imogen~,
Imogen~,~in
,~in~the
in~the~instant
the~instant~of
instant~of~her
of~her~appearance
her~appearance~,
appearance~,~had
,~had~fixed
had~fixed~grave
fixed~grave~and
grave~and~astonished
and~astonished~eyes
astonished~eyes~upon
eyes~upon~her
upon~her~.
her~.~She
.~She~repeated
She~repeated~her
repeated~her~message
her~message~.
message~.~``
.~``~Well
``~Well~,
Well~,~do
,~do~you
do~you~know
you~know~,
know~,~''
,~''~said
''~said~Jack
said~Jack~,
Jack~,~``
,~``~we
``~we~ca
we~ca~n't
ca~n't~obey
n't~obey~her
obey~her~.
her~.~I
.~I~'m
I~'m~so
'm~so~sorry
so~sorry~;
sorry~;~--
;~--~I
--~I~should
I~should~have
should~have~liked
have~liked~the
liked~the~drive
the~drive~with
drive~with~you
with~you~,
you~,~Mary
,~Mary~,
Mary~,~of
,~of~all
of~all~things
all~things~;
things~;~but
;~but~it
but~it~turns
it~turns~out
turns~out~that
out~that~I
that~I~ca
I~ca~n't
ca~n't~take
n't~take~anybody
take~anybody~this
anybody~this~morning
this~morning~,
morning~,~I
,~I~'ve
I~'ve~some
've~some~letters
some~letters~,
letters~,~just
,~just~come
just~come~,
come~,~that
,~that~must
that~must~be
must~be~answered
be~answered~by
answered~by~return
by~return~.
return~.~But
.~But~,
But~,~Mary
,~Mary~,
Mary~,~see
,~see~here
see~here~,
here~,~''
,~''~his
''~his~voice
his~voice~dropped
voice~dropped~and
dropped~and~his
and~his~keenness
his~keenness~became
keenness~became~more
became~more~acute
more~acute~;
acute~;~--
;~--~''
--~''~help
''~help~me
help~me~about
me~about~it
about~it~.
it~.~See
.~See~that
See~that~she
that~she~goes
she~goes~.
goes~.~She
.~She~needs
She~needs~it
needs~it~.
it~.~''
.~''~``
''~``~Needs
``~Needs~it
Needs~it~?
it~?~''
?~''~``
''~``~Do
``~Do~n't
Do~n't~you
n't~you~see
you~see~that
see~that~she
that~she~'s
she~'s~worn
's~worn~out
worn~out~?
out~?~''
?~''~``
''~``~Jack
``~Jack~,
Jack~,~only
,~only~this
only~this~morning
this~morning~,
morning~,~I
,~I~'ve
I~'ve~begun
've~begun~to
begun~to~suspect
to~suspect~it
suspect~it~;
it~;~--
;~--~what
--~what~is
what~is~the
is~the~matter
the~matter~?
matter~?~''
?~''~``
''~``~Everything
``~Everything~.
Everything~.~Everything
.~Everything~is
Everything~is~the
is~the~matter
the~matter~.
matter~.~So
.~So~,
So~,~she
,~she~must
she~must~n't
must~n't~be
n't~be~allowed
be~allowed~to
allowed~to~take
to~take~all
take~all~the
all~the~drudgery
the~drudgery~on
drudgery~on~her
on~her~hands
her~hands~.
hands~.~Miss
.~Miss~Bocock
Miss~Bocock~may
Bocock~may~go
may~go~to
go~to~the
to~the~club
the~club~with
club~with~Imogen
with~Imogen~;
Imogen~;~she
;~she~'s
she~'s~just
's~just~ready
just~ready~to
ready~to~go
to~go~,
go~,~she
,~she~wants
she~wants~to
wants~to~go
to~go~;
go~;~--
;~--~and
--~and~Mrs.
and~Mrs.~Upton
Mrs.~Upton~must
Upton~must~have
must~have~the
have~the~drive
the~drive~with
drive~with~Sir
with~Sir~Basil
Sir~Basil~.
Basil~.~He
.~He~'d
He~'d~far
'd~far~rather
far~rather~drive
rather~drive~with
drive~with~her
with~her~than
her~than~walk
than~walk~with
walk~with~Imogen
with~Imogen~,
Imogen~,~''
,~''~said
''~said~Jack
said~Jack~brazenly
Jack~brazenly~.
brazenly~.~``
.~``~I
``~I~suppose
I~suppose~so
suppose~so~,
so~,~they
,~they~are
they~are~such
are~such~great
such~great~friends
great~friends~;
friends~;~--
;~--~only
--~only~;
only~;~--
;~--~drudgery
--~drudgery~?
drudgery~?~--
?~--~She
--~She~likes
She~likes~Miss
likes~Miss~Bocock
Miss~Bocock~.
Bocock~.~She
.~She~likes
She~likes~gardening
likes~gardening~,
gardening~,~''
,~''~--
''~--~Mary
--~Mary~'s
Mary~'s~breath
's~breath~was
breath~was~almost
was~almost~taken
almost~taken~away
taken~away~by
away~by~his
by~his~tense
his~tense~decisiveness
tense~decisiveness~.
decisiveness~.~``
.~``~She
``~She~likes
She~likes~Sir
likes~Sir~Basil
Sir~Basil~better
Basil~better~''
better~''~;
''~;~Jack
;~Jack~said
Jack~said~it
said~it~in
it~in~the
in~the~freest
the~freest~manner
freest~manner~,
manner~,~a
,~a~manner
a~manner~that
manner~that~left
that~left~untouched
left~untouched~any
untouched~any~deeper
any~deeper~knowledge
deeper~knowledge~that
knowledge~that~they
that~they~might
they~might~both
might~both~be
both~be~in
be~in~possession
in~possession~of
possession~of~.
of~.~``
.~``~Imogen
``~Imogen~likes
Imogen~likes~him
likes~him~better
him~better~,
better~,~too
,~too~.
too~.~It
.~It~'s
It~'s~for
's~for~that
for~that~,
that~,~so
,~so~that
so~that~Imogen
that~Imogen~may
Imogen~may~have
may~have~the
have~the~best
the~best~of
best~of~it
of~it~,
it~,~that
,~that~she
that~she~'s
she~'s~taking
's~taking~Miss
taking~Miss~Bocock
Miss~Bocock~off
Bocock~off~Imogen's
off~Imogen's~hands
Imogen's~hands~;
hands~;~--
;~--~you
--~you~see
you~see~,
see~,~I
,~I~see
I~see~that
see~that~you
that~you~do
you~do~.
do~.~So
.~So~,
So~,~you
,~you~just
you~just~stay
just~stay~here
stay~here~and
here~and~keep
and~keep~still
keep~still~about
still~about~your
about~your~counter-demands
your~counter-demands~,
counter-demands~,~while
,~while~I
while~I~manage
I~manage~it
manage~it~.
it~.~''
.~''~``
''~``~But
``~But~Jack
But~Jack~,
Jack~,~--
,~--~you
--~you~bewilder
you~bewilder~me
bewilder~me~!
me~!~--
!~--~I
--~I~ought
I~ought~to
ought~to~give
to~give~my
give~my~message
my~message~.
message~.~I
.~I~hate
I~hate~managing
hate~managing~.
managing~.~''
.~''~``
''~``~I
``~I~'ll
I~'ll~see
'll~see~that
see~that~your
that~your~message
your~message~is
message~is~given
is~given~.
given~.~''
.~''~``
''~``~But
``~But~how
But~how~can
how~can~you
can~you~?
you~?~--
?~--~Jack
--~Jack~--
Jack~--~what
--~what~are
what~are~you
are~you~planning
you~planning~?
planning~?~''
?~''~He
''~He~was
He~was~going
was~going~and
going~and~,
and~,~with
,~with~almost
with~almost~an
almost~an~impatience
an~impatience~of
impatience~of~her
of~her~Puritan
her~Puritan~scruples
Puritan~scruples~,
scruples~,~he
,~he~paused
he~paused~at
paused~at~the
at~the~door
the~door~to
door~to~reply
to~reply~:
reply~:~--
:~--~''
--~''~Do
''~Do~n't
Do~n't~bother
n't~bother~.
bother~.~I
.~I~'m
I~'m~all
'm~all~right
all~right~.
right~.~I
.~I~wo
I~wo~n't
wo~n't~manage
n't~manage~it
manage~it~.
it~.~I
.~I~'ll
I~'ll~simply
'll~simply~have
simply~have~it
have~it~so
it~so~.
so~.~''
.~''~Half
''~Half~an
Half~an~hour
an~hour~later
hour~later~Valerie
later~Valerie~came
Valerie~came~down-stairs
came~down-stairs~wearing
down-stairs~wearing~her
wearing~her~white
her~white~hat
white~hat~with
hat~with~its
with~its~black
its~black~ribbons
black~ribbons~and
ribbons~and~drawing
and~drawing~on
drawing~on~her
on~her~gardening
her~gardening~gloves
gardening~gloves~.
gloves~.~And
.~And~in
And~in~the
in~the~large
the~large~,
large~,~cool
,~cool~hall
cool~hall~,
hall~,~holding
,~holding~his
holding~his~serviceable
his~serviceable~letters
serviceable~letters~,
letters~,~Jack
,~Jack~awaited
Jack~awaited~her
awaited~her~.
her~.~``
.~``~I
``~I~hope
I~hope~you
hope~you~wo
you~wo~n't
wo~n't~mind
n't~mind~,
mind~,~''
,~''~he
''~he~announced
he~announced~,
announced~,~but
,~but~in
but~in~the
in~the~easiest
the~easiest~tones
easiest~tones~;
tones~;~``
;~``~we
``~we~ca
we~ca~n't
ca~n't~obey
n't~obey~you
obey~you~this
you~this~morning
this~morning~.
morning~.~Miss
.~Miss~Bocock
Miss~Bocock~'s
Bocock~'s~gone
's~gone~off
gone~off~to
off~to~the
to~the~club
the~club~with
club~with~Imogen
with~Imogen~,
Imogen~,~and
,~and~Sir
and~Sir~Basil
Sir~Basil~is
Basil~is~going
is~going~to
going~to~take
to~take~you
take~you~for
you~for~a
for~a~drive
a~drive~.
drive~.~''