3
``~You~,
You~,~who
,~who~call
who~call~Frankenstein
call~Frankenstein~your
Frankenstein~your~friend
your~friend~,
friend~,~seem
,~seem~to
seem~to~have
to~have~a
have~a~knowledge
a~knowledge~of
knowledge~of~my
of~my~crimes
my~crimes~and
crimes~and~his
and~his~misfortunes
his~misfortunes~.
misfortunes~.~But
.~But~in
But~in~the
in~the~detail
the~detail~which
detail~which~he
which~he~gave
he~gave~you
gave~you~of
you~of~them
of~them~he
them~he~could
he~could~not
could~not~sum
not~sum~up
sum~up~the
up~the~hours
the~hours~and
hours~and~months
and~months~of
months~of~misery
of~misery~which
misery~which~I
which~I~endured
I~endured~wasting
endured~wasting~in
wasting~in~impotent
in~impotent~passions
impotent~passions~.
passions~.~For
.~For~while
For~while~I
while~I~destroyed
I~destroyed~his
destroyed~his~hopes
his~hopes~,
hopes~,~I
,~I~did
I~did~not
did~not~satisfy
not~satisfy~my
satisfy~my~own
my~own~desires
own~desires~.
desires~.~They
.~They~were
They~were~forever
were~forever~ardent
forever~ardent~and
ardent~and~craving
and~craving~;
craving~;~still
;~still~I
still~I~desired
I~desired~love
desired~love~and
love~and~fellowship
and~fellowship~,
fellowship~,~and
,~and~I
and~I~was
I~was~still
was~still~spurned
still~spurned~.
spurned~.~Was
.~Was~there
Was~there~no
there~no~injustice
no~injustice~in
injustice~in~this
in~this~?
this~?~Am
?~Am~I
Am~I~to
I~to~be
to~be~thought
be~thought~the
thought~the~only
the~only~criminal
only~criminal~,
criminal~,~when
,~when~all
when~all~humankind
all~humankind~sinned
humankind~sinned~against
sinned~against~me
against~me~?
me~?~Why
?~Why~do
Why~do~you
do~you~not
you~not~hate
not~hate~Felix
hate~Felix~,
Felix~,~who
,~who~drove
who~drove~his
drove~his~friend
his~friend~from
friend~from~his
from~his~door
his~door~with
door~with~contumely
with~contumely~?
contumely~?~Why
?~Why~do
Why~do~you
do~you~not
you~not~execrate
not~execrate~the
execrate~the~rustic
the~rustic~who
rustic~who~sought
who~sought~to
sought~to~destroy
to~destroy~the
destroy~the~saviour
the~saviour~of
saviour~of~his
of~his~child
his~child~?
child~?~Nay
?~Nay~,
Nay~,~these
,~these~are
these~are~virtuous
are~virtuous~and
virtuous~and~immaculate
and~immaculate~beings
immaculate~beings~!
beings~!~I
!~I~,
I~,~the
,~the~miserable
the~miserable~and
miserable~and~the
and~the~abandoned
the~abandoned~,
abandoned~,~am
,~am~an
am~an~abortion
an~abortion~,
abortion~,~to
,~to~be
to~be~spurned
be~spurned~at
spurned~at~,
at~,~and
,~and~kicked
and~kicked~,
kicked~,~and
,~and~trampled
and~trampled~on
trampled~on~.
on~.~Even
.~Even~now
Even~now~my
now~my~blood
my~blood~boils
blood~boils~at
boils~at~the
at~the~recollection
the~recollection~of
recollection~of~this
of~this~injustice
this~injustice~.
injustice~.~``
.~``~But
``~But~it
But~it~is
it~is~true
is~true~that
true~that~I
that~I~am
I~am~a
am~a~wretch
a~wretch~.
wretch~.~I
.~I~have
I~have~murdered
have~murdered~the
murdered~the~lovely
the~lovely~and
lovely~and~the
and~the~helpless
the~helpless~;
helpless~;~I
;~I~have
I~have~strangled
have~strangled~the
strangled~the~innocent
the~innocent~as
innocent~as~they
as~they~slept
they~slept~and
slept~and~grasped
and~grasped~to
grasped~to~death
to~death~his
death~his~throat
his~throat~who
throat~who~never
who~never~injured
never~injured~me
injured~me~or
me~or~any
or~any~other
any~other~living
other~living~thing
living~thing~.
thing~.~I
.~I~have
I~have~devoted
have~devoted~my
devoted~my~creator
my~creator~,
creator~,~the
,~the~select
the~select~specimen
select~specimen~of
specimen~of~all
of~all~that
all~that~is
that~is~worthy
is~worthy~of
worthy~of~love
of~love~and
love~and~admiration
and~admiration~among
admiration~among~men
among~men~,
men~,~to
,~to~misery
to~misery~;
misery~;~I
;~I~have
I~have~pursued
have~pursued~him
pursued~him~even
him~even~to
even~to~that
to~that~irremediable
that~irremediable~ruin
irremediable~ruin~.
ruin~.~``
.~``~There
``~There~he
There~he~lies
he~lies~,
lies~,~white
,~white~and
white~and~cold
and~cold~in
cold~in~death
in~death~.
death~.~You
.~You~hate
You~hate~me
hate~me~,
me~,~but
,~but~your
but~your~abhorrence
your~abhorrence~can
abhorrence~can~not
can~not~equal
not~equal~that
equal~that~with
that~with~which
with~which~I
which~I~regard
I~regard~myself
regard~myself~.
myself~.~I
.~I~look
I~look~on
look~on~the
on~the~hands
the~hands~which
hands~which~executed
which~executed~the
executed~the~deed
the~deed~;
deed~;~I
;~I~think
I~think~on
think~on~the
on~the~heart
the~heart~in
heart~in~which
in~which~the
which~the~imagination
the~imagination~of
imagination~of~it
of~it~was
it~was~conceived
was~conceived~and
conceived~and~long
and~long~for
long~for~the
for~the~moment
the~moment~when
moment~when~these
when~these~hands
these~hands~will
hands~will~meet
will~meet~my
meet~my~eyes
my~eyes~,
eyes~,~when
,~when~that
when~that~imagination
that~imagination~will
imagination~will~haunt
will~haunt~my
haunt~my~thoughts
my~thoughts~no
thoughts~no~more
no~more~.
more~.~``
.~``~Fear
``~Fear~not
Fear~not~that
not~that~I
that~I~shall
I~shall~be
shall~be~the
be~the~instrument
the~instrument~of
instrument~of~future
of~future~mischief
future~mischief~.
mischief~.~My
.~My~work
My~work~is
work~is~nearly
is~nearly~complete
nearly~complete~.
complete~.~Neither
.~Neither~yours
Neither~yours~nor
yours~nor~any
nor~any~man
any~man~'s
man~'s~death
's~death~is
death~is~needed
is~needed~to
needed~to~consummate
to~consummate~the
consummate~the~series
the~series~of
series~of~my
of~my~being
my~being~and
being~and~accomplish
and~accomplish~that
accomplish~that~which
that~which~must
which~must~be
must~be~done
be~done~,
done~,~but
,~but~it
but~it~requires
it~requires~my
requires~my~own
my~own~.
own~.~Do
.~Do~not
Do~not~think
not~think~that
think~that~I
that~I~shall
I~shall~be
shall~be~slow
be~slow~to
slow~to~perform
to~perform~this
perform~this~sacrifice
this~sacrifice~.
sacrifice~.~I
.~I~shall
I~shall~quit
shall~quit~your
quit~your~vessel
your~vessel~on
vessel~on~the
on~the~ice
the~ice~raft
ice~raft~which
raft~which~brought
which~brought~me
brought~me~thither
me~thither~and
thither~and~shall
and~shall~seek
shall~seek~the
seek~the~most
the~most~northern
most~northern~extremity
northern~extremity~of
extremity~of~the
of~the~globe
the~globe~;
globe~;~I
;~I~shall
I~shall~collect
shall~collect~my
collect~my~funeral
my~funeral~pile
funeral~pile~and
pile~and~consume
and~consume~to
consume~to~ashes
to~ashes~this
ashes~this~miserable
this~miserable~frame
miserable~frame~,
frame~,~that
,~that~its
that~its~remains
its~remains~may
remains~may~afford
may~afford~no
afford~no~light
no~light~to
light~to~any
to~any~curious
any~curious~and
curious~and~unhallowed
and~unhallowed~wretch
unhallowed~wretch~who
wretch~who~would
who~would~create
would~create~such
create~such~another
such~another~as
another~as~I
as~I~have
I~have~been
have~been~.
been~.~I
.~I~shall
I~shall~die
shall~die~.
die~.~I
.~I~shall
I~shall~no
shall~no~longer
no~longer~feel
longer~feel~the
feel~the~agonies
the~agonies~which
agonies~which~now
which~now~consume
now~consume~me
consume~me~or
me~or~be
or~be~the
be~the~prey
the~prey~of
prey~of~feelings
of~feelings~unsatisfied
feelings~unsatisfied~,
unsatisfied~,~yet
,~yet~unquenched
yet~unquenched~.
unquenched~.~He
.~He~is
He~is~dead
is~dead~who
dead~who~called
who~called~me
called~me~into
me~into~being
into~being~;
being~;~and
;~and~when
and~when~I
when~I~shall
I~shall~be
shall~be~no
be~no~more
no~more~,
more~,~the
,~the~very
the~very~remembrance
very~remembrance~of
remembrance~of~us
of~us~both
us~both~will
both~will~speedily
will~speedily~vanish
speedily~vanish~.
vanish~.~I
.~I~shall
I~shall~no
shall~no~longer
no~longer~see
longer~see~the
see~the~sun
the~sun~or
sun~or~stars
or~stars~or
stars~or~feel
or~feel~the
feel~the~winds
the~winds~play
winds~play~on
play~on~my
on~my~cheeks
my~cheeks~.
cheeks~.~``
.~``~Light
``~Light~,
Light~,~feeling
,~feeling~,
feeling~,~and
,~and~sense
and~sense~will
sense~will~pass
will~pass~away
pass~away~;
away~;~and
;~and~in
and~in~this
in~this~condition
this~condition~must
condition~must~I
must~I~find
I~find~my
find~my~happiness
my~happiness~.
happiness~.~Some
.~Some~years
Some~years~ago
years~ago~,
ago~,~when
,~when~the
when~the~images
the~images~which
images~which~this
which~this~world
this~world~affords
world~affords~first
affords~first~opened
first~opened~upon
opened~upon~me
upon~me~,
me~,~when
,~when~I
when~I~felt
I~felt~the
felt~the~cheering
the~cheering~warmth
cheering~warmth~of
warmth~of~summer
of~summer~and
summer~and~heard
and~heard~the
heard~the~rustling
the~rustling~of
rustling~of~the
of~the~leaves
the~leaves~and
leaves~and~the
and~the~warbling
the~warbling~of
warbling~of~the
of~the~birds
the~birds~,
birds~,~and
,~and~these
and~these~were
these~were~all
were~all~to
all~to~me
to~me~,
me~,~I
,~I~should
I~should~have
should~have~wept
have~wept~to
wept~to~die
to~die~;
die~;~now
;~now~it
now~it~is
it~is~my
is~my~only
my~only~consolation
only~consolation~.
consolation~.~Polluted
.~Polluted~by
Polluted~by~crimes
by~crimes~and
crimes~and~torn
and~torn~by
torn~by~the
by~the~bitterest
the~bitterest~remorse
bitterest~remorse~,
remorse~,~where
,~where~can
where~can~I
can~I~find
I~find~rest
find~rest~but
rest~but~in
but~in~death
in~death~?
death~?~``
?~``~Farewell
``~Farewell~!
Farewell~!~I
!~I~leave
I~leave~you
leave~you~,
you~,~and
,~and~in
and~in~you
in~you~the
you~the~last
the~last~of
last~of~humankind
of~humankind~whom
humankind~whom~these
whom~these~eyes
these~eyes~will
eyes~will~ever
will~ever~behold
ever~behold~.
behold~.~Farewell
.~Farewell~,
Farewell~,~Frankenstein
,~Frankenstein~!
Frankenstein~!~If
!~If~thou
If~thou~wert
thou~wert~yet
wert~yet~alive
yet~alive~and
alive~and~yet
and~yet~cherished
yet~cherished~a
cherished~a~desire
a~desire~of
desire~of~revenge
of~revenge~against
revenge~against~me
against~me~,
me~,~it
,~it~would
it~would~be
would~be~better
be~better~satiated
better~satiated~in
satiated~in~my
in~my~life
my~life~than
life~than~in
than~in~my
in~my~destruction
my~destruction~.
destruction~.~But
.~But~it
But~it~was
it~was~not
was~not~so
not~so~;
so~;~thou
;~thou~didst
thou~didst~seek
didst~seek~my
seek~my~extinction
my~extinction~,
extinction~,~that
,~that~I
that~I~might
I~might~not
might~not~cause
not~cause~greater
cause~greater~wretchedness
greater~wretchedness~;
wretchedness~;~and
;~and~if
and~if~yet
if~yet~,
yet~,~in
,~in~some
in~some~mode
some~mode~unknown
mode~unknown~to
unknown~to~me
to~me~,
me~,~thou
,~thou~hadst
thou~hadst~not
hadst~not~ceased
not~ceased~to
ceased~to~think
to~think~and
think~and~feel
and~feel~,
feel~,~thou
,~thou~wouldst
thou~wouldst~not
wouldst~not~desire
not~desire~against
desire~against~me
against~me~a
me~a~vengeance
a~vengeance~greater
vengeance~greater~than
greater~than~that
than~that~which
that~which~I
which~I~feel
I~feel~.
feel~.~Blasted
.~Blasted~as
Blasted~as~thou
as~thou~wert
thou~wert~,
wert~,~my
,~my~agony
my~agony~was
agony~was~still
was~still~superior
still~superior~to
superior~to~thine
to~thine~,
thine~,~for
,~for~the
for~the~bitter
the~bitter~sting
bitter~sting~of
sting~of~remorse
of~remorse~will
remorse~will~not
will~not~cease
not~cease~to
cease~to~rankle
to~rankle~in
rankle~in~my
in~my~wounds
my~wounds~until
wounds~until~death
until~death~shall
death~shall~close
shall~close~them
close~them~forever
them~forever~.