3
Although~Mr.~Colum
Mr.~Colum~determined
Colum~determined~to
determined~to~put
to~put~aside
put~aside~thoughts
aside~thoughts~of
thoughts~of~dramas
of~dramas~of
dramas~of~old
of~old~Ireland
old~Ireland~in
Ireland~in~1900
in~1900~,
1900~,~he
,~he~evidently
he~evidently~could
evidently~could~not
could~not~keep
not~keep~the
keep~the~old
the~old~legends
old~legends~out
legends~out~of
out~of~his
of~his~mind
his~mind~.
mind~.~They
.~They~intrude
They~intrude~now
intrude~now~and
now~and~then
and~then~into
then~into~his
into~his~verses
his~verses~for
verses~for~all
for~all~his
all~his~modernity
his~modernity~,
modernity~,~and
,~and~one
and~one~of
one~of~them
of~them~,
them~,~``
,~``~The
``~The~Destruction
The~Destruction~of
Destruction~of~the
of~the~House
the~House~of
House~of~Da
of~Da~Derga
Da~Derga~,
Derga~,~''
,~''~forced
''~forced~him
forced~him~to
him~to~turn
to~turn~it
turn~it~into
it~into~a
into~a~play
a~play~.
play~.~``
.~``~The
``~The~Destruction
The~Destruction~of
Destruction~of~the
of~the~Hostel
the~Hostel~''
Hostel~''~has
''~has~not
has~not~been
not~been~published
been~published~,
published~,~but
,~but~it
but~it~seems
it~seems~to
seems~to~have
to~have~pleased
have~pleased~those
pleased~those~who
those~who~saw
who~saw~and
saw~and~heard
and~heard~it
heard~it~as
it~as~played
as~played~by
played~by~the
by~the~boys
the~boys~of
boys~of~St.
of~St.~Enda
St.~Enda~'s
Enda~'s~School
's~School~on
School~on~February
on~February~5
February~5~,
5~,~1910
,~1910~.
1910~.~In
.~In~the
In~the~last
the~last~play
last~play~,
play~,~too
,~too~,
too~,~of
,~of~Mr.
of~Mr.~Colum
Mr.~Colum~,
Colum~,~the
,~the~ending
the~ending~is
ending~is~a
is~a~parting
a~parting~,
parting~,~here
,~here~the
here~the~parting
the~parting~that
parting~that~death
that~death~brings
death~brings~.
brings~.~Telling
.~Telling~the
Telling~the~fortunes
the~fortunes~of
fortunes~of~poor
of~poor~old
poor~old~Thomas
old~Thomas~Muskerry
Thomas~Muskerry~,
Muskerry~,~who
,~who~in
who~in~the
in~the~end
the~end~dies
end~dies~a
dies~a~pauper
a~pauper~in
pauper~in~the
in~the~workhouse
the~workhouse~where
workhouse~where~once
where~once~he
once~he~was
he~was~master
was~master~,
master~,~the
,~the~play
the~play~opens
play~opens~our
opens~our~eyes
our~eyes~to
eyes~to~that
to~that~life
that~life~of
life~of~the
of~the~small
the~small~town
small~town~,
town~,~deadliest
,~deadliest~of
deadliest~of~lives
of~lives~the
lives~the~world
the~world~over
world~over~,
over~,~a
,~a~life
a~life~knowing
life~knowing~neither
knowing~neither~the
neither~the~freedom
the~freedom~of
freedom~of~the
of~the~farm
the~farm~nor
farm~nor~the
nor~the~freedom
the~freedom~of
freedom~of~the
of~the~city
the~city~,
city~,~as
,~as~such
as~such~life
such~life~is
life~is~lived
is~lived~in
lived~in~Ireland
in~Ireland~.
Ireland~.~In
.~In~``
In~``~Thomas
``~Thomas~Muskerry
Thomas~Muskerry~,
Muskerry~,~''
,~''~in
''~in~``
in~``~The
``~The~Land
The~Land~''
Land~''~and
''~and~``
and~``~The
``~The~Fiddler's
The~Fiddler's~House
Fiddler's~House~,
House~,~''
,~''~the
''~the~characterization
the~characterization~is
characterization~is~sure
is~sure~and
sure~and~true
and~true~.
true~.~One
.~One~may
One~may~take
may~take~it
take~it~that
it~that~this
that~this~is
this~is~Ireland
is~Ireland~,
Ireland~,~Ireland
,~Ireland~on
Ireland~on~the
on~the~average
the~average~,
average~,~as
,~as~one
as~one~can
one~can~not
can~not~take
not~take~it
take~it~that
it~that~that
that~that~we
that~we~have
we~have~in
have~in~the
in~the~plays
the~plays~of
plays~of~Synge
of~Synge~or
Synge~or~Lady
or~Lady~Gregory
Lady~Gregory~is
Gregory~is~Ireland
is~Ireland~on
Ireland~on~the
on~the~average
the~average~.
average~.~Crofton
.~Crofton~Crilly
Crofton~Crilly~,
Crilly~,~the
,~the~son-in-law
the~son-in-law~of
son-in-law~of~the
of~the~master
the~master~,
master~,~soft
,~soft~and
soft~and~big
and~big~and
big~and~blond
and~blond~,
blond~,~is
,~is~an
is~an~unsympathetic
an~unsympathetic~but
unsympathetic~but~memorable
but~memorable~portrait
memorable~portrait~.
portrait~.~Unsympathetic
.~Unsympathetic~and
Unsympathetic~and~memorable
and~memorable~,
memorable~,~too
,~too~,
too~,~are
,~are~the
are~the~portraits
the~portraits~of
portraits~of~his
of~his~son
his~son~Albert
son~Albert~and
Albert~and~his
and~his~daughter
his~daughter~Anna
daughter~Anna~,
Anna~,~the
,~the~one
the~one~tricky
one~tricky~and
tricky~and~the
and~the~other
the~other~grasping
other~grasping~,
grasping~,~and
,~and~the
and~the~workhouse
the~workhouse~porter
workhouse~porter~and
porter~and~the
and~the~old
the~old~piper
old~piper~haunt
piper~haunt~my
haunt~my~memory
my~memory~as
memory~as~strange
as~strange~men
strange~men~I
men~I~have
I~have~met
have~met~haunt
met~haunt~my
haunt~my~memory
my~memory~,
memory~,~year
,~year~in
year~in~and
in~and~year
and~year~out
year~out~.
out~.~All
.~All~three
All~three~of
three~of~these
of~these~plays
these~plays~are
plays~are~,
are~,~as
,~as~I
as~I~have
I~have~said
have~said~,
said~,~sprung
,~sprung~of
sprung~of~domestic
of~domestic~problems
domestic~problems~,
problems~,~sure
,~sure~proof
sure~proof~that
proof~that~Mr.
that~Mr.~Colum
Mr.~Colum~is
Colum~is~the
is~the~peasant
the~peasant~'s
peasant~'s~son
's~son~.
son~.~The
.~The~family
The~family~,
family~,~as
,~as~he
as~he~has
he~has~pointed
has~pointed~out
pointed~out~in
out~in~an
in~an~article
an~article~in
article~in~``
in~``~The
``~The~United
The~United~Irishmen
United~Irishmen~,
Irishmen~,~''
,~''~is
''~is~not
is~not~only
not~only~what
only~what~the
what~the~family
the~family~is
family~is~,
is~,~ordinarily
,~ordinarily~,
ordinarily~,~in
,~in~northwestern
in~northwestern~Europe
northwestern~Europe~,
Europe~,~but
,~but~that
but~that~plus
that~plus~that
plus~that~which
that~which~the
which~the~Irish
the~Irish~family
Irish~family~has
family~has~inherited
has~inherited~of
inherited~of~the
of~the~clan
the~clan~spirit
clan~spirit~.
spirit~.~It
.~It~was
It~was~only
was~only~yesterday
only~yesterday~in
yesterday~in~Ireland
in~Ireland~that
Ireland~that~the
that~the~girl
the~girl~and
girl~and~boy
and~boy~were
boy~were~married
were~married~to
married~to~whom
to~whom~their
whom~their~fathers
their~fathers~would
fathers~would~,
would~,~by
,~by~a
by~a~process
a~process~of
process~of~barter
of~barter~in
barter~in~which
in~which~their
which~their~own
their~own~wishes
own~wishes~were
wishes~were~not
were~not~for
not~for~a
for~a~moment
a~moment~considered
moment~considered~.
considered~.~They
.~They~submitted
They~submitted~,
submitted~,~or
,~or~came
or~came~to
came~to~America
to~America~.
America~.~It
.~It~was
It~was~a
was~a~patriarchal
a~patriarchal~system
patriarchal~system~of
system~of~society
of~society~.
society~.~It
.~It~is
It~is~not
is~not~,
not~,~then
,~then~,
then~,~difficult
,~difficult~to
difficult~to~see
to~see~how
see~how~it
how~it~came
it~came~about
came~about~that
about~that~Mr.
that~Mr.~Colum
Mr.~Colum~,
Colum~,~who
,~who~began
who~began~to
began~to~write
to~write~so
write~so~young
so~young~,
young~,~came
,~came~to
came~to~write
to~write~so
write~so~much
so~much~about
much~about~youth
about~youth~and
youth~and~the
and~the~rebellion
the~rebellion~of
rebellion~of~youth
of~youth~,
youth~,~and
,~and~to
and~to~write
to~write~about
write~about~those
about~those~other
those~other~themes
other~themes~of
themes~of~his
of~his~,
his~,~themes
,~themes~all
themes~all~of
all~of~them
of~them~made
them~made~more
made~more~intense
more~intense~by
intense~by~the
by~the~youth
the~youth~that
youth~that~is
that~is~concerned
is~concerned~with
concerned~with~them
with~them~--
them~--~the
--~the~land
the~land~that
land~that~obsesses
that~obsesses~the
obsesses~the~life
the~life~of
life~of~the
of~the~man
the~man~of
man~of~the
of~the~house
the~house~all
house~all~Ireland
all~Ireland~over
Ireland~over~,
over~,~and
,~and~through
and~through~him
through~him~obsesses
him~obsesses~the
obsesses~the~lives
the~lives~of
lives~of~his
of~his~family
his~family~;
family~;~and
;~and~love
and~love~of
love~of~woman
of~woman~.
woman~.~Mr.
.~Mr.~Colum
Mr.~Colum~does
Colum~does~not
does~not~intrude
not~intrude~his
intrude~his~own
his~own~personality
own~personality~into
personality~into~his
into~his~plays
his~plays~,
plays~,~but
,~but~it
but~it~is
it~is~felt
is~felt~,
felt~,~as
,~as~it
as~it~should
it~should~be
should~be~felt
be~felt~,
felt~,~in
,~in~every
in~every~one
every~one~of
one~of~lyrics
of~lyrics~.
lyrics~.~Reading
.~Reading~them
Reading~them~one
them~one~has
one~has~a
has~a~sense
a~sense~of
sense~of~a
of~a~youth
a~youth~like
youth~like~the
like~the~youth
the~youth~of
youth~of~some
of~some~characters
some~characters~in
characters~in~his
in~his~plays
his~plays~;
plays~;~a
;~a~youth
a~youth~more
youth~more~manly
more~manly~than
manly~than~Cornelius
than~Cornelius~'s
Cornelius~'s~,
's~,~less
,~less~restless
less~restless~than
restless~than~Ellen
than~Ellen~'s
Ellen~'s~;
's~;~a
;~a~youth
a~youth~serious
youth~serious~and
serious~and~troubled
and~troubled~with
troubled~with~thought
with~thought~;
thought~;~a
;~a~youth
a~youth~in
youth~in~revolt
in~revolt~against
revolt~against~much
against~much~in
much~in~the
in~the~old
the~old~order
old~order~,
order~,~but
,~but~tolerant
but~tolerant~of
tolerant~of~the
of~the~passing
the~passing~generation
passing~generation~that
generation~that~fears
that~fears~it
fears~it~``
it~``~knocking
``~knocking~at
knocking~at~the
at~the~door
the~door~.
door~.~''
.~''~It
''~It~is
It~is~a
is~a~youth
a~youth~impassioned
youth~impassioned~rather
impassioned~rather~than
rather~than~passionate
than~passionate~,
passionate~,~more
,~more~pronouncedly
more~pronouncedly~a
pronouncedly~a~youth
a~youth~of
youth~of~mind
of~mind~than
mind~than~a
than~a~youth
a~youth~of
youth~of~heart
of~heart~.
heart~.~When
.~When~I
When~I~say
I~say~youth
say~youth~of
youth~of~mind
of~mind~,
mind~,~I
,~I~mean
I~mean~not
mean~not~immaturity
not~immaturity~of
immaturity~of~mind
of~mind~,
mind~,~but
,~but~the
but~the~outlook
the~outlook~of
outlook~of~the
of~the~young
the~young~mind
young~mind~;
mind~;~not
;~not~radicalism
not~radicalism~,
radicalism~,~but
,~but~a
but~a~fixed
a~fixed~determination
fixed~determination~to
determination~to~think
to~think~things
think~things~out
things~out~afresh
out~afresh~and
afresh~and~not
and~not~to
not~to~accept
to~accept~them
accept~them~because
them~because~of
because~of~any
of~any~convention
any~convention~.
convention~.~Eloquence
.~Eloquence~one
Eloquence~one~always
one~always~looks
always~looks~for
looks~for~in
for~in~the
in~the~writing
the~writing~of
writing~of~an
of~an~Irishman
an~Irishman~,
Irishman~,~and
,~and~humor
and~humor~and
humor~and~power
and~power~over
power~over~dialogue
over~dialogue~,
dialogue~,~but
,~but~Mr.
but~Mr.~Colum
Mr.~Colum~is
Colum~is~too
is~too~serious
too~serious~with
serious~with~youth
with~youth~to
youth~to~care
to~care~much
care~much~for
much~for~humor
for~humor~,
humor~,~and
,~and~,
and~,~like
,~like~Mr.
like~Mr.~Martyn
Mr.~Martyn~,
Martyn~,~though
,~though~not
though~not~to
not~to~the
to~the~same
the~same~extent
same~extent~,
extent~,~he
,~he~has
he~has~trouble
has~trouble~with
trouble~with~his
with~his~dialogue
his~dialogue~.
dialogue~.~The
.~The~feeling
The~feeling~for
feeling~for~the
for~the~situation
the~situation~,
situation~,~the
,~the~understanding
the~understanding~of
understanding~of~what
of~what~is
what~is~in
is~in~the
in~the~characters
the~characters~'
characters~'~minds
'~minds~,
minds~,~is
,~is~in
is~in~Mr.
in~Mr.~Colum
Mr.~Colum~,
Colum~,~but
,~but~the
but~the~dialogue
the~dialogue~does
dialogue~does~not
does~not~always
not~always~accommodate
always~accommodate~itself
accommodate~itself~to
itself~to~situation
to~situation~and
situation~and~thought
and~thought~.
thought~.~What
.~What~Mr.
What~Mr.~Colum
Mr.~Colum~makes
Colum~makes~his
makes~his~characters
his~characters~say
characters~say~has
say~has~in
has~in~it
in~it~the
it~the~thought
the~thought~and
thought~and~the
and~the~sentiment
the~sentiment~of
sentiment~of~what
of~what~they
what~they~would
they~would~say
would~say~,
say~,~but
,~but~the
but~the~words
the~words~as
words~as~often
as~often~lack
often~lack~life
lack~life~as
life~as~have
as~have~it
have~it~.
it~.~It
.~It~is
It~is~this
is~this~difficulty
this~difficulty~with
difficulty~with~dialogue
with~dialogue~that
dialogue~that~has
that~has~prevented
has~prevented~Mr.
prevented~Mr.~Colum
Mr.~Colum~,
Colum~,~in
,~in~his
in~his~plays
his~plays~,
plays~,~true
,~true~and
true~and~finely
and~finely~planned
finely~planned~as
planned~as~they
as~they~are
they~are~,
are~,~from
,~from~reaching
from~reaching~great
reaching~great~achievement
great~achievement~.
achievement~.~As
.~As~dramatist
As~dramatist~he
dramatist~he~is
he~is~still
is~still~more
still~more~full
more~full~of
full~of~promise
of~promise~than
promise~than~of
than~of~achievement
of~achievement~,
achievement~,~and
,~and~to
and~to~be
to~be~a
be~a~dramatist
a~dramatist~of
dramatist~of~promise
of~promise~after
promise~after~ten
after~ten~years
ten~years~of
years~of~playwriting
of~playwriting~is
playwriting~is~to
is~to~be
to~be~at
be~at~a
at~a~standstill
a~standstill~.
standstill~.~In
.~In~lyric
In~lyric~poetry
lyric~poetry~it
poetry~it~is
it~is~otherwise
is~otherwise~with
otherwise~with~Mr.
with~Mr.~Colum
Mr.~Colum~.
Colum~.~There
.~There~he
There~he~has
he~has~attained
has~attained~.
attained~.~You
.~You~will
You~will~find
will~find~his
find~his~real
his~real~value
real~value~in
value~in~``
in~``~Wild
``~Wild~Earth
Wild~Earth~''
Earth~''~slight
''~slight~though
slight~though~the
though~the~book
the~book~may
book~may~seem
may~seem~.
seem~.~Here
.~Here~is
Here~is~reading
is~reading~of
reading~of~life
of~life~,
life~,~here
,~here~is
here~is~imagination
is~imagination~,
imagination~,~here
,~here~is
here~is~lyric
is~lyric~cry
lyric~cry~.
cry~.~Read
.~Read~these
Read~these~little
these~little~poems
little~poems~once
poems~once~and
once~and~they
and~they~will
they~will~be
will~be~your
be~your~familiars
your~familiars~forever
familiars~forever~.
forever~.~MR.
.~MR.~WILLIAM
MR.~WILLIAM~BOYLE
WILLIAM~BOYLE~One
BOYLE~One~wonders
One~wonders~if
wonders~if~justice
if~justice~has
justice~has~been
has~been~done
been~done~Mr.
done~Mr.~William
Mr.~William~Boyle
William~Boyle~.
Boyle~.~If
.~If~it
If~it~has
it~has~not
has~not~it
not~it~is
it~is~because
is~because~he
because~he~is
he~is~a
is~a~playwright
a~playwright~of
playwright~of~one
of~one~play
one~play~,
play~,~``
,~``~The
``~The~Building
The~Building~Fund
Building~Fund~''
Fund~''~(
''~(~1905
(~1905~)
1905~)~.
)~.~He
.~He~has
He~has~written
has~written~three
written~three~other
three~other~plays
other~plays~that
plays~that~count
that~count~,
count~,~''
,~''~The
''~The~Eloquent
The~Eloquent~Dempsey
Eloquent~Dempsey~''
Dempsey~''~(
''~(~1906
(~1906~)
1906~)~,
)~,~``
,~``~The
``~The~Mineral
The~Mineral~Workers
Mineral~Workers~''
Workers~''~(
''~(~1906
(~1906~)
1906~)~,
)~,~and
,~and~``
and~``~Family
``~Family~Failings
Family~Failings~''
Failings~''~(
''~(~1912
(~1912~)
1912~)~,
)~,~but
,~but~``
but~``~The
``~The~Building
The~Building~Fund
Building~Fund~''
Fund~''~is
''~is~of
is~of~a
of~a~higher
a~higher~power
higher~power~than
power~than~any
than~any~of
any~of~these
of~these~.
these~.~``
.~``~Family
``~Family~Failings
Family~Failings~,
Failings~,~''
,~''~produced
''~produced~in
produced~in~the
in~the~spring
the~spring~of
spring~of~1912
of~1912~,
1912~,~I
,~I~have
I~have~not
have~not~read
not~read~,
read~,~but
,~but~according
but~according~to
according~to~all
to~all~accounts
all~accounts~it
accounts~it~does
it~does~not
does~not~mark
not~mark~any
mark~any~advance
any~advance~upon
advance~upon~``
upon~``~The
``~The~Mineral
The~Mineral~Workers
Mineral~Workers~''
Workers~''~or
''~or~``
or~``~The
``~The~Eloquent
The~Eloquent~Dempsey
Eloquent~Dempsey~.
Dempsey~.~''
.~''~``
''~``~The
``~The~Mineral
The~Mineral~Workers
Mineral~Workers~,
Workers~,~''
,~''~essentially
''~essentially~a
essentially~a~propagandist
a~propagandist~play
propagandist~play~,
play~,~and
,~and~``
and~``~The
``~The~Eloquent
The~Eloquent~Dempsey
Eloquent~Dempsey~,
Dempsey~,~''
,~''~essentially
''~essentially~a
essentially~a~satire
a~satire~,
satire~,~are
,~are~hardly
are~hardly~,
hardly~,~even
,~even~in
even~in~intention
in~intention~,
intention~,~of
,~of~the
of~the~first
the~first~order
first~order~of
order~of~seriousness
of~seriousness~in
seriousness~in~art
in~art~.
art~.~There
.~There~are
There~are~characters
are~characters~in
characters~in~these
in~these~two
these~two~plays
two~plays~faithful
plays~faithful~to
faithful~to~human
to~human~nature
human~nature~,
nature~,~and
,~and~faithful
and~faithful~to
faithful~to~the
to~the~ways
the~ways~of
ways~of~eastern
of~eastern~Galway
eastern~Galway~,
Galway~,~where
,~where~the
where~the~scenes
the~scenes~of
scenes~of~all
of~all~of
all~of~the
of~the~plays
the~plays~of
plays~of~Mr.
of~Mr.~Boyle
Mr.~Boyle~are
Boyle~are~laid
are~laid~.
laid~.~But
.~But~there
But~there~are
there~are~so
are~so~many
so~many~other
many~other~characters
other~characters~in
characters~in~them
in~them~that
them~that~are
that~are~either
are~either~caricatures
either~caricatures~or
caricatures~or~``
or~``~stock
``~stock~''
stock~''~that
''~that~,
that~,~funny
,~funny~as
funny~as~the
as~the~plays
the~plays~seem
plays~seem~upon
seem~upon~the
upon~the~stage
the~stage~,
stage~,~they
,~they~do
they~do~not
do~not~impress
not~impress~the
impress~the~deliberate
the~deliberate~judgment
deliberate~judgment~as
judgment~as~real
as~real~.
real~.~The
.~The~many
The~many~characters
many~characters~of
characters~of~``
of~``~The
``~The~Mineral
The~Mineral~Workers
Mineral~Workers~''
Workers~''~and
''~and~its
and~its~several
its~several~motives
several~motives~are
motives~are~too
are~too~much
too~much~for
much~for~Mr.
for~Mr.~Boyle
Mr.~Boyle~;
Boyle~;~he
;~he~loses
he~loses~his
loses~his~grip
his~grip~and
grip~and~the
and~the~play
the~play~falls
play~falls~to
falls~to~pieces
to~pieces~.
pieces~.~``
.~``~The
``~The~Eloquent
The~Eloquent~Dempsey
Eloquent~Dempsey~''
Dempsey~''~suffers
''~suffers~from
suffers~from~the
from~the~caricaturing
the~caricaturing~of
caricaturing~of~its
of~its~characters
its~characters~,
characters~,~and
,~and~its
and~its~action
its~action~degenerates
action~degenerates~into
degenerates~into~unbelievable
into~unbelievable~farce
unbelievable~farce~almost
farce~almost~on
almost~on~the
on~the~curtain-rise
the~curtain-rise~.
curtain-rise~.~``
.~``~The
``~The~Building
The~Building~Fund
Building~Fund~,
Fund~,~''
,~''~however
''~however~,
however~,~is
,~is~serious
is~serious~and
serious~and~true
and~true~,
true~,~and
,~and~at
and~at~the
at~the~same
the~same~time
same~time~just
time~just~as
just~as~full
as~full~of
full~of~wit
of~wit~and
wit~and~just
and~just~as
just~as~biting
as~biting~in
biting~in~satire
in~satire~and
satire~and~just
and~just~as
just~as~effective
as~effective~on
effective~on~the
on~the~stage
the~stage~as
stage~as~``
as~``~The
``~The~Eloquent
The~Eloquent~Dempsey
Eloquent~Dempsey~.
Dempsey~.~''
.~''~Its
''~Its~characterization
Its~characterization~is
characterization~is~recognized
is~recognized~as
recognized~as~distinctive
as~distinctive~and
distinctive~and~authentic
and~authentic~even
authentic~even~on
even~on~reading
on~reading~.
reading~.~Revealed
.~Revealed~through
Revealed~through~the
through~the~almost
the~almost~perfect
almost~perfect~work
perfect~work~of
work~of~the
of~the~players
the~players~trusted
players~trusted~with
trusted~with~its
with~its~presentation
its~presentation~by
presentation~by~the
by~the~Abbey
the~Abbey~Theatre
Abbey~Theatre~on
Theatre~on~their
on~their~American
their~American~tour
American~tour~of
tour~of~1911-12
of~1911-12~,
1911-12~,~it
,~it~seemed
it~seemed~even
seemed~even~more
even~more~than
more~than~distinctive
than~distinctive~and
distinctive~and~authentic
and~authentic~,
authentic~,~it
,~it~seemed
it~seemed~inspired
seemed~inspired~by
inspired~by~profound
by~profound~insight
profound~insight~.
insight~.~``
.~``~The
``~The~Building
The~Building~Fund
Building~Fund~''
Fund~''~tells
''~tells~the
tells~the~story
the~story~of
story~of~the
of~the~outgeneraling
the~outgeneraling~of
outgeneraling~of~grasping
of~grasping~son
grasping~son~and
son~and~conniving
and~conniving~daughter's
conniving~daughter's~daughter
daughter's~daughter~by
daughter~by~a
by~a~hard
a~hard~old
hard~old~woman
old~woman~of
woman~of~the
of~the~strong
the~strong~farmer
strong~farmer~class
farmer~class~in
class~in~the
in~the~west
the~west~of
west~of~Ireland
of~Ireland~.
Ireland~.~Mrs.
.~Mrs.~Grogan
Mrs.~Grogan~is
Grogan~is~approached
is~approached~as
approached~as~the
as~the~curtain
the~curtain~rises
curtain~rises~by
rises~by~Michael
by~Michael~O'Callaghan
Michael~O'Callaghan~,
O'Callaghan~,~an
,~an~elderly
an~elderly~farmer
elderly~farmer~,
farmer~,~and
,~and~Dan
and~Dan~MacSweeney
Dan~MacSweeney~,
MacSweeney~,~a
,~a~young
a~young~farmer
young~farmer~,
farmer~,~in
,~in~the
in~the~rôle
the~rôle~of
rôle~of~collectors
of~collectors~for
collectors~for~the
for~the~fund
the~fund~for
fund~for~the
for~the~new
the~new~Catholic
new~Catholic~church
Catholic~church~.
church~.~They
.~They~are
They~are~sent
are~sent~away
sent~away~by
away~by~her
by~her~and
her~and~by
and~by~her
by~her~son
her~son~Shan
son~Shan~without
Shan~without~any
without~any~contribution
any~contribution~,
contribution~,~but
,~but~their
but~their~visit
their~visit~suggests
visit~suggests~to
suggests~to~her
to~her~a
her~a~way
a~way~by
way~by~which
by~which~she
which~she~can
she~can~disinherit
can~disinherit~her
disinherit~her~son
her~son~and
son~and~her
and~her~granddaughter
her~granddaughter~,
granddaughter~,~wishful
,~wishful~for
wishful~for~her
for~her~death
her~death~,
death~,~she
,~she~thinks
she~thinks~,
thinks~,~in
,~in~their
in~their~eagerness
their~eagerness~for
eagerness~for~her
for~her~fortune
her~fortune~.
fortune~.~Shan
.~Shan~is
Shan~is~open
is~open~in
open~in~his
in~his~concern
his~concern~as
concern~as~to
as~to~her
to~her~disposal
her~disposal~of
disposal~of~her
of~her~money
her~money~;
money~;~and
;~and~although
and~although~the
although~the~girl
the~girl~hides
girl~hides~her
hides~her~purpose
her~purpose~under
purpose~under~pretended
under~pretended~solicitude
pretended~solicitude~for
solicitude~for~her
for~her~grandmother's
her~grandmother's~health
grandmother's~health~and
health~and~is
and~is~a
is~a~great
a~great~help
great~help~to
help~to~the
to~the~old
the~old~woman
old~woman~,
woman~,~Mrs.
,~Mrs.~Grogan
Mrs.~Grogan~believes
Grogan~believes~her
believes~her~also
her~also~to
also~to~be
to~be~plotting
be~plotting~for
plotting~for~the
for~the~fortune
the~fortune~and
fortune~and~is
and~is~equally
is~equally~resentful
equally~resentful~toward
resentful~toward~both
toward~both~.
both~.~So
.~So~when
So~when~the
when~the~collectors
the~collectors~call
collectors~call~again
call~again~,
again~,~Mrs.
,~Mrs.~Grogan
Mrs.~Grogan~makes
Grogan~makes~a
makes~a~will
a~will~,
will~,~in
,~in~which
in~which~we
which~we~learn
we~learn~,
learn~,~on
,~on~her
on~her~death
her~death~shortly
death~shortly~after
shortly~after~,
after~,~she
,~she~has
she~has~left
has~left~all
left~all~her
all~her~fortune
her~fortune~away
fortune~away~from
away~from~her
from~her~family
her~family~to
family~to~the
to~the~church
the~church~.
church~.~For
.~For~all
For~all~their
all~their~plotting
their~plotting~,
plotting~,~the
,~the~audience
the~audience~feels
audience~feels~that
feels~that~the
that~the~old
the~old~woman
old~woman~is
woman~is~more
is~more~malevolent
more~malevolent~than
malevolent~than~either
than~either~son
either~son~or
son~or~granddaughter
or~granddaughter~,
granddaughter~,~and
,~and~,
and~,~after
,~after~all
after~all~,
all~,~the
,~the~son
the~son~had
son~had~worked
had~worked~hard
worked~hard~on
hard~on~the
on~the~home
the~home~place
home~place~and
place~and~the
and~the~granddaughter
the~granddaughter~,
granddaughter~,~slyboots
,~slyboots~as
slyboots~as~she
as~she~was
she~was~,
was~,~undoubtedly
,~undoubtedly~was
undoubtedly~was~really
was~really~kind
really~kind~.
kind~.~Both
.~Both~are
Both~are~of
are~of~her
of~her~blood
her~blood~,
blood~,~and
,~and~it
and~it~is
it~is~human
is~human~to
human~to~feel
to~feel~that
feel~that~parents
that~parents~should
parents~should~leave
should~leave~their
leave~their~money
their~money~to
money~to~their
to~their~children
their~children~rather
children~rather~than
rather~than~to
than~to~charity
to~charity~.
charity~.~There
.~There~is
There~is~some
is~some~amelioration
some~amelioration~of
amelioration~of~the
of~the~condition
the~condition~of
condition~of~Shan
of~Shan~and
Shan~and~Sheila
and~Sheila~in
Sheila~in~the
in~the~thought
the~thought~that
thought~that~they
that~they~may
they~may~stay
may~stay~on
stay~on~,
on~,~with
,~with~Father
with~Father~Andrew
Father~Andrew~'s
Andrew~'s~permission
's~permission~,
permission~,~as
,~as~managers
as~managers~of
managers~of~the
of~the~old
the~old~farm
old~farm~,
farm~,~henceforth
,~henceforth~the
henceforth~the~church
the~church~farm
church~farm~.
farm~.~But
.~But~sympathize
But~sympathize~with
sympathize~with~them
with~them~though
them~though~you
though~you~may
you~may~,
may~,~you
,~you~feel
you~feel~it
feel~it~is
it~is~only
is~only~right
only~right~that
right~that~selfishness
that~selfishness~should
selfishness~should~over-reach
should~over-reach~itself
over-reach~itself~.
itself~.~The
.~The~play
The~play~is
play~is~not
is~not~any
not~any~more
any~more~complimentary
more~complimentary~to
complimentary~to~Catholic
to~Catholic~Galway
Catholic~Galway~than
Galway~than~``
than~``~The
``~The~Drone
The~Drone~''
Drone~''~of
''~of~Mr.
of~Mr.~Mayne
Mr.~Mayne~is
Mayne~is~complimentary
is~complimentary~to
complimentary~to~Protestant
to~Protestant~Down
Protestant~Down~,
Down~,~but
,~but~it
but~it~is
it~is~seldom
is~seldom~that
seldom~that~comedy
that~comedy~is
comedy~is~complimentary
is~complimentary~to
complimentary~to~human
to~human~nature
human~nature~,
nature~,~and
,~and~``
and~``~The
``~The~Building
The~Building~Fund
Building~Fund~''
Fund~''~is
''~is~comedy
is~comedy~.
comedy~.~That
.~That~is
That~is~,
is~,~it
,~it~is
it~is~comedy
is~comedy~as
comedy~as~Ibsen
as~Ibsen~sees
Ibsen~sees~drama
sees~drama~,
drama~,~or
,~or~character
or~character~farce
character~farce~as
farce~as~Coleridge
as~Coleridge~defines
Coleridge~defines~it
defines~it~.
it~.~It
.~It~is
It~is~,
is~,~in
,~in~the
in~the~Greek
the~Greek~sense
Greek~sense~,
sense~,~perhaps
,~perhaps~even
perhaps~even~tragedy
even~tragedy~;
tragedy~;~certainly
;~certainly~,
certainly~,~it
,~it~is
it~is~tragedy
is~tragedy~from
tragedy~from~the
from~the~standpoint
the~standpoint~of
standpoint~of~Shan
of~Shan~and
Shan~and~Sheila
and~Sheila~,
Sheila~,~for
,~for~circumstances
for~circumstances~certainly
circumstances~certainly~get
certainly~get~the
get~the~better
the~better~of
better~of~them
of~them~.
them~.~From
.~From~Mrs.
From~Mrs.~Grogan
Mrs.~Grogan~'s
Grogan~'s~standpoint
's~standpoint~it
standpoint~it~is
it~is~comedy
is~comedy~,
comedy~,~for
,~for~she
for~she~,
she~,~through
,~through~her
through~her~will
her~will~,
will~,~even
,~even~though
even~though~she
though~she~is
she~is~now
is~now~dead
now~dead~,
dead~,~has
,~has~got
has~got~the
got~the~better
the~better~of
better~of~circumstances
of~circumstances~as
circumstances~as~represented
as~represented~by
represented~by~the
by~the~plotting
the~plotting~of
plotting~of~her
of~her~son
her~son~and
son~and~granddaughter
and~granddaughter~.
granddaughter~.~If
.~If~we
If~we~look
we~look~at
look~at~``
at~``~The
``~The~Building
The~Building~Fund
Building~Fund~''
Fund~''~from
''~from~the
from~the~standpoint
the~standpoint~of
standpoint~of~Shan
of~Shan~and
Shan~and~Sheila
and~Sheila~,
Sheila~,~but
,~but~without
but~without~sympathy
without~sympathy~for
sympathy~for~them
for~them~,
them~,~it
,~it~is
it~is~only
is~only~character
only~character~farce
character~farce~,
farce~,~for
,~for~although
for~although~circumstances
although~circumstances~get
circumstances~get~the
get~the~better
the~better~of
better~of~them
of~them~,
them~,~we
,~we~do
we~do~not
do~not~then
not~then~care
then~care~for
care~for~them
for~them~,
them~,~and
,~and~a
and~a~play
a~play~in
play~in~which
in~which~characters
which~characters~are
characters~are~overwhelmed
are~overwhelmed~by
overwhelmed~by~fate
by~fate~,
fate~,~but
,~but~in
but~in~which
in~which~our
which~our~sympathy
our~sympathy~is
sympathy~is~not
is~not~with
not~with~them
with~them~,
them~,~is
,~is~,
is~,~if
,~if~we
if~we~follow
we~follow~Coleridge
follow~Coleridge~,
Coleridge~,~really
,~really~farce
really~farce~.
farce~.~Whatever
.~Whatever~``
Whatever~``~The
``~The~Building
The~Building~Fund
Building~Fund~''
Fund~''~is
''~is~,
is~,~its
,~its~characterization
its~characterization~is
characterization~is~admirable
is~admirable~.
admirable~.~Some
.~Some~might
Some~might~say
might~say~its
say~its~men
its~men~and
men~and~women
and~women~approximate
women~approximate~to
approximate~to~types
to~types~,
types~,~that
,~that~Mrs.
that~Mrs.~Grogan
Mrs.~Grogan~is
Grogan~is~the
is~the~avaricious
the~avaricious~old
avaricious~old~woman
old~woman~,
woman~,~Shan
,~Shan~the
Shan~the~sanctimonious
the~sanctimonious~miser
sanctimonious~miser~,
miser~,~Sheila
,~Sheila~the
Sheila~the~sly
the~sly~minx
sly~minx~,
minx~,~Michael
,~Michael~the
Michael~the~benevolent
the~benevolent~old
benevolent~old~man
old~man~,
man~,~and
,~and~Dan
and~Dan~the
Dan~the~gay
the~gay~blade
gay~blade~.
blade~.~Types
.~Types~or
Types~or~not
or~not~,
not~,~you
,~you~will
you~will~find
will~find~all
find~all~of
all~of~them
of~them~in
them~in~Ireland
in~Ireland~,
Ireland~,~and
,~and~all
and~all~of
all~of~them
of~them~wherever
them~wherever~human
wherever~human~nature
human~nature~is
nature~is~human
is~human~nature
human~nature~.
nature~.~If
.~If~they
If~they~are
they~are~types
are~types~,
types~,~however
,~however~,
however~,~each
,~each~has
each~has~a
has~a~personality
a~personality~,
personality~,~but
,~but~whether
but~whether~all
whether~all~of
all~of~them
of~them~would
them~would~stand
would~stand~out
stand~out~with
out~with~such
with~such~individuality
such~individuality~had
individuality~had~one
had~one~not
one~not~seen
not~seen~them
seen~them~so
them~so~fully
so~fully~realized
fully~realized~on
realized~on~the
on~the~stage
the~stage~,
stage~,~I
,~I~can
I~can~not
can~not~say
not~say~.
say~.~The
.~The~tottering
The~tottering~,
tottering~,~bitter
,~bitter~old
bitter~old~woman
old~woman~of
woman~of~Miss
of~Miss~Allgood
Miss~Allgood~and
Allgood~and~the
and~the~miserly
the~miserly~,
miserly~,~fearful
,~fearful~son
fearful~son~of
son~of~Mr.
of~Mr.~Sinclair
Mr.~Sinclair~are
Sinclair~are~more
are~more~memorable
more~memorable~than
memorable~than~the
than~the~other
the~other~impersonations
other~impersonations~only
impersonations~only~in
only~in~that
in~that~they
that~they~are
they~are~fatter
are~fatter~parts
fatter~parts~than
parts~than~Sheila
than~Sheila~,
Sheila~,~Michael
,~Michael~O'Callaghan
Michael~O'Callaghan~,
O'Callaghan~,~and
,~and~Dan
and~Dan~MacSweeney
Dan~MacSweeney~,
MacSweeney~,~played
,~played~respectively
played~respectively~by
respectively~by~Miss
by~Miss~McGee
Miss~McGee~,
McGee~,~Mr.
,~Mr.~O'Rourke
Mr.~O'Rourke~,
O'Rourke~,~and
,~and~Mr.
and~Mr.~O'Donovan
Mr.~O'Donovan~.
O'Donovan~.~Mother
.~Mother~and
Mother~and~son
and~son~are
son~are~,
are~,~I
,~I~am
I~am~sure
am~sure~,
sure~,~just
,~just~as
just~as~complete
as~complete~in
complete~in~the
in~the~writing
the~writing~of
writing~of~Mr.
of~Mr.~Boyle
Mr.~Boyle~as
Boyle~as~in
as~in~the
in~the~acting
the~acting~of
acting~of~Miss
of~Miss~Allgood
Miss~Allgood~and
Allgood~and~Mr.
and~Mr.~Sinclair
Mr.~Sinclair~.
Sinclair~.~Both
.~Both~are
Both~are~,
are~,~indeed
,~indeed~,
indeed~,~as
,~as~finely
as~finely~imagined
finely~imagined~and
imagined~and~as
and~as~faithfully
as~faithfully~realized
faithfully~realized~as
realized~as~any
as~any~characters
any~characters~in
characters~in~modern
in~modern~English
modern~English~comedy
English~comedy~.
comedy~.~And
.~And~you
And~you~may
you~may~have
may~have~to
have~to~go
to~go~further
go~further~afield
further~afield~than
afield~than~modern
than~modern~English
modern~English~comedy
English~comedy~to
comedy~to~find
to~find~such
find~such~a
such~a~minute
a~minute~study
minute~study~of
study~of~resentful
of~resentful~and
resentful~and~malevolent
and~malevolent~age
malevolent~age~as
age~as~this
as~this~portrait
this~portrait~of
portrait~of~Mrs.
of~Mrs.~Grogan
Mrs.~Grogan~.
Grogan~.~We
.~We~all
We~all~know
all~know~that
know~that~perversity
that~perversity~that
perversity~that~will
that~will~not
will~not~allow
not~allow~its
allow~its~possessor
its~possessor~to
possessor~to~be
to~be~satisfied
be~satisfied~with
satisfied~with~any
with~any~effort
any~effort~to
effort~to~please
to~please~.
please~.~Here
.~Here~is
Here~is~an
is~an~illustration
an~illustration~of
illustration~of~it
of~it~as
it~as~Mr.
as~Mr.~Boyle
Mr.~Boyle~has
Boyle~has~seen
has~seen~it
seen~it~:
it~:~--
:~--~Sheila
--~Sheila~.
Sheila~.~Will
.~Will~I
Will~I~boil
I~boil~an
boil~an~egg
an~egg~for
egg~for~your
for~your~breakfast
your~breakfast~,
breakfast~,~granny
,~granny~?
granny~?~Mrs.
?~Mrs.~Grogan
Mrs.~Grogan~(
Grogan~(~sarcastically
(~sarcastically~)
sarcastically~)~.
)~.~Oh
.~Oh~,
Oh~,~to
,~to~be
to~be~sure
be~sure~!
sure~!~More
!~More~extravagance
More~extravagance~.
extravagance~.~You
.~You~know
You~know~very
know~very~well
very~well~I
well~I~could
I~could~n't
could~n't~eat
n't~eat~it
eat~it~,
it~,~and
,~and~you
and~you~'ll
you~'ll~have
'll~have~it
have~it~for
it~for~yourself
for~yourself~.
yourself~.~Waste
.~Waste~,
Waste~,~waste
,~waste~;
waste~;~nothing
;~nothing~but
nothing~but~idleness
but~idleness~and
idleness~and~waste
and~waste~all
waste~all~round
all~round~.
round~.~God
.~God~help
God~help~me
help~me~!
me~!~(
!~(~Coughs
(~Coughs~.
Coughs~.~)
.~)~Sheila
)~Sheila~pours
Sheila~pours~out
pours~out~a
out~a~cup
a~cup~of
cup~of~tea
of~tea~and
tea~and~hands
and~hands~it
hands~it~to
it~to~Mrs.
to~Mrs.~Grogan
Mrs.~Grogan~.
Grogan~.~Sheila
.~Sheila~.
Sheila~.~Drink
.~Drink~that
Drink~that~drop
that~drop~of
drop~of~tea
of~tea~,
tea~,~granny
,~granny~--
granny~--~it
--~it~'s
it~'s~fresh
's~fresh~made
fresh~made~.
made~.~Mrs.
.~Mrs.~Grogan
Mrs.~Grogan~.
Grogan~.~What
.~What~did
What~did~you
did~you~do
you~do~with
do~with~the
with~the~bottom
the~bottom~of
bottom~of~the
of~the~pot
the~pot~?
pot~?~Threw
?~Threw~it
Threw~it~to
it~to~the
to~the~ducks
the~ducks~,
ducks~,~I
,~I~suppose
I~suppose~?
suppose~?~Sheila
?~Sheila~(
Sheila~(~pointing
(~pointing~to
pointing~to~the
to~the~table
the~table~)
table~)~.
)~.~I
.~I~have
I~have~it
have~it~here
it~here~for
here~for~myself
for~myself~,
myself~,~granny
,~granny~.
granny~.~Mrs.
.~Mrs.~Grogan
Mrs.~Grogan~(
Grogan~(~sipping
(~sipping~tea
sipping~tea~)
tea~)~.
)~.~When
.~When~I
When~I~was
I~was~a
was~a~girl
a~girl~I
girl~I~never
I~never~got
never~got~a
got~a~sup
a~sup~o
sup~o~'
o~'~tea
'~tea~from
tea~from~year
from~year~'s
year~'s~end
's~end~to
end~to~year
to~year~'s
year~'s~end
's~end~.
end~.~Sheila
.~Sheila~.
Sheila~.~It
.~It~was
It~was~very
was~very~dear
very~dear~,
dear~,~then
,~then~;
then~;~was
;~was~n't
was~n't~it
n't~it~?
it~?~Mrs.
?~Mrs.~Grogan
Mrs.~Grogan~.
Grogan~.~It
.~It~'s
It~'s~dear
's~dear~enough
dear~enough~still
enough~still~with
still~with~everybody
with~everybody~using
everybody~using~it
using~it~all
it~all~day
all~day~long
day~long~.
long~.~Did
.~Did~you
Did~you~feed
you~feed~the
feed~the~hens
the~hens~?
hens~?~Sheila
?~Sheila~.
Sheila~.~Long
.~Long~ago
Long~ago~,
ago~,~and
,~and~let
and~let~the
let~the~ducks
the~ducks~out
ducks~out~,
out~,~too
,~too~.
too~.~Mrs.
.~Mrs.~Grogan
Mrs.~Grogan~.
Grogan~.~I
.~I~suppose
I~suppose~it
suppose~it~'s
it~'s~in
's~in~the
in~the~oats
the~oats~they
oats~they~'ll
they~'ll~be
'll~be~by
be~by~this
by~this~time
this~time~.
time~.~What
.~What~about
What~about~the
about~the~calves
the~calves~?
calves~?~Grogan
?~Grogan~goes
Grogan~goes~out
goes~out~.
out~.~Sheila
.~Sheila~.
Sheila~.~I
.~I~gave
I~gave~them
gave~them~their
them~their~milk
their~milk~and
milk~and~put
and~put~them
put~them~in
them~in~the
in~the~bawn
the~bawn~.
bawn~.~Mrs.
.~Mrs.~Grogan
Mrs.~Grogan~.
Grogan~.~With
.~With~the
With~the~linen
the~linen~on
linen~on~the
on~the~hedge
the~hedge~?
hedge~?~Why
?~Why~,
Why~,~they
,~they~'ll
they~'ll~chew
'll~chew~it
chew~it~into
it~into~rags
into~rags~,
rags~,~and
,~and~,
and~,~maybe
,~maybe~,
maybe~,~choke
,~choke~themselves
choke~themselves~.
themselves~.~Sheila
.~Sheila~.
Sheila~.~No
.~No~,
No~,~granny
,~granny~,
granny~,~dear
,~dear~;
dear~;~I
;~I~spread
I~spread~the
spread~the~linen
the~linen~in
linen~in~the
in~the~upper
the~upper~garden
upper~garden~,
garden~,~where
,~where~the
where~the~sun
the~sun~comes
sun~comes~the
comes~the~earliest
the~earliest~.
earliest~.~Mrs.
.~Mrs.~Grogan
Mrs.~Grogan~.
Grogan~.~I
.~I~see
I~see~it
see~it~'s
it~'s~stole
's~stole~ye
stole~ye~want
ye~want~it
want~it~.
it~.~There
.~There~'s
There~'s~half
's~half~a
half~a~dozen
a~dozen~tinkers
dozen~tinkers~squatted
tinkers~squatted~in
squatted~in~the
in~the~quarry
the~quarry~.
quarry~.~Sheila
.~Sheila~(
Sheila~(~wearily
(~wearily~.
wearily~.~)
.~)~They
)~They~went
They~went~a
went~a~week
a~week~ago
week~ago~.
ago~.~Mrs.
.~Mrs.~Grogan
Mrs.~Grogan~.
Grogan~.~Ah
.~Ah~,
Ah~,~dear
,~dear~!
dear~!~There
!~There~'s
There~'s~what
's~what~it
what~it~is
it~is~to
is~to~be
to~be~old
be~old~!
old~!~I
!~I~never
I~never~hear
never~hear~anything
hear~anything~that
anything~that~'s
that~'s~going
's~going~on
going~on~now
on~now~till
now~till~it
till~it~'s
it~'s~all
's~all~over
all~over~.
over~.~Is
.~Is~that
Is~that~egg
that~egg~boiled
egg~boiled~?
boiled~?~Sheila
?~Sheila~.
Sheila~.~Granny
.~Granny~,
Granny~,~dear
,~dear~,
dear~,~I
,~I~thought
I~thought~you
thought~you~could
you~could~n't
could~n't~take
n't~take~one
take~one~.
one~.~Mrs.
.~Mrs.~Grogan
Mrs.~Grogan~.
Grogan~.~It
.~It~'s
It~'s~the
's~the~little
the~little~bit
little~bit~I
bit~I~eat
I~eat~that
eat~that~'s
that~'s~grudged
's~grudged~me
grudged~me~now
me~now~,
now~,~I
,~I~see
I~see~.
see~.~Though
.~Though~there
Though~there~is
there~is~little
is~little~of
little~of~it
of~it~in
it~in~this
in~this~passage
this~passage~that
passage~that~I
that~I~quote
I~quote~,
quote~,~the
,~the~picturesque
the~picturesque~phrase
picturesque~phrase~that
phrase~that~no
that~no~Irish
no~Irish~writer
Irish~writer~is
writer~is~without
is~without~is
without~is~Mr.
is~Mr.~Boyle
Mr.~Boyle~'s
Boyle~'s~,
's~,~as
,~as~a
as~a~matter
a~matter~of
matter~of~course
of~course~,
course~,~but
,~but~there
but~there~is
there~is~no
is~no~particular
no~particular~individuality
particular~individuality~in
individuality~in~his
in~his~handling
his~handling~of
handling~of~it
of~it~.
it~.~Style
.~Style~he
Style~he~has
he~has~not
has~not~,
not~,~nor
,~nor~any
nor~any~background
any~background~of
background~of~romance
of~romance~,
romance~,~or
,~or~beauty
or~beauty~of
beauty~of~that
of~that~sort
that~sort~that
sort~that~illumines
that~illumines~the
illumines~the~grayness
the~grayness~of
grayness~of~the
of~the~comedies
the~comedies~of
comedies~of~Ibsen
of~Ibsen~,
Ibsen~,~or
,~or~of
or~of~any
of~any~other
any~other~sort
other~sort~of
sort~of~beauty
of~beauty~than
beauty~than~that
than~that~approach
that~approach~to
approach~to~beauty
to~beauty~there
beauty~there~is
there~is~in
is~in~skilled
in~skilled~craftsmanship
skilled~craftsmanship~.
craftsmanship~.~Admirably
.~Admirably~arranged
Admirably~arranged~,
arranged~,~too
,~too~,
too~,~are
,~are~the
are~the~situations
the~situations~of
situations~of~``
of~``~The
``~The~Eloquent
The~Eloquent~Dempsey
Eloquent~Dempsey~,
Dempsey~,~''
,~''~a
''~a~satire
a~satire~on
satire~on~the
on~the~man
the~man~who
man~who~straddles
who~straddles~all
straddles~all~questions
all~questions~,
questions~,~as
,~as~at
as~at~one
at~one~time
one~time~,
time~,~at
,~at~any
at~any~rate
any~rate~,
rate~,~did
,~did~so
did~so~many
so~many~Irish
many~Irish~politicians
Irish~politicians~.
politicians~.~Dempsey
.~Dempsey~might
Dempsey~might~have
might~have~continued
have~continued~his
continued~his~career
his~career~of
career~of~straddling
of~straddling~indefinitely
straddling~indefinitely~had
indefinitely~had~he
had~he~not
he~not~a
not~a~mania
a~mania~for
mania~for~speech-making
for~speech-making~that
speech-making~that~he
that~he~could
he~could~not
could~not~control
not~control~.
control~.~In
.~In~the
In~the~end
the~end~,
end~,~however
,~however~,
however~,~he
,~he~was
he~was~undone
was~undone~by
undone~by~a
by~a~well-intentioned
a~well-intentioned~conspiracy
well-intentioned~conspiracy~,
conspiracy~,~arranged
,~arranged~by
arranged~by~his
by~his~wife
his~wife~,
wife~,~to
,~to~get
to~get~him
get~him~out
him~out~of
out~of~politics
of~politics~altogether
politics~altogether~and
altogether~and~out
and~out~of
out~of~his
of~his~liquor-selling
his~liquor-selling~and
liquor-selling~and~into
and~into~farming
into~farming~far
farming~far~from
far~from~town
from~town~.
town~.~I
.~I~can
I~can~not
can~not~identify
not~identify~Dempsey
identify~Dempsey~with
Dempsey~with~any
with~any~one
any~one~prominent
one~prominent~Irish
prominent~Irish~statesman
Irish~statesman~,
statesman~,~but
,~but~the
but~the~lesser
the~lesser~fry
lesser~fry~on
fry~on~both
on~both~Nationalist
both~Nationalist~and
Nationalist~and~Unionist
and~Unionist~sides
Unionist~sides~are
sides~are~as
are~as~easy
as~easy~to
easy~to~identify
to~identify~as
identify~as~the
as~the~men
the~men~that
men~that~suggested
that~suggested~the
suggested~the~characters
the~characters~of
characters~of~``
of~``~A
``~A~Tale
A~Tale~of
Tale~of~a
of~a~Town
a~Town~.
Town~.~''
.~''~In
''~In~``
In~``~The
``~The~Eloquent
The~Eloquent~Dempsey
Eloquent~Dempsey~''
Dempsey~''~all
''~all~the
all~the~art
the~art~of
art~of~Mr.
of~Mr.~Boyle
Mr.~Boyle~has
Boyle~has~been
has~been~lavished
been~lavished~on
lavished~on~the
on~the~central
the~central~figure
central~figure~,
figure~,~which
,~which~,
which~,~when
,~when~all
when~all~is
all~is~said
is~said~,
said~,~remains
,~remains~a
remains~a~caricature
a~caricature~,
caricature~,~and
,~and~caricature
and~caricature~uncompensated
caricature~uncompensated~for
uncompensated~for~by
for~by~any
by~any~great
any~great~or
great~or~noble
or~noble~characteristic
noble~characteristic~of
characteristic~of~the
of~the~play
the~play~,
play~,~whose
,~whose~primal
whose~primal~quality
primal~quality~is
quality~is~but
is~but~cleverness
but~cleverness~.
cleverness~.~Effective
.~Effective~as
Effective~as~its
as~its~satire
its~satire~is
satire~is~,
is~,~and
,~and~provocative
and~provocative~of
provocative~of~laughter
of~laughter~as
laughter~as~it
as~it~always
it~always~is
always~is~on
is~on~the
on~the~stage
the~stage~,
stage~,~it
,~it~is
it~is~altogether
is~altogether~cheaper
altogether~cheaper~in
cheaper~in~its
in~its~quality
its~quality~than
quality~than~``
than~``~The
``~The~Building
The~Building~Fund
Building~Fund~.
Fund~.~''
.~''~``
''~``~The
``~The~Mineral
The~Mineral~Workers
Mineral~Workers~,
Workers~,~''
,~''~with
''~with~its
with~its~chief
its~chief~portrait
chief~portrait~that
portrait~that~of
that~of~a
of~a~returned
a~returned~Irish-American
returned~Irish-American~mining
Irish-American~mining~engineer
mining~engineer~,
engineer~,~takes
,~takes~us
takes~us~to
us~to~certain
to~certain~phases
certain~phases~of
phases~of~society
of~society~not
society~not~met
not~met~among
met~among~the
among~the~publicans
the~publicans~and
publicans~and~politicians
and~politicians~and
politicians~and~peasants
and~peasants~of
peasants~of~Mr.
of~Mr.~Boyle
Mr.~Boyle~'s
Boyle~'s~earlier
's~earlier~plays
earlier~plays~.
plays~.~Other
.~Other~than
Other~than~these
than~these~are
these~are~not
are~not~only
not~only~the
only~the~hero
the~hero~,
hero~,~Stephen
,~Stephen~J.
Stephen~J.~O'Reilly
J.~O'Reilly~,
O'Reilly~,~but
,~but~the
but~the~aristocrat
the~aristocrat~,
aristocrat~,~Sir
,~Sir~Thomas
Sir~Thomas~Musgrove
Thomas~Musgrove~,
Musgrove~,~and
,~and~his
and~his~sister
his~sister~,
sister~,~Mrs.
,~Mrs.~Walton
Mrs.~Walton~,
Walton~,~who
,~who~is
who~is~of
is~of~the
of~the~family
the~family~connection
family~connection~of
connection~of~Sir
of~Sir~Arthur
Sir~Arthur~Wing
Arthur~Wing~Pinero
Wing~Pinero~'s
Pinero~'s~Georgianna
's~Georgianna~Tidman
Georgianna~Tidman~.
Tidman~.~Dan
.~Dan~Fogarty
Dan~Fogarty~,
Fogarty~,~the
,~the~holdback
the~holdback~,
holdback~,~unprogressive
,~unprogressive~farmer
unprogressive~farmer~,
farmer~,~is
,~is~the
is~the~sharpest-cut
the~sharpest-cut~and
sharpest-cut~and~truest
and~truest~to
truest~to~life
to~life~of
life~of~all
of~all~the
all~the~characters
the~characters~,
characters~,~so
,~so~clear-cut
so~clear-cut~and
clear-cut~and~true
and~true~,
true~,~in
,~in~fact
in~fact~,
fact~,~that
,~that~one
that~one~thinks
one~thinks~of
thinks~of~him
of~him~as
him~as~almost
as~almost~a
almost~a~fellow
a~fellow~of
fellow~of~Shan
of~Shan~Grogan
Shan~Grogan~in
Grogan~in~``
in~``~The
``~The~Building
The~Building~Fund
Building~Fund~.
Fund~.~''
.~''~Uncle
''~Uncle~Bartle
Uncle~Bartle~is
Bartle~is~sentimentalized
is~sentimentalized~,
sentimentalized~,~and
,~and~Kitty
and~Kitty~Mulroy
Kitty~Mulroy~has
Mulroy~has~no
has~no~such
no~such~personality
such~personality~as
personality~as~Sheila
as~Sheila~O'Dwyer
Sheila~O'Dwyer~.
O'Dwyer~.~Contrast
.~Contrast~''
Contrast~''~The
''~The~Mineral
The~Mineral~Workers
Mineral~Workers~''
Workers~''~with
''~with~a
with~a~novel
a~novel~of
novel~of~the
of~the~returned
the~returned~American
returned~American~,
American~,~``
,~``~Dan
``~Dan~the
Dan~the~Dollar
the~Dollar~''
Dollar~''~of
''~of~Mr.
of~Mr.~Bullock
Mr.~Bullock~,
Bullock~,~and
,~and~the
and~the~calibre
the~calibre~of
calibre~of~Mr.
of~Mr.~Boyle
Mr.~Boyle~'s
Boyle~'s~play
's~play~is
play~is~quickly
is~quickly~revealed
quickly~revealed~.
revealed~.~What
.~What~Mr.
What~Mr.~Boyle
Mr.~Boyle~had
Boyle~had~been
had~been~had
been~had~he
had~he~come
he~come~into
come~into~touch
into~touch~with
touch~with~the
with~the~movement
the~movement~ten
movement~ten~years
ten~years~earlier
years~earlier~,
earlier~,~it
,~it~is
it~is~of
is~of~course
of~course~beside
course~beside~the
beside~the~point
the~point~to
point~to~speculate
to~speculate~.
speculate~.~He
.~He~was
He~was~not
was~not~a
not~a~young
a~young~man
young~man~when
man~when~he
when~he~first
he~first~became
first~became~acquainted
became~acquainted~with
acquainted~with~the
with~the~art
the~art~of
art~of~the
of~the~Abbey
the~Abbey~Theatre
Abbey~Theatre~in
Theatre~in~London
in~London~and
London~and~was
and~was~impelled
was~impelled~to
impelled~to~write
to~write~plays
write~plays~for
plays~for~it
for~it~.
it~.~He
.~He~was
He~was~,
was~,~though
,~though~,
though~,~able
,~able~to
able~to~adapt
to~adapt~the
adapt~the~experience
the~experience~he
experience~he~had
he~had~had
had~had~as
had~as~a
as~a~story-writer
a~story-writer~to
story-writer~to~the
to~the~stage
the~stage~in
stage~in~``
in~``~The
``~The~Building
The~Building~Fund
Building~Fund~.
Fund~.~''
.~''~That
''~That~being
That~being~so
being~so~,
so~,~why
,~why~is
why~is~it
is~it~that
it~that~his
that~his~later
his~later~plays
later~plays~,
plays~,~successful
,~successful~though
successful~though~they
though~they~have
they~have~been
have~been~as
been~as~vehicles
as~vehicles~for
vehicles~for~the
for~the~purveying
the~purveying~of
purveying~of~amusement
of~amusement~on
amusement~on~the
on~the~stage
the~stage~,
stage~,~have
,~have~not
have~not~taken
not~taken~rank
taken~rank~by
rank~by~their
by~their~art
their~art~or
art~or~by
or~by~their
by~their~reading
their~reading~of
reading~of~life
of~life~with
life~with~``
with~``~The
``~The~Building
The~Building~Fund
Building~Fund~``
Fund~``~?
``~?~It
?~It~may
It~may~be
may~be~that
be~that~it
that~it~was
it~was~the
was~the~one
the~one~theme
one~theme~susceptible
theme~susceptible~of
susceptible~of~dramatic
of~dramatic~presentation
dramatic~presentation~that
presentation~that~he
that~he~had
he~had~brooded
had~brooded~over
brooded~over~long
over~long~enough
long~enough~to
enough~to~transmute
to~transmute~into
transmute~into~terms
into~terms~of
terms~of~drama
of~drama~,
drama~,~and
,~and~that
and~that~the
that~the~later
the~later~plays
later~plays~,
plays~,~full
,~full~of
full~of~successful
of~successful~stage
successful~stage~tricks
stage~tricks~though
tricks~though~they
though~they~are
they~are~,
are~,~did
,~did~not
did~not~come
not~come~out
come~out~of
out~of~his
of~his~knowledge
his~knowledge~of
knowledge~of~Irish
of~Irish~life
Irish~life~.
life~.~Knowledge
.~Knowledge~of
Knowledge~of~Ireland
of~Ireland~he
Ireland~he~ought
he~ought~to
ought~to~have
to~have~,
have~,~for
,~for~he
for~he~is
he~is~said
is~said~to
said~to~have
to~have~lived
have~lived~for
lived~for~comparatively
for~comparatively~long
comparatively~long~periods
long~periods~in
periods~in~various
in~various~places
various~places~in
places~in~country
in~country~as
country~as~an
as~an~excise
an~excise~officer
excise~officer~.
officer~.~As
.~As~such
As~such~Mr.
such~Mr.~Boyle
Mr.~Boyle~was
Boyle~was~himself
was~himself~one
himself~one~of
one~of~the
of~the~principal
the~principal~types
principal~types~,
types~,~that
,~that~of
that~of~the
of~the~official
the~official~,
official~,~that
,~that~exist
that~exist~in
exist~in~Ireland
in~Ireland~,
Ireland~,~and
,~and~in
and~in~a
in~a~position
a~position~to
position~to~learn
to~learn~much
learn~much~of
much~of~many
of~many~other
many~other~types
other~types~,
types~,~surprisingly
,~surprisingly~few
surprisingly~few~of
few~of~which
of~which~he
which~he~has
he~has~realized
has~realized~with
realized~with~any
with~any~depth
any~depth~of
depth~of~insight
of~insight~in
insight~in~his
in~his~plays
his~plays~.
plays~.~It
.~It~would
It~would~seem
would~seem~with
seem~with~his
with~his~great
his~great~success
great~success~seven
success~seven~years
seven~years~back
years~back~and
back~and~his
and~his~newer
his~newer~plays
newer~plays~less
plays~less~effective
less~effective~,
effective~,~that
,~that~we
that~we~can
we~can~not
can~not~look
not~look~to
look~to~Mr.
to~Mr.~Boyle
Mr.~Boyle~with
Boyle~with~great
with~great~hope
great~hope~for
hope~for~the
for~the~future
the~future~,
future~,~as
,~as~we
as~we~can
we~can~to
can~to~Mr.
to~Mr.~Robinson
Mr.~Robinson~or
Robinson~or~Mr.
or~Mr.~Murray
Mr.~Murray~.
Murray~.~When
.~When~we
When~we~so
we~so~say
so~say~,
say~,~however
,~however~,
however~,~let
,~let~us
let~us~remember
us~remember~that
remember~that~Lady
that~Lady~Gregory
Lady~Gregory~did
Gregory~did~not
did~not~attempt
not~attempt~plays
attempt~plays~until
plays~until~she
until~she~was
she~was~close
was~close~on
close~on~fifty
on~fifty~.
fifty~.~MR.
.~MR.~T.C
MR.~T.C~.
T.C~.~MURRAY
.~MURRAY~The
MURRAY~The~North
The~North~is
North~is~generally
is~generally~held
generally~held~to
held~to~be
to~be~another
be~another~country
another~country~than
country~than~the
than~the~rest
the~rest~of
rest~of~Ireland
of~Ireland~.
Ireland~.~Ulster
.~Ulster~is
Ulster~is~alien
is~alien~alike
alien~alike~in
alike~in~race
in~race~and
race~and~religion
and~religion~and
religion~and~economic
and~economic~conditions
economic~conditions~from
conditions~from~Connacht
from~Connacht~and
Connacht~and~Leinster
and~Leinster~and
Leinster~and~Munster
and~Munster~.
Munster~.~It
.~It~is
It~is~Scotch
is~Scotch~Ireland
Scotch~Ireland~,
Ireland~,~Protestant
,~Protestant~Ireland
Protestant~Ireland~,
Ireland~,~industrial
,~industrial~Ireland
industrial~Ireland~.
Ireland~.~It
.~It~is
It~is~,
is~,~moreover
,~moreover~,
moreover~,~--
,~--~many
--~many~of
many~of~its
of~its~citizens
its~citizens~say
citizens~say~therefore
say~therefore~,
therefore~,~--
,~--~prosperous
--~prosperous~Ireland
prosperous~Ireland~.
Ireland~.~Certainly
.~Certainly~men
Certainly~men~would
men~would~not
would~not~divide
not~divide~all
divide~all~Irishmen
all~Irishmen~into
Irishmen~into~''
into~''~Irishmen
''~Irishmen~''
Irishmen~''~and
''~and~``
and~``~Scotch
``~Scotch~Irishmen
Scotch~Irishmen~''
Irishmen~''~were
''~were~there
were~there~not
there~not~many
not~many~grounds
many~grounds~for
grounds~for~such
for~such~a
such~a~distinction
a~distinction~.
distinction~.~All
.~All~other
All~other~of
other~of~the
of~the~immigrants
the~immigrants~into
immigrants~into~Ireland
into~Ireland~have
Ireland~have~,
have~,~as
,~as~a
as~a~people
a~people~,
people~,~disappeared
,~disappeared~.
disappeared~.~The
.~The~Norman
The~Norman~has
Norman~has~left
has~left~his
left~his~mark
his~mark~on
mark~on~the
on~the~land
the~land~in
land~in~his
in~his~castles
his~castles~and
castles~and~his
and~his~names
his~names~,
names~,~but
,~but~as
but~as~a
as~a~distinctive
a~distinctive~element
distinctive~element~of
element~of~the
of~the~population
the~population~he
population~he~no
he~no~longer
no~longer~exists
longer~exists~,
exists~,~any
,~any~more
any~more~than
more~than~does
than~does~Welshman
does~Welshman~or
Welshman~or~Englishman
or~Englishman~or
Englishman~or~Palatinate
or~Palatinate~.
Palatinate~.~Apart
.~Apart~from
Apart~from~distinctions
from~distinctions~of
distinctions~of~class
of~class~the
class~the~men
the~men~of
men~of~Ireland
of~Ireland~are
Ireland~are~``
are~``~Irishmen
``~Irishmen~''
Irishmen~''~and
''~and~``
and~``~Scotch
``~Scotch~Irishmen
Scotch~Irishmen~,
Irishmen~,~''
,~''~and
''~and~until
and~until~yesterday
until~yesterday~,
yesterday~,~therefore
,~therefore~,
therefore~,~Nationalists
,~Nationalists~and
Nationalists~and~Unionists
and~Unionists~.
Unionists~.~And
.~And~yet
And~yet~,
yet~,~definite
,~definite~as
definite~as~are
as~are~these
are~these~distinctions
these~distinctions~,
distinctions~,~life
,~life~in
life~in~the
in~the~various
the~various~parts
various~parts~of
parts~of~Ireland
of~Ireland~seems
Ireland~seems~much
seems~much~alike
much~alike~,
alike~,~class
,~class~for
class~for~class
for~class~,
class~,~as
,~as~it
as~it~is
it~is~represented
is~represented~by
represented~by~the
by~the~many
the~many~contemporaneous
many~contemporaneous~playwrights
contemporaneous~playwrights~,
playwrights~,~whether
,~whether~the
whether~the~scenes
the~scenes~of
scenes~of~their
of~their~plays
their~plays~are
plays~are~Down
are~Down~or
Down~or~Kerry
or~Kerry~,
Kerry~,~Galway
,~Galway~or
Galway~or~Wicklow
or~Wicklow~.
Wicklow~.~A
.~A~tinker
A~tinker~is
tinker~is~a
is~a~tinker
a~tinker~wherever
tinker~wherever~you
wherever~you~find
you~find~him
find~him~,
him~,~a
,~a~strong
a~strong~farmer
strong~farmer~a
farmer~a~strong
a~strong~farmer
strong~farmer~,
farmer~,~a
,~a~landlord
a~landlord~a
landlord~a~landlord
a~landlord~.
landlord~.~The
.~The~same
The~same~emotions
same~emotions~dominate
emotions~dominate~rival
dominate~rival~brothers
rival~brothers~in
brothers~in~``
in~``~The
``~The~Turn
The~Turn~of
Turn~of~the
of~the~Road
the~Road~''
Road~''~and
''~and~in
and~in~``
in~``~Birthright
``~Birthright~,
Birthright~,~''
,~''~though
''~though~the
though~the~Orangeman
the~Orangeman~turned
Orangeman~turned~actor
turned~actor~wrote
actor~wrote~the
wrote~the~one
the~one~and
one~and~the
and~the~Cork
the~Cork~schoolmaster
Cork~schoolmaster~the
schoolmaster~the~other
the~other~.
other~.~Mr.
.~Mr.~T.C
Mr.~T.C~.
T.C~.~Murray
.~Murray~is
Murray~is~one
is~one~of
one~of~those
of~those~to
those~to~whom
to~whom~Mr.
whom~Mr.~Yeats
Mr.~Yeats~has
Yeats~has~given
has~given~the
given~the~name
the~name~``
name~``~Cork
``~Cork~Realists
Cork~Realists~.
Realists~.~''
.~''~His
''~His~first
His~first~play
first~play~,
play~,~``
,~``~The
``~The~Wheel
The~Wheel~o
Wheel~o~'
o~'~Fortune
'~Fortune~,
Fortune~,~''
,~''~was
''~was~produced
was~produced~by
produced~by~the
by~the~Cork
the~Cork~Dramatic
Cork~Dramatic~Society
Dramatic~Society~at
Society~at~the
at~the~Dun
the~Dun~,
Dun~,~Cork
,~Cork~,
Cork~,~December
,~December~2
December~2~,
2~,~1909
,~1909~.
1909~.~It
.~It~has
It~has~not
has~not~been
not~been~published
been~published~,
published~,~so
,~so~far
so~far~as
far~as~I
as~I~know
I~know~,
know~,~and
,~and~all
and~all~that
all~that~I
that~I~learn
I~learn~from
learn~from~the
from~the~references
the~references~to
references~to~it
to~it~in
it~in~newspapers
in~newspapers~is
newspapers~is~that
is~that~it
that~it~is
it~is~a
is~a~one-act
a~one-act~ironic
one-act~ironic~comedy
ironic~comedy~about
comedy~about~matchmaking
about~matchmaking~.
matchmaking~.~Mr.
.~Mr.~Murray
Mr.~Murray~brought
Murray~brought~his
brought~his~next
his~next~play
next~play~,
play~,~``
,~``~Birthright
``~Birthright~,
Birthright~,~''
,~''~to
''~to~the
to~the~Abbey
the~Abbey~Theatre
Abbey~Theatre~,
Theatre~,~where
,~where~it
where~it~was
it~was~performed
was~performed~on
performed~on~October
on~October~27
October~27~,
27~,~1910
,~1910~.
1910~.~If
.~If~``
If~``~Maurice
``~Maurice~Harte
Maurice~Harte~''
Harte~''~(
''~(~1912
(~1912~)
1912~)~stands
)~stands~the
stands~the~test
the~test~of
test~of~time
of~time~and
time~and~travel
and~travel~as
travel~as~has
as~has~``
has~``~Birthright
``~Birthright~,
Birthright~,~''
,~''~Mr.
''~Mr.~Murray
Mr.~Murray~has
Murray~has~come
has~come~to
come~to~the
to~the~Abbey
the~Abbey~Theatre
Abbey~Theatre~to
Theatre~to~take
to~take~a
take~a~place
a~place~of
place~of~prominence
of~prominence~among
prominence~among~its
among~its~playwrights
its~playwrights~.
playwrights~.~Some
.~Some~of
Some~of~the
of~the~appeal
the~appeal~of
appeal~of~``
of~``~Birthright
``~Birthright~''
Birthright~''~is
''~is~in
is~in~its
in~its~story
its~story~,
story~,~the
,~the~story
the~story~of
story~of~Cain
of~Cain~and
Cain~and~Abel
and~Abel~,
Abel~,~if
,~if~you
if~you~like
you~like~,
like~,~a
,~a~story
a~story~that
story~that~is
that~is~as
is~as~lasting
as~lasting~in
lasting~in~its
in~its~appeal
its~appeal~as
appeal~as~is
as~is~``
is~``~The
``~The~Eternal
The~Eternal~Triangle
Eternal~Triangle~,
Triangle~,~''
,~''~but
''~but~there
but~there~is
there~is~as
is~as~much
as~much~appeal
much~appeal~in
appeal~in~the
in~the~characterization
the~characterization~,
characterization~,~which
,~which~you
which~you~feel
you~feel~as
feel~as~you
as~you~read
you~read~almost
read~almost~as
almost~as~intimately
as~intimately~as
intimately~as~you
as~you~come
you~come~to
come~to~know
to~know~it
know~it~on
it~on~the
on~the~stage
the~stage~.
stage~.~There
.~There~are
There~are~many
are~many~plays
many~plays~that
plays~that~are
that~are~altogether
are~altogether~colorless
altogether~colorless~in
colorless~in~the
in~the~reading
the~reading~unless
reading~unless~you
unless~you~have
you~have~unusual
have~unusual~power
unusual~power~of
power~of~visualization
of~visualization~and
visualization~and~can
and~can~see
can~see~them
see~them~as
them~as~you
as~you~sit
you~sit~in
sit~in~your
in~your~study
your~study~as
study~as~if
as~if~they
if~they~were
they~were~embodied
were~embodied~before
embodied~before~you
before~you~on
you~on~the
on~the~stage
the~stage~.
stage~.~Such
.~Such~plays
Such~plays~,
plays~,~visualized
,~visualized~or
visualized~or~unvisualized
or~unvisualized~in
unvisualized~in~the
in~the~study
the~study~,
study~,~are
,~are~often
are~often~real
often~real~enough
real~enough~on
enough~on~the
on~the~stage
the~stage~.
stage~.~``
.~``~Birthright
``~Birthright~,
Birthright~,~''
,~''~as
''~as~I
as~I~have
I~have~said
have~said~,
said~,~is
,~is~not
is~not~one
not~one~of
one~of~these
of~these~.
these~.~It
.~It~visualizes
It~visualizes~itself
visualizes~itself~for
itself~for~you
for~you~,
you~,~with
,~with~no
with~no~effort
no~effort~on
effort~on~your
on~your~part
your~part~,
part~,~as
,~as~you
as~you~read
you~read~it
read~it~,
it~,~though
,~though~of
though~of~course
of~course~,
course~,~as
,~as~every
as~every~real
every~real~play
real~play~will
play~will~,
will~,~it
,~it~moves
it~moves~you
moves~you~more
you~more~in
more~in~the
in~the~playing
the~playing~.
playing~.~It
.~It~was
It~was~admirably
was~admirably~cast
admirably~cast~on
cast~on~its
on~its~first
its~first~production
first~production~at
production~at~the
at~the~Abbey
the~Abbey~Theatre
Abbey~Theatre~,
Theatre~,~and
,~and~it
and~it~was
it~was~just
was~just~as
just~as~admirably
as~admirably~cast
admirably~cast~on
cast~on~the
on~the~American
the~American~tour
American~tour~of
tour~of~1911-12
of~1911-12~,
1911-12~,~Miss
,~Miss~O'Doherty
Miss~O'Doherty~'s
O'Doherty~'s~Maura
's~Maura~and
Maura~and~Mr.
and~Mr.~Morgan
Mr.~Morgan~'s
Morgan~'s~Bat
's~Bat~Morrissey
Bat~Morrissey~being
Morrissey~being~wonderful
being~wonderful~pictures
wonderful~pictures~of
pictures~of~a
of~a~doting
a~doting~mother
doting~mother~and
mother~and~a
and~a~stern
a~stern~father
stern~father~troubled
father~troubled~by
troubled~by~their
by~their~preferences
their~preferences~,
preferences~,~the
,~the~one
the~one~for
one~for~the
for~the~elder
the~elder~,
elder~,~the
,~the~other
the~other~for
other~for~the
for~the~younger
the~younger~son
younger~son~.
son~.~The
.~The~rival
The~rival~sons
rival~sons~were
sons~were~done
were~done~to
done~to~the
to~the~life
the~life~by
life~by~Mr.
by~Mr.~O'Donovan
Mr.~O'Donovan~and
O'Donovan~and~Mr.
and~Mr.~Kerrigan
Mr.~Kerrigan~,
Kerrigan~,~and
,~and~the
and~the~neighbor
the~neighbor~of
neighbor~of~Mr.
of~Mr.~O'Rourke
Mr.~O'Rourke~was
O'Rourke~was~,
was~,~too
,~too~,
too~,~a
,~a~complete
a~complete~realization
complete~realization~of
realization~of~the
of~the~Irish
the~Irish~peasant
Irish~peasant~of
peasant~of~the
of~the~valley
the~valley~of
valley~of~the
of~the~Lee
the~Lee~.
Lee~.~It
.~It~is
It~is~a
is~a~stern
a~stern~and
stern~and~patient
and~patient~realism
patient~realism~this
realism~this~of
this~of~Mr.
of~Mr.~Murray
Mr.~Murray~in
Murray~in~telling
in~telling~of
telling~of~how
of~how~Hughie
how~Hughie~,
Hughie~,~the
,~the~elder
the~elder~son
elder~son~,
son~,~the
,~the~apple
the~apple~of
apple~of~his
of~his~mother
his~mother~'s
mother~'s~eye
's~eye~,
eye~,~the
,~the~idol
the~idol~of
idol~of~the
of~the~parish
the~parish~for
parish~for~his
for~his~hurly
his~hurly~playing
hurly~playing~,
playing~,~and
,~and~his
and~his~verse-making
his~verse-making~,
verse-making~,~and
,~and~his
and~his~free
his~free~and
free~and~pleasant
and~pleasant~ways
pleasant~ways~,
ways~,~is
,~is~disinherited
is~disinherited~and
disinherited~and~condemned
and~condemned~to
condemned~to~seek
to~seek~his
seek~his~fortune
his~fortune~in
fortune~in~America
in~America~by
America~by~his
by~his~father
his~father~because
father~because~his
because~his~younger
his~younger~son
younger~son~was
son~was~the
was~the~better
the~better~man
better~man~on
man~on~the
on~the~farm
the~farm~.
farm~.~There
.~There~was
There~was~back
was~back~of
back~of~Bat
of~Bat~'s
Bat~'s~decision
's~decision~,
decision~,~too
,~too~,
too~,~his
,~his~feeling
his~feeling~that
feeling~that~his
that~his~eldest-born
his~eldest-born~was
eldest-born~was~more
was~more~of
more~of~his
of~his~mother
his~mother~,
mother~,~whose
,~whose~blood
whose~blood~was
blood~was~part
was~part~gentle
part~gentle~,
gentle~,~than
,~than~of
than~of~himself
of~himself~,
himself~,~the
,~the~grubber
the~grubber~of
grubber~of~the
of~the~earth
the~earth~.
earth~.~Shane
.~Shane~,
Shane~,~like
,~like~his
like~his~father
his~father~,
father~,~was
,~was~the
was~the~peasant
the~peasant~plowman
peasant~plowman~,
plowman~,~Hughie
,~Hughie~something
Hughie~something~of
something~of~the
of~the~sporting
the~sporting~gentleman
sporting~gentleman~.
gentleman~.~The
.~The~end
The~end~of
end~of~it
of~it~all
it~all~is
all~is~murder
is~murder~,
murder~,~the
,~the~younger
the~younger~son
younger~son~killing
son~killing~the
killing~the~elder
the~elder~with
elder~with~the
with~the~hurly
the~hurly~when
hurly~when~he
when~he~is
he~is~accused
is~accused~by
accused~by~his
by~his~brother
his~brother~of
brother~of~plotting
of~plotting~to
plotting~to~grab
to~grab~the
grab~the~farm
the~farm~.
farm~.~Many
.~Many~who
Many~who~saw
who~saw~``
saw~``~Birthright
``~Birthright~''
Birthright~''~in
''~in~America
in~America~were
America~were~moved
were~moved~by
moved~by~it
by~it~more
it~more~than
more~than~by
than~by~any
by~any~other
any~other~play
other~play~in
play~in~the
in~the~repertoire
the~repertoire~of
repertoire~of~the
of~the~company
the~company~,
company~,~and
,~and~I
and~I~have
I~have~heard
have~heard~more
heard~more~than
more~than~one
than~one~whose
one~whose~supreme
whose~supreme~interest
supreme~interest~is
interest~is~the
is~the~theatre
the~theatre~say
theatre~say~that
say~that~it
that~it~was
it~was~the
was~the~best
the~best~play
best~play~new
play~new~to
new~to~America
to~America~presented
America~presented~in
presented~in~America
in~America~during
America~during~the
during~the~winter
the~winter~of
winter~of~1911-12
of~1911-12~.
1911-12~.~I
.~I~do
I~do~not
do~not~so
not~so~hold
so~hold~,
hold~,~for
,~for~``
for~``~The
``~The~Well
The~Well~of
Well~of~the
of~the~Saints
the~Saints~''
Saints~''~and
''~and~``
and~``~In
``~In~the
In~the~Shadow
the~Shadow~of
Shadow~of~the
of~the~Glen
the~Glen~''
Glen~''~were
''~were~new
were~new~to
new~to~America
to~America~in
America~in~the
in~the~winter
the~winter~of
winter~of~1911-12
of~1911-12~,
1911-12~,~and
,~and~``
and~``~The
``~The~Playboy
The~Playboy~of
Playboy~of~the
of~the~Western
the~Western~World
Western~World~''
World~''~was
''~was~new
was~new~to
new~to~every
to~every~city
every~city~in
city~in~America
in~America~save
America~save~to
save~to~Chicago
to~Chicago~,
Chicago~,~where
,~where~Mr.
where~Mr.~Hart
Mr.~Hart~Conway
Hart~Conway~presented
Conway~presented~it
presented~it~at
it~at~his
at~his~dramatic
his~dramatic~school
dramatic~school~in
school~in~the
in~the~spring
the~spring~of
spring~of~1909
of~1909~.
1909~.~I
.~I~can
I~can~,
can~,~however
,~however~,
however~,~understand
,~understand~why
understand~why~``
why~``~Birthright
``~Birthright~''
Birthright~''~so
''~so~appealed
so~appealed~.
appealed~.~It
.~It~is
It~is~because
is~because~of
because~of~the
of~the~theme
the~theme~,
theme~,~because
,~because~of
because~of~the
of~the~beautiful
the~beautiful~character
beautiful~character~of
character~of~Maura
of~Maura~Morrissey
Maura~Morrissey~,
Morrissey~,~because
,~because~of
because~of~the
of~the~absolute
the~absolute~faithfulness
absolute~faithfulness~to
faithfulness~to~life
to~life~,
life~,~as
,~as~all
as~all~the
all~the~world
the~world~knows
world~knows~it
knows~it~,
it~,~of
,~of~the
of~the~play
the~play~.
play~.~I
.~I~have
I~have~traveled
have~traveled~the
traveled~the~road
the~road~to
road~to~Macroom
to~Macroom~that
Macroom~that~these
that~these~farmers
these~farmers~traveled
farmers~traveled~,
traveled~,~and
,~and~so
and~so~I
so~I~know
I~know~the
know~the~externals
the~externals~of
externals~of~the
of~the~life
the~life~they
life~they~lead
they~lead~:
lead~:~I
:~I~have
I~have~known
have~known~intimately
known~intimately~and
intimately~and~I
and~I~know
I~know~intimately
know~intimately~just
intimately~just~such
just~such~people
such~people~as
people~as~these
as~these~,
these~,~Irish
,~Irish~peasants
Irish~peasants~,
peasants~,~some
,~some~of
some~of~whom
of~whom~spoiled
whom~spoiled~their
spoiled~their~children
their~children~,
children~,~thinking
,~thinking~the
thinking~the~boy
the~boy~they
boy~they~loved
they~loved~must
loved~must~not
must~not~be
not~be~``
be~``~crossed
``~crossed~,
crossed~,~''
,~''~and
''~and~some
and~some~of
some~of~whom
of~whom~preferred
whom~preferred~one
preferred~one~child
one~child~to
child~to~another
to~another~even
another~even~to
even~to~the
to~the~extent
the~extent~of
extent~of~reversing
of~reversing~the
reversing~the~custom
the~custom~of
custom~of~primogeniture
of~primogeniture~that
primogeniture~that~is
that~is~as
is~as~fixed
as~fixed~a
fixed~a~rule
a~rule~among
rule~among~them
among~them~as
them~as~if
as~if~their
if~their~property
their~property~was
property~was~entailed
was~entailed~,
entailed~,~and
,~and~so
and~so~I
so~I~can
I~can~vouch
can~vouch~for
vouch~for~the
for~the~absolute
the~absolute~fidelity
absolute~fidelity~of
fidelity~of~Mr.
of~Mr.~Murray
Mr.~Murray~'s
Murray~'s~art
's~art~.
art~.~It
.~It~is
It~is~a
is~a~realism
a~realism~little
realism~little~relieved
little~relieved~by
relieved~by~humor
by~humor~;
humor~;~unrelieved
;~unrelieved~either
unrelieved~either~by
either~by~any
by~any~background
any~background~of
background~of~romance
of~romance~,
romance~,~but
,~but~gaming
but~gaming~a
gaming~a~dignity
a~dignity~from
dignity~from~its
from~its~intensity
its~intensity~of
intensity~of~conception
of~conception~and
conception~and~its
and~its~simplicity
its~simplicity~of
simplicity~of~unfolding
of~unfolding~that
unfolding~that~makes
that~makes~you
makes~you~feel
you~feel~,
feel~,~as
,~as~you
as~you~read
you~read~,
read~,~or
,~or~as
or~as~you
as~you~watch
you~watch~and
watch~and~listen
and~listen~,
listen~,~that
,~that~you
that~you~are
you~are~in
are~in~the
in~the~presence
the~presence~of
presence~of~nobility
of~nobility~.
nobility~.~Its
.~Its~style
Its~style~,
style~,~maybe
,~maybe~,
maybe~,~is
,~is~homespun
is~homespun~,
homespun~,~but
,~but~it
but~it~is
it~is~none
is~none~the
none~the~worse
the~worse~for
worse~for~that
for~that~,
that~,~and
,~and~it
and~it~never
it~never~approaches
never~approaches~at
approaches~at~all
at~all~to
all~to~the
to~the~cheap
the~cheap~or
cheap~or~mean
or~mean~.
mean~.~The
.~The~appeal
The~appeal~of
appeal~of~this
of~this~realism
this~realism~is
realism~is~as
is~as~poignant
as~poignant~in
poignant~in~``
in~``~Maurice
``~Maurice~Harte
Maurice~Harte~''
Harte~''~(
''~(~1912
(~1912~)
1912~)~as
)~as~in
as~in~``
in~``~Birthright
``~Birthright~,
Birthright~,~''
,~''~though
''~though~the
though~the~story
the~story~of
story~of~the
of~the~later
the~later~play
later~play~is
play~is~not
is~not~so
not~so~universal
so~universal~as
universal~as~is
as~is~that
is~that~of
that~of~the
of~the~play
the~play~that
play~that~brought
that~brought~Mr.
brought~Mr.~Murray
Mr.~Murray~his
Murray~his~share
his~share~of
share~of~fame
of~fame~.
fame~.~``
.~``~Maurice
``~Maurice~Harte
Maurice~Harte~''
Harte~''~tells
''~tells~of
tells~of~the
of~the~disaster
the~disaster~that
disaster~that~comes
that~comes~to
comes~to~a
to~a~young
a~young~divinity
young~divinity~student
divinity~student~of
student~of~Maynooth
of~Maynooth~whose
Maynooth~whose~parents
whose~parents~drive
parents~drive~him
drive~him~back
him~back~to
back~to~college
to~college~to
college~to~seek
to~seek~ordination
seek~ordination~even
ordination~even~after
even~after~he
after~he~tells
he~tells~them
tells~them~that
them~that~he
that~he~has
he~has~no
has~no~vocation
no~vocation~for
vocation~for~the
for~the~priesthood
the~priesthood~.
priesthood~.~The
.~The~curtain
The~curtain~rises
curtain~rises~on
rises~on~Maurice
on~Maurice~,
Maurice~,~a
,~a~youth
a~youth~of
youth~of~twenty-two
of~twenty-two~,
twenty-two~,~trying
,~trying~to
trying~to~tell
to~tell~his
tell~his~mother
his~mother~,
mother~,~whose
,~whose~youngest
whose~youngest~he
youngest~he~is
he~is~,
is~,~and
,~and~the
and~the~child
the~child~of
child~of~her
of~her~middle
her~middle~age
middle~age~that
age~that~it
that~it~would
it~would~be
would~be~sacrilege
be~sacrilege~for
sacrilege~for~him
for~him~to
him~to~take
to~take~orders
take~orders~with
orders~with~no
with~no~vocation
no~vocation~.
vocation~.~His
.~His~courage
His~courage~fails
courage~fails~him
fails~him~,
him~,~as
,~as~it
as~it~had
it~had~on
had~on~previous
on~previous~occasions
previous~occasions~on
occasions~on~which
on~which~he
which~he~tried
he~tried~to
tried~to~confess
to~confess~his
confess~his~agony
his~agony~because
agony~because~of
because~of~his
of~his~false
his~false~position
false~position~,
position~,~and
,~and~he
and~he~finally
he~finally~begs
finally~begs~the
begs~the~Parish
the~Parish~Priest
Parish~Priest~to
Priest~to~break
to~break~the
break~the~desolating
the~desolating~news
desolating~news~to
news~to~the
to~the~family
the~family~.
family~.~They
.~They~are
They~are~only
are~only~farmers
only~farmers~in
farmers~in~a
in~a~small
a~small~way
small~way~,
way~,~the
,~the~Hartes
the~Hartes~:
Hartes~:~and
:~and~the
and~the~father
the~father~and
father~and~mother
and~mother~,
mother~,~the
,~the~son
the~son~at
son~at~home
at~home~,
home~,~Owen
,~Owen~,
Owen~,~and
,~and~the
and~the~three
the~three~older
three~older~brothers
older~brothers~in
brothers~in~Boston
in~Boston~,
Boston~,~have
,~have~all
have~all~made
all~made~sacrifices
made~sacrifices~to
sacrifices~to~give
to~give~Maurice
give~Maurice~his
Maurice~his~education
his~education~.
education~.~When
.~When~the
When~the~priest
the~priest~tells
priest~tells~of
tells~of~the
of~the~boy
the~boy~'s
boy~'s~decision
's~decision~not
decision~not~to
not~to~return
to~return~to
return~to~Maynooth
to~Maynooth~,
Maynooth~,~mother
,~mother~and
mother~and~father
and~father~and
father~and~brother
and~brother~all
brother~all~insist
all~insist~that
insist~that~he
that~he~must
he~must~stick
must~stick~to
stick~to~his
to~his~earlier
his~earlier~intention
earlier~intention~,
intention~,~vocation
,~vocation~or
vocation~or~no
or~no~vocation
no~vocation~.
vocation~.~They
.~They~are
They~are~in
are~in~monetary
in~monetary~difficulties
monetary~difficulties~because
difficulties~because~of
because~of~him
of~him~,
him~,~and
,~and~if
and~if~the
if~the~story
the~story~went
story~went~out
went~out~that
out~that~he
that~he~was
he~was~not
was~not~back
not~back~at
back~at~Maynooth
at~Maynooth~his
Maynooth~his~mother
his~mother~declares
mother~declares~it
declares~it~``
it~``~would
``~would~n't
would~n't~be
n't~be~east
be~east~in
east~in~Macroom
in~Macroom~when
Macroom~when~we
when~we~'d
we~'d~have
'd~have~the
have~the~bailiffs
the~bailiffs~walking
bailiffs~walking~in
walking~in~that
in~that~door
that~door~.
door~.~''
.~''~She
''~She~tells
She~tells~him
tells~him~,
him~,~too
,~too~,
too~,~his
,~his~being
his~being~a
being~a~spoiled
a~spoiled~priest
spoiled~priest~will
priest~will~cost
will~cost~his
cost~his~brother
his~brother~his
brother~his~bride
his~bride~and
bride~and~her
and~her~fortune
her~fortune~that
fortune~that~would
that~would~help
would~help~them
help~them~to
them~to~pay
to~pay~off
pay~off~their
off~their~debts
their~debts~.
debts~.~The
.~The~boy
The~boy~can
boy~can~not
can~not~withstand
not~withstand~their
withstand~their~pleading
their~pleading~,
pleading~,~and
,~and~the
and~the~first
the~first~act
first~act~ends
act~ends~with
ends~with~his
with~his~promise
his~promise~that
promise~that~he
that~he~will
he~will~go
will~go~back
go~back~to
back~to~Maynooth
to~Maynooth~,
Maynooth~,~a
,~a~promise
a~promise~wrung
promise~wrung~from
wrung~from~him
from~him~even
him~even~though
even~though~he
though~he~knows
he~knows~at
knows~at~the
at~the~time
the~time~of
time~of~its
of~its~making
its~making~that
making~that~his
that~his~return
his~return~may
return~may~bring
may~bring~him
bring~him~to
him~to~madness
to~madness~in
madness~in~the
in~the~end
the~end~.
end~.~Act
.~Act~II
Act~II~,
II~,~nine
,~nine~months
nine~months~later
months~later~,
later~,~shows
,~shows~us
shows~us~again
us~again~the
again~the~kitchen
the~kitchen~of
kitchen~of~the
of~the~farmhouse
the~farmhouse~of
farmhouse~of~West
of~West~Cork
West~Cork~,
Cork~,~with
,~with~happiness
with~happiness~in
happiness~in~the
in~the~hearts
the~hearts~of
hearts~of~all
of~all~there
all~there~,
there~,~save
,~save~some
save~some~slight
some~slight~apprehension
slight~apprehension~on
apprehension~on~the
on~the~father
the~father~'s
father~'s~part
's~part~over
part~over~his
over~his~new
his~new~clothes
new~clothes~and
clothes~and~the
and~the~terrors
the~terrors~of
terrors~of~a
of~a~journey
a~journey~with
journey~with~Father
with~Father~Mangan
Father~Mangan~to
Mangan~to~Maynooth
to~Maynooth~.
Maynooth~.~In
.~In~this
In~this~relaxing
this~relaxing~of
relaxing~of~the
of~the~tension
the~tension~of
tension~of~the
of~the~play
the~play~humor
play~humor~is
humor~is~not
is~not~out
not~out~of
out~of~place
of~place~,
place~,~and
,~and~its
and~its~attainment
its~attainment~here
attainment~here~by
here~by~Mr.
by~Mr.~Murray
Mr.~Murray~shows
Murray~shows~that
shows~that~he
that~he~could
he~could~write
could~write~comedy
write~comedy~did
comedy~did~he
did~he~choose
he~choose~.
choose~.~We
.~We~hear
We~hear~that
hear~that~the
that~the~marriage
the~marriage~settlement
marriage~settlement~between
settlement~between~Bride
between~Bride~Burke
Bride~Burke~and
Burke~and~Owen
and~Owen~has
Owen~has~been
has~been~made
been~made~,
made~,~and
,~and~that
and~that~Maurice
that~Maurice~is
Maurice~is~to
is~to~marry
to~marry~them
marry~them~;
them~;~and
;~and~that
and~that~he
that~he~has
he~has~bested
has~bested~all
bested~all~his
all~his~classmates
his~classmates~in
classmates~in~his
in~his~final
his~final~examinations
final~examinations~.
examinations~.~Upon
.~Upon~the
Upon~the~pride
the~pride~and
pride~and~happiness
and~happiness~in
happiness~in~a
in~a~son
a~son~sure
son~sure~of
sure~of~a
of~a~good
a~good~match
good~match~,
match~,~and
,~and~the
and~the~glory
the~glory~of
glory~of~another
of~another~son
another~son~about
son~about~to
about~to~be
to~be~``
be~``~priested
``~priested~''
priested~''~and
''~and~to
and~to~say
to~say~mass
say~mass~in
mass~in~the
in~the~local
the~local~church
local~church~,
church~,~breaks
,~breaks~in
breaks~in~word
in~word~that
word~that~he
that~he~can
he~can~not
can~not~be
not~be~ordained
be~ordained~because
ordained~because~of
because~of~illness
of~illness~.
illness~.~And
.~And~close
And~close~upon
close~upon~this
upon~this~bad
this~bad~news
bad~news~comes
news~comes~Maurice
comes~Maurice~himself
Maurice~himself~,
himself~,~broken
,~broken~down
broken~down~mentally
down~mentally~from
mentally~from~the
from~the~strain
the~strain~of
strain~of~driving
of~driving~himself
driving~himself~to
himself~to~do
to~do~what
do~what~he
what~he~knows
he~knows~to
knows~to~be
to~be~wrong
be~wrong~,
wrong~,~from
,~from~the
from~the~strain
the~strain~of
strain~of~committing
of~committing~,
committing~,~as
,~as~he
as~he~believes
he~believes~,
believes~,~sacrilege
,~sacrilege~.
sacrilege~.~Father
.~Father~and
Father~and~mother
and~mother~and
mother~and~brother
and~brother~realize
brother~realize~that
realize~that~it
that~it~is
it~is~they
is~they~who
they~who~have
who~have~driven
have~driven~him
driven~him~mad
him~mad~,
mad~,~but
,~but~such
but~such~is
such~is~human
is~human~nature
human~nature~that
nature~that~mother
that~mother~and
mother~and~brother
and~brother~,
brother~,~at
,~at~least
at~least~,
least~,~have
,~have~thoughts
have~thoughts~of
thoughts~of~themselves
of~themselves~even
themselves~even~at
even~at~this
at~this~moment
this~moment~,
moment~,~as
,~as~well
as~well~as
well~as~thoughts
as~thoughts~for
thoughts~for~Maurice
for~Maurice~with
Maurice~with~``
with~``~his
``~his~mind
his~mind~that
mind~that~'s
that~'s~gone
's~gone~.
gone~.~''
.~''~His
''~His~brother
His~brother~fears
brother~fears~that
fears~that~Bride
that~Bride~will
Bride~will~not
will~not~come
not~come~into
come~into~a
into~a~house
a~house~so
house~so~disgraced
so~disgraced~,
disgraced~,~and
,~and~his
and~his~mother
his~mother~,
mother~,~her
,~her~years-long
her~years-long~dream
years-long~dream~of
dream~of~her
of~her~youngest
her~youngest~a
youngest~a~priest
a~priest~gone
priest~gone~on
gone~on~the
on~the~wind
the~wind~,
wind~,~is
,~is~struck
is~struck~dumb
struck~dumb~with
dumb~with~horror
with~horror~at
horror~at~the
at~the~thought
the~thought~of
thought~of~what
of~what~her
what~her~life
her~life~will
life~will~be
will~be~from
be~from~this
from~this~out
this~out~.
out~.~The
.~The~full
The~full~significance
full~significance~of
significance~of~the
of~the~tragedy
the~tragedy~of
tragedy~of~Maurice
of~Maurice~'s
Maurice~'s~fate
's~fate~can
fate~can~be
can~be~realized
be~realized~only
realized~only~by
only~by~those
by~those~who
those~who~know
who~know~intimately
know~intimately~the
intimately~the~ambitions
the~ambitions~hugged
ambitions~hugged~close
hugged~close~to
close~to~heart
to~heart~by
heart~by~the
by~the~Irish
the~Irish~Catholic
Irish~Catholic~mother
Catholic~mother~.
mother~.~It
.~It~is
It~is~more
is~more~to
more~to~her
to~her~to
her~to~have
to~have~her
have~her~boy
her~boy~a
boy~a~priest
a~priest~even
priest~even~than
even~than~it
than~it~was
it~was~yesterday
was~yesterday~to
yesterday~to~the
to~the~Scotch
the~Scotch~Presbyterian
Scotch~Presbyterian~mother
Presbyterian~mother~to
mother~to~have
to~have~her
have~her~boy
her~boy~a
boy~a~minister
a~minister~of
minister~of~the
of~the~Kirk
the~Kirk~.
Kirk~.~It
.~It~is
It~is~the
is~the~greatest
the~greatest~glory
greatest~glory~that
glory~that~can
that~can~come
can~come~to
come~to~such
to~such~a
such~a~peasant
a~peasant~mother
peasant~mother~to
mother~to~give
to~give~one
give~one~of
one~of~her
of~her~sons
her~sons~to
sons~to~the
to~the~priesthood
the~priesthood~.
priesthood~.~There
.~There~is
There~is~,
is~,~I
,~I~think
I~think~,
think~,~no
,~no~propaganda
no~propaganda~in
propaganda~in~the
in~the~play
the~play~,
play~,~and
,~and~no
and~no~intentional
no~intentional~satire
intentional~satire~,
satire~,~although
,~although~in
although~in~a
in~a~way
a~way~''
way~''~Maurice
''~Maurice~Harte
Maurice~Harte~''
Harte~''~affords
''~affords~a
affords~a~parallel
a~parallel~to
parallel~to~so
to~so~definitely
so~definitely~a
definitely~a~propagandist
a~propagandist~satire
propagandist~satire~as
satire~as~Mr.
as~Mr.~Robinson's
Mr.~Robinson's~''
Robinson's~''~Harvest
''~Harvest~.
Harvest~.~''
.~''~It
''~It~is
It~is~not
is~not~education
not~education~that
education~that~is
that~is~the
is~the~curse
the~curse~,
curse~,~however
,~however~,
however~,~in
,~in~``
in~``~Maurice
``~Maurice~Harte
Maurice~Harte~,
Harte~,~''
,~''~but
''~but~the
but~the~belief
the~belief~that
belief~that~only
that~only~priesthood
only~priesthood~in
priesthood~in~the
in~the~end
the~end~can
end~can~justify
can~justify~the
justify~the~sacrifices
the~sacrifices~without
sacrifices~without~which
without~which~a
which~a~college
a~college~education
college~education~is
education~is~almost
is~almost~impossible
almost~impossible~for
impossible~for~an
for~an~Irish
an~Irish~peasant
Irish~peasant~.
peasant~.~Certain
.~Certain~it
Certain~it~is
it~is~that
is~that~it
that~it~is
it~is~only
is~only~for
only~for~the
for~the~pride
the~pride~of
pride~of~having
of~having~their
having~their~boy
their~boy~a
boy~a~priest
a~priest~that
priest~that~the
that~the~typical
the~typical~Irish
typical~Irish~Catholic
Irish~Catholic~peasant
Catholic~peasant~parents
peasant~parents~would
parents~would~make
would~make~such
make~such~sacrifices
such~sacrifices~as
sacrifices~as~the
as~the~Hartes
the~Hartes~have
Hartes~have~made
have~made~,
made~,~sacrifices
,~sacrifices~involving
sacrifices~involving~them
involving~them~in
them~in~debt
in~debt~to
debt~to~the
to~the~extent
the~extent~of
extent~of~a
of~a~thousand
a~thousand~dollars
thousand~dollars~,
dollars~,~to
,~to~secure
to~secure~their
secure~their~son
their~son~an
son~an~education
an~education~.