3
VOL~.~I.
.~I.~--
I.~--~NO
--~NO~.
NO~.~40
.~40~.
40~.~They
.~They~then
They~then~rowed
then~rowed~down
rowed~down~the
down~the~river
the~river~to
river~to~the
to~the~steamboat
the~steamboat~landing
steamboat~landing~,
landing~,~where
,~where~they
where~they~left
they~left~their
left~their~boat
their~boat~in
boat~in~charge
in~charge~of
charge~of~a
of~a~boatman
a~boatman~,
boatman~,~and
,~and~went
and~went~to
went~to~a
to~a~hotel
a~hotel~for
hotel~for~breakfast
for~breakfast~.
breakfast~.~The
.~The~waiters
The~waiters~were
waiters~were~rather
were~rather~astonished
rather~astonished~at
astonished~at~the
at~the~tremendous
the~tremendous~appetites
tremendous~appetites~displayed
appetites~displayed~by
displayed~by~the
by~the~four
the~four~sunburned
four~sunburned~boys
sunburned~boys~,
boys~,~and
,~and~there
and~there~is
there~is~no
is~no~doubt
no~doubt~that
doubt~that~the
that~the~landlord
the~landlord~lost
landlord~lost~money
lost~money~that
money~that~morning
that~morning~.
morning~.~After
.~After~breakfast
After~breakfast~,
breakfast~,~Harry
,~Harry~went
Harry~went~to
went~to~the
to~the~express
the~express~office
express~office~,
office~,~where
,~where~he
where~he~found
he~found~a
found~a~large
a~large~water-proof
large~water-proof~India
water-proof~India~rubber
India~rubber~bag
rubber~bag~,
bag~,~which
,~which~the
which~the~Department
the~Department~had
Department~had~sent
had~sent~in
sent~in~answer
in~answer~to
answer~to~his
to~his~letter
his~letter~.
letter~.~At
.~At~the
At~the~post-office
the~post-office~were
post-office~were~letters
were~letters~from
letters~from~home
from~home~for
home~for~all
for~all~the
all~the~boys
the~boys~,
boys~,~and
,~and~a
and~a~postal
a~postal~order
postal~order~for
order~for~ten
for~ten~dollars
ten~dollars~from
dollars~from~Uncle
from~Uncle~John
Uncle~John~for
John~for~the
for~the~use
the~use~of
use~of~the
of~the~expedition
the~expedition~.
expedition~.~Harry
.~Harry~had
Harry~had~no
had~no~idea
no~idea~that
idea~that~this
that~this~money
this~money~would
money~would~be
would~be~needed
be~needed~,
needed~,~but
,~but~it
but~it~subsequently
it~subsequently~proved
subsequently~proved~to
proved~to~be
to~be~very
be~very~useful
very~useful~.
useful~.~Quite
.~Quite~a
Quite~a~quantity
a~quantity~of
quantity~of~stores
of~stores~were
stores~were~bought
were~bought~at
bought~at~Albany
at~Albany~,
Albany~,~for
,~for~the
for~the~voyage
the~voyage~up
voyage~up~the
up~the~Hudson
the~Hudson~had
Hudson~had~lasted
had~lasted~longer
lasted~longer~than
longer~than~any
than~any~one
any~one~had
one~had~supposed
had~supposed~it
supposed~it~would
it~would~,
would~,~and
,~and~the
and~the~provisions
the~provisions~were
provisions~were~getting
were~getting~low
getting~low~.
low~.~No
.~No~unnecessary
No~unnecessary~time
unnecessary~time~was
time~was~spent
was~spent~in
spent~in~buying
in~buying~these
buying~these~stores
these~stores~,
stores~,~for
,~for~a
for~a~fair
a~fair~wind
fair~wind~was
wind~was~blowing
was~blowing~,
blowing~,~and
,~and~all
and~all~the
all~the~boys
the~boys~were
boys~were~anxious
were~anxious~to
anxious~to~take
to~take~advantage
take~advantage~of
advantage~of~it
of~it~.
it~.~By
.~By~ten
By~ten~o'clock
ten~o'clock~they
o'clock~they~were
they~were~again
were~again~afloat
again~afloat~,
afloat~,~and
,~and~soon
and~soon~after
soon~after~noon
after~noon~they
noon~they~reached
they~reached~Troy
reached~Troy~,
Troy~,~and
,~and~entered
and~entered~the
entered~the~canal
the~canal~.
canal~.~The
.~The~canal
The~canal~basin
canal~basin~was
basin~was~crowded
was~crowded~with
crowded~with~canal-boats
with~canal-boats~,
canal-boats~,~and
,~and~to
and~to~avoid
to~avoid~accidents
avoid~accidents~the
accidents~the~Whitewing
the~Whitewing~'s
Whitewing~'s~mast
's~mast~was
mast~was~taken
was~taken~down
taken~down~,
down~,~and
,~and~the
and~the~oars
the~oars~were
oars~were~got
were~got~out
got~out~.
out~.~Harry
.~Harry~knew
Harry~knew~that
knew~that~,
that~,~in
,~in~order
in~order~to
order~to~pass
to~pass~through
pass~through~the
through~the~locks
the~locks~,
locks~,~it
,~it~would
it~would~be
would~be~necessary
be~necessary~to
necessary~to~pay
to~pay~toll
pay~toll~,
toll~,~and
,~and~to
and~to~procure
to~procure~an
procure~an~order
an~order~from
order~from~the
from~the~canal
the~canal~authorities
canal~authorities~directing
authorities~directing~the
directing~the~lock-men
the~lock-men~to
lock-men~to~permit
to~permit~the
permit~the~Whitewing
the~Whitewing~to
Whitewing~to~pass
to~pass~.
pass~.~The
.~The~canal
The~canal~boatmen
canal~boatmen~,
boatmen~,~of
,~of~whom
of~whom~he
whom~he~made
he~made~inquiries
made~inquiries~,
inquiries~,~told
,~told~him
told~him~where
him~where~to
where~to~find
to~find~the
find~the~office
the~office~,
office~,~which
,~which~was
which~was~some
was~some~little
some~little~distance
little~distance~up
distance~up~the
up~the~canal
the~canal~.
canal~.~When
.~When~the
When~the~office
the~office~was
office~was~reached
was~reached~,
reached~,~an
,~an~officer
an~officer~came
officer~came~and
came~and~inspected
and~inspected~the
inspected~the~boat
the~boat~,
boat~,~asked
,~asked~a
asked~a~great
a~great~many
great~many~questions
many~questions~about
questions~about~the
about~the~cruise
the~cruise~up
cruise~up~the
up~the~Hudson
the~Hudson~,
Hudson~,~and
,~and~seemed
and~seemed~to
seemed~to~be
to~be~very
be~very~much
very~much~interested
much~interested~in
interested~in~the
in~the~expedition
the~expedition~.
expedition~.~He
.~He~told
He~told~the
told~the~boys
the~boys~that
boys~that~the
that~the~water
the~water~was
water~was~low
was~low~in
low~in~the
in~the~Champlain
the~Champlain~Canal
Champlain~Canal~,
Canal~,~and
,~and~that
and~that~the
that~the~lock-men
the~lock-men~might
lock-men~might~not
might~not~be
not~be~willing
be~willing~to
willing~to~open
to~open~the
open~the~locks
the~locks~for
locks~for~so
for~so~small
so~small~a
small~a~boat
a~boat~;
boat~;~but
;~but~that
but~that~they
that~they~could
they~could~avoid
could~avoid~all
avoid~all~dispute
all~dispute~by
dispute~by~entering
by~entering~the
entering~the~locks
the~locks~at
locks~at~the
at~the~same
the~same~time
same~time~with
time~with~some
with~some~one
some~one~of
one~of~the
of~the~many
the~many~canal-boats
many~canal-boats~that
canal-boats~that~were
that~were~on
were~on~their
on~their~way
their~way~north
way~north~.
north~.~He
.~He~charged
He~charged~the
charged~the~Whitewing
the~Whitewing~the
Whitewing~the~enormous
the~enormous~sum
enormous~sum~of
sum~of~twenty-five
of~twenty-five~cents
twenty-five~cents~for
cents~for~tolls
for~tolls~,
tolls~,~and
,~and~gave
and~gave~Harry
gave~Harry~an
Harry~an~important-looking
an~important-looking~order
important-looking~order~,
order~,~by
,~by~which
by~which~the
which~the~lock-men
the~lock-men~were
lock-men~were~directed
were~directed~to
directed~to~allow
to~allow~the
allow~the~skiff
the~skiff~Whitewing
skiff~Whitewing~,
Whitewing~,~Captain
,~Captain~Harry
Captain~Harry~Wilson
Harry~Wilson~,
Wilson~,~to
,~to~pass
to~pass~through
pass~through~all
through~all~the
all~the~locks
the~locks~on
locks~on~the
on~the~canal
the~canal~.
canal~.~Thanking
.~Thanking~the
Thanking~the~pleasant
the~pleasant~officer
pleasant~officer~,
officer~,~the
,~the~boys
the~boys~pushed
boys~pushed~off
pushed~off~.
off~.~After
.~After~they
After~they~had
they~had~passed
had~passed~the
passed~the~place
the~place~where
place~where~the
where~the~Champlain
the~Champlain~Canal
Champlain~Canal~branches
Canal~branches~off
branches~off~from
off~from~the
from~the~Erie
the~Erie~Canal
Erie~Canal~,
Canal~,~they
,~they~were
they~were~no
were~no~longer
no~longer~troubled
longer~troubled~by
troubled~by~a
by~a~crowd
a~crowd~of
crowd~of~canal-boats
of~canal-boats~,
canal-boats~,~and
,~and~were
and~were~able
were~able~to
able~to~set
to~set~the
set~the~sail
the~sail~again
sail~again~.
again~.~Unluckily
.~Unluckily~,
Unluckily~,~the
,~the~mast
the~mast~was
mast~was~just
was~just~a
just~a~little
a~little~too
little~too~high
too~high~to
high~to~pass
to~pass~under
pass~under~the
under~the~bridges
the~bridges~,
bridges~,~and
,~and~at
and~at~the
at~the~first
the~first~bridge
first~bridge~which
bridge~which~they
which~they~met
they~met~they
met~they~narrowly
they~narrowly~escaped
narrowly~escaped~a
escaped~a~capsize
a~capsize~--
capsize~--~Jim
--~Jim~succeeding
Jim~succeeding~in
succeeding~in~getting
in~getting~the
getting~the~mast
the~mast~down
mast~down~only
down~only~just
only~just~in
just~in~time
in~time~to
time~to~save
to~save~it
save~it~from
it~from~striking
from~striking~the
striking~the~bridge
the~bridge~.
bridge~.~They
.~They~had
They~had~hardly
had~hardly~set
hardly~set~sail
set~sail~again
sail~again~when
again~when~another
when~another~bridge
another~bridge~came
bridge~came~in
came~in~sight
in~sight~,
sight~,~and
,~and~they
and~they~could
they~could~see
could~see~just
see~just~beyond
just~beyond~it
beyond~it~a
it~a~third
a~third~bridge
third~bridge~.
bridge~.~It
.~It~would
It~would~never
would~never~do
never~do~to
do~to~stop
to~stop~at
stop~at~every
at~every~bridge
every~bridge~and
bridge~and~unship
and~unship~the
unship~the~mast
the~mast~,
mast~,~so
,~so~Harry
so~Harry~went
Harry~went~on
went~on~shore
on~shore~,
shore~,~borrowed
,~borrowed~a
borrowed~a~saw
a~saw~from
saw~from~a
from~a~cooper
a~cooper~'s
cooper~'s~shop
's~shop~,
shop~,~and
,~and~sawed
and~sawed~six
sawed~six~inches
six~inches~off
inches~off~from
off~from~the
from~the~top
the~top~of
top~of~the
of~the~mast
the~mast~,
mast~,~after
,~after~which
after~which~the
which~the~bridges
the~bridges~gave
bridges~gave~them
gave~them~no
them~no~more
no~more~trouble
more~trouble~.
trouble~.~The
.~The~boys
The~boys~were
boys~were~very
were~very~much
very~much~interested
much~interested~in
interested~in~passing
in~passing~the
passing~the~first
the~first~lock
first~lock~.
lock~.~They
.~They~slipped
They~slipped~into
slipped~into~the
into~the~lock
the~lock~behind
lock~behind~a
behind~a~big
a~big~canal-boat
big~canal-boat~,
canal-boat~,~which
,~which~left
which~left~just
left~just~room
just~room~enough
room~enough~between
enough~between~its
between~its~rudder
its~rudder~and
rudder~and~the
and~the~gate
the~gate~for
gate~for~the
for~the~Whitewing
the~Whitewing~.
Whitewing~.~When
.~When~the
When~the~lock-men
the~lock-men~shut
lock-men~shut~the
shut~the~gate
the~gate~behind
gate~behind~the
behind~the~boat
the~boat~,
boat~,~and
,~and~opened
and~opened~the
opened~the~sluices
the~sluices~in
sluices~in~the
in~the~upper
the~upper~gate
upper~gate~,
gate~,~the
,~the~water
the~water~rose
water~rose~slowly
rose~slowly~and
slowly~and~steadily
and~steadily~.
steadily~.~The
.~The~sides
The~sides~of
sides~of~the
of~the~lock
the~lock~were
lock~were~so
were~so~steep
so~steep~and
steep~and~black
and~black~that
black~that~the
that~the~boys
the~boys~felt
boys~felt~very
felt~very~much
very~much~as
much~as~if
as~if~they
if~they~were
they~were~at
were~at~the
at~the~bottom
the~bottom~of
bottom~of~a
of~a~well
a~well~;
well~;~but
;~but~it
but~it~was
it~was~not
was~not~many
not~many~minutes
many~minutes~before
minutes~before~the
before~the~water
the~water~had
water~had~risen
had~risen~so
risen~so~high
so~high~that
high~that~the
that~the~upper
the~upper~gates
upper~gates~were
gates~were~opened
were~opened~,
opened~,~and
,~and~the
and~the~big
the~big~canal-boat
big~canal-boat~and
canal-boat~and~its
and~its~little
its~little~follower
little~follower~were
follower~were~released
were~released~.
released~.~Passing
.~Passing~through
Passing~through~a
through~a~lock
a~lock~in
lock~in~a
in~a~small
a~small~boat
small~boat~,
boat~,~and
,~and~in
and~in~company
in~company~with
company~with~a
with~a~canal-boat
a~canal-boat~,
canal-boat~,~is
,~is~not
is~not~a
not~a~perfectly
a~perfectly~safe
perfectly~safe~thing
safe~thing~to
thing~to~do
to~do~,
do~,~for
,~for~if
for~if~the
if~the~ropes
the~ropes~which
ropes~which~fasten
which~fasten~the
fasten~the~canal-boat
the~canal-boat~should
canal-boat~should~break
should~break~--
break~--~which
--~which~they
which~they~sometimes
they~sometimes~do
sometimes~do~--
do~--~the
--~the~water
the~water~rushing
water~rushing~in
rushing~in~through
in~through~the
through~the~sluices
the~sluices~would
sluices~would~force
would~force~the
force~the~canal-boat
the~canal-boat~against
canal-boat~against~the
against~the~lower
the~lower~gate
lower~gate~,
gate~,~and
,~and~crush
and~crush~the
crush~the~small
the~small~boat
small~boat~like
boat~like~an
like~an~egg-shell
an~egg-shell~.
egg-shell~.~It
.~It~is
It~is~therefore
is~therefore~best
therefore~best~always
best~always~to
always~to~pass
to~pass~through
pass~through~a
through~a~lock
a~lock~alone
lock~alone~,
alone~,~or
,~or~in
or~in~company
in~company~with
company~with~other
with~other~small
other~small~boats
small~boats~.
boats~.~The
.~The~danger
The~danger~,
danger~,~however
,~however~,
however~,~is
,~is~in
is~in~reality
in~reality~very
reality~very~slight
very~slight~,
slight~,~and
,~and~very
and~very~few
very~few~accidents
few~accidents~occur
accidents~occur~in
occur~in~canal
in~canal~locks
canal~locks~.
locks~.~The
.~The~wind
The~wind~died
wind~died~away
died~away~before
away~before~sunset
before~sunset~;
sunset~;~and
;~and~the
and~the~boys
the~boys~having
boys~having~had
having~had~only
had~only~a
only~a~light
a~light~lunch
light~lunch~,
lunch~,~which
,~which~they
which~they~ate
they~ate~on
ate~on~the
on~the~boat
the~boat~,
boat~,~were
,~were~glad
were~glad~to
glad~to~go
to~go~ashore
go~ashore~for
ashore~for~supper
for~supper~.
supper~.~They
.~They~bought
They~bought~some
bought~some~corn
some~corn~from
corn~from~a
from~a~farmer
a~farmer~,
farmer~,~and
,~and~roasted
and~roasted~it
roasted~it~before
it~before~the
before~the~fire
the~fire~,
fire~,~while
,~while~some
while~some~nice
some~nice~slices
nice~slices~of
slices~of~ham
of~ham~were
ham~were~frying
were~frying~,
frying~,~and
,~and~the
and~the~coffee-pot
the~coffee-pot~was
coffee-pot~was~boiling
was~boiling~,
boiling~,~and
,~and~so
and~so~prepared
so~prepared~a
prepared~a~supper
a~supper~which
supper~which~they
which~they~greatly
they~greatly~enjoyed
greatly~enjoyed~.
enjoyed~.~The
.~The~moon
The~moon~came
moon~came~up
came~up~before
up~before~they
before~they~had
they~had~finished
had~finished~the
finished~the~meal
the~meal~,
meal~,~and
,~and~they
and~they~felt
they~felt~strongly
felt~strongly~tempted
strongly~tempted~to
tempted~to~make
to~make~another
make~another~attempt
another~attempt~at
attempt~at~night-work
at~night-work~.
night-work~.~``
.~``~I
``~I~'ll
I~'ll~tell
'll~tell~you
tell~you~what
you~what~we
what~we~can
we~can~do
can~do~,
do~,~''
,~''~exclaimed
''~exclaimed~Harry
exclaimed~Harry~.
Harry~.~``
.~``~Instead
``~Instead~of
Instead~of~rowing
of~rowing~,
rowing~,~let
,~let~'s
let~'s~tow
's~tow~the
tow~the~boat
the~boat~.
boat~.~One
.~One~fellow
One~fellow~can
fellow~can~tow
can~tow~while
tow~while~another
while~another~steers
another~steers~,
steers~,~and
,~and~the
and~the~rest
the~rest~can
rest~can~sleep
can~sleep~in
sleep~in~the
in~the~boat
the~boat~.
boat~.~''
.~''~``
''~``~All
``~All~right
All~right~,
right~,~''
,~''~said
''~said~Joe
said~Joe~.
Joe~.~``
.~``~I
``~I~'m
I~'m~willing
'm~willing~to
willing~to~be
to~be~a
be~a~mule
a~mule~.
mule~.~Only
.~Only~I
Only~I~'d
I~'d~like
'd~like~to
like~to~know
to~know~where
know~where~my
where~my~harness
my~harness~is
harness~is~coming
is~coming~from
coming~from~.
from~.~''
.~''~``
''~``~We
``~We~'ve
We~'ve~got
've~got~rope
got~rope~enough
rope~enough~for
enough~for~that
for~that~,
that~,~''
,~''~replied
''~replied~Harry
replied~Harry~.
Harry~.~``
.~``~I
``~I~'ll
I~'ll~take
'll~take~the
take~the~first
the~first~turn
first~turn~,
turn~,~and
,~and~tow
and~tow~for
tow~for~an
for~an~hour
an~hour~,
hour~,~while
,~while~Joe
while~Joe~steers
Joe~steers~;
steers~;~then
;~then~I
then~I~'ll
I~'ll~steer
'll~steer~for
steer~for~an
for~an~hour
an~hour~,
hour~,~while
,~while~Joe
while~Joe~tows
Joe~tows~.
tows~.~Then
.~Then~the
Then~the~other
the~other~watch
other~watch~will
watch~will~take
will~take~charge
take~charge~of
charge~of~the
of~the~boat
the~boat~for
boat~for~two
for~two~hours
two~hours~,
hours~,~and
,~and~Joe
and~Joe~and
Joe~and~I
and~I~will
I~will~sleep
will~sleep~.
sleep~.~''
.~''~``
''~``~If
``~If~I
If~I~'m
I~'m~to
'm~to~sleep
to~sleep~on
sleep~on~the
on~the~bottom
the~bottom~of
bottom~of~that
of~that~boat
that~boat~,
boat~,~''
,~''~said
''~said~Joe
said~Joe~,
Joe~,~``
,~``~I
``~I~want
I~want~some
want~some~nice
some~nice~sharp
nice~sharp~stones
sharp~stones~to
stones~to~sleep
to~sleep~on
sleep~on~.
on~.~I
.~I~'m
I~'m~tired
'm~tired~of
tired~of~sleeping
of~sleeping~on
sleeping~on~coffee-pots
on~coffee-pots~,
coffee-pots~,~and
,~and~want
and~want~a
want~a~change
a~change~.
change~.~''
.~''~A
''~A~long
A~long~tow-line
long~tow-line~was
tow-line~was~soon
was~soon~rigged
soon~rigged~on
rigged~on~Harry
on~Harry~'s
Harry~'s~shoulders
's~shoulders~in
shoulders~in~such
in~such~a
such~a~way
a~way~that
way~that~it
that~it~did
it~did~not
did~not~chafe
not~chafe~him
chafe~him~;
him~;~a
;~a~space
a~space~in
space~in~the
in~the~bottom
the~bottom~of
bottom~of~the
of~the~boat
the~boat~was
boat~was~cleared
was~cleared~of
cleared~of~coffee-pots
of~coffee-pots~and
coffee-pots~and~other
and~other~uncomfortable
other~uncomfortable~articles
uncomfortable~articles~,
articles~,~and
,~and~a
and~a~pair
a~pair~of
pair~of~blankets
of~blankets~was
blankets~was~spread
was~spread~on
spread~on~the
on~the~bottom
the~bottom~board
bottom~board~,
board~,~so
,~so~as
so~as~to
as~to~make
to~make~a
make~a~comfortable
a~comfortable~bed
comfortable~bed~,
bed~,~which
,~which~Tom
which~Tom~and
Tom~and~Jim
and~Jim~hastened
Jim~hastened~to
hastened~to~occupy
to~occupy~.
occupy~.~Joe
.~Joe~took
Joe~took~the
took~the~yoke-lines
the~yoke-lines~in
yoke-lines~in~his
in~his~hand
his~hand~,
hand~,~and
,~and~called
and~called~to
called~to~Harry
to~Harry~to
Harry~to~go
to~go~ahead
go~ahead~.
ahead~.~When
.~When~Harry
When~Harry~first
Harry~first~tugged
first~tugged~at
tugged~at~the
at~the~tow-line
the~tow-line~,
tow-line~,~the
,~the~boat
the~boat~seemed
boat~seemed~very
seemed~very~heavy
very~heavy~;
heavy~;~but
;~but~as
but~as~soon
as~soon~as
soon~as~she
as~she~was
she~was~in
was~in~motion
in~motion~,
motion~,~Harry
,~Harry~found
Harry~found~that
found~that~he
that~he~could
he~could~tow
could~tow~her
tow~her~as
her~as~fast
as~fast~as
fast~as~he
as~he~could
he~could~walk
could~walk~,
walk~,~and
,~and~without
and~without~any
without~any~difficulty
any~difficulty~.
difficulty~.~Had
.~Had~the
Had~the~locks
the~locks~been
locks~been~open
been~open~and
open~and~the
and~the~canal-boats
the~canal-boats~been
canal-boats~been~out
been~out~of
out~of~the
of~the~way
the~way~,
way~,~the
,~the~experiment
the~experiment~of
experiment~of~towing
of~towing~the
towing~the~Whitewing
the~Whitewing~at
Whitewing~at~night
at~night~would
night~would~have
would~have~been
have~been~very
been~very~successful
very~successful~.
successful~.~As
.~As~it
As~it~happened
it~happened~,
happened~,~the
,~the~locks
the~locks~were
locks~were~kept
were~kept~closed
kept~closed~during
closed~during~the
during~the~night
the~night~,
night~,~because
,~because~the
because~the~water
the~water~was
water~was~low
was~low~;
low~;~and
;~and~the
and~the~canal-boats
the~canal-boats~,
canal-boats~,~not
,~not~being
not~being~able
being~able~to
able~to~pass
to~pass~the
pass~the~locks
the~locks~,
locks~,~were
,~were~moored
were~moored~to
moored~to~the
to~the~tow-path
the~tow-path~.
tow-path~.~These
.~These~boats
These~boats~gave
boats~gave~Harry
gave~Harry~and
Harry~and~Joe
and~Joe~a
Joe~a~great
a~great~deal
great~deal~of
deal~of~trouble
of~trouble~.
trouble~.~When
.~When~one
When~one~of
one~of~them
of~them~was
them~was~met
was~met~,
met~,~Harry
,~Harry~had
Harry~had~to
had~to~unharness
to~unharness~himself
unharness~himself~and
himself~and~toss
and~toss~the
toss~the~rope
the~rope~into
rope~into~the
into~the~boat
the~boat~,
boat~,~and
,~and~Joe
and~Joe~had
Joe~had~to
had~to~get
to~get~out
get~out~an
out~an~oar
an~oar~and
oar~and~scull
and~scull~around
scull~around~the
around~the~obstacle
the~obstacle~.
obstacle~.~This
.~This~happened
This~happened~so
happened~so~often
so~often~that
often~that~Tom
that~Tom~and
Tom~and~Jim
and~Jim~got
Jim~got~very
got~very~little
very~little~sleep
little~sleep~;
sleep~;~and
;~and~long
and~long~before
long~before~it
before~it~was
it~was~time
was~time~for
time~for~them
for~them~to
them~to~resume
to~resume~duty
resume~duty~,
duty~,~a
,~a~lock
a~lock~was
lock~was~reached
was~reached~,
reached~,~and
,~and~Harry
and~Harry~had
Harry~had~to
had~to~call
to~call~all
call~all~hands
all~hands~to
hands~to~drag
to~drag~the
drag~the~boat
the~boat~around
boat~around~it
around~it~.
it~.~This
.~This~was
This~was~a
was~a~hard
a~hard~piece
hard~piece~of
piece~of~work
of~work~.
work~.~First
.~First~,
First~,~all
,~all~the
all~the~heavy
the~heavy~things
heavy~things~had
things~had~to
had~to~be
to~be~taken
be~taken~out
taken~out~of
out~of~the
of~the~boat
the~boat~and
boat~and~carried
and~carried~around
carried~around~the
around~the~lock
the~lock~.
lock~.~Then
.~Then~the
Then~the~boat
the~boat~had
boat~had~to
had~to~be
to~be~dragged
be~dragged~out
dragged~out~of
out~of~the
of~the~canal
the~canal~on
canal~on~to
on~to~the
to~the~tow-path
the~tow-path~,
tow-path~,~hauled
,~hauled~up
hauled~up~a
up~a~steep
a~steep~ascent
steep~ascent~,
ascent~,~and
,~and~launched
and~launched~above
launched~above~the
above~the~upper
the~upper~gate
upper~gate~.
gate~.~It
.~It~took
It~took~a
took~a~good
a~good~half-hour
good~half-hour~to
half-hour~to~pass
to~pass~the
pass~the~first
the~first~of
first~of~these
of~these~closed
these~closed~locks
closed~locks~,
locks~,~and
,~and~when
and~when~the
when~the~boat
the~boat~was
boat~was~again
was~again~ready
again~ready~to
ready~to~start
to~start~,
start~,~it
,~it~was
it~was~time
was~time~to
time~to~change
to~change~the
change~the~watch
the~watch~.
watch~.~Tom
.~Tom~and
Tom~and~Jim
and~Jim~had
Jim~had~managed
had~managed~to
managed~to~get
to~get~only
get~only~a
only~a~few
a~few~minutes
few~minutes~'
minutes~'~sleep
'~sleep~,
sleep~,~but
,~but~Harry
but~Harry~and
Harry~and~Joe
and~Joe~could
Joe~could~not
could~not~sleep
not~sleep~a
sleep~a~single
a~single~wink
single~wink~.
wink~.~They
.~They~had
They~had~not
had~not~``
not~``~turned
``~turned~in
turned~in~''
in~''~for
''~for~more
for~more~than
more~than~ten
than~ten~minutes
ten~minutes~when
minutes~when~another
when~another~lock
another~lock~was
lock~was~reached
was~reached~.
reached~.~This
.~This~involved
This~involved~a
involved~a~second
a~second~half-hour
second~half-hour~of
half-hour~of~hard
of~hard~work
hard~work~by
work~by~all
by~all~hands
all~hands~,
hands~,~and
,~and~twenty
and~twenty~minutes
twenty~minutes~later
minutes~later~three
later~three~more
three~more~locks
more~locks~close
locks~close~together
close~together~blocked
together~blocked~the
blocked~the~way
the~way~.
way~.~It
.~It~was
It~was~foolish
was~foolish~to
foolish~to~persevere
to~persevere~in
persevere~in~dragging
in~dragging~the
dragging~the~boat
the~boat~around
boat~around~locks
around~locks~all
locks~all~night
all~night~long
night~long~;
long~;~so
;~so~,
so~,~after
,~after~getting
after~getting~her
getting~her~out
her~out~of
out~of~the
of~the~canal
the~canal~on
canal~on~the
on~the~side
the~side~opposite
side~opposite~to
opposite~to~the
to~the~tow-path
the~tow-path~,
tow-path~,~the
,~the~boys
the~boys~dragged
boys~dragged~her
dragged~her~behind
her~behind~some
behind~some~bushes
some~bushes~,
bushes~,~where
,~where~the
where~the~canal
the~canal~boatmen
canal~boatmen~could
boatmen~could~not
could~not~see
not~see~her
see~her~at
her~at~daylight
at~daylight~.
daylight~.~They
.~They~then
They~then~spread
then~spread~their
spread~their~rubber
their~rubber~blankets
rubber~blankets~on
blankets~on~the
on~the~ground
the~ground~,
ground~,~and
,~and~prepared
and~prepared~to
prepared~to~sleep
to~sleep~through
sleep~through~the
through~the~remaining
the~remaining~four
remaining~four~or
four~or~five
or~five~hours
five~hours~of
hours~of~darkness
of~darkness~.
darkness~.~``
.~``~Boys
``~Boys~,
Boys~,~''
,~''~said
''~said~Joe
said~Joe~,
Joe~,~suddenly
,~suddenly~,
suddenly~,~``
,~``~does
``~does~it
does~it~hurt
it~hurt~a
hurt~a~fat
a~fat~woman
fat~woman~to
woman~to~jump
to~jump~on
jump~on~her
on~her~?
her~?~''
?~''~``
''~``~Do
``~Do~n't
Do~n't~know
n't~know~,
know~,~''
,~''~answered
''~answered~Harry
answered~Harry~.
Harry~.~``
.~``~What
``~What~do
What~do~you
do~you~ask
you~ask~for
ask~for~?
for~?~''
?~''~``
''~``~Oh
``~Oh~,
Oh~,~nothing
,~nothing~,
nothing~,~''
,~''~said
''~said~Joe
said~Joe~.
Joe~.~``
.~``~Only
``~Only~when
Only~when~I
when~I~was
I~was~jumping
was~jumping~from
jumping~from~one
from~one~canal-boat
one~canal-boat~to
canal-boat~to~another
to~another~while
another~while~I
while~I~was
I~was~a
was~a~mule
a~mule~,
mule~,~I
,~I~landed
I~landed~awfully
landed~awfully~heavy
awfully~heavy~on
heavy~on~a
on~a~fat
a~fat~woman
fat~woman~who
woman~who~was
who~was~sleeping
was~sleeping~on
sleeping~on~deck
on~deck~.
deck~.~''
.~''~``
''~``~What
``~What~did
What~did~she
did~she~do
she~do~?
do~?~''
?~''~asked
''~asked~Harry
asked~Harry~.
Harry~.~``
.~``~She
``~She~did
She~did~n't
did~n't~do
n't~do~anything
do~anything~.
anything~.~She
.~She~just
She~just~muttered
just~muttered~something
muttered~something~that
something~that~I
that~I~could
I~could~not
could~not~understand
not~understand~,
understand~,~and
,~and~I
and~I~got
I~got~away
got~away~as
away~as~quickly
as~quickly~as
quickly~as~possible
as~possible~.
possible~.~''
.~''~``
''~``~Well
``~Well~,
Well~,~if
,~if~she
if~she~likes
she~likes~it
likes~it~,
it~,~that
,~that~'s
that~'s~her
's~her~business
her~business~,
business~,~not
,~not~yours
not~yours~,
yours~,~''
,~''~suggested
''~suggested~Harry
suggested~Harry~.
Harry~.~``
.~``~Go
``~Go~to
Go~to~sleep
to~sleep~,
sleep~,~do
,~do~!
do~!~''
!~''~``
''~``~I
``~I~am
I~am~going
am~going~to
going~to~sleep
to~sleep~;
sleep~;~but
;~but~I
but~I~do
I~do~n't
do~n't~think
n't~think~we
think~we~ought
we~ought~to
ought~to~spend
to~spend~our
spend~our~nights
our~nights~in
nights~in~getting
in~getting~run
getting~run~down
run~down~by
down~by~steamboats
by~steamboats~and
steamboats~and~jumping
and~jumping~on
jumping~on~strange
on~strange~fat
strange~fat~women
fat~women~.
women~.~I
.~I~'m
I~'m~sure
'm~sure~it
sure~it~is
it~is~n't
is~n't~right
n't~right~.
right~.~There
.~There~,
There~,~you
,~you~need
you~need~n't
need~n't~throw
n't~throw~any
throw~any~more
any~more~shoes
more~shoes~at
shoes~at~me
at~me~.
me~.~I
.~I~wo
I~wo~n't
wo~n't~say
n't~say~another
say~another~word
another~word~.
word~.~''
.~''~[
''~[~TO
[~TO~BE
TO~BE~CONTINUED
BE~CONTINUED~.
CONTINUED~.~]
.~]~SOME
]~SOME~TRUE
SOME~TRUE~STORIES
TRUE~STORIES~ABOUT
STORIES~ABOUT~STEEPLES
ABOUT~STEEPLES~.
STEEPLES~.~BY
.~BY~C.
BY~C.~F.
C.~F.~M.
F.~M.~A
M.~A~great
A~great~many
great~many~years
many~years~ago
years~ago~a
ago~a~hurricane
a~hurricane~occurred
hurricane~occurred~in
occurred~in~Utica
in~Utica~,
Utica~,~New
,~New~York
New~York~.
York~.~Just
.~Just~as
Just~as~it
as~it~began
it~began~it
began~it~was
it~was~noticed
was~noticed~that
noticed~that~a
that~a~heavy
a~heavy~swing
heavy~swing~sign
swing~sign~in
sign~in~front
in~front~of
front~of~a
of~a~store
a~store~was
store~was~held
was~held~out
held~out~in
out~in~a
in~a~horizontal
a~horizontal~position
horizontal~position~for
position~for~some
for~some~time
some~time~.
time~.~Before
.~Before~long
Before~long~the
long~the~force
the~force~of
force~of~the
of~the~wind
the~wind~increased
wind~increased~to
increased~to~such
to~such~a
such~a~degree
a~degree~that
degree~that~several
that~several~houses
several~houses~on
houses~on~Genesee
on~Genesee~Street
Genesee~Street~Hill
Street~Hill~were
Hill~were~unroofed
were~unroofed~,
unroofed~,~and
,~and~the
and~the~spire
the~spire~of
spire~of~the
of~the~Second
the~Second~Presbyterian
Second~Presbyterian~Church
Presbyterian~Church~was
Church~was~thrown
was~thrown~to
thrown~to~the
to~the~ground
the~ground~.
ground~.~After
.~After~the
After~the~storm
the~storm~was
storm~was~over
was~over~it
over~it~was
it~was~discovered
was~discovered~that
discovered~that~the
that~the~rod
the~rod~holding
rod~holding~the
holding~the~weather-vane
the~weather-vane~on
weather-vane~on~the
on~the~top
the~top~of
top~of~the
of~the~tall
the~tall~steeple
tall~steeple~of
steeple~of~the
of~the~First
the~First~Presbyterian
First~Presbyterian~Church
Presbyterian~Church~was
Church~was~bent
was~bent~so
bent~so~that
so~that~it
that~it~became
it~became~nearly
became~nearly~horizontal
nearly~horizontal~.
horizontal~.~It
.~It~was
It~was~unsightly
was~unsightly~;
unsightly~;~but
;~but~how
but~how~to
how~to~repair
to~repair~the
repair~the~injury
the~injury~was
injury~was~the
was~the~question
the~question~.
question~.~It
.~It~would
It~would~be
would~be~no
be~no~easy
no~easy~task
easy~task~,
task~,~as
,~as~there
as~there~was
there~was~a
was~a~large
a~large~ball
large~ball~,
ball~,~or
,~or~globe
or~globe~,
globe~,~on
,~on~the
on~the~rod
the~rod~below
rod~below~the
below~the~vane
the~vane~.
vane~.~After
.~After~a
After~a~while
a~while~a
while~a~sailor
a~sailor~offered
sailor~offered~his
offered~his~services
his~services~.
services~.~He
.~He~ascended
He~ascended~the
ascended~the~steeple
the~steeple~,
steeple~,~and
,~and~climbed
and~climbed~the
climbed~the~rod
the~rod~until
rod~until~he
until~he~came
he~came~just
came~just~beneath
just~beneath~the
beneath~the~globe
the~globe~.
globe~.~Then
.~Then~he
Then~he~threw
he~threw~a
threw~a~rope
a~rope~out
rope~out~a
out~a~good
a~good~many
good~many~times
many~times~,
times~,~until
,~until~,
until~,~after
,~after~a
after~a~while
a~while~,
while~,~the
,~the~end
the~end~looped
end~looped~around
looped~around~over
around~over~the
over~the~rod
the~rod~,
rod~,~above
,~above~the
above~the~globe
the~globe~,
globe~,~long
,~long~enough
long~enough~to
enough~to~reach
to~reach~to
reach~to~him
to~him~.
him~.~Twisting
.~Twisting~the
Twisting~the~rope
the~rope~together
rope~together~,
together~,~he
,~he~let
he~let~go
let~go~of
go~of~the
of~the~iron
the~iron~rod
iron~rod~,
rod~,~and
,~and~trusting
and~trusting~himself
trusting~himself~to
himself~to~the
to~the~rope
the~rope~,
rope~,~swung
,~swung~out
swung~out~free
out~free~.
free~.~By
.~By~climbing
By~climbing~it
climbing~it~he
it~he~now
he~now~managed
now~managed~to
managed~to~get
to~get~on
get~on~the
on~the~top
the~top~of
top~of~the
of~the~globe
the~globe~.
globe~.~Standing
.~Standing~there
Standing~there~,
there~,~he
,~he~succeeded
he~succeeded~in
succeeded~in~straightening
in~straightening~the
straightening~the~rod
the~rod~that
rod~that~held
that~held~the
held~the~weather-vane
the~weather-vane~.
weather-vane~.~Now
.~Now~how
Now~how~was
how~was~he
was~he~to
he~to~get
to~get~down
get~down~?
down~?~Again
?~Again~trusting
Again~trusting~to
trusting~to~the
to~the~rope
the~rope~that
rope~that~was
that~was~fastened
was~fastened~to
fastened~to~the
to~the~rod
the~rod~above
rod~above~the
above~the~globe
the~globe~,
globe~,~he
,~he~swung
he~swung~free
swung~free~at
free~at~a
at~a~great
a~great~height
great~height~from
height~from~the
from~the~earth
the~earth~;
earth~;~then
;~then~lowering
then~lowering~himself
lowering~himself~,
himself~,~and
,~and~swinging
and~swinging~back
swinging~back~and
back~and~forth
and~forth~,
forth~,~he
,~he~managed
he~managed~to
managed~to~grasp
to~grasp~the
grasp~the~rod
the~rod~beneath
rod~beneath~the
beneath~the~globe
the~globe~,
globe~,~and
,~and~soon
and~soon~reaching
soon~reaching~the
reaching~the~spire
the~spire~,
spire~,~descended
,~descended~.
descended~.~The
.~The~steeple
The~steeple~of
steeple~of~Salisbury
of~Salisbury~Cathedral
Salisbury~Cathedral~is
Cathedral~is~the
is~the~highest
the~highest~in
highest~in~England
in~England~,
England~,~and
,~and~next
and~next~to
next~to~that
to~that~of
that~of~Strasbourg
of~Strasbourg~Cathedral
Strasbourg~Cathedral~,
Cathedral~,~the
,~the~highest
the~highest~in
highest~in~Europe
in~Europe~.
Europe~.~Every
.~Every~year
Every~year~a
year~a~man
a~man~climbs
man~climbs~to
climbs~to~the
to~the~top
the~top~to
top~to~grease
to~grease~the
grease~the~weather-vane
the~weather-vane~.
weather-vane~.~This
.~This~is
This~is~done
is~done~by
done~by~ascending
by~ascending~the
ascending~the~inside
the~inside~as
inside~as~far
as~far~as
far~as~possible
as~possible~,
possible~,~and
,~and~then
and~then~going
then~going~out
going~out~of
out~of~a
of~a~manhole
a~manhole~and
manhole~and~climbing
and~climbing~the
climbing~the~rest
the~rest~of
rest~of~the
of~the~way
the~way~by
way~by~means
by~means~of
means~of~the
of~the~brass
the~brass~staples
brass~staples~fastened
staples~fastened~on
fastened~on~the
on~the~outer
the~outer~wall
outer~wall~.
wall~.~Once
.~Once~on
Once~on~a
on~a~festal
a~festal~occasion
festal~occasion~,
occasion~,~when
,~when~the
when~the~King
the~King~was
King~was~present
was~present~,
present~,~a
,~a~reward
a~reward~was
reward~was~offered
was~offered~,
offered~,~as
,~as~usual
as~usual~,
usual~,~to
,~to~any
to~any~person
any~person~who
person~who~would
who~would~ascend
would~ascend~and
ascend~and~attend
and~attend~to
attend~to~the
to~the~weather-vane
the~weather-vane~.
weather-vane~.~A
.~A~sailor
A~sailor~agreed
sailor~agreed~to
agreed~to~do
to~do~it
do~it~,
it~,~and
,~and~ascended
and~ascended~in
ascended~in~the
in~the~way
the~way~I
way~I~have
I~have~told
have~told~you
told~you~,
you~,~until
,~until~he
until~he~came
he~came~to
came~to~the
to~the~copestone
the~copestone~,
copestone~,~when
,~when~,
when~,~to
,~to~show
to~show~what
show~what~he
what~he~could
he~could~do
could~do~,
do~,~he
,~he~stood
he~stood~on
stood~on~his
on~his~head
his~head~.
head~.~Then
.~Then~performing
Then~performing~the
performing~the~task
the~task~he
task~he~was
he~was~sent
was~sent~to
sent~to~do
to~do~,
do~,~that
,~that~of
that~of~greasing
of~greasing~the
greasing~the~vane
the~vane~,
vane~,~he
,~he~descended
he~descended~,
descended~,~and
,~and~claimed
and~claimed~his
claimed~his~reward
his~reward~.
reward~.~But
.~But~the
But~the~King
the~King~was
King~was~so
was~so~exasperated
so~exasperated~at
exasperated~at~the
at~the~sailor
the~sailor~for
sailor~for~needlessly
for~needlessly~frightening
needlessly~frightening~the
frightening~the~people
the~people~by
people~by~standing
by~standing~on
standing~on~his
on~his~head
his~head~at
head~at~such
at~such~a
such~a~great
a~great~height
great~height~,
height~,~that
,~that~he
that~he~would
he~would~not
would~not~allow
not~allow~him
allow~him~to
him~to~be
to~be~paid
be~paid~.
paid~.~A
.~A~long
A~long~time
long~time~ago
time~ago~,
ago~,~in
,~in~the
in~the~town
the~town~of
town~of~Northam
of~Northam~,
Northam~,~England
,~England~,
England~,~the
,~the~steeple
the~steeple~of
steeple~of~the
of~the~church
the~church~was
church~was~found
was~found~to
found~to~be
to~be~unsteady
be~unsteady~.
unsteady~.~It
.~It~swayed
It~swayed~back
swayed~back~and
back~and~forth
and~forth~whenever
forth~whenever~the
whenever~the~great
the~great~bell
great~bell~struck
bell~struck~,
struck~,~and
,~and~continued
and~continued~to
continued~to~sway
to~sway~thus
sway~thus~,
thus~,~until
,~until~,
until~,~as
,~as~it
as~it~leaned
it~leaned~over
leaned~over~on
over~on~one
on~one~side
one~side~,
side~,~it
,~it~opened
it~opened~large
opened~large~cracks
large~cracks~on
cracks~on~the
on~the~opposite
the~opposite~.