3
``~Yes~,
Yes~,~something
,~something~,
something~,~Jack
,~Jack~;
Jack~;~but
;~but~you
but~you~must
you~must~n't
must~n't~tell
n't~tell~that
tell~that~story
that~story~yet
story~yet~.
yet~.~Every
.~Every~one
Every~one~of
one~of~Mrs.
of~Mrs.~Bumblebee
Mrs.~Bumblebee~'s
Bumblebee~'s~first
's~first~family
first~family~are
family~are~workers
are~workers~.
workers~.~While
.~While~the
While~the~first
the~first~workers
first~workers~are
workers~are~out
are~out~getting
out~getting~food
getting~food~for
food~for~their
for~their~brothers
their~brothers~and
brothers~and~sisters
and~sisters~,
sisters~,~Mrs.
,~Mrs.~Bumblebee
Mrs.~Bumblebee~takes
Bumblebee~takes~the
takes~the~old
the~old~cocoons
old~cocoons~which
cocoons~which~they
which~they~have
they~have~left
have~left~behind
left~behind~and
behind~and~makes
and~makes~them
makes~them~over
them~over~into
over~into~rooms
into~rooms~for
rooms~for~the
for~the~new
the~new~babies
new~babies~,
babies~,~who
,~who~are
who~are~to
are~to~be
to~be~drones
be~drones~and
drones~and~queens
and~queens~.
queens~.~``
.~``~They
``~They~are
They~are~very
are~very~happy
very~happy~all
happy~all~summer
all~summer~long
summer~long~,
long~,~but
,~but~as
but~as~it
as~it~grows
it~grows~colder
grows~colder~they
colder~they~begin
they~begin~to
begin~to~shiver
to~shiver~and
shiver~and~shake
and~shake~.
shake~.~At
.~At~last
At~last~all
last~all~die
all~die~except
die~except~the
except~the~young
the~young~queens
young~queens~,
queens~,~who
,~who~have
who~have~crawled
have~crawled~away
crawled~away~from
away~from~the
from~the~nest
the~nest~and
nest~and~found
and~found~a
found~a~warm
a~warm~crack
warm~crack~somewhere
crack~somewhere~in
somewhere~in~which
in~which~to
which~to~take
to~take~a
take~a~long
a~long~nap
long~nap~.
nap~.~When
.~When~the
When~the~spring
the~spring~comes
spring~comes~the
comes~the~young
the~young~queens
young~queens~rub
queens~rub~their
rub~their~eyes
their~eyes~,
eyes~,~stretch
,~stretch~their
stretch~their~legs
their~legs~and
legs~and~wings
and~wings~,
wings~,~and
,~and~are
and~are~off
are~off~looking
off~looking~for
looking~for~a
for~a~home
a~home~for
home~for~their
for~their~coming
their~coming~families
coming~families~.
families~.~''
.~''~``
''~``~But
``~But~what
But~what~kind
what~kind~of
kind~of~bee's-nest
of~bee's-nest~did
bee's-nest~did~old
did~old~Paw
old~Paw~Bear
Paw~Bear~get
Bear~get~into
get~into~?
into~?~''
?~''~asked
''~asked~Hope
asked~Hope~.
Hope~.~``
.~``~This
``~This~nest
This~nest~was
nest~was~a
was~a~wild
a~wild~honey-bee
wild~honey-bee~'s
honey-bee~'s~nest
's~nest~.
nest~.~Some
.~Some~honey-bees
Some~honey-bees~are
honey-bees~are~wild
are~wild~this
wild~this~way
this~way~,
way~,~but
,~but~most
but~most~live
most~live~close
live~close~to
close~to~the
to~the~homes
the~homes~of
homes~of~men
of~men~.
men~.~When
.~When~they
When~they~live
they~live~in
live~in~our
in~our~gardens
our~gardens~they
gardens~they~live
they~live~in
live~in~a
in~a~hive
a~hive~we
hive~we~make
we~make~for
make~for~them
for~them~,
them~,~and
,~and~the
and~the~families
the~families~consist
families~consist~of
consist~of~Mrs.
of~Mrs.~Honey-Bee
Mrs.~Honey-Bee~,
Honey-Bee~,~the
,~the~queen
the~queen~,
queen~,~about
,~about~a
about~a~hundred
a~hundred~Mr.
hundred~Mr.~Honey-Bees
Mr.~Honey-Bees~,
Honey-Bees~,~and
,~and~many
and~many~thousands
many~thousands~of
thousands~of~workers
of~workers~.
workers~.~The
.~The~workers
The~workers~are
workers~are~the
are~the~little
the~little~bees
little~bees~,
bees~,~the
,~the~drones
the~drones~the
drones~the~middle-sized
the~middle-sized~ones
middle-sized~ones~,
ones~,~and
,~and~the
and~the~queen
the~queen~is
queen~is~the
is~the~great
the~great~big
great~big~bee
big~bee~.
bee~.~``
.~``~Men
``~Men~often
Men~often~help
often~help~the
help~the~workers
the~workers~to
workers~to~build
to~build~the
build~the~little
the~little~cells
little~cells~in
cells~in~which
in~which~they
which~they~store
they~store~the
store~the~honey
the~honey~and
honey~and~in
and~in~which
in~which~the
which~the~queen
the~queen~lays
queen~lays~the
lays~the~eggs
the~eggs~.
eggs~.~These
.~These~cells
These~cells~are
cells~are~six-sided
are~six-sided~rooms
six-sided~rooms~.
rooms~.~Every
.~Every~day
Every~day~the
day~the~queen
the~queen~lays
queen~lays~an
lays~an~egg
an~egg~in
egg~in~one
in~one~of
one~of~the
of~the~little
the~little~rooms
little~rooms~,
rooms~,~and
,~and~with
and~with~it
with~it~the
it~the~workers
the~workers~put
workers~put~some
put~some~pollen
some~pollen~and
pollen~and~honey
and~honey~.
honey~.~In
.~In~three
In~three~days
three~days~out
days~out~comes
out~comes~the
comes~the~larva
the~larva~from
larva~from~the
from~the~egg
the~egg~.
egg~.~It
.~It~is
It~is~a
is~a~helpless
a~helpless~creature
helpless~creature~,
creature~,~soft
,~soft~and
soft~and~white
and~white~,
white~,~and
,~and~without
and~without~feet
without~feet~.
feet~.~``
.~``~Busy
``~Busy~,
Busy~,~busy
,~busy~workers
busy~workers~are
workers~are~always
are~always~on
always~on~hand
on~hand~to
hand~to~take
to~take~the
take~the~best
the~best~care
best~care~of
care~of~the
of~the~babies
the~babies~.
babies~.~The
.~The~first
The~first~food
first~food~the
food~the~nurses
the~nurses~give
nurses~give~them
give~them~is
them~is~bee
is~bee~jelly
bee~jelly~,
jelly~,~which
,~which~looks
which~looks~something
looks~something~like
something~like~blanc-mange
like~blanc-mange~.
blanc-mange~.~This
.~This~bee
This~bee~jelly
bee~jelly~the
jelly~the~workers
the~workers~make
workers~make~in
make~in~their
in~their~stomach
their~stomach~,
stomach~,~then
,~then~feed
then~feed~it
feed~it~from
it~from~their
from~their~own
their~own~mouths
own~mouths~into
mouths~into~the
into~the~baby
the~baby~mouths
baby~mouths~.
mouths~.~After
.~After~lunching
After~lunching~a
lunching~a~couple
a~couple~of
couple~of~days
of~days~on
days~on~bee
on~bee~jelly
bee~jelly~they
jelly~they~are
they~are~old
are~old~enough
old~enough~to
enough~to~eat
to~eat~pollen
eat~pollen~and
pollen~and~honey
and~honey~,
honey~,~which
,~which~the
which~the~workers
the~workers~get
workers~get~out
get~out~of
out~of~the
of~the~six-sided
the~six-sided~rooms
six-sided~rooms~where
rooms~where~they
where~they~have
they~have~packed
have~packed~it
packed~it~away
it~away~.
away~.~``
.~``~These
``~These~babies
These~babies~grow
babies~grow~very
grow~very~quickly
very~quickly~.
quickly~.~Soon
.~Soon~they
Soon~they~are
they~are~so
are~so~long
so~long~that
long~that~they
that~they~almost
they~almost~fill
almost~fill~their
fill~their~rooms
their~rooms~.
rooms~.~Then
.~Then~the
Then~the~nurses
the~nurses~put
nurses~put~in
put~in~some
in~some~extra
some~extra~food
extra~food~,
food~,~tuck
,~tuck~in
tuck~in~the
in~the~babies
the~babies~,
babies~,~and
,~and~make
and~make~a
make~a~roof
a~roof~of
roof~of~wax
of~wax~over
wax~over~each
over~each~room
each~room~.
room~.~For
.~For~a
For~a~whole
a~whole~day
whole~day~the
day~the~baby
the~baby~has
baby~has~to
has~to~feed
to~feed~itself
feed~itself~,
itself~,~shut
,~shut~away
shut~away~all
away~all~alone
all~alone~;
alone~;~then
;~then~it
then~it~stops
it~stops~eating
stops~eating~,
eating~,~and
,~and~lies
and~lies~very
lies~very~quietly
very~quietly~while
quietly~while~it
while~it~is
it~is~being
is~being~made
being~made~into
made~into~a
into~a~real
a~real~bee
real~bee~.
bee~.~In
.~In~about
In~about~thirteen
about~thirteen~days
thirteen~days~it
days~it~splits
it~splits~its
splits~its~dried
its~dried~skin
dried~skin~,
skin~,~in
,~in~which
in~which~it
which~it~has
it~has~been
has~been~napping
been~napping~,
napping~,~gnaws
,~gnaws~a
gnaws~a~hole
a~hole~in
hole~in~the
in~the~wax
the~wax~roof
wax~roof~,
roof~,~and
,~and~out
and~out~it
out~it~comes
it~comes~--
comes~--~a
--~a~full-fledged
a~full-fledged~bee
full-fledged~bee~.
bee~.~``
.~``~But
``~But~it
But~it~is
it~is~too
is~too~new
too~new~and
new~and~young
and~young~to
young~to~go
to~go~out
go~out~in
out~in~the
in~the~big
the~big~world
big~world~yet
world~yet~,
yet~,~so
,~so~for
so~for~a
for~a~few
a~few~weeks
few~weeks~it
weeks~it~is
it~is~kept
is~kept~busy
kept~busy~in
busy~in~the
in~the~hive
the~hive~nursing
hive~nursing~other
nursing~other~baby
other~baby~bees
baby~bees~.
bees~.~When
.~When~it
When~it~has
it~has~grown
has~grown~stronger
grown~stronger~it
stronger~it~leaves
it~leaves~the
leaves~the~hive
the~hive~,
hive~,~flying
,~flying~out
flying~out~over
out~over~the
over~the~sunny
the~sunny~pastures
sunny~pastures~in
pastures~in~search
in~search~of
search~of~buttercups
of~buttercups~and
buttercups~and~clover
and~clover~heads
clover~heads~.
heads~.~``
.~``~Whenever
``~Whenever~the
Whenever~the~honey-bees
the~honey-bees~want
honey-bees~want~to
want~to~make
to~make~a
make~a~queen
a~queen~they
queen~they~know
they~know~just
know~just~how
just~how~to
how~to~do
to~do~it
do~it~.
it~.~You
.~You~know
You~know~,
know~,~a
,~a~queen
a~queen~is
queen~is~a
is~a~very
a~very~important
very~important~person
important~person~.
person~.~A
.~A~bee
A~bee~queen
bee~queen~is
queen~is~like
is~like~an
like~an~ant
an~ant~queen
ant~queen~,
queen~,~not
,~not~the
not~the~ruler
the~ruler~of
ruler~of~a
of~a~kingdom
a~kingdom~,
kingdom~,~but
,~but~the
but~the~mother
the~mother~of
mother~of~many
of~many~,
many~,~many
,~many~children
many~children~.
children~.~Since
.~Since~a
Since~a~queen
a~queen~is
queen~is~a
is~a~person
a~person~of
person~of~such
of~such~note
such~note~,
note~,~she
,~she~must
she~must~have
must~have~a
have~a~larger
a~larger~room
larger~room~than
room~than~an
than~an~ordinary
an~ordinary~worker
ordinary~worker~,
worker~,~so
,~so~they
so~they~set
they~set~to
set~to~work
to~work~and
work~and~tear
and~tear~down
tear~down~the
down~the~partitions
the~partitions~between
partitions~between~two
between~two~or
two~or~three
or~three~cells
three~cells~.
cells~.~When
.~When~the
When~the~egg
the~egg~in
egg~in~the
in~the~large
the~large~room
large~room~hatches
room~hatches~the
hatches~the~white
the~white~larva
white~larva~is
larva~is~fed
is~fed~bee
fed~bee~jelly
bee~jelly~,
jelly~,~just
,~just~like
just~like~the
like~the~little
the~little~worker
little~worker~larva
worker~larva~,
larva~,~but
,~but~it
but~it~is
it~is~never
is~never~given
never~given~any
given~any~pollen
any~pollen~or
pollen~or~honey
or~honey~.
honey~.~When
.~When~it
When~it~is
it~is~five
is~five~days
five~days~old
days~old~some
old~some~jelly
some~jelly~is
jelly~is~put
is~put~in
put~in~the
in~the~room
the~room~with
room~with~it
with~it~and
it~and~a
and~a~roof
a~roof~is
roof~is~built
is~built~over
built~over~its
over~its~head
its~head~.
head~.~For
.~For~seven
For~seven~long
seven~long~days
long~days~the
days~the~baby
the~baby~stays
baby~stays~here
stays~here~all
here~all~alone
all~alone~,
alone~,~then
,~then~it
then~it~gnaws
it~gnaws~its
gnaws~its~way
its~way~out
way~out~,
out~,~and
,~and~,
and~,~wonder
,~wonder~of
wonder~of~wonders
of~wonders~,
wonders~,~we
,~we~have
we~have~a
have~a~queen
a~queen~instead
queen~instead~of
instead~of~a
of~a~worker
a~worker~!