3
Make~haste~,
haste~,~Thomas
,~Thomas~,
Thomas~,~and
,~and~tell
and~tell~the
tell~the~poor
the~poor~lad
poor~lad~he
lad~he~may
he~may~please
may~please~himself
please~himself~about
himself~about~the
about~the~teetottal
the~teetottal~.
teetottal~.~''
.~''~``
''~``~Ay
``~Ay~,
Ay~,~ay
,~ay~,
ay~,~Alice
,~Alice~,
Alice~,~''
,~''~said
''~said~poor
said~poor~Johnson
poor~Johnson~dejectedly
Johnson~dejectedly~;
dejectedly~;~``
;~``~that
``~that~cursed
that~cursed~drink
cursed~drink~'ll
drink~'ll~be
'll~be~the
be~the~ruin
the~ruin~of
ruin~of~us
of~us~both
us~both~--
both~--~body
--~body~and
body~and~soul
and~soul~,
soul~,~''
,~''~and
''~and~he
and~he~went
he~went~on
went~on~his
on~his~sorrowful
his~sorrowful~way
sorrowful~way~.
way~.~Oh
.~Oh~,
Oh~,~what
,~what~a
what~a~crowd
a~crowd~of
crowd~of~thoughts
of~thoughts~came
thoughts~came~crushing
came~crushing~into
crushing~into~the
into~the~heart
the~heart~of
heart~of~the
of~the~wretched
the~wretched~man
wretched~man~,
man~,~as
,~as~he
as~he~hurried
he~hurried~along
hurried~along~the
along~the~path
the~path~which
path~which~he
which~he~supposed
he~supposed~his
supposed~his~son
his~son~to
son~to~have
to~have~taken
have~taken~.
taken~.~He
.~He~thought
He~thought~of
thought~of~the
of~the~day
the~day~when
day~when~he
when~he~was
he~was~married
was~married~,
married~,~and
,~and~what
and~what~a
what~a~bright
a~bright~creature
bright~creature~his
creature~his~Alice
his~Alice~was
Alice~was~then
was~then~;
then~;~but
;~but~even
but~even~over
even~over~that
over~that~day
that~day~there
day~there~hung
there~hung~a
hung~a~cloud
a~cloud~,
cloud~,~for
,~for~it
for~it~was
it~was~begun
was~begun~in
begun~in~intemperance
in~intemperance~and
intemperance~and~ended
and~ended~in
ended~in~riot
in~riot~.
riot~.~He
.~He~thought
He~thought~of
thought~of~the
of~the~hour
the~hour~when
hour~when~he
when~he~first
he~first~looked
first~looked~on
looked~on~his
on~his~boy
his~boy~,
boy~,~and
,~and~had
and~had~felt
had~felt~as
felt~as~proud
as~proud~as
proud~as~if
as~if~no
if~no~other
no~other~man
other~man~had
man~had~ever
had~ever~had
ever~had~a
had~a~bonny
a~bonny~bairn
bonny~bairn~but
bairn~but~he
but~he~.
he~.~He
.~He~thought
He~thought~with
thought~with~shuddering
with~shuddering~self-reproach
shuddering~self-reproach~of
self-reproach~of~long
of~long~years
long~years~of
years~of~base
of~base~neglect
base~neglect~and
neglect~and~wrong
and~wrong~towards
wrong~towards~the
towards~the~children
the~children~whose
children~whose~strength
whose~strength~and
strength~and~peace
and~peace~his
peace~his~own
his~own~words
own~words~and
words~and~deeds
and~deeds~had
deeds~had~smitten
had~smitten~down
smitten~down~as
down~as~with
as~with~blows
with~blows~of
blows~of~iron
of~iron~.
iron~.~He
.~He~thought
He~thought~of
thought~of~the
of~the~days
the~days~and
days~and~years
and~years~of
years~of~utter
of~utter~selfishness
utter~selfishness~which
selfishness~which~had
which~had~drained
had~drained~away
drained~away~every
away~every~drop
every~drop~of
drop~of~comfort
of~comfort~from
comfort~from~the
from~the~cup
the~cup~which
cup~which~might
which~might~have
might~have~overflowed
have~overflowed~with
overflowed~with~domestic
with~domestic~happiness
domestic~happiness~.
happiness~.~He
.~He~thought
He~thought~how
thought~how~he
how~he~had
he~had~ever
had~ever~been
ever~been~his
been~his~own
his~own~children
own~children~'s
children~'s~tempters
's~tempters~beckoning
tempters~beckoning~them
beckoning~them~on
them~on~towards
on~towards~hell
towards~hell~in
hell~in~every
in~every~hour's
every~hour's~example
hour's~example~;
example~;~and
;~and~then
and~then~he
then~he~thought
he~thought~upon
thought~upon~the
upon~the~life
the~life~beyond
life~beyond~the
beyond~the~grave
the~grave~,
grave~,~but
,~but~recoiled
but~recoiled~with
recoiled~with~horror
with~horror~from
horror~from~that
from~that~dark
that~dark~and
dark~and~lurid
and~lurid~future
lurid~future~,
future~,~and
,~and~shuddered
and~shuddered~back
shuddered~back~to
back~to~earth
to~earth~again
earth~again~.
again~.~Oh
.~Oh~,
Oh~,~was
,~was~there
was~there~in
there~in~all
in~all~the
all~the~world
the~world~a
world~a~more
a~more~miserable
more~miserable~wretch
miserable~wretch~than
wretch~than~he
than~he~!
he~!~But
!~But~on
But~on~he
on~he~went
he~went~;
went~;~anything
;~anything~was
anything~was~better
was~better~than
better~than~rest
than~rest~.
rest~.~His
.~His~road
His~road~lay
road~lay~down
lay~down~a
down~a~steep
a~steep~brow
steep~brow~after
brow~after~he
after~he~had
he~had~passed
had~passed~along
passed~along~one
along~one~field
one~field~which
field~which~separated
which~separated~the
separated~the~village
the~village~from
village~from~a
from~a~wooded
a~wooded~gorge
wooded~gorge~.
gorge~.~Here
.~Here~all
Here~all~had
all~had~once
had~once~been
once~been~green
been~green~and
green~and~beautiful
and~beautiful~in
beautiful~in~spring
in~spring~and
spring~and~summertime
and~summertime~;
summertime~;~but
;~but~now
but~now~,
now~,~for
,~for~many
for~many~years
many~years~past
years~past~,
past~,~thick
,~thick~clouds
thick~clouds~of
clouds~of~smoke
of~smoke~from
smoke~from~coal-pit
from~coal-pit~engines
coal-pit~engines~and
engines~and~iron
and~iron~furnaces
iron~furnaces~had
furnaces~had~given
had~given~to
given~to~trees
to~trees~and
trees~and~shrubs
and~shrubs~a
shrubs~a~sickly
a~sickly~hue
sickly~hue~.
hue~.~Nature
.~Nature~had
Nature~had~striven
had~striven~in
striven~in~vain
in~vain~against
vain~against~the
against~the~hot
the~hot~black
hot~black~breath
black~breath~of
breath~of~reeking
of~reeking~chimneys
reeking~chimneys~.
chimneys~.~Right
.~Right~down
Right~down~among
down~among~the
among~the~stunted
the~stunted~trees
stunted~trees~of
trees~of~this
of~this~ravine
this~ravine~went
ravine~went~the
went~the~foot-track
the~foot-track~which
foot-track~which~Johnson
which~Johnson~followed
Johnson~followed~.
followed~.~Darkness
.~Darkness~had
Darkness~had~now
had~now~gathered
now~gathered~all
gathered~all~around
all~around~,
around~,~yet
,~yet~here
yet~here~and
here~and~there
and~there~were
there~were~wild
were~wild~lights
wild~lights~struggling
lights~struggling~with
struggling~with~the
with~the~gloom
the~gloom~.
gloom~.~Just
.~Just~on
Just~on~the
on~the~right
the~right~,
right~,~where
,~where~the
where~the~path
the~path~came
path~came~out
came~out~on
out~on~to
on~to~the
to~the~dusty
the~dusty~road
dusty~road~,
road~,~and
,~and~a
and~a~little
a~little~way
little~way~down
way~down~a
down~a~bank
a~bank~,
bank~,~a
,~a~row
a~row~of
row~of~blazing
of~blazing~coke-ovens
blazing~coke-ovens~threw
coke-ovens~threw~a
threw~a~ghastly
a~ghastly~glare
ghastly~glare~over
glare~over~the
over~the~scene
the~scene~,
scene~,~casting
,~casting~fantastic
casting~fantastic~shadows
fantastic~shadows~as
shadows~as~their
as~their~waves
their~waves~of
waves~of~fiery
of~fiery~vapour
fiery~vapour~flickered
vapour~flickered~in
flickered~in~the
in~the~breeze
the~breeze~.
breeze~.~A
.~A~little
A~little~farther
little~farther~on
farther~on~he
on~he~passed
he~passed~a
passed~a~busy
a~busy~forge
busy~forge~,
forge~,~from
,~from~whose
from~whose~blinding
whose~blinding~light
blinding~light~and
light~and~wild
and~wild~uproarious
wild~uproarious~mirth
uproarious~mirth~,
mirth~,~mingling
,~mingling~with
mingling~with~the
with~the~banging
the~banging~of
banging~of~the
of~the~hammers
the~hammers~,
hammers~,~he
,~he~was
he~was~glad
was~glad~to
glad~to~escape
to~escape~into
escape~into~the
into~the~darkness
the~darkness~beyond
darkness~beyond~--
beyond~--~what
--~what~would
what~would~he
would~he~not
he~not~have
not~have~given
have~given~could
given~could~he
could~he~have
he~have~as
have~as~easily
as~easily~escaped
easily~escaped~from
escaped~from~the
from~the~stingings
the~stingings~of
stingings~of~his
of~his~own
his~own~keen
own~keen~remorse
keen~remorse~.
remorse~.~On
.~On~he
On~he~went
he~went~,
went~,~but
,~but~nothing
but~nothing~could
nothing~could~he
could~he~see
he~see~of
see~of~his
of~his~son
his~son~.
son~.~A
.~A~mile
A~mile~more
mile~more~of
more~of~rapid
of~rapid~walking
rapid~walking~,
walking~,~and
,~and~he
and~he~reached
he~reached~his
reached~his~brother-in-law
his~brother-in-law~'s
brother-in-law~'s~cottage
's~cottage~.
cottage~.~``
.~``~Eh
``~Eh~,
Eh~,~Thomas
,~Thomas~,
Thomas~,~is
,~is~it
is~it~you
it~you~?
you~?~''
?~''~cried
''~cried~John
cried~John~'s
John~'s~wife
's~wife~.
wife~.~``
.~``~Do
``~Do~n't
Do~n't~stand
n't~stand~on
stand~on~the
on~the~door-
the~door-~step
door-~step~,
step~,~man
,~man~,
man~,~but
,~but~come
but~come~in
come~in~.
in~.~''
.~''~``
''~``~Have
``~Have~you
Have~you~seen
you~seen~our
seen~our~Sammul
our~Sammul~?
Sammul~?~''
?~''~asked
''~asked~Johnson
asked~Johnson~,
Johnson~,~in
,~in~an
in~an~agitated
an~agitated~voice
agitated~voice~.
voice~.~``
.~``~Your
``~Your~Sammul
Your~Sammul~?
Sammul~?~no
?~no~,
no~,~he
,~he~has
he~has~n't
has~n't~been
n't~been~here
been~here~.
here~.~But
.~But~what
But~what~ails
what~ails~you
ails~you~,
you~,~Thomas
,~Thomas~?
Thomas~?~''
?~''~The
''~The~other
The~other~could
other~could~not
could~not~speak
not~speak~,
speak~,~but
,~but~sinking
but~sinking~down
sinking~down~into
down~into~a
into~a~chair
a~chair~,
chair~,~buried
,~buried~his
buried~his~face
his~face~in
face~in~his
in~his~hands
his~hands~.
hands~.~``
.~``~Summat
``~Summat~ails
Summat~ails~you
ails~you~,
you~,~I
,~I~'m
I~'m~sure
'm~sure~,
sure~,~''
,~''~said
''~said~the
said~the~kind
the~kind~woman
kind~woman~.
woman~.~``
.~``~Oh
``~Oh~,
Oh~,~Jenny
,~Jenny~,
Jenny~,~''
,~''~replied
''~replied~the
replied~the~unhappy
the~unhappy~father
unhappy~father~,
father~,~``
,~``~our
``~our~Sammul
our~Sammul~'s
Sammul~'s~gone
's~gone~off
gone~off~--
off~--~gone
--~gone~off
gone~off~for
off~for~good
for~good~and
good~and~all
and~all~.
all~.~I
.~I~black-guarded
I~black-guarded~him
black-guarded~him~last
him~last~night
last~night~about
night~about~yon
about~yon~teetottal
yon~teetottal~chap
teetottal~chap~as
chap~as~come
as~come~a-lecturing
come~a-lecturing~and
a-lecturing~and~got
and~got~our
got~our~Sammul
our~Sammul~and
Sammul~and~Betty
and~Betty~to
Betty~to~sign
to~sign~the
sign~the~pledge
the~pledge~,
pledge~,~so
,~so~just
so~just~about
just~about~an
about~an~hour
an~hour~since
hour~since~he
since~he~slips
he~slips~out
slips~out~in
out~in~his
in~his~Sunday
his~Sunday~hat
Sunday~hat~and
hat~and~shoes
and~shoes~,
shoes~,~when
,~when~Alice
when~Alice~were
Alice~were~down
were~down~the
down~the~yard
the~yard~,
yard~,~and
,~and~when
and~when~she
when~she~comes
she~comes~back
comes~back~she
back~she~finds
she~finds~a
finds~a~bit
a~bit~of
bit~of~papper
of~papper~on
papper~on~the
on~the~table
the~table~with
table~with~a
with~a~five-shilling
a~five-shilling~piece
five-shilling~piece~and
piece~and~a
and~a~bit
a~bit~of
bit~of~his
of~his~hair
his~hair~lapped
hair~lapped~up
lapped~up~in
up~in~it
in~it~,
it~,~and
,~and~there
and~there~was
there~was~writ
was~writ~on
writ~on~it
on~it~,
it~,~`
,~`~From
`~From~Sammul
From~Sammul~,
Sammul~,~for
,~for~dear
for~dear~mother
dear~mother~.
mother~.~'
.~'~Oh
'~Oh~,
Oh~,~Jenny
,~Jenny~,
Jenny~,~I
,~I~'m
I~'m~afraid
'm~afraid~for
afraid~for~my
for~my~life
my~life~he
life~he~'s
he~'s~gone
's~gone~off
gone~off~to
off~to~Americay
to~Americay~;
Americay~;~or
;~or~,
or~,~worse
,~worse~still
worse~still~,
still~,~he
,~he~may
he~may~have
may~have~drowned
have~drowned~or
drowned~or~hanged
or~hanged~himself
hanged~himself~.
himself~.~''
.~''~``
''~``~Nay
``~Nay~,
Nay~,~nay
,~nay~;
nay~;~do
;~do~n't
do~n't~say
n't~say~so
say~so~,
so~,~Thomas
,~Thomas~,
Thomas~,~''
,~''~said
''~said~Jenny
said~Jenny~;
Jenny~;~``
;~``~he
``~he~'ll
he~'ll~think
'll~think~better
think~better~of
better~of~it
of~it~;
it~;~you
;~you~'ll
you~'ll~see
'll~see~him
see~him~back
him~back~again
back~again~in
again~in~the
in~the~morning
the~morning~.
morning~.~Do
.~Do~n't
Do~n't~fret
n't~fret~,
fret~,~man
,~man~;
man~;~he
;~he~'s
he~'s~a
's~a~good
a~good~lad
good~lad~,
lad~,~and
,~and~he
and~he~'ll
he~'ll~turn
'll~turn~up
turn~up~again
up~again~all
again~all~right
all~right~,
right~,~take
,~take~my
take~my~word
my~word~for
word~for~it
for~it~.
it~.~He
.~He~'d
He~'d~ne'er
'd~ne'er~have
ne'er~have~taken
have~taken~his
taken~his~Sunday
his~Sunday~shoes
Sunday~shoes~if
shoes~if~he
if~he~'d
he~'d~meant
'd~meant~to
meant~to~drown
to~drown~or
drown~or~hang
or~hang~himself
hang~himself~;
himself~;~he
;~he~could
he~could~have
could~have~done
have~done~it
done~it~just
it~just~as
just~as~well
as~well~in
well~in~his
in~his~clogs
his~clogs~.
clogs~.~''
.~''~But
''~But~Johnson
But~Johnson~could
Johnson~could~not
could~not~be
not~be~comforted
be~comforted~.
comforted~.~``
.~``~I
``~I~must
I~must~be
must~be~going
be~going~,
going~,~''
,~''~he
''~he~said
he~said~.
said~.~``
.~``~I
``~I~guess
I~guess~there
guess~there~'ll
there~'ll~be
'll~be~rare
be~rare~crying
rare~crying~at
crying~at~our
at~our~house
our~house~if
house~if~Sammul
if~Sammul~'s
Sammul~'s~gone
's~gone~off
gone~off~for
off~for~good
for~good~;
good~;~it
;~it~'ll
it~'ll~drive
'll~drive~Alice
drive~Alice~and
Alice~and~our
and~our~Betty
our~Betty~clean
Betty~clean~crazy
clean~crazy~.
crazy~.~''
.~''~With
''~With~a
With~a~sorrowful
a~sorrowful~``
sorrowful~``~good
``~good~night
good~night~''
night~''~he
''~he~stepped
he~stepped~out
stepped~out~again
out~again~into
again~into~the
into~the~darkness
the~darkness~,
darkness~,~and
,~and~set
and~set~his
set~his~face
his~face~homewards
face~homewards~.
homewards~.~He
.~He~had
He~had~not
had~not~gone
not~gone~many
gone~many~paces
many~paces~when
paces~when~a
when~a~sudden
a~sudden~thought
sudden~thought~seemed
thought~seemed~to
seemed~to~strike
to~strike~him
strike~him~,
him~,~and
,~and~he
and~he~turned
he~turned~out
turned~out~of
out~of~the
of~the~road
the~road~by
road~by~which
by~which~he
which~he~had
he~had~come
had~come~,
come~,~and
,~and~crossing
and~crossing~by
crossing~by~a
by~a~little
a~little~foot-bridge
little~foot-bridge~a
foot-bridge~a~stream
a~stream~which
stream~which~ran
which~ran~at
ran~at~the
at~the~bottom
the~bottom~of
bottom~of~a
of~a~high
a~high~bank
high~bank~on
bank~on~his
on~his~right
his~right~hand
right~hand~,
hand~,~climbed
,~climbed~up
climbed~up~some
up~some~steep
some~steep~ground
steep~ground~on
ground~on~the
on~the~other
the~other~side
other~side~,
side~,~and
,~and~emerged
and~emerged~into
emerged~into~a
into~a~field
a~field~,
field~,~from
,~from~which
from~which~a
which~a~footpath
a~footpath~led
footpath~led~along
led~along~the
along~the~border
the~border~of
border~of~several
of~several~meadows
several~meadows~into
meadows~into~the
into~the~upper
the~upper~part
upper~part~of
part~of~Langhurst
of~Langhurst~.
Langhurst~.~Here
.~Here~he
Here~he~paused
he~paused~and
paused~and~looked
and~looked~around
looked~around~him
around~him~--
him~--~the
--~the~darkness
the~darkness~had
darkness~had~begun
had~begun~to
begun~to~yield
to~yield~to
yield~to~the
to~the~pale
the~pale~beams
pale~beams~of
beams~of~the
of~the~moon
the~moon~.
moon~.~His
.~His~whole
His~whole~frame
whole~frame~shook
frame~shook~with
shook~with~emotion
with~emotion~as
emotion~as~he
as~he~stood
he~stood~gazing
stood~gazing~on
gazing~on~the
on~the~trees
the~trees~and
trees~and~shrubs
and~shrubs~around
shrubs~around~him
around~him~;
him~;~and
;~and~no
and~no~wonder
no~wonder~,
wonder~,~for
,~for~memory
for~memory~was
memory~was~now
was~now~busy
now~busy~again
busy~again~,
again~,~and
,~and~brought
and~brought~up
brought~up~before
up~before~him
before~him~a
him~a~life-like
a~life-like~picture
life-like~picture~of
picture~of~his
of~his~strolls
his~strolls~in
strolls~in~springtime
in~springtime~with
springtime~with~his
with~his~boy
his~boy~,
boy~,~when
,~when~Samuel
when~Samuel~was
Samuel~was~but
was~but~a
but~a~tiny
a~tiny~lad
tiny~lad~.
lad~.~'T
.~'T~was
'T~was~in
was~in~this
in~this~very
this~very~field
very~field~,
field~,~among
,~among~these
among~these~very
these~very~trees
very~trees~,
trees~,~that
,~that~he
that~he~had
he~had~gathered
had~gathered~bluebells
gathered~bluebells~for
bluebells~for~him
for~him~,
him~,~and
,~and~had
and~had~filled
had~filled~his
filled~his~little
his~little~hands
little~hands~with
hands~with~their
with~their~lovely
their~lovely~flowers
lovely~flowers~.
flowers~.~Oh
.~Oh~,
Oh~,~there
,~there~was
there~was~something
was~something~more
something~more~human
more~human~in
human~in~him
in~him~then
him~then~!
then~!~Drunkard
!~Drunkard~he
Drunkard~he~was
he~was~,
was~,~but
,~but~not
but~not~the
not~the~wretched
the~wretched~degraded
wretched~degraded~creature
degraded~creature~into
creature~into~which
into~which~intemperance
which~intemperance~had
intemperance~had~kneaded
had~kneaded~and
kneaded~and~moulded
and~moulded~him
moulded~him~,
him~,~till
,~till~it
till~it~left
it~left~him
left~him~now
him~now~stiffened
now~stiffened~into
stiffened~into~a
into~a~walking
a~walking~vessel
walking~vessel~of
vessel~of~clay
of~clay~,
clay~,~just
,~just~living
just~living~day
living~day~by
day~by~day
by~day~to
day~to~absorb
to~absorb~strong
absorb~strong~drink
strong~drink~.
drink~.~Yet
.~Yet~was
Yet~was~he
was~he~not
he~not~even
not~even~now
even~now~utterly
now~utterly~hardened
utterly~hardened~,
hardened~,~for
,~for~his
for~his~tears
his~tears~fell
tears~fell~like
fell~like~rain
like~rain~upon
rain~upon~that
upon~that~moonlit
that~moonlit~grass
moonlit~grass~--
grass~--~thoughts
--~thoughts~of
thoughts~of~the
of~the~past
the~past~made
past~made~his
made~his~whole
his~whole~being
whole~being~tremble
being~tremble~.
tremble~.~He
.~He~thought
He~thought~of
thought~of~what
of~what~his
what~his~boy
his~boy~had
boy~had~been
had~been~to
been~to~him
to~him~;
him~;~he
;~he~thought
he~thought~of
thought~of~what
of~what~he
what~he~had
he~had~been
had~been~to
been~to~his
to~his~boy
his~boy~.
boy~.~He
.~He~seemed
He~seemed~to
seemed~to~see
to~see~his
see~his~past
his~past~life
past~life~acted
life~acted~out
acted~out~before
out~before~him
before~him~in
him~in~a
in~a~moving
a~moving~picture
moving~picture~,
picture~,~and
,~and~in
and~in~all
in~all~he
all~he~saw
he~saw~himself
saw~himself~a
himself~a~curse
a~curse~and
curse~and~not
and~not~a
not~a~blessing
a~blessing~--
blessing~--~time
--~time~,
time~,~money
,~money~,
money~,~health
,~health~,
health~,~peace
,~peace~,
peace~,~character
,~character~,
character~,~soul
,~soul~,
soul~,~all
,~all~squandered
all~squandered~.
squandered~.~And
.~And~still
And~still~the
still~the~picture
the~picture~moved
picture~moved~on
moved~on~,
on~,~and
,~and~passed
and~passed~into
passed~into~the
into~the~future
the~future~:
future~:~he
:~he~saw
he~saw~his
saw~his~utterly
his~utterly~desolate
utterly~desolate~home
desolate~home~--
home~--~no
--~no~boy
no~boy~was
boy~was~there
was~there~;
there~;~he
;~he~saw
he~saw~two
saw~two~empty
two~empty~chairs
empty~chairs~--
chairs~--~his
--~his~Betty
his~Betty~was
Betty~was~gone
was~gone~,
gone~,~dead
,~dead~of
dead~of~want
of~want~and
want~and~a
and~a~broken
a~broken~heart
broken~heart~.
heart~.~The
.~The~picture
The~picture~still
picture~still~moved
still~moved~on
moved~on~:
on~:~now
:~now~he
now~he~was
he~was~quite
was~quite~alone
quite~alone~,
alone~,~the
,~the~whole
the~whole~hearth-stone
whole~hearth-stone~was
hearth-stone~was~his
was~his~;
his~;~he
;~he~sat
he~sat~there
sat~there~very
there~very~old
very~old~and
old~and~very
and~very~grey
very~grey~,
grey~,~cold
,~cold~and
cold~and~hunger-bitten
and~hunger-bitten~;
hunger-bitten~;~a
;~a~little
a~little~while
little~while~,
while~,~and
,~and~a
and~a~pauper
a~pauper~'s
pauper~'s~funeral
's~funeral~passed
funeral~passed~from
passed~from~that
from~that~hearth
that~hearth~into
hearth~into~the
into~the~street
the~street~--
street~--~it
--~it~was
it~was~his
was~his~own
his~own~--
own~--~and
--~and~what
and~what~of
what~of~his
of~his~soul
his~soul~?
soul~?~He
?~He~started
He~started~as
started~as~if
as~if~bitten
if~bitten~by
bitten~by~a
by~a~serpent
a~serpent~,
serpent~,~and
,~and~hurried
and~hurried~on
hurried~on~.
on~.~The
.~The~village
The~village~was
village~was~soon
was~soon~reached
soon~reached~;
reached~;~whither
;~whither~should
whither~should~he
should~he~go
he~go~?
go~?~Conscience
?~Conscience~said
Conscience~said~,
said~,~``
,~``~home
``~home~;
home~;~''
;~''~but
''~but~home
but~home~was
home~was~desolate
was~desolate~.
desolate~.~He
.~He~was
He~was~soon
was~soon~at
soon~at~the
at~the~public-house
the~public-house~door
public-house~door~;
door~;~he
;~he~could
he~could~meet
could~meet~with
meet~with~a
with~a~rude
a~rude~sympathy
rude~sympathy~there
sympathy~there~--
there~--~he
--~he~could
he~could~tell
could~tell~his
tell~his~tale
his~tale~,
tale~,~he
,~he~could
he~could~cheer
could~cheer~him
cheer~him~with
him~with~the
with~the~blaze
the~blaze~and
blaze~and~the
and~the~gas
the~gas~,
gas~,~he
,~he~could
he~could~stupify
could~stupify~down
stupify~down~his
down~his~remorse
his~remorse~with
remorse~with~the
with~the~drink
the~drink~.
drink~.~Conscience
.~Conscience~again
Conscience~again~whispered
again~whispered~,
whispered~,~``
,~``~Home
``~Home~,
Home~,~''
,~''~but
''~but~so
but~so~feebly
so~feebly~,
feebly~,~that
,~that~his
that~his~own
his~own~footstep
own~footstep~forward
footstep~forward~quenched
forward~quenched~its
quenched~its~voice
its~voice~.
voice~.~He
.~He~entered
He~entered~,
entered~,~and
,~and~sat
and~sat~down
sat~down~among
down~among~the
among~the~drinkers
the~drinkers~.
drinkers~.~And
.~And~what
And~what~of
what~of~his
of~his~poor
his~poor~wife
poor~wife~and
wife~and~daughter
and~daughter~?
daughter~?~Johnson
?~Johnson~had
Johnson~had~not
had~not~left
not~left~his
left~his~home
his~home~many
home~many~minutes
many~minutes~when
minutes~when~Betty
when~Betty~came
Betty~came~in
came~in~.
in~.~``
.~``~Where
``~Where~'s
Where~'s~Sammul
's~Sammul~?
Sammul~?~''
?~''~she
''~she~asked
she~asked~,
asked~,~not
,~not~noticing
not~noticing~her
noticing~her~mother
her~mother~'s
mother~'s~agitation
's~agitation~;
agitation~;~``
;~``~and
``~and~where
and~where~'s
where~'s~fayther
's~fayther~?
fayther~?~We're
?~We're~like
We're~like~to
like~to~have
to~have~weary
have~weary~work
weary~work~in
work~in~our
in~our~house
our~house~just
house~just~now
just~now~,
now~,~I
,~I~reckon
I~reckon~.
reckon~.~''
.~''~``
''~``~Betty
``~Betty~!
Betty~!~''
!~''~--
''~--~was
--~was~all
was~all~that
all~that~her
that~her~mother
her~mother~could
mother~could~say
could~say~,
say~,~but
,~but~in
but~in~such
in~such~a
such~a~voice
a~voice~that
voice~that~her
that~her~daughter
her~daughter~started
daughter~started~round
started~round~and
round~and~cried
and~cried~,
cried~,~--
,~--~''
--~''~Eh
''~Eh~,
Eh~,~mother
,~mother~,
mother~,~what
,~what~is't
what~is't~?
is't~?~what
?~what~ails
what~ails~you
ails~you~?
you~?~''
?~''~``
''~``~See
``~See~there
See~there~,
there~,~''
,~''~replied
''~replied~the
replied~the~poor
the~poor~woman
poor~woman~,
woman~,~pointing
,~pointing~to
pointing~to~the
to~the~little
the~little~packet
little~packet~still
packet~still~lying
still~lying~on
lying~on~the
on~the~table
the~table~;
table~;~''
;~''~that
''~that~'s
that~'s~what
's~what~ails
what~ails~me
ails~me~.
me~.~''
.~''~Betty
''~Betty~took
Betty~took~it
took~it~up
it~up~;
up~;~she
;~she~saw
she~saw~the
saw~the~money
the~money~and
money~and~the
and~the~lock
the~lock~of
lock~of~hair
of~hair~;
hair~;~she
;~she~read
she~read~the
read~the~words
the~words~--
words~--~it
--~it~was
it~was~all
was~all~plain
all~plain~to
plain~to~her
to~her~in
her~in~a
in~a~moment
a~moment~.
moment~.~She
.~She~stood
She~stood~open-mouthed
stood~open-mouthed~,
open-mouthed~,~with
,~with~her
with~her~eyes
her~eyes~staring
eyes~staring~on
staring~on~the
on~the~paper
the~paper~as
paper~as~one
as~one~spell-bound
one~spell-bound~,
spell-bound~,~then
,~then~she
then~she~burst
she~burst~out
burst~out~into
out~into~a
into~a~bitter
a~bitter~cry
bitter~cry~,
cry~,~--
,~--~''
--~''~Oh
''~Oh~,
Oh~,~mother
,~mother~,
mother~,~mother
,~mother~!
mother~!~it
!~it~can
it~can~not
can~not~be
not~be~,
be~,~it
,~it~can
it~can~not
can~not~be
not~be~!
be~!~he
!~he~would
he~would~n't
would~n't~leave
n't~leave~us
leave~us~so
us~so~!
so~!~Oh
!~Oh~,
Oh~,~Sammul
,~Sammul~,
Sammul~,~Sammul
,~Sammul~,
Sammul~,~what
,~what~must
what~must~we
must~we~do
we~do~?
do~?~It
?~It~'s
It~'s~the
's~the~drink
the~drink~has
drink~has~done
has~done~it
done~it~--
it~--~fayther
--~fayther~'s
fayther~'s~drink
's~drink~has
drink~has~done
has~done~it
done~it~!
it~!~I
!~I~shall
I~shall~never
shall~never~see
never~see~you
see~you~,
you~,~Sammul
,~Sammul~,
Sammul~,~any
,~any~more
any~more~!
more~!~Mother
!~Mother~,
Mother~,~''
,~''~she
''~she~suddenly
she~suddenly~added
suddenly~added~,
added~,~dropping
,~dropping~the
dropping~the~apron
the~apron~which
apron~which~she
which~she~had
she~had~lifted
had~lifted~to
lifted~to~her
to~her~streaming
her~streaming~eyes
streaming~eyes~,
eyes~,~``
,~``~where
``~where~'s
where~'s~fayther
's~fayther~?
fayther~?~Does
?~Does~he
Does~he~know
he~know~?
know~?~''
?~''~``
''~``~Yes
``~Yes~;
Yes~;~he
;~he~knows
he~knows~well
knows~well~enough
well~enough~;
enough~;~he
;~he~'s
he~'s~off
's~off~to
off~to~your
to~your~Uncle
your~Uncle~John
Uncle~John~'s
John~'s~.
's~.~Oh
.~Oh~,
Oh~,~what
,~what~shall
what~shall~we
shall~we~do
we~do~if
do~if~he
if~he~doesn't
he~doesn't~bring
doesn't~bring~our
bring~our~Sammul
our~Sammul~back
Sammul~back~?
back~?~But
?~But~where
But~where~are
where~are~you
are~you~going
you~going~,
going~,~child
,~child~?
child~?~''
?~''~for
''~for~Betty
for~Betty~had
Betty~had~thrown
had~thrown~her
thrown~her~shawl
her~shawl~over
shawl~over~her
over~her~head
her~head~,
head~,~and
,~and~was
and~was~moving
was~moving~towards
moving~towards~the
towards~the~door
the~door~.
door~.~``
.~``~It
``~It~'s
It~'s~no
's~no~use
no~use~your
use~your~going
your~going~too
going~too~;
too~;~tarry
;~tarry~by
tarry~by~the
by~the~hearth-stone
the~hearth-stone~till
hearth-stone~till~your
till~your~fayther
your~fayther~comes
fayther~comes~back
comes~back~,
back~,~and
,~and~then
and~then~,
then~,~if
,~if~he
if~he~has
he~has~n't
has~n't~heard
n't~heard~anything
heard~anything~of
anything~of~Sammul
of~Sammul~,
Sammul~,~we
,~we~'ll
we~'ll~see
'll~see~what
see~what~must
what~must~be
must~be~done
be~done~.
done~.~''
.~''~``
''~``~I
``~I~can
I~can~not
can~not~tarry
not~tarry~here
tarry~here~,
here~,~mother
,~mother~;
mother~;~I
;~I~can
I~can~not
can~not~,
not~,~''
,~''~was
''~was~Betty
was~Betty~'s
Betty~'s~reply
's~reply~.
reply~.~``
.~``~Fayther
``~Fayther~'ll
Fayther~'ll~do
'll~do~no
do~no~good
no~good~;
good~;~if
;~if~Sammul
if~Sammul~sees
Sammul~sees~him
sees~him~coming
him~coming~,
coming~,~he
,~he~'ll
he~'ll~just
'll~just~step
just~step~out
step~out~of
out~of~the
of~the~road
the~road~,
road~,~or
,~or~crouch
or~crouch~him
crouch~him~down
him~down~behind
down~behind~summat
behind~summat~till
summat~till~he's
till~he's~gone
he's~gone~by
gone~by~.
by~.~I
.~I~must
I~must~go
must~go~myself
go~myself~;
myself~;~he
;~he~'ll
he~'ll~not
'll~not~be
not~be~afraid
be~afraid~of
afraid~of~me
of~me~.
me~.~Oh
.~Oh~,
Oh~,~sure
,~sure~he
sure~he~'ll
he~'ll~ne'er
'll~ne'er~go
ne'er~go~right
go~right~away
right~away~without
away~without~one
without~one~`
one~`~Good-bye
`~Good-bye~'
Good-bye~'~to
'~to~his
to~his~own
his~own~sister
own~sister~!
sister~!~Maybe
!~Maybe~he
Maybe~he~'ll
he~'ll~wait
'll~wait~about
wait~about~till
about~till~he
till~he~sees
he~sees~me
sees~me~;
me~;~and
;~and~,
and~,~please
,~please~the
please~the~Lord
the~Lord~,
Lord~,~if
,~if~I
if~I~can
I~can~only
can~only~light
only~light~on
light~on~him
on~him~,
him~,~I
,~I~may
I~may~bring
may~bring~him
bring~him~back
him~back~again
back~again~.
again~.~But
.~But~oh
But~oh~,
oh~,~mother
,~mother~,
mother~,~mother
,~mother~,
mother~,~you
,~you~and
you~and~fayther
and~fayther~must
fayther~must~n't
must~n't~do
n't~do~by
do~by~him
by~him~as
him~as~you
as~you~have
you~have~done
have~done~!
done~!~you
!~you~'ll
you~'ll~snap
'll~snap~the
snap~the~spring
the~spring~if
spring~if~you
if~you~strain
you~strain~it
strain~it~too
it~too~hard
too~hard~;
hard~;~you
;~you~must
you~must~draw
must~draw~our
draw~our~Sammul
our~Sammul~,
Sammul~,~you
,~you~must
you~must~n't
must~n't~drive
n't~drive~him
drive~him~,
him~,~or
,~or~maybe
or~maybe~you
maybe~you~'ll
you~'ll~drive
'll~drive~him
drive~him~right
him~right~away
right~away~from
away~from~home
from~home~,
home~,~if
,~if~you
if~you~have
you~have~n't
have~n't~driven
n't~driven~him
driven~him~now
him~now~.
now~.~''
.~''~So
''~So~saying
So~saying~,
saying~,~she
,~she~closed
she~closed~the
closed~the~door
the~door~with
door~with~a
with~a~heavy
a~heavy~heart
heavy~heart~,
heart~,~and
,~and~took
and~took~the
took~the~same
the~same~road
same~road~that
road~that~her
that~her~father
her~father~had
father~had~gone
had~gone~before
gone~before~her
before~her~.
her~.~Slowly
.~Slowly~she
Slowly~she~walked
she~walked~,
walked~,~peering
,~peering~into
peering~into~the
into~the~darkness
the~darkness~on
darkness~on~all
on~all~sides
all~sides~,
sides~,~and
,~and~fancying
and~fancying~every
fancying~every~sound
every~sound~to
sound~to~be
to~be~her
be~her~brother
her~brother~'s
brother~'s~step
's~step~.
step~.~She
.~She~lingered
She~lingered~near
lingered~near~the
near~the~coke-ovens
the~coke-ovens~and
coke-ovens~and~the
and~the~forge
the~forge~,
forge~,~thinking
,~thinking~that
thinking~that~he
that~he~might
he~might~be
might~be~lurking
be~lurking~somewhere
lurking~somewhere~about
somewhere~about~,
about~,~and
,~and~might
and~might~see
might~see~and
see~and~recognise
and~recognise~her
recognise~her~as
her~as~the
as~the~fiery
the~fiery~glow
fiery~glow~fell
glow~fell~upon
fell~upon~her
upon~her~figure
her~figure~.
figure~.~But
.~But~she
But~she~lingered
she~lingered~in
lingered~in~vain
in~vain~.
vain~.~By
.~By~the
By~the~time
the~time~she
time~she~reached
she~reached~her
reached~her~uncle
her~uncle~'s
uncle~'s~,
's~,~the
,~the~moon
the~moon~had
moon~had~fairly
had~fairly~risen
fairly~risen~;
risen~;~again
;~again~she
again~she~lingered
she~lingered~before
lingered~before~entering
before~entering~the
entering~the~cottage
the~cottage~,
cottage~,~looking
,~looking~round
looking~round~with
round~with~a
with~a~sickening
a~sickening~hope
sickening~hope~that
hope~that~he
that~he~might
he~might~see
might~see~her
see~her~from
her~from~some
from~some~hiding-place
some~hiding-place~and
hiding-place~and~come
and~come~and
come~and~speak
and~speak~to
speak~to~her
to~her~,
her~,~if
,~if~it
if~it~were
it~were~but
were~but~to
but~to~say
to~say~a
say~a~last
a~last~farewell
last~farewell~.
farewell~.~But
.~But~he
But~he~came
he~came~not
came~not~.
not~.~Utterly
.~Utterly~downcast
Utterly~downcast~,
downcast~,~she
,~she~entered
she~entered~the
entered~the~cottage
the~cottage~,
cottage~,~and
,~and~heard
and~heard~that
heard~that~her
that~her~father
her~father~had
father~had~but
had~but~lately
but~lately~left
lately~left~it
left~it~,
it~,~and
,~and~that
and~that~nothing
that~nothing~had
nothing~had~been
had~been~seen
been~seen~of
seen~of~her
of~her~brother
her~brother~.
brother~.~To
.~To~her
To~her~aunt's
her~aunt's~earnest
aunt's~earnest~and
earnest~and~repeated
and~repeated~invitation
repeated~invitation~to
invitation~to~``
to~``~tarry
``~tarry~a
tarry~a~while
a~while~,
while~,~''
,~''~she
''~she~replied
she~replied~,
replied~,~--
,~--~''
--~''~No
''~No~,
No~,~Aunt
,~Aunt~Jenny
Aunt~Jenny~;
Jenny~;~I
;~I~must
I~must~n't
must~n't~tarry
n't~tarry~now
tarry~now~.
now~.~I
.~I~'m
I~'m~wanted
'm~wanted~at
wanted~at~home
at~home~;
home~;~I
;~I~shall
I~shall~be
shall~be~wanted
be~wanted~more
wanted~more~nor
more~nor~ever
nor~ever~now
ever~now~.
now~.~I
.~I~'m
I~'m~gradely
'm~gradely~[
gradely~[~see
[~see~note
see~note~1
note~1~]
1~]~sick
]~sick~at
sick~at~heart
at~heart~.
heart~.~I
.~I~know
I~know~it
know~it~'s
it~'s~no
's~no~use
no~use~fretting
use~fretting~,
fretting~,~but
,~but~oh
but~oh~,
oh~,~I
,~I~must
I~must~fret
must~fret~!
fret~!~It
!~It~were
It~were~bad
were~bad~enough
bad~enough~to
enough~to~be
to~be~without
be~without~meat
without~meat~,
meat~,~without
,~without~shoes
without~shoes~,
shoes~,~without
,~without~clothes
without~clothes~,
clothes~,~without
,~without~almost
without~almost~everything
almost~everything~;
everything~;~but
;~but~it
but~it~'s
it~'s~worse
's~worse~nor
worse~nor~all
nor~all~put
all~put~together
put~together~to
together~to~be
to~be~without
be~without~our
without~our~Sammul
our~Sammul~.
Sammul~.~''
.~''~She
''~She~turned
She~turned~away
turned~away~,
away~,~and
,~and~,
and~,~with
,~with~a
with~a~heavy
a~heavy~sigh
heavy~sigh~,
sigh~,~took
,~took~her
took~her~way
her~way~home
way~home~again
home~again~.
again~.~The
.~The~moon
The~moon~was
moon~was~now
was~now~shedding
now~shedding~her
shedding~her~calm
her~calm~light
calm~light~full
light~full~on
full~on~the
on~the~path
the~path~the
path~the~poor
the~poor~girl
poor~girl~was
girl~was~treading
was~treading~,
treading~,~leaving
,~leaving~in
leaving~in~dark
in~dark~shadow
dark~shadow~a
shadow~a~high
a~high~wooded
high~wooded~bank
wooded~bank~on
bank~on~her
on~her~left
her~left~hand
left~hand~.
hand~.~Just
.~Just~a
Just~a~few
a~few~feet
few~feet~up
feet~up~this
up~this~bank
this~bank~,
bank~,~half-way
,~half-way~between
half-way~between~her
between~her~uncle
her~uncle~'s
uncle~'s~house
's~house~and
house~and~her
and~her~own
her~own~home
own~home~,
home~,~was
,~was~the
was~the~mouth
the~mouth~of
mouth~of~an
of~an~old
an~old~disused
old~disused~coal-pit-shaft
disused~coal-pit-shaft~.
coal-pit-shaft~.~It
.~It~had
It~had~been
had~been~long
been~long~abandoned
long~abandoned~,
abandoned~,~and
,~and~was
and~was~fenced
was~fenced~off
fenced~off~,
off~,~though
,~though~not
though~not~very
not~very~securely
very~securely~,
securely~,~by
,~by~a
by~a~few
a~few~decaying
few~decaying~palings
decaying~palings~.
palings~.~On
.~On~the
On~the~bank
the~bank~above
bank~above~it
above~it~grew
it~grew~a
grew~a~tangled
a~tangled~mass
tangled~mass~of
mass~of~shrubs
of~shrubs~,
shrubs~,~and
,~and~one
and~one~or
one~or~two
or~two~fine
two~fine~holly
fine~holly~bushes
holly~bushes~.
bushes~.~Betty
.~Betty~was
Betty~was~just
was~just~in
just~in~the
in~the~act
the~act~of
act~of~passing
of~passing~this
passing~this~spot
this~spot~when
spot~when~her
when~her~eye
her~eye~fell
eye~fell~on
fell~on~something
on~something~that
something~that~flashed
that~flashed~in
flashed~in~the
in~the~moonbeams
the~moonbeams~.
moonbeams~.~She
.~She~stooped
She~stooped~to
stooped~to~see
to~see~what
see~what~it
what~it~was
it~was~;
was~;~then
;~then~with
then~with~a
with~a~cry
a~cry~of
cry~of~mingled
of~mingled~surprise
mingled~surprise~and
surprise~and~terror
and~terror~she
terror~she~snatched
she~snatched~it
snatched~it~from
it~from~the
from~the~ground
the~ground~.
ground~.~It
.~It~was
It~was~an
was~an~open
an~open~pocket-knife
open~pocket-knife~;
pocket-knife~;~on
;~on~the
on~the~buck-horn
the~buck-horn~handle
buck-horn~handle~were
handle~were~rudely
were~rudely~scratched
rudely~scratched~the
scratched~the~letters
the~letters~SJ
letters~SJ~.
SJ~.~It
.~It~was
It~was~her
was~her~brother
her~brother~'s
brother~'s~knife
's~knife~;
knife~;~there
;~there~could
there~could~not
could~not~be
not~be~a
be~a~moment
a~moment~'s
moment~'s~question
's~question~of
question~of~it
of~it~,
it~,~for
,~for~she
for~she~had
she~had~often
had~often~both
often~both~seen
both~seen~and
seen~and~used
and~used~it
used~it~.
it~.~But
.~But~what
But~what~was
what~was~it
was~it~that
it~that~sent
that~sent~a
sent~a~chill
a~chill~like
chill~like~the
like~the~chill
the~chill~of
chill~of~death
of~death~through
death~through~every
through~every~limb
every~limb~,
limb~,~and
,~and~made
and~made~her
made~her~totter
her~totter~faintly
totter~faintly~against
faintly~against~the
against~the~bank
the~bank~?
bank~?~There
?~There~was
There~was~something
was~something~trickling
something~trickling~down
trickling~down~the
down~the~blade
the~blade~as
blade~as~she
as~she~held
she~held~it
held~it~up
it~up~,
up~,~and
,~and~,
and~,~even
,~even~in
even~in~the
in~the~moonlight
the~moonlight~,
moonlight~,~she
,~she~could
she~could~see
could~see~that
see~that~it
that~it~was
it~was~blood
was~blood~.
blood~.~A
.~A~world
A~world~of
world~of~misery
of~misery~swept
misery~swept~with
swept~with~a
with~a~hurricane
a~hurricane~force
hurricane~force~into
force~into~her
into~her~heart
her~heart~.
heart~.~Had
.~Had~her
Had~her~brother
her~brother~,
brother~,~driven
,~driven~to
driven~to~desperation
to~desperation~by
desperation~by~his
by~his~father
his~father~'s
father~'s~cruelty
's~cruelty~,
cruelty~,~really
,~really~destroyed
really~destroyed~himself
destroyed~himself~?
himself~?~Perhaps
?~Perhaps~he
Perhaps~he~had
he~had~first
had~first~partially
first~partially~done
partially~done~the
done~the~dreadful
the~dreadful~deed
dreadful~deed~with
deed~with~his
with~his~knife
his~knife~,
knife~,~and
,~and~then
and~then~thrown
then~thrown~himself
thrown~himself~down
himself~down~that
down~that~old
that~old~shaft
old~shaft~,
shaft~,~so
,~so~as
so~as~to
as~to~complete
to~complete~the
complete~the~fearful
the~fearful~work
fearful~work~and
work~and~leave
and~leave~no
leave~no~trace
no~trace~behind
trace~behind~.
behind~.~Poor
.~Poor~miserable
Poor~miserable~Betty
miserable~Betty~!
Betty~!~she
!~she~groaned
she~groaned~out
groaned~out~a
out~a~prayer
a~prayer~for
prayer~for~help
for~help~,
help~,~and
,~and~then
and~then~she
then~she~became
she~became~more
became~more~calm
more~calm~.
calm~.~Creeping
.~Creeping~up
Creeping~up~close
up~close~to
close~to~the
to~the~edge
the~edge~of
edge~of~the
of~the~old
the~old~shaft
old~shaft~,
shaft~,~she
,~she~looked
she~looked~into
looked~into~it
into~it~as
it~as~far
as~far~as
far~as~she
as~she~dared
she~dared~;
dared~;~the
;~the~moonlight
the~moonlight~was
moonlight~was~now
was~now~full
now~full~upon
full~upon~it
upon~it~;
it~;~the
;~the~ferns
the~ferns~and
ferns~and~brambles
and~brambles~that
brambles~that~interlaced
that~interlaced~across
interlaced~across~it
across~it~showed
it~showed~no
showed~no~signs
no~signs~of
signs~of~recent
of~recent~displacement
recent~displacement~;
displacement~;~she
;~she~listened
she~listened~in
listened~in~an
in~an~agony
an~agony~of
agony~of~earnest
of~earnest~attention
earnest~attention~for
attention~for~any
for~any~sound
any~sound~,
sound~,~but
,~but~none
but~none~came
none~came~up
came~up~from
up~from~those
from~those~dark
those~dark~and
dark~and~solemn
and~solemn~depths
solemn~depths~.
depths~.~Then
.~Then~she
Then~she~began
she~began~to
began~to~think
to~think~more
think~more~collectedly
more~collectedly~.
collectedly~.~Hope
.~Hope~dawned
Hope~dawned~again
dawned~again~upon
again~upon~her
upon~her~heart
her~heart~.
heart~.~If
.~If~her
If~her~brother
her~brother~meant
brother~meant~to
meant~to~destroy
to~destroy~himself
destroy~himself~he
himself~he~would
he~would~scarcely
would~scarcely~have
scarcely~have~first
have~first~used
first~used~the
used~the~knife
the~knife~and
knife~and~then
and~then~thrown
then~thrown~himself
thrown~himself~down
himself~down~the
down~the~shaft
the~shaft~,
shaft~,~leaving
,~leaving~the
leaving~the~knife
the~knife~behind
knife~behind~him
behind~him~as
him~as~a
as~a~guide
a~guide~to
guide~to~discovery
to~discovery~.
discovery~.~Besides
.~Besides~,
Besides~,~it
,~it~seemed
it~seemed~exceedingly
seemed~exceedingly~improbable
exceedingly~improbable~that
improbable~that~he
that~he~would
he~would~have
would~have~put
have~put~on
put~on~his
on~his~best
his~best~hat
best~hat~and
hat~and~shoes
and~shoes~if
shoes~if~bent
if~bent~on
bent~on~so
on~so~speedy
so~speedy~self-
speedy~self-~destruction
self-~destruction~.
destruction~.~She
.~She~therefore
She~therefore~abandoned
therefore~abandoned~this
abandoned~this~terrible
this~terrible~thought
terrible~thought~;
thought~;~and
;~and~yet
and~yet~how
yet~how~could
how~could~the
could~the~presence
the~presence~of
presence~of~the
of~the~knife
the~knife~on
knife~on~that
on~that~spot
that~spot~,
spot~,~and
,~and~the
and~the~blood
the~blood~on
blood~on~the
on~the~blade
the~blade~,
blade~,~be
,~be~accounted
be~accounted~for
accounted~for~?
for~?~She
?~She~looked
She~looked~carefully
looked~carefully~about
carefully~about~her
about~her~--
her~--~then
--~then~she
then~she~could
she~could~trace
could~trace~evident
trace~evident~marks
evident~marks~of
marks~of~some
of~some~sort
some~sort~of
sort~of~scuffle
of~scuffle~.
scuffle~.~The
.~The~bank
The~bank~itself
bank~itself~near
itself~near~the
near~the~old
the~old~shaft
old~shaft~was
shaft~was~torn
was~torn~,
torn~,~and
,~and~indented
and~indented~with
indented~with~footmarks
with~footmarks~.
footmarks~.~Could
.~Could~it
Could~it~have
it~have~been
have~been~that
been~that~her
that~her~father
her~father~had
father~had~encountered
had~encountered~Samuel
encountered~Samuel~here
Samuel~here~as
here~as~he
as~he~was
he~was~returning
was~returning~,
returning~,~that
,~that~they
that~they~had
they~had~had
had~had~words
had~words~,
words~,~that
,~that~words
that~words~had
words~had~led
had~led~to
led~to~blows
to~blows~,
blows~,~and
,~and~that
and~that~one
that~one~or
one~or~both
or~both~had
both~had~shed
had~shed~blood
shed~blood~in
blood~in~the
in~the~struggle
the~struggle~?
struggle~?~The
?~The~thought
The~thought~was
thought~was~madness
was~madness~.
madness~.~Carefully
.~Carefully~concealing
Carefully~concealing~the
concealing~the~knife
the~knife~in
knife~in~her
in~her~clothes
her~clothes~,
clothes~,~she
,~she~hurried
she~hurried~home
hurried~home~at
home~at~the
at~the~top
the~top~of
top~of~her
of~her~speed
her~speed~;
speed~;~but
;~but~before
but~before~she
before~she~quite
she~quite~reached
quite~reached~the
reached~the~door
the~door~,
door~,~the
,~the~thought
the~thought~suddenly
thought~suddenly~smote
suddenly~smote~full
smote~full~and
full~and~forcibly
and~forcibly~on
forcibly~on~her
on~her~heart
her~heart~,
heart~,~''
,~''~If
''~If~fayther
If~fayther~has
fayther~has~killed
has~killed~poor
killed~poor~Sammul
poor~Sammul~,
Sammul~,~what
,~what~will
what~will~he
will~he~be
he~be~?
be~?~A
?~A~murderer
A~murderer~!
murderer~!~''
!~''~She
''~She~grew
She~grew~at
grew~at~once
at~once~desperately
once~desperately~calm
desperately~calm~,
calm~,~and
,~and~walked
and~walked~quietly
walked~quietly~into
quietly~into~the
into~the~house
the~house~.
house~.~``
.~``~I
``~I~have
I~have~n't
have~n't~heard
n't~heard~anything
heard~anything~of
anything~of~our
of~our~Sammul
our~Sammul~,
Sammul~,~''
,~''~she
''~she~said
she~said~sadly
said~sadly~,
sadly~,~and
,~and~with
and~with~forced
with~forced~composure
forced~composure~.
composure~.~``
.~``~Where's
``~Where's~fayther
Where's~fayther~?
fayther~?~''
?~''~``
''~``~I
``~I~'ve
I~'ve~been
've~been~looking
been~looking~for
looking~for~him
for~him~long
him~long~since
long~since~,
since~,~''
,~''~replied
''~replied~her
replied~her~mother
her~mother~;
mother~;~``
;~``~but
``~but~I
but~I~suppose
I~suppose~he
suppose~he~'s
he~'s~turned
's~turned~into
turned~into~the
into~the~`
the~`~George
`~George~.
George~.~'
.~'~''
'~''~``
''~``~The
``~The~`
The~`~George
`~George~!
George~!~'
!~'~''
'~''~exclaimed
''~exclaimed~Betty
exclaimed~Betty~;
Betty~;~``
;~``~what
``~what~now
what~now~!
now~!~surely
!~surely~he
surely~he~can
he~can~not
can~not~--
not~--~''
--~''~Before
''~Before~she
Before~she~could
she~could~say
could~say~more
say~more~,
more~,~Johnson
,~Johnson~himself
Johnson~himself~entered
himself~entered~.
entered~.~For
.~For~once
For~once~in
once~in~his
in~his~life
his~life~he
life~he~could
he~could~find
could~find~no
find~no~ease
no~ease~or
ease~or~content
or~content~among
content~among~his
among~his~pot
his~pot~companions
pot~companions~.
companions~.~They
.~They~pitied
They~pitied~,
pitied~,~it
,~it~is
it~is~true
is~true~,
true~,~the
,~the~trouble
the~trouble~which
trouble~which~he
which~he~poured
he~poured~into
poured~into~their
into~their~ears
their~ears~,
ears~,~but
,~but~their
but~their~own
their~own~enjoyment
own~enjoyment~was
enjoyment~was~uppermost
was~uppermost~in
uppermost~in~their
in~their~thoughts
their~thoughts~,
thoughts~,~and
,~and~they
and~they~soon
they~soon~wearied
soon~wearied~of
wearied~of~his
of~his~story
his~story~.
story~.~He
.~He~drank
He~drank~,
drank~,~but
,~but~there
but~there~was
there~was~bitterness
was~bitterness~in
bitterness~in~every
in~every~draught
every~draught~;
draught~;~it
;~it~did
it~did~not
did~not~lull
not~lull~,
lull~,~much
,~much~less
much~less~drown
less~drown~the
drown~the~keenness
the~keenness~of
keenness~of~his
of~his~self-
his~self-~upbraidings
self-~upbraidings~;
upbraidings~;~so
;~so~,
so~,~hastily
,~hastily~snatching
hastily~snatching~up
snatching~up~his
up~his~hat
his~hat~,
hat~,~he
,~he~left
he~left~the
left~the~mirth
the~mirth~and
mirth~and~din
and~din~of
din~of~the
of~the~drinkers
the~drinkers~and
drinkers~and~made
and~made~his
made~his~way
his~way~home
way~home~--
home~--~ay
--~ay~,
ay~,~home
,~home~--
home~--~but
--~but~what
but~what~a
what~a~home
a~home~!
home~!~dark
!~dark~at
dark~at~the
at~the~best
the~best~of
best~of~times
of~times~through
times~through~his
through~his~own
his~own~sin
own~sin~,
sin~,~but
,~but~now
but~now~darker
now~darker~than
darker~than~ever
than~ever~.
ever~.~``
.~``~Well
``~Well~?
Well~?~''
?~''~exclaimed
''~exclaimed~both
exclaimed~both~Betty
both~Betty~and
Betty~and~her
and~her~mother
her~mother~when
mother~when~he
when~he~entered
he~entered~--
entered~--~they
--~they~could
they~could~say
could~say~nothing
say~nothing~more
nothing~more~.
more~.~He
.~He~understood
He~understood~too
understood~too~plainly
too~plainly~what
plainly~what~they
what~they~meant
they~meant~.
meant~.~``
.~``~Our
``~Our~Sammul
Our~Sammul~'s
Sammul~'s~not
's~not~been
not~been~at
been~at~your
at~your~brother
your~brother~John
brother~John~'s
John~'s~,
's~,~''
,~''~he
''~he~said
he~said~to
said~to~his
to~his~wife
his~wife~;
wife~;~``
;~``~what
``~what~must
what~must~we
must~we~do
we~do~now
do~now~?
now~?~The
?~The~Lord
The~Lord~help
Lord~help~me
help~me~;
me~;~I
;~I~'m
I~'m~a
'm~a~miserable
a~miserable~wretch
miserable~wretch~.
wretch~.~''
.~''~``
''~``~Fayther
``~Fayther~,
Fayther~,~''
,~''~said
''~said~Betty
said~Betty~,
Betty~,~greatly
,~greatly~relieved
greatly~relieved~,
relieved~,~spite
,~spite~of
spite~of~her
of~her~sorrow
her~sorrow~,
sorrow~,~for
,~for~Johnson
for~Johnson~'s
Johnson~'s~words
's~words~and
words~and~manner
and~manner~assured
manner~assured~her
assured~her~at
her~at~once
at~once~that
once~that~he
that~he~and
he~and~her
and~her~brother
her~brother~had
brother~had~not
had~not~met
not~met~.
met~.~``
.~``~Fayther
``~Fayther~,
Fayther~,~we
,~we~must
we~must~hope
must~hope~the
hope~the~best
the~best~.
best~.~There
.~There~'s
There~'s~a
's~a~God
a~God~above
God~above~all
above~all~,
all~,~who
,~who~knows
who~knows~where
knows~where~our
where~our~Sammul
our~Sammul~is
Sammul~is~;
is~;~he
;~he~can
he~can~take
can~take~care
take~care~of
care~of~him
of~him~,
him~,~and
,~and~maybe
and~maybe~he
maybe~he~'ll
he~'ll~bring
'll~bring~him
bring~him~back
him~back~to
back~to~us
to~us~again
us~again~.
again~.~''
.~''~No
''~No~more
No~more~was
more~was~said
was~said~that
said~that~night
that~night~.
night~.~Betty
.~Betty~had
Betty~had~a
had~a~double
a~double~portion
double~portion~of
portion~of~care
of~care~and
care~and~sorrow
and~sorrow~,
sorrow~,~but
,~but~she
but~she~had
she~had~resolved
had~resolved~to
resolved~to~say
to~say~nothing
say~nothing~to
nothing~to~any
to~any~one
any~one~about
one~about~the
about~the~knife
the~knife~,
knife~,~at
,~at~any
at~any~rate
any~rate~for
rate~for~the
for~the~present
the~present~.
present~.~She
.~She~was
She~was~satisfied
was~satisfied~that
satisfied~that~her
that~her~brother
her~brother~had
brother~had~not
had~not~laid
not~laid~violent
laid~violent~hands
violent~hands~on
hands~on~himself
on~himself~;
himself~;~and
;~and~she
and~she~trusted
she~trusted~that
trusted~that~,
that~,~in
,~in~a
in~a~few
a~few~days
few~days~,
days~,~a
,~a~letter
a~letter~from
letter~from~himself
from~himself~from
himself~from~Liverpool
from~Liverpool~or
Liverpool~or~some
or~some~other
some~other~seaport
other~seaport~,
seaport~,~would
,~would~clear
would~clear~up
clear~up~the
up~the~mystery
the~mystery~,
mystery~,~and
,~and~give
and~give~them
give~them~at
them~at~least
at~least~the
least~the~sad
the~sad~satisfaction
sad~satisfaction~of
satisfaction~of~knowing
of~knowing~whither
knowing~whither~their
whither~their~Samuel
their~Samuel~was
Samuel~was~bound
was~bound~.
bound~.~--
.~--~--
--~--~--
--~--~--
--~--~--
--~--~--
--~--~--
--~--~--
--~--~--
--~--~--
--~--~--
--~--~--
--~--~--
--~--~--
--~--~--
--~--~--
--~--~--
--~--~--
--~--~--
--~--~--
--~--~--
--~--~--
--~--~--
--~--~--
--~--~--
--~--~--
--~--~--
--~--~--
--~--~--
--~--~--
--~--~--
--~--~--
--~--~--
--~--~--
--~--~--
--~--~--
--~--~Note
--~Note~1
Note~1~.
1~.~``
.~``~Edge-o'-dark
``~Edge-o'-dark~''
Edge-o'-dark~''~means
''~means~``
means~``~Evening
``~Evening~twilight
Evening~twilight~.
twilight~.~''
.~''~Note
''~Note~2
Note~2~``
2~``~Gradely
``~Gradely~,
Gradely~,~''
,~''~as
''~as~an
as~an~adjective
an~adjective~means
adjective~means~``
means~``~sincere
``~sincere~,
sincere~,~''
,~''~``
''~``~proper
``~proper~,
proper~,~''
,~''~or
''~or~``
or~``~true
``~true~;
true~;~''
;~''~as
''~as~an
as~an~adverb
an~adverb~,
adverb~,~``
,~``~rightly
``~rightly~,
rightly~,~''
,~''~''
''~''~truly
''~truly~,
truly~,~''
,~''~or
''~or~``
or~``~properly
``~properly~.
properly~.~''
.~''~CHAPTER
''~CHAPTER~TWO
CHAPTER~TWO~.
TWO~.~SAMUEL
.~SAMUEL~'S
SAMUEL~'S~HOME
'S~HOME~.
HOME~.~And
.~And~what
And~what~sort
what~sort~of
sort~of~a
of~a~home
a~home~was
home~was~that
was~that~which
that~which~Samuel
which~Samuel~had
Samuel~had~so
had~so~abruptly
so~abruptly~forsaken
abruptly~forsaken~?
forsaken~?~``
?~``~There
``~There~'s
There~'s~no
's~no~place
no~place~like
place~like~home
like~home~;
home~;~''
;~''~``
''~``~Home
``~Home~is
Home~is~home
is~home~,
home~,~be
,~be~it
be~it~never
it~never~so
never~so~homely
so~homely~.
homely~.~''
.~''~Things
''~Things~are
Things~are~said
are~said~to
said~to~be
to~be~true
be~true~to
true~to~a
to~a~proverb
a~proverb~;
proverb~;~but
;~but~even
but~even~proverbs
even~proverbs~have
proverbs~have~their
have~their~exceptions
their~exceptions~,
exceptions~,~and
,~and~certainly
and~certainly~no
certainly~no~amount
no~amount~of
amount~of~allowance
of~allowance~could
allowance~could~justify
could~justify~the
justify~the~application
the~application~of
application~of~the
of~the~above
the~above~proverbs
above~proverbs~to
proverbs~to~Johnson
to~Johnson~'s
Johnson~'s~dwelling
's~dwelling~.
dwelling~.~But
.~But~what
But~what~sort
what~sort~of
sort~of~a
of~a~home
a~home~was
home~was~it
was~it~?
it~?~It
?~It~would
It~would~be
would~be~far
be~far~easier
far~easier~to
easier~to~say
to~say~what
say~what~it
what~it~was
it~was~not
was~not~than
not~than~what
than~what~it
what~it~was
it~was~.
was~.~Let
.~Let~us
Let~us~follow
us~follow~the
follow~the~owner
the~owner~himself
owner~himself~as
himself~as~he
as~he~comes
he~comes~in
comes~in~from
in~from~his
from~his~work
his~work~,
work~,~jaded
,~jaded~and
jaded~and~heart-sore
and~heart-sore~,
heart-sore~,~the
,~the~night
the~night~after
night~after~Samuel
after~Samuel~'s
Samuel~'s~departure
's~departure~.
departure~.~The
.~The~house
The~house~is
house~is~the
is~the~worst
the~worst~in
worst~in~the
in~the~row
the~row~,
row~,~for
,~for~it
for~it~is
it~is~the
is~the~cheapest
the~cheapest~--
cheapest~--~the
--~the~tyrant
the~tyrant~``
tyrant~``~Drink
``~Drink~''
Drink~''~will
''~will~not
will~not~let
not~let~his
let~his~slave
his~slave~afford
slave~afford~a
afford~a~better
a~better~.
better~.~The
.~The~front
The~front~door
front~door~opens
door~opens~opposite
opens~opposite~the
opposite~the~high
the~high~dead
high~dead~wall
dead~wall~of
wall~of~another
of~another~block
another~block~of
block~of~houses
of~houses~,
houses~,~so
,~so~that
so~that~very
that~very~little
very~little~daylight
little~daylight~comes
daylight~comes~in
comes~in~at
in~at~the
at~the~sunniest
the~sunniest~of
sunniest~of~times
of~times~--
times~--~no
--~no~loss
no~loss~,
loss~,~perhaps
,~perhaps~,
perhaps~,~as
,~as~the
as~the~sunshine
the~sunshine~would
sunshine~would~only
would~only~make
only~make~misery
make~misery~,
misery~,~dirt
,~dirt~,
dirt~,~and
,~and~want
and~want~more
want~more~apparent
more~apparent~.
apparent~.~A
.~A~rush-bottomed
A~rush-bottomed~chair
rush-bottomed~chair~--
chair~--~or
--~or~rather
or~rather~the
rather~the~mutilated
the~mutilated~framework
mutilated~framework~of
framework~of~one
of~one~,
one~,~the
,~the~seat
the~seat~being
seat~being~half
being~half~rotted
half~rotted~through
rotted~through~,
through~,~and
,~and~the
and~the~two
the~two~uppermost
two~uppermost~bars
uppermost~bars~broken
bars~broken~off
broken~off~with
off~with~a
with~a~jagged
a~jagged~fracture
jagged~fracture~--
fracture~--~lies
--~lies~sufficiently
lies~sufficiently~across
sufficiently~across~the
across~the~entrance
the~entrance~to
entrance~to~throw
to~throw~down
throw~down~any
down~any~unwary
any~unwary~visitor
unwary~visitor~.
visitor~.~A
.~A~rickety
A~rickety~chest
rickety~chest~of
chest~of~drawers
of~drawers~--
drawers~--~most
--~most~of
most~of~the
of~the~knobs
the~knobs~being
knobs~being~gone
being~gone~and
gone~and~their
and~their~places
their~places~supplied
places~supplied~by
supplied~by~strings
by~strings~,
strings~,~which
,~which~look
which~look~like
look~like~the
like~the~tails
the~tails~of
tails~of~rats
of~rats~which
rats~which~had
which~had~perished
had~perished~in
perished~in~effecting
in~effecting~an
effecting~an~entrance
an~entrance~--
entrance~--~stands
--~stands~tipped
stands~tipped~on
tipped~on~one
on~one~side
one~side~against
side~against~the
against~the~wall
the~wall~,
wall~,~one
,~one~of
one~of~its
of~its~legs
its~legs~having
legs~having~disappeared
having~disappeared~.
disappeared~.~A
.~A~little
A~little~further
little~further~on
further~on~is
on~is~a
is~a~blank
a~blank~corner
blank~corner~,
corner~,~where
,~where~a
where~a~clock
a~clock~used
clock~used~to
used~to~be
to~be~,
be~,~as
,~as~may
as~may~be
may~be~traced
be~traced~by
traced~by~the
by~the~clusters
the~clusters~of
clusters~of~cobwebs
of~cobwebs~in
cobwebs~in~two
in~two~straight
two~straight~lines
straight~lines~,
lines~,~one
,~one~up
one~up~either
up~either~wall
either~wall~,
wall~,~which
,~which~have
which~have~never
have~never~been
never~been~swept
been~swept~away
swept~away~since
away~since~the
since~the~clock
the~clock~was
clock~was~sold
was~sold~for
sold~for~drink
for~drink~.
drink~.~A
.~A~couch-chair
A~couch-chair~extends
couch-chair~extends~under
extends~under~the
under~the~window
the~window~the
window~the~whole
the~whole~length
whole~length~,
length~,~but
,~but~one
but~one~of
one~of~its
of~its~arms
its~arms~is
arms~is~gone
is~gone~,
gone~,~and
,~and~the
and~the~stump
the~stump~which
stump~which~supported
which~supported~it
supported~it~thrusts
it~thrusts~up
thrusts~up~its
up~its~ragged
its~ragged~top
ragged~top~to
top~to~wound
to~wound~any
wound~any~hand
any~hand~that
hand~that~may
that~may~incautiously
may~incautiously~rest
incautiously~rest~there
rest~there~;
there~;~the
;~the~couch
the~couch~itself
couch~itself~is
itself~is~but
is~but~a
but~a~tumbled
a~tumbled~mass
tumbled~mass~of
mass~of~rags
of~rags~and
rags~and~straw
and~straw~.
straw~.~A
.~A~table
A~table~,
table~,~nearly
,~nearly~as
nearly~as~dilapidated
as~dilapidated~,
dilapidated~,~and
,~and~foul
and~foul~with
foul~with~countless
with~countless~beer-stains
countless~beer-stains~,
beer-stains~,~stands
,~stands~before
stands~before~the
before~the~fire
the~fire~,
fire~,~which
,~which~is
which~is~the
is~the~only
the~only~cheerful
only~cheerful~thing
cheerful~thing~in
thing~in~the
in~the~house
the~house~,
house~,~and
,~and~blazes
and~blazes~away
blazes~away~as
away~as~if
as~if~it
if~it~means
it~means~to
means~to~do
to~do~its
do~its~best
its~best~to
best~to~make
to~make~up
make~up~for
up~for~the
for~the~very
the~very~discouraging
very~discouraging~state
discouraging~state~of
state~of~things
of~things~by
things~by~which
by~which~it
which~it~finds
it~finds~itself
finds~itself~surrounded
itself~surrounded~.
surrounded~.~The
.~The~walls
The~walls~of
walls~of~the
of~the~room
the~room~have
room~have~been
have~been~coloured
been~coloured~,
coloured~,~or
,~or~rather
or~rather~discoloured
rather~discoloured~,
discoloured~,~a
,~a~dirty
a~dirty~brown
dirty~brown~,
brown~,~all
,~all~except
all~except~the
except~the~square
the~square~portion
square~portion~over
portion~over~the
over~the~fire-place
the~fire-place~,
fire-place~,~which
,~which~was
which~was~once
was~once~adorned
once~adorned~with
adorned~with~a
with~a~gay
a~gay~paper
gay~paper~,
paper~,~but
,~but~whose
but~whose~brilliancy
whose~brilliancy~has
brilliancy~has~long
has~long~been
long~been~defaced
been~defaced~by
defaced~by~smoke
by~smoke~and
smoke~and~grease
and~grease~.
grease~.~A
.~A~broken
A~broken~pipe
broken~pipe~or
pipe~or~two
or~two~,
two~,~a
,~a~couple
a~couple~of
couple~of~irons
of~irons~,
irons~,~and
,~and~a
and~a~brass
a~brass~candlestick
brass~candlestick~whose
candlestick~whose~shaft
whose~shaft~leans
shaft~leans~considerably
leans~considerably~out
considerably~out~of
out~of~the
of~the~perpendicular
the~perpendicular~,
perpendicular~,~occupy
,~occupy~the
occupy~the~mantelpiece
the~mantelpiece~.
mantelpiece~.~An
.~An~old
An~old~rocking-chair
old~rocking-chair~and
rocking-chair~and~two
and~two~or
two~or~three
or~three~common
three~common~ones
common~ones~extremely
ones~extremely~infirm
extremely~infirm~on
infirm~on~their
on~their~legs
their~legs~,
legs~,~complete
,~complete~the
complete~the~furniture
the~furniture~.
furniture~.~The
.~The~walls
The~walls~are
walls~are~nearly
are~nearly~bare
nearly~bare~of
bare~of~ornament
of~ornament~;
ornament~;~the
;~the~exceptions
the~exceptions~being
exceptions~being~a
being~a~highly-coloured
a~highly-coloured~print
highly-coloured~print~of
print~of~a
of~a~horse-race
a~horse-race~,
horse-race~,~and
,~and~a
and~a~sampler
a~sampler~worked
sampler~worked~by
worked~by~Betty
by~Betty~,
Betty~,~rendered
,~rendered~almost
rendered~almost~invisible
almost~invisible~by
invisible~by~dust
by~dust~.
dust~.~The
.~The~door
The~door~into
door~into~the
into~the~wash-house
the~wash-house~stands
wash-house~stands~ajar
stands~ajar~,
ajar~,~and
,~and~through
and~through~it
through~it~may
it~may~be
may~be~seen
be~seen~on
seen~on~the
on~the~slop-stone
the~slop-stone~a
slop-stone~a~broken
a~broken~yellow
broken~yellow~mug
yellow~mug~;
mug~;~and
;~and~near
and~near~it
near~it~a
it~a~tub
a~tub~full
tub~full~of
full~of~clothes
of~clothes~,
clothes~,~from
,~from~which
from~which~there
which~there~dribbles
there~dribbles~a
dribbles~a~soapy
a~soapy~little
soapy~little~puddle
little~puddle~on
puddle~on~to
on~to~the
to~the~uneven
the~uneven~flags
uneven~flags~,
flags~,~just
,~just~deep
just~deep~enough
deep~enough~to
enough~to~float
to~float~an
float~an~unsavoury-looking
an~unsavoury-looking~mixture
unsavoury-looking~mixture~of
mixture~of~cheese-rinds
of~cheese-rinds~and
cheese-rinds~and~potato-parings
and~potato-parings~.
potato-parings~.~Altogether
.~Altogether~,
Altogether~,~the
,~the~appearance
the~appearance~of
appearance~of~the
of~the~house
the~house~is
house~is~gaunt
is~gaunt~,
gaunt~,~filthy
,~filthy~,
filthy~,~and
,~and~utterly
and~utterly~comfortless
utterly~comfortless~.
comfortless~.~Such
.~Such~is
Such~is~the
is~the~drunkard
the~drunkard~'s
drunkard~'s~home
's~home~.
home~.~Into
.~Into~this
Into~this~miserable
this~miserable~abode
miserable~abode~stepped
abode~stepped~Johnson
stepped~Johnson~the
Johnson~the~night
the~night~after
night~after~his
after~his~son
his~son~'s
son~'s~disappearance
's~disappearance~,
disappearance~,~and
,~and~divesting
and~divesting~himself
divesting~himself~of
himself~of~his
of~his~pit-clothes
his~pit-clothes~,
pit-clothes~,~threw
,~threw~them
threw~them~down
them~down~in
down~in~an
in~an~untidy
an~untidy~mass
untidy~mass~before
mass~before~the
before~the~fire
the~fire~.
fire~.~Having
.~Having~then
Having~then~washed
then~washed~himself
washed~himself~and
himself~and~changed
and~changed~his
changed~his~dress
his~dress~,
dress~,~he
,~he~sat
he~sat~him
sat~him~down
him~down~for
down~for~a
for~a~minute
a~minute~or
minute~or~two
or~two~,
two~,~while
,~while~his
while~his~wife
his~wife~prepared
wife~prepared~the
prepared~the~comfortless
the~comfortless~tea
comfortless~tea~.
tea~.~But
.~But~he
But~he~could
he~could~not
could~not~rest
not~rest~.
rest~.~He
.~He~started
He~started~up
started~up~again
up~again~,
again~,~and
,~and~with
and~with~a
with~a~deep
a~deep~sigh
deep~sigh~turned
sigh~turned~to
turned~to~the
to~the~door
the~door~.
door~.~``
.~``~Where
``~Where~are
Where~are~you
are~you~going
you~going~?
going~?~''
?~''~cried
''~cried~his
cried~his~wife
his~wife~;
wife~;~``
;~``~you
``~you~must
you~must~n't
must~n't~go
n't~go~without
go~without~your
without~your~tea
your~tea~;
tea~;~yon
;~yon~chaps
yon~chaps~at
chaps~at~the
at~the~`
the~`~George'
`~George'~do
George'~do~n't
do~n't~want
n't~want~you
want~you~.
you~.~''
.~''~``
''~``~I
``~I~'m
I~'m~not
'm~not~going
not~going~to
going~to~the
to~the~`
the~`~George
`~George~,
George~,~'
,~'~''
'~''~replied
''~replied~Thomas
replied~Thomas~;
Thomas~;~``
;~``~I
``~I~just
I~just~want
just~want~a
want~a~word
a~word~with
word~with~Ned
with~Ned~Brierley
Ned~Brierley~.
Brierley~.~''
.~''~``
''~``~Ned
``~Ned~Brierley
Ned~Brierley~!
Brierley~!~''
!~''~exclaimed
''~exclaimed~Alice
exclaimed~Alice~;
Alice~;~``
;~``~why
``~why~,
why~,~he
,~he~'s
he~'s~the
's~the~bigoted'st
the~bigoted'st~teetottaller
bigoted'st~teetottaller~in
teetottaller~in~the
in~the~whole
the~whole~village
whole~village~.
village~.~You
.~You~'re
You~'re~not
're~not~going
not~going~to
going~to~sign
to~sign~the
sign~the~pledge
the~pledge~?
pledge~?~''
?~''~``
''~``~No
``~No~,
No~,~I
,~I~'m
I~'m~not
'm~not~;
not~;~but
;~but~'twould
but~'twould~have
'twould~have~been
have~been~the
been~the~making
the~making~on
making~on~us
on~us~all
us~all~if
all~if~I
if~I~had
I~had~signed
had~signed~years
signed~years~ago
years~ago~;
ago~;~--
;~--~no
--~no~,
no~,~I
,~I~only
I~only~just
only~just~want
just~want~a
want~a~bit
a~bit~of
bit~of~talk
of~talk~with
talk~with~Ned
with~Ned~about
Ned~about~our
about~our~Sammul
our~Sammul~;
Sammul~;~''
;~''~and
''~and~he
and~he~walked
he~walked~out
walked~out~.
out~.~Ned
.~Ned~Brierley
Ned~Brierley~was
Brierley~was~just
was~just~what
just~what~Alice
what~Alice~Johnson
Alice~Johnson~,
Johnson~,~and
,~and~scores
and~scores~more
scores~more~too
more~too~,
too~,~called
,~called~him
called~him~,
him~,~a
,~a~bigoted
a~bigoted~teetotaller
bigoted~teetotaller~,
teetotaller~,~or
,~or~,
or~,~as
,~as~he
as~he~preferred
he~preferred~to
preferred~to~call
to~call~himself
call~himself~total
himself~total~abstainer
total~abstainer~.
abstainer~.~He
.~He~was
He~was~bigoted
was~bigoted~;
bigoted~;~in
;~in~other
in~other~words
other~words~,
words~,~he
,~he~had
he~had~not
had~not~taken
not~taken~up
taken~up~total
up~total~abstinence
total~abstinence~by
abstinence~by~halves
by~halves~.
halves~.~He
.~He~neither
He~neither~tasted
neither~tasted~the
tasted~the~drink
the~drink~himself
drink~himself~,
himself~,~nor
,~nor~gave
nor~gave~it
gave~it~to
it~to~his
to~his~friends
his~friends~,
friends~,~nor
,~nor~allowed
nor~allowed~it
allowed~it~an
it~an~entrance
an~entrance~into
entrance~into~his
into~his~house
his~house~.
house~.~Of
.~Of~course
Of~course~,
course~,~therefore
,~therefore~,
therefore~,~he
,~he~was
he~was~bigoted
was~bigoted~in
bigoted~in~the
in~the~eyes
the~eyes~of
eyes~of~those
of~those~who
those~who~could
who~could~not
could~not~or
not~or~would
or~would~not
would~not~understand
not~understand~his
understand~his~principles
his~principles~.
principles~.~But
.~But~the
But~the~charge
the~charge~of
charge~of~bigotry
of~bigotry~weighed
bigotry~weighed~very
weighed~very~lightly
very~lightly~on
lightly~on~him
on~him~;
him~;~he
;~he~could
he~could~afford
could~afford~to
afford~to~bear
to~bear~it
bear~it~;
it~;~he
;~he~had
he~had~a
had~a~living
a~living~antidote
living~antidote~to
antidote~to~the
to~the~taunt
the~taunt~daily
taunt~daily~before
daily~before~his
before~his~eyes
his~eyes~in
eyes~in~a
in~a~home
a~home~without
home~without~a
without~a~cloud
a~cloud~,
cloud~,~an
,~an~ever-
an~ever-~cheerful
ever-~cheerful~wife
cheerful~wife~,
wife~,~healthy
,~healthy~,
healthy~,~hearty
,~hearty~,
hearty~,~striving
,~striving~,
striving~,~loving
,~loving~sons
loving~sons~and
sons~and~daughters
and~daughters~.
daughters~.~And
.~And~,
And~,~best
,~best~of
best~of~all
of~all~,
all~,~Ned
,~Ned~was
Ned~was~a
was~a~Christian
a~Christian~,
Christian~,~not
,~not~of
not~of~the
of~the~talk-much-and-do-
the~talk-much-and-do-~little
talk-much-and-do-~little~stamp
little~stamp~,
stamp~,~nor
,~nor~of
nor~of~the
of~the~pot-political-mend-the-world
the~pot-political-mend-the-world~stamp
pot-political-mend-the-world~stamp~.
stamp~.~He
.~He~loved
He~loved~God
loved~God~,
God~,~and
,~and~always
and~always~spoke
always~spoke~of
spoke~of~him
of~him~with
him~with~a
with~a~reverential
a~reverential~smile
reverential~smile~,
smile~,~because
,~because~his
because~his~very
his~very~name
very~name~made
name~made~him
made~him~happy
him~happy~.
happy~.~He
.~He~had
He~had~a
had~a~wife
a~wife~,
wife~,~too
,~too~,
too~,~who
,~who~loved
who~loved~the
loved~the~same
the~same~gracious
same~gracious~Saviour
gracious~Saviour~,
Saviour~,~and
,~and~joined
and~joined~with
joined~with~her
with~her~husband
her~husband~in
husband~in~training
in~training~up
training~up~their
up~their~children
their~children~in
children~in~holy
in~holy~ways
holy~ways~.
ways~.~They
.~They~knew
They~knew~well
knew~well~that
well~that~they
that~they~could
they~could~not
could~not~give
not~give~their
give~their~children
their~children~grace
children~grace~,
grace~,~but
,~but~they
but~they~could
they~could~give
could~give~them
give~them~prayer
them~prayer~and
prayer~and~example
and~example~,
example~,~and
,~and~could
and~could~leave
could~leave~the
leave~the~rest
the~rest~to
rest~to~God
to~God~in
God~in~happy
in~happy~,
happy~,~loving
,~loving~trust
loving~trust~.
trust~.~People
.~People~who
People~who~talked
who~talked~about
talked~about~total
about~total~abstinence
total~abstinence~as
abstinence~as~a
as~a~sour
a~sour~and
sour~and~mopish
and~mopish~thing
mopish~thing~,
thing~,~should
,~should~have
should~have~spent
have~spent~an
spent~an~evening
an~evening~at
evening~at~Ned
at~Ned~Brierley
Ned~Brierley~'s
Brierley~'s~when
's~when~the
when~the~whole
the~whole~family
whole~family~was
family~was~at
was~at~home
at~home~;
home~;~why
;~why~,
why~,~there
,~there~was
there~was~more
was~more~genuine
more~genuine~,
genuine~,~refreshing
,~refreshing~,
refreshing~,~innocent
,~innocent~fun
innocent~fun~and
fun~and~mirth
and~mirth~there
mirth~there~in
there~in~half
in~half~an
half~an~hour
an~hour~than
hour~than~could
than~could~have
could~have~been
have~been~gathered
been~gathered~in
gathered~in~a
in~a~full
a~full~evening
full~evening~'s
evening~'s~sitting
's~sitting~out
sitting~out~of
out~of~all
of~all~the
all~the~pot-
the~pot-~houses
pot-~houses~in
houses~in~the
in~the~neighbourhood
the~neighbourhood~put
neighbourhood~put~together
put~together~.
together~.~Ay
.~Ay~,
Ay~,~there
,~there~were
there~were~some
were~some~who
some~who~knew
who~knew~this
knew~this~,
this~,~and
,~and~could
and~could~say
could~say~,
say~,~``
,~``~If
``~If~you
If~you~want
you~want~gradely
want~gradely~fun
gradely~fun~that
fun~that~leaves
that~leaves~no
leaves~no~afterthought
no~afterthought~,
afterthought~,~you
,~you~must
you~must~go
must~go~to
go~to~Ned
to~Ned~'s
Ned~'s~for
's~for~it
for~it~.
it~.~''
.~''~Of
''~Of~course
Of~course~Ned
course~Ned~had
Ned~had~won
had~won~the
won~the~respect
the~respect~even
respect~even~of
even~of~those
of~those~who
those~who~abused
who~abused~him
abused~him~most
him~most~,
most~,~and
,~and~of
and~of~none
of~none~more
none~more~truly
more~truly~than
truly~than~Thomas
than~Thomas~Johnson
Thomas~Johnson~.
Johnson~.~Spite
.~Spite~of
Spite~of~all
of~all~his
all~his~swaggering
his~swaggering~and
swaggering~and~blustering
and~blustering~speeches
blustering~speeches~no
speeches~no~man
no~man~knew
man~knew~better
knew~better~than
better~than~he
than~he~the
he~the~sterling
the~sterling~worth
sterling~worth~of
worth~of~Brierley
of~Brierley~'s
Brierley~'s~character
's~character~;
character~;~no
;~no~man
no~man~was
man~was~more
was~more~truly
more~truly~convinced
truly~convinced~,
convinced~,~down
,~down~in
down~in~the
in~the~depths
the~depths~of
depths~of~his
of~his~heart
his~heart~,
heart~,~that
,~that~Ned
that~Ned~'s
Ned~'s~principles
's~principles~and
principles~and~practice
and~practice~were
practice~were~right
were~right~.
right~.~And
.~And~so
And~so~now
so~now~,
now~,~restless
,~restless~and
restless~and~wretched
and~wretched~,
wretched~,~he
,~he~was
he~was~coming
was~coming~,
coming~,~he
,~he~hardly
he~hardly~knew
hardly~knew~exactly
knew~exactly~why
exactly~why~,
why~,~to
,~to~ask
to~ask~counsel
ask~counsel~of
counsel~of~this
of~this~very
this~very~man
very~man~whom
man~whom~he
whom~he~had
he~had~openly
had~openly~abused
openly~abused~and
abused~and~ridiculed
and~ridiculed~at
ridiculed~at~the
at~the~very
the~very~time
very~time~when
time~when~he
when~he~both
he~both~envied
both~envied~and
envied~and~respected
and~respected~him
respected~him~.
him~.~Could
.~Could~there
Could~there~possibly
there~possibly~be
possibly~be~a
be~a~greater
a~greater~contrast
greater~contrast~than
contrast~than~between
than~between~the
between~the~house
the~house~he
house~he~had
he~had~just
had~just~left
just~left~and
left~and~the
and~the~one
the~one~which
one~which~he
which~he~now
he~now~entered
now~entered~?
entered~?~Ned
?~Ned~Brierley
Ned~Brierley~'s
Brierley~'s~dwelling
's~dwelling~was
dwelling~was~the
was~the~end
the~end~house
end~house~of
house~of~a
of~a~row
a~row~,
row~,~which
,~which~had
which~had~been
had~been~recently
been~recently~built
recently~built~out
built~out~of
out~of~the
of~the~united
the~united~savings
united~savings~of
savings~of~himself
of~himself~and
himself~and~children
and~children~.
children~.~It
.~It~was
It~was~rather
was~rather~larger
rather~larger~than
larger~than~the
than~the~rest
the~rest~,
rest~,~and
,~and~had
and~had~one
had~one~or
one~or~two
or~two~out-buildings
two~out-buildings~attached
out-buildings~attached~,
attached~,~and
,~and~also
and~also~a
also~a~considerable
a~considerable~piece
considerable~piece~of
piece~of~garden
of~garden~ground
garden~ground~belonging
ground~belonging~to
belonging~to~it
to~it~.
it~.~In
.~In~this
In~this~garden
this~garden~Ned
garden~Ned~and
Ned~and~his
and~his~sons
his~sons~worked
sons~worked~at
worked~at~odd
at~odd~times
odd~times~,
times~,~and
,~and~everything
and~everything~about
everything~about~it
about~it~had
it~had~a
had~a~well-to-do
a~well-to-do~air
well-to-do~air~.
air~.~The
.~The~neat
The~neat~rows
neat~rows~of
rows~of~celery
of~celery~,
celery~,~the
,~the~flower-beds
the~flower-beds~shaped
flower-beds~shaped~into
shaped~into~various
into~various~mathematical
various~mathematical~figures
mathematical~figures~by
figures~by~shining
by~shining~white
shining~white~pebbles
white~pebbles~,
pebbles~,~the
,~the~carefully-pruned
the~carefully-pruned~apple
carefully-pruned~apple~trees
apple~trees~,
trees~,~and
,~and~the
and~the~well-levelled
the~well-levelled~cindered
well-levelled~cindered~paths
cindered~paths~,
paths~,~all
,~all~betokened
all~betokened~that
betokened~that~diligent
that~diligent~hands
diligent~hands~were
hands~were~often
were~often~busy
often~busy~there
busy~there~.
there~.~Johnson
.~Johnson~opened
Johnson~opened~the
opened~the~little
the~little~white
little~white~gate
white~gate~,
gate~,~walked
,~walked~up
walked~up~the
up~the~path
the~path~,
path~,~and
,~and~hesitatingly
and~hesitatingly~raised
hesitatingly~raised~the
raised~the~latch
the~latch~of
latch~of~the
of~the~house
the~house~door
house~door~.
door~.~What
.~What~a
What~a~sight
a~sight~met
sight~met~his
met~his~eyes
his~eyes~!
eyes~!~it
!~it~was
it~was~a
was~a~perfect
a~perfect~picture
perfect~picture~.
picture~.~If
.~If~the
If~the~three
the~three~sisters
three~sisters~,
sisters~,~Cleanliness
,~Cleanliness~,
Cleanliness~,~Neatness
,~Neatness~,
Neatness~,~and
,~and~Order
and~Order~,
Order~,~had
,~had~been
had~been~looking
been~looking~out
looking~out~for
out~for~a
for~a~home
a~home~,
home~,~they
,~they~certainly
they~certainly~might
certainly~might~have
might~have~found
have~found~one
found~one~there
one~there~.
there~.~In
.~In~some
In~some~of
some~of~the
of~the~neighbours
the~neighbours~'
neighbours~'~houses
'~houses~,
houses~,~go
,~go~when
go~when~you
when~you~would
you~would~,
would~,~you
,~you~would
you~would~find
would~find~the
find~the~inmates
the~inmates~always
inmates~always~cleaning
always~cleaning~,
cleaning~,~but
,~but~never
but~never~clean
never~clean~;
clean~;~it
;~it~was
it~was~just
was~just~the
just~the~reverse
the~reverse~at
reverse~at~Ned
at~Ned~'s
Ned~'s~,
's~,~you
,~you~always
you~always~found
always~found~them
found~them~clean
them~clean~,
clean~,~and
,~and~scarcely
and~scarcely~ever
scarcely~ever~caught
ever~caught~them
caught~them~cleaning
them~cleaning~.
cleaning~.~Then
.~Then~,
Then~,~what
,~what~an
what~an~air
an~air~of
air~of~comfort
of~comfort~there
comfort~there~was
there~was~about
was~about~the
about~the~whole
the~whole~place
whole~place~.
place~.~The
.~The~arms
The~arms~and
arms~and~back
and~back~of
back~of~the
of~the~couch-chair
the~couch-chair~shone
couch-chair~shone~like
shone~like~mahogany
like~mahogany~,
mahogany~,~the
,~the~couch
the~couch~itself
couch~itself~was
itself~was~plump
was~plump~and
plump~and~smooth
and~smooth~,
smooth~,~like
,~like~a
like~a~living
a~living~thing
living~thing~in
thing~in~good
in~good~condition
good~condition~.
condition~.~The
.~The~walls
The~walls~were
walls~were~a
were~a~bright
a~bright~,
bright~,~lively
,~lively~blue
lively~blue~,
blue~,~but
,~but~there
but~there~was
there~was~not
was~not~very
not~very~much
very~much~to
much~to~be
to~be~seen
be~seen~of
seen~of~them
of~them~,
them~,~so
,~so~covered
so~covered~were
covered~were~they
were~they~with
they~with~all
with~all~sorts
all~sorts~of
sorts~of~family-belongings
of~family-belongings~and
family-belongings~and~treasures
and~treasures~.
treasures~.~Against
.~Against~one
Against~one~wail
one~wail~stood
wail~stood~a
stood~a~rather
a~rather~ambitious-looking
rather~ambitious-looking~article
ambitious-looking~article~,
article~,~half
,~half~chest
half~chest~of
chest~of~drawers
of~drawers~,
drawers~,~half
,~half~sideboard
half~sideboard~,
sideboard~,~the
,~the~knobs
the~knobs~of
knobs~of~the
of~the~drawers
the~drawers~being
drawers~being~of
being~of~glass
of~glass~,
glass~,~which
,~which~flashed
which~flashed~in
flashed~in~the
in~the~bright
the~bright~fire-light
bright~fire-light~as
fire-light~as~if
as~if~smiling
if~smiling~their
smiling~their~approbation
their~approbation~of
approbation~of~the
of~the~happy
the~happy~condition
happy~condition~of
condition~of~their
of~their~owners
their~owners~.
owners~.~Over
.~Over~the
Over~the~sideboard
the~sideboard~was
sideboard~was~a
was~a~large
a~large~and
large~and~elaborate
and~elaborate~piece
elaborate~piece~of
piece~of~needlework
of~needlework~,
needlework~,~a
,~a~perfect
a~perfect~maze
perfect~maze~of
maze~of~doors
of~doors~and
doors~and~windows
and~windows~in
windows~in~green
in~green~and
green~and~red
and~red~worsted
red~worsted~,
worsted~,~with
,~with~a
with~a~gigantic
a~gigantic~bird
gigantic~bird~on
bird~on~either
on~either~side
either~side~preparing
side~preparing~to
preparing~to~alight
to~alight~.
alight~.~This
.~This~was
This~was~the
was~the~work
the~work~of
work~of~the
of~the~eldest
the~eldest~daughter
eldest~daughter~,
daughter~,~and
,~and~purported
and~purported~,
purported~,~in
,~in~words
in~words~at
words~at~the
at~the~bottom
the~bottom~,
bottom~,~to
,~to~be
to~be~an
be~an~accurate
an~accurate~delineation
accurate~delineation~of
delineation~of~Solomon
of~Solomon~'s
Solomon~'s~Temple
's~Temple~.
Temple~.~Close
.~Close~by
Close~by~stood
by~stood~a
stood~a~clock
a~clock~,
clock~,~tall
,~tall~and
tall~and~stately
and~stately~in
stately~in~its
in~its~case
its~case~,
case~,~the
,~the~hands
the~hands~of
hands~of~the
of~the~brightest
the~brightest~brass
brightest~brass~,
brass~,~over
,~over~which
over~which~appeared
which~appeared~the
appeared~the~moving
the~moving~face
moving~face~of
face~of~a
of~a~good-tempered
a~good-tempered~looking
good-tempered~looking~moon
looking~moon~.
moon~.~Then
.~Then~,
Then~,~on
,~on~the
on~the~next
the~next~wall
next~wall~hung
wall~hung~two
hung~two~large
two~large~cases
large~cases~,
cases~,~one
,~one~of
one~of~butterflies
of~butterflies~,
butterflies~,~which
,~which~were
which~were~arranged
were~arranged~in
arranged~in~patterns
in~patterns~to
patterns~to~represent
to~represent~griffins
represent~griffins~,
griffins~,~dragons
,~dragons~,
dragons~,~and
,~and~other
and~other~impossible
other~impossible~animals
impossible~animals~;
animals~;~the
;~the~other
the~other~,
other~,~of
,~of~well-stuffed
of~well-stuffed~birds
well-stuffed~birds~,
birds~,~with
,~with~shining
with~shining~legs
shining~legs~and
legs~and~highly-coloured
and~highly-coloured~beaks
highly-coloured~beaks~.
beaks~.~Other
.~Other~parts
Other~parts~of
parts~of~the
of~the~walls
the~walls~were
walls~were~adorned
were~adorned~with
adorned~with~Scripture
with~Scripture~prints
Scripture~prints~,
prints~,~more
,~more~remarkable
more~remarkable~for
remarkable~for~brilliancy
for~brilliancy~of
brilliancy~of~colouring
of~colouring~than
colouring~than~correctness
than~correctness~of
correctness~of~costume
of~costume~;
costume~;~and
;~and~in
and~in~a
in~a~conspicuous
a~conspicuous~place
conspicuous~place~,
place~,~evidently
,~evidently~the
evidently~the~pride
the~pride~of
pride~of~the
of~the~whole
the~whole~collection
whole~collection~,
collection~,~was
,~was~a
was~a~full-length
a~full-length~portrait
full-length~portrait~of
portrait~of~the
of~the~Queen
the~Queen~,
Queen~,~smiling
,~smiling~benignantly
smiling~benignantly~down
benignantly~down~on
down~on~her
on~her~subjects
her~subjects~.
subjects~.~Below
.~Below~the
Below~the~cases
the~cases~of
cases~of~butterflies
of~butterflies~and
butterflies~and~birds
and~birds~was
birds~was~a
was~a~piano
a~piano~--
piano~--~yes
--~yes~,
yes~,~actually
,~actually~,
actually~,~a
,~a~piano
a~piano~--
piano~--~and
--~and~by
and~by~no
by~no~means
no~means~a
means~a~bad
a~bad~one
bad~one~too
one~too~.
too~.~Then
.~Then~,
Then~,~near
,~near~the
near~the~fire-place
the~fire-place~,
fire-place~,~was
,~was~a
was~a~snug
a~snug~little
snug~little~book-
little~book-~case
book-~case~,
case~,~well
,~well~furnished
well~furnished~with
furnished~with~books
with~books~;
books~;~and
;~and~over
and~over~the
over~the~mantelpiece
the~mantelpiece~,
mantelpiece~,~in
,~in~the
in~the~centre
the~centre~of
centre~of~a
of~a~warm-looking
a~warm-looking~paper
warm-looking~paper~,
paper~,~was
,~was~the
was~the~text
the~text~,
text~,~in
,~in~large
in~large~characters
large~characters~,
characters~,~''
,~''~The
''~The~love
The~love~of
love~of~Christ
of~Christ~constraineth
Christ~constraineth~us
constraineth~us~.
us~.~''
.~''~The
''~The~mantelpiece
The~mantelpiece~itself
mantelpiece~itself~glittered
itself~glittered~with
glittered~with~a
with~a~variety
a~variety~of
variety~of~brass
of~brass~utensils
brass~utensils~,
utensils~,~all
,~all~brightly
all~brightly~polished
brightly~polished~.
polished~.~Over
.~Over~the
Over~the~middle
the~middle~of
middle~of~the
of~the~room
the~room~,
room~,~suspended
,~suspended~by
suspended~by~cords
by~cords~from
cords~from~the
from~the~ceiling
the~ceiling~,
ceiling~,~was
,~was~a
was~a~framework
a~framework~of
framework~of~wood
of~wood~crossed
wood~crossed~all
crossed~all~over
all~over~by
over~by~strings
by~strings~,
strings~,~on
,~on~which
on~which~lay
which~lay~,
lay~,~ready
,~ready~for
ready~for~consumption
for~consumption~,
consumption~,~a
,~a~good
a~good~store
good~store~of
store~of~crisp-looking
of~crisp-looking~oat-cakes
crisp-looking~oat-cakes~;
oat-cakes~;~while
;~while~,
while~,~to
,~to~give
to~give~still
give~still~further
still~further~life
further~life~to
life~to~the
to~the~whole
the~whole~,
whole~,~a
,~a~bird-cage
a~bird-cage~hung
bird-cage~hung~near
hung~near~,
near~,~in
,~in~which
in~which~there
which~there~dwelt
there~dwelt~a
dwelt~a~small
a~small~colony
small~colony~of
colony~of~canaries
of~canaries~.
canaries~.~Such
.~Such~was
Such~was~the
was~the~room
the~room~into
room~into~which
into~which~Johnson
which~Johnson~timidly
Johnson~timidly~entered
timidly~entered~.
entered~.~By
.~By~the
By~the~fire
the~fire~,
fire~,~in
,~in~his
in~his~solid
his~solid~arm-chair
solid~arm-chair~,
arm-chair~,~sat
,~sat~Ned
sat~Ned~Brierley
Ned~Brierley~,
Brierley~,~looking
,~looking~supremely
looking~supremely~content
supremely~content~,
content~,~as
,~as~well
as~well~he
well~he~might
he~might~,
might~,~considering
,~considering~the
considering~the~prospect
the~prospect~before
prospect~before~and
before~and~around
and~around~him
around~him~.
him~.~On
.~On~a
On~a~large
a~large~table
large~table~,
table~,~which
,~which~was
which~was~as
was~as~white
as~white~as
white~as~scrubbing
as~scrubbing~could
scrubbing~could~make
could~make~it
make~it~,
it~,~the
,~the~tea
the~tea~apparatus
tea~apparatus~was
apparatus~was~duly
was~duly~arranged
duly~arranged~.
arranged~.~The
.~The~fire
The~fire~was
fire~was~burning
was~burning~its
burning~its~best
its~best~,
best~,~and
,~and~sent
and~sent~out
sent~out~a
out~a~ruddy
a~ruddy~glow
ruddy~glow~,
glow~,~which
,~which~made
which~made~every
made~every~bright
every~bright~thing
bright~thing~it
thing~it~fell
it~fell~upon
fell~upon~look
upon~look~brighter
look~brighter~still
brighter~still~.
still~.~Muffins
.~Muffins~stood
Muffins~stood~in
stood~in~a
in~a~shining
a~shining~pile
shining~pile~upon
pile~upon~the
upon~the~fender
the~fender~,
fender~,~and
,~and~a
and~a~corpulent
a~corpulent~teapot
corpulent~teapot~on
teapot~on~the
on~the~top
the~top~of
top~of~the
of~the~oven
the~oven~.
oven~.~Around
.~Around~the
Around~the~table
the~table~sat
table~sat~two
sat~two~young
two~young~men
young~men~of
men~of~about
of~about~the
about~the~ages
the~ages~of
ages~of~nineteen
of~nineteen~and
nineteen~and~twenty
and~twenty~,
twenty~,~and
,~and~three
and~three~daughters
three~daughters~who
daughters~who~might
who~might~range
might~range~from
range~from~eighteen
from~eighteen~to
eighteen~to~fifteen
to~fifteen~.
fifteen~.~Their
.~Their~mother
Their~mother~was
mother~was~by
was~by~the
by~the~fire
the~fire~preparing
fire~preparing~the
preparing~the~tea
the~tea~for
tea~for~her
for~her~husband
her~husband~and
husband~and~children
and~children~,
children~,~who
,~who~had
who~had~all
had~all~lately
all~lately~come
lately~come~in
come~in~from
in~from~their
from~their~work
their~work~.
work~.~``
.~``~Why
``~Why~,
Why~,~Johnson
,~Johnson~,
Johnson~,~is
,~is~that
is~that~you
that~you~?
you~?~''
?~''~exclaimed
''~exclaimed~Ned
exclaimed~Ned~Brierley
Ned~Brierley~;
Brierley~;~``
;~``~come
``~come~in
come~in~,
in~,~man
,~man~,
man~,~and
,~and~sit
and~sit~ye
sit~ye~down.
ye~down.~--
down.~--~Reach
--~Reach~him
Reach~him~a
him~a~chair
a~chair~,
chair~,~Esther
,~Esther~,
Esther~,~''
,~''~he
''~he~said
he~said~to
said~to~his
to~his~youngest
his~youngest~daughter
youngest~daughter~.
daughter~.~``
.~``~Well
``~Well~,
Well~,~Ned
,~Ned~,
Ned~,~''
,~''~said
''~said~Johnson
said~Johnson~,
Johnson~,~sitting
,~sitting~down
sitting~down~,
down~,~and
,~and~drawing
and~drawing~back
drawing~back~his
back~his~chair
his~chair~as
chair~as~near
as~near~the
near~the~door
the~door~as
door~as~he
as~he~could
he~could~,
could~,~``
,~``~I
``~I~thought
I~thought~,
thought~,~maybe
,~maybe~,
maybe~,~you
,~you~could
you~could~give
could~give~me
give~me~a
me~a~bit
a~bit~of
bit~of~advice
of~advice~about
advice~about~our
about~our~Sammul
our~Sammul~.
Sammul~.~I
.~I~suppose
I~suppose~you've
suppose~you've~heard
you've~heard~how
heard~how~he
how~he~went
he~went~off
went~off~yesternight
off~yesternight~.
yesternight~.~''
.~''~``
''~``~Ay
``~Ay~,
Ay~,~Thomas
,~Thomas~,
Thomas~,~we
,~we~'ve
we~'ve~heard
've~heard~all
heard~all~about
all~about~it
about~it~.
it~.~I
.~I~'m
I~'m~gradely
'm~gradely~sorry
gradely~sorry~too
sorry~too~;
too~;~but
;~but~you
but~you~must
you~must~n't
must~n't~lose
n't~lose~heart
lose~heart~,
heart~,~man
,~man~:
man~:~the
:~the~Lord
the~Lord~'ll
Lord~'ll~bring
'll~bring~him
bring~him~back
him~back~again
back~again~;
again~;~he
;~he~'s
he~'s~a
's~a~good
a~good~lad
good~lad~.
lad~.~''