3
``~If~my
If~my~description
my~description~of
description~of~what
of~what~this
what~this~institution
this~institution~offers
institution~offers~to
offers~to~us
to~us~,
us~,~if
,~if~my
if~my~view
my~view~of
view~of~what
of~what~it
what~it~in
it~in~some
in~some~degree
some~degree~supplies
degree~supplies~,
supplies~,~be
,~be~just
be~just~,
just~,~what
,~what~,
what~,~I
,~I~must
I~must~inquire
must~inquire~,
inquire~,~is
,~is~the
is~the~reason
the~reason~that
reason~that~an
that~an~institution
an~institution~,
institution~,~the
,~the~prosperity
the~prosperity~of
prosperity~of~which
of~which~now
which~now~can
now~can~not
can~not~be
not~be~doubted
be~doubted~,
doubted~,~but
,~but~so
but~so~brief
so~brief~a
brief~a~time
a~time~ago
time~ago~could
ago~could~have
could~have~been
have~been~apparently
been~apparently~in
apparently~in~the
in~the~last
the~last~stage
last~stage~of
stage~of~its
of~its~fortunes
its~fortunes~?
fortunes~?~It
?~It~is
It~is~not
is~not~an
not~an~agreeable
an~agreeable~task
agreeable~task~--
task~--~I
--~I~fear
I~fear~it
fear~it~may
it~may~be
may~be~considered
be~considered~by
considered~by~some
by~some~an
some~an~invidious
an~invidious~one
invidious~one~--
one~--~if
--~if~I
if~I~,
I~,~who
,~who~am
who~am~a
am~a~stranger
a~stranger~among
stranger~among~you
among~you~,
you~,~shall
,~shall~attempt
shall~attempt~to
attempt~to~play
to~play~the
play~the~critic
the~critic~upon
critic~upon~your
upon~your~conduct
your~conduct~;
conduct~;~but
;~but~I
but~I~feel
I~feel~confidence
feel~confidence~in
confidence~in~your
in~your~indulgence
your~indulgence~.
indulgence~.~I
.~I~remember
I~remember~the
remember~the~kindness
the~kindness~which
kindness~which~has
which~has~placed
has~placed~me
placed~me~in
me~in~this
in~this~honourable
this~honourable~position
honourable~position~,
position~,~and
,~and~therefore
and~therefore~I
therefore~I~shall
I~shall~venture
shall~venture~to
venture~to~express
to~express~to
express~to~you
to~you~the
you~the~two
the~two~reasons
two~reasons~to
reasons~to~which
to~which~I
which~I~think
I~think~the
think~the~dangerous
the~dangerous~state
dangerous~state~of
state~of~our
of~our~position
our~position~must
position~must~fairly
must~fairly~be
fairly~be~ascribed
be~ascribed~.
ascribed~.~I
.~I~would
I~would~say
would~say~,
say~,~in
,~in~the
in~the~first
the~first~place
first~place~,
place~,~without
,~without~imputing
without~imputing~the
imputing~the~slightest
the~slightest~fault
slightest~fault~to
fault~to~the
to~the~originators
the~originators~of
originators~of~this
of~this~institution
this~institution~,
institution~,~wishing
,~wishing~to
wishing~to~be
to~be~most
be~most~distinctly
most~distinctly~understood
distinctly~understood~as
understood~as~not
as~not~only
not~only~not
only~not~imputing
not~imputing~any
imputing~any~fault
any~fault~to
fault~to~them
to~them~,
them~,~but
,~but~most
but~most~decidedly
most~decidedly~being
decidedly~being~of
being~of~opinion
of~opinion~that
opinion~that~the
that~the~fault
the~fault~does
fault~does~not
does~not~lie
not~lie~at
lie~at~their
at~their~door
their~door~;
door~;~still
;~still~I
still~I~can
I~can~not
can~not~shut
not~shut~my
shut~my~eyes
my~eyes~to
eyes~to~the
to~the~fact
the~fact~that
fact~that~,
that~,~in
,~in~the
in~the~origin
the~origin~of
origin~of~this
of~this~institution
this~institution~,
institution~,~by
,~by~circumstances
by~circumstances~not
circumstances~not~foreseen
not~foreseen~,
foreseen~,~and
,~and~which
and~which~,
which~,~certainly
,~certainly~,
certainly~,~were
,~were~not
were~not~intended
not~intended~,
intended~,~a
,~a~party
a~party~,
party~,~a
,~a~limited
a~limited~,
limited~,~and
,~and~a
and~a~sectarian
a~sectarian~feeling
sectarian~feeling~,
feeling~,~in
,~in~some
in~some~degree
some~degree~pervaded
degree~pervaded~its
pervaded~its~management
its~management~.
management~.~I
.~I~confess
I~confess~,
confess~,~myself
,~myself~,
myself~,~that
,~that~it
that~it~appears
it~appears~to
appears~to~me
to~me~that
me~that~it
that~it~would
it~would~have
would~have~been
have~been~a
been~a~marvel
a~marvel~had
marvel~had~it
had~it~been
it~been~otherwise
been~otherwise~.
otherwise~.~When
.~When~we
When~we~remember
we~remember~the
remember~the~great
the~great~changes
great~changes~that
changes~that~had
that~had~then
had~then~but
then~but~very
but~very~recently
very~recently~occurred
recently~occurred~in
occurred~in~this
in~this~country
this~country~--
country~--~when
--~when~we
when~we~recall
we~recall~to
recall~to~our
to~our~mind
our~mind~not
mind~not~only
not~only~the
only~the~great
the~great~changes
great~changes~that
changes~that~had
that~had~occurred
had~occurred~,
occurred~,~but
,~but~the
but~the~still
the~still~greater
still~greater~that
greater~that~were
that~were~menaced
were~menaced~and
menaced~and~discussed
and~discussed~--
discussed~--~when
--~when~we
when~we~remember
we~remember~what
remember~what~an
what~an~influence
an~influence~is
influence~is~created
is~created~when
created~when~local
when~local~jealousy
local~jealousy~blends
jealousy~blends~with
blends~with~political
with~political~passion
political~passion~--
passion~--~it
--~it~is
it~is~not
is~not~difficult
not~difficult~to
difficult~to~imagine
to~imagine~,
imagine~,~because
,~because~there
because~there~are
there~are~none
are~none~of
none~of~us
of~us~present
us~present~but
present~but~in
but~in~their
in~their~sphere
their~sphere~must
sphere~must~have
must~have~felt
have~felt~its
felt~its~influence
its~influence~--
influence~--~it
--~it~is
it~is~not
is~not~wonderful
not~wonderful~that
wonderful~that~men
that~men~of
men~of~different
of~different~political
different~political~opinions
political~opinions~should
opinions~should~look
should~look~with
look~with~extreme
with~extreme~jealousy
extreme~jealousy~upon
jealousy~upon~each
upon~each~other
each~other~.
other~.~A
.~A~combination
A~combination~of
combination~of~peculiar
of~peculiar~circumstances
peculiar~circumstances~that
circumstances~that~created
that~created~a
created~a~balanced
a~balanced~state
balanced~state~of
state~of~parties
of~parties~in
parties~in~those
in~those~places
those~places~where
places~where~the
where~the~struggle
the~struggle~for
struggle~for~dominion
for~dominion~and
dominion~and~power
and~power~takes
power~takes~place
takes~place~,
place~,~very
,~very~much
very~much~assisted
much~assisted~this
assisted~this~feeling
this~feeling~;
feeling~;~and
;~and~that
and~that~such
that~such~a
such~a~feeling
a~feeling~existed
feeling~existed~throughout
existed~throughout~all
throughout~all~England
all~England~in
England~in~a
in~a~degree
a~degree~more
degree~more~intense
more~intense~and
intense~and~more
and~more~virulent
more~virulent~than
virulent~than~has
than~has~ever
has~ever~been
ever~been~equalled
been~equalled~in
equalled~in~the
in~the~history
the~history~of
history~of~this
of~this~country
this~country~,
country~,~I
,~I~think
I~think~no
think~no~man
no~man~will
man~will~deny
will~deny~,
deny~,~and
,~and~all
and~all~must
all~must~deplore
must~deplore~.
deplore~.~For
.~For~my
For~my~own
my~own~part
own~part~,
part~,~I
,~I~really
I~really~believe
really~believe~that
believe~that~,
that~,~had
,~had~that
had~that~party
that~party~and
party~and~sectarian
and~sectarian~feeling
sectarian~feeling~proceeded
feeling~proceeded~in
proceeded~in~the
in~the~same
the~same~ratio
same~ratio~of
ratio~of~virulence
of~virulence~it
virulence~it~has
it~has~done
has~done~for
done~for~the
for~the~last
the~last~twelve
last~twelve~or
twelve~or~fourteen
or~fourteen~years
fourteen~years~,
years~,~it
,~it~must
it~must~have
must~have~exercised
have~exercised~a
exercised~a~barbarising
a~barbarising~influence
barbarising~influence~upon
influence~upon~public
upon~public~sentiments
public~sentiments~and
sentiments~and~public
and~public~manners
public~manners~.
manners~.~There
.~There~are
There~are~some
are~some~amongst
some~amongst~us
amongst~us~now
us~now~,
now~,~I
,~I~know
I~know~,
know~,~who
,~who~believe
who~believe~that
believe~that~the
that~the~period
the~period~has
period~has~arrived
has~arrived~when
arrived~when~a
when~a~great
a~great~effort
great~effort~must
effort~must~be
must~be~made
be~made~to
made~to~emancipate
to~emancipate~this
emancipate~this~country
this~country~from
country~from~the
from~the~degrading
the~degrading~thraldom
degrading~thraldom~of
thraldom~of~faction
of~faction~--
faction~--~to
--~to~terminate
to~terminate~,
terminate~,~if
,~if~possible
if~possible~,
possible~,~that
,~that~extreme
that~extreme~,
extreme~,~that
,~that~sectarian
that~sectarian~,
sectarian~,~and
,~and~limited
and~limited~view
limited~view~,
view~,~in
,~in~which
in~which~all
which~all~human
all~human~conduct
human~conduct~is
conduct~is~examined
is~examined~,
examined~,~observed
,~observed~,
observed~,~and
,~and~criticized
and~criticized~--
criticized~--~to
--~to~put
to~put~an
put~an~end
an~end~to
end~to~that
to~that~exclusiveness
that~exclusiveness~,
exclusiveness~,~which
,~which~,
which~,~in
,~in~its
in~its~peculiar
its~peculiar~sphere
peculiar~sphere~,
sphere~,~is
,~is~equally
is~equally~deleterious
equally~deleterious~as
deleterious~as~that
as~that~aristocratical
that~aristocratical~exclusiveness
aristocratical~exclusiveness~of
exclusiveness~of~manners
of~manners~which
manners~which~has
which~has~produced
has~produced~so
produced~so~much
so~much~evil
much~evil~;
evil~;~and
;~and~,
and~,~as
,~as~far
as~far~as
far~as~I
as~I~can
I~can~form
can~form~an
form~an~opinion
an~opinion~,
opinion~,~these
,~these~views
these~views~have
views~have~met
have~met~with
met~with~sympathy
with~sympathy~from
sympathy~from~every
from~every~part
every~part~of
part~of~the
of~the~country
the~country~.
country~.~I
.~I~look
I~look~upon
look~upon~it
upon~it~that
it~that~to-night
that~to-night~--
to-night~--~I
--~I~hope
I~hope~I
hope~I~am
I~am~not
am~not~mistaken
not~mistaken~--
mistaken~--~we
--~we~are
we~are~met
are~met~to
met~to~consummate
to~consummate~and
consummate~and~to
and~to~celebrate
to~celebrate~the
celebrate~the~emancipation
the~emancipation~of
emancipation~of~this
of~this~city
this~city~,
city~,~at
,~at~least
at~least~so
least~so~far
so~far~as
far~as~the
as~the~Athenaeum
the~Athenaeum~extends
Athenaeum~extends~,
extends~,~from
,~from~the
from~the~influence
the~influence~of
influence~of~these
of~these~feelings
these~feelings~.
feelings~.~I
.~I~hope
I~hope~that
hope~that~our
that~our~minds
our~minds~and
minds~and~our
and~our~hearts
our~hearts~are
hearts~are~alike
are~alike~open
alike~open~to
open~to~the
to~the~true
the~true~character
true~character~of
character~of~this
of~this~institution
this~institution~,
institution~,~to
,~to~the
to~the~necessities
the~necessities~which
necessities~which~have
which~have~created
have~created~it
created~it~,
it~,~to
,~to~the
to~the~benefits
the~benefits~to
benefits~to~which
to~which~it
which~it~leads
it~leads~;
leads~;~and
;~and~happy
and~happy~I
happy~I~shall
I~shall~be
shall~be~,
be~,~and
,~and~all
and~all~,
all~,~I
,~I~am
I~am~sure
am~sure~,
sure~,~who
,~who~are
who~are~assisting
are~assisting~me
assisting~me~this
me~this~evening
this~evening~,
evening~,~if
,~if~it
if~it~prove
it~prove~that
prove~that~our
that~our~efforts
our~efforts~,
efforts~,~however
,~however~humble
however~humble~,
humble~,~may
,~may~have
may~have~assisted
have~assisted~in
assisted~in~so
in~so~delightful
so~delightful~and
delightful~and~so
and~so~desirable
so~desirable~a
desirable~a~consummation
a~consummation~.
consummation~.~``
.~``~Now
``~Now~that
Now~that~is
that~is~one
is~one~of
one~of~the
of~the~reasons
the~reasons~,
reasons~,~and
,~and~one
and~one~of
one~of~the
of~the~principal
the~principal~reasons
principal~reasons~,
reasons~,~why
,~why~I
why~I~believe
I~believe~a
believe~a~blight
a~blight~seemed
blight~seemed~to
seemed~to~have
to~have~fallen
have~fallen~over
fallen~over~our
over~our~fortunes
our~fortunes~.
fortunes~.~I
.~I~think
I~think~at
think~at~the
at~the~same
the~same~time
same~time~that
time~that~there
that~there~is
there~is~another
is~another~cause
another~cause~that
cause~that~has
that~has~exercised
has~exercised~an
exercised~an~injurious
an~injurious~effect
injurious~effect~upon
effect~upon~the
upon~the~position
the~position~,
position~,~until
,~until~recently
until~recently~,
recently~,~of
,~of~this
of~this~institution
this~institution~.
institution~.~I
.~I~think
I~think~that
think~that~a
that~a~limited
a~limited~view
limited~view~of
view~of~its
of~its~real
its~real~character
real~character~has
character~has~been
has~been~taken
been~taken~even
taken~even~by
even~by~those
by~those~who
those~who~were
who~were~inclined
were~inclined~to
inclined~to~view
to~view~it
view~it~in
it~in~a
in~a~spirit
a~spirit~of
spirit~of~extreme
of~extreme~friendliness
extreme~friendliness~.
friendliness~.~It
.~It~has
It~has~been
has~been~looked
been~looked~upon
looked~upon~in
upon~in~the
in~the~light
the~light~of
light~of~a
of~a~luxury
a~luxury~,
luxury~,~and
,~and~not
and~not~of
not~of~a
of~a~necessity
a~necessity~--
necessity~--~as
--~as~a
as~a~means
a~means~of
means~of~enjoyment
of~enjoyment~in
enjoyment~in~the
in~the~hour
the~hour~of
hour~of~prosperity
of~prosperity~,
prosperity~,~from
,~from~which
from~which~we
which~we~ought
we~ought~to
ought~to~be
to~be~debarred
be~debarred~when
debarred~when~the
when~the~adverse
the~adverse~moment
adverse~moment~has
moment~has~arrived
has~arrived~;
arrived~;~so
;~so~that
so~that~,
that~,~when
,~when~trade
when~trade~was
trade~was~prospering
was~prospering~,
prospering~,~when
,~when~all
when~all~was
all~was~sunshiny
was~sunshiny~,
sunshiny~,~a
,~a~man
a~man~might
man~might~condescend
might~condescend~to
condescend~to~occupy
to~occupy~his
occupy~his~spare
his~spare~hours
spare~hours~in
hours~in~something
in~something~else
something~else~than
else~than~in
than~in~a
in~a~melancholy
a~melancholy~brooding
melancholy~brooding~over
brooding~over~the
over~the~state
the~state~of
state~of~the
of~the~country
the~country~--
country~--~that
--~that~,
that~,~when
,~when~returns
when~returns~were
returns~were~rapid
were~rapid~,
rapid~,~and
,~and~profits
and~profits~ready
profits~ready~,
ready~,~one
,~one~might
one~might~deign
might~deign~to
deign~to~cultivate
to~cultivate~one
cultivate~one~'s
one~'s~faculties
's~faculties~,
faculties~,~and
,~and~become
and~become~acquainted
become~acquainted~with
acquainted~with~what
with~what~the
what~the~mind
the~mind~of
mind~of~Europe
of~Europe~was
Europe~was~conceiving
was~conceiving~or
conceiving~or~executing
or~executing~;
executing~;~but
;~but~these
but~these~were
these~were~delights
were~delights~to
delights~to~be
to~be~reserved
be~reserved~only
reserved~only~for
only~for~those
for~those~chosen
those~chosen~hours
chosen~hours~.
hours~.~Now
.~Now~that
Now~that~,
that~,~I
,~I~am
I~am~bound
am~bound~frankly
bound~frankly~to
frankly~to~say
to~say~,
say~,~is
,~is~not
is~not~the
not~the~view
the~view~which
view~which~I
which~I~take
I~take~of
take~of~this
of~this~question
this~question~--
question~--~not
--~not~the
not~the~idea
the~idea~which
idea~which~I
which~I~have
I~have~formed
have~formed~of
formed~of~the
of~the~real
the~real~character
real~character~of
character~of~the
of~the~Manchester
the~Manchester~Athenaeum
Manchester~Athenaeum~.
Athenaeum~.~I
.~I~look
I~look~upon
look~upon~it
upon~it~as
it~as~part
as~part~of
part~of~that
of~that~great
that~great~educational
great~educational~movement
educational~movement~which
movement~which~is
which~is~the
is~the~noble
the~noble~and
noble~and~ennobling
and~ennobling~characteristic
ennobling~characteristic~of
characteristic~of~the
of~the~age
the~age~in
age~in~which
in~which~we
which~we~live
we~live~.
live~.~Viewing
.~Viewing~it
Viewing~it~in
it~in~that
in~that~light
that~light~,
light~,~I
,~I~can
I~can~not
can~not~consent
not~consent~myself
consent~myself~that
myself~that~it
that~it~should
it~should~be
should~be~supported
be~supported~by
supported~by~fits
by~fits~and
fits~and~starts
and~starts~.
starts~.~The
.~The~impulse
The~impulse~which
impulse~which~has
which~has~given
has~given~us
given~us~that
us~that~movement
that~movement~in
movement~in~modern
in~modern~times
modern~times~,
times~,~is
,~is~one
is~one~that
one~that~may
that~may~be
may~be~traced
be~traced~to
traced~to~an
to~an~age
an~age~that
age~that~may
that~may~now
may~now~be
now~be~considered
be~considered~comparatively
considered~comparatively~remote
comparatively~remote~,
remote~,~though
,~though~the
though~the~swell
the~swell~of
swell~of~the
of~the~waters
the~waters~has
waters~has~but
has~but~recently
but~recently~approached
recently~approached~our
approached~our~own
our~own~shore
own~shore~.
shore~.~Heretofore
.~Heretofore~society
Heretofore~society~was
society~was~established
was~established~necessarily
established~necessarily~on
necessarily~on~a
on~a~very
a~very~different
very~different~principle
different~principle~to
principle~to~that
to~that~which
that~which~is
which~is~now
is~now~its
now~its~basis
its~basis~.
basis~.~As
.~As~civilization
As~civilization~has
civilization~has~gradually
has~gradually~progressed
gradually~progressed~,
progressed~,~it
,~it~has
it~has~equalized
has~equalized~the
equalized~the~physical
the~physical~qualities
physical~qualities~of
qualities~of~man
of~man~.
man~.~Instead
.~Instead~of
Instead~of~the
of~the~strong
the~strong~arm
strong~arm~,
arm~,~it
,~it~is
it~is~the
is~the~strong
the~strong~head
strong~head~that
head~that~is
that~is~now
is~now~the
now~the~moving
the~moving~principle
moving~principle~of
principle~of~society
of~society~.
society~.~You
.~You~have
You~have~disenthroned
have~disenthroned~Force
disenthroned~Force~,
Force~,~and
,~and~placed
and~placed~on
placed~on~her
on~her~high
her~high~seat
high~seat~Intelligence
seat~Intelligence~;
Intelligence~;~and
;~and~the
and~the~necessary
the~necessary~consequence
necessary~consequence~of
consequence~of~this
of~this~great
this~great~revolution
great~revolution~is
revolution~is~,
is~,~that
,~that~it
that~it~has
it~has~become
has~become~the
become~the~duty
the~duty~and
duty~and~the
and~the~delight
the~delight~equally
delight~equally~of
equally~of~every
of~every~citizen
every~citizen~to
citizen~to~cultivate
to~cultivate~his
cultivate~his~faculties
his~faculties~.
faculties~.~The
.~The~prince
The~prince~of
prince~of~all
of~all~philosophy
all~philosophy~has
philosophy~has~told
has~told~you
told~you~in
you~in~an
in~an~immortal
an~immortal~apophthegm
immortal~apophthegm~,
apophthegm~,~so
,~so~familiar
so~familiar~to
familiar~to~you
to~you~all
you~all~,
all~,~that
,~that~it
that~it~is
it~is~now
is~now~written
now~written~in
written~in~your
in~your~halls
your~halls~and
halls~and~chambers
and~chambers~,
chambers~,~--
,~--~'Knowledge
--~'Knowledge~is
'Knowledge~is~power
is~power~.
power~.~'
.~'~If
'~If~that
If~that~memorable
that~memorable~passage
memorable~passage~had
passage~had~been
had~been~pursued
been~pursued~by
pursued~by~the
by~the~student
the~student~who
student~who~first
who~first~announced
first~announced~this
announced~this~discovery
this~discovery~of
discovery~of~that
of~that~great
that~great~man
great~man~to
man~to~society
to~society~,
society~,~he
,~he~would
he~would~have
would~have~found
have~found~an
found~an~oracle
an~oracle~not
oracle~not~less
not~less~striking
less~striking~,
striking~,~and
,~and~,
and~,~in
,~in~my
in~my~mind
my~mind~,
mind~,~certainly
,~certainly~not
certainly~not~less
not~less~true
less~true~;
true~;~for
;~for~Lord
for~Lord~Bacon
Lord~Bacon~has
Bacon~has~not
has~not~only
not~only~said
only~said~that
said~that~'Knowledge
that~'Knowledge~is
'Knowledge~is~power
is~power~,
power~,~'
,~'~but
'~but~living
but~living~one
living~one~century
one~century~after
century~after~the
after~the~discovery
the~discovery~of
discovery~of~the
of~the~printing
the~printing~press
printing~press~,
press~,~he
,~he~has
he~has~also
has~also~announced
also~announced~to
announced~to~the
to~the~world
the~world~that
world~that~'Knowledge
that~'Knowledge~is
'Knowledge~is~pleasure
is~pleasure~.
pleasure~.~'
.~'~Why
'~Why~,
Why~,~when
,~when~the
when~the~great
the~great~body
great~body~of
body~of~mankind
of~mankind~had
mankind~had~become
had~become~familiar
become~familiar~with
familiar~with~this
with~this~great
this~great~discovery
great~discovery~--
discovery~--~when
--~when~they
when~they~learned
they~learned~that
learned~that~a
that~a~new
a~new~source
new~source~was
source~was~opened
was~opened~to
opened~to~them
to~them~of
them~of~influence
of~influence~and
influence~and~enjoyment
and~enjoyment~--
enjoyment~--~is
--~is~it
is~it~wonderful
it~wonderful~that
wonderful~that~from
that~from~that
from~that~hour
that~hour~the
hour~the~heart
the~heart~of
heart~of~nations
of~nations~has
nations~has~palpitated
has~palpitated~with
palpitated~with~the
with~the~desire
the~desire~of
desire~of~becoming
of~becoming~acquainted
becoming~acquainted~with
acquainted~with~all
with~all~that
all~that~has
that~has~happened
has~happened~,
happened~,~and
,~and~with
and~with~speculating
with~speculating~on
speculating~on~what
on~what~may
what~may~occur
may~occur~?
occur~?~It
?~It~has
It~has~indeed
has~indeed~produced
indeed~produced~upon
produced~upon~the
upon~the~popular
the~popular~intellect
popular~intellect~an
intellect~an~influence
an~influence~almost
influence~almost~as
almost~as~great
as~great~as
great~as~--
as~--~I
--~I~might
I~might~say
might~say~analogous
say~analogous~to
analogous~to~--
to~--~the
--~the~great
the~great~change
great~change~which
change~which~was
which~was~produced
was~produced~upon
produced~upon~the
upon~the~old
the~old~commercial
old~commercial~world
commercial~world~by
world~by~the
by~the~discovery
the~discovery~of
discovery~of~the
of~the~Americas
the~Americas~.
Americas~.~A
.~A~new
A~new~standard
new~standard~of
standard~of~value
of~value~was
value~was~introduced
was~introduced~,
introduced~,~and
,~and~,
and~,~after
,~after~this
after~this~,
this~,~to
,~to~be
to~be~distinguished
be~distinguished~--
distinguished~--~man
--~man~must
man~must~be
must~be~intellectual
be~intellectual~.
intellectual~.~Nor
.~Nor~,
Nor~,~indeed
,~indeed~,
indeed~,~am
,~am~I
am~I~surprised
I~surprised~that
surprised~that~this
that~this~feeling
this~feeling~has
feeling~has~so
has~so~powerfully
so~powerfully~influenced
powerfully~influenced~our
influenced~our~race
our~race~;
race~;~for
;~for~the
for~the~idea
the~idea~that
idea~that~human
that~human~happiness
human~happiness~is
happiness~is~dependent
is~dependent~on
dependent~on~the
on~the~cultivation
the~cultivation~of
cultivation~of~the
of~the~mind
the~mind~,
mind~,~and
,~and~on
and~on~the
on~the~discovery
the~discovery~of
discovery~of~truth
of~truth~,
truth~,~is
,~is~,
is~,~next
,~next~to
next~to~the
to~the~conviction
the~conviction~of
conviction~of~our
of~our~immortality
our~immortality~,
immortality~,~the
,~the~idea
the~idea~the
idea~the~most
the~most~full
most~full~of
full~of~consolation
of~consolation~to
consolation~to~man
to~man~;
man~;~for
;~for~the
for~the~cultivation
the~cultivation~of
cultivation~of~the
of~the~mind
the~mind~has
mind~has~no
has~no~limits
no~limits~,
limits~,~and
,~and~truth
and~truth~is
truth~is~the
is~the~only
the~only~thing
only~thing~that
thing~that~is
that~is~eternal
is~eternal~.
eternal~.~Indeed
.~Indeed~,
Indeed~,~when
,~when~you
when~you~consider
you~consider~what
consider~what~a
what~a~man
a~man~is
man~is~who
is~who~knows
who~knows~only
knows~only~what
only~what~is
what~is~passing
is~passing~under
passing~under~his
under~his~own
his~own~eyes
own~eyes~,
eyes~,~and
,~and~what
and~what~the
what~the~condition
the~condition~of
condition~of~the
of~the~same
the~same~man
same~man~must
man~must~be
must~be~who
be~who~belongs
who~belongs~to
belongs~to~an
to~an~institution
an~institution~like
institution~like~the
like~the~one
the~one~which
one~which~has
which~has~assembled
has~assembled~us
assembled~us~together
us~together~to-night
together~to-night~,
to-night~,~is
,~is~it
is~it~--
it~--~ought
--~ought~it
ought~it~to
it~to~be
to~be~--
be~--~a
--~a~matter
a~matter~of
matter~of~surprise
of~surprise~that
surprise~that~,
that~,~from
,~from~that
from~that~moment
that~moment~to
moment~to~the
to~the~present
the~present~,
present~,~you
,~you~have
you~have~had
have~had~a
had~a~general
a~general~feeling
general~feeling~throughout
feeling~throughout~the
throughout~the~civilized
the~civilized~world
civilized~world~in
world~in~favour
in~favour~of
favour~of~the
of~the~diffusion
the~diffusion~of
diffusion~of~knowledge
of~knowledge~?
knowledge~?~A
?~A~man
A~man~who
man~who~knows
who~knows~nothing
knows~nothing~but
nothing~but~the
but~the~history
the~history~of
history~of~the
of~the~passing
the~passing~hour
passing~hour~--
hour~--~who
--~who~knows
who~knows~nothing
knows~nothing~of
nothing~of~the
of~the~history
the~history~of
history~of~the
of~the~past
the~past~but
past~but~that
but~that~a
that~a~certain
a~certain~person
certain~person~,
person~,~whose
,~whose~brain
whose~brain~was
brain~was~as
was~as~vacant
as~vacant~as
vacant~as~his
as~his~own
his~own~,
own~,~occupied
,~occupied~the
occupied~the~same
the~same~house
same~house~as
house~as~himself
as~himself~,
himself~,~who
,~who~in
who~in~a
in~a~moment
a~moment~of
moment~of~despondency
of~despondency~or
despondency~or~of
or~of~gloom
of~gloom~has
gloom~has~no
has~no~hope
no~hope~in
hope~in~the
in~the~morrow
the~morrow~because
morrow~because~he
because~he~has
he~has~read
has~read~nothing
read~nothing~that
nothing~that~has
that~has~taught
has~taught~him
taught~him~that
him~that~to-morrow
that~to-morrow~has
to-morrow~has~any
has~any~changes
any~changes~--
changes~--~that
--~that~man
that~man~,
man~,~compared
,~compared~with
compared~with~him
with~him~who
him~who~has
who~has~read
has~read~the
read~the~most
the~most~ordinary
most~ordinary~abridgment
ordinary~abridgment~of
abridgment~of~history
of~history~,
history~,~or
,~or~the
or~the~most
the~most~common
most~common~philosophical
common~philosophical~speculation
philosophical~speculation~,
speculation~,~is
,~is~as
is~as~distinct
as~distinct~and
distinct~and~different
and~different~an
different~an~animal
an~animal~as
animal~as~if
as~if~he
if~he~had
he~had~fallen
had~fallen~from
fallen~from~some
from~some~other
some~other~planet
other~planet~,
planet~,~was
,~was~influenced
was~influenced~by
influenced~by~a
by~a~different
a~different~organization
different~organization~,
organization~,~working
,~working~for
working~for~a
for~a~different
a~different~end
different~end~,
end~,~and
,~and~hoping
and~hoping~for
hoping~for~a
for~a~different
a~different~result
different~result~.
result~.~It
.~It~is
It~is~knowledge
is~knowledge~that
knowledge~that~equalizes
that~equalizes~the
equalizes~the~social
the~social~condition
social~condition~of
condition~of~man
of~man~--
man~--~that
--~that~gives
that~gives~to
gives~to~all
to~all~,
all~,~however
,~however~different
however~different~their
different~their~political
their~political~position
political~position~,
position~,~passions
,~passions~which
passions~which~are
which~are~in
are~in~common
in~common~and
common~and~enjoyments
and~enjoyments~which
enjoyments~which~are
which~are~universal
are~universal~.
universal~.~Knowledge
.~Knowledge~is
Knowledge~is~like
is~like~the
like~the~mystic
the~mystic~ladder
mystic~ladder~in
ladder~in~the
in~the~patriarch
the~patriarch~'s
patriarch~'s~dream
's~dream~.
dream~.~Its
.~Its~base
Its~base~rests
base~rests~on
rests~on~the
on~the~primaeval
the~primaeval~earth
primaeval~earth~--
earth~--~its
--~its~crest
its~crest~is
crest~is~lost
is~lost~in
lost~in~the
in~the~shadowy
the~shadowy~splendour
shadowy~splendour~of
splendour~of~the
of~the~empyrean
the~empyrean~;
empyrean~;~while
;~while~the
while~the~great
the~great~authors
great~authors~,
authors~,~who
,~who~for
who~for~traditionary
for~traditionary~ages
traditionary~ages~have
ages~have~held
have~held~the
held~the~chain
the~chain~of
chain~of~science
of~science~and
science~and~philosophy
and~philosophy~,
philosophy~,~of
,~of~poesy
of~poesy~and
poesy~and~erudition
and~erudition~,
erudition~,~are
,~are~the
are~the~angels
the~angels~ascending
angels~ascending~and
ascending~and~descending
and~descending~the
descending~the~sacred
the~sacred~scale
sacred~scale~,
scale~,~and
,~and~maintaining
and~maintaining~,
maintaining~,~as
,~as~it
as~it~were
it~were~,
were~,~the
,~the~communication
the~communication~between
communication~between~man
between~man~and
man~and~heaven
and~heaven~.
heaven~.~This
.~This~feeling
This~feeling~is
feeling~is~so
is~so~universal
so~universal~that
universal~that~there
that~there~is
there~is~no
is~no~combination
no~combination~of
combination~of~society
of~society~in
society~in~any
in~any~age
any~age~in
age~in~which
in~which~it
which~it~has
it~has~not
has~not~developed
not~developed~itself
developed~itself~.
itself~.~It
.~It~may
It~may~,
may~,~indeed
,~indeed~,
indeed~,~be
,~be~partly
be~partly~restrained
partly~restrained~under
restrained~under~despotic
under~despotic~governments
despotic~governments~,
governments~,~under
,~under~peculiar
under~peculiar~systems
peculiar~systems~of
systems~of~retarded
of~retarded~civilization
retarded~civilization~;
civilization~;~but
;~but~it
but~it~is
it~is~a
is~a~consequence
a~consequence~as
consequence~as~incidental
as~incidental~to
incidental~to~the
to~the~spirit
the~spirit~and
spirit~and~the
and~the~genius
the~genius~of
genius~of~the
of~the~Christian
the~Christian~civilization
Christian~civilization~of
civilization~of~Europe
of~Europe~as
Europe~as~that
as~that~the
that~the~day
the~day~should
day~should~follow
should~follow~night
follow~night~,
night~,~and
,~and~the
and~the~stars
the~stars~should
stars~should~shine
should~shine~according
shine~according~to
according~to~their
to~their~laws
their~laws~and
laws~and~order
and~order~.
order~.~Why
.~Why~,
Why~,~the
,~the~very
the~very~name
very~name~of
name~of~the
of~the~institution
the~institution~that
institution~that~brings
that~brings~us
brings~us~together
us~together~illustrates
together~illustrates~the
illustrates~the~fact
the~fact~--
fact~--~I
--~I~can
I~can~recall
can~recall~,
recall~,~and
,~and~I
and~I~think
I~think~I
think~I~see
I~see~more
see~more~than
more~than~one
than~one~gentleman
one~gentleman~around
gentleman~around~me
around~me~who
me~who~equally
who~equally~can
equally~can~recall
can~recall~,
recall~,~the
,~the~hours
the~hours~in
hours~in~which
in~which~we
which~we~wandered
we~wandered~amid
wandered~amid~''
amid~''~Fields
''~Fields~that
Fields~that~cool
that~cool~Ilyssus
cool~Ilyssus~laves
Ilyssus~laves~.
laves~.~At
.~At~least
At~least~,
least~,~there
,~there~is
there~is~my
is~my~honorable
my~honorable~friend
honorable~friend~the
friend~the~member
the~member~for
member~for~Stockport
for~Stockport~(
Stockport~(~Mr.
(~Mr.~Cobden
Mr.~Cobden~)
Cobden~)~,
)~,~who
,~who~has
who~has~a
has~a~lively
a~lively~recollection
lively~recollection~of
recollection~of~that
of~that~classic
that~classic~stream
classic~stream~,
stream~,~for
,~for~I
for~I~remember
I~remember~one
remember~one~of
one~of~the
of~the~most
the~most~effective
most~effective~allusions
effective~allusions~he
allusions~he~made
he~made~to
made~to~it
to~it~in
it~in~one
in~one~of
one~of~the
of~the~most
the~most~admirable
most~admirable~speeches
admirable~speeches~I
speeches~I~ever
I~ever~listened
ever~listened~to
listened~to~.
to~.~But
.~But~,
But~,~notwithstanding
,~notwithstanding~that
notwithstanding~that~allusion
that~allusion~,
allusion~,~I
,~I~would
I~would~still
would~still~appeal
still~appeal~to
appeal~to~the
to~the~poetry
the~poetry~of
poetry~of~his
of~his~constitution
his~constitution~,
constitution~,~and
,~and~I
and~I~know
I~know~it
know~it~abounds
it~abounds~in
abounds~in~that
in~that~quality
that~quality~.
quality~.~I
.~I~am
I~am~sure
am~sure~that
sure~that~he
that~he~could
he~could~not
could~not~have
not~have~looked
have~looked~without
looked~without~emotion
without~emotion~on
emotion~on~that
on~that~immortal
that~immortal~scene
immortal~scene~.
scene~.~I
.~I~still
I~still~can
still~can~remember
can~remember~that
remember~that~olive-covered
that~olive-covered~plain
olive-covered~plain~,
plain~,~that
,~that~sunset
that~sunset~crag
sunset~crag~,
crag~,~that
,~that~citadel
that~citadel~fane
citadel~fane~of
fane~of~ineffable
of~ineffable~beauty
ineffable~beauty~!
beauty~!~That
!~That~was
That~was~a
was~a~brilliant
a~brilliant~civilization
brilliant~civilization~,
civilization~,~developed
,~developed~by
developed~by~a
by~a~gifted
a~gifted~race
gifted~race~more
race~more~than
more~than~two
than~two~thousand
two~thousand~years
thousand~years~ago
years~ago~,
ago~,~at
,~at~a
at~a~time
a~time~when
time~when~the
when~the~ancestors
the~ancestors~of
ancestors~of~the
of~the~manufacturers
the~manufacturers~of
manufacturers~of~Manchester
of~Manchester~,
Manchester~,~who
,~who~now
who~now~clothe
now~clothe~the
clothe~the~world
the~world~,
world~,~were
,~were~themselves
were~themselves~covered
themselves~covered~with
covered~with~skins
with~skins~,
skins~,~and
,~and~tattooed
and~tattooed~like
tattooed~like~the
like~the~red
the~red~men
red~men~of
men~of~the
of~the~wilderness
the~wilderness~.
wilderness~.~But
.~But~influences
But~influences~more
influences~more~powerful
more~powerful~even
powerful~even~than
even~than~the
than~the~awful
the~awful~lapse
awful~lapse~of
lapse~of~time
of~time~separate
time~separate~and
separate~and~distinguish
and~distinguish~you
distinguish~you~from
you~from~that
from~that~race
that~race~.
race~.~They
.~They~were
They~were~the
were~the~children
the~children~of
children~of~the
of~the~sun
the~sun~;
sun~;~you
;~you~live
you~live~in
live~in~a
in~a~distant
a~distant~,
distant~,~a
,~a~rugged
a~rugged~,
rugged~,~and
,~and~northern
and~northern~clime
northern~clime~.
clime~.~They
.~They~bowed
They~bowed~before
bowed~before~different
before~different~altars
different~altars~;
altars~;~they
;~they~followed
they~followed~different
followed~different~customs
different~customs~;
customs~;~they
;~they~were
they~were~modified
were~modified~by
modified~by~different
by~different~manners
different~manners~.
manners~.~Votaries
.~Votaries~of
Votaries~of~the
of~the~Beautiful
the~Beautiful~,
Beautiful~,~they
,~they~sought
they~sought~in
sought~in~Art
in~Art~the
Art~the~means
the~means~of
means~of~embodying
of~embodying~their
embodying~their~passionate
their~passionate~conceptions
passionate~conceptions~:
conceptions~:~you
:~you~have
you~have~devoted
have~devoted~your
devoted~your~energies
your~energies~to
energies~to~Utility
to~Utility~;
Utility~;~and
;~and~by
and~by~the
by~the~means
the~means~of
means~of~a
of~a~power
a~power~almost
power~almost~unknown
almost~unknown~to
unknown~to~antiquity
to~antiquity~,
antiquity~,~by
,~by~its
by~its~miraculous
its~miraculous~agencies
miraculous~agencies~,
agencies~,~you
,~you~have
you~have~applied
have~applied~its
applied~its~creative
its~creative~force
creative~force~to
force~to~every
to~every~combination
every~combination~of
combination~of~human
of~human~circumstances
human~circumstances~that
circumstances~that~could
that~could~produce
could~produce~your
produce~your~objects
your~objects~.
objects~.~Beautiful
.~Beautiful~triumph
Beautiful~triumph~of
triumph~of~immortal
of~immortal~genius
immortal~genius~!
genius~!~Sublime
!~Sublime~incentive
Sublime~incentive~to
incentive~to~eternal
to~eternal~fame
eternal~fame~!
fame~!~Then
!~Then~,
Then~,~when
,~when~the
when~the~feeling
the~feeling~is
feeling~is~so
is~so~universal
so~universal~,
universal~,~when
,~when~it
when~it~is
it~is~one
is~one~which
one~which~modern
which~modern~civilization
modern~civilization~is
civilization~is~nurturing
is~nurturing~and
nurturing~and~developing
and~developing~,
developing~,~who
,~who~does
who~does~not
does~not~feel
not~feel~that
feel~that~it
that~it~is
it~is~not
is~not~only
not~only~the
only~the~most
the~most~benevolent
most~benevolent~,
benevolent~,~but
,~but~the
but~the~most
the~most~politic
most~politic~thing
politic~thing~you
thing~you~can
you~can~do
can~do~to
do~to~avail
to~avail~yourselves
avail~yourselves~of
yourselves~of~its
of~its~influence
its~influence~,
influence~,~and
,~and~to
and~to~direct
to~direct~in
direct~in~every
in~every~way
every~way~the
way~the~formation
the~formation~of
formation~of~that
of~that~character
that~character~upon
character~upon~which
upon~which~intellect
which~intellect~must
intellect~must~necessarily
must~necessarily~now
necessarily~now~exercise
now~exercise~an
exercise~an~irresistible
an~irresistible~influence
irresistible~influence~?
influence~?~We
?~We~can
We~can~not
can~not~shut
not~shut~our
shut~our~eyes
our~eyes~any
eyes~any~longer
any~longer~to
longer~to~the
to~the~immense
the~immense~revolution
immense~revolution~.
revolution~.~Knowledge
.~Knowledge~is
Knowledge~is~no
is~no~longer
no~longer~a
longer~a~lonely
a~lonely~eremite
lonely~eremite~,
eremite~,~affording
,~affording~a
affording~a~chance
a~chance~and
chance~and~captivating
and~captivating~hospitality
captivating~hospitality~to
hospitality~to~some
to~some~wandering
some~wandering~pilgrim
wandering~pilgrim~;
pilgrim~;~knowledge
;~knowledge~is
knowledge~is~now
is~now~found
now~found~in
found~in~the
in~the~market-place
the~market-place~,
market-place~,~a
,~a~citizen
a~citizen~,
citizen~,~and
,~and~a
and~a~leader
a~leader~of
leader~of~citizens
of~citizens~.