3
An~unusual~feature
unusual~feature~of
feature~of~these
of~these~celebrations
these~celebrations~was
celebrations~was~the
was~the~presence
the~presence~of
presence~of~His
of~His~Royal
His~Royal~Highness
Royal~Highness~Prince
Highness~Prince~Edward
Prince~Edward~,
Edward~,~Duke
,~Duke~of
Duke~of~Kent
of~Kent~,
Kent~,~son
,~son~of
son~of~George
of~George~III.
George~III.~,
III.~,~who
,~who~had
who~had~come
had~come~to
come~to~Quebec
to~Quebec~in
Quebec~in~the
in~the~preceding
the~preceding~summer
preceding~summer~as
summer~as~colonel
as~colonel~of
colonel~of~the
of~the~Seventh
the~Seventh~Fusiliers
Seventh~Fusiliers~.
Fusiliers~.~The
.~The~transfer
The~transfer~of
transfer~of~this
of~this~gay
this~gay~regiment
gay~regiment~from
regiment~from~the
from~the~Gibraltar
the~Gibraltar~of
Gibraltar~of~the
of~the~Old
the~Old~World
Old~World~to
World~to~the
to~the~Gibraltar
the~Gibraltar~of
Gibraltar~of~the
of~the~New
the~New~did
New~did~more
did~more~than
more~than~merely
than~merely~decorate
merely~decorate~the
decorate~the~social
the~social~annals
social~annals~of
annals~of~Quebec
of~Quebec~;
Quebec~;~for
;~for~the
for~the~visible
the~visible~presence
visible~presence~of
presence~of~a
of~a~prince
a~prince~of
prince~of~the
of~the~blood
the~blood~contributed
blood~contributed~not
contributed~not~a
not~a~little
a~little~to
little~to~crystallise
to~crystallise~the
crystallise~the~loyalty
the~loyalty~of
loyalty~of~a
of~a~French
a~French~province
French~province~not
province~not~quite
not~quite~beyond
quite~beyond~the
beyond~the~influence
the~influence~of
influence~of~the
of~the~great
the~great~revolutionary
great~revolutionary~fires
revolutionary~fires~of
fires~of~Europe
of~Europe~.
Europe~.~Although
.~Although~he
Although~he~was
he~was~but
was~but~twenty-five
but~twenty-five~,
twenty-five~,~Prince
,~Prince~Edward
Prince~Edward~had
Edward~had~the
had~the~tact
the~tact~and
tact~and~savoir
and~savoir~faire
savoir~faire~of
faire~of~riper
of~riper~years
riper~years~;
years~;~and
;~and~during
and~during~his
during~his~three
his~three~years
three~years~'
years~'~residence
'~residence~in
residence~in~the
in~the~garrison
the~garrison~,
garrison~,~exerted
,~exerted~a
exerted~a~great
a~great~and
great~and~far-reaching
and~far-reaching~influence
far-reaching~influence~on
influence~on~the
on~the~fidelity
the~fidelity~of
fidelity~of~French
of~French~Canada
French~Canada~.
Canada~.~The
.~The~reception
The~reception~of
reception~of~the
of~the~gallant
the~gallant~Prince
gallant~Prince~when
Prince~when~he
when~he~landed
he~landed~at
landed~at~the
at~the~head
the~head~of
head~of~his
of~his~regiment
his~regiment~in
regiment~in~August
in~August~1791
August~1791~was
1791~was~marked
was~marked~by
marked~by~all
by~all~that
all~that~enthusiasm
that~enthusiasm~which
enthusiasm~which~the
which~the~Gallic
the~Gallic~city
Gallic~city~had
city~had~learned
had~learned~of
learned~of~old
of~old~.
old~.~Long
.~Long~since
Long~since~,
since~,~in
,~in~1665
in~1665~,
1665~,~the
,~the~Marquis
the~Marquis~de
Marquis~de~Tracy
de~Tracy~had
Tracy~had~schooled
had~schooled~her
schooled~her~in
her~in~these
in~these~august
these~august~pageants
august~pageants~,
pageants~,~and
,~and~now
and~now~when
now~when~Commodore
when~Commodore~Sawyer
Commodore~Sawyer~'s
Sawyer~'s~squadron
's~squadron~,
squadron~,~consisting
,~consisting~of
consisting~of~the
of~the~Leander
the~Leander~,
Leander~,~the
,~the~Resource
the~Resource~,
Resource~,~the
,~the~Ariadne
the~Ariadne~,
Ariadne~,~the
,~the~Thisbe
the~Thisbe~,
Thisbe~,~the
,~the~Ulysses
the~Ulysses~,
Ulysses~,~and
,~and~the
and~the~Resistance
the~Resistance~,
Resistance~,~dropped
,~dropped~anchor
dropped~anchor~in
anchor~in~the
in~the~basin
the~basin~,
basin~,~Quebec
,~Quebec~was
Quebec~was~streaming
was~streaming~with
streaming~with~flags
with~flags~and
flags~and~bunting
and~bunting~and
bunting~and~resounding
and~resounding~with
resounding~with~music
with~music~.
music~.~Next
.~Next~day
Next~day~his
day~his~Royal
his~Royal~Highness
Royal~Highness~held
Highness~held~a
held~a~levée
a~levée~at
levée~at~Château
at~Château~St.
Château~St.~Louis
St.~Louis~,
Louis~,~where
,~where~the
where~the~civic
the~civic~authorities
civic~authorities~assembled
authorities~assembled~to
assembled~to~do
to~do~him
do~him~honour
him~honour~.
honour~.~Prince
.~Prince~Edward
Prince~Edward~established
Edward~established~himself
established~himself~at
himself~at~Kent
at~Kent~House
Kent~House~,
House~,~the
,~the~sombre
the~sombre~mansion
sombre~mansion~in
mansion~in~St.
in~St.~Louis
St.~Louis~Street
Louis~Street~,
Street~,~which
,~which~Bigot
which~Bigot~had
Bigot~had~built
had~built~for
built~for~the
for~the~fascinating
the~fascinating~Angélique
fascinating~Angélique~des
Angélique~des~Meloises
des~Meloises~almost
Meloises~almost~half
almost~half~a
half~a~century
a~century~before
century~before~.
before~.~Here
.~Here~he
Here~he~held
he~held~his
held~his~court
his~court~;
court~;~but
;~but~his
but~his~heart
his~heart~was
heart~was~in
was~in~the
in~the~country
the~country~,
country~,~and
,~and~except
and~except~upon
except~upon~public
upon~public~occasions
public~occasions~,
occasions~,~he
,~he~preferred
he~preferred~the
preferred~the~stately
the~stately~retirement
stately~retirement~of
retirement~of~Haldimand
of~Haldimand~House
Haldimand~House~,
House~,~a
,~a~rustic
a~rustic~retreat
rustic~retreat~still
retreat~still~standing
still~standing~near
standing~near~the
near~the~brink
the~brink~of
brink~of~Montmorency
of~Montmorency~Falls
Montmorency~Falls~.
Falls~.~Gaily
.~Gaily~he
Gaily~he~made
he~made~his
made~his~promenade
his~promenade~along
promenade~along~the
along~the~Beauport
the~Beauport~Road
Beauport~Road~,
Road~,~or
,~or~shot
or~shot~over
shot~over~the
over~the~marshes
the~marshes~of
marshes~of~La
of~La~Carnardière
La~Carnardière~;
Carnardière~;~and
;~and~at
and~at~his
at~his~own
his~own~or
own~or~the
or~the~neighbouring
the~neighbouring~homestead
neighbouring~homestead~of
homestead~of~M.
of~M.~de
M.~de~Salaberry
de~Salaberry~,
Salaberry~,~the
,~the~genial
the~genial~company
genial~company~whiled
company~whiled~away
whiled~away~many
away~many~an
many~an~evening
an~evening~with
evening~with~whist
with~whist~.
whist~.~Frequent
.~Frequent~balls
Frequent~balls~and
balls~and~receptions
and~receptions~in
receptions~in~the
in~the~old
the~old~Château
old~Château~recalled
Château~recalled~the
recalled~the~days
the~days~of
days~of~Frontenac
of~Frontenac~'s
Frontenac~'s~merry
's~merry~court
merry~court~;
court~;~or
;~or~,
or~,~still
,~still~further
still~further~back
further~back~,
back~,~that
,~that~night
that~night~of
night~of~Canada's
of~Canada's~first
Canada's~first~ball
first~ball~,
ball~,~the
,~the~4th
the~4th~of
4th~of~February
of~February~,
February~,~1667
,~1667~,
1667~,~when
,~when~the
when~the~courtly
the~courtly~soldiers
courtly~soldiers~of
soldiers~of~the
of~the~Carignan-Salières
the~Carignan-Salières~regiment
Carignan-Salières~regiment~led
regiment~led~the
led~the~grand
the~grand~dames
grand~dames~of
dames~of~New
of~New~France
New~France~through
France~through~the
through~the~mazes
the~mazes~of
mazes~of~a
of~a~Versailles
a~Versailles~quadrille
Versailles~quadrille~.
quadrille~.~From
.~From~a
From~a~child
a~child~,
child~,~indeed
,~indeed~,
indeed~,~Quebec
,~Quebec~had
Quebec~had~conned
had~conned~the
conned~the~worldly
the~worldly~wisdom
worldly~wisdom~of
wisdom~of~Fontainebleau
of~Fontainebleau~.
Fontainebleau~.~Her
.~Her~wholesome
Her~wholesome~reputation
wholesome~reputation~for
reputation~for~the
for~the~social
the~social~graces
social~graces~is
graces~is~reflected
is~reflected~in
reflected~in~the
in~the~compliment
the~compliment~paid
compliment~paid~by
paid~by~George
by~George~III
George~III~.
III~.~to
.~to~the
to~the~first
the~first~Canadian
first~Canadian~lady
Canadian~lady~who
lady~who~had
who~had~the
had~the~honour
the~honour~to
honour~to~be
to~be~presented
be~presented~at
presented~at~the
at~the~Court
the~Court~of
Court~of~St.
of~St.~James
St.~James~'s
James~'s~:
's~:~``
:~``~Madame
``~Madame~,
Madame~,~if
,~if~the
if~the~ladies
the~ladies~of
ladies~of~Canada
of~Canada~are
Canada~are~at
are~at~all
at~all~like
all~like~you
like~you~,
you~,~I
,~I~have
I~have~indeed
have~indeed~made
indeed~made~a
made~a~conquest
a~conquest~!
conquest~!~''
!~''~It
''~It~was
It~was~among
was~among~these
among~these~gracious
these~gracious~spirits
gracious~spirits~that
spirits~that~Prince
that~Prince~Edward
Prince~Edward~'s
Edward~'s~lines
's~lines~were
lines~were~fallen
were~fallen~;
fallen~;~and
;~and~within
and~within~the
within~the~space
the~space~of
space~of~three
of~three~years
three~years~the
years~the~large-hearted
the~large-hearted~Duke
large-hearted~Duke~had
Duke~had~bound
had~bound~the
bound~the~hearts
the~hearts~of
hearts~of~French
of~French~Canada
French~Canada~more
Canada~more~firmly
more~firmly~to
firmly~to~the
to~the~throne
the~throne~upon
throne~upon~which
upon~which~his
which~his~own
his~own~daughter
own~daughter~was
daughter~was~to
was~to~sit
to~sit~as
sit~as~Queen
as~Queen~Victoria
Queen~Victoria~.
Victoria~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~Meanwhile
*~Meanwhile~,
Meanwhile~,~in
,~in~Europe
in~Europe~,
Europe~,~the
,~the~feudalism
the~feudalism~which
feudalism~which~had
which~had~lost
had~lost~Canada
lost~Canada~to
Canada~to~France
to~France~was
France~was~in
was~in~its
in~its~mortal
its~mortal~throes
mortal~throes~.
throes~.~The
.~The~shock
The~shock~of
shock~of~the
of~the~French
the~French~Revolution
French~Revolution~was
Revolution~was~quivering
was~quivering~through
quivering~through~the
through~the~hemisphere
the~hemisphere~,
hemisphere~,~and
,~and~the
and~the~convulsion
the~convulsion~was
convulsion~was~felt
was~felt~heavily
felt~heavily~in
heavily~in~the
in~the~New
the~New~World
New~World~.
World~.~In
.~In~the
In~the~United
the~United~States
United~States~,
States~,~Washington
,~Washington~was
Washington~was~President
was~President~,
President~,~Hamilton
,~Hamilton~was
Hamilton~was~at
was~at~the
at~the~Treasury
the~Treasury~,
Treasury~,~and
,~and~Jefferson
and~Jefferson~was
Jefferson~was~Secretary
was~Secretary~of
Secretary~of~State
of~State~,
State~,~with
,~with~Madison
with~Madison~as
Madison~as~a
as~a~colleague
a~colleague~in
colleague~in~the
in~the~Cabinet
the~Cabinet~.
Cabinet~.~In
.~In~the
In~the~early
the~early~stages
early~stages~of
stages~of~the
of~the~Revolution
the~Revolution~the
Revolution~the~United
the~United~States
United~States~had
States~had~given
had~given~enthusiastic
given~enthusiastic~sympathy
enthusiastic~sympathy~to
sympathy~to~the
to~the~movement
the~movement~;
movement~;~but
;~but~as
but~as~it
as~it~grew
it~grew~in
grew~in~violence
in~violence~,
violence~,~all
,~all~but
all~but~the
but~the~mob
the~mob~and
mob~and~Jefferson
and~Jefferson~and
Jefferson~and~Madison
and~Madison~were
Madison~were~alienated
were~alienated~.
alienated~.~No
.~No~degree
No~degree~of
degree~of~tyranny
of~tyranny~appeared
tyranny~appeared~to
appeared~to~offend
to~offend~the
offend~the~sensibilities
the~sensibilities~of
sensibilities~of~these
of~these~latter
these~latter~statesmen
latter~statesmen~;
statesmen~;~and
;~and~when
and~when~the
when~the~French
the~French~Convention
French~Convention~declared
Convention~declared~war
declared~war~against
war~against~England
against~England~,
England~,~their
,~their~approval
their~approval~of
approval~of~that
of~that~measure
that~measure~all
measure~all~but
all~but~committed
but~committed~the
committed~the~United
the~United~States
United~States~to
States~to~the
to~the~principles
the~principles~of
principles~of~red
of~red~republicanism
red~republicanism~.
republicanism~.~Genet
.~Genet~,
Genet~,~the
,~the~French
the~French~Ambassador
French~Ambassador~to
Ambassador~to~the
to~the~United
the~United~States
United~States~,
States~,~with
,~with~an
with~an~insolence
an~insolence~that
insolence~that~defeated
that~defeated~itself
defeated~itself~,
itself~,~carried
,~carried~on
carried~on~unblushing
on~unblushing~intrigues
unblushing~intrigues~until
intrigues~until~his
until~his~recall
his~recall~was
recall~was~requested
was~requested~.
requested~.~For
.~For~a
For~a~time
a~time~,
time~,~moreover
,~moreover~,
moreover~,~the
,~the~populace
the~populace~cried
populace~cried~out
cried~out~for
out~for~war
for~war~with
war~with~England
with~England~,
England~,~and
,~and~only
and~only~the
only~the~calm
the~calm~resolution
calm~resolution~of
resolution~of~Washington
of~Washington~averted
Washington~averted~such
averted~such~a
such~a~catastrophe
a~catastrophe~.
catastrophe~.~John
.~John~Jay
John~Jay~was
Jay~was~presently
was~presently~despatched
presently~despatched~to
despatched~to~England
to~England~to
England~to~negotiate
to~negotiate~the
negotiate~the~``
the~``~Treaty
``~Treaty~of
Treaty~of~Amity
of~Amity~and
Amity~and~Commerce
and~Commerce~,
Commerce~,~''
,~''~but
''~but~it
but~it~required
it~required~all
required~all~the
all~the~weight
the~weight~of
weight~of~the
of~the~sober-minded
the~sober-minded~portion
sober-minded~portion~of
portion~of~the
of~the~population
the~population~to
population~to~secure
to~secure~its
secure~its~final
its~final~ratification
final~ratification~.
ratification~.~This
.~This~,
This~,~however
,~however~,
however~,~did
,~did~not
did~not~prevent
not~prevent~M.
prevent~M.~Adet
M.~Adet~,
Adet~,~the
,~the~new
the~new~French
new~French~Ambassador
French~Ambassador~to
Ambassador~to~the
to~the~United
the~United~States
United~States~,
States~,~from
,~from~sending
from~sending~an
sending~an~address
an~address~to
address~to~the
to~the~French
the~French~Canadians
French~Canadians~,
Canadians~,~informing
,~informing~them
informing~them~of
them~of~the
of~the~success
the~success~of
success~of~the
of~the~arms
the~arms~of
arms~of~France
of~France~against
France~against~the
against~the~allied
the~allied~powers
allied~powers~of
powers~of~Europe
of~Europe~,
Europe~,~and
,~and~calling
and~calling~upon
calling~upon~them
upon~them~to
them~to~rally
to~rally~round
rally~round~the
round~the~standard
the~standard~of
standard~of~the
of~the~Republic
the~Republic~.
Republic~.~The
.~The~response
The~response~to
response~to~this
to~this~appeal
this~appeal~in
appeal~in~the
in~the~Province
the~Province~of
Province~of~Lower
of~Lower~Canada
Lower~Canada~was
Canada~was~absurdly
was~absurdly~feeble
absurdly~feeble~.
feeble~.~The
.~The~greatest
The~greatest~power
greatest~power~in
power~in~all
in~all~Canada
all~Canada~--
Canada~--~the
--~the~Church
the~Church~--
Church~--~shrank
--~shrank~in
shrank~in~horror
in~horror~from
horror~from~the
from~the~blood-stained
the~blood-stained~banner
blood-stained~banner~of
banner~of~regicide
of~regicide~France
regicide~France~;
France~;~and
;~and~zealous
and~zealous~always
zealous~always~for
always~for~the
for~the~monarchy
the~monarchy~,
monarchy~,~the
,~the~Catholic
the~Catholic~hierarchy
Catholic~hierarchy~indignantly
hierarchy~indignantly~spurned
indignantly~spurned~the
spurned~the~overtures
the~overtures~of
overtures~of~a
of~a~republic
a~republic~whose
republic~whose~most
whose~most~cherished
most~cherished~principle
cherished~principle~was
principle~was~atheism
was~atheism~--
atheism~--~which
--~which~had
which~had~abandoned
had~abandoned~the
abandoned~the~worship
the~worship~of
worship~of~God
of~God~for
God~for~the
for~the~cult
the~cult~of
cult~of~Reason
of~Reason~.
Reason~.~``
.~``~For
``~For~God
For~God~and
God~and~the
and~the~King
the~King~''
King~''~had
''~had~been
had~been~the
been~the~priestly
the~priestly~motto
priestly~motto~from
motto~from~time
from~time~immemorial
time~immemorial~,
immemorial~,~and
,~and~the
and~the~new
the~new~Republic
new~Republic~repudiated
Republic~repudiated~obligation
repudiated~obligation~not
obligation~not~to
not~to~one
to~one~only
one~only~but
only~but~to
but~to~both
to~both~.
both~.~Accordingly
.~Accordingly~,
Accordingly~,~the
,~the~vast
the~vast~influence
vast~influence~of
influence~of~the
of~the~Church
the~Church~was
Church~was~exerted
was~exerted~on
exerted~on~the
on~the~side
the~side~of
side~of~loyalty
of~loyalty~to
loyalty~to~Great
to~Great~Britain
Great~Britain~.
Britain~.~It
.~It~must
It~must~not
must~not~be
not~be~assumed
be~assumed~,
assumed~,~however
,~however~,
however~,~that
,~that~the
that~the~intrigues
the~intrigues~which
intrigues~which~the
which~the~French
the~French~Republic
French~Republic~carried
Republic~carried~on
carried~on~by
on~by~way
by~way~of
way~of~the
of~the~United
the~United~States
United~States~,
States~,~found
,~found~no
found~no~response
no~response~whatever
response~whatever~in
whatever~in~Lower
in~Lower~Canada
Lower~Canada~;
Canada~;~for
;~for~naturally
for~naturally~enough
naturally~enough~there
enough~there~were
there~were~some
were~some~whose
some~whose~habitual
whose~habitual~discontent
habitual~discontent~made
discontent~made~them
made~them~ready
them~ready~for
ready~for~treasonable
for~treasonable~enterprise
treasonable~enterprise~.
enterprise~.~Yet
.~Yet~the
Yet~the~promoters
the~promoters~of
promoters~of~disaffection
of~disaffection~miscalculated
disaffection~miscalculated~the
miscalculated~the~numbers
the~numbers~and
numbers~and~strength
and~strength~of
strength~of~their
of~their~party
their~party~,
party~,~and
,~and~the
and~the~resulting
the~resulting~demonstration
resulting~demonstration~was
demonstration~was~factitious
was~factitious~and
factitious~and~puerile
and~puerile~.
puerile~.~Lord
.~Lord~Dorchester
Lord~Dorchester~was
Dorchester~was~withdrawn
was~withdrawn~from
withdrawn~from~Canada
from~Canada~in
Canada~in~the
in~the~midst
the~midst~of
midst~of~this
of~this~small
this~small~and
small~and~abortive
and~abortive~mutiny
abortive~mutiny~.
mutiny~.~For
.~For~sixteen
For~sixteen~years
sixteen~years~,
years~,~all
,~all~told
all~told~,
told~,~this
,~this~gallant
this~gallant~soldier
gallant~soldier~of
soldier~of~Wolfe
of~Wolfe~'s
Wolfe~'s~army
's~army~had
army~had~administered
had~administered~the
administered~the~country
the~country~he
country~he~helped
he~helped~to
helped~to~conquer
to~conquer~,
conquer~,~and
,~and~no
and~no~Governor
no~Governor~before
Governor~before~or
before~or~since
or~since~has
since~has~earned
has~earned~a
earned~a~more
a~more~deserving
more~deserving~fame
deserving~fame~.
fame~.~Quebec
.~Quebec~and
Quebec~and~Montreal
and~Montreal~strove
Montreal~strove~to
strove~to~outdo
to~outdo~each
outdo~each~other
each~other~in
other~in~the
in~the~protestations
the~protestations~of
protestations~of~loyalty
of~loyalty~and
loyalty~and~regret
and~regret~marking
regret~marking~their
marking~their~valedictory
their~valedictory~addresses
valedictory~addresses~.
addresses~.~On
.~On~the
On~the~9th
the~9th~of
9th~of~July
of~July~,
July~,~1796
,~1796~,
1796~,~the
,~the~frigate
the~frigate~Active
frigate~Active~embarked
Active~embarked~the
embarked~the~veteran
the~veteran~Governor
veteran~Governor~,
Governor~,~and
,~and~sailed
and~sailed~for
sailed~for~England
for~England~.
England~.~The
.~The~vessel
The~vessel~was
vessel~was~wrecked
was~wrecked~,
wrecked~,~however
,~however~,
however~,~off
,~off~the
off~the~island
the~island~of
island~of~Anticosti
of~Anticosti~,
Anticosti~,~fortunately
,~fortunately~without
fortunately~without~loss
without~loss~of
loss~of~life
of~life~;
life~;~and
;~and~in
and~in~small
in~small~boats
small~boats~Lord
boats~Lord~Dorchester
Lord~Dorchester~and
Dorchester~and~his
and~his~companions
his~companions~reached
companions~reached~Isle
reached~Isle~Percée
Isle~Percée~,
Percée~,~where
,~where~they
where~they~were
they~were~afterwards
were~afterwards~picked
afterwards~picked~up
picked~up~by
up~by~a
by~a~ship
a~ship~from
ship~from~Halifax
from~Halifax~and
Halifax~and~conveyed
and~conveyed~to
conveyed~to~England
to~England~.
England~.~General
.~General~Prescott
General~Prescott~,
Prescott~,~who
,~who~succeeded
who~succeeded~to
succeeded~to~the
to~the~governorship
the~governorship~,
governorship~,~was
,~was~a
was~a~man
a~man~of
man~of~harsher
of~harsher~temperament
harsher~temperament~.
temperament~.~But
.~But~although
But~although~his
although~his~anxiety
his~anxiety~for
anxiety~for~the
for~the~loyalty
the~loyalty~of
loyalty~of~the
of~the~French
the~French~province
French~province~was
province~was~much
was~much~increased
much~increased~by
increased~by~the
by~the~intrigues
the~intrigues~of
intrigues~of~revolutionary
of~revolutionary~agents
revolutionary~agents~,
agents~,~he
,~he~soon
he~soon~perceived
soon~perceived~their
perceived~their~plans
their~plans~to
plans~to~be
to~be~fatuous
be~fatuous~and
fatuous~and~their
and~their~enterprise
their~enterprise~devoid
enterprise~devoid~of
devoid~of~importance
of~importance~.
importance~.~While
.~While~the
While~the~forward
the~forward~spirits
forward~spirits~in
spirits~in~Quebec
in~Quebec~were
Quebec~were~leavening
were~leavening~the
leavening~the~mass
the~mass~of
mass~of~the
of~the~habitants
the~habitants~with
habitants~with~specious
with~specious~reports
specious~reports~of
reports~of~a
of~a~French
a~French~fleet
French~fleet~ready
fleet~ready~to
ready~to~co-operate
to~co-operate~with
co-operate~with~them
with~them~,
them~,~a
,~a~force
a~force~composed
force~composed~for
composed~for~the
for~the~most
the~most~part
most~part~of
part~of~ill-disposed
of~ill-disposed~Americans
ill-disposed~Americans~was
Americans~was~to
was~to~percolate
to~percolate~into
percolate~into~Canada
into~Canada~from
Canada~from~Vermont
from~Vermont~.
Vermont~.~This
.~This~so-called
This~so-called~fleet
so-called~fleet~consisted
fleet~consisted~of
consisted~of~a
of~a~ship
a~ship~,
ship~,~ironically
,~ironically~called
ironically~called~the
called~the~Olive
the~Olive~Branch
Olive~Branch~,
Branch~,~which
,~which~had
which~had~sailed
had~sailed~from
sailed~from~Ostend
from~Ostend~bound
Ostend~bound~for
bound~for~Vermont
for~Vermont~with
Vermont~with~twenty
with~twenty~thousand
twenty~thousand~stand
thousand~stand~of
stand~of~arms
of~arms~,
arms~,~several
,~several~pieces
several~pieces~of
pieces~of~artillery
of~artillery~,
artillery~,~and
,~and~a
and~a~quantity
a~quantity~of
quantity~of~ammunition
of~ammunition~.
ammunition~.~She
.~She~had
She~had~not
had~not~got
not~got~far
got~far~on
far~on~her
on~her~way
her~way~,
way~,~however
,~however~,
however~,~before
,~before~a
before~a~British
a~British~cruiser
British~cruiser~seized
cruiser~seized~her
seized~her~and
her~and~bore
and~bore~her
bore~her~into
her~into~Portsmouth
into~Portsmouth~harbour
Portsmouth~harbour~.
harbour~.~Meanwhile
.~Meanwhile~,
Meanwhile~,~Du
,~Du~Millière
Du~Millière~,
Millière~,~an
,~an~alleged
an~alleged~French
alleged~French~General
French~General~,
General~,~was
,~was~scattering
was~scattering~money
scattering~money~about
money~about~on
about~on~the
on~the~borders
the~borders~of
borders~of~Vermont
of~Vermont~,
Vermont~,~while
,~while~a
while~a~plausible
a~plausible~American
plausible~American~was
American~was~intriguing
was~intriguing~at
intriguing~at~Quebec
at~Quebec~.
Quebec~.~With
.~With~timber
With~timber~cutters
timber~cutters~and
cutters~and~the
and~the~simplest
the~simplest~of
simplest~of~artisans
of~artisans~as
artisans~as~his
as~his~confederates
his~confederates~,
confederates~,~this
,~this~misguided
this~misguided~revolutionist
misguided~revolutionist~hatched
revolutionist~hatched~his
hatched~his~theatrical
his~theatrical~conspiracy
theatrical~conspiracy~in
conspiracy~in~the
in~the~neighbouring
the~neighbouring~woods
neighbouring~woods~.
woods~.~He
.~He~proposed
He~proposed~to
proposed~to~overcome
to~overcome~the
overcome~the~city-guard
the~city-guard~with
city-guard~with~laudanum
with~laudanum~;
laudanum~;~and
;~and~fifteen
and~fifteen~thousand
fifteen~thousand~men
thousand~men~were
men~were~only
were~only~awaiting
only~awaiting~the
awaiting~the~uplifting
the~uplifting~of
uplifting~of~his
of~his~hand
his~hand~!
hand~!~These
!~These~and
These~and~similar
and~similar~illusions
similar~illusions~possessed
illusions~possessed~a
possessed~a~poor
a~poor~dupe
poor~dupe~named
dupe~named~M'Lane
named~M'Lane~,
M'Lane~,~until
,~until~the
until~the~Government
the~Government~having
Government~having~decided
having~decided~upon
decided~upon~the
upon~the~apprehension
the~apprehension~of
apprehension~of~the
of~the~leading
the~leading~conspirators
leading~conspirators~,
conspirators~,~M'Lane
,~M'Lane~was
M'Lane~was~arrested
was~arrested~and
arrested~and~charged
and~charged~with
charged~with~high
with~high~treason
high~treason~.
treason~.~Chief
.~Chief~Justice
Chief~Justice~Osgoode
Justice~Osgoode~presided
Osgoode~presided~at
presided~at~the
at~the~trial
the~trial~,
trial~,~and
,~and~a
and~a~jury
a~jury~condemned
jury~condemned~him
condemned~him~to
him~to~death
to~death~.
death~.~On
.~On~the
On~the~21st
the~21st~of
21st~of~July
of~July~,
July~,~1797
,~1797~,
1797~,~above
,~above~two
above~two~thousand
two~thousand~troops
thousand~troops~were
troops~were~drawn
were~drawn~up
drawn~up~in
up~in~the
in~the~streets
the~streets~of
streets~of~Quebec
of~Quebec~as
Quebec~as~the
as~the~chief
the~chief~conspirator
chief~conspirator~was
conspirator~was~led
was~led~forth
led~forth~to
forth~to~his
to~his~execution
his~execution~on
execution~on~the
on~the~glacis
the~glacis~just
glacis~just~outside
just~outside~St.
outside~St.~John's
St.~John's~Gate
John's~Gate~.
Gate~.~``
.~``~I
``~I~saw
I~saw~M'Lane
saw~M'Lane~conducted
M'Lane~conducted~to
conducted~to~the
to~the~place
the~place~of
place~of~execution
of~execution~,
execution~,~''
,~''~writes
''~writes~De
writes~De~Gaspé
De~Gaspé~excitedly
Gaspé~excitedly~.
excitedly~.~``
.~``~He
``~He~was
He~was~seated
was~seated~with
seated~with~his
with~his~back
his~back~to
back~to~the
to~the~horse
the~horse~on
horse~on~a
on~a~wood-sleigh
a~wood-sleigh~whose
wood-sleigh~whose~runners
whose~runners~grated
runners~grated~on
grated~on~the
on~the~bare
the~bare~ground
bare~ground~and
ground~and~stones
and~stones~.
stones~.~An
.~An~axe
An~axe~and
axe~and~a
and~a~block
a~block~were
block~were~on
were~on~the
on~the~front
the~front~part
front~part~of
part~of~the
of~the~conveyance
the~conveyance~.
conveyance~.~He
.~He~looked
He~looked~at
looked~at~the
at~the~spectators
the~spectators~in
spectators~in~a
in~a~calm
a~calm~,
calm~,~confident
,~confident~manner
confident~manner~,
manner~,~but
,~but~without
but~without~the
without~the~least
the~least~effrontery
least~effrontery~.
effrontery~.~He
.~He~was
He~was~a
was~a~tall
a~tall~and
tall~and~remarkably
and~remarkably~handsome
remarkably~handsome~man
handsome~man~.
man~.~I
.~I~heard
I~heard~some
heard~some~women
some~women~of
women~of~the
of~the~lower
the~lower~class
lower~class~exclaim
class~exclaim~,
exclaim~,~whilst
,~whilst~deploring
whilst~deploring~his
deploring~his~sad
his~sad~fate
sad~fate~,
fate~,~'Ah
,~'Ah~,
'Ah~,~if
,~if~it
if~it~were
it~were~only
were~only~as
only~as~in
as~in~old
in~old~times
old~times~,
times~,~that
,~that~handsome
that~handsome~man
handsome~man~would
man~would~not
would~not~have
not~have~to
have~to~die
to~die~!
die~!~There
!~There~would
There~would~be
would~be~plenty
be~plenty~of
plenty~of~girls
of~girls~ready
girls~ready~to
ready~to~marry
to~marry~him
marry~him~in
him~in~order
in~order~to
order~to~save
to~save~his
save~his~life
his~life~!
life~!~'
!~'~And
'~And~even
And~even~several
even~several~days
several~days~after
days~after~the
after~the~execution
the~execution~I
execution~I~heard
I~heard~the
heard~the~same
the~same~thing
same~thing~repeated
thing~repeated~.
repeated~.~This
.~This~belief
This~belief~,
belief~,~then
,~then~universal
then~universal~among
universal~among~the
among~the~lower
the~lower~class
lower~class~,
class~,~must
,~must~,
must~,~I
,~I~suppose
I~suppose~,
suppose~,~have
,~have~arisen
have~arisen~from
arisen~from~the
from~the~fact
the~fact~that
fact~that~many
that~many~French
many~French~prisoners
French~prisoners~,
prisoners~,~condemned
,~condemned~to
condemned~to~the
to~the~stake
the~stake~by
stake~by~the
by~the~savages
the~savages~,
savages~,~had
,~had~owed
had~owed~their
owed~their~lives
their~lives~to
lives~to~the
to~the~Indian
the~Indian~women
Indian~women~who
women~who~had
who~had~married
had~married~them
married~them~.
them~.~The
.~The~sentence
The~sentence~on
sentence~on~M'Lane
on~M'Lane~,
M'Lane~,~however
,~however~,
however~,~was
,~was~executed
was~executed~in
executed~in~all
in~all~its
all~its~barbarity
its~barbarity~.
barbarity~.~I
.~I~saw
I~saw~all
saw~all~with
all~with~my
with~my~own
my~own~eyes
own~eyes~,
eyes~,~a
,~a~big
a~big~student
big~student~named
student~named~Boudrault
named~Boudrault~lifting
Boudrault~lifting~me
lifting~me~up
me~up~from
up~from~time
from~time~to
time~to~time
to~time~in
time~in~his
in~his~arms
his~arms~so
arms~so~that
so~that~I
that~I~might
I~might~lose
might~lose~nothing
lose~nothing~of
nothing~of~the
of~the~horrible
the~horrible~butchery
horrible~butchery~.
butchery~.~Old
.~Old~Dr.
Old~Dr.~Duvert
Dr.~Duvert~was
Duvert~was~near
was~near~us
near~us~,
us~,~and
,~and~he
and~he~drew
he~drew~out
drew~out~his
out~his~watch
his~watch~as
watch~as~soon
as~soon~as
soon~as~Ward
as~Ward~the
Ward~the~hangman
the~hangman~threw
hangman~threw~down
threw~down~the
down~the~ladder
the~ladder~upon
ladder~upon~which
upon~which~M'Lane
which~M'Lane~was
M'Lane~was~stretched
was~stretched~on
stretched~on~his
on~his~back
his~back~,
back~,~with
,~with~the
with~the~cord
the~cord~round
cord~round~his
round~his~neck
his~neck~made
neck~made~fast
made~fast~to
fast~to~the
to~the~beam
the~beam~of
beam~of~the
of~the~gallows
the~gallows~....
gallows~....~'He
....~'He~is
'He~is~quite
is~quite~dead
quite~dead~,
dead~,~'
,~'~said
'~said~Dr.
said~Dr.~Duvert
Dr.~Duvert~,
Duvert~,~when
,~when~the
when~the~hangman
the~hangman~cut
hangman~cut~down
cut~down~the
down~the~body
the~body~at
body~at~the
at~the~end
the~end~of
end~of~about
of~about~twenty-five
about~twenty-five~minutes
twenty-five~minutes~....
minutes~....~The
....~The~spectators
The~spectators~who
spectators~who~were
who~were~nearest
were~nearest~to
nearest~to~the
to~the~scaffold
the~scaffold~say
scaffold~say~that
say~that~the
that~the~hangman
the~hangman~then
hangman~then~refused
then~refused~to
refused~to~proceed
to~proceed~further
proceed~further~with
further~with~the
with~the~execution
the~execution~...
execution~...~and
...~and~it
and~it~was
it~was~only
was~only~after
only~after~a
after~a~good
a~good~supply
good~supply~of
supply~of~guineas
of~guineas~that
guineas~that~the
that~the~sheriff
the~sheriff~succeeded
sheriff~succeeded~in
succeeded~in~making
in~making~him
making~him~execute
him~execute~all
execute~all~the
all~the~sentence
the~sentence~,
sentence~,~and
,~and~that
and~that~after
that~after~each
after~each~act
each~act~of
act~of~the
of~the~fearful
the~fearful~drama
fearful~drama~his
drama~his~demands
his~demands~became
demands~became~more
became~more~and
more~and~more
and~more~exorbitant
more~exorbitant~.
exorbitant~.~Certain
.~Certain~it
Certain~it~is
it~is~that
is~that~after
that~after~that
after~that~time
that~time~Mr.
time~Mr.~Ward
Mr.~Ward~became
Ward~became~quite
became~quite~a
quite~a~personage
a~personage~,
personage~,~never
,~never~walking
never~walking~in
walking~in~the
in~the~streets
the~streets~except
streets~except~with
except~with~silk
with~silk~stockings
silk~stockings~,
stockings~,~a
,~a~three-cornered
a~three-cornered~hat
three-cornered~hat~,
hat~,~and
,~and~a
and~a~sword
a~sword~at
sword~at~his
at~his~side
his~side~.
side~.~Two
.~Two~watches
Two~watches~,
watches~,~one
,~one~in
one~in~his
in~his~breeches
his~breeches~pocket
breeches~pocket~and
pocket~and~the
and~the~other
the~other~hanging
other~hanging~from
hanging~from~his
from~his~neck
his~neck~by
neck~by~a
by~a~silver
a~silver~chain
silver~chain~,
chain~,~completed
,~completed~his
completed~his~toilet
his~toilet~.
toilet~.~''
.~''~With
''~With~Black
With~Black~,
Black~,~the
,~the~ship-carpenter
the~ship-carpenter~who
ship-carpenter~who~turned
who~turned~king
turned~king~'s
king~'s~evidence
's~evidence~against
evidence~against~M'Lane
against~M'Lane~,
M'Lane~,~the
,~the~reward
the~reward~was
reward~was~far
was~far~different
far~different~.
different~.~Blood-money
.~Blood-money~failed
Blood-money~failed~to
failed~to~solace
to~solace~him
solace~him~for
him~for~the
for~the~contumely
the~contumely~heaped
contumely~heaped~upon
heaped~upon~him
upon~him~;
him~;~and
;~and~,
and~,~according
,~according~to
according~to~the
to~the~historian
the~historian~Garneau
historian~Garneau~,
Garneau~,~he
,~he~was
he~was~so
was~so~overcome
so~overcome~by
overcome~by~public
by~public~contempt
public~contempt~that
contempt~that~after
that~after~some
after~some~years
some~years~he
years~he~was
he~was~reduced
was~reduced~to
reduced~to~begging
to~begging~his
begging~his~bread
his~bread~in
bread~in~the
in~the~streets
the~streets~of
streets~of~Quebec
of~Quebec~.
Quebec~.~Since
.~Since~the
Since~the~enactment
the~enactment~of
enactment~of~this
of~this~gruesome
this~gruesome~tragedy
gruesome~tragedy~more
tragedy~more~than
more~than~a
than~a~century
a~century~ago
century~ago~,
ago~,~the
,~the~steep
the~steep~declivity
steep~declivity~which
declivity~which~joins
which~joins~the
joins~the~Lower
the~Lower~to
Lower~to~the
to~the~Upper
the~Upper~Town
Upper~Town~,
Town~,~just
,~just~outside
just~outside~St.
outside~St.~John
St.~John~'s
John~'s~Gate
's~Gate~,
Gate~,~has
,~has~retained
has~retained~the
retained~the~name
the~name~of
name~of~Gallows
of~Gallows~Hill
Gallows~Hill~.
Hill~.~No
.~No~other
No~other~executions
other~executions~appear
executions~appear~to
appear~to~have
to~have~taken
have~taken~place
taken~place~upon
place~upon~the
upon~the~spot
the~spot~,
spot~,~a
,~a~well-known
a~well-known~hillock
well-known~hillock~upon
hillock~upon~the
upon~the~Plains
the~Plains~of
Plains~of~Abraham
of~Abraham~having
Abraham~having~been
having~been~for
been~for~many
for~many~years
many~years~the
years~the~Golgotha
the~Golgotha~of
Golgotha~of~Quebec
of~Quebec~,
Quebec~,~while
,~while~Gallows
while~Gallows~Hill
Gallows~Hill~only
Hill~only~served
only~served~this
served~this~purpose
this~purpose~during
purpose~during~a
during~a~transition
a~transition~period
transition~period~.
period~.~By
.~By~1814
By~1814~we
1814~we~find
we~find~an
find~an~execution
an~execution~taking
execution~taking~place
taking~place~from
place~from~the
from~the~gaol
the~gaol~erected
gaol~erected~four
erected~four~years
four~years~before
years~before~in
before~in~St.
in~St.~Stanislaus
St.~Stanislaus~Street
Stanislaus~Street~within
Street~within~the
within~the~walls
the~walls~.
walls~.~On
.~On~the
On~the~20th
the~20th~of
20th~of~May
of~May~in
May~in~this
in~this~year
this~year~,
year~,~Patrick
,~Patrick~Murphy
Patrick~Murphy~paid
Murphy~paid~the
paid~the~extreme
the~extreme~penalty
extreme~penalty~of
penalty~of~the
of~the~law
the~law~for
law~for~the
for~the~wilful
the~wilful~murder
wilful~murder~of
murder~of~Marie
of~Marie~Anne
Marie~Anne~Dussault
Anne~Dussault~of
Dussault~of~the
of~the~Parish
the~Parish~of
Parish~of~Les
of~Les~Escuriels
Les~Escuriels~.
Escuriels~.~Four
.~Four~years
Four~years~later
years~later~Charles
later~Charles~Alarie
Charles~Alarie~and
Alarie~and~Thomas
and~Thomas~Thomas
Thomas~Thomas~were
Thomas~were~executed
were~executed~at
executed~at~the
at~the~same
the~same~place
same~place~,
place~,~``
,~``~for
``~for~stealing
for~stealing~to
stealing~to~the
to~the~value
the~value~of
value~of~forty
of~forty~shillings
forty~shillings~in
shillings~in~a
in~a~vessel
a~vessel~on
vessel~on~a
on~a~navigable
a~navigable~river
navigable~river~.
river~.~''
.~''~The
''~The~same
The~same~register
same~register~chronicles
register~chronicles~the
chronicles~the~dire
the~dire~fate
dire~fate~of
fate~of~John
of~John~Hart
John~Hart~,
Hart~,~a
,~a~Nova
a~Nova~Scotian
Nova~Scotian~who
Scotian~who~,
who~,~for
,~for~larceny
for~larceny~,
larceny~,~was
,~was~sentenced
was~sentenced~to
sentenced~to~six
to~six~months
six~months~'
months~'~imprisonment
'~imprisonment~,
imprisonment~,~and
,~and~to
and~to~be
to~be~publicly
be~publicly~''
publicly~''~whipt
''~whipt~between
whipt~between~ten
between~ten~and
ten~and~twelve
and~twelve~in
twelve~in~the
in~the~market-place
the~market-place~.
market-place~.~''
.~''~Hart
''~Hart~had
Hart~had~no
had~no~stomach
no~stomach~for
stomach~for~this
for~this~ignominy
this~ignominy~,
ignominy~,~and
,~and~escaped
and~escaped~from
escaped~from~gaol
from~gaol~on
gaol~on~the
on~the~14th
the~14th~of
14th~of~February
of~February~,
February~,~1826
,~1826~.
1826~.~Having
.~Having~been
Having~been~recaptured
been~recaptured~three
recaptured~three~days
three~days~later
days~later~,
later~,~in
,~in~November
in~November~of
November~of~that
of~that~year
that~year~he
year~he~stood
he~stood~with
stood~with~the
with~the~noose
the~noose~about
noose~about~his
about~his~neck
his~neck~upon
neck~upon~the
upon~the~fatal
the~fatal~door
fatal~door~.
door~.~It
.~It~is
It~is~doubtful
is~doubtful~,
doubtful~,~indeed
,~indeed~,
indeed~,~whether
,~whether~the
whether~the~unfortunate
the~unfortunate~creatures
unfortunate~creatures~behind
creatures~behind~those
behind~those~stout
those~stout~walls
stout~walls~on
walls~on~the
on~the~Côte
the~Côte~St.
Côte~St.~Stanislaus
St.~Stanislaus~ever
Stanislaus~ever~breathed
ever~breathed~the
breathed~the~prayer
the~prayer~contained
prayer~contained~in
contained~in~a
in~a~quaint
a~quaint~inscription
quaint~inscription~which
inscription~which~till
which~till~lately
till~lately~survived
lately~survived~upon
survived~upon~the
upon~the~lintel
the~lintel~of
lintel~of~their
of~their~prison-house
their~prison-house~:
prison-house~:~``
:~``~Carcer
``~Carcer~iste
Carcer~iste~bonos
iste~bonos~a
bonos~a~pravis
a~pravis~vindicare
pravis~vindicare~possit
vindicare~possit~.
possit~.~``
.~``~[
``~[~39
[~39~]
39~]~To-day
]~To-day~the
To-day~the~building
the~building~itself
building~itself~serves
itself~serves~a
serves~a~more
a~more~kindly
more~kindly~purpose
kindly~purpose~,
purpose~,~though
,~though~the
though~the~pious
the~pious~legend
pious~legend~over
legend~over~the
over~the~doorway
the~doorway~might
doorway~might~need
might~need~but
need~but~slight
but~slight~revision
slight~revision~.
revision~.~Morrin
.~Morrin~College
Morrin~College~occupies
College~occupies~one
occupies~one~wing
one~wing~,
wing~,~and
,~and~the
and~the~other
the~other~contains
other~contains~the
contains~the~well-stocked
the~well-stocked~library
well-stocked~library~of
library~of~the
of~the~Literary
the~Literary~and
Literary~and~Historical
and~Historical~Society
Historical~Society~of
Society~of~Quebec
of~Quebec~.
Quebec~.~Valuable
.~Valuable~manuscripts
Valuable~manuscripts~have
manuscripts~have~taken
have~taken~the
taken~the~place
the~place~of
place~of~useless
of~useless~malefactors
useless~malefactors~in
malefactors~in~the
in~the~donjon
the~donjon~keep
donjon~keep~,
keep~,~and
,~and~the
and~the~vaults
the~vaults~are
vaults~are~full
are~full~of
full~of~the
of~the~gold
the~gold~and
gold~and~myrrh
and~myrrh~of
myrrh~of~history
of~history~.
history~.~[
.~[~Footnote
[~Footnote~39
Footnote~39~:
39~:~``
:~``~May
``~May~this
May~this~prison
this~prison~cause
prison~cause~the
cause~the~wicked
the~wicked~to
wicked~to~bear
to~bear~testimony
bear~testimony~to
testimony~to~the
to~the~just
the~just~.
just~.~''
.~''~]
''~]~The
]~The~punishment
The~punishment~of
punishment~of~crime
of~crime~undoubtedly
crime~undoubtedly~underwent
undoubtedly~underwent~more
underwent~more~change
more~change~in
change~in~the
in~the~last
the~last~half
last~half~of
half~of~the
of~the~nineteenth
the~nineteenth~century
nineteenth~century~than
century~than~during
than~during~several
during~several~of
several~of~the
of~the~preceding
the~preceding~centuries
preceding~centuries~.
centuries~.~There
.~There~is
There~is~,
is~,~for
,~for~instance
for~instance~,
instance~,~a
,~a~striking
a~striking~resemblance
striking~resemblance~between
resemblance~between~the
between~the~public
the~public~whipping
public~whipping~of
whipping~of~John
of~John~Hart
John~Hart~and
Hart~and~the
and~the~chastisement
the~chastisement~of
chastisement~of~offenders
of~offenders~so
offenders~so~long
so~long~before
long~before~as
before~as~the
as~the~time
the~time~of
time~of~Frontenac
of~Frontenac~.
Frontenac~.~In
.~In~the
In~the~year
the~year~1681
year~1681~,
1681~,~one
,~one~Jean
one~Jean~Rattier
Jean~Rattier~was
Rattier~was~condemned
was~condemned~to
condemned~to~death
to~death~,
death~,~but
,~but~his
but~his~sentence
his~sentence~was
sentence~was~commuted
was~commuted~on
commuted~on~condition
on~condition~of
condition~of~accepting
of~accepting~the
accepting~the~post
the~post~of
post~of~public
of~public~executioner
public~executioner~.
executioner~.~Fourteen
.~Fourteen~years
Fourteen~years~afterwards
years~afterwards~Rattier
afterwards~Rattier~'s
Rattier~'s~own
's~own~wife
own~wife~was
wife~was~apprehended
was~apprehended~for
apprehended~for~theft
for~theft~,
theft~,~and
,~and~according
and~according~to
according~to~her
to~her~sentence
her~sentence~,
sentence~,~she
,~she~was
she~was~publicly
was~publicly~whipped
publicly~whipped~in
whipped~in~the
in~the~Lower
the~Lower~Town
Lower~Town~Market-place
Town~Market-place~by
Market-place~by~the
by~the~dutiful
the~dutiful~husband
dutiful~husband~.
husband~.~CHAPTER
.~CHAPTER~XIX
CHAPTER~XIX~THE
XIX~THE~STORY
THE~STORY~OF
STORY~OF~THE
OF~THE~GREAT
THE~GREAT~TRADING
GREAT~TRADING~COMPANIES
TRADING~COMPANIES~But
COMPANIES~But~now
But~now~to
now~to~leave
to~leave~the
leave~the~fortress
the~fortress~city
fortress~city~for
city~for~a
for~a~little
a~little~space
little~space~,
space~,~and
,~and~see
and~see~its
see~its~influence
its~influence~working
influence~working~in
working~in~the
in~the~wilds
the~wilds~which
wilds~which~it
which~it~had
it~had~commanded
had~commanded~by
commanded~by~the
by~the~valour
the~valour~of
valour~of~its
of~its~adventurers
its~adventurers~and
adventurers~and~traders
and~traders~.
traders~.~While
.~While~England
While~England~and
England~and~France
and~France~had
France~had~been
had~been~contending
been~contending~on
contending~on~the
on~the~St.
the~St.~Lawrence
St.~Lawrence~for
Lawrence~for~mastery
for~mastery~,
mastery~,~and
,~and~the
and~the~struggle
the~struggle~to
struggle~to~gain
to~gain~or
gain~or~to
or~to~retain
to~retain~the
retain~the~Gibraltar
the~Gibraltar~of
Gibraltar~of~America
of~America~had
America~had~dragged
had~dragged~its
dragged~its~length
its~length~through
length~through~generations
through~generations~,
generations~,~far
,~far~off
far~off~in
off~in~the
in~the~white
the~white~north
white~north~another
north~another~strife
another~strife~between
strife~between~the
between~the~civil
the~civil~energies
civil~energies~of
energies~of~both
of~both~nations
both~nations~was
nations~was~being
was~being~waged
being~waged~.
waged~.~The
.~The~English
The~English~explorers
English~explorers~--
explorers~--~Frobisher
--~Frobisher~,
Frobisher~,~Davis
,~Davis~,
Davis~,~Hudson
,~Hudson~,
Hudson~,~and
,~and~Baffin
and~Baffin~--
Baffin~--~had
--~had~been
had~been~the
been~the~first
the~first~to
first~to~reach
to~reach~the
reach~the~northern
the~northern~coast
northern~coast~from
coast~from~the
from~the~sea
the~sea~,
sea~,~giving
,~giving~their
giving~their~names
their~names~to
names~to~water
to~water~and
water~and~territory
and~territory~which
territory~which~have
which~have~since
have~since~become
since~become~familiar
become~familiar~to
familiar~to~the
to~the~civilised
the~civilised~world
civilised~world~.
world~.~Theirs
.~Theirs~was
Theirs~was~the
was~the~old
the~old~dream
old~dream~--
dream~--~a
--~a~north-western
a~north-western~route
north-western~route~to
route~to~India
to~India~and
India~and~China
and~China~.
China~.~No
.~No~such
No~such~vision
such~vision~,
vision~,~however
,~however~,
however~,~had
,~had~presented
had~presented~itself
presented~itself~to
itself~to~the
to~the~French
the~French~explorers
French~explorers~who
explorers~who~,
who~,~about
,~about~the
about~the~same
the~same~time
same~time~as
time~as~the
as~the~English
the~English~,
English~,~planted
,~planted~their
planted~their~flag
their~flag~upon
flag~upon~those
upon~those~barren
those~barren~shores
barren~shores~,
shores~,~and
,~and~pushed
and~pushed~up
pushed~up~from
up~from~the
from~the~south
the~south~,
south~,~partly
,~partly~to
partly~to~explore
to~explore~,
explore~,~but
,~but~more
but~more~certainly
more~certainly~to
certainly~to~develop
to~develop~the
develop~the~trade
the~trade~in
trade~in~furs
in~furs~which
furs~which~the
which~the~Compagnie
the~Compagnie~des
Compagnie~des~cents
des~cents~Associés
cents~Associés~,
Associés~,~founded
,~founded~by
founded~by~Richelieu
by~Richelieu~in
Richelieu~in~1627
in~1627~,
1627~,~had
,~had~already
had~already~worked
already~worked~to
worked~to~advantage
to~advantage~.
advantage~.~The
.~The~charter
The~charter~of
charter~of~this
of~this~Company
this~Company~,
Company~,~indeed
,~indeed~,
indeed~,~did
,~did~not
did~not~include
not~include~the
include~the~regions
the~regions~of
regions~of~Hudson
of~Hudson~'s
Hudson~'s~Bay
's~Bay~,
Bay~,~but
,~but~was
but~was~confined
was~confined~to
confined~to~the
to~the~province
the~province~of
province~of~Canada
of~Canada~alone
Canada~alone~.
alone~.~To-day
.~To-day~,
To-day~,~Canada
,~Canada~comprises
Canada~comprises~all
comprises~all~the
all~the~vast
the~vast~territory
vast~territory~north
territory~north~of
north~of~the
of~the~49th
the~49th~parallel
49th~parallel~of
parallel~of~latitude
of~latitude~,
latitude~,~even
,~even~to
even~to~the
to~the~pole
the~pole~;
pole~;~then
;~then~its
then~its~sphere
its~sphere~of
sphere~of~influence
of~influence~stretched
influence~stretched~westward
stretched~westward~to
westward~to~the
to~the~Missouri
the~Missouri~and
Missouri~and~the
and~the~Mississippi
the~Mississippi~,
Mississippi~,~and
,~and~southward
and~southward~to
southward~to~Louisiana
to~Louisiana~;
Louisiana~;~while
;~while~those
while~those~regions
those~regions~now
regions~now~called
now~called~Manitoba
called~Manitoba~,
Manitoba~,~Saskatchewan
,~Saskatchewan~,
Saskatchewan~,~Athabasca
,~Athabasca~,
Athabasca~,~Assiniboine
,~Assiniboine~,
Assiniboine~,~and
,~and~the
and~the~Klondike
the~Klondike~were
Klondike~were~as
were~as~yet
as~yet~unknown
yet~unknown~.
unknown~.~When
.~When~Hearne
When~Hearne~,
Hearne~,~the
,~the~Hudson
the~Hudson~'s
Hudson~'s~Bay
's~Bay~Company
Bay~Company~explorer
Company~explorer~,
explorer~,~pushed
,~pushed~his
pushed~his~way
his~way~northward
way~northward~and
northward~and~westward
and~westward~to
westward~to~the
to~the~copper
the~copper~mine
copper~mine~on
mine~on~the
on~the~Copper
the~Copper~River
Copper~River~,
River~,~it
,~it~seemed
it~seemed~as
seemed~as~if
as~if~the
if~the~ultimate
the~ultimate~ends
ultimate~ends~of
ends~of~the
of~the~world
the~world~had
world~had~been
had~been~reached
been~reached~,
reached~,~and
,~and~that
and~that~the
that~the~vast
the~vast~region
vast~region~of
region~of~ice
of~ice~and
ice~and~snow
and~snow~,
snow~,~inhabited
,~inhabited~by
inhabited~by~wandering
by~wandering~tribes
wandering~tribes~of
tribes~of~Indians
of~Indians~,
Indians~,~would
,~would~be
would~be~for
be~for~ever
for~ever~the
ever~the~property
the~property~of
property~of~a
of~a~trading
a~trading~company
trading~company~.