3
Aglaia~faltete~die
faltete~die~Hände
die~Hände~und
Hände~und~blickte
und~blickte~mit
blickte~mit~drolliger
mit~drolliger~Verzweiflung
drolliger~Verzweiflung~gen
Verzweiflung~gen~Himmel
gen~Himmel~.
Himmel~.~»
.~»~O
»~O~Erasmus
O~Erasmus~,
Erasmus~,~«
,~«~seufzte
«~seufzte~sie
seufzte~sie~,
sie~,~»
,~»~Sie
»~Sie~zerreißen
Sie~zerreißen~mir
zerreißen~mir~das
mir~das~Herz
das~Herz~.
Herz~.~Und
.~Und~da
Und~da~gibt
da~gibt~es
gibt~es~Menschen
es~Menschen~,
Menschen~,~die
,~die~einem
die~einem~harmlosen
einem~harmlosen~jungen
harmlosen~jungen~Mädchen
jungen~Mädchen~zumuten
Mädchen~zumuten~,
zumuten~,~Hoffnungen
,~Hoffnungen~auf
Hoffnungen~auf~Sie
auf~Sie~zu
Sie~zu~setzen
zu~setzen~.
setzen~.~Es
.~Es~muß
Es~muß~ja
muß~ja~jammervoll
ja~jammervoll~in
jammervoll~in~Ihnen
in~Ihnen~aussehen
Ihnen~aussehen~.
aussehen~.~Das
.~Das~ist
Das~ist~schlimmer
ist~schlimmer~als
schlimmer~als~die
als~die~zehn
die~zehn~ägyptischen
zehn~ägyptischen~Plagen
ägyptischen~Plagen~.
Plagen~.~Nein
.~Nein~;
Nein~;~um
;~um~Himmelswillen
um~Himmelswillen~,
Himmelswillen~,~niemals
,~niemals~!
niemals~!~Passen
!~Passen~Sie
Passen~Sie~auf
Sie~auf~,
auf~,~Erasmus
,~Erasmus~,
Erasmus~,~«
,~«~fuhr
«~fuhr~sie
fuhr~sie~zutraulich
sie~zutraulich~fort
zutraulich~fort~,
fort~,~»
,~»~ich
»~ich~bin
ich~bin~kein
bin~kein~trockener
kein~trockener~Zunder
trockener~Zunder~,
Zunder~,~der
,~der~beim
der~beim~ersten
beim~ersten~Funken
ersten~Funken~Feuer
Funken~Feuer~fängt
Feuer~fängt~.
fängt~.~Ich
.~Ich~glaube
Ich~glaube~,
glaube~,~ich
,~ich~bin
ich~bin~in
bin~in~Sie
in~Sie~verliebt
Sie~verliebt~.
verliebt~.~Warum
.~Warum~soll
Warum~soll~ichs
soll~ichs~leugnen
ichs~leugnen~?
leugnen~?~Ich
?~Ich~glaube
Ich~glaube~,
glaube~,~ich
,~ich~könnte
ich~könnte~sogar
könnte~sogar~Tollheiten
sogar~Tollheiten~für
Tollheiten~für~Sie
für~Sie~begehen
Sie~begehen~;
begehen~;~nicht
;~nicht~ganz
nicht~ganz~große
ganz~große~Tollheiten
große~Tollheiten~,
Tollheiten~,~gemäßigte
,~gemäßigte~nur
gemäßigte~nur~.
nur~.~Ziehen
.~Ziehen~Sie
Ziehen~Sie~daraus
Sie~daraus~keine
daraus~keine~Konsequenzen
keine~Konsequenzen~,
Konsequenzen~,~bitte
,~bitte~;
bitte~;~lassen
;~lassen~Sie
lassen~Sie~es
Sie~es~ein
es~ein~Wort
ein~Wort~sein
Wort~sein~wie
sein~wie~guten
wie~guten~Morgen
guten~Morgen~.
Morgen~.~Jetzt
.~Jetzt~,
Jetzt~,~wo
,~wo~es
wo~es~eingestanden
es~eingestanden~ist
eingestanden~ist~,
ist~,~ist
,~ist~ja
ist~ja~Spiel
ja~Spiel~und
Spiel~und~Zauberei
und~Zauberei~davon
Zauberei~davon~weg
davon~weg~.
weg~.~Und
.~Und~sehen
Und~sehen~Sie
sehen~Sie~,
Sie~,~wie
,~wie~hübsch
wie~hübsch~,
hübsch~,~daß
,~daß~ichs
daß~ichs~gefunden
ichs~gefunden~habe
gefunden~habe~,
habe~,~bei
,~bei~Spiel
bei~Spiel~und
Spiel~und~Zauberei
und~Zauberei~müßt
Zauberei~müßt~es
müßt~es~auch
es~auch~bleiben
auch~bleiben~.
bleiben~.~Das
.~Das~andere
Das~andere~,
andere~,~das
,~das~muß
das~muß~schauerlich
muß~schauerlich~sein
schauerlich~sein~mit
sein~mit~Ihnen
mit~Ihnen~.
Ihnen~.~Nur
.~Nur~eine
Nur~eine~Komödiantin
eine~Komödiantin~oder
Komödiantin~oder~eine
oder~eine~Heilige
eine~Heilige~könnte
Heilige~könnte~es
könnte~es~aushalten.
es~aushalten.~«
aushalten.~«~Erasmus
«~Erasmus~schaute
Erasmus~schaute~in
schaute~in~die
in~die~dunstig
die~dunstig~flimmernde
dunstig~flimmernde~Ebene
flimmernde~Ebene~hinüber
Ebene~hinüber~.
hinüber~.~Er
.~Er~hatte
Er~hatte~sein
hatte~sein~spleeniges
sein~spleeniges~Lächeln
spleeniges~Lächeln~um
Lächeln~um~den
um~den~Mund
den~Mund~.
Mund~.~Spiel
.~Spiel~und
Spiel~und~Zauberei
und~Zauberei~,
Zauberei~,~ja
,~ja~,
ja~,~das
,~das~war
das~war~einmal
war~einmal~,
einmal~,~dachte
,~dachte~er
dachte~er~,
er~,~das
,~das~darf
das~darf~nicht
darf~nicht~mehr
nicht~mehr~sein
mehr~sein~.
sein~.~Eine
.~Eine~neue
Eine~neue~Stunde
neue~Stunde~wies
Stunde~wies~das
wies~das~Zifferblatt
das~Zifferblatt~der
Zifferblatt~der~Lebensuhr
der~Lebensuhr~.
Lebensuhr~.~Was
.~Was~diese
Was~diese~Unentfaltete
diese~Unentfaltete~,
Unentfaltete~,~listig
,~listig~Verwegene
listig~Verwegene~da
Verwegene~da~gesagt
da~gesagt~hatte
gesagt~hatte~,
hatte~,~es
,~es~war
es~war~zu
war~zu~klug
zu~klug~,
klug~,~es
,~es~ging
es~ging~zu
ging~zu~nah
zu~nah~;
nah~;~es
;~es~schickte
es~schickte~sich
schickte~sich~nicht
sich~nicht~ganz
nicht~ganz~,
ganz~,~wollte
,~wollte~ihm
wollte~ihm~scheinen
ihm~scheinen~.
scheinen~.~Unversehens
.~Unversehens~waren
Unversehens~waren~sie
waren~sie~zu
sie~zu~einem
zu~einem~Rondell
einem~Rondell~zwischen
Rondell~zwischen~Beeten
zwischen~Beeten~gelangt
Beeten~gelangt~.
gelangt~.~Sebastiane
.~Sebastiane~saß
Sebastiane~saß~in
saß~in~der
in~der~Sonne
der~Sonne~auf
Sonne~auf~einem
auf~einem~Gartenstuhl
einem~Gartenstuhl~,
Gartenstuhl~,~vor
,~vor~ihr
vor~ihr~spielten
ihr~spielten~ihre
spielten~ihre~beiden
ihre~beiden~Mädchen
beiden~Mädchen~im
Mädchen~im~Sand
im~Sand~,
Sand~,~und
,~und~der
und~der~siebenjährige
der~siebenjährige~Wolf
siebenjährige~Wolf~sah
Wolf~sah~ihnen
sah~ihnen~zu
ihnen~zu~.
zu~.~Als
.~Als~er
Als~er~Erasmus
er~Erasmus~und
Erasmus~und~Aglaia
und~Aglaia~erblickte
Aglaia~erblickte~,
erblickte~,~trat
,~trat~er
trat~er~ihnen
er~ihnen~mit
ihnen~mit~reizendem
mit~reizendem~Anstand
reizendem~Anstand~entgegen
Anstand~entgegen~und
entgegen~und~reichte
und~reichte~die
reichte~die~Hand
die~Hand~.
Hand~.~Ein
.~Ein~verwunderter
Ein~verwunderter~Blick
verwunderter~Blick~Sebastianes
Blick~Sebastianes~streifte
Sebastianes~streifte~das
streifte~das~Gesicht
das~Gesicht~Erasmus
Gesicht~Erasmus~und
Erasmus~und~das
und~das~des
das~des~Knaben
des~Knaben~.
Knaben~.~»
.~»~Merkwürdig
»~Merkwürdig~,
Merkwürdig~,~wie
,~wie~ähnlich
wie~ähnlich~er
ähnlich~er~Ihnen
er~Ihnen~sieht
Ihnen~sieht~,
sieht~,~«
,~«~sagte
«~sagte~sie
sagte~sie~.
sie~.~Auch
.~Auch~Aglaia
Auch~Aglaia~fand
Aglaia~fand~es
fand~es~auffallend
es~auffallend~.
auffallend~.~Während
.~Während~Aglaia
Während~Aglaia~ins
Aglaia~ins~Haus
ins~Haus~ging
Haus~ging~,
ging~,~ließ
,~ließ~sich
ließ~sich~Erasmus
sich~Erasmus~auf
Erasmus~auf~einem
auf~einem~zweiten
einem~zweiten~Stuhl
zweiten~Stuhl~nieder
Stuhl~nieder~,
nieder~,~und
,~und~im
und~im~spärlich
im~spärlich~fließenden
spärlich~fließenden~Gespräch
fließenden~Gespräch~mit
Gespräch~mit~Sebastiane
mit~Sebastiane~,
Sebastiane~,~die
,~die~von
die~von~der
von~der~halbverwachten
der~halbverwachten~Nacht
halbverwachten~Nacht~müde
Nacht~müde~war
müde~war~,
war~,~hefteten
,~hefteten~sich
hefteten~sich~seine
sich~seine~Blicke
seine~Blicke~oftmals
Blicke~oftmals~auf
oftmals~auf~den
auf~den~Knaben
den~Knaben~.
Knaben~.~Er
.~Er~beobachtete
Er~beobachtete~seine
beobachtete~seine~Bewegungen
seine~Bewegungen~,
Bewegungen~,~seine
,~seine~Hände
seine~Hände~,
Hände~,~seine
,~seine~Füße
seine~Füße~,
Füße~,~sein
,~sein~Mienenspiel
sein~Mienenspiel~.
Mienenspiel~.~Als
.~Als~Wolf
Als~Wolf~auf
Wolf~auf~einem
auf~einem~ziemlich
einem~ziemlich~entfernten
ziemlich~entfernten~Zweig
entfernten~Zweig~ein
Zweig~ein~Eichhörnchen
ein~Eichhörnchen~erspähte
Eichhörnchen~erspähte~und
erspähte~und~auf
und~auf~Zehenspitzen
auf~Zehenspitzen~,
Zehenspitzen~,~am
,~am~Bord
am~Bord~des
Bord~des~Rasens
des~Rasens~,
Rasens~,~hinschlich
,~hinschlich~,
hinschlich~,~erhob
,~erhob~sich
erhob~sich~Erasmus
sich~Erasmus~und
Erasmus~und~folgte
und~folgte~ihm
folgte~ihm~.
ihm~.~Er
.~Er~redete
Er~redete~ihn
redete~ihn~höflich
ihn~höflich~an
höflich~an~wie
an~wie~einen
wie~einen~Erwachsenen
einen~Erwachsenen~.
Erwachsenen~.~Er
.~Er~fragte
Er~fragte~ihn
fragte~ihn~,
ihn~,~ob
,~ob~er
ob~er~Tiere
er~Tiere~liebe
Tiere~liebe~;
liebe~;~ob
;~ob~er
ob~er~die
er~die~Namen
die~Namen~der
Namen~der~Bäume
der~Bäume~kenne
Bäume~kenne~;
kenne~;~die
;~die~Namen
die~Namen~der
Namen~der~späten
der~späten~Blumen
späten~Blumen~,
Blumen~,~die
,~die~noch
die~noch~blühten
noch~blühten~.
blühten~.~Die
.~Die~Stimme
Die~Stimme~des
Stimme~des~Knaben
des~Knaben~gefiel
Knaben~gefiel~ihm
gefiel~ihm~;
ihm~;~die
;~die~unvordringliche
die~unvordringliche~und
unvordringliche~und~beherzte
und~beherzte~Art
beherzte~Art~zu
Art~zu~antworten
zu~antworten~;
antworten~;~der
;~der~groß
der~groß~vertrauensvolle
groß~vertrauensvolle~Blick
vertrauensvolle~Blick~;
Blick~;~das
;~das~Oval
das~Oval~des
Oval~des~Gesichts
des~Gesichts~.
Gesichts~.~Er
.~Er~nahm
Er~nahm~ihn
nahm~ihn~an
ihn~an~der
an~der~Hand
der~Hand~und
Hand~und~ging
und~ging~mit
ging~mit~ihm
mit~ihm~weiter
ihm~weiter~.
weiter~.~Er
.~Er~erstaunte
Er~erstaunte~über
erstaunte~über~sich
über~sich~selbst
sich~selbst~;
selbst~;~er
;~er~hatte
er~hatte~sich
hatte~sich~nie
sich~nie~mit
nie~mit~Kindern
mit~Kindern~beschäftigt
Kindern~beschäftigt~,
beschäftigt~,~noch
,~noch~sich
noch~sich~zu
sich~zu~ihnen
zu~ihnen~hingezogen
ihnen~hingezogen~gefühlt
hingezogen~gefühlt~;
gefühlt~;~die
;~die~Empfindung
die~Empfindung~für
Empfindung~für~Sebastianes
für~Sebastianes~Kinder
Sebastianes~Kinder~hatte
Kinder~hatte~ihnen
hatte~ihnen~nur
ihnen~nur~in
nur~in~der
in~der~Vereinigung
der~Vereinigung~mit
Vereinigung~mit~der
mit~der~schönen
der~schönen~Mutter
schönen~Mutter~gegolten
Mutter~gegolten~.
gegolten~.~Indem
.~Indem~er
Indem~er~die
er~die~trockene
die~trockene~,
trockene~,~warme
,~warme~,
warme~,~winzige
,~winzige~Hand
winzige~Hand~in
Hand~in~der
in~der~seinen
der~seinen~spürte
seinen~spürte~,
spürte~,~dünkte
,~dünkte~er
dünkte~er~sich
er~sich~alt
sich~alt~.
alt~.~Er
.~Er~erschien
Er~erschien~sich
erschien~sich~wie
sich~wie~ein
wie~ein~Baum
ein~Baum~,
Baum~,~belastet
,~belastet~mit
belastet~mit~Jahren
mit~Jahren~,
Jahren~,~beladen
,~beladen~mit
beladen~mit~der
mit~der~Erinnerung
der~Erinnerung~an
Erinnerung~an~viele
an~viele~Wetter
viele~Wetter~,
Wetter~,~viele
,~viele~stürmische
viele~stürmische~Tage
stürmische~Tage~und
Tage~und~Nächte
und~Nächte~,
Nächte~,~Frost
,~Frost~und
Frost~und~Glut
und~Glut~der
Glut~der~Sonne
der~Sonne~;
Sonne~;~der
;~der~Knabe
der~Knabe~neben
Knabe~neben~ihm
neben~ihm~,
ihm~,~mit
,~mit~dem
mit~dem~Haupt
dem~Haupt~nicht
Haupt~nicht~weit
nicht~weit~über
weit~über~seine
über~seine~Hüfte
seine~Hüfte~reichend
Hüfte~reichend~,
reichend~,~erschien
,~erschien~ihm
erschien~ihm~wie
ihm~wie~ein
wie~ein~Schößling
ein~Schößling~,
Schößling~,~zart
,~zart~und
zart~und~kräftig
und~kräftig~,
kräftig~,~anschmiegend
,~anschmiegend~und
anschmiegend~und~edel
und~edel~,
edel~,~an
,~an~ihm
an~ihm~empor-
ihm~empor-~,
empor-~,~einer
,~einer~unbekannten
einer~unbekannten~und
unbekannten~und~zu
und~zu~fürchtenden
zu~fürchtenden~Zukunft
fürchtenden~Zukunft~entgegenwachsend
Zukunft~entgegenwachsend~.
entgegenwachsend~.~Die
.~Die~gekiesten
Die~gekiesten~Wege
gekiesten~Wege~waren
Wege~waren~ihm
waren~ihm~plötzlich
ihm~plötzlich~verhaßt
plötzlich~verhaßt~;
verhaßt~;~die
;~die~weiße
die~weiße~Front
weiße~Front~des
Front~des~Herrenhauses
des~Herrenhauses~war
Herrenhauses~war~eine
war~eine~Gefängnismauer
eine~Gefängnismauer~;
Gefängnismauer~;~»
;~»~möchtest
»~möchtest~du
möchtest~du~mit
du~mit~mir
mit~mir~zum
mir~zum~Fluß
zum~Fluß~gehen
Fluß~gehen~,
gehen~,~Wolf
,~Wolf~?
Wolf~?~«
?~«~fragte
«~fragte~er
fragte~er~.
er~.~Der
.~Der~Knabe
Der~Knabe~bejahte
Knabe~bejahte~erfreut
bejahte~erfreut~.
erfreut~.~»
.~»~Erzählen
»~Erzählen~Sie
Erzählen~Sie~mir
Sie~mir~eine
mir~eine~Geschichte
eine~Geschichte~,
Geschichte~,~«
,~«~bat
«~bat~der
bat~der~Knabe
der~Knabe~.
Knabe~.~Erasmus
.~Erasmus~dachte
Erasmus~dachte~lange
dachte~lange~nach
lange~nach~.
nach~.~Als
.~Als~sie
Als~sie~zum
sie~zum~Fluß
zum~Fluß~gelangt
Fluß~gelangt~waren
gelangt~waren~,
waren~,~der
,~der~dunkelschlammig
der~dunkelschlammig~zwischen
dunkelschlammig~zwischen~flachen
zwischen~flachen~Ufern
flachen~Ufern~trieb
Ufern~trieb~,
trieb~,~setzte
,~setzte~er
setzte~er~sich
er~sich~auf
sich~auf~einen
auf~einen~moosigen
einen~moosigen~Stein
moosigen~Stein~,
Stein~,~legte
,~legte~den
legte~den~Arm
den~Arm~um
Arm~um~des
um~des~Knaben
des~Knaben~Schulter
Knaben~Schulter~,
Schulter~,~lächelte
,~lächelte~verlegen
lächelte~verlegen~und
verlegen~und~fing
und~fing~an
fing~an~:
an~:~»
:~»~Es
»~Es~ist
Es~ist~kein
ist~kein~Märchen
kein~Märchen~,
Märchen~,~was
,~was~ich
was~ich~dir
ich~dir~erzählen
dir~erzählen~will
erzählen~will~,
will~,~es
,~es~ist
es~ist~eine
ist~eine~wahre
eine~wahre~Geschichte
wahre~Geschichte~,
Geschichte~,~die
,~die~ich
die~ich~erlebt
ich~erlebt~habe
erlebt~habe~,
habe~,~als
,~als~ich
als~ich~in
ich~in~Indien
in~Indien~war
Indien~war~.
war~.~Am
.~Am~Hof
Am~Hof~des
Hof~des~Vizekönigs
des~Vizekönigs~,
Vizekönigs~,~Vizekönig
,~Vizekönig~nennt
Vizekönig~nennt~man
nennt~man~den
man~den~Stellvertreter
den~Stellvertreter~des
Stellvertreter~des~Königs
des~Königs~von
Königs~von~England
von~England~dort
England~dort~,
dort~,~mußt
,~mußt~du
mußt~du~wissen
du~wissen~,
wissen~,~am
,~am~Hof
am~Hof~des
Hof~des~Vizekönigs
des~Vizekönigs~also
Vizekönigs~also~lebte
also~lebte~unter
lebte~unter~vielen
unter~vielen~andern
vielen~andern~Fürsten
andern~Fürsten~und
Fürsten~und~Radschas
und~Radschas~ein
Radschas~ein~bengalischer
ein~bengalischer~Fürst
bengalischer~Fürst~namens
Fürst~namens~Lal
namens~Lal~Sarkar
Lal~Sarkar~,
Sarkar~,~der
,~der~seit
der~seit~Jahren
seit~Jahren~an
Jahren~an~einer
an~einer~unheilbaren
einer~unheilbaren~Schwermut
unheilbaren~Schwermut~litt
Schwermut~litt~,
litt~,~trotzdem
,~trotzdem~er
trotzdem~er~reich
er~reich~und
reich~und~mächtig
und~mächtig~war
mächtig~war~,
war~,~auch
,~auch~schön
auch~schön~und
schön~und~klug
und~klug~.
klug~.~Solche
.~Solche~Schwermut
Solche~Schwermut~,
Schwermut~,~weißt
,~weißt~du
weißt~du~,
du~,~ist
,~ist~für
ist~für~die
für~die~Seele
die~Seele~und
Seele~und~den
und~den~Geist
den~Geist~des
Geist~des~Menschen
des~Menschen~dasselbe
Menschen~dasselbe~wie
dasselbe~wie~Fieber
wie~Fieber~und
Fieber~und~krankhafte
und~krankhafte~Schwäche
krankhafte~Schwäche~für
Schwäche~für~den
für~den~Körper
den~Körper~;
Körper~;~wer
;~wer~davon
wer~davon~heimgesucht
davon~heimgesucht~wird
heimgesucht~wird~,
wird~,~der
,~der~hat
der~hat~an
hat~an~nichts
an~nichts~in
nichts~in~der
in~der~Welt
der~Welt~mehr
Welt~mehr~Freude
mehr~Freude~.
Freude~.~So
.~So~war
So~war~das
war~das~mit
das~mit~Lal
mit~Lal~Sarkar
Lal~Sarkar~und
Sarkar~und~wurde
und~wurde~mit
wurde~mit~der
mit~der~Zeit
der~Zeit~immer
Zeit~immer~ärger
immer~ärger~.
ärger~.~Die
.~Die~Ärzte
Die~Ärzte~wußten
Ärzte~wußten~so
wußten~so~wenig
so~wenig~Rat
wenig~Rat~wie
Rat~wie~die
wie~die~Freunde
die~Freunde~;
Freunde~;~eines
;~eines~Tages
eines~Tages~aber
Tages~aber~kam
aber~kam~ein
kam~ein~Brahmane
ein~Brahmane~,
Brahmane~,~ein
,~ein~Priester
ein~Priester~,
Priester~,~zu
,~zu~ihm
zu~ihm~und
ihm~und~sagte
und~sagte~,
sagte~,~er
,~er~solle
er~solle~sich
solle~sich~aufmachen
sich~aufmachen~und
aufmachen~und~nach
und~nach~Lhasa
nach~Lhasa~zum
Lhasa~zum~Dalailama
zum~Dalailama~reisen
Dalailama~reisen~,
reisen~,~dort
,~dort~würde
dort~würde~er
würde~er~Heilung
er~Heilung~finden
Heilung~finden~.
finden~.~Der
.~Der~Dalailama
Der~Dalailama~ist
Dalailama~ist~der
ist~der~oberste
der~oberste~Priester
oberste~Priester~der
Priester~der~indischen
der~indischen~und
indischen~und~chinesischen
und~chinesischen~Welt
chinesischen~Welt~,
Welt~,~so
,~so~wie
so~wie~der
wie~der~heilige
der~heilige~Vater
heilige~Vater~in
Vater~in~Rom
in~Rom~Herr
Rom~Herr~über
Herr~über~die
über~die~Christenheit
die~Christenheit~ist
Christenheit~ist~.
ist~.~Lal
.~Lal~Sarkar
Lal~Sarkar~tat
Sarkar~tat~,
tat~,~was
,~was~der
was~der~Brahmane
der~Brahmane~ihn
Brahmane~ihn~geheißen
ihn~geheißen~,
geheißen~,~rüstete
,~rüstete~eine
rüstete~eine~Karawane
eine~Karawane~aus
Karawane~aus~und
aus~und~reiste
und~reiste~über
reiste~über~das
über~das~hohe
das~hohe~Gebirge
hohe~Gebirge~des
Gebirge~des~Himalaya
des~Himalaya~nach
Himalaya~nach~der
nach~der~Stadt
der~Stadt~Lhasa
Stadt~Lhasa~.
Lhasa~.~Zwei
.~Zwei~Monate
Zwei~Monate~darauf
Monate~darauf~kehrte
darauf~kehrte~er
kehrte~er~zurück
er~zurück~,
zurück~,~und
,~und~zwar
und~zwar~als
zwar~als~ein
als~ein~ganz
ein~ganz~anderer
ganz~anderer~Mann
anderer~Mann~,
Mann~,~heiter
,~heiter~,
heiter~,~kraftvoll
,~kraftvoll~,
kraftvoll~,~lebensfroh
,~lebensfroh~;
lebensfroh~;~und
;~und~so
und~so~wunderbar
so~wunderbar~war
wunderbar~war~die
war~die~Verwandlung
die~Verwandlung~,
Verwandlung~,~daß
,~daß~auch
daß~auch~am
auch~am~Hof
am~Hof~des
Hof~des~Vizekönigs
des~Vizekönigs~,
Vizekönigs~,~wo
,~wo~ich
wo~ich~um
ich~um~diese
um~diese~Zeit
diese~Zeit~eintraf
Zeit~eintraf~,
eintraf~,~das
,~das~größte
das~größte~Erstaunen
größte~Erstaunen~darüber
Erstaunen~darüber~herrschte
darüber~herrschte~.
herrschte~.~Wenn
.~Wenn~man
Wenn~man~sich
man~sich~aber
sich~aber~erkundigte
aber~erkundigte~,
erkundigte~,~erfuhr
,~erfuhr~man
erfuhr~man~nicht
man~nicht~viel
nicht~viel~mehr
viel~mehr~,
mehr~,~als
,~als~daß
als~daß~eben
daß~eben~Lal
eben~Lal~Sarkar
Lal~Sarkar~in
Sarkar~in~Lhasa
in~Lhasa~gewesen
Lhasa~gewesen~sei
gewesen~sei~.
sei~.~Mir
.~Mir~ließ
Mir~ließ~es
ließ~es~keine
es~keine~Ruhe
keine~Ruhe~,
Ruhe~,~und
,~und~ich
und~ich~wußte
ich~wußte~es
wußte~es~anzustellen
es~anzustellen~,
anzustellen~,~daß
,~daß~ich
daß~ich~mit
ich~mit~dem
mit~dem~Radscha
dem~Radscha~bekannt
Radscha~bekannt~wurde
bekannt~wurde~,
wurde~,~und
,~und~eines
und~eines~Abends
eines~Abends~in
Abends~in~sein
in~sein~Haus
sein~Haus~eingeladen
Haus~eingeladen~wurde
eingeladen~wurde~.
wurde~.~Das
.~Das~war
Das~war~nun
war~nun~wirklich
nun~wirklich~wie
wirklich~wie~ein
wie~ein~Märchen
ein~Märchen~,
Märchen~,~weißt
,~weißt~du
weißt~du~,
du~,~dieser
,~dieser~Palast
dieser~Palast~mit
Palast~mit~seinen
mit~seinen~Springbrunnen
seinen~Springbrunnen~und
Springbrunnen~und~vergoldeten
und~vergoldeten~Säulen
vergoldeten~Säulen~und
Säulen~und~Bassins
und~Bassins~mit
Bassins~mit~Fischen
mit~Fischen~und
Fischen~und~den
und~den~kostbarsten
den~kostbarsten~Teppichen
kostbarsten~Teppichen~.
Teppichen~.~Ich
.~Ich~war
Ich~war~ganz
war~ganz~allein
ganz~allein~bei
allein~bei~ihm
bei~ihm~,
ihm~,~und
,~und~als
und~als~wir
als~wir~ins
wir~ins~Gespräch
ins~Gespräch~gekommen
Gespräch~gekommen~waren
gekommen~waren~,
waren~,~fragte
,~fragte~ich
fragte~ich~ihn
ich~ihn~nach
ihn~nach~dem
nach~dem~,
dem~,~worüber
,~worüber~sich
worüber~sich~alle
sich~alle~Europäer
alle~Europäer~den
Europäer~den~Kopf
den~Kopf~zerbrachen
Kopf~zerbrachen~,
zerbrachen~,~denn
,~denn~sie
denn~sie~hatten
sie~hatten~ihn
hatten~ihn~ja
ihn~ja~gekannt
ja~gekannt~,
gekannt~,~als
,~als~er
als~er~wie
er~wie~ein
wie~ein~Halbtoter
ein~Halbtoter~sich
Halbtoter~sich~traurig
sich~traurig~und
traurig~und~hoffnungslos
und~hoffnungslos~hingeschleppt
hoffnungslos~hingeschleppt~hatte
hingeschleppt~hatte~,
hatte~,~und
,~und~jetzt
und~jetzt~war
jetzt~war~er
war~er~wie
er~wie~neugeboren
wie~neugeboren~,
neugeboren~,~kraftvoll
,~kraftvoll~und
kraftvoll~und~feurig
und~feurig~.
feurig~.~Ich
.~Ich~fragte
Ich~fragte~ihn
fragte~ihn~also
ihn~also~und
also~und~fragte
und~fragte~auch
fragte~auch~,
auch~,~ob
,~ob~ein
ob~ein~Fremder
ein~Fremder~wie
Fremder~wie~ich
wie~ich~wissen
ich~wissen~dürfe
wissen~dürfe~,
dürfe~,~wie
,~wie~das
wie~das~vor
das~vor~sich
vor~sich~gegangen
sich~gegangen~und
gegangen~und~was
und~was~mit
was~mit~ihm
mit~ihm~geschehen
ihm~geschehen~sei
geschehen~sei~.
sei~.~Er
.~Er~sagte
Er~sagte~,
sagte~,~gewiß
,~gewiß~dürfe
gewiß~dürfe~ich
dürfe~ich~es
ich~es~wissen
es~wissen~,
wissen~,~es
,~es~sei
es~sei~nichts
sei~nichts~zu
nichts~zu~verheimlichen
zu~verheimlichen~.
verheimlichen~.~»
.~»~Ich
»~Ich~habe
Ich~habe~den
habe~den~Dalailama
den~Dalailama~gesehen
Dalailama~gesehen~,
gesehen~,~das
,~das~ist
das~ist~alles
ist~alles~,
alles~,~ich
,~ich~habe
ich~habe~in
habe~in~sein
in~sein~Angesicht
sein~Angesicht~geschaut.
Angesicht~geschaut.~«
geschaut.~«~–
«~–~»
–~»~Das
»~Das~ist
Das~ist~alles
ist~alles~?
alles~?~«
?~«~fragte
«~fragte~ich
fragte~ich~,
ich~,~»
,~»~nur
»~nur~in
nur~in~sein
in~sein~Angesicht
sein~Angesicht~geschaut
Angesicht~geschaut~?
geschaut~?~«
?~«~–
«~–~»
–~»~Ja
»~Ja~,
Ja~,~«
,~«~antwortet
«~antwortet~er
antwortet~er~,
er~,~»
,~»~nur
»~nur~das.
nur~das.~«
das.~«~Und
«~Und~als
Und~als~ich
als~ich~verwundert
ich~verwundert~,
verwundert~,~vielleicht
,~vielleicht~auch
vielleicht~auch~ungläubig
auch~ungläubig~schwieg
ungläubig~schwieg~,
schwieg~,~sagte
,~sagte~er
sagte~er~folgendes
er~folgendes~,
folgendes~,~und
,~und~ich
und~ich~habe
ich~habe~nicht
habe~nicht~ein
nicht~ein~Wort
ein~Wort~davon
Wort~davon~vergessen
davon~vergessen~:
vergessen~:~»
:~»~Der
»~Der~Dalailama
Der~Dalailama~ist
Dalailama~ist~ein
ist~ein~Knabe
ein~Knabe~.
Knabe~.~Zwölf
.~Zwölf~Jahre
Zwölf~Jahre~ungefähr
Jahre~ungefähr~,
ungefähr~,~älter
,~älter~nicht
älter~nicht~.
nicht~.~Er
.~Er~sitzt
Er~sitzt~auf
sitzt~auf~einem
auf~einem~Thron
einem~Thron~und
Thron~und~lächelt
und~lächelt~.
lächelt~.~Sein
.~Sein~Gesicht
Sein~Gesicht~ist
Gesicht~ist~das
ist~das~schönste
das~schönste~Menschengesicht
schönste~Menschengesicht~auf
Menschengesicht~auf~Erden
auf~Erden~,
Erden~,~so
,~so~schön
so~schön~,
schön~,~wie
,~wie~man
wie~man~es
man~es~sich
es~sich~nicht
sich~nicht~einmal
nicht~einmal~im
einmal~im~Traum
im~Traum~vorstellen
Traum~vorstellen~kann
vorstellen~kann~.
kann~.~Seine
.~Seine~Stirn
Seine~Stirn~ist
Stirn~ist~wie
ist~wie~ein
wie~ein~geschliffener
ein~geschliffener~Edelstein
geschliffener~Edelstein~und
Edelstein~und~göttliche
und~göttliche~Weisheit
göttliche~Weisheit~leuchtet
Weisheit~leuchtet~auf
leuchtet~auf~ihr
auf~ihr~.
ihr~.~Seine
.~Seine~Augen
Seine~Augen~strahlen
Augen~strahlen~eine
strahlen~eine~Güte
eine~Güte~aus
Güte~aus~,
aus~,~daß
,~daß~es
daß~es~jeden
es~jeden~,
jeden~,~auch
,~auch~den
auch~den~verhärtetsten
den~verhärtetsten~Unhold
verhärtetsten~Unhold~bis
Unhold~bis~ins
bis~ins~Herz
ins~Herz~trifft
Herz~trifft~und
trifft~und~er
und~er~nicht
er~nicht~anders
nicht~anders~kann
anders~kann~als
kann~als~auf
als~auf~die
auf~die~Knie
die~Knie~sinken
Knie~sinken~.
sinken~.~Sein
.~Sein~Lächeln
Sein~Lächeln~genügt
Lächeln~genügt~,
genügt~,~damit
,~damit~aller
damit~aller~Gram
aller~Gram~verstummt
Gram~verstummt~,
verstummt~,~aller
,~aller~Schmerz
aller~Schmerz~vergeht
Schmerz~vergeht~,
vergeht~,~alle
,~alle~Sorge
alle~Sorge~aufhört
Sorge~aufhört~.
aufhört~.~Er
.~Er~ist
Er~ist~ein
ist~ein~Knabe
ein~Knabe~,
Knabe~,~aber
,~aber~wenn
aber~wenn~man
wenn~man~ihn
man~ihn~anschaut
ihn~anschaut~,
anschaut~,~ist
,~ist~es
ist~es~,
es~,~als
,~als~sei
als~sei~er
sei~er~fünftausend
er~fünftausend~Jahre
fünftausend~Jahre~alt
Jahre~alt~.
alt~.~Er
.~Er~ist
Er~ist~ein
ist~ein~Knabe
ein~Knabe~,
Knabe~,~aber
,~aber~man
aber~man~küßt
man~küßt~seine
küßt~seine~Hand
seine~Hand~und
Hand~und~weint
und~weint~.
weint~.~Vor
.~Vor~Glück
Vor~Glück~weint
Glück~weint~man
weint~man~.
man~.~Er
.~Er~ist
Er~ist~ein
ist~ein~Knabe
ein~Knabe~,
Knabe~,~aber
,~aber~er
aber~er~ist
er~ist~mächtiger
ist~mächtiger~als
mächtiger~als~Armeen
als~Armeen~und
Armeen~und~Schlachtschiffe
und~Schlachtschiffe~,
Schlachtschiffe~,~unbesiegbarer
,~unbesiegbarer~als
unbesiegbarer~als~die
als~die~Könige
die~Könige~und
Könige~und~Kaiser
und~Kaiser~der
Kaiser~der~Erde
der~Erde~,
Erde~,~er
,~er~ist
er~ist~die
ist~die~Liebe
die~Liebe~und
Liebe~und~das
und~das~Licht
das~Licht~,
Licht~,~und
,~und~indem
und~indem~ich
indem~ich~ihn
ich~ihn~anschaute
ihn~anschaute~,
anschaute~,~wurde
,~wurde~ich
wurde~ich~von
ich~von~meiner
von~meiner~Schwermut
meiner~Schwermut~geheilt.
Schwermut~geheilt.~«
geheilt.~«~So
«~So~sprach
So~sprach~Lal
sprach~Lal~Sarkar
Lal~Sarkar~zu
Sarkar~zu~mir
zu~mir~.
mir~.~Und
.~Und~das
Und~das~ist
das~ist~meine
ist~meine~Geschichte.
meine~Geschichte.~«
Geschichte.~«~»
«~»~Es
»~Es~ist
Es~ist~eine
ist~eine~herrliche
eine~herrliche~Geschichte
herrliche~Geschichte~!
Geschichte~!~«
!~«~rief
«~rief~Wolf
rief~Wolf~mit
Wolf~mit~hingerissenem
mit~hingerissenem~Ausdruck
hingerissenem~Ausdruck~,
Ausdruck~,~»
,~»~die
»~die~mußt
die~mußt~du
mußt~du~mir
du~mir~noch
mir~noch~öfter
noch~öfter~erzählen.
öfter~erzählen.~«
erzählen.~«~In
«~In~seinem
In~seinem~begeisterten
seinem~begeisterten~Eifer
begeisterten~Eifer~dutzte
Eifer~dutzte~er
dutzte~er~Erasmus
er~Erasmus~plötzlich
Erasmus~plötzlich~,
plötzlich~,~und
,~und~dieser
und~dieser~ließ
dieser~ließ~es
ließ~es~sich
es~sich~gern
sich~gern~gefallen
gern~gefallen~.
gefallen~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~Gegen
*~Gegen~Abend
Gegen~Abend~suchte
Abend~suchte~ihn
suchte~ihn~Frau
ihn~Frau~von
Frau~von~Gravenreuth
von~Gravenreuth~auf
Gravenreuth~auf~und
auf~und~sagte
und~sagte~,
sagte~,~Marietta
,~Marietta~wolle
Marietta~wolle~ihn
wolle~ihn~sprechen
ihn~sprechen~;
sprechen~;~sie
;~sie~fühle
sie~fühle~sich
fühle~sich~besser
sich~besser~,
besser~,~obschon
,~obschon~man
obschon~man~fürchten
man~fürchten~müsse
fürchten~müsse~,
müsse~,~daß
,~daß~es
daß~es~ein
es~ein~trügerisches
ein~trügerisches~Intervall
trügerisches~Intervall~sei
Intervall~sei~.
sei~.~Auch
.~Auch~Erasmus
Auch~Erasmus~hatte
Erasmus~hatte~den
hatte~den~Wunsch
den~Wunsch~geäußert
Wunsch~geäußert~,
geäußert~,~sie
,~sie~zu
sie~zu~sehen
zu~sehen~.
sehen~.~Einige
.~Einige~Heimlichkeit
Einige~Heimlichkeit~empfahl
Heimlichkeit~empfahl~sich
empfahl~sich~dabei
sich~dabei~.
dabei~.~Seine
.~Seine~erste
Seine~erste~Regung
erste~Regung~,
Regung~,~als
,~als~er
als~er~neben
er~neben~dem
neben~dem~Bett
dem~Bett~stand
Bett~stand~,
stand~,~war
,~war~Bedauern
war~Bedauern~über
Bedauern~über~den
über~den~Wunsch
den~Wunsch~.
Wunsch~.~Das
.~Das~Gesicht
Das~Gesicht~war
Gesicht~war~zerfurcht
war~zerfurcht~.
zerfurcht~.~Ein
.~Ein~Tag
Ein~Tag~hatte
Tag~hatte~das
hatte~das~Werk
das~Werk~von
Werk~von~zehn
von~zehn~Jahren
zehn~Jahren~verrichtet
Jahren~verrichtet~.
verrichtet~.~Dämmerschwäche
.~Dämmerschwäche~nietete
Dämmerschwäche~nietete~den
nietete~den~Leib
den~Leib~in
Leib~in~die
in~die~Kissen
die~Kissen~und
Kissen~und~Tücher
und~Tücher~.
Tücher~.~Heiße
.~Heiße~Feuchtigkeit
Heiße~Feuchtigkeit~hatte
Feuchtigkeit~hatte~Flecken
hatte~Flecken~auf
Flecken~auf~der
auf~der~Haut
der~Haut~hervorgetrieben
Haut~hervorgetrieben~.
hervorgetrieben~.~In
.~In~den
In~den~Augen
den~Augen~war
Augen~war~gelbfahles
war~gelbfahles~Licht
gelbfahles~Licht~.
Licht~.~Um
.~Um~das
Um~das~Haupt
das~Haupt~zu
Haupt~zu~entlasten
zu~entlasten~,
entlasten~,~waren
,~waren~die
waren~die~Haare
die~Haare~gelöst
Haare~gelöst~,
gelöst~,~und
,~und~über
und~über~das
über~das~weiße
das~weiße~Linnen
weiße~Linnen~floß
Linnen~floß~die
floß~die~kupfrige
die~kupfrige~Flut
kupfrige~Flut~,
Flut~,~unvergangene
,~unvergangene~Schönheit
unvergangene~Schönheit~.
Schönheit~.~Sie
.~Sie~so
Sie~so~hingeworfen
so~hingeworfen~und
hingeworfen~und~zerstört
und~zerstört~zu
zerstört~zu~erblicken
zu~erblicken~,
erblicken~,~war
,~war~schlimm
war~schlimm~.
schlimm~.~Schlimmer
.~Schlimmer~der
Schlimmer~der~Verlust
der~Verlust~;
Verlust~;~seine
;~seine~stumme
seine~stumme~Absage
stumme~Absage~.
Absage~.~Ihre
.~Ihre~Gestalt
Ihre~Gestalt~entfernte
Gestalt~entfernte~sich
entfernte~sich~aus
sich~aus~seinem
aus~seinem~Innern
seinem~Innern~.
Innern~.~Nichts
.~Nichts~,
Nichts~,~was
,~was~zwischen
was~zwischen~ihr
zwischen~ihr~und
ihr~und~ihm
und~ihm~gewesen
ihm~gewesen~war
gewesen~war~,
war~,~wollte
,~wollte~gewesen
wollte~gewesen~sein
gewesen~sein~.
sein~.~Erinnerung
.~Erinnerung~an
Erinnerung~an~Zärtlichkeit
an~Zärtlichkeit~war
Zärtlichkeit~war~Scham
war~Scham~;
Scham~;~was
;~was~ihm
was~ihm~dieser
ihm~dieser~Körper
dieser~Körper~geschenkt
Körper~geschenkt~,
geschenkt~,~was
,~was~er
was~er~ihm
er~ihm~geraubt
ihm~geraubt~:
geraubt~:~Sünde
:~Sünde~.
Sünde~.~Da
.~Da~lag
Da~lag~eine
lag~eine~gefährdete
eine~gefährdete~Kreatur
gefährdete~Kreatur~,
Kreatur~,~arm
,~arm~,
arm~,~entschmückt
,~entschmückt~;
entschmückt~;~nicht
;~nicht~Weib
nicht~Weib~,
Weib~,~nicht
,~nicht~Geliebte
nicht~Geliebte~,
Geliebte~,~nichts
,~nichts~ihm
nichts~ihm~Verbundenes
ihm~Verbundenes~,
Verbundenes~,~nicht
,~nicht~Teil
nicht~Teil~seines
Teil~seines~Lebens
seines~Lebens~mehr
Lebens~mehr~.
mehr~.~Er
.~Er~flüsterte
Er~flüsterte~ihren
flüsterte~ihren~Namen
ihren~Namen~.
Namen~.~Sie
.~Sie~lächelte
Sie~lächelte~und
lächelte~und~erhob
und~erhob~matt
erhob~matt~die
matt~die~Hand
die~Hand~.
Hand~.~Frau
.~Frau~von
Frau~von~Gravenreuth
von~Gravenreuth~hatte
Gravenreuth~hatte~das
hatte~das~Zimmer
das~Zimmer~verlassen
Zimmer~verlassen~.
verlassen~.~Marietta
.~Marietta~winkte
Marietta~winkte~ihm
winkte~ihm~,
ihm~,~er
,~er~setzte
er~setzte~sich
setzte~sich~auf
sich~auf~den
auf~den~Rand
den~Rand~des
Rand~des~Bettes
des~Bettes~.
Bettes~.~Sie
.~Sie~sagte
Sie~sagte~:
sagte~:~»
:~»~Hör
»~Hör~mich
Hör~mich~an
mich~an~,
an~,~Erasmus
,~Erasmus~.
Erasmus~.~Man
.~Man~weiß
Man~weiß~nicht
weiß~nicht~,
nicht~,~was
,~was~einem
was~einem~zustoßen
einem~zustoßen~kann
zustoßen~kann~.
kann~.~Ich
.~Ich~werde
Ich~werde~jedenfalls
werde~jedenfalls~von
jedenfalls~von~bösen
von~bösen~Ahnungen
bösen~Ahnungen~geplagt
Ahnungen~geplagt~,
geplagt~,~und
,~und~es
und~es~ist
es~ist~besser
ist~besser~,
besser~,~du
,~du~erfährst
du~erfährst~jetzt
erfährst~jetzt~,
jetzt~,~was
,~was~du
was~du~erfahren
du~erfahren~mußt
erfahren~mußt~.
mußt~.~Hast
.~Hast~du
Hast~du~Wolf
du~Wolf~gesehen
Wolf~gesehen~?
gesehen~?~«
?~«~Er
«~Er~nickte
Er~nickte~;
nickte~;~er
;~er~erbleichte
er~erbleichte~.
erbleichte~.~»
.~»~Wolf
»~Wolf~ist
Wolf~ist~mein
ist~mein~Kind
mein~Kind~.
Kind~.~Wolf
.~Wolf~ist
Wolf~ist~dein
ist~dein~Sohn.
dein~Sohn.~«
Sohn.~«~Regungslos
«~Regungslos~starrte
Regungslos~starrte~er
starrte~er~Marietta
er~Marietta~an
Marietta~an~.
an~.~Sie
.~Sie~fuhr
Sie~fuhr~mit
fuhr~mit~matter
mit~matter~Stimme
matter~Stimme~fort
Stimme~fort~und
fort~und~legte
und~legte~ihre
legte~ihre~Hand
ihre~Hand~auf
Hand~auf~die
auf~die~seine
die~seine~,
seine~,~die
,~die~nichts
die~nichts~von
nichts~von~der
von~der~Berührung
der~Berührung~wußte
Berührung~wußte~:
wußte~:~»
:~»~Ich
»~Ich~habe
Ich~habe~viel
habe~viel~darüber
viel~darüber~nachgedacht
darüber~nachgedacht~,
nachgedacht~,~wie
,~wie~du
wie~du~es
du~es~aufnehmen
es~aufnehmen~wirst
aufnehmen~wirst~.
wirst~.~Muß
.~Muß~ich
Muß~ich~erklären
ich~erklären~,
erklären~,~warum
,~warum~ich
warum~ich~es
ich~es~vor
es~vor~dir
vor~dir~geheimgehalten
dir~geheimgehalten~habe
geheimgehalten~habe~?
habe~?~Prüfe
?~Prüfe~dich
Prüfe~dich~selbst
dich~selbst~,
selbst~,~und
,~und~du
und~du~wirst
du~wirst~wissen
wirst~wissen~,
wissen~,~warum
,~warum~.
warum~.~Es
.~Es~ist
Es~ist~ein
ist~ein~unbekannter
ein~unbekannter~finsterer
unbekannter~finsterer~Raum
finsterer~Raum~in
Raum~in~deiner
in~deiner~Brust
deiner~Brust~,
Brust~,~vor
,~vor~dem
vor~dem~graute
dem~graute~mir
graute~mir~immer
mir~immer~.
immer~.~Es
.~Es~war
Es~war~gut
war~gut~,
gut~,~daß
,~daß~etwas
daß~etwas~zwischen
etwas~zwischen~uns
zwischen~uns~war
uns~war~,
war~,~das
,~das~uns
das~uns~trennte
uns~trennte~,
trennte~,~wenn
,~wenn~wir
wenn~wir~vereint
wir~vereint~waren
vereint~waren~und
waren~und~uns
und~uns~vereinigte
uns~vereinigte~,
vereinigte~,~wenn
,~wenn~wir
wenn~wir~getrennt
wir~getrennt~waren
getrennt~waren~.
waren~.~Ich
.~Ich~hätte
Ich~hätte~sonst
hätte~sonst~manches
sonst~manches~Schwere
manches~Schwere~schwerer
Schwere~schwerer~ertragen
schwerer~ertragen~.
ertragen~.~Ich
.~Ich~brauchte
Ich~brauchte~einen
brauchte~einen~,
einen~,~der
,~der~für
der~für~dich
für~dich~Zeugnis
dich~Zeugnis~gab
Zeugnis~gab~.
gab~.~Ich
.~Ich~brauchte
Ich~brauchte~etwas
brauchte~etwas~Lebendiges
etwas~Lebendiges~,
Lebendiges~,~wenn
,~wenn~du
wenn~du~mir
du~mir~starbst
mir~starbst~.
starbst~.~Du
.~Du~bist
Du~bist~mir
bist~mir~sehr
mir~sehr~oft
sehr~oft~gestorben
oft~gestorben~und
gestorben~und~ich
und~ich~mußte
ich~mußte~dasitzen
mußte~dasitzen~und
dasitzen~und~mein
und~mein~Herz
mein~Herz~in
Herz~in~der
in~der~Hand
der~Hand~halten
Hand~halten~und
halten~und~auf
und~auf~deine
auf~deine~Auferstehung
deine~Auferstehung~warten.
Auferstehung~warten.~«
warten.~«~Noch
«~Noch~immer
Noch~immer~regungslos
immer~regungslos~,
regungslos~,~mit
,~mit~geschnürter
mit~geschnürter~Kehle
geschnürter~Kehle~,
Kehle~,~starrte
,~starrte~er
starrte~er~Marietta
er~Marietta~an
Marietta~an~.
an~.~Sie
.~Sie~berichtete
Sie~berichtete~mit
berichtete~mit~wenig
mit~wenig~Worten
wenig~Worten~,
Worten~,~erschöpft
,~erschöpft~schon
erschöpft~schon~,
schon~,~wann
,~wann~sie
wann~sie~das
sie~das~Kind
das~Kind~empfangen
Kind~empfangen~,
empfangen~,~wann
,~wann~und
wann~und~wo
und~wo~sie
wo~sie~es
sie~es~geboren
es~geboren~,
geboren~,~wie
,~wie~sie
wie~sie~die
sie~die~Verhehlung
die~Verhehlung~bewerkstelligt
Verhehlung~bewerkstelligt~,
bewerkstelligt~,~erinnerte
,~erinnerte~ihn
erinnerte~ihn~an
ihn~an~gewisse
an~gewisse~Einzelheiten
gewisse~Einzelheiten~,
Einzelheiten~,~an
,~an~die
an~die~beweisenden
die~beweisenden~Daten
beweisenden~Daten~,
Daten~,~sprach
,~sprach~von
sprach~von~ihrem
von~ihrem~Glück
ihrem~Glück~,
Glück~,~von
,~von~inneren
von~inneren~Kämpfen
inneren~Kämpfen~,
Kämpfen~,~von
,~von~Angst
von~Angst~um
Angst~um~die
um~die~Zukunft
die~Zukunft~des
Zukunft~des~Kindes
des~Kindes~,
Kindes~,~schwieg
,~schwieg~,
schwieg~,~schloß
,~schloß~die
schloß~die~Augen
die~Augen~,
Augen~,~wartete
,~wartete~auf
wartete~auf~ein
auf~ein~Wort
ein~Wort~von
Wort~von~ihm
von~ihm~,
ihm~,~aber
,~aber~es
aber~es~kam
es~kam~keines
kam~keines~.
keines~.~Er
.~Er~saß
Er~saß~regungslos
saß~regungslos~und
regungslos~und~starrte
und~starrte~sie
starrte~sie~an
sie~an~.
an~.~Es
.~Es~war
Es~war~eine
war~eine~unbezweifelbare
eine~unbezweifelbare~,
unbezweifelbare~,~sogar
,~sogar~eine
sogar~eine~heilige
eine~heilige~Wahrheit
heilige~Wahrheit~in
Wahrheit~in~ihrer
in~ihrer~Stimme
ihrer~Stimme~,
Stimme~,~in
,~in~ihrem
in~ihrem~Blick
ihrem~Blick~,
Blick~,~in
,~in~ihrem
in~ihrem~Wesen
ihrem~Wesen~;
Wesen~;~er
;~er~entzog
er~entzog~sich
entzog~sich~dieser
sich~dieser~Wahrheit
dieser~Wahrheit~nicht
Wahrheit~nicht~,
nicht~,~er
,~er~bezweifelte
er~bezweifelte~sie
bezweifelte~sie~nicht
sie~nicht~,
nicht~,~aber
,~aber~er
aber~er~wollte
er~wollte~sie
wollte~sie~nicht
sie~nicht~einlassen
nicht~einlassen~;
einlassen~;~sie
;~sie~stand
sie~stand~wie
stand~wie~mit
wie~mit~einem
mit~einem~glühenden
einem~glühenden~Schlüssel
glühenden~Schlüssel~vor
Schlüssel~vor~der
vor~der~Pforte
der~Pforte~des
Pforte~des~unbekannten
des~unbekannten~finstern
unbekannten~finstern~Raums
finstern~Raums~,
Raums~,~von
,~von~dem
von~dem~Marietta
dem~Marietta~gesprochen
Marietta~gesprochen~,
gesprochen~,~und
,~und~fand
und~fand~keinen
fand~keinen~Einlaß
keinen~Einlaß~.
Einlaß~.~»
.~»~Das
»~Das~Kind
Das~Kind~ist
Kind~ist~wohlgeraten
ist~wohlgeraten~,
wohlgeraten~,~«
,~«~sagte
«~sagte~Marietta
sagte~Marietta~leise
Marietta~leise~;
leise~;~»
;~»~du
»~du~wirst
du~wirst~nicht
wirst~nicht~nur
nicht~nur~in
nur~in~seinem
in~seinem~Äußern
seinem~Äußern~viel
Äußern~viel~von
viel~von~dir
von~dir~erkennen
dir~erkennen~.
erkennen~.~Ich
.~Ich~verlange
Ich~verlange~kein
verlange~kein~Gelöbnis
kein~Gelöbnis~von
Gelöbnis~von~dir
von~dir~.
dir~.~Dazu
.~Dazu~war
Dazu~war~alles
war~alles~zu
alles~zu~schwebend
zu~schwebend~zwischen
schwebend~zwischen~uns
zwischen~uns~.
uns~.~Du
.~Du~mußt
Du~mußt~ja
mußt~ja~auch
ja~auch~erst
auch~erst~mit
erst~mit~dir
mit~dir~selbst
dir~selbst~ins
selbst~ins~Reine
ins~Reine~kommen
Reine~kommen~.
kommen~.~Ich
.~Ich~sehe
Ich~sehe~ja
sehe~ja~,
ja~,~wie
,~wie~es
wie~es~dich
es~dich~verwirrt
dich~verwirrt~.
verwirrt~.~Denke
.~Denke~nach
Denke~nach~,
nach~,~Erasmus
,~Erasmus~.
Erasmus~.~Jetzt
.~Jetzt~geh
Jetzt~geh~;
geh~;~ich
;~ich~bin
ich~bin~müde.
bin~müde.~«
müde.~«~Der
«~Der~Rest
Der~Rest~des
Rest~des~Tages
des~Tages~und
Tages~und~Abends
und~Abends~war
Abends~war~Dunkelheit
war~Dunkelheit~des
Dunkelheit~des~Herzens
des~Herzens~.
Herzens~.~Angst
.~Angst~,
Angst~,~Gewissensangst
,~Gewissensangst~,
Gewissensangst~,~Frieren
,~Frieren~des
Frieren~des~Blutes
des~Blutes~,
Blutes~,~bittere
,~bittere~Unlust
bittere~Unlust~,
Unlust~,~Gefühl
,~Gefühl~der
Gefühl~der~Einsamkeit
der~Einsamkeit~,
Einsamkeit~,~Selbstmißtrauen
,~Selbstmißtrauen~.
Selbstmißtrauen~.~Es
.~Es~jagte
Es~jagte~ihn
jagte~ihn~ruhlos
ihn~ruhlos~umher
ruhlos~umher~.
umher~.~Begegnungen
.~Begegnungen~wich
Begegnungen~wich~er
wich~er~aus
er~aus~.
aus~.~Als
.~Als~Lix
Als~Lix~ihn
Lix~ihn~anredete
ihn~anredete~,
anredete~,~senkte
,~senkte~er
senkte~er~die
er~die~Augen
die~Augen~wie
Augen~wie~ein
wie~ein~Dieb
ein~Dieb~.
Dieb~.~Im
.~Im~Haus
Im~Haus~wuchs
Haus~wuchs~die
wuchs~die~Besorgnis
die~Besorgnis~um
Besorgnis~um~die
um~die~Kranke
die~Kranke~mit
Kranke~mit~jeder
mit~jeder~Stunde
jeder~Stunde~.
Stunde~.~Doktor
.~Doktor~Schmidthammer
Doktor~Schmidthammer~hatte
Schmidthammer~hatte~eine
hatte~eine~Lungenentzündung
eine~Lungenentzündung~konstatiert
Lungenentzündung~konstatiert~.
konstatiert~.~Während
.~Während~des
Während~des~Soupers
des~Soupers~herrschte
Soupers~herrschte~die
herrschte~die~gedrückteste
die~gedrückteste~Stimmung
gedrückteste~Stimmung~.
Stimmung~.~Die
.~Die~Gräfin
Die~Gräfin~saß
Gräfin~saß~da
saß~da~wie
da~wie~ohne
wie~ohne~Maske
ohne~Maske~,
Maske~,~alt
,~alt~und
alt~und~ein
und~ein~wenig
ein~wenig~böse
wenig~böse~.
böse~.~Selbst
.~Selbst~Aglaias
Selbst~Aglaias~Miene
Aglaias~Miene~war
Miene~war~ernst
war~ernst~.
ernst~.~Aber
.~Aber~Erasmus
Aber~Erasmus~sah
Erasmus~sah~nicht
sah~nicht~.
nicht~.~Er
.~Er~fürchtete
Er~fürchtete~sich
fürchtete~sich~vor
sich~vor~den
vor~den~schönen
den~schönen~Gesichtern
schönen~Gesichtern~.
Gesichtern~.~Er
.~Er~fürchtete
Er~fürchtete~sich
fürchtete~sich~vor
sich~vor~dem
vor~dem~Blick
dem~Blick~heimlichen
Blick~heimlichen~Einverständnisses
heimlichen~Einverständnisses~,
Einverständnisses~,~der
,~der~ihn
der~ihn~möglicherweise
ihn~möglicherweise~treffen
möglicherweise~treffen~konnte
treffen~konnte~,
konnte~,~vor
,~vor~dem
vor~dem~enttäuschten
dem~enttäuschten~,
enttäuschten~,~dem
,~dem~fragenden
dem~fragenden~,
fragenden~,~dem
,~dem~vorwurfsvollen
dem~vorwurfsvollen~,
vorwurfsvollen~,~dem
,~dem~mitleidigen
dem~mitleidigen~Blick
mitleidigen~Blick~.
Blick~.~Er
.~Er~bereute
Er~bereute~das
bereute~das~verspielte
das~verspielte~Tun
verspielte~Tun~,
Tun~,~die
,~die~verspielte
die~verspielte~Zeit
verspielte~Zeit~,
Zeit~,~die
,~die~verspielten
die~verspielten~Worte
verspielten~Worte~.
Worte~.~Es
.~Es~war
Es~war~in
war~in~ihm
in~ihm~ein
ihm~ein~Verlangen
ein~Verlangen~wie
Verlangen~wie~in
wie~in~einem
in~einem~,
einem~,~der
,~der~seekrank
der~seekrank~ist
seekrank~ist~,
ist~,~nach
,~nach~festem
nach~festem~Boden
festem~Boden~unter
Boden~unter~den
unter~den~Füßen
den~Füßen~.
Füßen~.~Nach
.~Nach~Sicherheit
Nach~Sicherheit~,
Sicherheit~,~nach
,~nach~Entscheidung
nach~Entscheidung~ging
Entscheidung~ging~das
ging~das~Verlangen
das~Verlangen~;
Verlangen~;~nicht
;~nicht~nach
nicht~nach~Entscheidung
nach~Entscheidung~durch
Entscheidung~durch~Umstände
durch~Umstände~und
Umstände~und~abgenötigten
und~abgenötigten~Beschluß
abgenötigten~Beschluß~,
Beschluß~,~sondern
,~sondern~nach
sondern~nach~der
nach~der~,
der~,~die
,~die~von
die~von~oben
von~oben~kommt
oben~kommt~und
kommt~und~unwiderruflich
und~unwiderruflich~,
unwiderruflich~,~unwidersprechlich
,~unwidersprechlich~ist
unwidersprechlich~ist~.
ist~.~Nach
.~Nach~aufgehobener
Nach~aufgehobener~Tafel
aufgehobener~Tafel~verabschiedete
Tafel~verabschiedete~er
verabschiedete~er~sich
er~sich~von
sich~von~der
von~der~Gesellschaft
der~Gesellschaft~.
Gesellschaft~.~Er
.~Er~wollte
Er~wollte~allein
wollte~allein~sein
allein~sein~.
sein~.~Im
.~Im~untern
Im~untern~Flur
untern~Flur~ging
Flur~ging~er
ging~er~noch
er~noch~eine
noch~eine~Weile
eine~Weile~auf
Weile~auf~und
auf~und~ab
und~ab~.
ab~.~Bisweilen
.~Bisweilen~blieb
Bisweilen~blieb~er
blieb~er~stehen
er~stehen~und
stehen~und~betrachtete
und~betrachtete~die
betrachtete~die~farbigen
die~farbigen~Stiche
farbigen~Stiche~an
Stiche~an~den
an~den~Wänden
den~Wänden~,
Wänden~,~Darstellungen
,~Darstellungen~englischer
Darstellungen~englischer~Jagdszenen
englischer~Jagdszenen~;
Jagdszenen~;~seine
;~seine~Aufmerksamkeit
seine~Aufmerksamkeit~war
Aufmerksamkeit~war~künstlich
war~künstlich~;
künstlich~;~in
;~in~Wirklichkeit
in~Wirklichkeit~starrte
Wirklichkeit~starrte~er
starrte~er~in
er~in~sein
in~sein~beunruhigtes
sein~beunruhigtes~Herz
beunruhigtes~Herz~.
Herz~.~Da
.~Da~kam
Da~kam~Frau
kam~Frau~von
Frau~von~Gravenreuth
von~Gravenreuth~die
Gravenreuth~die~Treppe
die~Treppe~herunter
Treppe~herunter~;
herunter~;~sie
;~sie~führte
sie~führte~Wolf
führte~Wolf~an
Wolf~an~der
an~der~Hand
der~Hand~und
Hand~und~redete
und~redete~mit
redete~mit~liebevoller
mit~liebevoller~Miene
liebevoller~Miene~auf
Miene~auf~ihn
auf~ihn~ein
ihn~ein~.
ein~.~Sie
.~Sie~sagte
Sie~sagte~zu
sagte~zu~Erasmus
zu~Erasmus~,
Erasmus~,~während
,~während~der
während~der~Knabe
der~Knabe~weiterging
Knabe~weiterging~:
weiterging~:~»
:~»~Er
»~Er~ist
Er~ist~so
ist~so~erregt
so~erregt~heute
erregt~heute~,
heute~,~wollte
,~wollte~nichts
wollte~nichts~essen
nichts~essen~;
essen~;~ich
;~ich~weiß
ich~weiß~nicht
weiß~nicht~,
nicht~,~was
,~was~ich
was~ich~mit
ich~mit~ihm
mit~ihm~beginnen
ihm~beginnen~soll
beginnen~soll~.
soll~.~Ich
.~Ich~habe
Ich~habe~ihm
habe~ihm~versprochen
ihm~versprochen~,
versprochen~,~noch
,~noch~ein
noch~ein~wenig
ein~wenig~ins
wenig~ins~Freie
ins~Freie~mit
Freie~mit~ihm
mit~ihm~zu
ihm~zu~gehen.
zu~gehen.~«
gehen.~«~Wolf
«~Wolf~wandte
Wolf~wandte~sich
wandte~sich~um
sich~um~.
um~.~In
.~In~seinem
In~seinem~edelschmalen
seinem~edelschmalen~Mädchengesicht
edelschmalen~Mädchengesicht~war
Mädchengesicht~war~ein
war~ein~Lächeln
ein~Lächeln~,
Lächeln~,~welches
,~welches~ausdrückte
welches~ausdrückte~:
ausdrückte~:~wir
:~wir~kennen
wir~kennen~uns
kennen~uns~,
uns~,~wir
,~wir~sind
wir~sind~Freunde
sind~Freunde~;
Freunde~;~dazu
;~dazu~Zweifel
dazu~Zweifel~,
Zweifel~,~Zurückhaltung
,~Zurückhaltung~und
Zurückhaltung~und~ein
und~ein~suchender
ein~suchender~Blick
suchender~Blick~.
Blick~.~Das
.~Das~unerwartete
Das~unerwartete~Gegenüberstehen
unerwartete~Gegenüberstehen~war
Gegenüberstehen~war~Hölle
war~Hölle~für
Hölle~für~Erasmus
für~Erasmus~.
Erasmus~.~Er
.~Er~konnte
Er~konnte~sich
konnte~sich~nicht
sich~nicht~entsinnen
nicht~entsinnen~,
entsinnen~,~je
,~je~Quälenderes
je~Quälenderes~empfunden
Quälenderes~empfunden~zu
empfunden~zu~haben
zu~haben~.
haben~.~Es
.~Es~ertönte
Es~ertönte~das
ertönte~das~Wort
das~Wort~,
Wort~,~das
,~das~er
das~er~selbst
er~selbst~gesprochen
selbst~gesprochen~,
gesprochen~,~füllte
,~füllte~seine
füllte~seine~Ohren
seine~Ohren~,
Ohren~,~sein
,~sein~Hirn
sein~Hirn~,
Hirn~,~den
,~den~Luftraum
den~Luftraum~:
Luftraum~:~alle
:~alle~Legitimität
alle~Legitimität~stammt
Legitimität~stammt~von
stammt~von~Gott
von~Gott~.
Gott~.~Es
.~Es~schlug
Es~schlug~ihn
schlug~ihn~in
ihn~in~den
in~den~Nacken
den~Nacken~;
Nacken~;~es
;~es~war
es~war~ein
war~ein~flammender
ein~flammender~Pfahl
flammender~Pfahl~,
Pfahl~,~der
,~der~ihn
der~ihn~schlug
ihn~schlug~.
schlug~.~Enthielt
.~Enthielt~es
Enthielt~es~Wahrheit
es~Wahrheit~,
Wahrheit~,~so
,~so~gab
so~gab~es
gab~es~nichts
es~nichts~daran
nichts~daran~zu
daran~zu~mäkeln
zu~mäkeln~;
mäkeln~;~war
;~war~es
war~es~Irrtum
es~Irrtum~,
Irrtum~,~so
,~so~saß
so~saß~man
saß~man~am
man~am~Wendepunkt
am~Wendepunkt~und
Wendepunkt~und~verkrampfte
und~verkrampfte~sich
verkrampfte~sich~ins
sich~ins~Arge
ins~Arge~.
Arge~.~Was
.~Was~war
Was~war~mit
war~mit~diesem
mit~diesem~Kind
diesem~Kind~?
Kind~?~Was
?~Was~wollte
Was~wollte~der
wollte~der~Knabe
der~Knabe~in
Knabe~in~seinem
in~seinem~Leben
seinem~Leben~,
Leben~,~fremd
,~fremd~hervorgetreten
fremd~hervorgetreten~aus
hervorgetreten~aus~der
aus~der~Fremdheit
der~Fremdheit~,
Fremdheit~,~Geschöpf
,~Geschöpf~der
Geschöpf~der~Leidenschaft
der~Leidenschaft~,
Leidenschaft~,~ungewünschtes
,~ungewünschtes~,
ungewünschtes~,~ungewußtes
,~ungewußtes~,
ungewußtes~,~unverkettetes
,~unverkettetes~?
unverkettetes~?~Und
?~Und~doch
Und~doch~,
doch~,~Augen
,~Augen~,
Augen~,~Stirn
,~Stirn~,
Stirn~,~Hand
,~Hand~,
Hand~,~das
,~das~hegenswerte
das~hegenswerte~,
hegenswerte~,~wunderhafte
,~wunderhafte~Ganze
wunderhafte~Ganze~;
Ganze~;~drohende
;~drohende~Spiegelung
drohende~Spiegelung~;
Spiegelung~;~Spiegelung
;~Spiegelung~und
Spiegelung~und~Nachfolge
und~Nachfolge~.