3
Before~the~enlightenment
the~enlightenment~derived
enlightenment~derived~from
derived~from~the
from~the~sad
the~sad~experiences
sad~experiences~of
experiences~of~our
of~our~present
our~present~civil
present~civil~contest
civil~contest~,
contest~,~upon
,~upon~the
upon~the~incidents
the~incidents~of
incidents~of~protracted
of~protracted~warfare
protracted~warfare~,
warfare~,~probably
,~probably~most
probably~most~persons
most~persons~conceived
persons~conceived~of
conceived~of~war
of~war~as
war~as~a
as~a~scene
a~scene~of
scene~of~constant
of~constant~activity
constant~activity~--
activity~--~a
--~a~series
a~series~of
series~of~marches
of~marches~,
marches~,~battles
,~battles~,
battles~,~and
,~and~sieges
and~sieges~,
sieges~,~with
,~with~but
with~but~few
but~few~intervals
few~intervals~of
intervals~of~repose
of~repose~.
repose~.~History
.~History~records
History~records~only
records~only~the
only~the~active
the~active~portions
active~portions~of
portions~of~war
of~war~,
war~,~taking
,~taking~but
taking~but~little
but~little~account
little~account~of
account~of~the
of~the~long
the~long~periods
long~periods~consumed
periods~consumed~in
consumed~in~the
in~the~preliminary
the~preliminary~processes
preliminary~processes~of
processes~of~organization
of~organization~and
organization~and~discipline
and~discipline~,
discipline~,~in
,~in~the
in~the~occupation
the~occupation~of
occupation~of~camps
of~camps~and
camps~and~cantonments
and~cantonments~,
cantonments~,~in
,~in~the
in~the~stationary
the~stationary~watches
stationary~watches~of
watches~of~opposing
of~opposing~armies
opposing~armies~,
armies~,~lying
,~lying~in
lying~in~the
in~the~front
the~front~of
front~of~each
of~each~other
each~other~,
other~,~both
,~both~too
both~too~weak
too~weak~for
weak~for~aggressive
for~aggressive~movements
aggressive~movements~,
movements~,~but
,~but~each
but~each~strong
each~strong~enough
strong~enough~to
enough~to~prevent
to~prevent~such
prevent~such~movements
such~movements~on
movements~on~the
on~the~part
the~part~of
part~of~its
of~its~opponent
its~opponent~.
opponent~.~Such
.~Such~matters
Such~matters~,
matters~,~if
,~if~noticed
if~noticed~at
noticed~at~all
at~all~,
all~,~are
,~are~recorded
are~recorded~in
recorded~in~a
in~a~few
a~few~sentences
few~sentences~,
sentences~,~making
,~making~no
making~no~impression
no~impression~on
impression~on~the
on~the~reader
the~reader~.
reader~.~Novels
.~Novels~of
Novels~of~the
of~the~'Charles
the~'Charles~O'Malley
'Charles~O'Malley~'
O'Malley~'~class
'~class~have
class~have~also
have~also~given
also~given~incorrect
given~incorrect~ideas
incorrect~ideas~.
ideas~.~Every
.~Every~page
Every~page~relates
page~relates~some
relates~some~adventure
some~adventure~--
adventure~--~every
--~every~scene
every~scene~gleams
scene~gleams~with
gleams~with~sabres
with~sabres~and
sabres~and~bayonets
and~bayonets~.
bayonets~.~Our
.~Our~three
Our~three~years
three~years~'
years~'~experience
'~experience~has
experience~has~taught
has~taught~us
taught~us~that
us~that~the
that~the~greater
the~greater~portion
greater~portion~of
portion~of~an
of~an~army
an~army~'s
army~'s~existence
's~existence~is
existence~is~spent
is~spent~in
spent~in~inactivity
in~inactivity~;
inactivity~;~that
;~that~campaigning
that~campaigning~is
campaigning~is~performed
is~performed~only
performed~only~through
only~through~one
through~one~half
one~half~of
half~of~the
of~the~year
the~year~,
year~,~and
,~and~of
and~of~that
of~that~time
that~time~probably
time~probably~not
probably~not~over
not~over~one
over~one~third
one~third~is
third~is~occupied
is~occupied~in
occupied~in~progressive
in~progressive~movements
progressive~movements~.
movements~.~In
.~In~the
In~the~campaign
the~campaign~of
campaign~of~1861
of~1861~,
1861~,~the
,~the~only
the~only~marches
only~marches~of
marches~of~the
of~the~Army
the~Army~of
Army~of~the
of~the~Potomac
the~Potomac~were
Potomac~were~to
were~to~the
to~the~battle
the~battle~field
battle~field~of
field~of~Bull
of~Bull~Run
Bull~Run~and
Run~and~the
and~the~retreat
the~retreat~.
retreat~.~In
.~In~1862
In~1862~,
1862~,~after
,~after~a
after~a~march
a~march~of
march~of~fifteen
of~fifteen~miles
fifteen~miles~to
miles~to~Fairfax
to~Fairfax~Court
Fairfax~Court~House
Court~House~and
House~and~returning
and~returning~,
returning~,~the
,~the~army
the~army~was
army~was~transferred
was~transferred~to
transferred~to~Fortress
to~Fortress~Monroe
Fortress~Monroe~and
Monroe~and~moved
and~moved~to
moved~to~Yorktown
to~Yorktown~,
Yorktown~,~where
,~where~some
where~some~weeks
some~weeks~were
weeks~were~passed
were~passed~in
passed~in~the
in~the~trenches
the~trenches~;
trenches~;~it
;~it~then
it~then~proceeded
then~proceeded~up
proceeded~up~the
up~the~Peninsula
the~Peninsula~,
Peninsula~,~and
,~and~laid
and~laid~a
laid~a~month
a~month~before
month~before~Richmond
before~Richmond~;
Richmond~;~retreated
;~retreated~to
retreated~to~Harrison
to~Harrison~'s
Harrison~'s~Landing
's~Landing~,
Landing~,~and
,~and~laid
and~laid~another
laid~another~month
another~month~;
month~;~returned
;~returned~to
returned~to~Fortress
to~Fortress~Monroe
Fortress~Monroe~,
Monroe~,~and
,~and~was
and~was~shipped
was~shipped~to
shipped~to~the
to~the~vicinity
the~vicinity~of
vicinity~of~Washington
of~Washington~,
Washington~,~marched
,~marched~for
marched~for~about
for~about~a
about~a~month
a~month~,
month~,~fought
,~fought~at
fought~at~Antietam
at~Antietam~,
Antietam~,~and
,~and~then
and~then~laid
then~laid~in
laid~in~camp
in~camp~a
camp~a~month
a~month~;
month~;~moved
;~moved~to
moved~to~Warrenton
to~Warrenton~and
Warrenton~and~remained
and~remained~a
remained~a~fortnight
a~fortnight~;
fortnight~;~proceeded
;~proceeded~to
proceeded~to~Fredericksburg
to~Fredericksburg~and
Fredericksburg~and~continued
and~continued~in
continued~in~camp
in~camp~all
camp~all~winter
all~winter~,
winter~,~except
,~except~making
except~making~the
making~the~short
the~short~movements
short~movements~which
movements~which~led
which~led~to
led~to~the
to~the~battle
the~battle~of
battle~of~December
of~December~,
December~,~and
,~and~the
and~the~ineffective
the~ineffective~attempt
ineffective~attempt~to
attempt~to~turn
to~turn~the
turn~the~rebel
the~rebel~left
rebel~left~,
left~,~known
,~known~as
known~as~the
as~the~'mud
the~'mud~march
'mud~march~.
march~.~'
.~'~In
'~In~all
In~all~this
all~this~long
this~long~campaign
long~campaign~,
campaign~,~from
,~from~March
from~March~to
March~to~December
to~December~,
December~,~a
,~a~period
a~period~of
period~of~nearly
of~nearly~nine
nearly~nine~months
nine~months~,
months~,~spent
,~spent~in
spent~in~various
in~various~operations
various~operations~,
operations~,~more
,~more~than
more~than~five
than~five~months
five~months~were
months~were~passed
were~passed~in
passed~in~stationary
in~stationary~camps
stationary~camps~--
camps~--~most
--~most~of
most~of~the
of~the~time
the~time~occupied
time~occupied~,
occupied~,~it
,~it~is
it~is~true
is~true~,
true~,~in
,~in~picketing
in~picketing~,
picketing~,~entrenching
,~entrenching~,
entrenching~,~and
,~and~other
and~other~duties
other~duties~incident
duties~incident~to
incident~to~positive
to~positive~military
positive~military~operations
military~operations~in
operations~in~proximity
in~proximity~to
proximity~to~an
to~an~enemy
an~enemy~,
enemy~,~but
,~but~very
but~very~different
very~different~from
different~from~the
from~the~duties
the~duties~connected
duties~connected~with
connected~with~marching
with~marching~and
marching~and~fighting
and~fighting~.
fighting~.~The
.~The~campaign
The~campaign~of
campaign~of~1863
of~1863~comprised
1863~comprised~a
comprised~a~still
a~still~smaller
still~smaller~period
smaller~period~of
period~of~active
of~active~movements
active~movements~.
movements~.~Commencing
.~Commencing~in
Commencing~in~April
in~April~with
April~with~the
with~the~battle
the~battle~of
battle~of~Chancellorsville
of~Chancellorsville~,
Chancellorsville~,~it
,~it~continued
it~continued~till
continued~till~the
till~the~march
the~march~to
march~to~Mine
to~Mine~Run
Mine~Run~in
Run~in~October
in~October~--
October~--~seven
--~seven~months
seven~months~;
months~;~but
;~but~considerable
but~considerable~more
considerable~more~than
more~than~half
than~half~the
half~the~time
the~time~was
time~was~spent
was~spent~in
spent~in~camps
in~camps~at
camps~at~Falmouth
at~Falmouth~,
Falmouth~,~Warrenton
,~Warrenton~,
Warrenton~,~and
,~and~Culpepper
and~Culpepper~.
Culpepper~.~The
.~The~great
The~great~campaign
great~campaign~now
campaign~now~in
now~in~progress
in~progress~has
progress~has~consumed
has~consumed~(
consumed~(~at
(~at~the
at~the~time
the~time~this
time~this~article
this~article~is
article~is~written
is~written~)
written~)~three
)~three~months
three~months~,
months~,~commencing
,~commencing~after
commencing~after~a
after~a~six-months
a~six-months~'
six-months~'~interval
'~interval~of
interval~of~inaction
of~inaction~,
inaction~,~and
,~and~already
and~already~half
already~half~the
half~the~time
the~time~has
time~has~been
has~been~spent
been~spent~in
spent~in~the
in~the~trenches
the~trenches~at
trenches~at~Petersburg
at~Petersburg~.
Petersburg~.~Since
.~Since~so
Since~so~large
so~large~a
large~a~portion
a~portion~of
portion~of~the
of~the~time
the~time~of
time~of~an
of~an~army
an~army~is
army~is~passed
is~passed~in
passed~in~camps
in~camps~,
camps~,~that
,~that~branch
that~branch~of
branch~of~military
of~military~science
military~science~which
science~which~governs
which~governs~the
governs~the~arrangement
the~arrangement~of
arrangement~of~forces
of~forces~when
forces~when~stationary
when~stationary~,
stationary~,~is
,~is~one
is~one~of
one~of~considerable
of~considerable~importance
considerable~importance~.
importance~.~It
.~It~is
It~is~in
is~in~camps
in~camps~that
camps~that~armies
that~armies~are
armies~are~educated
are~educated~,
educated~,~that
,~that~all
that~all~the
all~the~details
the~details~of
details~of~organization
of~organization~are
organization~are~systematized
are~systematized~,
systematized~,~that
,~that~the
that~the~morale
the~morale~of
morale~of~troops
of~troops~is
troops~is~cultivated
is~cultivated~,
cultivated~,~that
,~that~a
that~a~round
a~round~of
round~of~laborious
of~laborious~though
laborious~though~monotonous
though~monotonous~duties
monotonous~duties~is
duties~is~performed
is~performed~.
performed~.~Nothing
.~Nothing~is
Nothing~is~so
is~so~trying
so~trying~to
trying~to~the
to~the~temper
the~temper~of
temper~of~the
of~the~individuals
the~individuals~composing
individuals~composing~an
composing~an~army
an~army~as
army~as~a
as~a~long
a~long~season
long~season~in
season~in~a
in~a~stationary
a~stationary~camp
stationary~camp~;
camp~;~nothing
;~nothing~has
nothing~has~more
has~more~effect
more~effect~for
effect~for~good
for~good~or
good~or~for
or~for~evil
for~evil~upon
evil~upon~the
upon~the~army
the~army~in
army~in~the
in~the~aggregate
the~aggregate~,
aggregate~,~than
,~than~the
than~the~mode
the~mode~in
mode~in~which
in~which~the
which~the~time
the~time~,
time~,~at
,~at~such
at~such~a
such~a~season
a~season~,
season~,~is
,~is~occupied
is~occupied~.
occupied~.~The
.~The~commander
The~commander~who
commander~who~does
who~does~not
does~not~exercise
not~exercise~care
exercise~care~to
care~to~have
to~have~his
have~his~camps
his~camps~pitched
camps~pitched~in
pitched~in~the
in~the~proper
the~proper~localities
proper~localities~,
localities~,~to
,~to~insure
to~insure~the
insure~the~observance
the~observance~of
observance~of~hygienic
of~hygienic~rules
hygienic~rules~,
rules~,~and
,~and~to
and~to~keep
to~keep~his
keep~his~men
his~men~employed
men~employed~sufficiently
employed~sufficiently~in
sufficiently~in~military
in~military~exercises
military~exercises~,
exercises~,~will
,~will~have
will~have~discontented
have~discontented~,
discontented~,~unhealthy
,~unhealthy~,
unhealthy~,~and
,~and~indolent
and~indolent~troops
indolent~troops~.
troops~.~The
.~The~words
The~words~'camps
words~'camps~'
'camps~'~and
'~and~'cantonments
and~'cantonments~'
'cantonments~'~are
'~are~frequently
are~frequently~used
frequently~used~in
used~in~the
in~the~newspapers
the~newspapers~without
newspapers~without~any
without~any~discrimination
any~discrimination~;
discrimination~;~but
;~but~they
but~they~denote
they~denote~two
denote~two~entirely
two~entirely~different
entirely~different~methods
different~methods~of
methods~of~sheltering
of~sheltering~troops
sheltering~troops~.
troops~.~A
.~A~camp
A~camp~is
camp~is~defined
is~defined~to
defined~to~be
to~be~the
be~the~place
the~place~where
place~where~troops
where~troops~are
troops~are~established
are~established~in
established~in~tents
in~tents~,
tents~,~in
,~in~huts
in~huts~,
huts~,~or
,~or~in
or~in~bivouac
in~bivouac~;
bivouac~;~while
;~while~cantonments
while~cantonments~are
cantonments~are~inhabited
are~inhabited~places
inhabited~places~which
places~which~troops
which~troops~occupy
troops~occupy~for
occupy~for~shelter
for~shelter~when
shelter~when~not
when~not~put
not~put~in
put~in~barracks
in~barracks~.
barracks~.~Of
.~Of~camps
Of~camps~there
camps~there~are
there~are~several
are~several~kinds
several~kinds~,
kinds~,~according
,~according~to
according~to~the
to~the~purposes
the~purposes~to
purposes~to~be
to~be~effected
be~effected~by
effected~by~their
by~their~establishment
their~establishment~,
establishment~,~such
,~such~as
such~as~the
as~the~nightly
the~nightly~camps
nightly~camps~while
camps~while~upon
while~upon~the
upon~the~march
the~march~,
march~,~camps
,~camps~of
camps~of~occupation
of~occupation~,
occupation~,~camps
,~camps~in
camps~in~line
in~line~of
line~of~battle
of~battle~,
battle~,~&
,~&~c.
&~c.~Cantonments
c.~Cantonments~are
Cantonments~are~most
are~most~frequently
most~frequently~used
frequently~used~when
used~when~,
when~,~during
,~during~the
during~the~winter
the~winter~,
winter~,~or
,~or~other
or~other~considerable
other~considerable~period
considerable~period~of
period~of~inactivity
of~inactivity~,
inactivity~,~it
,~it~is
it~is~necessary
is~necessary~to
necessary~to~distribute
to~distribute~an
distribute~an~army
an~army~over
army~over~a
over~a~large
a~large~district
large~district~of
district~of~country
of~country~,
country~,~so
,~so~as
so~as~to
as~to~guard
to~guard~a
guard~a~number
a~number~of
number~of~points
of~points~.
points~.~We
.~We~have
We~have~not
have~not~had
not~had~any
had~any~instance
any~instance~of
instance~of~cantonment
of~cantonment~,
cantonment~,~properly
,~properly~speaking
properly~speaking~,
speaking~,~during
,~during~the
during~the~present
the~present~war
present~war~;
war~;~but
;~but~in
but~in~Europe
in~Europe~this
Europe~this~method
this~method~of
method~of~disposing
of~disposing~troops
disposing~troops~is
troops~is~frequently
is~frequently~adopted
frequently~adopted~.
adopted~.~The
.~The~scenes
The~scenes~ensuing
scenes~ensuing~upon
ensuing~upon~the
upon~the~arrival
the~arrival~of
arrival~of~an
of~an~army
an~army~corps
army~corps~at
corps~at~its
at~its~camping
its~camping~ground
camping~ground~for
ground~for~a
for~a~night
a~night~,
night~,~after
,~after~a
after~a~day
a~day~'s
day~'s~march
's~march~,
march~,~are
,~are~very
are~very~lively
very~lively~,
lively~,~often
,~often~amusing
often~amusing~,
amusing~,~and
,~and~sometimes
and~sometimes~present
sometimes~present~picturesque
present~picturesque~effects
picturesque~effects~.
effects~.~Where
.~Where~the
Where~the~country
the~country~traversed
country~traversed~by
traversed~by~the
by~the~army
the~army~is
army~is~known
is~known~to
known~to~the
to~the~commander
the~commander~,
commander~,~he
,~he~is
he~is~able
is~able~to
able~to~designate
to~designate~the
designate~the~nightly
the~nightly~camps
nightly~camps~of
camps~of~the
of~the~different
the~different~corps
different~corps~with
corps~with~precision
with~precision~;
precision~;~if
;~if~,
if~,~on
,~on~account
on~account~of
account~of~ignorance
of~ignorance~of
ignorance~of~the
of~the~country
the~country~,
country~,~this
,~this~can
this~can~not
can~not~be
not~be~done
be~done~,
done~,~places
,~places~are
places~are~approximately
are~approximately~indicated
approximately~indicated~upon
indicated~upon~the
upon~the~information
the~information~given
information~given~by
given~by~maps
by~maps~or
maps~or~extracted
or~extracted~from
extracted~from~the
from~the~inhabitants
the~inhabitants~,
inhabitants~,~or
,~or~procured
or~procured~by
procured~by~reconnoitring
by~reconnoitring~parties
reconnoitring~parties~.
parties~.~Usually
.~Usually~,
Usually~,~however
,~however~,
however~,~the
,~the~commander
the~commander~possesses
commander~possesses~considerable
possesses~considerable~topographical
considerable~topographical~information
topographical~information~,
information~,~procured
,~procured~by
procured~by~his
by~his~officers
his~officers~in
officers~in~the
in~the~advance
the~advance~with
advance~with~the
with~the~cavalry
the~cavalry~and
cavalry~and~light
and~light~troops
light~troops~,
troops~,~so
,~so~that
so~that~he
that~he~can
he~can~fix
can~fix~the
fix~the~nightly
the~nightly~camps
nightly~camps~in
camps~in~such
in~such~a
such~a~manner
a~manner~that
manner~that~the
that~the~various
the~various~corps
various~corps~shall
corps~shall~all
shall~all~be
all~be~upon
be~upon~the
upon~the~same
the~same~line
same~line~,
line~,~and
,~and~lie
and~lie~within
lie~within~supporting
within~supporting~distances
supporting~distances~.
distances~.~The
.~The~vicinity
The~vicinity~of
vicinity~of~streams
of~streams~is
streams~is~invariably
is~invariably~selected
invariably~selected~for
selected~for~a
for~a~camp
a~camp~,
camp~,~if
,~if~other
if~other~circumstances
other~circumstances~permit
circumstances~permit~.
permit~.~When
.~When~a
When~a~corps
a~corps~arrives
corps~arrives~within
arrives~within~a
within~a~mile
a~mile~or
mile~or~two
or~two~of
two~of~its
of~its~destination
its~destination~,
destination~,~the
,~the~commander
the~commander~sends
commander~sends~forward
sends~forward~some
forward~some~of
some~of~his
of~his~staff
his~staff~officers
staff~officers~(
officers~(~accompanied
(~accompanied~by
accompanied~by~a
by~a~cavalry
a~cavalry~guard
cavalry~guard~,
guard~,~if
,~if~the
if~the~country
the~country~is
country~is~suspicious
is~suspicious~)
suspicious~)~,
)~,~and
,~and~these
and~these~officers
these~officers~select
officers~select~the
select~the~different
the~different~localities
different~localities~for
localities~for~the
for~the~camps
the~camps~of
camps~of~the
of~the~divisions
the~divisions~,
divisions~,~of
,~of~the
of~the~artillery
the~artillery~,
artillery~,~the
,~the~cavalry
the~cavalry~,
cavalry~,~and
,~and~the
and~the~trains
the~trains~,
trains~,~care
,~care~being
care~being~taken
being~taken~to
taken~to~give
to~give~all
give~all~equal
all~equal~facilities
equal~facilities~for
facilities~for~wood
for~wood~and
wood~and~water
and~water~,
water~,~and
,~and~at
and~at~the
at~the~same
the~same~time
same~time~to
time~to~take
to~take~advantage
take~advantage~of
advantage~of~the
of~the~features
the~features~of
features~of~the
of~the~country
the~country~for
country~for~military
for~military~purposes
military~purposes~,
purposes~,~such
,~such~as
such~as~the
as~the~guarding
the~guarding~of
guarding~of~roads
of~roads~in
roads~in~all
in~all~directions
all~directions~,
directions~,~the
,~the~establishment
the~establishment~of
establishment~of~the
of~the~picket
the~picket~line
picket~line~,
line~,~&
,~&~c.
&~c.~The
c.~The~leading
The~leading~division
leading~division~arrives
division~arrives~perhaps
arrives~perhaps~at
perhaps~at~5
at~5~P.M.
5~P.M.~,
P.M.~,~and
,~and~its
and~its~commander
its~commander~is
commander~is~shown
is~shown~to
shown~to~the
to~the~locality
the~locality~assigned
locality~assigned~him
assigned~him~.
him~.~He
.~He~immediately
He~immediately~distributes
immediately~distributes~the
distributes~the~ground
the~ground~to
ground~to~the
to~the~brigades
the~brigades~,
brigades~,~and
,~and~the
and~the~troops
the~troops~,
troops~,~as
,~as~fast
as~fast~as
fast~as~they
as~they~arrive
they~arrive~,
arrive~,~filing
,~filing~into
filing~into~the
into~the~designated
the~designated~spots
designated~spots~,
spots~,~occupy
,~occupy~but
occupy~but~a
but~a~few
a~few~moments
few~moments~in
moments~in~the
in~the~necessary
the~necessary~formalities
necessary~formalities~by
formalities~by~which
by~which~disorder
which~disorder~is
disorder~is~prevented
is~prevented~;
prevented~;~then
;~then~each
then~each~man
each~man~quickly
man~quickly~spreads
quickly~spreads~his
spreads~his~little
his~little~tent
little~tent~upon
tent~upon~the
upon~the~place
the~place~which
place~which~in
which~in~the
in~the~military
the~military~order
military~order~belongs
order~belongs~to
belongs~to~him
to~him~,
him~,~a
,~a~general
a~general~din
general~din~of
din~of~cheerful
of~cheerful~voices
cheerful~voices~arises
voices~arises~,
arises~,~a
,~a~unanimous
a~unanimous~rush
unanimous~rush~is
rush~is~made
is~made~to
made~to~the
to~the~water
the~water~,
water~,~cooking
,~cooking~fires
cooking~fires~are
fires~are~kindled
are~kindled~in
kindled~in~all
in~all~directions
all~directions~,
directions~,~and
,~and~in
and~in~ten
in~ten~minutes
ten~minutes~a
minutes~a~scene
a~scene~of
scene~of~(
of~(~it
(~it~may
it~may~be
may~be~)
be~)~utter
)~utter~desolation
utter~desolation~becomes
desolation~becomes~full
becomes~full~of
full~of~life
of~life~and
life~and~activity
and~activity~.
activity~.~For
.~For~a
For~a~couple
a~couple~of
couple~of~hours
of~hours~the
hours~the~columns
the~columns~continue
columns~continue~to
continue~to~file
to~file~in
file~in~,
in~,~until
,~until~all
until~all~the
all~the~hillsides
the~hillsides~are
hillsides~are~covered
are~covered~with
covered~with~tents
with~tents~.
tents~.~Then
.~Then~,
Then~,~far
,~far~into
far~into~the
into~the~night
the~night~,
night~,~is
,~is~heard
is~heard~the
heard~the~braying
the~braying~of
braying~of~mules
of~mules~,
mules~,~the
,~the~shouts
the~shouts~of
shouts~of~drivers
of~drivers~,
drivers~,~and
,~and~the
and~the~rattling
the~rattling~of
rattling~of~wheels
of~wheels~,
wheels~,~as
,~as~the
as~the~heavy
the~heavy~wagon
heavy~wagon~trains
wagon~trains~toil
trains~toil~to
toil~to~the
to~the~place
the~place~of
place~of~rest
of~rest~.
rest~.~All
.~All~through
All~through~the
through~the~evening
the~evening~prevails
evening~prevails~that
prevails~that~peculiar
that~peculiar~,
peculiar~,~cheerful
,~cheerful~din
cheerful~din~of
din~of~a
of~a~camp
a~camp~,
camp~,~as
,~as~peculiar
as~peculiar~and
peculiar~and~characteristic
and~characteristic~as
characteristic~as~the
as~the~roar
the~roar~of
roar~of~a
of~a~great
a~great~city
great~city~;
city~;~gradually
;~gradually~the
gradually~the~noises
the~noises~decline
noises~decline~,
decline~,~the
,~the~bugles
the~bugles~and
bugles~and~drums
and~drums~sound
drums~sound~the
sound~the~tattoo
the~tattoo~,
tattoo~,~the
,~the~fires
the~fires~grow
fires~grow~dim
grow~dim~,
dim~,~and
,~and~the
and~the~vast
the~vast~mass
vast~mass~of
mass~of~hardy
of~hardy~,
hardy~,~resolute
,~resolute~humanity
resolute~humanity~is
humanity~is~asleep
is~asleep~--
asleep~--~all
--~all~except
all~except~the
except~the~two
the~two~or
two~or~three
or~three~score
three~score~of
score~of~sick
of~sick~and
sick~and~dying
and~dying~men
dying~men~,
men~,~wasted
,~wasted~by
wasted~by~fever
by~fever~,
fever~,~who
,~who~have
who~have~been
have~been~jolted
been~jolted~all
jolted~all~day
all~day~over
day~over~the
over~the~rough
the~rough~roads
rough~roads~in
roads~in~the
in~the~ambulances
the~ambulances~,
ambulances~,~and
,~and~now
and~now~groan
now~groan~and
groan~and~writhe
and~writhe~in
writhe~in~delirium
in~delirium~upon
delirium~upon~their
upon~their~narrow
their~narrow~stretchers
narrow~stretchers~in
stretchers~in~the
in~the~camp
the~camp~hospitals
camp~hospitals~.
hospitals~.~Camps
.~Camps~designed
Camps~designed~to
designed~to~cover
to~cover~and
cover~and~guard
and~guard~a
guard~a~country
a~country~,
country~,~are
,~are~constructed
are~constructed~when
constructed~when~the
when~the~army
the~army~has
army~has~not
has~not~sufficient
not~sufficient~strength
sufficient~strength~to
strength~to~advance
to~advance~,
advance~,~or
,~or~when
or~when~the
when~the~season
the~season~prevents
season~prevents~,
prevents~,~or
,~or~some
or~some~other
some~other~cause
other~cause~interferes
cause~interferes~with
interferes~with~the
with~the~prosecution
the~prosecution~of
prosecution~of~hostilities
of~hostilities~,
hostilities~,~while
,~while~at
while~at~the
at~the~same
the~same~time
same~time~it
time~it~is
it~is~necessary
is~necessary~to
necessary~to~occupy
to~occupy~a
occupy~a~portion
a~portion~of
portion~of~the
of~the~hostile
the~hostile~territory
hostile~territory~.
territory~.~We
.~We~have
We~have~had
have~had~numerous
had~numerous~examples
numerous~examples~of
examples~of~this
of~this~kind
this~kind~of
kind~of~camps
of~camps~--
camps~--~indeed
--~indeed~,
indeed~,~our
,~our~armies
our~armies~occupy
armies~occupy~them
occupy~them~generally
them~generally~while
generally~while~lying
while~lying~inactive
lying~inactive~during
inactive~during~the
during~the~winter
the~winter~.
winter~.~The
.~The~character
The~character~of
character~of~the
of~the~ground
the~ground~must
ground~must~always
must~always~determine
always~determine~the
determine~the~shape
the~shape~and
shape~and~features
and~features~of
features~of~such
of~such~a
such~a~camp
a~camp~,
camp~,~but
,~but~unless
but~unless~peculiar
unless~peculiar~modifying
peculiar~modifying~circumstances
modifying~circumstances~dictate
circumstances~dictate~otherwise
dictate~otherwise~,
otherwise~,~the
,~the~general
the~general~form
general~form~is
form~is~that
is~that~of
that~of~the
of~the~arc
the~arc~of
arc~of~a
of~a~circle
a~circle~.
circle~.~This
.~This~,
This~,~with
,~with~extensions
with~extensions~at
extensions~at~the
at~the~sides
the~sides~to
sides~to~cover
to~cover~the
cover~the~flanks
the~flanks~,
flanks~,~and
,~and~a
and~a~rear
a~rear~guard
rear~guard~,
guard~,~is
,~is~the
is~the~best
the~best~for
best~for~protection
for~protection~.
protection~.~The
.~The~extent
The~extent~of
extent~of~this
of~this~kind
this~kind~of
kind~of~camp
of~camp~is
camp~is~governed
is~governed~by
governed~by~circumstances
by~circumstances~,
circumstances~,~but
,~but~is
but~is~much
is~much~greater
much~greater~,
greater~,~generally
,~generally~,
generally~,~than
,~than~would
than~would~be
would~be~supposed
be~supposed~.
supposed~.~The
.~The~camp
The~camp~of
camp~of~an
of~an~army
an~army~of
army~of~100,000
of~100,000~men
100,000~men~,
men~,~designed
,~designed~to
designed~to~cover
to~cover~any
cover~any~considerable
any~considerable~district
considerable~district~of
district~of~territory
of~territory~,
territory~,~in
,~in~a
in~a~country
a~country~where
country~where~hills
where~hills~and
hills~and~rivers
and~rivers~assist
rivers~assist~in
assist~in~giving
in~giving~protection
giving~protection~,
protection~,~might
,~might~have
might~have~a
have~a~front
a~front~(
front~(~including
(~including~flanking
including~flanking~parties
flanking~parties~of
parties~of~cavalry
of~cavalry~)
cavalry~)~of
)~of~from
of~from~30
from~30~to
30~to~50
to~50~miles
50~miles~,
miles~,~and
,~and~a
and~a~depth
a~depth~of
depth~of~from
of~from~10
from~10~to
10~to~20
to~20~;
20~;~besides
;~besides~a
besides~a~continuous
a~continuous~chain
continuous~chain~of
chain~of~forces
of~forces~in
forces~in~the
in~the~rear
the~rear~,
rear~,~guarding
,~guarding~communications
guarding~communications~with
communications~with~the
with~the~base
the~base~of
base~of~supplies
of~supplies~,
supplies~,~from
,~from~10
from~10~to
10~to~50
to~50~miles
50~miles~distant
miles~distant~.
distant~.~Camps
.~Camps~in
Camps~in~line
in~line~of
line~of~battle
of~battle~are
battle~are~generally
are~generally~established
generally~established~when
established~when~opposing
when~opposing~armies
opposing~armies~,
armies~,~lying
,~lying~in
lying~in~proximity
in~proximity~,
proximity~,~must
,~must~be
must~be~on
be~on~the
on~the~alert
the~alert~for
alert~for~attacks
for~attacks~.
attacks~.~They
.~They~cover
They~cover~but
cover~but~little
but~little~more
little~more~ground
more~ground~than
ground~than~is
than~is~required
is~required~for
required~for~the
for~the~manoeuvres
the~manoeuvres~of
manoeuvres~of~the
of~the~force
the~force~,
force~,~and
,~and~are
and~are~so
are~so~arranged
so~arranged~that
arranged~that~,
that~,~in
,~in~case
in~case~of
case~of~probable
of~probable~conflict
probable~conflict~,
conflict~,~the
,~the~troops
the~troops~can
troops~can~assume
can~assume~immediately
assume~immediately~the
immediately~the~formations
the~formations~of
formations~of~battle
of~battle~.
battle~.~Such
.~Such~camps
Such~camps~are
camps~are~arranged
are~arranged~in
arranged~in~two
in~two~or
two~or~three
or~three~lines
three~lines~,
lines~,~adapted
,~adapted~to
adapted~to~the
to~the~natural
the~natural~features
natural~features~of
features~of~the
of~the~country
the~country~for
country~for~defence
for~defence~.
defence~.~The
.~The~approach
The~approach~of
approach~of~the
of~the~enemy
the~enemy~having
enemy~having~been
having~been~communicated
been~communicated~from
communicated~from~the
from~the~outposts
the~outposts~,
outposts~,~the
,~the~tents
the~tents~are
tents~are~rapidly
are~rapidly~struck
rapidly~struck~,
struck~,~the
,~the~baggage
the~baggage~loaded
baggage~loaded~and
loaded~and~sent
and~sent~to
sent~to~the
to~the~rear
the~rear~,
rear~,~and
,~and~in
and~in~an
in~an~hour
an~hour~the
hour~the~army
the~army~is
army~is~free
is~free~from
free~from~all
from~all~encumbrances
all~encumbrances~,
encumbrances~,~and
,~and~ready
and~ready~to
ready~to~meet
to~meet~the
meet~the~advancing
the~advancing~foe
advancing~foe~.
foe~.~Usually
.~Usually~,
Usually~,~when
,~when~armies
when~armies~lie
armies~lie~in
lie~in~contact
in~contact~,
contact~,~expecting
,~expecting~battle
expecting~battle~,
battle~,~the
,~the~troops
the~troops~bivouac
troops~bivouac~--
bivouac~--~no
--~no~tents
no~tents~being
tents~being~pitched
being~pitched~except
pitched~except~at
except~at~the
at~the~headquarters
the~headquarters~of
headquarters~of~superior
of~superior~commanders
superior~commanders~,
commanders~,~and
,~and~at
and~at~other
at~other~places
other~places~sufficiently
places~sufficiently~in
sufficiently~in~the
in~the~rear
the~rear~to
rear~to~be
to~be~free
be~free~from
free~from~immediate
from~immediate~danger
immediate~danger~.
danger~.~The
.~The~troops
The~troops~may
troops~may~be
may~be~obliged
be~obliged~to
obliged~to~remain
to~remain~thus
remain~thus~for
thus~for~a
for~a~day
a~day~or
day~or~two
or~two~,
two~,~no
,~no~fires
no~fires~being
fires~being~permitted
being~permitted~in
permitted~in~the
in~the~advanced
the~advanced~lines
advanced~lines~,
lines~,~so
,~so~that
so~that~their
that~their~positions
their~positions~may
positions~may~not
may~not~be
not~be~indicated
be~indicated~.
indicated~.~The
.~The~season
The~season~for
season~for~the
for~the~suspension
the~suspension~of
suspension~of~active
of~active~hostilities
active~hostilities~having
hostilities~having~arrived
having~arrived~,
arrived~,~it
,~it~is
it~is~necessary
is~necessary~for
necessary~for~the
for~the~commander
the~commander~of
commander~of~an
of~an~army
an~army~to
army~to~select
to~select~some
select~some~place
some~place~in
place~in~which
in~which~his
which~his~forces
his~forces~can
forces~can~remain
can~remain~for
remain~for~the
for~the~winter
the~winter~--
winter~--~where
--~where~they
where~they~will
they~will~have
will~have~sufficient
have~sufficient~facilities
sufficient~facilities~for
facilities~for~fuel
for~fuel~and
fuel~and~water
and~water~,
water~,~where
,~where~their
where~their~health
their~health~can
health~can~be
can~be~preserved
be~preserved~,
preserved~,~where
,~where~they
where~they~can
they~can~be
can~be~protected
be~protected~against
protected~against~surprises
against~surprises~or
surprises~or~annoyance
or~annoyance~,
annoyance~,~where
,~where~the
where~the~country
the~country~can
country~can~be
can~be~covered
be~covered~and
covered~and~guarded
and~guarded~,
guarded~,~and
,~and~where
and~where~the
where~the~supplies
the~supplies~can
supplies~can~be
can~be~drawn
be~drawn~with
drawn~with~security
with~security~from
security~from~the
from~the~base
the~base~of
base~of~operations
of~operations~.
operations~.~After
.~After~a
After~a~due
a~due~consideration
due~consideration~of
consideration~of~all
of~all~the
all~the~intelligence
the~intelligence~that
intelligence~that~can
that~can~be
can~be~obtained
be~obtained~upon
obtained~upon~these
upon~these~points
these~points~,
points~,~the
,~the~commander
the~commander~issues
commander~issues~his
issues~his~general
his~general~directions
general~directions~,
directions~,~the
,~the~various
the~various~corps
various~corps~move
corps~move~to
move~to~their
to~their~designated
their~designated~positions
designated~positions~,
positions~,~and
,~and~preparations
and~preparations~for
preparations~for~the
for~the~habitations
the~habitations~of
habitations~of~the
of~the~winter
the~winter~are
winter~are~made
are~made~.
made~.~Each
.~Each~corps
Each~corps~commander
corps~commander~,
commander~,~either
,~either~personally
either~personally~or
personally~or~by
or~by~his
by~his~staff
his~staff~officers
staff~officers~,
officers~,~makes
,~makes~a
makes~a~survey
a~survey~of
survey~of~his
of~his~ground
his~ground~,
ground~,~and
,~and~assigns
and~assigns~the
assigns~the~positions
the~positions~of
positions~of~his
of~his~divisions
his~divisions~.
divisions~.~If
.~If~within
If~within~a
within~a~few
a~few~miles
few~miles~of
miles~of~the
of~the~enemy
the~enemy~,
enemy~,~he
,~he~throws
he~throws~detachments
throws~detachments~of
detachments~of~observation
of~observation~toward
observation~toward~the
toward~the~front
the~front~,
front~,~and
,~and~then
and~then~proceeds
then~proceeds~to
proceeds~to~establish
to~establish~his
establish~his~picket
his~picket~line
picket~line~,
line~,~usually
,~usually~some
usually~some~three
some~three~or
three~or~five
or~five~miles
five~miles~in
miles~in~advance
in~advance~of
advance~of~his
of~his~main
his~main~line
main~line~.
line~.~Precautions
.~Precautions~for
Precautions~for~security
for~security~being
security~being~thus
being~thus~adopted
thus~adopted~,
adopted~,~more
,~more~minute
more~minute~inspections
minute~inspections~of
inspections~of~the
of~the~ground
the~ground~are
ground~are~made
are~made~,
made~,~so
,~so~that
so~that~unhealthy
that~unhealthy~positions
unhealthy~positions~may
positions~may~be
may~be~avoided
be~avoided~.
avoided~.~The
.~The~troops
The~troops~,
troops~,~being
,~being~placed
being~placed~,
placed~,~immediately
,~immediately~proceed
immediately~proceed~to
proceed~to~clear
to~clear~the
clear~the~sites
the~sites~of
sites~of~their
of~their~respective
their~respective~encampments
respective~encampments~,
encampments~,~and
,~and~wagons
and~wagons~are
wagons~are~set
are~set~to
set~to~work
to~work~to
work~to~bring
to~bring~in
bring~in~logs
in~logs~with
logs~with~which
with~which~huts
which~huts~may
huts~may~be
may~be~constructed
be~constructed~.
constructed~.~In
.~In~about
In~about~a
about~a~week
a~week~thousands
week~thousands~of
thousands~of~diminutive
of~diminutive~log
diminutive~log~houses
log~houses~arise
houses~arise~,
arise~,~roofed
,~roofed~with
roofed~with~the
with~the~shelter
the~shelter~tents
shelter~tents~of
tents~of~the
of~the~soldiers
the~soldiers~,
soldiers~,~or
,~or~,
or~,~when
,~when~the
when~the~occupants
the~occupants~have
occupants~have~sufficient
have~sufficient~handicraft
sufficient~handicraft~ability
handicraft~ability~,
ability~,~with
,~with~rough
with~rough~shingles
rough~shingles~.
shingles~.~Shelters
.~Shelters~are
Shelters~are~erected
are~erected~,
erected~,~as
,~as~far
as~far~as
far~as~possible
as~possible~,
possible~,~for
,~for~the
for~the~animals
the~animals~,
animals~,~generally
,~generally~being
generally~being~nothing
being~nothing~more
nothing~more~than
more~than~frameworks
than~frameworks~covered
frameworks~covered~with
covered~with~pine
with~pine~brush
pine~brush~.
brush~.~If
.~If~there
If~there~are
there~are~lumber
are~lumber~mills
lumber~mills~in
mills~in~the
in~the~vicinity
the~vicinity~,
vicinity~,~they
,~they~are
they~are~set
are~set~to
set~to~work
to~work~,
work~,~and
,~and~boards
and~boards~sawed
boards~sawed~for
sawed~for~floors
for~floors~to
floors~to~the
to~the~tents
the~tents~and
tents~and~hospitals
and~hospitals~.
hospitals~.~The
.~The~adjacent
The~adjacent~forests
adjacent~forests~now
forests~now~begin
now~begin~to
begin~to~disappear
to~disappear~rapidly
disappear~rapidly~,
rapidly~,~leaving
,~leaving~nothing
leaving~nothing~but
nothing~but~an
but~an~unsightly
an~unsightly~array
unsightly~array~of
array~of~stumps
of~stumps~;
stumps~;~for
;~for~a
for~a~regiment
a~regiment~is
regiment~is~entitled
is~entitled~to
entitled~to~about
to~about~two
about~two~hundred
two~hundred~cords
hundred~cords~of
cords~of~wood
of~wood~per
wood~per~month
per~month~as
month~as~fuel
as~fuel~,
fuel~,~and
,~and~in
and~in~a
in~a~well-wooded
a~well-wooded~country
well-wooded~country~,
country~,~where
,~where~the
where~the~men
the~men~can
men~can~conveniently
can~conveniently~cut
conveniently~cut~for
cut~for~themselves
for~themselves~,
themselves~,~much
,~much~more
much~more~is
more~is~consumed
is~consumed~.
consumed~.~Every
.~Every~regiment
Every~regiment~requires
regiment~requires~,
requires~,~therefore
,~therefore~,
therefore~,~about
,~about~eight
about~eight~or
eight~or~ten
or~ten~acres
ten~acres~of
acres~of~woodland
of~woodland~per
woodland~per~month
per~month~.
month~.~An
.~An~army
An~army~of
army~of~a
of~a~hundred
a~hundred~regiments
hundred~regiments~will
regiments~will~,
will~,~in
,~in~the
in~the~course
the~course~of
course~of~a
of~a~winter
a~winter~,
winter~,~denude
,~denude~several
denude~several~square
several~square~miles
square~miles~of
miles~of~trees
of~trees~,
trees~,~so
,~so~that
so~that~(
that~(~in
(~in~the
in~the~proportion
the~proportion~which
proportion~which~woodland
which~woodland~generally
woodland~generally~bears
generally~bears~to
bears~to~that
to~that~which
that~which~is
which~is~cleared
is~cleared~)
cleared~)~a
)~a~space
a~space~of
space~of~country
of~country~equal
country~equal~to
equal~to~a
to~a~county
a~county~may
county~may~be
may~be~stripped
be~stripped~of
stripped~of~its
of~its~timber
its~timber~.
timber~.~The
.~The~men
The~men~,
men~,~having
,~having~made
having~made~themselves
made~themselves~comfortable
themselves~comfortable~,
comfortable~,~are
,~are~now
are~now~called
now~called~on
called~on~to
on~to~form
to~form~working
form~working~parties
working~parties~,
parties~,~and
,~and~put
and~put~the
put~the~roads
the~roads~leading
roads~leading~to
leading~to~the
to~the~depots
the~depots~and
depots~and~the
and~the~various
the~various~camps
various~camps~in
camps~in~good
in~good~order
good~order~,
order~,~generally
,~generally~corduroying
generally~corduroying~them
corduroying~them~,
them~,~so
,~so~as
so~as~to
as~to~be
to~be~passable
be~passable~during
passable~during~the
during~the~winter
the~winter~;
winter~;~bridges
;~bridges~are
bridges~are~made
are~made~over
made~over~streams
over~streams~,
streams~,~drainage
,~drainage~perfected
drainage~perfected~,
perfected~,~&
,~&~c.
&~c.~In
c.~In~a
In~a~few
a~few~weeks
few~weeks~,
weeks~,~the
,~the~chief
the~chief~portion
chief~portion~of
portion~of~the
of~the~labor
the~labor~of
labor~of~preparing
of~preparing~a
preparing~a~winter
a~winter~'s
winter~'s~camp
's~camp~is
camp~is~completed
is~completed~.
completed~.~The
.~The~sanitary
The~sanitary~regulations
sanitary~regulations~for
regulations~for~camps
for~camps~are
camps~are~very
are~very~stringent
very~stringent~and
stringent~and~comprehensive
and~comprehensive~.
comprehensive~.~The
.~The~suggestions
The~suggestions~of
suggestions~of~experience
of~experience~as
experience~as~to
as~to~the
to~the~details
the~details~by
details~by~which
by~which~the
which~the~diseases
the~diseases~incident
diseases~incident~to
incident~to~camp
to~camp~life
camp~life~can
life~can~be
can~be~prevented
be~prevented~,
prevented~,~are
,~are~embodied
are~embodied~in
embodied~in~orders
in~orders~,
orders~,~and
,~and~it
and~it~is
it~is~the
is~the~duty
the~duty~of
duty~of~the
of~the~medical
the~medical~officers
medical~officers~and
officers~and~of
and~of~the
of~the~inspectors
the~inspectors~to
inspectors~to~see
to~see~that
see~that~they
that~they~are
they~are~observed
are~observed~.
observed~.~For
.~For~instance
For~instance~,
instance~,~it
,~it~is
it~is~not
is~not~permitted
not~permitted~to
permitted~to~have
to~have~the
have~the~floors
the~floors~of
floors~of~the
of~the~huts
the~huts~lower
huts~lower~than
lower~than~the
than~the~external
the~external~ground
external~ground~,
ground~,~and
,~and~the
and~the~men
the~men~are
men~are~required
are~required~to
required~to~keep
to~keep~pine
keep~pine~boughs
pine~boughs~between
boughs~between~their
between~their~blankets
their~blankets~and
blankets~and~the
and~the~earth
the~earth~.
earth~.~The
.~The~method
The~method~in
method~in~which
in~which~a
which~a~camp
a~camp~shall
camp~shall~be
shall~be~drained
be~drained~,
drained~,~and
,~and~the
and~the~offal
the~offal~disposed
offal~disposed~of
disposed~of~,
of~,~is
,~is~prescribed
is~prescribed~.
prescribed~.~The
.~The~cleanliness
The~cleanliness~of
cleanliness~of~the
of~the~men
the~men~is
men~is~enforced
is~enforced~.
enforced~.~A
.~A~rigorous
A~rigorous~system
rigorous~system~of
system~of~reports
of~reports~upon
reports~upon~these
upon~these~and
these~and~many
and~many~other
many~other~particulars
other~particulars~exists
particulars~exists~,
exists~,~so
,~so~that
so~that~negligences
that~negligences~are
negligences~are~corrected
are~corrected~.
corrected~.~The
.~The~military
The~military~occupations
military~occupations~which
occupations~which~relieve
which~relieve~the
relieve~the~monotony
the~monotony~of
monotony~of~camp
of~camp~life
camp~life~are
life~are~drilling
are~drilling~and
drilling~and~picketing
and~picketing~.
picketing~.~It
.~It~is
It~is~in
is~in~the
in~the~latter
the~latter~that
latter~that~officers
that~officers~and
officers~and~men
and~men~find
men~find~change
find~change~and
change~and~freedom
and~freedom~,
freedom~,~though
,~though~it
though~it~often
it~often~involves
often~involves~severe
involves~severe~exposure
severe~exposure~.
exposure~.~The
.~The~ordinary
The~ordinary~detail
ordinary~detail~for
detail~for~this
for~this~duty
this~duty~in
duty~in~a
in~a~corps
a~corps~averages
corps~averages~perhaps
averages~perhaps~eight
perhaps~eight~hundred
eight~hundred~to
hundred~to~one
to~one~thousand
one~thousand~men
thousand~men~,
men~,~who
,~who~are
who~are~changed
are~changed~usually
changed~usually~every
usually~every~three
every~three~days
three~days~.
days~.~If
.~If~the
If~the~country
the~country~be
country~be~well
be~well~settled
well~settled~,
settled~,~some
,~some~opportunities
some~opportunities~are
opportunities~are~presented
are~presented~during
presented~during~that
during~that~interval
that~interval~for
interval~for~intercourse
for~intercourse~with
intercourse~with~the
with~the~'natives
the~'natives~;
'natives~;~'
;~'~but
'~but~in
but~in~Virginia
in~Virginia~,
Virginia~,~it
,~it~must
it~must~be
must~be~confessed
be~confessed~,
confessed~,~the
,~the~attractions
the~attractions~of
attractions~of~this
of~this~kind
this~kind~are
kind~are~few
are~few~.
few~.~The
.~The~secession
The~secession~ladies
secession~ladies~are
ladies~are~not
are~not~over
not~over~well
over~well~disposed
well~disposed~to
disposed~to~any
to~any~wearers
any~wearers~of
wearers~of~Yankee
of~Yankee~uniforms
Yankee~uniforms~,
uniforms~,~and
,~and~though
and~though~many
though~many~of
many~of~them
of~them~are
them~are~willing
are~willing~to
willing~to~bestow
to~bestow~a
bestow~a~few
a~few~soft
few~soft~words
soft~words~in
words~in~exchange
in~exchange~for
exchange~for~tea
for~tea~,
tea~,~coffee
,~coffee~,
coffee~,~and
,~and~sugar
and~sugar~,
sugar~,~they
,~they~are
they~are~not
are~not~liberal
not~liberal~of
liberal~of~social
of~social~courtesies
social~courtesies~.
courtesies~.~The
.~The~young
The~young~man
young~man~who
man~who~joins
who~joins~our
joins~our~armies
our~armies~expecting
armies~expecting~to
expecting~to~realize
to~realize~for
realize~for~himself
for~himself~the
himself~the~love
the~love~adventures
love~adventures~he
adventures~he~has
he~has~seen
has~seen~recorded
seen~recorded~in
recorded~in~novels
in~novels~,
novels~,~will
,~will~find
will~find~the
find~the~Southern
the~Southern~ladies
Southern~ladies~less
ladies~less~given
less~given~to
given~to~romance
to~romance~than
romance~than~the
than~the~damsels
the~damsels~of
damsels~of~Spain
of~Spain~or
Spain~or~Mexico
or~Mexico~.
Mexico~.~They
.~They~are
They~are~inclined
are~inclined~,
inclined~,~also
,~also~,
also~,~to
,~to~be
to~be~treacherous
be~treacherous~,
treacherous~,~as
,~as~the
as~the~fate
the~fate~of
fate~of~several
of~several~gallant
several~gallant~officers
gallant~officers~,
officers~,~who
,~who~have
who~have~gone
have~gone~stealthily
gone~stealthily~beyond
stealthily~beyond~the
beyond~the~lines
the~lines~to
lines~to~spend
to~spend~an
spend~an~evening
an~evening~with
evening~with~fair
with~fair~rebel
fair~rebel~sirens
rebel~sirens~,
sirens~,~and
,~and~found
and~found~themselves
found~themselves~delivered
themselves~delivered~to
delivered~to~guerillas
to~guerillas~,
guerillas~,~has
,~has~shown
has~shown~.
shown~.~Nevertheless
.~Nevertheless~,
Nevertheless~,~the
,~the~experience
the~experience~of
experience~of~others
of~others~never
others~never~warns
never~warns~an
warns~an~adventurous
an~adventurous~youth
adventurous~youth~,
youth~,~and
,~and~opportunities
and~opportunities~frequently
opportunities~frequently~arise
frequently~arise~for
arise~for~practical
for~practical~jokes
practical~jokes~.
jokes~.~During
.~During~the
During~the~winter
the~winter~of
winter~of~1862-
of~1862-~'
1862-~'~3
'~3~,
3~,~while
,~while~the
while~the~army
the~army~was
army~was~encamped
was~encamped~on
encamped~on~the
on~the~Rappahannock
the~Rappahannock~,
Rappahannock~,~an
,~an~officer
an~officer~was
officer~was~fascinated
was~fascinated~by
fascinated~by~the
by~the~charms
the~charms~of
charms~of~a
of~a~fair
a~fair~widow
fair~widow~who
widow~who~resided
who~resided~just
resided~just~beyond
just~beyond~the
beyond~the~lines
the~lines~,
lines~,~and
,~and~frequently
and~frequently~made
frequently~made~evening
made~evening~visits
evening~visits~to
visits~to~her
to~her~.
her~.~His
.~His~companions
His~companions~,
companions~,~being
,~being~aware
being~aware~of
aware~of~this
of~this~,
this~,~formed
,~formed~a
formed~a~party
a~party~,
party~,~on
,~on~a
on~a~bitter
a~bitter~January
bitter~January~night
January~night~,
night~,~and
,~and~proceeding
and~proceeding~to
proceeding~to~the
to~the~widow
the~widow~'s
widow~'s~house
's~house~,
house~,~surrounded
,~surrounded~it
surrounded~it~,
it~,~and
,~and~sending
and~sending~within
sending~within~some
within~some~who
some~who~were
who~were~strangers
were~strangers~to
strangers~to~him
to~him~,
him~,~they
,~they~announced
they~announced~themselves
announced~themselves~as
themselves~as~belonging
as~belonging~to
belonging~to~the
to~the~rebel
the~rebel~army
rebel~army~,
army~,~and
,~and~captured
and~captured~the
captured~the~enamored
the~enamored~lover
enamored~lover~,
lover~,~blindfolded
,~blindfolded~,
blindfolded~,~led
,~led~him
led~him~out
him~out~,
out~,~and
,~and~mounted
and~mounted~him
mounted~him~.
him~.~Crestfallen
.~Crestfallen~and
Crestfallen~and~moody
and~moody~with
moody~with~,
with~,~thoughts
,~thoughts~of
thoughts~of~his
of~his~disgraceful
his~disgraceful~situation
disgraceful~situation~,
situation~,~cursing
,~cursing~,
cursing~,~perhaps
,~perhaps~,
perhaps~,~the
,~the~wiles
the~wiles~of
wiles~of~the
of~the~enchantress
the~enchantress~,
enchantress~,~to
,~to~whom
to~whom~he
whom~he~attributed
he~attributed~it
attributed~it~,
it~,~he
,~he~was
he~was~made
was~made~to
made~to~ride
to~ride~many
ride~many~weary
many~weary~miles
weary~miles~,
miles~,~and
,~and~then
and~then~,
then~,~being
,~being~dismounted
being~dismounted~,
dismounted~,~and
,~and~the
and~the~bandage
the~bandage~removed
bandage~removed~from
removed~from~his
from~his~eyes
his~eyes~,
eyes~,~he
,~he~found
he~found~himself
found~himself~at
himself~at~his
at~his~own
his~own~camp
own~camp~,
camp~,~where
,~where~he
where~he~was
he~was~greeted
was~greeted~with
greeted~with~uproarious
with~uproarious~laughter
uproarious~laughter~.
laughter~.~The
.~The~duties
The~duties~incident
duties~incident~to
incident~to~picketing
to~picketing~and
picketing~and~outpost
and~outpost~stations
outpost~stations~are
stations~are~so
are~so~important
so~important~that
important~that~several
that~several~works
several~works~by
works~by~distinguished
by~distinguished~authors
distinguished~authors~have
authors~have~been
have~been~written
been~written~concerning
written~concerning~them
concerning~them~,
them~,~but
,~but~most
but~most~of
most~of~the
of~the~rules
the~rules~are
rules~are~of
are~of~too
of~too~technical
too~technical~a
technical~a~character
a~character~for
character~for~recital
for~recital~in
recital~in~these
in~these~papers
these~papers~.
papers~.~The
.~The~friends
The~friends~of
friends~of~soldiers
of~soldiers~will
soldiers~will~,
will~,~however
,~however~,
however~,~take
,~take~interest
take~interest~in
interest~in~some
in~some~general
some~general~statements
general~statements~.
statements~.~The
.~The~picket
The~picket~line
picket~line~consists
line~consists~of
consists~of~three
of~three~portions
three~portions~--
portions~--~first
--~first~,
first~,~the
,~the~stations
the~stations~of
stations~of~the
of~the~main
the~main~guard
main~guard~;
guard~;~second
;~second~,
second~,~some
,~some~distance
some~distance~in
distance~in~advance
in~advance~of
advance~of~these
of~these~,
these~,~the
,~the~picket
the~picket~stations
picket~stations~;
stations~;~and
;~and~third
and~third~,
third~,~some
,~some~two
some~two~hundred
two~hundred~yards
hundred~yards~in
yards~in~advance
in~advance~of
advance~of~these
of~these~,
these~,~the
,~the~stations
the~stations~of
stations~of~the
of~the~sentinels
the~sentinels~.
sentinels~.~If
.~If~the
If~the~country
the~country~is
country~is~open
is~open~and
open~and~hilly
and~hilly~,
hilly~,~the
,~the~latter
the~latter~need
latter~need~not
need~not~be
not~be~posted
be~posted~closely
posted~closely~together
closely~together~,
together~,~but
,~but~in
but~in~a
in~a~wooded
a~wooded~country
wooded~country~they
country~they~must
they~must~be
must~be~quite
be~quite~numerous
quite~numerous~.
numerous~.~It
.~It~is
It~is~their
is~their~duty
their~duty~not
duty~not~to
not~to~allow
to~allow~any
allow~any~person
any~person~to
person~to~pass
to~pass~their
pass~their~line
their~line~;
line~;~and
;~and~if
and~if~a
if~a~force
a~force~of
force~of~the
of~the~enemy
the~enemy~,
enemy~,~too
,~too~strong
too~strong~to
strong~to~be
to~be~resisted
be~resisted~,
resisted~,~approaches
,~approaches~,
approaches~,~they
,~they~fall
they~fall~back
fall~back~on
back~on~the
on~the~pickets
the~pickets~.
pickets~.~These
.~These~should
These~should~be
should~be~stationed
be~stationed~where
stationed~where~they
where~they~can
they~can~command
can~command~the
command~the~main
the~main~avenues
main~avenues~of
avenues~of~approach
of~approach~,
approach~,~and
,~and~offer
and~offer~resistance
offer~resistance~to
resistance~to~the
to~the~advanced
the~advanced~parties
advanced~parties~of
parties~of~the
of~the~enemy
the~enemy~.
enemy~.~After
.~After~such
After~such~resistance
such~resistance~becomes
resistance~becomes~useless
becomes~useless~,
useless~,~the
,~the~various
the~various~pickets
various~pickets~fall
pickets~fall~back
fall~back~on
back~on~the
on~the~grand
the~grand~guard
grand~guard~,
guard~,~which
,~which~offers
which~offers~a
offers~a~more
a~more~determined
more~determined~contest
determined~contest~.
contest~.~The
.~The~advance
The~advance~of
advance~of~the
of~the~enemy
the~enemy~should
enemy~should~by
should~by~these
by~these~means
these~means~have
means~have~been
have~been~delayed
been~delayed~for
delayed~for~a
for~a~couple
a~couple~of
couple~of~hours
of~hours~,
hours~,~affording
,~affording~time
affording~time~for
time~for~the
for~the~troops
the~troops~to
troops~to~get
to~get~under
get~under~arms
under~arms~and
arms~and~take
and~take~the
take~the~order
the~order~of
order~of~battle
of~battle~.
battle~.~The
.~The~following
The~following~diagram
following~diagram~exhibits
diagram~exhibits~the
exhibits~the~general
the~general~arrangement
general~arrangement~of
arrangement~of~picketing
of~picketing~:
picketing~:~Let
:~Let~the
Let~the~line
the~line~A
line~A~B
A~B~represent
B~represent~a
represent~a~chain
a~chain~of
chain~of~sentinels
of~sentinels~on
sentinels~on~a
on~a~mile
a~mile~of
mile~of~picket
of~picket~front
picket~front~,
front~,~C
,~C~D
C~D~a
D~a~line
a~line~of
line~of~picket
of~picket~stations
picket~stations~,
stations~,~and
,~and~E
and~E~the
E~the~grand
the~grand~guard
grand~guard~.
guard~.~The
.~The~whole
The~whole~force
whole~force~of
force~of~men
of~men~may
men~may~perhaps
may~perhaps~be
perhaps~be~three
be~three~hundred
three~hundred~,
hundred~,~of
,~of~whom
of~whom~two
whom~two~thirds
two~thirds~will
thirds~will~remain
will~remain~at
remain~at~E
at~E~,
E~,~posted
,~posted~advantageously
posted~advantageously~upon
advantageously~upon~some
upon~some~eminence
some~eminence~protected
eminence~protected~in
protected~in~part
in~part~by
part~by~a
by~a~stream
a~stream~and
stream~and~commanding
and~commanding~an
commanding~an~open
an~open~country
open~country~.
country~.~The
.~The~remaining
The~remaining~one
remaining~one~hundred
one~hundred~will
hundred~will~be
will~be~distributed
be~distributed~among
distributed~among~the
among~the~picket
the~picket~stations
picket~stations~and
stations~and~thrown
and~thrown~forward
thrown~forward~as
forward~as~sentinels
as~sentinels~.
sentinels~.~The
.~The~whole
The~whole~arrangement
whole~arrangement~is
arrangement~is~supervised
is~supervised~by
supervised~by~an
by~an~officer
an~officer~of
officer~of~rank
of~rank~--
rank~--~usually
--~usually~a
usually~a~colonel
a~colonel~.
colonel~.~With
.~With~a
With~a~disposition
a~disposition~like
disposition~like~the
like~the~above
the~above~in
above~in~front
in~front~of
front~of~every
of~every~division
every~division~in
division~in~an
in~an~army
an~army~,
army~,~it
,~it~is
it~is~obviously
is~obviously~impossible
obviously~impossible~for
impossible~for~any
for~any~considerable
any~considerable~force
considerable~force~of
force~of~an
of~an~enemy
an~enemy~to
enemy~to~approach
to~approach~without
approach~without~detection
without~detection~.
detection~.~One
.~One~of
One~of~the
of~the~greatest
the~greatest~practical
greatest~practical~difficulties
practical~difficulties~our
difficulties~our~armies
our~armies~have
armies~have~experienced
have~experienced~has
experienced~has~been
has~been~connected
been~connected~with
connected~with~the
with~the~system
the~system~of
system~of~picketing
of~picketing~.
picketing~.~The
.~The~South
The~South~having
South~having~been
having~been~greatly
been~greatly~impoverished
greatly~impoverished~in
impoverished~in~those
in~those~portions
those~portions~traversed
portions~traversed~by
traversed~by~the
by~the~contending
the~contending~armies
contending~armies~,
armies~,~and
,~and~the
and~the~people
the~people~entirely
people~entirely~destitute
entirely~destitute~of
destitute~of~luxuries
of~luxuries~,
luxuries~,~there
,~there~are
there~are~innumerable
are~innumerable~applications
innumerable~applications~from
applications~from~residents
from~residents~outside
residents~outside~of
outside~of~the
of~the~pickets
the~pickets~for
pickets~for~admission
for~admission~within
admission~within~the
within~the~lines
the~lines~,
lines~,~in
,~in~order
in~order~to
order~to~trade
to~trade~with
trade~with~officers
with~officers~,
officers~,~for
,~for~the
for~the~purpose
the~purpose~of
purpose~of~procuring
of~procuring~in
procuring~in~return
in~return~articles
return~articles~from
articles~from~our
from~our~well-supplied
our~well-supplied~commissariat
well-supplied~commissariat~.
commissariat~.~Various
.~Various~other
Various~other~necessities
other~necessities~of
necessities~of~the
of~the~people
the~people~appeal
people~appeal~for
appeal~for~a
for~a~modified
a~modified~degree
modified~degree~of
degree~of~rigor
of~rigor~in
rigor~in~regard
in~regard~to
regard~to~picket
to~picket~arrangements
picket~arrangements~,
arrangements~,~so
,~so~that
so~that~our
that~our~armies
our~armies~are
armies~are~never
are~never~free
never~free~from
free~from~the
from~the~presence
the~presence~of
presence~of~rebel
of~rebel~inhabitants
rebel~inhabitants~,
inhabitants~,~traversing
,~traversing~them
traversing~them~in
them~in~all
in~all~directions
all~directions~.
directions~.~Perfectly
.~Perfectly~familiar
Perfectly~familiar~with
familiar~with~the
with~the~country
the~country~,
country~,~they
,~they~are
they~are~able
are~able~to
able~to~detect
to~detect~any
detect~any~weakly
any~weakly~guarded
weakly~guarded~places
guarded~places~,
places~,~and
,~and~undoubtedly
and~undoubtedly~,
undoubtedly~,~in
,~in~frequent
in~frequent~instances
frequent~instances~,
instances~,~after
,~after~receiving
after~receiving~the
receiving~the~kindest
the~kindest~treatment
kindest~treatment~,
treatment~,~return
,~return~to
return~to~their
to~their~homes
their~homes~conveying
homes~conveying~such
conveying~such~information
such~information~to
information~to~guerillas
to~guerillas~as
guerillas~as~enables
as~enables~these
enables~these~prowlers
these~prowlers~to
prowlers~to~penetrate
to~penetrate~through
penetrate~through~by-roads
through~by-roads~and
by-roads~and~seize
and~seize~animals
seize~animals~and
animals~and~straggling
and~straggling~soldiers
straggling~soldiers~.
soldiers~.~As
.~As~a
As~a~precaution
a~precaution~against
precaution~against~such
against~such~annoyances
such~annoyances~,
annoyances~,~a
,~a~very
a~very~judicious
very~judicious~arrangement
judicious~arrangement~was
arrangement~was~made
was~made~last
made~last~winter
last~winter~by
winter~by~the
by~the~provost
the~provost~marshal
provost~marshal~general
marshal~general~of
general~of~the
of~the~Army
the~Army~of
Army~of~the
of~the~Potomac
the~Potomac~.
Potomac~.~He
.~He~established
He~established~certain
established~certain~points
certain~points~on
points~on~the
on~the~picket
the~picket~line
picket~line~at
line~at~which
at~which~traffic
which~traffic~might
traffic~might~be
might~be~conducted
be~conducted~,
conducted~,~and
,~and~forbade
and~forbade~admission
forbade~admission~to
admission~to~citizens
to~citizens~.
citizens~.~Some
.~Some~rigorous
Some~rigorous~system
rigorous~system~like
system~like~this
like~this~is
this~is~very
is~very~necessary
very~necessary~.