3
Now~I~do
I~do~not
do~not~claim
not~claim~for
claim~for~Charles
for~Charles~that
Charles~that~he
that~he~is
he~is~any
is~any~braver
any~braver~or
braver~or~has
or~has~a
has~a~finer
a~finer~sense
finer~sense~of
sense~of~duty
of~duty~than
duty~than~many
than~many~another
many~another~French
another~French~soldier
French~soldier~;
soldier~;~but
;~but~this
but~this~I
this~I~know
I~know~,
know~,~that
,~that~when
that~when~he
when~he~recovered
he~recovered~he
recovered~he~was
he~was~summoned
was~summoned~to
summoned~to~the
to~the~Invalides
the~Invalides~to
Invalides~to~receive
to~receive~not
receive~not~only
not~only~the
only~the~Croix
the~Croix~de
Croix~de~Guerre
de~Guerre~but
Guerre~but~the
but~the~Médaille
the~Médaille~Militaire
Médaille~Militaire~with
Militaire~with~the
with~the~palm
the~palm~,
palm~,~which
,~which~corresponds
which~corresponds~to
corresponds~to~our
to~our~Victoria
our~Victoria~Cross
Victoria~Cross~,
Cross~,~and
,~and~that
and~that~now
that~now~,
now~,~although
,~although~,
although~,~having
,~having~left
having~left~the
left~the~Army
the~Army~,
Army~,~he
,~he~no
he~no~longer
no~longer~wears
longer~wears~uniform
wears~uniform~but
uniform~but~merely
but~merely~such
merely~such~poor
such~poor~civilian
poor~civilian~clothes
civilian~clothes~as
clothes~as~he
as~he~can
he~can~afford
can~afford~as
afford~as~a
as~a~messenger
a~messenger~,
messenger~,~when
,~when~he
when~he~walks
he~walks~along
walks~along~the
along~the~Boulevards
the~Boulevards~--
Boulevards~--~which
--~which~he
which~he~does
he~does~as
does~as~seldom
as~seldom~as
seldom~as~he
as~he~can
he~can~,
can~,~so
,~so~shy
so~shy~is
shy~is~he
is~he~--
he~--~there
--~there~is
there~is~not
is~not~an
not~an~officer
an~officer~,
officer~,~seeing
,~seeing~the
seeing~the~ribbons
the~ribbons~on
ribbons~on~his
on~his~coat
his~coat~,
coat~,~who
,~who~does
who~does~not
does~not~salute
not~salute~this
salute~this~little
this~little~plumber
little~plumber~with
plumber~with~as
with~as~much
as~much~punctilio
much~punctilio~as
punctilio~as~though
as~though~he
though~he~were
he~were~General
were~General~JOFFRE
General~JOFFRE~himself
JOFFRE~himself~;
himself~;~and
;~and~,
and~,~blushing
,~blushing~crimson
blushing~crimson~,
crimson~,~Charles
,~Charles~returns
Charles~returns~the
returns~the~salute
the~salute~.
salute~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~``
*~``~Mrs.
``~Mrs.~Humphry
Mrs.~Humphry~Ward
Humphry~Ward~seems
Ward~seems~to
seems~to~have
to~have~gone
have~gone~for
gone~for~inspiration
for~inspiration~to
inspiration~to~contemporary
to~contemporary~characters
contemporary~characters~,
characters~,~and
,~and~now
and~now~in
now~in~'Tasker
in~'Tasker~Jevons
'Tasker~Jevons~'
Jevons~'~it
'~it~is
it~is~difficult
is~difficult~not
difficult~not~to
not~to~find
to~find~the
find~the~lineaments
the~lineaments~of
lineaments~of~a
of~a~well-known
a~well-known~writer
well-known~writer~.
writer~.~''
.~''~Evening
''~Evening~Standard
Evening~Standard~.
Standard~.~Quite
.~Quite~so
Quite~so~:
so~:~and
:~and~Miss
and~Miss~MAY
Miss~MAY~SINCLAIR
MAY~SINCLAIR~made
SINCLAIR~made~A
made~A~Great
A~Great~Success
Great~Success~of
Success~of~it
of~it~.
it~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~NURSERY
*~NURSERY~RHYMES
NURSERY~RHYMES~OF
RHYMES~OF~LONDON
OF~LONDON~TOWN
LONDON~TOWN~.
TOWN~.~II.
.~II.~--
II.~--~King
--~King~'s
King~'s~Cross
's~Cross~.
Cross~.~King
.~King~'s
King~'s~Cross
's~Cross~!
Cross~!~What
!~What~shall
What~shall~we
shall~we~do
we~do~?
do~?~His
?~His~purple
His~purple~robe
purple~robe~Is
robe~Is~rent
Is~rent~in
rent~in~two
in~two~!
two~!~Out
!~Out~of
Out~of~his
of~his~crown
his~crown~He
crown~He~'s
He~'s~torn
's~torn~the
torn~the~gems
the~gems~!
gems~!~He
!~He~'s
He~'s~thrown
's~thrown~his
thrown~his~sceptre
his~sceptre~Into
sceptre~Into~the
Into~the~Thames
the~Thames~!
Thames~!~The
!~The~Court
The~Court~is
Court~is~shaking
is~shaking~In
shaking~In~every
In~every~shoe
every~shoe~--
shoe~--~King
--~King~'s
King~'s~Cross
's~Cross~!
Cross~!~What
!~What~shall
What~shall~we
shall~we~do
we~do~?
do~?~Leave
?~Leave~him
Leave~him~alone
him~alone~For
alone~For~a
For~a~minute
a~minute~or
minute~or~two
or~two~.
two~.~III.
.~III.~--
III.~--~Bishopsgate
--~Bishopsgate~.
Bishopsgate~.~Bishopsgate
.~Bishopsgate~Without
Bishopsgate~Without~,
Without~,~Bishopsgate
,~Bishopsgate~Within
Bishopsgate~Within~!
Within~!~What
!~What~a
What~a~clamour
a~clamour~at
clamour~at~the
at~the~gate
the~gate~,
gate~,~O
,~O~what
O~what~a
what~a~din
a~din~!
din~!~Inside
!~Inside~and
Inside~and~outside
and~outside~The
outside~The~Bishops
The~Bishops~bang
Bishops~bang~and
bang~and~shout
and~shout~,
shout~,~Outside
,~Outside~crying
Outside~crying~,
crying~,~``
,~``~Let
``~Let~me
Let~me~in
me~in~!
in~!~''
!~''~Inside
''~Inside~,
Inside~,~``
,~``~Let
``~Let~me
Let~me~out
me~out~.
out~.~''
.~''~*
''~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~THE
*~THE~ADJUTANT
THE~ADJUTANT~.
ADJUTANT~.~In
.~In~that
In~that~great
that~great~Room
great~Room~which
Room~which~military
which~military~error
military~error~Has
error~Has~miscalled
Has~miscalled~Orderly
miscalled~Orderly~(
Orderly~(~for
(~for~it
for~it~is
it~is~not
is~not~,
not~,~But
,~But~full
But~full~of
full~of~tumult
of~tumult~and
tumult~and~debate
and~debate~and
debate~and~terror
and~terror~,
terror~,~And
,~And~worried
And~worried~writers
worried~writers~growing
writers~growing~rather
growing~rather~hot
rather~hot~,
hot~,~For
,~For~ever
For~ever~floundering
ever~floundering~in
floundering~in~seas
in~seas~of
seas~of~chits
of~chits~And
chits~And~forms
And~forms~and
forms~and~counterfoils
and~counterfoils~and
counterfoils~and~wrathful
and~wrathful~writs
wrathful~writs~)
writs~)~,
)~,~Alone
,~Alone~unfevered
Alone~unfevered~mid
unfevered~mid~the
mid~the~storm
the~storm~he
storm~he~sits
he~sits~And
sits~And~tells
And~tells~them
tells~them~all
them~all~exactly
all~exactly~what
exactly~what~is
what~is~what
is~what~.
what~.~Who
.~Who~so
Who~so~alert
so~alert~to
alert~to~solve
to~solve~the
solve~the~frequent
the~frequent~riddle
frequent~riddle~,
riddle~,~To
,~To~judge
To~judge~if
judge~if~Jones
if~Jones~should
Jones~should~have
should~have~his
have~his~train-fare
his~train-fare~free
train-fare~free~,
free~,~Whether
,~Whether~the
Whether~the~band
the~band~requires
band~requires~another
requires~another~fiddle
another~fiddle~,
fiddle~,~And
,~And~which
And~which~is
which~is~senior
is~senior~,
senior~,~Robinson
,~Robinson~or
Robinson~or~me
or~me~?
me~?~Who
?~Who~shall
Who~shall~indite
shall~indite~such
indite~such~circulars
such~circulars~as
circulars~as~his
as~his~To
his~To~Officers
To~Officers~Commanding
Officers~Commanding~Companies
Commanding~Companies~About
Companies~About~their
About~their~musketry
their~musketry~,
musketry~,~or
,~or~why
or~why~it
why~it~is
it~is~So
is~So~many
So~many~men
many~men~take
men~take~sugar
take~sugar~in
sugar~in~their
in~their~tea
their~tea~?
tea~?~And
?~And~when
And~when~at
when~at~times
at~times~he
times~he~shuns
he~shuns~the
shuns~the~sacred
the~sacred~table
sacred~table~And
table~And~like
And~like~some
like~some~eagle
some~eagle~swoops
eagle~swoops~upon
swoops~upon~parade
upon~parade~,
parade~,~Men
,~Men~mark
Men~mark~his
mark~his~coming
his~coming~and
coming~and~there
and~there~bursts
there~bursts~a
bursts~a~babel
a~babel~As
babel~As~with
As~with~new
with~new~zeal
new~zeal~the
zeal~the~subalterns
the~subalterns~upbraid
subalterns~upbraid~,
upbraid~,~Lecture
,~Lecture~and
Lecture~and~illustrate
and~illustrate~,
illustrate~,~and
,~and~on
and~on~the
on~the~right
the~right~Form
right~Form~sullen
Form~sullen~squads
sullen~squads~,
squads~,~and
,~and~hope
and~hope~they
hope~they~'re
they~'re~being
're~being~bright
being~bright~--
bright~--~Save
--~Save~those
Save~those~white-livered
those~white-livered~ones
white-livered~ones~who
ones~who~at
who~at~the
at~the~sight
the~sight~Hide
sight~Hide~their
Hide~their~commands
their~commands~in
commands~in~some
in~some~convenient
some~convenient~glade
convenient~glade~.
glade~.~For
.~For~he
For~he~is
he~is~terrible
is~terrible~;
terrible~;~and
;~and~few
and~few~folk
few~folk~relish
folk~relish~The
relish~The~words
The~words~of
words~of~doom
of~doom~which
doom~which~shake
which~shake~his
shake~his~diaphragm
his~diaphragm~;
diaphragm~;~Yet
;~Yet~is
Yet~is~the
is~the~heart
the~heart~of
heart~of~him
of~him~not
him~not~wholly
not~wholly~hellish
wholly~hellish~,
hellish~,~But
,~But~in
But~in~his
in~his~playing-hours
his~playing-hours~he
playing-hours~he~'s
he~'s~like
's~like~a
like~a~lamb
a~lamb~;
lamb~;~And
;~And~who
And~who~'d
who~'d~have
'd~have~said
have~said~that
said~that~one
that~one~so
one~so~skilled
so~skilled~to
skilled~to~strafe
to~strafe~And
strafe~And~,
And~,~when
,~when~I
when~I~err
I~err~,
err~,~too
,~too~truculent
too~truculent~by
truculent~by~half
by~half~,
half~,~Could
,~Could~own
Could~own~so
own~so~rich
so~rich~,
rich~,~so
,~so~rollicking
so~rollicking~a
rollicking~a~laugh
a~laugh~,
laugh~,~Would
,~Would~see
Would~see~so
see~so~well
so~well~how
well~how~humorous
how~humorous~I
humorous~I~am
I~am~?
am~?~Yet
?~Yet~if
Yet~if~with
if~with~leave
with~leave~unasked
leave~unasked~I
unasked~I~quit
I~quit~the
quit~the~barrack
the~barrack~,
barrack~,~Ever
,~Ever~behind
Ever~behind~I
behind~I~dread
I~dread~that
dread~that~he
that~he~will
he~will~call
will~call~,
call~,~Speed
,~Speed~up
Speed~up~the
up~the~street
the~street~in
street~in~some
in~some~avenging
some~avenging~Darracq
avenging~Darracq~Or
Darracq~Or~on
Or~on~the
on~the~Underground
the~Underground~retrieve
Underground~retrieve~his
retrieve~his~thrall
his~thrall~;
thrall~;~Nor
;~Nor~in
Nor~in~my
in~my~home
my~home~can
home~can~quite
can~quite~escape
quite~escape~the
escape~the~spell
the~spell~But
spell~But~freeze
But~freeze~with
freeze~with~horror
with~horror~at
horror~at~the
at~the~front-door
the~front-door~bell
front-door~bell~,
bell~,~For
,~For~fear
For~fear~the
fear~the~parlour-maid
the~parlour-maid~may
parlour-maid~may~speak
may~speak~my
speak~my~knell
my~knell~,
knell~,~May
,~May~knock
May~knock~and
knock~and~say
and~say~that
say~that~he
that~he~is
he~is~in
is~in~the
in~the~hall
the~hall~.
hall~.~And
.~And~,
And~,~sleeping
,~sleeping~,
sleeping~,~still
,~still~I
still~I~have
I~have~to
have~to~brook
to~brook~his
brook~his~blusters
his~blusters~;
blusters~;~A
;~A~monstrous
A~monstrous~Adjutant
monstrous~Adjutant~is
Adjutant~is~always
is~always~nigh
always~nigh~At
nigh~At~dream-reviews
At~dream-reviews~and
dream-reviews~and~endless
and~endless~dreamy
endless~dreamy~musters
dreamy~musters~,
musters~,~Laden
,~Laden~with
Laden~with~lists
with~lists~and
lists~and~schemes
and~schemes~and
schemes~and~syllabi
and~syllabi~;
syllabi~;~And
;~And~,
And~,~though
,~though~he
though~he~find
he~find~no
find~no~failing
no~failing~anywhere
failing~anywhere~,
anywhere~,~But
,~But~all
But~all~are
all~are~present
are~present~and
present~and~correct
and~correct~and
correct~and~fair
and~fair~,
fair~,~I
,~I~never
I~never~fail
never~fail~to
fail~to~make
to~make~the
make~the~fellow
the~fellow~swear
fellow~swear~,
swear~,~I
,~I~always
I~always~seem
always~seem~to
seem~to~catch
to~catch~his
catch~his~horrid
his~horrid~eye
horrid~eye~.
eye~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~TO
*~TO~THE
TO~THE~GLORY
THE~GLORY~OF
GLORY~OF~FRANCE
OF~FRANCE~.
FRANCE~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~ESSENCE
*~ESSENCE~OF
ESSENCE~OF~PARLIAMENT
OF~PARLIAMENT~.
PARLIAMENT~.~Tuesday
.~Tuesday~,
Tuesday~,~March
,~March~21st.
March~21st.~--
21st.~--~Returning
--~Returning~from
Returning~from~Westminster
from~Westminster~this
Westminster~this~afternoon
this~afternoon~I
afternoon~I~stumbled
I~stumbled~in
stumbled~in~Whitehall
in~Whitehall~upon
Whitehall~upon~a
upon~a~Member
a~Member~whom
Member~whom~I
whom~I~had
I~had~not
had~not~seen
not~seen~in
seen~in~his
in~his~place
his~place~this
place~this~Session
this~Session~.
Session~.~``
.~``~Going
``~Going~down
Going~down~to
down~to~the
to~the~House
the~House~?
House~?~''
?~''~I
''~I~asked
I~asked~.
asked~.~``
.~``~What
``~What~,
What~,~is
,~is~it
is~it~sitting
it~sitting~?
sitting~?~''
?~''~he
''~he~replied
he~replied~;
replied~;~and
;~and~then
and~then~it
then~it~appeared
it~appeared~that
appeared~that~he
that~he~was
he~was~just
was~just~home
just~home~on
home~on~short
on~short~leave
short~leave~after
leave~after~working
after~working~hard
working~hard~``
hard~``~somewhere
``~somewhere~on
somewhere~on~the
on~the~Continent
the~Continent~,
Continent~,~''
,~''~and
''~and~had
and~had~no
had~no~present
no~present~interest
present~interest~in
interest~in~political
in~political~controversy
political~controversy~.
controversy~.~As
.~As~I
As~I~reflected
I~reflected~on
reflected~on~a
on~a~speech
a~speech~I
speech~I~had
I~had~just
had~just~listened
just~listened~to
listened~to~,
to~,~it
,~it~occurred
it~occurred~to
occurred~to~me
to~me~that
me~that~the
that~the~attitude
the~attitude~of
attitude~of~some
of~some~of
some~of~the
of~the~stay-at-home
the~stay-at-home~Members
stay-at-home~Members~towards
Members~towards~the
towards~the~War
the~War~is
War~is~much
is~much~the
much~the~same
the~same~as
same~as~that
as~that~of
that~of~my
of~my~hon
my~hon~.
hon~.~friend
.~friend~towards
friend~towards~the
towards~the~House
the~House~.
House~.~``
.~``~What
``~What~,
What~,~is
,~is~it
is~it~still
it~still~going
still~going~on
going~on~?
on~?~''
?~''~An
''~An~exception
An~exception~may
exception~may~be
may~be~made
be~made~in
made~in~favour
in~favour~of
favour~of~Mr.
of~Mr.~JOE
Mr.~JOE~KING
JOE~KING~.
KING~.~He
.~He~has
He~has~discovered
has~discovered~a
discovered~a~little
a~little~late
little~late~in
late~in~the
in~the~day
the~day~that
day~that~a
that~a~war
a~war~is
war~is~going
is~going~on
going~on~in
on~in~Europe
in~Europe~,
Europe~,~and
,~and~that
and~that~it
that~it~affects
it~affects~a
affects~a~little
a~little~country
little~country~called
country~called~Belgium
called~Belgium~,
Belgium~,~whose
,~whose~neutrality
whose~neutrality~was
neutrality~was~guaranteed
was~guaranteed~by
guaranteed~by~the
by~the~Powers
the~Powers~.
Powers~.~He
.~He~was
He~was~anxious
was~anxious~to
anxious~to~know
to~know~whether
know~whether~Belgium
whether~Belgium~had
Belgium~had~formally
had~formally~renounced
formally~renounced~her
renounced~her~neutrality
her~neutrality~,
neutrality~,~and
,~and~was
and~was~no
was~no~doubt
no~doubt~greatly
doubt~greatly~surprised
greatly~surprised~to
surprised~to~learn
to~learn~from
learn~from~Sir
from~Sir~EDWARD
Sir~EDWARD~GREY
EDWARD~GREY~that
GREY~that~,
that~,~owing
,~owing~to
owing~to~one
to~one~of
one~of~the
of~the~guaranteeing
the~guaranteeing~Powers
guaranteeing~Powers~having
Powers~having~invaded
having~invaded~her
invaded~her~,
her~,~Belgium
,~Belgium~had
Belgium~had~become
had~become~a
become~a~belligerent
a~belligerent~.
belligerent~.~I
.~I~do
I~do~not
do~not~know
not~know~whether
know~whether~Mr.
whether~Mr.~PRINGLE
Mr.~PRINGLE~was
PRINGLE~was~in
was~in~the
in~the~House
the~House~when
House~when~this
when~this~announcement
this~announcement~was
announcement~was~made
was~made~.
made~.~But
.~But~if
But~if~so
if~so~it
so~it~evidently
it~evidently~created
evidently~created~no
created~no~impression
no~impression~on
impression~on~his
on~his~mind
his~mind~.
mind~.~In
.~In~the
In~the~debate
the~debate~on
debate~on~the
on~the~Army
the~Army~Estimates
Army~Estimates~he
Estimates~he~followed
he~followed~Captain
followed~Captain~TRYON
Captain~TRYON~,
TRYON~,~who
,~who~had
who~had~delivered
had~delivered~an
delivered~an~urgent
an~urgent~appeal
urgent~appeal~to
appeal~to~the
to~the~Government
the~Government~from
Government~from~the
from~the~text
the~text~,
text~,~``
,~``~A
``~A~strong
A~strong~Army
strong~Army~and
Army~and~a
and~a~shorter
a~shorter~War
shorter~War~.
War~.~''
.~''~Mr.
''~Mr.~PRINGLE
Mr.~PRINGLE~'S
PRINGLE~'S~ideal
'S~ideal~is
ideal~is~just
is~just~the
just~the~reverse
the~reverse~.
reverse~.~In
.~In~his
In~his~view
his~view~the
view~the~Army
the~Army~is
Army~is~too
is~too~big
too~big~already
big~already~,
already~,~and
,~and~is
and~is~taking
is~taking~too
taking~too~great
too~great~a
great~a~toll
a~toll~from
toll~from~our
from~our~industrial
our~industrial~and
industrial~and~commercial
and~commercial~population
commercial~population~.
population~.~The
.~The~great
The~great~men
great~men~who
men~who~won
who~won~the
won~the~Napoleonic
the~Napoleonic~War
Napoleonic~War~--
War~--~after
--~after~twenty-three
after~twenty-three~years
twenty-three~years~--
years~--~had
--~had~not
had~not~a
not~a~big
a~big~army
big~army~;
army~;~and
;~and~the
and~the~consequence
the~consequence~was
consequence~was~that
was~that~,
that~,~while
,~while~it
while~it~was
it~was~going
was~going~on
going~on~,
on~,~British
,~British~trade
British~trade~expanded
trade~expanded~by
expanded~by~leaps
by~leaps~and
leaps~and~bounds
and~bounds~.
bounds~.~To-day
.~To-day~,
To-day~,~owing
,~owing~to
owing~to~our
to~our~disastrous
our~disastrous~military
disastrous~military~policy
military~policy~the
policy~the~demands
the~demands~upon
demands~upon~our
upon~our~tonnage
our~tonnage~were
tonnage~were~so
were~so~heavy
so~heavy~that
heavy~that~people
that~people~had
people~had~to
had~to~go
to~go~short
go~short~of
short~of~sugar
of~sugar~and
sugar~and~tobacco
and~tobacco~.
tobacco~.~Let
.~Let~us
Let~us~conserve
us~conserve~our
conserve~our~resources
our~resources~and
resources~and~be
and~be~ready
be~ready~to
ready~to~dictate
to~dictate~terms
dictate~terms~when
terms~when~Germany
when~Germany~has
Germany~has~been
has~been~financially
been~financially~ruined
financially~ruined~.
ruined~.~When
.~When~Mr.
When~Mr.~PRINGLE
Mr.~PRINGLE~at
PRINGLE~at~last
at~last~sat
last~sat~down
sat~down~after
down~after~three-quarters
after~three-quarters~of
three-quarters~of~an
of~an~hour
an~hour~of
hour~of~this
of~this~sort
this~sort~of
sort~of~thing
of~thing~I
thing~I~longed
I~longed~for
longed~for~ten
for~ten~minutes
ten~minutes~of
minutes~of~Mr.
of~Mr.~BALFOUR
Mr.~BALFOUR~at
BALFOUR~at~his
at~his~best
his~best~.
best~.~But
.~But~he
But~he~was
he~was~not
was~not~present
not~present~,
present~,~and
,~and~Mr.
and~Mr.~LONG
Mr.~LONG~was
LONG~was~so
was~so~much
so~much~occupied
much~occupied~in
occupied~in~defending
in~defending~the
defending~the~Government
the~Government~against
Government~against~the
against~the~charge
the~charge~of
charge~of~having
of~having~broken
having~broken~faith
broken~faith~with
faith~with~the
with~the~married
the~married~men
married~men~that
men~that~Mr.
that~Mr.~PRINGLE
Mr.~PRINGLE~never
PRINGLE~never~got
never~got~the
got~the~trouncing
the~trouncing~he
trouncing~he~deserved
he~deserved~.
deserved~.~Wednesday
.~Wednesday~,
Wednesday~,~March
,~March~22nd.
March~22nd.~--
22nd.~--~One
--~One~of
One~of~the
of~the~most
the~most~cherished
most~cherished~beliefs
cherished~beliefs~of
beliefs~of~the
of~the~House
the~House~of
House~of~Commons
of~Commons~is
Commons~is~that
is~that~upon
that~upon~the
upon~the~Second
the~Second~Reading
Second~Reading~of
Reading~of~the
of~the~Consolidated
the~Consolidated~Fund
Consolidated~Fund~Bill
Fund~Bill~anything
Bill~anything~under
anything~under~the
under~the~sun
the~sun~may
sun~may~be
may~be~discussed
be~discussed~.
discussed~.~Colonel
.~Colonel~YATE
Colonel~YATE~was
YATE~was~justly
was~justly~surprised
justly~surprised~,
surprised~,~therefore
,~therefore~,
therefore~,~when
,~when~the
when~the~SPEAKER
the~SPEAKER~ruled
SPEAKER~ruled~that
ruled~that~he
that~he~was
he~was~out
was~out~of
out~of~order
of~order~in
order~in~criticising
in~criticising~the
criticising~the~Indian
the~Indian~Government
Indian~Government~for
Government~for~its
for~its~conduct
its~conduct~of
conduct~of~the
of~the~Mesopotamian
the~Mesopotamian~Expedition
Mesopotamian~Expedition~,
Expedition~,~and
,~and~advised
and~advised~him
advised~him~to
him~to~reserve
to~reserve~his
reserve~his~remarks
his~remarks~for
remarks~for~the
for~the~Indian
the~Indian~Budget
Indian~Budget~discussion
Budget~discussion~--
discussion~--~equivalent
--~equivalent~in
equivalent~in~these
in~these~times
these~times~to
times~to~the
to~the~Greek
the~Greek~Kalends
Greek~Kalends~.
Kalends~.~Mr.
.~Mr.~CHAMBERLAIN
Mr.~CHAMBERLAIN~was
CHAMBERLAIN~was~surprised
was~surprised~too
surprised~too~,
too~,~but
,~but~,
but~,~regardless
,~regardless~of
regardless~of~the
of~the~ruling
the~ruling~,
ruling~,~proceeded
,~proceeded~to
proceeded~to~make
to~make~a
make~a~carefully-prepared
a~carefully-prepared~reply
carefully-prepared~reply~to
reply~to~the
to~the~speech
the~speech~which
speech~which~the
which~the~Hon
the~Hon~.
Hon~.~and
.~and~gallant
and~gallant~Member
gallant~Member~had
Member~had~not
had~not~been
not~been~allowed
been~allowed~to
allowed~to~deliver
to~deliver~.
deliver~.~He
.~He~frankly
He~frankly~admitted
frankly~admitted~that
admitted~that~there
that~there~had
there~had~been
had~been~a
been~a~lamentable
a~lamentable~breakdown
lamentable~breakdown~of
breakdown~of~the
of~the~hospital
the~hospital~arrangements
hospital~arrangements~,
arrangements~,~but
,~but~steps
but~steps~had
steps~had~been
had~been~taken
been~taken~to
taken~to~improve
to~improve~them
improve~them~,
them~,~and
,~and~a
and~a~telegram
a~telegram~from
telegram~from~General
from~General~LAKE
General~LAKE~showed
LAKE~showed~that
showed~that~the
that~the~treatment
the~treatment~of
treatment~of~the
of~the~men
the~men~wounded
men~wounded~in
wounded~in~the
in~the~recent
the~recent~engagement
recent~engagement~was
engagement~was~satisfactory
was~satisfactory~.
satisfactory~.~Mr.
.~Mr.~PEMBERTON-BILLING
Mr.~PEMBERTON-BILLING~essayed
PEMBERTON-BILLING~essayed~another
essayed~another~and
another~and~a
and~a~longer
a~longer~flight
longer~flight~to-day
flight~to-day~,
to-day~,~but
,~but~had
but~had~a
had~a~good
a~good~deal
good~deal~of
deal~of~engine
of~engine~trouble
engine~trouble~.
trouble~.~His
.~His~Parliamentary
His~Parliamentary~friends
Parliamentary~friends~ought
friends~ought~to
ought~to~have
to~have~warned
have~warned~him
warned~him~that
him~that~the
that~the~House
the~House~does
House~does~not
does~not~care
not~care~to
care~to~listen
to~listen~to
listen~to~a
to~a~man
a~man~reading
man~reading~extracts
reading~extracts~from
extracts~from~his
from~his~own
his~own~leading
own~leading~articles
leading~articles~,
articles~,~however
,~however~prophetic
however~prophetic~they
prophetic~they~may
they~may~have
may~have~been
have~been~;
been~;~that
;~that~the
that~the~constant
the~constant~reiteration
constant~reiteration~of
reiteration~of~a
of~a~phrase
a~phrase~such
phrase~such~as
such~as~``
as~``~I
``~I~would
I~would~like
would~like~to
like~to~suggest
to~suggest~,
suggest~,~Mr.
,~Mr.~SPEAKER
Mr.~SPEAKER~,
SPEAKER~,~''
,~''~soon
''~soon~becomes
soon~becomes~tiresome
becomes~tiresome~,
tiresome~,~and
,~and~that
and~that~to
that~to~call
to~call~somebody
call~somebody~else
somebody~else~``
else~``~the
``~the~De
the~De~Rougemont
De~Rougemont~of
Rougemont~of~the
of~the~air
the~air~''
air~''~is
''~is~to
is~to~invite
to~invite~the
invite~the~tu
the~tu~quoque
tu~quoque~.
quoque~.~Members
.~Members~became
Members~became~more
became~more~and
more~and~more
and~more~impatient
more~impatient~as
impatient~as~the
as~the~orator
the~orator~became
orator~became~more
became~more~and
more~and~more
and~more~dogmatic
more~dogmatic~;
dogmatic~;~and
;~and~when
and~when~he
when~he~rhetorically
he~rhetorically~demanded
rhetorically~demanded~the
demanded~the~name
the~name~of
name~of~``
of~``~one
``~one~man
one~man~to
man~to~whom
to~whom~we
whom~we~could
we~could~turn
could~turn~to
turn~to~solve
to~solve~the
solve~the~problem
the~problem~''
problem~''~they
''~they~derisively
they~derisively~chorused
derisively~chorused~,
chorused~,~``
,~``~BILLING
``~BILLING~!
BILLING~!~''
!~''~Mr.
''~Mr.~TENNANT
Mr.~TENNANT~,
TENNANT~,~recognising
,~recognising~the
recognising~the~feeling
the~feeling~of
feeling~of~the
of~the~House
the~House~,
House~,~did
,~did~not
did~not~spend
not~spend~much
spend~much~time
much~time~in
time~in~refuting
in~refuting~Mr
refuting~Mr~.
Mr~.~BILLING
.~BILLING~'s
BILLING~'s~wild
's~wild~assertions
wild~assertions~,
assertions~,~but
,~but~devoted
but~devoted~most
devoted~most~of
most~of~his
of~his~speech
his~speech~to
speech~to~replying
to~replying~to
replying~to~Mr.
to~Mr.~JOYNSON-HICKS
Mr.~JOYNSON-HICKS~,
JOYNSON-HICKS~,~who
,~who~had
who~had~pleaded
had~pleaded~that
pleaded~that~the
that~the~East-Coast
the~East-Coast~towns
East-Coast~towns~should
towns~should~be
should~be~more
be~more~promptly
more~promptly~warned
promptly~warned~of
warned~of~approaching
of~approaching~air-raids
approaching~air-raids~.
air-raids~.~He
.~He~had
He~had~personally
had~personally~investigated
personally~investigated~the
investigated~the~arrangements
the~arrangements~and
arrangements~and~was
and~was~positively
was~positively~``
positively~``~staggered
``~staggered~''
staggered~''~at
''~at~``
at~``~the
``~the~wonderful
the~wonderful~network
wonderful~network~that
network~that~had
that~had~been
had~been~set
been~set~up
set~up~,
up~,~''
,~''~and
''~and~he
and~he~invited
he~invited~Mr.
invited~Mr.~JOYNSON-HICKS
Mr.~JOYNSON-HICKS~to
JOYNSON-HICKS~to~come
to~come~with
come~with~him
with~him~privately
him~privately~and
privately~and~share
and~share~his
share~his~amazement
his~amazement~.
amazement~.~Mr.
.~Mr.~ELLIS
Mr.~ELLIS~GRIFFITH
ELLIS~GRIFFITH~was
GRIFFITH~was~not
was~not~convinced
not~convinced~.
convinced~.~He
.~He~thought
He~thought~that
thought~that~there
that~there~were
there~were~still
were~still~too
still~too~many
too~many~strands
many~strands~of
strands~of~red
of~red~tape
red~tape~in
tape~in~the
in~the~network
the~network~,
network~,~and
,~and~reiterated
and~reiterated~the
reiterated~the~hope
the~hope~that
hope~that~the
that~the~DERBY
the~DERBY~Committee
DERBY~Committee~would
Committee~would~soon
would~soon~develop
soon~develop~into
develop~into~a
into~a~Ministry
a~Ministry~of
Ministry~of~the
of~the~Air
the~Air~.
Air~.~Thursday
.~Thursday~,
Thursday~,~March
,~March~23rd.
March~23rd.~--
23rd.~--~A
--~A~distressing
A~distressing~report
distressing~report~in
report~in~the
in~the~papers
the~papers~this
papers~this~morning
this~morning~,
morning~,~that
,~that~the
that~the~Galloper
the~Galloper~had
Galloper~had~been
had~been~blown
been~blown~up
blown~up~by
up~by~the
by~the~Germans
the~Germans~,
Germans~,~made
,~made~the
made~the~friends
the~friends~of
friends~of~Sir
of~Sir~FREDERICK
Sir~FREDERICK~SMITH
FREDERICK~SMITH~anxious
SMITH~anxious~.
anxious~.~Had
.~Had~he
Had~he~,
he~,~on
,~on~one
on~one~of
one~of~his
of~his~periodical
his~periodical~visits
periodical~visits~to
visits~to~the
to~the~trenches
the~trenches~to
trenches~to~see
to~see~Friend
see~Friend~WINSTON
Friend~WINSTON~,
WINSTON~,~stumbled
,~stumbled~across
stumbled~across~an
across~an~enemy
an~enemy~mine
enemy~mine~?
mine~?~Happily
?~Happily~the
Happily~the~report
the~report~was
report~was~grossly
was~grossly~exaggerated
grossly~exaggerated~.
exaggerated~.~The
.~The~Galloper
The~Galloper~was
Galloper~was~only
was~only~a
only~a~light-ship
a~light-ship~,
light-ship~,~and
,~and~had
and~had~not
had~not~been
not~been~destroyed
been~destroyed~by
destroyed~by~the
by~the~enemy
the~enemy~but
enemy~but~merely
but~merely~withdrawn
merely~withdrawn~by
withdrawn~by~the
by~the~Trinity
the~Trinity~House
Trinity~House~;
House~;~and
;~and~on
and~on~the
on~the~Treasury
the~Treasury~Bench
Treasury~Bench~this
Bench~this~afternoon
this~afternoon~there
afternoon~there~was
there~was~the
was~the~ATTORNEY-GENERAL
the~ATTORNEY-GENERAL~very
ATTORNEY-GENERAL~very~much
very~much~alive
much~alive~.
alive~.~Mr.
.~Mr.~TREVELYAN
Mr.~TREVELYAN~had
TREVELYAN~had~a
had~a~motion
a~motion~on
motion~on~the
on~the~paper
the~paper~condemning
paper~condemning~the
condemning~the~administration
the~administration~of
administration~of~the
of~the~Defence
the~Defence~of
Defence~of~the
of~the~Realm
the~Realm~Act
Realm~Act~,
Act~,~and
,~and~in
and~in~support
in~support~of
support~of~it
of~it~produced
it~produced~a
produced~a~sheaf
a~sheaf~of
sheaf~of~cases
of~cases~,
cases~,~in
,~in~which
in~which~he
which~he~said
he~said~the
said~the~Government
the~Government~had
Government~had~abused
had~abused~its
abused~its~powers
its~powers~.
powers~.~Among
.~Among~other
Among~other~acts
other~acts~of
acts~of~vile
of~vile~oppression
vile~oppression~they
oppression~they~had
they~had~ravished
had~ravished~from
ravished~from~her
from~her~home
her~home~,
home~,~on
,~on~September
on~September~1st
September~1st~,
1st~,~while
,~while~her
while~her~father
her~father~was
father~was~away
was~away~shooting
away~shooting~partridges
shooting~partridges~,
partridges~,~and
,~and~had
and~had~subsequently
had~subsequently~interned
subsequently~interned~without
interned~without~trial
without~trial~,
trial~,~a
,~a~young
a~young~lady
young~lady~against
lady~against~whom
against~whom~no
whom~no~charge
no~charge~had
charge~had~been
had~been~formulated
been~formulated~.
formulated~.~It
.~It~sounded
It~sounded~very
sounded~very~dreadful
very~dreadful~,
dreadful~,~and
,~and~someone
and~someone~called
someone~called~out
called~out~,
out~,~``
,~``~Is
``~Is~this
Is~this~a
this~a~Russian
a~Russian~case
Russian~case~?
case~?~''
?~''~Then
''~Then~arose
Then~arose~Sir
arose~Sir~F.
Sir~F.~E.
F.~E.~SMITH
E.~SMITH~,
SMITH~,~and
,~and~with
and~with~a
with~a~few
a~few~forensic
few~forensic~gestures
forensic~gestures~demolished
gestures~demolished~the
demolished~the~house
the~house~of
house~of~cards
of~cards~that
cards~that~Mr.
that~Mr.~TREVELYAN
Mr.~TREVELYAN~had
TREVELYAN~had~so
had~so~laboriously
so~laboriously~erected
laboriously~erected~.
erected~.~Most
.~Most~of
Most~of~his
of~his~cases
his~cases~were
cases~were~out
were~out~of
out~of~court
of~court~because
court~because~they
because~they~had
they~had~already
had~already~been
already~been~in
been~in~court
in~court~,
court~,~the
,~the~decisions
the~decisions~he
decisions~he~impugned
he~impugned~being
impugned~being~those
being~those~of
those~of~the
of~the~magistrates
the~magistrates~.
magistrates~.~As
.~As~for
As~for~the
for~the~daughter
the~daughter~of
daughter~of~the
of~the~partridge-slayer
the~partridge-slayer~she
partridge-slayer~she~was
she~was~an
was~an~associate
an~associate~of
associate~of~a
of~a~notorious
a~notorious~German
notorious~German~spy
German~spy~,
spy~,~and
,~and~had
and~had~come
had~come~back
come~back~from
back~from~Switzerland
from~Switzerland~with
Switzerland~with~a
with~a~message
a~message~for
message~for~one
for~one~of
one~of~his
of~his~agents
his~agents~.
agents~.~As
.~As~her
As~her~case
her~case~had
case~had~been
had~been~fully
been~fully~considered
fully~considered~by
considered~by~the
by~the~late
the~late~HOME
late~HOME~SECRETARY
HOME~SECRETARY~he
SECRETARY~he~suggested
he~suggested~that
suggested~that~Mr.
that~Mr.~TREVELYAN
Mr.~TREVELYAN~should
TREVELYAN~should~talk
should~talk~to
talk~to~him
to~him~about
him~about~it
about~it~.
it~.~This
.~This~was
This~was~the
was~the~most
the~most~pungent
most~pungent~speech
pungent~speech~of
speech~of~the
of~the~afternoon
the~afternoon~.
afternoon~.~The
.~The~most
The~most~amusing
most~amusing~was
amusing~was~that
was~that~of
that~of~Mr.
of~Mr.~GINNELL
Mr.~GINNELL~,
GINNELL~,~who
,~who~kept
who~kept~the
kept~the~House
the~House~in
House~in~fits
in~fits~of
fits~of~laughter
of~laughter~for
laughter~for~ten
for~ten~minutes
ten~minutes~while
minutes~while~in
while~in~his
in~his~most
his~most~rasping
most~rasping~tones
rasping~tones~he
tones~he~jerked
he~jerked~out
jerked~out~epigrams
out~epigrams~against
epigrams~against~``
against~``~this
``~this~thing
this~thing~calling
thing~calling~itself
calling~itself~a
itself~a~Government
a~Government~.
Government~.~''
.~''~The
''~The~Coalition
The~Coalition~was
Coalition~was~described
was~described~as
described~as~``
as~``~two
``~two~poisons
two~poisons~blended
poisons~blended~,
blended~,~which
,~which~could
which~could~not
could~not~make
not~make~a
make~a~wholesome
a~wholesome~drink
wholesome~drink~.
drink~.~''
.~''~Never
''~Never~before
Never~before~has
before~has~he
has~he~had
he~had~such
had~such~a
such~a~success
a~success~.
success~.~I
.~I~only
I~only~hope
only~hope~it
hope~it~will
it~will~not
will~not~turn
not~turn~his
turn~his~head
his~head~and
head~and~encourage
and~encourage~him
encourage~him~to
him~to~attempt
to~attempt~conscious
attempt~conscious~humour
conscious~humour~.
humour~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~``
*~``~The
``~The~World
The~World~at
World~at~War
at~War~at
War~at~--
at~--~--
--~--~Theatre
--~Theatre~Only
Theatre~Only~.
Only~.~''
.~''~Advt
''~Advt~.
Advt~.~in
.~in~Evening
in~Evening~Paper
Evening~Paper~.
Paper~.~We
.~We~are
We~are~relieved
are~relieved~to
relieved~to~find
to~find~that
find~that~the
that~the~area
the~area~of
area~of~conflict
of~conflict~has
conflict~has~been
has~been~so
been~so~much
so~much~restricted
much~restricted~.
restricted~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~FROM
*~FROM~SOMEWHERE
FROM~SOMEWHERE~IN
SOMEWHERE~IN~AFRICA
IN~AFRICA~.
AFRICA~.~We
.~We~have
We~have~just
have~just~returned
just~returned~from
returned~from~another
from~another~of
another~of~those
of~those~little
those~little~expeditions
little~expeditions~which
expeditions~which~are
which~are~becoming
are~becoming~almost
becoming~almost~a
almost~a~habit
a~habit~with
habit~with~the
with~the~--
the~--~--
--~--~Frontier
--~Frontier~Force
Frontier~Force~when
Force~when~in
when~in~search
in~search~of
search~of~an
of~an~enemy
an~enemy~whose
enemy~whose~discretion
whose~discretion~is
discretion~is~only
is~only~rivalled
only~rivalled~by
rivalled~by~that
by~that~of
that~of~the
of~the~German
the~German~High
German~High~Seas
High~Seas~Fleet
Seas~Fleet~.
Fleet~.~We
.~We~moved
We~moved~out
moved~out~four
out~four~days
four~days~ago
days~ago~with
ago~with~all
with~all~the
all~the~pomp
the~pomp~of
pomp~of~war
of~war~--
war~--~horse
--~horse~,
horse~,~foot
,~foot~and
foot~and~guns
and~guns~,
guns~,~ambulances
,~ambulances~and
ambulances~and~long
and~long~trains
long~trains~of
trains~of~transport
of~transport~waggons
transport~waggons~,
waggons~,~the
,~the~fierce
the~fierce~vivid
fierce~vivid~fighting
vivid~fighting~of
fighting~of~the
of~the~desert
the~desert~before
desert~before~us
before~us~.
us~.~We
.~We~rode
We~rode~seventeen
rode~seventeen~miles
seventeen~miles~that
miles~that~day
that~day~and
day~and~camped
and~camped~at
camped~at~some
at~some~wells
some~wells~.
wells~.~As
.~As~we
As~we~rolled
we~rolled~ourselves
rolled~ourselves~in
ourselves~in~our
in~our~blankets
our~blankets~round
blankets~round~the
round~the~camp-fires
the~camp-fires~to
camp-fires~to~rest
to~rest~for
rest~for~the
for~the~glorious
the~glorious~contest
glorious~contest~of
contest~of~the
of~the~morrow
the~morrow~our
morrow~our~hearts
our~hearts~should
hearts~should~have
should~have~been
have~been~filled
been~filled~with
filled~with~dreams
with~dreams~of
dreams~of~undying
of~undying~fame
undying~fame~.
fame~.~But
.~But~we
But~we~were
we~were~really
were~really~wondering
really~wondering~when
wondering~when~the
when~the~squadron
the~squadron~transport
squadron~transport~would
transport~would~arrive
would~arrive~with
arrive~with~our
with~our~porridge
our~porridge~and
porridge~and~sausages
and~sausages~for
sausages~for~breakfast
for~breakfast~.
breakfast~.~Next
.~Next~morning
Next~morning~we
morning~we~were
we~were~in
were~in~the
in~the~saddle
the~saddle~by
saddle~by~3
by~3~A.M.
3~A.M.~,
A.M.~,~and
,~and~after
and~after~some
after~some~ten
some~ten~or
ten~or~twelve
or~twelve~hours
twelve~hours~of
hours~of~unbroken
of~unbroken~and
unbroken~and~undisputed
and~undisputed~progress
undisputed~progress~we
progress~we~captured
we~captured~two
captured~two~Arab
two~Arab~shepherds
Arab~shepherds~in
shepherds~in~charge
in~charge~of
charge~of~as
of~as~many
as~many~as
many~as~eight
as~eight~sheep
eight~sheep~.
sheep~.~This
.~This~succès
This~succès~fou
succès~fou~was
fou~was~the
was~the~cause
the~cause~of
cause~of~justifiable
of~justifiable~satisfaction
justifiable~satisfaction~.
satisfaction~.~In
.~In~the
In~the~first
the~first~place
first~place~we
place~we~scented
we~scented~liver
scented~liver~and
liver~and~bacon
and~bacon~for
bacon~for~breakfast
for~breakfast~.
breakfast~.~In
.~In~the
In~the~second
the~second~place
second~place~it
place~it~seemed
it~seemed~to
seemed~to~promise
to~promise~a
promise~a~settlement
a~settlement~of
settlement~of~the
of~the~long-standing
the~long-standing~dispute
long-standing~dispute~between
dispute~between~me
between~me~and
me~and~the
and~the~General
the~General~.
General~.~The
.~The~General
The~General~has
General~has~a
has~a~preposterous
a~preposterous~theory
preposterous~theory~about
theory~about~the
about~the~existence
the~existence~and
existence~and~hostility
and~hostility~of
hostility~of~a
of~a~vast
a~vast~number
vast~number~of
number~of~mythical
of~mythical~Arabs
mythical~Arabs~in
Arabs~in~our
in~our~immediate
our~immediate~neighbourhood
immediate~neighbourhood~.
neighbourhood~.~Now
.~Now~this
Now~this~is
this~is~obviously
is~obviously~absurd
obviously~absurd~.
absurd~.~With
.~With~the
With~the~exception
the~exception~of
exception~of~three
of~three~palm-trees
three~palm-trees~,
palm-trees~,~which
,~which~belong
which~belong~to
belong~to~us
to~us~,
us~,~there
,~there~is
there~is~nothing
is~nothing~but
nothing~but~sand
but~sand~for
sand~for~about
for~about~two
about~two~hundred
two~hundred~miles
hundred~miles~in
miles~in~all
in~all~directions
all~directions~,
directions~,~and
,~and~even
and~even~an
even~an~Arab
an~Arab~can
Arab~can~not
can~not~subsist
not~subsist~entirely
subsist~entirely~on
entirely~on~sand
on~sand~.
sand~.~Of
.~Of~course
Of~course~,
course~,~if
,~if~there
if~there~were
there~were~any
were~any~Arabs
any~Arabs~near
Arabs~near~us
near~us~,
us~,~they
,~they~would
they~would~be
would~be~so
be~so~enraged
so~enraged~at
enraged~at~finding
at~finding~themselves
finding~themselves~at
themselves~at~a
at~a~spot
a~spot~two
spot~two~hundred
two~hundred~miles
hundred~miles~from
miles~from~anything
from~anything~except
anything~except~sand
except~sand~that
sand~that~they
that~they~would
they~would~be
would~be~violently
be~violently~hostile
violently~hostile~to
hostile~to~anyone
to~anyone~,
anyone~,~especially
,~especially~to
especially~to~the
to~the~people
the~people~who
people~who~had
who~had~engaged
had~engaged~the
engaged~the~only
the~only~three
only~three~palm-trees
three~palm-trees~in
palm-trees~in~the
in~the~neighbourhood
the~neighbourhood~.
neighbourhood~.~But
.~But~it
But~it~is
it~is~their
is~their~existence
their~existence~that
existence~that~I
that~I~dispute
I~dispute~with
dispute~with~the
with~the~General
the~General~.
General~.~It
.~It~is
It~is~true
is~true~he
true~he~took
he~took~a
took~a~most
a~most~unfair
most~unfair~dialectical
unfair~dialectical~advantage
dialectical~advantage~,
advantage~,~about
,~about~a
about~a~fortnight
a~fortnight~ago
fortnight~ago~,
ago~,~by
,~by~having
by~having~a
having~a~large
a~large~battle
large~battle~.
battle~.~But
.~But~my
But~my~contention
my~contention~is
contention~is~that
is~that~the
that~the~enemy
the~enemy~on
enemy~on~this
on~this~occasion
this~occasion~were
occasion~were~merely
were~merely~orange-sellers
merely~orange-sellers~from
orange-sellers~from~the
from~the~nearest
the~nearest~town
nearest~town~,
town~,~hired
,~hired~by
hired~by~the
by~the~General
the~General~for
General~for~the
for~the~purpose
the~purpose~of
purpose~of~argument
of~argument~.
argument~.~These
.~These~two
These~two~shepherds
two~shepherds~,
shepherds~,~however
,~however~,
however~,~did
,~did~seem
did~seem~to
seem~to~support
to~support~his
support~his~theory
his~theory~of
theory~of~the
of~the~existence
the~existence~of
existence~of~Arabs
of~Arabs~,
Arabs~,~but
,~but~as
but~as~to
as~to~their
to~their~hostility
their~hostility~there
hostility~there~was
there~was~still
was~still~room
still~room~for
room~for~doubt
for~doubt~.
doubt~.~They
.~They~were
They~were~both
were~both~extraordinarily
both~extraordinarily~old
extraordinarily~old~and
old~and~unbelievably
and~unbelievably~dirty
unbelievably~dirty~.
dirty~.~Also
.~Also~they
Also~they~were
they~were~,
were~,~as
,~as~was
as~was~very
was~very~natural
very~natural~,
natural~,~extremely
,~extremely~frightened
extremely~frightened~.
frightened~.~Seeing
.~Seeing~that
Seeing~that~they
that~they~knew
they~knew~themselves
knew~themselves~to
themselves~to~be
to~be~the
be~the~only
the~only~living
only~living~people
living~people~for
people~for~quite
for~quite~a
quite~a~number
a~number~of
number~of~miles
of~miles~round
miles~round~,
round~,~it
,~it~must
it~must~have
must~have~appeared
have~appeared~to
appeared~to~them
to~them~that
them~that~the
that~the~entire
the~entire~--
entire~--~--
--~--~Frontier
--~Frontier~Force
Frontier~Force~had
Force~had~come
had~come~out
come~out~solely
out~solely~for
solely~for~the
for~the~purpose
the~purpose~of
purpose~of~capturing
of~capturing~them
capturing~them~,
them~,~and
,~and~that
and~that~,
that~,~as
,~as~it
as~it~had
it~had~ridden
had~ridden~some
ridden~some~forty
some~forty~miles
forty~miles~to
miles~to~do
to~do~it
do~it~,
it~,~it
,~it~would
it~would~not
would~not~be
not~be~in
be~in~a
in~a~good
a~good~temper
good~temper~.
temper~.~It
.~It~was
It~was~therefore
was~therefore~rather
therefore~rather~hard
rather~hard~to
hard~to~judge
to~judge~of
judge~of~their
of~their~hostility
their~hostility~,
hostility~,~because
,~because~as
because~as~soon
as~soon~as
soon~as~they
as~they~were
they~were~confronted
were~confronted~with
confronted~with~the
with~the~General
the~General~and
General~and~the
and~the~interpreter
the~interpreter~they
interpreter~they~gave
they~gave~one
gave~one~yell
one~yell~of
yell~of~``
of~``~Allah
``~Allah~!
Allah~!~''
!~''~and
''~and~fell
and~fell~flat
fell~flat~,
flat~,~face
,~face~downwards
face~downwards~,
downwards~,~in
,~in~the
in~the~sand
the~sand~,
sand~,~from
,~from~which
from~which~position
which~position~they
position~they~refused
they~refused~to
refused~to~move
to~move~.
move~.~They
.~They~would
They~would~not
would~not~even
not~even~budge
even~budge~when
budge~when~the
when~the~interpreter
the~interpreter~took
interpreter~took~all
took~all~their
all~their~clothes
their~clothes~off
clothes~off~with
off~with~a
with~a~view
a~view~to
view~to~searching
to~searching~them
searching~them~.
them~.~They
.~They~probably
They~probably~thought
probably~thought~this
thought~this~was
this~was~merely
was~merely~a
merely~a~preliminary
a~preliminary~to
preliminary~to~skinning
to~skinning~them
skinning~them~.
them~.~When
.~When~they
When~they~were
they~were~finally
were~finally~induced
finally~induced~to
induced~to~speak
to~speak~,
speak~,~I
,~I~believe
I~believe~they
believe~they~were
they~were~understood
were~understood~to
understood~to~say
to~say~that
say~that~we
that~we~were
we~were~the
were~the~first
the~first~men
first~men~they
men~they~'d
they~'d~seen
'd~seen~for
seen~for~eight
for~eight~years
eight~years~.
years~.~I
.~I~do
I~do~n't
do~n't~wonder
n't~wonder~they
wonder~they~were
they~were~frightened
were~frightened~.
frightened~.~If
.~If~you
If~you~have
you~have~lived
have~lived~all
lived~all~your
all~your~life
your~life~all
life~all~alone
all~alone~in
alone~in~the
in~the~middle
the~middle~of
middle~of~a
of~a~howling
a~howling~desert
howling~desert~with
desert~with~Grandfather
with~Grandfather~it
Grandfather~it~'s
it~'s~a
's~a~very
a~very~frightening
very~frightening~thing
frightening~thing~when
thing~when~a
when~a~complete
a~complete~Frontier
complete~Frontier~Force
Frontier~Force~marches
Force~marches~forty
marches~forty~miles
forty~miles~for
miles~for~the
for~the~sole
the~sole~purpose
sole~purpose~of
purpose~of~capturing
of~capturing~you
capturing~you~.
you~.~But
.~But~the
But~the~day
the~day~'s
day~'s~excitement
's~excitement~was
excitement~was~not
was~not~over
not~over~yet
over~yet~.
yet~.~Towards
.~Towards~evening
Towards~evening~I
evening~I~took
I~took~my
took~my~troop
my~troop~off
troop~off~at
off~at~a
at~a~gallop
a~gallop~in
gallop~in~person
in~person~and
person~and~captured
and~captured~a
captured~a~camel
a~camel~.
camel~.~It
.~It~was
It~was~a
was~a~very
a~very~young
very~young~camel
young~camel~,
camel~,~hardly
,~hardly~bigger
hardly~bigger~than
bigger~than~a
than~a~sheep
a~sheep~on
sheep~on~stilts
on~stilts~,
stilts~,~and
,~and~it
and~it~cried
it~cried~like
cried~like~a
like~a~child
a~child~at
child~at~the
at~the~sight
the~sight~of
sight~of~me
of~me~.
me~.~This
.~This~,
This~,~I
,~I~hope
I~hope~,
hope~,~was
,~was~not
was~not~so
not~so~much
so~much~due
much~due~to
due~to~my
to~my~frightful
my~frightful~appearance
frightful~appearance~in
appearance~in~my
in~my~red
my~red~moustaches
red~moustaches~as
moustaches~as~to
as~to~the
to~the~fact
the~fact~that
fact~that~it
that~it~had
it~had~probably
had~probably~never
probably~never~seen
never~seen~a
seen~a~man
a~man~at
man~at~all
at~all~(
all~(~not
(~not~being
not~being~eight
being~eight~years
eight~years~old
years~old~)
old~)~,
)~,~let
,~let~alone
let~alone~an
alone~an~army
an~army~.
army~.~The
.~The~curious
The~curious~aversion
curious~aversion~which
aversion~which~it
which~it~conceived
it~conceived~for
conceived~for~my
for~my~moustache
my~moustache~threatened
moustache~threatened~to
threatened~to~hold
to~hold~up
hold~up~the
up~the~entire
the~entire~Frontier
entire~Frontier~Force
Frontier~Force~for
Force~for~the
for~the~rest
the~rest~of
rest~of~the
of~the~day
the~day~,
day~,~for
,~for~it
for~it~would
it~would~neither
would~neither~be
neither~be~led
be~led~nor
led~nor~driven
nor~driven~.
driven~.~Fortunately
.~Fortunately~,
Fortunately~,~however
,~however~,
however~,~we
,~we~had
we~had~a
had~a~very
a~very~black
very~black~Soudanese
black~Soudanese~camel-driver
Soudanese~camel-driver~with
camel-driver~with~us
with~us~as
us~as~guide
as~guide~,
guide~,~and
,~and~he
and~he~came
he~came~and
came~and~spat
and~spat~at
spat~at~it
at~it~,
it~,~which
,~which~soothed
which~soothed~it
soothed~it~considerably
it~considerably~,
considerably~,~and
,~and~it
and~it~followed
it~followed~him
followed~him~like
him~like~a
like~a~lamb
a~lamb~.
lamb~.~We
.~We~got
We~got~it
got~it~back
it~back~to
back~to~camp
to~camp~next
camp~next~day
next~day~and
day~and~it
and~it~is
it~is~tied
is~tied~up
tied~up~near
up~near~my
near~my~tent
my~tent~.
tent~.~It
.~It~has
It~has~apparently
has~apparently~made
apparently~made~up
made~up~its
up~its~mind
its~mind~to
mind~to~waive
to~waive~the
waive~the~moustache
the~moustache~question
moustache~question~,
question~,~and
,~and~we
and~we~now
we~now~spit
now~spit~at
spit~at~one
at~one~another
one~another~in
another~in~the
in~the~friendliest
the~friendliest~fashion
friendliest~fashion~whenever
fashion~whenever~I
whenever~I~pass
I~pass~.
pass~.~I
.~I~hope
I~hope~in
hope~in~time
in~time~to
time~to~train
to~train~it
train~it~to
it~to~bring
to~bring~up
bring~up~my
up~my~bath
my~bath~water
bath~water~in
water~in~the
in~the~morning
the~morning~from
morning~from~the
from~the~three
the~three~palm-trees
three~palm-trees~.
palm-trees~.~Later.
.~Later.~--
Later.~--~The
--~The~camel
The~camel~was
camel~was~the
was~the~last
the~last~episode
last~episode~of
episode~of~the
of~the~campaign
the~campaign~,
campaign~,~and
,~and~we
and~we~returned
we~returned~to
returned~to~--
to~--~--
--~--~yesterday
--~yesterday~.
yesterday~.~The
.~The~total
The~total~bag
total~bag~of
bag~of~a
of~a~four
a~four~days
four~days~'
days~'~expedition
'~expedition~was
expedition~was~--
was~--~sheep
--~sheep~,
sheep~,~8
,~8~;
8~;~shepherds
;~shepherds~,
shepherds~,~2
,~2~;
2~;~camel
;~camel~,
camel~,~1
,~1~.
1~.~The
.~The~human
The~human~section
human~section~was
section~was~subsequently
was~subsequently~released
subsequently~released~on
released~on~the
on~the~grounds
the~grounds~that
grounds~that~their
that~their~political
their~political~views
political~views~were
views~were~satisfactory
were~satisfactory~.
satisfactory~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~ON
*~ON~THE
ON~THE~MENACE
THE~MENACE~OF
MENACE~OF~HOME-BAKERY
OF~HOME-BAKERY~.
HOME-BAKERY~.~[
.~[~``
[~``~Women
``~Women~can
Women~can~bake
can~bake~bread
bake~bread~if
bread~if~they
if~they~will
they~will~.
will~.~It
.~It~is
It~is~much
is~much~easier
much~easier~than
easier~than~trimming
than~trimming~hats
trimming~hats~.
hats~.~''
.~''~--
''~--~''
--~''~Housewife
''~Housewife~,
Housewife~,~''
,~''~in
''~in~``
in~``~The
``~The~Daily
The~Daily~News
Daily~News~.
News~.~''
.~''~]
''~]~Aminta
]~Aminta~,
Aminta~,~be
,~be~not
be~not~led
not~led~away
led~away~By
away~By~words
By~words~that
words~that~sanguine
that~sanguine~women
sanguine~women~say
women~say~;
say~;~Though
;~Though~simpler
Though~simpler~be
simpler~be~the
be~the~baking
the~baking~bread
baking~bread~Than
bread~Than~trimming
Than~trimming~gear
trimming~gear~for
gear~for~your
for~your~fair
your~fair~head
fair~head~,
head~,~Let
,~Let~your
Let~your~concern
your~concern~remain
concern~remain~,
remain~,~I
,~I~ask
I~ask~,
ask~,~The
,~The~sterner
The~sterner~and
sterner~and~the
and~the~nobler
the~nobler~task
nobler~task~.
task~.~The
.~The~nobler
The~nobler~task
nobler~task~:
task~:~I
:~I~'ll
I~'ll~tell
'll~tell~you
tell~you~why
you~why~.
why~.~Shall
.~Shall~Bloggs
Shall~Bloggs~,
Bloggs~,~our
,~our~baker
our~baker~,
baker~,~wilt
,~wilt~and
wilt~and~die
and~die~For
die~For~loss
For~loss~of
loss~of~trade
of~trade~,
trade~,~his
,~his~brood
his~brood~of
brood~of~eight
of~eight~Left
eight~Left~destitute
Left~destitute~and
destitute~and~desolate
and~desolate~?
desolate~?~And
?~And~must
And~must~I
must~I~perish
I~perish~'neath
perish~'neath~the
'neath~the~stress
the~stress~Of
stress~Of~culinary
Of~culinary~frightfulness
culinary~frightfulness~?
frightfulness~?~No
?~No~,
No~,~dear
,~dear~.
dear~.~The
.~The~millinery
The~millinery~art
millinery~art~Is
art~Is~where
Is~where~I
where~I~'d
I~'d~have
'd~have~you
have~you~play
you~play~your
play~your~part
your~part~;
part~;~For
;~For~,
For~,~though
,~though~your
though~your~hats
your~hats~may
hats~may~work
may~work~intense
work~intense~Despite
intense~Despite~on
Despite~on~my
on~my~aesthetic
my~aesthetic~sense
aesthetic~sense~,
sense~,~Whatever
,~Whatever~pain
Whatever~pain~their
pain~their~crudeness
their~crudeness~brings
crudeness~brings~At
brings~At~least
At~least~I
least~I~need
I~need~n't
need~n't~eat
n't~eat~the
eat~the~things
the~things~.
things~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~COMMERCIAL
*~COMMERCIAL~CANDOUR
COMMERCIAL~CANDOUR~.
CANDOUR~.~``
.~``~You
``~You~never
You~never~know
never~know~your
know~your~luck
your~luck~when
luck~when~you
when~you~get
you~get~our
get~our~FRUIT.
our~FRUIT.~''
FRUIT.~''~--
''~--~Advt
--~Advt~.
Advt~.~in
.~in~Irish
in~Irish~Paper
Irish~Paper~.
Paper~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~``
*~``~Mr.
``~Mr.~Hayes
Mr.~Hayes~.
Hayes~.~Certainty
.~Certainty~is
Certainty~is~defined
is~defined~in
defined~in~Webster
in~Webster~as
Webster~as~the
as~the~maximum
the~maximum~of
maximum~of~our
of~our~expectations
our~expectations~.
expectations~.~(
.~(~Loud
(~Loud~laughter
Loud~laughter~.
laughter~.~)
.~)~The
)~The~Judge
The~Judge~(
Judge~(~laughing
(~laughing~)
laughing~)~.
)~.~Let
.~Let~us
Let~us~get
us~get~on
get~on~.
on~.~This
.~This~is
This~is~more
is~more~like
more~like~Punch
like~Punch~than
Punch~than~anything
than~anything~else
anything~else~.
else~.~(
.~(~Laughter
(~Laughter~.
Laughter~.~)
.~)~''
)~''~--
''~--~Pall
--~Pall~Mall
Pall~Mall~Gazette
Mall~Gazette~.
Gazette~.~It
.~It~will
It~will~now
will~now~have
now~have~to
have~to~be
to~be~called
be~called~the
called~the~Supreme
the~Supreme~Court
Supreme~Court~of
Court~of~Punch
of~Punch~and
Punch~and~Judicature
and~Judicature~.
Judicature~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~PULP
*~PULP~FAMINE
PULP~FAMINE~NOTICES
FAMINE~NOTICES~.
NOTICES~.~(
.~(~A
(~A~Hint
A~Hint~to
Hint~to~Reviewers
to~Reviewers~.
Reviewers~.~)
.~)~A
)~A~WRITER
A~WRITER~in
WRITER~in~a
in~a~recent
a~recent~issue
recent~issue~of
issue~of~The
of~The~Daily
The~Daily~Chronicle
Daily~Chronicle~prefaces
Chronicle~prefaces~a
prefaces~a~column
a~column~of
column~of~novel
of~novel~notices
novel~notices~with
notices~with~the
with~the~following
the~following~remarks
following~remarks~:
remarks~:~``
:~``~The
``~The~smaller
The~smaller~papers
smaller~papers~consequent
papers~consequent~upon
consequent~upon~the
upon~the~famine
the~famine~in
famine~in~'pulp
in~'pulp~'
'pulp~'~have
'~have~made
have~made~the
made~the~reviewing
the~reviewing~of
reviewing~of~the
of~the~new
the~new~novels
new~novels~rather
novels~rather~a
rather~a~job
a~job~,
job~,~but
,~but~at
but~at~least
at~least~it
least~it~is
it~is~possible
is~possible~to
possible~to~give
to~give~news
give~news~of
news~of~them
of~them~.
them~.~''
.~''~But
''~But~the
But~the~writer
the~writer~tackles
writer~tackles~his
tackles~his~job
his~job~in
job~in~a
in~a~half-hearted
a~half-hearted~manner
half-hearted~manner~,
manner~,~using
,~using~such
using~such~ponderous
such~ponderous~polysyllables
ponderous~polysyllables~as
polysyllables~as~``
as~``~international
``~international~''
international~''~and
''~and~``
and~``~acquisition
``~acquisition~.
acquisition~.~''
.~''~Now
''~Now~Mr.
Now~Mr.~Punch
Mr.~Punch~,
Punch~,~always
,~always~ready
always~ready~to
ready~to~lend
to~lend~a
lend~a~hand
a~hand~in
hand~in~a
in~a~good
a~good~cause
good~cause~,
cause~,~has
,~has~instructed
has~instructed~one
instructed~one~of
one~of~his
of~his~young
his~young~men
young~men~to
men~to~rewrite
to~rewrite~two
rewrite~two~of
two~of~The
of~The~Chronicle
The~Chronicle~reviews
Chronicle~reviews~in
reviews~in~words
in~words~of
words~of~one
of~one~syllable
one~syllable~,
syllable~,~and
,~and~presents
and~presents~them
presents~them~to
them~to~his
to~his~contemporary
his~contemporary~as
contemporary~as~models
as~models~for
models~for~imitation
for~imitation~in
imitation~in~the
in~the~future
the~future~.
future~.~I.
.~I.~--
I.~--~Mrs
--~Mrs~.
Mrs~.~Ward
.~Ward~.
Ward~.~A
.~A~GREAT
A~GREAT~HIT
GREAT~HIT~.
HIT~.~By
.~By~Mrs.
By~Mrs.~Hump
Mrs.~Hump~.
Hump~.~Ward
.~Ward~.
Ward~.~Lond.
.~Lond.~,
Lond.~,~Smith
,~Smith~,
Smith~,~Eld.
,~Eld.~,
Eld.~,~3s
,~3s~.
3s~.~6d
.~6d~.
6d~.~net
.~net~.
net~.~For
.~For~the
For~the~most
the~most~part
most~part~Mrs.
part~Mrs.~WARD
Mrs.~WARD~writes
WARD~writes~long
writes~long~yarns
long~yarns~,
yarns~,~and
,~and~those
and~those~who
those~who~read
who~read~her
read~her~books
her~books~look
books~look~to
look~to~her
to~her~for
her~for~more
for~more~than
more~than~five
than~five~score
five~score~thou
score~thou~.
thou~.~words
.~words~.
words~.~Here
.~Here~she
Here~she~gives
she~gives~us
gives~us~a
us~a~short
a~short~tale
short~tale~in
tale~in~which
in~which~the
which~the~three
the~three~chief
three~chief~rôles
chief~rôles~are
rôles~are~filled
are~filled~by
filled~by~a
by~a~man
a~man~who
man~who~earns
who~earns~lots
earns~lots~of
lots~of~dibs
of~dibs~by
dibs~by~his
by~his~pen
his~pen~,
pen~,~his
,~his~wife
his~wife~,
wife~,~and
,~and~their
and~their~,
their~,~or
,~or~his
or~his~,
his~,~friend
,~friend~--
friend~--~a
--~a~peer
a~peer~'s
peer~'s~wife
's~wife~,
wife~,~who
,~who~takes
who~takes~him
takes~him~up
him~up~for
up~for~her
for~her~own
her~own~ends
own~ends~.
ends~.~She
.~She~tries
She~tries~in
tries~in~her
in~her~hard
her~hard~bright
hard~bright~way
bright~way~to
way~to~shape
to~shape~his
shape~his~course
his~course~as
course~as~she
as~she~views
she~views~it
views~it~,
it~,~which
,~which~means
which~means~a
means~a~place
a~place~in
place~in~the
in~the~sun
the~sun~for
sun~for~her
for~her~.
her~.~The
.~The~wife
The~wife~,
wife~,~who
,~who~has
who~has~brains
has~brains~as
brains~as~well
as~well~as
well~as~a
as~a~warm
a~warm~heart
warm~heart~,
heart~,~will
,~will~not
will~not~be
not~be~robbed
be~robbed~of
robbed~of~her
of~her~man
her~man~like
man~like~this
like~this~,
this~,~puts
,~puts~up
puts~up~a
up~a~good
a~good~fight
good~fight~,
fight~,~and
,~and~in
and~in~the
in~the~end
the~end~has
end~has~the
has~the~best
the~best~of
best~of~the
of~the~bout
the~bout~with
bout~with~the
with~the~pale
the~pale~witch
pale~witch~with
witch~with~dark
with~dark~eyes
dark~eyes~who
eyes~who~had
who~had~waved
had~waved~her
waved~her~wand
her~wand~o'er
wand~o'er~the
o'er~the~knight
the~knight~of
knight~of~the
of~the~pen
the~pen~.
pen~.~It
.~It~is
It~is~not
is~not~poss
not~poss~.
poss~.~to
.~to~deal
to~deal~with
deal~with~all
with~all~the
all~the~points
the~points~of
points~of~Mrs.
of~Mrs.~HUMP
Mrs.~HUMP~.
HUMP~.~WARD's
.~WARD's~book
WARD's~book~in
book~in~words
in~words~of
words~of~one
of~one~syll.
one~syll.~,
syll.~,~but
,~but~we
but~we~can
we~can~at
can~at~least
at~least~say
least~say~here
say~here~is
here~is~a
is~a~good
a~good~tale
good~tale~to
tale~to~speed
to~speed~the
speed~the~flight
the~flight~of
flight~of~the
of~the~hours
the~hours~of
hours~of~eve
of~eve~.
eve~.~II.-The
.~II.-The~Bills
II.-The~Bills~.
Bills~.~THE
.~THE~SHOP
THE~SHOP~GIRL
SHOP~GIRL~.
GIRL~.~By
.~By~C.
By~C.~N.
C.~N.~and
N.~and~A.
and~A.~M.
A.~M.~Sons
M.~Sons~o
Sons~o~'
o~'~Bill
'~Bill~.
Bill~.~Lond.
.~Lond.~,
Lond.~,~Meth.
,~Meth.~,
Meth.~,~6s
,~6s~.
6s~.~Miss
.~Miss~Child
Miss~Child~is
Child~is~a
is~a~nice
a~nice~sweet
nice~sweet~girl
sweet~girl~with
girl~with~lots
with~lots~of
lots~of~sense
of~sense~who
sense~who~goes
who~goes~to
goes~to~the
to~the~land
the~land~of
land~of~the
of~the~Yanks
the~Yanks~and
Yanks~and~makes
and~makes~things
makes~things~hum
things~hum~a
hum~a~bit
a~bit~in
bit~in~a
in~a~nice
a~nice~sweet
nice~sweet~way
sweet~way~.
way~.~She
.~She~meets
She~meets~her
meets~her~fate
her~fate~on
fate~on~board
on~board~the
board~the~big
the~big~ship
big~ship~on
ship~on~the
on~the~way
the~way~out
way~out~;
out~;~but
;~but~a
but~a~long
a~long~and
long~and~bright
and~bright~yarn
bright~yarn~has
yarn~has~to
has~to~be
to~be~read
be~read~ere
read~ere~she
ere~she~makes
she~makes~the
makes~the~Port
the~Port~of
Port~of~Joy
of~Joy~.
Joy~.~We
.~We~see
We~see~a
see~a~Yank
a~Yank~store
Yank~store~in
store~in~full
in~full~swing
full~swing~,
swing~,~learn
,~learn~much
learn~much~of
much~of~the
of~the~way
the~way~it
way~it~is
it~is~worked
is~worked~,
worked~,~and
,~and~the
and~the~folk
the~folk~who
folk~who~run
who~run~it
run~it~are
it~are~well
are~well~drawn
well~drawn~.
drawn~.~To
.~To~be
To~be~frank
be~frank~one
frank~one~could
one~could~scarce
could~scarce~think
scarce~think~that
think~that~so
that~so~chic
so~chic~a
chic~a~tale
a~tale~could
tale~could~be
could~be~made
be~made~out
made~out~of
out~of~the
of~the~prose
the~prose~of
prose~of~New
of~New~York
New~York~.
York~.~But
.~But~to
But~to~the
to~the~Bills
the~Bills~--
Bills~--~if
--~if~I
if~I~may
I~may~so
may~so~call
so~call~them
call~them~--
them~--~all
--~all~the
all~the~world
the~world~is
world~is~a
is~a~stage
a~stage~,
stage~,~and
,~and~they
and~they~see
they~see~through
see~through~the
through~the~heart
the~heart~of
heart~of~the
of~the~New
the~New~Eve
New~Eve~with
Eve~with~a
with~a~gaze
a~gaze~that
gaze~that~is
that~is~quite
is~quite~weird
quite~weird~.
weird~.~In
.~In~fine
In~fine~this
fine~this~is
this~is~a
is~a~tale
a~tale~in
tale~in~which
in~which~the
which~the~Bills
the~Bills~,
Bills~,~while
,~while~they
while~they~take
they~take~new
take~new~ground
new~ground~,
ground~,~write
,~write~with
write~with~all
with~all~their
all~their~old
their~old~flair
old~flair~and
flair~and~charm
and~charm~.
charm~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~FORAIN
*~FORAIN~.
FORAIN~.~When
.~When~M.
When~M.~RAEMAEKERS
M.~RAEMAEKERS~went
RAEMAEKERS~went~to
went~to~Paris
to~Paris~the
Paris~the~other
the~other~day
other~day~to
day~to~receive
to~receive~his
receive~his~decoration
his~decoration~and
decoration~and~be
and~be~fêted
be~fêted~for
fêted~for~his
for~his~fine
his~fine~pro-Ally
fine~pro-Ally~spirit
pro-Ally~spirit~,
spirit~,~it
,~it~was
it~was~M.
was~M.~FORAIN
M.~FORAIN~,
FORAIN~,~as
,~as~the
as~the~head
the~head~of
head~of~living
of~living~French
living~French~cartoonists
French~cartoonists~,
cartoonists~,~who
,~who~received
who~received~him
received~him~in
him~in~the
in~the~name
the~name~of
name~of~France
of~France~and
France~and~conferred
and~conferred~the
conferred~the~Order
the~Order~.
Order~.~M.
.~M.~FORAIN
M.~FORAIN~'S
FORAIN~'S~public
'S~public~appearances
public~appearances~are
appearances~are~nowadays
are~nowadays~few
nowadays~few~and
few~and~far
and~far~between
far~between~,
between~,~but
,~but~he
but~he~still
he~still~wields
still~wields~--
wields~--~and
--~and~none
and~none~more
none~more~searchingly
more~searchingly~--
searchingly~--~a
--~a~pencil
a~pencil~keen
pencil~keen~and
keen~and~swift
and~swift~as
swift~as~a
as~a~sword
a~sword~,
sword~,~and
,~and~he
and~he~never
he~never~takes
never~takes~it
takes~it~in
it~in~hand
in~hand~but
hand~but~to
but~to~create
to~create~something
create~something~memorable
something~memorable~.
memorable~.~A
.~A~selection
A~selection~of
selection~of~his
of~his~recent
his~recent~work
recent~work~is
work~is~now
is~now~on
now~on~view
on~view~in
view~in~London
in~London~at
London~at~22
at~22~,
22~,~Montagu
,~Montagu~Square
Montagu~Square~,
Square~,~the
,~the~residence
the~residence~of
residence~of~Mr.
of~Mr.~CAMPBELL
Mr.~CAMPBELL~DODGSON
CAMPBELL~DODGSON~,
DODGSON~,~the
,~the~Keeper
the~Keeper~of
Keeper~of~the
of~the~Prints
the~Prints~at
Prints~at~the
at~the~British
the~British~Museum
British~Museum~,
Museum~,~the
,~the~proceeds
the~proceeds~of
proceeds~of~the
of~the~entrance
the~entrance~fees
entrance~fees~being
fees~being~intended
being~intended~for
intended~for~a
for~a~hospital
a~hospital~for
hospital~for~French
for~French~wounded
French~wounded~soldiers
wounded~soldiers~at
soldiers~at~Arc-en-Barrois
at~Arc-en-Barrois~.
Arc-en-Barrois~.~The
.~The~little
The~little~exhibition
little~exhibition~,
exhibition~,~which
,~which~should
which~should~be
should~be~seen
be~seen~by
seen~by~all
by~all~who
all~who~love
who~love~great
love~great~draughtsmanship
great~draughtsmanship~and
draughtsmanship~and~France
and~France~,
France~,~remains
,~remains~open
remains~open~until
open~until~April
until~April~1
April~1~.
1~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~AT
*~AT~THE
AT~THE~PLAY
THE~PLAY~.
PLAY~.~``
.~``~The
``~The~Barton
The~Barton~Mystery
Barton~Mystery~.
Mystery~.~''
.~''~One
''~One~of
One~of~the
of~the~most
the~most~difficult
most~difficult~feats
difficult~feats~of
feats~of~juggling
of~juggling~is
juggling~is~,
is~,~I
,~I~understand
I~understand~,
understand~,~the
,~the~deft
the~deft~tossing
deft~tossing~up
tossing~up~and
up~and~catching
and~catching~of
catching~of~a
of~a~heavy
a~heavy~weight
heavy~weight~(
weight~(~say
(~say~a
say~a~dumb-bell
a~dumb-bell~)
dumb-bell~)~,
)~,~a
,~a~very
a~very~light
very~light~weight
light~weight~,
weight~,~such
,~such~as
such~as~a
as~a~champagne
a~champagne~cork
champagne~cork~,
cork~,~together
,~together~with
together~with~any
with~any~old
any~old~thing
old~thing~of
thing~of~irregular
of~irregular~shape
irregular~shape~,
shape~,~a
,~a~bedroom
a~bedroom~candlestick
bedroom~candlestick~,
candlestick~,~for
,~for~instance
for~instance~.
instance~.~Mr.
.~Mr.~WALTER
Mr.~WALTER~HACKETT'S
WALTER~HACKETT'S~The
HACKETT'S~The~Barton
The~Barton~Mystery
Barton~Mystery~is
Mystery~is~a
is~a~most
a~most~ingenious
most~ingenious~turn
ingenious~turn~of
turn~of~this
of~this~sort
this~sort~.
sort~.~The
.~The~fiancé
The~fiancé~of
fiancé~of~the
of~the~sister
the~sister~of
sister~of~the
of~the~wife
the~wife~of
wife~of~Richard
of~Richard~Standish
Richard~Standish~,
Standish~,~M.P.
,~M.P.~,
M.P.~,~is
,~is~under
is~under~sentence
under~sentence~of
sentence~of~death
of~death~for
death~for~the
for~the~murder
the~murder~of
murder~of~Mr.
of~Mr.~Barton
Mr.~Barton~.
Barton~.~He
.~He~happens
He~happens~to
happens~to~be
to~be~innocent
be~innocent~,
innocent~,~though
,~though~he
though~he~admits
he~admits~at
admits~at~the
at~the~trial
the~trial~that
trial~that~he
that~he~quarrelled
he~quarrelled~violently
quarrelled~violently~with
violently~with~and
with~and~even
and~even~threatened
even~threatened~Barton
threatened~Barton~on
Barton~on~the
on~the~night
the~night~of
night~of~the
of~the~murder
the~murder~,
murder~,~and
,~and~his
and~his~revolver
his~revolver~has
revolver~has~been
has~been~found
been~found~by
found~by~the
by~the~dead
the~dead~man
dead~man~'s
man~'s~side
's~side~.
side~.~That
.~That~vindictive
That~vindictive~relict
vindictive~relict~,
relict~,~Mrs.
,~Mrs.~Barton
Mrs.~Barton~,
Barton~,~is
,~is~holding
is~holding~back
holding~back~some
back~some~material
some~material~evidence
material~evidence~which
evidence~which~could
which~could~save
could~save~the
save~the~condemned
the~condemned~man
condemned~man~,
man~,~or
,~or~so
or~so~Standish
so~Standish~thinks
Standish~thinks~,
thinks~,~and
,~and~she
and~she~is
she~is~adamant
is~adamant~.
adamant~.~Now
.~Now~Barton
Now~Barton~was
Barton~was~unquestionably
was~unquestionably~a
unquestionably~a~bad
a~bad~egg
bad~egg~,
egg~,~but
,~but~the
but~the~widow
the~widow~does
widow~does~n't
does~n't~want
n't~want~the
want~the~whole
the~whole~world
whole~world~to
world~to~know
to~know~it
know~it~--
it~--~at
--~at~least
at~least~not
least~not~till
not~till~she
till~she~finds
she~finds~the
finds~the~woman
the~woman~.
woman~.~Some
.~Some~woman
Some~woman~,
woman~,~who
,~who~had
who~had~incidentally
had~incidentally~written
incidentally~written~some
written~some~,
some~,~shall
,~shall~we
shall~we~say
we~say~,
say~,~very
,~very~impetuous
very~impetuous~love
impetuous~love~letters
love~letters~,
letters~,~is
,~is~being
is~being~shielded
being~shielded~.
shielded~.~Who
.~Who~is
Who~is~she
is~she~?
she~?~Is
?~Is~it
Is~it~Standish's
it~Standish's~wife
Standish's~wife~,
wife~,~for
,~for~instance
for~instance~?
instance~?~Ah
?~Ah~!
Ah~!~...
!~...~This
...~This~is
This~is~the
is~the~dumb-bell
the~dumb-bell~.
dumb-bell~.~A
.~A~Lady
A~Lady~Marshall
Lady~Marshall~,
Marshall~,~the
,~the~wife
the~wife~of
wife~of~a
of~a~Sir
a~Sir~Everard
Sir~Everard~Marshall
Everard~Marshall~,
Marshall~,~a
,~a~comic
a~comic~scientist
comic~scientist~in
scientist~in~perpetual
in~perpetual~flight
perpetual~flight~from
flight~from~his
from~his~overwhelming
his~overwhelming~spouse
overwhelming~spouse~,
spouse~,~is
,~is~one
is~one~of
one~of~the
of~the~sort
the~sort~that
sort~that~finds
that~finds~a
finds~a~new
a~new~religion
new~religion~every
religion~every~few
every~few~months
few~months~and
months~and~is
and~is~now
is~now~in
now~in~the
in~the~first
the~first~fast
first~fast~furious
fast~furious~throes
furious~throes~of
throes~of~her
of~her~latest
her~latest~,
latest~,~which
,~which~is
which~is~some
is~some~form
some~form~of
form~of~psychomania
of~psychomania~,
psychomania~,~whereof
,~whereof~the
whereof~the~high
the~high~priest
high~priest~is
priest~is~one
is~one~Beverley
one~Beverley~,
Beverley~,~a
,~a~plausible
a~plausible~ringletted
plausible~ringletted~charlatan
ringletted~charlatan~of
charlatan~of~alcoholic
of~alcoholic~tendencies
alcoholic~tendencies~(
tendencies~(~Sludge
(~Sludge~the
Sludge~the~Medium
the~Medium~,
Medium~,~without
,~without~his
without~his~cringe
his~cringe~and
cringe~and~snarl
and~snarl~)
snarl~)~,
)~,~who
,~who~ekes
who~ekes~out
ekes~out~his
out~his~spasmodic
his~spasmodic~visitations
spasmodic~visitations~of
visitations~of~genuine
of~genuine~psychic
genuine~psychic~illumination
psychic~illumination~with
illumination~with~the
with~the~most
the~most~shameless
most~shameless~spoof
shameless~spoof~.
spoof~.~This
.~This~is
This~is~the
is~the~cork
the~cork~.
cork~.~The
.~The~candlestick
The~candlestick~is
candlestick~is~the
is~the~dream
the~dream~motif
dream~motif~,
motif~,~always
,~always~a
always~a~ticklish
a~ticklish~business
ticklish~business~to
business~to~handle
to~handle~,
handle~,~and
,~and~in
and~in~this
in~this~particular
this~particular~case
particular~case~--
case~--~well
--~well~,
well~,~no
,~no~,
no~,~I
,~I~wo
I~wo~n't
wo~n't~be
n't~be~such
be~such~a
such~a~spoil-sport
a~spoil-sport~as
spoil-sport~as~to
as~to~go
to~go~into
go~into~that
into~that~,
that~,~for
,~for~the
for~the~chief
the~chief~pleasure
chief~pleasure~of
pleasure~of~this
of~this~kind
this~kind~of
kind~of~an
of~an~entertainment
an~entertainment~is
entertainment~is~the
is~the~succession
the~succession~of
succession~of~pleasant
of~pleasant~unexpected
pleasant~unexpected~shocks
unexpected~shocks~which
shocks~which~are
which~are~deftly
are~deftly~administered
deftly~administered~to
administered~to~the
to~the~audience
the~audience~by
audience~by~the
by~the~author
the~author~.
author~.~There
.~There~were
There~were~times
were~times~indeed
times~indeed~when
indeed~when~the
when~the~latter
the~latter~nearly
latter~nearly~dropped
nearly~dropped~his
dropped~his~dumb-bell
his~dumb-bell~--
dumb-bell~--~times
--~times~when
times~when~it
when~it~was
it~was~in
was~in~imminent
in~imminent~peril
imminent~peril~of
peril~of~barging
of~barging~into
barging~into~the
into~the~cork
the~cork~;
cork~;~and
;~and~most
and~most~certainly
most~certainly~the
certainly~the~candlestick
the~candlestick~very
candlestick~very~nearly
very~nearly~slipped
nearly~slipped~out
slipped~out~of
out~of~his
of~his~hand
his~hand~.
hand~.~But
.~But~it
But~it~just
it~just~did
just~did~n't
did~n't~,
n't~,~so
,~so~you
so~you~will
you~will~see
will~see~that
see~that~it
that~it~was
it~was~really
was~really~a
really~a~most
a~most~exceptional
most~exceptional~piece
exceptional~piece~of
piece~of~jugglery
of~jugglery~.
jugglery~.~Of
.~Of~course
Of~course~I
course~I~will
I~will~admit
will~admit~you
admit~you~have
you~have~to
have~to~swallow
to~swallow~the
swallow~the~robust
the~robust~assumption
robust~assumption~that
assumption~that~into
that~into~a
into~a~household
a~household~over
household~over~which
over~which~the
which~the~shadow
the~shadow~of
shadow~of~death
of~death~in
death~in~its
in~its~ugliest
its~ugliest~form
ugliest~form~hovers
form~hovers~so
hovers~so~threateningly
so~threateningly~two
threateningly~two~fatuous
two~fatuous~people
fatuous~people~,
people~,~to
,~to~wit
to~wit~the
wit~the~scientist
the~scientist~and
scientist~and~his
and~his~wife
his~wife~,
wife~,~can
,~can~come
can~come~and
come~and~babble
and~babble~about
babble~about~their
about~their~own
their~own~trivial
own~trivial~domestic
trivial~domestic~troubles
domestic~troubles~or
troubles~or~their
or~their~latest
their~latest~philosophy
latest~philosophy~of
philosophy~of~life
of~life~.
life~.~But
.~But~then
But~then~mystery
then~mystery~plays
mystery~plays~always
plays~always~are
always~are~like
are~like~that
like~that~,
that~,~and
,~and~this
and~this~is
this~is~a
is~a~jolly
a~jolly~good
jolly~good~one
good~one~of
one~of~its
of~its~kind
its~kind~--
kind~--~a
--~a~kind
a~kind~which
kind~which~it
which~it~pains
it~pains~me
pains~me~,
me~,~as
,~as~a
as~a~superior
a~superior~person
superior~person~,
person~,~to
,~to~confess
to~confess~that
confess~that~I
that~I~liked
I~liked~enormously
liked~enormously~.
enormously~.~Mr.
.~Mr.~H.
Mr.~H.~B.
H.~B.~IRVING
B.~IRVING~as
IRVING~as~the
as~the~preposterous
the~preposterous~Beverley
preposterous~Beverley~was
Beverley~was~in
was~in~his
in~his~very
his~very~best
very~best~form
best~form~.
form~.~Beverley
.~Beverley~is
Beverley~is~really
is~really~a
really~a~creation
a~creation~.
creation~.~How
.~How~much
How~much~the
much~the~author
the~author~'s
author~'s~and
's~and~how
and~how~much
how~much~the
much~the~player
the~player~'s
player~'s~it
's~it~would
it~would~be
would~be~an
be~an~impertinence
an~impertinence~to
impertinence~to~inquire
to~inquire~.
inquire~.~This
.~This~imperturbable
This~imperturbable~trickster
imperturbable~trickster~with
trickster~with~his
with~his~thin
his~thin~streak
thin~streak~of
streak~of~genuine
of~genuine~sensitiveness
genuine~sensitiveness~to
sensitiveness~to~psychic
to~psychic~influence
psychic~influence~;
influence~;~his
;~his~grotesquely
his~grotesquely~florid
grotesquely~florid~style
florid~style~--
style~--~the
--~the~man
the~man~certainly
man~certainly~has
certainly~has~style
has~style~;
style~;~his
;~his~frank
his~frank~reliance
frank~reliance~on
reliance~on~apt
on~apt~alcohol
apt~alcohol~'s
alcohol~'s~artful
's~artful~aid
artful~aid~;
aid~;~his
;~his~cadging
his~cadging~epicureanism
cadging~epicureanism~;
epicureanism~;~his
;~his~keen
his~keen~eye
keen~eye~for
eye~for~supplementary
for~supplementary~data
supplementary~data~for
data~for~his
for~his~inductions
his~inductions~and
inductions~and~prophecies
and~prophecies~;
prophecies~;~his
;~his~cynical
his~cynical~candour
cynical~candour~when
candour~when~detected
when~detected~,
detected~,~is
,~is~presented
is~presented~to
presented~to~us
to~us~with
us~with~Mr.
with~Mr.~IRVING
Mr.~IRVING~'S
IRVING~'S~rich-flavoured
'S~rich-flavoured~and
rich-flavoured~and~most
and~most~whimsical
most~whimsical~sense
whimsical~sense~of
sense~of~comedy
of~comedy~,
comedy~,~with
,~with~all
with~all~his
all~his~exuberant
his~exuberant~abundance
exuberant~abundance~of
abundance~of~gracious
of~gracious~or
gracious~or~fantastic
or~fantastic~gesture
fantastic~gesture~and
gesture~and~resourceful
and~resourceful~business
resourceful~business~.
business~.~In
.~In~the
In~the~trances
the~trances~,
trances~,~sometimes
,~sometimes~real
sometimes~real~,
real~,~sometimes
,~sometimes~simulated
sometimes~simulated~,
simulated~,~he
,~he~gives
he~gives~you
gives~you~a
you~a~plausible
a~plausible~sketch
plausible~sketch~of
sketch~of~how
of~how~a
how~a~modicum
a~modicum~of
modicum~of~psychic
of~psychic~power
psychic~power~(
power~(~whatever
(~whatever~that
whatever~that~may
that~may~be
may~be~)
be~)~,
)~,~laced
,~laced~with
laced~with~whisky
with~whisky~neat
whisky~neat~,
neat~,~might
,~might~colour
might~colour~a
colour~a~séance
a~séance~.
séance~.~Mr.
.~Mr.~Hackett
Mr.~Hackett~,
Hackett~,~by
,~by~way
by~way~of
way~of~showing
of~showing~that
showing~that~he
that~he~has
he~has~not
has~not~ignored
not~ignored~the
ignored~the~literature
the~literature~of
literature~of~his
of~his~subject
his~subject~,
subject~,~has
,~has~adapted
has~adapted~from
adapted~from~the
from~the~admirable
the~admirable~,
admirable~,~but
,~but~,
but~,~I
,~I~regret
I~regret~to
regret~to~say
to~say~,
say~,~entirely
,~entirely~untrustworthy
entirely~untrustworthy~,
untrustworthy~,~because
,~because~incurably
because~incurably~original
incurably~original~,
original~,~MAETERLINCK
,~MAETERLINCK~an
MAETERLINCK~an~entirely
an~entirely~new
entirely~new~definition
new~definition~of
definition~of~psychometry
of~psychometry~.
psychometry~.~But
.~But~we
But~we~certainly
we~certainly~will
certainly~will~not
will~not~go
not~go~into
go~into~that
into~that~.
that~.~Mr.
.~Mr.~HOLMAN
Mr.~HOLMAN~CLARK
HOLMAN~CLARK~as
CLARK~as~the
as~the~sceptical
the~sceptical~Sir
sceptical~Sir~Everard
Sir~Everard~,
Everard~,~completely
,~completely~spoofed
completely~spoofed~by
spoofed~by~Beverley
by~Beverley~in
Beverley~in~the
in~the~end
the~end~,
end~,~with
,~with~an
with~an~elaborate
an~elaborate~make-up
elaborate~make-up~ruthlessly
make-up~ruthlessly~reminding
ruthlessly~reminding~us
reminding~us~of
us~of~our
of~our~simian
our~simian~ancestry
simian~ancestry~,
ancestry~,~potters
,~potters~cleverly
potters~cleverly~about
cleverly~about~the
about~the~stage
the~stage~with
stage~with~that
with~that~admirable
that~admirable~and
admirable~and~amiable
and~amiable~craft
amiable~craft~which
craft~which~he
which~he~has
he~has~at
has~at~such
at~such~easy
such~easy~command
easy~command~.
command~.~Miss
.~Miss~MARIE
Miss~MARIE~ILLINGTON
MARIE~ILLINGTON~as
ILLINGTON~as~Lady
as~Lady~Marshall
Lady~Marshall~,
Marshall~,~the
,~the~seeker
the~seeker~after
seeker~after~light
after~light~,
light~,~kept
,~kept~the
kept~the~burlesquerie
the~burlesquerie~of
burlesquerie~of~her
of~her~part
her~part~skilfully
part~skilfully~within
skilfully~within~bounds
within~bounds~--
bounds~--~indeed
--~indeed~this
indeed~this~matter
this~matter~of
matter~of~key
of~key~was
key~was~extraordinarily
was~extraordinarily~well
extraordinarily~well~handled
well~handled~by
handled~by~the
by~the~three
the~three~players
three~players~entrusted
players~entrusted~with
entrusted~with~what
with~what~I
what~I~have
I~have~ventured
have~ventured~to
ventured~to~call
to~call~the
call~the~cork
the~cork~motif
cork~motif~.
motif~.~As
.~As~to
As~to~the
to~the~more
the~more~serious
more~serious~business
serious~business~,
business~,~Mr.
,~Mr.~H.
Mr.~H.~V.
H.~V.~ESMOND
V.~ESMOND~seemed
ESMOND~seemed~to
seemed~to~behave
to~behave~very
behave~very~much
very~much~as
much~as~one
as~one~would
one~would~imagine
would~imagine~a
imagine~a~decent
a~decent~M.P
decent~M.P~.
M.P~.~behaving
.~behaving~in
behaving~in~such
in~such~embarrassing
such~embarrassing~circumstances
embarrassing~circumstances~.
circumstances~.~He
.~He~suspected
He~suspected~his
suspected~his~wife
his~wife~with
wife~with~all
with~all~the
all~the~ardour
the~ardour~which
ardour~which~public
which~public~men
public~men~on
men~on~the
on~the~stage
the~stage~always
stage~always~exhibit
always~exhibit~.
exhibit~.~His
.~His~little
His~little~turn
little~turn~of
turn~of~desperate
of~desperate~tragedy
desperate~tragedy~carried
tragedy~carried~conviction
carried~conviction~--
conviction~--~almost
--~almost~too
almost~too~much
too~much~conviction
much~conviction~,
conviction~,~as
,~as~you
as~you~will
you~will~find
will~find~--
find~--~but
--~but~I
but~I~wo
I~wo~n't
wo~n't~explain
n't~explain~.
explain~.~Miss
.~Miss~JESSIE
Miss~JESSIE~WINTER
JESSIE~WINTER~,
WINTER~,~as
,~as~his
as~his~wife
his~wife~,
wife~,~very
,~very~adroitly
very~adroitly~contrived
adroitly~contrived~an
contrived~an~ambiguous
an~ambiguous~effect
ambiguous~effect~of
effect~of~likely
of~likely~guilt
likely~guilt~but
guilt~but~possible
but~possible~innocence
possible~innocence~.
innocence~.~She
.~She~more
She~more~than
more~than~fulfils
than~fulfils~the
fulfils~the~promise
the~promise~of
promise~of~her
of~her~last
her~last~performance
last~performance~in
performance~in~this
in~this~theatre
this~theatre~,
theatre~,~but
,~but~she
but~she~must
she~must~(
must~(~may
(~may~I
may~I~tell
I~tell~her
tell~her~?
her~?~)
?~)~arrest
)~arrest~the
arrest~the~development
the~development~of
development~of~``
of~``~the
``~the~Fatal
the~Fatal~Cæsura
Fatal~Cæsura~,
Cæsura~,~''
,~''~that
''~that~exasperating
that~exasperating~histrionic
exasperating~histrionic~device
histrionic~device~whereby
device~whereby~every
whereby~every~salient
every~salient~phrase
salient~phrase~is
phrase~is~broken
is~broken~up
broken~up~for
up~for~no
for~no~conceivable
no~conceivable~reason
conceivable~reason~into
reason~into~two
into~two~halves
two~halves~.
halves~.~In
.~In~the
In~the~secondary
the~secondary~stages
secondary~stages~there
stages~there~is
there~is~but
is~but~slender
but~slender~hope
slender~hope~of
hope~of~a
of~a~cure
a~cure~;
cure~;~in
;~in~the
in~the~tertiary
the~tertiary~there
tertiary~there~is
there~is~none
is~none~.
none~.~Miss
.~Miss~DARRAGH
Miss~DARRAGH~was
DARRAGH~was~,
was~,~as
,~as~required
as~required~,
required~,~the
,~the~vindictive
the~vindictive~widow
vindictive~widow~to
widow~to~the
to~the~life
the~life~(
life~(~this
(~this~kind
this~kind~of
kind~of~life
of~life~,
life~,~you
,~you~understand
you~understand~)
understand~)~,
)~,~and
,~and~Miss
and~Miss~HILDA
Miss~HILDA~BAYLEY
HILDA~BAYLEY~played
BAYLEY~played~very
played~very~charmingly
very~charmingly~the
charmingly~the~little
the~little~wilful
little~wilful~fiancée
wilful~fiancée~who
fiancée~who~--
who~--~but
--~but~no
but~no~,
no~,~I
,~I~must
I~must~keep
must~keep~my
keep~my~promise
my~promise~.
promise~.~With
.~With~much
With~much~less
much~less~evidence
less~evidence~than
evidence~than~the
than~the~applause
the~applause~and
applause~and~generally
and~generally~keyed-up
generally~keyed-up~attitude
keyed-up~attitude~of
attitude~of~the
of~the~Savoy
the~Savoy~audience
Savoy~audience~afforded
audience~afforded~me
afforded~me~,
me~,~I
,~I~could
I~could~risk
could~risk~a
risk~a~psychic
a~psychic~communication
psychic~communication~in
communication~in~the
in~the~authentic
the~authentic~manner
authentic~manner~of
manner~of~a
of~a~Beverley
a~Beverley~séance
Beverley~séance~.
séance~.~``
.~``~All
``~All~is
All~is~dark
is~dark~....
dark~....~It
....~It~is
It~is~getting
is~getting~light
getting~light~....
light~....~I
....~I~see
I~see~a
see~a~man
a~man~....
man~....~He
....~He~leans
He~leans~eagerly
leans~eagerly~to
eagerly~to~a
to~a~telephone
a~telephone~....
telephone~....~He
....~He~thrusts
He~thrusts~something
thrusts~something~into
something~into~envelopes
into~envelopes~.
envelopes~.~He
.~He~goes
He~goes~on
goes~on~thrusting
on~thrusting~things
thrusting~things~into
things~into~envelopes
into~envelopes~.
envelopes~.~The
.~The~telephone
The~telephone~keeps
telephone~keeps~ringing
keeps~ringing~....
ringing~....~It
....~It~is
It~is~....
is~....~Can
....~Can~it
Can~it~be
it~be~?
be~?~Yes
?~Yes~,
Yes~,~it
,~it~is
it~is~a
is~a~Box
a~Box~Office
Box~Office~.
Office~.~''
.~''~An
''~An~institution
An~institution~which
institution~which~at
which~at~the
at~the~Savoy
the~Savoy~should
Savoy~should~be
should~be~busy
be~busy~for
busy~for~many
for~many~months
many~months~to
months~to~come
to~come~.
come~.~T.
.~T.~*
T.~*~*
*~*~*
*~*~*
*~*~*
*~*~A
*~A~MISNOMER
A~MISNOMER~.
MISNOMER~.~``
.~``~In
``~In~memory
In~memory~of
memory~of~the
of~the~name
the~name~of
name~of~the
of~the~late
the~late~Dr.
late~Dr.~F.
Dr.~F.~C.
F.~C.~Batchelor
C.~Batchelor~it
Batchelor~it~is
it~is~proposed
is~proposed~that
proposed~that~the
that~the~name
the~name~of
name~of~the
of~the~Forth
the~Forth~Street
Forth~Street~Maternity
Street~Maternity~Hospital
Maternity~Hospital~(
Hospital~(~Dunedin
(~Dunedin~)
Dunedin~)~be
)~be~altered
be~altered~to
altered~to~that
to~that~of
that~of~the
of~the~Batchelor
the~Batchelor~Hospital
Batchelor~Hospital~.
Hospital~.~''
.~''~--
''~--~Southland
--~Southland~Times
Southland~Times~(
Times~(~N.Z
(~N.Z~.
N.Z~.~)
.~)~*
)~*~*
*~*~*
*~*~*
*~*~*
*~*~Mother
*~Mother~.
Mother~.~``
.~``~Did
``~Did~you
Did~you~remember
you~remember~to
remember~to~pray
to~pray~for
pray~for~everybody
for~everybody~,
everybody~,~dear
,~dear~?
dear~?~''
?~''~Daughter
''~Daughter~.
Daughter~.~``
.~``~Well
``~Well~,
Well~,~Mummy
,~Mummy~,
Mummy~,~I
,~I~prayed
I~prayed~for
prayed~for~you
for~you~,
you~,~but
,~but~Jack
but~Jack~prayed
Jack~prayed~for
prayed~for~Daddy
for~Daddy~.
Daddy~.~He
.~He~'s
He~'s~looking
's~looking~after
looking~after~him
after~him~just
him~just~now
just~now~.
now~.~''
.~''~]
''~]~*
]~*~*
*~*~*
*~*~*
*~*~*
*~*~MUSIC
*~MUSIC~IN
MUSIC~IN~WAR
IN~WAR~TIME
WAR~TIME~.
TIME~.~The
.~The~Converted
The~Converted~Collector
Converted~Collector~.
Collector~.~(
.~(~An
(~An~Order
An~Order~in
Order~in~Council
in~Council~prohibits
Council~prohibits~the
prohibits~the~importation
the~importation~of
importation~of~all
of~all~musical
all~musical~instruments
musical~instruments~.
instruments~.~)
.~)~In
)~In~ancient
In~ancient~,
ancient~,~peaceful
,~peaceful~ante-bellum
peaceful~ante-bellum~days
ante-bellum~days~--
days~--~Now
--~Now~far
Now~far~remote
far~remote~as
remote~as~HANNIBAL
as~HANNIBAL~'S
HANNIBAL~'S~or
'S~or~HANNO
or~HANNO~'S
HANNO~'S~--
'S~--~I
--~I~had
I~had~a
had~a~weakness
a~weakness~,
weakness~,~possibly
,~possibly~a
possibly~a~craze
a~craze~,
craze~,~For
,~For~buying
For~buying~Hun
buying~Hun~pianos
Hun~pianos~.
pianos~.~I
.~I~let
I~let~no
let~no~patriotic
no~patriotic~sentiment
patriotic~sentiment~My
sentiment~My~honest
My~honest~inclination
honest~inclination~curb
inclination~curb~or
curb~or~fetter
or~fetter~;
fetter~;~On
;~On~foreign
On~foreign~articles
foreign~articles~my
articles~my~cash
my~cash~I
cash~I~spent
I~spent~,
spent~,~Because
,~Because~I
Because~I~liked
I~liked~them
liked~them~better
them~better~.
better~.~Nor
.~Nor~would
Nor~would~I
would~I~now
I~now~proscribe
now~proscribe~Germanic
proscribe~Germanic~Art
Germanic~Art~,
Art~,~Their
,~Their~one
Their~one~surviving
one~surviving~claim
surviving~claim~to
claim~to~lasting
to~lasting~glory
lasting~glory~,
glory~,~Or
,~Or~bar
Or~bar~BEETHOVEN
bar~BEETHOVEN~,
BEETHOVEN~,~WAGNER
,~WAGNER~,
WAGNER~,~BACH
,~BACH~,
BACH~,~MOZART
,~MOZART~--
MOZART~--~STRAUSS
--~STRAUSS~is
STRAUSS~is~another
is~another~story
another~story~.
story~.~But
.~But~while
But~while~our
while~our~enemy
our~enemy~unshattered
enemy~unshattered~stands
unshattered~stands~In
stands~In~any
In~any~single
any~single~theatre
single~theatre~or
theatre~or~sector
or~sector~,
sector~,~I
,~I~take
I~take~no
take~no~interest
no~interest~in
interest~in~German
in~German~``
German~``~grands
``~grands~,
grands~,~''
,~''~As
''~As~player
As~player~or
player~or~collector
or~collector~.
collector~.~I
.~I~will
I~will~not
will~not~have
not~have~them
have~them~broken
them~broken~up
broken~up~or
up~or~burned
or~burned~,
burned~,~Although
,~Although~they
Although~they~cease
they~cease~to
cease~to~give
to~give~me
give~me~delectation
me~delectation~,
delectation~,~That
,~That~mean
That~mean~to
mean~to~keep
to~keep~them
keep~them~suitably
them~suitably~interned
suitably~interned~Throughout
interned~Throughout~the
Throughout~the~War
the~War~'s
War~'s~duration
's~duration~.
duration~.~But
.~But~now
But~now~the
now~the~Board
the~Board~of
Board~of~Trade
of~Trade~,
Trade~,~those
,~those~lynx-eyed
those~lynx-eyed~gents
lynx-eyed~gents~,
gents~,~Our
,~Our~economic
Our~economic~needs
economic~needs~severely
needs~severely~scanning
severely~scanning~,
scanning~,~The
,~The~importation
The~importation~of
importation~of~all
of~all~instruments
all~instruments~Have
instruments~Have~just
Have~just~resolved
just~resolved~on
resolved~on~banning
on~banning~.
banning~.~No
.~No~matter
No~matter~;
matter~;~I
;~I~possess
I~possess~a
possess~a~set
a~set~of
set~of~pipes
of~pipes~Made
pipes~Made~in
Made~in~the
in~the~land
the~land~whose
land~whose~emblem
whose~emblem~is
emblem~is~the
is~the~Thistle
the~Thistle~;
Thistle~;~Three
;~Three~Indian
Three~Indian~tom-toms
Indian~tom-toms~of
tom-toms~of~peculiar
of~peculiar~types
peculiar~types~And
types~And~a
And~a~Bolivian
a~Bolivian~whistle
Bolivian~whistle~.
whistle~.~I
.~I~'ve
I~'ve~a
've~a~Peruvian
a~Peruvian~nose-flute
Peruvian~nose-flute~,
nose-flute~,~made
,~made~of
made~of~bone
of~bone~,
bone~,~A
,~A~war-conch
A~war-conch~brought
war-conch~brought~me
brought~me~from
me~from~the
from~the~South
the~South~Pacific
South~Pacific~,
Pacific~,~Which
,~Which~,
Which~,~by
,~by~a
by~a~leather-lunged
a~leather-lunged~performer
leather-lunged~performer~blown
performer~blown~,
blown~,~Is
,~Is~really
Is~really~quite
really~quite~horrific
quite~horrific~.
horrific~.~I
.~I~have
I~have~some
have~some~balalaikas
some~balalaikas~,
balalaikas~,~few
,~few~though
few~though~fit
though~fit~,
fit~,~Whose
,~Whose~strings
Whose~strings~I
strings~I~have
I~have~acquired
have~acquired~some
acquired~some~skill
some~skill~in
skill~in~tweaking
in~tweaking~;
tweaking~;~And
;~And~several
And~several~pifferi
several~pifferi~,
pifferi~,~whose
,~whose~tubes
whose~tubes~emit
tubes~emit~A
emit~A~most
A~most~unearthly
most~unearthly~squeaking
unearthly~squeaking~.
squeaking~.~I
.~I~am
I~am~,
am~,~alas
,~alas~!
alas~!~too
!~too~old
too~old~and
old~and~weak
and~weak~to
weak~to~fight
to~fight~,
fight~,~But
,~But~on
But~on~these
on~these~non-Teutonic
these~non-Teutonic~pipes
non-Teutonic~pipes~and
pipes~and~tabors
and~tabors~I
tabors~I~hope
I~hope~a
hope~a~martial
a~martial~spirit
martial~spirit~to
spirit~to~incite
to~incite~In
incite~In~``
In~``~conscientious
``~conscientious~''
conscientious~''~neighbours
''~neighbours~.
neighbours~.~And
.~And~when
And~when~my
when~my~time
my~time~,
time~,~as
,~as~soon
as~soon~it
soon~it~must
it~must~,
must~,~shall
,~shall~come
shall~come~,
come~,~My
,~My~epitaph
My~epitaph~perhaps
epitaph~perhaps~might
perhaps~might~thus
might~thus~begin
thus~begin~well
begin~well~:
well~:~``
:~``~He
``~He~'did
He~'did~his
'did~his~bit
his~bit~'
bit~'~upon
'~upon~the
upon~the~Indian
the~Indian~drum
Indian~drum~;
drum~;~He
;~He~played
He~played~the
played~the~mandolin
the~mandolin~well
mandolin~well~.
well~.~Others
.~Others~who
Others~who~stayed
who~stayed~at
stayed~at~home
at~home~to
home~to~criticize
to~criticize~More
criticize~More~vocal
More~vocal~proved
vocal~proved~;
proved~;~he
;~he~,
he~,~on
,~on~a
on~a~falling
a~falling~rental
falling~rental~,
rental~,~In
,~In~furthering
In~furthering~the
furthering~the~cause
the~cause~of
cause~of~the
of~the~Allies
the~Allies~Was
Allies~Was~always
Was~always~instrumental
always~instrumental~.
instrumental~.~''
.~''~*
''~*~*
*~*~*
*~*~*
*~*~*
*~*~In
*~In~an
In~an~account
an~account~of
account~of~a
of~a~BURNS
a~BURNS~'
BURNS~'~celebration
'~celebration~given
celebration~given~by
given~by~the
by~the~North
the~North~Battleford
North~Battleford~News
Battleford~News~(
News~(~Saskatchewan
(~Saskatchewan~)
Saskatchewan~)~,
)~,~it
,~it~is
it~is~remarked
is~remarked~that
remarked~that~``
that~``~the
``~the~absence
the~absence~of
absence~of~any
of~any~kind
any~kind~of
kind~of~spirituous
of~spirituous~liquors
spirituous~liquors~around
liquors~around~the
around~the~festive
the~festive~board
festive~board~and
board~and~the
and~the~fact
the~fact~that
fact~that~the
that~the~ladies
the~ladies~were
ladies~were~present
were~present~''
present~''~were
''~were~unique
were~unique~features
unique~features~of
features~of~the
of~the~entertainment
the~entertainment~.
entertainment~.~But
.~But~,
But~,~according
,~according~to
according~to~the
to~the~same
the~same~report
same~report~,
report~,~there
,~there~was
there~was~yet
was~yet~another
yet~another~:
another~:~``
:~``~'The
``~'The~Immoral
'The~Immoral~Memory
Immoral~Memory~'
Memory~'~was
'~was~given
was~given~by
given~by~Rev
by~Rev~.
Rev~.~D
.~D~.
D~.~Munro
.~Munro~.
Munro~.~''
.~''~*
''~*~*
*~*~*
*~*~*
*~*~*
*~*~OUR
*~OUR~BOOKING-OFFICE
OUR~BOOKING-OFFICE~.
BOOKING-OFFICE~.~(
.~(~By
(~By~Mr.
By~Mr.~Punch
Mr.~Punch~'s
Punch~'s~Staff
's~Staff~of
Staff~of~Learned
of~Learned~Clerics
Learned~Clerics~.
Clerics~.~)