3
I~could~have
could~have~felled
have~felled~the
felled~the~man
the~man~with
man~with~a
with~a~single
a~single~blow
single~blow~,
blow~,~but
,~but~I
but~I~saw
I~saw~that
saw~that~to
that~to~make
to~make~a
make~a~brawl
a~brawl~with
brawl~with~a
with~a~common
a~common~soldier
common~soldier~about
soldier~about~Mademoiselle
about~Mademoiselle~Capello
Mademoiselle~Capello~would
Capello~would~be
would~be~fatal
be~fatal~.
fatal~.~Old
.~Old~Peter
Old~Peter~then
Peter~then~managed
then~managed~to
managed~to~gasp
to~gasp~out
gasp~out~:
out~:~''
:~''~This
''~This~young
This~young~lady
young~lady~is
lady~is~Mademoiselle
is~Mademoiselle~Francezka
Mademoiselle~Francezka~Capello
Francezka~Capello~del
Capello~del~Medina
del~Medina~y
Medina~y~Kirkpatrick
y~Kirkpatrick~,
Kirkpatrick~,~niece
,~niece~of
niece~of~the
of~the~Countess
the~Countess~Margarita
Countess~Margarita~Riano
Margarita~Riano~del
Riano~del~Valdozo
del~Valdozo~y
Valdozo~y~Kirkpatrick
y~Kirkpatrick~,
Kirkpatrick~,~and
,~and~she
and~she~must
she~must~be
must~be~instantly
be~instantly~released
instantly~released~.
released~.~''
.~''~``
''~``~Well
``~Well~,
Well~,~then
,~then~,
then~,~''
,~''~replied
''~replied~the
replied~the~soldier
the~soldier~,
soldier~,~laughing
,~laughing~,
laughing~,~``
,~``~why
``~why~does
why~does~n't
does~n't~the
n't~the~Countess
the~Countess~Margarita
Countess~Margarita~Riano
Margarita~Riano~del
Riano~del~Valdozo
del~Valdozo~y
Valdozo~y~Kirkpatrick
y~Kirkpatrick~keep
Kirkpatrick~keep~an
keep~an~eye
an~eye~on
eye~on~her
on~her~niece
her~niece~,
niece~,~Mademoiselle
,~Mademoiselle~Francezka
Mademoiselle~Francezka~Capello
Francezka~Capello~del
Capello~del~Medina
del~Medina~y
Medina~y~Kirkpatrick
y~Kirkpatrick~,
Kirkpatrick~,~instead
,~instead~of
instead~of~letting
of~letting~her
letting~her~play
her~play~with
play~with~these
with~these~little
these~little~vagabonds
little~vagabonds~of
vagabonds~of~actors
of~actors~?
actors~?~But
?~But~,
But~,~my
,~my~old
my~old~cock
old~cock~,
cock~,~I
,~I~think
I~think~you
think~you~are
you~are~lying
are~lying~--
lying~--~so
--~so~here
so~here~goes
here~goes~!
goes~!~''
!~''~And
''~And~he
And~he~dragged
he~dragged~Francezka
dragged~Francezka~off
Francezka~off~toward
off~toward~the
toward~the~carts
the~carts~,
carts~,~in
,~in~which
in~which~the
which~the~rest
the~rest~of
rest~of~the
of~the~children
the~children~were
children~were~being
were~being~tumbled
being~tumbled~.
tumbled~.~Peter
.~Peter~turned
Peter~turned~to
turned~to~me
to~me~.
me~.~``
.~``~For
``~For~the
For~the~love
the~love~of
love~of~God
of~God~--
God~--~''
--~''~he
''~he~began
he~began~,
began~,~and
,~and~could
and~could~say
could~say~no
say~no~more
no~more~for
more~for~terror
for~terror~and
terror~and~grief
and~grief~.
grief~.~``
.~``~I
``~I~will
I~will~follow
will~follow~her
follow~her~,
her~,~''
,~''~said
''~said~I
said~I~,
I~,~``
,~``~and
``~and~no
and~no~harm
no~harm~shall
harm~shall~come
shall~come~to
come~to~her
to~her~unless
her~unless~my
unless~my~right
my~right~hand
right~hand~loses
hand~loses~its
loses~its~cunning
its~cunning~.
cunning~.~No
.~No~doubt
No~doubt~as
doubt~as~soon
as~soon~as
soon~as~her
as~her~identity
her~identity~is
identity~is~known
is~known~she
known~she~will
she~will~be
will~be~released
be~released~.
released~.~But
.~But~,
But~,~it
,~it~must
it~must~be
must~be~kept
be~kept~quiet
kept~quiet~,
quiet~,~you
,~you~understand
you~understand~?
understand~?~Her
?~Her~absence
Her~absence~must
absence~must~be
must~be~concealed
be~concealed~if
concealed~if~possible
if~possible~.
possible~.~''
.~''~``
''~``~O
``~O~God
O~God~!
God~!~O
!~O~God
O~God~!
God~!~''
!~''~The
''~The~misery
The~misery~of
misery~of~old
of~old~Peter
old~Peter~was
Peter~was~piteous
was~piteous~.
piteous~.~First
.~First~,
First~,~he
,~he~would
he~would~run
would~run~toward
run~toward~the
toward~the~carts
the~carts~,
carts~,~swearing
,~swearing~he
swearing~he~would
he~would~follow
would~follow~them
follow~them~on
them~on~foot
on~foot~;
foot~;~then
;~then~he
then~he~would
he~would~totter
would~totter~back
totter~back~,
back~,~crying
,~crying~:
crying~:~''
:~''~I
''~I~must
I~must~tell
must~tell~Madame
tell~Madame~Riano
Madame~Riano~!
Riano~!~''
!~''~Meanwhile
''~Meanwhile~I
Meanwhile~I~had
I~had~gone
had~gone~out
gone~out~,
out~,~had
,~had~engaged
had~engaged~the
engaged~the~first
the~first~coach
first~coach~for
coach~for~hire
for~hire~and
hire~and~followed
and~followed~the
followed~the~odd
the~odd~procession
odd~procession~as
procession~as~it
as~it~started
it~started~toward
started~toward~the
toward~the~Temple
the~Temple~.
Temple~.~In
.~In~the
In~the~first
the~first~cart
first~cart~sat
cart~sat~,
sat~,~besides
,~besides~the
besides~the~soldier
the~soldier~driving
soldier~driving~,
driving~,~the
,~the~officer
the~officer~,
officer~,~Jacques
,~Jacques~Haret
Jacques~Haret~,
Haret~,~and
,~and~Lafarge
and~Lafarge~,
Lafarge~,~who
,~who~was
who~was~to
was~to~lodge
to~lodge~the
lodge~the~information
the~information~.
information~.~Jacques
.~Jacques~Haret
Jacques~Haret~and
Haret~and~Lafarge
and~Lafarge~got
Lafarge~got~to
got~to~fighting
to~fighting~in
fighting~in~the
in~the~cart
the~cart~,
cart~,~but
,~but~that
but~that~was
that~was~speedily
was~speedily~stopped
speedily~stopped~.
stopped~.~Then
.~Then~Jacques
Then~Jacques~took
Jacques~took~to
took~to~sharpening
to~sharpening~his
sharpening~his~wit
his~wit~on
wit~on~Lafarge
on~Lafarge~and
Lafarge~and~his
and~his~bad
his~bad~acting
bad~acting~,
acting~,~and
,~and~the
and~the~first
the~first~thing
first~thing~I
thing~I~saw
I~saw~,
saw~,~the
,~the~officer
the~officer~and
officer~and~the
and~the~soldier
the~soldier~were
soldier~were~near
were~near~tumbling
near~tumbling~out
tumbling~out~of
out~of~the
of~the~cart
the~cart~with
cart~with~laughter
with~laughter~at
laughter~at~their
at~their~prisoner
their~prisoner~.
prisoner~.~I
.~I~thought
I~thought~this
thought~this~boded
this~boded~ill
boded~ill~for
ill~for~Lafarge
for~Lafarge~,
Lafarge~,~as
,~as~the
as~the~case
the~case~would
case~would~be
would~be~heard
be~heard~before
heard~before~the
before~the~Grand
the~Grand~Prieur
Grand~Prieur~de
Prieur~de~Vendôme
de~Vendôme~,
Vendôme~,~and
,~and~this
and~this~Grand
this~Grand~Prieur
Grand~Prieur~was
Prieur~was~not
was~not~the
not~the~great
the~great~grandson
great~grandson~of
grandson~of~Henri
of~Henri~Quatre
Henri~Quatre~for
Quatre~for~nothing
for~nothing~--
nothing~--~he
--~he~,
he~,~too
,~too~,
too~,~loved
,~loved~wit
loved~wit~as
wit~as~well
as~well~as
well~as~wine
as~wine~and
wine~and~women
and~women~.
women~.~In
.~In~the
In~the~next
the~next~cart
next~cart~were
cart~were~several
were~several~children
several~children~including
children~including~the
including~the~cobbler
the~cobbler~'s
cobbler~'s~boy
's~boy~,
boy~,~who
,~who~continued
who~continued~to
continued~to~yell
to~yell~vociferously
yell~vociferously~and
vociferously~and~to
and~to~beg
to~beg~that
beg~that~he
that~he~should
he~should~not
should~not~be
not~be~hanged
be~hanged~.
hanged~.~On
.~On~the
On~the~plank
the~plank~with
plank~with~the
with~the~soldier
the~soldier~driving
soldier~driving~sat
driving~sat~Francezka
sat~Francezka~Capello
Francezka~Capello~.
Capello~.~She
.~She~wore
She~wore~no
wore~no~hat
no~hat~,
hat~,~and
,~and~still
and~still~had
still~had~on
had~on~her
on~her~blond
her~blond~wig
blond~wig~,
wig~,~and
,~and~her
and~her~fresh
her~fresh~cheeks
fresh~cheeks~were
cheeks~were~raddled
were~raddled~with
raddled~with~paint
with~paint~--
paint~--~she
--~she~had
she~had~been
had~been~unpainted
been~unpainted~in
unpainted~in~the
in~the~first
the~first~piece
first~piece~.
piece~.~But
.~But~I
But~I~could
I~could~see
could~see~her
see~her~pallor
her~pallor~under
pallor~under~her
under~her~rouge
her~rouge~.
rouge~.~She
.~She~had
She~had~on
had~on~a
on~a~large
a~large~crimson
large~crimson~mantle
crimson~mantle~,
mantle~,~which
,~which~she
which~she~wrapped
she~wrapped~around
wrapped~around~her
around~her~,
her~,~and
,~and~sat
and~sat~perfectly
sat~perfectly~still
perfectly~still~and
still~and~silent
and~silent~.
silent~.~After
.~After~all
After~all~,
all~,~she
,~she~was
she~was~the
was~the~only
the~only~creature
only~creature~in
creature~in~the
in~the~party
the~party~who
party~who~had
who~had~anything
had~anything~to
anything~to~fear
to~fear~,
fear~,~and
,~and~yet
and~yet~she
yet~she~was
she~was~the
was~the~calmest
the~calmest~of
calmest~of~them
of~them~all
them~all~.
all~.~The
.~The~soldier
The~soldier~driving
soldier~driving~,
driving~,~who
,~who~was
who~was~a
was~a~good-natured
a~good-natured~fellow
good-natured~fellow~,
fellow~,~began
,~began~to
began~to~cheer
to~cheer~up
cheer~up~the
up~the~weeping
the~weeping~children
weeping~children~,
children~,~and
,~and~soon
and~soon~had
soon~had~them
had~them~all
them~all~smiling
all~smiling~except
smiling~except~the
except~the~cobbler
the~cobbler~'s
cobbler~'s~boy
's~boy~and
boy~and~Francezka
and~Francezka~.
Francezka~.~``
.~``~Come
``~Come~now
Come~now~,
now~,~''
,~''~he
''~he~said
he~said~.
said~.~``
.~``~This
``~This~is
This~is~nothing
is~nothing~but
nothing~but~a
but~a~pleasant
a~pleasant~ride
pleasant~ride~to
ride~to~a
to~a~nice
a~nice~place
nice~place~,
place~,~called
,~called~the
called~the~Temple
the~Temple~,
Temple~,~where
,~where~there
where~there~will
there~will~be
will~be~plenty
be~plenty~of
plenty~of~bread
of~bread~and
bread~and~cheese
and~cheese~for
cheese~for~you
for~you~,
you~,~and
,~and~some
and~some~nice
some~nice~clean
nice~clean~straw
clean~straw~for
straw~for~you
for~you~to
you~to~sleep
to~sleep~on
sleep~on~--
on~--~and
--~and~early
and~early~to-morrow
early~to-morrow~morning
to-morrow~morning~you
morning~you~will
you~will~be
will~be~sent
be~sent~home
sent~home~to
home~to~your
to~your~fathers
your~fathers~and
fathers~and~mothers
and~mothers~,
mothers~,~and
,~and~you
and~you~will
you~will~each
will~each~have
each~have~a
have~a~penny
a~penny~--
penny~--~or
--~or~perhaps
or~perhaps~a
perhaps~a~whole
a~whole~livre
whole~livre~,
livre~,~so
,~so~do
so~do~n't
do~n't~be
n't~be~crying
be~crying~,
crying~,~but
,~but~hold
but~hold~on
hold~on~now
on~now~--
now~--~''
--~''~Then
''~Then~he
Then~he~whipped
he~whipped~up
whipped~up~the
up~the~horse
the~horse~so
horse~so~as
so~as~to
as~to~give
to~give~the
give~the~children
the~children~a
children~a~merry
a~merry~jolt
merry~jolt~,
jolt~,~and
,~and~the
and~the~youngsters
the~youngsters~all
youngsters~all~began
all~began~to
began~to~laugh
to~laugh~--
laugh~--~still
--~still~excepting
still~excepting~the
excepting~the~two
the~two~co-stars
two~co-stars~of
co-stars~of~the
of~the~troupe
the~troupe~.
troupe~.~Mademoiselle
.~Mademoiselle~Capello
Mademoiselle~Capello~confessed
Capello~confessed~to
confessed~to~me
to~me~,
me~,~years
,~years~afterward
years~afterward~,
afterward~,~that
,~that~she
that~she~fully
she~fully~expected
fully~expected~to
expected~to~be
to~be~executed
be~executed~,
executed~,~although
,~although~she
although~she~did
she~did~not
did~not~look
not~look~for
look~for~the
for~the~ignominy
the~ignominy~of
ignominy~of~hanging
of~hanging~,
hanging~,~but
,~but~rather
but~rather~decapitation
rather~decapitation~--
decapitation~--~and
--~and~she
and~she~firmly
she~firmly~resolved
firmly~resolved~to
resolved~to~die
to~die~with
die~with~the
with~the~courage
the~courage~of
courage~of~the
of~the~Capellos
the~Capellos~and
Capellos~and~the
and~the~Kirkpatricks
the~Kirkpatricks~.
Kirkpatricks~.~To
.~To~heighten
To~heighten~this
heighten~this~,
this~,~she
,~she~kept
she~kept~repeating
kept~repeating~to
repeating~to~herself
to~herself~all
herself~all~the
all~the~names
the~names~,
names~,~titles
,~titles~and
titles~and~dignities
and~dignities~in
dignities~in~her
in~her~family
her~family~,
family~,~and
,~and~thanked
and~thanked~God
thanked~God~that
God~that~she
that~she~was
she~was~not
was~not~as
not~as~the
as~the~other
the~other~children
other~children~were
children~were~,
were~,~or
,~or~even
or~even~the
even~the~cobbler
the~cobbler~'s
cobbler~'s~boy
's~boy~.
boy~.~And
.~And~to
And~to~render
to~render~her
render~her~exit
her~exit~more
exit~more~dignified
more~dignified~,
dignified~,~she
,~she~wiped
she~wiped~the
wiped~the~paint
the~paint~from
paint~from~her
from~her~lips
her~lips~and
lips~and~cheeks
and~cheeks~and
cheeks~and~managed
and~managed~to
managed~to~throw
to~throw~away
throw~away~her
away~her~blond
her~blond~wig
blond~wig~as
wig~as~the
as~the~cart
the~cart~rolled
cart~rolled~under
rolled~under~the
under~the~dark
the~dark~and
dark~and~forbidding
and~forbidding~archway
forbidding~archway~of
archway~of~the
of~the~Temple
the~Temple~,
Temple~,~between
,~between~the
between~the~two
the~two~peaked
two~peaked~towers
peaked~towers~that
towers~that~had
that~had~frowned
had~frowned~there
frowned~there~for
there~for~five
for~five~centuries
five~centuries~.
centuries~.~CHAPTER
.~CHAPTER~III
CHAPTER~III~THE
III~THE~RESCUE
THE~RESCUE~The
RESCUE~The~prison
The~prison~of
prison~of~the
of~the~Temple
the~Temple~was
Temple~was~a
was~a~huge
a~huge~gloomy
huge~gloomy~building
gloomy~building~,
building~,~fronting
,~fronting~on
fronting~on~two
on~two~streets
two~streets~.
streets~.~Monsieur
.~Monsieur~,
Monsieur~,~the
,~the~Grand
the~Grand~Prieur
Grand~Prieur~de
Prieur~de~Vendôme
de~Vendôme~,
Vendôme~,~was
,~was~governor
was~governor~of
governor~of~the
of~the~prison
the~prison~,
prison~,~and
,~and~had
and~had~a
had~a~whole
a~whole~wing
whole~wing~of
wing~of~it
of~it~fitted
it~fitted~up
fitted~up~very
up~very~luxuriously
very~luxuriously~for
luxuriously~for~himself
for~himself~--
himself~--~for
--~for~the
for~the~Temple
the~Temple~was
Temple~was~the
was~the~very
the~very~pleasantest
very~pleasantest~quarter
pleasantest~quarter~of
quarter~of~Paris
of~Paris~,
Paris~,~and
,~and~the
and~the~wits
the~wits~,
wits~,~the
,~the~songs
the~songs~,
songs~,~the
,~the~plays
the~plays~of
plays~of~the
of~the~Temple
the~Temple~have
Temple~have~been
have~been~celebrated
been~celebrated~ever
celebrated~ever~since
ever~since~I
since~I~knew
I~knew~Paris
knew~Paris~.
Paris~.~Mirepoix
.~Mirepoix~was
Mirepoix~was~the
was~the~deputy
the~deputy~governor
deputy~governor~--
governor~--~there
--~there~is
there~is~always
is~always~in
always~in~these
in~these~places
these~places~a
places~a~governor
a~governor~who
governor~who~draws
who~draws~the
draws~the~money
the~money~and
money~and~a
and~a~deputy
a~deputy~who
deputy~who~does
who~does~the
does~the~work
the~work~.
work~.~Mirepoix
.~Mirepoix~was
Mirepoix~was~a
was~a~great
a~great~fool
great~fool~--
fool~--~I
--~I~knew
I~knew~him
knew~him~well
him~well~.
well~.~When
.~When~the
When~the~carts
the~carts~rattled
carts~rattled~under
rattled~under~the
under~the~archway
the~archway~which
archway~which~led
which~led~into
led~into~the
into~the~courtyard
the~courtyard~on
courtyard~on~which
on~which~the
which~the~great
the~great~hall
great~hall~of
hall~of~the
of~the~prison
the~prison~fronted
prison~fronted~,
fronted~,~I
,~I~had
I~had~dismissed
had~dismissed~my
dismissed~my~coachman
my~coachman~and
coachman~and~was
and~was~waiting
was~waiting~to
waiting~to~see
to~see~what
see~what~could
what~could~be
could~be~done
be~done~to
done~to~screen
to~screen~Mademoiselle
screen~Mademoiselle~Capello
Mademoiselle~Capello~.
Capello~.~A
.~A~few
A~few~minutes
few~minutes~after
minutes~after~I
after~I~arrived
I~arrived~,
arrived~,~old
,~old~Peter
old~Peter~came
Peter~came~,
came~,~breathless
,~breathless~and
breathless~and~almost
and~almost~speechless
almost~speechless~.
speechless~.~I
.~I~told
I~told~him
told~him~to
him~to~remain
to~remain~in
remain~in~the
in~the~courtyard
the~courtyard~until
courtyard~until~I
until~I~should
I~should~deliver
should~deliver~his
deliver~his~young
his~young~mistress
young~mistress~into
mistress~into~his
into~his~hands
his~hands~.
hands~.~The
.~The~sight
The~sight~of
sight~of~the
of~the~black
the~black~archway
black~archway~,
archway~,~the
,~the~great
the~great~,
great~,~silent
,~silent~courtyard
silent~courtyard~dimly
courtyard~dimly~lighted
dimly~lighted~with
lighted~with~lanterns
with~lanterns~--
lanterns~--~for
--~for~night
for~night~had
night~had~fallen
had~fallen~by
fallen~by~that
by~that~time
that~time~--
time~--~frightened
--~frightened~the
frightened~the~children
the~children~.
children~.~They
.~They~stopped
They~stopped~laughing
stopped~laughing~and
laughing~and~some
and~some~of
some~of~them
of~them~began
them~began~to
began~to~whimper
to~whimper~;
whimper~;~the
;~the~cobbler
the~cobbler~'s
cobbler~'s~boy
's~boy~had
boy~had~never
had~never~stopped
never~stopped~howling
stopped~howling~a
howling~a~moment
a~moment~.
moment~.~I
.~I~stood
I~stood~close
stood~close~and
close~and~saw
and~saw~Mademoiselle
saw~Mademoiselle~Francezka
Mademoiselle~Francezka~descend
Francezka~descend~,
descend~,~and
,~and~I
and~I~made
I~made~her
made~her~a
her~a~low
a~low~bow
low~bow~,
bow~,~pointing
,~pointing~to
pointing~to~old
to~old~Peter
old~Peter~who
Peter~who~stood
who~stood~close
stood~close~to
close~to~me
to~me~and
me~and~made
and~made~her
made~her~a
her~a~sign
a~sign~.
sign~.~She
.~She~understood
She~understood~,
understood~,~and
,~and~flashed
and~flashed~me
flashed~me~a
me~a~tremulous
a~tremulous~little
tremulous~little~smile
little~smile~as
smile~as~she
as~she~led
she~led~the
led~the~procession
the~procession~into
procession~into~the
into~the~vast
the~vast~dark
vast~dark~hall
dark~hall~of
hall~of~the
of~the~prison
the~prison~which
prison~which~opens
which~opens~on
opens~on~the
on~the~courtyard
the~courtyard~.
courtyard~.~I
.~I~went
I~went~in
went~in~too
in~too~.
too~.~It
.~It~was
It~was~but
was~but~dimly
but~dimly~lighted
dimly~lighted~.
lighted~.~Mirepoix
.~Mirepoix~was
Mirepoix~was~already
was~already~there
already~there~--
there~--~a
--~a~weak
a~weak~,
weak~,~irresolute
,~irresolute~man
irresolute~man~of
man~of~fifty
of~fifty~or
fifty~or~thereabouts
or~thereabouts~,
thereabouts~,~completely
,~completely~off
completely~off~his
off~his~head
his~head~,
head~,~listening
,~listening~first
listening~first~to
first~to~Lafarge
to~Lafarge~,
Lafarge~,~then
,~then~to
then~to~Jacques
to~Jacques~Haret
Jacques~Haret~,
Haret~,~and
,~and~seemingly
and~seemingly~not
seemingly~not~knowing
not~knowing~whether
knowing~whether~the
whether~the~giving
the~giving~of
giving~of~a
of~a~theatrical
a~theatrical~performance
theatrical~performance~without
performance~without~a
without~a~license
a~license~was
license~was~a
was~a~misdemeanor
a~misdemeanor~or
misdemeanor~or~high
or~high~treason
high~treason~.
treason~.~He
.~He~knew
He~knew~Jacques
knew~Jacques~Haret
Jacques~Haret~,
Haret~,~however
,~however~,
however~,~and
,~and~his
and~his~reputation
his~reputation~or
reputation~or~want
or~want~of
want~of~reputation
of~reputation~,
reputation~,~and
,~and~was
and~was~inclined
was~inclined~to
inclined~to~take
to~take~Lafarge
take~Lafarge~'s
Lafarge~'s~side
's~side~of
side~of~the
of~the~case
the~case~.
case~.~The
.~The~children
The~children~were
children~were~in
were~in~a
in~a~row
a~row~,
row~,~all
,~all~shivering
all~shivering~and
shivering~and~trembling
and~trembling~,
trembling~,~except
,~except~Francezka
except~Francezka~Capello
Francezka~Capello~,
Capello~,~who
,~who~stood
who~stood~with
stood~with~the
with~the~pale
the~pale~beauty
pale~beauty~and
beauty~and~virginal
and~virginal~majesty
virginal~majesty~of
majesty~of~a
of~a~Joan
a~Joan~of
Joan~of~Arc
of~Arc~at
Arc~at~the
at~the~stake
the~stake~.
stake~.~Jacques
.~Jacques~Haret
Jacques~Haret~--
Haret~--~commend
--~commend~me
commend~me~to
me~to~the
to~the~Jacques
the~Jacques~Harets
Jacques~Harets~of
Harets~of~this
of~this~world
this~world~for
world~for~knowing
for~knowing~all
knowing~all~their
all~their~rights
their~rights~!
rights~!~--
!~--~seeing
--~seeing~what
seeing~what~a
what~a~muddlehead
a~muddlehead~Mirepoix
muddlehead~Mirepoix~was
Mirepoix~was~,
was~,~cried
,~cried~stoutly
cried~stoutly~:
stoutly~:~''
:~''~I
''~I~demand
I~demand~to
demand~to~see
to~see~the
see~the~governor
the~governor~of
governor~of~the
of~the~prison
the~prison~,
prison~,~the
,~the~Grand
the~Grand~Prieur
Grand~Prieur~de
Prieur~de~Vendôme
de~Vendôme~.
Vendôme~.~''
.~''~Now
''~Now~,
Now~,~this
,~this~was
this~was~his
was~his~right
his~right~--
right~--~but
--~but~Mirepoix
but~Mirepoix~proceeded
Mirepoix~proceeded~to
proceeded~to~argue
to~argue~the
argue~the~point
the~point~with
point~with~him
with~him~.
him~.~The
.~The~Grand
The~Grand~Prieur
Grand~Prieur~was
Prieur~was~having
was~having~a
having~a~supper
a~supper~party
supper~party~.
party~.~The
.~The~Grand
The~Grand~Prieur
Grand~Prieur~must
Prieur~must~not
must~not~be
not~be~disturbed
be~disturbed~--
disturbed~--~and
--~and~much
and~much~else
much~else~to
else~to~the
to~the~same
the~same~purpose
same~purpose~.
purpose~.~But
.~But~all
But~all~he
all~he~could
he~could~get
could~get~out
get~out~of
out~of~Jacques
of~Jacques~Haret
Jacques~Haret~was
Haret~was~:
was~:~''
:~''~I
''~I~demand
I~demand~to
demand~to~see
to~see~the
see~the~Grand
the~Grand~Prieur
Grand~Prieur~.
Prieur~.~My
.~My~great
My~great~grandfather
great~grandfather~and
grandfather~and~his
and~his~ancestor
his~ancestor~,
ancestor~,~Henri
,~Henri~Quatre
Henri~Quatre~,
Quatre~,~were
,~were~boon
were~boon~companions
boon~companions~.
companions~.~My
.~My~ancestor
My~ancestor~fought
ancestor~fought~at
fought~at~Ivry
at~Ivry~under
Ivry~under~his
under~his~ancestor
his~ancestor~,
ancestor~,~and
,~and~my
and~my~family
my~family~now
family~now~possesses
now~possesses~a
possesses~a~letter
a~letter~from
letter~from~Henri
from~Henri~Quatre
Henri~Quatre~to
Quatre~to~Jacques
to~Jacques~Haret
Jacques~Haret~,
Haret~,~asking
,~asking~the
asking~the~loan
the~loan~of
loan~of~fifty
of~fifty~crowns
fifty~crowns~and
crowns~and~a
and~a~pair
a~pair~of
pair~of~breeches
of~breeches~!
breeches~!~''
!~''~I
''~I~could
I~could~have
could~have~wrung
have~wrung~Jacques
wrung~Jacques~Haret
Jacques~Haret~'s
Haret~'s~neck
's~neck~for
neck~for~his
for~his~persistence
his~persistence~,
persistence~,~but
,~but~I
but~I~could
I~could~do
could~do~nothing
do~nothing~but
nothing~but~stand
but~stand~and
stand~and~watch
and~watch~and
watch~and~fume
and~fume~,
fume~,~with
,~with~the
with~the~young
the~young~girl
young~girl~'s
girl~'s~tragic
's~tragic~face
tragic~face~before
face~before~me
before~me~,
me~,~and
,~and~old
and~old~Peter
old~Peter~breaking
Peter~breaking~his
breaking~his~heart
his~heart~in
heart~in~the
in~the~courtyard
the~courtyard~.
courtyard~.~A
.~A~messenger
A~messenger~was
messenger~was~sent
was~sent~for
sent~for~the
for~the~Grand
the~Grand~Prieur
Grand~Prieur~,
Prieur~,~and
,~and~Jacques
and~Jacques~Haret
Jacques~Haret~consumed
Haret~consumed~the
consumed~the~intervening
the~intervening~time
intervening~time~in
time~in~a
in~a~wordy
a~wordy~war
wordy~war~with
war~with~Mirepoix
with~Mirepoix~and
Mirepoix~and~Lafarge
and~Lafarge~,
Lafarge~,~and
,~and~he
and~he~got
he~got~the
got~the~better
the~better~of
better~of~both
of~both~of
both~of~them
of~them~.
them~.~I
.~I~scarce
I~scarce~thought
scarce~thought~the
thought~the~messenger
the~messenger~had
messenger~had~got
had~got~the
got~the~length
the~length~of
length~of~the
of~the~prison
the~prison~,
prison~,~when
,~when~the
when~the~door
the~door~opened
door~opened~,
opened~,~and
,~and~the
and~the~Grand
the~Grand~Prieur
Grand~Prieur~appeared
Prieur~appeared~.
appeared~.~He
.~He~was
He~was~a
was~a~very
a~very~old
very~old~man
old~man~,
man~,~but
,~but~still
but~still~handsome
still~handsome~and
handsome~and~black-browed
and~black-browed~,
black-browed~,~very
,~very~like
very~like~his
like~his~brother
his~brother~Marshal
brother~Marshal~,
Marshal~,~the
,~the~Duc
the~Duc~de
Duc~de~Vendôme
de~Vendôme~--
Vendôme~--~but
--~but~not
but~not~so
not~so~dirty
so~dirty~,
dirty~,~nor
,~nor~did
nor~did~he
did~he~sleep
he~sleep~with
sleep~with~dogs
with~dogs~in
dogs~in~his
in~his~bed
his~bed~.
bed~.~On
.~On~the
On~the~contrary
the~contrary~,
contrary~,~he
,~he~was
he~was~given
was~given~to
given~to~luxury
to~luxury~,
luxury~,~made
,~made~excellent
made~excellent~verses
excellent~verses~,
verses~,~and
,~and~was
and~was~of
was~of~polished
of~polished~manners
polished~manners~.
manners~.~When
.~When~he
When~he~entered
he~entered~the
entered~the~hall
the~hall~I
hall~I~saw
I~saw~that
saw~that~he
that~he~looked
he~looked~anxious
looked~anxious~,
anxious~,~and
,~and~peered
and~peered~eagerly
peered~eagerly~into
eagerly~into~the
into~the~half
the~half~darkness
half~darkness~that
darkness~that~surrounded
that~surrounded~the
surrounded~the~company
the~company~gathered
company~gathered~there
gathered~there~.
there~.~Mirepoix
.~Mirepoix~plunged
Mirepoix~plunged~into
plunged~into~the
into~the~story
the~story~,
story~,~and
,~and~to
and~to~justify
to~justify~himself
justify~himself~for
himself~for~interrupting
for~interrupting~the
interrupting~the~Grand
the~Grand~Prieur
Grand~Prieur~'s
Prieur~'s~supper
's~supper~party
supper~party~,
party~,~one
,~one~would
one~would~have
would~have~thought
have~thought~the
thought~the~twenty
the~twenty~or
twenty~or~so
or~so~children
so~children~were
children~were~twenty
were~twenty~malefactors
twenty~malefactors~and
malefactors~and~giving
and~giving~a
giving~a~theatrical
a~theatrical~performance
theatrical~performance~without
performance~without~a
without~a~license
a~license~was
license~was~the
was~the~unpardonable
the~unpardonable~sin
unpardonable~sin~.
sin~.~The
.~The~Grand
The~Grand~Prieur
Grand~Prieur~heard
Prieur~heard~him
heard~him~through
him~through~and
through~and~then
and~then~cried
then~cried~:
cried~:~''
:~''~Good
''~Good~God
Good~God~!
God~!~I
!~I~thought
I~thought~it
thought~it~was
it~was~an
was~an~attempt
an~attempt~on
attempt~on~the
on~the~king
the~king~'s
king~'s~life
's~life~!
life~!~And
!~And~for
And~for~these
for~these~brats
these~brats~you
brats~you~took
you~took~me
took~me~away
me~away~from
away~from~the
from~the~supper
the~supper~table
supper~table~!
table~!~''
!~''~Jacques
''~Jacques~Haret
Jacques~Haret~now
Haret~now~came
now~came~to
came~to~the
to~the~front
the~front~,
front~,~gravely
,~gravely~reminding
gravely~reminding~the
reminding~the~Grand
the~Grand~Prieur
Grand~Prieur~of
Prieur~of~the
of~the~connection
the~connection~between
connection~between~their
between~their~ancestors
their~ancestors~and
ancestors~and~the
and~the~loan
the~loan~of
loan~of~the
of~the~breeches
the~breeches~.
breeches~.~The
.~The~Grand
The~Grand~Prieur
Grand~Prieur~tried
Prieur~tried~to
tried~to~scowl
to~scowl~,
scowl~,~but
,~but~instead
but~instead~,
instead~,~burst
,~burst~out
burst~out~laughing
out~laughing~.
laughing~.~Jacques
.~Jacques~Haret
Jacques~Haret~then
Haret~then~proceeded
then~proceeded~to
proceeded~to~give
to~give~his
give~his~account
his~account~of
account~of~the
of~the~affair
the~affair~,
affair~,~including
,~including~his
including~his~preliminary
his~preliminary~interview
preliminary~interview~with
interview~with~Madame
with~Madame~Riano
Madame~Riano~--
Riano~--~or
--~or~Peggy
or~Peggy~Kirkpatrick
Peggy~Kirkpatrick~,
Kirkpatrick~,~as
,~as~he
as~he~called
he~called~her
called~her~--
her~--~and
--~and~he
and~he~acted
he~acted~Peggy
acted~Peggy~to
Peggy~to~the
to~the~life
the~life~so
life~so~that
so~that~even
that~even~the
even~the~frightened
the~frightened~children
frightened~children~laughed
children~laughed~without
laughed~without~understanding
without~understanding~it
understanding~it~;
it~;~all
;~all~laughed
all~laughed~,
laughed~,~in
,~in~fact
in~fact~,
fact~,~except
,~except~Mademoiselle
except~Mademoiselle~Capello
Mademoiselle~Capello~,
Capello~,~who
,~who~scowled
who~scowled~tragically
scowled~tragically~at
tragically~at~the
at~the~game
the~game~made
game~made~of
made~of~her
of~her~aunt
her~aunt~.
aunt~.~And
.~And~not
And~not~being
not~being~deficient
being~deficient~in
deficient~in~sense
in~sense~,
sense~,~Jacques
,~Jacques~Haret
Jacques~Haret~took
Haret~took~pretty
took~pretty~good
pretty~good~care
good~care~not
care~not~to
not~to~hint
to~hint~that
hint~that~his
that~his~star
his~star~actress
star~actress~was
actress~was~Madame
was~Madame~Riano
Madame~Riano~'s
Riano~'s~niece
's~niece~.
niece~.~The
.~The~climax
The~climax~came
climax~came~,
came~,~however
,~however~,
however~,~when
,~when~he
when~he~apostrophized
he~apostrophized~Lafarge
apostrophized~Lafarge~as
Lafarge~as~being
as~being~the
being~the~self-constituted
the~self-constituted~protector
self-constituted~protector~of
protector~of~Madame
of~Madame~Riano
Madame~Riano~'s
Riano~'s~property
's~property~.
property~.~This
.~This~brought
This~brought~down
brought~down~the
down~the~house
the~house~,
house~,~and
,~and~Lafarge
and~Lafarge~stuttered
Lafarge~stuttered~:
stuttered~:~''
:~''~I
''~I~--
I~--~I
--~I~was
I~was~not
was~not~thinking
not~thinking~of
thinking~of~protecting
of~protecting~Madame
protecting~Madame~Riano
Madame~Riano~--
Riano~--~it
--~it~was
it~was~the
was~the~majesty
the~majesty~of
majesty~of~the
of~the~law
the~law~that
law~that~was
that~was~being
was~being~outraged
being~outraged~--
outraged~--~the
--~the~king
the~king~--
king~--~''
--~''~''
''~''~Ah
''~Ah~!
Ah~!~You
!~You~were
You~were~protecting
were~protecting~the
protecting~the~king
the~king~,
king~,~then
,~then~,
then~,~''
,~''~cried
''~cried~the
cried~the~Grand
the~Grand~Prieur
Grand~Prieur~.
Prieur~.~``
.~``~Well
``~Well~,
Well~,~I
,~I~dare
I~dare~say
dare~say~the
say~the~court
the~court~and
court~and~the
and~the~army
the~army~and
army~and~the
and~the~people
the~people~and
people~and~the
and~the~church
the~church~,
church~,~among
,~among~them
among~them~,
them~,~can
,~can~do
can~do~that
do~that~without
that~without~your
without~your~help
your~help~,
help~,~Lafarge
,~Lafarge~--
Lafarge~--~and
--~and~Jacques
and~Jacques~Haret
Jacques~Haret~--
Haret~--~suppose
--~suppose~,
suppose~,~since
,~since~you
since~you~have
you~have~spoiled
have~spoiled~my
spoiled~my~supper
my~supper~,
supper~,~you
,~you~recompense
you~recompense~me
recompense~me~with
me~with~a
with~a~performance
a~performance~by
performance~by~this
by~this~army
this~army~of
army~of~young
of~young~criminals
young~criminals~?
criminals~?~''
?~''~``
''~``~With
``~With~the
With~the~greatest
the~greatest~pleasure
greatest~pleasure~,
pleasure~,~Monsieur
,~Monsieur~.
Monsieur~.~''
.~''~``
''~``~And
``~And~by
And~by~that
by~that~time
that~time~,
time~,~their
,~their~parents
their~parents~will
parents~will~all
will~all~be
all~be~howling
be~howling~in
howling~in~the
in~the~courtyard
the~courtyard~,
courtyard~,~and
,~and~we
and~we~can
we~can~give
can~give~the
give~the~criminals
the~criminals~each
criminals~each~a
each~a~coin
a~coin~,
coin~,~and
,~and~let
and~let~them
let~them~go
them~go~.
go~.~''
.~''~Some
''~Some~of
Some~of~the
of~the~parents
the~parents~had
parents~had~indeed
had~indeed~already
indeed~already~arrived
already~arrived~,
arrived~,~and
,~and~word
and~word~was
word~was~sent
was~sent~to
sent~to~them
to~them~that
them~that~the
that~the~children
the~children~would
children~would~be
would~be~released
be~released~as
released~as~soon
as~soon~as
soon~as~they
as~they~had
they~had~given
had~given~their
given~their~play
their~play~.
play~.~There
.~There~were
There~were~some
were~some~benches
some~benches~and
benches~and~tables
and~tables~against
tables~against~the
against~the~walls
the~walls~--
walls~--~for
--~for~here
for~here~it
here~it~was
it~was~that
was~that~the
that~the~guard
the~guard~dined
guard~dined~and
dined~and~supped
and~supped~--
supped~--~and
--~and~these
and~these~were
these~were~hauled
were~hauled~forth
hauled~forth~,
forth~,~some
,~some~scenery
some~scenery~was
scenery~was~improvised
was~improvised~with
improvised~with~stools
with~stools~and
stools~and~sheets
and~sheets~,
sheets~,~and
,~and~torches
and~torches~were
torches~were~procured
were~procured~to
procured~to~light
to~light~up
light~up~the
up~the~vast
the~vast~dark
vast~dark~place
dark~place~.
place~.~The
.~The~Grand
The~Grand~Prieur
Grand~Prieur~had
Prieur~had~gone
had~gone~back
gone~back~to
back~to~fetch
to~fetch~his
fetch~his~guests
his~guests~.
guests~.~``
.~``~Come
``~Come~,
Come~,~Mademoiselle
,~Mademoiselle~,
Mademoiselle~,~''
,~''~said
''~said~Jacques
said~Jacques~Haret
Jacques~Haret~to
Haret~to~Mademoiselle
to~Mademoiselle~Capello
Mademoiselle~Capello~,
Capello~,~``
,~``~you
``~you~must
you~must~act
must~act~your
act~your~best
your~best~,
best~,~and
,~and~get
and~get~us
get~us~all
us~all~out
all~out~of
out~of~this
of~this~scrape
this~scrape~.
scrape~.~''
.~''~For
''~For~the
For~the~first
the~first~time
first~time~I
time~I~saw
I~saw~a
saw~a~look
a~look~on
look~on~Mademoiselle
on~Mademoiselle~Capello
Mademoiselle~Capello~'s
Capello~'s~face
's~face~,
face~,~indicating
,~indicating~shame
indicating~shame~and
shame~and~humiliation
and~humiliation~at
humiliation~at~her
at~her~position
her~position~.
position~.~She
.~She~had
She~had~not
had~not~so
not~so~far
so~far~spoken
far~spoken~a
spoken~a~word
a~word~that
word~that~I
that~I~knew
I~knew~of
knew~of~.
of~.~She
.~She~glanced
She~glanced~toward
glanced~toward~me
toward~me~as
me~as~much
as~much~as
much~as~to
as~to~ask
to~ask~if
ask~if~she
if~she~should
she~should~agree
should~agree~--
agree~--~and
--~and~I
and~I~nodded
I~nodded~.
nodded~.~My
.~My~one
My~one~idea
one~idea~was
idea~was~to
was~to~prevent
to~prevent~a
prevent~a~catastrophe
a~catastrophe~before
catastrophe~before~getting
before~getting~her
getting~her~into
her~into~old
into~old~Peter
old~Peter~'s
Peter~'s~hands
's~hands~,
hands~,~and
,~and~I
and~I~dared
I~dared~not
dared~not~make
not~make~any
make~any~disturbance
any~disturbance~on
disturbance~on~her
on~her~account
her~account~.
account~.~``
.~``~But
``~But~,
But~,~Monsieur
,~Monsieur~,
Monsieur~,~''
,~''~she
''~she~said
she~said~to
said~to~Jacques
to~Jacques~Haret
Jacques~Haret~,
Haret~,~``
,~``~you
``~you~must
you~must~let
must~let~Peter
let~Peter~,
Peter~,~my
,~my~servant
my~servant~,
servant~,~come
,~come~to
come~to~me
to~me~--
me~--~he
--~he~followed
he~followed~me
followed~me~on
me~on~foot
on~foot~all
foot~all~the
all~the~distance
the~distance~from
distance~from~the
from~the~garden
the~garden~.
garden~.~''
.~''~``
''~``~I
``~I~will
I~will~!
will~!~I
!~I~will
I~will~!
will~!~''
!~''~Jacques
''~Jacques~Haret
Jacques~Haret~ran
Haret~ran~out
ran~out~and
out~and~fetched
and~fetched~Peter
fetched~Peter~,
Peter~,~who
,~who~was
who~was~outside
was~outside~the
outside~the~door
the~door~.
door~.~Peter
.~Peter~dashed
Peter~dashed~in
dashed~in~,
in~,~ran
,~ran~up
ran~up~to
up~to~Francezka
to~Francezka~and
Francezka~and~began
and~began~to
began~to~cry
to~cry~:
cry~:~''
:~''~Oh
''~Oh~,
Oh~,~my
,~my~darling
my~darling~little
darling~little~mistress
little~mistress~!
mistress~!~Oh
!~Oh~,
Oh~,~what
,~what~will
what~will~madame
will~madame~say
madame~say~to
say~to~you
to~you~?
you~?~What
?~What~will
What~will~she
will~she~do
she~do~to
do~to~you
to~you~?
you~?~''
?~''~I
''~I~gave
I~gave~him
gave~him~a
him~a~look
a~look~of
look~of~warning
of~warning~,
warning~,~which
,~which~checked
which~checked~his
checked~his~lamentations
his~lamentations~.
lamentations~.~He
.~He~squeezed
He~squeezed~himself
squeezed~himself~into
himself~into~a
into~a~little
a~little~place
little~place~back
place~back~of
back~of~the
of~the~improvised
the~improvised~stage
improvised~stage~,
stage~,~and
,~and~from
and~from~there
from~there~I
there~I~watched
I~watched~his
watched~his~anxious
his~anxious~face
anxious~face~during
face~during~what
during~what~followed
what~followed~.