3
``~Paris~,
Paris~,~Friday.
,~Friday.~--
Friday.~--~The
--~The~High
The~High~Court
High~Court~of
Court~of~the
of~the~Senate
the~Senate~resumed
Senate~resumed~in
resumed~in~public
in~public~its
public~its~hearing
its~hearing~of
hearing~of~the
of~the~Caillaux
the~Caillaux~trial
Caillaux~trial~....
trial~....~The
....~The~jury
The~jury~found
jury~found~the
found~the~prisoner
the~prisoner~guilty
prisoner~guilty~.
guilty~.~Mr.
.~Mr.~Justice
Mr.~Justice~Darling
Justice~Darling~postponed
Darling~postponed~sentence
postponed~sentence~.
sentence~.~''
.~''~--
''~--~Scotch
--~Scotch~Paper
Scotch~Paper~.
Paper~.~No
.~No~other
No~other~journal
other~journal~appears
journal~appears~to
appears~to~have
to~have~noticed
have~noticed~this
noticed~this~remarkable
this~remarkable~extension
remarkable~extension~of
extension~of~the
of~the~Entente
the~Entente~Cordiale
Entente~Cordiale~.
Cordiale~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~SUSSEX
*~SUSSEX~GODS
SUSSEX~GODS~.
GODS~.~I
.~I~have
I~have~been
have~been~told
been~told~,
told~,~and
,~and~do
and~do~not
do~not~doubt
not~doubt~,
doubt~,~That
,~That~Devon
That~Devon~lanes
Devon~lanes~are
lanes~are~dim
are~dim~with
dim~with~trees
with~trees~,
trees~,~And
,~And~shagged
And~shagged~with
shagged~with~fern
with~fern~,
fern~,~and
,~and~loved
and~loved~of
loved~of~bees
of~bees~,
bees~,~And
,~And~all
And~all~with
all~with~roses
with~roses~pranked
roses~pranked~about
pranked~about~;
about~;~I
;~I~do
I~do~believe
do~believe~that
believe~that~other-where
that~other-where~The
other-where~The~woods
The~woods~are
woods~are~green
are~green~,
green~,~the
,~the~meadows
the~meadows~fair
meadows~fair~.
fair~.~And
.~And~woods
And~woods~,
woods~,~I
,~I~know
I~know~,
know~,~have
,~have~always
have~always~been
always~been~The
been~The~haunt
The~haunt~of
haunt~of~fairies
of~fairies~,
fairies~,~good
,~good~or
good~or~grim
or~grim~;
grim~;~There
;~There~the
There~the~knight-errant
the~knight-errant~hasted
knight-errant~hasted~him
hasted~him~;
him~;~There
;~There~Bottom
There~Bottom~found
Bottom~found~King
found~King~Oberon
King~Oberon~'s
Oberon~'s~Queen
's~Queen~;
Queen~;~The
;~The~Enchanted
The~Enchanted~Castle
Enchanted~Castle~always
Castle~always~stood
always~stood~Deep
stood~Deep~in
Deep~in~the
in~the~shadow
the~shadow~of
shadow~of~a
of~a~wood
a~wood~.
wood~.~But
.~But~I
But~I~know
I~know~upland
know~upland~spirits
upland~spirits~too
spirits~too~Who
too~Who~love
Who~love~the
love~the~shadeless
the~shadeless~downs
shadeless~downs~to
downs~to~climb
to~climb~;
climb~;~There
;~There~,
There~,~in
,~in~the
in~the~far-off
the~far-off~fabled
far-off~fabled~time
fabled~time~,
time~,~Men
,~Men~called
Men~called~them
called~them~when
them~when~the
when~the~moon
the~moon~was
moon~was~new
was~new~,
new~,~And
,~And~built
And~built~them
built~them~little
them~little~huts
little~huts~of
huts~of~stone
of~stone~With
stone~With~briar
With~briar~and
briar~and~thistle
and~thistle~over-grown
thistle~over-grown~.
over-grown~.~The
.~The~trees
The~trees~are
trees~are~few
are~few~and
few~and~do
and~do~not
do~not~bend
not~bend~To
bend~To~make
To~make~a
make~a~whispering
a~whispering~swaying
whispering~swaying~arch
swaying~arch~;
arch~;~They
;~They~are
They~are~the
are~the~elder
the~elder~and
elder~and~the
and~the~larch
the~larch~,
larch~,~Who
,~Who~have
Who~have~the
have~the~north-east
the~north-east~wind
north-east~wind~for
wind~for~friend
for~friend~,
friend~,~And
,~And~shield
And~shield~them
shield~them~from
them~from~his
from~his~bluff
his~bluff~salute
bluff~salute~With
salute~With~elbow
With~elbow~kinked
elbow~kinked~and
kinked~and~moss-girt
and~moss-girt~root
moss-girt~root~.
root~.~There
.~There~,
There~,~when
,~when~the
when~the~clear
the~clear~Spring
clear~Spring~sunset
Spring~sunset~dies
sunset~dies~Like
dies~Like~a
Like~a~great
a~great~pearl
great~pearl~dissolved
pearl~dissolved~in
dissolved~in~wine
in~wine~,
wine~,~Forgotten
,~Forgotten~stragglers
Forgotten~stragglers~half-divine
stragglers~half-divine~Creep
half-divine~Creep~to
Creep~to~their
to~their~ancient
their~ancient~sanctuaries
ancient~sanctuaries~Where
sanctuaries~Where~salt-sweet
Where~salt-sweet~thyme
salt-sweet~thyme~and
thyme~and~sorrel-spire
and~sorrel-spire~Feed
sorrel-spire~Feed~on
Feed~on~the
on~the~dust
the~dust~of
dust~of~ancient
of~ancient~fire
ancient~fire~.
fire~.~And
.~And~when
And~when~the
when~the~light
the~light~is
light~is~almost
is~almost~dead
almost~dead~,
dead~,~Low-swung
,~Low-swung~and
Low-swung~and~loose
and~loose~the
loose~the~brown
the~brown~clouds
brown~clouds~flow
clouds~flow~In
flow~In~an
In~an~unhasting
an~unhasting~happy
unhasting~happy~row
happy~row~Out
row~Out~seaward
Out~seaward~over
seaward~over~Beachy
over~Beachy~Head
Beachy~Head~,
Head~,~Where
,~Where~,
Where~,~far
,~far~below
far~below~,
below~,~the
,~the~faithful
the~faithful~sea
faithful~sea~Mutters
sea~Mutters~its
Mutters~its~wordless
its~wordless~liturgy
wordless~liturgy~;
liturgy~;~Then
;~Then~Sussex
Then~Sussex~gods
Sussex~gods~of
gods~of~sky
of~sky~and
sky~and~sun
and~sun~,
sun~,~Gods
,~Gods~never
Gods~never~worshipped
never~worshipped~in
worshipped~in~a
in~a~grove
a~grove~,
grove~,~Walk
,~Walk~on
Walk~on~the
on~the~hills
the~hills~they
hills~they~used
they~used~to
used~to~love
to~love~,
love~,~Where
,~Where~the
Where~the~Long
the~Long~Man
Long~Man~of
Man~of~Wilmington
of~Wilmington~,
Wilmington~,~Warden
,~Warden~of
Warden~of~their
of~their~old
their~old~frontier
old~frontier~,
frontier~,~stands
,~stands~And
stands~And~welcomes
And~welcomes~them
welcomes~them~with
them~with~sceptred
with~sceptred~hands
sceptred~hands~.
hands~.~D.M.S
.~D.M.S~.
D.M.S~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~Improving
*~Improving~upon
Improving~upon~Nature
upon~Nature~.
Nature~.~From
.~From~an
From~an~hotel
an~hotel~advertisement
hotel~advertisement~:
advertisement~:~--
:~--~``
--~``~Fishing
``~Fishing~on
Fishing~on~lake
on~lake~and
lake~and~stream
and~stream~,
stream~,~also
,~also~4-1/2
also~4-1/2~miles
4-1/2~miles~Vyrnwy
miles~Vyrnwy~River
Vyrnwy~River~,
River~,~recently
,~recently~redecorated
recently~redecorated~.
redecorated~.~''
.~''~Provincial
''~Provincial~Paper
Provincial~Paper~.
Paper~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~``
*~``~SHOT
``~SHOT~AT
SHOT~AT~DAWN
AT~DAWN~AGAIN
DAWN~AGAIN~.
AGAIN~.~BY
.~BY~HORATIO
BY~HORATIO~BOTTOMLEY
HORATIO~BOTTOMLEY~.
BOTTOMLEY~.~''
.~''~``
''~``~John
``~John~Bull
John~Bull~''
Bull~''~Poster
''~Poster~.
Poster~.~This
.~This~accomplished
This~accomplished~marksman
accomplished~marksman~seems
marksman~seems~to
seems~to~have
to~have~missed
have~missed~his
missed~his~man
his~man~at
man~at~the
at~the~first
the~first~attempt
first~attempt~.
attempt~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~WHEN
*~WHEN~THE
WHEN~THE~CHESTNUT
THE~CHESTNUT~FLOWERS
CHESTNUT~FLOWERS~.
FLOWERS~.~FAMOUS
.~FAMOUS~FOLK
FAMOUS~FOLK~WHO
FOLK~WHO~VISIT
WHO~VISIT~HAMPTON
VISIT~HAMPTON~COURT
HAMPTON~COURT~.
COURT~.~(
.~(~Specially
(~Specially~contributed
Specially~contributed~by
contributed~by~our
by~our~mendacious
our~mendacious~Paragraphical
mendacious~Paragraphical~Expert
Paragraphical~Expert~after
Expert~after~the
after~the~best
the~best~models
best~models~.
models~.~)
.~)~Wonderful
)~Wonderful~is
Wonderful~is~the
is~the~lure
the~lure~that
lure~that~Cardinal
that~Cardinal~WOLSEY
Cardinal~WOLSEY~'S
WOLSEY~'S~ancient
'S~ancient~seat
ancient~seat~has
seat~has~for
has~for~all
for~all~classes
all~classes~of
classes~of~Londoners
of~Londoners~,
Londoners~,~especially
,~especially~now
especially~now~when
now~when~the
when~the~spires
the~spires~of
spires~of~pink
of~pink~and
pink~and~yellow
and~yellow~blossoms
yellow~blossoms~rise
blossoms~rise~amidst
rise~amidst~the
amidst~the~dark
the~dark~foliage
dark~foliage~of
foliage~of~Bushey
of~Bushey~Park
Bushey~Park~,
Park~,~but
,~but~it
but~it~is
it~is~not
is~not~generally
not~generally~known
generally~known~how
known~how~many
how~many~celebrities
many~celebrities~of
celebrities~of~the
of~the~day
the~day~are
day~are~attracted
are~attracted~to
attracted~to~Hampton
to~Hampton~Court
Hampton~Court~Palace
Court~Palace~unobserved
Palace~unobserved~by
unobserved~by~anybody
by~anybody~but
anybody~but~me
but~me~,
me~,~who
,~who~make
who~make~a
make~a~habit
a~habit~of
habit~of~noticing
of~noticing~this
noticing~this~kind
this~kind~of
kind~of~thing
of~thing~.
thing~.~Leaders
.~Leaders~in
Leaders~in~the
in~the~worlds
the~worlds~of
worlds~of~politics
of~politics~and
politics~and~art
and~art~wander
art~wander~on
wander~on~the
on~the~closely-shaven
the~closely-shaven~lawns
closely-shaven~lawns~or
lawns~or~through
or~through~the
through~the~stately
the~stately~chambers
stately~chambers~,
chambers~,~where
,~where~our
where~our~English
our~English~kings
English~kings~made
kings~made~their
made~their~home
their~home~and
home~and~in
and~in~most
in~most~cases
most~cases~left
cases~left~their
left~their~bedsteads
their~bedsteads~behind
bedsteads~behind~for
behind~for~posterity
for~posterity~to
posterity~to~admire
to~admire~.
admire~.~It
.~It~is
It~is~as
is~as~if
as~if~some
if~some~irresistible
some~irresistible~compulsion
irresistible~compulsion~drove
compulsion~drove~the
drove~the~great
the~great~minds
great~minds~of
minds~of~the
of~the~present
the~present~to
present~to~commune
to~commune~with
commune~with~the
with~the~mighty
the~mighty~shades
mighty~shades~of
shades~of~the
of~the~past
the~past~.
past~.~Either
.~Either~that
Either~that~or
that~or~because
or~because~the
because~the~return
the~return~fare
return~fare~from
fare~from~Waterloo
from~Waterloo~is
Waterloo~is~comparatively
is~comparatively~cheap
comparatively~cheap~.
cheap~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~Paying
*~Paying~my
Paying~my~penny
my~penny~to
penny~to~visit
to~visit~the
visit~the~Great
the~Great~Vine
Great~Vine~the
Vine~the~other
the~other~day
other~day~,
day~,~I
,~I~found
I~found~myself
found~myself~alone
myself~alone~in
alone~in~the
in~the~conservatory
the~conservatory~with
conservatory~with~none
with~none~other
none~other~than
other~than~the
than~the~CHANCELLOR
the~CHANCELLOR~OF
CHANCELLOR~OF~THE
OF~THE~EXCHEQUER
THE~EXCHEQUER~himself
EXCHEQUER~himself~,
himself~,~who
,~who~was
who~was~regarding
was~regarding~this
regarding~this~magnificent
this~magnificent~specimen
magnificent~specimen~of
specimen~of~horticulture
of~horticulture~with
horticulture~with~evident
with~evident~interest
evident~interest~through
interest~through~his
through~his~monocle
his~monocle~.
monocle~.~After
.~After~mentioning
After~mentioning~to
mentioning~to~him
to~him~that
him~that~its
that~its~record
its~record~output
record~output~was
output~was~twenty-two
was~twenty-two~hundred
twenty-two~hundred~clusters
hundred~clusters~,
clusters~,~I
,~I~could
I~could~not
could~not~resist
not~resist~the
resist~the~temptation
the~temptation~of
temptation~of~asking
of~asking~him
asking~him~whether
him~whether~he
whether~he~thought
he~thought~the
thought~the~manufacture
the~manufacture~of
manufacture~of~home-grown
of~home-grown~wines
home-grown~wines~would
wines~would~be
would~be~stimulated
be~stimulated~by
stimulated~by~the
by~the~provisions
the~provisions~of
provisions~of~the
of~the~present
the~present~Budget
present~Budget~.
Budget~.~Mr.
.~Mr.~CHAMBERLAIN
Mr.~CHAMBERLAIN~,
CHAMBERLAIN~,~however
,~however~,
however~,~returned
,~returned~an
returned~an~evasive
an~evasive~reply
evasive~reply~and
reply~and~went
and~went~out
went~out~to
out~to~join
to~join~Sir
join~Sir~EDWARD
Sir~EDWARD~CARSON
EDWARD~CARSON~,
CARSON~,~who
,~who~was
who~was~pacing
was~pacing~up
pacing~up~and
up~and~down
and~down~in
down~in~front
in~front~of
front~of~the
of~the~Orangery
the~Orangery~.
Orangery~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~Other
*~Other~well-known
Other~well-known~politicians
well-known~politicians~whom
politicians~whom~I
whom~I~have
I~have~noticed
have~noticed~here
noticed~here~lately
here~lately~have
lately~have~been
have~been~Lord
been~Lord~BEATTY
Lord~BEATTY~and
BEATTY~and~Lord
and~Lord~FISHER
Lord~FISHER~strolling
FISHER~strolling~arm-in-arm
strolling~arm-in-arm~beside
arm-in-arm~beside~the
beside~the~Long
the~Long~Canal
Long~Canal~,
Canal~,~and
,~and~Mr.
and~Mr.~JACK
Mr.~JACK~JONES
JACK~JONES~looking
JONES~looking~contemptuously
looking~contemptuously~at
contemptuously~at~the
at~the~Kynge
the~Kynge~'s
Kynge~'s~Beestes
's~Beestes~;
Beestes~;~and
;~and~the
and~the~other
the~other~day
other~day~,
day~,~owing
,~owing~to
owing~to~identical
to~identical~errors
identical~errors~in
errors~in~our
in~our~choice
our~choice~of
choice~of~routes
of~routes~,
routes~,~I
,~I~bumped
I~bumped~into
bumped~into~Sir
into~Sir~ERIC
Sir~ERIC~GEDDES
ERIC~GEDDES~no
GEDDES~no~fewer
no~fewer~than
fewer~than~five
than~five~times
five~times~during
times~during~one
during~one~afternoon
one~afternoon~in
afternoon~in~the
in~the~Maze
the~Maze~.
Maze~.~The
.~The~LORD
The~LORD~CHANCELLOR
LORD~CHANCELLOR~is
CHANCELLOR~is~another
is~another~frequent
another~frequent~visitor
frequent~visitor~.
visitor~.~For
.~For~one
For~one~who
one~who~has
who~has~the
has~the~mitigation
the~mitigation~of
mitigation~of~the
of~the~harsher
the~harsher~features
harsher~features~of
features~of~our
of~our~marriage
our~marriage~laws
marriage~laws~so
laws~so~much
so~much~at
much~at~heart
at~heart~,
heart~,~these
,~these~Courts
these~Courts~,
Courts~,~where
,~where~``
where~``~bluff
``~bluff~KING
bluff~KING~HAL
KING~HAL~''
HAL~''~celebrated
''~celebrated~so
celebrated~so~many
so~many~of
many~of~his
of~his~cheeriest
his~cheeriest~weddings
cheeriest~weddings~,
weddings~,~have
,~have~a
have~a~special
a~special~charm
special~charm~.
charm~.~It
.~It~is
It~is~true
is~true~that
true~that~the
that~the~eighth
the~eighth~Henry
eighth~Henry~was
Henry~was~a
was~a~little
a~little~one-sided
little~one-sided~in
one-sided~in~his
in~his~ideas
his~ideas~of
ideas~of~reform
of~reform~,
reform~,~but
,~but~that
but~that~was
that~was~the
was~the~fault
the~fault~of
fault~of~his
of~his~age
his~age~rather
age~rather~than
rather~than~himself
than~himself~,
himself~,~and
,~and~,
and~,~like
,~like~the
like~the~present
the~present~National
present~National~Party
National~Party~,
Party~,~he
,~he~had
he~had~,
had~,~as
,~as~the
as~the~LORD
the~LORD~CHANCELLOR
LORD~CHANCELLOR~put
CHANCELLOR~put~it
put~it~,
it~,~the
,~the~great
the~great~heart
great~heart~of
heart~of~the
of~the~people
the~people~behind
people~behind~him
behind~him~.
him~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~Nor
*~Nor~is
Nor~is~it
is~it~only
it~only~statesmen
only~statesmen~who
statesmen~who~haunt
who~haunt~the
haunt~the~great
the~great~palace
great~palace~.
palace~.~Nowhere
.~Nowhere~else
Nowhere~else~but
else~but~here
but~here~,
here~,~where
,~where~JAMES
where~JAMES~I
JAMES~I~.
I~.~'S
.~'S~company
'S~company~of
company~of~actors
of~actors~,
actors~,~including
,~including~WILLIAM
including~WILLIAM~SHAKSPEARE
WILLIAM~SHAKSPEARE~,
SHAKSPEARE~,~performed
,~performed~,
performed~,~can
,~can~Mr.
can~Mr.~HENRY
Mr.~HENRY~AINLEY
HENRY~AINLEY~obtain
AINLEY~obtain~the
obtain~the~requisite
the~requisite~atmosphere
requisite~atmosphere~which
atmosphere~which~inspires
which~inspires~his
inspires~his~swift
his~swift~variety
swift~variety~of
variety~of~impersonations
of~impersonations~,
impersonations~,~and
,~and~I
and~I~am
I~am~told
am~told~that
told~that~his
that~his~sudden
his~sudden~remark
sudden~remark~of
remark~of~,
of~,~``
,~``~Oh
``~Oh~,
Oh~,~pardon
,~pardon~me
pardon~me~,
me~,~thou
,~thou~bleeding
thou~bleeding~piece
bleeding~piece~of
piece~of~earth
of~earth~,
earth~,~''
,~''~made
''~made~to
made~to~one
to~one~of
one~of~the
of~the~attendants
the~attendants~who
attendants~who~had
who~had~been
had~been~for
been~for~many
for~many~years
many~years~in
years~in~the
in~the~army
the~army~,
army~,~was
,~was~nearly
was~nearly~the
nearly~the~cause
the~cause~of
cause~of~a
of~a~slight
a~slight~fracas
slight~fracas~.
fracas~.~Mr.
.~Mr.~H.
Mr.~H.~G.
H.~G.~WELLS
G.~WELLS~has
WELLS~has~sometimes
has~sometimes~been
sometimes~been~seen
been~seen~staring
seen~staring~open-mouthed
staring~open-mouthed~at
open-mouthed~at~the
at~the~painting
the~painting~of
painting~of~the
of~the~Olympian
the~Olympian~cosmogony
Olympian~cosmogony~which
cosmogony~which~adorns
which~adorns~the
adorns~the~ceiling
the~ceiling~and
ceiling~and~walls
and~walls~of
walls~of~the
of~the~Grand
the~Grand~Staircase
Grand~Staircase~,
Staircase~,~and
,~and~in
and~in~the
in~the~wych-elm
the~wych-elm~bower
wych-elm~bower~Sir
bower~Sir~J.
Sir~J.~M.
J.~M.~BARRIE
M.~BARRIE~tells
BARRIE~tells~me
tells~me~that
me~that~he
that~he~often
he~often~thinks
often~thinks~out
thinks~out~the
out~the~titles
the~titles~of
titles~of~his
of~his~new
his~new~plays
new~plays~.
plays~.~It
.~It~was
It~was~here
was~here~,
here~,~in
,~in~fact
in~fact~,
fact~,~whilst
,~whilst~he
whilst~he~was
he~was~weighing
was~weighing~the
weighing~the~delicate
the~delicate~question
delicate~question~,
question~,~``
,~``~Why
``~Why~did
Why~did~Alice-Sit-By-the-Fire
did~Alice-Sit-By-the-Fire~?
Alice-Sit-By-the-Fire~?~''
?~''~that
''~that~the
that~the~sudden
the~sudden~happy
sudden~happy~answer
happy~answer~occurred
answer~occurred~to
occurred~to~him
to~him~,
him~,~``
,~``~Because
``~Because~Mary
Because~Mary~Rose
Mary~Rose~.
Rose~.~''
.~''~*
''~*~*
*~*~*
*~*~*
*~*~*
*~*~P.S.
*~P.S.~--
P.S.~--~I
--~I~forgot
I~forgot~to
forgot~to~say
to~say~that
say~that~Lady
that~Lady~DIANA
Lady~DIANA~DUFF-COOPER
DIANA~DUFF-COOPER~frequently
DUFF-COOPER~frequently~comes
frequently~comes~down
comes~down~here
down~here~.
here~.~Or
.~Or~,
Or~,~at
,~at~any
at~any~rate
any~rate~,
rate~,~if
,~if~she
if~she~does
she~does~n't
does~n't~,
n't~,~I
,~I~shall
I~shall~say
shall~say~she
say~she~does
she~does~,
does~,~because
,~because~I
because~I~always
I~always~mention
always~mention~her
mention~her~in
her~in~my
in~my~paragraphs
my~paragraphs~.
paragraphs~.~V.
.~V.~*
V.~*~*
*~*~*
*~*~*
*~*~*
*~*~MY
*~MY~STRONG
MY~STRONG~SUIT
STRONG~SUIT~.
SUIT~.~Not
.~Not~for
Not~for~me
for~me~the
me~the~profiteer's
the~profiteer's~Lucky
profiteer's~Lucky~hauls
Lucky~hauls~,
hauls~,~But
,~But~a
But~a~prospect
a~prospect~of
prospect~of~lean
of~lean~years
lean~years~That
years~That~appals
That~appals~;
appals~;~Yet
;~Yet~,
Yet~,~although
,~although~I
although~I~dimly
I~dimly~grope
dimly~grope~On
grope~On~an
On~an~ever
an~ever~downward
ever~downward~slope
downward~slope~,
slope~,~I
,~I~espy
I~espy~one
espy~one~gleam
one~gleam~of
gleam~of~hope
of~hope~--
hope~--~Overalls
--~Overalls~.
Overalls~.~When
.~When~the
When~the~experts
the~experts~prophesy
experts~prophesy~Further
prophesy~Further~squalls
Further~squalls~,
squalls~,~And
,~And~my
And~my~income
my~income~,
income~,~never
,~never~high
never~high~,
high~,~Falls
,~Falls~and
Falls~and~falls
and~falls~,
falls~,~Then
,~Then~the
Then~the~twenty-guinea
the~twenty-guinea~suit
twenty-guinea~suit~Is
suit~Is~to
Is~to~me
to~me~forbidden
me~forbidden~fruit
forbidden~fruit~,
fruit~,~But
,~But~I
But~I~cordially
I~cordially~salute
cordially~salute~Overalls
salute~Overalls~.
Overalls~.~Not
.~Not~to
Not~to~mention
to~mention~other
mention~other~woes
other~woes~,
woes~,~Other
,~Other~calls
Other~calls~,
calls~,~Paying
,~Paying~tailors
Paying~tailors~through
tailors~through~the
through~the~nose
the~nose~Greatly
nose~Greatly~galls
Greatly~galls~;
galls~;~So
;~So~farewell
So~farewell~,
farewell~,~expensive
,~expensive~tweeds
expensive~tweeds~,
tweeds~,~Though
,~Though~my
Though~my~manly
my~manly~bosom
manly~bosom~bleeds
bosom~bleeds~,
bleeds~,~For
,~For~the
For~the~situation
the~situation~needs
situation~needs~Overalls
needs~Overalls~.
Overalls~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~``
*~``~NURSERY
``~NURSERY~Governess
NURSERY~Governess~(
Governess~(~not
(~not~over
not~over~40
over~40~)
40~)~wanted
)~wanted~for
wanted~for~three
for~three~children
three~children~,
children~,~girl
,~girl~10
girl~10~years
10~years~,
years~,~twins
,~twins~(
twins~(~boy
(~boy~2
boy~2~,
2~,~girl
,~girl~8
girl~8~)
8~)~.
)~.~''
.~''~--
''~--~Times
--~Times~.
Times~.~Oh
.~Oh~,
Oh~,~gemini
,~gemini~!
gemini~!~*
!~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~ELIZABETH
*~ELIZABETH~AND
ELIZABETH~AND~HER
AND~HER~YOUNG
HER~YOUNG~MAN
YOUNG~MAN~.
MAN~.~I
.~I~will
I~will~not
will~not~elaborate
not~elaborate~the
elaborate~the~case
the~case~.
case~.~That
.~That~'s
That~'s~'ow
's~'ow~it
'ow~it~is
it~is~'
is~'~e
'~e~'s
e~'s~takin
's~takin~'
takin~'~temporary
'~temporary~work
temporary~work~and
work~and~--
and~--~--
--~--~''
--~''~''
''~''~He
''~He~seems
He~seems~to
seems~to~have
to~have~told
have~told~you
told~you~quite
you~quite~a
quite~a~lot
a~lot~about
lot~about~himself
about~himself~already
himself~already~,
already~,~''
,~''~I
''~I~interposed
I~interposed~.
interposed~.~She
.~She~smirked
She~smirked~again
smirked~again~.
again~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~A
*~A~Legacy
A~Legacy~of
Legacy~of~the
of~the~War
the~War~.
War~.~No
.~No~one
No~one~will
one~will~lightly
will~lightly~forget
lightly~forget~the
forget~the~noble
the~noble~services
noble~services~rendered
services~rendered~by
rendered~by~the
by~the~Y.W.C.A
the~Y.W.C.A~.
Y.W.C.A~.~to
.~to~our
to~our~troops
our~troops~and
troops~and~those
and~those~of
those~of~our
of~our~Allies
our~Allies~during
Allies~during~the
during~the~War
the~War~,
War~,~and
,~and~many
and~many~of
many~of~Mr.
of~Mr.~Punch
Mr.~Punch~'s
Punch~'s~friends
's~friends~must
friends~must~have
must~have~given
have~given~practical
given~practical~expression
practical~expression~to
expression~to~their
to~their~gratitude
their~gratitude~.
gratitude~.~But
.~But~we
But~we~are
we~are~liable
are~liable~to
liable~to~forget
to~forget~that
forget~that~the
that~the~end
the~end~of
end~of~the
of~the~War
the~War~has
War~has~not
has~not~brought
not~brought~an
brought~an~end
an~end~either
end~either~to
either~to~the
to~the~work
the~work~of
work~of~the
of~the~Y.W.C.A
the~Y.W.C.A~.
Y.W.C.A~.~or
.~or~to
or~to~the
to~the~claim
the~claim~which
claim~which~that
which~that~work
that~work~has
work~has~upon
has~upon~our
upon~our~recognition
our~recognition~.
recognition~.~There
.~There~is
There~is~pressing
is~pressing~need
pressing~need~of
need~of~accommodation
of~accommodation~and
accommodation~and~protection
and~protection~and
protection~and~healthy
and~healthy~environment
healthy~environment~for
environment~for~the
for~the~large
the~large~army
large~army~of
army~of~girls
of~girls~who
girls~who~have
who~have~been
have~been~demobilized
been~demobilized~and
demobilized~and~are
and~are~now
are~now~engaged
now~engaged~in
engaged~in~,
in~,~or
,~or~seeking
or~seeking~for
seeking~for~,
for~,~civilian
,~civilian~employment
civilian~employment~.
employment~.~The
.~The~funds
The~funds~of
funds~of~the
of~the~Y.W.C.A
the~Y.W.C.A~.
Y.W.C.A~.~do
.~do~not
do~not~admit
not~admit~of
admit~of~the
of~the~establishment
the~establishment~and
establishment~and~maintenance
and~maintenance~of
maintenance~of~sufficient
of~sufficient~hostels
sufficient~hostels~for
hostels~for~this
for~this~good
this~good~purpose
good~purpose~.
purpose~.~At
.~At~the
At~the~moment
the~moment~a
moment~a~chance
a~chance~is
chance~is~offered
is~offered~to
offered~to~them
to~them~of
them~of~purchasing
of~purchasing~a
purchasing~a~large
a~large~,
large~,~suitable
,~suitable~and
suitable~and~perfectly-equipped
and~perfectly-equipped~house
perfectly-equipped~house~--
house~--~rented
--~rented~during
rented~during~the
during~the~War
the~War~,
War~,~and
,~and~after
and~after~,
after~,~by
,~by~the
by~the~Y.W.C.A.
the~Y.W.C.A.~--
Y.W.C.A.~--~in
--~in~a
in~a~densely-populated
a~densely-populated~district
densely-populated~district~in
district~in~South
in~South~London
South~London~.
London~.~The
.~The~offer
The~offer~holds
offer~holds~good
holds~good~for
good~for~only
for~only~a
only~a~few
a~few~days
few~days~,
days~,~and
,~and~,
and~,~if
,~if~it
if~it~is
it~is~not
is~not~taken
not~taken~,
taken~,~over
,~over~two
over~two~hundred
two~hundred~girls
hundred~girls~will
girls~will~be
will~be~turned
be~turned~adrift
turned~adrift~to
adrift~to~wander
to~wander~in
wander~in~search
in~search~of
search~of~lodgings
of~lodgings~.
lodgings~.~The
.~The~price
The~price~is
price~is~thirty
is~thirty~thousand
thirty~thousand~pounds
thousand~pounds~.
pounds~.~It
.~It~is
It~is~difficult
is~difficult~to
difficult~to~think
to~think~of
think~of~any
of~any~cause
any~cause~to
cause~to~which
to~which~money
which~money~could
money~could~be
could~be~more
be~more~usefully
more~usefully~subscribed
usefully~subscribed~.
subscribed~.~Mr.
.~Mr.~Punch
Mr.~Punch~begs
Punch~begs~his
begs~his~readers
his~readers~to
readers~to~send
to~send~to
send~to~the
to~the~promoters
the~promoters~of
promoters~of~this
of~this~good
this~good~work
good~work~some
work~some~token
some~token~of
token~of~their
of~their~sympathy
their~sympathy~and
sympathy~and~appreciation
and~appreciation~.
appreciation~.~Gifts
.~Gifts~should
Gifts~should~be
should~be~addressed
be~addressed~to
addressed~to~the
to~the~Hon
the~Hon~.
Hon~.~Emily
.~Emily~Kinnaird
Emily~Kinnaird~,
Kinnaird~,~4
,~4~,
4~,~Duke
,~Duke~Street
Duke~Street~,
Street~,~W.1
,~W.1~.
W.1~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~''
*~''~UNITED
''~UNITED~STATES
UNITED~STATES~AND
STATES~AND~ARMENIA
AND~ARMENIA~.
ARMENIA~.~It
.~It~would
It~would~be
would~be~grossly
be~grossly~misleading
grossly~misleading~to
misleading~to~say
to~say~that
say~that~Congress
that~Congress~,
Congress~,~in
,~in~its
in~its~present
its~present~frame
present~frame~of
frame~of~mind
of~mind~,
mind~,~would
,~would~accept
would~accept~actual
accept~actual~responsibility
actual~responsibility~for
responsibility~for~a
for~a~country
a~country~whose
country~whose~place
whose~place~on
place~on~the
on~the~map
the~map~of
map~of~Europe
of~Europe~is
Europe~is~not
is~not~even
not~even~known
even~known~to
known~to~the
to~the~average
the~average~citizen
average~citizen~.
citizen~.~''
.~''~--
''~--~Daily
--~Daily~Paper
Daily~Paper~.
Paper~.~Even
.~Even~we
Even~we~ourselves
we~ourselves~were
ourselves~were~under
were~under~the
under~the~impression
the~impression~that
impression~that~it
that~it~was
it~was~still
was~still~in
still~in~Asia
in~Asia~.
Asia~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~``
*~``~The
``~The~Conference
The~Conference~of
Conference~of~San
of~San~Remo
San~Remo~is
Remo~is~virtually
is~virtually~over
virtually~over~,
over~,~but
,~but~the
but~the~caravanserai
the~caravanserai~of
caravanserai~of~peace
of~peace~must
peace~must~make
must~make~yet
make~yet~another
yet~another~journey
another~journey~before
journey~before~its
before~its~goal
its~goal~is
goal~is~reached
is~reached~.
reached~.~''
.~''~Irish
''~Irish~Paper
Irish~Paper~.
Paper~.~Forthcoming
.~Forthcoming~song
Forthcoming~song~by
song~by~Mr.
by~Mr.~LLOYD
Mr.~LLOYD~GEORGE
LLOYD~GEORGE~:
GEORGE~:~``
:~``~Where
``~Where~my
Where~my~caravanserai
my~caravanserai~has
caravanserai~has~rested
has~rested~.
rested~.~''
.~''~*
''~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~THE
*~THE~TOW-ROPE
THE~TOW-ROPE~GIRLS
TOW-ROPE~GIRLS~.
GIRLS~.~Oh
.~Oh~,
Oh~,~a
,~a~ship
a~ship~in
ship~in~the
in~the~Tropics
the~Tropics~a-foaming
Tropics~a-foaming~along
a-foaming~along~,
along~,~With
,~With~every
With~every~stitch
every~stitch~drawing
stitch~drawing~,
drawing~,~the
,~the~Trade
the~Trade~blowing
Trade~blowing~strong
blowing~strong~,
strong~,~The
,~The~white
The~white~caps
white~caps~around
caps~around~her
around~her~all
her~all~breaking
all~breaking~in
breaking~in~spray
in~spray~,
spray~,~For
,~For~the
For~the~girls
the~girls~have
girls~have~got
have~got~hold
got~hold~of
hold~of~her
of~her~tow-rope
her~tow-rope~to-day
tow-rope~to-day~.
to-day~.~(
.~(~And
(~And~it
And~it~'s
it~'s~``
's~``~Haul
``~Haul~away
Haul~away~,
away~,~girls
,~girls~,
girls~,~steady
,~steady~an
steady~an~'
an~'~true
'~true~,
true~,~Polly
,~Polly~an
Polly~an~'
an~'~Dolly
'~Dolly~an
Dolly~an~'
an~'~Sally
'~Sally~an
Sally~an~'
an~'~Sue
'~Sue~,
Sue~,~Mothers
,~Mothers~an
Mothers~an~'
an~'~sisters
'~sisters~an
sisters~an~'
an~'~sweethearts
'~sweethearts~an
sweethearts~an~'
an~'~all
'~all~,
all~,~Haul
,~Haul~away
Haul~away~,
away~,~all
,~all~the
all~the~way
the~way~,
way~,~haul
,~haul~away
haul~away~,
away~,~haul
,~haul~!
haul~!~''
!~''~)
''~)~She
)~She~'s
She~'s~logging
's~logging~sixteen
logging~sixteen~as
sixteen~as~she
as~she~speeds
she~speeds~from
speeds~from~the
from~the~South
the~South~,
South~,~The
,~The~wind
The~wind~in
wind~in~her
in~her~royals
her~royals~,
royals~,~a
,~a~bone
a~bone~in
bone~in~her
in~her~mouth
her~mouth~;
mouth~;~With
;~With~a
With~a~wake
a~wake~like
wake~like~a
like~a~mill-race
a~mill-race~she
mill-race~she~rolls
she~rolls~on
rolls~on~her
on~her~way
her~way~,
way~,~For
,~For~the
For~the~girls
the~girls~have
girls~have~got
have~got~hold
got~hold~of
hold~of~her
of~her~tow-rope
her~tow-rope~to-day
tow-rope~to-day~.
to-day~.~The
.~The~old
The~old~man
old~man~he
man~he~stood
he~stood~on
stood~on~the
on~the~poop
the~poop~at
poop~at~high
at~high~noon
high~noon~;
noon~;~He
;~He~paced
He~paced~fore
paced~fore~and
fore~and~aft
and~aft~and
aft~and~he
and~he~whistled
he~whistled~a
whistled~a~tune
a~tune~;
tune~;~Then
;~Then~put
Then~put~by
put~by~his
by~his~sextant
his~sextant~and
sextant~and~thus
and~thus~he
thus~he~did
he~did~say
did~say~,
say~,~``
,~``~The
``~The~girls
The~girls~have
girls~have~got
have~got~hold
got~hold~of
hold~of~our
of~our~tow-rope
our~tow-rope~to-day
tow-rope~to-day~.
to-day~.~``
.~``~Of
``~Of~cargoes
Of~cargoes~and
cargoes~and~charters
and~charters~we
charters~we~'ve
we~'ve~had
've~had~our
had~our~full
our~full~share
full~share~,
share~,~Of
,~Of~grain
Of~grain~and
grain~and~of
and~of~lumber
of~lumber~enough
lumber~enough~and
enough~and~to
and~to~spare
to~spare~,
spare~,~Of
,~Of~nitrates
Of~nitrates~at
nitrates~at~Taltal
at~Taltal~and
Taltal~and~rice
and~rice~for
rice~for~Bombay
for~Bombay~,
Bombay~,~And
,~And~the
And~the~girls
the~girls~have
girls~have~got
have~got~hold
got~hold~of
hold~of~our
of~our~tow-rope
our~tow-rope~to-day
tow-rope~to-day~.
to-day~.~``
.~``~She
``~She~has
She~has~dipped
has~dipped~her
dipped~her~yards
her~yards~under
yards~under~,
under~,~hove-to
,~hove-to~off
hove-to~off~the
off~the~Horn
the~Horn~;
Horn~;~In
;~In~the
In~the~fog
the~fog~and
fog~and~the
and~the~floes
the~floes~she
floes~she~has
she~has~drifted
has~drifted~forlorn
drifted~forlorn~;
forlorn~;~Becalmed
;~Becalmed~in
Becalmed~in~the
in~the~doldrums
the~doldrums~a
doldrums~a~week
a~week~long
week~long~she
long~she~lay
she~lay~,
lay~,~But
,~But~the
But~the~girls
the~girls~have
girls~have~got
have~got~hold
got~hold~of
hold~of~her
of~her~tow-rope
her~tow-rope~to-day
tow-rope~to-day~!
to-day~!~''
!~''~Oh
''~Oh~,
Oh~,~hear
,~hear~the
hear~the~good
the~good~Trade-wind
good~Trade-wind~a-singing
Trade-wind~a-singing~aloud
a-singing~aloud~His
aloud~His~homeward-bound
His~homeward-bound~chantey
homeward-bound~chantey~in
chantey~in~sheet
in~sheet~and
sheet~and~in
and~in~shroud
in~shroud~;
shroud~;~Oh
;~Oh~,
Oh~,~hear
,~hear~how
hear~how~he
how~he~whistles
he~whistles~in
whistles~in~halliard
in~halliard~and
halliard~and~stay
and~stay~,
stay~,~``
,~``~The
``~The~girls
The~girls~have
girls~have~got
have~got~hold
got~hold~of
hold~of~the
of~the~tow-rope
the~tow-rope~to-day
tow-rope~to-day~!
to-day~!~''
!~''~``
''~``~Mr.
``~Mr.~Runciman
Mr.~Runciman~is
Runciman~is~one
is~one~of
one~of~the
of~the~coming
the~coming~men
coming~men~in
men~in~British
in~British~politics
British~politics~.
politics~.~As
.~As~statesmen
As~statesmen~go
statesmen~go~,
go~,~he
,~he~is
he~is~a
is~a~young
a~young~man
young~man~.
man~.~He
.~He~is
He~is~just
is~just~under
just~under~5
under~5~.
5~.~''
.~''~Provincial
''~Provincial~Paper
Provincial~Paper~.
Paper~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~From
*~From~a
From~a~recent
a~recent~novel
recent~novel~:
novel~:~--
:~--~``
--~``~...
``~...~had
...~had~bought
had~bought~the
bought~the~long-uninhabited
the~long-uninhabited~farmhouse
long-uninhabited~farmhouse~...
farmhouse~...~and
...~and~was
and~was~converting
was~converting~it
converting~it~into
it~into~a
into~a~little
a~little~ventre-à-terre
little~ventre-à-terre~for
ventre-à-terre~for~his
for~his~widowed
his~widowed~mother
widowed~mother~.
mother~.~''
.~''~It
''~It~looks
It~looks~as
looks~as~if
as~if~the
if~the~old
the~old~lady
old~lady~intended
lady~intended~to
intended~to~go
to~go~the
go~the~pace
the~pace~.
pace~.~*
.~*~*
*~*~*
*~*~*
*~*~*