3
By~the~flickering
the~flickering~light
flickering~light~of
light~of~the
of~the~lamp
the~lamp~suspended
lamp~suspended~from
suspended~from~the
from~the~ceiling
the~ceiling~,
ceiling~,~a
,~a~singular
a~singular~vision
singular~vision~presented
vision~presented~itself
presented~itself~to
itself~to~his
to~his~eyes
his~eyes~.
eyes~.~Near
.~Near~his
Near~his~fiancée
his~fiancée~,
fiancée~,~who
,~who~was
who~was~fast
was~fast~asleep
fast~asleep~,
asleep~,~the
,~the~head
the~head~of
head~of~a
of~a~man
a~man~with
man~with~black
with~black~hair
black~hair~was
hair~was~lying
was~lying~on
lying~on~the
on~the~white
the~white~pillow
white~pillow~.
pillow~.~Was
.~Was~he
Was~he~again
he~again~the
again~the~victim
the~victim~of
victim~of~an
of~an~error
an~error~of
error~of~the
of~the~senses
the~senses~,
senses~,~or
,~or~had
or~had~some
had~some~usurper
some~usurper~dared
usurper~dared~to
dared~to~occupy
to~occupy~his
occupy~his~place
his~place~?
place~?~At
?~At~all
At~all~events
all~events~,
events~,~his
,~his~substitute
his~substitute~took
substitute~took~little
took~little~notice
little~notice~of
notice~of~him
of~him~;
him~;~for
;~for~,
for~,~as
,~as~well
as~well~as
well~as~his
as~his~wife
his~wife~,
wife~,~he
,~he~was
he~was~sound
was~sound~asleep
sound~asleep~,
asleep~,~with
,~with~his
with~his~face
his~face~turned
face~turned~towards
turned~towards~the
towards~the~bottom
the~bottom~of
bottom~of~the
of~the~alcove
the~alcove~.
alcove~.~In
.~In~the
In~the~moment
the~moment~when
moment~when~M.
when~M.~Desalleux
M.~Desalleux~leaned
Desalleux~leaned~over
leaned~over~the
over~the~bed
the~bed~,
bed~,~to
,~to~examine
to~examine~the
examine~the~features
the~features~of
features~of~this
of~this~singular
this~singular~intruder
singular~intruder~,
intruder~,~a
,~a~long
a~long~sigh
long~sigh~,
sigh~,~like
,~like~that
like~that~of
that~of~a
of~a~man
a~man~awaking
man~awaking~from
awaking~from~slumber
from~slumber~,
slumber~,~broke
,~broke~the
broke~the~silence
the~silence~of
silence~of~the
of~the~chamber
the~chamber~;
chamber~;~and
;~and~at
and~at~the
at~the~same
the~same~time
same~time~the
time~the~head
the~head~of
head~of~the
of~the~stranger
the~stranger~turning
stranger~turning~towards
turning~towards~him
towards~him~,
him~,~he
,~he~recognised
he~recognised~the
recognised~the~face
the~face~of
face~of~Peter
of~Peter~Leroux
Peter~Leroux~staring
Leroux~staring~at
staring~at~him
at~him~,
him~,~with
,~with~that
with~that~very
that~very~look
very~look~of
look~of~stupified
of~stupified~astonishment
stupified~astonishment~with
astonishment~with~which
with~which~for
which~for~two
for~two~hours
two~hours~the
hours~the~unlucky
the~unlucky~ploughman
unlucky~ploughman~had
ploughman~had~listened
had~listened~to
listened~to~his
to~his~brilliant
his~brilliant~discourse
brilliant~discourse~in
discourse~in~the
in~the~criminal
the~criminal~court
criminal~court~of
court~of~Orleans
of~Orleans~.
Orleans~.~Perhaps
.~Perhaps~,
Perhaps~,~on
,~on~any
on~any~other
any~other~occasion
other~occasion~,
occasion~,~the
,~the~deputy-prosecutor
the~deputy-prosecutor~,
deputy-prosecutor~,~on
,~on~finding
on~finding~himself
finding~himself~a
himself~a~second
a~second~time
second~time~visited
time~visited~by
visited~by~this
by~this~horrible
this~horrible~vision
horrible~vision~,
vision~,~would
,~would~have
would~have~suspected
have~suspected~that
suspected~that~he
that~he~had
he~had~been
had~been~guilty
been~guilty~of
guilty~of~some
of~some~wicked
some~wicked~action
wicked~action~,
action~,~for
,~for~which
for~which~he
which~he~was
he~was~doomed
was~doomed~to
doomed~to~this
to~this~persecution
this~persecution~:
persecution~:~his
:~his~conscience
his~conscience~,
conscience~,~if
,~if~he
if~he~had
he~had~taken
had~taken~the
taken~the~trouble
the~trouble~to
trouble~to~cross-examine
to~cross-examine~it
cross-examine~it~,
it~,~would
,~would~have
would~have~very
have~very~soon
very~soon~told
soon~told~him
told~him~what
him~what~was
what~was~his
was~his~crime
his~crime~,
crime~,~in
,~in~which
in~which~case
which~case~,
case~,~being
,~being~a
being~a~good
a~good~Catholic
good~Catholic~,
Catholic~,~he
,~he~would
he~would~perhaps
would~perhaps~have
perhaps~have~gone
have~gone~out
gone~out~and
out~and~locked
and~locked~the
locked~the~door
the~door~of
door~of~the
of~the~haunted
the~haunted~room
haunted~room~until
room~until~morning
until~morning~,
morning~,~when
,~when~he
when~he~would
he~would~have
would~have~immediately
have~immediately~ordered
immediately~ordered~a
ordered~a~mass
a~mass~for
mass~for~the
for~the~repose
the~repose~of
repose~of~the
of~the~soul
the~soul~of
soul~of~Peter
of~Peter~Leroux
Peter~Leroux~;
Leroux~;~by
;~by~means
by~means~of
means~of~this
of~this~,
this~,~and
,~and~of
and~of~some
of~some~contributions
some~contributions~to
contributions~to~the
to~the~fund
the~fund~for
fund~for~poor
for~poor~prisoners
poor~prisoners~of
prisoners~of~justice
of~justice~,
justice~,~he
,~he~might
he~might~,
might~,~perhaps
,~perhaps~,
perhaps~,~have
,~have~regained
have~regained~his
regained~his~tranquillity
his~tranquillity~of
tranquillity~of~mind
of~mind~,
mind~,~and
,~and~escaped
and~escaped~for
escaped~for~ever
for~ever~from
ever~from~the
from~the~annoyance
the~annoyance~to
annoyance~to~which
to~which~he
which~he~had
he~had~been
had~been~subjected
been~subjected~.
subjected~.~At
.~At~such
At~such~a
such~a~time
a~time~,
time~,~however
,~however~,
however~,~he
,~he~felt
he~felt~more
felt~more~irritation
more~irritation~than
irritation~than~remorse
than~remorse~;
remorse~;~and
;~and~he
and~he~accordingly
he~accordingly~endeavoured
accordingly~endeavoured~to
endeavoured~to~seize
to~seize~the
seize~the~intruder
the~intruder~by
intruder~by~the
by~the~hair
the~hair~,
hair~,~and
,~and~drag
and~drag~him
drag~him~from
him~from~his
from~his~resting-place
his~resting-place~.
resting-place~.~At
.~At~the
At~the~first
the~first~movement
first~movement~that
movement~that~he
that~he~made
he~made~,
made~,~however
,~however~,
however~,~the
,~the~head
the~head~,
head~,~understanding
,~understanding~his
understanding~his~intentions
his~intentions~,
intentions~,~began
,~began~to
began~to~grind
to~grind~its
grind~its~teeth
its~teeth~,
teeth~,~and
,~and~as
and~as~he
as~he~stretched
he~stretched~out
stretched~out~his
out~his~hand
his~hand~,
hand~,~the
,~the~bridegroom
the~bridegroom~felt
bridegroom~felt~himself
felt~himself~severely
himself~severely~bitten
severely~bitten~.
bitten~.~The
.~The~pain
The~pain~of
pain~of~his
of~his~wound
his~wound~increased
wound~increased~his
increased~his~rage
his~rage~.
rage~.~He
.~He~looked
He~looked~around
looked~around~for
around~for~some
for~some~weapon
some~weapon~,
weapon~,~went
,~went~to
went~to~the
to~the~fireplace
the~fireplace~and
fireplace~and~seized
and~seized~a
seized~a~bar
a~bar~of
bar~of~steel
of~steel~which
steel~which~served
which~served~to
served~to~support
to~support~the
support~the~fire-irons
the~fire-irons~,
fire-irons~,~then
,~then~returned
then~returned~,
returned~,~and
,~and~striking
and~striking~several
striking~several~times
several~times~upon
times~upon~the
upon~the~bed
the~bed~with
bed~with~all
with~all~his
all~his~force
his~force~,
force~,~endeavoured
,~endeavoured~to
endeavoured~to~destroy
to~destroy~his
destroy~his~hideous
his~hideous~visitor
hideous~visitor~.
visitor~.~But
.~But~the
But~the~head
the~head~,
head~,~ducking
,~ducking~and
ducking~and~bobbing
and~bobbing~like
bobbing~like~the
like~the~white
the~white~gentleman
white~gentleman~with
gentleman~with~black
with~black~spots
black~spots~,
spots~,~whom
,~whom~Punch
whom~Punch~has
Punch~has~never
has~never~been
never~been~able
been~able~to
able~to~touch
to~touch~,
touch~,~dexterously
,~dexterously~slipped
dexterously~slipped~aside
slipped~aside~at
aside~at~every
at~every~blow
every~blow~,
blow~,~which
,~which~descended
which~descended~harmlessly
descended~harmlessly~upon
harmlessly~upon~the
upon~the~bed-clothes
the~bed-clothes~.
bed-clothes~.~For
.~For~several
For~several~minutes
several~minutes~the
minutes~the~furious
the~furious~bridegroom
furious~bridegroom~continued
bridegroom~continued~to
continued~to~waste
to~waste~his
waste~his~strength
his~strength~in
strength~in~this
in~this~manner
this~manner~,
manner~,~when
,~when~,
when~,~springing
,~springing~with
springing~with~an
with~an~extraordinary
an~extraordinary~bound
extraordinary~bound~,
bound~,~the
,~the~head
the~head~passed
head~passed~over
passed~over~the
over~the~shoulder
the~shoulder~of
shoulder~of~its
of~its~adversary
its~adversary~,
adversary~,~and
,~and~disappeared
and~disappeared~behind
disappeared~behind~him
behind~him~before
him~before~he
before~he~could
he~could~observe
could~observe~by
observe~by~what
by~what~way
what~way~it
way~it~had
it~had~escaped
had~escaped~.
escaped~.~After
.~After~a
After~a~careful
a~careful~search
careful~search~,
search~,~and
,~and~considerable
and~considerable~raking
considerable~raking~in
raking~in~corners
in~corners~with
corners~with~the
with~the~bar
the~bar~of
bar~of~steel
of~steel~,
steel~,~finding
,~finding~himself
finding~himself~at
himself~at~length
at~length~master
length~master~of
master~of~the
of~the~field
the~field~of
field~of~battle
of~battle~,
battle~,~the
,~the~deputy-prosecutor
the~deputy-prosecutor~returned
deputy-prosecutor~returned~to
returned~to~the
to~the~bed
the~bed~.
bed~.~The
.~The~bride
The~bride~was
bride~was~still
was~still~miraculously
still~miraculously~asleep
miraculously~asleep~;
asleep~;~and
;~and~,
and~,~to
,~to~his
to~his~horror
his~horror~,
horror~,~he
,~he~perceived
he~perceived~,
perceived~,~on
,~on~lifting
on~lifting~the
lifting~the~coverlet
the~coverlet~,
coverlet~,~that
,~that~she
that~she~was
she~was~lying
was~lying~in
lying~in~a
in~a~pool
a~pool~of
pool~of~blood
of~blood~,
blood~,~left
,~left~no
left~no~doubt
no~doubt~by
doubt~by~the
by~the~bleeding
the~bleeding~head
bleeding~head~.
head~.~Misfortunes
.~Misfortunes~never
Misfortunes~never~come
never~come~alone
come~alone~:
alone~:~while
:~while~seeking
while~seeking~for
seeking~for~a
for~a~cloth
a~cloth~about
cloth~about~the
about~the~chamber
the~chamber~,
chamber~,~he
,~he~struck
he~struck~the
struck~the~lamp
the~lamp~with
lamp~with~his
with~his~forehead
his~forehead~,
forehead~,~and
,~and~extinguished
and~extinguished~it
extinguished~it~.
it~.~Meanwhile
.~Meanwhile~the
Meanwhile~the~night
the~night~was
night~was~advancing
was~advancing~;
advancing~;~already
;~already~the
already~the~window
the~window~of
window~of~the
of~the~chamber
the~chamber~began
chamber~began~to
began~to~glimmer
to~glimmer~with
glimmer~with~the
with~the~coming
the~coming~day
coming~day~.
day~.~Furious
.~Furious~with
Furious~with~the
with~the~obstacles
the~obstacles~which
obstacles~which~heaven
which~heaven~and
heaven~and~earth
and~earth~seemed
earth~seemed~to
seemed~to~set
to~set~in
set~in~his
in~his~way
his~way~,
way~,~the
,~the~deputy-prosecutor
the~deputy-prosecutor~determined
deputy-prosecutor~determined~to
determined~to~solve
to~solve~the
solve~the~mystery
the~mystery~.
mystery~.~Approaching
.~Approaching~the
Approaching~the~bed
the~bed~again
bed~again~,
again~,~he
,~he~called
he~called~upon
called~upon~his
upon~his~bride
his~bride~by
bride~by~the
by~the~tenderest
the~tenderest~names
tenderest~names~,
names~,~and
,~and~endeavoured
and~endeavoured~to
endeavoured~to~awake
to~awake~her
awake~her~,
her~,~yet
,~yet~she
yet~she~continued
she~continued~to
continued~to~sleep
to~sleep~.
sleep~.~Taking
.~Taking~her
Taking~her~in
her~in~his
in~his~arms
his~arms~,
arms~,~he
,~he~embraced
he~embraced~her
embraced~her~passionately
her~passionately~;
passionately~;~but
;~but~she
but~she~slept
she~slept~on
slept~on~,
on~,~and
,~and~appeared
and~appeared~insensible
appeared~insensible~to
insensible~to~all
to~all~his
all~his~caresses
his~caresses~.
caresses~.~What
.~What~could
What~could~this
could~this~mean
this~mean~?
mean~?~Was
?~Was~it
Was~it~the
it~the~feint
the~feint~of
feint~of~a
of~a~bashful
a~bashful~girl
bashful~girl~,
girl~,~or
,~or~was
or~was~he
was~he~himself
he~himself~dreaming
himself~dreaming~?
dreaming~?~It
?~It~was
It~was~growing
was~growing~lighter
growing~lighter~;
lighter~;~and
;~and~in
and~in~the
in~the~hope
the~hope~of
hope~of~dispelling
of~dispelling~the
dispelling~the~odious
the~odious~enchantments
odious~enchantments~with
enchantments~with~which
with~which~he
which~he~was
he~was~surrounded
was~surrounded~,
surrounded~,~M.
,~M.~Desalleux
M.~Desalleux~went
Desalleux~went~to
went~to~the
to~the~window
the~window~,
window~,~and
,~and~drew
and~drew~aside
drew~aside~the
aside~the~blinds
the~blinds~and
blinds~and~curtains
and~curtains~to
curtains~to~let
to~let~in
let~in~the
in~the~new
the~new~day
new~day~.
day~.~Then
.~Then~the
Then~the~unhappy
the~unhappy~lawyer
unhappy~lawyer~perceived
lawyer~perceived~for
perceived~for~the
for~the~first
the~first~time
first~time~why
time~why~the
why~the~blood
the~blood~refused
blood~refused~to
refused~to~be
to~be~dried
be~dried~up
dried~up~.
up~.~Blinded
.~Blinded~by
Blinded~by~his
by~his~anger
his~anger~in
anger~in~his
in~his~combat
his~combat~with
combat~with~the
with~the~head
the~head~of
head~of~Peter
of~Peter~Leroux
Peter~Leroux~,
Leroux~,~and
,~and~while
and~while~he
while~he~had
he~had~supposed
had~supposed~himself
supposed~himself~to
himself~to~be
to~be~chastising
be~chastising~his
chastising~his~disturber
his~disturber~,
disturber~,~he
,~he~had
he~had~,
had~,~in
,~in~fact
in~fact~,
fact~,~been
,~been~striking
been~striking~the
striking~the~head
the~head~of
head~of~his
of~his~unfortunate
his~unfortunate~bride
unfortunate~bride~.
bride~.~The
.~The~blows
The~blows~had
blows~had~been
had~been~dealt
been~dealt~so
dealt~so~quickly
so~quickly~and
quickly~and~with
and~with~such
with~such~violence
such~violence~,
violence~,~that
,~that~she
that~she~had
she~had~died
had~died~without
died~without~a
without~a~sigh
a~sigh~,
sigh~,~or
,~or~,
or~,~perhaps
,~perhaps~,
perhaps~,~without
,~without~her
without~her~assailant
her~assailant~'s
assailant~'s~hearing
's~hearing~one
hearing~one~,
one~,~in
,~in~the
in~the~fury
the~fury~of
fury~of~the
of~the~struggle
the~struggle~.
struggle~.~We
.~We~leave
We~leave~to
leave~to~psychologists
to~psychologists~to
psychologists~to~explain
to~explain~this
explain~this~phenomenon
this~phenomenon~;
phenomenon~;~but
;~but~on
but~on~seeing
on~seeing~that
seeing~that~he
that~he~had
he~had~killed
had~killed~his
killed~his~bride
his~bride~,
bride~,~he
,~he~was
he~was~seized
was~seized~with
seized~with~a
with~a~violent
a~violent~fit
violent~fit~of
fit~of~laughter
of~laughter~,
laughter~,~which
,~which~attracted
which~attracted~the
attracted~the~attention
the~attention~of
attention~of~his
of~his~mother-in-law
his~mother-in-law~,
mother-in-law~,~who
,~who~knocked
who~knocked~gently
knocked~gently~at
gently~at~the
at~the~door
the~door~,
door~,~and
,~and~desired
and~desired~to
desired~to~know
to~know~the
know~the~cause
the~cause~of
cause~of~the
of~the~disturbance
the~disturbance~.
disturbance~.~On
.~On~hearing
On~hearing~the
hearing~the~voice
the~voice~of
voice~of~the
of~the~mother
the~mother~of
mother~of~his
of~his~wife
his~wife~,
wife~,~his
,~his~terrible
his~terrible~gaiety
terrible~gaiety~increased
gaiety~increased~.
increased~.~Running
.~Running~to
Running~to~open
to~open~the
open~the~door
the~door~,
door~,~he
,~he~seized
he~seized~her
seized~her~by
her~by~the
by~the~arm
the~arm~,
arm~,~and
,~and~drawing
and~drawing~her
drawing~her~to
her~to~the
to~the~side
the~side~of
side~of~the
of~the~bed
the~bed~,
bed~,~pulled
,~pulled~back
pulled~back~the
back~the~curtains
the~curtains~,
curtains~,~and
,~and~revealed
and~revealed~to
revealed~to~her
to~her~the
her~the~terrible
the~terrible~spectacle
terrible~spectacle~;
spectacle~;~after
;~after~which
after~which~his
which~his~laughter
his~laughter~grew
laughter~grew~still
grew~still~more
still~more~furious
more~furious~,
furious~,~until
,~until~at
until~at~length
at~length~he
length~he~sank
he~sank~exhausted
sank~exhausted~on
exhausted~on~the
on~the~floor
the~floor~.
floor~.~Alarmed
.~Alarmed~at
Alarmed~at~the
at~the~shrieks
the~shrieks~of
shrieks~of~the
of~the~mother
the~mother~,
mother~,~all
,~all~the
all~the~inmates
the~inmates~of
inmates~of~the
of~the~house
the~house~became
house~became~witnesses
became~witnesses~of
witnesses~of~the
of~the~scene
the~scene~,
scene~,~the
,~the~report
the~report~of
report~of~which
of~which~spread
which~spread~rapidly
spread~rapidly~through
rapidly~through~the
through~the~city
the~city~.
city~.~The
.~The~same
The~same~morning
same~morning~,
morning~,~upon
,~upon~a
upon~a~warrant
a~warrant~from
warrant~from~the
from~the~procureur-general
the~procureur-general~,
procureur-general~,~M.
,~M.~Desalleux
M.~Desalleux~was
Desalleux~was~conducted
was~conducted~to
conducted~to~the
to~the~criminal
the~criminal~prison
criminal~prison~of
prison~of~Orleans
of~Orleans~;
Orleans~;~and
;~and~it
and~it~has
it~has~since
has~since~been
since~been~remarked
been~remarked~,
remarked~,~as
,~as~a
as~a~singular
a~singular~coincidence
singular~coincidence~,
coincidence~,~that
,~that~his
that~his~cell
his~cell~was
cell~was~the
was~the~same
the~same~that
same~that~had
that~had~been
had~been~occupied
been~occupied~by
occupied~by~Peter
by~Peter~Leroux
Peter~Leroux~up
Leroux~up~to
up~to~the
to~the~day
the~day~of
day~of~his
of~his~execution
his~execution~.
execution~.~The
.~The~end
The~end~of
end~of~the
of~the~deputy-prosecutor
the~deputy-prosecutor~,
deputy-prosecutor~,~however
,~however~,
however~,~was
,~was~a
was~a~little
a~little~less
little~less~tragic
less~tragic~.
tragic~.~Declared
.~Declared~by
Declared~by~the
by~the~unanimous
the~unanimous~testimony
unanimous~testimony~of
testimony~of~the
of~the~physicians
the~physicians~to
physicians~to~be
to~be~insane
be~insane~,
insane~,~the
,~the~man
the~man~who
man~who~had
who~had~dreamed
had~dreamed~of
dreamed~of~moving
of~moving~the
moving~the~world
the~world~with
world~with~his
with~his~eloquence
his~eloquence~,
eloquence~,~was
,~was~conducted
was~conducted~to
conducted~to~the
to~the~hospital
the~hospital~for
hospital~for~lunatics
for~lunatics~,
lunatics~,~and
,~and~for
and~for~more
for~more~than
more~than~six
than~six~months
six~months~kept
months~kept~chained
kept~chained~in
chained~in~a
in~a~dark
a~dark~cell
dark~cell~,
cell~,~as
,~as~in
as~in~the
in~the~good
the~good~old
good~old~times
old~times~.
times~.~At
.~At~the
At~the~end
the~end~of
end~of~this
of~this~time
this~time~,
time~,~however
,~however~,
however~,~as
,~as~he
as~he~appeared
he~appeared~to
appeared~to~be
to~be~no
be~no~longer
no~longer~dangerous
longer~dangerous~,
dangerous~,~his
,~his~chains
his~chains~were
chains~were~removed
were~removed~,
removed~,~and
,~and~he
and~he~was
he~was~subjected
was~subjected~to
subjected~to~milder
to~milder~treatment
milder~treatment~.
treatment~.~As
.~As~soon
As~soon~as
soon~as~he
as~he~recovered
he~recovered~his
recovered~his~liberty
his~liberty~,
liberty~,~a
,~a~strange
a~strange~delusion
strange~delusion~took
delusion~took~possession
took~possession~of
possession~of~him
of~him~,
him~,~which
,~which~did
which~did~not
did~not~leave
not~leave~him
leave~him~until
him~until~he
until~he~died
he~died~.
died~.~He
.~He~fancied
He~fancied~himself
fancied~himself~a
himself~a~tight-rope
a~tight-rope~dancer
tight-rope~dancer~,
dancer~,~and
,~and~from
and~from~morning
from~morning~to
morning~to~night
to~night~danced
night~danced~with
danced~with~the
with~the~gestures
the~gestures~and
gestures~and~movements
and~movements~of
movements~of~a
of~a~man
a~man~who
man~who~holds
who~holds~a
holds~a~balancing-rod
a~balancing-rod~,
balancing-rod~,~and
,~and~walks
and~walks~upon
walks~upon~a
upon~a~cord
a~cord~.
cord~.~If
.~If~any
If~any~one
any~one~visiting
one~visiting~the
visiting~the~city
the~city~of
city~of~Orleans
of~Orleans~would
Orleans~would~take
would~take~the
take~the~trouble
the~trouble~to
trouble~to~inquire
to~inquire~of
inquire~of~M.
of~M.~Troisétoiles
M.~Troisétoiles~,
Troisétoiles~,~landlord
,~landlord~of
landlord~of~the
of~the~Hôtel
the~Hôtel~Aux
Hôtel~Aux~Clés
Aux~Clés~de
Clés~de~la
de~la~Ville
la~Ville~,
Ville~,~in
,~in~the
in~the~Place
the~Place~du
Place~du~Marché
du~Marché~,
Marché~,~he
,~he~would
he~would~obtain
would~obtain~a
obtain~a~confirmation
a~confirmation~of
confirmation~of~the
of~the~truth
the~truth~of
truth~of~this
of~this~history
this~history~,
history~,~together
,~together~with
together~with~many
with~many~other
many~other~facts
other~facts~and
facts~and~circumstances
and~circumstances~,
circumstances~,~collateral
,~collateral~and
collateral~and~ramificatory
and~ramificatory~,
ramificatory~,~concerning
,~concerning~the
concerning~the~bride
the~bride~and
bride~and~bridegroom
and~bridegroom~,
bridegroom~,~their
,~their~relations
their~relations~and
relations~and~friends
and~friends~,
friends~,~which
,~which~we
which~we~have
we~have~not
have~not~thought
not~thought~necessary
thought~necessary~to
necessary~to~state
to~state~.
state~.~With
.~With~regard
With~regard~,
regard~,~however
,~however~,
however~,~to
,~to~the
to~the~tragic
the~tragic~event
tragic~event~which
event~which~we
which~we~have
we~have~last
have~last~described
last~described~,
described~,~M.
,~M.~Troisétoiles
M.~Troisétoiles~will
Troisétoiles~will~simply
will~simply~relate
simply~relate~what
relate~what~is
what~is~known
is~known~to
known~to~the
to~the~world
the~world~on
world~on~the
on~the~subject
the~subject~--
subject~--~namely
--~namely~,
namely~,~that
,~that~the
that~the~deputy-prosecutor
the~deputy-prosecutor~,
deputy-prosecutor~,~being
,~being~injured
being~injured~in
injured~in~mind
in~mind~by
mind~by~overstudy
by~overstudy~and
overstudy~and~application
and~application~to
application~to~business
to~business~,
business~,~knocked
,~knocked~out
knocked~out~his
out~his~wife
his~wife~'s
wife~'s~brains
's~brains~on
brains~on~her
on~her~wedding-night
her~wedding-night~.
wedding-night~.~We
.~We~,
We~,~however
,~however~,
however~,~although
,~although~we
although~we~decline
we~decline~to
decline~to~mention
to~mention~our
mention~our~sources
our~sources~of
sources~of~information
of~information~,
information~,~have
,~have~been
have~been~enabled
been~enabled~to
enabled~to~give
to~give~the
give~the~private
the~private~and
private~and~secret
and~secret~history
secret~history~of
history~of~the
of~the~tragedy
the~tragedy~,
tragedy~,~for
,~for~the
for~the~truth
the~truth~of
truth~of~which
of~which~we
which~we~are
we~are~equally
are~equally~able
equally~able~to
able~to~vouch
to~vouch~.
vouch~.~A
.~A~bookseller
A~bookseller~in
bookseller~in~Orleans
in~Orleans~,
Orleans~,~sometime
,~sometime~afterwards
sometime~afterwards~,
afterwards~,~conceived
,~conceived~the
conceived~the~idea
the~idea~of
idea~of~collecting
of~collecting~and
collecting~and~publishing
and~publishing~a
publishing~a~volume
a~volume~of
volume~of~the
of~the~speeches
the~speeches~which
speeches~which~he
which~he~had
he~had~pronounced
had~pronounced~during
pronounced~during~his
during~his~short
his~short~but
short~but~brilliant
but~brilliant~oratorical
brilliant~oratorical~career
oratorical~career~.
career~.~Three
.~Three~editions
Three~editions~were
editions~were~exhausted
were~exhausted~successively
exhausted~successively~,
successively~,~and
,~and~not
and~not~long
not~long~since
long~since~a
since~a~fourth
a~fourth~was
fourth~was~announced
was~announced~.
announced~.~DIAMOND-CUTTING
.~DIAMOND-CUTTING~.
DIAMOND-CUTTING~.~The
.~The~Koh-i-noor
The~Koh-i-noor~,
Koh-i-noor~,~the
,~the~great
the~great~diamond
great~diamond~that
diamond~that~,
that~,~thanks
,~thanks~to
thanks~to~the
to~the~still
the~still~greater
still~greater~Exhibition
greater~Exhibition~,
Exhibition~,~so
,~so~many
so~many~have
many~have~seen
have~seen~,
seen~,~and
,~and~so
and~so~many
so~many~more
many~more~have
more~have~heard
have~heard~of
heard~of~,
of~,~is
,~is~now
is~now~in
now~in~the
in~the~hands
the~hands~of
hands~of~skilful
of~skilful~diamond-cutters
skilful~diamond-cutters~,
diamond-cutters~,~that
,~that~,
that~,~unlike
,~unlike~the
unlike~the~sable
the~sable~beauties
sable~beauties~of
beauties~of~Abyssinia
of~Abyssinia~,
Abyssinia~,~its
,~its~charms
its~charms~may
charms~may~be
may~be~augmented
be~augmented~by
augmented~by~a
by~a~judicious
a~judicious~reduction
judicious~reduction~in
reduction~in~magnitude
in~magnitude~and
magnitude~and~gravity
and~gravity~.
gravity~.~Cut
.~Cut~at
Cut~at~first
at~first~with
first~with~the
with~the~view
the~view~of
view~of~preserving
of~preserving~intact
preserving~intact~as
intact~as~much
as~much~of
much~of~the
of~the~stone
the~stone~as
stone~as~possible
as~possible~,
possible~,~it
,~it~never
it~never~possessed
never~possessed~the
possessed~the~sparkling
the~sparkling~lustre
sparkling~lustre~derived
lustre~derived~from
derived~from~the
from~the~scientific
the~scientific~disposition
scientific~disposition~of
disposition~of~the
of~the~several
the~several~sides
several~sides~and
sides~and~angles
and~angles~,
angles~,~technically
,~technically~termed
technically~termed~facets
termed~facets~,
facets~,~of
,~of~a
of~a~well-polished
a~well-polished~diamond
well-polished~diamond~.
diamond~.~It
.~It~is
It~is~now
is~now~intended
now~intended~to
intended~to~be
to~be~fashioned
be~fashioned~into
fashioned~into~a
into~a~brilliant
a~brilliant~;
brilliant~;~that
;~that~is
that~is~,
is~,~to
,~to~have
to~have~the
have~the~form
the~form~of
form~of~two
of~two~flattened
two~flattened~pyramids
flattened~pyramids~joined
pyramids~joined~at
joined~at~the
at~the~base
the~base~,
base~,~the
,~the~upper
the~upper~pyramid
upper~pyramid~much
pyramid~much~flatter
much~flatter~than
flatter~than~the
than~the~lower
the~lower~one
lower~one~.
one~.~In
.~In~England
In~England~,
England~,~the
,~the~art
the~art~of
art~of~diamond-cutting
of~diamond-cutting~has
diamond-cutting~has~ceased
has~ceased~to
ceased~to~exist
to~exist~,
exist~,~but
,~but~in
but~in~Holland
in~Holland~it
Holland~it~still
it~still~maintains
still~maintains~its
maintains~its~ancient
its~ancient~pre-eminence
ancient~pre-eminence~;
pre-eminence~;~and
;~and~from
and~from~thence
from~thence~the
thence~the~cutters
the~cutters~of
cutters~of~the
of~the~Koh-i-noor
the~Koh-i-noor~have
Koh-i-noor~have~been
have~been~brought
been~brought~to
brought~to~perform
to~perform~an
perform~an~operation
an~operation~,
operation~,~which
,~which~,
which~,~taking
,~taking~into
taking~into~consideration
into~consideration~the
consideration~the~size
the~size~of
size~of~the
of~the~stone
the~stone~,
stone~,~had
,~had~never
had~never~previously
never~previously~been
previously~been~accomplished
been~accomplished~in
accomplished~in~this
in~this~country
this~country~.
country~.~It
.~It~is
It~is~not
is~not~known
not~known~,
known~,~with
,~with~any
with~any~degree
any~degree~of
degree~of~certainty
of~certainty~,
certainty~,~whether
,~whether~the
whether~the~ancient
the~ancient~inhabitants
ancient~inhabitants~of
inhabitants~of~the
of~the~East
the~East~had
East~had~any
had~any~knowledge
any~knowledge~of
knowledge~of~the
of~the~art
the~art~of
art~of~diamond-cutting
of~diamond-cutting~;
diamond-cutting~;~but
;~but~it
but~it~is
it~is~at
is~at~the
at~the~same
the~same~time
same~time~very
time~very~clear
very~clear~,
clear~,~that
,~that~the
that~the~nations
the~nations~of
nations~of~the
of~the~West
the~West~knew
West~knew~nothing
knew~nothing~of
nothing~of~it
of~it~till
it~till~a
till~a~very
a~very~late
very~late~period
late~period~.
period~.~Even
.~Even~to
Even~to~the
to~the~latter
the~latter~part
latter~part~of
part~of~the
of~the~fifteenth
the~fifteenth~century
fifteenth~century~,
century~,~the
,~the~diamond
the~diamond~was
diamond~was~appreciated
was~appreciated~principally
appreciated~principally~for
principally~for~its
for~its~supposed
its~supposed~talismanic
supposed~talismanic~properties
talismanic~properties~and
properties~and~its
and~its~hardness
its~hardness~;
hardness~;~and
;~and~as
and~as~that
as~that~hardness
that~hardness~prevented
hardness~prevented~its
prevented~its~hidden
its~hidden~beauties
hidden~beauties~from
beauties~from~being
from~being~brought
being~brought~to
brought~to~light
to~light~by
light~by~cutting
by~cutting~and
cutting~and~polishing
and~polishing~,
polishing~,~it
,~it~was
it~was~regarded
was~regarded~more
regarded~more~as
more~as~a
as~a~rare
a~rare~cabalistic
rare~cabalistic~curiosity
cabalistic~curiosity~than
curiosity~than~a
than~a~precious
a~precious~ornament
precious~ornament~.
ornament~.~Some
.~Some~diamonds
Some~diamonds~,
diamonds~,~however
,~however~,
however~,~whose
,~whose~natural
whose~natural~form
natural~form~and
form~and~polish
and~polish~were
polish~were~more
were~more~favourable
more~favourable~to
favourable~to~the
to~the~development
the~development~of
development~of~their
of~their~clouded
their~clouded~brilliancy
clouded~brilliancy~,
brilliancy~,~foretold
,~foretold~the
foretold~the~splendour
the~splendour~they
splendour~they~would
they~would~display
would~display~were
display~were~it
were~it~possible
it~possible~to
possible~to~cut
to~cut~and
cut~and~polish
and~polish~them
polish~them~as
them~as~other
as~other~gems
other~gems~.
gems~.~Numerous
.~Numerous~attempts
Numerous~attempts~were
attempts~were~made
were~made~to
made~to~attain
to~attain~this
attain~this~desired
this~desired~end
desired~end~,
end~,~but
,~but~all
but~all~in
all~in~vain
in~vain~,
vain~,~until
,~until~,
until~,~about
,~about~1460
about~1460~,
1460~,~Louis
,~Louis~de
Louis~de~Berghen
de~Berghen~,
Berghen~,~a
,~a~young
a~young~jeweller
young~jeweller~of
jeweller~of~Bruges
of~Bruges~,
Bruges~,~succeeded
,~succeeded~in
succeeded~in~cutting
in~cutting~the
cutting~the~first
the~first~diamond
first~diamond~.
diamond~.~The
.~The~invention
The~invention~of
invention~of~the
of~the~art
the~art~of
art~of~diamond-cutting
of~diamond-cutting~has
diamond-cutting~has~,
has~,~like
,~like~many
like~many~others
many~others~,
others~,~whether
,~whether~mythically
whether~mythically~or
mythically~or~not
or~not~,
not~,~been
,~been~mixed
been~mixed~up
mixed~up~with
up~with~a
with~a~love-story
a~love-story~.
love-story~.~Berghen
.~Berghen~,
Berghen~,~it
,~it~is
it~is~said
is~said~,
said~,~was
,~was~a
was~a~poor
a~poor~working-jeweller
poor~working-jeweller~,
working-jeweller~,~who
,~who~had
who~had~the
had~the~audacity
the~audacity~to
audacity~to~fall
to~fall~in
fall~in~love
in~love~with
love~with~his
with~his~wealthy
his~wealthy~master
wealthy~master~'s
master~'s~daughter
's~daughter~.
daughter~.~The
.~The~young
The~young~lady
young~lady~was
lady~was~favourable
was~favourable~to
favourable~to~his
to~his~suit
his~suit~;
suit~;~but
;~but~on
but~on~proposing
on~proposing~to
proposing~to~her
to~her~father
her~father~,
father~,~the
,~the~old
the~old~man
old~man~reproached
man~reproached~him
reproached~him~for
him~for~poverty
for~poverty~,
poverty~,~and
,~and~sneeringly
and~sneeringly~said
sneeringly~said~,
said~,~in
,~in~allusion
in~allusion~to
allusion~to~the
to~the~supposed
the~supposed~utter
supposed~utter~impossibility
utter~impossibility~of
impossibility~of~the
of~the~feat
the~feat~:
feat~:~'When
:~'When~you
'When~you~can
you~can~cut
can~cut~a
cut~a~diamond
a~diamond~,
diamond~,~you
,~you~may
you~may~marry
may~marry~my
marry~my~daughter
my~daughter~,
daughter~,~but
,~but~not
but~not~before
not~before~.
before~.~'
.~'~These
'~These~discouraging
These~discouraging~words
discouraging~words~induced
words~induced~a
induced~a~train
a~train~of
train~of~reflection
of~reflection~in
reflection~in~the
in~the~mind
the~mind~of
mind~of~the
of~the~young
the~young~man
young~man~.
man~.~He
.~He~considered
He~considered~how
considered~how~other
how~other~hard
other~hard~substances
hard~substances~were
substances~were~cut
were~cut~;
cut~;~iron
;~iron~,
iron~,~he
,~he~mentally
he~mentally~cogitated
mentally~cogitated~,
cogitated~,~is
,~is~cut
is~cut~by
cut~by~steel
by~steel~.
steel~.~'What
.~'What~is
'What~is~steel
is~steel~,
steel~,~'
,~'~he
'~he~exclaimed
he~exclaimed~,
exclaimed~,~a
,~a~light
a~light~breaking
light~breaking~upon
breaking~upon~him
upon~him~,
him~,~'but
,~'but~iron
'but~iron~?
iron~?~--
?~--~the
--~the~diamond
the~diamond~,
diamond~,~then
,~then~,
then~,~may
,~may~be
may~be~cut
be~cut~by
cut~by~a
by~a~diamond
a~diamond~.
diamond~.~'
.~'~Laying
'~Laying~out
Laying~out~all
out~all~his
all~his~available
his~available~means
available~means~in
means~in~the
in~the~purchase
the~purchase~of
purchase~of~two
of~two~small
two~small~diamonds
small~diamonds~,
diamonds~,~he
,~he~contrived
he~contrived~,
contrived~,~by
,~by~cementing
by~cementing~them
cementing~them~to
them~to~two
to~two~pieces
two~pieces~of
pieces~of~wood
of~wood~,
wood~,~to
,~to~rub
to~rub~them
rub~them~against
them~against~each
against~each~other
each~other~till
other~till~they
till~they~were
they~were~reduced
were~reduced~to
reduced~to~dust
to~dust~.
dust~.~With
.~With~this
With~this~dust
this~dust~,
dust~,~and
,~and~a
and~a~machine
a~machine~which
machine~which~he
which~he~invented
he~invented~,
invented~,~he
,~he~cut
he~cut~two
cut~two~facets
two~facets~on
facets~on~another
on~another~diamond
another~diamond~,
diamond~,~which
,~which~he
which~he~triumphantly
he~triumphantly~exhibited
triumphantly~exhibited~to
exhibited~to~the
to~the~old
the~old~jeweller
old~jeweller~.
jeweller~.~But
.~But~a
But~a~diamond
a~diamond~had
diamond~had~never
had~never~previously
never~previously~been
previously~been~cut
been~cut~:
cut~:~men
:~men~,
men~,~wise
,~wise~in
wise~in~their
in~their~generation
their~generation~,
generation~,~had
,~had~said
had~said~that
said~that~a
that~a~diamond
a~diamond~never
diamond~never~could
never~could~be
could~be~cut
be~cut~;
cut~;~and
;~and~consequently
and~consequently~,
consequently~,~according
,~according~to
according~to~the
to~the~general
the~general~mode
general~mode~of
mode~of~treating
of~treating~inventors
treating~inventors~in
inventors~in~those
in~those~days
those~days~,
days~,~a
,~a~charge
a~charge~of
charge~of~sorcery
of~sorcery~was
sorcery~was~brought
was~brought~against
brought~against~the
against~the~first
the~first~diamond-cutter
first~diamond-cutter~.
diamond-cutter~.~Berghen
.~Berghen~,
Berghen~,~thrown
,~thrown~into
thrown~into~prison
into~prison~,
prison~,~had
,~had~abundant
had~abundant~leisure
abundant~leisure~for
leisure~for~deliberation
for~deliberation~.
deliberation~.~Two
.~Two~courses
Two~courses~were
courses~were~open
were~open~to
open~to~him
to~him~:
him~:~one
:~one~was
one~was~to
was~to~keep
to~keep~his
keep~his~secret
his~secret~,
secret~,~and
,~and~be
and~be~burned
be~burned~as
burned~as~a
as~a~sorcerer
a~sorcerer~;
sorcerer~;~the
;~the~other
the~other~,
other~,~to
,~to~clear
to~clear~himself
clear~himself~of
himself~of~that
of~that~charge
that~charge~by
charge~by~shewing
by~shewing~how
shewing~how~he
how~he~cut
he~cut~the
cut~the~diamond
the~diamond~by
diamond~by~natural
by~natural~means
natural~means~,
means~,~and
,~and~thus
and~thus~lose
thus~lose~the
lose~the~exclusive
the~exclusive~benefit
exclusive~benefit~of
benefit~of~his
of~his~invention
his~invention~,
invention~,~to
,~to~which
to~which~he
which~he~considered
he~considered~he
considered~he~was
he~was~so
was~so~justly
so~justly~entitled
justly~entitled~.
entitled~.~He
.~He~adopted
He~adopted~neither
adopted~neither~.
neither~.~Fortunately
.~Fortunately~,
Fortunately~,~Charles
,~Charles~the
Charles~the~Bold
the~Bold~,
Bold~,~Duke
,~Duke~of
Duke~of~Burgundy
of~Burgundy~,
Burgundy~,~the
,~the~ruler
the~ruler~of
ruler~of~Flanders
of~Flanders~,
Flanders~,~came
,~came~to
came~to~hold
to~hold~his
hold~his~court
his~court~in
court~in~the
in~the~city
the~city~of
city~of~Bruges
of~Bruges~,
Bruges~,~and
,~and~was
and~was~soon
was~soon~informed
soon~informed~of
informed~of~the
of~the~diabolical
the~diabolical~art
diabolical~art~of
art~of~the
of~the~young
the~young~jeweller
young~jeweller~.
jeweller~.~Charles
.~Charles~was
Charles~was~passionately
was~passionately~fond
passionately~fond~of
fond~of~jewels
of~jewels~,
jewels~,~and
,~and~possessed
and~possessed~a
possessed~a~very
a~very~large
very~large~diamond
large~diamond~.
diamond~.~Like
.~Like~the
Like~the~Spaniard
the~Spaniard~,
Spaniard~,~who
,~who~,
who~,~if
,~if~the
if~the~miracle
the~miracle~were
miracle~were~performed
were~performed~,
performed~,~did
,~did~not
did~not~care
not~care~if
care~if~Mohammed
if~Mohammed~himself
Mohammed~himself~did
himself~did~it
did~it~,
it~,~the
,~the~Bold
the~Bold~duke
Bold~duke~sent
duke~sent~for
sent~for~Berghen
for~Berghen~,
Berghen~,~and
,~and~commanded
and~commanded~him
commanded~him~to
him~to~cut
to~cut~and
cut~and~polish
and~polish~the
polish~the~large
the~large~diamond
large~diamond~,
diamond~,~as
,~as~he
as~he~best
he~best~could
best~could~,
could~,~either
,~either~by
either~by~aid
by~aid~of
aid~of~the
of~the~Prince
the~Prince~of
Prince~of~Darkness
of~Darkness~,
Darkness~,~or
,~or~his
or~his~own
his~own~unassisted
own~unassisted~efforts
unassisted~efforts~.
efforts~.~In
.~In~due
In~due~time
due~time~the
time~the~work
the~work~was
work~was~completed
was~completed~;
completed~;~and
;~and~Charles
and~Charles~was
Charles~was~so
was~so~delighted
so~delighted~with
delighted~with~the
with~the~brilliant
the~brilliant~beauty
brilliant~beauty~of
beauty~of~the
of~the~previously
the~previously~dull
previously~dull~stone
dull~stone~,
stone~,~that
,~that~he
that~he~remunerated
he~remunerated~the
remunerated~the~young
the~young~jeweller
young~jeweller~with
jeweller~with~three
with~three~thousand
three~thousand~ducats
thousand~ducats~.
ducats~.~We
.~We~need
We~need~not
need~not~inform
not~inform~the
inform~the~reader
the~reader~how
reader~how~Berghen
how~Berghen~soon
Berghen~soon~married
soon~married~his
married~his~lady-love
his~lady-love~;
lady-love~;~but
;~but~we
but~we~may
we~may~state
may~state~that
state~that~,
that~,~retaining
,~retaining~the
retaining~the~secret
the~secret~of
secret~of~diamond-cutting
of~diamond-cutting~in
diamond-cutting~in~his
in~his~own
his~own~family
own~family~,
family~,~he
,~he~and
he~and~his
and~his~descendants
his~descendants~acquired
descendants~acquired~immense
acquired~immense~wealth
immense~wealth~.
wealth~.~After
.~After~the
After~the~death
the~death~of
death~of~his
of~his~patron
his~patron~Charles
patron~Charles~,
Charles~,~he
,~he~removed
he~removed~to
removed~to~Paris
to~Paris~,
Paris~,~where
,~where~,
where~,~for
,~for~two
for~two~centuries
two~centuries~afterwards
centuries~afterwards~,
afterwards~,~the
,~the~Berquins
the~Berquins~,
Berquins~,~as
,~as~the
as~the~name
the~name~was
name~was~Gallicised
was~Gallicised~,
Gallicised~,~were
,~were~the
were~the~most
the~most~famous
most~famous~jewellers
famous~jewellers~of
jewellers~of~their
of~their~time
their~time~.
time~.~The
.~The~after-history
The~after-history~of
after-history~of~that
of~that~large
that~large~diamond
large~diamond~,
diamond~,~the
,~the~first
the~first~ever
first~ever~cut
ever~cut~in
cut~in~Europe
in~Europe~at
Europe~at~least
at~least~,
least~,~is
,~is~perhaps
is~perhaps~worthy
perhaps~worthy~of
worthy~of~narration
of~narration~.
narration~.~Charles
.~Charles~constantly
Charles~constantly~carried
constantly~carried~it
carried~it~with
it~with~him
with~him~on
him~on~his
on~his~own
his~own~person
own~person~,
person~,~till
,~till~at
till~at~last
at~last~a
last~a~soldier
a~soldier~found
soldier~found~it
found~it~beside
it~beside~the
beside~the~duke
the~duke~'s
duke~'s~dead
's~dead~body
dead~body~,
body~,~on
,~on~the
on~the~fatal
the~fatal~battle-field
fatal~battle-field~of
battle-field~of~Nancy
of~Nancy~.
Nancy~.~Unconscious
.~Unconscious~of
Unconscious~of~its
of~its~value
its~value~,
value~,~the
,~the~finder
the~finder~sold
finder~sold~it
sold~it~for
it~for~a
for~a~crown
a~crown~to
crown~to~a
to~a~priest
a~priest~;
priest~;~the
;~the~priest
the~priest~,
priest~,~equally
,~equally~ignorant
equally~ignorant~,
ignorant~,~sold
,~sold~it
sold~it~for
it~for~three
for~three~ducats
three~ducats~to
ducats~to~a
to~a~pedler
a~pedler~;
pedler~;~the
;~the~pedler
the~pedler~sold
pedler~sold~it
sold~it~for
it~for~a
for~a~large
a~large~sum
large~sum~to
sum~to~the
to~the~Duke
the~Duke~of
Duke~of~Florence
of~Florence~.
Florence~.~From
.~From~that
From~that~prince
that~prince~it
prince~it~passed
it~passed~into
passed~into~the
into~the~hands
the~hands~of
hands~of~Antonio
of~Antonio~king
Antonio~king~of
king~of~Portugal
of~Portugal~,
Portugal~,~who
,~who~,
who~,~when
,~when~a
when~a~refugee
a~refugee~in
refugee~in~France
in~France~,
France~,~sold
,~sold~it
sold~it~for
it~for~70,000
for~70,000~francs
70,000~francs~to
francs~to~Nicholas
to~Nicholas~de
Nicholas~de~Harlay
de~Harlay~,
Harlay~,~Lord
,~Lord~of
Lord~of~Sancy
of~Sancy~;
Sancy~;~thus
;~thus~it
thus~it~has
it~has~since
has~since~been
since~been~known
been~known~,
known~,~in
,~in~the
in~the~history
the~history~of
history~of~precious
of~precious~stones
precious~stones~,
stones~,~as
,~as~the
as~the~Sancy
the~Sancy~Diamond
Sancy~Diamond~.
Diamond~.~Sancy
.~Sancy~was
Sancy~was~a
was~a~faithful
a~faithful~adherent
faithful~adherent~to
adherent~to~Henry
to~Henry~IV
Henry~IV~.
IV~.~of
.~of~France
of~France~,
France~,~and
,~and~,
and~,~during
,~during~the
during~the~civil
the~civil~war
civil~war~,
war~,~was
,~was~sent
was~sent~by
sent~by~that
by~that~monarch
that~monarch~to
monarch~to~solicit
to~solicit~the
solicit~the~assistance
the~assistance~of
assistance~of~the
of~the~Swiss
the~Swiss~.
Swiss~.~Finding
.~Finding~that
Finding~that~nothing
that~nothing~could
nothing~could~be
could~be~done
be~done~without
done~without~money
without~money~,
money~,~he
,~he~sent
he~sent~a
sent~a~trusty
a~trusty~servant
trusty~servant~to
servant~to~Paris
to~Paris~for
Paris~for~the
for~the~diamond
the~diamond~,
diamond~,~enjoining
,~enjoining~him
enjoining~him~never
him~never~to
never~to~part
to~part~with
part~with~it
with~it~in
it~in~life
in~life~to
life~to~any
to~any~one
any~one~but
one~but~himself
but~himself~.
himself~.~The
.~The~servant
The~servant~arrived
servant~arrived~in
arrived~in~Paris
in~Paris~,
Paris~,~and
,~and~received
and~received~the
received~the~diamond
the~diamond~,
diamond~,~but
,~but~never
but~never~returned
never~returned~to
returned~to~his
to~his~master
his~master~.
master~.~After
.~After~waiting
After~waiting~a
waiting~a~considerable
a~considerable~time
considerable~time~,
time~,~Sancy
,~Sancy~,
Sancy~,~feeling
,~feeling~confident
feeling~confident~that
confident~that~the
that~the~man
the~man~had
man~had~been
had~been~robbed
been~robbed~and
robbed~and~murdered
and~murdered~by
murdered~by~one
by~one~of
one~of~the
of~the~many
the~many~hordes
many~hordes~of
hordes~of~robbers
of~robbers~that
robbers~that~then
that~then~infested
then~infested~France
infested~France~,
France~,~set
,~set~out
set~out~to
out~to~endeavour
to~endeavour~to
endeavour~to~gain
to~gain~some
gain~some~traces
some~traces~of
traces~of~him
of~him~.
him~.~After
.~After~many
After~many~adventures
many~adventures~,
adventures~,~he
,~he~discovered
he~discovered~that
discovered~that~a
that~a~person
a~person~answering
person~answering~the
answering~the~description
the~description~of
description~of~the
of~the~servant
the~servant~had
servant~had~been
had~been~found
been~found~,
found~,~robbed
,~robbed~and
robbed~and~murdered
and~murdered~,
murdered~,~in
,~in~the
in~the~Forest
the~Forest~of
Forest~of~Dole
of~Dole~,
Dole~,~and
,~and~had
and~had~been
had~been~buried
been~buried~by
buried~by~the
by~the~peasantry
the~peasantry~.
peasantry~.~Sancy
.~Sancy~immediately
Sancy~immediately~had
immediately~had~the
had~the~body
the~body~disinterred
body~disinterred~,
disinterred~,~and
,~and~found
and~found~the
found~the~diamond
the~diamond~--
diamond~--~the
--~the~faithful
the~faithful~fellow
faithful~fellow~having
fellow~having~,
having~,~in
,~in~obedience
in~obedience~to
obedience~to~his
to~his~master
his~master~'s
master~'s~injunction
's~injunction~,
injunction~,~swallowed
,~swallowed~it
swallowed~it~.
it~.~Sancy
.~Sancy~pawned
Sancy~pawned~the
pawned~the~diamond
the~diamond~with
diamond~with~the
with~the~Jews
the~Jews~of
Jews~of~Metz
of~Metz~,
Metz~,~and
,~and~with
and~with~the
with~the~money
the~money~raised
money~raised~troops
raised~troops~for
troops~for~the
for~the~service
the~service~of
service~of~his
of~his~royal
his~royal~master
royal~master~.
master~.~'Put
.~'Put~not
'Put~not~your
not~your~faith
your~faith~in
faith~in~princes
in~princes~,
princes~,~'
,~'~is
'~is~an
is~an~adage
an~adage~as
adage~as~sound
as~sound~as
sound~as~it
as~it~is
it~is~ancient
is~ancient~.
ancient~.~Henry
.~Henry~,
Henry~,~seated
,~seated~on
seated~on~the
on~the~throne
the~throne~that
throne~that~Sancy
that~Sancy~'s
Sancy~'s~exertions
's~exertions~saved
exertions~saved~,
saved~,~took
,~took~occasion
took~occasion~of
occasion~of~a
of~a~petty
a~petty~court
petty~court~intrigue
court~intrigue~to
intrigue~to~ruin
to~ruin~and
ruin~and~disgrace
and~disgrace~his
disgrace~his~too
his~too~faithful
too~faithful~partisan
faithful~partisan~.
partisan~.~The
.~The~pledged
The~pledged~diamond
pledged~diamond~never
diamond~never~was
never~was~redeemed
was~redeemed~;
redeemed~;~it
;~it~remained
it~remained~in
remained~in~the
in~the~hands
the~hands~of
hands~of~the
of~the~Israelite
the~Israelite~money-lenders
Israelite~money-lenders~,
money-lenders~,~till
,~till~Louis
till~Louis~XIV
Louis~XIV~.
XIV~.~purchased
.~purchased~it
purchased~it~for
it~for~600,000
for~600,000~francs
600,000~francs~.
francs~.~It
.~It~then
It~then~became
then~became~one
became~one~of
one~of~the
of~the~crown-jewels
the~crown-jewels~of
crown-jewels~of~France
of~France~;
France~;~but
;~but~its
but~its~vicissitudes
its~vicissitudes~were
vicissitudes~were~not
were~not~over
not~over~.
over~.~In
.~In~1791
In~1791~,
1791~,~when
,~when~the
when~the~National
the~National~Assembly
National~Assembly~appointed
Assembly~appointed~a
appointed~a~commission
a~commission~of
commission~of~jewellers
of~jewellers~to
jewellers~to~examine
to~examine~the
examine~the~crown-jewels
the~crown-jewels~,
crown-jewels~,~the
,~the~Sancy
the~Sancy~Diamond
Sancy~Diamond~was
Diamond~was~valued
was~valued~at
valued~at~1,000,000
at~1,000,000~livres
1,000,000~livres~.
livres~.~At
.~At~the
At~the~restoration
the~restoration~of
restoration~of~Louis
of~Louis~XVIII.
Louis~XVIII.~,
XVIII.~,~it
,~it~was
it~was~nowhere
was~nowhere~to
nowhere~to~be
to~be~found
be~found~,
found~,~and
,~and~nothing
and~nothing~positive
nothing~positive~has
positive~has~been
has~been~heard
been~heard~of
heard~of~it
of~it~since
it~since~.
since~.~But
.~But~as
But~as~so
as~so~well-known
so~well-known~and
well-known~and~large
and~large~a
large~a~diamond
a~diamond~could
diamond~could~not
could~not~readily
not~readily~be
readily~be~secretly
be~secretly~disposed
secretly~disposed~of
disposed~of~without
of~without~attracting
without~attracting~attention
attracting~attention~in
attention~in~some
in~some~quarter
some~quarter~,
quarter~,~it
,~it~is
it~is~shrewdly
is~shrewdly~suspected
shrewdly~suspected~that
suspected~that~a
that~a~jewel
a~jewel~sold
jewel~sold~in
sold~in~1830
in~1830~,
1830~,~by
,~by~the
by~the~Prince
the~Prince~of
Prince~of~Peace
of~Peace~,
Peace~,~for
,~for~500,000
for~500,000~francs
500,000~francs~,
francs~,~to
,~to~one
to~one~of
one~of~the
of~the~wealthiest
the~wealthiest~of
wealthiest~of~the
of~the~Russian
the~Russian~nobility
Russian~nobility~,
nobility~,~was
,~was~the
was~the~missing
the~missing~Sancy
missing~Sancy~Diamond
Sancy~Diamond~.
Diamond~.~The
.~The~operation
The~operation~of
operation~of~diamond-cutting
of~diamond-cutting~is
diamond-cutting~is~exceedingly
is~exceedingly~simple
exceedingly~simple~,
simple~,~and
,~and~is
and~is~without
is~without~doubt
without~doubt~performed
doubt~performed~by
performed~by~the
by~the~cutters
the~cutters~of
cutters~of~the
of~the~Koh-i-noor
the~Koh-i-noor~at
Koh-i-noor~at~the
at~the~present
the~present~time
present~time~in
time~in~almost
in~almost~precisely
almost~precisely~the
precisely~the~same
the~same~manner
same~manner~as
manner~as~invented
as~invented~by
invented~by~Berghen
by~Berghen~.
Berghen~.~The
.~The~stone
The~stone~is
stone~is~held
is~held~in
held~in~the
in~the~proper
the~proper~position
proper~position~by
position~by~being
by~being~embedded
being~embedded~,
embedded~,~all
,~all~but
all~but~the
but~the~salient
the~salient~angle
salient~angle~to
angle~to~be
to~be~cut
be~cut~or
cut~or~polished
or~polished~,
polished~,~in
,~in~a
in~a~solder
a~solder~of
solder~of~tin
of~tin~and
tin~and~lead
and~lead~.
lead~.~It
.~It~is
It~is~then
is~then~applied
then~applied~to
applied~to~a
to~a~rapidly-revolving
a~rapidly-revolving~horizontal
rapidly-revolving~horizontal~iron
horizontal~iron~wheel
iron~wheel~,
wheel~,~constantly
,~constantly~supplied
constantly~supplied~with
supplied~with~diamond-dust
with~diamond-dust~,
diamond-dust~,~and
,~and~moistened
and~moistened~with
moistened~with~olive-oil
with~olive-oil~.
olive-oil~.~The
.~The~anxious
The~anxious~care
anxious~care~and
care~and~caution
and~caution~required
caution~required~in
required~in~this
in~this~operation
this~operation~render
operation~render~it
render~it~a
it~a~very
a~very~tedious
very~tedious~one
tedious~one~:
one~:~the
:~the~cutting
the~cutting~of
cutting~of~the
of~the~Koh-i-noor
the~Koh-i-noor~will
Koh-i-noor~will~last
will~last~many
last~many~months
many~months~,
months~,~and
,~and~be
and~be~attended
be~attended~with
attended~with~an
with~an~immense
an~immense~expense
immense~expense~.
expense~.~A
.~A~still
A~still~more
still~more~tedious
more~tedious~operation
tedious~operation~,
operation~,~however
,~however~,
however~,~is
,~is~sometimes
is~sometimes~performed
sometimes~performed~by
performed~by~diamond-cutters
by~diamond-cutters~,
diamond-cutters~,~when
,~when~it
when~it~is
it~is~found
is~found~necessary
found~necessary~to
necessary~to~cut
to~cut~a
cut~a~stone
a~stone~into
stone~into~two
into~two~parts
two~parts~;
parts~;~it
;~it~is
it~is~termed
is~termed~sawing
termed~sawing~,
sawing~,~and
,~and~is
and~is~thus
is~thus~managed
thus~managed~:
managed~:~--
:~--~The
--~The~stone
The~stone~to
stone~to~be
to~be~sawn
be~sawn~is
sawn~is~scratched
is~scratched~across
scratched~across~in
across~in~the
in~the~desired
the~desired~direction
desired~direction~by
direction~by~a
by~a~very
a~very~keen
very~keen~splinter
keen~splinter~of
splinter~of~diamond
of~diamond~,
diamond~,~technically
,~technically~termed
technically~termed~a
termed~a~sharp
a~sharp~.
sharp~.~An
.~An~exceedingly
An~exceedingly~fine
exceedingly~fine~iron
fine~iron~wire
iron~wire~,
wire~,~with
,~with~a
with~a~small
a~small~portion
small~portion~of
portion~of~sweet-oil
of~sweet-oil~and
sweet-oil~and~diamond-dust
and~diamond-dust~,
diamond-dust~,~is
,~is~then
is~then~laid
then~laid~upon
laid~upon~this
upon~this~guiding
this~guiding~scratch
guiding~scratch~;
scratch~;~and
;~and~the
and~the~workman
the~workman~draws
workman~draws~the
draws~the~wire
the~wire~backwards
wire~backwards~and
backwards~and~forwards
and~forwards~,
forwards~,~as
,~as~we
as~we~may
we~may~see
may~see~blocks
see~blocks~of
blocks~of~stone
of~stone~sawn
stone~sawn~on
sawn~on~a
on~a~larger
a~larger~scale
larger~scale~in
scale~in~the
in~the~yard
the~yard~of
yard~of~the
of~the~statuary
the~statuary~.
statuary~.~Still
.~Still~greater
Still~greater~care
greater~care~and
care~and~attention
and~attention~are
attention~are~required
are~required~in
required~in~this
in~this~operation
this~operation~than
operation~than~in
than~in~diamond-cutting
in~diamond-cutting~:
diamond-cutting~:~seven
:~seven~months
seven~months~have
months~have~been
have~been~occupied
been~occupied~in
occupied~in~sawing
in~sawing~a
sawing~a~good-sized
a~good-sized~stone
good-sized~stone~.
stone~.~Sometimes
.~Sometimes~the
Sometimes~the~diamond
the~diamond~is
diamond~is~cut
is~cut~by
cut~by~two
by~two~being
two~being~cemented
being~cemented~each
cemented~each~upon
each~upon~a
upon~a~separate
a~separate~handle
separate~handle~,
handle~,~and
,~and~rubbed
and~rubbed~together
rubbed~together~over
together~over~a
over~a~box
a~box~,
box~,~which
,~which~catches
which~catches~the
catches~the~precious
the~precious~dust
precious~dust~as
dust~as~it
as~it~falls
it~falls~;
falls~;~but
;~but~the
but~the~stones
the~stones~thus
stones~thus~cut
thus~cut~are
cut~are~disfigured
are~disfigured~by
disfigured~by~scratches
by~scratches~,
scratches~,~and
,~and~must
and~must~subsequently
must~subsequently~be
subsequently~be~polished
be~polished~upon
polished~upon~the
upon~the~wheel
the~wheel~.