3
Our~worthy~ancestors
worthy~ancestors~were
ancestors~were~,
were~,~in
,~in~their
in~their~own
their~own~view
own~view~of
view~of~the
of~the~matter
the~matter~,
matter~,~the
,~the~advance
the~advance~guard
advance~guard~and
guard~and~forlorn
and~forlorn~hope
forlorn~hope~of
hope~of~Christendom
of~Christendom~in
Christendom~in~its
in~its~contest
its~contest~with
contest~with~the
with~the~bad
the~bad~angel
bad~angel~.
angel~.~The
.~The~New
The~New~World
New~World~,
World~,~into
,~into~which
into~which~they
which~they~had
they~had~so
had~so~valiantly
so~valiantly~pushed
valiantly~pushed~the
pushed~the~outposts
the~outposts~of
outposts~of~the
of~the~Church
the~Church~militant
Church~militant~,
militant~,~was
,~was~to
was~to~them
to~them~,
them~,~not
,~not~God
not~God~'s
God~'s~world
's~world~,
world~,~but
,~but~the
but~the~Devil
the~Devil~'s
Devil~'s~.
's~.~They
.~They~stood
They~stood~there
stood~there~on
there~on~their
on~their~little
their~little~patch
little~patch~of
patch~of~sanctified
of~sanctified~territory
sanctified~territory~like
territory~like~the
like~the~gamekeeper
the~gamekeeper~of
gamekeeper~of~Der
of~Der~Freischutz
Der~Freischutz~in
Freischutz~in~the
in~the~charmed
the~charmed~circle
charmed~circle~;
circle~;~within
;~within~were
within~were~prayer
were~prayer~and
prayer~and~fasting
and~fasting~,
fasting~,~unmelodious
,~unmelodious~psalmody
unmelodious~psalmody~and
psalmody~and~solemn
and~solemn~hewing
solemn~hewing~of
hewing~of~hereties
of~hereties~,
hereties~,~``
,~``~before
``~before~the
before~the~Lord
the~Lord~in
Lord~in~Gilgal
in~Gilgal~;
Gilgal~;~''
;~''~without
''~without~were
without~were~``
were~``~dogs
``~dogs~and
dogs~and~sorcerers
and~sorcerers~,
sorcerers~,~red
,~red~children
red~children~of
children~of~perdition
of~perdition~,
perdition~,~Powah
,~Powah~wizards
Powah~wizards~,
wizards~,~''
,~''~and
''~and~``
and~``~the
``~the~foul
the~foul~fiend
foul~fiend~.
fiend~.~''
.~''~In
''~In~their
In~their~grand
their~grand~old
grand~old~wilderness
old~wilderness~,
wilderness~,~broken
,~broken~by
broken~by~fair
by~fair~,
fair~,~broad
,~broad~rivers
broad~rivers~and
rivers~and~dotted
and~dotted~with
dotted~with~loveliest
with~loveliest~lakes
loveliest~lakes~,
lakes~,~hanging
,~hanging~with
hanging~with~festoons
with~festoons~of
festoons~of~leaf
of~leaf~,
leaf~,~and
,~and~vine
and~vine~,
vine~,~and
,~and~flower
and~flower~,
flower~,~the
,~the~steep
the~steep~sides
steep~sides~of
sides~of~mountains
of~mountains~whose
mountains~whose~naked
whose~naked~tops
naked~tops~rose
tops~rose~over
rose~over~the
over~the~surrounding
the~surrounding~verdure
surrounding~verdure~like
verdure~like~altars
like~altars~of
altars~of~a
of~a~giant
a~giant~world
giant~world~,
world~,~--
,~--~with
--~with~its
with~its~early
its~early~summer
early~summer~greenness
summer~greenness~and
greenness~and~the
and~the~many-colored
the~many-colored~wonder
many-colored~wonder~of
wonder~of~its
of~its~autumn
its~autumn~,
autumn~,~all
,~all~glowing
all~glowing~as
glowing~as~if
as~if~the
if~the~rainbows
the~rainbows~of
rainbows~of~a
of~a~summer
a~summer~shower
summer~shower~had
shower~had~fallen
had~fallen~upon
fallen~upon~it
upon~it~,
it~,~under
,~under~the
under~the~clear
the~clear~,
clear~,~rich
,~rich~light
rich~light~of
light~of~a
of~a~sun
a~sun~to
sun~to~which
to~which~the
which~the~misty
the~misty~day
misty~day~of
day~of~their
of~their~cold
their~cold~island
cold~island~was
island~was~as
was~as~moonlight
as~moonlight~,
moonlight~,~--
,~--~they
--~they~saw
they~saw~no
saw~no~beauty
no~beauty~,
beauty~,~they
,~they~recognized
they~recognized~no
recognized~no~holy
no~holy~revelation
holy~revelation~.
revelation~.~It
.~It~was
It~was~to
was~to~them
to~them~terrible
them~terrible~as
terrible~as~the
as~the~forest
the~forest~which
forest~which~Dante
which~Dante~traversed
Dante~traversed~on
traversed~on~his
on~his~way
his~way~to
way~to~the
to~the~world
the~world~of
world~of~pain
of~pain~.
pain~.~Every
.~Every~advance
Every~advance~step
advance~step~they
step~they~made
they~made~was
made~was~upon
was~upon~the
upon~the~enemy
the~enemy~'s
enemy~'s~territory
's~territory~.
territory~.~And
.~And~one
And~one~has
one~has~only
has~only~to
only~to~read
to~read~the
read~the~writings
the~writings~of
writings~of~the
of~the~two
the~two~Mathers
two~Mathers~to
Mathers~to~perceive
to~perceive~that
perceive~that~that
that~that~enemy
that~enemy~was
enemy~was~to
was~to~them
to~them~no
them~no~metaphysical
no~metaphysical~abstraction
metaphysical~abstraction~,
abstraction~,~no
,~no~scholastic
no~scholastic~definition
scholastic~definition~,
definition~,~no
,~no~figment
no~figment~of
figment~of~a
of~a~poetical
a~poetical~fancy
poetical~fancy~,
fancy~,~but
,~but~a
but~a~living
a~living~,
living~,~active
,~active~reality
active~reality~,
reality~,~alternating
,~alternating~between
alternating~between~the
between~the~sublimest
the~sublimest~possibilities
sublimest~possibilities~of
possibilities~of~evil
of~evil~and
evil~and~the
and~the~lowest
the~lowest~details
lowest~details~of
details~of~mean
of~mean~mischief
mean~mischief~;
mischief~;~now
;~now~a
now~a~``
a~``~tricksy
``~tricksy~spirit
tricksy~spirit~,
spirit~,~''
,~''~disturbing
''~disturbing~the
disturbing~the~good-wife's
the~good-wife's~platters
good-wife's~platters~or
platters~or~soiling
or~soiling~her
soiling~her~newwashed
her~newwashed~linen
newwashed~linen~,
linen~,~and
,~and~anon
and~anon~riding
anon~riding~the
riding~the~storm-cloud
the~storm-cloud~and
storm-cloud~and~pointing
and~pointing~its
pointing~its~thunder-bolts
its~thunder-bolts~;
thunder-bolts~;~for
;~for~,
for~,~as
,~as~the
as~the~elder
the~elder~Mather
elder~Mather~pertinently
Mather~pertinently~inquires
pertinently~inquires~,
inquires~,~``
,~``~how
``~how~else
how~else~is
else~is~it
is~it~that
it~that~our
that~our~meeting-houses
our~meeting-houses~are
meeting-houses~are~burned
are~burned~by
burned~by~the
by~the~lightning
the~lightning~?
lightning~?~''
?~''~What
''~What~was
What~was~it
was~it~,
it~,~for
,~for~instance
for~instance~,
instance~,~but
,~but~his
but~his~subtlety
his~subtlety~which
subtlety~which~,
which~,~speaking
,~speaking~through
speaking~through~the
through~the~lips
the~lips~of
lips~of~Madame
of~Madame~Hutchinson
Madame~Hutchinson~,
Hutchinson~,~confuted
,~confuted~the
confuted~the~``
the~``~judges
``~judges~of
judges~of~Israel
of~Israel~''
Israel~''~and
''~and~put
and~put~to
put~to~their
to~their~wits
their~wits~'
wits~'~end
'~end~the
end~the~godly
the~godly~ministers
godly~ministers~of
ministers~of~the
of~the~Puritan
the~Puritan~Zion
Puritan~Zion~?
Zion~?~Was
?~Was~not
Was~not~his
not~his~evil
his~evil~finger
evil~finger~manifested
finger~manifested~in
manifested~in~the
in~the~contumacious
the~contumacious~heresy
contumacious~heresy~of
heresy~of~Roger
of~Roger~Williams
Roger~Williams~?
Williams~?~Who
?~Who~else
Who~else~gave
else~gave~the
gave~the~Jesuit
the~Jesuit~missionaries
Jesuit~missionaries~--
missionaries~--~locusts
--~locusts~from
locusts~from~the
from~the~pit
the~pit~as
pit~as~they
as~they~were
they~were~--
were~--~such
--~such~a
such~a~hold
a~hold~on
hold~on~the
on~the~affections
the~affections~of
affections~of~those
of~those~very
those~very~savages
very~savages~who
savages~who~would
who~would~not
would~not~have
not~have~scrupled
have~scrupled~to
scrupled~to~hang
to~hang~the
hang~the~scalp
the~scalp~of
scalp~of~pious
of~pious~Father
pious~Father~Wilson
Father~Wilson~himself
Wilson~himself~from
himself~from~their
from~their~girdles
their~girdles~?
girdles~?~To
?~To~the
To~the~vigilant
the~vigilant~eye
vigilant~eye~of
eye~of~Puritanism
of~Puritanism~was
Puritanism~was~he
was~he~not
he~not~alike
not~alike~discernible
alike~discernible~in
discernible~in~the
in~the~light
the~light~wantonness
light~wantonness~of
wantonness~of~the
of~the~May-pole
the~May-pole~revellers
May-pole~revellers~,
revellers~,~beating
,~beating~time
beating~time~with
time~with~the
with~the~cloven
the~cloven~foot
cloven~foot~to
foot~to~the
to~the~vain
the~vain~music
vain~music~of
music~of~obscene
of~obscene~dances
obscene~dances~,
dances~,~and
,~and~in
and~in~the
in~the~silent
the~silent~,
silent~,~hat-canopied
,~hat-canopied~gatherings
hat-canopied~gatherings~of
gatherings~of~the
of~the~Quakers
the~Quakers~,
Quakers~,~``
,~``~the
``~the~most
the~most~melancholy
most~melancholy~of
melancholy~of~the
of~the~sects
the~sects~,
sects~,~''
,~''~as
''~as~Dr.
as~Dr.~Moore
Dr.~Moore~calls
Moore~calls~them
calls~them~?
them~?~Perilous
?~Perilous~and
Perilous~and~glorious
and~glorious~was
glorious~was~it
was~it~,
it~,~under
,~under~these
under~these~circumstances
these~circumstances~,
circumstances~,~for
,~for~such
for~such~men
such~men~as
men~as~Mather
as~Mather~and
Mather~and~Stoughton
and~Stoughton~to
Stoughton~to~gird
to~gird~up
gird~up~their
up~their~stout
their~stout~loins
stout~loins~and
loins~and~do
and~do~battle
do~battle~with
battle~with~the
with~the~unmeasured
the~unmeasured~,
unmeasured~,~all-surrounding
,~all-surrounding~terror
all-surrounding~terror~.
terror~.~Let
.~Let~no
Let~no~man
no~man~lightly
man~lightly~estimate
lightly~estimate~their
estimate~their~spiritual
their~spiritual~knight-errantry
spiritual~knight-errantry~.
knight-errantry~.~The
.~The~heroes
The~heroes~of
heroes~of~old
of~old~romance
old~romance~,
romance~,~who
,~who~went
who~went~about
went~about~smiting
about~smiting~dragons
smiting~dragons~,
dragons~,~lopping
,~lopping~giants
lopping~giants~'
giants~'~heads
'~heads~,
heads~,~and
,~and~otherwise
and~otherwise~pleasantly
otherwise~pleasantly~diverting
pleasantly~diverting~themselves
diverting~themselves~,
themselves~,~scarcely
,~scarcely~deserve
scarcely~deserve~mention
deserve~mention~in
mention~in~comparison
in~comparison~with
comparison~with~our
with~our~New
our~New~England
New~England~champions
England~champions~,
champions~,~who
,~who~,
who~,~trusting
,~trusting~not
trusting~not~to
not~to~carnal
to~carnal~sword
carnal~sword~and
sword~and~lance
and~lance~,
lance~,~in
,~in~a
in~a~contest
a~contest~with
contest~with~principalities
with~principalities~and
principalities~and~powers
and~powers~,
powers~,~``
,~``~spirits
``~spirits~that
spirits~that~live
that~live~throughout
live~throughout~,
throughout~,~Vital
,~Vital~in
Vital~in~every
in~every~part
every~part~,
part~,~not
,~not~as
not~as~frail
as~frail~man
frail~man~,
man~,~''
,~''~--
''~--~encountered
--~encountered~their
encountered~their~enemies
their~enemies~with
enemies~with~weapons
with~weapons~forged
weapons~forged~by
forged~by~the
by~the~stern
the~stern~spiritual
stern~spiritual~armorer
spiritual~armorer~of
armorer~of~Geneva
of~Geneva~.
Geneva~.~The
.~The~life
The~life~of
life~of~Cotton
of~Cotton~Mather
Cotton~Mather~is
Mather~is~as
is~as~full
as~full~of
full~of~romance
of~romance~as
romance~as~the
as~the~legends
the~legends~of
legends~of~Ariosto
of~Ariosto~or
Ariosto~or~the
or~the~tales
the~tales~of
tales~of~Beltenebros
of~Beltenebros~and
Beltenebros~and~Florisando
and~Florisando~in
Florisando~in~Amadis
in~Amadis~de
Amadis~de~Gaul
de~Gaul~.