3
We~went~on
went~on~climbing
on~climbing~,
climbing~,~higher
,~higher~and
higher~and~higher
and~higher~,
higher~,~and
,~and~curving
and~curving~hither
curving~hither~and
hither~and~thither
and~thither~,
thither~,~in
,~in~the
in~the~shade
the~shade~of
shade~of~noble
of~noble~woods
noble~woods~,
woods~,~and
,~and~with
and~with~a
with~a~rich
a~rich~variety
rich~variety~and
variety~and~profusion
and~profusion~of
profusion~of~wild
of~wild~flowers
wild~flowers~all
flowers~all~about
all~about~us
about~us~;
us~;~and
;~and~glimpses
and~glimpses~of
glimpses~of~rounded
of~rounded~grassy
rounded~grassy~backbones
grassy~backbones~below
backbones~below~us
below~us~occupied
us~occupied~by
occupied~by~trim
by~trim~chalets
trim~chalets~and
chalets~and~nibbling
and~nibbling~sheep
nibbling~sheep~,
sheep~,~and
,~and~other
and~other~glimpses
other~glimpses~of
glimpses~of~far
of~far~lower
far~lower~altitudes
lower~altitudes~,
altitudes~,~where
,~where~distance
where~distance~diminished
distance~diminished~the
diminished~the~chalets
the~chalets~to
chalets~to~toys
to~toys~and
toys~and~obliterated
and~obliterated~the
obliterated~the~sheep
the~sheep~altogether
sheep~altogether~;
altogether~;~and
;~and~every
and~every~now
every~now~and
now~and~then
and~then~some
then~some~ermined
some~ermined~monarch
ermined~monarch~of
monarch~of~the
of~the~Alps
the~Alps~swung
Alps~swung~magnificently
swung~magnificently~into
magnificently~into~view
into~view~for
view~for~a
for~a~moment
a~moment~,
moment~,~then
,~then~drifted
then~drifted~past
drifted~past~an
past~an~intervening
an~intervening~spur
intervening~spur~and
spur~and~disappeared
and~disappeared~again
disappeared~again~.
again~.~It
.~It~was
It~was~an
was~an~intoxicating
an~intoxicating~trip
intoxicating~trip~altogether
trip~altogether~;
altogether~;~the
;~the~exceeding
the~exceeding~sense
exceeding~sense~of
sense~of~satisfaction
of~satisfaction~that
satisfaction~that~follows
that~follows~a
follows~a~good
a~good~dinner
good~dinner~added
dinner~added~largely
added~largely~to
largely~to~the
to~the~enjoyment
the~enjoyment~;
enjoyment~;~the
;~the~having
the~having~something
having~something~especial
something~especial~to
especial~to~look
to~look~forward
look~forward~to
forward~to~and
to~and~muse
and~muse~about
muse~about~,
about~,~like
,~like~the
like~the~approaching
the~approaching~grandeurs
approaching~grandeurs~of
grandeurs~of~Meiringen
of~Meiringen~,
Meiringen~,~sharpened
,~sharpened~the
sharpened~the~zest
the~zest~.
zest~.~Smoking
.~Smoking~was
Smoking~was~never
was~never~so
never~so~good
so~good~before
good~before~,
before~,~solid
,~solid~comfort
solid~comfort~was
comfort~was~never
was~never~solider
never~solider~;
solider~;~we
;~we~lay
we~lay~back
lay~back~against
back~against~the
against~the~thick
the~thick~cushions
thick~cushions~silent
cushions~silent~,
silent~,~meditative
,~meditative~,
meditative~,~steeped
,~steeped~in
steeped~in~felicity
in~felicity~.
felicity~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~*
*~*~I
*~I~rubbed
I~rubbed~my
rubbed~my~eyes
my~eyes~,
eyes~,~opened
,~opened~them
opened~them~,
them~,~and
,~and~started
and~started~.
started~.~I
.~I~had
I~had~been
had~been~dreaming
been~dreaming~I
dreaming~I~was
I~was~at
was~at~sea
at~sea~,
sea~,~and
,~and~it
and~it~was
it~was~a
was~a~thrilling
a~thrilling~surprise
thrilling~surprise~to
surprise~to~wake
to~wake~up
wake~up~and
up~and~find
and~find~land
find~land~all
land~all~around
all~around~me
around~me~.
me~.~It
.~It~took
It~took~me
took~me~a
me~a~couple
a~couple~seconds
couple~seconds~to
seconds~to~``
to~``~come
``~come~to
come~to~,
to~,~''
,~''~as
''~as~you
as~you~may
you~may~say
may~say~;
say~;~then
;~then~I
then~I~took
I~took~in
took~in~the
in~the~situation
the~situation~.
situation~.~The
.~The~horses
The~horses~were
horses~were~drinking
were~drinking~at
drinking~at~a
at~a~trough
a~trough~in
trough~in~the
in~the~edge
the~edge~of
edge~of~a
of~a~town
a~town~,
town~,~the
,~the~driver
the~driver~was
driver~was~taking
was~taking~beer
taking~beer~,
beer~,~Harris
,~Harris~was
Harris~was~snoring
was~snoring~at
snoring~at~my
at~my~side
my~side~,
side~,~the
,~the~courier
the~courier~,
courier~,~with
,~with~folded
with~folded~arms
folded~arms~and
arms~and~bowed
and~bowed~head
bowed~head~,
head~,~was
,~was~sleeping
was~sleeping~on
sleeping~on~the
on~the~box
the~box~,
box~,~two
,~two~dozen
two~dozen~barefooted
dozen~barefooted~and
barefooted~and~bareheaded
and~bareheaded~children
bareheaded~children~were
children~were~gathered
were~gathered~about
gathered~about~the
about~the~carriage
the~carriage~,
carriage~,~with
,~with~their
with~their~hands
their~hands~crossed
hands~crossed~behind
crossed~behind~,
behind~,~gazing
,~gazing~up
gazing~up~with
up~with~serious
with~serious~and
serious~and~innocent
and~innocent~admiration
innocent~admiration~at
admiration~at~the
at~the~dozing
the~dozing~tourists
dozing~tourists~baking
tourists~baking~there
baking~there~in
there~in~the
in~the~sun
the~sun~.
sun~.~Several
.~Several~small
Several~small~girls
small~girls~held
girls~held~night-capped
held~night-capped~babies
night-capped~babies~nearly
babies~nearly~as
nearly~as~big
as~big~as
big~as~themselves
as~themselves~in
themselves~in~their
in~their~arms
their~arms~,
arms~,~and
,~and~even
and~even~these
even~these~fat
these~fat~babies
fat~babies~seemed
babies~seemed~to
seemed~to~take
to~take~a
take~a~sort
a~sort~of
sort~of~sluggish
of~sluggish~interest
sluggish~interest~in
interest~in~us
in~us~.
us~.~We
.~We~had
We~had~slept
had~slept~an
slept~an~hour
an~hour~and
hour~and~a
and~a~half
a~half~and
half~and~missed
and~missed~all
missed~all~the
all~the~scenery
the~scenery~!
scenery~!~I
!~I~did
I~did~not
did~not~need
not~need~anybody
need~anybody~to
anybody~to~tell
to~tell~me
tell~me~that
me~that~.
that~.~If
.~If~I
If~I~had
I~had~been
had~been~a
been~a~girl
a~girl~,
girl~,~I
,~I~could
I~could~have
could~have~cursed
have~cursed~for
cursed~for~vexation
for~vexation~.
vexation~.~As
.~As~it
As~it~was
it~was~,
was~,~I
,~I~woke
I~woke~up
woke~up~the
up~the~agent
the~agent~and
agent~and~gave
and~gave~him
gave~him~a
him~a~piece
a~piece~of
piece~of~my
of~my~mind
my~mind~.
mind~.~Instead
.~Instead~of
Instead~of~being
of~being~humiliated
being~humiliated~,
humiliated~,~he
,~he~only
he~only~upbraided
only~upbraided~me
upbraided~me~for
me~for~being
for~being~so
being~so~wanting
so~wanting~in
wanting~in~vigilance
in~vigilance~.
vigilance~.~He
.~He~said
He~said~he
said~he~had
he~had~expected
had~expected~to
expected~to~improve
to~improve~his
improve~his~mind
his~mind~by
mind~by~coming
by~coming~to
coming~to~Europe
to~Europe~,
Europe~,~but
,~but~a
but~a~man
a~man~might
man~might~travel
might~travel~to
travel~to~the
to~the~ends
the~ends~of
ends~of~the
of~the~earth
the~earth~with
earth~with~me
with~me~and
me~and~never
and~never~see
never~see~anything
see~anything~,
anything~,~for
,~for~I
for~I~was
I~was~manifestly
was~manifestly~endowed
manifestly~endowed~with
endowed~with~the
with~the~very
the~very~genius
very~genius~of
genius~of~ill
of~ill~luck
ill~luck~.
luck~.~He
.~He~even
He~even~tried
even~tried~to
tried~to~get
to~get~up
get~up~some
up~some~emotion
some~emotion~about
emotion~about~that
about~that~poor
that~poor~courier
poor~courier~,
courier~,~who
,~who~never
who~never~got
never~got~a
got~a~chance
a~chance~to
chance~to~see
to~see~anything
see~anything~,
anything~,~on
,~on~account
on~account~of
account~of~my
of~my~heedlessness
my~heedlessness~.
heedlessness~.~But
.~But~when
But~when~I
when~I~thought
I~thought~I
thought~I~had
I~had~borne
had~borne~about
borne~about~enough
about~enough~of
enough~of~this
of~this~kind
this~kind~of
kind~of~talk
of~talk~,
talk~,~I
,~I~threatened
I~threatened~to
threatened~to~make
to~make~Harris
make~Harris~tramp
Harris~tramp~back
tramp~back~to
back~to~the
to~the~summit
the~summit~and
summit~and~make
and~make~a
make~a~report
a~report~on
report~on~that
on~that~scenery
that~scenery~,
scenery~,~and
,~and~this
and~this~suggestion
this~suggestion~spiked
suggestion~spiked~his
spiked~his~battery
his~battery~.
battery~.~We
.~We~drove
We~drove~sullenly
drove~sullenly~through
sullenly~through~Brienz
through~Brienz~,
Brienz~,~dead
,~dead~to
dead~to~the
to~the~seductions
the~seductions~of
seductions~of~its
of~its~bewildering
its~bewildering~array
bewildering~array~of
array~of~Swiss
of~Swiss~carvings
Swiss~carvings~and
carvings~and~the
and~the~clamorous
the~clamorous~HOO-hooing
clamorous~HOO-hooing~of
HOO-hooing~of~its
of~its~cuckoo
its~cuckoo~clocks
cuckoo~clocks~,
clocks~,~and
,~and~had
and~had~not
had~not~entirely
not~entirely~recovered
entirely~recovered~our
recovered~our~spirits
our~spirits~when
spirits~when~we
when~we~rattled
we~rattled~across
rattled~across~a
across~a~bridge
a~bridge~over
bridge~over~the
over~the~rushing
the~rushing~blue
rushing~blue~river
blue~river~and
river~and~entered
and~entered~the
entered~the~pretty
the~pretty~town
pretty~town~of
town~of~Interlaken
of~Interlaken~.
Interlaken~.~It
.~It~was
It~was~just
was~just~about
just~about~sunset
about~sunset~,
sunset~,~and
,~and~we
and~we~had
we~had~made
had~made~the
made~the~trip
the~trip~from
trip~from~Lucerne
from~Lucerne~in
Lucerne~in~ten
in~ten~hours
ten~hours~.
hours~.~CHAPTER
.~CHAPTER~XXXII
CHAPTER~XXXII~[
XXXII~[~The
[~The~Jungfrau
The~Jungfrau~,
Jungfrau~,~the
,~the~Bride
the~Bride~,
Bride~,~and
,~and~the
and~the~Piano
the~Piano~]
Piano~]~We
]~We~located
We~located~ourselves
located~ourselves~at
ourselves~at~the
at~the~Jungfrau
the~Jungfrau~Hotel
Jungfrau~Hotel~,
Hotel~,~one
,~one~of
one~of~those
of~those~huge
those~huge~establishments
huge~establishments~which
establishments~which~the
which~the~needs
the~needs~of
needs~of~modern
of~modern~travel
modern~travel~have
travel~have~created
have~created~in
created~in~every
in~every~attractive
every~attractive~spot
attractive~spot~on
spot~on~the
on~the~continent
the~continent~.
continent~.~There
.~There~was
There~was~a
was~a~great
a~great~gathering
great~gathering~at
gathering~at~dinner
at~dinner~,
dinner~,~and
,~and~,
and~,~as
,~as~usual
as~usual~,
usual~,~one
,~one~heard
one~heard~all
heard~all~sorts
all~sorts~of
sorts~of~languages
of~languages~.
languages~.~The
.~The~table
The~table~d'hôte
table~d'hôte~was
d'hôte~was~served
was~served~by
served~by~waitresses
by~waitresses~dressed
waitresses~dressed~in
dressed~in~the
in~the~quaint
the~quaint~and
quaint~and~comely
and~comely~costume
comely~costume~of
costume~of~the
of~the~Swiss
the~Swiss~peasants
Swiss~peasants~.
peasants~.~This
.~This~consists
This~consists~of
consists~of~a
of~a~simple
a~simple~gros
simple~gros~de
gros~de~laine
de~laine~,
laine~,~trimmed
,~trimmed~with
trimmed~with~ashes
with~ashes~of
ashes~of~roses
of~roses~,
roses~,~with
,~with~overskirt
with~overskirt~of
overskirt~of~scare
of~scare~bleu
scare~bleu~ventre
bleu~ventre~saint
ventre~saint~gris
saint~gris~,
gris~,~cut
,~cut~bias
cut~bias~on
bias~on~the
on~the~off-side
the~off-side~,
off-side~,~with
,~with~facings
with~facings~of
facings~of~petit
of~petit~polonaise
petit~polonaise~and
polonaise~and~narrow
and~narrow~insertions
narrow~insertions~of
insertions~of~pâte
of~pâte~de
pâte~de~foie
de~foie~gras
foie~gras~backstitched
gras~backstitched~to
backstitched~to~the
to~the~mise
the~mise~en
mise~en~sce
en~sce~`
sce~`~ne
`~ne~in
ne~in~the
in~the~form
the~form~of
form~of~a
of~a~jeu
a~jeu~d'esprit
jeu~d'esprit~.
d'esprit~.~It
.~It~gives
It~gives~to
gives~to~the
to~the~wearer
the~wearer~a
wearer~a~singularly
a~singularly~piquant
singularly~piquant~and
piquant~and~alluring
and~alluring~aspect
alluring~aspect~.
aspect~.~One
.~One~of
One~of~these
of~these~waitresses
these~waitresses~,
waitresses~,~a
,~a~woman
a~woman~of
woman~of~forty
of~forty~,
forty~,~had
,~had~side-whiskers
had~side-whiskers~reaching
side-whiskers~reaching~half-way
reaching~half-way~down
half-way~down~her
down~her~jaws
her~jaws~.
jaws~.~They
.~They~were
They~were~two
were~two~fingers
two~fingers~broad
fingers~broad~,
broad~,~dark
,~dark~in
dark~in~color
in~color~,
color~,~pretty
,~pretty~thick
pretty~thick~,
thick~,~and
,~and~the
and~the~hairs
the~hairs~were
hairs~were~an
were~an~inch
an~inch~long
inch~long~.
long~.~One
.~One~sees
One~sees~many
sees~many~women
many~women~on
women~on~the
on~the~continent
the~continent~with
continent~with~quite
with~quite~conspicuous
quite~conspicuous~mustaches
conspicuous~mustaches~,
mustaches~,~but
,~but~this
but~this~was
this~was~the
was~the~only
the~only~woman
only~woman~I
woman~I~saw
I~saw~who
saw~who~had
who~had~reached
had~reached~the
reached~the~dignity
the~dignity~of
dignity~of~whiskers
of~whiskers~.
whiskers~.~After
.~After~dinner
After~dinner~the
dinner~the~guests
the~guests~of
guests~of~both
of~both~sexes
both~sexes~distributed
sexes~distributed~themselves
distributed~themselves~about
themselves~about~the
about~the~front
the~front~porches
front~porches~and
porches~and~the
and~the~ornamental
the~ornamental~grounds
ornamental~grounds~belonging
grounds~belonging~to
belonging~to~the
to~the~hotel
the~hotel~,
hotel~,~to
,~to~enjoy
to~enjoy~the
enjoy~the~cool
the~cool~air
cool~air~;
air~;~but
;~but~,
but~,~as
,~as~the
as~the~twilight
the~twilight~deepened
twilight~deepened~toward
deepened~toward~darkness
toward~darkness~,
darkness~,~they
,~they~gathered
they~gathered~themselves
gathered~themselves~together
themselves~together~in
together~in~that
in~that~saddest
that~saddest~and
saddest~and~solemnest
and~solemnest~and
solemnest~and~most
and~most~constrained
most~constrained~of
constrained~of~all
of~all~places
all~places~,
places~,~the
,~the~great
the~great~blank
great~blank~drawing-room
blank~drawing-room~which
drawing-room~which~is
which~is~the
is~the~chief
the~chief~feature
chief~feature~of
feature~of~all
of~all~continental
all~continental~summer
continental~summer~hotels
summer~hotels~.
hotels~.~There
.~There~they
There~they~grouped
they~grouped~themselves
grouped~themselves~about
themselves~about~,
about~,~in
,~in~couples
in~couples~and
couples~and~threes
and~threes~,
threes~,~and
,~and~mumbled
and~mumbled~in
mumbled~in~bated
in~bated~voices
bated~voices~,
voices~,~and
,~and~looked
and~looked~timid
looked~timid~and
timid~and~homeless
and~homeless~and
homeless~and~forlorn
and~forlorn~.
forlorn~.~There
.~There~was
There~was~a
was~a~small
a~small~piano
small~piano~in
piano~in~this
in~this~room
this~room~,
room~,~a
,~a~clattery
a~clattery~,
clattery~,~wheezy
,~wheezy~,
wheezy~,~asthmatic
,~asthmatic~thing
asthmatic~thing~,
thing~,~certainly
,~certainly~the
certainly~the~very
the~very~worst
very~worst~miscarriage
worst~miscarriage~in
miscarriage~in~the
in~the~way
the~way~of
way~of~a
of~a~piano
a~piano~that
piano~that~the
that~the~world
the~world~has
world~has~seen
has~seen~.
seen~.~In
.~In~turn
In~turn~,
turn~,~five
,~five~or
five~or~six
or~six~dejected
six~dejected~and
dejected~and~homesick
and~homesick~ladies
homesick~ladies~approached
ladies~approached~it
approached~it~doubtingly
it~doubtingly~,
doubtingly~,~gave
,~gave~it
gave~it~a
it~a~single
a~single~inquiring
single~inquiring~thump
inquiring~thump~,
thump~,~and
,~and~retired
and~retired~with
retired~with~the
with~the~lockjaw
the~lockjaw~.
lockjaw~.~But
.~But~the
But~the~boss
the~boss~of
boss~of~that
of~that~instrument
that~instrument~was
instrument~was~to
was~to~come
to~come~,
come~,~nevertheless
,~nevertheless~;
nevertheless~;~and
;~and~from
and~from~my
from~my~own
my~own~country
own~country~--
country~--~from
--~from~Arkansaw
from~Arkansaw~.
Arkansaw~.~She
.~She~was
She~was~a
was~a~brand-new
a~brand-new~bride
brand-new~bride~,
bride~,~innocent
,~innocent~,
innocent~,~girlish
,~girlish~,
girlish~,~happy
,~happy~in
happy~in~herself
in~herself~and
herself~and~her
and~her~grave
her~grave~and
grave~and~worshiping
and~worshiping~stripling
worshiping~stripling~of
stripling~of~a
of~a~husband
a~husband~;
husband~;~she
;~she~was
she~was~about
was~about~eighteen
about~eighteen~,
eighteen~,~just
,~just~out
just~out~of
out~of~school
of~school~,
school~,~free
,~free~from
free~from~affectations
from~affectations~,
affectations~,~unconscious
,~unconscious~of
unconscious~of~that
of~that~passionless
that~passionless~multitude
passionless~multitude~around
multitude~around~her
around~her~;
her~;~and
;~and~the
and~the~very
the~very~first
very~first~time
first~time~she
time~she~smote
she~smote~that
smote~that~old
that~old~wreck
old~wreck~one
wreck~one~recognized
one~recognized~that
recognized~that~it
that~it~had
it~had~met
had~met~its
met~its~destiny
its~destiny~.
destiny~.~Her
.~Her~stripling
Her~stripling~brought
stripling~brought~an
brought~an~armful
an~armful~of
armful~of~aged
of~aged~sheet-music
aged~sheet-music~from
sheet-music~from~their
from~their~room
their~room~--
room~--~for
--~for~this
for~this~bride
this~bride~went
bride~went~``
went~``~heeled
``~heeled~,
heeled~,~''
,~''~as
''~as~you
as~you~might
you~might~say
might~say~--
say~--~and
--~and~bent
and~bent~himself
bent~himself~lovingly
himself~lovingly~over
lovingly~over~and
over~and~got
and~got~ready
got~ready~to
ready~to~turn
to~turn~the
turn~the~pages
the~pages~.
pages~.~The
.~The~bride
The~bride~fetched
bride~fetched~a
fetched~a~swoop
a~swoop~with
swoop~with~her
with~her~fingers
her~fingers~from
fingers~from~one
from~one~end
one~end~of
end~of~the
of~the~keyboard
the~keyboard~to
keyboard~to~the
to~the~other
the~other~,
other~,~just
,~just~to
just~to~get
to~get~her
get~her~bearings
her~bearings~,
bearings~,~as
,~as~it
as~it~were
it~were~,
were~,~and
,~and~you
and~you~could
you~could~see
could~see~the
see~the~congregation
the~congregation~set
congregation~set~their
set~their~teeth
their~teeth~with
teeth~with~the
with~the~agony
the~agony~of
agony~of~it
of~it~.
it~.~Then
.~Then~,
Then~,~without
,~without~any
without~any~more
any~more~preliminaries
more~preliminaries~,
preliminaries~,~she
,~she~turned
she~turned~on
turned~on~all
on~all~the
all~the~horrors
the~horrors~of
horrors~of~the
of~the~``
the~``~Battle
``~Battle~of
Battle~of~Prague
of~Prague~,
Prague~,~''
,~''~that
''~that~venerable
that~venerable~shivaree
venerable~shivaree~,
shivaree~,~and
,~and~waded
and~waded~chin-deep
waded~chin-deep~in
chin-deep~in~the
in~the~blood
the~blood~of
blood~of~the
of~the~slain
the~slain~.
slain~.~She
.~She~made
She~made~a
made~a~fair
a~fair~and
fair~and~honorable
and~honorable~average
honorable~average~of
average~of~two
of~two~false
two~false~notes
false~notes~in
notes~in~every
in~every~five
every~five~,
five~,~but
,~but~her
but~her~soul
her~soul~was
soul~was~in
was~in~arms
in~arms~and
arms~and~she
and~she~never
she~never~stopped
never~stopped~to
stopped~to~correct
to~correct~.
correct~.~The
.~The~audience
The~audience~stood
audience~stood~it
stood~it~with
it~with~pretty
with~pretty~fair
pretty~fair~grit
fair~grit~for
grit~for~a
for~a~while
a~while~,
while~,~but
,~but~when
but~when~the
when~the~cannonade
the~cannonade~waxed
cannonade~waxed~hotter
waxed~hotter~and
hotter~and~fiercer
and~fiercer~,
fiercer~,~and
,~and~the
and~the~discord
the~discord~average
discord~average~rose
average~rose~to
rose~to~four
to~four~in
four~in~five
in~five~,
five~,~the
,~the~procession
the~procession~began
procession~began~to
began~to~move
to~move~.
move~.~A
.~A~few
A~few~stragglers
few~stragglers~held
stragglers~held~their
held~their~ground
their~ground~ten
ground~ten~minutes
ten~minutes~longer
minutes~longer~,
longer~,~but
,~but~when
but~when~the
when~the~girl
the~girl~began
girl~began~to
began~to~wring
to~wring~the
wring~the~true
the~true~inwardness
true~inwardness~out
inwardness~out~of
out~of~the
of~the~``
the~``~cries
``~cries~of
cries~of~the
of~the~wounded
the~wounded~,
wounded~,~''
,~''~they
''~they~struck
they~struck~their
struck~their~colors
their~colors~and
colors~and~retired
and~retired~in
retired~in~a
in~a~kind
a~kind~of
kind~of~panic
of~panic~.
panic~.~There
.~There~never
There~never~was
never~was~a
was~a~completer
a~completer~victory
completer~victory~;
victory~;~I
;~I~was
I~was~the
was~the~only
the~only~non-combatant
only~non-combatant~left
non-combatant~left~on
left~on~the
on~the~field
the~field~.
field~.~KING
.~KING~'S
KING~'S~DAUGHTER
'S~DAUGHTER~(
DAUGHTER~(~The
(~The~)
The~)~.
)~.~As
.~As~a
As~a~charge
a~charge~for
charge~for~girls
for~girls~who
girls~who~are
who~are~just
are~just~approaching
just~approaching~onward
approaching~onward~to
onward~to~take
to~take~the
take~the~lofty
the~lofty~faith
lofty~faith~of
faith~of~existence
of~existence~,
existence~,~a
,~a~small
a~small~number
small~number~of
number~of~equivalent
of~equivalent~this
equivalent~this~in
this~in~worth
in~worth~.
worth~.~This
.~This~girl
This~girl~'s
girl~'s~music
's~music~was
music~was~perfection
was~perfection~in
perfection~in~its
in~its~way
its~way~;
way~;~it
;~it~was
it~was~the
was~the~worst
the~worst~music
worst~music~that
music~that~had
that~had~ever
had~ever~been
ever~been~achieved
been~achieved~on
achieved~on~our
on~our~planet
our~planet~by
planet~by~a
by~a~mere
a~mere~human
mere~human~being
human~being~.
being~.~I
.~I~moved
I~moved~up
moved~up~close
up~close~,
close~,~and
,~and~never
and~never~lost
never~lost~a
lost~a~strain
a~strain~.
strain~.~When
.~When~she
When~she~got
she~got~through
got~through~,
through~,~I
,~I~asked
I~asked~her
asked~her~to
her~to~play
to~play~it
play~it~again
it~again~.
again~.~She
.~She~did
She~did~it
did~it~with
it~with~a
with~a~pleased
a~pleased~alacrity
pleased~alacrity~and
alacrity~and~a
and~a~heightened
a~heightened~enthusiasm
heightened~enthusiasm~.
enthusiasm~.~She
.~She~made
She~made~it
made~it~ALL
it~ALL~discords
ALL~discords~,
discords~,~this
,~this~time
this~time~.
time~.~She
.~She~got
She~got~an
got~an~amount
an~amount~of
amount~of~anguish
of~anguish~into
anguish~into~the
into~the~cries
the~cries~of
cries~of~the
of~the~wounded
the~wounded~that
wounded~that~shed
that~shed~a
shed~a~new
a~new~light
new~light~on
light~on~human
on~human~suffering
human~suffering~.
suffering~.~She
.~She~was
She~was~on
was~on~the
on~the~war-path
the~war-path~all
war-path~all~the
all~the~evening
the~evening~.
evening~.~All
.~All~the
All~the~time
the~time~,
time~,~crowds
,~crowds~of
crowds~of~people
of~people~gathered
people~gathered~on
gathered~on~the
on~the~porches
the~porches~and
porches~and~pressed
and~pressed~their
pressed~their~noses
their~noses~against
noses~against~the
against~the~windows
the~windows~to
windows~to~look
to~look~and
look~and~marvel
and~marvel~,
marvel~,~but
,~but~the
but~the~bravest
the~bravest~never
bravest~never~ventured
never~ventured~in
ventured~in~.
in~.~The
.~The~bride
The~bride~went
bride~went~off
went~off~satisfied
off~satisfied~and
satisfied~and~happy
and~happy~with
happy~with~her
with~her~young
her~young~fellow
young~fellow~,
fellow~,~when
,~when~her
when~her~appetite
her~appetite~was
appetite~was~finally
was~finally~gorged
finally~gorged~,
gorged~,~and
,~and~the
and~the~tourists
the~tourists~swarmed
tourists~swarmed~in
swarmed~in~again
in~again~.
again~.~What
.~What~a
What~a~change
a~change~has
change~has~come
has~come~over
come~over~Switzerland
over~Switzerland~,
Switzerland~,~and
,~and~in
and~in~fact
in~fact~all
fact~all~Europe
all~Europe~,
Europe~,~during
,~during~this
during~this~century
this~century~!
century~!~Seventy
!~Seventy~or
Seventy~or~eighty
or~eighty~years
eighty~years~ago
years~ago~Napoleon
ago~Napoleon~was
Napoleon~was~the
was~the~only
the~only~man
only~man~in
man~in~Europe
in~Europe~who
Europe~who~could
who~could~really
could~really~be
really~be~called
be~called~a
called~a~traveler
a~traveler~;
traveler~;~he
;~he~was
he~was~the
was~the~only
the~only~man
only~man~who
man~who~had
who~had~devoted
had~devoted~his
devoted~his~attention
his~attention~to
attention~to~it
to~it~and
it~and~taken
and~taken~a
taken~a~powerful
a~powerful~interest
powerful~interest~in
interest~in~it
in~it~;
it~;~he
;~he~was
he~was~the
was~the~only
the~only~man
only~man~who
man~who~had
who~had~traveled
had~traveled~extensively
traveled~extensively~;
extensively~;~but
;~but~now
but~now~everybody
now~everybody~goes
everybody~goes~everywhere
goes~everywhere~;
everywhere~;~and
;~and~Switzerland
and~Switzerland~,
Switzerland~,~and
,~and~many
and~many~other
many~other~regions
other~regions~which
regions~which~were
which~were~unvisited
were~unvisited~and
unvisited~and~unknown
and~unknown~remotenesses
unknown~remotenesses~a
remotenesses~a~hundred
a~hundred~years
hundred~years~ago
years~ago~,
ago~,~are
,~are~in
are~in~our
in~our~days
our~days~a
days~a~buzzing
a~buzzing~hive
buzzing~hive~of
hive~of~restless
of~restless~strangers
restless~strangers~every
strangers~every~summer
every~summer~.
summer~.~But
.~But~I
But~I~digress
I~digress~.
digress~.~In
.~In~the
In~the~morning
the~morning~,
morning~,~when
,~when~we
when~we~looked
we~looked~out
looked~out~of
out~of~our
of~our~windows
our~windows~,
windows~,~we
,~we~saw
we~saw~a
saw~a~wonderful
a~wonderful~sight
wonderful~sight~.
sight~.~Across
.~Across~the
Across~the~valley
the~valley~,
valley~,~and
,~and~apparently
and~apparently~quite
apparently~quite~neighborly
quite~neighborly~and
neighborly~and~close
and~close~at
close~at~hand
at~hand~,
hand~,~the
,~the~giant
the~giant~form
giant~form~of
form~of~the
of~the~Jungfrau
the~Jungfrau~rose
Jungfrau~rose~cold
rose~cold~and
cold~and~white
and~white~into
white~into~the
into~the~clear
the~clear~sky
clear~sky~,
sky~,~beyond
,~beyond~a
beyond~a~gateway
a~gateway~in
gateway~in~the
in~the~nearer
the~nearer~highlands
nearer~highlands~.
highlands~.~It
.~It~reminded
It~reminded~me
reminded~me~,
me~,~somehow
,~somehow~,
somehow~,~of
,~of~one
of~one~of
one~of~those
of~those~colossal
those~colossal~billows
colossal~billows~which
billows~which~swells
which~swells~suddenly
swells~suddenly~up
suddenly~up~beside
up~beside~one
beside~one~'s
one~'s~ship
's~ship~,
ship~,~at
,~at~sea
at~sea~,
sea~,~sometimes
,~sometimes~,
sometimes~,~with
,~with~its
with~its~crest
its~crest~and
crest~and~shoulders
and~shoulders~snowy
shoulders~snowy~white
snowy~white~,
white~,~and
,~and~the
and~the~rest
the~rest~of
rest~of~its
of~its~noble
its~noble~proportions
noble~proportions~streaked
proportions~streaked~downward
streaked~downward~with
downward~with~creamy
with~creamy~foam
creamy~foam~.
foam~.~I
.~I~took
I~took~out
took~out~my
out~my~sketch-book
my~sketch-book~and
sketch-book~and~made
and~made~a
made~a~little
a~little~picture
little~picture~of
picture~of~the
of~the~Jungfrau
the~Jungfrau~,
Jungfrau~,~merely
,~merely~to
merely~to~get
to~get~the
get~the~shape
the~shape~.
shape~.~I
.~I~do
I~do~not
do~not~regard
not~regard~this
regard~this~as
this~as~one
as~one~of
one~of~my
of~my~finished
my~finished~works
finished~works~,
works~,~in
,~in~fact
in~fact~I
fact~I~do
I~do~not
do~not~rank
not~rank~it
rank~it~among
it~among~my
among~my~Works
my~Works~at
Works~at~all
at~all~;
all~;~it
;~it~is
it~is~only
is~only~a
only~a~study
a~study~;
study~;~it
;~it~is
it~is~hardly
is~hardly~more
hardly~more~than
more~than~what
than~what~one
what~one~might
one~might~call
might~call~a
call~a~sketch
a~sketch~.
sketch~.~Other
.~Other~artists
Other~artists~have
artists~have~done
have~done~me
done~me~the
me~the~grace
the~grace~to
grace~to~admire
to~admire~it
admire~it~;
it~;~but
;~but~I
but~I~am
I~am~severe
am~severe~in
severe~in~my
in~my~judgments
my~judgments~of
judgments~of~my
of~my~own
my~own~pictures
own~pictures~,
pictures~,~and
,~and~this
and~this~one
this~one~does
one~does~not
does~not~move
not~move~me
move~me~.
me~.~It
.~It~was
It~was~hard
was~hard~to
hard~to~believe
to~believe~that
believe~that~that
that~that~lofty
that~lofty~wooded
lofty~wooded~rampart
wooded~rampart~on
rampart~on~the
on~the~left
the~left~which
left~which~so
which~so~overtops
so~overtops~the
overtops~the~Jungfrau
the~Jungfrau~was
Jungfrau~was~not
was~not~actually
not~actually~the
actually~the~higher
the~higher~of
higher~of~the
of~the~two
the~two~,
two~,~but
,~but~it
but~it~was
it~was~not
was~not~,
not~,~of
,~of~course
of~course~.
course~.~It
.~It~is
It~is~only
is~only~two
only~two~or
two~or~three
or~three~thousand
three~thousand~feet
thousand~feet~high
feet~high~,
high~,~and
,~and~of
and~of~course
of~course~has
course~has~no
has~no~snow
no~snow~upon
snow~upon~it
upon~it~in
it~in~summer
in~summer~,
summer~,~whereas
,~whereas~the
whereas~the~Jungfrau
the~Jungfrau~is
Jungfrau~is~not
is~not~much
not~much~shorter
much~shorter~of
shorter~of~fourteen
of~fourteen~thousand
fourteen~thousand~feet
thousand~feet~high
feet~high~and
high~and~therefore
and~therefore~that
therefore~that~lowest
that~lowest~verge
lowest~verge~of
verge~of~snow
of~snow~on
snow~on~her
on~her~side
her~side~,
side~,~which
,~which~seems
which~seems~nearly
seems~nearly~down
nearly~down~to
down~to~the
to~the~valley
the~valley~level
valley~level~,
level~,~is
,~is~really
is~really~about
really~about~seven
about~seven~thousand
seven~thousand~feet
thousand~feet~higher
feet~higher~up
higher~up~in
up~in~the
in~the~air
the~air~than
air~than~the
than~the~summit
the~summit~of
summit~of~that
of~that~wooded
that~wooded~rampart
wooded~rampart~.
rampart~.~It
.~It~is
It~is~the
is~the~distance
the~distance~that
distance~that~makes
that~makes~the
makes~the~deception
the~deception~.
deception~.~The
.~The~wooded
The~wooded~height
wooded~height~is
height~is~but
is~but~four
but~four~or
four~or~five
or~five~miles
five~miles~removed
miles~removed~from
removed~from~us
from~us~,
us~,~but
,~but~the
but~the~Jungfrau
the~Jungfrau~is
Jungfrau~is~four
is~four~or
four~or~five
or~five~times
five~times~that
times~that~distance
that~distance~away
distance~away~.
away~.~Walking
.~Walking~down
Walking~down~the
down~the~street
the~street~of
street~of~shops
of~shops~,
shops~,~in
,~in~the
in~the~fore-noon
the~fore-noon~,
fore-noon~,~I
,~I~was
I~was~attracted
was~attracted~by
attracted~by~a
by~a~large
a~large~picture
large~picture~,
picture~,~carved
,~carved~,
carved~,~frame
,~frame~and
frame~and~all
and~all~,
all~,~from
,~from~a
from~a~single
a~single~block
single~block~of
block~of~chocolate-colored
of~chocolate-colored~wood
chocolate-colored~wood~.
wood~.~There
.~There~are
There~are~people
are~people~who
people~who~know
who~know~everything
know~everything~.
everything~.~Some
.~Some~of
Some~of~these
of~these~had
these~had~told
had~told~us
told~us~that
us~that~continental
that~continental~shopkeepers
continental~shopkeepers~always
shopkeepers~always~raise
always~raise~their
raise~their~prices
their~prices~on
prices~on~English
on~English~and
English~and~Americans
and~Americans~.
Americans~.~Many
.~Many~people
Many~people~had
people~had~told
had~told~us
told~us~it
us~it~was
it~was~expensive
was~expensive~to
expensive~to~buy
to~buy~things
buy~things~through
things~through~a
through~a~courier
a~courier~,
courier~,~whereas
,~whereas~I
whereas~I~had
I~had~supposed
had~supposed~it
supposed~it~was
it~was~just
was~just~the
just~the~reverse
the~reverse~.
reverse~.~When
.~When~I
When~I~saw
I~saw~this
saw~this~picture
this~picture~,
picture~,~I
,~I~conjectured
I~conjectured~that
conjectured~that~it
that~it~was
it~was~worth
was~worth~more
worth~more~than
more~than~the
than~the~friend
the~friend~I
friend~I~proposed
I~proposed~to
proposed~to~buy
to~buy~it
buy~it~for
it~for~would
for~would~like
would~like~to
like~to~pay
to~pay~,
pay~,~but
,~but~still
but~still~it
still~it~was
it~was~worth
was~worth~while
worth~while~to
while~to~inquire
to~inquire~;
inquire~;~so
;~so~I
so~I~told
I~told~the
told~the~courier
the~courier~to
courier~to~step
to~step~in
step~in~and
in~and~ask
and~ask~the
ask~the~price
the~price~,
price~,~as
,~as~if
as~if~he
if~he~wanted
he~wanted~it
wanted~it~for
it~for~himself
for~himself~;
himself~;~I
;~I~told
I~told~him
told~him~not
him~not~to
not~to~speak
to~speak~in
speak~in~English
in~English~,
English~,~and
,~and~above
and~above~all
above~all~not
all~not~to
not~to~reveal
to~reveal~the
reveal~the~fact
the~fact~that
fact~that~he
that~he~was
he~was~a
was~a~courier
a~courier~.
courier~.~Then
.~Then~I
Then~I~moved
I~moved~on
moved~on~a
on~a~few
a~few~yards
few~yards~,
yards~,~and
,~and~waited
and~waited~.
waited~.~The
.~The~courier
The~courier~came
courier~came~presently
came~presently~and
presently~and~reported
and~reported~the
reported~the~price
the~price~.
price~.~I
.~I~said
I~said~to
said~to~myself
to~myself~,
myself~,~``
,~``~It
``~It~is
It~is~a
is~a~hundred
a~hundred~francs
hundred~francs~too
francs~too~much
too~much~,
much~,~''
,~''~and
''~and~so
and~so~dismissed
so~dismissed~the
dismissed~the~matter
the~matter~from
matter~from~my
from~my~mind
my~mind~.
mind~.~But
.~But~in
But~in~the
in~the~afternoon
the~afternoon~I
afternoon~I~was
I~was~passing
was~passing~that
passing~that~place
that~place~with
place~with~Harris
with~Harris~,
Harris~,~and
,~and~the
and~the~picture
the~picture~attracted
picture~attracted~me
attracted~me~again
me~again~.
again~.~We
.~We~stepped
We~stepped~in
stepped~in~,
in~,~to
,~to~see
to~see~how
see~how~much
how~much~higher
much~higher~broken
higher~broken~German
broken~German~would
German~would~raise
would~raise~the
raise~the~price
the~price~.
price~.~The
.~The~shopwoman
The~shopwoman~named
shopwoman~named~a
named~a~figure
a~figure~just
figure~just~a
just~a~hundred
a~hundred~francs
hundred~francs~lower
francs~lower~than
lower~than~the
than~the~courier
the~courier~had
courier~had~named
had~named~.
named~.~This
.~This~was
This~was~a
was~a~pleasant
a~pleasant~surprise
pleasant~surprise~.
surprise~.~I
.~I~said
I~said~I
said~I~would
I~would~take
would~take~it
take~it~.
it~.~After
.~After~I
After~I~had
I~had~given
had~given~directions
given~directions~as
directions~as~to
as~to~where
to~where~it
where~it~was
it~was~to
was~to~be
to~be~shipped
be~shipped~,
shipped~,~the
,~the~shopwoman
the~shopwoman~said
shopwoman~said~,
said~,~appealingly
,~appealingly~:
appealingly~:~''
:~''~If
''~If~you
If~you~please
you~please~,
please~,~do
,~do~not
do~not~let
not~let~your
let~your~courier
your~courier~know
courier~know~you
know~you~bought
you~bought~it
bought~it~.
it~.~''
.~''~This
''~This~was
This~was~an
was~an~unexpected
an~unexpected~remark
unexpected~remark~.
remark~.~I
.~I~said
I~said~:
said~:~''
:~''~What
''~What~makes
What~makes~you
makes~you~think
you~think~I
think~I~have
I~have~a
have~a~courier
a~courier~?
courier~?~''
?~''~``
''~``~Ah
``~Ah~,
Ah~,~that
,~that~is
that~is~very
is~very~simple
very~simple~;
simple~;~he
;~he~told
he~told~me
told~me~himself
me~himself~.
himself~.~''
.~''~``
''~``~He
``~He~was
He~was~very
was~very~thoughtful
very~thoughtful~.
thoughtful~.~But
.~But~tell
But~tell~me
tell~me~--
me~--~why
--~why~did
why~did~you
did~you~charge
you~charge~him
charge~him~more
him~more~than
more~than~you
than~you~are
you~are~charging
are~charging~me
charging~me~?
me~?~''
?~''~``
''~``~That
``~That~is
That~is~very
is~very~simple
very~simple~,
simple~,~also
,~also~:
also~:~I
:~I~do
I~do~not
do~not~have
not~have~to
have~to~pay
to~pay~you
pay~you~a
you~a~percentage
a~percentage~.
percentage~.~''
.~''~``
''~``~Oh
``~Oh~,
Oh~,~I
,~I~begin
I~begin~to
begin~to~see
to~see~.
see~.~You
.~You~would
You~would~have
would~have~had
have~had~to
had~to~pay
to~pay~the
pay~the~courier
the~courier~a
courier~a~percentage
a~percentage~.
percentage~.~''
.~''~``
''~``~Undoubtedly
``~Undoubtedly~.
Undoubtedly~.~The
.~The~courier
The~courier~always
courier~always~has
always~has~his
has~his~percentage
his~percentage~.
percentage~.~In
.~In~this
In~this~case
this~case~it
case~it~would
it~would~have
would~have~been
have~been~a
been~a~hundred
a~hundred~francs
hundred~francs~.
francs~.~''
.~''~``
''~``~Then
``~Then~the
Then~the~tradesman
the~tradesman~does
tradesman~does~not
does~not~pay
not~pay~a
pay~a~part
a~part~of
part~of~it
of~it~--
it~--~the
--~the~purchaser
the~purchaser~pays
purchaser~pays~all
pays~all~of
all~of~it
of~it~?
it~?~''
?~''~``
''~``~There
``~There~are
There~are~occasions
are~occasions~when
occasions~when~the
when~the~tradesman
the~tradesman~and
tradesman~and~the
and~the~courier
the~courier~agree
courier~agree~upon
agree~upon~a
upon~a~price
a~price~which
price~which~is
which~is~twice
is~twice~or
twice~or~thrice
or~thrice~the
thrice~the~value
the~value~of
value~of~the
of~the~article
the~article~,
article~,~then
,~then~the
then~the~two
the~two~divide
two~divide~,
divide~,~and
,~and~both
and~both~get
both~get~a
get~a~percentage
a~percentage~.
percentage~.~''
.~''~``
''~``~I
``~I~see
I~see~.
see~.~But
.~But~it
But~it~seems
it~seems~to
seems~to~me
to~me~that
me~that~the
that~the~purchaser
the~purchaser~does
purchaser~does~all
does~all~the
all~the~paying
the~paying~,
paying~,~even
,~even~then
even~then~.
then~.~''
.~''~``
''~``~Oh
``~Oh~,
Oh~,~to
,~to~be
to~be~sure
be~sure~!
sure~!~It
!~It~goes
It~goes~without
goes~without~saying
without~saying~.
saying~.~''
.~''~``
''~``~But
``~But~I
But~I~have
I~have~bought
have~bought~this
bought~this~picture
this~picture~myself
picture~myself~;
myself~;~therefore
;~therefore~why
therefore~why~should
why~should~n't
should~n't~the
n't~the~courier
the~courier~know
courier~know~it
know~it~?
it~?~''
?~''~The
''~The~woman
The~woman~exclaimed
woman~exclaimed~,
exclaimed~,~in
,~in~distress
in~distress~:
distress~:~''
:~''~Ah
''~Ah~,
Ah~,~indeed
,~indeed~it
indeed~it~would
it~would~take
would~take~all
take~all~my
all~my~little
my~little~profit
little~profit~!
profit~!~He
!~He~would
He~would~come
would~come~and
come~and~demand
and~demand~his
demand~his~hundred
his~hundred~francs
hundred~francs~,
francs~,~and
,~and~I
and~I~should
I~should~have
should~have~to
have~to~pay
to~pay~.
pay~.~''
.~''~``
''~``~He
``~He~has
He~has~not
has~not~done
not~done~the
done~the~buying
the~buying~.
buying~.~You
.~You~could
You~could~refuse
could~refuse~.
refuse~.~''
.~''~``
''~``~I
``~I~could
I~could~not
could~not~dare
not~dare~to
dare~to~refuse
to~refuse~.
refuse~.~He
.~He~would
He~would~never
would~never~bring
never~bring~travelers
bring~travelers~here
travelers~here~again
here~again~.
again~.~More
.~More~than
More~than~that
than~that~,
that~,~he
,~he~would
he~would~denounce
would~denounce~me
denounce~me~to
me~to~the
to~the~other
the~other~couriers
other~couriers~,
couriers~,~they
,~they~would
they~would~divert
would~divert~custom
divert~custom~from
custom~from~me
from~me~,
me~,~and
,~and~my
and~my~business
my~business~would
business~would~be
would~be~injured
be~injured~.
injured~.~''
.~''~I
''~I~went
I~went~away
went~away~in
away~in~a
in~a~thoughtful
a~thoughtful~frame
thoughtful~frame~of
frame~of~mind
of~mind~.
mind~.~I
.~I~began
I~began~to
began~to~see
to~see~why
see~why~a
why~a~courier
a~courier~could
courier~could~afford
could~afford~to
afford~to~work
to~work~for
work~for~fifty-five
for~fifty-five~dollars
fifty-five~dollars~a
dollars~a~month
a~month~and
month~and~his
and~his~fares
his~fares~.
fares~.~A
.~A~month
A~month~or
month~or~two
or~two~later
two~later~I
later~I~was
I~was~able
was~able~to
able~to~understand
to~understand~why
understand~why~a
why~a~courier
a~courier~did
courier~did~not
did~not~have
not~have~to
have~to~pay
to~pay~any
pay~any~board
any~board~and
board~and~lodging
and~lodging~,
lodging~,~and
,~and~why
and~why~my
why~my~hotel
my~hotel~bills
hotel~bills~were
bills~were~always
were~always~larger
always~larger~when
larger~when~I
when~I~had
I~had~him
had~him~with
him~with~me
with~me~than
me~than~when
than~when~I
when~I~left
I~left~him
left~him~behind
him~behind~,
behind~,~somewhere
,~somewhere~,
somewhere~,~for
,~for~a
for~a~few
a~few~days
few~days~.
days~.~Another
.~Another~thing
Another~thing~was
thing~was~also
was~also~explained
also~explained~,
explained~,~now
,~now~,
now~,~apparently
,~apparently~.
apparently~.~In
.~In~one
In~one~town
one~town~I
town~I~had
I~had~taken
had~taken~the
taken~the~courier
the~courier~to
courier~to~the
to~the~bank
the~bank~to
bank~to~do
to~do~the
do~the~translating
the~translating~when
translating~when~I
when~I~drew
I~drew~some
drew~some~money
some~money~.
money~.~I
.~I~had
I~had~sat
had~sat~in
sat~in~the
in~the~reading-room
the~reading-room~till
reading-room~till~the
till~the~transaction
the~transaction~was
transaction~was~finished
was~finished~.
finished~.~Then
.~Then~a
Then~a~clerk
a~clerk~had
clerk~had~brought
had~brought~the
brought~the~money
the~money~to
money~to~me
to~me~in
me~in~person
in~person~,
person~,~and
,~and~had
and~had~been
had~been~exceedingly
been~exceedingly~polite
exceedingly~polite~,
polite~,~even
,~even~going
even~going~so
going~so~far
so~far~as
far~as~to
as~to~precede
to~precede~me
precede~me~to
me~to~the
to~the~door
the~door~and
door~and~holding
and~holding~it
holding~it~open
it~open~for
open~for~me
for~me~and
me~and~bow
and~bow~me
bow~me~out
me~out~as
out~as~if
as~if~I
if~I~had
I~had~been
had~been~a
been~a~distinguished
a~distinguished~personage
distinguished~personage~.
personage~.~It
.~It~was
It~was~a
was~a~new
a~new~experience
new~experience~.
experience~.~Exchange
.~Exchange~had
Exchange~had~been
had~been~in
been~in~my
in~my~favor
my~favor~ever
favor~ever~since
ever~since~I
since~I~had
I~had~been
had~been~in
been~in~Europe
in~Europe~,
Europe~,~but
,~but~just
but~just~that
just~that~one
that~one~time
one~time~.
time~.~This
.~This~is
This~is~in
is~in~the
in~the~characteristic
the~characteristic~form
characteristic~form~of
form~of~the
of~the~Southern
the~Southern~and
Southern~and~Byzantine
and~Byzantine~styles
Byzantine~styles~as
styles~as~seen
as~seen~in
seen~in~section
in~section~a
section~a~,
a~,~of
,~of~Fig
of~Fig~.
Fig~.~LXX
.~LXX~.
LXX~.~Following
.~Following~that
Following~that~,
that~,~it
,~it~is
it~is~subject
is~subject~to
subject~to~nearly
to~nearly~every
nearly~every~kind
every~kind~of
kind~of~superficial
of~superficial~decoration
superficial~decoration~as
decoration~as~long
as~long~as
long~as~it
as~it~follows
it~follows~this
follows~this~law
this~law~:
law~:~the
:~the~soffit
the~soffit~will
soffit~will~never
will~never~be
never~be~ornamented
be~ornamented~in
ornamented~in~any
in~any~way
any~way~,
way~,~likewise
,~likewise~the
likewise~the~exterior
the~exterior~surface
exterior~surface~will
surface~will~remain
will~remain~undecorated
remain~undecorated~,
undecorated~,~and
,~and~the
and~the~vertical
the~vertical~surface
vertical~surface~can
surface~can~be
can~be~decorated
be~decorated~.
decorated~.~In
.~In~the
In~the~most
the~most~beautiful
most~beautiful~Byzantine
beautiful~Byzantine~buildings
Byzantine~buildings~many
buildings~many~sculptural
many~sculptural~details
sculptural~details~are
details~are~lost
are~lost~under
lost~under~soffits
under~soffits~,
soffits~,~however
,~however~,
however~,~this
,~this~leads
this~leads~the
leads~the~viewer
the~viewer~to
viewer~to~want
to~want~to
want~to~search
to~search~for
search~for~it
for~it~by
it~by~following
by~following~the
following~the~exterior
the~exterior~of
exterior~of~the
of~the~voussoirs
the~voussoirs~.
voussoirs~.~To
.~To~only
To~only~sculpt
only~sculpt~the
sculpt~the~voussoirs
the~voussoirs~on
voussoirs~on~the
on~the~exterior
the~exterior~would
exterior~would~have
would~have~been
have~been~deceitful
been~deceitful~.
deceitful~.~No
.~No~reasoning
No~reasoning~can
reasoning~can~be
can~be~found
be~found~for
found~for~decorating
for~decorating~the
decorating~the~soffit
the~soffit~,
soffit~,~and
,~and~leaving
and~leaving~the
leaving~the~exterior
the~exterior~bare
exterior~bare~,
bare~,~for
,~for~it
for~it~leaves
it~leaves~the
leaves~the~viewer
the~viewer~believing
viewer~believing~that
believing~that~the
that~the~building
the~building~is
building~is~bare
is~bare~of
bare~of~ornamentation
of~ornamentation~.
ornamentation~.~If
.~If~a
If~a~viewer
a~viewer~does
viewer~does~catch
does~catch~glimpse
catch~glimpse~of
glimpse~of~the
of~the~decorated
the~decorated~soffit
decorated~soffit~,
soffit~,~he
,~he~or
he~or~she
or~she~is
she~is~likely
is~likely~to
likely~to~comment
to~comment~that
comment~that~it
that~it~should
it~should~have
should~have~been
have~been~displayed
been~displayed~elsewhere
displayed~elsewhere~in
elsewhere~in~a
in~a~better
a~better~place
better~place~for
place~for~viewing
for~viewing~.
viewing~.~Rennaissance
.~Rennaissance~architects
Rennaissance~architects~could
architects~could~be
could~be~praised
be~praised~for
praised~for~their
for~their~tendency
their~tendency~to
tendency~to~hide
to~hide~less
hide~less~appealing
less~appealing~ornamentations
appealing~ornamentations~where
ornamentations~where~viewers
where~viewers~are
viewers~are~least
are~least~likely
least~likely~to
likely~to~look
to~look~.
look~.~For
.~For~example
For~example~,
example~,~in
,~in~the
in~the~Scuola
the~Scuola~di
Scuola~di~San
di~San~Rocco
San~Rocco~,
Rocco~,~the
,~the~viewer
the~viewer~may
viewer~may~first
may~first~see
first~see~a
see~a~bland
a~bland~window
bland~window~tracery
window~tracery~,
tracery~,~but
,~but~on
but~on~further
on~further~inspection
further~inspection~of
inspection~of~the
of~the~building
the~building~'s
building~'s~exterior
's~exterior~under
exterior~under~the
under~the~window
the~window~,
window~,~the
,~the~viewer
the~viewer~can
viewer~can~find
can~find~cleverly
find~cleverly~concealed
cleverly~concealed~decorative
concealed~decorative~panels
decorative~panels~.
panels~.~Other
.~Other~people
Other~people~have
people~have~preceded
have~preceded~you
preceded~you~half
you~half~an
half~an~hour
an~hour~to
hour~to~scramble
to~scramble~for
scramble~for~impossible
for~impossible~places
impossible~places~and
places~and~lose
and~lose~their
lose~their~tempers
their~tempers~,
tempers~,~but
,~but~you
but~you~can
you~can~take
can~take~your
take~your~time
your~time~;
time~;~the
;~the~courier
the~courier~has
courier~has~secured
has~secured~your
secured~your~seats
your~seats~for
seats~for~you
for~you~,
you~,~and
,~and~you
and~you~can
you~can~occupy
can~occupy~them
occupy~them~at
them~at~your
at~your~leisure
your~leisure~.
leisure~.~At
.~At~the
At~the~station
the~station~,
station~,~the
,~the~crowd
the~crowd~mash
crowd~mash~one
mash~one~another
one~another~to
another~to~pulp
to~pulp~in
pulp~in~the
in~the~effort
the~effort~to
effort~to~get
to~get~the
get~the~weigher
the~weigher~'s
weigher~'s~attention
's~attention~to
attention~to~their
to~their~trunks
their~trunks~;
trunks~;~they
;~they~dispute
they~dispute~hotly
dispute~hotly~with
hotly~with~these
with~these~tyrants
these~tyrants~,
tyrants~,~who
,~who~are
who~are~cool
are~cool~and
cool~and~indifferent
and~indifferent~;
indifferent~;~they
;~they~get
they~get~their
get~their~baggage
their~baggage~billets
baggage~billets~,
billets~,~at
,~at~last
at~last~,
last~,~and
,~and~then
and~then~have
then~have~another
have~another~squeeze
another~squeeze~and
squeeze~and~another
and~another~rage
another~rage~over
rage~over~the
over~the~disheartening
the~disheartening~business
disheartening~business~of
business~of~trying
of~trying~to
trying~to~get
to~get~them
get~them~recorded
them~recorded~and
recorded~and~paid
and~paid~for
paid~for~,
for~,~and
,~and~still
and~still~another
still~another~over
another~over~the
over~the~equally
the~equally~disheartening
equally~disheartening~business
disheartening~business~of
business~of~trying
of~trying~to
trying~to~get
to~get~near
get~near~enough
near~enough~to
enough~to~the
to~the~ticket
the~ticket~office
ticket~office~to
office~to~buy
to~buy~a
buy~a~ticket
a~ticket~;
ticket~;~and
;~and~now
and~now~,
now~,~with
,~with~their
with~their~tempers
their~tempers~gone
tempers~gone~to
gone~to~the
to~the~dogs
the~dogs~,
dogs~,~they
,~they~must
they~must~stand
must~stand~penned
stand~penned~up
penned~up~and
up~and~packed
and~packed~together
packed~together~,
together~,~laden
,~laden~with
laden~with~wraps
with~wraps~and
wraps~and~satchels
and~satchels~and
satchels~and~shawl-straps
and~shawl-straps~,
shawl-straps~,~with
,~with~the
with~the~weary
the~weary~wife
weary~wife~and
wife~and~babies
and~babies~,
babies~,~in
,~in~the
in~the~waiting-room
the~waiting-room~,
waiting-room~,~till
,~till~the
till~the~doors
the~doors~are
doors~are~thrown
are~thrown~open
thrown~open~--
open~--~and
--~and~then
and~then~all
then~all~hands
all~hands~make
hands~make~a
make~a~grand
a~grand~final
grand~final~rush
final~rush~to
rush~to~the
to~the~train
the~train~,
train~,~find
,~find~it
find~it~full
it~full~,
full~,~and
,~and~have
and~have~to
have~to~stand
to~stand~on
stand~on~the
on~the~platform
the~platform~and
platform~and~fret
and~fret~until
fret~until~some
until~some~more
some~more~cars
more~cars~are
cars~are~put
are~put~on
put~on~.
on~.~They
.~They~are
They~are~in
are~in~a
in~a~condition
a~condition~to
condition~to~kill
to~kill~somebody
kill~somebody~by
somebody~by~this
by~this~time
this~time~.
time~.~Meantime
.~Meantime~,
Meantime~,~you
,~you~have
you~have~been
have~been~sitting
been~sitting~in
sitting~in~your
in~your~car
your~car~,
car~,~smoking
,~smoking~,
smoking~,~and
,~and~observing
and~observing~all
observing~all~this
all~this~misery
this~misery~in
misery~in~the
in~the~extremest
the~extremest~comfort
extremest~comfort~.
comfort~.~On
.~On~the
On~the~journey
the~journey~the
journey~the~guard
the~guard~is
guard~is~polite
is~polite~and
polite~and~watchful
and~watchful~--
watchful~--~wo
--~wo~n't
wo~n't~allow
n't~allow~anybody
allow~anybody~to
anybody~to~get
to~get~into
get~into~your
into~your~compartment
your~compartment~--
compartment~--~tells
--~tells~them
tells~them~you
them~you~are
you~are~just
are~just~recovering
just~recovering~from
recovering~from~the
from~the~small-pox
the~small-pox~and
small-pox~and~do
and~do~not
do~not~like
not~like~to
like~to~be
to~be~disturbed
be~disturbed~.
disturbed~.~For
.~For~the
For~the~courier
the~courier~has
courier~has~made
has~made~everything
made~everything~right
everything~right~with
right~with~the
with~the~guard
the~guard~.
guard~.~At
.~At~way-stations
At~way-stations~the
way-stations~the~courier
the~courier~comes
courier~comes~to
comes~to~your
to~your~compartment
your~compartment~to
compartment~to~see
to~see~if
see~if~you
if~you~want
you~want~a
want~a~glass
a~glass~of
glass~of~water
of~water~,
water~,~or
,~or~a
or~a~newspaper
a~newspaper~,
newspaper~,~or
,~or~anything
or~anything~;
anything~;~at
;~at~eating-stations
at~eating-stations~he
eating-stations~he~sends
he~sends~luncheon
sends~luncheon~out
luncheon~out~to
out~to~you
to~you~,
you~,~while
,~while~the
while~the~other
the~other~people
other~people~scramble
people~scramble~and
scramble~and~worry
and~worry~in
worry~in~the
in~the~dining-rooms
the~dining-rooms~.
dining-rooms~.~If
.~If~anything
If~anything~breaks
anything~breaks~about
breaks~about~the
about~the~car
the~car~you
car~you~are
you~are~in
are~in~,
in~,~and
,~and~a
and~a~station-master
a~station-master~proposes
station-master~proposes~to
proposes~to~pack
to~pack~you
pack~you~and
you~and~your
and~your~agent
your~agent~into
agent~into~a
into~a~compartment
a~compartment~with
compartment~with~strangers
with~strangers~,
strangers~,~the
,~the~courier
the~courier~reveals
courier~reveals~to
reveals~to~him
to~him~confidentially
him~confidentially~that
confidentially~that~you
that~you~are
you~are~a
are~a~French
a~French~duke
French~duke~born
duke~born~deaf
born~deaf~and
deaf~and~dumb
and~dumb~,
dumb~,~and
,~and~the
and~the~official
the~official~comes
official~comes~and
comes~and~makes
and~makes~affable
makes~affable~signs
affable~signs~that
signs~that~he
that~he~has
he~has~ordered
has~ordered~a
ordered~a~choice
a~choice~car
choice~car~to
car~to~be
to~be~added
be~added~to
added~to~the
to~the~train
the~train~for
train~for~you
for~you~.
you~.~At
.~At~custom-houses
At~custom-houses~the
custom-houses~the~multitude
the~multitude~file
multitude~file~tediously
file~tediously~through
tediously~through~,
through~,~hot
,~hot~and
hot~and~irritated
and~irritated~,
irritated~,~and
,~and~look
and~look~on
look~on~while
on~while~the
while~the~officers
the~officers~burrow
officers~burrow~into
burrow~into~the
into~the~trunks
the~trunks~and
trunks~and~make
and~make~a
make~a~mess
a~mess~of
mess~of~everything
of~everything~;
everything~;~but
;~but~you
but~you~hand
you~hand~your
hand~your~keys
your~keys~to
keys~to~the
to~the~courier
the~courier~and
courier~and~sit
and~sit~still
sit~still~.
still~.~Perhaps
.~Perhaps~you
Perhaps~you~arrive
you~arrive~at
arrive~at~your
at~your~destination
your~destination~in
destination~in~a
in~a~rain-storm
a~rain-storm~at
rain-storm~at~ten
at~ten~at
ten~at~night
at~night~--
night~--~you
--~you~generally
you~generally~do
generally~do~.
do~.~The
.~The~multitude
The~multitude~spend
multitude~spend~half
spend~half~an
half~an~hour
an~hour~verifying
hour~verifying~their
verifying~their~baggage
their~baggage~and
baggage~and~getting
and~getting~it
getting~it~transferred
it~transferred~to
transferred~to~the
to~the~omnibuses
the~omnibuses~;
omnibuses~;~but
;~but~the
but~the~courier
the~courier~puts
courier~puts~you
puts~you~into
you~into~a
into~a~vehicle
a~vehicle~without
vehicle~without~a
without~a~moment's
a~moment's~loss
moment's~loss~of
loss~of~time
of~time~,
time~,~and
,~and~when
and~when~you
when~you~reach
you~reach~your
reach~your~hotel
your~hotel~you
hotel~you~find
you~find~your
find~your~rooms
your~rooms~have
rooms~have~been
have~been~secured
been~secured~two
secured~two~or
two~or~three
or~three~days
three~days~in
days~in~advance
in~advance~,
advance~,~everything
,~everything~is
everything~is~ready
is~ready~,
ready~,~you
,~you~can
you~can~go
can~go~at
go~at~once
at~once~to
once~to~bed
to~bed~.
bed~.~Some
.~Some~of
Some~of~those
of~those~other
those~other~people
other~people~will
people~will~have
will~have~to
have~to~drift
to~drift~around
drift~around~to
around~to~two
to~two~or
two~or~three
or~three~hotels
three~hotels~,
hotels~,~in
,~in~the
in~the~rain
the~rain~,
rain~,~before
,~before~they
before~they~find
they~find~accommodations
find~accommodations~.
accommodations~.~I
.~I~have
I~have~not
have~not~set
not~set~down
set~down~half
down~half~of
half~of~the
of~the~virtues
the~virtues~that
virtues~that~are
that~are~vested
are~vested~in
vested~in~a
in~a~good
a~good~courier
good~courier~,
courier~,~but
,~but~I
but~I~think
I~think~I
think~I~have
I~have~set
have~set~down
set~down~a
down~a~sufficiency
a~sufficiency~of
sufficiency~of~them
of~them~to
them~to~show
to~show~that
show~that~an
that~an~irritable
an~irritable~man
irritable~man~who
man~who~can
who~can~afford
can~afford~one
afford~one~and
one~and~does
and~does~not
does~not~employ
not~employ~him
employ~him~is
him~is~not
is~not~a
not~a~wise
a~wise~economist
wise~economist~.
economist~.~My
.~My~courier
My~courier~was
courier~was~the
was~the~worst
the~worst~one
worst~one~in
one~in~Europe
in~Europe~,
Europe~,~yet
,~yet~he
yet~he~was
he~was~a
was~a~good
a~good~deal
good~deal~better
deal~better~than
better~than~none
than~none~at
none~at~all
at~all~.
all~.~It
.~It~could
It~could~not
could~not~pay
not~pay~him
pay~him~to
him~to~be
to~be~a
be~a~better
a~better~one
better~one~than
one~than~he
than~he~was
he~was~,
was~,~because
,~because~I
because~I~could
I~could~not
could~not~afford
not~afford~to
afford~to~buy
to~buy~things
buy~things~through
things~through~him
through~him~.
him~.~He
.~He~was
He~was~a
was~a~good
a~good~enough
good~enough~courier
enough~courier~for
courier~for~the
for~the~small
the~small~amount
small~amount~he
amount~he~got
he~got~out
got~out~of
out~of~his
of~his~service
his~service~.
service~.~Yes
.~Yes~,
Yes~,~to
,~to~travel
to~travel~with
travel~with~a
with~a~courier
a~courier~is
courier~is~bliss
is~bliss~,
bliss~,~to
,~to~travel
to~travel~without
travel~without~one
without~one~is
one~is~the
is~the~reverse
the~reverse~.
reverse~.~I
.~I~have
I~have~had
have~had~dealings
had~dealings~with
dealings~with~some
with~some~very
some~very~bad
very~bad~couriers
bad~couriers~;
couriers~;~but
;~but~I
but~I~have
I~have~also
have~also~had
also~had~dealings
had~dealings~with
dealings~with~one
with~one~who
one~who~might
who~might~fairly
might~fairly~be
fairly~be~called
be~called~perfection
called~perfection~.
perfection~.~He
.~He~was
He~was~a
was~a~young
a~young~Polander
young~Polander~,
Polander~,~named
,~named~Joseph
named~Joseph~N.
Joseph~N.~Verey
N.~Verey~.
Verey~.~He
.~He~spoke
He~spoke~eight
spoke~eight~languages
eight~languages~,
languages~,~and
,~and~seemed
and~seemed~to
seemed~to~be
to~be~equally
be~equally~at
equally~at~home
at~home~in
home~in~all
in~all~of
all~of~them
of~them~;
them~;~he
;~he~was
he~was~shrewd
was~shrewd~,
shrewd~,~prompt
,~prompt~,
prompt~,~posted
,~posted~,
posted~,~and
,~and~punctual
and~punctual~;
punctual~;~he
;~he~was
he~was~fertile
was~fertile~in
fertile~in~resources
in~resources~,
resources~,~and
,~and~singularly
and~singularly~gifted
singularly~gifted~in
gifted~in~the
in~the~matter
the~matter~of
matter~of~overcoming
of~overcoming~difficulties
overcoming~difficulties~;
difficulties~;~he
;~he~not
he~not~only
not~only~knew
only~knew~how
knew~how~to
how~to~do
to~do~everything
do~everything~in
everything~in~his
in~his~line
his~line~,
line~,~but
,~but~he
but~he~knew
he~knew~the
knew~the~best
the~best~ways
best~ways~and
ways~and~the
and~the~quickest
the~quickest~;
quickest~;~he
;~he~was
he~was~handy
was~handy~with
handy~with~children
with~children~and
children~and~invalids
and~invalids~;
invalids~;~all
;~all~his
all~his~employer
his~employer~needed
employer~needed~to
needed~to~do
to~do~was
do~was~to
was~to~take
to~take~life
take~life~easy
life~easy~and
easy~and~leave
and~leave~everything
leave~everything~to
everything~to~the
to~the~courier
the~courier~.
courier~.~His
.~His~address
His~address~is
address~is~,
is~,~care
,~care~of
care~of~Messrs
of~Messrs~.
Messrs~.~Gay
.~Gay~&
Gay~&~Son
&~Son~,
Son~,~Strand
,~Strand~,
Strand~,~London
,~London~;
London~;~he
;~he~was
he~was~formerly
was~formerly~a
formerly~a~conductor
a~conductor~of
conductor~of~Gay
of~Gay~'s
Gay~'s~tourist
's~tourist~parties
tourist~parties~.
parties~.~Excellent
.~Excellent~couriers
Excellent~couriers~are
couriers~are~somewhat
are~somewhat~rare
somewhat~rare~;
rare~;~if
;~if~the
if~the~reader
the~reader~is
reader~is~about
is~about~to
about~to~travel
to~travel~,
travel~,~he
,~he~will
he~will~find
will~find~it
find~it~to
it~to~his
to~his~advantage
his~advantage~to
advantage~to~make
to~make~a
make~a~note
a~note~of
note~of~this
of~this~one
this~one~.
one~.~CHAPTER
.~CHAPTER~XXXIII
CHAPTER~XXXIII~[
XXXIII~[~We
[~We~Climb
We~Climb~Far
Climb~Far~--
Far~--~by
--~by~Buggy
by~Buggy~]
Buggy~]~The
]~The~beautiful
The~beautiful~Giesbach
beautiful~Giesbach~Fall
Giesbach~Fall~is
Fall~is~near
is~near~Interlaken
near~Interlaken~,
Interlaken~,~on
,~on~the
on~the~other
the~other~side
other~side~of
side~of~the
of~the~lake
the~lake~of
lake~of~Brienz
of~Brienz~,
Brienz~,~and
,~and~is
and~is~illuminated
is~illuminated~every
illuminated~every~night
every~night~with
night~with~those
with~those~gorgeous
those~gorgeous~theatrical
gorgeous~theatrical~fires
theatrical~fires~whose
fires~whose~name
whose~name~I
name~I~can
I~can~not
can~not~call
not~call~just
call~just~at
just~at~this
at~this~moment
this~moment~.
moment~.~This
.~This~was
This~was~said
was~said~to
said~to~be
to~be~a
be~a~spectacle
a~spectacle~which
spectacle~which~the
which~the~tourist
the~tourist~ought
tourist~ought~by
ought~by~no
by~no~means
no~means~to
means~to~miss
to~miss~.
miss~.~I
.~I~was
I~was~strongly
was~strongly~tempted
strongly~tempted~,
tempted~,~but
,~but~I
but~I~could
I~could~not
could~not~go
not~go~there
go~there~with
there~with~propriety
with~propriety~,
propriety~,~because
,~because~one
because~one~goes
one~goes~in
goes~in~a
in~a~boat
a~boat~.
boat~.~The
.~The~task
The~task~which
task~which~I
which~I~had
I~had~set
had~set~myself
set~myself~was
myself~was~to
was~to~walk
to~walk~over
walk~over~Europe
over~Europe~on
Europe~on~foot
on~foot~,
foot~,~not
,~not~skim
not~skim~over
skim~over~it
over~it~in
it~in~a
in~a~boat
a~boat~.
boat~.~I
.~I~had
I~had~made
had~made~a
made~a~tacit
a~tacit~contract
tacit~contract~with
contract~with~myself
with~myself~;
myself~;~it
;~it~was
it~was~my
was~my~duty
my~duty~to
duty~to~abide
to~abide~by
abide~by~it
by~it~.
it~.~I
.~I~was
I~was~willing
was~willing~to
willing~to~make
to~make~boat
make~boat~trips
boat~trips~for
trips~for~pleasure
for~pleasure~,
pleasure~,~but
,~but~I
but~I~could
I~could~not
could~not~conscientiously
not~conscientiously~make
conscientiously~make~them
make~them~in
them~in~the
in~the~way
the~way~of
way~of~business
of~business~.
business~.~It
.~It~cost
It~cost~me
cost~me~something
me~something~of
something~of~a
of~a~pang
a~pang~to
pang~to~lose
to~lose~that
lose~that~fine
that~fine~sight
fine~sight~,
sight~,~but
,~but~I
but~I~lived
I~lived~down
lived~down~the
down~the~desire
the~desire~,
desire~,~and
,~and~gained
and~gained~in
gained~in~my
in~my~self-respect
my~self-respect~through
self-respect~through~the
through~the~triumph
the~triumph~.
triumph~.~I
.~I~had
I~had~a
had~a~finer
a~finer~and
finer~and~a
and~a~grander
a~grander~sight
grander~sight~,
sight~,~however
,~however~,
however~,~where
,~where~I
where~I~was
I~was~.
was~.~This
.~This~was
This~was~the
was~the~mighty
the~mighty~dome
mighty~dome~of
dome~of~the
of~the~Jungfrau
the~Jungfrau~softly
Jungfrau~softly~outlined
softly~outlined~against
outlined~against~the
against~the~sky
the~sky~and
sky~and~faintly
and~faintly~silvered
faintly~silvered~by
silvered~by~the
by~the~starlight
the~starlight~.
starlight~.~Down
.~Down~the
Down~the~road
the~road~a
road~a~piece
a~piece~was
piece~was~a
was~a~Kursaal
a~Kursaal~--
Kursaal~--~whatever
--~whatever~that
whatever~that~may
that~may~be
may~be~--
be~--~and
--~and~we
and~we~joined
we~joined~the
joined~the~human
the~human~tide
human~tide~to
tide~to~see
to~see~what
see~what~sort
what~sort~of
sort~of~enjoyment
of~enjoyment~it
enjoyment~it~might
it~might~afford
might~afford~.
afford~.~It
.~It~was
It~was~the
was~the~usual
the~usual~open-air
usual~open-air~concert
open-air~concert~,
concert~,~in
,~in~an
in~an~ornamental
an~ornamental~garden
ornamental~garden~,
garden~,~with
,~with~wines
with~wines~,
wines~,~beer
,~beer~,
beer~,~milk
,~milk~,
milk~,~whey
,~whey~,
whey~,~grapes
,~grapes~,
grapes~,~etc.
,~etc.~--
etc.~--~the
--~the~whey
the~whey~and
whey~and~the
and~the~grapes
the~grapes~being
grapes~being~necessaries
being~necessaries~of
necessaries~of~life
of~life~to
life~to~certain
to~certain~invalids
certain~invalids~whom
invalids~whom~physicians
whom~physicians~can
physicians~can~not
can~not~repair
not~repair~,
repair~,~and
,~and~who
and~who~only
who~only~continue
only~continue~to
continue~to~exist
to~exist~by
exist~by~the
by~the~grace
the~grace~of
grace~of~whey
of~whey~or
whey~or~grapes
or~grapes~.
grapes~.~One
.~One~of
One~of~these
of~these~departed
these~departed~spirits
departed~spirits~told
spirits~told~me
told~me~,
me~,~in
,~in~a
in~a~sad
a~sad~and
sad~and~lifeless
and~lifeless~way
lifeless~way~,
way~,~that
,~that~there
that~there~is
there~is~no
is~no~way
no~way~for
way~for~him
for~him~to
him~to~live
to~live~but
live~but~by
but~by~whey
by~whey~,
whey~,~and
,~and~dearly
and~dearly~,
dearly~,~dearly
,~dearly~loved
dearly~loved~whey
loved~whey~,
whey~,~he
,~he~didn't
he~didn't~know
didn't~know~whey
know~whey~he
whey~he~did
he~did~,
did~,~but
,~but~he
but~he~did
he~did~.
did~.~After
.~After~making
After~making~this
making~this~pun
this~pun~he
pun~he~died
he~died~--
died~--~that
--~that~is
that~is~the
is~the~whey
the~whey~it
whey~it~served
it~served~him
served~him~.
him~.~Some
.~Some~other
Some~other~remains
other~remains~,
remains~,~preserved
,~preserved~from
preserved~from~decomposition
from~decomposition~by
decomposition~by~the
by~the~grape
the~grape~system
grape~system~,
system~,~told
,~told~me
told~me~that
me~that~the
that~the~grapes
the~grapes~were
grapes~were~of
were~of~a
of~a~peculiar
a~peculiar~breed
peculiar~breed~,
breed~,~highly
,~highly~medicinal
highly~medicinal~in
medicinal~in~their
in~their~nature
their~nature~,
nature~,~and
,~and~that
and~that~they
that~they~were
they~were~counted
were~counted~out
counted~out~and
out~and~administered
and~administered~by
administered~by~the
by~the~grape-doctors
the~grape-doctors~as
grape-doctors~as~methodically
as~methodically~as
methodically~as~if
as~if~they
if~they~were
they~were~pills
were~pills~.
pills~.~The
.~The~new
The~new~patient
new~patient~,
patient~,~if
,~if~very
if~very~feeble
very~feeble~,
feeble~,~began
,~began~with
began~with~one
with~one~grape
one~grape~before
grape~before~breakfast
before~breakfast~,
breakfast~,~took
,~took~three
took~three~during
three~during~breakfast
during~breakfast~,
breakfast~,~a
,~a~couple
a~couple~between
couple~between~meals
between~meals~,
meals~,~five
,~five~at
five~at~luncheon
at~luncheon~,
luncheon~,~three
,~three~in
three~in~the
in~the~afternoon
the~afternoon~,
afternoon~,~seven
,~seven~at
seven~at~dinner
at~dinner~,
dinner~,~four
,~four~for
four~for~supper
for~supper~,
supper~,~and
,~and~part
and~part~of
part~of~a
of~a~grape
a~grape~just
grape~just~before
just~before~going
before~going~to
going~to~bed
to~bed~,
bed~,~by
,~by~way
by~way~of
way~of~a
of~a~general
a~general~regulator
general~regulator~.
regulator~.~The
.~The~quantity
The~quantity~was
quantity~was~gradually
was~gradually~and
gradually~and~regularly
and~regularly~increased
regularly~increased~,
increased~,~according
,~according~to
according~to~the
to~the~needs
the~needs~and
needs~and~capacities
and~capacities~of
capacities~of~the
of~the~patient
the~patient~,
patient~,~until
,~until~by
until~by~and
by~and~by
and~by~you
by~you~would
you~would~find
would~find~him
find~him~disposing
him~disposing~of
disposing~of~his
of~his~one
his~one~grape
one~grape~per
grape~per~second
per~second~all
second~all~the
all~the~day
the~day~long
day~long~,
long~,~and
,~and~his
and~his~regular
his~regular~barrel
regular~barrel~per
barrel~per~day
per~day~.
day~.~He
.~He~said
He~said~that
said~that~men
that~men~cured
men~cured~in
cured~in~this
in~this~way
this~way~,
way~,~and
,~and~enabled
and~enabled~to
enabled~to~discard
to~discard~the
discard~the~grape
the~grape~system
grape~system~,
system~,~never
,~never~afterward
never~afterward~got
afterward~got~over
got~over~the
over~the~habit
the~habit~of
habit~of~talking
of~talking~as
talking~as~if
as~if~they
if~they~were
they~were~dictating
were~dictating~to
dictating~to~a
to~a~slow
a~slow~amanuensis
slow~amanuensis~,
amanuensis~,~because
,~because~they
because~they~always
they~always~made
always~made~a
made~a~pause
a~pause~between
pause~between~each
between~each~two
each~two~words
two~words~while
words~while~they
while~they~sucked
they~sucked~the
sucked~the~substance
the~substance~out
substance~out~of
out~of~an
of~an~imaginary
an~imaginary~grape
imaginary~grape~.
grape~.~He
.~He~said
He~said~these
said~these~were
these~were~tedious
were~tedious~people
tedious~people~to
people~to~talk
to~talk~with
talk~with~.
with~.~He
.~He~said
He~said~that
said~that~men
that~men~who
men~who~had
who~had~been
had~been~cured
been~cured~by
cured~by~the
by~the~other
the~other~process
other~process~were
process~were~easily
were~easily~distinguished
easily~distinguished~from
distinguished~from~the
from~the~rest
the~rest~of
rest~of~mankind
of~mankind~because
mankind~because~they
because~they~always
they~always~tilted
always~tilted~their
tilted~their~heads
their~heads~back
heads~back~,
back~,~between
,~between~every
between~every~two
every~two~words
two~words~,
words~,~and
,~and~swallowed
and~swallowed~a
swallowed~a~swig
a~swig~of
swig~of~imaginary
of~imaginary~whey
imaginary~whey~.
whey~.~He
.~He~said
He~said~it
said~it~was
it~was~an
was~an~impressive
an~impressive~thing
impressive~thing~to
thing~to~observe
to~observe~two
observe~two~men
two~men~,
men~,~who
,~who~had
who~had~been
had~been~cured
been~cured~by
cured~by~the
by~the~two
the~two~processes
two~processes~,
processes~,~engaged
,~engaged~in
engaged~in~conversation
in~conversation~--
conversation~--~said
--~said~their
said~their~pauses
their~pauses~and
pauses~and~accompanying
and~accompanying~movements
accompanying~movements~were
movements~were~so
were~so~continuous
so~continuous~and
continuous~and~regular
and~regular~that
regular~that~a
that~a~stranger
a~stranger~would
stranger~would~think
would~think~himself
think~himself~in
himself~in~the
in~the~presence
the~presence~of
presence~of~a
of~a~couple
a~couple~of
couple~of~automatic
of~automatic~machines
automatic~machines~.
machines~.~One
.~One~finds
One~finds~out
finds~out~a
out~a~great
a~great~many
great~many~wonderful
many~wonderful~things
wonderful~things~,
things~,~by
,~by~traveling
by~traveling~,
traveling~,~if
,~if~he
if~he~stumbles
he~stumbles~upon
stumbles~upon~the
upon~the~right
the~right~person
right~person~.
person~.~I
.~I~did
I~did~not
did~not~remain
not~remain~long
remain~long~at
long~at~the
at~the~Kursaal
the~Kursaal~;
Kursaal~;~the
;~the~music
the~music~was
music~was~good
was~good~enough
good~enough~,
enough~,~but
,~but~it
but~it~seemed
it~seemed~rather
seemed~rather~tame
rather~tame~after
tame~after~the
after~the~cyclone
the~cyclone~of
cyclone~of~that
of~that~Arkansaw
that~Arkansaw~expert
Arkansaw~expert~.
expert~.~Besides
.~Besides~,
Besides~,~my
,~my~adventurous
my~adventurous~spirit
adventurous~spirit~had
spirit~had~conceived
had~conceived~a
conceived~a~formidable
a~formidable~enterprise
formidable~enterprise~--
enterprise~--~nothing
--~nothing~less
nothing~less~than
less~than~a
than~a~trip
a~trip~from
trip~from~Interlaken
from~Interlaken~,
Interlaken~,~by
,~by~the
by~the~Gemmi
the~Gemmi~and
Gemmi~and~Visp
and~Visp~,
Visp~,~clear
,~clear~to
clear~to~Zermatt
to~Zermatt~,
Zermatt~,~on
,~on~foot
on~foot~!
foot~!~So
!~So~it
So~it~was
it~was~necessary
was~necessary~to
necessary~to~plan
to~plan~the
plan~the~details
the~details~,
details~,~and
,~and~get
and~get~ready
get~ready~for
ready~for~an
for~an~early
an~early~start
early~start~.
start~.~The
.~The~courier
The~courier~(
courier~(~this
(~this~was
this~was~not
was~not~the
not~the~one
the~one~I
one~I~have
I~have~just
have~just~been
just~been~speaking
been~speaking~of
speaking~of~)
of~)~thought
)~thought~that
thought~that~the
that~the~portier
the~portier~of
portier~of~the
of~the~hotel
the~hotel~would
hotel~would~be
would~be~able
be~able~to
able~to~tell
to~tell~us
tell~us~how
us~how~to
how~to~find
to~find~our
find~our~way
our~way~.
way~.~And
.~And~so
And~so~it
so~it~turned
it~turned~out
turned~out~.
out~.~He
.~He~showed
He~showed~us
showed~us~the
us~the~whole
the~whole~thing
whole~thing~,
thing~,~on
,~on~a
on~a~relief-map
a~relief-map~,
relief-map~,~and
,~and~we
and~we~could
we~could~see
could~see~our
see~our~route
our~route~,
route~,~with
,~with~all
with~all~its
all~its~elevations
its~elevations~and
elevations~and~depressions
and~depressions~,
depressions~,~its
,~its~villages
its~villages~and
villages~and~its
and~its~rivers
its~rivers~,
rivers~,~as
,~as~clearly
as~clearly~as
clearly~as~if
as~if~we
if~we~were
we~were~sailing
were~sailing~over
sailing~over~it
over~it~in
it~in~a
in~a~balloon
a~balloon~.
balloon~.~A
.~A~relief-map
A~relief-map~is
relief-map~is~a
is~a~great
a~great~thing
great~thing~.
thing~.~The
.~The~portier
The~portier~also
portier~also~wrote
also~wrote~down
wrote~down~each
down~each~day
each~day~'s
day~'s~journey
's~journey~and
journey~and~the
and~the~nightly
the~nightly~hotel
nightly~hotel~on
hotel~on~a
on~a~piece
a~piece~of
piece~of~paper
of~paper~,
paper~,~and
,~and~made
and~made~our
made~our~course
our~course~so
course~so~plain
so~plain~that
plain~that~we
that~we~should
we~should~never
should~never~be
never~be~able
be~able~to
able~to~get
to~get~lost
get~lost~without
lost~without~high-priced
without~high-priced~outside
high-priced~outside~help
outside~help~.
help~.~I
.~I~put
I~put~the
put~the~courier
the~courier~in
courier~in~the
in~the~care
the~care~of
care~of~a
of~a~gentleman
a~gentleman~who
gentleman~who~was
who~was~going
was~going~to
going~to~Lausanne
to~Lausanne~,
Lausanne~,~and
,~and~then
and~then~we
then~we~went
we~went~to
went~to~bed
to~bed~,
bed~,~after
,~after~laying
after~laying~out
laying~out~the
out~the~walking-costumes
the~walking-costumes~and
walking-costumes~and~putting
and~putting~them
putting~them~into
them~into~condition
into~condition~for
condition~for~instant
for~instant~occupation
instant~occupation~in
occupation~in~the
in~the~morning
the~morning~.
morning~.~However
.~However~,
However~,~when
,~when~we
when~we~came
we~came~down
came~down~to
down~to~breakfast
to~breakfast~at
breakfast~at~8
at~8~A.M.
8~A.M.~,
A.M.~,~it
,~it~looked
it~looked~so
looked~so~much
so~much~like
much~like~rain
like~rain~that
rain~that~I
that~I~hired
I~hired~a
hired~a~two-horse
a~two-horse~top-buggy
two-horse~top-buggy~for
top-buggy~for~the
for~the~first
the~first~third
first~third~of
third~of~the
of~the~journey
the~journey~.
journey~.~For
.~For~two
For~two~or
two~or~three
or~three~hours
three~hours~we
hours~we~jogged
we~jogged~along
jogged~along~the
along~the~level
the~level~road
level~road~which
road~which~skirts
which~skirts~the
skirts~the~beautiful
the~beautiful~lake
beautiful~lake~of
lake~of~Thun
of~Thun~,
Thun~,~with
,~with~a
with~a~dim
a~dim~and
dim~and~dreamlike
and~dreamlike~picture
dreamlike~picture~of
picture~of~watery
of~watery~expanses
watery~expanses~and
expanses~and~spectral
and~spectral~Alpine
spectral~Alpine~forms
Alpine~forms~always
forms~always~before
always~before~us
before~us~,
us~,~veiled
,~veiled~in
veiled~in~a
in~a~mellowing
a~mellowing~mist
mellowing~mist~.
mist~.~Then
.~Then~a
Then~a~steady
a~steady~downpour
steady~downpour~set
downpour~set~in
set~in~,
in~,~and
,~and~hid
and~hid~everything
hid~everything~but
everything~but~the
but~the~nearest
the~nearest~objects
nearest~objects~.
objects~.~We
.~We~kept
We~kept~the
kept~the~rain
the~rain~out
rain~out~of
out~of~our
of~our~faces
our~faces~with
faces~with~umbrellas
with~umbrellas~,
umbrellas~,~and
,~and~away
and~away~from
away~from~our
from~our~bodies
our~bodies~with
bodies~with~the
with~the~leather
the~leather~apron
leather~apron~of
apron~of~the
of~the~buggy
the~buggy~;
buggy~;~but
;~but~the
but~the~driver
the~driver~sat
driver~sat~unsheltered
sat~unsheltered~and
unsheltered~and~placidly
and~placidly~soaked
placidly~soaked~the
soaked~the~weather
the~weather~in
weather~in~and
in~and~seemed
and~seemed~to
seemed~to~like
to~like~it
like~it~.
it~.~We
.~We~had
We~had~the
had~the~road
the~road~to
road~to~ourselves
to~ourselves~,
ourselves~,~and
,~and~I
and~I~never
I~never~had
never~had~a
had~a~pleasanter
a~pleasanter~excursion
pleasanter~excursion~.
excursion~.~The
.~The~weather
The~weather~began
weather~began~to
began~to~clear
to~clear~while
clear~while~we
while~we~were
we~were~driving
were~driving~up
driving~up~a
up~a~valley
a~valley~called
valley~called~the
called~the~Kienthal
the~Kienthal~,
Kienthal~,~and
,~and~presently
and~presently~a
presently~a~vast
a~vast~black
vast~black~cloud-bank
black~cloud-bank~in
cloud-bank~in~front
in~front~of
front~of~us
of~us~dissolved
us~dissolved~away
dissolved~away~and
away~and~uncurtained
and~uncurtained~the
uncurtained~the~grand
the~grand~proportions
grand~proportions~and
proportions~and~the
and~the~soaring
the~soaring~loftiness
soaring~loftiness~of
loftiness~of~the
of~the~Blumis
the~Blumis~Alp
Blumis~Alp~.
Alp~.~It
.~It~was
It~was~a
was~a~sort
a~sort~of
sort~of~breath-taking
of~breath-taking~surprise
breath-taking~surprise~;
surprise~;~for
;~for~we
for~we~had
we~had~not
had~not~supposed
not~supposed~there
supposed~there~was
there~was~anything
was~anything~behind
anything~behind~that
behind~that~low-hung
that~low-hung~blanket
low-hung~blanket~of
blanket~of~sable
of~sable~cloud
sable~cloud~but
cloud~but~level
but~level~valley
level~valley~.
valley~.~What
.~What~we
What~we~had
we~had~been
had~been~mistaking
been~mistaking~for
mistaking~for~fleeting
for~fleeting~glimpses
fleeting~glimpses~of
glimpses~of~sky
of~sky~away
sky~away~aloft
away~aloft~there
aloft~there~,
there~,~were
,~were~really
were~really~patches
really~patches~of
patches~of~the
of~the~Blumis
the~Blumis~'s
Blumis~'s~snowy
's~snowy~crest
snowy~crest~caught
crest~caught~through
caught~through~shredded
through~shredded~rents
shredded~rents~in
rents~in~the
in~the~drifting
the~drifting~pall
drifting~pall~of
pall~of~vapor
of~vapor~.
vapor~.~We
.~We~dined
We~dined~in
dined~in~the
in~the~inn
the~inn~at
inn~at~Frutigen
at~Frutigen~,
Frutigen~,~and
,~and~our
and~our~driver
our~driver~ought
driver~ought~to
ought~to~have
to~have~dined
have~dined~there
dined~there~,
there~,~too
,~too~,
too~,~but
,~but~he
but~he~would
he~would~not
would~not~have
not~have~had
have~had~time
had~time~to
time~to~dine
to~dine~and
dine~and~get
and~get~drunk
get~drunk~both
drunk~both~,
both~,~so
,~so~he
so~he~gave
he~gave~his
gave~his~mind
his~mind~to
mind~to~making
to~making~a
making~a~masterpiece
a~masterpiece~of
masterpiece~of~the
of~the~latter
the~latter~,
latter~,~and
,~and~succeeded
and~succeeded~.
succeeded~.~A
.~A~German
A~German~gentleman
German~gentleman~and
gentleman~and~his
and~his~two
his~two~young-lady
two~young-lady~daughters
young-lady~daughters~had
daughters~had~been
had~been~taking
been~taking~their
taking~their~nooning
their~nooning~at
nooning~at~the
at~the~inn
the~inn~,
inn~,~and
,~and~when
and~when~they
when~they~left
they~left~,
left~,~just
,~just~ahead
just~ahead~of
ahead~of~us
of~us~,
us~,~it
,~it~was
it~was~plain
was~plain~that
plain~that~their
that~their~driver
their~driver~was
driver~was~as
was~as~drunk
as~drunk~as
drunk~as~ours
as~ours~,
ours~,~and
,~and~as
and~as~happy
as~happy~and
happy~and~good-natured
and~good-natured~,
good-natured~,~too
,~too~,
too~,~which
,~which~was
which~was~saying
was~saying~a
saying~a~good
a~good~deal
good~deal~.
deal~.~These
.~These~rascals
These~rascals~overflowed
rascals~overflowed~with
overflowed~with~attentions
with~attentions~and
attentions~and~information
and~information~for
information~for~their
for~their~guests
their~guests~,
guests~,~and
,~and~with
and~with~brotherly
with~brotherly~love
brotherly~love~for
love~for~each
for~each~other
each~other~.
other~.~They
.~They~tied
They~tied~their
tied~their~reins
their~reins~,
reins~,~and
,~and~took
and~took~off
took~off~their
off~their~coats
their~coats~and
coats~and~hats
and~hats~,
hats~,~so
,~so~that
so~that~they
that~they~might
they~might~be
might~be~able
be~able~to
able~to~give
to~give~unencumbered
give~unencumbered~attention
unencumbered~attention~to
attention~to~conversation
to~conversation~and
conversation~and~to
and~to~the
to~the~gestures
the~gestures~necessary
gestures~necessary~for
necessary~for~its
for~its~illustration
its~illustration~.
illustration~.~The
.~The~road
The~road~was
road~was~smooth
was~smooth~;
smooth~;~it
;~it~led
it~led~up
led~up~and
up~and~over
and~over~and
over~and~down
and~down~a
down~a~continual
a~continual~succession
continual~succession~of
succession~of~hills
of~hills~;
hills~;~but
;~but~it
but~it~was
it~was~narrow
was~narrow~,
narrow~,~the
,~the~horses
the~horses~were
horses~were~used
were~used~to
used~to~it
to~it~,
it~,~and
,~and~could
and~could~not
could~not~well
not~well~get
well~get~out
get~out~of
out~of~it
of~it~anyhow
it~anyhow~;
anyhow~;~so
;~so~why
so~why~shouldn't
why~shouldn't~the
shouldn't~the~drivers
the~drivers~entertain
drivers~entertain~themselves
entertain~themselves~and
themselves~and~us
and~us~?
us~?~The
?~The~noses
The~noses~of
noses~of~our
of~our~horses
our~horses~projected
horses~projected~sociably
projected~sociably~into
sociably~into~the
into~the~rear
the~rear~of
rear~of~the
of~the~forward
the~forward~carriage
forward~carriage~,
carriage~,~and
,~and~as
and~as~we
as~we~toiled
we~toiled~up
toiled~up~the
up~the~long
the~long~hills
long~hills~our
hills~our~driver
our~driver~stood
driver~stood~up
stood~up~and
up~and~talked
and~talked~to
talked~to~his
to~his~friend
his~friend~,
friend~,~and
,~and~his
and~his~friend
his~friend~stood
friend~stood~up
stood~up~and
up~and~talked
and~talked~back
talked~back~to
back~to~him
to~him~,
him~,~with
,~with~his
with~his~rear
his~rear~to
rear~to~the
to~the~scenery
the~scenery~.
scenery~.~When
.~When~the
When~the~top
the~top~was
top~was~reached
was~reached~and
reached~and~we
and~we~went
we~went~flying
went~flying~down
flying~down~the
down~the~other
the~other~side
other~side~,
side~,~there
,~there~was
there~was~no
was~no~change
no~change~in
change~in~the
in~the~program
the~program~.
program~.~I
.~I~carry
I~carry~in
carry~in~my
in~my~memory
my~memory~yet
memory~yet~the
yet~the~picture
the~picture~of
picture~of~that
of~that~forward
that~forward~driver
forward~driver~,
driver~,~on
,~on~his
on~his~knees
his~knees~on
knees~on~his
on~his~high
his~high~seat
high~seat~,
seat~,~resting
,~resting~his
resting~his~elbows
his~elbows~on
elbows~on~its
on~its~back
its~back~,
back~,~and
,~and~beaming
and~beaming~down
beaming~down~on
down~on~his
on~his~passengers
his~passengers~,
passengers~,~with
,~with~happy
with~happy~eye
happy~eye~,
eye~,~and
,~and~flying
and~flying~hair
flying~hair~,
hair~,~and
,~and~jolly
and~jolly~red
jolly~red~face
red~face~,
face~,~and
,~and~offering
and~offering~his
offering~his~card
his~card~to
card~to~the
to~the~old
the~old~German
old~German~gentleman
German~gentleman~while
gentleman~while~he
while~he~praised
he~praised~his
praised~his~hack
his~hack~and
hack~and~horses
and~horses~,
horses~,~and
,~and~both
and~both~teams
both~teams~were
teams~were~whizzing
were~whizzing~down
whizzing~down~a
down~a~long
a~long~hill
long~hill~with
hill~with~nobody
with~nobody~in
nobody~in~a
in~a~position
a~position~to
position~to~tell
to~tell~whether
tell~whether~we
whether~we~were
we~were~bound
were~bound~to
bound~to~destruction
to~destruction~or
destruction~or~an
or~an~undeserved
an~undeserved~safety
undeserved~safety~.