3
While~the~north
the~north~aisle
north~aisle~is
aisle~is~later
is~later~than
later~than~the
than~the~south
the~south~,
south~,~the
,~the~clearstory
the~clearstory~,
clearstory~,~as
,~as~has
as~has~been
has~been~said
been~said~is
said~is~earlier
is~earlier~,
earlier~,~being
,~being~of
being~of~late
of~late~Decorated
late~Decorated~date
Decorated~date~with
date~with~large
with~large~three-light
large~three-light~windows
three-light~windows~of
windows~of~reticulated
of~reticulated~tracery
reticulated~tracery~.
tracery~.~The
.~The~north
The~north~transept
north~transept~is
transept~is~more
is~more~consistent
more~consistent~in
consistent~in~style
in~style~than
style~than~the
than~the~south
the~south~.
south~.~The
.~The~large
The~large~four-light
large~four-light~window
four-light~window~is
window~is~peculiar
is~peculiar~in
peculiar~in~design
in~design~.
design~.~It
.~It~has
It~has~one
has~one~transom
one~transom~and
transom~and~the
and~the~tracery
the~tracery~is
tracery~is~brought
is~brought~down
brought~down~much
down~much~below
much~below~the
below~the~spring
the~spring~of
spring~of~the
of~the~arch
the~arch~.
arch~.~The
.~The~centre
The~centre~mullion
centre~mullion~is
mullion~is~very
is~very~solid
very~solid~,
solid~,~coming
,~coming~forward
coming~forward~almost
forward~almost~to
almost~to~the
to~the~wall
the~wall~face
wall~face~both
face~both~inside
both~inside~and
inside~and~out
and~out~and
out~and~running
and~running~up
running~up~to
up~to~the
to~the~apex
the~apex~of
apex~of~the
of~the~arch
the~arch~.
arch~.~The
.~The~clearstory
The~clearstory~windows
clearstory~windows~in
windows~in~both
in~both~transepts
both~transepts~are
transepts~are~similar
are~similar~in
similar~in~general
in~general~design
general~design~to
design~to~those
to~those~of
those~of~the
of~the~south
the~south~clearstory
south~clearstory~of
clearstory~of~the
of~the~nave
the~nave~but
nave~but~with
but~with~variations
with~variations~suggesting
variations~suggesting~a
suggesting~a~rather
a~rather~later
rather~later~date
later~date~.
date~.~A
.~A~very
A~very~effective
very~effective~view
effective~view~of
view~of~the
of~the~north
the~north~side
north~side~can
side~can~be
can~be~had
be~had~from
had~from~the
from~the~quadrangle
the~quadrangle~of
quadrangle~of~Bond
of~Bond~'s
Bond~'s~Hospital
's~Hospital~,
Hospital~,~though
,~though~here
though~here~too
here~too~it
too~it~loses
it~loses~on
loses~on~account
on~account~of
account~of~the
of~the~depressed
the~depressed~site
depressed~site~in
site~in~which
in~which~it
which~it~lies
it~lies~.
lies~.~THE
.~THE~INTERIOR
THE~INTERIOR~The
INTERIOR~The~interior
The~interior~is
interior~is~not
is~not~less
not~less~impressive
less~impressive~for
impressive~for~its
for~its~size
its~size~than
size~than~the
than~the~exterior
the~exterior~,
exterior~,~Sir
,~Sir~G.G
Sir~G.G~.
G.G~.~Scott
.~Scott~even
Scott~even~saying
even~saying~that
saying~that~he
that~he~knew
he~knew~of
knew~of~no
of~no~interior
no~interior~more
interior~more~beautiful
more~beautiful~than
beautiful~than~St.
than~St.~John
St.~John~'s
John~'s~.
's~.~All
.~All~at
All~at~least
at~least~will
least~will~agree
will~agree~that
agree~that~there
that~there~is
there~is~something
is~something~about
something~about~it
about~it~striking
it~striking~and
striking~and~dignified
and~dignified~which
dignified~which~is
which~is~obviously
is~obviously~not
obviously~not~concerned
not~concerned~with
concerned~with~mere
with~mere~size
mere~size~,
size~,~is
,~is~largely
is~largely~independent
largely~independent~of
independent~of~elaboration
of~elaboration~of
elaboration~of~detail
of~detail~and
detail~and~may
and~may~therefore
may~therefore~be
therefore~be~safely
be~safely~attributed
safely~attributed~to
attributed~to~its
to~its~satisfactory
its~satisfactory~proportions
satisfactory~proportions~and
proportions~and~broad
and~broad~effects
broad~effects~of
effects~of~light
of~light~and
light~and~shade
and~shade~.
shade~.~Its
.~Its~plan
Its~plan~is
plan~is~quite
is~quite~simple
quite~simple~consisting
simple~consisting~of
consisting~of~a
of~a~nave
a~nave~and
nave~and~choir
and~choir~with
choir~with~north
with~north~and
north~and~south
and~south~aisles
south~aisles~,
aisles~,~a
,~a~transept
a~transept~not
transept~not~projecting
not~projecting~beyond
projecting~beyond~the
beyond~the~aisles
the~aisles~at
aisles~at~either
at~either~end
either~end~and
end~and~a
and~a~central
a~central~tower
central~tower~.
tower~.~Yet
.~Yet~,
Yet~,~although
,~although~it
although~it~is
it~is~more
is~more~or
more~or~less
or~less~oblong
less~oblong~as
oblong~as~a
as~a~whole
a~whole~,
whole~,~there
,~there~is
there~is~hardly
is~hardly~a
hardly~a~right
a~right~angle
right~angle~or
angle~or~two
or~two~parallel
two~parallel~walls
parallel~walls~throughout
walls~throughout~the
throughout~the~church
the~church~.
church~.~In
.~In~most
In~most~cases
most~cases~these
cases~these~discrepancies
these~discrepancies~are
discrepancies~are~not
are~not~apparent
not~apparent~,
apparent~,~nor
,~nor~do
nor~do~they
do~they~appear
they~appear~likely
appear~likely~to
likely~to~have
to~have~been
have~been~intended
been~intended~to
intended~to~produce
to~produce~a
produce~a~studied
a~studied~effect
studied~effect~.
effect~.~Thus
.~Thus~a
Thus~a~diminution
a~diminution~in
diminution~in~width
in~width~towards
width~towards~the
towards~the~east
the~east~(
east~(~as
(~as~at
as~at~Manchester
at~Manchester~)
Manchester~)~may
)~may~be
may~be~expected
be~expected~to
expected~to~add
to~add~to
add~to~the
to~the~apparent
the~apparent~length
apparent~length~,
length~,~but
,~but~here
but~here~the
here~the~south
the~south~aisles
south~aisles~of
aisles~of~both
of~both~nave
both~nave~and
nave~and~chancel
and~chancel~expand
chancel~expand~instead
expand~instead~of
instead~of~contracting
of~contracting~.
contracting~.~By
.~By~standing
By~standing~within
standing~within~either
within~either~transept
either~transept~and
transept~and~looking
and~looking~up
looking~up~at
up~at~the
at~the~roof
the~roof~the
roof~the~want
the~want~of
want~of~parallelism
of~parallelism~of
parallelism~of~the
of~the~walls
the~walls~and
walls~and~other
and~other~irregularities
other~irregularities~are
irregularities~are~plainly
are~plainly~seen
plainly~seen~.
seen~.~The
.~The~nave
The~nave~has
nave~has~only
has~only~three
only~three~bays
three~bays~,
bays~,~the
,~the~arches
the~arches~being
arches~being~rather
being~rather~lofty
rather~lofty~and
lofty~and~the
and~the~arch
the~arch~mouldings
arch~mouldings~of
mouldings~of~the
of~the~characteristic
the~characteristic~shallowness
characteristic~shallowness~of
shallowness~of~the
of~the~period
the~period~.
period~.~The
.~The~south-west
The~south-west~pier
south-west~pier~had
pier~had~to
had~to~be
to~be~rebuilt
be~rebuilt~on
rebuilt~on~account
on~account~of
account~of~settlement
of~settlement~and
settlement~and~there
and~there~are
there~are~signs
are~signs~of
signs~of~it
of~it~in
it~in~the
in~the~south-east
the~south-east~arch
south-east~arch~next
arch~next~the
next~the~tower
the~tower~.
tower~.~The
.~The~name
The~name~Bablake
name~Bablake~is
Bablake~is~said
is~said~to
said~to~have
to~have~been
have~been~derived
been~derived~from
derived~from~a
from~a~pond
a~pond~or
pond~or~conduit
or~conduit~near
conduit~near~by
near~by~and
by~and~the
and~the~site
the~site~may
site~may~have
may~have~been
have~been~swampy
been~swampy~,
swampy~,~thus
,~thus~affecting
thus~affecting~the
affecting~the~foundations
the~foundations~.
foundations~.~The
.~The~district
The~district~is
district~is~even
is~even~now
even~now~liable
now~liable~to
liable~to~flooding
to~flooding~from
flooding~from~the
from~the~Sherborne
the~Sherborne~(
Sherborne~(~or
(~or~Shireburn
or~Shireburn~)
Shireburn~)~stream
)~stream~and
stream~and~as
and~as~late
as~late~as
late~as~January
as~January~1900
January~1900~the
1900~the~waters
the~waters~rose
waters~rose~over
rose~over~five
over~five~feet
five~feet~within
feet~within~the
within~the~church
the~church~as
church~as~a
as~a~brass
a~brass~plate
brass~plate~at
plate~at~the
at~the~west
the~west~end
west~end~testifies
end~testifies~.
testifies~.~The
.~The~graceful
The~graceful~treatment
graceful~treatment~of
treatment~of~the
of~the~windows
the~windows~of
windows~of~the
of~the~nave
the~nave~and
nave~and~choir
and~choir~clearstories
choir~clearstories~is
clearstories~is~shown
is~shown~in
shown~in~the
in~the~illustration
the~illustration~.
illustration~.~Comparing
.~Comparing~these
Comparing~these~with
these~with~the
with~the~clearstory
the~clearstory~of
clearstory~of~Trinity
of~Trinity~nave
Trinity~nave~(
nave~(~p.
(~p.~71
p.~71~)
71~)~questions
)~questions~of
questions~of~priority
of~priority~arise
priority~arise~.
arise~.~If
.~If~not
If~not~designed
not~designed~by
designed~by~the
by~the~same
the~same~mind
same~mind~the
mind~the~influence
the~influence~of
influence~of~one
of~one~on
one~on~the
on~the~other
the~other~is
other~is~easily
is~easily~seen
easily~seen~.
seen~.~On
.~On~the
On~the~whole
the~whole~the
whole~the~greater
the~greater~rigidity
greater~rigidity~of
rigidity~of~treatment
of~treatment~and
treatment~and~the
and~the~anxiety
the~anxiety~to
anxiety~to~increase
to~increase~the
increase~the~area
the~area~of
area~of~glass
of~glass~in
glass~in~the
in~the~Trinity
the~Trinity~windows
Trinity~windows~suggest
windows~suggest~that
suggest~that~the
that~the~date
the~date~is
date~is~rather
is~rather~later
rather~later~and
later~and~that
and~that~the
that~the~designs
the~designs~did
designs~did~not
did~not~spring
not~spring~from
spring~from~the
from~the~same
the~same~brain
same~brain~.
brain~.~The
.~The~roof
The~roof~is
roof~is~very
is~very~simple
very~simple~,
simple~,~the
,~the~curved
the~curved~brackets
curved~brackets~springing
brackets~springing~from
springing~from~the
from~the~shafts
the~shafts~which
shafts~which~run
which~run~down
run~down~to
down~to~the
to~the~arches
the~arches~below
arches~below~.
below~.~The
.~The~wall
The~wall~is
wall~is~deeply
is~deeply~recessed
deeply~recessed~beneath
recessed~beneath~the
beneath~the~windows
the~windows~.
windows~.~The
.~The~north
The~north~windows
north~windows~,
windows~,~however
,~however~,
however~,~are
,~are~continued
are~continued~down
continued~down~in
down~in~plain
in~plain~panels
plain~panels~,
panels~,~but
,~but~this
but~this~only
this~only~makes
only~makes~more
makes~more~apparent
more~apparent~the
apparent~the~fact
the~fact~that
fact~that~they
that~they~are
they~are~not
are~not~placed
not~placed~centrally
placed~centrally~over
centrally~over~the
over~the~arches
the~arches~.
arches~.~The
.~The~north
The~north~aisle
north~aisle~has
aisle~has~a
has~a~doorway
a~doorway~and
doorway~and~two
and~two~north
two~north~windows
north~windows~.
windows~.~The
.~The~windows
The~windows~are
windows~are~of
are~of~good
of~good~Perpendicular
good~Perpendicular~design
Perpendicular~design~,
design~,~and
,~and~the
and~the~mullions
the~mullions~are
mullions~are~continued
are~continued~down
continued~down~the
down~the~wall
the~wall~below
wall~below~,
below~,~forming
,~forming~panels
forming~panels~.
panels~.~The
.~The~lowered
The~lowered~sill
lowered~sill~and
sill~and~recess
and~recess~probably
recess~probably~formed
probably~formed~a
formed~a~convenient
a~convenient~retable
convenient~retable~to
retable~to~an
to~an~altar
an~altar~against
altar~against~the
against~the~wall
the~wall~.
wall~.~The
.~The~west
The~west~window
west~window~preserves
window~preserves~some
preserves~some~fragments
some~fragments~of
fragments~of~glass
of~glass~dated
glass~dated~1532
dated~1532~.
1532~.~There
.~There~is
There~is~an
is~an~obliterated
an~obliterated~inscription
obliterated~inscription~and
inscription~and~small
and~small~etched
small~etched~figures
etched~figures~--
figures~--~among
--~among~them
among~them~an
them~an~acolyte
an~acolyte~carrying
acolyte~carrying~a
carrying~a~cross
a~cross~,
cross~,~one
,~one~of
one~of~those
of~those~whose
those~whose~services
whose~services~are
services~are~mentioned
are~mentioned~in
mentioned~in~the
in~the~accounts
the~accounts~after
accounts~after~this
after~this~wise
this~wise~:
wise~:~``
:~``~to
``~to~the
to~the~crosebeirer
the~crosebeirer~and
crosebeirer~and~torchebeirer
and~torchebeirer~,
torchebeirer~,~for
,~for~Seynt
for~Seynt~George
Seynt~George~day
George~day~,
day~,~hollieroode
,~hollieroode~day
hollieroode~day~,
day~,~shire
,~shire~thuresday
shire~thuresday~and
thuresday~and~Whit
and~Whit~Sunday
Whit~Sunday~,
Sunday~,~12d
,~12d~.
12d~.~;
.~;~to
;~to~2
to~2~childern
2~childern~for
childern~for~the
for~the~same
the~same~dayes
same~dayes~6d
dayes~6d~.
6d~.~''
.~''~The
''~The~south
The~south~aisle
south~aisle~of
aisle~of~the
of~the~nave
the~nave~,
nave~,~including
,~including~the
including~the~lower
the~lower~part
lower~part~of
part~of~the
of~the~transept
the~transept~,
transept~,~is
,~is~doubtless
is~doubtless~the
doubtless~the~aisle
the~aisle~erected
aisle~erected~for
erected~for~the
for~the~Gild
the~Gild~by
Gild~by~William
by~William~Walsheman
William~Walsheman~in
Walsheman~in~1357
in~1357~.
1357~.~The
.~The~two
The~two~windows
two~windows~are
windows~are~not
are~not~central
not~central~with
central~with~the
with~the~nave
the~nave~arches
nave~arches~,
arches~,~and
,~and~the
and~the~third
the~third~is
third~is~not
is~not~in
not~in~the
in~the~centre
the~centre~of
centre~of~the
of~the~transept
the~transept~.
transept~.~Their
.~Their~tracery
Their~tracery~is
tracery~is~somewhat
is~somewhat~peculiar
somewhat~peculiar~in
peculiar~in~design
in~design~and
design~and~refined
and~refined~in
refined~in~detail
in~detail~,
detail~,~and
,~and~has
and~has~the
has~the~transitional
the~transitional~character
transitional~character~one
character~one~would
one~would~expect
would~expect~from
expect~from~its
from~its~date
its~date~.
date~.~There
.~There~are
There~are~signs
are~signs~on
signs~on~the
on~the~face
the~face~of
face~of~each
of~each~western
each~western~tower
western~tower~pier
tower~pier~of
pier~of~the
of~the~altars
the~altars~which
altars~which~once
which~once~stood
once~stood~there
stood~there~,
there~,~probably
,~probably~those
probably~those~of
those~of~the
of~the~Trinity
the~Trinity~and
Trinity~and~St.
and~St.~Katharine
St.~Katharine~,
Katharine~,~which
,~which~are
which~are~known
are~known~to
known~to~have
to~have~existed
have~existed~.
existed~.~The
.~The~eastern
The~eastern~piers
eastern~piers~of
piers~of~the
of~the~tower
the~tower~are
tower~are~later
are~later~than
later~than~the
than~the~western
the~western~,
western~,~and
,~and~very
and~very~unlike
very~unlike~them
unlike~them~in
them~in~plan
in~plan~.
plan~.~A
.~A~bold
A~bold~and
bold~and~ingenious
and~ingenious~treatment
ingenious~treatment~of
treatment~of~the
of~the~vaulting
the~vaulting~shaft
vaulting~shaft~of
shaft~of~the
of~the~tower
the~tower~groining
tower~groining~is
groining~is~used
is~used~on
used~on~these
on~these~piers
these~piers~;
piers~;~on
;~on~the
on~the~western
the~western~ones
western~ones~the
ones~the~shafts
the~shafts~stop
shafts~stop~upon
stop~upon~the
upon~the~ends
the~ends~of
ends~of~the
of~the~hood
the~hood~moulding
hood~moulding~.
moulding~.~The
.~The~choir
The~choir~is
choir~is~now
is~now~closed
now~closed~by
closed~by~a
by~a~screen
a~screen~carrying
screen~carrying~a
carrying~a~large
a~large~rood
large~rood~carved
rood~carved~in
carved~in~oak
in~oak~.
oak~.~Like
.~Like~St.
Like~St.~Michael
St.~Michael~'s
Michael~'s~,
's~,~but
,~but~to
but~to~a
to~a~smaller
a~smaller~extent
smaller~extent~,
extent~,~the
,~the~axis
the~axis~of
axis~of~the
of~the~choir
the~choir~inclines
choir~inclines~to
inclines~to~the
to~the~north
the~north~.
north~.~Whether
.~Whether~symbolic
Whether~symbolic~,
symbolic~,~or
,~or~only
or~only~a
only~a~part
a~part~of
part~of~what
of~what~may
what~may~be
may~be~described
be~described~as
described~as~the
as~the~studied
the~studied~irregularity
studied~irregularity~of
irregularity~of~the
of~the~whole
the~whole~building
whole~building~it
building~it~is
it~is~hard
is~hard~to
hard~to~say
to~say~.
say~.~The
.~The~column
The~column~on
column~on~each
on~each~side
each~side~of
side~of~the
of~the~choir
the~choir~is
choir~is~later
is~later~than
later~than~the
than~the~east
the~east~respond
east~respond~and
respond~and~also
and~also~later
also~later~than
later~than~the
than~the~west
the~west~tower
west~tower~pier
tower~pier~,
pier~,~but
,~but~corresponds
but~corresponds~with
corresponds~with~the
with~the~east
the~east~tower
east~tower~pier
tower~pier~.
pier~.~The
.~The~deep
The~deep~panelling
deep~panelling~beneath
panelling~beneath~the
beneath~the~windows
the~windows~must
windows~must~have
must~have~been
have~been~carried
been~carried~out
carried~out~when
out~when~the
when~the~clearstories
the~clearstories~were
clearstories~were~constructed
were~constructed~in
constructed~in~the
in~the~fifteenth
the~fifteenth~century
fifteenth~century~.
century~.~The
.~The~south
The~south~aisle
south~aisle~of
aisle~of~the
of~the~choir
the~choir~,
choir~,~the
,~the~original
the~original~chapel
original~chapel~of
chapel~of~the
of~the~patron
the~patron~saint
patron~saint~,
saint~,~is
,~is~now
is~now~fitted
now~fitted~up
fitted~up~and
up~and~used
and~used~as
used~as~a
as~a~morning
a~morning~chapel
morning~chapel~.
chapel~.~The
.~The~piscina
The~piscina~still
piscina~still~remains
still~remains~in
remains~in~the
in~the~south
the~south~wall
south~wall~,
wall~,~and
,~and~there
and~there~is
there~is~a
is~a~trace
a~trace~of
trace~of~the
of~the~old
the~old~altar
old~altar~visible
altar~visible~on
visible~on~the
on~the~wall
the~wall~.
wall~.~The
.~The~east
The~east~end
east~end~of
end~of~the
of~the~north
the~north~aisle
north~aisle~is
aisle~is~now
is~now~the
now~the~organ
the~organ~chamber
organ~chamber~,
chamber~,~and
,~and~was
and~was~originally
was~originally~the
originally~the~Lady
the~Lady~Chapel
Lady~Chapel~.
Chapel~.~The
.~The~base
The~base~of
base~of~the
of~the~altar
the~altar~still
altar~still~exists
still~exists~,
exists~,~and
,~and~so
and~so~does
so~does~the
does~the~piscina
the~piscina~in
piscina~in~the
in~the~south
the~south~wall
south~wall~.
wall~.~In
.~In~connection
In~connection~with
connection~with~these
with~these~or
these~or~other
or~other~altars
other~altars~we
altars~we~hear
we~hear~of
hear~of~a
of~a~payment
a~payment~of
payment~of~22d.
of~22d.~,
22d.~,~in
,~in~1474
in~1474~,
1474~,~for
,~for~painting
for~painting~a
painting~a~cloth
a~cloth~for
cloth~for~the
for~the~image
the~image~of
image~of~St.
of~St.~John
St.~John~Baptist
John~Baptist~,
Baptist~,~and
,~and~in
and~in~1462
in~1462~sums
1462~sums~of
sums~of~40s
of~40s~.
40s~.~and
.~and~7s
and~7s~.
7s~.~were
.~were~paid
were~paid~to
paid~to~a
to~a~sculptor
a~sculptor~of
sculptor~of~Burton-on-Trent
of~Burton-on-Trent~for
Burton-on-Trent~for~an
for~an~alabaster
an~alabaster~statue
alabaster~statue~of
statue~of~the
of~the~Virgin
the~Virgin~and
Virgin~and~a
and~a~base
a~base~for
base~for~it
for~it~.
it~.~At
.~At~the
At~the~foot
the~foot~of
foot~of~the
of~the~south-west
the~south-west~tower-pier
south-west~tower-pier~are
tower-pier~are~some
are~some~decayed
some~decayed~but
decayed~but~interesting
but~interesting~ancient
interesting~ancient~tiles
ancient~tiles~.
tiles~.~The
.~The~new
The~new~ones
new~ones~have
ones~have~been
have~been~copied
been~copied~from
copied~from~them
from~them~.
them~.~The
.~The~vicissitudes
The~vicissitudes~in
vicissitudes~in~the
in~the~church
the~church~'s
church~'s~fortunes
's~fortunes~have
fortunes~have~left
have~left~little
left~little~for
little~for~us
for~us~to
us~to~see
to~see~that
see~that~is
that~is~not
is~not~part
not~part~and
part~and~parcel
and~parcel~of
parcel~of~the
of~the~structure
the~structure~.
structure~.~That
.~That~there
That~there~were
there~were~``
were~``~orgaynes
``~orgaynes~''
orgaynes~''~as
''~as~early
as~early~as
early~as~1461
as~1461~we
1461~we~know
we~know~from
know~from~entries
from~entries~in
entries~in~the
in~the~city
the~city~records
city~records~giving
records~giving~the
giving~the~cost
the~cost~at
cost~at~different
at~different~times
different~times~of
times~of~wire
of~wire~,
wire~,~glue
,~glue~,
glue~,~nails
,~nails~,
nails~,~thread
,~thread~,
thread~,~etc.
,~etc.~,
etc.~,~for
,~for~the
for~the~reparation
the~reparation~of
reparation~of~them
of~them~,
them~,~while
,~while~a
while~a~payment
a~payment~of
payment~of~2d
of~2d~.
2d~.~for
.~for~``
for~``~a
``~a~string
a~string~''
string~''~suggests
''~suggests~that
suggests~that~they
that~they~were
they~were~a
were~a~combination
a~combination~of
combination~of~wind
of~wind~and
wind~and~string
and~string~stops
string~stops~,
stops~,~similar
,~similar~to
similar~to~the
to~the~1733
the~1733~organ
1733~organ~of
organ~of~St.
of~St.~Michael
St.~Michael~'s
Michael~'s~as
's~as~built
as~built~by
built~by~Thomas
by~Thomas~Swarbrick
Thomas~Swarbrick~.
Swarbrick~.~In
.~In~1519
In~1519~the
1519~the~Prior
the~Prior~bought
Prior~bought~the
bought~the~``
the~``~metell
``~metell~of
metell~of~ye
of~ye~old
ye~old~orgayns
old~orgayns~in
orgayns~in~bablake
in~bablake~''
bablake~''~for
''~for~9s
for~9s~.
9s~.~10d.
.~10d.~,
10d.~,~but
,~but~doubtless
but~doubtless~the
doubtless~the~new
the~new~one
new~one~disappeared
one~disappeared~in
disappeared~in~the
in~the~troublous
the~troublous~times
troublous~times~that
times~that~followed
that~followed~.
followed~.~A
.~A~new
A~new~one
new~one~has
one~has~recently
has~recently~been
recently~been~set
been~set~up
set~up~.
up~.~The
.~The~pulpit
The~pulpit~is
pulpit~is~of
is~of~stone
of~stone~and
stone~and~quite
and~quite~new
quite~new~,
new~,~and
,~and~the
and~the~font
the~font~,
font~,~erected
,~erected~in
erected~in~1843
in~1843~,
1843~,~is
,~is~a
is~a~copy
a~copy~of
copy~of~that
of~that~of
that~of~St.
of~St.~Edward
St.~Edward~'s
Edward~'s~,
's~,~Cambridge
,~Cambridge~.
Cambridge~.~There
.~There~are
There~are~five
are~five~bells
five~bells~,
bells~,~the
,~the~inscriptions
the~inscriptions~on
inscriptions~on~them
on~them~being
them~being~as
being~as~follows
as~follows~:
follows~:~1st
:~1st~.
1st~.~Henrycus
.~Henrycus~Bagley
Henrycus~Bagley~.
Bagley~.~M.C
.~M.C~.
M.C~.~Fecit
.~Fecit~1676
Fecit~1676~.
1676~.~2nd
.~2nd~.
2nd~.~Pack
.~Pack~&
Pack~&~Chapman
&~Chapman~.
Chapman~.~London
.~London~1778
London~1778~.
1778~.~Richard
.~Richard~Eaton
Richard~Eaton~,
Eaton~,~Church-warden
,~Church-warden~.
Church-warden~.~3rd
.~3rd~.
3rd~.~Henric
.~Henric~Dodenhale
Henric~Dodenhale~,
Dodenhale~,~Fecit
,~Fecit~.
Fecit~.~M.C.E.I.C.R.I
.~M.C.E.I.C.R.I~.
M.C.E.I.C.R.I~.~4th
.~4th~.
4th~.~(
.~(~Illegible
(~Illegible~.
Illegible~.~)
.~)~Probably
)~Probably~of
Probably~of~the
of~the~end
the~end~of
end~of~fifteenth
of~fifteenth~century
fifteenth~century~.
century~.~5th
.~5th~.
5th~.~I
.~I~ring
I~ring~at
ring~at~six
at~six~to
six~to~let
to~let~men
let~men~know
men~know~When
know~When~to
When~to~and
to~and~from
and~from~their
from~their~work
their~work~to
work~to~go
to~go~.
go~.~Neglect
.~Neglect~and
Neglect~and~decay
and~decay~it
decay~it~has
it~has~been
has~been~seen
been~seen~had
seen~had~provided
had~provided~only
provided~only~too
only~too~plausible
too~plausible~excuses
plausible~excuses~for
excuses~for~restoration
for~restoration~.
restoration~.~In
.~In~1858
In~1858~the
1858~the~church
the~church~had
church~had~a
had~a~narrow
a~narrow~escape
narrow~escape~from
escape~from~a
from~a~worse
a~worse~fate
worse~fate~,
fate~,~for
,~for~it
for~it~was
it~was~proposed
was~proposed~to
proposed~to~extend
to~extend~it
extend~it~in
it~in~some
in~some~direction
some~direction~,
direction~,~and
,~and~the
and~the~architect
the~architect~suggested
architect~suggested~the
suggested~the~lengthening
the~lengthening~of
lengthening~of~the
of~the~north
the~north~transept
north~transept~and
transept~and~the
and~the~addition
the~addition~of
addition~of~a
of~a~new
a~new~north
new~north~aisle
north~aisle~.
aisle~.~Probably
.~Probably~lack
Probably~lack~of
lack~of~funds
of~funds~alone
funds~alone~prevented
alone~prevented~the
prevented~the~carrying
the~carrying~out
carrying~out~of
out~of~a
of~a~proposal
a~proposal~which
proposal~which~would
which~would~have
would~have~completely
have~completely~spoilt
completely~spoilt~the
spoilt~the~proportions
the~proportions~of
proportions~of~this
of~this~beautiful
this~beautiful~interior
beautiful~interior~.
interior~.~THE
.~THE~GREY
THE~GREY~FRIARS
GREY~FRIARS~'
FRIARS~'~CONVENT
'~CONVENT~CHRIST
CONVENT~CHRIST~CHURCH
CHRIST~CHURCH~The
CHURCH~The~third
The~third~of
third~of~the
of~the~``
the~``~three
``~three~tall
three~tall~spires
tall~spires~,
spires~,~''
,~''~albeit
''~albeit~nothing
albeit~nothing~else
nothing~else~remains
else~remains~of
remains~of~the
of~the~church
the~church~to
church~to~which
to~which~it
which~it~belonged
it~belonged~,
belonged~,~deserves
,~deserves~that
deserves~that~some
that~some~notice
some~notice~should
notice~should~be
should~be~given
be~given~of
given~of~it
of~it~and
it~and~of
and~of~the
of~the~men
the~men~who
men~who~reared
who~reared~it
reared~it~.
it~.~In
.~In~1234
In~1234~,
1234~,~eleven
,~eleven~years
eleven~years~after
years~after~their
after~their~first
their~first~coming
first~coming~into
coming~into~England
into~England~,
England~,~the
,~the~Franciscan
the~Franciscan~Friars
Franciscan~Friars~are
Friars~are~heard
are~heard~of
heard~of~at
of~at~Coventry
at~Coventry~,
Coventry~,~Ranulph
,~Ranulph~,
Ranulph~,~Earl
,~Earl~of
Earl~of~Chester
of~Chester~,
Chester~,~having
,~having~granted
having~granted~them
granted~them~land
them~land~for
land~for~their
for~their~oratory
their~oratory~,
oratory~,~and
,~and~the
and~the~Sheriff
the~Sheriff~of
Sheriff~of~Warwickshire
of~Warwickshire~,
Warwickshire~,~on
,~on~behalf
on~behalf~of
behalf~of~the
of~the~King
the~King~,
King~,~giving
,~giving~them
giving~them~shingles
them~shingles~from
shingles~from~the
from~the~woods
the~woods~of
woods~of~Kenilworth
of~Kenilworth~wherewith
Kenilworth~wherewith~to
wherewith~to~cover
to~cover~it
cover~it~.
it~.~In
.~In~1359
In~1359~the
1359~the~Black
the~Black~Prince
Black~Prince~,
Prince~,~then
,~then~owner
then~owner~of
owner~of~the
of~the~Manor
the~Manor~and
Manor~and~Park
and~Park~of
Park~of~Cheylesmore
of~Cheylesmore~,
Cheylesmore~,~just
,~just~outside
just~outside~the
outside~the~walls
the~walls~of
walls~of~the
of~the~city
the~city~and
city~and~adjacent
and~adjacent~to
adjacent~to~their
to~their~convent
their~convent~,
convent~,~granted
,~granted~them
granted~them~so
them~so~much
so~much~stone
much~stone~from
stone~from~his
from~his~quarry
his~quarry~there
quarry~there~,
there~,~``
,~``~as
``~as~they
as~they~should
they~should~have
should~have~occasion
have~occasion~to
occasion~to~use
to~use~about
use~about~their
about~their~buildings
their~buildings~and
buildings~and~walls
and~walls~,
walls~,~''
,~''~and
''~and~probably
and~probably~at
probably~at~this
at~this~time
this~time~the
time~the~church
the~church~,
church~,~of
,~of~which
of~which~Christ
which~Christ~Church
Christ~Church~spire
Church~spire~is
spire~is~a
is~a~remnant
a~remnant~,
remnant~,~was
,~was~built
was~built~.
built~.~At
.~At~the
At~the~same
the~same~time
same~time~he
time~he~gave
he~gave~them
gave~them~``
them~``~liberty
``~liberty~to
liberty~to~have
to~have~a
have~a~postern
a~postern~into
postern~into~the
into~the~Park
the~Park~to
Park~to~carry
to~carry~out
carry~out~any
out~any~of
any~of~their
of~their~convent
their~convent~that
convent~that~should
that~should~be
should~be~diseased
be~diseased~.
diseased~.~''
.~''~The
''~The~house
The~house~was
house~was~surrendered
was~surrendered~to
surrendered~to~the
to~the~King
the~King~in
King~in~1539
in~1539~,
1539~,~the
,~the~warden
the~warden~and
warden~and~ten
and~ten~brethren
ten~brethren~being
brethren~being~compelled
being~compelled~to
compelled~to~sign
to~sign~a
sign~a~humiliating
a~humiliating~document
humiliating~document~,
document~,~in
,~in~which
in~which~they
which~they~professed
they~professed~to
professed~to~``
to~``~profoundly
``~profoundly~consider
profoundly~consider~that
consider~that~the
that~the~perfection
the~perfection~of
perfection~of~Christian
of~Christian~living
Christian~living~doth
living~doth~not
doth~not~consist
not~consist~in
consist~in~dumb
in~dumb~ceremonies
dumb~ceremonies~,
ceremonies~,~wearing
,~wearing~of
wearing~of~a
of~a~grey
a~grey~coat
grey~coat~,
coat~,~disguising
,~disguising~ourself
disguising~ourself~after
ourself~after~strange
after~strange~fashions
strange~fashions~,
fashions~,~ducking
,~ducking~,
ducking~,~nodding
,~nodding~and
nodding~and~becking
and~becking~,
becking~,~in
,~in~girding
in~girding~our
girding~our~selves
our~selves~with
selves~with~a
with~a~girdle
a~girdle~full
girdle~full~of
full~of~knots
of~knots~and
knots~and~other
and~other~like
other~like~Papisticall
like~Papisticall~ceremonies
Papisticall~ceremonies~.
ceremonies~.~''
.~''~It
''~It~is
It~is~certain
is~certain~at
certain~at~least
at~least~that
least~that~they
that~they~had
they~had~no
had~no~accumulated
no~accumulated~wealth
accumulated~wealth~.
wealth~.~Whatever
.~Whatever~they
Whatever~they~had
they~had~received
had~received~had
received~had~been
had~been~distributed
been~distributed~for
distributed~for~the
for~the~advantage
the~advantage~of
advantage~of~the
of~the~Church
the~Church~or
Church~or~the
or~the~poor
the~poor~.
poor~.~At
.~At~their
At~their~suppression
their~suppression~they
suppression~they~had
they~had~neither
had~neither~lands
neither~lands~,
lands~,~tenements
,~tenements~,
tenements~,~nor
,~nor~other
nor~other~possessions
other~possessions~,
possessions~,~save
,~save~their
save~their~church
their~church~and
church~and~house
and~house~and
house~and~the
and~the~land
the~land~these
land~these~stood
these~stood~on
stood~on~.
on~.~The
.~The~site
The~site~was
site~was~granted
was~granted~to
granted~to~the
to~the~city
the~city~and
city~and~the
and~the~buildings
the~buildings~thrown
buildings~thrown~down
thrown~down~,
down~,~only
,~only~the
only~the~spire
the~spire~with
spire~with~its
with~its~supporting
its~supporting~walls
supporting~walls~and
walls~and~arches
and~arches~being
arches~being~allowed
being~allowed~to
allowed~to~stand
to~stand~until
stand~until~1829
until~1829~,
1829~,~when
,~when~it
when~it~was
it~was~incorporated
was~incorporated~with
incorporated~with~the
with~the~new
the~new~nave
new~nave~of
nave~of~Christ
of~Christ~Church
Christ~Church~from
Church~from~the
from~the~designs
the~designs~of
designs~of~Rickman
of~Rickman~,
Rickman~,~to
,~to~whom
to~whom~we
whom~we~are
we~are~indebted
are~indebted~for
indebted~for~the
for~the~first
the~first~comprehensive
first~comprehensive~and
comprehensive~and~systematic
and~systematic~account
systematic~account~of
account~of~English
of~English~Mediæval
English~Mediæval~architecture
Mediæval~architecture~.
architecture~.~The
.~The~work
The~work~shows
work~shows~how
shows~how~imperfectly
how~imperfectly~in
imperfectly~in~those
in~those~days
those~days~even
days~even~a
even~a~genuine
a~genuine~admirer
genuine~admirer~of
admirer~of~Mediæval
of~Mediæval~Art
Mediæval~Art~understood
Art~understood~its
understood~its~spirit
its~spirit~.
spirit~.~Unfortunately
.~Unfortunately~the
Unfortunately~the~tower
the~tower~and
tower~and~spire
and~spire~were
spire~were~recased
were~recased~with
recased~with~new
with~new~stone
new~stone~,
stone~,~and
,~and~the
and~the~original
the~original~character
original~character~of
character~of~the
of~the~work
the~work~largely
work~largely~disappeared
largely~disappeared~.
disappeared~.~The
.~The~total
The~total~height
total~height~is
height~is~204
is~204~feet
204~feet~,
feet~,~exclusive
,~exclusive~of
exclusive~of~the
of~the~vane
the~vane~.
vane~.~The
.~The~plan
The~plan~of
plan~of~the
of~the~old
the~old~church
old~church~was
church~was~interesting
was~interesting~,
interesting~,~especially
,~especially~in
especially~in~the
in~the~arrangement
the~arrangement~of
arrangement~of~the
of~the~crossing
the~crossing~.
crossing~.~The
.~The~short
The~short~transepts
short~transepts~had
transepts~had~little
had~little~real
little~real~relation
real~relation~to
relation~to~choir
to~choir~or
choir~or~nave
or~nave~,
nave~,~which
,~which~were
which~were~almost
were~almost~completely
almost~completely~separated
completely~separated~from
separated~from~one
from~one~another
one~another~,
another~,~the
,~the~nave
the~nave~being
nave~being~intended
being~intended~for
intended~for~the
for~the~use
the~use~of
use~of~the
of~the~public
the~public~.
public~.~The
.~The~narrowing
The~narrowing~of
narrowing~of~the
of~the~tower
the~tower~from
tower~from~east
from~east~to
east~to~west
to~west~,
west~,~and
,~and~the
and~the~insertion
the~insertion~of
insertion~of~secondary
of~secondary~north
secondary~north~and
north~and~south
and~south~arches
south~arches~to
arches~to~carry
to~carry~the
carry~the~slender
the~slender~octagonal
slender~octagonal~tower
octagonal~tower~is
tower~is~unusual
is~unusual~and
unusual~and~ingenious
and~ingenious~.
ingenious~.~The
.~The~whole
The~whole~length
whole~length~was
length~was~250
was~250~feet
250~feet~,
feet~,~and
,~and~the
and~the~transepts
the~transepts~were
transepts~were~96
were~96~feet
96~feet~from
feet~from~north
from~north~to
north~to~south
to~south~.
south~.~The
.~The~nave
The~nave~and
nave~and~choir
and~choir~differed
choir~differed~little
differed~little~in
little~in~length
in~length~.
length~.~The
.~The~connection
The~connection~of
connection~of~the
of~the~Franciscans
the~Franciscans~with
Franciscans~with~the
with~the~production
the~production~of
production~of~the
of~the~Mysteries
the~Mysteries~,
Mysteries~,~or
,~or~sacred
or~sacred~plays
sacred~plays~,
plays~,~should
,~should~not
should~not~pass
not~pass~unnoticed
pass~unnoticed~.
unnoticed~.~Dugdale
.~Dugdale~,
Dugdale~,~who
,~who~had
who~had~spoken
had~spoken~with
spoken~with~eye
with~eye~witnesses
eye~witnesses~,
witnesses~,~thus
,~thus~alludes
thus~alludes~to
alludes~to~the
to~the~subject
the~subject~:
subject~:~Before
:~Before~the
Before~the~suppression
the~suppression~of
suppression~of~the
of~the~Monasteries
the~Monasteries~this
Monasteries~this~City
this~City~was
City~was~very
was~very~famous
very~famous~for
famous~for~the
for~the~Pageants
the~Pageants~that
Pageants~that~were
that~were~played
were~played~therein
played~therein~upon
therein~upon~Corpus
upon~Corpus~Christi-day
Corpus~Christi-day~;
Christi-day~;~which
;~which~occasioning
which~occasioning~very
occasioning~very~great
very~great~confluence
great~confluence~of
confluence~of~people
of~people~thither
people~thither~from
thither~from~far
from~far~and
far~and~near
and~near~,
near~,~was
,~was~of
was~of~no
of~no~small
no~small~benefit
small~benefit~thereto
benefit~thereto~;
thereto~;~which
;~which~Pageants
which~Pageants~being
Pageants~being~acted
being~acted~with
acted~with~mighty
with~mighty~State
mighty~State~and
State~and~Reverence
and~Reverence~by
Reverence~by~the
by~the~Friars
the~Friars~of
Friars~of~this
of~this~House
this~House~,
House~,~had
,~had~Theatres
had~Theatres~for
Theatres~for~the
for~the~several
the~several~scenes
several~scenes~,
scenes~,~very
,~very~large
very~large~and
large~and~high
and~high~,
high~,~placed
,~placed~upon
placed~upon~wheels
upon~wheels~and
wheels~and~drawn
and~drawn~to
drawn~to~all
to~all~the
all~the~eminent
the~eminent~parts
eminent~parts~of
parts~of~the
of~the~City
the~City~for
City~for~the
for~the~better
the~better~advantage
better~advantage~of
advantage~of~spectators
of~spectators~;
spectators~;~and
;~and~contained
and~contained~the
contained~the~story
the~story~of
story~of~the
of~the~Old
the~Old~and
Old~and~New
and~New~Testament
New~Testament~,
Testament~,~composed
,~composed~in
composed~in~the
in~the~old
the~old~English
old~English~Rithme
English~Rithme~,
Rithme~,~as
,~as~appeareth
as~appeareth~by
appeareth~by~an
by~an~ancient
an~ancient~MS.
ancient~MS.~intituled
MS.~intituled~,
intituled~,~Ludus
,~Ludus~Corporis
Ludus~Corporis~Christi
Corporis~Christi~,
Christi~,~or
,~or~Ludus
or~Ludus~Coventriæ
Ludus~Coventriæ~.
Coventriæ~.~Along
.~Along~with
Along~with~a
with~a~number
a~number~that
number~that~were
that~were~performed
were~performed~by
performed~by~the
by~the~city
the~city~companies
city~companies~they
companies~they~are
they~are~still
are~still~to
still~to~be
to~be~seen
be~seen~in
seen~in~the
in~the~British
the~British~Museum
British~Museum~.
Museum~.~We
.~We~know
We~know~that
know~that~the
that~the~Friars
the~Friars~presented
Friars~presented~them
presented~them~as
them~as~late
as~late~as
late~as~1492
as~1492~,
1492~,~when
,~when~Henry
when~Henry~VII
Henry~VII~was
VII~was~present
was~present~with
present~with~his
with~his~Queen
his~Queen~to
Queen~to~see
to~see~the
see~the~plays
the~plays~``
plays~``~acted
``~acted~by
acted~by~the
by~the~Grey
the~Grey~Friars
Grey~Friars~.
Friars~.~''
.~''~No
''~No~remains
No~remains~exist
remains~exist~of
exist~of~the
of~the~domestic
the~domestic~buildings
domestic~buildings~of
buildings~of~the
of~the~Friary
the~Friary~.
Friary~.~The
.~The~well-known
The~well-known~Ford
well-known~Ford~'s
Ford~'s~Hospital
's~Hospital~hard
Hospital~hard~by
hard~by~is
by~is~often
is~often~called
often~called~Grey
called~Grey~Friars
Grey~Friars~'
Friars~'~Hospital
'~Hospital~,
Hospital~,~but
,~but~this
but~this~arises
this~arises~merely
arises~merely~from
merely~from~the
from~the~situation
the~situation~.
situation~.~It
.~It~was
It~was~founded
was~founded~in
founded~in~1529
in~1529~by
1529~by~Mr.
by~Mr.~William
Mr.~William~Ford
William~Ford~of
Ford~of~Coventry
of~Coventry~,
Coventry~,~Merchant
,~Merchant~of
Merchant~of~the
of~the~Staple
the~Staple~,
Staple~,~for
,~for~five
for~five~men
five~men~and
men~and~one
and~one~woman
one~woman~,
woman~,~but
,~but~is
but~is~now
is~now~inhabited
now~inhabited~by
inhabited~by~women
by~women~only
women~only~.
only~.~It
.~It~is
It~is~an
is~an~exceptionally
an~exceptionally~beautiful
exceptionally~beautiful~example
beautiful~example~of
example~of~Tudor
of~Tudor~timber
Tudor~timber~construction
timber~construction~in
construction~in~perfect
in~perfect~condition
perfect~condition~.
condition~.~THE
.~THE~WHITE
THE~WHITE~FRIARS
WHITE~FRIARS~The
FRIARS~The~Carmelite
The~Carmelite~or
Carmelite~or~White
or~White~Friars
White~Friars~were
Friars~were~,
were~,~says
,~says~Dugdale
says~Dugdale~,
Dugdale~,~fixed
,~fixed~in
fixed~in~Coventry
in~Coventry~in
Coventry~in~1343
in~1343~by
1343~by~Sir
by~Sir~John
Sir~John~Poultney
John~Poultney~who
Poultney~who~had
who~had~been
had~been~four
been~four~times
four~times~Lord
times~Lord~Mayor
Lord~Mayor~of
Mayor~of~London
of~London~.
London~.~Although
.~Although~their
Although~their~buildings
their~buildings~were
buildings~were~ornate
were~ornate~and
ornate~and~extensive
and~extensive~,
extensive~,~their
,~their~revenue
their~revenue~apart
revenue~apart~from
apart~from~oblations
from~oblations~amounted
oblations~amounted~to
amounted~to~only
to~only~£3
only~£3~6s
£3~6s~.
6s~.~8d
.~8d~.
8d~.~per
.~per~annum
per~annum~and
annum~and~the
and~the~whole
the~whole~came
whole~came~to
came~to~less
to~less~than
less~than~£8
than~£8~.
£8~.~At
.~At~the
At~the~Dissolution
the~Dissolution~the
Dissolution~the~house
the~house~and
house~and~its
and~its~revenues
its~revenues~came
revenues~came~eventually
came~eventually~to
eventually~to~John
to~John~Hales
John~Hales~,
Hales~,~Clerk
,~Clerk~of
Clerk~of~the
of~the~Hanaper
the~Hanaper~to
Hanaper~to~Henry
to~Henry~VIII
Henry~VIII~.
VIII~.~Having
.~Having~amassed
Having~amassed~a
amassed~a~great
a~great~estate
great~estate~in
estate~in~monastery
in~monastery~and
monastery~and~chantry
and~chantry~lands
chantry~lands~,
lands~,~Hales
,~Hales~founded
Hales~founded~the
founded~the~Free
the~Free~School
Free~School~in
School~in~Coventry
in~Coventry~,
Coventry~,~the
,~the~Church
the~Church~of
Church~of~the
of~the~White
the~White~Friars
White~Friars~being
Friars~being~at
being~at~first
at~first~used
first~used~for
used~for~the
for~the~purpose
the~purpose~.
purpose~.~Later
.~Later~,
Later~,~he
,~he~made
he~made~of
made~of~the
of~the~Friary
the~Friary~a
Friary~a~dwelling
a~dwelling~and
dwelling~and~removed
and~removed~the
removed~the~school
the~school~to
school~to~St.
to~St.~John
St.~John~'s
John~'s~Hospital
's~Hospital~,
Hospital~,~granted
,~granted~to
granted~to~him
to~him~by
him~by~the
by~the~king
the~king~in
king~in~1545
in~1545~.
1545~.~Part
.~Part~of
Part~of~the
of~the~church
the~church~of
church~of~the
of~the~Hospital
the~Hospital~still
Hospital~still~exists
still~exists~at
exists~at~the
at~the~foot
the~foot~of
foot~of~Bishop
of~Bishop~Street
Bishop~Street~,
Street~,~but
,~but~the
but~the~school
the~school~has
school~has~been
has~been~removed
been~removed~to
removed~to~new
to~new~buildings
new~buildings~in
buildings~in~the
in~the~Warwick
the~Warwick~Road
Warwick~Road~.
Road~.~Of
.~Of~the
Of~the~buildings
the~buildings~of
buildings~of~the
of~the~White
the~White~Friars
White~Friars~there
Friars~there~are
there~are~considerable
are~considerable~remains
considerable~remains~incorporated
remains~incorporated~with
incorporated~with~the
with~the~Union
the~Union~Workhouse
Union~Workhouse~at
Workhouse~at~the
at~the~top
the~top~of
top~of~Much
of~Much~Park
Much~Park~Street
Park~Street~.
Street~.~The
.~The~east
The~east~walk
east~walk~of
walk~of~the
of~the~cloister
the~cloister~,
cloister~,~150
,~150~feet
150~feet~in
feet~in~length
in~length~,
length~,~has
,~has~a
has~a~fine
a~fine~groined
fine~groined~roof
groined~roof~of
roof~of~the
of~the~fifteenth
the~fifteenth~century
fifteenth~century~.
century~.~A
.~A~range
A~range~of
range~of~vaulted
of~vaulted~apartments
vaulted~apartments~runs
apartments~runs~alongside
runs~alongside~the
alongside~the~cloister
the~cloister~on
cloister~on~the
on~the~east
the~east~side
east~side~,
side~,~divided
,~divided~midway
divided~midway~by
midway~by~the
by~the~vestibule
the~vestibule~to
vestibule~to~the
to~the~Chapter
the~Chapter~House
Chapter~House~now
House~now~destroyed
now~destroyed~.
destroyed~.~The
.~The~upper
The~upper~story
upper~story~above
story~above~the
above~the~cloister
the~cloister~and
cloister~and~the
and~the~range
the~range~of
range~of~rooms
of~rooms~was
rooms~was~,
was~,~we
,~we~may
we~may~assume
may~assume~,
assume~,~the
,~the~friars
the~friars~'
friars~'~Dormitory
'~Dormitory~.
Dormitory~.~A
.~A~huge
A~huge~fireplace
huge~fireplace~and
fireplace~and~a
and~a~bay
a~bay~window
bay~window~are
window~are~part
are~part~of
part~of~John
of~John~Hales
John~Hales~'
Hales~'~reconstruction
'~reconstruction~.
reconstruction~.~The
.~The~gateway
The~gateway~to
gateway~to~the
to~the~south-west
the~south-west~corner
south-west~corner~of
corner~of~the
of~the~cloister
the~cloister~remains
cloister~remains~,
remains~,~and
,~and~the
and~the~outer
the~outer~gate
outer~gate~of
gate~of~the
of~the~precincts
the~precincts~may
precincts~may~still
may~still~be
still~be~seen
be~seen~in
seen~in~Much
in~Much~Park
Much~Park~Street
Park~Street~.
Street~.~ST.
.~ST.~MARY
ST.~MARY~HALL
MARY~HALL~The
HALL~The~Gilds
The~Gilds~were
Gilds~were~so
were~so~important
so~important~a
important~a~part
a~part~of
part~of~the
of~the~religious
the~religious~and
religious~and~social
and~social~life
social~life~of
life~of~the
of~the~city
the~city~that
city~that~it
that~it~is
it~is~imperative
is~imperative~that
imperative~that~some
that~some~notice
some~notice~of
notice~of~their
of~their~hall
their~hall~,
hall~,~which
,~which~stands
which~stands~in
stands~in~suggestive
in~suggestive~proximity
suggestive~proximity~to
proximity~to~the
to~the~churches
the~churches~,
churches~,~should
,~should~be
should~be~given
be~given~.
given~.~St.
.~St.~Mary
St.~Mary~Hall
Mary~Hall~,
Hall~,~opposite
,~opposite~the
opposite~the~south
the~south~side
south~side~of
side~of~St.
of~St.~Michael
St.~Michael~'s
Michael~'s~is
's~is~one
is~one~of
one~of~the
of~the~most
the~most~complete
most~complete~and
complete~and~beautiful
and~beautiful~examples
beautiful~examples~of
examples~of~a
of~a~fifteenth-century
a~fifteenth-century~town
fifteenth-century~town~dwelling
town~dwelling~now
dwelling~now~remaining
now~remaining~in
remaining~in~England
in~England~.
England~.~It
.~It~originally
It~originally~belonged
originally~belonged~to
belonged~to~the
to~the~Gilds
the~Gilds~of
Gilds~of~Holy
of~Holy~Trinity
Holy~Trinity~and
Trinity~and~Our
and~Our~Lady
Our~Lady~to
Lady~to~which
to~which~were
which~were~united
were~united~at
united~at~a
at~a~later
a~later~time
later~time~those
time~those~of
those~of~St.
of~St.~Katharine
St.~Katharine~and
Katharine~and~St.
and~St.~John
St.~John~Baptist
John~Baptist~,
Baptist~,~the
,~the~oldest
the~oldest~to
oldest~to~be
to~be~founded
be~founded~.
founded~.~By
.~By~the
By~the~fine
the~fine~groined
fine~groined~gateway
groined~gateway~we
gateway~we~enter
we~enter~the
enter~the~courtyard
the~courtyard~,
courtyard~,~on
,~on~the
on~the~south
the~south~side
south~side~of
side~of~which
of~which~is
which~is~the
is~the~kitchen
the~kitchen~,
kitchen~,~probably
,~probably~the
probably~the~hall
the~hall~of
hall~of~an
of~an~older
an~older~structure
older~structure~of
structure~of~the
of~the~first
the~first~half
first~half~of
half~of~the
of~the~fourteenth
the~fourteenth~century
fourteenth~century~,
century~,~the
,~the~present
the~present~hall
present~hall~and
hall~and~its
and~its~undercroft
its~undercroft~on
undercroft~on~the
on~the~west
the~west~side
west~side~having
side~having~been
having~been~built
been~built~between
built~between~1394
between~1394~and
1394~and~1414
and~1414~.
1414~.~On
.~On~the
On~the~east
the~east~side
east~side~is
side~is~the
is~the~entrance
the~entrance~to
entrance~to~the
to~the~staircase
the~staircase~leading
staircase~leading~to
leading~to~a
to~a~gallery
a~gallery~from
gallery~from~which
from~which~the
which~the~hall
the~hall~is
hall~is~entered
is~entered~.
entered~.~At
.~At~this
At~this~end
this~end~is
end~is~the
is~the~Minstrels
the~Minstrels~'
Minstrels~'~Gallery
'~Gallery~and
Gallery~and~beneath
and~beneath~it
beneath~it~are
it~are~three
are~three~doorways
three~doorways~,
doorways~,~the
,~the~centre
the~centre~one
centre~one~leading
one~leading~to
leading~to~the
to~the~kitchens
the~kitchens~below
kitchens~below~,
below~,~that
,~that~on
that~on~the
on~the~right
the~right~to
right~to~the
to~the~old
the~old~Council
old~Council~Chamber
Council~Chamber~,
Chamber~,~that
,~that~on
that~on~the
on~the~left
the~left~to
left~to~a
to~a~smaller
a~smaller~room
smaller~room~known
room~known~as
known~as~the
as~the~Princes
the~Princes~'
Princes~'~Chamber
'~Chamber~.
Chamber~.~From
.~From~the
From~the~Council
the~Council~Chamber
Council~Chamber~is
Chamber~is~reached
is~reached~the
reached~the~stone-groined
the~stone-groined~Treasury
stone-groined~Treasury~,
Treasury~,~now
,~now~used
now~used~for
used~for~the
for~the~safe
the~safe~keeping
safe~keeping~of
keeping~of~muniments
of~muniments~and
muniments~and~records
and~records~.
records~.~It
.~It~forms
It~forms~the
forms~the~first
the~first~floor
first~floor~of
floor~of~a
of~a~low
a~low~tower
low~tower~.
tower~.~The
.~The~hall
The~hall~,
hall~,~70
,~70~feet
70~feet~by
feet~by~30
by~30~feet
30~feet~,
feet~,~is
,~is~of
is~of~five
of~five~bays
five~bays~,
bays~,~with
,~with~the
with~the~usual
the~usual~dais
usual~dais~and
dais~and~oriel
and~oriel~window
oriel~window~at
window~at~the
at~the~far
the~far~end
far~end~from
end~from~the
from~the~entrance
the~entrance~.