3
My~snake~was
snake~was~dead
was~dead~now
dead~now~,
now~,~so
,~so~I
so~I~put
I~put~one
put~one~foot
one~foot~on
foot~on~him
on~him~to
him~to~take
to~take~his
take~his~scalp
his~scalp~--
scalp~--~his
--~his~rattles
his~rattles~,
rattles~,~I
,~I~mean
I~mean~--
mean~--~when
--~when~horrid
when~horrid~thrills
horrid~thrills~coursed
thrills~coursed~through
coursed~through~me
through~me~.
me~.~The
.~The~uncanny
The~uncanny~thing
uncanny~thing~began
thing~began~to
began~to~wriggle
to~wriggle~and
wriggle~and~rattle
and~rattle~with
rattle~with~old-time
with~old-time~vigour
old-time~vigour~.
vigour~.~I
.~I~do
I~do~not
do~not~like
not~like~to
like~to~think
to~think~of
think~of~that
of~that~simian
that~simian~inheritance
simian~inheritance~.
inheritance~.~But
.~But~,
But~,~fortified
,~fortified~by
fortified~by~Nimrod
by~Nimrod~'s
Nimrod~'s~assurance
's~assurance~that
assurance~that~it
that~it~was
it~was~'purely
was~'purely~reflex
'purely~reflex~neuro-ganglionic
reflex~neuro-ganglionic~movement
neuro-ganglionic~movement~,
movement~,~'
,~'~I
'~I~hardened
I~hardened~my
hardened~my~heart
my~heart~and
heart~and~captured
and~captured~his
captured~his~'pod
his~'pod~of
'pod~of~dry
of~dry~peas
dry~peas~.
peas~.~'
.~'~Oh
'~Oh~,
Oh~,~about
,~about~the
about~the~wolf
the~wolf~hunt
wolf~hunt~!
hunt~!~That
!~That~was
That~was~all
was~all~,
all~,~just
,~just~heat
just~heat~and
heat~and~rattlesnakes
and~rattlesnakes~.
rattlesnakes~.~The
.~The~hounds
The~hounds~could
hounds~could~not
could~not~run
not~run~;
run~;~one
;~one~died
one~died~from
died~from~sunstroke
from~sunstroke~while
sunstroke~while~chasing
while~chasing~a
chasing~a~jack
a~jack~rabbit
jack~rabbit~.
rabbit~.~No
.~No~one
No~one~lifted
one~lifted~a
lifted~a~finger
a~finger~if
finger~if~it
if~it~could
it~could~be
could~be~avoided
be~avoided~.
avoided~.~All
.~All~the
All~the~world
the~world~was
world~was~an
was~an~oven
an~oven~,
oven~,~and
,~and~after
and~after~three
after~three~days
three~days~we
days~we~gave
we~gave~up
gave~up~the
up~the~chase
the~chase~,
chase~,~and
,~and~leaving
and~leaving~Mountain
leaving~Mountain~Billy
Mountain~Billy~panting
Billy~panting~triumphantly
panting~triumphantly~somewhere
triumphantly~somewhere~in
somewhere~in~his
in~his~lair
his~lair~,
lair~,~trailed
,~trailed~back
trailed~back~to
back~to~the
to~the~ranch
the~ranch~house
ranch~house~with
house~with~drooping
with~drooping~heads
drooping~heads~and
heads~and~fifteen
and~fifteen~rattle-snakes
fifteen~rattle-snakes~'
rattle-snakes~'~tails
'~tails~.
tails~.~Oh
.~Oh~,
Oh~,~no
,~no~,
no~,~the
,~the~hunt
the~hunt~was
hunt~was~not
was~not~a
not~a~failure
a~failure~--
failure~--~for
--~for~Mountain
for~Mountain~Billy
Mountain~Billy~.
Billy~.~XIV
.~XIV~.
XIV~.~AS
.~AS~COWGIRL
AS~COWGIRL~.
COWGIRL~.~Till
.~Till~the
Till~the~time
the~time~of
time~of~the
of~the~``
the~``~WB
``~WB~''
WB~''~round-up
''~round-up~all
round-up~all~cows
all~cows~looked
cows~looked~alike
looked~alike~to
alike~to~me
to~me~.
me~.~We
.~We~were
We~were~still
were~still~at
still~at~the
at~the~Cuttle
the~Cuttle~Fish
Cuttle~Fish~ranch
Fish~ranch~,
ranch~,~which
,~which~was
which~was~in
was~in~a
in~a~state
a~state~of
state~of~great
of~great~activity
great~activity~because
activity~because~of
because~of~the
of~the~fall
the~fall~roundup
fall~roundup~.
roundup~.~Belle
.~Belle~,
Belle~,~the
,~the~servant
the~servant~girl
servant~girl~,
girl~,~had
,~had~received
had~received~less
received~less~attention
less~attention~of
attention~of~late
of~late~and
late~and~had
and~had~been
had~been~worked
been~worked~harder
worked~harder~,
harder~,~a
,~a~combination
a~combination~of
combination~of~disagreeables
of~disagreeables~which
disagreeables~which~caused
which~caused~her
caused~her~to
her~to~threaten
to~threaten~imminent
threaten~imminent~departure
imminent~departure~.
departure~.~The
.~The~cowboys
The~cowboys~,
cowboys~,~who
,~who~had
who~had~been
had~been~away
been~away~for
away~for~several
for~several~days
several~days~gathering
days~gathering~in
gathering~in~the
in~the~stragglers
the~stragglers~that
stragglers~that~had
that~had~wandered
had~wandered~into
wandered~into~the
into~the~wild
the~wild~recesses
wild~recesses~of
recesses~of~those
of~those~uncanny
those~uncanny~Bad
uncanny~Bad~Land
Bad~Land~hills
Land~hills~,
hills~,~assembled
,~assembled~in
assembled~in~full
in~full~force
full~force~for
force~for~the
for~the~evening
the~evening~meal
evening~meal~,
meal~,~and
,~and~announced
and~announced~,
announced~,~between
,~between~mouthfuls
between~mouthfuls~,
mouthfuls~,~that
,~that~the
that~the~morrow
the~morrow~was
morrow~was~to
was~to~be
to~be~branding
be~branding~day
branding~day~for
day~for~the
for~the~several
the~several~outfits
several~outfits~,
outfits~,~about
,~about~two
about~two~thousand
two~thousand~head
thousand~head~of
head~of~cattle
of~cattle~in
cattle~in~all
in~all~,
all~,~the
,~the~'WB
the~'WB~'
'WB~'~included
'~included~,
included~,~which
,~which~were
which~were~rounded
were~rounded~up
rounded~up~on
up~on~the
on~the~Big
the~Big~Flat
Big~Flat~two
Flat~two~miles
two~miles~distant
miles~distant~from
distant~from~the
from~the~ranch
the~ranch~.
ranch~.~This
.~This~was
This~was~the
was~the~chance
the~chance~for
chance~for~me
for~me~to
me~to~be
to~be~relieved
be~relieved~of
relieved~of~my
of~my~crass
my~crass~ignorance
crass~ignorance~concerning
ignorance~concerning~round-ups
concerning~round-ups~,
round-ups~,~really
,~really~to
really~to~have
to~have~a
have~a~definite
a~definite~conception
definite~conception~of
conception~of~the
of~the~term
the~term~instead
term~instead~of
instead~of~the
of~the~sea
the~sea~of
sea~of~vagueness
of~vagueness~and
vagueness~and~conjecture
and~conjecture~into
conjecture~into~which
into~which~I
which~I~was
I~was~plunged
was~plunged~by
plunged~by~the
by~the~usual
the~usual~description
usual~description~--
description~--~''
--~''~Oh
''~Oh~,
Oh~,~just
,~just~a
just~a~whole
a~whole~lot
whole~lot~of
lot~of~cattle
of~cattle~driven
cattle~driven~to
driven~to~one
to~one~place
one~place~,
place~,~and
,~and~those
and~those~that
those~that~need
that~need~it
need~it~are
it~are~cut
are~cut~out
cut~out~and
out~and~frescoed
and~frescoed~.
frescoed~.~''
.~''~How
''~How~many
How~many~was
many~was~a
was~a~whole
a~whole~lot
whole~lot~,
lot~,~how
,~how~were
how~were~they
were~they~driven
they~driven~,
driven~,~where
,~where~were
where~were~they
were~they~driven
they~driven~from
driven~from~,
from~,~what
,~what~were
what~were~they
were~they~cut
they~cut~out
cut~out~with
out~with~,
with~,~how
,~how~were
how~were~they
were~they~branded
they~branded~,
branded~,~and
,~and~when
and~when~did
when~did~they
did~they~need
they~need~it
need~it~?
it~?~My
?~My~ignorance
My~ignorance~was
ignorance~was~hopeless
was~hopeless~and
hopeless~and~pathetic
and~pathetic~,
pathetic~,~and
,~and~those
and~those~to
those~to~whom
to~whom~I
whom~I~applied
I~applied~were
applied~were~all
were~all~too
all~too~familiar
too~familiar~with
familiar~with~the
with~the~process
the~process~to
process~to~be
to~be~able
be~able~to
able~to~describe
to~describe~it
describe~it~.
it~.~I
.~I~might
I~might~as
might~as~well
as~well~have
well~have~asked
have~asked~for
asked~for~a
for~a~full
a~full~description
full~description~of
description~of~how
of~how~a
how~a~man
a~man~ate
man~ate~his
ate~his~dinner
his~dinner~.
dinner~.~``
.~``~Will
``~Will~you
Will~you~take
you~take~me
take~me~to
me~to~the
to~the~round-up
the~round-up~to-morrow
round-up~to-morrow~?
to-morrow~?~''
?~''~I
''~I~asked
I~asked~of
asked~of~the
of~the~'WB
the~'WB~'
'WB~'~boss
'~boss~.
boss~.~``
.~``~Well
``~Well~,
Well~,~I
,~I~could
I~could~have
could~have~a
have~a~team
a~team~hitched
team~hitched~up
hitched~up~,
up~,~and
,~and~Bob
and~Bob~could
Bob~could~drive
could~drive~you
drive~you~to
you~to~the
to~the~Black
the~Black~Nob
Black~Nob~Hill
Nob~Hill~,
Hill~,~where
,~where~you
where~you~can
you~can~get
can~get~a
get~a~good
a~good~view
good~view~,
view~,~''
,~''~was
''~was~the
was~the~tolerant
the~tolerant~reply
tolerant~reply~.
reply~.~Bob
.~Bob~had
Bob~had~wrenched
had~wrenched~his
wrenched~his~foot
his~foot~the
foot~the~day
the~day~before
day~before~,
before~,~when
,~when~roping
when~roping~a
roping~a~steer
a~steer~,
steer~,~and
,~and~was
and~was~therefore
was~therefore~incapacitated
therefore~incapacitated~for
incapacitated~for~anything
for~anything~but
anything~but~'woman
but~'woman~'s
'woman~'s~work
's~work~'
work~'~--
'~--~'
--~'~a
'~a~soft
a~soft~job
soft~job~.
job~.~'
.~'~``
'~``~Oh
``~Oh~,
Oh~,~but
,~but~I
but~I~do
I~do~not
do~not~want
not~want~to
want~to~be
to~be~so
be~so~far
so~far~away
far~away~and
away~and~look
and~look~on
look~on~;
on~;~I
;~I~want
I~want~to
want~to~be
to~be~in
be~in~it
in~it~.
it~.~''
.~''~He
''~He~looked
He~looked~at
looked~at~me
at~me~out
me~out~of
out~of~the
of~the~angle
the~angle~of
angle~of~his
of~his~eye
his~eye~to
eye~to~make
to~make~sure
make~sure~that
sure~that~I
that~I~was
I~was~in
was~in~earnest
in~earnest~.
earnest~.~``
.~``~Tai
``~Tai~n't
Tai~n't~safe
n't~safe~,
safe~,~''
,~''~he
''~he~said
he~said~.
said~.~``
.~``~Then
``~Then~you
Then~you~mean
you~mean~to
mean~to~say
to~say~that
say~that~every
that~every~cowboy
every~cowboy~risks
cowboy~risks~his
risks~his~life
his~life~in
life~in~a
in~a~round-up
a~round-up~?
round-up~?~''
?~''~``
''~``~Oh
``~Oh~,
Oh~,~well
,~well~,
well~,~they
,~they~'re
they~'re~men
're~men~and
men~and~take
and~take~their
take~their~chances
their~chances~.
chances~.~Besides
.~Besides~,
Besides~,~it
,~it~'s
it~'s~their
's~their~business
their~business~.
business~.~''
.~''~I
''~I~never
I~never~yet
never~yet~have
yet~have~been
have~been~able
been~able~to
able~to~have
to~have~a
have~a~direct
a~direct~question
direct~question~answered
question~answered~by
answered~by~a
by~a~true
a~true~mountaineer
true~mountaineer~or
mountaineer~or~plainsman
or~plainsman~by
plainsman~by~a
by~a~simple
a~simple~yes
simple~yes~or
yes~or~no
or~no~.
no~.~Is
.~Is~there
Is~there~something
there~something~in
something~in~the
in~the~bigness
the~bigness~of
bigness~of~their
of~their~surroundings
their~surroundings~that
surroundings~that~causes
that~causes~the
causes~the~mind
the~mind~to
mind~to~spread
to~spread~over
spread~over~an
over~an~idea
an~idea~and
idea~and~lose
and~lose~directness
lose~directness~like
directness~like~a
like~a~meadow
a~meadow~brook
meadow~brook~?
brook~?~However
?~However~,
However~,~by
,~by~various
by~various~wiles
various~wiles~known
wiles~known~to
known~to~my
to~my~kind
my~kind~,
kind~,~the
,~the~next
the~next~morning
next~morning~at
morning~at~daybreak
at~daybreak~I
daybreak~I~was
I~was~mounted
was~mounted~upon
mounted~upon~the
upon~the~surest-footed
the~surest-footed~animal
surest-footed~animal~in
animal~in~the
in~the~'bunch
the~'bunch~.
'bunch~.~'
.~'~``
'~``~She
``~She~'s
She~'s~a
's~a~trained
a~trained~cow
trained~cow~pony
cow~pony~and
pony~and~wo
and~wo~n't
wo~n't~lose
n't~lose~her
lose~her~head
her~head~,
head~,~''
,~''~the
''~the~boss
the~boss~remarked
boss~remarked~.
remarked~.~Thus
.~Thus~equipped
Thus~equipped~,
equipped~,~I
,~I~was
I~was~allowed
was~allowed~to
allowed~to~accompany
to~accompany~the
accompany~the~cowboys
the~cowboys~to
cowboys~to~their
to~their~work
their~work~,
work~,~with
,~with~the
with~the~understanding
the~understanding~that
understanding~that~I
that~I~was
I~was~to
was~to~keep
to~keep~at
keep~at~a
at~a~safe
a~safe~distance
safe~distance~from
distance~from~the
from~the~herd
the~herd~.
herd~.~Van
.~Van~Anden
Van~Anden~,
Anden~,~a
,~a~famous
a~famous~'cutter
famous~'cutter~out
'cutter~out~,
out~,~'
,~'~whatever
'~whatever~that
whatever~that~meant
that~meant~,
meant~,~was
,~was~deputed
was~deputed~to
deputed~to~have
to~have~an
have~an~especially
an~especially~watchful
especially~watchful~eye
watchful~eye~upon
eye~upon~me
upon~me~.
me~.~Van
.~Van~Anden
Van~Anden~was
Anden~was~a
was~a~surprisingly
a~surprisingly~graceful
surprisingly~graceful~fellow
graceful~fellow~,
fellow~,~who
,~who~got
who~got~his
got~his~six
his~six~foot
six~foot~of
foot~of~stature
of~stature~in
stature~in~more
in~more~places
more~places~during
places~during~the
during~the~day
the~day~than
day~than~any
than~any~of
any~of~the
of~the~smaller
the~smaller~men
smaller~men~.
men~.~He
.~He~was
He~was~evidently
was~evidently~a
evidently~a~cowboy
a~cowboy~because
cowboy~because~he
because~he~wanted
he~wanted~to
wanted~to~be
to~be~one
be~one~.
one~.~There
.~There~were
There~were~many
were~many~traces
many~traces~of
traces~of~a
of~a~college
a~college~education
college~education~and
education~and~a
and~a~thorough
a~thorough~drilling
thorough~drilling~in
drilling~in~good
in~good~manners
good~manners~in
manners~in~an
in~an~Eastern
an~Eastern~home
Eastern~home~,
home~,~which
,~which~report
which~report~said
report~said~could
said~could~still
could~still~be
still~be~his
be~his~if
his~if~he
if~he~so
he~so~wished
so~wished~;
wished~;~and
;~and~report
and~report~also
report~also~stated
also~stated~that
stated~that~he
that~he~remained
he~remained~a
remained~a~bachelor
a~bachelor~in
bachelor~in~spite
in~spite~of
spite~of~being
of~being~the
being~the~most
the~most~popular
most~popular~man
popular~man~in
man~in~the
in~the~country
the~country~,
country~,~because
,~because~of
because~of~a
of~a~certain
a~certain~faithless
certain~faithless~siren
faithless~siren~who
siren~who~with
who~with~gay
with~gay~unconcern
gay~unconcern~casts
unconcern~casts~languishing
casts~languishing~glances
languishing~glances~and
glances~and~spends
and~spends~papa
spends~papa~'s
papa~'s~dollars
's~dollars~at
dollars~at~Newport
at~Newport~.
Newport~.~But
.~But~this
But~this~was
this~was~no
was~no~Beau
no~Beau~Brummel
Beau~Brummel~day
Brummel~day~.
day~.~There
.~There~was
There~was~work
was~work~to
work~to~do
to~do~,
do~,~and
,~and~hard
and~hard~work
hard~work~,
work~,~as
,~as~I
as~I~soon
I~soon~discovered
soon~discovered~.
discovered~.~We
.~We~had
We~had~ridden
had~ridden~perhaps
ridden~perhaps~a
perhaps~a~mile
a~mile~;
mile~;~my
;~my~teeth
my~teeth~were
teeth~were~still
were~still~chattering
still~chattering~in
chattering~in~the
in~the~early
the~early~morning
early~morning~cold
morning~cold~(
cold~(~breaking
(~breaking~ice
breaking~ice~on
ice~on~one
on~one~'s
one~'s~bath
's~bath~water
bath~water~and
water~and~blowing
and~blowing~on
blowing~on~one
on~one~'s
one~'s~fingers
's~fingers~to
fingers~to~enable
to~enable~one
enable~one~to
one~to~lace
to~lace~heavy
lace~heavy~boots
heavy~boots~may
boots~may~suit
may~suit~a
suit~a~cowboy
a~cowboy~:
cowboy~:~I
:~I~do
I~do~not
do~not~pretend
not~pretend~to
pretend~to~like
to~like~it
like~it~)
it~)~,
)~,~when
,~when~we
when~we~began
we~began~to
began~to~notice
to~notice~a
notice~a~loud
a~loud~bellowing
loud~bellowing~in
bellowing~in~the
in~the~distance
the~distance~.
distance~.~Instantly
.~Instantly~my
Instantly~my~companions
my~companions~spurred
companions~spurred~their
spurred~their~horses
their~horses~and
horses~and~we
and~we~went
we~went~speeding
went~speeding~over
speeding~over~the
over~the~Little
the~Little~Missoula
Little~Missoula~bottom
Missoula~bottom~lands
bottom~lands~,
lands~,~around
,~around~scrub
around~scrub~willows
scrub~willows~and
willows~and~under
and~under~low
under~low~hanging
low~hanging~branches
hanging~branches~of
branches~of~oak
of~oak~,
oak~,~one
,~one~of
one~of~which
of~which~captured
which~captured~my
captured~my~hat
my~hat~,
hat~,~after
,~after~breaking
after~breaking~both
breaking~both~of
both~of~the
of~the~hat
the~hat~pins
hat~pins~,
pins~,~and
,~and~nearly
and~nearly~swept
nearly~swept~me
swept~me~from
me~from~the
from~the~saddle
the~saddle~.
saddle~.~On
.~On~I
On~I~rushed
I~rushed~with
rushed~with~the
with~the~rest
the~rest~,
rest~,~hatless
,~hatless~,
hatless~,~and
,~and~as
and~as~in
as~in~a
in~a~cloud
a~cloud~of
cloud~of~fury
of~fury~.
fury~.~Van
.~Van~Anden
Van~Anden~took
Anden~took~a
took~a~turn
a~turn~around
turn~around~that
around~that~tree
that~tree~and
tree~and~was
and~was~at
was~at~my
at~my~side
my~side~again
side~again~with
again~with~the
with~the~hat
the~hat~before
hat~before~I
before~I~realised
I~realised~what
realised~what~,
what~,~he
,~he~was
he~was~doing
was~doing~.
doing~.~I
.~I~jerked
I~jerked~out
jerked~out~a
out~a~``
a~``~thank
``~thank~you
thank~you~''
you~''~between
''~between~lopes
between~lopes~,
lopes~,~and
,~and~of
and~of~course
of~course~forbore
course~forbore~to
forbore~to~remark
to~remark~that
remark~that~a
that~a~hat
a~hat~without
hat~without~pins
without~pins~was
pins~was~hollow
was~hollow~mockery
hollow~mockery~.
mockery~.~I
.~I~dodged
I~dodged~the
dodged~the~next
the~next~low
next~low~branch
low~branch~so
branch~so~successfully
so~successfully~that
successfully~that~the
that~the~pommel
the~pommel~in
pommel~in~some
in~some~miraculous
some~miraculous~way
miraculous~way~jumped
way~jumped~up
jumped~up~and
up~and~smashed
and~smashed~the
smashed~the~crystal
the~crystal~in
crystal~in~my
in~my~watch
my~watch~,
watch~,~the
,~the~same
the~same~being
same~being~carried
being~carried~in
carried~in~that
in~that~mysterious
that~mysterious~place
mysterious~place~,
place~,~the
,~the~shirt
the~shirt~waist
shirt~waist~front
waist~front~,
front~,~where
,~where~most
where~most~women
most~women~carry
women~carry~their
carry~their~watches
their~watches~,
watches~,~pocket
,~pocket~books
pocket~books~,
books~,~and
,~and~love
and~love~letters
love~letters~.
letters~.~When
.~When~we
When~we~got
we~got~into
got~into~the
into~the~open
the~open~the
open~the~terrible
the~terrible~bellowing
terrible~bellowing~--
bellowing~--~a
--~a~combination
a~combination~of
combination~of~shriek
of~shriek~,
shriek~,~groan
,~groan~,
groan~,~and
,~and~roar
and~roar~in
roar~in~varying
in~varying~pitch
varying~pitch~--
pitch~--~grew
--~grew~louder
grew~louder~,
louder~,~and
,~and~I
and~I~could
I~could~just
could~just~discern
just~discern~a
discern~a~waving
a~waving~ghostly
waving~ghostly~mass
ghostly~mass~in
mass~in~the
in~the~gray
the~gray~morning
gray~morning~mist
morning~mist~.
mist~.~I
.~I~wondered
I~wondered~if
wondered~if~this
if~this~were
this~were~the
were~the~herd
the~herd~,
herd~,~but
,~but~found
but~found~it
found~it~was
it~was~only
was~only~the
only~the~cloud
the~cloud~of
cloud~of~dust
of~dust~in
dust~in~which
in~which~it
which~it~was
it~was~enveloped
was~enveloped~.
enveloped~.~Four
.~Four~of
Four~of~the
of~the~cowboys
the~cowboys~had
cowboys~had~already
had~already~disappeared
already~disappeared~in
disappeared~in~different
in~different~directions
different~directions~.
directions~.~I
.~I~heard
I~heard~the
heard~the~'WB
the~'WB~'
'WB~'~boss
'~boss~say
boss~say~,
say~,~``
,~``~Billy
``~Billy~,
Billy~,~to
,~to~the
to~the~left
the~left~flank
left~flank~.
flank~.~Van
.~Van~,
Van~,~them
,~them~blamed
them~blamed~heifers
blamed~heifers~,
heifers~,~''
,~''~as
''~as~he
as~he~flew
he~flew~past
flew~past~them
past~them~.
them~.~Van
.~Van~dashed
Van~dashed~forward
dashed~forward~,
forward~,~I
,~I~gave
I~gave~my
gave~my~black
my~black~mare
black~mare~a
mare~a~cut
a~cut~with
cut~with~the
with~the~quirt
the~quirt~and
quirt~and~followed
and~followed~.
followed~.~Van
.~Van~'s
Van~'s~face
's~face~,
face~,~as
,~as~he
as~he~turned
he~turned~around
turned~around~to
around~to~remonstrate
to~remonstrate~,
remonstrate~,~was
,~was~a
was~a~study
a~study~of
study~of~surprise
of~surprise~,
surprise~,~distress
,~distress~,
distress~,~and
,~and~disgust
and~disgust~,
disgust~,~for
,~for~I
for~I~was
I~was~undoubtedly
was~undoubtedly~breaking
undoubtedly~breaking~rules
breaking~rules~.
rules~.~``
.~``~Do
``~Do~n't
Do~n't~bother
n't~bother~about
bother~about~me
about~me~,
me~,~''
,~''~I
''~I~called
I~called~as
called~as~airily
as~airily~as
airily~as~possible
as~possible~,
possible~,~as
,~as~I
as~I~shot
I~shot~past
shot~past~him
past~him~.
him~.~He
.~He~had
He~had~checked
had~checked~his
checked~his~horse
his~horse~'s
horse~'s~speed
's~speed~,
speed~,~but
,~but~now
but~now~there
now~there~was
there~was~nothing
was~nothing~to
nothing~to~do
to~do~but
do~but~to
but~to~follow
to~follow~me
follow~me~as
me~as~fast
as~fast~as
fast~as~he
as~he~could
he~could~.
could~.~I
.~I~shall
I~shall~have
shall~have~to
have~to~record
to~record~that
record~that~he
that~he~swore
he~swore~,
swore~,~as
,~as~he
as~he~turned
he~turned~sharply
turned~sharply~to
sharply~to~the
to~the~right
the~right~into
right~into~a
into~a~group
a~group~of
group~of~cattle
of~cattle~.
cattle~.~Poor
.~Poor~man
Poor~man~,
man~,~it
,~it~was
it~was~dreadful
was~dreadful~to
dreadful~to~saddle
to~saddle~him
saddle~him~with
him~with~a
with~a~woman
a~woman~at
woman~at~such
at~such~a
such~a~juncture
a~juncture~,
juncture~,~but
,~but~I
but~I~was
I~was~not
was~not~a
not~a~woman
a~woman~just
woman~just~then
just~then~.
then~.~I
.~I~was
I~was~a
was~a~green
a~green~cowboy
green~cowboy~and
cowboy~and~frightened
and~frightened~to
frightened~to~death
to~death~,
death~,~as
,~as~the
as~the~cattle
the~cattle~closed
cattle~closed~around
closed~around~me
around~me~,
me~,~a
,~a~heavy
a~heavy~mass
heavy~mass~of
mass~of~ponderous
of~ponderous~forms
ponderous~forms~,
forms~,~here
,~here~wedged
here~wedged~in
wedged~in~tightly
in~tightly~and
tightly~and~bellowing
and~bellowing~,
bellowing~,~some
,~some~with
some~with~the
with~the~pain
the~pain~of
pain~of~being
of~being~crushed
being~crushed~,
crushed~,~some
,~some~for
some~for~their
for~their~calves
their~calves~.
calves~.~I
.~I~expected
I~expected~every
expected~every~instant
every~instant~to
instant~to~be
to~be~trampled
be~trampled~under
trampled~under~foot
under~foot~.
foot~.~He
.~He~is
He~is~a
is~a~boy
a~boy~,
boy~,~but
,~but~he
but~he~is
he~is~more
is~more~powerful
more~powerful~than
powerful~than~armies
than~armies~and
armies~and~battleships
and~battleships~,
battleships~,~invincible
,~invincible~as
invincible~as~the
as~the~kings
the~kings~and
kings~and~emperors
and~emperors~of
emperors~of~the
of~the~earth
the~earth~,
earth~,~he
,~he~is
he~is~the
is~the~love
the~love~and
love~and~the
and~the~light
the~light~,
light~,~and
,~and~as
and~as~I
as~I~looked
I~looked~at
looked~at~him
at~him~,
him~,~I
,~I~was
I~was~cured
was~cured~of
cured~of~my
of~my~melancholy
my~melancholy~.
melancholy~.~``
.~``~So
``~So~said
So~said~Lal
said~Lal~Sarkar
Lal~Sarkar~me
Sarkar~me~.
me~.~And
.~And~that
And~that~'s
that~'s~my
's~my~story.
my~story.~``
story.~``~``
``~``~It
``~It~'s
It~'s~a
's~a~lovely
a~lovely~story
lovely~story~,
story~,~''
,~''~cried
''~cried~wolf
cried~wolf~with
wolf~with~hingerissenem
with~hingerissenem~expression
hingerissenem~expression~,
expression~,~``
,~``~is
``~is~that
is~that~you
that~you~need
you~need~me
need~me~even
me~even~more
even~more~telling
more~telling~.
telling~.~``
.~``~In
``~In~his
In~his~enthusiastic
his~enthusiastic~zeal
enthusiastic~zeal~he
zeal~he~dutzte
he~dutzte~Erasmus
dutzte~Erasmus~suddenly
Erasmus~suddenly~,
suddenly~,~and
,~and~this
and~this~let
this~let~it
let~it~be
it~be~like
be~like~to
like~to~like
to~like~.
like~.~*
.~*~*
*~*~*
*~*~*
*~*~*
*~*~Toward
*~Toward~evening
Toward~evening~he
evening~he~looked
he~looked~up
looked~up~from
up~from~Gravenreuth
from~Gravenreuth~wife
Gravenreuth~wife~and
wife~and~said
and~said~,
said~,~Marietta
,~Marietta~wanted
Marietta~wanted~to
wanted~to~speak
to~speak~to
speak~to~him
to~him~,
him~,~they
,~they~felt
they~felt~better
felt~better~,
better~,~although
,~although~one
although~one~must
one~must~fear
must~fear~that
fear~that~it
that~it~was
it~was~a
was~a~false
a~false~interval
false~interval~.
interval~.~Also
.~Also~Erasmus
Also~Erasmus~had
Erasmus~had~expressed
had~expressed~a
expressed~a~desire
a~desire~to
desire~to~see
to~see~them
see~them~.
them~.~Thus
.~Thus~we
Thus~we~worked
we~worked~our
worked~our~way
our~way~to
way~to~the
to~the~left
the~left~whenever
left~whenever~there
whenever~there~was
there~was~a
was~a~chance
a~chance~,
chance~,~and
,~and~at
and~at~last
at~last~through
last~through~the
through~the~dust
the~dust~I
dust~I~could
I~could~see
could~see~the
see~the~heavenly
the~heavenly~open
heavenly~open~space
open~space~beyond
space~beyond~.
beyond~.~Forgetting
.~Forgetting~my
Forgetting~my~tactics
my~tactics~,
tactics~,~I
,~I~made
I~made~straight
made~straight~for
straight~for~it
for~it~,
it~,~and
,~and~was
and~was~caught
was~caught~in
caught~in~one
in~one~of
one~of~those
of~those~terrible
those~terrible~waves
terrible~waves~of
waves~of~tightly
of~tightly~pressed
tightly~pressed~creatures
pressed~creatures~which
creatures~which~is
which~is~caused
is~caused~by
caused~by~those
by~those~on
those~on~the
on~the~outside
the~outside~pressing
outside~pressing~towards
pressing~towards~the
towards~the~centre
the~centre~,
centre~,~and
,~and~the
and~the~centre
the~centre~giving
centre~giving~until
giving~until~there
until~there~is
there~is~no
is~no~more
no~more~space
more~space~,
space~,~when
,~when~comes
when~comes~the
comes~the~crush
the~crush~.
crush~.~Fortunately
.~Fortunately~I
Fortunately~I~was
I~was~on
was~on~the
on~the~outskirts
the~outskirts~of
outskirts~of~this
of~this~crush
this~crush~,
crush~,~and
,~and~by
and~by~holding
by~holding~my
holding~my~feet
my~feet~up
feet~up~high
up~high~we
high~we~managed
we~managed~to
managed~to~squeeze
to~squeeze~through
squeeze~through~that
through~that~dreadful
that~dreadful~,
dreadful~,~dust
,~dust~covered
dust~covered~,
covered~,~stamping
,~stamping~,
stamping~,~snorting
,~snorting~bedlam
snorting~bedlam~into
bedlam~into~the
into~the~glorious
the~glorious~free
glorious~free~air
free~air~and
air~and~sunshine
and~sunshine~.
sunshine~.~Already
.~Already~I
Already~I~had
I~had~a
had~a~much
a~much~better
much~better~conception
better~conception~of
conception~of~what
of~what~a
what~a~'whole
a~'whole~lot
'whole~lot~'
lot~'~of
'~of~cattle
of~cattle~meant
cattle~meant~.
meant~.~From
.~From~the
From~the~vantage
the~vantage~ground
vantage~ground~of
ground~of~a
of~a~little
a~little~hill
little~hill~I
hill~I~could
I~could~see
could~see~the
see~the~whole
the~whole~herd
whole~herd~,
herd~,~and
,~and~realised
and~realised~that
realised~that~I
that~I~had
I~had~been
had~been~in
been~in~only
in~only~a
only~a~small
a~small~bunch
small~bunch~of
bunch~of~it
of~it~,
it~,~composed
,~composed~of
composed~of~cows
of~cows~and
cows~and~calves
and~calves~.
calves~.~Had
.~Had~I
Had~I~gone
I~gone~to
gone~to~the
to~the~right
the~right~I
right~I~should
I~should~soon
should~soon~have
soon~have~gotten
have~gotten~into
gotten~into~a
into~a~raging
a~raging~mass
raging~mass~of
mass~of~some
of~some~thousand
some~thousand~head
thousand~head~of
head~of~bulls
of~bulls~.
bulls~.~They
.~They~were
They~were~pawing
were~pawing~and
pawing~and~tearing
and~tearing~up
tearing~up~the
up~the~ground
the~ground~that
ground~that~but
that~but~a
but~a~little
a~little~before
little~before~had
before~had~been
had~been~covered
been~covered~with
covered~with~grass
with~grass~and
grass~and~late
and~late~flowers
late~flowers~,
flowers~,~and
,~and~occasionally
and~occasionally~goring
occasionally~goring~one
goring~one~another
one~another~.
another~.~The
.~The~cowboys
The~cowboys~were
cowboys~were~riding
were~riding~on
riding~on~the
on~the~outskirts
the~outskirts~of
outskirts~of~this
of~this~life-destroying
this~life-destroying~horde
life-destroying~horde~,
horde~,~forcing
,~forcing~the
forcing~the~stragglers
the~stragglers~back
stragglers~back~into
back~into~line
into~line~,
line~,~and
,~and~by
and~by~many
by~many~a
many~a~sudden
a~sudden~dash
sudden~dash~forward
dash~forward~,
forward~,~then
,~then~to
then~to~the
to~the~right
the~right~,
right~,~sharp
,~sharp~wheel
sharp~wheel~about
wheel~about~,
about~,~and
,~and~more
and~more~spurts
more~spurts~this
spurts~this~way
this~way~and
way~and~that
and~that~,
that~,~were
,~were~slowly
were~slowly~driving
slowly~driving~it
driving~it~toward
it~toward~another
toward~another~mass
another~mass~of
mass~of~cattle
of~cattle~,
cattle~,~a
,~a~half
a~half~mile
half~mile~further
mile~further~on
further~on~,
on~,~which
,~which~could
which~could~be
could~be~distinguished
be~distinguished~only
distinguished~only~by
only~by~the
by~the~clouds
the~clouds~of
clouds~of~dust
of~dust~which
dust~which~enveloped
which~enveloped~it
enveloped~it~.
it~.~Van
.~Van~Anden
Van~Anden~,
Anden~,~meanwhile
,~meanwhile~,
meanwhile~,~in
,~in~the
in~the~small
the~small~bunch
small~bunch~with
bunch~with~which
with~which~I
which~I~had
I~had~had
had~had~such
had~such~an
such~an~intimate
an~intimate~acquaintance
intimate~acquaintance~,
acquaintance~,~was
,~was~acting
was~acting~as
acting~as~though
as~though~he
though~he~had
he~had~lost
had~lost~his
lost~his~wits
his~wits~,
wits~,~or
,~or~so
or~so~it
so~it~seemed
it~seemed~to
seemed~to~me
to~me~until
me~until~I
until~I~began
I~began~to
began~to~understand
to~understand~what
understand~what~he
what~he~was
he~was~doing
was~doing~.
doing~.~He
.~He~would
He~would~dart
would~dart~into
dart~into~the
into~the~bunch
the~bunch~,
bunch~,~scattering
,~scattering~cattle
scattering~cattle~right
cattle~right~and
right~and~left
and~left~,
left~,~and
,~and~would
and~would~weave
would~weave~in
weave~in~and
in~and~out
and~out~,
out~,~out
,~out~and
out~and~in
and~in~,
in~,~waving
,~waving~his
waving~his~arms
his~arms~,
arms~,~shouting
,~shouting~,
shouting~,~throwing
,~throwing~his
throwing~his~rope
his~rope~,
rope~,~occasionally
,~occasionally~hitting
occasionally~hitting~an
hitting~an~animal
an~animal~across
animal~across~the
across~the~nose
the~nose~or
nose~or~the
or~the~flank
the~flank~,
flank~,~sometimes
,~sometimes~twisting
sometimes~twisting~their
twisting~their~tails
their~tails~,
tails~,~dodging
,~dodging~blows
dodging~blows~and
blows~and~kicks
and~kicks~,
kicks~,~and
,~and~finally
and~finally~emerge
finally~emerge~driving
emerge~driving~before
driving~before~him
before~him~a
him~a~cow
a~cow~followed
cow~followed~by
followed~by~her
by~her~calf
her~calf~.
calf~.~These
.~These~another
These~another~cowboy
another~cowboy~would
cowboy~would~take
would~take~charge
take~charge~of
charge~of~and
of~and~drive
and~drive~to
drive~to~a
to~a~small
a~small~bunch
small~bunch~of
bunch~of~cows
of~cows~and
cows~and~calves
and~calves~which
calves~which~I
which~I~now
I~now~noticed
now~noticed~for
noticed~for~the
for~the~first
the~first~time
first~time~,
time~,~separating
,~separating~them
separating~them~from
them~from~their
from~their~relations
their~relations~,
relations~,~who
,~who~remonstrated
who~remonstrated~in
remonstrated~in~loud
in~loud~bellowings
loud~bellowings~,
bellowings~,~stampings
,~stampings~and
stampings~and~freakish
and~freakish~,
freakish~,~brief
,~brief~,
brief~,~ill
,~ill~judged
ill~judged~attacks
judged~attacks~.
attacks~.~And
.~And~then
And~then~I
then~I~understood
I~understood~what
understood~what~it
what~it~meant
it~meant~to
meant~to~'cut
to~'cut~out
'cut~out~'
out~'~cattle
'~cattle~from
cattle~from~'
from~'~a
'~a~whole
a~whole~lot
whole~lot~.
lot~.~'
.~'~When
'~When~the
When~the~calves
the~calves~and
calves~and~cows
and~cows~were
cows~were~finally
were~finally~separated
finally~separated~,
separated~,~it
,~it~was
it~was~necessary
was~necessary~to
necessary~to~drive
to~drive~them
drive~them~also
them~also~to
also~to~the
to~the~Big
the~Big~Flat
Big~Flat~for
Flat~for~the
for~the~afternoon
the~afternoon~'s
afternoon~'s~work
's~work~of
work~of~branding
of~branding~those
branding~those~that
those~that~'needed
that~'needed~it
'needed~it~.
it~.~'
.~'~Van
'~Van~guarded
Van~guarded~the
guarded~the~rear
the~rear~of
rear~of~the
of~the~bunch
the~bunch~and
bunch~and~of
and~of~course
of~course~I
course~I~rode
I~rode~with
rode~with~him
with~him~,
him~,~that
,~that~is
that~is~as
is~as~near
as~near~as
near~as~I
as~I~could
I~could~,
could~,~for
,~for~he
for~he~was
he~was~as
was~as~restless
as~restless~as
restless~as~a
as~a~blue
a~blue~bottle
blue~bottle~fly
bottle~fly~in
fly~in~a
in~a~glass
a~glass~jar
glass~jar~,
jar~,~dashing
,~dashing~hither
dashing~hither~and
hither~and~thither
and~thither~,
thither~,~keeping
,~keeping~those
keeping~those~crazy
those~crazy~creatures
crazy~creatures~together
creatures~together~,
together~,~and
,~and~ever
and~ever~pushing
ever~pushing~them
pushing~them~forward
them~forward~.
forward~.~The
.~The~dust
The~dust~and
dust~and~heat
and~heat~and
heat~and~noise
and~noise~and
noise~and~smell
and~smell~and
smell~and~continual
and~continual~action
continual~action~made
action~made~my
made~my~head
my~head~ache
head~ache~.
ache~.~So
.~So~this
So~this~was
this~was~cowboy
was~cowboy~life
cowboy~life~,
life~,~Van
,~Van~'s
Van~'s~choice
's~choice~!
choice~!~I
!~I~thought
I~thought~of
thought~of~a
of~a~certain
a~certain~far
certain~far~away
far~away~,
away~,~well
,~well~ordered
well~ordered~home
ordered~home~,
home~,~with
,~with~perhaps
with~perhaps~a
perhaps~a~sweet
a~sweet~voiced
sweet~voiced~mother
voiced~mother~and
mother~and~well
and~well~groomed
well~groomed~sister
groomed~sister~,
sister~,~and
,~and~wondered
and~wondered~,
wondered~,~even
,~even~while
even~while~I
while~I~knew
I~knew~the
knew~the~answer
the~answer~.
answer~.~On
.~On~the
On~the~one
the~one~hand
one~hand~,
hand~,~peace
,~peace~,
peace~,~comfort
,~comfort~,
comfort~,~affection
,~affection~,
affection~,~and
,~and~the
and~the~eternal
the~eternal~sameness
eternal~sameness~;
sameness~;~on
;~on~the
on~the~other
the~other~,
other~,~effort
,~effort~,
effort~,~hardship
,~hardship~,
hardship~,~fighting
,~fighting~sometimes
fighting~sometimes~,
sometimes~,~but
,~but~ever
but~ever~with
ever~with~the
with~the~new
the~new~day
new~day~a
day~a~whole
a~whole~world
whole~world~of
world~of~unlived
of~unlived~possibilities
unlived~possibilities~,
possibilities~,~change
,~change~,
change~,~action
,~action~,
action~,~and
,~and~bondage
and~bondage~to
bondage~to~no
to~no~one
no~one~.
one~.~A
.~A~particularly
A~particularly~fractious
particularly~fractious~heifer
fractious~heifer~at
heifer~at~this
at~this~point
this~point~suddenly
point~suddenly~changed
suddenly~changed~my
changed~my~contemplation
my~contemplation~of
contemplation~of~Van
of~Van~Anden's
Van~Anden's~character
Anden's~character~into
character~into~a
into~a~lively
a~lively~share
lively~share~of
share~of~Van
of~Van~Anden
Van~Anden~'s
Anden~'s~job
's~job~.
job~.~The
.~The~creature
The~creature~was
creature~was~making
was~making~good
making~good~time
good~time~straight
time~straight~towards
straight~towards~me
towards~me~,
me~,~and
,~and~as
and~as~I
as~I~had
I~had~dropped
had~dropped~considerably
dropped~considerably~behind
considerably~behind~the
behind~the~herd
the~herd~in
herd~in~order
in~order~to
order~to~breathe
to~breathe~some
breathe~some~fresh
some~fresh~air
fresh~air~and
air~and~to
and~to~be
to~be~free
be~free~from
free~from~the
from~the~dust
the~dust~,
dust~,~I
,~I~knew
I~knew~that
knew~that~it
that~it~meant
it~meant~a
meant~a~long
a~long~hard
long~hard~chase
hard~chase~for
chase~for~Van
for~Van~and
Van~and~his
and~his~tired
his~tired~horse
tired~horse~if
horse~if~I
if~I~did
I~did~not
did~not~head
not~head~off
head~off~that
off~that~heifer
that~heifer~;
heifer~;~I
;~I~felt
I~felt~I
felt~I~owed
I~owed~him
owed~him~that
him~that~much
that~much~.
much~.~I
.~I~had
I~had~seen
had~seen~the
seen~the~cowboys
the~cowboys~do
cowboys~do~that
do~that~very
that~very~thing
very~thing~a
thing~a~hundred
a~hundred~times
hundred~times~that
times~that~morning
that~morning~,
morning~,~but
,~but~you
but~you~can
you~can~not
can~not~stand
not~stand~on
stand~on~your
on~your~toe
your~toe~by
toe~by~watching
by~watching~a
watching~a~ballet
a~ballet~dancer
ballet~dancer~do
dancer~do~it
do~it~.
it~.~However
.~However~,
However~,~I
,~I~started
I~started~on
started~on~a
on~a~gallop
a~gallop~,
gallop~,~slanting
,~slanting~diagonally
slanting~diagonally~towards
diagonally~towards~the
towards~the~creature
the~creature~,
creature~,~swinging
,~swinging~one
swinging~one~arm
one~arm~frantically
arm~frantically~(
frantically~(~I
(~I~really
I~really~could
really~could~not
could~not~let
not~let~go
let~go~with
go~with~both
with~both~)
both~)~and
)~and~yelling
and~yelling~``
yelling~``~Hi
``~Hi~,
Hi~,~hi
,~hi~!
hi~!~''
!~''~I
''~I~wondered
I~wondered~what
wondered~what~would
what~would~happen
would~happen~next
happen~next~,
next~,~for
,~for~to
for~to~be
to~be~honest
be~honest~,
honest~,~I
,~I~was
I~was~exquisitely
was~exquisitely~scared
exquisitely~scared~.
scared~.~Why
.~Why~scared
Why~scared~?
scared~?~It
?~It~is
It~is~not
is~not~for
not~for~me
for~me~to
me~to~explain
to~explain~a
explain~a~woman
a~woman~'s
woman~'s~dread
's~dread~of
dread~of~the
of~the~unknown
the~unknown~and
unknown~and~untried
and~untried~.
untried~.~I
.~I~heard
I~heard~Van
heard~Van~shouting
Van~shouting~,
shouting~,~but
,~but~could
but~could~not
could~not~understand
not~understand~.
understand~.~To
.~To~know
To~know~you
know~you~are
you~are~right
are~right~and
right~and~then
and~then~go
then~go~ahead
go~ahead~is
ahead~is~a
is~a~pretty
a~pretty~plan
pretty~plan~,
plan~,~but
,~but~how
but~how~to
how~to~know
to~know~?
know~?~The
?~The~animal
The~animal~did
animal~did~not
did~not~stop
not~stop~or
stop~or~swerve
or~swerve~from
swerve~from~its
from~its~course
its~course~.
course~.~We
.~We~would
We~would~surely
would~surely~collide
surely~collide~.
collide~.~What
.~What~was
What~was~I
was~I~to
I~to~do
to~do~?
do~?~Oh
?~Oh~,
Oh~,~for
,~for~a
for~a~precedent
a~precedent~!
precedent~!~Evidently
!~Evidently~the
Evidently~the~mare
the~mare~was
mare~was~aware
was~aware~of
aware~of~one
of~one~,
one~,~for
,~for~she
for~she~wheeled
she~wheeled~to
wheeled~to~the
to~the~right
the~right~just
right~just~in
just~in~time
in~time~to
time~to~miss
to~miss~the
miss~the~oncoming
the~oncoming~heifer
oncoming~heifer~,
heifer~,~and
,~and~we
and~we~raced
we~raced~alongside
raced~alongside~for
alongside~for~a
for~a~few
a~few~seconds
few~seconds~.
seconds~.~I
.~I~had
I~had~so
had~so~nearly
so~nearly~parted
nearly~parted~company
parted~company~with
company~with~my
with~my~mount
my~mount~in
mount~in~the
in~the~last
the~last~manoeuvre
last~manoeuvre~(
manoeuvre~(~centaurs
(~centaurs~would
centaurs~would~have
would~have~an
have~an~enormous
an~enormous~advantage
enormous~advantage~as
advantage~as~cowboys
as~cowboys~)
cowboys~)~that
)~that~I
that~I~had
I~had~lost
had~lost~all
lost~all~desire
all~desire~to
desire~to~help
to~help~Van
help~Van~and
Van~and~only
and~only~wanted
only~wanted~to
wanted~to~get
to~get~away
get~away~from
away~from~that
from~that~heifer
that~heifer~,
heifer~,~to
,~to~make
to~make~an
make~an~honourable
an~honourable~dismount
honourable~dismount~,
dismount~,~and
,~and~go
and~go~somewhere
go~somewhere~by
somewhere~by~myself
by~myself~where
myself~where~a
where~a~little
a~little~brook
little~brook~babbled
brook~babbled~nothings
babbled~nothings~,
nothings~,~and
,~and~the
and~the~forget-me-nots
the~forget-me-nots~placidly
forget-me-nots~placidly~slept
placidly~slept~.
slept~.~Rough
.~Rough~riding
Rough~riding~and
riding~and~adventures
and~adventures~of
adventures~of~the
of~the~Calamity
the~Calamity~Jane
Calamity~Jane~order
Jane~order~tempted
order~tempted~me
tempted~me~no
me~no~more
no~more~.
more~.~Whether
.~Whether~now
Whether~now~the
now~the~heifer
the~heifer~did
heifer~did~the
did~the~proper
the~proper~thing
proper~thing~or
thing~or~not
or~not~,
not~,~I
,~I~can
I~can~not
can~not~say
not~say~,
say~,~but
,~but~she
but~she~circled
she~circled~around
circled~around~with
around~with~me
with~me~on
me~on~the
on~the~outer
the~outer~side
outer~side~(
side~(~I
(~I~suspect
I~suspect~my
suspect~my~cow
my~cow~pony
cow~pony~knew
pony~knew~how
knew~how~it
how~it~was
it~was~done
was~done~)
done~)~and
)~and~was
and~was~half
was~half~way
half~way~back
way~back~to
back~to~the
to~the~herd
the~herd~when
herd~when~Van
when~Van~took
Van~took~it
took~it~in
it~in~charge
in~charge~.
charge~.~His
.~His~face
His~face~bore
face~bore~a
bore~a~broad
a~broad~grin
broad~grin~for
grin~for~the
for~the~first
the~first~time
first~time~that
time~that~day
that~day~,
day~,~from
,~from~what
from~what~emotions
what~emotions~caused
emotions~caused~I
caused~I~have
I~have~never
have~never~been
never~been~able
been~able~to
able~to~determine
to~determine~.
determine~.~I
.~I~,
I~,~of
,~of~course
of~course~,
course~,~said
,~said~nothing
said~nothing~.
nothing~.~Then
.~Then~,
Then~,~oh
,~oh~,
oh~,~the
,~the~joy
the~joy~of
joy~of~that
of~that~round
that~round~up
round~up~dinner
up~dinner~!
dinner~!~The
!~The~'WB
The~'WB~'
'WB~'~outfit
'~outfit~had
outfit~had~a
had~a~meal
a~meal~tent
meal~tent~,
tent~,~a
,~a~mess
a~mess~wagon
mess~wagon~,
wagon~,~and
,~and~a
and~a~cook
a~cook~for
cook~for~the
for~the~men
the~men~,
men~,~and
,~and~a
and~a~rope
a~rope~corral
rope~corral~,
corral~,~food
,~food~and
food~and~water
and~water~for
water~for~the
for~the~horses
the~horses~.
horses~.~Everybody
.~Everybody~was
Everybody~was~happy
was~happy~for
happy~for~the
for~the~noon
the~noon~hour
noon~hour~,
hour~,~save
,~save~the
save~the~unlucky
the~unlucky~ones
unlucky~ones~whose
ones~whose~turn
whose~turn~it
turn~it~was
it~was~to
was~to~guard
to~guard~the
guard~the~herd
the~herd~.
herd~.~Bob
.~Bob~had
Bob~had~driven
had~driven~the
driven~the~ex-mayor
the~ex-mayor~'s
ex-mayor~'s~wife
's~wife~,
wife~,~the
,~the~sad
the~sad~eyed
sad~eyed~spinster
eyed~spinster~,
spinster~,~and
,~and~Nimrod
and~Nimrod~over
Nimrod~over~to
over~to~join
to~join~us
join~us~at
us~at~dinner
at~dinner~.
dinner~.~The
.~The~boss
The~boss~greeted
boss~greeted~Nimrod
greeted~Nimrod~with
Nimrod~with~the
with~the~assurance
the~assurance~that
assurance~that~I
that~I~was
I~was~'all
was~'all~right
'all~right~'
right~'~and
'~and~could
and~could~apply
could~apply~any
apply~any~time
any~time~for
time~for~a
for~a~job
a~job~.
job~.~I
.~I~may
I~may~as
may~as~well
as~well~say
well~say~that
say~that~Nimrod
that~Nimrod~had
Nimrod~had~allowed
had~allowed~me
allowed~me~to
me~to~go
to~go~without
go~without~him
without~him~in
him~in~the
in~the~morning
the~morning~,
morning~,~because
,~because~the
because~the~cattle
the~cattle~business
cattle~business~was
business~was~no
was~no~novelty
no~novelty~to
novelty~to~him
to~him~;
him~;~because
;~because~daybreak
because~daybreak~rising
daybreak~rising~did
rising~did~not
did~not~appeal
not~appeal~to
appeal~to~him
to~him~as
him~as~a
as~a~pastime
a~pastime~;
pastime~;~and
;~and~because
and~because~,
because~,~at
,~at~the
at~the~time
the~time~I
time~I~broached
I~broached~the
broached~the~subject
the~subject~,
subject~,~being
,~being~engaged
being~engaged~in
engaged~in~writing
in~writing~a
writing~a~story
a~story~,
story~,~he
,~he~had
he~had~removed
had~removed~but
removed~but~one-eighth
but~one-eighth~of
one-eighth~of~his
of~his~mind
his~mind~for
mind~for~the
for~the~consideration
the~consideration~of
consideration~of~mundane
of~mundane~affairs
mundane~affairs~,
affairs~,~and
,~and~that
and~that~,
that~,~as
,~as~any
as~any~one
any~one~knows
one~knows~,
knows~,~is
,~is~insufficient
is~insufficient~to
insufficient~to~judge
to~judge~fairly
judge~fairly~whether
fairly~whether~the
whether~the~winged
the~winged~thing
winged~thing~I
thing~I~was
I~was~reaching
was~reaching~out
reaching~out~for
out~for~was
for~was~a
was~a~fly
a~fly~or
fly~or~a
or~a~bumble
a~bumble~bee
bumble~bee~.
bee~.~In
.~In~the
In~the~morning
the~morning~,
morning~,~the
,~the~story
the~story~being
story~being~finished
being~finished~and
finished~and~the
and~the~other
the~other~seven-eights
other~seven-eights~of
seven-eights~of~brain
of~brain~at
brain~at~liberty
at~liberty~to
liberty~to~dwell
to~dwell~upon
dwell~upon~the
upon~the~same
the~same~question
same~question~,
question~,~he
,~he~decided
he~decided~to
decided~to~follow
to~follow~me
follow~me~,
me~,~with
,~with~the
with~the~result
the~result~that
result~that~in
that~in~the
in~the~afternoon
the~afternoon~I
afternoon~I~rode
I~rode~in
rode~in~the
in~the~wagon
the~wagon~.
wagon~.~The
.~The~cowboy
The~cowboy~meal
cowboy~meal~,
meal~,~which
,~which~I
which~I~believe
I~believe~was
believe~was~not
was~not~elaborated
not~elaborated~for
elaborated~for~us
for~us~,
us~,~was
,~was~a
was~a~healthy
a~healthy~solid
healthy~solid~affair
solid~affair~of
affair~of~meat
of~meat~,
meat~,~vegetables
,~vegetables~,
vegetables~,~hot
,~hot~biscuit
hot~biscuit~,
biscuit~,~coffee
,~coffee~,
coffee~,~and
,~and~prunes
and~prunes~,
prunes~,~appetisingly
,~appetisingly~cooked
appetisingly~cooked~and
cooked~and~unstintingly
and~unstintingly~served
unstintingly~served~,
served~,~for
,~for~the
for~the~Bad
the~Bad~Land
Bad~Land~appetite
Land~appetite~is
appetite~is~like
is~like~unto
like~unto~that
unto~that~of
that~of~the
of~the~Rocky
the~Rocky~Mountains
Rocky~Mountains~,
Mountains~,~lusty
,~lusty~and
lusty~and~big
and~big~.
big~.~The
.~The~saddling
The~saddling~of
saddling~of~fresh
of~fresh~horses
fresh~horses~made
horses~made~a
made~a~lively
a~lively~scene
lively~scene~for
scene~for~a
for~a~few
a~few~moments
few~moments~in
moments~in~the
in~the~corral
the~corral~;
corral~;~then
;~then~the
then~the~men
the~men~rode
men~rode~off
rode~off~for
off~for~the
for~the~afternoon
the~afternoon~'s
afternoon~'s~business
's~business~of
business~of~branding
of~branding~.
branding~.~The
.~The~ranch
The~ranch~party
ranch~party~packed
party~packed~itself
packed~itself~into
itself~into~a
into~a~three-seated
a~three-seated~buckboard
three-seated~buckboard~and
buckboard~and~we
and~we~followed
we~followed~behind
followed~behind~.
behind~.~We
.~We~went
We~went~at
went~at~a
at~a~wide
a~wide~safe
wide~safe~distance
safe~distance~from
distance~from~the
from~the~half-crazed
the~half-crazed~herds
half-crazed~herds~,
herds~,~which
,~which~had
which~had~been
had~been~driven
been~driven~this
driven~this~way
this~way~and
way~and~that
and~that~until
that~until~they
until~they~knew
they~knew~not
knew~not~what
not~what~they
what~they~wanted
they~wanted~,
wanted~,~nor
,~nor~what
nor~what~was
what~was~wanted
was~wanted~of
wanted~of~them
of~them~,
them~,~to
,~to~where
to~where~a
where~a~huge
a~huge~fire
huge~fire~was
fire~was~blazing
was~blazing~and
blazing~and~rapidly
and~rapidly~turning
rapidly~turning~cold
turning~cold~black
cold~black~iron
black~iron~to
iron~to~red
to~red~hot
red~hot~.
hot~.~These
.~These~irons
These~irons~were
irons~were~fashioned
were~fashioned~in
fashioned~in~curious
in~curious~shapes
curious~shapes~,
shapes~,~from
,~from~six
from~six~to
six~to~ten
to~ten~inches
ten~inches~long
inches~long~and
long~and~fastened
and~fastened~to
fastened~to~a
to~a~four
a~four~foot
four~foot~iron
foot~iron~handle
iron~handle~.
handle~.~The
.~The~smell
The~smell~of
smell~of~burning
of~burning~flesh
burning~flesh~was
flesh~was~in
was~in~the
in~the~air
the~air~,
air~,~and
,~and~horrid
and~horrid~shrieks
horrid~shrieks~.
shrieks~.~Beyond
.~Beyond~was
Beyond~was~the
was~the~ceaseless
the~ceaseless~bellowing
ceaseless~bellowing~and
bellowing~and~stamping
and~stamping~and
stamping~and~weaving
and~weaving~of
weaving~of~the
of~the~herds
the~herds~.
herds~.~From
.~From~the
From~the~time
the~time~I
time~I~got
I~got~into
got~into~the
into~the~wagon
the~wagon~and
wagon~and~became
and~became~a
became~a~mere
a~mere~onlooker
mere~onlooker~,
onlooker~,~my
,~my~point
my~point~of
point~of~view
of~view~changed
view~changed~.
changed~.~The
.~The~exhilaration
The~exhilaration~of
exhilaration~of~action
of~action~had
action~had~disappeared
had~disappeared~.
disappeared~.~I
.~I~was
I~was~a
was~a~cowboy
a~cowboy~no
cowboy~no~longer
no~longer~.
longer~.~The
.~The~cattle
The~cattle~in
cattle~in~the
in~the~morning
the~morning~had
morning~had~been
had~been~stupid
been~stupid~foolish
stupid~foolish~creatures
foolish~creatures~,
creatures~,~dangerous
,~dangerous~in
dangerous~in~their
in~their~blind
their~blind~strength
blind~strength~,
strength~,~which
,~which~must
which~must~be
must~be~made
be~made~to
made~to~do
to~do~what
do~what~one
what~one~willed
one~willed~.
willed~.~Now
.~Now~they
Now~they~were
they~were~poor
were~poor~,
poor~,~dumb
,~dumb~,
dumb~,~persecuted
,~persecuted~beasts
persecuted~beasts~which
beasts~which~must
which~must~be
must~be~tormented
be~tormented~,
tormented~,~even
,~even~tortured
even~tortured~(
tortured~(~for
(~for~who
for~who~shall
who~shall~say
shall~say~that
say~that~red
that~red~hot
red~hot~iron
hot~iron~on
iron~on~tender
on~tender~flesh
tender~flesh~is
flesh~is~not
is~not~torture
not~torture~?
torture~?~)
?~)~and
)~and~eventually
and~eventually~butchered
eventually~butchered~for
butchered~for~the
for~the~swelling
the~swelling~of
swelling~of~man
of~man~'s
man~'s~purse
's~purse~.
purse~.~I
.~I~saw
I~saw~the
saw~the~riders
the~riders~dash
riders~dash~towards
dash~towards~an
towards~an~animal
an~animal~who
animal~who~'needed
who~'needed~branding
'needed~branding~'
branding~'~--
'~--~which
--~which~I
which~I~discovered
I~discovered~to
discovered~to~mean
to~mean~one
mean~one~that
one~that~had
that~had~hitherto
had~hitherto~escaped
hitherto~escaped~the
escaped~the~iron
the~iron~,
iron~,~or
,~or~that
or~that~had
that~had~changed
had~changed~owners
changed~owners~--
owners~--~throw
--~throw~a
throw~a~rope
a~rope~over
rope~over~its
over~its~head
its~head~or
head~or~horns
or~horns~,
horns~,~fasten
,~fasten~the
fasten~the~other
the~other~end
other~end~to
end~to~the
to~the~pommel
the~pommel~,
pommel~,~and
,~and~drag
and~drag~it
drag~it~to
it~to~the
to~the~fire
the~fire~,
fire~,~where
,~where~it
where~it~was
it~was~thrown
was~thrown~and
thrown~and~tied
and~tied~.
tied~.~Then
.~Then~it
Then~it~was
it~was~seized
was~seized~by
seized~by~several
by~several~men
several~men~who
men~who~sat
who~sat~on
sat~on~its
on~its~head
its~head~and
head~and~legs
and~legs~to
legs~to~hold
to~hold~it
hold~it~comparatively
it~comparatively~still
comparatively~still~while
still~while~another
while~another~took
another~took~the
took~the~hot
the~hot~brand
hot~brand~from
brand~from~the
from~the~fire
the~fire~and
fire~and~pressed
and~pressed~it
pressed~it~against
it~against~the
against~the~quivering
the~quivering~side
quivering~side~of
side~of~the
of~the~animal
the~animal~.
animal~.~It
.~It~was
It~was~then
was~then~released
then~released~and
released~and~,
and~,~bawling
,~bawling~with
bawling~with~pain
with~pain~and
pain~and~fright
and~fright~,
fright~,~allowed
,~allowed~to
allowed~to~return
to~return~to
return~to~its
to~its~mother
its~mother~,
mother~,~who
,~who~had
who~had~been
had~been~kept
been~kept~off
kept~off~by
off~by~another
by~another~rider
another~rider~.
rider~.~A
.~A~sound
A~sound~at
sound~at~my
at~my~side
my~side~informed
side~informed~me
informed~me~that
me~that~the
that~the~little
the~little~old
little~old~maid
old~maid~was
maid~was~weeping
was~weeping~copiously
weeping~copiously~.
copiously~.~It
.~It~is
It~is~a
is~a~pity
a~pity~I
pity~I~could
I~could~not
could~not~have
not~have~had
have~had~the
had~the~cowboy
the~cowboy~'s
cowboy~'s~point
's~point~of
point~of~view
of~view~,
view~,~for
,~for~mine
for~mine~was
mine~was~most
was~most~unpleasant
most~unpleasant~,
unpleasant~,~but
,~but~my
but~my~little
my~little~glimpse
little~glimpse~of
glimpse~of~the
of~the~other
the~other~side
other~side~was
side~was~gone
was~gone~,
gone~,~and
,~and~gladly
and~gladly~I
gladly~I~drove
I~drove~away
drove~away~from
away~from~the
from~the~mighty
the~mighty~smells
mighty~smells~and
smells~and~sounds
and~sounds~of
sounds~of~that
of~that~unfortunate
that~unfortunate~mass
unfortunate~mass~of
mass~of~seething
of~seething~life
seething~life~,
life~,~subjected
,~subjected~to
subjected~to~the
to~the~will
the~will~of
will~of~a
of~a~dozen
a~dozen~men
dozen~men~,
men~,~Van
,~Van~Anden
Van~Anden~the
Anden~the~worst
the~worst~of
worst~of~the
of~the~lot
the~lot~.
lot~.~And
.~And~as
And~as~we
as~we~went
we~went~silently
went~silently~through
silently~through~the
through~the~sweet
the~sweet~cool
sweet~cool~air
cool~air~,
air~,~crisp
,~crisp~as
crisp~as~an
as~an~October
an~October~leaf
October~leaf~,
leaf~,~where
,~where~a
where~a~bluebird
a~bluebird~was
bluebird~was~twittering
was~twittering~a
twittering~a~wing-free
a~wing-free~song
wing-free~song~on
song~on~the
on~the~poplar
the~poplar~yonder
poplar~yonder~,
yonder~,~where
,~where~silver-turned
where~silver-turned~willows
silver-turned~willows~were
willows~were~gently
were~gently~swaying
gently~swaying~,
swaying~,~and
,~and~a
and~a~jolly
a~jolly~chipmunk
jolly~chipmunk~was
chipmunk~was~rippling
was~rippling~from
rippling~from~log
from~log~to
log~to~stone
to~stone~,
stone~,~I
,~I~wondered
I~wondered~whether
wondered~whether~the
whether~the~Newport
the~Newport~girl
Newport~girl~had
girl~had~really
had~really~done
really~done~so
done~so~wrong
so~wrong~after
wrong~after~all
after~all~.
all~.~XV
.~XV~.
XV~.~THE
.~THE~SWEET
THE~SWEET~PEA
SWEET~PEA~LADY
PEA~LADY~SOMEONE
LADY~SOMEONE~ELSE
SOMEONE~ELSE~'S
ELSE~'S~MOUNTAIN
'S~MOUNTAIN~SHEEP
MOUNTAIN~SHEEP~.
SHEEP~.~It
.~It~was
It~was~at
was~at~Winnipeg
at~Winnipeg~(
Winnipeg~(~you
(~you~do
you~do~not
do~not~want
not~want~to
want~to~know
to~know~how
know~how~we
how~we~got
we~got~there
got~there~)
there~)~that
)~that~I
that~I~first
I~first~walked
first~walked~into
walked~into~the
into~the~aura
the~aura~of
aura~of~the
of~the~Sweet
the~Sweet~Pea
Sweet~Pea~Lady
Pea~Lady~,
Lady~,~and
,~and~by
and~by~so
by~so~doing
so~doing~prepared
doing~prepared~the
prepared~the~way
the~way~for
way~for~the
for~the~shatterment
the~shatterment~of
shatterment~of~another
of~another~illusion
another~illusion~--
illusion~--~namely
--~namely~,
namely~,~that
,~that~'little
that~'little~deeds
'little~deeds~of
deeds~of~kindness
of~kindness~'
kindness~'~always
'~always~result
always~result~in
result~in~mutual
in~mutual~pleasure
mutual~pleasure~.
pleasure~.~Flowers
.~Flowers~and
Flowers~and~fruit
and~fruit~in
fruit~in~Manitoba
in~Manitoba~are
Manitoba~are~treasured
are~treasured~as
treasured~as~sunshine
as~sunshine~in
sunshine~in~London
in~London~,
London~,~for
,~for~you
for~you~must
you~must~remember
must~remember~that
remember~that~Manitoba
that~Manitoba~is
Manitoba~is~a
is~a~very
a~very~new
very~new~country
new~country~,
country~,~that
,~that~it
that~it~is
it~is~only
is~only~a
only~a~paltry
a~paltry~few
paltry~few~thousands
few~thousands~of
thousands~of~years
of~years~since
years~since~its
since~its~thousands
its~thousands~of
thousands~of~miles
of~miles~were
miles~were~scraped
were~scraped~flat
scraped~flat~as
flat~as~a
as~a~floor
a~floor~.
floor~.~Everything
.~Everything~even
Everything~even~yet
even~yet~looks
yet~looks~so
looks~so~immodest
so~immodest~on
immodest~on~those
on~those~vast
those~vast~stretches
vast~stretches~.
stretches~.~The
.~The~clumps
The~clumps~of
clumps~of~trees
of~trees~stand
trees~stand~out
stand~out~in
out~in~such
in~such~a
such~a~bold
a~bold~brazen
bold~brazen~fashion
brazen~fashion~.
fashion~.~The
.~The~houses
The~houses~appear
houses~appear~as
appear~as~though
as~though~stuck
though~stuck~on
stuck~on~to
on~to~the
to~the~landscape
the~landscape~.
landscape~.~Even
.~Even~an
Even~an~honest
an~honest~brown
honest~brown~cow
brown~cow~can
cow~can~not
can~not~manage
not~manage~to
manage~to~melt
to~melt~herself
melt~herself~into
herself~into~the
into~the~endless
the~endless~stretch
endless~stretch~of
stretch~of~prairies
of~prairies~.
prairies~.~In
.~In~fact
In~fact~,
fact~,~the
,~the~little
the~little~scenic
little~scenic~accidents
scenic~accidents~of
accidents~of~trees
of~trees~and
trees~and~hollows
and~hollows~,
hollows~,~which
,~which~mean
which~mean~fruit
mean~fruit~and
fruit~and~flowers
and~flowers~,
flowers~,~are
,~are~mainly
are~mainly~due
mainly~due~to
due~to~man
to~man~.
man~.~So
.~So~,
So~,~when
,~when~our
when~our~friends
our~friends~who
friends~who~saw
who~saw~us
saw~us~off
us~off~on
off~on~the
on~the~west-bound
the~west-bound~Canadian
west-bound~Canadian~Pacific
Canadian~Pacific~left
Pacific~left~in
left~in~our
in~our~sleeper
our~sleeper~two
sleeper~two~huge
two~huge~bouquets
huge~bouquets~of
bouquets~of~sweet
of~sweet~peas
sweet~peas~and
peas~and~ten
and~ten~pounds
ten~pounds~of
pounds~of~blackberries
of~blackberries~,
blackberries~,~we
,~we~knew
we~knew~that
knew~that~the
that~the~finest
the~finest~garden
finest~garden~in
garden~in~Winnipeg
in~Winnipeg~had
Winnipeg~had~been
had~been~rifled
been~rifled~to
rifled~to~do
to~do~us
do~us~pleasure
us~pleasure~.
pleasure~.~Now
.~Now~,
Now~,~I
,~I~dearly
I~dearly~love
dearly~love~flowers
love~flowers~and
flowers~and~fruit
and~fruit~,
fruit~,~as
,~as~I
as~I~did
I~did~the
did~the~giver
the~giver~,
giver~,~but
,~but~ten
but~ten~pounds
ten~pounds~of
pounds~of~great
of~great~,
great~,~fat
,~fat~blackberries
fat~blackberries~and
blackberries~and~an
and~an~armful
an~armful~of
armful~of~sweet
of~sweet~peas
sweet~peas~in
peas~in~a
in~a~cramped
a~cramped~stuffy
cramped~stuffy~Pullman
stuffy~Pullman~caused
Pullman~caused~my
caused~my~heart
my~heart~to
heart~to~resound
to~resound~in
resound~in~the
in~the~minor
the~minor~chords
minor~chords~.
chords~.~We
.~We~rallied
We~rallied~again
rallied~again~and
again~and~again
and~again~to
again~to~demolish
to~demolish~the
demolish~the~fruit
the~fruit~as
fruit~as~we
as~we~voyaged
we~voyaged~,
voyaged~,~and
,~and~sat
and~sat~with
sat~with~one
with~one~foot
one~foot~on
foot~on~top
on~top~of
top~of~the
of~the~other
the~other~to
other~to~avoid
to~avoid~crushing
avoid~crushing~the
crushing~the~lovely
the~lovely~pea
lovely~pea~blossoms
pea~blossoms~as
blossoms~as~we
as~we~fidgeted
we~fidgeted~about
fidgeted~about~,
about~,~but
,~but~the
but~the~results
the~results~of
results~of~our
of~our~efforts
our~efforts~,
efforts~,~messy
,~messy~fruit
messy~fruit~in
fruit~in~hopeless
in~hopeless~abundance
hopeless~abundance~and
abundance~and~withering
and~withering~leaves
withering~leaves~in
leaves~in~dreary
in~dreary~profusion
dreary~profusion~,
profusion~,~were
,~were~discouraging
were~discouraging~.
discouraging~.~When
.~When~the
When~the~noon
the~noon~hour
noon~hour~came
hour~came~,
came~,~Nimrod
,~Nimrod~carried
Nimrod~carried~the
carried~the~fruit
the~fruit~basket
fruit~basket~into
basket~into~the
into~the~Diner
the~Diner~and
Diner~and~set
and~set~it
set~it~down
it~down~on
down~on~the
on~the~table
the~table~.
table~.~The
.~The~waiter
The~waiter~eyed
waiter~eyed~us
eyed~us~askance
us~askance~.
askance~.~``
.~``~It
``~It~'s
It~'s~a
's~a~dollar
a~dollar~each
dollar~each~for
each~for~dinner
for~dinner~,
dinner~,~sah
,~sah~.
sah~.~''
.~''~It
''~It~was
It~was~clear
was~clear~we
clear~we~were
we~were~emigrants
were~emigrants~.
emigrants~.~We
.~We~paid
We~paid~the
paid~the~waiter
the~waiter~'s
waiter~'s~demand
's~demand~and
demand~and~then
and~then~from
then~from~soup
from~soup~to
soup~to~coffee
to~coffee~ate
coffee~ate~blackberries
ate~blackberries~--
blackberries~--~blackberries
--~blackberries~until
blackberries~until~we
until~we~were
we~were~black
were~black~in
black~in~the
in~the~mouth
the~mouth~and
mouth~and~pale
and~pale~in
pale~in~the
in~the~face
the~face~.
face~.~Then
.~Then~we
Then~we~picked
we~picked~up
picked~up~our
up~our~basket
our~basket~,
basket~,~upon
,~upon~the
upon~the~contents
the~contents~of
contents~of~which
of~which~our
which~our~labours
our~labours~had
labours~had~apparently
had~apparently~made
apparently~made~no
made~no~impression
no~impression~,
impression~,~and
,~and~,
and~,~hastily
,~hastily~pushing
hastily~pushing~a
pushing~a~plate
a~plate~over
plate~over~the
over~the~rich
the~rich~red
rich~red~stain
red~stain~it
stain~it~had
it~had~left
had~left~on
left~on~the
on~the~table
the~table~cloth
table~cloth~,
cloth~,~departed
,~departed~with
departed~with~our
with~our~fruit
our~fruit~and
fruit~and~a
and~a~grieved
a~grieved~feeling
grieved~feeling~in
feeling~in~the
in~the~region
the~region~of
region~of~our
of~our~hearts
our~hearts~.
hearts~.~It
.~It~may
It~may~not
may~not~be
not~be~amiss
be~amiss~to
amiss~to~remark
to~remark~that
remark~that~I
that~I~have
I~have~never
have~never~eaten
never~eaten~a
eaten~a~blackberry
a~blackberry~since
blackberry~since~.
since~.~To
.~To~get
To~get~to
get~to~our
to~our~car
our~car~it
car~it~was
it~was~necessary
was~necessary~to
necessary~to~pass
to~pass~through
pass~through~another
through~another~sleeper
another~sleeper~,
sleeper~,~where
,~where~I
where~I~noticed
I~noticed~a
noticed~a~made
a~made~up
made~up~berth
up~berth~in
berth~in~which
in~which~was
which~was~reclining
was~reclining~a
reclining~a~young
a~young~woman
young~woman~,
woman~,~and
,~and~hovering
and~hovering~over
hovering~over~her
over~her~solicitously
her~solicitously~a
solicitously~a~man
a~man~,
man~,~evidently
,~evidently~the
evidently~the~husband
the~husband~.
husband~.~Hope
.~Hope~and
Hope~and~joy
and~joy~awoke
joy~awoke~within
awoke~within~me
within~me~--
me~--~perhaps
--~perhaps~she
perhaps~she~would
she~would~like
would~like~some
like~some~blackberries
some~blackberries~!
blackberries~!~No
!~No~,
No~,~she
,~she~would
she~would~not
would~not~venture
not~venture~to
venture~to~eat
to~eat~fruit
eat~fruit~,
fruit~,~and
,~and~with
and~with~many
with~many~thanks
many~thanks~,
thanks~,~oh
,~oh~,
oh~,~many
,~many~,
many~,~many
,~many~thanks
many~thanks~,
thanks~,~she
,~she~declined
she~declined~it
declined~it~.
it~.~But
.~But~the
But~the~blessedness
the~blessedness~of
blessedness~of~giving
of~giving~I
giving~I~felt
I~felt~must
felt~must~be
must~be~mine
be~mine~,
mine~,~so
,~so~I
so~I~bribed
I~bribed~the
bribed~the~porter
the~porter~to
porter~to~take
to~take~as
take~as~many
as~many~sweet
many~sweet~peas
sweet~peas~as
peas~as~he
as~he~could
he~could~carry
could~carry~and
carry~and~present
and~present~them
present~them~to
them~to~the
to~the~sick
the~sick~lady
sick~lady~in
lady~in~the
in~the~next
the~next~car
next~car~,
car~,~and
,~and~on
and~on~no
on~no~account
no~account~to
account~to~tell
to~tell~where
tell~where~he
where~he~got
he~got~them
got~them~.
them~.~I
.~I~did
I~did~not
did~not~want
not~want~the
want~the~thanks
the~thanks~,
thanks~,~neither
,~neither~did
neither~did~I
did~I~want
I~want~the
want~the~sweet
the~sweet~peas
sweet~peas~,
peas~,~but
,~but~I
but~I~was
I~was~illogical
was~illogical~enough
illogical~enough~to
enough~to~hope
to~hope~that
hope~that~the
that~the~Recording
the~Recording~Angel
Recording~Angel~would
Angel~would~be
would~be~busy
be~busy~and
busy~and~accept
and~accept~the
accept~the~act
the~act~at
act~at~its
at~its~face
its~face~value
face~value~as
value~as~a
as~a~``
a~``~deed
``~deed~of
deed~of~kindness
of~kindness~.
kindness~.~''
.~''~This
''~This~was
This~was~a
was~a~fate
a~fate~worse
fate~worse~than
worse~than~the
than~the~ten
the~ten~palgues
ten~palgues~of
palgues~of~Egypt
of~Egypt~,
Egypt~,~and
,~and~it
and~it~was
it~was~unacceptable
was~unacceptable~.
unacceptable~.~With
.~With~confidence
With~confidence~,
confidence~,~she
,~she~said
she~said~``
said~``~Watch
``~Watch~out
Watch~out~,
out~,~Erasmus
,~Erasmus~.
Erasmus~.~I
.~I~think
I~think~I
think~I~am
I~am~in
am~in~love
in~love~with
love~with~you
with~you~.
you~.~Why
.~Why~deny
Why~deny~it
deny~it~?
it~?~I
?~I~thick
I~thick~i
thick~i~can
i~can~even
can~even~be
even~be~a
be~a~fool
a~fool~for
fool~for~you
for~you~.
you~.~Now
.~Now~that
Now~that~I
that~I~have
I~have~admitted
have~admitted~it
admitted~it~,
it~,~it
,~it~does
it~does~n't
does~n't~seem
n't~seem~so
seem~so~magical
so~magical~.
magical~.~''
.~''~There
''~There~was
There~was~no
was~no~escape
no~escape~.
escape~.~I
.~I~was
I~was~going
was~going~to
going~to~be
to~be~thanked
be~thanked~--
thanked~--~and
--~and~I
and~I~was
I~was~thanked
was~thanked~.
thanked~.~Up
.~Up~and
Up~and~down
and~down~,
down~,~backwards
,~backwards~and
backwards~and~forwards
and~forwards~,
forwards~,~inside
,~inside~and
inside~and~out
and~out~,
out~,~and
,~and~all
and~all~hands
all~hands~around
hands~around~.
around~.~And
.~And~when
And~when~she
when~she~paused
she~paused~breathless
paused~breathless~her
breathless~her~husband
her~husband~took
husband~took~up
took~up~the
up~the~theme
the~theme~.
theme~.~It
.~It~seems
It~seems~she
seems~she~was
she~was~a
was~a~semi
a~semi~invalid
semi~invalid~,
invalid~,~and
,~and~the
and~the~sweet
the~sweet~peas
sweet~peas~were
peas~were~quite
were~quite~the
quite~the~most
the~most~heavenly
most~heavenly~thing
heavenly~thing~that
thing~that~could
that~could~have
could~have~happened
have~happened~to
happened~to~her
to~her~.
her~.~Nimrod
.~Nimrod~joined
Nimrod~joined~me
joined~me~at
me~at~this
at~this~moment
this~moment~and
moment~and~he
and~he~was
he~was~thanked
was~thanked~separately
thanked~separately~and
separately~and~dually
and~dually~,
dually~,~for
,~for~being
for~being~the
being~the~husband
the~husband~of
husband~of~his
of~his~wife
his~wife~,
wife~,~I
,~I~suppose
I~suppose~.
suppose~.~At
.~At~last
At~last~we
last~we~were
we~were~able
were~able~to
able~to~retire
to~retire~with
retire~with~profuse
with~profuse~bows
profuse~bows~,
bows~,~tired
,~tired~but
tired~but~exceedingly
but~exceedingly~thankful
exceedingly~thankful~that
thankful~that~the
that~the~incident
the~incident~,
incident~,~though
,~though~trying
though~trying~,
trying~,~was
,~was~ended
was~ended~.
ended~.~Three
.~Three~minutes
Three~minutes~later
minutes~later~.
later~.~Have
.~Have~been
Have~been~driven
been~driven~indoors
driven~indoors~by
indoors~by~the
by~the~sweet
the~sweet~pea
sweet~pea~woman
pea~woman~,
woman~,~as
,~as~each
as~each~turn
each~turn~of
turn~of~the
of~the~walk
the~walk~brought
walk~brought~us
brought~us~face
us~face~to
face~to~face
to~face~,
face~,~when
,~when~it
when~it~immediately
it~immediately~became
immediately~became~necessary
became~necessary~to
necessary~to~nod
to~nod~and
nod~and~smile
and~smile~,
smile~,~and
,~and~for
and~for~our
for~our~husbands
our~husbands~to
husbands~to~lift
to~lift~hats
lift~hats~and
hats~and~smile
and~smile~,
smile~,~until
,~until~we
until~we~looked
we~looked~like
looked~like~loose-necked
like~loose-necked~manikins
loose-necked~manikins~.
manikins~.~At
.~At~least
At~least~,
least~,~the
,~the~sleeper
the~sleeper~is
sleeper~is~tranquil
is~tranquil~,
tranquil~,~if
,~if~stuffy
if~stuffy~.
stuffy~.~Supper
.~Supper~time
Supper~time~.
time~.~Have
.~Have~been
Have~been~thanked
been~thanked~again
thanked~again~by
again~by~the
by~the~Sweet
the~Sweet~Pea
Sweet~Pea~Lady
Pea~Lady~,
Lady~,~who
,~who~sat
who~sat~at
sat~at~our
at~our~table
our~table~.
table~.~She
.~She~had
She~had~sweet
had~sweet~peas
sweet~peas~in
peas~in~her
in~her~hair
her~hair~,
hair~,~and
,~and~at
and~at~her
at~her~belt
her~belt~.
belt~.~The
.~The~husband
The~husband~had
husband~had~a
had~a~boutonniere
a~boutonniere~of
boutonniere~of~them
of~them~.
them~.~Next
.~Next~morning
Next~morning~,
morning~,~Carberry
,~Carberry~.
Carberry~.~Bade
.~Bade~an
Bade~an~elaborate
an~elaborate~farewell
elaborate~farewell~to
farewell~to~the
to~the~Sweet
the~Sweet~Pea
Sweet~Pea~Lady
Pea~Lady~.
Lady~.~She
.~She~is
She~is~going
is~going~straight
going~straight~to
straight~to~the
to~the~coast
the~coast~where
coast~where~they
where~they~catch
they~catch~steamer
catch~steamer~for
steamer~for~Japan
for~Japan~.
Japan~.~Praise
.~Praise~be
Praise~be~to
be~to~Allah
to~Allah~!
Allah~!~I
!~I~shall
I~shall~see
shall~see~her
see~her~no
her~no~more
no~more~.
more~.~The
.~The~heavy
The~heavy~polite
heavy~polite~is
polite~is~wearing
is~wearing~.
wearing~.~Next
.~Next~day
Next~day~,
day~,~Banff
,~Banff~Hot
Banff~Hot~Springs
Hot~Springs~.
Springs~.~First
.~First~person
First~person~on
person~on~the
on~the~hotel
the~hotel~steps
hotel~steps~I
steps~I~see
I~see~is
see~is~the
is~the~S.P
the~S.P~.
S.P~.~Lady
.~Lady~.
Lady~.~She
.~She~rushed
She~rushed~up
rushed~up~and
up~and~assured
and~assured~me
assured~me~that
me~that~the
that~the~S.P
the~S.P~.
S.P~.~'s
.~'s~were
's~were~still
were~still~fresh
still~fresh~,
fresh~,~and
,~and~that
and~that~she
that~she~and
she~and~her
and~her~husband
her~husband~had
husband~had~unexpectedly
had~unexpectedly~stopped
unexpectedly~stopped~over
stopped~over~for
over~for~a
for~a~day
a~day~.
day~.~Next
.~Next~day
Next~day~.
day~.~Spent
.~Spent~the
Spent~the~day
the~day~avoiding
day~avoiding~S.P.L
avoiding~S.P.L~.
S.P.L~.~Left
.~Left~for
Left~for~Glacier
for~Glacier~House
Glacier~House~in
House~in~the
in~the~evening
the~evening~.
evening~.~At
.~At~least
At~least~,
least~,~I
,~I~shall
I~shall~not
shall~not~see
not~see~S.P.L
see~S.P.L~.
S.P.L~.~there
.~there~,
there~,~as
,~as~they
as~they~have
they~have~to
have~to~go
to~go~right
go~right~through
right~through~to
through~to~catch
to~catch~steamer
catch~steamer~.
steamer~.~Two
.~Two~days
Two~days~later
days~later~,
later~,~Glacier
,~Glacier~House
Glacier~House~.
House~.~Had
.~Had~horrid
Had~horrid~shock
horrid~shock~.
shock~.~Found
.~Found~apparition
Found~apparition~of
apparition~of~S.P
of~S.P~.
S.P~.~Lady
.~Lady~sitting
Lady~sitting~beside
sitting~beside~me
beside~me~at
me~at~breakfast
at~breakfast~table
breakfast~table~.
table~.~She
.~She~began
She~began~to
began~to~speak
to~speak~,
speak~,~then
,~then~I
then~I~knew
I~knew~it
knew~it~was
it~was~the
was~the~real
the~real~thing
real~thing~.
thing~.~She
.~She~assured
She~assured~me
assured~me~that
me~that~many
that~many~of
many~of~the
of~the~S.P
the~S.P~.
S.P~.~'s
.~'s~were
's~were~still
were~still~fresh
still~fresh~,
fresh~,~as
,~as~she
as~she~had
she~had~clipped
had~clipped~their
clipped~their~stems
their~stems~night
stems~night~and
night~and~morning
and~morning~.
morning~.~I
.~I~again
I~again~said
again~said~good
said~good~by
good~by~to
by~to~her
to~her~,
her~,~and
,~and~to
and~to~those
to~those~ghastly
those~ghastly~flowers
ghastly~flowers~.
flowers~.~She
.~She~just
She~just~has
just~has~time
has~time~to
time~to~catch
to~catch~her
catch~her~steamer
her~steamer~.
steamer~.~Three
.~Three~days
Three~days~later
days~later~:
later~:~Vancouver
:~Vancouver~.
Vancouver~.~Ran
.~Ran~across
Ran~across~the
across~the~S.P
the~S.P~.
S.P~.~Lady
.~Lady~in
Lady~in~hotel
in~hotel~corridor
hotel~corridor~.
corridor~.~She
.~She~saw
She~saw~me
saw~me~first
me~first~.
first~.~There
.~There~was
There~was~another
was~another~weary
another~weary~interchange
weary~interchange~of
interchange~of~the
of~the~heavy
the~heavy~polite
heavy~polite~.
polite~.~Her
.~Her~steamer
Her~steamer~had
steamer~had~been
had~been~delayed
been~delayed~from
delayed~from~sailing
from~sailing~for
sailing~for~two
for~two~days
two~days~--
days~--~in
--~in~order
in~order~that
order~that~we
that~we~might
we~might~meet
might~meet~again
meet~again~,
again~,~I
,~I~have
I~have~no
have~no~doubt
no~doubt~.
doubt~.~Next
.~Next~morning
Next~morning~.
morning~.~She
.~She~'s
She~'s~gone
's~gone~.
gone~.~Ring
.~Ring~the
Ring~the~bells
the~bells~,
bells~,~boom
,~boom~the
boom~the~cannon
the~cannon~!
cannon~!~I
!~I~saw
I~saw~the
saw~the~Japan
the~Japan~steamer
Japan~steamer~bear
steamer~bear~the
bear~the~Sweet
the~Sweet~Pea
Sweet~Pea~Lady
Pea~Lady~rapidly
Lady~rapidly~into
rapidly~into~deep
into~deep~water
deep~water~.
water~.~At
.~At~last
At~last~easeful
last~easeful~peace
easeful~peace~may
peace~may~again
may~again~dream
again~dream~on
dream~on~my
on~my~shoulder
my~shoulder~.
shoulder~.~When
.~When~I
When~I~returned
I~returned~to
returned~to~the
to~the~hotel
the~hotel~the
hotel~the~clerk
the~clerk~handed
clerk~handed~me
handed~me~an
me~an~envelope
an~envelope~enclosing
envelope~enclosing~a
enclosing~a~lady
a~lady~'s
lady~'s~visiting
's~visiting~card
visiting~card~(
card~(~kind
(~kind~fate
kind~fate~,
fate~,~she
,~she~lives
she~lives~in
lives~in~Japan
in~Japan~)
Japan~)~on
)~on~which
on~which~was
which~was~written
was~written~``
written~``~In
``~In~grateful
In~grateful~appreciation
grateful~appreciation~of
appreciation~of~your
of~your~kindness
your~kindness~,
kindness~,~''
,~''~and
''~and~with
and~with~the
with~the~card
the~card~were
card~were~two
were~two~sprays
two~sprays~of
sprays~of~Pressed
of~Pressed~Sweet
Pressed~Sweet~Peas
Sweet~Peas~.
Peas~.~After
.~After~this
After~this~when
this~when~it
when~it~comes
it~comes~to
comes~to~``
to~``~scattering
``~scattering~deeds
scattering~deeds~of
deeds~of~kindness
of~kindness~on
kindness~on~the
on~the~weary
the~weary~way
weary~way~,
way~,~''
,~''~I
''~I~shall
I~shall~be
shall~be~the
be~the~woman
the~woman~who
woman~who~did
who~did~n't
did~n't~,
n't~,~and
,~and~who
and~who~shall
who~shall~say
shall~say~me
say~me~nay
me~nay~?
nay~?~However
?~However~,
However~,~all
,~all~this
all~this~flower
this~flower~and
flower~and~fruit
and~fruit~piece
fruit~piece~was
piece~was~but
was~but~an
but~an~episode
an~episode~;
episode~;~the
;~the~event
the~event~of
event~of~that
of~that~journey
that~journey~was
journey~was~the
was~the~intimate
the~intimate~acquaintance
intimate~acquaintance~we
acquaintance~we~made
we~made~of
made~of~the
of~the~Great
the~Great~Glacier
Great~Glacier~of
Glacier~of~the
of~the~Selkirks
the~Selkirks~,
Selkirks~,~and
,~and~the
and~the~nice
the~nice~opportunity
nice~opportunity~I
opportunity~I~had
I~had~to
had~to~lose
to~lose~my
lose~my~life
my~life~.
life~.~And
.~And~the
And~the~only
the~only~reason
only~reason~this
reason~this~tale
this~tale~is
tale~is~not
is~not~more
not~more~tragic
more~tragic~is
tragic~is~because
is~because~,
because~,~given
,~given~the
given~the~choice
the~choice~,
choice~,~I
,~I~preferred
I~preferred~to
preferred~to~lose
to~lose~the
lose~the~opportunity
the~opportunity~rather
opportunity~rather~than
rather~than~the
than~the~life
the~life~.
life~.~I
.~I~wonder
I~wonder~if
wonder~if~I
if~I~can
I~can~give
can~give~any
give~any~idea
any~idea~to
idea~to~one
to~one~who
one~who~has
who~has~not
has~not~seen
not~seen~it
seen~it~what
it~what~a
what~a~snow
a~snow~slide
snow~slide~really
slide~really~is
really~is~;
is~;~how
;~how~it
how~it~sweeps
it~sweeps~away
sweeps~away~every
away~every~vestige
every~vestige~of
vestige~of~trees
of~trees~,
trees~,~grass
,~grass~,
grass~,~and
,~and~roots
and~roots~,
roots~,~and
,~and~leaves
and~leaves~a
leaves~a~surface
a~surface~of
surface~of~shirting
of~shirting~,
shirting~,~unstable
,~unstable~earth
unstable~earth~almost
earth~almost~as
almost~as~treacherous
as~treacherous~as
treacherous~as~quicksand
as~quicksand~.
quicksand~.~Nimrod
.~Nimrod~and
Nimrod~and~I
and~I~had
I~had~paid
had~paid~a
paid~a~superficial
a~superficial~visit
superficial~visit~to
visit~to~the
to~the~Glacier
the~Glacier~the
Glacier~the~day
the~day~before
day~before~:
before~:~that
:~that~is
that~is~,
is~,~we
,~we~had
we~had~gone
had~gone~as
gone~as~far
as~far~as
far~as~its
as~its~forefoot
its~forefoot~,
forefoot~,~a
,~a~hard
a~hard~but
hard~but~thoroughly
but~thoroughly~safe
thoroughly~safe~climb
safe~climb~,
climb~,~and
,~and~had
and~had~explored
had~explored~with
explored~with~awe
with~awe~the
awe~the~green
the~green~glass
green~glass~ice
glass~ice~caves
ice~caves~with
caves~with~which
with~which~the
which~the~Great
the~Great~Glacier
Great~Glacier~has
Glacier~has~seen
has~seen~fit
seen~fit~to
fit~to~decorate
to~decorate~its
decorate~its~lower
its~lower~line
lower~line~,
line~,~wonderful
,~wonderful~rooms
wonderful~rooms~of
rooms~of~ice
of~ice~,
ice~,~emerald
,~emerald~in
emerald~in~the
in~the~shadows
the~shadows~,
shadows~,~with
,~with~glacial
with~glacial~streams
glacial~streams~for
streams~for~floors
for~floors~.
floors~.~So
.~So~the
So~the~next
the~next~morning
next~morning~we
morning~we~started
we~started~out
started~out~,
out~,~intending
,~intending~a
intending~a~little
a~little~bit
little~bit~to
bit~to~further
to~further~explore
further~explore~the
explore~the~vast
the~vast~,
vast~,~cold
,~cold~,
cold~,~heartless
,~heartless~ice
heartless~ice~sheet
ice~sheet~(
sheet~(~vaster
(~vaster~than
vaster~than~all
than~all~the
all~the~Swiss
the~Swiss~glaciers
Swiss~glaciers~together
glaciers~together~)
together~)~,
)~,~but
,~but~more
but~more~to
more~to~hunt
to~hunt~for
hunt~for~the
for~the~warm
the~warm~beating
warm~beating~heart
beating~heart~of
heart~of~a
of~a~mountain
a~mountain~sheep
mountain~sheep~,
sheep~,~whose
,~whose~home
whose~home~is
home~is~here
is~here~.
here~.~We
.~We~had
We~had~been
had~been~travelling
been~travelling~for
travelling~for~miles
for~miles~in
miles~in~the
in~the~wildest
the~wildest~kind
wildest~kind~of
kind~of~earth
of~earth~upheavals
earth~upheavals~,
upheavals~,~for
,~for~the
for~the~Selkirks
the~Selkirks~are
Selkirks~are~still
are~still~hard
still~hard~and
hard~and~fast
and~fast~in
fast~in~the
in~the~grip
the~grip~of
grip~of~the
of~the~ice
the~ice~king
ice~king~;
king~;~huge
;~huge~boulders
huge~boulders~,
boulders~,~uprooted
,~uprooted~trees
uprooted~trees~,
trees~,~mighty
,~mighty~mountains
mighty~mountains~,
mountains~,~released
,~released~but
released~but~recently
but~recently~from
recently~from~the
from~the~glacial
the~glacial~wet
glacial~wet~blanket
wet~blanket~,
blanket~,~when
,~when~Nimrod
when~Nimrod~discovered
Nimrod~discovered~the
discovered~the~stale
the~stale~track
stale~track~of
track~of~a
of~a~mountain
a~mountain~sheep
mountain~sheep~.
sheep~.~We
.~We~followed
We~followed~it
followed~it~eagerly
it~eagerly~till
eagerly~till~it
till~it~brought
it~brought~us
brought~us~across
us~across~the
across~the~path
the~path~of
path~of~a
of~a~snow
a~snow~slide
snow~slide~.
slide~.~At
.~At~that
At~that~point
that~point~it
point~it~was
it~was~about
was~about~five
about~five~hundred
five~hundred~feet
hundred~feet~across
feet~across~,
across~,~at
,~at~an
at~an~angle
an~angle~of
angle~of~forty-five
of~forty-five~degrees
forty-five~degrees~;
degrees~;~below
;~below~us
below~us~a
us~a~thousand
a~thousand~feet
thousand~feet~was
feet~was~a
was~a~vicious
a~vicious~looking
vicious~looking~glacial
looking~glacial~torrent
glacial~torrent~;
torrent~;~above
;~above~,
above~,~an
,~an~equal
an~equal~distance
equal~distance~,
distance~,~was
,~was~the
was~the~lower
the~lower~edge
lower~edge~of
edge~of~the
of~the~glacier
the~glacier~,
glacier~,~the
,~the~mother
the~mother~of
mother~of~all
of~all~this
all~this~devastation
this~devastation~.
devastation~.~The
.~The~fearless-footed
The~fearless-footed~mountain
fearless-footed~mountain~sheep
mountain~sheep~had
sheep~had~crossed
had~crossed~this
crossed~this~sliding
this~sliding~crumbling
sliding~crumbling~earth
crumbling~earth~and
earth~and~gravel
and~gravel~incline
gravel~incline~with
incline~with~apparent
with~apparent~ease
apparent~ease~.
ease~.~For
.~For~us
For~us~it
us~it~was
it~was~go
was~go~on
go~on~or
on~or~go
or~go~back
go~back~.
back~.~There
.~There~was
There~was~no
was~no~middle
no~middle~course
middle~course~.
course~.~The
.~The~row
The~row~of
row~of~tiny
of~tiny~hoof
tiny~hoof~marks
hoof~marks~running
marks~running~straight
running~straight~across
straight~across~from
across~from~one
from~one~safe
one~safe~bank
safe~bank~to
bank~to~the
to~the~other
the~other~deceived
other~deceived~us
deceived~us~.
us~.~It
.~It~could
It~could~not
could~not~be
not~be~so
be~so~very
so~very~difficult
very~difficult~.
difficult~.~We
.~We~dismounted
We~dismounted~;
dismounted~;~Nimrod
;~Nimrod~threw
Nimrod~threw~the
threw~the~bridle
the~bridle~over
bridle~over~his
over~his~horse
his~horse~'s
horse~'s~head
's~head~and
head~and~started
and~started~across
started~across~,
across~,~leading
,~leading~his
leading~his~beast
his~beast~.
beast~.~The
.~The~animal
The~animal~snorted
animal~snorted~as
snorted~as~he
as~he~felt
he~felt~the
felt~the~foot-hold
the~foot-hold~giving
foot-hold~giving~way
giving~way~beneath
way~beneath~him
beneath~him~,
him~,~but
,~but~Nimrod
but~Nimrod~pulled
Nimrod~pulled~him
pulled~him~along
him~along~.
along~.~It
.~It~was
It~was~impossible
was~impossible~to
impossible~to~stand
to~stand~still
stand~still~.
still~.~It
.~It~would
It~would~have
would~have~been
have~been~as
been~as~easy
as~easy~for
easy~for~quicksilver
for~quicksilver~to
quicksilver~to~remain
to~remain~at
remain~at~the
at~the~top
the~top~of
top~of~an
of~an~incline
an~incline~.
incline~.~Amid
.~Amid~rattling
Amid~rattling~stones
rattling~stones~and
stones~and~sliding
and~sliding~earth
sliding~earth~they
earth~they~landed
they~landed~on
landed~on~the
on~the~firm
the~firm~bank
firm~bank~beyond
bank~beyond~,
beyond~,~fully
,~fully~three
fully~three~hundred
three~hundred~feet
hundred~feet~below
feet~below~me
below~me~.
me~.~It
.~It~was
It~was~a
was~a~shivery
a~shivery~sight
shivery~sight~,
sight~,~but
,~but~I
but~I~started
I~started~expecting
started~expecting~the
expecting~the~horse
the~horse~would
horse~would~follow
would~follow~.
follow~.~He
.~He~,
He~,~however
,~however~,
however~,~jerked
,~jerked~back
jerked~back~snorting
back~snorting~and
snorting~and~trembling
and~trembling~,
trembling~,~which
,~which~unexpected
which~unexpected~move
unexpected~move~upset
move~upset~my
upset~my~equilibrium
my~equilibrium~,
equilibrium~,~uncertain
,~uncertain~at
uncertain~at~best
at~best~,
best~,~and
,~and~I
and~I~fell
I~fell~.
fell~.~Nothing
.~Nothing~but
Nothing~but~the
but~the~happy
the~happy~chance
happy~chance~of
chance~of~a
of~a~tight
a~tight~grip
tight~grip~on
grip~on~the
on~the~reins
the~reins~kept
reins~kept~me
kept~me~from
me~from~sliding
from~sliding~down
sliding~down~that
down~that~dreadful
that~dreadful~bank
dreadful~bank~,
bank~,~over
,~over~the
over~the~rock
the~rock~into
rock~into~the
into~the~water
the~water~,
water~,~and
,~and~so
and~so~into
so~into~eternity
into~eternity~(
eternity~(~Please
(~Please~pardon
Please~pardon~the
pardon~the~Salvation
the~Salvation~Army
Salvation~Army~metaphor
Army~metaphor~)
metaphor~)~.
)~.~I
.~I~had
I~had~barely
had~barely~time
barely~time~to
time~to~right
to~right~myself
right~myself~and
myself~and~get
and~get~out
get~out~of
out~of~the
of~the~way
the~way~of
way~of~my
of~my~horse
my~horse~,
horse~,~which
,~which~now
which~now~plunged
now~plunged~forward
plunged~forward~upon
forward~upon~the
upon~the~sliding
the~sliding~rock
sliding~rock~with
rock~with~me
with~me~.
me~.~The
.~The~terrified
The~terrified~animal
terrified~animal~lost
animal~lost~his
lost~his~head
his~head~completely
head~completely~.
completely~.~I
.~I~could
I~could~not
could~not~keep
not~keep~away
keep~away~from
away~from~his
from~his~hoofs
his~hoofs~.
hoofs~.~He
.~He~would
He~would~not
would~not~let
not~let~me
let~me~keep
me~keep~in
keep~in~front
in~front~,
front~,~I
,~I~dare
I~dare~not
dare~not~get
not~get~above
get~above~for
above~for~fear
for~fear~I
fear~I~should
I~should~slip
should~slip~under
slip~under~his
under~his~feet
his~feet~,
feet~,~or
,~or~below
or~below~him
below~him~for
him~for~fear
for~fear~he
fear~he~should
he~should~slide
should~slide~upon
slide~upon~me
upon~me~.
me~.~I
.~I~lost
I~lost~my
lost~my~balance
my~balance~again
balance~again~while
again~while~dodging
while~dodging~away
dodging~away~from
away~from~him
from~him~as
him~as~he
as~he~plunged
he~plunged~and
plunged~and~balked
and~balked~,
balked~,~but
,~but~managed
but~managed~to
managed~to~grab
to~grab~his
grab~his~mane
his~mane~and
mane~and~we
and~we~both
we~both~slid
both~slid~a
slid~a~horrible
a~horrible~distance
horrible~distance~.
distance~.~I
.~I~could
I~could~hear
could~hear~Nimrod
hear~Nimrod~shouting
Nimrod~shouting~on
shouting~on~the
on~the~bank
the~bank~,
bank~,~but
,~but~did
but~did~not
did~not~seem
not~seem~to
seem~to~understand
to~understand~him
understand~him~.
him~.~I
.~I~had
I~had~the
had~the~stage
the~stage~,
stage~,~centre
,~centre~front
centre~front~,
front~,~and
,~and~it
and~it~was
it~was~all
was~all~I
all~I~could
I~could~attend
could~attend~to
attend~to~.
to~.~We
.~We~were
We~were~now
were~now~opposite
now~opposite~to
opposite~to~Nimrod
to~Nimrod~,
Nimrod~,~but
,~but~only
but~only~half
only~half~way
half~way~across
way~across~.
across~.~Such
.~Such~an
Such~an~ominous
an~ominous~rolling
ominous~rolling~and
rolling~and~tumbling
and~tumbling~of
tumbling~of~stones
of~stones~and
stones~and~tons
and~tons~of
tons~of~earth
of~earth~sliding
earth~sliding~down
sliding~down~over
down~over~the
over~the~low
the~low~precipice
low~precipice~into
precipice~into~the
into~the~water
the~water~!
water~!~I
!~I~expected
I~expected~to
expected~to~be
to~be~with
be~with~it
with~it~each
it~each~instant
each~instant~.
instant~.~Nimrod
.~Nimrod~had
Nimrod~had~started
had~started~out
started~out~after
out~after~me
after~me~.
me~.~Then
.~Then~I
Then~I~understood
I~understood~what
understood~what~he
what~he~was
he~was~shouting
was~shouting~:
shouting~:~``
:~``~Let
``~Let~go
Let~go~that
go~that~horse
that~horse~.
horse~.~''
.~''~Why
''~Why~,
Why~,~of
,~of~course
of~course~!
course~!~Why
!~Why~had
Why~had~I
had~I~not
I~not~thought
not~thought~of
thought~of~that
of~that~?
that~?~I
?~I~did
I~did~let
did~let~go
let~go~and
go~and~,
and~,~thus
,~thus~freed
thus~freed~,
freed~,~managed
,~managed~to
managed~to~get
to~get~across
get~across~,
across~,~falling
,~falling~,
falling~,~slipping
,~slipping~,
slipping~,~but
,~but~still
but~still~making
still~making~progress
making~progress~until
progress~until~I
until~I~reached
I~reached~the
reached~the~safe
the~safe~ground
safe~ground~one
ground~one~hundred
one~hundred~feet
hundred~feet~lower
feet~lower~in
lower~in~a
in~a~decidedly
a~decidedly~dilapidated
decidedly~dilapidated~condition
dilapidated~condition~.
condition~.~My
.~My~animal
My~animal~followed
animal~followed~me
followed~me~instinctively
me~instinctively~for
instinctively~for~a
for~a~short
a~short~distance
short~distance~,
distance~,~and
,~and~Nimrod
and~Nimrod~got
Nimrod~got~him
got~him~the
him~the~rest
the~rest~of
rest~of~the
of~the~way
the~way~--
way~--~I
--~I~do
I~do~not
do~not~know
not~know~how
know~how~.
how~.~It
.~It~did
It~did~not
did~not~interest
not~interest~me
interest~me~then
me~then~.
then~.~And
.~And~the
And~the~saddest
the~saddest~of
saddest~of~all
of~all~,
all~,~the
,~the~mountain
the~mountain~sheep
mountain~sheep~had
sheep~had~vanished
had~vanished~into
vanished~into~the
into~the~unknown
the~unknown~,
unknown~,~taking
,~taking~his
taking~his~little
his~little~tracks
little~tracks~with
tracks~with~him
with~him~,
him~,~so
,~so~we
so~we~had
we~had~to
had~to~go
to~go~back
go~back~in
back~in~a
in~a~roundabout
a~roundabout~way
roundabout~way~,
way~,~without
,~without~sheep
without~sheep~,
sheep~,~without
,~without~joy
without~joy~--
joy~--~and
--~and~without
and~without~a
without~a~tragedy
a~tragedy~.
tragedy~.~XVI
.~XVI~.
XVI~.~IN
.~IN~WHICH
IN~WHICH~THE
WHICH~THE~TENDERFOOT
THE~TENDERFOOT~LEARNS
TENDERFOOT~LEARNS~A
LEARNS~A~NEW
A~NEW~TRICK
NEW~TRICK~.
TRICK~.~For
.~For~those
For~those~who
those~who~have
who~have~driven
have~driven~four-in-hand
driven~four-in-hand~,
four-in-hand~,~this
,~this~will
this~will~have
will~have~no
have~no~message
no~message~.
message~.~But
.~But~as
But~as~four-in-hand
as~four-in-hand~literature
four-in-hand~literature~seems
literature~seems~to
seems~to~be
to~be~somewhat
be~somewhat~limited
somewhat~limited~and
limited~and~my
and~my~first
my~first~lesson
first~lesson~was
lesson~was~somewhat
was~somewhat~drastic
somewhat~drastic~,
drastic~,~I
,~I~shall
I~shall~venture
shall~venture~to
venture~to~tell
to~tell~you
tell~you~how
you~how~it
how~it~felt
it~felt~.
felt~.~Of
.~Of~coaching
Of~coaching~there
coaching~there~are
there~are~two
are~two~kinds
two~kinds~:
kinds~:~Eastern
:~Eastern~coaching
Eastern~coaching~,
coaching~,~with
,~with~well-groomed
with~well-groomed~full-fed
well-groomed~full-fed~horses
full-fed~horses~,
horses~,~who
,~who~are
who~are~never
are~never~worked
never~worked~harder
worked~harder~than
harder~than~is
than~is~good
is~good~for
good~for~them
for~them~;
them~;~with
;~with~silver-plated
with~silver-plated~harness
silver-plated~harness~,
harness~,~and
,~and~coach
and~coach~with
coach~with~the
with~the~latest
the~latest~springs
latest~springs~and
springs~and~running
and~running~gear
running~gear~,
gear~,~umbrella
,~umbrella~rack
umbrella~rack~,
rack~,~horn
,~horn~,
horn~,~lunch
,~lunch~larder
lunch~larder~,
larder~,~and
,~and~what
and~what~not
what~not~;
not~;~with
;~with~footmen
with~footmen~or
footmen~or~postilions
or~postilions~,
postilions~,~according
,~according~to
according~to~the
to~the~degree
the~degree~of
degree~of~style
of~style~,
style~,~to
,~to~run
to~run~to
run~to~the
to~the~horses
the~horses~'
horses~'~heads
'~heads~at
heads~at~the
at~the~first
the~first~hitch
first~hitch~;
hitch~;~with
;~with~the
with~the~gentleman
the~gentleman~driver
gentleman~driver~in
driver~in~cream
in~cream~box
cream~box~coat
box~coat~and
coat~and~beribboned
and~beribboned~whip
beribboned~whip~;
whip~;~with
;~with~everything
with~everything~down
everything~down~to
down~to~the
to~the~pole
the~pole~pin
pole~pin~correct
pin~correct~and
correct~and~immaculate
and~immaculate~.
immaculate~.~Then
.~Then~there
Then~there~is
there~is~Western
is~Western~coaching
Western~coaching~,
coaching~,~which
,~which~is
which~is~more
is~more~properly
more~properly~termed
properly~termed~staging
termed~staging~,
staging~,~for
,~for~which
for~which~is
which~is~used
is~used~any
used~any~vehicle
any~vehicle~that
vehicle~that~will
that~will~hold
will~hold~together
hold~together~and
together~and~whose
and~whose~wheels
whose~wheels~will
wheels~will~turn
will~turn~round
turn~round~.
round~.~This
.~This~is
This~is~pulled
is~pulled~by
pulled~by~half-broken
by~half-broken~shaggy
half-broken~shaggy~horses
shaggy~horses~which
horses~which~would
which~would~kick
would~kick~any
kick~any~man
any~man~who
man~who~ventured
who~ventured~near
ventured~near~them
near~them~with
them~with~brush
with~brush~or
brush~or~currycomb
or~currycomb~,
currycomb~,~and
,~and~which
and~which~are
which~are~sometimes
are~sometimes~made
sometimes~made~to
made~to~travel
to~travel~until
travel~until~they
until~they~drop
they~drop~in
drop~in~the
in~the~road
the~road~.
road~.~The
.~The~harness
The~harness~on
harness~on~such
on~such~coaching
such~coaching~trips
coaching~trips~is
trips~is~an
is~an~assortment
an~assortment~of
assortment~of~single
of~single~,
single~,~double
,~double~,
double~,~leaders
,~leaders~and
leaders~and~wheelers
and~wheelers~sets
wheelers~sets~,
sets~,~mended
,~mended~with
mended~with~buckskin
with~buckskin~or
buckskin~or~wire
or~wire~and
wire~and~thrown
and~thrown~on
thrown~on~irrespective
on~irrespective~of
irrespective~of~fit
of~fit~.
fit~.~Lucky
.~Lucky~the
Lucky~the~cayuse
the~cayuse~who
cayuse~who~happens
who~happens~to
happens~to~be
to~be~the
be~the~right
the~right~size
right~size~for
size~for~his
for~his~harness
his~harness~.
harness~.~And
.~And~the
And~the~driver
the~driver~!
driver~!~No
!~No~cream
No~cream~box
cream~box~coat
box~coat~for
coat~for~him
for~him~--
him~--~provident
--~provident~the
provident~the~one
the~one~who
one~who~owns
who~owns~a
owns~a~slicker
a~slicker~and
slicker~and~a
and~a~coat
a~coat~of
coat~of~weather
of~weather~green
weather~green~(
green~(~the
(~the~same
the~same~being
same~being~the
being~the~result
the~result~of
result~of~sun
of~sun~and
sun~and~rain
and~rain~on
rain~on~any
on~any~given
any~given~color
given~color~)
color~)~.
)~.~And
.~And~the
And~the~people
the~people~in
people~in~the
in~the~stage
the~stage~hoist
stage~hoist~no
hoist~no~white
no~white~and
white~and~red
and~red~silk
red~silk~parasols
silk~parasols~.
parasols~.~They
.~They~are
They~are~there
are~there~because
there~because~they
because~they~are
they~are~``
are~``~going
``~going~somewhere
going~somewhere~.
somewhere~.~''
.~''~The
''~The~unexpected
The~unexpected~facing
unexpected~facing~that
facing~that~was
that~was~hell
was~hell~for
hell~for~Erasmus
for~Erasmus~.
Erasmus~.~He
.~He~could
He~could~not
could~not~recall
not~recall~ever
recall~ever~torturing
ever~torturing~Deres
torturing~Deres~perceived
Deres~perceived~to
perceived~to~have
to~have~.
have~.~It
.~It~came
It~came~the
came~the~word
the~word~that
word~that~he
that~he~even
he~even~spoke
even~spoke~,
spoke~,~he
,~he~filled
he~filled~his
filled~his~ears
his~ears~,
ears~,~his
,~his~Brain
his~Brain~,
Brain~,~the
,~the~Sky
the~Sky~:
Sky~:~all
:~all~legitimacy
all~legitimacy~comes
legitimacy~comes~from
comes~from~God.hell
from~God.hell~for
God.hell~for~Erasmus
for~Erasmus~.
Erasmus~.~He
.~He~could
He~could~not
could~not~recall
not~recall~ever
recall~ever~torturing
ever~torturing~Deres
torturing~Deres~perceived
Deres~perceived~to
perceived~to~have
to~have~.
have~.~It
.~It~came
It~came~the
came~the~word
the~word~that
word~that~he
that~he~even
he~even~spoke
even~spoke~,
spoke~,~he
,~he~filled
he~filled~his
filled~his~ears
his~ears~,
ears~,~his
,~his~Brain
his~Brain~,
Brain~,~the
,~the~Sky
the~Sky~:
Sky~:~all
:~all~legitimacy
all~legitimacy~comes
legitimacy~comes~from
comes~from~God
from~God~.
God~.~I
.~I~have
I~have~twice
have~twice~made
twice~made~seventy-five
made~seventy-five~miles
seventy-five~miles~in
miles~in~twelve
in~twelve~hours
twelve~hours~,
hours~,~by
,~by~having
by~having~four
having~four~relays
four~relays~,
relays~,~but
,~but~the
but~the~average
the~average~rate
average~rate~of
rate~of~travel
of~travel~is
travel~is~about
is~about~twenty
about~twenty~miles
twenty~miles~in
miles~in~eight
in~eight~hours
eight~hours~.
hours~.~And
.~And~the
And~the~day
the~day~when
day~when~I
when~I~first
I~first~took
first~took~the
took~the~ribbons
the~ribbons~in
ribbons~in~my
in~my~hands
my~hands~to
hands~to~guide
to~guide~--
guide~--~four
--~four~horses
four~horses~we
horses~we~were
we~were~from
were~from~nine
from~nine~in
nine~in~the
in~the~morning
the~morning~till
morning~till~five
till~five~at
five~at~night
at~night~going
night~going~twelve
going~twelve~miles
twelve~miles~.
miles~.~This
.~This~was
This~was~the
was~the~way
the~way~of
way~of~it
of~it~:
it~:~Nimrod
:~Nimrod~and
Nimrod~and~I
and~I~were
I~were~on
were~on~a
on~a~hunting
a~hunting~trip
hunting~trip~in
trip~in~the
in~the~Canadian
the~Canadian~Rockies
Canadian~Rockies~,
Rockies~,~and
,~and~as
and~as~the
as~the~government
the~government~map
government~map~said
map~said~there
said~there~was
there~was~a
was~a~road
a~road~,
road~,~though
,~though~not
though~not~a
not~a~good
a~good~one
good~one~,
one~,~we
,~we~decided
we~decided~to
decided~to~carry
to~carry~our
carry~our~belongings
our~belongings~in
belongings~in~a
in~a~four-horse
a~four-horse~wagon
four-horse~wagon~,
wagon~,~in
,~in~which
in~which~we
which~we~could
we~could~also
could~also~ride
also~ride~if
ride~if~we
if~we~liked
we~liked~,
liked~,~and
,~and~to
and~to~have
to~have~saddle
have~saddle~horses
saddle~horses~besides
horses~besides~.
besides~.~Green
.~Green~,
Green~,~a
,~a~man
a~man~of
man~of~the
of~the~region
the~region~,
region~,~was
,~was~the
was~the~driver
the~driver~and
driver~and~cook
and~cook~,
cook~,~and
,~and~we
and~we~had
we~had~as
had~as~guest
as~guest~a
guest~a~famous
a~famous~bear
famous~bear~hunter
bear~hunter~from
hunter~from~the
from~the~Sierra
the~Sierra~Nevadas
Sierra~Nevadas~.
Nevadas~.~On
.~On~the
On~the~first
the~first~two
first~two~days
two~days~out
days~out~from
out~from~the
from~the~little
the~little~mountain
little~mountain~town
mountain~town~where
town~where~we
where~we~started
we~started~,
started~,~we
,~we~saw
we~saw~many
saw~many~tracks
many~tracks~of
tracks~of~black
of~black~bear
black~bear~,
bear~,~which
,~which~encouraged
which~encouraged~the
encouraged~the~hunters
the~hunters~to
hunters~to~think
to~think~that
think~that~they
that~they~might
they~might~find
might~find~a
find~a~grizzly
a~grizzly~(
grizzly~(~which
(~which~,
which~,~by
,~by~the
by~the~way
the~way~,
way~,~they
,~they~did
they~did~not
did~not~)
not~)~.