3
To~make~an
make~an~overshoe
an~overshoe~,
overshoe~,~the
,~the~rubber
the~rubber~is
rubber~is~run
is~run~through
run~through~rollers
through~rollers~and
rollers~and~formed
and~formed~into
formed~into~thick
into~thick~sheets
thick~sheets~for
sheets~for~soles
for~soles~and
soles~and~thinner
and~thinner~sheets
thinner~sheets~for
sheets~for~uppers
for~uppers~.
uppers~.~Another
.~Another~machine
Another~machine~coats
machine~coats~with
coats~with~gum
with~gum~the
gum~the~cloth
the~cloth~used
cloth~used~for
used~for~lining
for~lining~and
lining~and~stays
and~stays~.
stays~.~Rubber
.~Rubber~and
Rubber~and~rubber-lined
and~rubber-lined~cloth
rubber-lined~cloth~go
cloth~go~to
go~to~the
to~the~cutting-room
the~cutting-room~,
cutting-room~,~where
,~where~all
where~all~the
all~the~different
the~different~parts
different~parts~of
parts~of~the
of~the~shoes
the~shoes~are
shoes~are~cut
are~cut~out
cut~out~.
out~.~They
.~They~are
They~are~then
are~then~put
then~put~together
put~together~and
together~and~varnished
and~varnished~.
varnished~.~While
.~While~still
While~still~on
still~on~the
on~the~last
the~last~,
last~,~they
,~they~are
they~are~dipped
are~dipped~into
dipped~into~a
into~a~tank
a~tank~of
tank~of~varnish
of~varnish~and
varnish~and~vulcanized
and~vulcanized~--
vulcanized~--~a
--~a~very
a~very~simple
very~simple~matter
simple~matter~now
matter~now~that
now~that~Goodyear
that~Goodyear~has
Goodyear~has~shown
has~shown~us
shown~us~how
us~how~,
how~,~for
,~for~they
for~they~are
they~are~merely
are~merely~left
merely~left~in
left~in~large
in~large~,
large~,~thoroughly
,~thoroughly~heated
thoroughly~heated~ovens
heated~ovens~for
ovens~for~eight
for~eight~or
eight~or~ten
or~ten~hours
ten~hours~.
hours~.~The
.~The~rubber
The~rubber~shoe
rubber~shoe~or
shoe~or~boot
or~boot~is
boot~is~now
is~now~elastic
now~elastic~,
elastic~,~strong
,~strong~,
strong~,~waterproof
,~waterproof~,
waterproof~,~ready
,~ready~for
ready~for~any
for~any~temperature
any~temperature~,
temperature~,~and
,~and~so
and~so~firmly
so~firmly~cemented
firmly~cemented~together
cemented~together~with
together~with~rubber
with~rubber~cement
rubber~cement~that
cement~that~it
that~it~is
it~is~practically
is~practically~all
practically~all~in
all~in~one
in~one~piece
one~piece~.
piece~.~During
.~During~the
During~the~last
the~last~few
last~few~years
few~years~there
years~there~have
there~have~been
have~been~frequent
been~frequent~calls
frequent~calls~from
calls~from~various
from~various~charities
various~charities~for
charities~for~old
for~old~rubber
old~rubber~overshoes
rubber~overshoes~,
overshoes~,~pieces
,~pieces~of
pieces~of~rubber
of~rubber~hose
rubber~hose~,
hose~,~etc
,~etc~.
etc~.~These
.~These~are
These~are~of
are~of~considerable
of~considerable~value
considerable~value~in
value~in~rubber
in~rubber~manufacturing
rubber~manufacturing~.
manufacturing~.~They
.~They~are
They~are~run
are~run~through
run~through~a
through~a~machine
a~machine~which
machine~which~tears
which~tears~them
tears~them~to
them~to~shreds
to~shreds~,
shreds~,~then
,~then~through
then~through~a
through~a~sort
a~sort~of
sort~of~fanning-mill
of~fanning-mill~which
fanning-mill~which~blows
which~blows~away
blows~away~the
away~the~bits
the~bits~of
bits~of~lining
of~lining~.
lining~.~Tiny
.~Tiny~pieces
Tiny~pieces~of
pieces~of~iron
of~iron~may
iron~may~be
may~be~present
be~present~from
present~from~nails
from~nails~or
nails~or~rivets
or~rivets~;
rivets~;~but
;~but~these
but~these~are
these~are~easily
are~easily~removed
easily~removed~by
removed~by~magnets
by~magnets~.
magnets~.~This
.~This~``
This~``~reclaimed
``~reclaimed~''
reclaimed~''~rubber
''~rubber~is
rubber~is~powdered
is~powdered~and
powdered~and~mixed
and~mixed~with
mixed~with~the
with~the~new
the~new~,
new~,~and
,~and~for
and~for~some
for~some~purposes
some~purposes~the
purposes~the~mixture
the~mixture~answers
mixture~answers~very
answers~very~well
very~well~.
well~.~Imitation
.~Imitation~rubber
Imitation~rubber~has
rubber~has~been
has~been~made
been~made~by
made~by~heating
by~heating~oil
heating~oil~of
oil~of~linseed
of~linseed~,
linseed~,~hemp
,~hemp~,
hemp~,~maize
,~maize~,
maize~,~etc.
,~etc.~,
etc.~,~with
,~with~sulphur
with~sulphur~;
sulphur~;~but
;~but~no
but~no~substitute
no~substitute~for
substitute~for~rubber
for~rubber~is
rubber~is~a
is~a~success
a~success~for
success~for~all
for~all~uses
all~uses~.
uses~.~There
.~There~are
There~are~many
are~many~little
many~little~conveniences
little~conveniences~made
conveniences~made~of
made~of~rubber
of~rubber~which
rubber~which~we
which~we~should
we~should~greatly
should~greatly~miss
greatly~miss~,
miss~,~such
,~such~as
such~as~the
as~the~little
the~little~tips
little~tips~put
tips~put~into
put~into~pencil
into~pencil~ends
pencil~ends~for
ends~for~erasing
for~erasing~pencil
erasing~pencil~marks
pencil~marks~.
marks~.~These
.~These~are
These~are~made
are~made~by
made~by~filling
by~filling~a
filling~a~mould
a~mould~with
mould~with~rubber
with~rubber~.
rubber~.~Rubber
.~Rubber~corks
Rubber~corks~are
corks~are~made
are~made~in
made~in~much
in~much~the
much~the~same
the~same~manner
same~manner~.
manner~.~Tips
.~Tips~for
Tips~for~the
for~the~legs
the~legs~of
legs~of~chairs
of~chairs~are
chairs~are~made
are~made~in
made~in~a
in~a~two-piece
a~two-piece~mould
two-piece~mould~larger
mould~larger~at
larger~at~the
at~the~bottom
the~bottom~than
bottom~than~at
than~at~the
at~the~top
the~top~,
top~,~and
,~and~with
and~with~a
with~a~plunger
a~plunger~that
plunger~that~nearly
that~nearly~fits
nearly~fits~the
fits~the~small
the~small~end
small~end~.
end~.~Often
.~Often~on
Often~on~chair
on~chair~tips
chair~tips~and
tips~and~in
and~in~the
in~the~cup-shaped
the~cup-shaped~eraser
cup-shaped~eraser~that
eraser~that~goes
that~goes~over
goes~over~the
over~the~ends
the~ends~of
ends~of~some
of~some~pencils
some~pencils~you
pencils~you~can
you~can~see
can~see~the
see~the~``
the~``~fin
``~fin~,
fin~,~''
,~''~as
''~as~the
as~the~glassworkers
the~glassworkers~call
glassworkers~call~it
call~it~,
it~,~where
,~where~the
where~the~two
the~two~pieces
two~pieces~of
pieces~of~the
of~the~mould
the~mould~did
mould~did~not
did~not~exactly
not~exactly~fit
exactly~fit~.
fit~.~Rubber
.~Rubber~can
Rubber~can~not
can~not~be
not~be~melted
be~melted~and
melted~and~cast
and~cast~in
cast~in~moulds
in~moulds~like
moulds~like~iron
like~iron~,
iron~,~but
,~but~it
but~it~can
it~can~be
can~be~gently
be~gently~heated
gently~heated~and
heated~and~softened
and~softened~,
softened~,~and
,~and~then
and~then~pressed
then~pressed~into
pressed~into~a
into~a~mould
a~mould~.
mould~.~Rubber
.~Rubber~stamps
Rubber~stamps~are
stamps~are~made
are~made~in
made~in~this
in~this~way
this~way~.
way~.~The
.~The~making
The~making~of
making~of~rubber
of~rubber~heels
rubber~heels~and
heels~and~soles
and~soles~is
soles~is~now
is~now~a
now~a~large
a~large~industry
large~industry~;
industry~;~hose
;~hose~for
hose~for~watering
for~watering~and
watering~and~for
and~for~vacuum
for~vacuum~and
vacuum~and~Westinghouse
and~Westinghouse~brakes
Westinghouse~brakes~is
brakes~is~made
is~made~in
made~in~increasing
in~increasing~quantities
increasing~quantities~.
quantities~.~The
.~The~making
The~making~of
making~of~rubber
of~rubber~tires
rubber~tires~for
tires~for~automobiles
for~automobiles~and
automobiles~and~carriages
and~carriages~is
carriages~is~an
is~an~important
an~important~industry
important~industry~.
industry~.~The
.~The~enormous
The~enormous~and
enormous~and~increasing
and~increasing~use
increasing~use~of
use~of~electricity
of~electricity~requires
electricity~requires~much
requires~much~use
much~use~of
use~of~rubber
of~rubber~as
rubber~as~an
as~an~insulator
an~insulator~.
insulator~.~Rubber
.~Rubber~gloves
Rubber~gloves~will
gloves~will~protect
will~protect~an
protect~an~electrical
an~electrical~workman
electrical~workman~from
workman~from~shock
from~shock~and
shock~and~a
and~a~surgeon
a~surgeon~from
surgeon~from~infection
from~infection~.
infection~.~Rubber
.~Rubber~beds
Rubber~beds~and
beds~and~cushions
and~cushions~filled
cushions~filled~with
filled~with~air
with~air~are
air~are~a
are~a~great
a~great~comfort
great~comfort~in
comfort~in~illness
in~illness~.
illness~.~Rubber
.~Rubber~has
Rubber~has~great
has~great~and
great~and~important
and~important~uses
important~uses~;
uses~;~but
;~but~we
but~we~should
we~should~perhaps
should~perhaps~miss
perhaps~miss~quite
miss~quite~as
quite~as~much
as~much~the
much~the~little
the~little~comforts
little~comforts~and
comforts~and~conveniences
and~conveniences~which
conveniences~which~it
which~it~has
it~has~made
has~made~possible
made~possible~.
possible~.~Rubber
.~Rubber~and
Rubber~and~gutta-percha
and~gutta-percha~are
gutta-percha~are~not
are~not~the
not~the~same
the~same~substance
same~substance~by
substance~by~any
by~any~means
any~means~.
means~.~Both
.~Both~of
Both~of~them
of~them~are
them~are~made
are~made~of
made~of~the
of~the~milky
the~milky~juice
milky~juice~of
juice~of~trees
of~trees~,
trees~,~but
,~but~of
but~of~entirely
of~entirely~different
entirely~different~trees
different~trees~.
trees~.~The
.~The~gutta-percha
The~gutta-percha~milk
gutta-percha~milk~is
milk~is~collected
is~collected~in
collected~in~an
in~an~absurdly
an~absurdly~wasteful
absurdly~wasteful~manner
wasteful~manner~,
manner~,~namely
,~namely~,
namely~,~by
,~by~cutting
by~cutting~down
cutting~down~the
down~the~trees
the~trees~and
trees~and~scraping
and~scraping~up
scraping~up~the
up~the~juice
the~juice~.
juice~.~When
.~When~this
When~this~juice
this~juice~reaches
juice~reaches~the
reaches~the~market
the~market~,
market~,~it
,~it~is
it~is~in
is~in~large
in~large~reddish
large~reddish~lumps
reddish~lumps~which
lumps~which~look
which~look~like
look~like~cork
like~cork~and
cork~and~smell
and~smell~like
smell~like~cheese
like~cheese~.
cheese~.~It
.~It~has
It~has~to
has~to~be
to~be~cleaned
be~cleaned~,
cleaned~,~passed
,~passed~through
passed~through~a
through~a~machine
a~machine~that
machine~that~tears
that~tears~it
tears~it~into
it~into~bits
into~bits~,
bits~,~then
,~then~between
then~between~rollers
between~rollers~before
rollers~before~it
before~it~is
it~is~ready
is~ready~to
ready~to~be
to~be~manufactured
be~manufactured~.
manufactured~.~It
.~It~is
It~is~not
is~not~elastic
not~elastic~like
elastic~like~rubber
like~rubber~;
rubber~;~it
;~it~may
it~may~be
may~be~stretched
be~stretched~;
stretched~;~but
;~but~it
but~it~will
it~will~not
will~not~snap
not~snap~back
snap~back~again
back~again~as
again~as~rubber
as~rubber~does
rubber~does~.
does~.~It
.~It~is
It~is~a
is~a~remarkably
a~remarkably~good
remarkably~good~nonconductor
good~nonconductor~of
nonconductor~of~electricity
of~electricity~,
electricity~,~and
,~and~therefore
and~therefore~it
therefore~it~has
it~has~been
has~been~generally
been~generally~used
generally~used~to
used~to~protect
to~protect~ocean
protect~ocean~cables
ocean~cables~,
cables~,~though
,~though~recently
though~recently~rubber
recently~rubber~has
rubber~has~been
has~been~taking
been~taking~its
taking~its~place
its~place~.
place~.~It
.~It~makes
It~makes~particularly
makes~particularly~excellent
particularly~excellent~casts
excellent~casts~,
casts~,~for
,~for~when
for~when~it
when~it~is
it~is~warm
is~warm~it
warm~it~is
it~is~not
is~not~sticky
not~sticky~,
sticky~,~but
,~but~softens
but~softens~so
softens~so~perfectly
so~perfectly~that
perfectly~that~it
that~it~will
it~will~show
will~show~the
show~the~tiniest
the~tiniest~indentation
tiniest~indentation~of
indentation~of~a
of~a~mould
a~mould~.
mould~.~It
.~It~is
It~is~the
is~the~best
the~best~kind
best~kind~of
kind~of~splint
of~splint~for
splint~for~a
for~a~broken
a~broken~bone
broken~bone~.
bone~.~If
.~If~a
If~a~boy
a~boy~breaks
boy~breaks~his
breaks~his~arm
his~arm~,
arm~,~a
,~a~surgeon
a~surgeon~can
surgeon~can~put
can~put~a
put~a~piece
a~piece~of
piece~of~gutta-percha
of~gutta-percha~into
gutta-percha~into~hot
into~hot~water
hot~water~,
water~,~set
,~set~the
set~the~bone
the~bone~,
bone~,~bind
,~bind~on
bind~on~the
on~the~softened
the~softened~gutta-percha
softened~gutta-percha~for
gutta-percha~for~a
for~a~splint
a~splint~,
splint~,~and
,~and~in
and~in~a
in~a~few
a~few~minutes
few~minutes~it
minutes~it~will
it~will~be
will~be~moulded
be~moulded~to
moulded~to~the
to~the~exact
the~exact~shape
exact~shape~of
shape~of~the
of~the~arm
the~arm~,
arm~,~but
,~but~so
but~so~stiff
so~stiff~as
stiff~as~to
as~to~keep
to~keep~the
keep~the~bone
the~bone~in
bone~in~place
in~place~.
place~.~Another
.~Another~good
Another~good~service
good~service~which
service~which~gutta-percha
which~gutta-percha~renders
gutta-percha~renders~to
renders~to~the
to~the~physician
the~physician~results
physician~results~from
results~from~its
from~its~willingness
its~willingness~to
willingness~to~dissolve
to~dissolve~in
dissolve~in~chloroform
in~chloroform~.
chloroform~.~If
.~If~the
If~the~skin
the~skin~is
skin~is~torn
is~torn~off
torn~off~,
off~,~leaving
,~leaving~a
leaving~a~raw
a~raw~surface
raw~surface~,
surface~,~this
,~this~dissolved
this~dissolved~gutta-percha
dissolved~gutta-percha~can
gutta-percha~can~be
can~be~poured
be~poured~over
poured~over~it
over~it~,
it~,~and
,~and~soon
and~soon~it
soon~it~is
it~is~protected
is~protected~by
protected~by~an
by~an~artificial
an~artificial~skin
artificial~skin~which
skin~which~keeps
which~keeps~the
keeps~the~air
the~air~from
air~from~the
from~the~raw
the~raw~flesh
raw~flesh~and
flesh~and~gives
and~gives~the
gives~the~real
the~real~skin
real~skin~an
skin~an~opportunity
an~opportunity~to
opportunity~to~grow
to~grow~again
grow~again~.
again~.~III
.~III~''
III~''~KID
''~KID~''
KID~''~GLOVES
''~GLOVES~There
GLOVES~There~is
There~is~an
is~an~old
an~old~proverb
old~proverb~which
proverb~which~says
which~says~,
says~,~``
,~``~For
``~For~a
For~a~good
a~good~glove
good~glove~,
glove~,~Spain
,~Spain~must
Spain~must~dress
must~dress~the
dress~the~leather
the~leather~,
leather~,~France
,~France~must
France~must~cut
must~cut~it
cut~it~,
it~,~and
,~and~England
and~England~must
England~must~sew
must~sew~it
sew~it~.
it~.~''
.~''~Many
''~Many~pairs
Many~pairs~of
pairs~of~most
of~most~excellent
most~excellent~gloves
excellent~gloves~have
gloves~have~never
have~never~seen
never~seen~any
seen~any~one
any~one~of
one~of~these
of~these~countries
these~countries~,
countries~,~but
,~but~the
but~the~moral
the~moral~of
moral~of~the
of~the~proverb
the~proverb~remains
proverb~remains~,
remains~,~namely
,~namely~,
namely~,~that
,~that~it
that~it~takes
it~takes~considerable
takes~considerable~work
considerable~work~and
work~and~care
and~care~to
care~to~make
to~make~a
make~a~really
a~really~good
really~good~glove
good~glove~.
glove~.~The
.~The~first
The~first~gloves
first~gloves~made
gloves~made~in
made~in~the
in~the~United
the~United~States
United~States~were
States~were~of
were~of~thick
of~thick~buckskin
thick~buckskin~,
buckskin~,~for
,~for~there
for~there~was
there~was~much
was~much~heavy
much~heavy~work
heavy~work~to
work~to~be
to~be~done
be~done~in
done~in~the
in~the~forest
the~forest~and
forest~and~on
and~on~the
on~the~land
the~land~.
land~.~The
.~The~skin
The~skin~was
skin~was~tanned
was~tanned~in
tanned~in~Indian
in~Indian~fashion
Indian~fashion~,
fashion~,~by
,~by~rubbing
by~rubbing~into
rubbing~into~the
into~the~flesh
the~flesh~side
flesh~side~the
side~the~brains
the~brains~of
brains~of~the
of~the~deer
the~deer~--
deer~--~though
--~though~how
though~how~the
how~the~Indians
the~Indians~ever
Indians~ever~thought
ever~thought~of
thought~of~using
of~using~them
using~them~is
them~is~a
is~a~mystery
a~mystery~.
mystery~.~Later
.~Later~,
Later~,~the
,~the~white
the~white~folk
white~folk~tried
folk~tried~to
tried~to~tan
to~tan~with
tan~with~pigs
with~pigs~'
pigs~'~brains
'~brains~;
brains~;~but
;~but~however
but~however~valuable
however~valuable~the
valuable~the~brains
the~brains~of
brains~of~a
of~a~pig
a~pig~may
pig~may~be
may~be~to
be~to~himself
to~himself~,
himself~,~they
,~they~do
they~do~not
do~not~contain
not~contain~the
contain~the~properties
the~properties~of
properties~of~soda
of~soda~ash
soda~ash~which
ash~which~made
which~made~those
made~those~of
those~of~the
of~the~deer
the~deer~useful
deer~useful~for
useful~for~this
for~this~purpose
this~purpose~.
purpose~.~Years
.~Years~ago
Years~ago~,
ago~,~when
,~when~a
when~a~man
a~man~set
man~set~out
set~out~to
out~to~manufacture
to~manufacture~gloves
manufacture~gloves~,
gloves~,~usually
,~usually~only
usually~only~a
only~a~few
a~few~dozen
few~dozen~pairs
dozen~pairs~,
pairs~,~he
,~he~cut
he~cut~out
cut~out~a
out~a~pattern
a~pattern~from
pattern~from~a
from~a~shingle
a~shingle~or
shingle~or~a
or~a~piece
a~piece~of
piece~of~pasteboard
of~pasteboard~,
pasteboard~,~laid
,~laid~it
laid~it~upon
it~upon~a
upon~a~skin
a~skin~,
skin~,~marked
,~marked~around
marked~around~it
around~it~,
it~,~and
,~and~cut
and~cut~it
cut~it~out
it~out~with
out~with~shears
with~shears~.
shears~.~Pencils
.~Pencils~were
Pencils~were~not
were~not~common
not~common~,
common~,~but
,~but~the
but~the~glovemaker
the~glovemaker~was
glovemaker~was~fully
was~fully~equal
fully~equal~to
equal~to~making
to~making~his
making~his~own
his~own~.
own~.~He
.~He~melted
He~melted~some
melted~some~lead
some~lead~,
lead~,~ran
,~ran~it
ran~it~into
it~into~a
into~a~crack
a~crack~in
crack~in~the
in~the~kitchen
the~kitchen~floor
kitchen~floor~--
floor~--~and
--~and~cracks
and~cracks~were
cracks~were~plentiful
were~plentiful~--
plentiful~--~and
--~and~then
and~then~used
then~used~this
used~this~``
this~``~plummet
``~plummet~,
plummet~,~''
,~''~as
''~as~it
as~it~was
it~was~called
was~called~,
called~,~for
,~for~a
for~a~marker
a~marker~.
marker~.~After
.~After~cutting
After~cutting~the
cutting~the~large
the~large~piece
large~piece~for
piece~for~the
for~the~front
the~front~and
front~and~back
and~back~of
back~of~the
of~the~glove
the~glove~,
glove~,~he
,~he~cut
he~cut~out
cut~out~from
out~from~the
from~the~scraps
the~scraps~remaining
scraps~remaining~the
remaining~the~``
the~``~fourchettes
``~fourchettes~,
fourchettes~,~''
,~''~or
''~or~forks
or~forks~;
forks~;~that
;~that~is
that~is~,
is~,~the
,~the~narrow
the~narrow~strips
narrow~strips~that
strips~that~make
that~make~the
make~the~sides
the~sides~of
sides~of~the
of~the~fingers
the~fingers~.
fingers~.~Smaller
.~Smaller~scraps
Smaller~scraps~were
scraps~were~put
were~put~in
put~in~to
in~to~welt
to~welt~the
welt~the~seams
the~seams~;
seams~;~and
;~and~all
and~all~this
all~this~went
this~went~off
went~off~in
off~in~great
in~great~bundles
great~bundles~to
bundles~to~farmhouses
to~farmhouses~to
farmhouses~to~be
to~be~sewed
be~sewed~by
sewed~by~the
by~the~farmers
the~farmers~'
farmers~'~wives
'~wives~and
wives~and~daughters
and~daughters~for
daughters~for~the
for~the~earning
the~earning~of
earning~of~pin-money
of~pin-money~.
pin-money~.~If
.~If~the
If~the~gloves
the~gloves~were
gloves~were~to
were~to~be
to~be~the
be~the~most
the~most~genteel
most~genteel~members
genteel~members~of
members~of~the
of~the~buckskin
the~buckskin~race
buckskin~race~,
race~,~there
,~there~was
there~was~added
was~added~to
added~to~the
to~the~bundle
the~bundle~a
bundle~a~skein
a~skein~of
skein~of~silk
of~silk~,
silk~,~with
,~with~which
with~which~a
which~a~slender
a~slender~vine
slender~vine~was
vine~was~to
was~to~be
to~be~worked
be~worked~on
worked~on~the
on~the~back
the~back~of
back~of~the
of~the~hand
the~hand~.
hand~.~The
.~The~sewing
The~sewing~was
sewing~was~done
was~done~with
done~with~a
with~a~needle
a~needle~three-sided
needle~three-sided~at
three-sided~at~the
at~the~point
the~point~,
point~,~and
,~and~a
and~a~stout
a~stout~waxed
stout~waxed~thread
waxed~thread~was
thread~was~used
was~used~.
used~.~A
.~A~needle
A~needle~of
needle~of~this
of~this~sort
this~sort~went
sort~went~in
went~in~more
in~more~easily
more~easily~than
easily~than~a
than~a~round
a~round~one
round~one~,
one~,~but
,~but~even
but~even~then
even~then~it
then~it~was
it~was~rather
was~rather~wearisome
rather~wearisome~to
wearisome~to~push
to~push~it
push~it~through
it~through~three
through~three~thicknesses
three~thicknesses~of
thicknesses~of~stout
of~stout~buckskin
stout~buckskin~.
buckskin~.~Moreover
.~Moreover~,
Moreover~,~if
,~if~the
if~the~sewer
the~sewer~happened
sewer~happened~to
happened~to~take
to~take~hold
take~hold~of
hold~of~the
of~the~needle
the~needle~too
needle~too~near
too~near~the
near~the~point
the~point~,
point~,~the
,~the~sharp
the~sharp~edges
sharp~edges~were
edges~were~likely
were~likely~to
likely~to~make
to~make~little
make~little~cuts
little~cuts~in
cuts~in~her
in~her~fingers
her~fingers~.
fingers~.~After
.~After~a
After~a~while
a~while~sewing
while~sewing~machines
sewing~machines~were
machines~were~invented
were~invented~,
invented~,~and
,~and~factories
and~factories~were
factories~were~built
were~built~,
built~,~and
,~and~now
and~now~in
now~in~a
in~a~single
a~single~county
single~county~of
county~of~the
of~the~State
the~State~of
State~of~New
of~New~York
New~York~many
York~many~thousand
many~thousand~people
thousand~people~are
people~are~at
are~at~work
at~work~making
work~making~various
making~various~kinds
various~kinds~of
kinds~of~leather
of~leather~coverings
leather~coverings~for
coverings~for~their
for~their~own
their~own~hands
own~hands~and
hands~and~those
and~those~of
those~of~other
of~other~folk
other~folk~.
folk~.~Better
.~Better~methods
Better~methods~of
methods~of~tanning
of~tanning~have
tanning~have~been
have~been~discovered
been~discovered~,
discovered~,~and
,~and~many
and~many~sorts
many~sorts~of
sorts~of~leather
of~leather~are
leather~are~now
are~now~used
now~used~,
used~,~especially
,~especially~for
especially~for~the
for~the~heavier
the~heavier~gloves
heavier~gloves~.
gloves~.~Deer
.~Deer~are
Deer~are~not
are~not~so
not~so~common
so~common~as
common~as~they
as~they~used
they~used~to
used~to~be
to~be~,
be~,~and
,~and~a
and~a~``
a~``~buckskin
``~buckskin~''
buckskin~''~glove
''~glove~is
glove~is~quite
is~quite~likely
quite~likely~to
likely~to~have
to~have~been
have~been~made
been~made~of
made~of~the
of~the~hide
the~hide~of
hide~of~a
of~a~cow
a~cow~or
cow~or~a
or~a~horse
a~horse~.
horse~.~``
.~``~Kid
``~Kid~''
Kid~''~generally
''~generally~comes
generally~comes~from
comes~from~the
from~the~body
the~body~of
body~of~a
of~a~sheep
a~sheep~instead
sheep~instead~of
instead~of~that
of~that~of
that~of~a
of~a~young
a~young~goat
young~goat~.
goat~.~Our
.~Our~best
Our~best~real
best~real~kidskin
real~kidskin~comes
kidskin~comes~from
comes~from~a
from~a~certain
a~certain~part
certain~part~of
part~of~France
of~France~,
France~,~where
,~where~the
where~the~climate
the~climate~seems
climate~seems~to
seems~to~be
to~be~just
be~just~suited
just~suited~to
suited~to~the
to~the~young
the~young~kids
young~kids~,
kids~,~there
,~there~is
there~is~plenty
is~plenty~of
plenty~of~the
of~the~food
the~food~that
food~that~they
that~they~like
they~like~,
like~,~and
,~and~,
and~,~what
,~what~is
what~is~fully
is~fully~as
fully~as~important
as~important~,
important~,~they
,~they~receive
they~receive~the
receive~the~best
the~best~of
best~of~care
of~care~.
care~.~It
.~It~is
It~is~said
is~said~that
said~that~to
that~to~produce
to~produce~the
produce~the~very
the~very~finest
very~finest~kidskin
finest~kidskin~,
kidskin~,~the
,~the~kids
the~kids~are
kids~are~fed
are~fed~on
fed~on~nothing
on~nothing~but
nothing~but~milk
but~milk~,
milk~,~are
,~are~treated
are~treated~with
treated~with~the
with~the~utmost
the~utmost~gentleness
utmost~gentleness~,
gentleness~,~and
,~and~are
and~are~kept
are~kept~in
kept~in~coops
in~coops~or
coops~or~pens
or~pens~carefully
pens~carefully~made
carefully~made~so
made~so~that
so~that~there
that~there~shall
there~shall~be
shall~be~nothing
be~nothing~to
nothing~to~scratch
to~scratch~their
scratch~their~tender
their~tender~skins
tender~skins~.
skins~.~Glovemakers
.~Glovemakers~are
Glovemakers~are~always
are~always~on
always~on~the
on~the~lookout
the~lookout~for
lookout~for~new
for~new~kinds
new~kinds~of
kinds~of~material
of~material~,
material~,~and
,~and~when
and~when~,
when~,~not
,~not~many
not~many~years
many~years~ago
years~ago~,
ago~,~there
,~there~came
there~came~from
came~from~Arabia
from~Arabia~with
Arabia~with~a
with~a~shipment
a~shipment~of
shipment~of~Mocha
of~Mocha~coffee
Mocha~coffee~two
coffee~two~bales
two~bales~of
bales~of~an
of~an~unknown
an~unknown~sort
unknown~sort~of
sort~of~skin
of~skin~,
skin~,~they
,~they~were
they~were~eager
were~eager~to
eager~to~try
to~try~it
try~it~.
it~.~It
.~It~tanned
It~tanned~well
tanned~well~and
well~and~made
and~made~a
made~a~glove
a~glove~that
glove~that~has
that~has~been
has~been~a
been~a~favorite
a~favorite~from
favorite~from~the
from~the~first
the~first~.
first~.~The
.~The~skin
The~skin~was
skin~was~found
was~found~to
found~to~come
to~come~from
come~from~a
from~a~sheep
a~sheep~living
sheep~living~in
living~in~Arabia
in~Arabia~,
Arabia~,~Abyssinia
,~Abyssinia~,
Abyssinia~,~and
,~and~near
and~near~the
near~the~headwaters
the~headwaters~of
headwaters~of~the
of~the~river
the~river~Nile
river~Nile~.
Nile~.~It
.~It~was
It~was~named
was~named~Mocha
named~Mocha~from
Mocha~from~the
from~the~coffee
the~coffee~with
coffee~with~which
with~which~it
which~it~came
it~came~,
came~,~and
,~and~Mocha
and~Mocha~it
Mocha~it~has
it~has~been
has~been~ever
been~ever~since
ever~since~.
since~.~The
.~The~Suède
The~Suède~glove
Suède~glove~has
glove~has~a
has~a~surface
a~surface~much
surface~much~like
much~like~that
like~that~of
that~of~the
of~the~Mocha
the~Mocha~.
Mocha~.~Its
.~Its~name
Its~name~came
name~came~from
came~from~''
from~''~Swede
''~Swede~,
Swede~,~''
,~''~because
''~because~the
because~the~Swedes
the~Swedes~were
Swedes~were~the
were~the~first
the~first~to
first~to~use
to~use~the
use~the~skin
the~skin~with
skin~with~the
with~the~outside
the~outside~in
outside~in~.
in~.~Most
.~Most~of
Most~of~our
of~our~thinner
our~thinner~``
thinner~``~kid
``~kid~''
kid~''~gloves
''~gloves~are
gloves~are~made
are~made~of
made~of~lambskin
of~lambskin~;
lambskin~;~but
;~but~dressing
but~dressing~the
dressing~the~skins
the~skins~is
skins~is~now
is~now~done
now~done~so
done~so~skillfully
so~skillfully~in
skillfully~in~this
in~this~country
this~country~that
country~that~``
that~``~homemade
``~homemade~''
homemade~''~gloves
''~gloves~are
gloves~are~in
are~in~many
in~many~respects
many~respects~fully
respects~fully~as
fully~as~good
as~good~as
good~as~the
as~the~imported
the~imported~;
imported~;~indeed
;~indeed~,
indeed~,~some
,~some~judges
some~judges~declare
judges~declare~that
declare~that~in
that~in~shape
in~shape~and
shape~and~stitching
and~stitching~certain
stitching~certain~grades
certain~grades~are
grades~are~better
are~better~.
better~.~When
.~When~sheepskins
When~sheepskins~and
sheepskins~and~lambskins
and~lambskins~come
lambskins~come~to
come~to~market
to~market~from
market~from~a
from~a~distance
a~distance~,
distance~,~they
,~they~are
they~are~salted
are~salted~.
salted~.~They
.~They~have
They~have~to
have~to~be
to~be~soaked
be~soaked~in
soaked~in~water
in~water~,
water~,~all
,~all~bits
all~bits~of
bits~of~flesh
of~flesh~scraped
flesh~scraped~off
scraped~off~,
off~,~and
,~and~the
and~the~hair
the~hair~removed
hair~removed~,
removed~,~generally
,~generally~by
generally~by~the
by~the~use
the~use~of
use~of~lime
of~lime~.
lime~.~After
.~After~another
After~another~washing
another~washing~,
washing~,~they
,~they~are
they~are~put
are~put~into
put~into~alum
into~alum~and
alum~and~salt
and~salt~for
salt~for~a
for~a~few
a~few~minutes
few~minutes~;
minutes~;~and
;~and~after
and~after~washing
after~washing~this
washing~this~off
this~off~,
off~,~they
,~they~are
they~are~dried
are~dried~,
dried~,~stretched
,~stretched~,
stretched~,~and
,~and~then
and~then~are
then~are~ready
are~ready~for
ready~for~the
for~the~softening
the~softening~.
softening~.~Nothing
.~Nothing~has
Nothing~has~been
has~been~found
been~found~that
found~that~will
that~will~soften
will~soften~the
soften~the~skins
the~skins~so
skins~so~perfectly
so~perfectly~as
perfectly~as~a
as~a~mixture
a~mixture~of
mixture~of~flour
of~flour~,
flour~,~salt
,~salt~,
salt~,~and
,~and~the
and~the~yolk
the~yolk~of
yolk~of~eggs
of~eggs~--
eggs~--~''
--~''~custard
''~custard~,
custard~,~''
,~''~as
''~as~the
as~the~workmen
the~workmen~call
workmen~call~it
call~it~.
it~.~The
.~The~custard
The~custard~and
custard~and~the
and~the~skins
the~skins~are
skins~are~tumbled
are~tumbled~together
tumbled~together~into
together~into~a
into~a~great
a~great~iron
great~iron~drum
iron~drum~which
drum~which~revolves
which~revolves~till
revolves~till~the
till~the~custard
the~custard~has
custard~has~been
has~been~absorbed
been~absorbed~and
absorbed~and~the
and~the~skins
the~skins~are
skins~are~soft
are~soft~and
soft~and~yielding
and~yielding~.
yielding~.~Now
.~Now~they
Now~they~are
they~are~stretched
are~stretched~one
stretched~one~way
one~way~and
way~and~another
and~another~,
another~,~and
,~and~wet
and~wet~so
wet~so~thoroughly
so~thoroughly~that
thoroughly~that~they
that~they~lose
they~lose~all
lose~all~the
all~the~alum
the~alum~and
alum~and~salt
and~salt~that
salt~that~may
that~may~be
may~be~left
be~left~and
left~and~also
and~also~much
also~much~of
much~of~the
of~the~custard
the~custard~.
custard~.~Now
.~Now~comes
Now~comes~dyeing
comes~dyeing~.
dyeing~.~The
.~The~skin
The~skin~is
skin~is~laid
is~laid~upon
laid~upon~a
upon~a~table
a~table~,
table~,~smooth
,~smooth~side
smooth~side~up
side~up~,
up~,~and
,~and~brushed
and~brushed~over
brushed~over~several
over~several~times
several~times~with
times~with~the
with~the~coloring
the~coloring~matter
coloring~matter~;
matter~;~very
;~very~lightly
very~lightly~,
lightly~,~however
,~however~,
however~,~for
,~for~if
for~if~the
if~the~coloring
the~coloring~goes
coloring~goes~through
goes~through~the
through~the~leather
the~leather~,
leather~,~the
,~the~hands
the~hands~of
hands~of~the
of~the~customers
the~customers~may
customers~may~be
may~be~stained
be~stained~and
stained~and~they
and~they~will
they~will~buy
will~buy~no
buy~no~more
no~more~gloves
more~gloves~of
gloves~of~that
of~that~make
that~make~.
make~.~The
.~The~skins
The~skins~are
skins~are~now
are~now~moistened
now~moistened~and
moistened~and~rolled
and~rolled~and
rolled~and~left
and~left~for
left~for~several
for~several~weeks
several~weeks~to
weeks~to~season
to~season~.
season~.~When
.~When~they
When~they~are
they~are~unrolled
are~unrolled~,
unrolled~,~the
,~the~whole
the~whole~skin
whole~skin~is
skin~is~soft
is~soft~and
soft~and~pliable
and~pliable~.
pliable~.~It
.~It~is
It~is~thick
is~thick~,
thick~,~however
,~however~,
however~,~and
,~and~no
and~no~one
no~one~who
one~who~is
who~is~not
is~not~an
not~an~expert
an~expert~can
expert~can~thin
can~thin~it
thin~it~properly
it~properly~.
properly~.~The
.~The~process
The~process~is
process~is~called
is~called~``
called~``~mooning
``~mooning~''
mooning~''~because
''~because~the
because~the~knife
the~knife~used
knife~used~is
used~is~shaped
is~shaped~like
shaped~like~a
like~a~crescent
a~crescent~moon
crescent~moon~.
moon~.~It
.~It~is
It~is~flat
is~flat~,
flat~,~its
,~its~center
its~center~is
center~is~cut
is~cut~out
cut~out~,
out~,~and
,~and~the
and~the~outer
the~outer~edge
outer~edge~is
edge~is~sharpened
is~sharpened~.
sharpened~.~Over
.~Over~the
Over~the~inner
the~inner~curve
inner~curve~is
curve~is~a
is~a~handle
a~handle~.
handle~.~The
.~The~skin
The~skin~is
skin~is~hung
is~hung~on
hung~on~a
on~a~pole
a~pole~,
pole~,~and
,~and~the
and~the~expert
the~expert~workman
expert~workman~draws
workman~draws~the
draws~the~mooning
the~mooning~knife
mooning~knife~down
knife~down~it
down~it~until
it~until~any
until~any~bit
any~bit~of
bit~of~dried
of~dried~flesh
dried~flesh~remaining
flesh~remaining~has
remaining~has~been
has~been~removed
been~removed~,
removed~,~and
,~and~the
and~the~skin
the~skin~is
skin~is~of
is~of~the
of~the~same
the~same~thickness
same~thickness~,
thickness~,~or
,~or~,
or~,~rather
,~rather~,
rather~,~thinness
,~thinness~throughout
thinness~throughout~.
throughout~.~All
.~All~this
All~this~slow
this~slow~,
slow~,~careful
,~careful~work
careful~work~is
work~is~needed
is~needed~to
needed~to~prepare
to~prepare~the
prepare~the~skin
the~skin~for
skin~for~cutting
for~cutting~out
cutting~out~the
out~the~glove
the~glove~;
glove~;~and
;~and~now
and~now~it
now~it~goes
it~goes~to
goes~to~the
to~the~cutter
the~cutter~.
cutter~.~There
.~There~is
There~is~no
is~no~longer
no~longer~any
longer~any~cutting
any~cutting~out
cutting~out~of
out~of~gloves
of~gloves~with
gloves~with~shears
with~shears~and
shears~and~pasteboard
and~pasteboard~patterns
pasteboard~patterns~,
patterns~,~but
,~but~there
but~there~is
there~is~a
is~a~quick
a~quick~way
quick~way~and
way~and~a
and~a~slow
a~slow~way
slow~way~nevertheless
way~nevertheless~.
nevertheless~.~The
.~The~man
The~man~who
man~who~cuts
who~cuts~in
cuts~in~the
in~the~quick
the~quick~way
quick~way~,
way~,~the
,~the~``
the~``~block-cutter
``~block-cutter~,
block-cutter~,~''
,~''~as
''~as~he
as~he~is
he~is~called
is~called~,
called~,~spreads
,~spreads~out
spreads~out~the
out~the~skin
the~skin~on
skin~on~a
on~a~big
a~big~block
big~block~made
block~made~by
made~by~bolting
by~bolting~together
bolting~together~planks
together~planks~of
planks~of~wood
of~wood~with
wood~with~the
with~the~grain
the~grain~running
grain~running~up
running~up~and
up~and~down
and~down~.
down~.~He
.~He~places
He~places~a
places~a~die
a~die~in
die~in~the
in~the~shape
the~shape~of
shape~of~the
of~the~glove
the~glove~upon
glove~upon~the
upon~the~leather
the~leather~,
leather~,~gives
,~gives~one
gives~one~blow
one~blow~with
blow~with~a
with~a~heavy
a~heavy~maul
heavy~maul~,
maul~,~and
,~and~the
and~the~glove
the~glove~is
glove~is~cut
is~cut~out
cut~out~.
out~.~This
.~This~answers
This~answers~very
answers~very~well
very~well~for
well~for~the
for~the~cheaper
the~cheaper~and
cheaper~and~coarser
and~coarser~gloves
coarser~gloves~,
gloves~,~but
,~but~to
but~to~cut
to~cut~fine
cut~fine~gloves
fine~gloves~is
gloves~is~quite
is~quite~a
quite~a~different
a~different~matter
different~matter~.
matter~.~This
.~This~needs
This~needs~skill
needs~skill~,
skill~,~and
,~and~it
and~it~is
it~is~said
is~said~that
said~that~no
that~no~man
no~man~can
man~can~do
can~do~good
do~good~``
good~``~table-cutting
``~table-cutting~''
table-cutting~''~who
''~who~has
who~has~not
has~not~had
not~had~at
had~at~least
at~least~three
least~three~years
three~years~'
years~'~experience
'~experience~;
experience~;~and
;~and~even
and~even~then
even~then~he
then~he~may
he~may~not
may~not~be
not~be~able
be~able~to
able~to~do
to~do~really
do~really~first-class
really~first-class~work
first-class~work~.
work~.~He
.~He~dampens
He~dampens~the
dampens~the~skin
the~skin~,
skin~,~stretches
,~stretches~it
stretches~it~first
it~first~one
first~one~way
one~way~and
way~and~then
and~then~the
then~the~other
the~other~,
other~,~and
,~and~examines
and~examines~it
examines~it~closely
it~closely~for
closely~for~flaws
for~flaws~or
flaws~or~scratches
or~scratches~or
scratches~or~weak
or~weak~places
weak~places~.
places~.~He
.~He~must
He~must~put
must~put~on
put~on~his
on~his~die
his~die~in
die~in~such
in~such~a
such~a~way
a~way~as
way~as~to
as~to~get
to~get~two
get~two~pairs
two~pairs~of
pairs~of~ordinary
of~ordinary~gloves
ordinary~gloves~or
gloves~or~one
or~one~pair
one~pair~of
pair~of~``
of~``~elbow
``~elbow~gloves
elbow~gloves~''
gloves~''~out
''~out~of
out~of~the
of~the~skin
the~skin~if
skin~if~possible
if~possible~,
possible~,~and
,~and~yet
and~yet~he
yet~he~must
he~must~avoid
must~avoid~the
avoid~the~poor
the~poor~places
poor~places~if
places~if~there
if~there~are
there~are~any
are~any~.
any~.~No
.~No~glove
No~glove~manufacturer
glove~manufacturer~can
manufacturer~can~afford
can~afford~to
afford~to~employ
to~employ~an
employ~an~unskilled
an~unskilled~or
unskilled~or~careless
or~careless~cutter
careless~cutter~,
cutter~,~for
,~for~he
for~he~will
he~will~waste
will~waste~much
waste~much~more
much~more~than
more~than~his
than~his~wages
his~wages~amount
wages~amount~to
amount~to~.
to~.~There
.~There~used
There~used~to
used~to~be
to~be~one
be~one~die
one~die~for
die~for~the
for~the~right
the~right~hand
right~hand~and
hand~and~another
and~another~for
another~for~the
for~the~left
the~left~,
left~,~and
,~and~it
and~it~was
it~was~some
was~some~time
some~time~before
time~before~it
before~it~occurred
it~occurred~to
occurred~to~any
to~any~one
any~one~that
one~that~the
that~the~same
the~same~die
same~die~would
die~would~cut
would~cut~both
cut~both~gloves
both~gloves~if
gloves~if~only
if~only~the
only~the~skin
the~skin~was
skin~was~turned
was~turned~over
turned~over~.
over~.~Now
.~Now~comes
Now~comes~the
comes~the~sewing
the~sewing~.
sewing~.~Count
.~Count~the
Count~the~pieces
the~pieces~in
pieces~in~a
in~a~glove
a~glove~,
glove~,~and
,~and~this
and~this~will
this~will~give
will~give~some
give~some~idea
some~idea~of
idea~of~the
of~the~work
the~work~needed
work~needed~to
needed~to~sew
to~sew~them
sew~them~together
them~together~.
together~.~Notice
.~Notice~that
Notice~that~the
that~the~fourchettes
the~fourchettes~are
fourchettes~are~sewed
are~sewed~together
sewed~together~on
together~on~the
on~the~wrong
the~wrong~side
wrong~side~,
side~,~the
,~the~other
the~other~seams
other~seams~on
seams~on~the
on~the~right
the~right~side
right~side~,
side~,~and
,~and~that
and~that~the
that~the~tiny
the~tiny~bits
tiny~bits~of
bits~of~facing
of~facing~and
facing~and~lining
and~lining~are
lining~are~hemmed
are~hemmed~down
hemmed~down~by
down~by~hand
by~hand~.
hand~.~Notice
.~Notice~that
Notice~that~two
that~two~of
two~of~the
of~the~fingers
the~fingers~have
fingers~have~only
have~only~one
only~one~fourchette
one~fourchette~,
fourchette~,~while
,~while~the
while~the~others
the~others~have
others~have~two
have~two~fourchettes
two~fourchettes~each
fourchettes~each~.
each~.~Notice
.~Notice~how
Notice~how~neatly
how~neatly~the
neatly~the~ends
the~ends~of
ends~of~the
of~the~fingers
the~fingers~are
fingers~are~finished
are~finished~,
finished~,~with
,~with~never
with~never~an
never~an~end
an~end~of
end~of~thread
of~thread~left
thread~left~on
left~on~the
on~the~right
the~right~side
right~side~.
side~.~The
.~The~embroidery
The~embroidery~must
embroidery~must~be
must~be~in
be~in~exactly
in~exactly~the
exactly~the~right
the~right~place
right~place~,
place~,~and
,~and~it
and~it~must
it~must~be
must~be~fastened
be~fastened~firmly
fastened~firmly~at
firmly~at~both
at~both~ends
both~ends~.
ends~.~This
.~This~embroidery
This~embroidery~is
embroidery~is~not
is~not~a
not~a~meaningless
a~meaningless~fashion
meaningless~fashion~,
fashion~,~for
,~for~the
for~the~lines
the~lines~make
lines~make~the
make~the~hand
the~hand~look
hand~look~much
look~much~more
much~more~slender
more~slender~and
slender~and~of
and~of~a
of~a~better
a~better~shape
better~shape~.
shape~.~Sewing
.~Sewing~in
Sewing~in~the
in~the~thumbs
the~thumbs~needs
thumbs~needs~special
needs~special~care
special~care~and
care~and~skill
and~skill~.
skill~.~There
.~There~must
There~must~be
must~be~no
be~no~puckering
no~puckering~,
puckering~,~and
,~and~the
and~the~seam
the~seam~must
seam~must~not
must~not~be
not~be~so
be~so~tightly
so~tightly~drawn
tightly~drawn~as
drawn~as~to
as~to~leave
to~leave~a
leave~a~red
a~red~line
red~line~on
line~on~the
on~the~hand
the~hand~when
hand~when~the
when~the~glove
the~glove~is
glove~is~taken
is~taken~off
taken~off~.
off~.~No
.~No~one
No~one~person
one~person~does
person~does~all
does~all~the
all~the~sewing
the~sewing~on
sewing~on~a
on~a~glove
a~glove~;
glove~;~it
;~it~must
it~must~pass
must~pass~through
pass~through~a
through~a~number
a~number~of
number~of~hands
of~hands~,
hands~,~each
,~each~doing
each~doing~a
doing~a~little
a~little~.
little~.~Even
.~Even~after
Even~after~all
after~all~the
all~the~care
the~care~that
care~that~is
that~is~given
is~given~it
given~it~,
it~,~a
,~a~glove
a~glove~is
glove~is~a
is~a~shapeless
a~shapeless~thing
shapeless~thing~when
thing~when~it
when~it~comes
it~comes~from
comes~from~the
from~the~sewing
the~sewing~machines
sewing~machines~.
machines~.~It
.~It~is
It~is~now
is~now~carried
now~carried~to
carried~to~a
to~a~room
a~room~where
room~where~stands
where~stands~a
stands~a~long
a~long~table
long~table~with
table~with~a
with~a~rather
a~rather~startling
rather~startling~row
startling~row~of
row~of~brass
of~brass~hands
brass~hands~of
hands~of~different
of~different~sizes
different~sizes~stretching
sizes~stretching~up
stretching~up~from
up~from~it
from~it~.
it~.~These
.~These~are
These~are~heated
are~heated~,
heated~,~the
,~the~gloves
the~gloves~are
gloves~are~drawn
are~drawn~upon
drawn~upon~them
upon~them~,
them~,~and
,~and~in
and~in~a
in~a~moment
a~moment~they
moment~they~have
they~have~shape
have~shape~and
shape~and~finish
and~finish~,
finish~,~and
,~and~are
and~are~ready
are~ready~to
ready~to~be
to~be~inspected
be~inspected~and
inspected~and~sold
and~sold~.
sold~.~The
.~The~glove
The~glove~is
glove~is~so
is~so~closely
so~closely~associated
closely~associated~with
associated~with~the
with~the~hand
the~hand~and
hand~and~with
and~with~the
with~the~person
the~person~to
person~to~whom
to~whom~the
whom~the~hand
the~hand~belongs
hand~belongs~that
belongs~that~in
that~in~olden
in~olden~times
olden~times~it
times~it~was
it~was~looked
was~looked~upon
looked~upon~as
upon~as~representing
as~representing~him
representing~him~.
him~.~When
.~When~,
When~,~for
,~for~instance
for~instance~,
instance~,~a
,~a~fair
a~fair~could
fair~could~not
could~not~be
not~be~opened
be~opened~without
opened~without~the
without~the~presence
the~presence~of
presence~of~some
of~some~noble
some~noble~,
noble~,~it
,~it~was
it~was~enough
was~enough~if
enough~if~he
if~he~sent
he~sent~his
sent~his~glove
his~glove~to
glove~to~represent
to~represent~him
represent~him~.
him~.~To
.~To~throw
To~throw~down
throw~down~one
down~one~'s
one~'s~glove
's~glove~before
glove~before~a
before~a~man
a~man~was
man~was~to
was~to~challenge
to~challenge~him
challenge~him~to
him~to~a
to~a~combat
a~combat~.
combat~.~At
.~At~the
At~the~coronation
the~coronation~of
coronation~of~Queen
of~Queen~Elizabeth
Queen~Elizabeth~,
Elizabeth~,~as
,~as~of
as~of~many
of~many~other
many~other~sovereigns
other~sovereigns~of
sovereigns~of~England
of~England~,
England~,~the
,~the~``
the~``~Queen
``~Queen~'s
Queen~'s~champion
's~champion~,
champion~,~''
,~''~a
''~a~knight
a~knight~in
knight~in~full
in~full~armor
full~armor~,
armor~,~rode
,~rode~into
rode~into~the
into~the~great
the~great~hall
great~hall~and
hall~and~threw
and~threw~down
threw~down~his
down~his~glove
his~glove~,
glove~,~crying
,~crying~,
crying~,~``
,~``~If
``~If~there
If~there~be
there~be~any
be~any~manner
any~manner~of
manner~of~man
of~man~that
man~that~will
that~will~say
will~say~and
say~and~maintain
and~maintain~that
maintain~that~our
that~our~sovereign
our~sovereign~Lady
sovereign~Lady~,
Lady~,~Queen
,~Queen~Elizabeth
Queen~Elizabeth~,
Elizabeth~,~is
,~is~not
is~not~the
not~the~rightful
the~rightful~and
rightful~and~undoubted
and~undoubted~inheritrix
undoubted~inheritrix~to
inheritrix~to~the
to~the~imperial
the~imperial~crown
imperial~crown~of
crown~of~this
of~this~realm
this~realm~of
realm~of~England
of~England~,
England~,~I
,~I~say
I~say~he
say~he~lieth
he~lieth~like
lieth~like~a
like~a~false
a~false~traitor
false~traitor~,
traitor~,~and
,~and~therefore
and~therefore~I
therefore~I~cast
I~cast~him
cast~him~my
him~my~gage
my~gage~.
gage~.~''
.~''~IV
''~IV~HOW
IV~HOW~RAGS
HOW~RAGS~AND
RAGS~AND~TREES
AND~TREES~BECOME
TREES~BECOME~PAPER
BECOME~PAPER~It
PAPER~It~was
It~was~a
was~a~great
a~great~day
great~day~for
day~for~the
for~the~children
the~children~on
children~on~the
on~the~farm
the~farm~when
farm~when~the
when~the~tin
the~tin~peddler
tin~peddler~came
peddler~came~around
came~around~.
around~.~He
.~He~had
He~had~a
had~a~high
a~high~red
high~red~wagon
red~wagon~,
wagon~,~fairly
,~fairly~bristling
fairly~bristling~with
bristling~with~brooms
with~brooms~,
brooms~,~mop-handles
,~mop-handles~,
mop-handles~,~washtubs
,~washtubs~,
washtubs~,~water-pails
,~water-pails~,
water-pails~,~and
,~and~brushes
and~brushes~.
brushes~.~When
.~When~he
When~he~opened
he~opened~his
opened~his~mysterious
his~mysterious~drawers
mysterious~drawers~and
drawers~and~caverns
and~caverns~,
caverns~,~the
,~the~sunshine
the~sunshine~flashed
sunshine~flashed~upon
flashed~upon~tin
upon~tin~pans
tin~pans~,
pans~,~dippers
,~dippers~,
dippers~,~dustpans
,~dustpans~,
dustpans~,~and
,~and~basins
and~basins~.
basins~.~Put
.~Put~away
Put~away~rather
away~rather~more
rather~more~choicely
more~choicely~were
choicely~were~wooden-handled
were~wooden-handled~knives
wooden-handled~knives~,
knives~,~two-tined
,~two-tined~forks
two-tined~forks~,
forks~,~and
,~and~dishes
and~dishes~of
dishes~of~glass
of~glass~and
glass~and~china
and~china~;
china~;~and
;~and~sometimes
and~sometimes~little
sometimes~little~tin
little~tin~cups
tin~cups~painted
cups~painted~red
painted~red~or
red~or~blue
or~blue~and
blue~and~charmingly
and~charmingly~gilded
charmingly~gilded~,
gilded~,~or
,~or~cooky-cutters
or~cooky-cutters~in
cooky-cutters~in~the
in~the~shape
the~shape~of
shape~of~dogs
of~dogs~and
dogs~and~horses
and~horses~.
horses~.~All
.~All~these
All~these~rare
these~rare~and
rare~and~delightful
and~delightful~articles
delightful~articles~he
articles~he~was
he~was~willing
was~willing~to
willing~to~exchange
to~exchange~for
exchange~for~rags
for~rags~.
rags~.~Is
.~Is~it
Is~it~any
it~any~wonder
any~wonder~that
wonder~that~the
that~the~thrifty
the~thrifty~housewife
thrifty~housewife~saved
housewife~saved~her
saved~her~rags
her~rags~with
rags~with~the
with~the~utmost
the~utmost~care
utmost~care~,
care~,~keeping
,~keeping~one
keeping~one~bag
one~bag~for
bag~for~white
for~white~clippings
white~clippings~and
clippings~and~one
and~one~for
one~for~colored
for~colored~?
colored~?~These
?~These~peddlers
These~peddlers~were
peddlers~were~the
were~the~great
the~great~dependence
great~dependence~of
dependence~of~the
of~the~paper
the~paper~mills
paper~mills~,
mills~,~for
,~for~the
for~the~finest
the~finest~paper
finest~paper~is
paper~is~made
is~made~from
made~from~linen
from~linen~and
linen~and~cotton
and~cotton~rags
cotton~rags~.
rags~.~When
.~When~the
When~the~rags
the~rags~reach
rags~reach~the
reach~the~factory
the~factory~,
factory~,~they
,~they~are
they~are~carefully
are~carefully~sorted
carefully~sorted~.
sorted~.~All
.~All~day
All~day~long
day~long~the
long~the~sorters
the~sorters~sit
sorters~sit~before
sit~before~tables
before~tables~whose
tables~whose~tops
whose~tops~are
tops~are~covered
are~covered~with
covered~with~coarse
with~coarse~wire
coarse~wire~screens
wire~screens~,
screens~,~and
,~and~from
and~from~masses
from~masses~of
masses~of~rags
of~rags~they
rags~they~pick
they~pick~out
pick~out~buttons
out~buttons~,
buttons~,~hooks
,~hooks~and
hooks~and~eyes
and~eyes~,
eyes~,~pins
,~pins~,
pins~,~bits
,~bits~of
bits~of~rubber
of~rubber~,
rubber~,~and
,~and~anything
and~anything~else
anything~else~that
else~that~can
that~can~not
can~not~possibly
not~possibly~be
possibly~be~made
be~made~into
made~into~paper
into~paper~.
paper~.~At
.~At~the
At~the~same
the~same~time
same~time~they
time~they~sort
they~sort~the
sort~the~rags
the~rags~carefully
rags~carefully~into
carefully~into~different
into~different~grades
different~grades~,
grades~,~and
,~and~with
and~with~a
with~a~knife
a~knife~shaped
knife~shaped~like
shaped~like~a
like~a~small
a~small~sickle
small~sickle~fastened
sickle~fastened~upright
fastened~upright~to
upright~to~the
to~the~table
the~table~they
table~they~cut
they~cut~them
cut~them~into
them~into~small
into~small~pieces
small~pieces~.
pieces~.~Some
.~Some~of
Some~of~the
of~the~dust
the~dust~falls
dust~falls~through
falls~through~the
through~the~screen
the~screen~;
screen~;~but
;~but~to
but~to~remove
to~remove~the
remove~the~rest
the~rest~of
rest~of~it
of~it~,
it~,~the
,~the~cut-up
the~cut-up~rags
cut-up~rags~are
rags~are~tossed
are~tossed~about
tossed~about~in
about~in~a
in~a~wire
a~wire~drum
wire~drum~.
drum~.~Sometimes
.~Sometimes~they
Sometimes~they~are
they~are~so
are~so~dusty
so~dusty~that
dusty~that~when
that~when~they
when~they~come
they~come~out
come~out~of
out~of~the
of~the~drum
the~drum~they
drum~they~weigh
they~weigh~only
weigh~only~nine
only~nine~tenths
nine~tenths~as
tenths~as~much
as~much~as
much~as~when
as~when~they
when~they~go
they~go~in
go~in~.
in~.~The
.~The~dust
The~dust~is
dust~is~out
is~out~of
out~of~them
of~them~,
them~,~but
,~but~not
but~not~the
not~the~dirt
the~dirt~.
dirt~.~To
.~To~remove
To~remove~that
remove~that~,
that~,~they
,~they~are
they~are~now
are~now~put
now~put~into
put~into~great
into~great~boilers
great~boilers~full
boilers~full~of
full~of~steam
of~steam~;
steam~;~and
;~and~here
and~here~they
here~they~cook
they~cook~and
cook~and~turn
and~turn~over
turn~over~,
over~,~and
,~and~turn
and~turn~over
turn~over~and
over~and~cook
and~cook~for
cook~for~hours
for~hours~.
hours~.~Lime
.~Lime~and
Lime~and~sometimes
and~sometimes~soda
sometimes~soda~are
soda~are~put
are~put~with
put~with~them
with~them~to
them~to~cleanse
to~cleanse~them
cleanse~them~and
them~and~remove
and~remove~the
remove~the~coloring
the~coloring~material
coloring~material~;
material~;~but
;~but~when
but~when~they
when~they~are
they~are~poured
are~poured~out
poured~out~,
out~,~they
,~they~look
they~look~anything
look~anything~but
anything~but~clean
but~clean~,
clean~,~for
,~for~they
for~they~are
they~are~of
are~of~a
of~a~particularly
a~particularly~dirty
particularly~dirty~brown
dirty~brown~;
brown~;~and
;~and~the
and~the~water
the~water~that
water~that~is
that~is~drained
is~drained~away
drained~away~from
away~from~them
from~them~looks
them~looks~even
looks~even~more
even~more~uninteresting
more~uninteresting~.
uninteresting~.~Of
.~Of~course
Of~course~the
course~the~next
the~next~step
next~step~is
step~is~to
is~to~wash
to~wash~this
wash~this~dirty
this~dirty~brown
dirty~brown~mass
brown~mass~;
mass~;~and
;~and~for
and~for~at
for~at~least
at~least~four
least~four~hours
four~hours~it
hours~it~is
it~is~scrubbed
is~scrubbed~in
scrubbed~in~a
in~a~machine
a~machine~which
machine~which~beats
which~beats~it
beats~it~and
it~and~rolls
and~rolls~it
rolls~it~and
it~and~chops
and~chops~it
chops~it~and
it~and~tumbles
and~tumbles~it
tumbles~it~about
it~about~until
about~until~the
until~the~wonder
the~wonder~is
wonder~is~that
is~that~anything
that~anything~is
anything~is~left
is~left~of
left~of~it
of~it~.
it~.~All
.~All~this
All~this~while
this~while~,
while~,~the
,~the~water
the~water~has
water~has~been
has~been~flowing
been~flowing~through
flowing~through~it
through~it~,
it~,~coming
,~coming~in
coming~in~clean
in~clean~and
clean~and~going
and~going~out
going~out~dirty
out~dirty~;
dirty~;~and
;~and~at
and~at~length
at~length~the
length~the~mass
the~mass~becomes
mass~becomes~so
becomes~so~light
so~light~a
light~a~gray
a~gray~that
gray~that~making
that~making~white
making~white~paper
white~paper~of
paper~of~it
of~it~does
it~does~not
does~not~seem
not~seem~quite
seem~quite~hopeless
quite~hopeless~.
hopeless~.~It
.~It~is
It~is~now
is~now~bleached
now~bleached~with
bleached~with~chloride
with~chloride~of
chloride~of~lime
of~lime~,
lime~,~and
,~and~washed
and~washed~till
washed~till~it
till~it~is
it~is~of
is~of~a
of~a~creamy
a~creamy~white
creamy~white~color
white~color~and
color~and~free
and~free~from
free~from~the
from~the~lime
the~lime~,
lime~,~and
,~and~then
and~then~beaten
then~beaten~again
beaten~again~.
again~.~If
.~If~you
If~you~fold
you~fold~a
fold~a~piece
a~piece~of
piece~of~cheap
of~cheap~paper
cheap~paper~and
paper~and~tear
and~tear~it
tear~it~at
it~at~the
at~the~fold
the~fold~,
fold~,~it
,~it~will
it~will~tear
will~tear~easily
tear~easily~;
easily~;~but
;~but~if
but~if~you
if~you~do
you~do~the
do~the~same
the~same~thing
same~thing~with
thing~with~paper
with~paper~made
paper~made~of
made~of~linen
of~linen~and
linen~and~cotton
and~cotton~,
cotton~,~you
,~you~will
you~will~find
will~find~it
find~it~decidedly
it~decidedly~tough
decidedly~tough~.
tough~.~Moreover
.~Moreover~,
Moreover~,~if
,~if~you
if~you~look
you~look~closely
look~closely~at
closely~at~the
at~the~torn
the~torn~edge
torn~edge~of
edge~of~the
of~the~latter
the~latter~,
latter~,~you
,~you~will
you~will~see
will~see~the
see~the~fibers
the~fibers~clearly
fibers~clearly~.
clearly~.~It
.~It~is
It~is~because
is~because~of
because~of~the
of~the~beating
the~beating~that
beating~that~the
that~the~fibers
the~fibers~are
fibers~are~so
are~so~matted
so~matted~together
matted~together~and
together~and~thus
and~thus~make
thus~make~the
make~the~paper
the~paper~tough
paper~tough~.
tough~.~While
.~While~the
While~the~pulp
the~pulp~is
pulp~is~in
is~in~the
in~the~beater
the~beater~,
beater~,~the
,~the~manufacturer
the~manufacturer~puts
manufacturer~puts~in
puts~in~the
in~the~coloring
the~coloring~matter
coloring~matter~,
matter~,~if
,~if~he
if~he~wishes
he~wishes~it
wishes~it~to
it~to~be
to~be~tinted
be~tinted~blue
tinted~blue~or
blue~or~rose
or~rose~or
rose~or~lavender
or~lavender~or
lavender~or~any
or~any~other
any~other~color
other~color~.
color~.~No
.~No~one
No~one~would
one~would~guess
would~guess~that
guess~that~this
that~this~white
this~white~or
white~or~creamy
or~creamy~or
creamy~or~azure
or~azure~liquid
azure~liquid~had
liquid~had~ever
had~ever~been
ever~been~the
been~the~dirty
the~dirty~rags
dirty~rags~that
rags~that~came
that~came~into
came~into~the
into~the~mill
the~mill~and
mill~and~were
and~were~sorted
were~sorted~on
sorted~on~the
on~the~wire
the~wire~tables
wire~tables~.
tables~.~Besides
.~Besides~the
Besides~the~coloring
the~coloring~,
coloring~,~a
,~a~``
a~``~filler
``~filler~''
filler~''~is
''~is~usually
is~usually~added
usually~added~at
added~at~this
at~this~time
this~time~,
time~,~such
,~such~as
such~as~kaolin
as~kaolin~,
kaolin~,~the
,~the~fine
the~fine~clay
fine~clay~of
clay~of~which
of~which~china
which~china~is
china~is~made
is~made~.
made~.~This
.~This~fills
This~fills~the
fills~the~pores
the~pores~and
pores~and~gives
and~gives~a
gives~a~smoother
a~smoother~surface
smoother~surface~to
surface~to~the
to~the~finished
the~finished~paper
finished~paper~--
paper~--~a
--~a~good
a~good~thing
good~thing~if
thing~if~too
if~too~much
too~much~is
much~is~not
is~not~put
not~put~in
put~in~.
in~.~A
.~A~little
A~little~sizing
little~sizing~is
sizing~is~also
is~also~added
also~added~,
added~,~made
,~made~of
made~of~rosin
of~rosin~.
rosin~.~Save
.~Save~for
Save~for~this
for~this~sizing
this~sizing~,
sizing~,~ink
,~ink~would
ink~would~sink
would~sink~into
sink~into~even
into~even~the
even~the~finished
the~finished~paper
finished~paper~as
paper~as~it
as~it~does
it~does~into
does~into~blotting
into~blotting~paper
blotting~paper~.
paper~.~After
.~After~this
After~this~,
this~,~more
,~more~water
more~water~is
water~is~added
is~added~to
added~to~the
to~the~pulp
the~pulp~and
pulp~and~it
and~it~is
it~is~run
is~run~into
run~into~tanks
into~tanks~.
tanks~.~Now
.~Now~the
Now~the~preparation
the~preparation~is
preparation~is~completed
is~completed~,
completed~,~and
,~and~the
and~the~pulp
the~pulp~is
pulp~is~pumped
is~pumped~to
pumped~to~large
to~large~and
large~and~complicated
and~complicated~machines
complicated~machines~which
machines~which~undertake
which~undertake~to
undertake~to~make
to~make~it
make~it~into
it~into~paper
into~paper~.
paper~.~It
.~It~first
It~first~flows
first~flows~through
flows~through~screens
through~screens~which
screens~which~are
which~are~shaken
are~shaken~all
shaken~all~the
all~the~while
the~while~as
while~as~if
as~if~they
if~they~were
they~were~trembling
were~trembling~.
trembling~.~This
.~This~shaking
This~shaking~lets
shaking~lets~the
lets~the~liquid
the~liquid~and
liquid~and~the
and~the~finer
the~finer~fibers
finer~fibers~through
fibers~through~,
through~,~but
,~but~holds
but~holds~back
holds~back~the
back~the~little
the~little~lumps
little~lumps~,
lumps~,~if
,~if~any
if~any~remain
any~remain~after
remain~after~all
after~all~the
all~the~beating
the~beating~and
beating~and~straining
and~straining~and
straining~and~cutting
and~cutting~that
cutting~that~it
that~it~has
it~has~had
has~had~.
had~.~The
.~The~pulp
The~pulp~flows
pulp~flows~upon
flows~upon~an
upon~an~endless
an~endless~wire
endless~wire~screen
wire~screen~.
screen~.~Rubber
.~Rubber~straps
Rubber~straps~at
straps~at~the
at~the~sides
the~sides~keep
sides~keep~it
keep~it~in
it~in~,
in~,~but
,~but~the
but~the~extra
the~extra~water
extra~water~drops
water~drops~through
drops~through~the
through~the~meshes
the~meshes~.
meshes~.~The
.~The~pulp
The~pulp~is
pulp~is~flowing
is~flowing~onward
flowing~onward~,
onward~,~and
,~and~so
and~so~the
so~the~tiny
the~tiny~fibers
tiny~fibers~would
fibers~would~naturally
would~naturally~straighten
naturally~straighten~out
straighten~out~and
out~and~flow
and~flow~with
flow~with~it
with~it~,
it~,~like
,~like~sticks
like~sticks~in
sticks~in~a
in~a~river
a~river~;
river~;~but
;~but~the
but~the~wire
the~wire~screen
wire~screen~is
screen~is~kept
is~kept~shaking
kept~shaking~sideways
shaking~sideways~,
sideways~,~and
,~and~this
and~this~helps
this~helps~the
helps~the~fibers
the~fibers~to
fibers~to~interlace
to~interlace~,
interlace~,~and
,~and~the
and~the~paper
the~paper~becomes
paper~becomes~nearly
becomes~nearly~as
nearly~as~strong
as~strong~one
strong~one~way
one~way~as
way~as~the
as~the~other
the~other~.
other~.~If
.~If~you
If~you~hold
you~hold~a
hold~a~sheet
a~sheet~of
sheet~of~paper
of~paper~up
paper~up~to
up~to~the
to~the~light
the~light~,
light~,~it
,~it~will
it~will~show
will~show~plainly
show~plainly~what
plainly~what~is
what~is~next
is~next~done
next~done~to
done~to~it
to~it~.
it~.~Sometimes
.~Sometimes~you
Sometimes~you~can
you~can~see
can~see~that
see~that~it
that~it~is
it~is~marked
is~marked~by
marked~by~light
by~light~parallel
light~parallel~lines
parallel~lines~running
lines~running~across
running~across~it
across~it~close
it~close~together
close~together~,
together~,~and
,~and~crossed
and~crossed~by
crossed~by~other
by~other~and
other~and~stouter
and~stouter~lines
stouter~lines~an
lines~an~inch
an~inch~or
inch~or~two
or~two~apart
two~apart~.
apart~.~Sometimes
.~Sometimes~the
Sometimes~the~name
the~name~of
name~of~the
of~the~paper
the~paper~or
paper~or~that
or~that~of
that~of~the
of~the~manufacturer
the~manufacturer~is
manufacturer~is~marked
is~marked~in
marked~in~the
in~the~same
the~same~way
same~way~by
way~by~letters
by~letters~lighter
letters~lighter~than
lighter~than~the
than~the~rest
the~rest~of
rest~of~the
of~the~sheet
the~sheet~.
sheet~.~Sometimes
.~Sometimes~the
Sometimes~the~paper
the~paper~is
paper~is~plain
is~plain~with
plain~with~no
with~no~markings
no~markings~whatever
markings~whatever~.
whatever~.~This
.~This~difference
This~difference~is
difference~is~made
is~made~by
made~by~what
by~what~is
what~is~called
is~called~the
called~the~``
the~``~dandy
``~dandy~,
dandy~,~''
,~''~a
''~a~cylinder
a~cylinder~covered
cylinder~covered~with
covered~with~wire
with~wire~.
wire~.~For
.~For~the
For~the~first
the~first~,
first~,~or
,~or~``
or~``~laid
``~laid~''
laid~''~paper
''~paper~,
paper~,~the
,~the~small
the~small~wires
small~wires~run
wires~run~the
run~the~length
the~length~of
length~of~the
of~the~cylinder
the~cylinder~and
cylinder~and~the
and~the~stouter
the~stouter~ones
stouter~ones~around
ones~around~it
around~it~.
it~.~Wherever
.~Wherever~the
Wherever~the~wires
the~wires~are
wires~are~,
are~,~the
,~the~paper
the~paper~is
paper~is~a
is~a~little
a~little~thinner
little~thinner~.
thinner~.~In
.~In~some
In~some~papers
some~papers~this
papers~this~thinness
this~thinness~can
thinness~can~be
can~be~seen
be~seen~and
seen~and~felt
and~felt~.
felt~.~For
.~For~the
For~the~second
the~second~kind
second~kind~of
kind~of~paper
of~paper~the
paper~the~design
the~design~,
design~,~or
,~or~``
or~``~watermark
``~watermark~,
watermark~,~''
,~''~is
''~is~formed
is~formed~by
formed~by~wires
by~wires~a
wires~a~little
a~little~thicker
little~thicker~than
thicker~than~the
than~the~rest
the~rest~of
rest~of~the
of~the~covering
the~covering~.
covering~.~For
.~For~the
For~the~third
the~third~,
third~,~or
,~or~``
or~``~wove
``~wove~''
wove~''~paper
''~paper~,
paper~,~the
,~the~dandy
the~dandy~is
dandy~is~covered
is~covered~with
covered~with~plain
with~plain~woven
plain~woven~wire
woven~wire~like
wire~like~that
like~that~of
that~of~the
of~the~wire
the~wire~cloth
wire~cloth~;
cloth~;~so
;~so~there
so~there~are
there~are~no
are~no~markings
no~markings~at
markings~at~all
at~all~.
all~.~This
.~This~work
This~work~can
work~can~be
can~be~easily
be~easily~done
easily~done~because
done~because~at
because~at~this
at~this~point
this~point~the
point~the~paper
the~paper~is
paper~is~so
is~so~moist
so~moist~.
moist~.~The
.~The~paper
The~paper~is
paper~is~now
is~now~not
now~not~in
not~in~sheets
in~sheets~,
sheets~,~but
,~but~in
but~in~a
in~a~long
a~long~web
long~web~like
web~like~a
like~a~web
a~web~of
web~of~cloth
of~cloth~.
cloth~.~It
.~It~passes
It~passes~between
passes~between~felt-covered
between~felt-covered~rollers
felt-covered~rollers~to
rollers~to~press
to~press~out
press~out~all
out~all~the
all~the~water
the~water~possible
water~possible~,
possible~,~then
,~then~over
then~over~steam-heated
over~steam-heated~cylinders
steam-heated~cylinders~to
cylinders~to~be
to~be~dried
be~dried~,
dried~,~finally
,~finally~going
finally~going~between
going~between~cold
between~cold~iron
cold~iron~rollers
iron~rollers~to
rollers~to~be
to~be~made
be~made~smooth
made~smooth~,
smooth~,~and
,~and~is
and~is~wound
is~wound~on
wound~on~a
on~a~reel
a~reel~,
reel~,~trimmed
,~trimmed~and
trimmed~and~cut
and~cut~into
cut~into~sheets
into~sheets~of
sheets~of~whatever
of~whatever~size
whatever~size~is
size~is~desired
is~desired~.
desired~.~The
.~The~finest
The~finest~note
finest~note~papers
note~papers~are
papers~are~not
are~not~finished
not~finished~in
finished~in~this
in~this~way
this~way~,
way~,~but
,~but~are
but~are~partly
are~partly~dried
partly~dried~,
dried~,~passed
,~passed~through
passed~through~a
through~a~vat
a~vat~of
vat~of~thin
of~thin~glue
thin~glue~,
glue~,~any
,~any~excess
any~excess~being
excess~being~squeezed
being~squeezed~off
squeezed~off~by
off~by~rollers
by~rollers~,
rollers~,~then
,~then~cut
then~cut~into
cut~into~sheets
into~sheets~,
sheets~,~and
,~and~hung
and~hung~up
hung~up~to
up~to~dry
to~dry~thoroughly
dry~thoroughly~at
thoroughly~at~their
at~their~leisure
their~leisure~.
leisure~.~Paper
.~Paper~made
Paper~made~of
made~of~properly
of~properly~prepared
properly~prepared~linen
prepared~linen~and
linen~and~cotton
and~cotton~is
cotton~is~by
is~by~far
by~far~the
far~the~best
the~best~,
best~,~but
,~but~there
but~there~are
there~are~so
are~so~many
so~many~new
many~new~uses
new~uses~for
uses~for~paper
for~paper~that
paper~that~there
that~there~are
there~are~not
are~not~rags
not~rags~enough
rags~enough~in
enough~in~the
in~the~world
the~world~to
world~to~make
to~make~nearly
make~nearly~what
nearly~what~is
what~is~needed
is~needed~.
needed~.~There
.~There~are
There~are~scores
are~scores~of
scores~of~newspapers
of~newspapers~and
newspapers~and~magazines
and~magazines~where
magazines~where~there
where~there~used
there~used~to
used~to~be
to~be~one
be~one~;
one~;~and
;~and~as
and~as~for
as~for~paper
for~paper~bags
paper~bags~and
bags~and~cartons
and~cartons~and
cartons~and~boxes
and~boxes~,
boxes~,~there
,~there~is
there~is~no
is~no~limit
no~limit~to
limit~to~their
to~their~number
their~number~and
number~and~variety
and~variety~.
variety~.~A
.~A~single
A~single~manufacturer
single~manufacturer~of
manufacturer~of~pens
of~pens~and
pens~and~pencils
and~pencils~calls
pencils~calls~for
calls~for~four
for~four~thousand
four~thousand~different
thousand~different~sorts
different~sorts~and
sorts~and~sizes
and~sizes~of
sizes~of~boxes
of~boxes~.
boxes~.~School-children's
.~School-children's~use
School-children's~use~of
use~of~paper
of~paper~instead
paper~instead~of
instead~of~slates
of~slates~,
slates~,~the
,~the~fashion
the~fashion~of
fashion~of~wrapping
of~wrapping~Christmas
wrapping~Christmas~gifts
Christmas~gifts~in
gifts~in~white
in~white~tissue
white~tissue~,
tissue~,~and
,~and~the
and~the~invention
the~invention~of
invention~of~the
of~the~low-priced
the~low-priced~cameras
low-priced~cameras~have
cameras~have~increased
have~increased~enormously
increased~enormously~the
enormously~the~amount
the~amount~of
amount~of~paper
of~paper~called
paper~called~for
called~for~.
for~.~In
.~In~the
In~the~attempt
the~attempt~to
attempt~to~supply
to~supply~the
supply~the~demand
the~demand~all
demand~all~sorts
all~sorts~of
sorts~of~materials
of~materials~have
materials~have~been
have~been~used
been~used~,
used~,~such
,~such~as
such~as~hemp
as~hemp~,
hemp~,~old
,~old~rope
old~rope~,
rope~,~peat
,~peat~,
peat~,~the
,~the~stems
the~stems~of
stems~of~flax
of~flax~,
flax~,~straw
,~straw~,
straw~,~the
,~the~Spanish
the~Spanish~and
Spanish~and~African
and~African~esparto
African~esparto~grass
esparto~grass~,
grass~,~and
,~and~especially
and~especially~wood
especially~wood~;
wood~;~but
;~but~much
but~much~more
much~more~paper
more~paper~is
paper~is~made
is~made~of
made~of~wood
of~wood~than
wood~than~of
than~of~all
of~all~the
all~the~rest
the~rest~together
rest~together~.
together~.~Poplar
.~Poplar~,
Poplar~,~gum
,~gum~,
gum~,~and
,~and~chestnut
and~chestnut~trees
chestnut~trees~,
trees~,~and
,~and~especially
and~especially~those
especially~those~trees
those~trees~which
trees~which~bear
which~bear~cones
bear~cones~,
cones~,~such
,~such~as
such~as~the
as~the~spruce
the~spruce~,
spruce~,~fir
,~fir~,
fir~,~balsam
,~balsam~,
balsam~,~and
,~and~pine
and~pine~are
pine~are~used
are~used~.
used~.~There
.~There~are
There~are~two
are~two~methods
two~methods~of
methods~of~manufacturing
of~manufacturing~wood
manufacturing~wood~pulp
wood~pulp~;
pulp~;~the
;~the~mechanical
the~mechanical~,
mechanical~,~by
,~by~grinding
by~grinding~up
grinding~up~the
up~the~wood
the~wood~,
wood~,~and
,~and~the
and~the~chemical
the~chemical~,
chemical~,~by
,~by~treating
by~treating~it
treating~it~chemically
it~chemically~.
chemically~.~By
.~By~the
By~the~mechanical
the~mechanical~method
mechanical~method~the
method~the~wood
the~wood~is
wood~is~pressed
is~pressed~against
pressed~against~a
against~a~large
a~large~grindstone
large~grindstone~which
grindstone~which~revolves
which~revolves~at
revolves~at~a
at~a~high
a~high~speed
high~speed~.
speed~.~As
.~As~fast
As~fast~as
fast~as~the
as~the~wood
the~wood~is
wood~is~ground
is~ground~off
ground~off~,
off~,~it
,~it~is
it~is~washed
is~washed~away
washed~away~by
away~by~a
by~a~current
a~current~of
current~of~water
of~water~,
water~,~and
,~and~strained
and~strained~through
strained~through~a
through~a~shaking
a~shaking~sieve
shaking~sieve~and
sieve~and~a
and~a~revolving
a~revolving~screen
revolving~screen~which
screen~which~drives
which~drives~out
drives~out~part
out~part~of
part~of~the
of~the~water
the~water~by
water~by~centrifugal
by~centrifugal~force
centrifugal~force~.
force~.~In
.~In~a
In~a~great
a~great~vat
great~vat~of
vat~of~pulp
of~pulp~a
pulp~a~drum
a~drum~covered
drum~covered~with
covered~with~wire
with~wire~cloth
wire~cloth~revolves
cloth~revolves~,
revolves~,~and
,~and~on
and~on~it
on~it~a
it~a~thin
a~thin~sheet
thin~sheet~of
sheet~of~pulp
of~pulp~settles
pulp~settles~.
settles~.~Felting
.~Felting~,
Felting~,~pressed
,~pressed~against
pressed~against~this
against~this~sheet
this~sheet~,
sheet~,~carries
,~carries~it
carries~it~onward
it~onward~through
onward~through~rolls
through~rolls~.
rolls~.~The
.~The~sheets
The~sheets~are
sheets~are~pressed
are~pressed~between
pressed~between~coarse
between~coarse~sacking
coarse~sacking~.
sacking~.~Such
.~Such~paper
Such~paper~is
paper~is~very
is~very~poor
very~poor~stuff
poor~stuff~.
stuff~.~In
.~In~its
In~its~manufacture
its~manufacture~the
manufacture~the~fiber
the~fiber~of
fiber~of~the
of~the~wood
the~wood~is
wood~is~so
is~so~ground
so~ground~up
ground~up~that
up~that~it
that~it~has
it~has~little
has~little~strength
little~strength~.
strength~.~It
.~It~is
It~is~used
is~used~for
used~for~cardboard
for~cardboard~,
cardboard~,~cartons
,~cartons~,
cartons~,~and
,~and~packing-papers
and~packing-papers~.
packing-papers~.~Unfortunately
.~Unfortunately~,
Unfortunately~,~it
,~it~is
it~is~also
is~also~used
also~used~for
used~for~newspapers
for~newspapers~;
newspapers~;~and
;~and~while
and~while~it
while~it~is
it~is~a
is~a~good
a~good~thing
good~thing~for
thing~for~some
for~some~of
some~of~them
of~them~to
them~to~drop
to~drop~to
drop~to~pieces
to~pieces~,
pieces~,~it
,~it~is
it~is~a
is~a~great
a~great~loss
great~loss~not
loss~not~to
not~to~have
to~have~the
have~the~others
the~others~permanent
others~permanent~.
permanent~.~When
.~When~we
When~we~wish
we~wish~to
wish~to~know
to~know~what
know~what~people
what~people~thought
people~thought~about
thought~about~any
about~any~event
any~event~fifty
event~fifty~years
fifty~years~ago
years~ago~,
ago~,~we
,~we~can
we~can~look
can~look~back
look~back~to
back~to~the
to~the~papers
the~papers~of
papers~of~that
of~that~time
that~time~;
time~;~but
;~but~when
but~when~people
when~people~fifty
people~fifty~years
fifty~years~from
years~from~now
from~now~wish
now~wish~to
wish~to~learn
to~learn~what
learn~what~we
what~we~thought
we~thought~,
thought~,~many
,~many~of
many~of~the
of~the~newspapers
the~newspapers~will
newspapers~will~have
will~have~fallen
have~fallen~to
fallen~to~pieces
to~pieces~long
pieces~long~before
long~before~that
before~that~time
that~time~.