3
In~the~following
the~following~year
following~year~troubles
year~troubles~in
troubles~in~Babylonia
in~Babylonia~called
Babylonia~called~him
called~him~to
him~to~the
to~the~south
the~south~.
south~.~Merodach-baladan
.~Merodach-baladan~was
Merodach-baladan~was~hunted
was~hunted~out
hunted~out~of
out~of~the
of~the~marshes
the~marshes~,
marshes~,~and
,~and~fled
and~fled~with
fled~with~his
with~his~subjects
his~subjects~across
subjects~across~the
across~the~Persian
the~Persian~Gulf
Persian~Gulf~to
Gulf~to~the
to~the~opposite
the~opposite~coast
opposite~coast~of
coast~of~Elam
of~Elam~,
Elam~,~while
,~while~a
while~a~son
a~son~of
son~of~Sennacherib
of~Sennacherib~was
Sennacherib~was~made
was~made~king
made~king~of
king~of~Babylon
of~Babylon~.
Babylon~.~But
.~But~his
But~his~reign
his~reign~did
reign~did~not
did~not~last
not~last~long
last~long~.
long~.~Six
.~Six~years
Six~years~later
years~later~he
later~he~was
he~was~carried
was~carried~off
carried~off~to
off~to~Elam
to~Elam~,
Elam~,~and
,~and~a
and~a~new
a~new~king
new~king~of
king~of~native
of~native~origin
native~origin~,
origin~,~Nergal-yusezib
,~Nergal-yusezib~by
Nergal-yusezib~by~name
by~name~,
name~,~was
,~was~proclaimed
was~proclaimed~by
proclaimed~by~the
by~the~Elamites
the~Elamites~.
Elamites~.~This
.~This~was
This~was~in
was~in~return
in~return~for
return~for~an
for~an~attack
an~attack~made
attack~made~by
made~by~Sennacherib
by~Sennacherib~upon
Sennacherib~upon~the
upon~the~Chaldæan
the~Chaldæan~colony
Chaldæan~colony~in
colony~in~Elam
in~Elam~,
Elam~,~where
,~where~the
where~the~followers
the~followers~of
followers~of~Merodach-baladan
of~Merodach-baladan~had
Merodach-baladan~had~found
had~found~a
found~a~refuge
a~refuge~.
refuge~.~Sennacherib
.~Sennacherib~had
Sennacherib~had~caused
had~caused~ships
caused~ships~to
ships~to~be
to~be~built
be~built~at
built~at~Nineveh
at~Nineveh~by
Nineveh~by~Phoenician
by~Phoenician~workmen
Phoenician~workmen~,
workmen~,~and
,~and~had
and~had~manned
had~manned~them
manned~them~with
them~with~Tyrian
with~Tyrian~,
Tyrian~,~Sidonian
,~Sidonian~,
Sidonian~,~and
,~and~Ionian
and~Ionian~sailors
Ionian~sailors~who
sailors~who~were
who~were~prisoners
were~prisoners~of
prisoners~of~war
of~war~.
war~.~The
.~The~ships
The~ships~sailed
ships~sailed~down
sailed~down~to
down~to~the
to~the~Tigris
the~Tigris~and
Tigris~and~across
and~across~the
across~the~gulf
the~gulf~,
gulf~,~and
,~and~then
and~then~fell
then~fell~unexpectedly
fell~unexpectedly~upon
unexpectedly~upon~the
upon~the~Chaldæans
the~Chaldæans~,
Chaldæans~,~burning
,~burning~their
burning~their~settlement
their~settlement~,
settlement~,~and
,~and~carrying
and~carrying~away
carrying~away~all
away~all~who
all~who~had
who~had~escaped
had~escaped~massacre
escaped~massacre~.
massacre~.~Nergal-yusezib
.~Nergal-yusezib~had
Nergal-yusezib~had~reigned
had~reigned~only
reigned~only~one
only~one~year
one~year~when
year~when~he
when~he~was
he~was~defeated
was~defeated~and
defeated~and~captured
and~captured~in
captured~in~battle
in~battle~by
battle~by~the
by~the~Assyrians
the~Assyrians~;
Assyrians~;~but
;~but~the
but~the~Elamites
the~Elamites~were
Elamites~were~still
were~still~predominant
still~predominant~in
predominant~in~Babylonia
in~Babylonia~,
Babylonia~,~and
,~and~another
and~another~Babylonian
another~Babylonian~,
Babylonian~,~Musezib-Merodach
,~Musezib-Merodach~,
Musezib-Merodach~,~was
,~was~set
was~set~upon
set~upon~the
upon~the~throne
the~throne~of
throne~of~the
of~the~distracted
the~distracted~country
distracted~country~(
country~(~B.C
(~B.C~.
B.C~.~693
.~693~)
693~)~.
)~.~In
.~In~B.C
In~B.C~.
B.C~.~691
.~691~Sennacherib
691~Sennacherib~once
Sennacherib~once~more
once~more~entered
more~entered~it
entered~it~,
it~,~with
,~with~an
with~an~overwhelming
an~overwhelming~army
overwhelming~army~,
army~,~determined
,~determined~to
determined~to~crush
to~crush~all
crush~all~opposition
all~opposition~.
opposition~.~But
.~But~the
But~the~battle
the~battle~of
battle~of~Khalulê
of~Khalulê~,
Khalulê~,~fought
,~fought~between
fought~between~the
between~the~Assyrians
the~Assyrians~on
Assyrians~on~the
on~the~one
the~one~side
one~side~,
side~,~and
,~and~the
and~the~combined
the~combined~Babylonians
combined~Babylonians~and
Babylonians~and~Elamites
and~Elamites~on
Elamites~on~the
on~the~other
the~other~,
other~,~led
,~led~to
led~to~no
to~no~definite
no~definite~result
definite~result~.
result~.~Sennacherib
.~Sennacherib~,
Sennacherib~,~indeed
,~indeed~,
indeed~,~claimed
,~claimed~the
claimed~the~victory
the~victory~,
victory~,~but
,~but~so
but~so~he
so~he~had
he~had~also
had~also~done
also~done~in
done~in~the
in~the~case
the~case~of
case~of~the
of~the~campaign
the~campaign~against
campaign~against~Hezekiah
against~Hezekiah~.
Hezekiah~.~Two
.~Two~years
Two~years~more
years~more~were
more~were~needed
were~needed~before
needed~before~the
before~the~Babylonians
the~Babylonians~at
Babylonians~at~last
at~last~yielded
last~yielded~to
yielded~to~the
to~the~superior
the~superior~forces
superior~forces~of
forces~of~their
of~their~enemy
their~enemy~.
enemy~.~In
.~In~B.C
In~B.C~.
B.C~.~689
.~689~Babylon
689~Babylon~was
Babylon~was~taken
was~taken~by
taken~by~storm
by~storm~,
storm~,~and
,~and~a
and~a~savage
a~savage~vengeance
savage~vengeance~wreaked
vengeance~wreaked~upon
wreaked~upon~it
upon~it~.
it~.~The
.~The~sacred
The~sacred~city
sacred~city~of
city~of~western
of~western~Asia
western~Asia~was
Asia~was~levelled
was~levelled~with
levelled~with~the
with~the~dust
the~dust~,
dust~,~the
,~the~temple
the~temple~of
temple~of~Bel
of~Bel~himself
Bel~himself~was
himself~was~not
was~not~spared
not~spared~,
spared~,~and
,~and~the
and~the~Arakhtu
the~Arakhtu~canal
Arakhtu~canal~which
canal~which~flowed
which~flowed~past
flowed~past~it
past~it~was
it~was~choked
was~choked~with
choked~with~ruins
with~ruins~.
ruins~.~The
.~The~Babylonian
The~Babylonian~chronicler
Babylonian~chronicler~tells
chronicler~tells~us
tells~us~that
us~that~for
that~for~eight
for~eight~years
eight~years~there
years~there~were
there~were~``
were~``~no
``~no~kings
no~kings~;
kings~;~''
;~''~the
''~the~image
the~image~of
image~of~Bel-Merodach
of~Bel-Merodach~had
Bel-Merodach~had~been
had~been~cast
been~cast~to
cast~to~the
to~the~ground
the~ground~by
ground~by~the
by~the~sacrilegious
the~sacrilegious~conqueror
sacrilegious~conqueror~,
conqueror~,~and
,~and~there
and~there~was
there~was~none
was~none~who
none~who~could
who~could~legitimise
could~legitimise~his
legitimise~his~right
his~right~to
right~to~rule
to~rule~.
rule~.~On
.~On~the
On~the~20th
the~20th~of
20th~of~Tebet
of~Tebet~,
Tebet~,~or
,~or~December
or~December~,
December~,~B.C
,~B.C~.
B.C~.~681
.~681~,
681~,~Sennacherib
,~Sennacherib~was
Sennacherib~was~murdered
was~murdered~by
murdered~by~his
by~his~two
his~two~sons
two~sons~,
sons~,~and
,~and~the
and~the~Babylonians
the~Babylonians~saw
Babylonians~saw~in
saw~in~the
in~the~deed
the~deed~the
deed~the~punishment
the~punishment~of
punishment~of~his
of~his~crimes
his~crimes~.
crimes~.~His
.~His~favourite
His~favourite~son
favourite~son~,
son~,~Esar-haddon
,~Esar-haddon~,
Esar-haddon~,~was
,~was~at
was~at~the
at~the~time
the~time~commanding
time~commanding~the
commanding~the~Assyrian
the~Assyrian~army
Assyrian~army~in
army~in~a
in~a~war
a~war~against
war~against~Erimenas
against~Erimenas~of
Erimenas~of~Ararat
of~Ararat~.
Ararat~.~As
.~As~soon
As~soon~as
soon~as~the
as~the~news
the~news~of
news~of~the
of~the~murder
the~murder~reached
murder~reached~him
reached~him~,
him~,~he
,~he~determined
he~determined~to
determined~to~dispute
to~dispute~the
dispute~the~crown
the~crown~with
crown~with~his
with~his~brothers
his~brothers~,
brothers~,~and
,~and~accordingly
and~accordingly~marched
accordingly~marched~against
marched~against~them
against~them~.
them~.~They
.~They~were
They~were~in
were~in~no
in~no~position
no~position~to
position~to~resist
to~resist~him
resist~him~,
him~,~and
,~and~after
and~after~holding
after~holding~Nineveh
holding~Nineveh~for
Nineveh~for~forty-two
for~forty-two~days
forty-two~days~,
days~,~fled
,~fled~to
fled~to~the
to~the~court
the~court~of
court~of~the
of~the~Armenian
the~Armenian~king
Armenian~king~.
king~.~Esar-haddon
.~Esar-haddon~followed
Esar-haddon~followed~,
followed~,~and
,~and~a
and~a~battle
a~battle~fought
battle~fought~near
fought~near~Malatiyeh
near~Malatiyeh~,
Malatiyeh~,~on
,~on~the
on~the~12th
the~12th~of
12th~of~Iyyar
of~Iyyar~,
Iyyar~,~or
,~or~April
or~April~,
April~,~B.C
,~B.C~.
B.C~.~680
.~680~,
680~,~decided
,~decided~the
decided~the~fate
the~fate~of
fate~of~the
of~the~empire
the~empire~.
empire~.~The
.~The~veterans
The~veterans~of
veterans~of~Esar-haddon
of~Esar-haddon~utterly
Esar-haddon~utterly~defeated
utterly~defeated~the
defeated~the~conspirators
the~conspirators~and
conspirators~and~their
and~their~Armenian
their~Armenian~allies
Armenian~allies~,
allies~,~and
,~and~at
and~at~the
at~the~close
the~close~of
close~of~the
of~the~day
the~day~he
day~he~was
he~was~saluted
was~saluted~as
saluted~as~king
as~king~.
king~.~He
.~He~then
He~then~returned
then~returned~to
returned~to~Nineveh
to~Nineveh~,
Nineveh~,~and
,~and~on
and~on~the
on~the~8th
the~8th~of
8th~of~Sivan
of~Sivan~,
Sivan~,~or
,~or~May
or~May~,
May~,~formally
,~formally~ascended
formally~ascended~the
ascended~the~throne
the~throne~.
throne~.~Esar-haddon
.~Esar-haddon~proved
Esar-haddon~proved~himself
proved~himself~to
himself~to~be
to~be~not
be~not~only
not~only~one
only~one~of
one~of~the
of~the~best
the~best~generals
best~generals~Assyria
generals~Assyria~ever
Assyria~ever~produced
ever~produced~,
produced~,~but
,~but~a
but~a~great
a~great~administrator
great~administrator~as
administrator~as~well
as~well~.
well~.~He
.~He~endeavoured
He~endeavoured~to
endeavoured~to~cement
to~cement~his
cement~his~empire
his~empire~together
empire~together~by
together~by~a
by~a~policy
a~policy~of
policy~of~reconciliation
of~reconciliation~,
reconciliation~,~and
,~and~one
and~one~of
one~of~his
of~his~first
his~first~actions
first~actions~was
actions~was~to
was~to~rebuild
to~rebuild~Babylon
rebuild~Babylon~,
Babylon~,~to
,~to~bring
to~bring~back
bring~back~to
back~to~it
to~it~its
it~its~gods
its~gods~and
gods~and~people
and~people~,
people~,~and
,~and~to
and~to~make
to~make~it
make~it~one
it~one~of
one~of~the
of~the~royal
the~royal~residences
royal~residences~.
residences~.~Bel
.~Bel~acknowledged
Bel~acknowledged~him
acknowledged~him~as
him~as~his
as~his~adopted
his~adopted~son
adopted~son~,
son~,~and
,~and~for
and~for~twelve
for~twelve~years
twelve~years~Esar-haddon
years~Esar-haddon~ruled
Esar-haddon~ruled~over
ruled~over~western
over~western~Asia
western~Asia~by
Asia~by~right
by~right~divine
right~divine~as
divine~as~well
as~well~as
well~as~by
as~by~the
by~the~right
the~right~of
right~of~conquest
of~conquest~.
conquest~.~But
.~But~a
But~a~terrible
a~terrible~danger
terrible~danger~menaced
danger~menaced~Assyria
menaced~Assyria~and
Assyria~and~the
and~the~rest
the~rest~of
rest~of~the
of~the~civilised
the~civilised~Oriental
civilised~Oriental~world
Oriental~world~at
world~at~the
at~the~very
the~very~beginning
very~beginning~of
beginning~of~his
of~his~reign
his~reign~.
reign~.~Sennacherib
.~Sennacherib~'s
Sennacherib~'s~conquest
's~conquest~of
conquest~of~Ellipi
of~Ellipi~,
Ellipi~,~and
,~and~the
and~the~wars
the~wars~against
wars~against~Ararat
against~Ararat~and
Ararat~and~Minni
and~Minni~,
Minni~,~had
,~had~weakened
had~weakened~the
weakened~the~barriers
the~barriers~which
barriers~which~protected
which~protected~the
protected~the~Assyrian
the~Assyrian~empire
Assyrian~empire~from
empire~from~the
from~the~incursions
the~incursions~of
incursions~of~the
of~the~barbarians
the~barbarians~of
barbarians~of~the
of~the~north
the~north~.
north~.~The
.~The~Gimirrâ
The~Gimirrâ~or
Gimirrâ~or~Kimmerians
or~Kimmerians~,
Kimmerians~,~the
,~the~Gomer
the~Gomer~of
Gomer~of~the
of~the~Old
the~Old~Testament
Old~Testament~,
Testament~,~driven
,~driven~by
driven~by~the
by~the~Scyths
the~Scyths~from
Scyths~from~their
from~their~seats
their~seats~on
seats~on~the
on~the~Dniester
the~Dniester~and
Dniester~and~the
and~the~Sea
the~Sea~of
Sea~of~Azof
of~Azof~,
Azof~,~suddenly
,~suddenly~appeared
suddenly~appeared~on
appeared~on~the
on~the~horizon
the~horizon~of
horizon~of~western
of~western~Asia
western~Asia~.
Asia~.~Swarming
.~Swarming~through
Swarming~through~the
through~the~territories
the~territories~of
territories~of~the
of~the~Minni
the~Minni~to
Minni~to~the
to~the~east
the~east~of
east~of~Ararat
of~Ararat~,
Ararat~,~they
,~they~swooped
they~swooped~down
swooped~down~upon
down~upon~the
upon~the~Assyrian
the~Assyrian~frontier
Assyrian~frontier~,
frontier~,~along
,~along~with
along~with~other
with~other~northern
other~northern~nations
northern~nations~from
nations~from~Media
from~Media~,
Media~,~Sepharad
,~Sepharad~,
Sepharad~,~and
,~and~Ashchenaz
and~Ashchenaz~.
Ashchenaz~.~While
.~While~a
While~a~body
a~body~of
body~of~Kimmerians
of~Kimmerians~under
Kimmerians~under~Teuspa
under~Teuspa~marched
Teuspa~marched~westward
marched~westward~,
westward~,~the
,~the~rest
the~rest~of
rest~of~the
of~the~allies
the~allies~,
allies~,~under
,~under~Kastarit
under~Kastarit~or
Kastarit~or~Kyaxares
or~Kyaxares~of
Kyaxares~of~Karu-Kassi
of~Karu-Kassi~,
Karu-Kassi~,~attacked
,~attacked~the
attacked~the~fortresses
the~fortresses~which
fortresses~which~defended
which~defended~Assyria
defended~Assyria~on
Assyria~on~the
on~the~north-east
the~north-east~.
north-east~.~At
.~At~Nineveh
At~Nineveh~all
Nineveh~all~was
all~was~consternation
was~consternation~,
consternation~,~and
,~and~public
and~public~prayers
public~prayers~,
prayers~,~accompanied
,~accompanied~by
accompanied~by~fasting
by~fasting~,
fasting~,~were
,~were~ordered
were~ordered~to
ordered~to~be
to~be~offered
be~offered~up
offered~up~for
up~for~a
for~a~hundred
a~hundred~days
hundred~days~and
days~and~nights
and~nights~to
nights~to~the
to~the~Sun-god
the~Sun-god~,
Sun-god~,~that
,~that~he
that~he~might
he~might~``
might~``~forgive
``~forgive~the
forgive~the~sin
the~sin~''
sin~''~of
''~of~his
of~his~people
his~people~,
people~,~and
,~and~avert
and~avert~the
avert~the~dangers
the~dangers~that
dangers~that~threatened
that~threatened~them
threatened~them~.
them~.~The
.~The~prayers
The~prayers~were
prayers~were~heard
were~heard~,
heard~,~and
,~and~the
and~the~invaders
the~invaders~were
invaders~were~driven
were~driven~into
driven~into~Ellipi
into~Ellipi~.
Ellipi~.~Then
.~Then~Esar-haddon
Then~Esar-haddon~marched
Esar-haddon~marched~against
marched~against~Teuspa
against~Teuspa~,
Teuspa~,~and
,~and~forced
and~forced~him
forced~him~to
him~to~turn
to~turn~from
turn~from~Assyria
from~Assyria~.
Assyria~.~The
.~The~Kimmerians
The~Kimmerians~made
Kimmerians~made~their
made~their~way
their~way~instead
way~instead~into
instead~into~Asia
into~Asia~Minor
Asia~Minor~,
Minor~,~where
,~where~they
where~they~sacked
they~sacked~the
sacked~the~Greek
the~Greek~and
Greek~and~Phrygian
and~Phrygian~cities
Phrygian~cities~,
cities~,~and
,~and~overran
and~overran~Lydia
overran~Lydia~.
Lydia~.~The
.~The~northern
The~northern~and
northern~and~eastern
and~eastern~boundaries
eastern~boundaries~of
boundaries~of~the
of~the~empire
the~empire~were
empire~were~at
were~at~length
at~length~secured
length~secured~.
secured~.~It
.~It~was
It~was~now
was~now~necessary
now~necessary~to
necessary~to~punish
to~punish~the
punish~the~Arab
the~Arab~tribes
Arab~tribes~who
tribes~who~had
who~had~taken
had~taken~advantage
taken~advantage~of
advantage~of~the
of~the~Kimmerian
the~Kimmerian~invasion
Kimmerian~invasion~to
invasion~to~harass
to~harass~the
harass~the~empire
the~empire~on
empire~on~the
on~the~south
the~south~.
south~.~Esar-haddon
.~Esar-haddon~accordingly
Esar-haddon~accordingly~marched
accordingly~marched~into
marched~into~the
into~the~very
the~very~heart
very~heart~of
heart~of~the
of~the~Arabian
the~Arabian~desert
Arabian~desert~--
desert~--~a
--~a~military
a~military~achievement
military~achievement~of
achievement~of~the
of~the~first
the~first~rank
first~rank~,
rank~,~the
,~the~memory
the~memory~of
memory~of~which
of~which~was
which~was~not
was~not~forgotten
not~forgotten~for
forgotten~for~years
for~years~.
years~.~The
.~The~empire
The~empire~at
empire~at~last
at~last~was
last~was~secure
was~secure~.
secure~.~The
.~The~Assyrian
The~Assyrian~king
Assyrian~king~was
king~was~now
was~now~free
now~free~to
free~to~complete
to~complete~the
complete~the~policy
the~policy~of
policy~of~Tiglath-pileser
of~Tiglath-pileser~by
Tiglath-pileser~by~conquering
by~conquering~Egypt
conquering~Egypt~.
Egypt~.~Palestine
.~Palestine~was
Palestine~was~no
was~no~longer
no~longer~a
longer~a~source
a~source~of
source~of~trouble
of~trouble~.
trouble~.~Judah
.~Judah~had
Judah~had~returned
had~returned~to
returned~to~its
to~its~vassalage
its~vassalage~to
vassalage~to~Assyria
to~Assyria~,
Assyria~,~and
,~and~the
and~the~abortive
the~abortive~attempts
abortive~attempts~of
attempts~of~Sidon
of~Sidon~and
Sidon~and~Jerusalem
and~Jerusalem~to
Jerusalem~to~rebel
to~rebel~had
rebel~had~been
had~been~easily
been~easily~suppressed
easily~suppressed~.
suppressed~.~True
.~True~to
True~to~his
to~his~policy
his~policy~of
policy~of~conciliation
of~conciliation~,
conciliation~,~Esar-haddon
,~Esar-haddon~had
Esar-haddon~had~dealt
had~dealt~leniently
dealt~leniently~with
leniently~with~Manasseh
with~Manasseh~of
Manasseh~of~Judah
of~Judah~.
Judah~.~He
.~He~had
He~had~been
had~been~brought
been~brought~in
brought~in~fetters
in~fetters~before
fetters~before~his
before~his~lord
his~lord~at
lord~at~Babylon
at~Babylon~,
Babylon~,~and
,~and~there
and~there~pardoned
there~pardoned~and
pardoned~and~restored
and~restored~to
restored~to~his
to~his~kingdom
his~kingdom~.
kingdom~.~It
.~It~was
It~was~a
was~a~lesson
a~lesson~which
lesson~which~neither
which~neither~he
neither~he~nor
he~nor~his
nor~his~successors
his~successors~forgot
successors~forgot~,
forgot~,~like
,~like~the
like~the~similar
the~similar~lesson
similar~lesson~impressed
lesson~impressed~a
impressed~a~few
a~few~years
few~years~later
years~later~upon
later~upon~the
upon~the~Egyptian
the~Egyptian~prince
Egyptian~prince~Necho
prince~Necho~.
Necho~.~The
.~The~Assyrian
The~Assyrian~conquest
Assyrian~conquest~of
conquest~of~Egypt
of~Egypt~has
Egypt~has~been
has~been~already
been~already~described
already~described~.
described~.~The
.~The~first
The~first~campaign
first~campaign~of
campaign~of~Esar-haddon
of~Esar-haddon~against
Esar-haddon~against~it
against~it~was
it~was~undertaken
was~undertaken~in
undertaken~in~B.C
in~B.C~.
B.C~.~674
.~674~;
674~;~and
;~and~it
and~it~was
it~was~while
was~while~on
while~on~the
on~the~march
the~march~to
march~to~put
to~put~down
put~down~a
down~a~revolt
a~revolt~in
revolt~in~B.C
in~B.C~.
B.C~.~668
.~668~that
668~that~he
that~he~fell
he~fell~ill
fell~ill~and
ill~and~died
and~died~,
died~,~on
,~on~the
on~the~10th
the~10th~of
10th~of~Marchesvan
of~Marchesvan~,
Marchesvan~,~or
,~or~October
or~October~.
October~.~The
.~The~empire
The~empire~was
empire~was~divided
was~divided~between
divided~between~his
between~his~two
his~two~sons
two~sons~.
sons~.~Assur-bani-pal
.~Assur-bani-pal~had
Assur-bani-pal~had~already
had~already~been
already~been~named
been~named~as
named~as~his
as~his~successor
his~successor~,
successor~,~and
,~and~now
and~now~took
now~took~Assyria
took~Assyria~,
Assyria~,~while
,~while~Saul-sum-yukin
while~Saul-sum-yukin~became
Saul-sum-yukin~became~king
became~king~of
king~of~Babylonia
of~Babylonia~,
Babylonia~,~subject
,~subject~,
subject~,~however
,~however~,
however~,~to
,~to~his
to~his~brother
his~brother~at
brother~at~Nineveh
at~Nineveh~.
Nineveh~.~It
.~It~was
It~was~an
was~an~attempt
an~attempt~to
attempt~to~flatter
to~flatter~the
flatter~the~Babylonians
the~Babylonians~by
Babylonians~by~giving
by~giving~them
giving~them~a
them~a~king
a~king~of
king~of~their
of~their~own
their~own~,
own~,~while
,~while~at
while~at~the
at~the~same
the~same~time
same~time~keeping
time~keeping~the
keeping~the~supreme
the~supreme~power
supreme~power~in
power~in~Assyrian
in~Assyrian~hands
Assyrian~hands~.
hands~.~The
.~The~first
The~first~few
first~few~years
few~years~of
years~of~Assur-bani-pal
of~Assur-bani-pal~'s
Assur-bani-pal~'s~reign
's~reign~were
reign~were~spent
were~spent~in
spent~in~tranquillising
in~tranquillising~Egypt
tranquillising~Egypt~by
Egypt~by~means
by~means~of
means~of~the
of~the~sword
the~sword~,
sword~,~in
,~in~suppressing
in~suppressing~insurrections
suppressing~insurrections~,
insurrections~,~and
,~and~in
and~in~expelling
in~expelling~Ethiopian
expelling~Ethiopian~invaders
Ethiopian~invaders~.
invaders~.~After
.~After~the
After~the~destruction
the~destruction~of
destruction~of~Thebes
of~Thebes~in
Thebes~in~B.C
in~B.C~.
B.C~.~661
.~661~the
661~the~country
the~country~sullenly
country~sullenly~submitted
sullenly~submitted~to
submitted~to~the
to~the~foreign
the~foreign~rule
foreign~rule~;
rule~;~its
;~its~strength
its~strength~was
strength~was~exhausted
was~exhausted~,
exhausted~,~and
,~and~its
and~its~leaders
its~leaders~and
leaders~and~priesthood
and~priesthood~were
priesthood~were~scattered
were~scattered~and
scattered~and~bankrupt
and~bankrupt~.
bankrupt~.~The
.~The~Jews
The~Jews~found
Jews~found~themselves
found~themselves~bound
themselves~bound~hand
bound~hand~and
hand~and~foot
and~foot~by
foot~by~ceremonial
by~ceremonial~trammels
ceremonial~trammels~and
trammels~and~weighted
and~weighted~down
weighted~down~by
down~by~a
by~a~side
a~side~of
side~of~innumerable
of~innumerable~customs
innumerable~customs~.
customs~.~This
.~This~book
This~book~,
book~,~with
,~with~the
with~the~name
the~name~The
name~The~Only
The~Only~Table
Only~Table~,
Table~,~prescribed
,~prescribed~enough
prescribed~enough~regulations
enough~regulations~were
regulations~were~to
were~to~keep
to~keep~one
keep~one~busy
one~busy~from
busy~from~early
from~early~morning
early~morning~till
morning~till~late
till~late~at
late~at~night
at~night~.
night~.~It
.~It~was
It~was~always
was~always~ready
always~ready~to
ready~to~give
to~give~the
give~the~same
the~same~help
same~help~to
help~to~the
to~the~disaffected
the~disaffected~in
disaffected~in~Babylonia
in~Babylonia~that
Babylonia~that~Egypt
that~Egypt~was
Egypt~was~to
was~to~the
to~the~rebels
the~rebels~in
rebels~in~Palestine
in~Palestine~,
Palestine~,~with
,~with~the
with~the~difference
the~difference~that
difference~that~whereas
that~whereas~the
whereas~the~Egyptians
the~Egyptians~were
Egyptians~were~an
were~an~unwarlike
an~unwarlike~race
unwarlike~race~,
race~,~the
,~the~Elamites
the~Elamites~were
Elamites~were~a
were~a~nation
a~nation~of
nation~of~warriors
of~warriors~.
warriors~.~Assur-bani-pal
.~Assur-bani-pal~was
Assur-bani-pal~was~not
was~not~a
not~a~soldier
a~soldier~himself
soldier~himself~,
himself~,~and
,~and~he
and~he~would
he~would~have
would~have~preferred
have~preferred~remaining
preferred~remaining~at
remaining~at~peace
at~peace~with
peace~with~his
with~his~warlike
his~warlike~neighbour
warlike~neighbour~.
neighbour~.~But
.~But~Elamite
But~Elamite~raids
Elamite~raids~made
raids~made~this
made~this~impossible
this~impossible~,
impossible~,~and
,~and~the
and~the~constant
the~constant~civil
constant~civil~wars
civil~wars~in
wars~in~Elam
in~Elam~resulting
Elam~resulting~from
resulting~from~disputed
from~disputed~successions
disputed~successions~to
successions~to~the
to~the~throne
the~throne~afforded
throne~afforded~pretexts
afforded~pretexts~and
pretexts~and~favourable
and~favourable~opportunities
favourable~opportunities~for
opportunities~for~invading
for~invading~it
invading~it~.
it~.~The
.~The~Elamites
The~Elamites~,
Elamites~,~however
,~however~,
however~,~defended
,~defended~themselves
defended~themselves~bravely
themselves~bravely~,
bravely~,~and
,~and~it
and~it~was
it~was~only
was~only~after
only~after~a
after~a~struggle
a~struggle~of
struggle~of~many
of~many~years
many~years~,
years~,~when
,~when~their
when~their~cities
their~cities~had
cities~had~fallen
had~fallen~one
fallen~one~by
one~by~one
by~one~,
one~,~and
,~and~Shushan
and~Shushan~,
Shushan~,~the
,~the~capital
the~capital~,
capital~,~was
,~was~itself
was~itself~destroyed
itself~destroyed~,
destroyed~,~that
,~that~Elam
that~Elam~became
Elam~became~an
became~an~Assyrian
an~Assyrian~province
Assyrian~province~.
province~.~The
.~The~conquerors
The~conquerors~,
conquerors~,~however
,~however~,
however~,~found
,~found~it
found~it~a
it~a~profitless
a~profitless~desert
profitless~desert~,
desert~,~wasted
,~wasted~by
wasted~by~fire
by~fire~and
fire~and~sword
and~sword~,
sword~,~and
,~and~in
and~in~the
in~the~struggle
the~struggle~to
struggle~to~possess
to~possess~it
possess~it~their
it~their~own
their~own~resources
own~resources~had
resources~had~been
had~been~drained
been~drained~and
drained~and~well-nigh
and~well-nigh~exhausted
well-nigh~exhausted~.
exhausted~.~The
.~The~second
The~second~Assyrian
second~Assyrian~empire
Assyrian~empire~was
empire~was~now
was~now~at
now~at~the
at~the~zenith
the~zenith~of
zenith~of~its
of~its~power
its~power~.
power~.~Ambassadors
.~Ambassadors~came
Ambassadors~came~from
came~from~Ararat
from~Ararat~and
Ararat~and~from
and~from~Gyges
from~Gyges~of
Gyges~of~Lydia
of~Lydia~to
Lydia~to~offer
to~offer~homage
offer~homage~,
homage~,~and
,~and~to
and~to~ask
to~ask~the
ask~the~help
the~help~of
help~of~the
of~the~great
the~great~king
great~king~against
king~against~the
against~the~Kimmerian
the~Kimmerian~and
Kimmerian~and~Scythian
and~Scythian~hordes
Scythian~hordes~.
hordes~.~His
.~His~fame
His~fame~spread
fame~spread~to
spread~to~Europe
to~Europe~;
Europe~;~the
;~the~whole
the~whole~of
whole~of~the
of~the~civilised
the~civilised~world
civilised~world~acknowledged
world~acknowledged~his
acknowledged~his~supremacy
his~supremacy~.
supremacy~.~But
.~But~the
But~the~image
the~image~was
image~was~one
was~one~which
one~which~had
which~had~feet
had~feet~of
feet~of~clay
of~clay~.
clay~.~The
.~The~empire
The~empire~had
empire~had~been
had~been~won
been~won~by
won~by~the
by~the~sword
the~sword~,
sword~,~and
,~and~the
and~the~sword
the~sword~alone
sword~alone~kept
alone~kept~it
kept~it~together
it~together~.
together~.~Suddenly
.~Suddenly~a
Suddenly~a~revolt
a~revolt~broke
revolt~broke~out
broke~out~which
out~which~shook
which~shook~it
shook~it~to
it~to~its
to~its~foundations
its~foundations~.
foundations~.~Babylonia
.~Babylonia~took
Babylonia~took~the
took~the~lead
the~lead~;
lead~;~the
;~the~other
the~other~subject
other~subject~nations
subject~nations~followed
nations~followed~in
followed~in~its
in~its~train
its~train~.
train~.~Saul-suma-yukin
.~Saul-suma-yukin~had
Saul-suma-yukin~had~become
had~become~naturalised
become~naturalised~in
naturalised~in~Babylonia
in~Babylonia~.
Babylonia~.~The
.~The~experiment
The~experiment~of
experiment~of~appointing
of~appointing~an
appointing~an~Assyrian
an~Assyrian~prince
Assyrian~prince~as
prince~as~viceroy
as~viceroy~had
viceroy~had~failed
had~failed~;
failed~;~he
;~he~had
he~had~identified
had~identified~himself
identified~himself~with
himself~with~his
with~his~subjects
his~subjects~,
subjects~,~and
,~and~like
and~like~them
like~them~dreamed
them~dreamed~of
dreamed~of~independence
of~independence~.
independence~.~He
.~He~adopted
He~adopted~the
adopted~the~style
the~style~and
style~and~titles
and~titles~of
titles~of~the
of~the~ancient
the~ancient~Babylonian
ancient~Babylonian~mouarchs
Babylonian~mouarchs~;
mouarchs~;~even
;~even~the
even~the~Sumerian
the~Sumerian~language
Sumerian~language~was
language~was~revived
was~revived~in
revived~in~public
in~public~documents
public~documents~,
documents~,~and
,~and~the
and~the~son
the~son~of
son~of~Esar-haddon
of~Esar-haddon~put
Esar-haddon~put~himself
put~himself~at
himself~at~the
at~the~head
the~head~of
head~of~a
of~a~national
a~national~movement
national~movement~.
movement~.~The
.~The~Assyrian
The~Assyrian~supremacy
Assyrian~supremacy~was
supremacy~was~rejected
was~rejected~,
rejected~,~and
,~and~once
and~once~more
once~more~Babylon
more~Babylon~was
Babylon~was~free
was~free~.
free~.~The
.~The~revolt
The~revolt~lasted
revolt~lasted~for
lasted~for~some
for~some~years
some~years~.
years~.~When
.~When~it
When~it~began
it~began~we
began~we~do
we~do~not
do~not~know
not~know~;
know~;~but
;~but~it
but~it~was
it~was~not
was~not~till
not~till~B.C
till~B.C~.
B.C~.~648
.~648~that
648~that~it
that~it~was
it~was~finally
was~finally~suppressed
finally~suppressed~,
suppressed~,~and
,~and~Saul-suma-yukin
and~Saul-suma-yukin~put
Saul-suma-yukin~put~to
put~to~death
to~death~after
death~after~a
after~a~reign
a~reign~of
reign~of~twenty
of~twenty~years
twenty~years~.
years~.~Babylon
.~Babylon~had
Babylon~had~been
had~been~closely
been~closely~invested
closely~invested~,
invested~,~and
,~and~was
and~was~at
was~at~last
at~last~starved
last~starved~into
starved~into~surrender
into~surrender~.
surrender~.~But
.~But~,
But~,~taught
,~taught~by
taught~by~the
by~the~experience
the~experience~of
experience~of~the
of~the~past
the~past~,
past~,~Assur-bani-pal
,~Assur-bani-pal~did
Assur-bani-pal~did~not
did~not~treat
not~treat~it
treat~it~severely
it~severely~.
severely~.~The
.~The~leaders
The~leaders~of
leaders~of~the
of~the~revolt
the~revolt~,
revolt~,~it
,~it~is
it~is~true
is~true~,
true~,~were
,~were~punished
were~punished~,
punished~,~but
,~but~the
but~the~city
the~city~and
city~and~people
and~people~were
people~were~spared
were~spared~,
spared~,~and
,~and~its
and~its~shrines
its~shrines~,
shrines~,~like
,~like~those
like~those~of
those~of~Kutha
of~Kutha~and
Kutha~and~Sippara
and~Sippara~,
Sippara~,~were
,~were~purified
were~purified~,
purified~,~while
,~while~penitential
while~penitential~psalms
penitential~psalms~were
psalms~were~sung
were~sung~to
sung~to~appease
to~appease~the
appease~the~angry
the~angry~deities
angry~deities~,
deities~,~and
,~and~the
and~the~daily
the~daily~sacrifices
daily~sacrifices~which
sacrifices~which~had
which~had~been
had~been~interrupted
been~interrupted~were
interrupted~were~restored
were~restored~.
restored~.~A
.~A~certain
A~certain~Kandalanu
certain~Kandalanu~was
Kandalanu~was~made
was~made~viceroy
made~viceroy~,
viceroy~,~perhaps
,~perhaps~with
perhaps~with~the
with~the~title
the~title~of
title~of~king
of~king~.
king~.~Chastisement
.~Chastisement~was
Chastisement~was~now
was~now~taken
now~taken~upon
taken~upon~the
upon~the~Arabian
the~Arabian~tribes
Arabian~tribes~who
tribes~who~had
who~had~joined
had~joined~in
joined~in~the
in~the~revolt
the~revolt~.
revolt~.~But
.~But~Egypt
But~Egypt~was
Egypt~was~lost
was~lost~to
lost~to~the
to~the~empire
the~empire~for
empire~for~ever
for~ever~.
ever~.~Psammetikhos
.~Psammetikhos~had
Psammetikhos~had~seized
had~seized~the
seized~the~opportunity
the~opportunity~of
opportunity~of~shaking
of~shaking~off
shaking~off~the
off~the~yoke
the~yoke~of
yoke~of~the
of~the~foreigner
the~foreigner~,
foreigner~,~and
,~and~with
and~with~the
with~the~help
the~help~of
help~of~the
of~the~troops
the~troops~sent
troops~sent~by
sent~by~Gyges
by~Gyges~from
Gyges~from~Lydia
from~Lydia~,
Lydia~,~had
,~had~driven
had~driven~out
driven~out~the
out~the~Assyrian
the~Assyrian~garrisons
Assyrian~garrisons~and
garrisons~and~overcome
and~overcome~his
overcome~his~brother
his~brother~satraps
brother~satraps~.
satraps~.~Assur-bani-pal
.~Assur-bani-pal~was
Assur-bani-pal~was~in
was~in~no
in~no~position
no~position~to
position~to~punish
to~punish~him
punish~him~.
him~.~The
.~The~war
The~war~with
war~with~Elam
with~Elam~and
Elam~and~the
and~the~revolt
the~revolt~of
revolt~of~Babylonia
of~Babylonia~had
Babylonia~had~drained
had~drained~the
drained~the~country
the~country~of
country~of~its
of~its~fighting
its~fighting~men
fighting~men~and
men~and~the
and~the~treasury
the~treasury~of
treasury~of~its
of~its~resources
its~resources~.
resources~.~And
.~And~a
And~a~new
a~new~and
new~and~formidable
and~formidable~enemy
formidable~enemy~had
enemy~had~appeared
had~appeared~on
appeared~on~the
on~the~scene
the~scene~.
scene~.~The
.~The~Scyths
The~Scyths~had
Scyths~had~followed
had~followed~closely
followed~closely~on
closely~on~the
on~the~footsteps
the~footsteps~of
footsteps~of~the
of~the~Kimmerians
the~Kimmerians~,
Kimmerians~,~and
,~and~were
and~were~now
were~now~pouring
now~pouring~into
pouring~into~Asia
into~Asia~like
Asia~like~locusts
like~locusts~,
locusts~,~and
,~and~ravaging
and~ravaging~everything
ravaging~everything~in
everything~in~their
in~their~path
their~path~.
path~.~The
.~The~earlier
The~earlier~chapters
earlier~chapters~of
chapters~of~Jeremiah
of~Jeremiah~are
Jeremiah~are~darkened
are~darkened~by
darkened~by~the
by~the~horrors
the~horrors~of
horrors~of~the
of~the~Scythian
the~Scythian~invasion
Scythian~invasion~of
invasion~of~Palestine
of~Palestine~,
Palestine~,~and
,~and~Assur-bani-pal
and~Assur-bani-pal~refers
Assur-bani-pal~refers~with
refers~with~a
with~a~sigh
a~sigh~of
sigh~of~relief
of~relief~to
relief~to~the
to~the~death
the~death~of
death~of~that
of~that~``
that~``~limb
``~limb~of
limb~of~Satan
of~Satan~,
Satan~,~''
,~''~the
''~the~Scythian
the~Scythian~king
Scythian~king~Tugdamme
king~Tugdamme~or
Tugdamme~or~Lygdamis
or~Lygdamis~.
Lygdamis~.~This
.~This~seems
This~seems~to
seems~to~have
to~have~happened
have~happened~in
happened~in~Cilicia
in~Cilicia~,
Cilicia~,~and
,~and~Assyria
and~Assyria~was
Assyria~was~allowed
was~allowed~a
allowed~a~short
a~short~interval
short~interval~of
interval~of~rest
of~rest~.
rest~.~Assur-bani-pal
.~Assur-bani-pal~'s
Assur-bani-pal~'s~victories
's~victories~were
victories~were~gained
were~gained~by
gained~by~his
by~his~generals
his~generals~.
generals~.~He
.~He~himself
He~himself~never
himself~never~appears
never~appears~to
appears~to~have
to~have~taken
have~taken~the
taken~the~field
the~field~in
field~in~person
in~person~.
person~.~His
.~His~tastes
His~tastes~were
tastes~were~literary
were~literary~,
literary~,~his
,~his~habits
his~habits~luxurious
habits~luxurious~.
luxurious~.~He
.~He~was
He~was~by
was~by~far
by~far~the
far~the~most
the~most~munificent
most~munificent~patron
munificent~patron~of
patron~of~learning
of~learning~Assyria
learning~Assyria~ever
Assyria~ever~produced
ever~produced~;
produced~;~in
;~in~fact
in~fact~,
fact~,~he
,~he~stands
he~stands~alone
stands~alone~in
alone~in~this
in~this~respect
this~respect~among
respect~among~Assyrian
among~Assyrian~kings
Assyrian~kings~.
kings~.~The
.~The~library
The~library~of
library~of~Nineveh
of~Nineveh~was
Nineveh~was~increased
was~increased~tenfold
increased~tenfold~by
tenfold~by~his
by~his~patronage
his~patronage~and
patronage~and~exertions
and~exertions~;
exertions~;~literary
;~literary~works
literary~works~were
works~were~brought
were~brought~from
brought~from~Babylonia
from~Babylonia~,
Babylonia~,~and
,~and~a
and~a~large
a~large~staff
large~staff~of
staff~of~scribes
of~scribes~was
scribes~was~kept
was~kept~busily
kept~busily~employed
busily~employed~in
employed~in~copying
in~copying~and
copying~and~re-editing
and~re-editing~them
re-editing~them~.
them~.~Unfortunately
.~Unfortunately~,
Unfortunately~,~the
,~the~superstition
the~superstition~of
superstition~of~the
of~the~monarch
the~monarch~led
monarch~led~him
led~him~to
him~to~collect
to~collect~more
collect~more~especially
more~especially~books
especially~books~upon
books~upon~omens
upon~omens~and
omens~and~dreams
and~dreams~,
dreams~,~and
,~and~astrological
and~astrological~treatises
astrological~treatises~,
treatises~,~but
,~but~other
but~other~works
other~works~were
works~were~not
were~not~overlooked
not~overlooked~,
overlooked~,~and
,~and~we
and~we~owe
we~owe~to
owe~to~him
to~him~a
him~a~large
a~large~number
large~number~of
number~of~the
of~the~syllabaries
the~syllabaries~and
syllabaries~and~lists
and~lists~of
lists~of~words
of~words~in
words~in~which
in~which~the
which~the~cuneiform
the~cuneiform~characters
cuneiform~characters~and
characters~and~the
and~the~Assyrian
the~Assyrian~vocabulary
Assyrian~vocabulary~are
vocabulary~are~explained
are~explained~.
explained~.~When
.~When~Assur-bani-pal
When~Assur-bani-pal~died
Assur-bani-pal~died~the
died~the~doom
the~doom~of
doom~of~the
of~the~Assyrian
the~Assyrian~empire
Assyrian~empire~had
empire~had~already
had~already~been
already~been~pronounced
been~pronounced~.
pronounced~.~The
.~The~authority
The~authority~of
authority~of~his
of~his~two
his~two~successors
two~successors~,
successors~,~Assur-etil-ilani-yukin
,~Assur-etil-ilani-yukin~and
Assur-etil-ilani-yukin~and~Sin-sar-iskun
and~Sin-sar-iskun~,
Sin-sar-iskun~,~or
,~or~Saracos
or~Saracos~,
Saracos~,~was
,~was~still
was~still~acknowledged
still~acknowledged~both
acknowledged~both~in
both~in~Syria
in~Syria~and
Syria~and~in
and~in~Babylonia
in~Babylonia~,
Babylonia~,~where
,~where~Kandalanu
where~Kandalanu~had
Kandalanu~had~been
had~been~succeeded
been~succeeded~as
succeeded~as~viceroy
as~viceroy~by
viceroy~by~Nabopolassar
by~Nabopolassar~.
Nabopolassar~.~One
.~One~of
One~of~the
of~the~contract-tablets
the~contract-tablets~from
contract-tablets~from~the
from~the~north
the~north~of
north~of~Babylonia
of~Babylonia~is
Babylonia~is~dated
is~dated~as
dated~as~late
as~late~as
late~as~the
as~the~seventh
the~seventh~year
seventh~year~of
year~of~Sin-sar-iskun
of~Sin-sar-iskun~.
Sin-sar-iskun~.~But
.~But~not
But~not~long
not~long~after
long~after~this
after~this~the
this~the~Babylonian
the~Babylonian~viceroy
Babylonian~viceroy~revolted
viceroy~revolted~against
revolted~against~his
against~his~sovereign
his~sovereign~,
sovereign~,~and
,~and~with
and~with~the
with~the~help
the~help~of
help~of~the
of~the~Scythian
the~Scythian~king
Scythian~king~,
king~,~who
,~who~had
who~had~established
had~established~himself
established~himself~at
himself~at~Ekbatana
at~Ekbatana~,
Ekbatana~,~defeated
,~defeated~the
defeated~the~Assyrian
the~Assyrian~forces
Assyrian~forces~and
forces~and~laid
and~laid~siege
laid~siege~to
siege~to~Nineveh
to~Nineveh~.
Nineveh~.~The
.~The~siege
The~siege~ended
siege~ended~in
ended~in~the
in~the~capture
the~capture~and
capture~and~destruction
and~destruction~of
destruction~of~the
of~the~city
the~city~,
city~,~the
,~the~death
the~death~of
death~of~its
of~its~king
its~king~,
king~,~and
,~and~the
and~the~overthrow
the~overthrow~of
overthrow~of~his
of~his~empire
his~empire~.
empire~.~In
.~In~B.C
In~B.C~.
B.C~.~606
.~606~the
606~the~desolator
the~desolator~of
desolator~of~the
of~the~nations
the~nations~was
nations~was~itself
was~itself~laid
itself~laid~desolate
laid~desolate~,
desolate~,~and
,~and~its
and~its~site
its~site~has
site~has~never
has~never~been
never~been~inhabited
been~inhabited~again
inhabited~again~.
again~.~Nabopolassar
.~Nabopolassar~entered
Nabopolassar~entered~upon
entered~upon~the
upon~the~heritage
the~heritage~of
heritage~of~Assyria
of~Assyria~.
Assyria~.~It
.~It~has
It~has~been
has~been~supposed
been~supposed~that
supposed~that~he
that~he~was
he~was~a
was~a~Chaldæan
a~Chaldæan~like
Chaldæan~like~Merodach-baladan
like~Merodach-baladan~;
Merodach-baladan~;~whether
;~whether~this
whether~this~be
this~be~so
be~so~or
so~or~not
or~not~,
not~,~he
,~he~was
he~was~hailed
was~hailed~by
hailed~by~the
by~the~Babylonians
the~Babylonians~as
Babylonians~as~a
as~a~representative
a~representative~of
representative~of~their
of~their~ancient
their~ancient~kings
ancient~kings~.
kings~.~The
.~The~Assyrian
The~Assyrian~empire
Assyrian~empire~had
empire~had~become
had~become~the
become~the~prey
the~prey~of
prey~of~the
of~the~first-comer
the~first-comer~.
first-comer~.~Elam
.~Elam~had
Elam~had~been
had~been~occupied
been~occupied~by
occupied~by~the
by~the~Persians
the~Persians~,
Persians~,~the
,~the~Scyths
the~Scyths~,
Scyths~,~whom
,~whom~classical
whom~classical~writers
classical~writers~have
writers~have~confounded
have~confounded~with
confounded~with~the
with~the~Medes
the~Medes~,
Medes~,~had
,~had~overrun
had~overrun~and
overrun~and~ravaged
and~ravaged~Assyria
ravaged~Assyria~and
Assyria~and~Mesopotamia
and~Mesopotamia~,
Mesopotamia~,~while
,~while~Palestine
while~Palestine~and
Palestine~and~Syria
and~Syria~had
Syria~had~fallen
had~fallen~to
fallen~to~the
to~the~share
the~share~of
share~of~Egypt
of~Egypt~.
Egypt~.~But
.~But~once
But~once~established
once~established~on
established~on~the
on~the~Babylonian
the~Babylonian~throne
Babylonian~throne~,
throne~,~Nabopolassar
,~Nabopolassar~set
Nabopolassar~set~about
set~about~the
about~the~work
the~work~of
work~of~re-organising
of~re-organising~western
re-organising~western~Asia
western~Asia~,
Asia~,~and
,~and~the
and~the~military
the~military~abilities
military~abilities~of
abilities~of~his
of~his~son
his~son~Nebuchadrezzar
son~Nebuchadrezzar~enabled
Nebuchadrezzar~enabled~him
enabled~him~to
him~to~carry
to~carry~out
carry~out~his
out~his~purpose
his~purpose~.
purpose~.~The
.~The~marriage
The~marriage~of
marriage~of~Nebuchadrezzar
of~Nebuchadrezzar~to
Nebuchadrezzar~to~the
to~the~daughter
the~daughter~of
daughter~of~the
of~the~Scythian
the~Scythian~monarch
Scythian~monarch~opened
monarch~opened~the
opened~the~road
the~road~through
road~through~Mesopotamia
through~Mesopotamia~to
Mesopotamia~to~the
to~the~Babylonian
the~Babylonian~armies
Babylonian~armies~;
armies~;~the
;~the~Egyptians
the~Egyptians~were
Egyptians~were~defeated
were~defeated~at
defeated~at~Carchemish
at~Carchemish~in
Carchemish~in~B.C
in~B.C~.
B.C~.~604
.~604~,
604~,~and
,~and~driven
and~driven~back
driven~back~to
back~to~their
to~their~own
their~own~land
own~land~.
land~.~From
.~From~Gaza
From~Gaza~to
Gaza~to~the
to~the~mouth
the~mouth~of
mouth~of~the
of~the~Euphrates
the~Euphrates~,
Euphrates~,~western
,~western~Asia
western~Asia~again
Asia~again~obeyed
again~obeyed~the
obeyed~the~rule
the~rule~of
rule~of~a
of~a~Babylonian
a~Babylonian~king
Babylonian~king~.
king~.~The
.~The~death
The~death~of
death~of~Nabopolassar
of~Nabopolassar~recalled
Nabopolassar~recalled~Nebuchadrezzar
recalled~Nebuchadrezzar~to
Nebuchadrezzar~to~Babylon
to~Babylon~,
Babylon~,~where
,~where~he
where~he~assumed
he~assumed~the
assumed~the~crown
the~crown~.
crown~.~They
.~They~knew
They~knew~of
knew~of~their
of~their~synagogues
their~synagogues~,
synagogues~,~yeshibot
,~yeshibot~,
yeshibot~,~and
,~and~its
and~its~prayer-firm
its~prayer-firm~(
prayer-firm~(~Kloisen
(~Kloisen~)
Kloisen~)~on
)~on~the
on~the~hand
the~hand~,
hand~,~and
,~and~of
and~of~their
of~their~little
their~little~stores
little~stores~on
stores~on~the
on~the~other
the~other~plotters
other~plotters~.
plotters~.~They
.~They~were
They~were~closely
were~closely~packed
closely~packed~together
packed~together~transported
together~transported~in
transported~in~the
in~the~narrow
the~narrow~and
narrow~and~light
and~light~ghettos
light~ghettos~.
ghettos~.~The
.~The~Government
The~Government~had
Government~had~debarred
had~debarred~them
debarred~them~carry
them~carry~from
carry~from~the
from~the~world
the~world~'s
world~'s~.
's~.~In
.~In~B.C
In~B.C~.
B.C~.~598
.~598~Jehoiachin
598~Jehoiachin~and
Jehoiachin~and~a
and~a~large
a~large~number
large~number~of
number~of~the
of~the~upper
the~upper~classes
upper~classes~were
classes~were~carried
were~carried~into
carried~into~exile
into~exile~;
exile~;~in
;~in~B.C
in~B.C~.
B.C~.~588
.~588~Jerusalem
588~Jerusalem~was
Jerusalem~was~taken
was~taken~after
taken~after~a
after~a~long
a~long~siege
long~siege~,
siege~,~its
,~its~temple
its~temple~and
temple~and~walls
and~walls~razed
walls~razed~to
razed~to~the
to~the~ground
the~ground~,
ground~,~and
,~and~its
and~its~inhabitants
its~inhabitants~transported
inhabitants~transported~to
transported~to~Babylonia
to~Babylonia~.
Babylonia~.~The
.~The~fortress-capital
The~fortress-capital~could
fortress-capital~could~no
could~no~longer
no~longer~shelter
longer~shelter~or
shelter~or~tempt
or~tempt~the
tempt~the~Egyptian
the~Egyptian~foes
Egyptian~foes~of
foes~of~the
of~the~Babylonian
the~Babylonian~empire
Babylonian~empire~.
empire~.~The
.~The~turn
The~turn~of
turn~of~Tyre
of~Tyre~came
Tyre~came~next
came~next~.
next~.~For
.~For~thirteen
For~thirteen~years
thirteen~years~it
years~it~was
it~was~patiently
was~patiently~blockaded
patiently~blockaded~,
blockaded~,~and
,~and~in
and~in~B.C
in~B.C~.
B.C~.~573
.~573~it
573~it~passed
it~passed~with
passed~with~its
with~its~fleet
its~fleet~into
fleet~into~Nebuchadrezzar
into~Nebuchadrezzar~'s
Nebuchadrezzar~'s~hands
's~hands~.
hands~.~Five
.~Five~years
Five~years~later
years~later~the
later~the~Babylonian
the~Babylonian~army
Babylonian~army~marched
army~marched~into
marched~into~Egypt
into~Egypt~,
Egypt~,~the
,~the~Pharaoh
the~Pharaoh~Amasis
Pharaoh~Amasis~was
Amasis~was~defeated
was~defeated~,
defeated~,~and
,~and~the
and~the~eastern
the~eastern~part
eastern~part~of
part~of~the
of~the~Delta
the~Delta~overrun
Delta~overrun~.
overrun~.~But
.~But~Nebuchadrezzar
But~Nebuchadrezzar~did
Nebuchadrezzar~did~not
did~not~push
not~push~his
push~his~advantage
his~advantage~any
advantage~any~further
any~further~;
further~;~he
;~he~was
he~was~content
was~content~with
content~with~impressing
with~impressing~upon
impressing~upon~the
upon~the~Egyptians
the~Egyptians~a
Egyptians~a~sense
a~sense~of
sense~of~his
of~his~power
his~power~,
power~,~and
,~and~with
and~with~fixing
with~fixing~the
fixing~the~boundaries
the~boundaries~of
boundaries~of~his
of~his~empire
his~empire~at
empire~at~the
at~the~southern
the~southern~confines
southern~confines~of
confines~of~Palestine
of~Palestine~.