3
To~do~him
do~him~justice
him~justice~,
justice~,~he
,~he~finds
he~finds~something
finds~something~else
something~else~,
else~,~something
,~something~that
something~that~might
that~might~give
might~give~him
give~him~a
him~a~hint
a~hint~of
hint~of~the
of~the~innate
the~innate~soundness
innate~soundness~of
soundness~of~English
of~English~life
English~life~in
life~in~its
in~its~thousands
its~thousands~of
thousands~of~sweet
of~sweet~homes
sweet~homes~,
homes~,~something
,~something~of
something~of~that
of~that~great
that~great~force
great~force~of
force~of~moral
of~moral~stability
moral~stability~,
stability~,~in
,~in~the
in~the~midst
the~midst~of
midst~of~all
of~all~violence
all~violence~and
violence~and~excess
and~excess~of
excess~of~passion
of~passion~and
passion~and~performance
and~performance~,
performance~,~which
,~which~makes
which~makes~a
makes~a~nation
a~nation~noble
nation~noble~.
noble~.~``
.~``~Opposed
``~Opposed~to
Opposed~to~this
to~this~band
this~band~of
band~of~tragic
of~tragic~figures
tragic~figures~,
figures~,~''
,~''~which
''~which~M.
which~M.~Taine
M.~Taine~arrays
Taine~arrays~from
arrays~from~the
from~the~dramas
the~dramas~,
dramas~,~``
,~``~with
``~with~their
with~their~contorted
their~contorted~features
contorted~features~,
features~,~brazen
,~brazen~fronts
brazen~fronts~,
fronts~,~combative
,~combative~attitudes
combative~attitudes~,
attitudes~,~is
,~is~a
is~a~troop
a~troop~(
troop~(~he
(~he~says
he~says~)
says~)~of
)~of~timid
of~timid~figures
timid~figures~,
figures~,~tender
,~tender~before
tender~before~everything
before~everything~,
everything~,~the
,~the~most
the~most~graceful
most~graceful~and
graceful~and~love-worthy
and~love-worthy~whom
love-worthy~whom~it
whom~it~has
it~has~been
has~been~given
been~given~to
given~to~man
to~man~to
man~to~depict
to~depict~.
depict~.~In
.~In~Shakespeare
In~Shakespeare~you
Shakespeare~you~will
you~will~meet
will~meet~them
meet~them~in
them~in~Miranda
in~Miranda~,
Miranda~,~Juliet
,~Juliet~,
Juliet~,~Desdemona
,~Desdemona~,
Desdemona~,~Virginia
,~Virginia~,
Virginia~,~Ophelia
,~Ophelia~,
Ophelia~,~Cordelia
,~Cordelia~,
Cordelia~,~Imogen
,~Imogen~;
Imogen~;~but
;~but~they
but~they~abound
they~abound~also
abound~also~in
also~in~the
in~the~others
the~others~;
others~;~and
;~and~it
and~it~is
it~is~a
is~a~characteristic
a~characteristic~of
characteristic~of~the
of~the~race
the~race~to
race~to~have
to~have~furnished
have~furnished~them
furnished~them~,
them~,~as
,~as~it
as~it~is
it~is~of
is~of~the
of~the~drama
the~drama~to
drama~to~have
to~have~represented
have~represented~them
represented~them~.
them~.~By
.~By~a
By~a~singular
a~singular~coincidence
singular~coincidence~the
coincidence~the~women
the~women~are
women~are~more
are~more~of
more~of~women
of~women~,
women~,~the
,~the~men
the~men~more
men~more~of
more~of~men
of~men~,
men~,~here
,~here~than
here~than~elsewhere
than~elsewhere~.
elsewhere~.~The
.~The~two
The~two~natures
two~natures~go
natures~go~to
go~to~its
to~its~extreme
its~extreme~--
extreme~--~in
--~in~the
in~the~one
the~one~to
one~to~boldness
to~boldness~,
boldness~,~the
,~the~spirit
the~spirit~of
spirit~of~enterprise
of~enterprise~and
enterprise~and~resistance
and~resistance~,
resistance~,~the
,~the~warlike
the~warlike~,
warlike~,~imperious
,~imperious~,
imperious~,~and
,~and~unpolished
and~unpolished~character
unpolished~character~;
character~;~in
;~in~the
in~the~other
the~other~to
other~to~sweetness
to~sweetness~,
sweetness~,~devotion
,~devotion~,
devotion~,~patience
,~patience~,
patience~,~inextinguishable
,~inextinguishable~affection
inextinguishable~affection~(
affection~(~hence
(~hence~the
hence~the~happiness
the~happiness~and
happiness~and~strength
and~strength~of
strength~of~the
of~the~marriage
the~marriage~tie
marriage~tie~)
tie~)~,
)~,~a
,~a~thing
a~thing~unknown
thing~unknown~in
unknown~in~distant
in~distant~lands
distant~lands~,
lands~,~and
,~and~in
and~in~France
in~France~especially
France~especially~a
especially~a~woman
a~woman~here
woman~here~gives
here~gives~herself
gives~herself~without
herself~without~drawing
without~drawing~back
drawing~back~,
back~,~and
,~and~places
and~places~her
places~her~glory
her~glory~and
glory~and~duty
and~duty~in
duty~in~obedience
in~obedience~,
obedience~,~forgiveness
,~forgiveness~,
forgiveness~,~adoration
,~adoration~,
adoration~,~wishing
,~wishing~,
wishing~,~and
,~and~pretending
and~pretending~only
pretending~only~to
only~to~be
to~be~melted
be~melted~and
melted~and~absorbed
and~absorbed~daily
absorbed~daily~deeper
daily~deeper~and
deeper~and~deeper
and~deeper~in
deeper~in~him
in~him~whom
him~whom~she
whom~she~has
she~has~freely
has~freely~and
freely~and~forever
and~forever~chosen
forever~chosen~.
chosen~.~''
.~''~This
''~This~is
This~is~an
is~an~old
an~old~German
old~German~instinct
German~instinct~.
instinct~.~The
.~The~soul
The~soul~in
soul~in~this
in~this~race
this~race~is
race~is~at
is~at~once
at~once~primitive
once~primitive~and
primitive~and~serious
and~serious~.
serious~.~Women
.~Women~are
Women~are~disposed
are~disposed~to
disposed~to~follow
to~follow~the
follow~the~noble
the~noble~dream
noble~dream~called
dream~called~duty
called~duty~.
duty~.~``
.~``~Thus
``~Thus~,
Thus~,~supported
,~supported~by
supported~by~innocence
by~innocence~and
innocence~and~conscience
and~conscience~,
conscience~,~they
,~they~introduce
they~introduce~into
introduce~into~love
into~love~a
love~a~profound
a~profound~and
profound~and~upright
and~upright~sentiment
upright~sentiment~,
sentiment~,~abjure
,~abjure~coquetry
abjure~coquetry~,
coquetry~,~vanity
,~vanity~,
vanity~,~and
,~and~flirtation
and~flirtation~;
flirtation~;~they
;~they~do
they~do~not
do~not~lie
not~lie~,
lie~,~they
,~they~are
they~are~not
are~not~affected
not~affected~.
affected~.~When
.~When~they
When~they~love
they~love~they
love~they~are
they~are~not
are~not~tasting
not~tasting~a
tasting~a~forbidden
a~forbidden~fruit
forbidden~fruit~,
fruit~,~but
,~but~are
but~are~binding
are~binding~themselves
binding~themselves~for
themselves~for~their
for~their~whole
their~whole~life
whole~life~.
life~.~Thus
.~Thus~understood
Thus~understood~,
understood~,~love
,~love~becomes
love~becomes~almost
becomes~almost~a
almost~a~holy
a~holy~thing
holy~thing~;
thing~;~the
;~the~spectator
the~spectator~no
spectator~no~longer
no~longer~wishes
longer~wishes~to
wishes~to~be
to~be~malicious
be~malicious~or
malicious~or~to
or~to~jest
to~jest~;
jest~;~women
;~women~do
women~do~not
do~not~think
not~think~of
think~of~their
of~their~own
their~own~happiness
own~happiness~,
happiness~,~but
,~but~of
but~of~that
of~that~of
that~of~the
of~the~loved
the~loved~ones
loved~ones~;
ones~;~they
;~they~aim
they~aim~not
aim~not~at
not~at~pleasure
at~pleasure~,
pleasure~,~but
,~but~at
but~at~devotion
at~devotion~.
devotion~.~''
.~''~Thus
''~Thus~far
Thus~far~M.
far~M.~Taine
M.~Taine~'s
Taine~'s~brilliant
's~brilliant~antitheses
brilliant~antitheses~--
antitheses~--~the
--~the~most
the~most~fascinating
most~fascinating~and
fascinating~and~most
and~most~dangerous
most~dangerous~model
dangerous~model~for
model~for~a
for~a~young
a~young~writer
young~writer~.
writer~.~But
.~But~we
But~we~are
we~are~indebted
are~indebted~to
indebted~to~him
to~him~for
him~for~a
for~a~most
a~most~suggestive
most~suggestive~study
suggestive~study~of
study~of~the
of~the~period
the~period~.
period~.~His
.~His~astonishment
His~astonishment~,
astonishment~,~the
,~the~astonishment
the~astonishment~of
astonishment~of~the
of~the~Gallic
the~Gallic~mind
Gallic~mind~,
mind~,~at
,~at~what
at~what~he
what~he~finds
he~finds~,
finds~,~is
,~is~a
is~a~measure
a~measure~of
measure~of~the
of~the~difference
the~difference~in
difference~in~the
in~the~literature
the~literature~of
literature~of~the
of~the~two
the~two~races
two~races~as
races~as~an
as~an~expression
an~expression~of
expression~of~their
of~their~life
their~life~.
life~.~It
.~It~was
It~was~natural
was~natural~that
natural~that~he
that~he~should
he~should~somewhat
should~somewhat~exaggerate
somewhat~exaggerate~what
exaggerate~what~he
what~he~regards
he~regards~as
regards~as~the
as~the~source
the~source~of
source~of~this
of~this~expression
this~expression~,
expression~,~leaving
,~leaving~out
leaving~out~of
out~of~view
of~view~,
view~,~as
,~as~he
as~he~does
he~does~,
does~,~certain
,~certain~great
certain~great~forces
great~forces~and
forces~and~currents
and~currents~which
currents~which~an
which~an~outside
an~outside~observer
outside~observer~can
observer~can~not
can~not~feel
not~feel~as
feel~as~the
as~the~race
the~race~itself
race~itself~feels
itself~feels~.
feels~.~We
.~We~look
We~look~,
look~,~indeed
,~indeed~,
indeed~,~for
,~for~the
for~the~local
the~local~color
local~color~of
color~of~this
of~this~English
this~English~literature
English~literature~in
literature~in~the
in~the~manners
the~manners~and
manners~and~habits
and~habits~of
habits~of~the
of~the~times
the~times~,
times~,~traits
,~traits~of
traits~of~which
of~which~Taine
which~Taine~has
Taine~has~so
has~so~skillfully
so~skillfully~made
skillfully~made~a
made~a~mosaic
a~mosaic~from
mosaic~from~Harrison
from~Harrison~,
Harrison~,~Stubbes
,~Stubbes~,
Stubbes~,~Stowe
,~Stowe~,
Stowe~,~Holinshed
,~Holinshed~,
Holinshed~,~and
,~and~the
and~the~pages
the~pages~of
pages~of~Reed
of~Reed~and
Reed~and~Drake
and~Drake~;
Drake~;~but
;~but~we
but~we~look
we~look~for
look~for~that
for~that~which
that~which~made
which~made~it
made~it~something
it~something~more
something~more~than
more~than~a
than~a~mirror
a~mirror~of
mirror~of~contemporary
of~contemporary~manners
contemporary~manners~,
manners~,~vices
,~vices~,
vices~,~and
,~and~virtues
and~virtues~,
virtues~,~made
,~made~it
made~it~representative
it~representative~of
representative~of~universal
of~universal~men
universal~men~,
men~,~to
,~to~other
to~other~causes
other~causes~and
causes~and~forces-such
and~forces-such~as
forces-such~as~the
as~the~Reformation
the~Reformation~,
Reformation~,~the
,~the~immense
the~immense~stir
immense~stir~,
stir~,~energy
,~energy~,
energy~,~and
,~and~ambition
and~ambition~of
ambition~of~the
of~the~age
the~age~(
age~(~the
(~the~result
the~result~of
result~of~invention
of~invention~and
invention~and~discovery
and~discovery~)
discovery~)~,
)~,~newly
,~newly~awakened
newly~awakened~to
awakened~to~the
to~the~sense
the~sense~that
sense~that~there
that~there~was
there~was~a
was~a~world
a~world~to
world~to~be
to~be~won
be~won~and
won~and~made
and~made~tributary
made~tributary~;
tributary~;~that
;~that~England
that~England~,
England~,~and
,~and~,
and~,~above
,~above~all
above~all~places
all~places~on
places~on~the
on~the~globe
the~globe~at
globe~at~that
at~that~moment
that~moment~,
moment~,~London
,~London~,
London~,~was
,~was~the
was~the~centre
the~centre~of
centre~of~a
of~a~display
a~display~of
display~of~energy
of~energy~and
energy~and~adventure
and~adventure~such
adventure~such~as
such~as~has
as~has~been
has~been~scarcely
been~scarcely~paralleled
scarcely~paralleled~in
paralleled~in~history
in~history~.
history~.~And
.~And~underneath
And~underneath~it
underneath~it~all
it~all~was
all~was~the
was~the~play
the~play~of
play~of~an
of~an~uneasy
an~uneasy~,
uneasy~,~protesting
,~protesting~democracy
protesting~democracy~,
democracy~,~eager
,~eager~to
eager~to~express
to~express~itself
express~itself~in
itself~in~adventure
in~adventure~,
adventure~,~by
,~by~changing
by~changing~its
changing~its~condition
its~condition~,
condition~,~in
,~in~the
in~the~joy
the~joy~of
joy~of~living
of~living~and
living~and~overcoming
and~overcoming~,
overcoming~,~and
,~and~in
and~in~literature
in~literature~,
literature~,~with
,~with~small
with~small~regard
small~regard~for
regard~for~tradition
for~tradition~or
tradition~or~the
or~the~unities
the~unities~.
unities~.~When
.~When~Shakespeare
When~Shakespeare~came
Shakespeare~came~up
came~up~to
up~to~London
to~London~with
London~with~his
with~his~first
his~first~poems
first~poems~in
poems~in~his
in~his~pocket
his~pocket~,
pocket~,~the
,~the~town
the~town~was
town~was~so
was~so~great
so~great~and
great~and~full
and~full~of
full~of~marvels
of~marvels~,
marvels~,~and
,~and~luxury
and~luxury~,
luxury~,~and
,~and~entertainment
and~entertainment~,
entertainment~,~as
,~as~to
as~to~excite
to~excite~the
excite~the~astonishment
the~astonishment~of
astonishment~of~continental
of~continental~visitors
continental~visitors~.
visitors~.~It
.~It~swarmed
It~swarmed~with
swarmed~with~soldiers
with~soldiers~,
soldiers~,~adventurers
,~adventurers~,
adventurers~,~sailors
,~sailors~who
sailors~who~were
who~were~familiar
were~familiar~with
familiar~with~all
with~all~seas
all~seas~and
seas~and~every
and~every~port
every~port~,
port~,~men
,~men~with
men~with~projects
with~projects~,
projects~,~men
,~men~with
men~with~marvelous
with~marvelous~tales
marvelous~tales~.
tales~.~It
.~It~teemed
It~teemed~with
teemed~with~schemes
with~schemes~of
schemes~of~colonization
of~colonization~,
colonization~,~plans
,~plans~of
plans~of~amassing
of~amassing~wealth
amassing~wealth~by
wealth~by~trade
by~trade~,
trade~,~by
,~by~commerce
by~commerce~,
commerce~,~by
,~by~planting
by~planting~,
planting~,~mining
,~mining~,
mining~,~fishing
,~fishing~,
fishing~,~and
,~and~by
and~by~the
by~the~quick
the~quick~eye
quick~eye~and
eye~and~the
and~the~strong
the~strong~hand
strong~hand~.
hand~.~Swaggering
.~Swaggering~in
Swaggering~in~the
in~the~coffee-houses
the~coffee-houses~and
coffee-houses~and~ruffling
and~ruffling~it
ruffling~it~in
it~in~the
in~the~streets
the~streets~were
streets~were~the
were~the~men
the~men~who
men~who~had
who~had~sailed
had~sailed~with
sailed~with~Frobisher
with~Frobisher~and
Frobisher~and~Drake
and~Drake~and
Drake~and~Sir
and~Sir~Humphrey
Sir~Humphrey~Gilbert
Humphrey~Gilbert~,
Gilbert~,~Hawkins
,~Hawkins~,
Hawkins~,~and
,~and~Sir
and~Sir~Richard
Sir~Richard~Granville
Richard~Granville~;
Granville~;~had
;~had~perhaps
had~perhaps~witnessed
perhaps~witnessed~the
witnessed~the~heroic
the~heroic~death
heroic~death~of
death~of~Sir
of~Sir~Philip
Sir~Philip~Sidney
Philip~Sidney~,
Sidney~,~at
,~at~Zutphen
at~Zutphen~;
Zutphen~;~had
;~had~served
had~served~with
served~with~Raleigh
with~Raleigh~in
Raleigh~in~Anjou
in~Anjou~,
Anjou~,~Picardy
,~Picardy~,
Picardy~,~Languedoc
,~Languedoc~,
Languedoc~,~in
,~in~the
in~the~Netherlands
the~Netherlands~,
Netherlands~,~in
,~in~the
in~the~Irish
the~Irish~civil
Irish~civil~war
civil~war~;
war~;~had
;~had~taken
had~taken~part
taken~part~in
part~in~the
in~the~dispersion
the~dispersion~of
dispersion~of~the
of~the~Spanish
the~Spanish~Armada
Spanish~Armada~,
Armada~,~and
,~and~in
and~in~the
in~the~bombardment
the~bombardment~of
bombardment~of~Cadiz
of~Cadiz~;
Cadiz~;~had
;~had~filled
had~filled~their
filled~their~cups
their~cups~to
cups~to~the
to~the~union
the~union~of
union~of~Scotland
of~Scotland~with
Scotland~with~England
with~England~;
England~;~had
;~had~suffered
had~suffered~shipwreck
suffered~shipwreck~on
shipwreck~on~the
on~the~Barbary
the~Barbary~Coast
Barbary~Coast~,
Coast~,~or
,~or~had
or~had~,
had~,~by
,~by~the
by~the~fortune
the~fortune~of
fortune~of~war
of~war~,
war~,~felt
,~felt~the
felt~the~grip
the~grip~of
grip~of~the
of~the~Spanish
the~Spanish~Inquisition
Spanish~Inquisition~;
Inquisition~;~who
;~who~could
who~could~tell
could~tell~tales
tell~tales~of
tales~of~the
of~the~marvels
the~marvels~seen
marvels~seen~in
seen~in~new-found
in~new-found~America
new-found~America~and
America~and~the
and~the~Indies
the~Indies~,
Indies~,~and
,~and~,
and~,~perhaps
,~perhaps~,
perhaps~,~like
,~like~Captain
like~Captain~John
Captain~John~Smith
John~Smith~,
Smith~,~could
,~could~mingle
could~mingle~stories
mingle~stories~of
stories~of~the
of~the~naive
the~naive~simplicity
naive~simplicity~of
simplicity~of~the
of~the~natives
the~natives~beyond
natives~beyond~the
beyond~the~Atlantic
the~Atlantic~,
Atlantic~,~with
,~with~charming
with~charming~narratives
charming~narratives~of
narratives~of~the
of~the~wars
the~wars~in
wars~in~Hungary
in~Hungary~,
Hungary~,~the
,~the~beauties
the~beauties~of
beauties~of~the
of~the~seraglio
the~seraglio~of
seraglio~of~the
of~the~Grand
the~Grand~Turk
Grand~Turk~,
Turk~,~and
,~and~the
and~the~barbaric
the~barbaric~pomp
barbaric~pomp~of
pomp~of~the
of~the~Khan
the~Khan~of
Khan~of~Tartary
of~Tartary~.
Tartary~.~There
.~There~were
There~were~those
were~those~in
those~in~the
in~the~streets
the~streets~who
streets~who~would
who~would~see
would~see~Raleigh
see~Raleigh~go
Raleigh~go~to
go~to~the
to~the~block
the~block~on
block~on~the
on~the~scaffold
the~scaffold~in
scaffold~in~Old
in~Old~Palace
Old~Palace~Yard
Palace~Yard~,
Yard~,~who
,~who~would
who~would~fight
would~fight~against
fight~against~King
against~King~Charles
King~Charles~on
Charles~on~the
on~the~fields
the~fields~of
fields~of~Newbury
of~Newbury~or
Newbury~or~Naseby
or~Naseby~,
Naseby~,~Kineton
,~Kineton~or
Kineton~or~Marston
or~Marston~Moor
Marston~Moor~,
Moor~,~and
,~and~perchance
and~perchance~see
perchance~see~the
see~the~exit
the~exit~of
exit~of~Charles
of~Charles~himself
Charles~himself~from
himself~from~another
from~another~scaffold
another~scaffold~erected
scaffold~erected~over
erected~over~against
over~against~the
against~the~Banqueting
the~Banqueting~House
Banqueting~House~.
House~.~Although
.~Although~London
Although~London~at
London~at~the
at~the~accession
the~accession~of
accession~of~James
of~James~I
James~I~.
I~.~(
.~(~1603
(~1603~)
1603~)~had
)~had~only
had~only~about
only~about~one
about~one~hundred
one~hundred~and
hundred~and~fifty
and~fifty~thousand
fifty~thousand~inhabitants
thousand~inhabitants~--
inhabitants~--~the
--~the~population
the~population~of
population~of~England
of~England~then
England~then~numbering
then~numbering~about
numbering~about~five
about~five~million
five~million~--
million~--~it
--~it~was
it~was~so
was~so~full
so~full~of
full~of~life
of~life~and
life~and~activity
and~activity~that
activity~that~Frederick
that~Frederick~,
Frederick~,~Duke
,~Duke~of
Duke~of~Wurtemberg
of~Wurtemberg~,
Wurtemberg~,~who
,~who~saw
who~saw~it
saw~it~a
it~a~few
a~few~years
few~years~before
years~before~,
before~,~in
,~in~1592
in~1592~,
1592~,~was
,~was~impressed
was~impressed~with
impressed~with~it
with~it~as
it~as~a
as~a~large
a~large~,
large~,~excellent
,~excellent~,
excellent~,~and
,~and~mighty
and~mighty~city
mighty~city~of
city~of~business
of~business~,
business~,~crowded
,~crowded~with
crowded~with~people
with~people~buying
people~buying~and
buying~and~selling
and~selling~merchandise
selling~merchandise~,
merchandise~,~and
,~and~trading
and~trading~in
trading~in~almost
in~almost~every
almost~every~corner
every~corner~of
corner~of~the
of~the~world
the~world~,
world~,~a
,~a~very
a~very~populous
very~populous~city
populous~city~,
city~,~so
,~so~that
so~that~one
that~one~can
one~can~scarcely
can~scarcely~pass
scarcely~pass~along
pass~along~the
along~the~streets
the~streets~on
streets~on~account
on~account~of
account~of~the
of~the~throng
the~throng~;
throng~;~the
;~the~inhabitants
the~inhabitants~,
inhabitants~,~he
,~he~says
he~says~,
says~,~are
,~are~magnificently
are~magnificently~appareled
magnificently~appareled~,
appareled~,~extremely
,~extremely~proud
extremely~proud~and
proud~and~overbearing
and~overbearing~,
overbearing~,~who
,~who~scoff
who~scoff~and
scoff~and~laugh
and~laugh~at
laugh~at~foreigners
at~foreigners~,
foreigners~,~and
,~and~no
and~no~one
no~one~dare
one~dare~oppose
dare~oppose~them
oppose~them~lest
them~lest~the
lest~the~street
the~street~boys
street~boys~and
boys~and~apprentices
and~apprentices~collect
apprentices~collect~together
collect~together~in
together~in~immense
in~immense~crowds
immense~crowds~and
crowds~and~strike
and~strike~to
strike~to~right
to~right~and
right~and~left
and~left~unmercifully
left~unmercifully~without
unmercifully~without~regard
without~regard~to
regard~to~persons
to~persons~.
persons~.~There
.~There~prevailed
There~prevailed~an
prevailed~an~insatiable
an~insatiable~curiosity
insatiable~curiosity~for
curiosity~for~seeing
for~seeing~strange
seeing~strange~sights
strange~sights~and
sights~and~hearing
and~hearing~strange
hearing~strange~adventures
strange~adventures~,
adventures~,~with
,~with~an
with~an~eager
an~eager~desire
eager~desire~for
desire~for~visiting
for~visiting~foreign
visiting~foreign~countries
foreign~countries~,
countries~,~which
,~which~Shakespeare
which~Shakespeare~and
Shakespeare~and~all
and~all~the
all~the~play-writers
the~play-writers~satirize
play-writers~satirize~.
satirize~.~Conversation
.~Conversation~turned
Conversation~turned~upon
turned~upon~the
upon~the~wonderful
the~wonderful~discoveries
wonderful~discoveries~of
discoveries~of~travelers
of~travelers~,
travelers~,~whose
,~whose~voyages
whose~voyages~to
voyages~to~the
to~the~New
the~New~World
New~World~occupied
World~occupied~much
occupied~much~of
much~of~the
of~the~public
the~public~attention
public~attention~.
attention~.~The
.~The~exaggeration
The~exaggeration~which
exaggeration~which~from
which~from~love
from~love~of
love~of~importance
of~importance~inflated
importance~inflated~the
inflated~the~narratives
the~narratives~,
narratives~,~the
,~the~poets
the~poets~also
poets~also~take
also~take~note
take~note~of
note~of~.
of~.~There
.~There~was
There~was~also
was~also~a
also~a~universal
a~universal~taste
universal~taste~for
taste~for~hazard
for~hazard~in
hazard~in~money
in~money~as
money~as~well
as~well~as
well~as~in
as~in~travel
in~travel~,
travel~,~for
,~for~putting
for~putting~it
putting~it~out
it~out~on
out~on~risks
on~risks~at
risks~at~exorbitant
at~exorbitant~interest
exorbitant~interest~,
interest~,~and
,~and~the
and~the~habit
the~habit~of
habit~of~gaming
of~gaming~reached
gaming~reached~prodigious
reached~prodigious~excess
prodigious~excess~.
excess~.~The
.~The~passion
The~passion~for
passion~for~sudden
for~sudden~wealth
sudden~wealth~was
wealth~was~fired
was~fired~by
fired~by~the
by~the~success
the~success~of
success~of~the
of~the~sea-rovers
the~sea-rovers~,
sea-rovers~,~news
,~news~of
news~of~which
of~which~inflamed
which~inflamed~the
inflamed~the~imagination
the~imagination~.
imagination~.~Samuel
.~Samuel~Kiechel
Samuel~Kiechel~,
Kiechel~,~a
,~a~merchant
a~merchant~of
merchant~of~Ulm
of~Ulm~,
Ulm~,~who
,~who~was
who~was~in
was~in~London
in~London~in
London~in~1585
in~1585~,
1585~,~records
,~records~that
records~that~,
that~,~``
,~``~news
``~news~arrived
news~arrived~of
arrived~of~a
of~a~Spanish
a~Spanish~ship
Spanish~ship~captured
ship~captured~by
captured~by~Drake
by~Drake~,
Drake~,~in
,~in~which
in~which~it
which~it~was
it~was~said
was~said~there
said~there~were
there~were~two
were~two~millions
two~millions~of
millions~of~uncoined
of~uncoined~gold
uncoined~gold~and
gold~and~silver
and~silver~in
silver~in~ingots
in~ingots~,
ingots~,~fifty
,~fifty~thousand
fifty~thousand~crowns
thousand~crowns~in
crowns~in~coined
in~coined~reals
coined~reals~,
reals~,~seven
,~seven~thousand
seven~thousand~hides
thousand~hides~,
hides~,~four
,~four~chests
four~chests~of
chests~of~pearls
of~pearls~,
pearls~,~each
,~each~containing
each~containing~two
containing~two~bushels
two~bushels~,
bushels~,~and
,~and~some
and~some~sacks
some~sacks~of
sacks~of~cochineal
of~cochineal~--
cochineal~--~the
--~the~whole
the~whole~valued
whole~valued~at
valued~at~twenty-five
at~twenty-five~barrels
twenty-five~barrels~of
barrels~of~gold
of~gold~;
gold~;~it
;~it~was
it~was~said
was~said~to
said~to~be
to~be~one
be~one~year
one~year~and
year~and~a
and~a~half
a~half~'s
half~'s~tribute
's~tribute~from
tribute~from~Peru
from~Peru~.
Peru~.~''
.~''~The
''~The~passion
The~passion~for
passion~for~travel
for~travel~was
travel~was~at
was~at~such
at~such~a
such~a~height
a~height~that
height~that~those
that~those~who
those~who~were
who~were~unable
were~unable~to
unable~to~accomplish
to~accomplish~distant
accomplish~distant~journeys
distant~journeys~,
journeys~,~but
,~but~had
but~had~only
had~only~crossed
only~crossed~over
crossed~over~into
over~into~France
into~France~and
France~and~Italy
and~Italy~,
Italy~,~gave
,~gave~themselves
gave~themselves~great
themselves~great~airs
great~airs~on
airs~on~their
on~their~return
their~return~.
return~.~The
.~The~Londoners
The~Londoners~dearly
Londoners~dearly~loved
dearly~loved~gossip
loved~gossip~,
gossip~,~and
,~and~indulged
and~indulged~in
indulged~in~exaggeration
in~exaggeration~of
exaggeration~of~speech
of~speech~and
speech~and~high-flown
and~high-flown~compliment
high-flown~compliment~.
compliment~.~One
.~One~gallant
One~gallant~says
gallant~says~to
says~to~another
to~another~:
another~:~``
:~``~O
``~O~,
O~,~signior
,~signior~,
signior~,~the
,~the~star
the~star~that
star~that~governs
that~governs~my
governs~my~life
my~life~is
life~is~contentment
is~contentment~;
contentment~;~give
;~give~me
give~me~leave
me~leave~to
leave~to~interre
to~interre~myself
interre~myself~in
myself~in~your
in~your~arms
your~arms~.
arms~.~''
.~''~--
''~--~''
--~''~Not
''~Not~so
Not~so~,
so~,~sir
,~sir~,
sir~,~it
,~it~is
it~is~too
is~too~unworthy
too~unworthy~an
unworthy~an~enclosure
an~enclosure~to
enclosure~to~contain
to~contain~such
contain~such~preciousness
such~preciousness~!
preciousness~!~''
!~''~Dancing
''~Dancing~was
Dancing~was~the
was~the~daily
the~daily~occupation
daily~occupation~rather
occupation~rather~than
rather~than~the
than~the~amusement
the~amusement~at
amusement~at~court
at~court~and
court~and~elsewhere
and~elsewhere~,
elsewhere~,~and
,~and~the
and~the~names
the~names~of
names~of~dances
of~dances~exceeded
dances~exceeded~the
exceeded~the~list
the~list~of
list~of~the
of~the~virtues
the~virtues~--
virtues~--~such
--~such~as
such~as~the
as~the~French
the~French~brawl
French~brawl~,
brawl~,~the
,~the~pavon
the~pavon~,
pavon~,~the
,~the~measure
the~measure~,
measure~,~the
,~the~canary
the~canary~,
canary~,~and
,~and~many
and~many~under
many~under~the
under~the~general
the~general~titles
general~titles~of
titles~of~corantees
of~corantees~,
corantees~,~jigs
,~jigs~,
jigs~,~galliards
,~galliards~,
galliards~,~and
,~and~fancies
and~fancies~.
fancies~.~At
.~At~the
At~the~dinner
the~dinner~and
dinner~and~ball
and~ball~given
ball~given~by
given~by~James
by~James~I.
James~I.~to
I.~to~Juan
to~Juan~Fernandez
Juan~Fernandez~de
Fernandez~de~Velasco
de~Velasco~,
Velasco~,~Constable
,~Constable~of
Constable~of~Castile
of~Castile~,
Castile~,~in
,~in~1604
in~1604~,
1604~,~fifty
,~fifty~ladies
fifty~ladies~of
ladies~of~honor
of~honor~,
honor~,~very
,~very~elegantly
very~elegantly~dressed
elegantly~dressed~and
dressed~and~extremely
and~extremely~beautiful
extremely~beautiful~,
beautiful~,~danced
,~danced~with
danced~with~the
with~the~noblemen
the~noblemen~and
noblemen~and~gentlemen
and~gentlemen~.
gentlemen~.~Prince
.~Prince~Henry
Prince~Henry~danced
Henry~danced~a
danced~a~galliard
a~galliard~with
galliard~with~a
with~a~lady
a~lady~,
lady~,~``
,~``~with
``~with~much
with~much~sprightliness
much~sprightliness~and
sprightliness~and~modesty
and~modesty~,
modesty~,~cutting
,~cutting~several
cutting~several~capers
several~capers~in
capers~in~the
in~the~course
the~course~of
course~of~the
of~the~dance
the~dance~''
dance~''~;
''~;~the
;~the~Earl
the~Earl~of
Earl~of~Southampton
of~Southampton~led
Southampton~led~out
led~out~the
out~the~queen
the~queen~,
queen~,~and
,~and~with
and~with~three
with~three~other
three~other~couples
other~couples~danced
couples~danced~a
danced~a~brando
a~brando~,
brando~,~and
,~and~so
and~so~on
so~on~,
on~,~the
,~the~Spanish
the~Spanish~visitors
Spanish~visitors~looking
visitors~looking~on
looking~on~.
on~.~When
.~When~Elizabeth
When~Elizabeth~was
Elizabeth~was~old
was~old~and
old~and~had
and~had~a
had~a~wrinkled
a~wrinkled~face
wrinkled~face~and
face~and~black
and~black~teeth
black~teeth~,
teeth~,~she
,~she~was
she~was~one
was~one~day
one~day~discovered
day~discovered~practicing
discovered~practicing~the
practicing~the~dance
the~dance~step
dance~step~alone
step~alone~,
alone~,~to
,~to~the
to~the~sound
the~sound~of
sound~of~a
of~a~fiddle
a~fiddle~,
fiddle~,~determined
,~determined~to
determined~to~keep
to~keep~up
keep~up~to
up~to~the
to~the~last
the~last~the
last~the~limberness
the~limberness~and
limberness~and~agility
and~agility~necessary
agility~necessary~to
necessary~to~impress
to~impress~foreign
impress~foreign~ambassadors
foreign~ambassadors~with
ambassadors~with~her
with~her~grace
her~grace~and
grace~and~youth
and~youth~.
youth~.~There
.~There~was
There~was~one
was~one~custom
one~custom~,
custom~,~however
,~however~,
however~,~that
,~that~may
that~may~have
may~have~made
have~made~dancing
made~dancing~a
dancing~a~labor
a~labor~of
labor~of~love
of~love~:
love~:~it
:~it~was
it~was~considered
was~considered~ill
considered~ill~manners
ill~manners~for
manners~for~the
for~the~gentleman
the~gentleman~not
gentleman~not~to
not~to~kiss
to~kiss~his
kiss~his~partner
his~partner~.
partner~.~Indeed
.~Indeed~,
Indeed~,~in
,~in~all
in~all~households
all~households~and
households~and~in
and~in~all
in~all~ranks
all~ranks~of
ranks~of~society
of~society~the
society~the~guest
the~guest~was
guest~was~expected
was~expected~to
expected~to~salute
to~salute~thus
salute~thus~all
thus~all~the
all~the~ladies
the~ladies~a
ladies~a~custom
a~custom~which
custom~which~the
which~the~grave
the~grave~Erasmus
grave~Erasmus~,
Erasmus~,~who
,~who~was
who~was~in
was~in~England
in~England~in
England~in~the
in~the~reign
the~reign~of
reign~of~Henry
of~Henry~VIII.
Henry~VIII.~,
VIII.~,~found
,~found~not
found~not~disagreeable
not~disagreeable~.
disagreeable~.~Magnificence
.~Magnificence~of
Magnificence~of~display
of~display~went
display~went~hand
went~hand~in
hand~in~hand
in~hand~with
hand~with~a
with~a~taste
a~taste~for
taste~for~cruel
for~cruel~and
cruel~and~barbarous
and~barbarous~amusements
barbarous~amusements~.
amusements~.~At
.~At~this
At~this~same
this~same~dinner
same~dinner~to
dinner~to~the
to~the~Constable
the~Constable~of
Constable~of~Castile
of~Castile~,
Castile~,~the
,~the~two
the~two~buffets
two~buffets~of
buffets~of~the
of~the~king
the~king~and
king~and~queen
and~queen~in
queen~in~the
in~the~audience-chamber
the~audience-chamber~,
audience-chamber~,~where
,~where~the
where~the~banquet
the~banquet~was
banquet~was~held
was~held~,
held~,~were
,~were~loaded
were~loaded~with
loaded~with~plate
with~plate~of
plate~of~exquisite
of~exquisite~workmanship
exquisite~workmanship~,
workmanship~,~rich
,~rich~vessels
rich~vessels~of
vessels~of~gold
of~gold~,
gold~,~agate
,~agate~,
agate~,~and
,~and~other
and~other~precious
other~precious~stones
precious~stones~.
stones~.~The
.~The~constable
The~constable~drank
constable~drank~to
drank~to~the
to~the~king
the~king~the
king~the~health
the~health~of
health~of~the
of~the~queen
the~queen~from
queen~from~the
from~the~lid
the~lid~of
lid~of~a
of~a~cup
a~cup~of
cup~of~agate
of~agate~of
agate~of~extraordinary
of~extraordinary~beauty
extraordinary~beauty~and
beauty~and~richness
and~richness~,
richness~,~set
,~set~with
set~with~diamonds
with~diamonds~and
diamonds~and~rubies
and~rubies~,
rubies~,~praying
,~praying~his
praying~his~majesty
his~majesty~would
majesty~would~condescend
would~condescend~to
condescend~to~drink
to~drink~the
drink~the~toast
the~toast~from
toast~from~the
from~the~cup
the~cup~,
cup~,~which
,~which~he
which~he~did
he~did~accordingly
did~accordingly~,
accordingly~,~and
,~and~then
and~then~the
then~the~constable
the~constable~directed
constable~directed~that
directed~that~the
that~the~cup
the~cup~should
cup~should~remain
should~remain~in
remain~in~his
in~his~majesty
his~majesty~'s
majesty~'s~buffet
's~buffet~.
buffet~.~The
.~The~constable
The~constable~also
constable~also~drank
also~drank~to
drank~to~the
to~the~queen
the~queen~the
queen~the~health
the~health~of
health~of~the
of~the~king
the~king~from
king~from~a
from~a~very
a~very~beautiful
very~beautiful~dragon-shaped
beautiful~dragon-shaped~cup
dragon-shaped~cup~of
cup~of~crystal
of~crystal~garnished
crystal~garnished~with
garnished~with~gold
with~gold~,
gold~,~drinking
,~drinking~from
drinking~from~the
from~the~cover
the~cover~,
cover~,~and
,~and~the
and~the~queen
the~queen~,
queen~,~standing
,~standing~up
standing~up~,
up~,~gave
,~gave~the
gave~the~pledge
the~pledge~from
pledge~from~the
from~the~cup
the~cup~itself
cup~itself~,
itself~,~and
,~and~then
and~then~the
then~the~constable
the~constable~ordered
constable~ordered~that
ordered~that~the
that~the~cup
the~cup~should
cup~should~remain
should~remain~in
remain~in~the
in~the~queen
the~queen~'s
queen~'s~buffet
's~buffet~.
buffet~.~The
.~The~banquet
The~banquet~lasted
banquet~lasted~three
lasted~three~hours
three~hours~,
hours~,~when
,~when~the
when~the~cloth
the~cloth~was
cloth~was~removed
was~removed~,
removed~,~the
,~the~table
the~table~was
table~was~placed
was~placed~upon
placed~upon~the
upon~the~ground
the~ground~--
ground~--~that
--~that~is
that~is~,
is~,~removed
,~removed~from
removed~from~the
from~the~dais
the~dais~--
dais~--~and
--~and~their
and~their~majesties
their~majesties~,
majesties~,~standing
,~standing~upon
standing~upon~it
upon~it~,
it~,~washed
,~washed~their
washed~their~hands
their~hands~in
hands~in~basins
in~basins~,
basins~,~as
,~as~did
as~did~the
did~the~others
the~others~.
others~.~After
.~After~the
After~the~dinner
the~dinner~was
dinner~was~the
was~the~ball
the~ball~,
ball~,~and
,~and~that
and~that~ended
that~ended~,
ended~,~they
,~they~took
they~took~their
took~their~places
their~places~at
places~at~the
at~the~windows
the~windows~of
windows~of~a
of~a~roam
a~roam~that
roam~that~looked
that~looked~out
looked~out~upon
out~upon~a
upon~a~square
a~square~,
square~,~where
,~where~a
where~a~platform
a~platform~was
platform~was~raised
was~raised~and
raised~and~a
and~a~vast
a~vast~crowd
vast~crowd~was
crowd~was~assembled
was~assembled~to
assembled~to~see
to~see~the
see~the~king
the~king~'s
king~'s~bears
's~bears~fight
bears~fight~with
fight~with~greyhounds
with~greyhounds~.
greyhounds~.~This
.~This~afforded
This~afforded~great
afforded~great~amusement
great~amusement~.
amusement~.~Presently
.~Presently~a
Presently~a~bull
a~bull~,
bull~,~tied
,~tied~to
tied~to~the
to~the~end
the~end~of
end~of~a
of~a~rope
a~rope~,
rope~,~was
,~was~fiercely
was~fiercely~baited
fiercely~baited~by
baited~by~dogs
by~dogs~.
dogs~.~After
.~After~this
After~this~tumblers
this~tumblers~danced
tumblers~danced~upon
danced~upon~a
upon~a~rope
a~rope~and
rope~and~performed
and~performed~feats
performed~feats~of
feats~of~agility
of~agility~on
agility~on~horseback
on~horseback~.
horseback~.~The
.~The~constable
The~constable~and
constable~and~his
and~his~attendants
his~attendants~were
attendants~were~lighted
were~lighted~home
lighted~home~by
home~by~half
by~half~an
half~an~hundred
an~hundred~halberdiers
hundred~halberdiers~with
halberdiers~with~torches
with~torches~,
torches~,~and
,~and~,
and~,~after
,~after~the
after~the~fatigues
the~fatigues~of
fatigues~of~the
of~the~day
the~day~,
day~,~supped
,~supped~in
supped~in~private
in~private~.
private~.~We
.~We~are
We~are~not
are~not~surprised
not~surprised~to
surprised~to~read
to~read~that
read~that~on
that~on~Monday
on~Monday~,
Monday~,~the
,~the~30th
the~30th~,
30th~,~the
,~the~constable
the~constable~awoke
constable~awoke~with
awoke~with~a
with~a~slight
a~slight~attack
slight~attack~of
attack~of~lumbago
of~lumbago~.
lumbago~.~Like
.~Like~Elizabeth
Like~Elizabeth~,
Elizabeth~,~all
,~all~her
all~her~subjects
her~subjects~were
subjects~were~fond
were~fond~of
fond~of~the
of~the~savage
the~savage~pastime
savage~pastime~of
pastime~of~bear
of~bear~and
bear~and~bull
and~bull~baiting
bull~baiting~.
baiting~.~It
.~It~can
It~can~not
can~not~be
not~be~denied
be~denied~that
denied~that~this
that~this~people
this~people~had
people~had~a
had~a~taste
a~taste~for
taste~for~blood
for~blood~,
blood~,~took
,~took~delight
took~delight~in
delight~in~brutal
in~brutal~encounters
brutal~encounters~,
encounters~,~and
,~and~drew
and~drew~the
drew~the~sword
the~sword~and
sword~and~swung
and~swung~the
swung~the~cudgel
the~cudgel~with
cudgel~with~great
with~great~promptitude
great~promptitude~;
promptitude~;~nor
;~nor~were
nor~were~they
were~they~fastidious
they~fastidious~in
fastidious~in~the
in~the~matter
the~matter~of
matter~of~public
of~public~executions
public~executions~.
executions~.~Kiechel
.~Kiechel~says
Kiechel~says~that
says~that~when
that~when~the
when~the~criminal
the~criminal~was
criminal~was~driven
was~driven~in
driven~in~the
in~the~cart
the~cart~under
cart~under~the
under~the~gallows
the~gallows~,
gallows~,~and
,~and~left
and~left~hanging
left~hanging~by
hanging~by~the
by~the~neck
the~neck~as
neck~as~the
as~the~cart
the~cart~moved
cart~moved~from
moved~from~under
from~under~him
under~him~,
him~,~his
,~his~friends
his~friends~and
friends~and~acquaintances
and~acquaintances~pulled
acquaintances~pulled~at
pulled~at~his
at~his~legs
his~legs~in
legs~in~order
in~order~that
order~that~he
that~he~might
he~might~be
might~be~strangled
be~strangled~the
strangled~the~sooner
the~sooner~.
sooner~.~When
.~When~Shakespeare
When~Shakespeare~was
Shakespeare~was~managing
was~managing~his
managing~his~theatres
his~theatres~and
theatres~and~writing
and~writing~his
writing~his~plays
his~plays~London
plays~London~was
London~was~full
was~full~of
full~of~foreigners
of~foreigners~,
foreigners~,~settled
,~settled~in
settled~in~the
in~the~city
the~city~,
city~,~who
,~who~no
who~no~doubt
no~doubt~formed
doubt~formed~part
formed~part~of
part~of~his
of~his~audience
his~audience~,
audience~,~for
,~for~they
for~they~thought
they~thought~that
thought~that~English
that~English~players
English~players~had
players~had~attained
had~attained~great
attained~great~perfection
great~perfection~.
perfection~.~In
.~In~1621
In~1621~there
1621~there~were
there~were~as
were~as~many
as~many~as
many~as~ten
as~ten~thousand
ten~thousand~strangers
thousand~strangers~in
strangers~in~London
in~London~,
London~,~engaged
,~engaged~in
engaged~in~one
in~one~hundred
one~hundred~and
hundred~and~twenty-one
and~twenty-one~different
twenty-one~different~trades
different~trades~.
trades~.~The
.~The~poet
The~poet~need
poet~need~not
need~not~go
not~go~far
go~far~from
far~from~Blackfriars
from~Blackfriars~to
Blackfriars~to~pick
to~pick~up
pick~up~scraps
up~scraps~of
scraps~of~German
of~German~and
German~and~folk-lore
and~folk-lore~,
folk-lore~,~for
,~for~the
for~the~Hanse
the~Hanse~merchants
Hanse~merchants~were
merchants~were~located
were~located~in
located~in~great
in~great~numbers
great~numbers~in
numbers~in~the
in~the~neighborhood
the~neighborhood~of
neighborhood~of~the
of~the~steel-yard
the~steel-yard~in
steel-yard~in~Lower
in~Lower~Thames
Lower~Thames~Street
Thames~Street~.
Street~.~Foreigners
.~Foreigners~as
Foreigners~as~well
as~well~as
well~as~contemporary
as~contemporary~chronicles
contemporary~chronicles~and
chronicles~and~the
and~the~printed
the~printed~diatribes
printed~diatribes~against
diatribes~against~luxury
against~luxury~bear
luxury~bear~witness
bear~witness~to
witness~to~the
to~the~profusion
the~profusion~in
profusion~in~all
in~all~ranks
all~ranks~of
ranks~of~society
of~society~and
society~and~the
and~the~variety
the~variety~and
variety~and~richness
and~richness~in
richness~in~apparel
in~apparel~.
apparel~.~There
.~There~was
There~was~a
was~a~rage
a~rage~for
rage~for~the
for~the~display
the~display~of
display~of~fine
of~fine~clothes
fine~clothes~.
clothes~.~Elizabeth
.~Elizabeth~left
Elizabeth~left~hanging
left~hanging~in
hanging~in~her
in~her~wardrobe
her~wardrobe~above
wardrobe~above~three
above~three~thousand
three~thousand~dresses
thousand~dresses~when
dresses~when~she
when~she~was
she~was~called
was~called~to
called~to~take
to~take~that
take~that~unseemly
that~unseemly~voyage
unseemly~voyage~down
voyage~down~the
down~the~stream
the~stream~,
stream~,~on
,~on~which
on~which~the
which~the~clown
the~clown~'s
clown~'s~brogan
's~brogan~jostles
brogan~jostles~the
jostles~the~queen
the~queen~'s
queen~'s~slipper
's~slipper~.
slipper~.~The
.~The~plays
The~plays~of
plays~of~Shakespeare
of~Shakespeare~,
Shakespeare~,~Jonson
,~Jonson~,
Jonson~,~Beaumont
,~Beaumont~and
Beaumont~and~Fletcher
and~Fletcher~,
Fletcher~,~and
,~and~of
and~of~all
of~all~the
all~the~dramatists
the~dramatists~,
dramatists~,~are
,~are~a
are~a~perfect
a~perfect~commentary
perfect~commentary~on
commentary~on~the
on~the~fashions
the~fashions~of
fashions~of~the
of~the~day
the~day~,
day~,~but
,~but~a
but~a~knowledge
a~knowledge~of
knowledge~of~the
of~the~fashions
the~fashions~is
fashions~is~necessary
is~necessary~to
necessary~to~a
to~a~perfect
a~perfect~enjoyment
perfect~enjoyment~of
enjoyment~of~the
of~the~plays
the~plays~.
plays~.~We
.~We~see
We~see~the
see~the~fine
the~fine~lady
fine~lady~in
lady~in~a
in~a~gown
a~gown~of
gown~of~velvet
of~velvet~(
velvet~(~the
(~the~foreigners
the~foreigners~thought
foreigners~thought~it
thought~it~odd
it~odd~that
odd~that~velvet
that~velvet~should
velvet~should~be
should~be~worn
be~worn~in
worn~in~the
in~the~street
the~street~)
street~)~,
)~,~or
,~or~cloth
or~cloth~of
cloth~of~gold
of~gold~and
gold~and~silver
and~silver~tissue
silver~tissue~,
tissue~,~her
,~her~hair
her~hair~eccentrically
hair~eccentrically~dressed
eccentrically~dressed~,
dressed~,~and
,~and~perhaps
and~perhaps~dyed
perhaps~dyed~,
dyed~,~a
,~a~great
a~great~hat
great~hat~with
hat~with~waving
with~waving~feathers
waving~feathers~,
feathers~,~sometimes
,~sometimes~a
sometimes~a~painted
a~painted~face
painted~face~,
face~,~maybe
,~maybe~a
maybe~a~mask
a~mask~or
mask~or~a
or~a~muffler
a~muffler~hiding
muffler~hiding~all
hiding~all~the
all~the~features
the~features~except
features~except~the
except~the~eyes
the~eyes~,
eyes~,~with
,~with~a
with~a~muff
a~muff~,
muff~,~silk
,~silk~stockings
silk~stockings~,
stockings~,~high-heeled
,~high-heeled~shoes
high-heeled~shoes~,
shoes~,~imitated
,~imitated~from
imitated~from~the
from~the~``
the~``~chopine
``~chopine~''
chopine~''~of
''~of~Venice
of~Venice~,
Venice~,~perfumed
,~perfumed~bracelets
perfumed~bracelets~,
bracelets~,~necklaces
,~necklaces~,
necklaces~,~and
,~and~gloves
and~gloves~--
gloves~--~''
--~''~gloves
''~gloves~sweet
gloves~sweet~as
sweet~as~damask
as~damask~roses
damask~roses~''
roses~''~--
''~--~a
--~a~pocket-handkerchief
a~pocket-handkerchief~wrought
pocket-handkerchief~wrought~in
wrought~in~gold
in~gold~and
gold~and~silver
and~silver~,
silver~,~a
,~a~small
a~small~looking-glass
small~looking-glass~pendant
looking-glass~pendant~at
pendant~at~the
at~the~girdle
the~girdle~,
girdle~,~and
,~and~a
and~a~love-lock
a~love-lock~hanging
love-lock~hanging~wantonly
hanging~wantonly~over
wantonly~over~the
over~the~shoulder
the~shoulder~,
shoulder~,~artificial
,~artificial~flowers
artificial~flowers~at
flowers~at~the
at~the~corsage
the~corsage~,
corsage~,~and
,~and~a
and~a~mincing
a~mincing~step
mincing~step~.
step~.~``
.~``~These
``~These~fashionable
These~fashionable~women
fashionable~women~,
women~,~when
,~when~they
when~they~are
they~are~disappointed
are~disappointed~,
disappointed~,~dissolve
,~dissolve~into
dissolve~into~tears
into~tears~,
tears~,~weep
,~weep~with
weep~with~one
with~one~eye
one~eye~,
eye~,~laugh
,~laugh~with
laugh~with~the
with~the~other
the~other~,
other~,~or
,~or~,
or~,~like
,~like~children
like~children~,
children~,~laugh
,~laugh~and
laugh~and~cry
and~cry~they
cry~they~can
they~can~both
can~both~together
both~together~,
together~,~and
,~and~as
and~as~much
as~much~pity
much~pity~is
pity~is~to
is~to~be
to~be~taken
be~taken~of
taken~of~a
of~a~woman
a~woman~weeping
woman~weeping~as
weeping~as~of
as~of~a
of~a~goose
a~goose~going
goose~going~barefoot
going~barefoot~,
barefoot~,~''
,~''~says
''~says~old
says~old~Burton
old~Burton~.
Burton~.~The
.~The~men
The~men~had
men~had~even
had~even~greater
even~greater~fondness
greater~fondness~for
fondness~for~finery
for~finery~.
finery~.~Paul
.~Paul~Hentzner
Paul~Hentzner~,
Hentzner~,~the
,~the~Brandenburg
the~Brandenburg~jurist
Brandenburg~jurist~,
jurist~,~in
,~in~1598
in~1598~,
1598~,~saw
,~saw~,
saw~,~at
,~at~the
at~the~Fair
the~Fair~at
Fair~at~St.
at~St.~Bartholomew
St.~Bartholomew~,
Bartholomew~,~the
,~the~lord
the~lord~mayor
lord~mayor~,
mayor~,~attended
,~attended~by
attended~by~twelve
by~twelve~gorgeous
twelve~gorgeous~aldermen
gorgeous~aldermen~,
aldermen~,~walk
,~walk~in
walk~in~a
in~a~neighboring
a~neighboring~field
neighboring~field~,
field~,~dressed
,~dressed~in
dressed~in~a
in~a~scarlet
a~scarlet~gown
scarlet~gown~,
gown~,~and
,~and~about
and~about~his
about~his~neck
his~neck~a
neck~a~golden
a~golden~chain
golden~chain~,
chain~,~to
,~to~which
to~which~hung
which~hung~a
hung~a~Golden
a~Golden~Fleece
Golden~Fleece~.
Fleece~.~Men
.~Men~wore
Men~wore~the
wore~the~hair
the~hair~long
hair~long~and
long~and~flowing
and~flowing~,
flowing~,~with
,~with~high
with~high~hats
high~hats~and
hats~and~plumes
and~plumes~of
plumes~of~feathers
of~feathers~,
feathers~,~and
,~and~carried
and~carried~muffs
carried~muffs~like
muffs~like~the
like~the~women
the~women~;
women~;~gallants
;~gallants~sported
gallants~sported~gloves
sported~gloves~on
gloves~on~their
on~their~hats
their~hats~as
hats~as~tokens
as~tokens~of
tokens~of~ladies
of~ladies~'
ladies~'~favors
'~favors~,
favors~,~jewels
,~jewels~and
jewels~and~roses
and~roses~in
roses~in~the
in~the~ears
the~ears~,
ears~,~a
,~a~long
a~long~love-lock
long~love-lock~under
love-lock~under~the
under~the~left
the~left~ear
left~ear~,
ear~,~and
,~and~gems
and~gems~in
gems~in~a
in~a~ribbon
a~ribbon~round
ribbon~round~the
round~the~neck
the~neck~.
neck~.~This
.~This~tall
This~tall~hat
tall~hat~was
hat~was~called
was~called~a
called~a~``
a~``~capatain
``~capatain~.
capatain~.~''
.~''~Vincentio
''~Vincentio~,
Vincentio~,~in
,~in~the
in~the~``
the~``~Taming
``~Taming~of
Taming~of~the
of~the~Shrew
the~Shrew~,
Shrew~,~''
,~''~exclaims
''~exclaims~:
exclaims~:~``
:~``~O
``~O~fine
O~fine~villain
fine~villain~!
villain~!~A
!~A~silken
A~silken~doublet
silken~doublet~!
doublet~!~A
!~A~velvet
A~velvet~hose
velvet~hose~!
hose~!~A
!~A~scarlet
A~scarlet~cloak
scarlet~cloak~!
cloak~!~And
!~And~a
And~a~capatain
a~capatain~hat
capatain~hat~!
hat~!~''
!~''~There
''~There~was
There~was~no
was~no~limit
no~limit~to
limit~to~the
to~the~caprice
the~caprice~and
caprice~and~extravagance
and~extravagance~.
extravagance~.~Hose
.~Hose~and
Hose~and~breeches
and~breeches~of
breeches~of~silk
of~silk~,
silk~,~velvet
,~velvet~,
velvet~,~or
,~or~other
or~other~rich
other~rich~stuff
rich~stuff~,
stuff~,~and
,~and~fringed
and~fringed~garters
fringed~garters~wrought
garters~wrought~of
wrought~of~gold
of~gold~or
gold~or~silver
or~silver~,
silver~,~worth
,~worth~five
worth~five~pounds
five~pounds~apiece
pounds~apiece~,
apiece~,~are
,~are~some
are~some~of
some~of~the
of~the~items
the~items~noted
items~noted~.
noted~.~Even
.~Even~serving-men
Even~serving-men~and
serving-men~and~tailors
and~tailors~wore
tailors~wore~jewels
wore~jewels~in
jewels~in~their
in~their~shoes
their~shoes~.
shoes~.~We
.~We~should
We~should~note
should~note~also
note~also~the
also~the~magnificence
the~magnificence~in
magnificence~in~the
in~the~furnishing
the~furnishing~of
furnishing~of~houses
of~houses~,
houses~,~the
,~the~arras
the~arras~,
arras~,~tapestries
,~tapestries~,
tapestries~,~cloth
,~cloth~of
cloth~of~gold
of~gold~and
gold~and~silver
and~silver~,
silver~,~silk
,~silk~hangings
silk~hangings~of
hangings~of~many
of~many~colors
many~colors~,
colors~,~the
,~the~splendid
the~splendid~plate
splendid~plate~on
plate~on~the
on~the~tables
the~tables~and
tables~and~sideboards
and~sideboards~.
sideboards~.~Even
.~Even~in
Even~in~the
in~the~houses
the~houses~of
houses~of~the
of~the~middle
the~middle~classes
middle~classes~the
classes~the~furniture
the~furniture~was
furniture~was~rich
was~rich~and
rich~and~comfortable
and~comfortable~,
comfortable~,~and
,~and~there
and~there~was
there~was~an
was~an~air
an~air~of
air~of~amenity
of~amenity~in
amenity~in~the
in~the~chambers
the~chambers~and
chambers~and~parlors
and~parlors~strewn
parlors~strewn~with
strewn~with~sweet
with~sweet~herbs
sweet~herbs~and
herbs~and~daily
and~daily~decked
daily~decked~with
decked~with~pretty
with~pretty~nosegays
pretty~nosegays~and
nosegays~and~fragrant
and~fragrant~flowers
fragrant~flowers~.
flowers~.~Lights
.~Lights~were
Lights~were~placed
were~placed~on
placed~on~antique
on~antique~candelabra
antique~candelabra~,
candelabra~,~or
,~or~,
or~,~wanting
,~wanting~these
wanting~these~at
these~at~suppers
at~suppers~,
suppers~,~there
,~there~were
there~were~living
were~living~candleholders
living~candleholders~.
candleholders~.~``
.~``~Give
``~Give~me
Give~me~a
me~a~torch
a~torch~,
torch~,~''
,~''~says
''~says~Romeo
says~Romeo~;
Romeo~;~``
;~``~I
``~I~'ll
I~'ll~be
'll~be~a
be~a~candle-holder
a~candle-holder~,
candle-holder~,~and
,~and~look
and~look~on
look~on~.
on~.~''
.~''~Knowledge
''~Knowledge~of
Knowledge~of~the
of~the~details
the~details~of
details~of~luxury
of~luxury~of
luxury~of~an
of~an~English
an~English~home
English~home~of
home~of~the
of~the~sixteenth
the~sixteenth~century
sixteenth~century~will
century~will~make
will~make~exceedingly
make~exceedingly~vivid
exceedingly~vivid~hosts
vivid~hosts~of
hosts~of~allusions
of~allusions~in
allusions~in~Shakespeare
in~Shakespeare~.
Shakespeare~.~Servants
.~Servants~were
Servants~were~numerous
were~numerous~in
numerous~in~great
in~great~households
great~households~,
households~,~a
,~a~large
a~large~retinue
large~retinue~being
retinue~being~a
being~a~mark
a~mark~of
mark~of~gentility
of~gentility~,
gentility~,~and
,~and~hospitality
and~hospitality~was
hospitality~was~unbounded
was~unbounded~.
unbounded~.~During
.~During~the
During~the~lord
the~lord~mayor
lord~mayor~'s
mayor~'s~term
's~term~in
term~in~London
in~London~he
London~he~kept
he~kept~open
kept~open~house
open~house~,
house~,~and
,~and~every
and~every~day
every~day~any
day~any~stranger
any~stranger~or
stranger~or~foreigner
or~foreigner~could
foreigner~could~dine
could~dine~at
dine~at~his
at~his~table
his~table~,
table~,~if
,~if~he
if~he~could
he~could~find
could~find~an
find~an~empty
an~empty~seat
empty~seat~.
seat~.~Dinner
.~Dinner~,
Dinner~,~served
,~served~at
served~at~eleven
at~eleven~in
eleven~in~the
in~the~early
the~early~years
early~years~of
years~of~James
of~James~,
James~,~attained
,~attained~a
attained~a~degree
a~degree~of
degree~of~epicureanism
of~epicureanism~rivaling
epicureanism~rivaling~dinners
rivaling~dinners~of
dinners~of~the
of~the~present
the~present~day
present~day~,
day~,~although
,~although~the
although~the~guests
the~guests~ate
guests~ate~with
ate~with~their
with~their~fingers
their~fingers~or
fingers~or~their
or~their~knives
their~knives~,
knives~,~forks
,~forks~not
forks~not~coming
not~coming~in
coming~in~till
in~till~1611
till~1611~.
1611~.~There
.~There~was
There~was~mighty
was~mighty~eating
mighty~eating~and
eating~and~swigging
and~swigging~at
swigging~at~the
at~the~banquets
the~banquets~,
banquets~,~and
,~and~carousing
and~carousing~was
carousing~was~carried
was~carried~to
carried~to~an
to~an~extravagant
an~extravagant~height
extravagant~height~,
height~,~if
,~if~we
if~we~may
we~may~judge
may~judge~by
judge~by~the
by~the~account
the~account~of
account~of~an
of~an~orgy
an~orgy~at
orgy~at~the
at~the~king
the~king~'s
king~'s~palace
's~palace~in
palace~in~1606
in~1606~,
1606~,~for
,~for~the
for~the~delectation
the~delectation~of
delectation~of~the
of~the~King
the~King~and
King~and~Queen
and~Queen~of
Queen~of~Denmark
of~Denmark~,
Denmark~,~when
,~when~the
when~the~company
the~company~and
company~and~even
and~even~their
even~their~majesties
their~majesties~abandoned
majesties~abandoned~discretion
abandoned~discretion~and
discretion~and~sobriety
and~sobriety~,
sobriety~,~and
,~and~``
and~``~the
``~the~ladies
the~ladies~are
ladies~are~seen
are~seen~to
seen~to~roll
to~roll~about
roll~about~in
about~in~intoxication
in~intoxication~.
intoxication~.~''
.~''~The
''~The~manners
The~manners~of
manners~of~the
of~the~male
the~male~population
male~population~of
population~of~the
of~the~period
the~period~,
period~,~says
,~says~Nathan
says~Nathan~Drake
Nathan~Drake~,
Drake~,~seem
,~seem~to
seem~to~have
to~have~been
have~been~compounded
been~compounded~from
compounded~from~the
from~the~characters
the~characters~of
characters~of~the
of~the~two
the~two~sovereigns
two~sovereigns~.
sovereigns~.~Like
.~Like~Elizabeth
Like~Elizabeth~,
Elizabeth~,~they
,~they~are
they~are~brave
are~brave~,
brave~,~magnanimous
,~magnanimous~,
magnanimous~,~and
,~and~prudent
and~prudent~;
prudent~;~and
;~and~sometimes
and~sometimes~,
sometimes~,~like
,~like~James
like~James~,
James~,~they
,~they~are
they~are~credulous
are~credulous~,
credulous~,~curious
,~curious~,
curious~,~and
,~and~dissipated
and~dissipated~.
dissipated~.~The
.~The~credulity
The~credulity~and
credulity~and~superstition
and~superstition~of
superstition~of~the
of~the~age
the~age~,
age~,~and
,~and~its
and~its~belief
its~belief~in
belief~in~the
in~the~supernatural
the~supernatural~,
supernatural~,~and
,~and~the
and~the~sumptuousness
the~sumptuousness~of
sumptuousness~of~masques
of~masques~and
masques~and~pageants
and~pageants~at
pageants~at~the
at~the~court
the~court~and
court~and~in
and~in~the
in~the~city
the~city~,
city~,~of
,~of~which
of~which~we
which~we~read
we~read~so
read~so~much
so~much~in
much~in~the
in~the~old
the~old~chronicles
old~chronicles~,
chronicles~,~are
,~are~abundantly
are~abundantly~reflected
abundantly~reflected~in
reflected~in~the
in~the~pages
the~pages~of
pages~of~Jonson
of~Jonson~,
Jonson~,~Shakespeare
,~Shakespeare~,
Shakespeare~,~and
,~and~other
and~other~writers
other~writers~.
writers~.~The
.~The~town
The~town~was
town~was~full
was~full~of
full~of~public-houses
of~public-houses~and
public-houses~and~pleasure-gardens
and~pleasure-gardens~,
pleasure-gardens~,~but
,~but~,
but~,~curiously
,~curiously~enough
curiously~enough~,
enough~,~the
,~the~favorite
the~favorite~place
favorite~place~of
place~of~public
of~public~parading
public~parading~was
parading~was~the
was~the~middle
the~middle~aisle
middle~aisle~of
aisle~of~St.
of~St.~Paul
St.~Paul~'s
Paul~'s~Cathedral
's~Cathedral~--
Cathedral~--~''
--~''~Paul
''~Paul~'s
Paul~'s~Walk
's~Walk~,
Walk~,~''
,~''~as
''~as~it
as~it~was
it~was~called
was~called~--
called~--~which
--~which~was
which~was~daily
was~daily~frequented
daily~frequented~by
frequented~by~nobles
by~nobles~,
nobles~,~gentry
,~gentry~,
gentry~,~perfumed
,~perfumed~gallants
perfumed~gallants~,
gallants~,~and
,~and~ladies
and~ladies~,
ladies~,~from
,~from~ten
from~ten~to
ten~to~twelve
to~twelve~and
twelve~and~three
and~three~to
three~to~six
to~six~o'clock
six~o'clock~,
o'clock~,~to
,~to~talk
to~talk~on
talk~on~business
on~business~,
business~,~politics
,~politics~,
politics~,~or
,~or~pleasure
or~pleasure~.
pleasure~.~Hither
.~Hither~came
Hither~came~,
came~,~to
,~to~acquire
to~acquire~the
acquire~the~fashions
the~fashions~,
fashions~,~make
,~make~assignations
make~assignations~,
assignations~,~arrange
,~arrange~for
arrange~for~the
for~the~night
the~night~'s
night~'s~gaming
's~gaming~,
gaming~,~or
,~or~shun
or~shun~the
shun~the~bailiff
the~bailiff~,
bailiff~,~the
,~the~gallant
the~gallant~,
gallant~,~the
,~the~gamester
the~gamester~,
gamester~,~the
,~the~ladies
the~ladies~whose
ladies~whose~dresses
whose~dresses~were
dresses~were~better
were~better~than
better~than~their
than~their~manners
their~manners~,
manners~,~the
,~the~stale
the~stale~knight
stale~knight~,
knight~,~the
,~the~captain
the~captain~out
captain~out~of
out~of~service
of~service~.
service~.~Here
.~Here~Falstaff
Here~Falstaff~purchased
Falstaff~purchased~Bardolph
purchased~Bardolph~.
Bardolph~.~``
.~``~I
``~I~bought
I~bought~him
bought~him~,
him~,~''
,~''~say
''~say~'s
say~'s~the
's~the~knight
the~knight~,
knight~,~``
,~``~at
``~at~Paul
at~Paul~'s
Paul~'s~.
's~.~''
.~''~The
''~The~tailors
The~tailors~went
tailors~went~there
went~there~to
there~to~get
to~get~the
get~the~fashions
the~fashions~of
fashions~of~dress
of~dress~,
dress~,~as
,~as~the
as~the~gallants
the~gallants~did
gallants~did~to
did~to~display
to~display~them
display~them~,
them~,~one
,~one~suit
one~suit~before
suit~before~dinner
before~dinner~and
dinner~and~another
and~another~after
another~after~.
after~.~What
.~What~a
What~a~study
a~study~was
study~was~this
was~this~varied
this~varied~,
varied~,~mixed
,~mixed~,
mixed~,~flaunting
,~flaunting~life
flaunting~life~,
life~,~this
,~this~dance
this~dance~of
dance~of~pleasure
of~pleasure~and
pleasure~and~license
and~license~before
license~before~the
before~the~very
the~very~altar
very~altar~of
altar~of~the
of~the~church
the~church~,
church~,~for
,~for~the
for~the~writers
the~writers~of
writers~of~satire
of~satire~,
satire~,~comedy
,~comedy~,
comedy~,~and
,~and~tragedy
and~tragedy~!
tragedy~!~But
!~But~it
But~it~is
it~is~not
is~not~alone
not~alone~town
alone~town~life
town~life~and
life~and~court
and~court~life
court~life~and
life~and~the
and~the~society
the~society~of
society~of~the
of~the~fine
the~fine~folk
fine~folk~that
folk~that~is
that~is~reflected
is~reflected~in
reflected~in~the
in~the~English
the~English~drama
English~drama~and
drama~and~literature
and~literature~of
literature~of~the
of~the~seventeenth
the~seventeenth~century
seventeenth~century~,
century~,~and
,~and~here
and~here~is
here~is~another
is~another~wide
another~wide~difference
wide~difference~between
difference~between~it
between~it~and
it~and~the
and~the~French
the~French~literature
French~literature~of
literature~of~the
of~the~same
the~same~period
same~period~;
period~;~rural
;~rural~England
rural~England~and
England~and~the
and~the~popular
the~popular~life
popular~life~of
life~of~the
of~the~country
the~country~had
country~had~quite
had~quite~as
quite~as~much
as~much~to
much~to~do
to~do~in
do~in~giving
in~giving~tone
giving~tone~and
tone~and~color
and~color~to
color~to~the
to~the~writings
the~writings~of
writings~of~the
of~the~time
the~time~.
time~.~It
.~It~is
It~is~necessary
is~necessary~to
necessary~to~know
to~know~rural
know~rural~England
rural~England~to
England~to~enter
to~enter~into
enter~into~the
into~the~spirit
the~spirit~of
spirit~of~this
of~this~literature
this~literature~,
literature~,~and
,~and~to
and~to~appreciate
to~appreciate~how
appreciate~how~thoroughly
how~thoroughly~it
thoroughly~it~took
it~took~hold
took~hold~of
hold~of~life
of~life~in
life~in~every
in~every~phase
every~phase~.
phase~.~Shakespeare
.~Shakespeare~knew
Shakespeare~knew~it
knew~it~well
it~well~.
well~.~He
.~He~drew
He~drew~from
drew~from~life
from~life~the
life~the~country
the~country~gentleman
country~gentleman~,
gentleman~,~the
,~the~squire
the~squire~,
squire~,~the
,~the~parson
the~parson~,
parson~,~the
,~the~pedantic
the~pedantic~schoolmaster
pedantic~schoolmaster~who
schoolmaster~who~was
who~was~regarded
was~regarded~as
regarded~as~half
as~half~conjurer
half~conjurer~,
conjurer~,~the
,~the~yeoman
the~yeoman~or
yeoman~or~farmer
or~farmer~,
farmer~,~the
,~the~dairy
the~dairy~maids
dairy~maids~,
maids~,~the
,~the~sweet
the~sweet~English
sweet~English~girls
English~girls~,
girls~,~the
,~the~country
the~country~louts
country~louts~,
louts~,~shepherds
,~shepherds~,
shepherds~,~boors
,~boors~,
boors~,~and
,~and~fools
and~fools~.
fools~.~How
.~How~he
How~he~loved
he~loved~a
loved~a~fool
a~fool~!
fool~!~He
!~He~had
He~had~talked
had~talked~with
talked~with~all
with~all~these
all~these~persons
these~persons~,
persons~,~and
,~and~knew
and~knew~their
knew~their~speeches
their~speeches~and
speeches~and~humors
and~humors~.
humors~.~He
.~He~had
He~had~taken
had~taken~part
taken~part~in
part~in~the
in~the~country
the~country~festivals-May
country~festivals-May~Day
festivals-May~Day~,
Day~,~Plow
,~Plow~Monday
Plow~Monday~,
Monday~,~the
,~the~Sheep
the~Sheep~Shearing
Sheep~Shearing~,
Shearing~,~the
,~the~Morris
the~Morris~Dances
Morris~Dances~and
Dances~and~Maud
and~Maud~Marian
Maud~Marian~,
Marian~,~the
,~the~Harvest
the~Harvest~Home
Harvest~Home~and
Home~and~Twelfth
and~Twelfth~Night
Twelfth~Night~.
Night~.~The
.~The~rustic
The~rustic~merrymakings
rustic~merrymakings~,
merrymakings~,~the
,~the~feasts
the~feasts~in
feasts~in~great
in~great~halls
great~halls~,
halls~,~the
,~the~games
the~games~on
games~on~the
on~the~greensward
the~greensward~,
greensward~,~the
,~the~love
the~love~of
love~of~wonders
of~wonders~and
wonders~and~of
and~of~marvelous
of~marvelous~tales
marvelous~tales~,
tales~,~the
,~the~regard
the~regard~for
regard~for~portents
for~portents~,
portents~,~the
,~the~naive
the~naive~superstitions
naive~superstitions~of
superstitions~of~the
of~the~time
the~time~pass
time~pass~before
pass~before~us
before~us~in
us~in~his
in~his~pages
his~pages~.
pages~.~Drake
.~Drake~,
Drake~,~in
,~in~his
in~his~``
his~``~Shakespeare
``~Shakespeare~and
Shakespeare~and~his
and~his~Times
his~Times~,
Times~,~''
,~''~gives
''~gives~a
gives~a~graphic
a~graphic~and
graphic~and~indeed
and~indeed~charming
indeed~charming~picture
charming~picture~of
picture~of~the
of~the~rural
the~rural~life
rural~life~of
life~of~this
of~this~century
this~century~,
century~,~drawn
,~drawn~from
drawn~from~Harrison
from~Harrison~and
Harrison~and~other
and~other~sources
other~sources~.
sources~.~In
.~In~his
In~his~spacious
his~spacious~hall
spacious~hall~,
hall~,~floored
,~floored~with
floored~with~stones
with~stones~and
stones~and~lighted
and~lighted~by
lighted~by~large
by~large~transom
large~transom~windows
transom~windows~,
windows~,~hung
,~hung~with
hung~with~coats
with~coats~of
coats~of~mail
of~mail~and
mail~and~helmets
and~helmets~,
helmets~,~and
,~and~all
and~all~military
all~military~accoutrements
military~accoutrements~,
accoutrements~,~long
,~long~a
long~a~prey
a~prey~to
prey~to~rust
to~rust~,
rust~,~the
,~the~country
the~country~squire
country~squire~,
squire~,~seated
,~seated~at
seated~at~a
at~a~raised
a~raised~table
raised~table~at
table~at~one
at~one~end
one~end~,
end~,~held
,~held~a
held~a~baronial
a~baronial~state
baronial~state~and
state~and~dispensed
and~dispensed~prodigal
dispensed~prodigal~hospitality
prodigal~hospitality~.
hospitality~.~The
.~The~long
The~long~table
long~table~was
table~was~divided
was~divided~into
divided~into~upper
into~upper~and
upper~and~lower
and~lower~messes
lower~messes~by
messes~by~a
by~a~huge
a~huge~salt-cellar
huge~salt-cellar~;
salt-cellar~;~and
;~and~the
and~the~consequence
the~consequence~of
consequence~of~the
of~the~guests
the~guests~was
guests~was~marked
was~marked~by
marked~by~their
by~their~seats
their~seats~above
seats~above~or
above~or~below
or~below~the
below~the~salt
the~salt~.
salt~.~The
.~The~distinction
The~distinction~extended
distinction~extended~to
extended~to~the
to~the~fare
the~fare~,
fare~,~for
,~for~wine
for~wine~frequently
wine~frequently~circulated
frequently~circulated~only
circulated~only~above
only~above~the
above~the~salt
the~salt~,
salt~,~and
,~and~below
and~below~it
below~it~the
it~the~food
the~food~was
food~was~of
was~of~coarser
of~coarser~quality
coarser~quality~.
quality~.~The
.~The~literature
The~literature~of
literature~of~the
of~the~time
the~time~is
time~is~full
is~full~of
full~of~allusions
of~allusions~to
allusions~to~this
to~this~distinction
this~distinction~.
distinction~.~But
.~But~the
But~the~luxury
the~luxury~of
luxury~of~the
of~the~table
the~table~and
table~and~good
and~good~cooking
good~cooking~were
cooking~were~well
were~well~understood
well~understood~in
understood~in~the
in~the~time
the~time~of
time~of~Elizabeth
of~Elizabeth~and
Elizabeth~and~James
and~James~.
James~.~There
.~There~was
There~was~massive
was~massive~eating
massive~eating~done
eating~done~in
done~in~those
in~those~days
those~days~,
days~,~when
,~when~the
when~the~guests
the~guests~dined
guests~dined~at
dined~at~eleven
at~eleven~,
eleven~,~rose
,~rose~from
rose~from~the
from~the~banquet
the~banquet~to
banquet~to~go
to~go~to
go~to~evening
to~evening~prayers
evening~prayers~,
prayers~,~and
,~and~returned
and~returned~to
returned~to~a
to~a~supper
a~supper~at
supper~at~five
at~five~or
five~or~six
or~six~,
six~,~which
,~which~was
which~was~often
was~often~as
often~as~substantial
as~substantial~as
substantial~as~the
as~the~dinner
the~dinner~.
dinner~.~Gervase
.~Gervase~Markham
Gervase~Markham~in
Markham~in~his
in~his~``
his~``~English
``~English~Housewife
English~Housewife~,
Housewife~,~''
,~''~after
''~after~treating
after~treating~of
treating~of~the
of~the~ordering
the~ordering~of
ordering~of~great
of~great~feasts
great~feasts~,
feasts~,~gives
,~gives~directions
gives~directions~for
directions~for~``
for~``~a
``~a~more
a~more~humble
more~humble~feast
humble~feast~of
feast~of~an
of~an~ordinary
an~ordinary~proportion
ordinary~proportion~.
proportion~.~''
.~''~This
''~This~``
This~``~humble
``~humble~feast
humble~feast~,
feast~,~''
,~''~he
''~he~says
he~says~,
says~,~should
,~should~consist
should~consist~for
consist~for~the
for~the~first
the~first~course
first~course~of
course~of~``
of~``~sixteen
``~sixteen~full
sixteen~full~dishes
full~dishes~,
dishes~,~that
,~that~is
that~is~,
is~,~dishes
,~dishes~of
dishes~of~meat
of~meat~that
meat~that~are
that~are~of
are~of~substance
of~substance~,
substance~,~and
,~and~not
and~not~empty
not~empty~,
empty~,~or
,~or~for
or~for~shew
for~shew~--
shew~--~as
--~as~thus
as~thus~,
thus~,~for
,~for~example
for~example~:
example~:~first
:~first~,
first~,~a
,~a~shield
a~shield~of
shield~of~brawn
of~brawn~with
brawn~with~mustard
with~mustard~;
mustard~;~secondly
;~secondly~,
secondly~,~a
,~a~boyl
a~boyl~'d
boyl~'d~capon
'd~capon~;
capon~;~thirdly
;~thirdly~,
thirdly~,~a
,~a~boyl
a~boyl~'d
boyl~'d~piece
'd~piece~of
piece~of~beef
of~beef~;
beef~;~fourthly
;~fourthly~,
fourthly~,~a
,~a~chine
a~chine~of
chine~of~beef
of~beef~rosted
beef~rosted~;
rosted~;~fifthly
;~fifthly~,
fifthly~,~a
,~a~neat
a~neat~'s
neat~'s~tongue
's~tongue~rosted
tongue~rosted~;
rosted~;~sixthly
;~sixthly~,
sixthly~,~a
,~a~pig
a~pig~rosted
pig~rosted~;
rosted~;~seventhly
;~seventhly~,
seventhly~,~chewets
,~chewets~bak
chewets~bak~'d
bak~'d~;
'd~;~eighthly
;~eighthly~,
eighthly~,~a
,~a~goose
a~goose~rosted
goose~rosted~;
rosted~;~ninthly
;~ninthly~,
ninthly~,~a
,~a~swan
a~swan~rosted
swan~rosted~;
rosted~;~tenthly
;~tenthly~,
tenthly~,~a
,~a~turkey
a~turkey~rosted
turkey~rosted~;
rosted~;~the
;~the~eleventh
the~eleventh~,
eleventh~,~a
,~a~haunch
a~haunch~of
haunch~of~venison
of~venison~rosted
venison~rosted~;
rosted~;~the
;~the~twelfth
the~twelfth~,
twelfth~,~a
,~a~pasty
a~pasty~of
pasty~of~venison
of~venison~;
venison~;~the
;~the~thirteenth
the~thirteenth~,
thirteenth~,~a
,~a~kid
a~kid~with
kid~with~a
with~a~pudding
a~pudding~in
pudding~in~the
in~the~belly
the~belly~;
belly~;~the
;~the~fourteenth
the~fourteenth~,
fourteenth~,~an
,~an~olive-pye
an~olive-pye~;
olive-pye~;~the
;~the~fifteenth
the~fifteenth~,
fifteenth~,~a
,~a~couple
a~couple~of
couple~of~capons
of~capons~;
capons~;~the
;~the~sixteenth
the~sixteenth~,
sixteenth~,~a
,~a~custard
a~custard~or
custard~or~dowsets
or~dowsets~.
dowsets~.~Now
.~Now~to
Now~to~these
to~these~full
these~full~dishes
full~dishes~may
dishes~may~be
may~be~added
be~added~sallets
added~sallets~,
sallets~,~fricases
,~fricases~,
fricases~,~'quelque
,~'quelque~choses
'quelque~choses~,
choses~,~'
,~'~and
'~and~devised
and~devised~paste
devised~paste~;
paste~;~as
;~as~many
as~many~dishes
many~dishes~more
dishes~more~as
more~as~will
as~will~make
will~make~no
make~no~less
no~less~than
less~than~two
than~two~and
two~and~thirty
and~thirty~dishes
thirty~dishes~,
dishes~,~which
,~which~is
which~is~as
is~as~much
as~much~as
much~as~can
as~can~conveniently
can~conveniently~stand
conveniently~stand~on
stand~on~one
on~one~table
one~table~,
table~,~and
,~and~in
and~in~one
in~one~mess
one~mess~;
mess~;~and
;~and~after
and~after~this
after~this~manner
this~manner~you
manner~you~may
you~may~proportion
may~proportion~both
proportion~both~your
both~your~second
your~second~and
second~and~third
and~third~course
third~course~,
course~,~holding
,~holding~fullness
holding~fullness~on
fullness~on~one
on~one~half
one~half~the
half~the~dishes
the~dishes~,
dishes~,~and
,~and~shew
and~shew~in
shew~in~the
in~the~other
the~other~,
other~,~which
,~which~will
which~will~be
will~be~both
be~both~frugal
both~frugal~in
frugal~in~the
in~the~splendor
the~splendor~,
splendor~,~contentment
,~contentment~to
contentment~to~the
to~the~guest
the~guest~,
guest~,~and
,~and~much
and~much~pleasure
much~pleasure~and
pleasure~and~delight
and~delight~to
delight~to~the
to~the~beholders
the~beholders~.
beholders~.~''
.~''~After
''~After~this
After~this~frugal
this~frugal~repast
frugal~repast~it
repast~it~needed
it~needed~an
needed~an~interval
an~interval~of
interval~of~prayers
of~prayers~before
prayers~before~supper
before~supper~.
supper~.~The
.~The~country
The~country~squire
country~squire~was
squire~was~a
was~a~long-lived
a~long-lived~but
long-lived~but~not
but~not~always
not~always~an
always~an~intellectual
an~intellectual~animal
intellectual~animal~.
animal~.~His
.~His~great
His~great~hall
great~hall~was
hall~was~commonly
was~commonly~strewn
commonly~strewn~with
strewn~with~marrow-bones
with~marrow-bones~,
marrow-bones~,~and
,~and~full
and~full~of
full~of~hawks
of~hawks~'
hawks~'~perches
'~perches~,
perches~,~of
,~of~hounds
of~hounds~,
hounds~,~spaniels
,~spaniels~,
spaniels~,~and
,~and~terriers
and~terriers~.
terriers~.~His
.~His~oyster-table
His~oyster-table~stood
oyster-table~stood~at
stood~at~one
at~one~end
one~end~of
end~of~the
of~the~room
the~room~,
room~,~and
,~and~oysters
and~oysters~he
oysters~he~ate
he~ate~at
ate~at~dinner
at~dinner~and
dinner~and~supper
and~supper~.
supper~.~After
.~After~dinner
After~dinner~,
dinner~,~with
,~with~a
with~a~glass
a~glass~of
glass~of~ale
of~ale~by
ale~by~his
by~his~side
his~side~he
side~he~improved
he~improved~his
improved~his~mind
his~mind~by
mind~by~listening
by~listening~to
listening~to~the
to~the~reading
the~reading~of
reading~of~a
of~a~choice
a~choice~passage
choice~passage~out
passage~out~of
out~of~the
of~the~``
the~``~Book
``~Book~of
Book~of~Martyrs
of~Martyrs~.
Martyrs~.~''
.~''~This
''~This~is
This~is~a
is~a~portrait
a~portrait~of
portrait~of~one
of~one~Henry
one~Henry~Hastings
Henry~Hastings~,
Hastings~,~of
,~of~Dorsetshire
of~Dorsetshire~,
Dorsetshire~,~in
,~in~Gilpin
in~Gilpin~'s
Gilpin~'s~``
's~``~Forest
``~Forest~Scenery
Forest~Scenery~.
Scenery~.~''
.~''~The
''~The~plain
The~plain~country
plain~country~fellow
country~fellow~,
fellow~,~plowman
,~plowman~,
plowman~,~or
,~or~clown
or~clown~,
clown~,~is
,~is~several
is~several~pegs
several~pegs~lower
pegs~lower~,
lower~,~and
,~and~described
and~described~by
described~by~Bishop
by~Bishop~Earle
Bishop~Earle~as
Earle~as~one
as~one~that
one~that~manures
that~manures~his
manures~his~ground
his~ground~well
ground~well~,
well~,~but
,~but~lets
but~lets~himself
lets~himself~lie
himself~lie~fallow
lie~fallow~and
fallow~and~untitled
and~untitled~.
untitled~.~His
.~His~hand
His~hand~guides
hand~guides~the
guides~the~plow
the~plow~,
plow~,~and
,~and~the
and~the~plow
the~plow~his
plow~his~thoughts
his~thoughts~.
thoughts~.~His
.~His~mind
His~mind~is
mind~is~not
is~not~much
not~much~disturbed
much~disturbed~by
disturbed~by~objects
by~objects~,
objects~,~but
,~but~he
but~he~can
he~can~fix
can~fix~a
fix~a~half-hour
a~half-hour~'s
half-hour~'s~contemplation
's~contemplation~on
contemplation~on~a
on~a~good
a~good~fat
good~fat~cow
fat~cow~.
cow~.~His
.~His~habitation
His~habitation~is
habitation~is~under
is~under~a
under~a~poor
a~poor~thatched
poor~thatched~roof
thatched~roof~,
roof~,~distinguished
,~distinguished~from
distinguished~from~his
from~his~barn
his~barn~only
barn~only~by
only~by~loop-holes
by~loop-holes~that
loop-holes~that~let
that~let~out
let~out~the
out~the~smoke
the~smoke~.
smoke~.~Dinner
.~Dinner~is
Dinner~is~serious
is~serious~work
serious~work~,
work~,~for
,~for~he
for~he~sweats
he~sweats~at
sweats~at~it
at~it~as
it~as~much
as~much~as
much~as~at
as~at~his
at~his~labor
his~labor~,
labor~,~and
,~and~he
and~he~is
he~is~a
is~a~terrible
a~terrible~fastener
terrible~fastener~on
fastener~on~a
on~a~piece
a~piece~of
piece~of~beef
of~beef~.
beef~.~His
.~His~religion
His~religion~is
religion~is~a
is~a~part
a~part~of
part~of~his
of~his~copyhold
his~copyhold~,
copyhold~,~which
,~which~he
which~he~takes
he~takes~from
takes~from~his
from~his~landlord
his~landlord~and
landlord~and~refers
and~refers~it
refers~it~wholly
it~wholly~to
wholly~to~his
to~his~discretion
his~discretion~,
discretion~,~but
,~but~he
but~he~is
he~is~a
is~a~good
a~good~Christian
good~Christian~in
Christian~in~his
in~his~way
his~way~,
way~,~that
,~that~is
that~is~,
is~,~he
,~he~comes
he~comes~to
comes~to~church
to~church~in
church~in~his
in~his~best
his~best~clothes
best~clothes~,
clothes~,~where
,~where~he
where~he~is
he~is~capable
is~capable~only
capable~only~of
only~of~two
of~two~prayers
two~prayers~--
prayers~--~for
--~for~rain
for~rain~and
rain~and~fair
and~fair~weather
fair~weather~.
weather~.~The
.~The~country
The~country~clergymen
country~clergymen~,
clergymen~,~at
,~at~least
at~least~those
least~those~of
those~of~the
of~the~lower
the~lower~orders
lower~orders~,
orders~,~or
,~or~readers
or~readers~,
readers~,~were
,~were~distinguished
were~distinguished~in
distinguished~in~Shakespeare
in~Shakespeare~'s
Shakespeare~'s~time
's~time~by
time~by~the
by~the~appellation
the~appellation~``
appellation~``~Sir
``~Sir~,
Sir~,~''
,~''~as
''~as~Sir
as~Sir~Hugh
Sir~Hugh~,
Hugh~,~in
,~in~the
in~the~``
the~``~Merry
``~Merry~Wives
Merry~Wives~,
Wives~,~''
,~''~Sir
''~Sir~Topas
Sir~Topas~,
Topas~,~in
,~in~``
in~``~Twelfth
``~Twelfth~Night
Twelfth~Night~,
Night~,~''
,~''~Sir
''~Sir~Oliver
Sir~Oliver~,
Oliver~,~in
,~in~``
in~``~As
``~As~You
As~You~Like
You~Like~It
Like~It~.
It~.~''
.~''~The
''~The~distinction
The~distinction~is
distinction~is~marked
is~marked~between
marked~between~priesthood
between~priesthood~and
priesthood~and~knighthood
and~knighthood~when
knighthood~when~Vista
when~Vista~says
Vista~says~,
says~,~``
,~``~I
``~I~am
I~am~one
am~one~that
one~that~would
that~would~rather
would~rather~go
rather~go~with
go~with~Sir
with~Sir~Priest
Sir~Priest~than
Priest~than~Sir
than~Sir~Knight
Sir~Knight~.
Knight~.~''
.~''~The
''~The~clergy
The~clergy~were
clergy~were~not
were~not~models
not~models~of
models~of~conduct
of~conduct~in
conduct~in~the
in~the~days
the~days~of
days~of~Elizabeth
of~Elizabeth~,
Elizabeth~,~but
,~but~their
but~their~position
their~position~excites
position~excites~little
excites~little~wonder
little~wonder~when
wonder~when~we
when~we~read
we~read~that
read~that~they
that~they~were
they~were~often
were~often~paid
often~paid~less
paid~less~than
less~than~the
than~the~cook
the~cook~and
cook~and~the
and~the~minstrel
the~minstrel~.
minstrel~.~There
.~There~was
There~was~great
was~great~fondness
great~fondness~in
fondness~in~cottage
in~cottage~and
cottage~and~hall
and~hall~for
hall~for~merry
for~merry~tales
merry~tales~of
tales~of~errant
of~errant~knights
errant~knights~,
knights~,~lovers
,~lovers~,
lovers~,~lords
,~lords~,
lords~,~ladies
,~ladies~,
ladies~,~dwarfs
,~dwarfs~,
dwarfs~,~friars
,~friars~,
friars~,~thieves
,~thieves~,
thieves~,~witches
,~witches~,
witches~,~goblins
,~goblins~,
goblins~,~for
,~for~old
for~old~stories
old~stories~told
stories~told~by
told~by~the
by~the~fireside
the~fireside~,
fireside~,~with
,~with~a
with~a~toast
a~toast~of
toast~of~ale
of~ale~on
ale~on~the
on~the~hearth
the~hearth~,
hearth~,~as
,~as~in
as~in~Milton
in~Milton~'s
Milton~'s~allusion
's~allusion~``
allusion~``~--
``~--~-to
--~-to~the
-to~the~nut-brown
the~nut-brown~ale
nut-brown~ale~,
ale~,~With
,~With~stories
With~stories~told
stories~told~of
told~of~many
of~many~a
many~a~feat
a~feat~''
feat~''~A
''~A~designation
A~designation~of
designation~of~winter
of~winter~in
winter~in~``
in~``~Love
``~Love~'s
Love~'s~Labour
's~Labour~'s
Labour~'s~Lost
's~Lost~''
Lost~''~is
''~is~``
is~``~When
``~When~roasted
When~roasted~crabs
roasted~crabs~hiss
crabs~hiss~in
hiss~in~the
in~the~bowl
the~bowl~.
bowl~.~''
.~''~To
''~To~``
To~``~turne
``~turne~a
turne~a~crab
a~crab~''
crab~''~is
''~is~to
is~to~roast
to~roast~a
roast~a~wild
a~wild~apple
wild~apple~in
apple~in~the
in~the~fire
the~fire~in
fire~in~order
in~order~to
order~to~throw
to~throw~it
throw~it~hissing
it~hissing~hot
hissing~hot~into
hot~into~a
into~a~bowl
a~bowl~of
bowl~of~nutbrown
of~nutbrown~ale
nutbrown~ale~,
ale~,~into
,~into~which
into~which~had
which~had~been
had~been~put
been~put~a
put~a~toast
a~toast~with
toast~with~some
with~some~spice
some~spice~and
spice~and~sugar
and~sugar~.
sugar~.~In
.~In~the
In~the~bibulous
the~bibulous~days
bibulous~days~of
days~of~Shakespeare
of~Shakespeare~,
Shakespeare~,~the
,~the~peg
the~peg~tankard
peg~tankard~,
tankard~,~a
,~a~species
a~species~of
species~of~wassail
of~wassail~or
wassail~or~wish-health
or~wish-health~bowl
wish-health~bowl~,
bowl~,~was
,~was~still
was~still~in
still~in~use
in~use~.
use~.~Introduced
.~Introduced~to
Introduced~to~restrain
to~restrain~intemperance
restrain~intemperance~,
intemperance~,~it
,~it~became
it~became~a
became~a~cause
a~cause~of
cause~of~it
of~it~,
it~,~as
,~as~every
as~every~drinker
every~drinker~was
drinker~was~obliged
was~obliged~to
obliged~to~drink
to~drink~down
drink~down~to
down~to~the
to~the~peg
the~peg~.
peg~.~We
.~We~get
We~get~our
get~our~expression
our~expression~of
expression~of~taking
of~taking~a
taking~a~man
a~man~``
man~``~a
``~a~peg
a~peg~lower
peg~lower~,
lower~,~''
,~''~or
''~or~taking
or~taking~him
taking~him~``
him~``~down
``~down~a
down~a~peg
a~peg~,
peg~,~''
,~''~from
''~from~this
from~this~custom
this~custom~.
custom~.~In
.~In~these
In~these~details
these~details~I
details~I~am
I~am~not
am~not~attempting
not~attempting~any
attempting~any~complete
any~complete~picture
complete~picture~of
picture~of~the
of~the~rural
the~rural~life
rural~life~at
life~at~this
at~this~time
this~time~,
time~,~but
,~but~rather
but~rather~indicating
rather~indicating~by
indicating~by~illustrations
by~illustrations~the
illustrations~the~sort
the~sort~of
sort~of~study
of~study~which
study~which~illuminates
which~illuminates~its
illuminates~its~literature
its~literature~.
literature~.~We
.~We~find
We~find~,
find~,~indeed
,~indeed~,
indeed~,~if
,~if~we
if~we~go
we~go~below
go~below~the
below~the~surface
the~surface~of
surface~of~manners
of~manners~,
manners~,~sober
,~sober~,
sober~,~discreet
,~discreet~,
discreet~,~and
,~and~sweet
and~sweet~domestic
sweet~domestic~life
domestic~life~,
life~,~and
,~and~an
and~an~appreciation
an~appreciation~of
appreciation~of~the
of~the~virtues
the~virtues~.
virtues~.~Of
.~Of~the
Of~the~English
the~English~housewife
English~housewife~,
housewife~,~says
,~says~Gervase
says~Gervase~Markham
Gervase~Markham~,
Markham~,~was
,~was~not
was~not~only
not~only~expected
only~expected~sanctity
expected~sanctity~and
sanctity~and~holiness
and~holiness~of
holiness~of~life
of~life~,
life~,~but
,~but~``
but~``~great
``~great~modesty
great~modesty~and
modesty~and~temperance
and~temperance~,
temperance~,~as
,~as~well
as~well~outwardly
well~outwardly~as
outwardly~as~inwardly
as~inwardly~.
inwardly~.~She
.~She~must
She~must~be
must~be~of
be~of~chaste
of~chaste~thoughts
chaste~thoughts~,
thoughts~,~stout
,~stout~courage
stout~courage~,
courage~,~patient
,~patient~,
patient~,~untired
,~untired~,
untired~,~watchful
,~watchful~,
watchful~,~diligent
,~diligent~,
diligent~,~witty
,~witty~,
witty~,~pleasant
,~pleasant~,
pleasant~,~constant
,~constant~in
constant~in~friendship
in~friendship~,
friendship~,~full
,~full~of
full~of~good
of~good~neighborhood
good~neighborhood~,
neighborhood~,~wise
,~wise~in
wise~in~discourse
in~discourse~,
discourse~,~but
,~but~not
but~not~frequent
not~frequent~therein
frequent~therein~,
therein~,~sharp
,~sharp~and
sharp~and~quick
and~quick~of
quick~of~speech
of~speech~,
speech~,~but
,~but~not
but~not~bitter
not~bitter~or
bitter~or~talkative
or~talkative~,
talkative~,~secret
,~secret~in
secret~in~her
in~her~affairs
her~affairs~,
affairs~,~comportable
,~comportable~in
comportable~in~her
in~her~counsels
her~counsels~,
counsels~,~and
,~and~generally
and~generally~skillful
generally~skillful~in
skillful~in~the
in~the~worthy
the~worthy~knowledges
worthy~knowledges~which
knowledges~which~do
which~do~belong
do~belong~to
belong~to~her
to~her~vocation
her~vocation~.
vocation~.~''
.~''~This
''~This~was
This~was~the
was~the~mistress
the~mistress~of
mistress~of~the
of~the~hospitable
the~hospitable~house
hospitable~house~of
house~of~the
of~the~country
the~country~knight
country~knight~,
knight~,~whose
,~whose~chief
whose~chief~traits
chief~traits~were
traits~were~loyalty
were~loyalty~to
loyalty~to~church
to~church~and
church~and~state
and~state~,
state~,~a
,~a~love
a~love~of
love~of~festivity
of~festivity~,
festivity~,~and
,~and~an
and~an~ardent
an~ardent~attachment
ardent~attachment~to
attachment~to~field
to~field~sports
field~sports~.
sports~.~His
.~His~well-educated
His~well-educated~daughter
well-educated~daughter~is
daughter~is~charmingly
is~charmingly~described
charmingly~described~in
described~in~an
in~an~exquisite
an~exquisite~poem
exquisite~poem~by
poem~by~Drayton
by~Drayton~:
Drayton~:~He
:~He~had
He~had~,
had~,~as
,~as~antique
as~antique~stories
antique~stories~tell
stories~tell~,
tell~,~He
,~He~had
He~had~,
had~,~as
,~as~antique
as~antique~stories
antique~stories~tell
stories~tell~,
tell~,~A
,~A~daughter
A~daughter~cleaped
daughter~cleaped~Dawsabel
cleaped~Dawsabel~,
Dawsabel~,~A
,~A~maiden
A~maiden~fair
maiden~fair~and
fair~and~free
and~free~;
free~;~And
;~And~for
And~for~she
for~she~was
she~was~her
was~her~father
her~father~'s
father~'s~heir
's~heir~,
heir~,~Full
,~Full~well
Full~well~she
well~she~ycond
she~ycond~the
ycond~the~leir
the~leir~Of
leir~Of~mickle
Of~mickle~courtesy
mickle~courtesy~.
courtesy~.~``
.~``~Her
``~Her~features
Her~features~all
features~all~as
all~as~fresh
as~fresh~above
fresh~above~As
above~As~is
As~is~the
is~the~grass
the~grass~that
grass~that~grows
that~grows~by
grows~by~Dove
by~Dove~,
Dove~,~And
,~And~lythe
And~lythe~as
lythe~as~lass
as~lass~of
lass~of~Kent
of~Kent~.
Kent~.~Her
.~Her~skin
Her~skin~as
skin~as~soft
as~soft~as
soft~as~Lemster
as~Lemster~wool
Lemster~wool~,
wool~,~As
,~As~white
As~white~as
white~as~snow
as~snow~on
snow~on~Peakish
on~Peakish~Hull
Peakish~Hull~,
Hull~,~Or
,~Or~swan
Or~swan~that
swan~that~swims
that~swims~in
swims~in~Trent
in~Trent~.
Trent~.~``
.~``~This
``~This~maiden
This~maiden~in
maiden~in~a
in~a~morn
a~morn~betime
morn~betime~Went
betime~Went~forth
Went~forth~when
forth~when~May
when~May~was
May~was~in
was~in~the
in~the~prime
the~prime~To
prime~To~get
To~get~sweet
get~sweet~setywall
sweet~setywall~,
setywall~,~The
,~The~honey-suckle
The~honey-suckle~,
honey-suckle~,~the
,~the~harlock
the~harlock~,
harlock~,~The
,~The~lily
The~lily~,
lily~,~and
,~and~the
and~the~lady-smock
the~lady-smock~,
lady-smock~,~To
,~To~deck
To~deck~her
deck~her~summer
her~summer~hall
summer~hall~.
hall~.~''