3
``~I~shall
I~shall~embrace
shall~embrace~little
embrace~little~Alanik
little~Alanik~for
Alanik~for~you
for~you~,
you~,~little
,~little~Sylvest
little~Sylvest~,
Sylvest~,~''
,~''~and
''~and~Armel
and~Armel~added
Armel~added~again
added~again~,
again~,~``
,~``~and
``~and~yet
and~yet~I
yet~I~would
I~would~have
would~have~liked
have~liked~to
liked~to~hear
to~hear~the
hear~the~pretty
the~pretty~stories
pretty~stories~of
stories~of~the
of~the~traveler
the~traveler~!
traveler~!~''
!~''~Another
''~Another~man
Another~man~of
man~of~Joel
of~Joel~'s
Joel~'s~family
's~family~said
family~said~to
said~to~his
to~his~expiring
his~expiring~kinsman
expiring~kinsman~:
kinsman~:~''
:~''~I
''~I~was
I~was~a
was~a~friend
a~friend~of
friend~of~Houarne
of~Houarne~of
Houarne~of~the
of~the~tribe
the~tribe~of
tribe~of~Morlech
of~Morlech~,
Morlech~,~our
,~our~neighbor
our~neighbor~.
neighbor~.~He
.~He~was
He~was~killed
was~killed~defenceless
killed~defenceless~,
defenceless~,~while
,~while~asleep
while~asleep~,
asleep~,~a
,~a~short
a~short~time
short~time~ago
time~ago~.
ago~.~Tell
.~Tell~him
Tell~him~,
him~,~Armel
,~Armel~,
Armel~,~that
,~that~Daoulas
that~Daoulas~,
Daoulas~,~his
,~his~murderer
his~murderer~,
murderer~,~was
,~was~discovered
was~discovered~,
discovered~,~was
,~was~tried
was~tried~and
tried~and~condemned
and~condemned~by
condemned~by~the
by~the~druids
the~druids~of
druids~of~Karnak
of~Karnak~and
Karnak~and~his
and~his~sacrifice
his~sacrifice~will
sacrifice~will~soon
will~soon~take
soon~take~place
take~place~.
place~.~Houarne
.~Houarne~will
Houarne~will~be
will~be~pleased
be~pleased~to
pleased~to~learn
to~learn~of
learn~of~Daoulas
of~Daoulas~'
Daoulas~'~punishment
'~punishment~.
punishment~.~''
.~''~Armel
''~Armel~signified
Armel~signified~that
signified~that~he
that~he~would
he~would~convey
would~convey~the
convey~the~message
the~message~to
message~to~Houarne
to~Houarne~.
Houarne~.~Stumpy
.~Stumpy~,
Stumpy~,~who
,~who~,
who~,~not
,~not~through
not~through~wickedness
through~wickedness~but
wickedness~but~intemperate
but~intemperate~language
intemperate~language~,
language~,~was
,~was~the
was~the~cause
the~cause~of
cause~of~Armel
of~Armel~'s
Armel~'s~death
's~death~,
death~,~also
,~also~drew
also~drew~near
drew~near~with
near~with~a
with~a~message
a~message~to
message~to~the
to~the~one
the~one~about
one~about~to
about~to~depart
to~depart~,
depart~,~and
,~and~said
and~said~:
said~:~''
:~''~You
''~You~know
You~know~that
know~that~at
that~at~the
at~the~eighth
the~eighth~face
eighth~face~of
face~of~this
of~this~month
this~month~'s
month~'s~moon
's~moon~old
moon~old~Mark
old~Mark~,
Mark~,~who
,~who~lives
who~lives~near
lives~near~Glen'han
near~Glen'han~was
Glen'han~was~taken
was~taken~ill
taken~ill~;
ill~;~the
;~the~angel
the~angel~of
angel~of~death
of~death~told
death~told~him
told~him~also
him~also~to
also~to~prepare
to~prepare~for
prepare~for~a
for~a~speedy
a~speedy~departure
speedy~departure~.
departure~.~Old
.~Old~Mark
Old~Mark~was
Mark~was~not
was~not~ready
not~ready~.
ready~.~He
.~He~wished
He~wished~to
wished~to~assist
to~assist~at
assist~at~the
at~the~wedding
the~wedding~of
wedding~of~his
of~his~daughter
his~daughter~'s
daughter~'s~daughter
's~daughter~.
daughter~.~Not
.~Not~being
Not~being~ready
being~ready~to
ready~to~go
to~go~,
go~,~old
,~old~Mark
old~Mark~bethought
Mark~bethought~him
bethought~him~of
him~of~some
of~some~one
some~one~who
one~who~might
who~might~be
might~be~ready
be~ready~to
ready~to~go
to~go~in
go~in~his
in~his~place
his~place~and
place~and~that
and~that~would
that~would~satisfy
would~satisfy~the
satisfy~the~angel
the~angel~of
angel~of~death
of~death~.
death~.~He
.~He~asked
He~asked~the
asked~the~druid
the~druid~,
druid~,~his
,~his~physician
his~physician~,
physician~,~if
,~if~he
if~he~knew
he~knew~of
knew~of~some
of~some~'substitute
some~'substitute~.
'substitute~.~'
.~'~The
'~The~druid
The~druid~answered
druid~answered~him
answered~him~that
him~that~Gigel
that~Gigel~of
Gigel~of~Nouaren
of~Nouaren~,
Nouaren~,~a
,~a~member
a~member~of
member~of~our
of~our~tribe
our~tribe~,
tribe~,~would
,~would~be
would~be~available
be~available~,
available~,~that
,~that~he
that~he~might
he~might~consent
might~consent~to
consent~to~depart
to~depart~in
depart~in~the
in~the~place
the~place~of
place~of~old
of~old~Mark
old~Mark~,
Mark~,~and
,~and~that
and~that~he
that~he~might
he~might~be
might~be~induced
be~induced~to
induced~to~do
to~do~so
do~so~both
so~both~out
both~out~of
out~of~kindness
of~kindness~to
kindness~to~Mark
to~Mark~and
Mark~and~to
and~to~render
to~render~himself
render~himself~agreeable
himself~agreeable~to
agreeable~to~the
to~the~gods
the~gods~,
gods~,~who
,~who~are
who~are~always
are~always~pleased
always~pleased~at
pleased~at~the
at~the~sight
the~sight~of
sight~of~such
of~such~sacrifices
such~sacrifices~.
sacrifices~.~Gigel
.~Gigel~consented
Gigel~consented~freely
consented~freely~.
freely~.~Old
.~Old~Mark
Old~Mark~made
Mark~made~him
made~him~a
him~a~present
a~present~of
present~of~ten
of~ten~pieces
ten~pieces~of
pieces~of~silver
of~silver~with
silver~with~the
with~the~stamp
the~stamp~of
stamp~of~a
of~a~horse
a~horse~'s
horse~'s~head
's~head~,
head~,~which
,~which~Gigel
which~Gigel~distributed
Gigel~distributed~among
distributed~among~his
among~his~friends
his~friends~before
friends~before~departing
before~departing~.
departing~.~He
.~He~then
He~then~cheerfully
then~cheerfully~emptied
cheerfully~emptied~his
emptied~his~last
his~last~cup
last~cup~and
cup~and~bared
and~bared~his
bared~his~breast
his~breast~to
breast~to~the
to~the~sacred
the~sacred~knife
sacred~knife~amid
knife~amid~the
amid~the~chants
the~chants~of
chants~of~the
of~the~bards
the~bards~.
bards~.~The
.~The~angel
The~angel~of
angel~of~death
of~death~accepted
death~accepted~the
accepted~the~substitute
the~substitute~.
substitute~.~Old
.~Old~Mark
Old~Mark~attended
Mark~attended~the
attended~the~wedding
the~wedding~of
wedding~of~his
of~his~daughter
his~daughter~'s
daughter~'s~daughter
's~daughter~,
daughter~,~and
,~and~to-day
and~to-day~he
to-day~he~is
he~is~in
is~in~good
in~good~health
good~health~--
health~--~''
--~''~''
''~''~Do
''~Do~you
Do~you~mean
you~mean~to
mean~to~say
to~say~that
say~that~you
that~you~are
you~are~willing
are~willing~to
willing~to~depart
to~depart~in
depart~in~my
in~my~stead
my~stead~,
stead~,~Stumpy
,~Stumpy~?
Stumpy~?~''
?~''~asked
''~asked~the
asked~the~dying
the~dying~warrior
dying~warrior~.
warrior~.~``
.~``~I
``~I~fear
I~fear~it
fear~it~is
it~is~now
is~now~too
now~too~late
too~late~--
late~--~''
--~''~''
''~''~No
''~No~,
No~,~no
,~no~;
no~;~I
;~I~am
I~am~not
am~not~ready
not~ready~to
ready~to~depart
to~depart~in
depart~in~your
in~your~stead
your~stead~,
stead~,~''
,~''~Stumpy
''~Stumpy~hastened
Stumpy~hastened~to
hastened~to~answer
to~answer~.
answer~.~``
.~``~I
``~I~only
I~only~wish
only~wish~to
wish~to~request
to~request~you
request~you~to
you~to~return
to~return~to
return~to~Gigel
to~Gigel~three
Gigel~three~pieces
three~pieces~of
pieces~of~silver
of~silver~that
silver~that~I
that~I~owed
I~owed~him
owed~him~;
him~;~I
;~I~could
I~could~not
could~not~repay
not~repay~him
repay~him~sooner
him~sooner~.
sooner~.~I
.~I~feared
I~feared~Gigel
feared~Gigel~might
Gigel~might~come
might~come~and
come~and~demand
and~demand~his
demand~his~money
his~money~by
money~by~moonlight
by~moonlight~in
moonlight~in~the
in~the~shape
the~shape~of
shape~of~some
of~some~demon
some~demon~.
demon~.~''
.~''~Saying
''~Saying~which
Saying~which~Stumpy
which~Stumpy~rummaged
Stumpy~rummaged~in
rummaged~in~his
in~his~lamb-skin
his~lamb-skin~bag
lamb-skin~bag~,
bag~,~took
,~took~out
took~out~three
out~three~pieces
three~pieces~with
pieces~with~the
with~the~stamp
the~stamp~of
stamp~of~a
of~a~horse
a~horse~'s
horse~'s~head
's~head~,
head~,~and
,~and~placed
and~placed~them
placed~them~in
them~in~the
in~the~pocket
the~pocket~of
pocket~of~Armel
of~Armel~'s
Armel~'s~breeches
's~breeches~.
breeches~.~``
.~``~I
``~I~shall
I~shall~hand
shall~hand~your
hand~your~three
your~three~pieces
three~pieces~of
pieces~of~silver
of~silver~to
silver~to~Gigel
to~Gigel~,
Gigel~,~''
,~''~said
''~said~Armel
said~Armel~in
Armel~in~a
in~a~voice
a~voice~now
voice~now~hardly
now~hardly~audible
hardly~audible~;
audible~;~and
;~and~for
and~for~a
for~a~last
a~last~time
last~time~he
time~he~murmured
he~murmured~at
murmured~at~Julyan
at~Julyan~'s
Julyan~'s~ear
's~ear~:
ear~:~``
:~``~And
``~And~yet
And~yet~...
yet~...~I
...~I~would
I~would~...
would~...~have
...~have~liked
have~liked~...
liked~...~to
...~to~hear
to~hear~...
hear~...~the
...~the~pretty
the~pretty~stories
pretty~stories~...
stories~...~of
...~of~...
of~...~the
...~the~traveler
the~traveler~.
traveler~.~''
.~''~``
''~``~Be
``~Be~at
Be~at~ease
at~ease~,
ease~,~brother
,~brother~Armel
brother~Armel~,
Armel~,~''
,~''~Julyan
''~Julyan~answered
Julyan~answered~him
answered~him~;
him~;~``
;~``~I
``~I~shall
I~shall~attentively
shall~attentively~listen
attentively~listen~to
listen~to~the
to~the~pretty
the~pretty~stories
pretty~stories~so
stories~so~that
so~that~I
that~I~may
I~may~remember
may~remember~them
remember~them~well
them~well~;
well~;~and
;~and~to-morrow
and~to-morrow~...
to-morrow~...~I
...~I~shall
I~shall~depart
shall~depart~and
depart~and~tell
and~tell~them
tell~them~to
them~to~you
to~you~....
you~....~I
....~I~would
I~would~weary
would~weary~here
weary~here~without
here~without~you
without~you~....
you~....~We
....~We~swore
We~swore~brotherhood
swore~brotherhood~to
brotherhood~to~each
to~each~other
each~other~,
other~,~and
,~and~never
and~never~to
never~to~be
to~be~separated
be~separated~;
separated~;~I
;~I~shall
I~shall~follow
shall~follow~you
follow~you~and
you~and~continue
and~continue~to
continue~to~live
to~live~yonder
live~yonder~in
yonder~in~your
in~your~company
your~company~.
company~.~''
.~''~``
''~``~Truly
``~Truly~...
Truly~...~you
...~you~will
you~will~come
will~come~?
come~?~''
?~''~said
''~said~the
said~the~dying
the~dying~youth
dying~youth~,
youth~,~whom
,~whom~the
whom~the~promise
the~promise~seemed
promise~seemed~to
seemed~to~render
to~render~happy
render~happy~;
happy~;~``
;~``~will
``~will~you
will~you~come
you~come~...
come~...~to-morrow
...~to-morrow~?
to-morrow~?~''
?~''~``
''~``~To-morrow
``~To-morrow~,
To-morrow~,~by
,~by~Hesus
by~Hesus~....
Hesus~....~I
....~I~swear
I~swear~to
swear~to~you
to~you~,
you~,~Armel
,~Armel~,
Armel~,~I
,~I~shall
I~shall~come
shall~come~.
come~.~''
.~''~The
''~The~eyes
The~eyes~of
eyes~of~the
of~the~whole
the~whole~family
whole~family~turned
family~turned~to
turned~to~Julyan
to~Julyan~at
Julyan~at~hearing
at~hearing~the
hearing~the~promise
the~promise~,
promise~,~and
,~and~looked
and~looked~lovingly
looked~lovingly~upon
lovingly~upon~him
upon~him~.
him~.~The
.~The~wounded
The~wounded~youth
wounded~youth~seemed
youth~seemed~the
seemed~the~most
the~most~pleased
most~pleased~of
pleased~of~all
of~all~,
all~,~and
,~and~with
and~with~his
with~his~last
his~last~breath
last~breath~said
breath~said~:
said~:~''
:~''~So
''~So~long
So~long~,
long~,~then
,~then~,
then~,~brother
,~brother~Julyan
brother~Julyan~...
Julyan~...~listen
...~listen~attentively
listen~attentively~...
attentively~...~to
...~to~the
to~the~stories
the~stories~....
stories~....~And
....~And~now
And~now~...
now~...~farewell
...~farewell~...
farewell~...~farewell
...~farewell~...
farewell~...~to
...~to~all
to~all~of
all~of~you
of~you~of
you~of~our
of~our~tribe
our~tribe~,
tribe~,~''
,~''~and
''~and~Armel
and~Armel~sought
Armel~sought~to
sought~to~suit
to~suit~the
suit~the~motion
the~motion~of
motion~of~his
of~his~hands
his~hands~to
hands~to~his
to~his~words
his~words~.
words~.~As
.~As~loving
As~loving~relatives
loving~relatives~and
relatives~and~friends
and~friends~crowd
friends~crowd~around
crowd~around~one
around~one~of
one~of~their
of~their~own
their~own~when
own~when~he
when~he~is
he~is~about
is~about~to
about~to~depart
to~depart~on
depart~on~a
on~a~long
a~long~journey
long~journey~,
journey~,~during
,~during~which
during~which~he
which~he~will
he~will~meet
will~meet~people
meet~people~of
people~of~whom
of~whom~they
whom~they~all
they~all~preserve
all~preserve~a
preserve~a~cherished
a~cherished~remembrance
cherished~remembrance~,
remembrance~,~each
,~each~now
each~now~pressed
now~pressed~the
pressed~the~hand
the~hand~of
hand~of~Armel
of~Armel~and
Armel~and~gave
and~gave~him
gave~him~some
him~some~tender
some~tender~commission
tender~commission~for
commission~for~those
for~those~of
those~of~their
of~their~tribe
their~tribe~whom
tribe~whom~he
whom~he~was
he~was~about
was~about~to
about~to~meet
to~meet~again
meet~again~.
again~.~After
.~After~Armel
After~Armel~was
Armel~was~dead
was~dead~,
dead~,~Joel
,~Joel~closed
Joel~closed~the
closed~the~youth
the~youth~'s
youth~'s~eyes
's~eyes~and
eyes~and~had
and~had~him
had~him~taken
him~taken~to
taken~to~the
to~the~altar
the~altar~of
altar~of~grey
of~grey~stones
grey~stones~,
stones~,~above
,~above~which
above~which~stood
which~stood~the
stood~the~copper
the~copper~bowl
copper~bowl~with
bowl~with~the
with~the~seven
the~seven~twigs
seven~twigs~of
twigs~of~mistletoe
of~mistletoe~.
mistletoe~.~The
.~The~body
The~body~was
body~was~then
was~then~covered
then~covered~with
covered~with~oak
with~oak~branches
oak~branches~taken
branches~taken~from
taken~from~the
from~the~altar
the~altar~,
altar~,~so
,~so~that
so~that~,
that~,~instead
,~instead~of
instead~of~the
of~the~corpse
the~corpse~,
corpse~,~only
,~only~a
only~a~heap
a~heap~of
heap~of~verdure
of~verdure~met
verdure~met~the
met~the~eye
the~eye~,
eye~,~with
,~with~Julyan
with~Julyan~seated
Julyan~seated~close
seated~close~to
close~to~it
to~it~.
it~.~Finally
.~Finally~,
Finally~,~the
,~the~head
the~head~of
head~of~the
of~the~family
the~family~filled
family~filled~the
filled~the~large
the~large~cup
large~cup~up
cup~up~to
up~to~the
to~the~brim
the~brim~,
brim~,~moistened
,~moistened~his
moistened~his~lips
his~lips~in
lips~in~it
in~it~and
it~and~said
and~said~to
said~to~the
to~the~stranger
the~stranger~:
stranger~:~``
:~``~May
``~May~Armel
May~Armel~'s
Armel~'s~journey
's~journey~be
journey~be~a
be~a~happy
a~happy~one
happy~one~;
one~;~he
;~he~has
he~has~ever
has~ever~been
ever~been~good
been~good~and
good~and~just
and~just~;
just~;~may
;~may~he
may~he~traverse
he~traverse~under
traverse~under~the
under~the~guidance
the~guidance~of
guidance~of~Teutates
of~Teutates~the
Teutates~the~marvelous
the~marvelous~regions
marvelous~regions~and
regions~and~countries
and~countries~that
countries~that~lie
that~lie~beyond
lie~beyond~the
beyond~the~grave
the~grave~which
grave~which~none
which~none~of
none~of~us
of~us~has
us~has~yet
has~yet~traveled
yet~traveled~over
traveled~over~,
over~,~and
,~and~which
and~which~all
which~all~of
all~of~us
of~us~will
us~will~yet
will~yet~see
yet~see~.
see~.~May
.~May~Armel
May~Armel~meet
Armel~meet~again
meet~again~those
again~those~whom
those~whom~we
whom~we~have
we~have~loved
have~loved~,
loved~,~and
,~and~let
and~let~him
let~him~assure
him~assure~them
assure~them~that
them~that~we
that~we~love
we~love~them
love~them~still
them~still~!
still~!~''
!~''~The
''~The~cup
The~cup~went
cup~went~around
went~around~;
around~;~the
;~the~women
the~women~and
women~and~young
and~young~girls
young~girls~expressed
girls~expressed~their
expressed~their~good
their~good~wishes
good~wishes~to
wishes~to~Armel
to~Armel~on
Armel~on~his
on~his~journey
his~journey~;
journey~;~the
;~the~remains
the~remains~of
remains~of~the
of~the~supper
the~supper~were
supper~were~removed
were~removed~;
removed~;~and
;~and~all
and~all~gathered
all~gathered~at
gathered~at~the
at~the~hearth
the~hearth~,
hearth~,~impatient
,~impatient~to
impatient~to~hear
to~hear~the
hear~the~promised
the~promised~stories
promised~stories~told
stories~told~by
told~by~the
by~the~stranger
the~stranger~.
stranger~.~CHAPTER
.~CHAPTER~IV
CHAPTER~IV~.
IV~.~THE
.~THE~STORY
THE~STORY~OF
STORY~OF~ALBREGE
OF~ALBREGE~.
ALBREGE~.~``
.~``~Is
``~Is~it
Is~it~a
it~a~story
a~story~that
story~that~you
that~you~want
you~want~of
want~of~me
of~me~?
me~?~''
?~''~asked
''~asked~the
asked~the~unknown
the~unknown~guest
unknown~guest~turning
guest~turning~to
turning~to~Joel
to~Joel~,
Joel~,~and
,~and~seeing
and~seeing~the
seeing~the~eyes
the~eyes~of
eyes~of~all
of~all~fixed
all~fixed~upon
fixed~upon~himself
upon~himself~.
himself~.~``
.~``~One
``~One~story
One~story~?
story~?~''
?~''~cried
''~cried~Joel
cried~Joel~.
Joel~.~``
.~``~Tell
``~Tell~us
Tell~us~twenty
us~twenty~,
twenty~,~a
,~a~hundred
a~hundred~!
hundred~!~You
!~You~must
You~must~have
must~have~seen
have~seen~so
seen~so~much
so~much~!
much~!~so
!~so~many
so~many~countries
many~countries~!
countries~!~so
!~so~many
so~many~peoples
many~peoples~!
peoples~!~One
!~One~story
One~story~only
story~only~?
only~?~Ah
?~Ah~,
Ah~,~by
,~by~the
by~the~good
the~good~Ormi
good~Ormi~,
Ormi~,~you
,~you~shall
you~shall~not
shall~not~be
not~be~let
be~let~off
let~off~with
off~with~only
with~only~one
only~one~story
one~story~,
story~,~friend
,~friend~guest
friend~guest~!
guest~!~''
!~''~``
''~``~Oh
``~Oh~,
Oh~,~no
,~no~!
no~!~''
!~''~cried
''~cried~the
cried~the~family
the~family~in
family~in~chorus
in~chorus~and
chorus~and~with
and~with~set
with~set~determination
set~determination~.
determination~.~``
.~``~Oh
``~Oh~,
Oh~,~no
,~no~!
no~!~We
!~We~must
We~must~have
must~have~more
have~more~than
more~than~one
than~one~!
one~!~''
!~''~``
''~``~And
``~And~yet
And~yet~,
yet~,~''
,~''~observed
''~observed~the
observed~the~stranger
the~stranger~with
stranger~with~a
with~a~pensive
a~pensive~and
pensive~and~severe
and~severe~mien
severe~mien~,
mien~,~``
,~``~there
``~there~is
there~is~more
is~more~serious
more~serious~work
serious~work~in
work~in~hand
in~hand~than
hand~than~to
than~to~tell
to~tell~and
tell~and~listen
and~listen~to
listen~to~frivolous
to~frivolous~stories
frivolous~stories~.
stories~.~''
.~''~``
''~``~I
``~I~understand
I~understand~not
understand~not~what
not~what~you
what~you~mean
you~mean~,
mean~,~''
,~''~said
''~said~Joel
said~Joel~no
Joel~no~less
no~less~taken
less~taken~back
taken~back~than
back~than~his
than~his~family
his~family~;
family~;~all
;~all~turned
all~turned~their
turned~their~eyes
their~eyes~upon
eyes~upon~the
upon~the~stranger
the~stranger~in
stranger~in~silent
in~silent~amazement
silent~amazement~.
amazement~.~``
.~``~No
``~No~,
No~,~you
,~you~do
you~do~not
do~not~understand
not~understand~me
understand~me~,
me~,~''
,~''~replied
''~replied~the
replied~the~stranger
the~stranger~sadly
stranger~sadly~.
sadly~.~``
.~``~Nevertheless
``~Nevertheless~,
Nevertheless~,~I
,~I~shall
I~shall~keep
shall~keep~my
keep~my~promise
my~promise~--
promise~--~the
--~the~thing
the~thing~promised
thing~promised~is
promised~is~a
is~a~thing
a~thing~done
thing~done~;
done~;~''
;~''~and
''~and~pointing
and~pointing~to
pointing~to~Julyan
to~Julyan~who
Julyan~who~had
who~had~remained
had~remained~at
remained~at~the
at~the~other
the~other~end
other~end~of
end~of~the
of~the~hall
the~hall~near
hall~near~the
near~the~oak-covered
the~oak-covered~body
oak-covered~body~of
body~of~Armel
of~Armel~he
Armel~he~added
he~added~:
added~:~``
:~``~We
``~We~must
We~must~see
must~see~to
see~to~it
to~it~that
it~that~that
that~that~young
that~young~man
young~man~has
man~has~something
has~something~to
something~to~tell
to~tell~his
tell~his~brother
his~brother~when
brother~when~he
when~he~joins
he~joins~him
joins~him~beyond
him~beyond~.
beyond~.~''
.~''~``
''~``~Proceed
``~Proceed~,
Proceed~,~guest
,~guest~,
guest~,~proceed
,~proceed~with
proceed~with~your
with~your~story
your~story~,
story~,~''
,~''~answered
''~answered~Julyan
answered~Julyan~,
Julyan~,~without
,~without~raising
without~raising~his
raising~his~head
his~head~from
head~from~his
from~his~hands
his~hands~;
hands~;~``
;~``~proceed
``~proceed~with
proceed~with~your
with~your~story
your~story~;
story~;~I
;~I~shall
I~shall~not
shall~not~lose
not~lose~a
lose~a~word
a~word~....
word~....~Armel
....~Armel~shall
Armel~shall~hear
shall~hear~it
hear~it~just
it~just~as
just~as~you
as~you~tell
you~tell~it
tell~it~.
it~.~''
.~''~``
''~``~Two
``~Two~years
Two~years~ago
years~ago~,
ago~,~''
,~''~said
''~said~the
said~the~stranger
the~stranger~,
stranger~,~beginning
,~beginning~his
beginning~his~story
his~story~,
story~,~``
,~``~while
``~while~traveling
while~traveling~among
traveling~among~the
among~the~Gauls
the~Gauls~who
Gauls~who~inhabit
who~inhabit~the
inhabit~the~borders
the~borders~of
borders~of~the
of~the~Rhine
the~Rhine~,
Rhine~,~I
,~I~happened
I~happened~one
happened~one~day
one~day~to
day~to~be
to~be~at
be~at~Strasburg
at~Strasburg~.
Strasburg~.~I
.~I~had
I~had~gone
had~gone~out
gone~out~of
out~of~the
of~the~town
the~town~for
town~for~a
for~a~walk
a~walk~along
walk~along~the
along~the~river
the~river~bank
river~bank~.
bank~.~Presently
.~Presently~I
Presently~I~saw
I~saw~a
saw~a~large
a~large~crowd
large~crowd~of
crowd~of~people
of~people~moving
people~moving~in
moving~in~the
in~the~direction
the~direction~of
direction~of~where
of~where~I
where~I~stood
I~stood~.
stood~.~They
.~They~were
They~were~following
were~following~a
following~a~man
a~man~and
man~and~woman
and~woman~,
woman~,~both
,~both~young
both~young~and
young~and~both
and~both~handsome
both~handsome~,
handsome~,~who
,~who~carried
who~carried~on
carried~on~a
on~a~buckler
a~buckler~,
buckler~,~that
,~that~they
that~they~held
they~held~by
held~by~the
by~the~edges
the~edges~,
edges~,~a
,~a~little
a~little~baby
little~baby~not
baby~not~more
not~more~than
more~than~three
than~three~or
three~or~four
or~four~months
four~months~old
months~old~.
old~.~The
.~The~man
The~man~looked
man~looked~restless
looked~restless~and
restless~and~somber
and~somber~;
somber~;~the
;~the~woman
the~woman~pale
woman~pale~and
pale~and~calm
and~calm~.
calm~.~Both
.~Both~stopped
Both~stopped~at
stopped~at~the
at~the~river
the~river~'s
river~'s~bank
's~bank~,
bank~,~at
,~at~a
at~a~spot
a~spot~where
spot~where~the
where~the~stream
the~stream~runs
stream~runs~especially
runs~especially~rapid
especially~rapid~.
rapid~.~The
.~The~crowd
The~crowd~also
crowd~also~stopped
also~stopped~.
stopped~.~I
.~I~drew
I~drew~near
drew~near~and
near~and~inquired
and~inquired~who
inquired~who~the
who~the~man
the~man~and
man~and~woman
and~woman~were
woman~were~.
were~.~'The
.~'The~man
'The~man~'s
man~'s~name
's~name~is
name~is~Vindorix
is~Vindorix~,
Vindorix~,~the
,~the~woman's
the~woman's~Albrege
woman's~Albrege~;
Albrege~;~they
;~they~are
they~are~man
are~man~and
man~and~wife
and~wife~,
wife~,~'
,~'~was
'~was~the
was~the~answer
the~answer~I
answer~I~received
I~received~.
received~.~I
.~I~then
I~then~saw
then~saw~Vindorix
saw~Vindorix~,
Vindorix~,~whose
,~whose~countenance
whose~countenance~waxed
countenance~waxed~more
waxed~more~and
more~and~more
and~more~somber
more~somber~,
somber~,~approach
,~approach~his
approach~his~wife
his~wife~and
wife~and~say
and~say~to
say~to~her
to~her~:
her~:~''
:~''~'This
''~'This~is
'This~is~the
is~the~time
the~time~.
time~.~'
.~'~``
'~``~'Do
``~'Do~you
'Do~you~wish
you~wish~it
wish~it~?
it~?~'
?~'~asked
'~asked~Albrege
asked~Albrege~.
Albrege~.~'Do
.~'Do~you
'Do~you~wish
you~wish~it
wish~it~?
it~?~'
?~'~``
'~``~'Yes
``~'Yes~,
'Yes~,~'
,~'~answered
'~answered~the
answered~the~husband
the~husband~;
husband~;~'
;~'~I
'~I~doubt
I~doubt~--
doubt~--~I
--~I~want
I~want~to
want~to~be
to~be~certain
be~certain~.
certain~.~'
.~'~``
'~``~'Then
``~'Then~,
'Then~,~be
,~be~it
be~it~so
it~so~,
so~,~'
,~'~said
'~said~she
said~she~.
she~.~``
.~``~Thereupon
``~Thereupon~,
Thereupon~,~himself
,~himself~taking
himself~taking~the
taking~the~buckler
the~buckler~where
buckler~where~the
where~the~little
the~little~child
little~child~lay
child~lay~,
lay~,~smiling
,~smiling~and
smiling~and~stretching
and~stretching~out
stretching~out~its
out~its~chubby
its~chubby~arms
chubby~arms~to
arms~to~him
to~him~,
him~,~Vindorix
,~Vindorix~walked
Vindorix~walked~into
walked~into~the
into~the~river
the~river~up
river~up~to
up~to~his
to~his~waist
his~waist~,
waist~,~raised
,~raised~the
raised~the~buckler
the~buckler~and
buckler~and~child
and~child~for
child~for~a
for~a~moment
a~moment~over
moment~over~his
over~his~head
his~head~,
head~,~and
,~and~looked
and~looked~back
looked~back~a
back~a~last
a~last~time
last~time~towards
time~towards~his
towards~his~wife
his~wife~,
wife~,~as
,~as~if
as~if~to
if~to~threaten
to~threaten~her
threaten~her~with
her~with~what
with~what~he
what~he~was
he~was~about
was~about~to
about~to~do
to~do~.
do~.~With
.~With~her
With~her~forehead
her~forehead~high
forehead~high~and
high~and~a
and~a~steady
a~steady~countenance
steady~countenance~,
countenance~,~Albrege
,~Albrege~remained
Albrege~remained~erect
remained~erect~at
erect~at~the
at~the~river
the~river~bank
river~bank~,
bank~,~motionless
,~motionless~like
motionless~like~a
like~a~statue
a~statue~,
statue~,~her
,~her~arms
her~arms~crossed
arms~crossed~upon
crossed~upon~her
upon~her~bosom
her~bosom~.
bosom~.~When
.~When~her
When~her~husband
her~husband~now
husband~now~turned
now~turned~to
turned~to~her
to~her~she
her~she~stretched
she~stretched~out
stretched~out~her
out~her~right
her~right~hand
right~hand~towards
hand~towards~him
towards~him~as
him~as~if
as~if~to
if~to~say
to~say~:
say~:~''
:~''~'Do
''~'Do~it
'Do~it~!
it~!~'
!~'~``
'~``~At
``~At~that
At~that~moment
that~moment~a
moment~a~shudder
a~shudder~ran
shudder~ran~over
ran~over~the
over~the~crowd
the~crowd~.
crowd~.~Vindorix
.~Vindorix~deposited
Vindorix~deposited~upon
deposited~upon~the
upon~the~stream
the~stream~the
stream~the~buckler
the~buckler~on
buckler~on~which
on~which~lay
which~lay~the
lay~the~child
the~child~,
child~,~and
,~and~in
and~in~that
in~that~frail
that~frail~craft
frail~craft~left
craft~left~the
left~the~infant
the~infant~to
infant~to~the
to~the~mercy
the~mercy~of
mercy~of~the
of~the~eddies
the~eddies~.
eddies~.~''
.~''~``
''~``~Oh
``~Oh~,
Oh~,~the
,~the~wicked
the~wicked~man
wicked~man~!
man~!~''
!~''~cried
''~cried~Mamm
cried~Mamm~'
Mamm~'~Margarid
'~Margarid~deeply
Margarid~deeply~moved
deeply~moved~by
moved~by~the
by~the~story
the~story~as
story~as~were
as~were~the
were~the~other
the~other~hearers
other~hearers~.
hearers~.~``
.~``~And
``~And~his
And~his~wife
his~wife~!
wife~!~...
!~...~his
...~his~wife
his~wife~...
wife~...~who
...~who~remained
who~remained~on
remained~on~the
on~the~bank
the~bank~?
bank~?~--
?~--~''
--~''~''
''~''~But
''~But~what
But~what~was
what~was~the
was~the~reason
the~reason~of
reason~of~such
of~such~a
such~a~barbarity
a~barbarity~,
barbarity~,~friend
,~friend~guest
friend~guest~?
guest~?~''
?~''~asked
''~asked~Henory
asked~Henory~,
Henory~,~the
,~the~young
the~young~wife
young~wife~of
wife~of~Guilhern
of~Guilhern~embracing
Guilhern~embracing~her
embracing~her~two
her~two~children
two~children~,
children~,~little
,~little~Sylvest
little~Sylvest~and
Sylvest~and~little
and~little~Syomara
little~Syomara~,
Syomara~,~both
,~both~of
both~of~whom
of~whom~she
whom~she~took
she~took~on
took~on~her
on~her~knees
her~knees~as
knees~as~if
as~if~fearing
if~fearing~to
fearing~to~see
to~see~them
see~them~exposed
them~exposed~to
exposed~to~a
to~a~similar
a~similar~danger
similar~danger~.
danger~.~With
.~With~a
With~a~gesture
a~gesture~the
gesture~the~stranger
the~stranger~put
stranger~put~an
put~an~end
an~end~to
end~to~the
to~the~interrogatories
the~interrogatories~,
interrogatories~,~and
,~and~proceeded
and~proceeded~:
proceeded~:~''
:~''~The
''~The~stream
The~stream~had
stream~had~barely
had~barely~carried
barely~carried~away
carried~away~the
away~the~buckler
the~buckler~on
buckler~on~which
on~which~the
which~the~child
the~child~lay
child~lay~,
lay~,~than
,~than~the
than~the~father
the~father~raised
father~raised~both
raised~both~his
both~his~trembling
his~trembling~hands
trembling~hands~to
hands~to~heaven
to~heaven~as
heaven~as~if
as~if~to
if~to~invoke
to~invoke~the
invoke~the~gods
the~gods~.
gods~.~He
.~He~followed
He~followed~the
followed~the~course
the~course~of
course~of~the
of~the~buckler
the~buckler~with
buckler~with~sullen
with~sullen~anxiety
sullen~anxiety~,
anxiety~,~leaning
,~leaning~,
leaning~,~despite
,~despite~himself
despite~himself~,
himself~,~to
,~to~the
to~the~right
the~right~when
right~when~the
when~the~buckler
the~buckler~dipped
buckler~dipped~to
dipped~to~the
to~the~right
the~right~,
right~,~and
,~and~to
and~to~the
to~the~left
the~left~when
left~when~the
when~the~buckler
the~buckler~dipped
buckler~dipped~on
dipped~on~that
on~that~side
that~side~.
side~.~The
.~The~mother
The~mother~,
mother~,~on
,~on~the
on~the~contrary
the~contrary~,
contrary~,~her
,~her~arms
her~arms~crossed
arms~crossed~over
crossed~over~her
over~her~bosom
her~bosom~,
bosom~,~followed
,~followed~the
followed~the~buckler
the~buckler~with
buckler~with~firm
with~firm~eyes
firm~eyes~,
eyes~,~and
,~and~as
and~as~tranquil
as~tranquil~as
tranquil~as~if
as~if~she
if~she~had
she~had~nothing
had~nothing~to
nothing~to~fear
to~fear~for
fear~for~her
for~her~child
her~child~.
child~.~''
.~''~``
''~``~Nothing
``~Nothing~to
Nothing~to~fear
to~fear~!
fear~!~''
!~''~cried
''~cried~Guilhern
cried~Guilhern~.
Guilhern~.~``
.~``~To
``~To~see
To~see~her
see~her~child
her~child~thus
child~thus~exposed
thus~exposed~to
exposed~to~almost
to~almost~certain
almost~certain~death
certain~death~...
death~...~it
...~it~is
it~is~bound
is~bound~to
bound~to~go
to~go~under
go~under~....
under~....~''
....~''~''
''~''~That
''~That~must
That~must~have
must~have~been
have~been~an
been~an~unnatural
an~unnatural~mother
unnatural~mother~,
mother~,~''
,~''~cried
''~cried~Henory
cried~Henory~.
Henory~.~``
.~``~And
``~And~not
And~not~one
not~one~man
one~man~in
man~in~all
in~all~that
all~that~crowd
that~crowd~to
crowd~to~jump
to~jump~into
jump~into~the
into~the~water
the~water~and
water~and~save
and~save~the
save~the~child
the~child~!
child~!~''
!~''~observed
''~observed~Julyan
observed~Julyan~thinking
Julyan~thinking~of
thinking~of~his
of~his~friend
his~friend~.
friend~.~``
.~``~Oh
``~Oh~,
Oh~,~that
,~that~will
that~will~surely
will~surely~anger
surely~anger~the
anger~the~heart
the~heart~of
heart~of~Armel
of~Armel~,
Armel~,~when
,~when~I
when~I~tell
I~tell~him
tell~him~that
him~that~.
that~.~''
.~''~``
''~``~But
``~But~do
But~do~not
do~not~interrupt
not~interrupt~every
interrupt~every~instant
every~instant~!
instant~!~''
!~''~cried
''~cried~Joel
cried~Joel~.
Joel~.~``
.~``~Proceed
``~Proceed~,
Proceed~,~my
,~my~guest
my~guest~;
guest~;~may
;~may~Teutates
may~Teutates~,
Teutates~,~who
,~who~presides
who~presides~over
presides~over~all
over~all~journeys
all~journeys~made
journeys~made~in
made~in~this
in~this~world
this~world~and
world~and~in
and~in~the
in~the~others
the~others~,
others~,~guard
,~guard~the
guard~the~poor
the~poor~little
poor~little~thing
little~thing~!
thing~!~''
!~''~``
''~``~Twice
``~Twice~,
Twice~,~''
,~''~the
''~the~stranger
the~stranger~proceeded
stranger~proceeded~,
proceeded~,~``
,~``~the
``~the~buckler
the~buckler~threatened
buckler~threatened~to
threatened~to~be
to~be~swallowed
be~swallowed~up
swallowed~up~by
up~by~the
by~the~eddies
the~eddies~of
eddies~of~the
of~the~rapid
the~rapid~stream
rapid~stream~.
stream~.~Of
.~Of~all
Of~all~present
all~present~,
present~,~only
,~only~the
only~the~mother
the~mother~moved
mother~moved~not
moved~not~a
not~a~muscle
a~muscle~.
muscle~.~Presently
.~Presently~the
Presently~the~buckler
the~buckler~was
buckler~was~seen
was~seen~riding
seen~riding~the
riding~the~waters
the~waters~like
waters~like~an
like~an~airy
an~airy~skiff
airy~skiff~and
skiff~and~peacefully
and~peacefully~following
peacefully~following~the
following~the~course
the~course~of
course~of~the
of~the~stream
the~stream~beyond
stream~beyond~the
beyond~the~rapids
the~rapids~.
rapids~.~Immediately
.~Immediately~the
Immediately~the~crowd
the~crowd~cried
crowd~cried~,
cried~,~beating
,~beating~their
beating~their~hands
their~hands~:
hands~:~''
:~''~'The
''~'The~boat
'The~boat~!
boat~!~The
!~The~boat
The~boat~!
boat~!~'
!~'~``
'~``~Two
``~Two~men
Two~men~ran
men~ran~down
ran~down~the
down~the~bank
the~bank~,
bank~,~pushed
,~pushed~off
pushed~off~a
off~a~boat
a~boat~,
boat~,~and
,~and~swiftly
and~swiftly~plying
swiftly~plying~their
plying~their~oars
their~oars~,
oars~,~quickly
,~quickly~reached
quickly~reached~the
reached~the~buckler
the~buckler~,
buckler~,~and
,~and~took
and~took~it
took~it~up
it~up~from
up~from~the
from~the~water
the~water~together
water~together~with
together~with~the
with~the~child
the~child~that
child~that~had
that~had~fallen
had~fallen~asleep
fallen~asleep~--
asleep~--~''
--~''~''
''~''~Thanks
''~Thanks~to
Thanks~to~the
to~the~gods
the~gods~!
gods~!~The
!~The~child
The~child~is
child~is~saved
is~saved~!
saved~!~''
!~''~exclaimed
''~exclaimed~almost
exclaimed~almost~in
almost~in~chorus
in~chorus~the
chorus~the~family
the~family~of
family~of~Joel
of~Joel~,
Joel~,~as
,~as~if
as~if~delivered
if~delivered~from
delivered~from~a
from~a~painful
a~painful~apprehension
painful~apprehension~.
apprehension~.~Perceiving
.~Perceiving~that
Perceiving~that~he
that~he~was
he~was~about
was~about~to
about~to~be
to~be~again
be~again~interrupted
again~interrupted~by
interrupted~by~fresh
by~fresh~questions
fresh~questions~,
questions~,~the
,~the~stranger
the~stranger~hastened
stranger~hastened~to
hastened~to~resume
to~resume~his
resume~his~narrative
his~narrative~.
narrative~.~``
.~``~While
``~While~the
While~the~buckler
the~buckler~and
buckler~and~child
and~child~were
child~were~being
were~being~taken
being~taken~from
taken~from~the
from~the~water
the~water~,
water~,~its
,~its~father
its~father~Vindorix
father~Vindorix~,
Vindorix~,~whose
,~whose~face
whose~face~was
face~was~now
was~now~as
now~as~radiant
as~radiant~with
radiant~with~joy
with~joy~as
joy~as~it
as~it~was
it~was~somber
was~somber~until
somber~until~then
until~then~,
then~,~ran
,~ran~to
ran~to~his
to~his~wife
his~wife~,
wife~,~and
,~and~stretching
and~stretching~out
stretching~out~his
out~his~arms
his~arms~to
arms~to~her
to~her~said
her~said~:
said~:~''
:~''~''
''~''~'Albrege
''~'Albrege~!
'Albrege~!~...
!~...~Albrege
...~Albrege~!
Albrege~!~...
!~...~You
...~You~told
You~told~me
told~me~the
me~the~truth
the~truth~....
truth~....~You
....~You~were
You~were~faithful
were~faithful~!
faithful~!~'
!~'~''
'~''~``
''~``~But
``~But~repelling
But~repelling~her
repelling~her~husband
her~husband~with
husband~with~an
with~an~imperious
an~imperious~gesture
imperious~gesture~,
gesture~,~Albrege
,~Albrege~answered
Albrege~answered~him
answered~him~proudly
him~proudly~:
proudly~:~'Certain
:~'Certain~of
'Certain~of~my
of~my~honor
my~honor~,
honor~,~I
,~I~did
I~did~not
did~not~fear
not~fear~the
fear~the~trial
the~trial~....
trial~....~I
....~I~felt
I~felt~at
felt~at~ease
at~ease~on
ease~on~my
on~my~child
my~child~'s
child~'s~fate
's~fate~.
fate~.~The
.~The~gods
The~gods~could
gods~could~not
could~not~punish
not~punish~an
punish~an~innocent
an~innocent~woman
innocent~woman~with
woman~with~the
with~the~loss
the~loss~of
loss~of~her
of~her~child
her~child~....
child~....~But
....~But~...
But~...~a
...~a~woman
a~woman~suspected
woman~suspected~is
suspected~is~a
is~a~woman
a~woman~outraged
woman~outraged~....
outraged~....~I
....~I~shall
I~shall~keep
shall~keep~my
keep~my~child
my~child~.
child~.~You
.~You~never
You~never~more
never~more~shall
more~shall~see
shall~see~us
see~us~,
us~,~nor
,~nor~him
nor~him~,
him~,~nor
,~nor~me
nor~me~....
me~....~You
....~You~have
You~have~doubted
have~doubted~your
doubted~your~wife
your~wife~'s
wife~'s~honor
's~honor~!
honor~!~'
!~'~''
'~''~``
''~``~The
``~The~child
The~child~was
child~was~just
was~just~then
just~then~brought
then~brought~in
brought~in~triumph
in~triumph~.
triumph~.~Its
.~Its~mother
Its~mother~threw
mother~threw~herself
threw~herself~upon
herself~upon~it
upon~it~,
it~,~like
,~like~a
like~a~lioness
a~lioness~upon
lioness~upon~her
upon~her~whelp
her~whelp~;
whelp~;~pressed
;~pressed~it
pressed~it~closely
it~closely~to
closely~to~her
to~her~heart
her~heart~;
heart~;~so
;~so~calm
so~calm~and
calm~and~peaceful
and~peaceful~as
peaceful~as~she
as~she~had
she~had~been
had~been~until
been~until~then
until~then~,
then~,~so
,~so~violent
so~violent~was
violent~was~she
was~she~now
she~now~with
now~with~the
with~the~caresses
the~caresses~that
caresses~that~she
that~she~showered
she~showered~upon
showered~upon~the
upon~the~baby
the~baby~,
baby~,~with
,~with~whom
with~whom~she
whom~she~now
she~now~fled
now~fled~away
fled~away~.
away~.~''
.~''~``
''~``~O
``~O~,
O~,~that
,~that~was
that~was~a
was~a~true
a~true~daughter
true~daughter~of
daughter~of~Gaul
of~Gaul~!
Gaul~!~''
!~''~said
''~said~Guilhern
said~Guilhern~'s
Guilhern~'s~wife
's~wife~.
wife~.~``
.~``~A
``~A~woman
A~woman~suspected
woman~suspected~is
suspected~is~a
is~a~woman
a~woman~outraged
woman~outraged~.
outraged~.~Those
.~Those~are
Those~are~proud
are~proud~words
proud~words~....
words~....~I
....~I~like
I~like~to
like~to~hear
to~hear~them
hear~them~!
them~!~''
!~''~``
''~``~But
``~But~,
But~,~''
,~''~asked
''~asked~Joel
asked~Joel~,
Joel~,~``
,~``~is
``~is~that
is~that~trial
that~trial~one
trial~one~of
one~of~the
of~the~customs
the~customs~of
customs~of~the
of~the~Gauls
the~Gauls~along
Gauls~along~the
along~the~Rhine
the~Rhine~?
Rhine~?~''
?~''~``
''~``~Yes
``~Yes~,
Yes~,~''
,~''~answered
''~answered~the
answered~the~stranger
the~stranger~;
stranger~;~``
;~``~the
``~the~husband
the~husband~who
husband~who~suspects
who~suspects~his
suspects~his~wife
his~wife~of
wife~of~having
of~having~dishonored
having~dishonored~his
dishonored~his~bed
his~bed~,
bed~,~places
,~places~the
places~the~baby
the~baby~upon
baby~upon~a
upon~a~buckler
a~buckler~and
buckler~and~exposes
and~exposes~it
exposes~it~to
it~to~the
to~the~current
the~current~of
current~of~the
of~the~river
the~river~.
river~.~If
.~If~the
If~the~child
the~child~remains
child~remains~afloat
remains~afloat~,
afloat~,~the
,~the~wife
the~wife~'s
wife~'s~innocence
's~innocence~is
innocence~is~proved
is~proved~;
proved~;~if
;~if~it
if~it~sinks
it~sinks~under
sinks~under~the
under~the~waves
the~waves~,
waves~,~the
,~the~mother
the~mother~'s
mother~'s~crime
's~crime~is
crime~is~considered
is~considered~established
considered~established~.
established~.~''
.~''~``
''~``~And
``~And~how
And~how~was
how~was~that
was~that~brave
that~brave~wife
brave~wife~clad
wife~clad~,
clad~,~friend
,~friend~guest
friend~guest~?
guest~?~''
?~''~asked
''~asked~Henory
asked~Henory~.
Henory~.~``
.~``~Did
``~Did~she
Did~she~wear
she~wear~a
wear~a~tunic
a~tunic~like
tunic~like~ours
like~ours~?
ours~?~''
?~''~``
''~``~No
``~No~,
No~,~''
,~''~answered
''~answered~the
answered~the~stranger
the~stranger~;
stranger~;~``
;~``~the
``~the~tunics
the~tunics~in
tunics~in~that
in~that~region
that~region~are
region~are~very
are~very~short
very~short~and
short~and~of
and~of~two
of~two~colors
two~colors~.
colors~.~The
.~The~corsage
The~corsage~is
corsage~is~generally
is~generally~blue
generally~blue~,
blue~,~the
,~the~skirt
the~skirt~red
skirt~red~.
red~.~The
.~The~latter
The~latter~is
latter~is~often
is~often~embroidered
often~embroidered~with
embroidered~with~gold
with~gold~and
gold~and~silver
and~silver~thread
silver~thread~.
thread~.~''
.~''~``
''~``~And
``~And~their
And~their~head-gear
their~head-gear~?
head-gear~?~''
?~''~asked
''~asked~one
asked~one~of
one~of~the
of~the~young
the~young~girls
young~girls~.
girls~.~``
.~``~Are
``~Are~they
Are~they~white
they~white~and
white~and~cut
and~cut~square
cut~square~like
square~like~our
like~our~own
our~own~?
own~?~''
?~''~``
''~``~No
``~No~;
No~;~they
;~they~are
they~are~black
are~black~and
black~and~bell-shaped
and~bell-shaped~,
bell-shaped~,~and
,~and~they
and~they~are
they~are~also
are~also~embroidered
also~embroidered~in
embroidered~in~gold
in~gold~and
gold~and~silver
and~silver~.
silver~.~''
.~''~``
''~``~And
``~And~the
And~the~bucklers
the~bucklers~?
bucklers~?~''
?~''~queried
''~queried~Guilhern
queried~Guilhern~.
Guilhern~.~``
.~``~Are
``~Are~they
Are~they~like
they~like~ours
like~ours~?
ours~?~''
?~''~``
''~``~They
``~They~are
They~are~longer
are~longer~,
longer~,~and
,~and~they
and~they~are
they~are~painted
are~painted~with
painted~with~lively
with~lively~colors
lively~colors~,
colors~,~usually
,~usually~arranged
usually~arranged~in
arranged~in~squares
in~squares~.
squares~.~Red
.~Red~and
Red~and~white
and~white~is
white~is~a
is~a~very
a~very~common
very~common~combination
common~combination~.
combination~.~''
.~''~``
''~``~And
``~And~the
And~the~marriages
the~marriages~,
marriages~,~how
,~how~are
how~are~they
are~they~celebrated
they~celebrated~?
celebrated~?~''
?~''~inquired
''~inquired~another
inquired~another~young
another~young~girl
young~girl~.
girl~.~``
.~``~And
``~And~the
And~the~cattle
the~cattle~,
cattle~,~are
,~are~they
are~they~as
they~as~fine
as~fine~as
fine~as~ours
as~ours~?
ours~?~''
?~''~an
''~an~old
an~old~man
old~man~wanted
man~wanted~to
wanted~to~know
to~know~.
know~.~``
.~``~And
``~And~have
And~have~they
have~they~like
they~like~us
like~us~brave
us~brave~fighting
brave~fighting~cocks
fighting~cocks~?
cocks~?~''
?~''~asked
''~asked~a
asked~a~child
a~child~.
child~.~The
.~The~stranger
The~stranger~was
stranger~was~being
was~being~assailed
being~assailed~with
assailed~with~such
with~such~a
such~a~shower
a~shower~of
shower~of~questions
of~questions~that
questions~that~Joel
that~Joel~said
Joel~said~to
said~to~the
to~the~questioners
the~questioners~:
questioners~:~''
:~''~Enough
''~Enough~;
Enough~;~enough
;~enough~....
enough~....~Let
....~Let~our
Let~our~friend
our~friend~regain
friend~regain~his
regain~his~breath
his~breath~.
breath~.~You
.~You~are
You~are~screaming
are~screaming~around
screaming~around~him
around~him~like
him~like~a
like~a~flock
a~flock~of
flock~of~sea-gulls
of~sea-gulls~.
sea-gulls~.~''
.~''~``
''~``~Do
``~Do~they
Do~they~pay
they~pay~,
pay~,~as
,~as~we
as~we~do
we~do~,
do~,~the
,~the~money
the~money~they
money~they~owe
they~owe~the
owe~the~dead
the~dead~?
dead~?~''
?~''~asked
''~asked~Stumpy
asked~Stumpy~,
Stumpy~,~despite
,~despite~Joel
despite~Joel~'s
Joel~'s~orders
's~orders~to
orders~to~cease
to~cease~questioning
cease~questioning~the
questioning~the~stranger
the~stranger~.
stranger~.~``
.~``~Yes
``~Yes~;
Yes~;~their
;~their~custom
their~custom~and
custom~and~ours
and~ours~is
ours~is~the
is~the~same
the~same~as
same~as~here
as~here~,
here~,~''
,~''~answered
''~answered~the
answered~the~stranger
the~stranger~;
stranger~;~``
;~``~and
``~and~they
and~they~are
they~are~not
are~not~idolaters
not~idolaters~like
idolaters~like~a
like~a~man
a~man~from
man~from~Asia
from~Asia~whom
Asia~whom~I
whom~I~met
I~met~at
met~at~Marseilles
at~Marseilles~,
Marseilles~,~and
,~and~who
and~who~claimed
who~claimed~that
claimed~that~,
that~,~according
,~according~to
according~to~his
to~his~religion
his~religion~,
religion~,~we
,~we~continued
we~continued~to
continued~to~live
to~live~after
live~after~death
after~death~,
death~,~but
,~but~not
but~not~clad
not~clad~in
clad~in~human
in~human~shape
human~shape~,
shape~,~according
,~according~to
according~to~him
to~him~we
him~we~were
we~were~clad
were~clad~in
clad~in~the
in~the~form
the~form~of
form~of~animals
of~animals~.
animals~.~''
.~''~``
''~``~Her
``~Her~!
Her~!~...
!~...~Her
...~Her~!
Her~!~''
!~''~cried
''~cried~Stumpy
cried~Stumpy~in
Stumpy~in~great
in~great~trouble
great~trouble~.
trouble~.~``
.~``~If
``~If~it
If~it~were
it~were~as
were~as~those
as~those~idolatrous
those~idolatrous~people
idolatrous~people~claim
people~claim~,
claim~,~then
,~then~Gigel
then~Gigel~,
Gigel~,~who
,~who~departed
who~departed~instead
departed~instead~of
instead~of~old
of~old~Mark
old~Mark~,
Mark~,~may
,~may~be
may~be~now
be~now~inhabiting
now~inhabiting~the
inhabiting~the~body
the~body~of
body~of~a
of~a~fish
a~fish~;
fish~;~and
;~and~I
and~I~would
I~would~have
would~have~sent
have~sent~him
sent~him~three
him~three~pieces
three~pieces~of
pieces~of~silver
of~silver~with
silver~with~Armel
with~Armel~who
Armel~who~might
who~might~now
might~now~be
now~be~inhabiting
be~inhabiting~the
inhabiting~the~body
the~body~of
body~of~a
of~a~bird
a~bird~.
bird~.~How
.~How~could
How~could~a
could~a~bird
a~bird~deliver
bird~deliver~silver
deliver~silver~pieces
silver~pieces~to
pieces~to~a
to~a~fish
a~fish~.
fish~.~Her
.~Her~!
Her~!~...
!~...~Her
...~Her~!
Her~!~''
!~''~``
''~``~Our
``~Our~friend
Our~friend~told
friend~told~you
told~you~that
you~that~that
that~that~belief
that~belief~is
belief~is~idolatry
is~idolatry~,
idolatry~,~Stumpy
,~Stumpy~,
Stumpy~,~''
,~''~put
''~put~in
put~in~Joel
in~Joel~with
Joel~with~severity
with~severity~;
severity~;~``
;~``~your
``~your~fear
your~fear~is
fear~is~impious
is~impious~.
impious~.~''
.~''~``
''~``~It
``~It~must
It~must~be
must~be~so
be~so~,
so~,~''
,~''~said
''~said~Julyan
said~Julyan~sadly
Julyan~sadly~.
sadly~.~``
.~``~What
``~What~would
What~would~I
would~I~become
I~become~who
become~who~am
who~am~to
am~to~proceed
to~proceed~to-morrow
proceed~to-morrow~to
to-morrow~to~meet
to~meet~Armel
meet~Armel~by
Armel~by~oath
by~oath~and
oath~and~out
and~out~of
out~of~friendship
of~friendship~,
friendship~,~were
,~were~I
were~I~to
I~to~find
to~find~him
find~him~turned
him~turned~into
turned~into~a
into~a~bird
a~bird~while
bird~while~I
while~I~may
I~may~be
may~be~turned
be~turned~into
turned~into~a
into~a~stag
a~stag~of
stag~of~the
of~the~woods
the~woods~or
woods~or~an
or~an~ox
an~ox~of
ox~of~the
of~the~fields
the~fields~?
fields~?~''
?~''~``
''~``~Fear
``~Fear~not
Fear~not~,
not~,~young
,~young~man
young~man~,
man~,~''
,~''~said
''~said~the
said~the~stranger
the~stranger~to
stranger~to~Julyan
to~Julyan~,
Julyan~,~``
,~``~the
``~the~religion
the~religion~of
religion~of~Hesus
of~Hesus~is
Hesus~is~the
is~the~only
the~only~true
only~true~religion
true~religion~;
religion~;~it
;~it~teaches
it~teaches~us
teaches~us~that
us~that~after
that~after~death
after~death~we
death~we~are
we~are~reclad
are~reclad~in
reclad~in~younger
in~younger~and
younger~and~handsomer
and~handsomer~bodies
handsomer~bodies~.
bodies~.~''
.~''~``
''~``~I
``~I~pin
I~pin~my
pin~my~hopes
my~hopes~on
hopes~on~that
on~that~!
that~!~''
!~''~said
''~said~Stumpy
said~Stumpy~.
Stumpy~.~CHAPTER
.~CHAPTER~V.
CHAPTER~V.~THE
V.~THE~STORY
THE~STORY~OF
STORY~OF~SYOMARA
OF~SYOMARA~.
SYOMARA~.~The
.~The~storm
The~storm~of
storm~of~questions
of~questions~had
questions~had~spent
had~spent~itself
spent~itself~and
itself~and~the
and~the~thirst
the~thirst~for
thirst~for~fresh
for~fresh~stories
fresh~stories~returned
stories~returned~among
returned~among~the
among~the~assembled
the~assembled~family
assembled~family~of
family~of~Joel
of~Joel~,
Joel~,~whose
,~whose~head
whose~head~remarked
head~remarked~with
remarked~with~wonderment
with~wonderment~:
wonderment~:~``
:~``~What
``~What~a
What~a~thing
a~thing~traveling
thing~traveling~is
traveling~is~?
is~?~How
?~How~much
How~much~one
much~one~learns
one~learns~;
learns~;~but
;~but~we
but~we~must
we~must~not
must~not~lag
not~lag~behind
lag~behind~our
behind~our~guest
our~guest~.
guest~.~Story
.~Story~for
Story~for~story
for~story~.
story~.~Proud
.~Proud~Gallic
Proud~Gallic~woman
Gallic~woman~for
woman~for~proud
for~proud~Gallic
proud~Gallic~woman
Gallic~woman~.
woman~.~Friend
.~Friend~guest
Friend~guest~,
guest~,~ask
,~ask~Mamm
ask~Mamm~'
Mamm~'~Margarid
'~Margarid~to
Margarid~to~tell
to~tell~you
tell~you~the
you~the~beautiful
the~beautiful~story
beautiful~story~and
story~and~deed
and~deed~of
deed~of~one
of~one~of
one~of~her
of~her~own
her~own~female
own~female~ancestors
female~ancestors~,
ancestors~,~which
,~which~happened
which~happened~about
happened~about~a
about~a~hundred
a~hundred~and
hundred~and~thirty
and~thirty~years
thirty~years~ago
years~ago~when
ago~when~our
when~our~fathers
our~fathers~went
fathers~went~as
went~as~far
as~far~as
far~as~Asia
as~Asia~to
Asia~to~found
to~found~a
found~a~new
a~new~Gaul
new~Gaul~,
Gaul~,~because
,~because~you
because~you~must
you~must~know
must~know~that
know~that~few
that~few~are
few~are~the
are~the~countries
the~countries~on
countries~on~earth
on~earth~that
earth~that~their
that~their~soles
their~soles~have
soles~have~not
have~not~trod
not~trod~upon
trod~upon~.
upon~.~''
.~''~``
''~``~After
``~After~your
After~your~wife
your~wife~'s
wife~'s~story
's~story~,
story~,~''
,~''~answered
''~answered~the
answered~the~stranger
the~stranger~,
stranger~,~``
,~``~and
``~and~seeing
and~seeing~that
seeing~that~you
that~you~wish
you~wish~to
wish~to~speak
to~speak~of
speak~of~our
of~our~own
our~own~ancestors
own~ancestors~,
ancestors~,~I
,~I~shall
I~shall~also
shall~also~speak
also~speak~of
speak~of~them
of~them~...
them~...~and
...~and~by
and~by~Ritha
by~Ritha~Gaür
Ritha~Gaür~!
Gaür~!~...
!~...~never
...~never~would
never~would~the
would~the~time
the~time~be
time~be~fitter
be~fitter~.
fitter~.~While
.~While~we
While~we~are
we~are~here
are~here~telling
here~telling~stories
telling~stories~,
stories~,~you
,~you~do
you~do~not
do~not~seem
not~seem~to
seem~to~know
to~know~what
know~what~is
what~is~going
is~going~on
going~on~elsewhere
on~elsewhere~in
elsewhere~in~the
in~the~land
the~land~;
land~;~you
;~you~do
you~do~not
do~not~know
not~know~that
know~that~perhaps
that~perhaps~at
perhaps~at~this
at~this~very
this~very~moment
very~moment~--
moment~--~''
--~''~''
''~''~Why
''~Why~do
Why~do~you
do~you~interrupt
you~interrupt~yourself
interrupt~yourself~?
yourself~?~''
?~''~asked
''~asked~Joel
asked~Joel~wondering
Joel~wondering~at
wondering~at~the
at~the~suddenness
the~suddenness~with
suddenness~with~which
with~which~his
which~his~guest
his~guest~broke
guest~broke~off
broke~off~in
off~in~the
in~the~middle
the~middle~of
middle~of~the
of~the~sentence
the~sentence~.
sentence~.~``
.~``~What
``~What~is
What~is~going
is~going~on
going~on~while
on~while~we
while~we~are
we~are~here
are~here~telling
here~telling~stories
telling~stories~?
stories~?~What
?~What~better
What~better~can
better~can~we
can~we~do
we~do~at
do~at~the
at~the~corner
the~corner~of
corner~of~our
of~our~hearth
our~hearth~during
hearth~during~an
during~an~autumn
an~autumn~evening
autumn~evening~?
evening~?~''
?~''~Instead
''~Instead~of
Instead~of~answering
of~answering~Joel
answering~Joel~,
Joel~,~the
,~the~stranger
the~stranger~respectfully
stranger~respectfully~said
respectfully~said~to
said~to~Mamm
to~Mamm~'
Mamm~'~Margarid
'~Margarid~:
Margarid~:~''
:~''~I
''~I~shall
I~shall~listen
shall~listen~to
listen~to~the
to~the~story
the~story~of
story~of~Joel
of~Joel~'s
Joel~'s~wife
's~wife~.
wife~.~''
.~''~``
''~``~It
``~It~is
It~is~a
is~a~very
a~very~short
very~short~and
short~and~simple
and~simple~story
simple~story~,
story~,~''
,~''~answered
''~answered~Margarid
answered~Margarid~plying
Margarid~plying~her
plying~her~distaff
her~distaff~.
distaff~.~``
.~``~The
``~The~story
The~story~is
story~is~as
is~as~simple
as~simple~as
simple~as~the
as~the~action
the~action~of
action~of~my
of~my~ancestral
my~ancestral~grandmother
ancestral~grandmother~.
grandmother~.~Her
.~Her~name
Her~name~was
name~was~Syomara
was~Syomara~.
Syomara~.~''
.~''~``
''~``~And
``~And~in
And~in~honor
in~honor~of
honor~of~her
of~her~,
her~,~''
,~''~said
''~said~Guilhern
said~Guilhern~breaking
Guilhern~breaking~in
breaking~in~upon
in~upon~his
upon~his~mother
his~mother~and
mother~and~proudly
and~proudly~pointing
proudly~pointing~the
pointing~the~stranger
the~stranger~to
stranger~to~an
to~an~eight
an~eight~year
eight~year~old
year~old~child
old~child~of
child~of~surprising
of~surprising~beauty
surprising~beauty~,
beauty~,~``
,~``~in
``~in~honor
in~honor~of
honor~of~our
of~our~ancestral
our~ancestral~grandmother
ancestral~grandmother~Syomara
grandmother~Syomara~,
Syomara~,~who
,~who~was
who~was~as
was~as~beautiful
as~beautiful~as
beautiful~as~she
as~she~was
she~was~brave
was~brave~,
brave~,~I
,~I~have
I~have~given
have~given~her
given~her~name
her~name~to
name~to~this
to~this~little
this~little~girl
little~girl~of
girl~of~mine
of~mine~.
mine~.~''
.~''~``
''~``~This
``~This~is
This~is~indeed
is~indeed~a
indeed~a~most
a~most~charming
most~charming~child
charming~child~,
child~,~''
,~''~remarked
''~remarked~the
remarked~the~stranger
the~stranger~struck
stranger~struck~by
struck~by~the
by~the~lovely
the~lovely~face
lovely~face~of
face~of~little
of~little~Syomara
little~Syomara~.
Syomara~.~``
.~``~I
``~I~am
I~am~sure
am~sure~she
sure~she~will
she~will~have
will~have~her
have~her~grandmother
her~grandmother~'s
grandmother~'s~valor
's~valor~in
valor~in~the
in~the~same
the~same~degree
same~degree~that
degree~that~she
that~she~is
she~is~endowed
is~endowed~with
endowed~with~her
with~her~beauty
her~beauty~.
beauty~.~''
.~''~Henory
''~Henory~,
Henory~,~the
,~the~child
the~child~'s
child~'s~mother
's~mother~blushed
mother~blushed~with
blushed~with~joy
with~joy~at
joy~at~these
at~these~words
these~words~and
words~and~said
and~said~smiling
said~smiling~to
smiling~to~Mamm
to~Mamm~'
Mamm~'~Margarid
'~Margarid~:
Margarid~:~''
:~''~I
''~I~dare
I~dare~not
dare~not~blame
not~blame~Guilhern
blame~Guilhern~for
Guilhern~for~having
for~having~interrupted
having~interrupted~you
interrupted~you~;
you~;~it
;~it~brought
it~brought~on
brought~on~the
on~the~pretty
the~pretty~compliment
pretty~compliment~.
compliment~.~''
.~''~``
''~``~The
``~The~compliment
The~compliment~is
compliment~is~as
is~as~sweet
as~sweet~to
sweet~to~me
to~me~as
me~as~to
as~to~you
to~you~,
you~,~my
,~my~daughter
my~daughter~,
daughter~,~''
,~''~answered
''~answered~Mamm
answered~Mamm~'
Mamm~'~Margarid
'~Margarid~;
Margarid~;~saying
;~saying~which
saying~which~she
which~she~began
she~began~her
began~her~story
her~story~:
story~:~''
:~''~My
''~My~grandmother
My~grandmother~'s
grandmother~'s~name
's~name~was
name~was~Syomara
was~Syomara~;
Syomara~;~she
;~she~was
she~was~the
was~the~daughter
the~daughter~of
daughter~of~Ronan
of~Ronan~.
Ronan~.~Her
.~Her~father
Her~father~had
father~had~taken
had~taken~her
taken~her~into
her~into~lower
into~lower~Languedoc
lower~Languedoc~whither
Languedoc~whither~his
whither~his~traffic
his~traffic~called
traffic~called~him
called~him~.
him~.~The
.~The~Gauls
The~Gauls~of
Gauls~of~the
of~the~neighborhood
the~neighborhood~were
neighborhood~were~just
were~just~preparing
just~preparing~for
preparing~for~the
for~the~expedition
the~expedition~to
expedition~to~the
to~the~East
the~East~.
East~.~Their
.~Their~chief
Their~chief~,
chief~,~Oriegon
,~Oriegon~by
Oriegon~by~name
by~name~,
name~,~saw
,~saw~my
saw~my~grandmother
my~grandmother~,
grandmother~,~was
,~was~fascinated
was~fascinated~by
fascinated~by~her
by~her~beauty
her~beauty~,
beauty~,~won
,~won~her
won~her~love
her~love~and
love~and~married
and~married~her
married~her~.
her~.~Syomara
.~Syomara~departed
Syomara~departed~with
departed~with~her
with~her~husband
her~husband~on
husband~on~the
on~the~expedition
the~expedition~to
expedition~to~the
to~the~East
the~East~.
East~.~At
.~At~first
At~first~they
first~they~triumphed
they~triumphed~.
triumphed~.~Afterwards
.~Afterwards~,
Afterwards~,~the
,~the~Romans
the~Romans~,
Romans~,~who
,~who~were
who~were~ever
were~ever~jealous
ever~jealous~of
jealous~of~the
of~the~Gallic
the~Gallic~possessions
Gallic~possessions~,
possessions~,~attacked
,~attacked~our
attacked~our~fathers
our~fathers~.
fathers~.~In
.~In~one
In~one~of
one~of~the
of~the~battles
the~battles~,
battles~,~Syomara
,~Syomara~,
Syomara~,~who
,~who~,
who~,~led
,~led~thereto
led~thereto~both
thereto~both~by
both~by~duty
by~duty~and
duty~and~love
and~love~,
love~,~accompanied
,~accompanied~Oriegon
accompanied~Oriegon~,
Oriegon~,~her
,~her~husband
her~husband~,
husband~,~to
,~to~battle
to~battle~in
battle~in~a
in~a~war-chariot
a~war-chariot~,
war-chariot~,~was
,~was~separated
was~separated~from
separated~from~her
from~her~husband
her~husband~during
husband~during~the
during~the~fray
the~fray~,
fray~,~taken
,~taken~prisoner
taken~prisoner~,
prisoner~,~and
,~and~placed
and~placed~under
placed~under~the
under~the~guard
the~guard~of
guard~of~a
of~a~Roman
a~Roman~officer
Roman~officer~,
officer~,~who
,~who~was
who~was~a
was~a~miser
a~miser~and
miser~and~a
and~a~libertine
a~libertine~.
libertine~.~The
.~The~Roman
The~Roman~,
Roman~,~who
,~who~was
who~was~captivated
was~captivated~by
captivated~by~the
by~the~beauty
the~beauty~of
beauty~of~Syomara
of~Syomara~,
Syomara~,~attempted
,~attempted~to
attempted~to~seduce
to~seduce~her
seduce~her~;
her~;~but
;~but~she
but~she~repelled
she~repelled~his
repelled~his~advances
his~advances~with
advances~with~contempt
with~contempt~.
contempt~.~He
.~He~then
He~then~surprised
then~surprised~his
surprised~his~captive
his~captive~during
captive~during~her
during~her~sleep
her~sleep~and
sleep~and~outraged
and~outraged~her
outraged~her~--
her~--~''
--~''~''
''~''~Listen
''~Listen~,
Listen~,~Joel
,~Joel~!
Joel~!~''
!~''~cried
''~cried~the
cried~the~stranger
the~stranger~indignantly
stranger~indignantly~.
indignantly~.~``
.~``~Listen
``~Listen~to
Listen~to~that
to~that~!
that~!~...
!~...~A
...~A~Roman
A~Roman~subjects
Roman~subjects~an
subjects~an~ancestor
an~ancestor~of
ancestor~of~your
of~your~wife
your~wife~to
wife~to~such
to~such~indignity
such~indignity~!
indignity~!~''
!~''~``
''~``~Listen
``~Listen~to
Listen~to~the
to~the~end
the~end~of
end~of~the
of~the~story
the~story~,
story~,~friend
,~friend~guest
friend~guest~,
guest~,~''
,~''~said
''~said~Joel
said~Joel~;
Joel~;~``
;~``~you
``~you~will
you~will~see
will~see~that
see~that~Syomara
that~Syomara~is
Syomara~is~the
is~the~peer
the~peer~of
peer~of~the
of~the~Gallic
the~Gallic~woman
Gallic~woman~of
woman~of~the
of~the~Rhine
the~Rhine~.
Rhine~.~''
.~''~``
''~``~The
``~The~one
The~one~and
one~and~the
and~the~other
the~other~,
other~,~''
,~''~Margarid
''~Margarid~proceeded
Margarid~proceeded~,
proceeded~,~``
,~``~showed
``~showed~themselves
showed~themselves~true
themselves~true~to
true~to~the
to~the~maxim
the~maxim~that
maxim~that~there
that~there~are
there~are~three
are~three~kinds
three~kinds~of
kinds~of~chastity
of~chastity~among
chastity~among~the
among~the~women
the~women~of
women~of~Gaul
of~Gaul~:
Gaul~:~The
:~The~first
The~first~,
first~,~when
,~when~a
when~a~father
a~father~says
father~says~in
says~in~the
in~the~presence
the~presence~of
presence~of~his
of~his~daughter
his~daughter~that
daughter~that~he
that~he~grants
he~grants~her
grants~her~hand
her~hand~to
hand~to~him
to~him~whom
him~whom~she
whom~she~loves
she~loves~;
loves~;~the
;~the~second
the~second~,
second~,~when
,~when~for
when~for~the
for~the~first
the~first~time
first~time~she
time~she~enters
she~enters~her
enters~her~husband
her~husband~'s
husband~'s~bed
's~bed~;
bed~;~and
;~and~the
and~the~third
the~third~,
third~,~when
,~when~she
when~she~appears
she~appears~the
appears~the~next
the~next~morning
next~morning~before
morning~before~other
before~other~men
other~men~.
men~.~The
.~The~Roman
The~Roman~had
Roman~had~outraged
had~outraged~Syomara
outraged~Syomara~,
Syomara~,~his
,~his~prisoner
his~prisoner~.
prisoner~.~His
.~His~passion
His~passion~being
passion~being~satisfied
being~satisfied~,
satisfied~,~he
,~he~offered
he~offered~her
offered~her~freedom
her~freedom~upon
freedom~upon~payment
upon~payment~of
payment~of~a
of~a~ransom
a~ransom~.
ransom~.~She
.~She~accepted
She~accepted~the
accepted~the~offer
the~offer~and
offer~and~induced
and~induced~the
induced~the~Roman
the~Roman~to
Roman~to~send
to~send~her
send~her~servant
her~servant~,
servant~,~a
,~a~prisoner
a~prisoner~like
prisoner~like~herself
like~herself~,
herself~,~to
,~to~the
to~the~camp
the~camp~of
camp~of~the
of~the~Gauls
the~Gauls~and
Gauls~and~tell
and~tell~Oriegon
tell~Oriegon~or
Oriegon~or~,
or~,~in
,~in~his
in~his~absence
his~absence~,
absence~,~any
,~any~of
any~of~his
of~his~friends
his~friends~,
friends~,~to
,~to~bring
to~bring~the
bring~the~ransom
the~ransom~to
ransom~to~an
to~an~appointed
an~appointed~place
appointed~place~.
place~.~The
.~The~servant
The~servant~departed
servant~departed~to
departed~to~the
to~the~camp
the~camp~of
camp~of~the
of~the~Gauls
the~Gauls~.
Gauls~.~The
.~The~miserly
The~miserly~Roman
miserly~Roman~,
Roman~,~wishing
,~wishing~himself
wishing~himself~to
himself~to~receive
to~receive~the
receive~the~ransom
the~ransom~and
ransom~and~not
and~not~share
not~share~it
share~it~with
it~with~anyone
with~anyone~else
anyone~else~,
else~,~led
,~led~Syomara
led~Syomara~alone
Syomara~alone~to
alone~to~the
to~the~appointed
the~appointed~place
appointed~place~.
place~.~The
.~The~friends
The~friends~of
friends~of~Oriegon
of~Oriegon~were
Oriegon~were~there
were~there~with
there~with~the
with~the~gold
the~gold~for
gold~for~the
for~the~ransom
the~ransom~.
ransom~.~While
.~While~the
While~the~Roman
the~Roman~was
Roman~was~counting
was~counting~the
counting~the~gold
the~gold~,
gold~,~Syomara
,~Syomara~addressed
Syomara~addressed~the
addressed~the~Gauls
the~Gauls~in
Gauls~in~their
in~their~own
their~own~tongue
own~tongue~and
tongue~and~ordered
and~ordered~them
ordered~them~to
them~to~kill
to~kill~the
kill~the~infamous
the~infamous~man
infamous~man~.
man~.~Her
.~Her~orders
Her~orders~were
orders~were~executed
were~executed~on
executed~on~the
on~the~spot
the~spot~.
spot~.~Syomara
.~Syomara~then
Syomara~then~cut
then~cut~off
cut~off~his
off~his~head
his~head~,
head~,~placed
,~placed~it
placed~it~in
it~in~a
in~a~fold
a~fold~of
fold~of~her
of~her~dress
her~dress~and
dress~and~returned
and~returned~to
returned~to~the
to~the~camp
the~camp~of
camp~of~her
of~her~people
her~people~.
people~.~Oriegon
.~Oriegon~,
Oriegon~,~who
,~who~had
who~had~himself
had~himself~been
himself~been~also
been~also~taken
also~taken~prisoner
taken~prisoner~and
prisoner~and~managed
and~managed~to
managed~to~escape
to~escape~,
escape~,~arrived
,~arrived~in
arrived~in~camp
in~camp~at
camp~at~the
at~the~same
the~same~time
same~time~as
time~as~his
as~his~wife
his~wife~.
wife~.~At
.~At~the
At~the~sight
the~sight~of
sight~of~her
of~her~husband
her~husband~,
husband~,~Syomara
,~Syomara~dropped
Syomara~dropped~the
dropped~the~head
the~head~of
head~of~the
of~the~Roman
the~Roman~at
Roman~at~his
at~his~feet
his~feet~and
feet~and~addressed
and~addressed~Oriegon
addressed~Oriegon~saying
Oriegon~saying~:
saying~:~'That
:~'That~is
'That~is~the
is~the~head
the~head~of
head~of~a
of~a~man
a~man~who
man~who~outraged
who~outraged~me
outraged~me~....
me~....~There
....~There~is
There~is~none
is~none~but
none~but~you
but~you~who
you~who~can
who~can~say
can~say~that
say~that~he
that~he~possessed
he~possessed~me
possessed~me~.
me~.~'
.~'~''
'~''~At
''~At~the
At~the~close
the~close~of
close~of~her
of~her~narrative
her~narrative~,
narrative~,~Mamm
,~Mamm~'
Mamm~'~Margarid
'~Margarid~continued
Margarid~continued~to
continued~to~spin
to~spin~in
spin~in~silence
in~silence~.
silence~.~``
.~``~Did
``~Did~I
Did~I~not
I~not~tell
not~tell~you
tell~you~,
you~,~friend
,~friend~,
friend~,~''
,~''~said
''~said~Joel
said~Joel~,
Joel~,~``
,~``~that
``~that~Syomara
that~Syomara~,
Syomara~,~Margarid
,~Margarid~'s
Margarid~'s~grandmother
's~grandmother~,
grandmother~,~was
,~was~the
was~the~peer
the~peer~of
peer~of~your
of~your~Gallic
your~Gallic~woman
Gallic~woman~of
woman~of~the
of~the~Rhine
the~Rhine~?
Rhine~?~''
?~''~``
''~``~And
``~And~must
And~must~not
must~not~the
not~the~noble
the~noble~name
noble~name~bring
name~bring~good
bring~good~luck
good~luck~to
luck~to~my
to~my~daughter
my~daughter~!
daughter~!~''
!~''~added
''~added~Guilhern
added~Guilhern~tenderly
Guilhern~tenderly~kissing
tenderly~kissing~the
kissing~the~blonde
the~blonde~head
blonde~head~of
head~of~the
of~the~child
the~child~.
child~.~``
.~``~That
``~That~powerful
That~powerful~and
powerful~and~chaste
and~chaste~story
chaste~story~is
story~is~worthy
is~worthy~of
worthy~of~the
of~the~lips
the~lips~that
lips~that~told
that~told~it
told~it~,
it~,~''
,~''~said
''~said~the
said~the~stranger
the~stranger~.
stranger~.~``
.~``~It
``~It~also
It~also~proves
also~proves~that
proves~that~the
that~the~Romans
the~Romans~,
Romans~,~our
,~our~implacable
our~implacable~enemies
implacable~enemies~,
enemies~,~have
,~have~not
have~not~changed
not~changed~.
changed~.~Avaricious
.~Avaricious~and
Avaricious~and~debauched
and~debauched~were
debauched~were~they
were~they~once
they~once~--
once~--~and
--~and~are
and~are~to-day
are~to-day~.
to-day~.~And
.~And~seeing
And~seeing~that
seeing~that~we
that~we~are
we~are~speaking
are~speaking~of
speaking~of~the
of~the~avaricious
the~avaricious~and
avaricious~and~debauched
and~debauched~Romans
debauched~Romans~and
Romans~and~that
and~that~you
that~you~love
you~love~stories
love~stories~,
stories~,~''
,~''~he
''~he~added
he~added~with
added~with~a
with~a~bitter
a~bitter~smile
bitter~smile~,
smile~,~``
,~``~you
``~you~must
you~must~know
must~know~that
know~that~I
that~I~have
I~have~been
have~been~in
been~in~Rome
in~Rome~...
Rome~...~and
...~and~that
and~that~I
that~I~saw
I~saw~...
saw~...~Julius
...~Julius~Cæsar
Julius~Cæsar~...
Cæsar~...~the
...~the~most
the~most~famous
most~famous~of
famous~of~the
of~the~Roman
the~Roman~generals
Roman~generals~,
generals~,~as
,~as~also
as~also~the
also~the~most
the~most~avaricious
most~avaricious~and
avaricious~and~the
and~the~most
the~most~debauched
most~debauched~man
debauched~man~of
man~of~all
of~all~Italy
all~Italy~.
Italy~.~I
.~I~would
I~would~not
would~not~venture
not~venture~to
venture~to~speak
to~speak~of
speak~of~his
of~his~infamous
his~infamous~acts
infamous~acts~of
acts~of~libertinage
of~libertinage~before
libertinage~before~women
before~women~and
women~and~young
and~young~girls
young~girls~.
girls~.~''
.~''~``
''~``~Oh
``~Oh~!
Oh~!~Did
!~Did~you
Did~you~see
you~see~that
see~that~famous
that~famous~Julius
famous~Julius~Cæsar
Julius~Cæsar~?
Cæsar~?~What
?~What~kind
What~kind~of
kind~of~a
of~a~looking
a~looking~man
looking~man~is
man~is~he
is~he~?
he~?~''
?~''~asked
''~asked~Joel
asked~Joel~with
Joel~with~great
with~great~inquisitiveness
great~inquisitiveness~.
inquisitiveness~.~The
.~The~stranger
The~stranger~looked
stranger~looked~at
looked~at~the
at~the~brenn
the~brenn~as
brenn~as~if
as~if~greatly
if~greatly~surprised
greatly~surprised~at
surprised~at~the
at~the~question
the~question~,
question~,~and
,~and~answered
and~answered~with
answered~with~an
with~an~effort
an~effort~to
effort~to~suppress
to~suppress~his
suppress~his~anger
his~anger~:
anger~:~''
:~''~Cæsar
''~Cæsar~is
Cæsar~is~nearing
is~nearing~old
nearing~old~age
old~age~;
age~;~he
;~he~is
he~is~tall
is~tall~of
tall~of~stature
of~stature~;
stature~;~his
;~his~face
his~face~is
face~is~lean
is~lean~and
lean~and~long
and~long~;
long~;~his
;~his~complexion
his~complexion~pale
complexion~pale~;
pale~;~his
;~his~eyes
his~eyes~black
eyes~black~;
black~;~his
;~his~head
his~head~bald
head~bald~.
bald~.~Seeing
.~Seeing~the
Seeing~the~man
the~man~combines
man~combines~in
combines~in~his
in~his~person
his~person~all
person~all~the
all~the~vices
the~vices~of
vices~of~the
of~the~worst
the~worst~women
worst~women~of
women~of~the
of~the~Romans
the~Romans~,
Romans~,~he
,~he~is
he~is~possessed
is~possessed~,
possessed~,~like
,~like~them
like~them~,
them~,~of
,~of~extraordinary
of~extraordinary~personal
extraordinary~personal~vanity
personal~vanity~.
vanity~.~Accordingly
.~Accordingly~,
Accordingly~,~in
,~in~order
in~order~to
order~to~conceal
to~conceal~his
conceal~his~baldness
his~baldness~,
baldness~,~he
,~he~ever
he~ever~carries
ever~carries~a
carries~a~chaplet
a~chaplet~of
chaplet~of~gold
of~gold~leaves
gold~leaves~on
leaves~on~his
on~his~head
his~head~.
head~.~Is
.~Is~your
Is~your~inquisitiveness
your~inquisitiveness~satisfied
inquisitiveness~satisfied~,
satisfied~,~Joel
,~Joel~?
Joel~?~Would
?~Would~you
Would~you~want
you~want~more
want~more~details
more~details~about
details~about~Cæsar's
about~Cæsar's~infirmities
Cæsar's~infirmities~?
infirmities~?~That
?~That~he
That~he~is
he~is~subject
is~subject~to
subject~to~epileptic
to~epileptic~fits
epileptic~fits~?
fits~?~...
?~...~That
...~That~--
That~--~''
--~''~But
''~But~the
But~the~stranger
the~stranger~did
stranger~did~not
did~not~finish
not~finish~his
finish~his~sentence
his~sentence~.
sentence~.~Letting
.~Letting~his
Letting~his~eyes
his~eyes~wander
eyes~wander~over
wander~over~the
over~the~assembled
the~assembled~family
assembled~family~of
family~of~the
of~the~brenn
the~brenn~,
brenn~,~he
,~he~cried
he~cried~with
cried~with~towering
with~towering~rage
towering~rage~:
rage~:~''
:~''~By
''~By~the
By~the~anger
the~anger~of
anger~of~Hesus
of~Hesus~!
Hesus~!~Can
!~Can~it
Can~it~be
it~be~that
be~that~all
that~all~of
all~of~you
of~you~--
you~--~as
--~as~many
as~many~as
many~as~you
as~you~are
you~are~here
are~here~capable
here~capable~of
capable~of~seizing
of~seizing~the
seizing~the~sabre
the~sabre~and
sabre~and~the
and~the~sword
the~sword~but
sword~but~insatiable
but~insatiable~after
insatiable~after~idle
after~idle~stories
idle~stories~--
stories~--~can
--~can~it
can~it~be
it~be~you
be~you~do
you~do~not
do~not~know
not~know~that
know~that~a
that~a~Roman
a~Roman~army
Roman~army~,
army~,~after
,~after~having
after~having~invaded
having~invaded~under
invaded~under~the
under~the~command
the~command~of
command~of~Cæsar
of~Cæsar~one-half
Cæsar~one-half~of
one-half~of~our
of~our~provinces
our~provinces~,
provinces~,~has
,~has~taken
has~taken~winter
taken~winter~quarters
winter~quarters~in
quarters~in~the
in~the~country
the~country~of
country~of~Orleans
of~Orleans~,
Orleans~,~of
,~of~Touraine
of~Touraine~and
Touraine~and~of
and~of~Anjou
of~Anjou~?
Anjou~?~''
?~''~``
''~``~Yes
``~Yes~,
Yes~,~yes
,~yes~;
yes~;~we
;~we~have
we~have~heard
have~heard~about
heard~about~it
about~it~,
it~,~''
,~''~calmly
''~calmly~said
calmly~said~Joel
said~Joel~.
Joel~.~``
.~``~People
``~People~from
People~from~Anjou
from~Anjou~,
Anjou~,~who
,~who~came
who~came~here
came~here~to
here~to~buy
to~buy~beef
buy~beef~and
beef~and~pork
and~pork~,
pork~,~told
,~told~us
told~us~about
us~about~it
about~it~.
it~.~''
.~''~``
''~``~And
``~And~it
And~it~is
it~is~with
is~with~such
with~such~unconcern
such~unconcern~that
unconcern~that~you
that~you~speak
you~speak~of
speak~of~the
of~the~Roman
the~Roman~invasion
Roman~invasion~of
invasion~of~Gaul
of~Gaul~?
Gaul~?~''
?~''~cried
''~cried~the
cried~the~traveler
the~traveler~.
traveler~.~``
.~``~Never
``~Never~have
Never~have~the
have~the~Breton
the~Breton~Gauls
Breton~Gauls~been
Gauls~been~invaded
been~invaded~by
invaded~by~strangers
by~strangers~,
strangers~,~''
,~''~proudly
''~proudly~answered
proudly~answered~the
answered~the~brenn
the~brenn~of
brenn~of~the
of~the~tribe
the~tribe~of
tribe~of~Karnak
of~Karnak~.
Karnak~.~``
.~``~We
``~We~shall
We~shall~remain
shall~remain~spotless
remain~spotless~of
spotless~of~the
of~the~taint
the~taint~.
taint~.~We
.~We~are
We~are~independent
are~independent~of
independent~of~the
of~the~Gauls
the~Gauls~of
Gauls~of~Piotou
of~Piotou~,
Piotou~,~of
,~of~Touraine
of~Touraine~,
Touraine~,~of
,~of~Orleans
of~Orleans~and
Orleans~and~of
and~of~the
of~the~other
the~other~sections
other~sections~of
sections~of~the
of~the~land
the~land~,
land~,~just
,~just~as
just~as~they
as~they~are
they~are~independent
are~independent~of
independent~of~us
of~us~.
us~.~They
.~They~have
They~have~not
have~not~asked
not~asked~for
asked~for~our
for~our~help
our~help~.
help~.~We
.~We~are
We~are~not
are~not~so
not~so~constituted
so~constituted~as
constituted~as~to
as~to~offer
to~offer~ourselves
offer~ourselves~to
ourselves~to~their
to~their~chiefs
their~chiefs~and
chiefs~and~to
and~to~fight
to~fight~under
fight~under~them
under~them~.
them~.~Let
.~Let~everyone
Let~everyone~guard
everyone~guard~his
guard~his~own
his~own~honor
own~honor~and
honor~and~his
and~his~own
his~own~province
own~province~.
province~.~The
.~The~Romans
The~Romans~are
Romans~are~in
are~in~Touraine
in~Touraine~...
Touraine~...~but
...~but~it
but~it~is
it~is~a
is~a~long
a~long~way
long~way~from
way~from~Touraine
from~Touraine~to
Touraine~to~here
to~here~.
here~.~''
.~''~``
''~``~So
``~So~that
So~that~if
that~if~the
if~the~pirates
the~pirates~of
pirates~of~the
of~the~North
the~North~were
North~were~to
were~to~kill
to~kill~your
kill~your~son
your~son~Albinik
son~Albinik~the
Albinik~the~sailor
the~sailor~and
sailor~and~his
and~his~brave
his~brave~wife
brave~wife~Meroë
wife~Meroë~,
Meroë~,~it
,~it~would
it~would~no
would~no~wise
no~wise~concern
wise~concern~you
concern~you~because
you~because~the
because~the~murder
the~murder~was
murder~was~committed
was~committed~far
committed~far~from
far~from~here
from~here~?
here~?~''
?~''~``
''~``~You
``~You~are
You~are~joking
are~joking~.
joking~.~My
.~My~son
My~son~is
son~is~my
is~my~son
my~son~....
son~....~The
....~The~Gauls
The~Gauls~of
Gauls~of~provinces
of~provinces~other
provinces~other~than
other~than~mine
than~mine~are
mine~are~not
are~not~my
not~my~sons
my~sons~!
sons~!~''
!~''~``
''~``~Are
``~Are~they
Are~they~not
they~not~,
not~,~like
,~like~yourself
like~yourself~,
yourself~,~the
,~the~sons
the~sons~of
sons~of~the
of~the~same
the~same~god
same~god~,
god~,~as
,~as~the
as~the~druid
the~druid~religion
druid~religion~teaches
religion~teaches~you
teaches~you~?
you~?~If
?~If~that
If~that~is
that~is~so
is~so~,
so~,~are
,~are~not
are~not~all
not~all~the
all~the~Gauls
the~Gauls~your
Gauls~your~brothers
your~brothers~?
brothers~?~And
?~And~does
And~does~not
does~not~the
not~the~subjugation
the~subjugation~,
subjugation~,~does
,~does~not
does~not~the
not~the~blood
the~blood~of
blood~of~a
of~a~brother
a~brother~cry
brother~cry~for
cry~for~vengeance
for~vengeance~?
vengeance~?~Are
?~Are~you
Are~you~unconcerned
you~unconcerned~because
unconcerned~because~the
because~the~enemy
the~enemy~is
enemy~is~not
is~not~at
not~at~the
at~the~very
the~very~gates
very~gates~of
gates~of~your
of~your~own
your~own~homestead
own~homestead~?
homestead~?~On
?~On~that
On~that~principle
that~principle~,
principle~,~the
,~the~hand
the~hand~,
hand~,~even
,~even~when
even~when~it
when~it~knows
it~knows~that
knows~that~the
that~the~foot
the~foot~is
foot~is~gangrened
is~gangrened~,
gangrened~,~could
,~could~say
could~say~to
say~to~itself
to~itself~:
itself~:~'As
:~'As~to
'As~to~me
to~me~,
me~,~I
,~I~am
I~am~well
am~well~,
well~,~and
,~and~the
and~the~foot
the~foot~is
foot~is~far
is~far~from
far~from~the
from~the~hand
the~hand~--
hand~--~I
--~I~need
I~need~not
need~not~worry
not~worry~over
worry~over~the
over~the~disease
the~disease~.
disease~.~'
.~'~And
'~And~the
And~the~gangrene
the~gangrene~,
gangrene~,~not
,~not~being
not~being~stopped
being~stopped~,
stopped~,~rises
,~rises~from
rises~from~the
from~the~foot
the~foot~to
foot~to~the
to~the~other
the~other~members
other~members~,
members~,~until
,~until~the
until~the~whole
the~whole~body
whole~body~perishes
body~perishes~.
perishes~.~''
.~''~``
''~``~Unless
``~Unless~the
Unless~the~healthy
the~healthy~hand
healthy~hand~take
hand~take~an
take~an~axe
an~axe~,
axe~,~''
,~''~said
''~said~the
said~the~brenn
the~brenn~,
brenn~,~``
,~``~and
``~and~cut
and~cut~off
cut~off~the
off~the~foot
the~foot~from
foot~from~which
from~which~the
which~the~evil
the~evil~proceeds
evil~proceeds~.
proceeds~.~''
.~''~``
''~``~And
``~And~what
And~what~becomes
what~becomes~of
becomes~of~the
of~the~body
the~body~that
body~that~is
that~is~thus
is~thus~mutilated
thus~mutilated~,
mutilated~,~Joel
,~Joel~?
Joel~?~''
?~''~put
''~put~in
put~in~Mamm
in~Mamm~'
Mamm~'~Margarid
'~Margarid~who
Margarid~who~all
who~all~the
all~the~while
the~while~had
while~had~been
had~been~listening
been~listening~in
listening~in~silence
in~silence~.
silence~.~``
.~``~When
``~When~the
When~the~best
the~best~regions
best~regions~of
regions~of~the
of~the~country
the~country~shall
country~shall~have
shall~have~been
have~been~invaded
been~invaded~by
invaded~by~the
by~the~stranger
the~stranger~,
stranger~,~what
,~what~will
what~will~then
will~then~become
then~become~of
become~of~the
of~the~rest
the~rest~of
rest~of~Gaul
of~Gaul~?
Gaul~?~Thus
?~Thus~mutilated
Thus~mutilated~and
mutilated~and~dismembered
and~dismembered~,
dismembered~,~how
,~how~will
how~will~she
will~she~defend
she~defend~herself
defend~herself~against
herself~against~her
against~her~enemies
her~enemies~?
enemies~?~''
?~''~``
''~``~The
``~The~worthy
The~worthy~spouse
worthy~spouse~of
spouse~of~my
of~my~host
my~host~speaks
host~speaks~wisely
speaks~wisely~,
wisely~,~''
,~''~said
''~said~the
said~the~traveler
the~traveler~respectfully
traveler~respectfully~to
respectfully~to~Mamm
to~Mamm~'
Mamm~'~Margarid
'~Margarid~;
Margarid~;~''
;~''~like
''~like~all
like~all~Gallic
all~Gallic~matrons
Gallic~matrons~she
matrons~she~holds
she~holds~her
holds~her~place
her~place~at
place~at~the
at~the~public
the~public~council
public~council~as
council~as~well
as~well~as
well~as~at
as~at~her
at~her~hearth
her~hearth~.
hearth~.~''
.~''~``
''~``~You
``~You~speak
You~speak~truly
speak~truly~,
truly~,~''
,~''~rejoined
''~rejoined~Joel
rejoined~Joel~,
Joel~,~``
,~``~Margarid
``~Margarid~has
Margarid~has~a
has~a~brave
a~brave~heart
brave~heart~and
heart~and~a
and~a~wise
a~wise~head
wise~head~.
head~.~Often
.~Often~her
Often~her~opinion
her~opinion~is
opinion~is~better
is~better~than
better~than~mine
than~mine~....
mine~....~I
....~I~gladly
I~gladly~say
gladly~say~so
say~so~....
so~....~But
....~But~this
But~this~time
this~time~I
time~I~am
I~am~right
am~right~.
right~.~Whatever
.~Whatever~may
Whatever~may~happen
may~happen~to
happen~to~the
to~the~rest
the~rest~of
rest~of~Gaul
of~Gaul~,
Gaul~,~never
,~never~will
never~will~the
will~the~Romans
the~Romans~set
Romans~set~foot
set~foot~in
foot~in~our
in~our~old
our~old~Britanny
old~Britanny~.
Britanny~.~There
.~There~are
There~are~her
are~her~rocks
her~rocks~,
rocks~,~her
,~her~marshes
her~marshes~,
marshes~,~her
,~her~woods
her~woods~,
woods~,~her
,~her~sand
her~sand~banks
sand~banks~--
banks~--~above
--~above~all
above~all~her
all~her~Bretons
her~Bretons~to
Bretons~to~defend
to~defend~her
defend~her~.
her~.~''
.~''~At
''~At~these
At~these~words
these~words~of
words~of~her
of~her~husband
her~husband~Mamm
husband~Mamm~'
Mamm~'~Margarid
'~Margarid~shook
Margarid~shook~her
shook~her~head
her~head~disapprovingly
head~disapprovingly~;
disapprovingly~;~all
;~all~the
all~the~men
the~men~of
men~of~the
of~the~family
the~family~,
family~,~however
,~however~,
however~,~loudly
,~loudly~applauded
loudly~applauded~their
applauded~their~brenn
their~brenn~'s
brenn~'s~words
's~words~.
words~.~CHAPTER
.~CHAPTER~VI
CHAPTER~VI~.
VI~.~THE
.~THE~STORY
THE~STORY~OF
STORY~OF~GAUL
OF~GAUL~.
GAUL~.~When
.~When~the
When~the~noisy
the~noisy~and
noisy~and~martial
and~martial~ardor
martial~ardor~,
ardor~,~evoked
,~evoked~by
evoked~by~the
by~the~boastful
the~boastful~words
boastful~words~of
words~of~the
of~the~brenn
the~brenn~of
brenn~of~the
of~the~tribe
the~tribe~of
tribe~of~Karnak
of~Karnak~had
Karnak~had~subsided
had~subsided~,
subsided~,~the
,~the~traveler
the~traveler~was
traveler~was~seen
was~seen~sitting
seen~sitting~in
sitting~in~somber
in~somber~silence
somber~silence~.
silence~.~He
.~He~looked
He~looked~up
looked~up~and
up~and~said
and~said~:
said~:~''
:~''~Very
''~Very~well
Very~well~,
well~,~one
,~one~more
one~more~and
more~and~last
and~last~story
last~story~,
story~,~but
,~but~let
but~let~this
let~this~one
this~one~fall
one~fall~upon
fall~upon~the
upon~the~hearts
the~hearts~of
hearts~of~you
of~you~all
you~all~like
all~like~burning
like~burning~brass
burning~brass~,
brass~,~seeing
,~seeing~that
seeing~that~the
that~the~wise
the~wise~words
wise~words~of
words~of~this
of~this~household
this~household~'s
household~'s~matron
's~matron~have
matron~have~proved
have~proved~futile
proved~futile~.
futile~.~''
.~''~All
''~All~looked
All~looked~with
looked~with~surprise
with~surprise~at
surprise~at~the
at~the~stranger
the~stranger~,
stranger~,~who
,~who~with
who~with~somber
with~somber~and
somber~and~severe
and~severe~mien
severe~mien~began
mien~began~his
began~his~story
his~story~with
story~with~these
with~these~words
these~words~:
words~:~''
:~''~Once
''~Once~upon
Once~upon~a
upon~a~time
a~time~,
time~,~as
,~as~far
as~far~back
far~back~as
back~as~two
as~two~or
two~or~three
or~three~thousand
three~thousand~years
thousand~years~,
years~,~there
,~there~lived
there~lived~a
lived~a~family
a~family~here
family~here~in
here~in~Gaul
in~Gaul~.
Gaul~.~Whence
.~Whence~did
Whence~did~it
did~it~come
it~come~,
come~,~to
,~to~fill
to~fill~the
fill~the~vast
the~vast~solitudes
vast~solitudes~that
solitudes~that~to-day
that~to-day~are
to-day~are~so
are~so~populous
so~populous~?
populous~?~It
?~It~doubtlessly
It~doubtlessly~came
doubtlessly~came~from
came~from~the
from~the~heart
the~heart~of
heart~of~Asia
of~Asia~,
Asia~,~that
,~that~ancient
that~ancient~cradle
ancient~cradle~of
cradle~of~the
of~the~human
the~human~races
human~races~,
races~,~now
,~now~,
now~,~however
,~however~,
however~,~hidden
,~hidden~in
hidden~in~the
in~the~night
the~night~of
night~of~antiquity
of~antiquity~.
antiquity~.~That
.~That~family
That~family~ever
family~ever~preserved
ever~preserved~a
preserved~a~type
a~type~peculiar
type~peculiar~to
peculiar~to~itself
to~itself~,
itself~,~and
,~and~found
and~found~with
found~with~no
with~no~other
no~other~people
other~people~of
people~of~the
of~the~world
the~world~.
world~.~Loyal
.~Loyal~,
Loyal~,~hospitable
,~hospitable~,
hospitable~,~generous
,~generous~,
generous~,~vivacious
,~vivacious~,
vivacious~,~gay
,~gay~,
gay~,~inclined
,~inclined~to
inclined~to~humor
to~humor~,
humor~,~loving
,~loving~to
loving~to~tell
to~tell~,
tell~,~above
,~above~all
above~all~,
all~,~to
,~to~hear
to~hear~stories
hear~stories~,
stories~,~intrepid
,~intrepid~in
intrepid~in~battle
in~battle~,
battle~,~daring
,~daring~death
daring~death~more
death~more~heroically
more~heroically~than
heroically~than~any
than~any~other
any~other~nation
other~nation~,
nation~,~because
,~because~its
because~its~religion
its~religion~taught
religion~taught~it
taught~it~what
it~what~death
what~death~was
death~was~--
was~--~such
--~such~were
such~were~that
were~that~family's
that~family's~virtues
family's~virtues~.
virtues~.~Giddy-headed
.~Giddy-headed~,
Giddy-headed~,~vagabond
,~vagabond~,
vagabond~,~presumptuous
,~presumptuous~,
presumptuous~,~inconsistent
,~inconsistent~,
inconsistent~,~curious
,~curious~after
curious~after~novelty
after~novelty~,
novelty~,~and
,~and~greedier
and~greedier~yet
greedier~yet~of
yet~of~seeing
of~seeing~than
seeing~than~of
than~of~conquering
of~conquering~unknown
conquering~unknown~countries
unknown~countries~,
countries~,~as
,~as~easily
as~easily~uniting
easily~uniting~as
uniting~as~falling
as~falling~apart
falling~apart~,
apart~,~too
,~too~proud
too~proud~and
proud~and~too
and~too~fickle
too~fickle~to
fickle~to~adjust
to~adjust~its
adjust~its~opinions
its~opinions~to
opinions~to~those
to~those~of
those~of~its
of~its~neighbors
its~neighbors~,
neighbors~,~or
,~or~if
or~if~consenting
if~consenting~thereto
consenting~thereto~,
thereto~,~incapable
,~incapable~of
incapable~of~long
of~long~marching
long~marching~in
marching~in~concert
in~concert~with
concert~with~them
with~them~,
them~,~although
,~although~common
although~common~and
common~and~vital
and~vital~interests
vital~interests~be
interests~be~at
be~at~stake
at~stake~--
stake~--~such
--~such~are
such~are~that
are~that~family
that~family~'s
family~'s~vices
's~vices~.
vices~.~In
.~In~point
In~point~of
point~of~its
of~its~virtues
its~virtues~and
virtues~and~in
and~in~point
in~point~of
point~of~its
of~its~vices
its~vices~,
vices~,~thus
,~thus~has
thus~has~it
has~it~always
it~always~been
always~been~since
been~since~the
since~the~remotest
the~remotest~centuries
remotest~centuries~;
centuries~;~thus
;~thus~is
thus~is~it
is~it~to-day
it~to-day~;
to-day~;~thus
;~thus~will
thus~will~it
will~it~be
it~be~to-morrow
be~to-morrow~.
to-morrow~.~''
.~''~``
''~``~Oh
``~Oh~,
Oh~,~oh
,~oh~!
oh~!~If
!~If~I
If~I~am
I~am~not
am~not~much
not~much~mistaken
much~mistaken~,
mistaken~,~''
,~''~broke
''~broke~in
broke~in~the
in~the~brenn
the~brenn~smiling
brenn~smiling~,
smiling~,~``
,~``~all
``~all~of
all~of~us
of~us~,
us~,~Gauls
,~Gauls~though
Gauls~though~we
though~we~may
we~may~be
may~be~,
be~,~must
,~must~have
must~have~some
have~some~cousin
some~cousin~red
cousin~red~with
red~with~that
with~that~family
that~family~.
family~.~''
.~''~``
''~``~Yes
``~Yes~,
Yes~,~''
,~''~said
''~said~the
said~the~stranger
the~stranger~,
stranger~,~``
,~``~to
``~to~its
to~its~own
its~own~misfortune
own~misfortune~--
misfortune~--~and
--~and~to
and~to~the
to~the~joy
the~joy~of
joy~of~its
of~its~enemies
its~enemies~--
enemies~--~such
--~such~has
such~has~been
has~been~and
been~and~such
and~such~is
such~is~to-day
is~to-day~the
to-day~the~character
the~character~of
character~of~our
of~our~own
our~own~people
own~people~!
people~!~''
!~''~``
''~``~But
``~But~at
But~at~least
at~least~admit
least~admit~,
admit~,~despite
,~despite~such
despite~such~a
such~a~character
a~character~,
character~,~the
,~the~dear
the~dear~Gallic
dear~Gallic~people
Gallic~people~has
people~has~made
has~made~its
made~its~way
its~way~well
way~well~through
well~through~the
through~the~world
the~world~.
world~.~Few
.~Few~are
Few~are~the
are~the~countries
the~countries~where
countries~where~the
where~the~inquisitive
the~inquisitive~vagabond
inquisitive~vagabond~,
vagabond~,~as
,~as~you
as~you~call
you~call~it
call~it~,
it~,~did
,~did~not
did~not~promenade
not~promenade~his
promenade~his~shoes
his~shoes~,
shoes~,~with
,~with~his
with~his~nose
his~nose~in
nose~in~the
in~the~air
the~air~,
air~,~his
,~his~sword
his~sword~at
sword~at~his
at~his~side
his~side~--
side~--~''
--~''~''
''~''~You
''~You~are
You~are~right
are~right~.
right~.~Such
.~Such~is
Such~is~its
is~its~spirit
its~spirit~of
spirit~of~adventure
of~adventure~:
adventure~:~always
:~always~marching
always~marching~ahead
marching~ahead~towards
ahead~towards~the
towards~the~unknown
the~unknown~,
unknown~,~rather
,~rather~than
rather~than~to
than~to~stop
to~stop~and
stop~and~build
and~build~.
build~.~Thus
.~Thus~,
Thus~,~to-day
,~to-day~,
to-day~,~one-third
,~one-third~of
one-third~of~Gaul
of~Gaul~is
Gaul~is~in
is~in~the
in~the~hands
the~hands~of
hands~of~the
of~the~Romans
the~Romans~,
Romans~,~while
,~while~some
while~some~centuries
some~centuries~ago
centuries~ago~the
ago~the~Gallic
the~Gallic~race
Gallic~race~occupied
race~occupied~through
occupied~through~its
through~its~headlong
its~headlong~conquests
headlong~conquests~,
conquests~,~besides
,~besides~Gaul
besides~Gaul~,
Gaul~,~England
,~England~,
England~,~Ireland
,~Ireland~,
Ireland~,~upper
,~upper~Italy
upper~Italy~,
Italy~,~the
,~the~banks
the~banks~of
banks~of~the
of~the~Danube
the~Danube~,
Danube~,~and
,~and~the
and~the~countries
the~countries~along
countries~along~the
along~the~sea
the~sea~border
sea~border~as
border~as~far
as~far~east
far~east~and
east~and~north
and~north~as
north~as~Denmark
as~Denmark~.
Denmark~.~Nor
.~Nor~yet
Nor~yet~was
yet~was~that
was~that~enough
that~enough~.
enough~.~It
.~It~looked
It~looked~as
looked~as~if
as~if~our
if~our~race
our~race~was
race~was~to
was~to~spread
to~spread~itself
spread~itself~over
itself~over~the
over~the~whole
the~whole~world
whole~world~.
world~.~The
.~The~Gauls
The~Gauls~of
Gauls~of~the
of~the~Danube
the~Danube~went
Danube~went~into
went~into~Macedonia
into~Macedonia~,
Macedonia~,~into
,~into~Thrace
into~Thrace~,
Thrace~,~into
,~into~Thessaly
into~Thessaly~.
Thessaly~.~Others
.~Others~of
Others~of~them
of~them~crossed
them~crossed~the
crossed~the~Bosphorus
the~Bosphorus~and
Bosphorus~and~the
and~the~Hellespont
the~Hellespont~,
Hellespont~,~reached
,~reached~Asia
reached~Asia~Minor
Asia~Minor~,
Minor~,~founded
,~founded~New
founded~New~Gaul
New~Gaul~,
Gaul~,~and
,~and~thus
and~thus~became
thus~became~the
became~the~arbiters
the~arbiters~of
arbiters~of~all
of~all~the
all~the~kingdoms
the~kingdoms~of
kingdoms~of~the
of~the~East
the~East~.
East~.~''
.~''~``
''~``~So
``~So~far
So~far~,
far~,~meseems
,~meseems~,
meseems~,~''
,~''~rejoined
''~rejoined~the
rejoined~the~brenn
the~brenn~,
brenn~,~``
,~``~we
``~we~have
we~have~nothing
have~nothing~to
nothing~to~regret
to~regret~over
regret~over~our
over~our~character
our~character~that
character~that~you
that~you~so
you~so~severely
so~severely~judge
severely~judge~.
judge~.~''
.~''~``
''~``~And
``~And~what
And~what~is
what~is~left
is~left~of
left~of~those
of~those~senseless
those~senseless~battles
senseless~battles~,
battles~,~undertaken
,~undertaken~by
undertaken~by~the
by~the~pride
the~pride~of
pride~of~the
of~the~kings
the~kings~who
kings~who~then
who~then~reigned
then~reigned~over
reigned~over~the
over~the~Gauls
the~Gauls~?
Gauls~?~''
?~''~the
''~the~stranger
the~stranger~proceeded
stranger~proceeded~looking
proceeded~looking~around
looking~around~.
around~.~``
.~``~Have
``~Have~not
Have~not~the
not~the~distant
the~distant~conquests
distant~conquests~slipped
conquests~slipped~from
slipped~from~us
from~us~?
us~?~Have
?~Have~not
Have~not~our
not~our~implacable
our~implacable~and
implacable~and~ever
and~ever~more
ever~more~powerful
more~powerful~enemies
powerful~enemies~,
enemies~,~the
,~the~Romans
the~Romans~,
Romans~,~raised
,~raised~all
raised~all~the
all~the~peoples
the~peoples~against
peoples~against~us
against~us~?
us~?~Have
?~Have~we
Have~we~not
we~not~been
not~been~compelled
been~compelled~to
compelled~to~abandon
to~abandon~those
abandon~those~useless
those~useless~possessions
useless~possessions~--
possessions~--~Asia
--~Asia~,
Asia~,~Greece
,~Greece~,
Greece~,~Germany
,~Germany~,
Germany~,~Italy
,~Italy~?
Italy~?~That
?~That~is
That~is~the
is~the~net
the~net~result
net~result~of
result~of~so
of~so~much
so~much~heroism
much~heroism~and
heroism~and~so
and~so~much
so~much~blood
much~blood~!
blood~!~That
!~That~is
That~is~the
is~the~pass
the~pass~to
pass~to~which
to~which~we
which~we~have
we~have~been
have~been~brought
been~brought~by
brought~by~the
by~the~ambition
the~ambition~of
ambition~of~the
of~the~kings
the~kings~,
kings~,~who
,~who~usurped
who~usurped~the
usurped~the~power
the~power~of
power~of~the
of~the~druids
the~druids~!
druids~!~''
!~''~``
''~``~To
``~To~that
To~that~I
that~I~have
I~have~nothing
have~nothing~to
nothing~to~say
to~say~.
say~.~You
.~You~are
You~are~right
are~right~.
right~.~There
.~There~was
There~was~no
was~no~need
no~need~of
need~of~promenading
of~promenading~so
promenading~so~far
so~far~away
far~away~only
away~only~to
only~to~soil
to~soil~the
soil~the~soles
the~soles~of
soles~of~our
of~our~shoes
our~shoes~with
shoes~with~the
with~the~blood
the~blood~and
blood~and~the
and~the~dust
the~dust~of
dust~of~foreign
of~foreign~lands
foreign~lands~.
lands~.~But
.~But~if
But~if~I
if~I~am
I~am~not
am~not~mistaken
not~mistaken~,
mistaken~,~it
,~it~was
it~was~at
was~at~about
at~about~that
about~that~time
that~time~that
time~that~the
that~the~sons
the~sons~of
sons~of~the
of~the~brave
the~brave~Ritha
brave~Ritha~Gaür
Ritha~Gaür~,
Gaür~,~who
,~who~had
who~had~a
had~a~blouse
a~blouse~made
blouse~made~for
made~for~himself
for~himself~of
himself~of~the
of~the~beards
the~beards~of
beards~of~the
of~the~kings
the~kings~whom
kings~whom~he
whom~he~shaved
he~shaved~,
shaved~,~seeing
,~seeing~in
seeing~in~these
in~these~the
these~the~butchers
the~butchers~of
butchers~of~the
of~the~people
the~people~and
people~and~not
and~not~its
not~its~shepherds
its~shepherds~,
shepherds~,~overthrew
,~overthrew~the
overthrew~the~royalty
the~royalty~.
royalty~.~''
.~''~``
''~``~Yes
``~Yes~,
Yes~,~thanks
,~thanks~to
thanks~to~the
to~the~gods
the~gods~,
gods~,~an
,~an~epoch
an~epoch~of
epoch~of~real
of~real~grandeur
real~grandeur~,
grandeur~,~of
,~of~peace
of~peace~and
peace~and~of
and~of~prosperity
of~prosperity~succeeded
prosperity~succeeded~the
succeeded~the~barren
the~barren~and
barren~and~bloody
and~bloody~conquests
bloody~conquests~of
conquests~of~the
of~the~kings
the~kings~.
kings~.~Disembarassed
.~Disembarassed~of
Disembarassed~of~its
of~its~useless
its~useless~possessions
useless~possessions~,
possessions~,~reduced
,~reduced~to
reduced~to~rational
to~rational~limits
rational~limits~--
limits~--~its
--~its~natural
its~natural~frontiers
natural~frontiers~--
frontiers~--~the
--~the~Rhine
the~Rhine~,
Rhine~,~the
,~the~Alps
the~Alps~,
Alps~,~the
,~the~Pyrenees
the~Pyrenees~and
Pyrenees~and~the
and~the~Ocean
the~Ocean~--
Ocean~--~the
--~the~republic
the~republic~of
republic~of~the
of~the~Gauls
the~Gauls~became
Gauls~became~the
became~the~queen
the~queen~and
queen~and~envy
and~envy~of
envy~of~the
of~the~world
the~world~.
world~.~Its
.~Its~fertile
Its~fertile~soil
fertile~soil~,
soil~,~cultivated
,~cultivated~as
cultivated~as~we
as~we~so
we~so~well
so~well~know
well~know~how
know~how~,
how~,~produced
,~produced~everything
produced~everything~in
everything~in~abundance
in~abundance~;
abundance~;~the
;~the~rivers
the~rivers~were
rivers~were~covered
were~covered~with
covered~with~merchant
with~merchant~vessels
merchant~vessels~;
vessels~;~gold
;~gold~,
gold~,~silver
,~silver~and
silver~and~copper
and~copper~mines
copper~mines~increased
mines~increased~its
increased~its~wealth
its~wealth~every
wealth~every~day
every~day~;
day~;~large
;~large~cities
large~cities~rose
cities~rose~everywhere
rose~everywhere~.
everywhere~.~The
.~The~druids
The~druids~,
druids~,~spreading
,~spreading~light
spreading~light~in
light~in~all
in~all~directions
all~directions~,
directions~,~preached
,~preached~union
preached~union~to
union~to~the
to~the~provinces
the~provinces~,
provinces~,~and
,~and~set
and~set~the
set~the~example
the~example~by
example~by~convoking
by~convoking~once
convoking~once~a
once~a~year
a~year~in
year~in~the
in~the~center
the~center~of
center~of~Gaul
of~Gaul~solemn
Gaul~solemn~assemblies
solemn~assemblies~,
assemblies~,~at
,~at~which
at~which~the
which~the~general
the~general~interests
general~interests~of
interests~of~the
of~the~country
the~country~were
country~were~considered
were~considered~.
considered~.~Each
.~Each~tribe
Each~tribe~,
tribe~,~each
,~each~canton
each~canton~,
canton~,~each
,~each~town
each~town~,
town~,~elected
,~elected~its
elected~its~own
its~own~magistrates
own~magistrates~;
magistrates~;~each
;~each~province
each~province~was
province~was~a
was~a~republic
a~republic~which
republic~which~,
which~,~according
,~according~to
according~to~the
to~the~druid
the~druid~plan
druid~plan~,
plan~,~merged
,~merged~into
merged~into~the
into~the~great
the~great~Republic
great~Republic~of
Republic~of~the
of~the~Gauls
the~Gauls~,
Gauls~,~and
,~and~thus
and~thus~constituted
thus~constituted~one
constituted~one~powerful
one~powerful~body
powerful~body~through
body~through~the
through~the~union
the~union~of
union~of~all
of~all~.
all~.~''
.~''~``
''~``~The
``~The~fathers
The~fathers~of
fathers~of~our
of~our~grandfathers
our~grandfathers~saw
grandfathers~saw~those
saw~those~happy
those~happy~days
happy~days~,
days~,~friend
,~friend~guest
friend~guest~.
guest~.~''
.~''~``
''~``~And
``~And~their
And~their~sons
their~sons~saw
sons~saw~only
saw~only~ruins
only~ruins~and
ruins~and~misfortune
and~misfortune~!
misfortune~!~What
!~What~has
What~has~happened
has~happened~?
happened~?~The
?~The~accursed
The~accursed~stock
accursed~stock~of
stock~of~dethroned
of~dethroned~kings
dethroned~kings~joins
kings~joins~the
joins~the~stock
the~stock~of
stock~of~their
of~their~former
their~former~and
former~and~no
and~no~less
no~less~accursed
less~accursed~clients
accursed~clients~or
clients~or~seigneurs
or~seigneurs~,
seigneurs~,~and
,~and~all
and~all~of
all~of~them
of~them~,
them~,~irritated
,~irritated~at
irritated~at~having
at~having~been
having~been~deposed
been~deposed~of
deposed~of~their
of~their~authority
their~authority~,
authority~,~hope
,~hope~for
hope~for~restoration
for~restoration~from
restoration~from~the
from~the~public
the~public~misfortunes
public~misfortunes~,
misfortunes~,~and
,~and~exploit
and~exploit~with
exploit~with~infamous
with~infamous~perfidy
infamous~perfidy~our
perfidy~our~innate
our~innate~pride
innate~pride~and
pride~and~lack
and~lack~of
lack~of~discipline
of~discipline~,
discipline~,~which
,~which~,
which~,~under
,~under~the
under~the~powerful
the~powerful~influence
powerful~influence~of
influence~of~the
of~the~druids
the~druids~,
druids~,~were
,~were~being
were~being~steadily
being~steadily~corrected
steadily~corrected~.
corrected~.~The
.~The~rivalries
The~rivalries~between
rivalries~between~province
between~province~and
province~and~province
and~province~,
province~,~long
,~long~allayed
long~allayed~,
allayed~,~re-awakened
,~re-awakened~;
re-awakened~;~jealousies
;~jealousies~and
jealousies~and~hatreds
and~hatreds~sprang
hatreds~sprang~up
sprang~up~anew
up~anew~;
anew~;~everywhere
;~everywhere~the
everywhere~the~structure
the~structure~of
structure~of~union
of~union~began
union~began~to
began~to~crumble
to~crumble~.
crumble~.~For
.~For~all
For~all~this
all~this~the
this~the~kings
the~kings~do
kings~do~not
do~not~re-ascend
not~re-ascend~the
re-ascend~the~throne
the~throne~.
throne~.~Many
.~Many~of
Many~of~their
of~their~descendants
their~descendants~are
descendants~are~even
are~even~judicially
even~judicially~executed
judicially~executed~.
executed~.~But
.~But~they
But~they~have
they~have~unchained
have~unchained~internal
unchained~internal~feud
internal~feud~.
feud~.~Civil
.~Civil~war
Civil~war~flares
war~flares~up
flares~up~.
up~.~The
.~The~more
The~more~powerful
more~powerful~provinces
powerful~provinces~seek
provinces~seek~to
seek~to~subjugate
to~subjugate~the
subjugate~the~weaker
the~weaker~.
weaker~.~Thus
.~Thus~,
Thus~,~towards
,~towards~the
towards~the~end
the~end~of
end~of~the
of~the~last
the~last~century
last~century~,
century~,~the
,~the~Marseillians
the~Marseillians~,
Marseillians~,~the
,~the~descendants
the~descendants~of
descendants~of~the
of~the~exiled
the~exiled~Greeks
exiled~Greeks~to
Greeks~to~whom
to~whom~Gaul
whom~Gaul~generously
Gaul~generously~assigned
generously~assigned~the
assigned~the~territory
the~territory~on
territory~on~which
on~which~they
which~they~built
they~built~their
built~their~town
their~town~,
town~,~sought
,~sought~to
sought~to~assume
to~assume~the
assume~the~rôle
the~rôle~of
rôle~of~sovereignty
of~sovereignty~.
sovereignty~.~The
.~The~province
The~province~rose
province~rose~against
rose~against~the
against~the~town
the~town~;
town~;~finding
;~finding~herself
finding~herself~in
herself~in~danger
in~danger~,
danger~,~Marseilles
,~Marseilles~called
Marseilles~called~the
called~the~Romans
the~Romans~to
Romans~to~her
to~her~aid
her~aid~.
aid~.~They
.~They~came
They~came~,
came~,~not
,~not~to
not~to~sustain
to~sustain~Marseilles
sustain~Marseilles~in
Marseilles~in~her
in~her~contemplated
her~contemplated~iniquity
contemplated~iniquity~,
iniquity~,~but
,~but~to
but~to~themselves
to~themselves~take
themselves~take~possession
take~possession~of
possession~of~the
of~the~region
the~region~,
region~,~a
,~a~purpose
a~purpose~that
purpose~that~they
that~they~succeeded
they~succeeded~in
succeeded~in~,
in~,~despite
,~despite~the
despite~the~prodigies
the~prodigies~of
prodigies~of~valor
of~valor~with
valor~with~which
with~which~they
which~they~were
they~were~opposed
were~opposed~.
opposed~.~Established
.~Established~in
Established~in~Provence
in~Provence~,
Provence~,~the
,~the~Romans
the~Romans~built
Romans~built~the
built~the~town
the~town~of
town~of~Aix
of~Aix~,
Aix~,~and
,~and~thus
and~thus~founded
thus~founded~their
founded~their~first
their~first~colony
first~colony~on
colony~on~our
on~our~soil
our~soil~--
soil~--~''
--~''~''
''~''~Oh
''~Oh~,
Oh~,~a
,~a~curse
a~curse~upon
curse~upon~the
upon~the~Marseillians
the~Marseillians~!
Marseillians~!~''
!~''~cried
''~cried~Joel
cried~Joel~.
Joel~.~``
.~``~It
``~It~was
It~was~thanks
was~thanks~to
thanks~to~those
to~those~sons
those~sons~of
sons~of~Greeks
of~Greeks~that
Greeks~that~the
that~the~Romans
the~Romans~gained
Romans~gained~a
gained~a~foothold
a~foothold~in
foothold~in~Gaul
in~Gaul~!
Gaul~!~''