3
Cinq-Mars~felt~the
felt~the~force
the~force~of
force~of~the
of~the~worthy
the~worthy~servitor
worthy~servitor~'s
servitor~'s~epigrammatic
's~epigrammatic~scolding
epigrammatic~scolding~,
scolding~,~and
,~and~feared
and~feared~that
feared~that~he
that~he~had
he~had~followed
had~followed~him
followed~him~beyond
him~beyond~the
beyond~the~wood
the~wood~of
wood~of~Chaumont
of~Chaumont~;
Chaumont~;~but
;~but~he
but~he~would
he~would~not
would~not~ask
not~ask~,
ask~,~lest
,~lest~he
lest~he~should
he~should~have
should~have~to
have~to~give
to~give~explanations
give~explanations~or
explanations~or~to
or~to~tell
to~tell~a
tell~a~falsehood
a~falsehood~or
falsehood~or~to
or~to~command
to~command~silence
command~silence~,
silence~,~which
,~which~would
which~would~at
would~at~once
at~once~have
once~have~been
have~been~taking
been~taking~him
taking~him~into
him~into~confidence
into~confidence~on
confidence~on~the
on~the~subject
the~subject~.
subject~.~As
.~As~the
As~the~only
the~only~alternative
only~alternative~,
alternative~,~he
,~he~spurred
he~spurred~his
spurred~his~horse
his~horse~and
horse~and~rode
and~rode~ahead
rode~ahead~of
ahead~of~his
of~his~old
his~old~domestic
old~domestic~;
domestic~;~but
;~but~the
but~the~latter
the~latter~had
latter~had~not
had~not~yet
not~yet~had
yet~had~his
had~his~say
his~say~,
say~,~and
,~and~instead
and~instead~of
instead~of~keeping
of~keeping~behind
keeping~behind~his
behind~his~master
his~master~,
master~,~he
,~he~rode
he~rode~up
rode~up~to
up~to~his
to~his~left
his~left~and
left~and~continued
and~continued~the
continued~the~conversation
the~conversation~.
conversation~.~``
.~``~Do
``~Do~you
Do~you~suppose
you~suppose~,
suppose~,~Monsieur
,~Monsieur~,
Monsieur~,~that
,~that~I
that~I~should
I~should~allow
should~allow~you
allow~you~to
you~to~go
to~go~where
go~where~you
where~you~please
you~please~?
please~?~No
?~No~,
No~,~Monsieur
,~Monsieur~,
Monsieur~,~I
,~I~am
I~am~too
am~too~deeply
too~deeply~impressed
deeply~impressed~with
impressed~with~the
with~the~respect
the~respect~I
respect~I~owe
I~owe~to
owe~to~Madame
to~Madame~la
Madame~la~Marquise
la~Marquise~,
Marquise~,~to
,~to~give
to~give~her
give~her~an
her~an~opportunity
an~opportunity~of
opportunity~of~saying
of~saying~to
saying~to~me
to~me~:
me~:~'Grandchamp
:~'Grandchamp~,
'Grandchamp~,~my
,~my~son
my~son~has
son~has~been
has~been~killed
been~killed~with
killed~with~a
with~a~shot
a~shot~or
shot~or~with
or~with~a
with~a~sword
a~sword~;
sword~;~why
;~why~were
why~were~you
were~you~not
you~not~before
not~before~him
before~him~?
him~?~'
?~'~Or
'~Or~,
Or~,~'He
,~'He~has
'He~has~received
has~received~a
received~a~stab
a~stab~from
stab~from~the
from~the~stiletto
the~stiletto~of
stiletto~of~an
of~an~Italian
an~Italian~,
Italian~,~because
,~because~he
because~he~went
he~went~at
went~at~night
at~night~beneath
night~beneath~the
beneath~the~window
the~window~of
window~of~a
of~a~great
a~great~princess
great~princess~;
princess~;~why
;~why~did
why~did~you
did~you~not
you~not~seize
not~seize~the
seize~the~assassin
the~assassin~?
assassin~?~'
?~'~This
'~This~would
This~would~be
would~be~very
be~very~disagreeable
very~disagreeable~to
disagreeable~to~me
to~me~,
me~,~Monsieur
,~Monsieur~,
Monsieur~,~for
,~for~I
for~I~never
I~never~have
never~have~been
have~been~reproached
been~reproached~with
reproached~with~anything
with~anything~of
anything~of~the
of~the~kind
the~kind~.
kind~.~Once
.~Once~Monsieur
Once~Monsieur~le
Monsieur~le~Marechal
le~Marechal~lent
Marechal~lent~me
lent~me~to
me~to~his
to~his~nephew
his~nephew~,
nephew~,~Monsieur
,~Monsieur~le
Monsieur~le~Comte
le~Comte~,
Comte~,~to
,~to~make
to~make~a
make~a~campaign
a~campaign~in
campaign~in~the
in~the~Netherlands
the~Netherlands~,
Netherlands~,~because
,~because~I
because~I~know
I~know~Spanish
know~Spanish~.
Spanish~.~I
.~I~fulfilled
I~fulfilled~the
fulfilled~the~duty
the~duty~with
duty~with~honor
with~honor~,
honor~,~as
,~as~I
as~I~always
I~always~do
always~do~.
do~.~When
.~When~Monsieur
When~Monsieur~le
Monsieur~le~Comte
le~Comte~received
Comte~received~a
received~a~bullet
a~bullet~in
bullet~in~his
in~his~heart
his~heart~,
heart~,~I
,~I~myself
I~myself~brought
myself~brought~back
brought~back~his
back~his~horses
his~horses~,
horses~,~his
,~his~mules
his~mules~,
mules~,~his
,~his~tent
his~tent~,
tent~,~and
,~and~all
and~all~his
all~his~equipment
his~equipment~,
equipment~,~without
,~without~so
without~so~much
so~much~as
much~as~a
as~a~pocket-handkerchief
a~pocket-handkerchief~being
pocket-handkerchief~being~missed
being~missed~;
missed~;~and
;~and~I
and~I~can
I~can~assure
can~assure~you
assure~you~that
you~that~the
that~the~horses
the~horses~were
horses~were~as
were~as~well
as~well~dressed
well~dressed~and
dressed~and~harnessed
and~harnessed~when
harnessed~when~we
when~we~reentered
we~reentered~Chaumont
reentered~Chaumont~as
Chaumont~as~if
as~if~Monsieur
if~Monsieur~le
Monsieur~le~Comte
le~Comte~had
Comte~had~been
had~been~about
been~about~to
about~to~go
to~go~a-hunting
go~a-hunting~.
a-hunting~.~And
.~And~,
And~,~accordingly
,~accordingly~,
accordingly~,~I
,~I~received
I~received~nothing
received~nothing~but
nothing~but~compliments
but~compliments~and
compliments~and~agreeable
and~agreeable~things
agreeable~things~from
things~from~the
from~the~whole
the~whole~family
whole~family~,
family~,~just
,~just~in
just~in~the
in~the~way
the~way~I
way~I~like
I~like~.
like~.~''
.~''~``
''~``~Well
``~Well~,
Well~,~well
,~well~,
well~,~my
,~my~friend
my~friend~,
friend~,~''
,~''~said
''~said~Henri
said~Henri~d'Effiat
Henri~d'Effiat~,
d'Effiat~,~``
,~``~I
``~I~may
I~may~some
may~some~day
some~day~,
day~,~perhaps
,~perhaps~,
perhaps~,~have
,~have~these
have~these~horses
these~horses~to
horses~to~take
to~take~back
take~back~;
back~;~but
;~but~in
but~in~the
in~the~mean
the~mean~time
mean~time~take
time~take~this
take~this~great
this~great~purse
great~purse~of
purse~of~gold
of~gold~,
gold~,~which
,~which~I
which~I~have
I~have~well-nigh
have~well-nigh~lost
well-nigh~lost~two
lost~two~or
two~or~three
or~three~times
three~times~,
times~,~and
,~and~thou
and~thou~shalt
thou~shalt~pay
shalt~pay~for
pay~for~me
for~me~everywhere
me~everywhere~.
everywhere~.~The
.~The~money
The~money~wearies
money~wearies~me
wearies~me~.
me~.~''
.~''~``
''~``~Monsieur
``~Monsieur~le
Monsieur~le~Marechal
le~Marechal~did
Marechal~did~not
did~not~so
not~so~,
so~,~Monsieur
,~Monsieur~.
Monsieur~.~He
.~He~had
He~had~been
had~been~superintendent
been~superintendent~of
superintendent~of~finances
of~finances~,
finances~,~and
,~and~he
and~he~counted
he~counted~every
counted~every~farthing
every~farthing~he
farthing~he~paid
he~paid~out
paid~out~of
out~of~his
of~his~own
his~own~hand
own~hand~.
hand~.~I
.~I~do
I~do~not
do~not~think
not~think~your
think~your~estates
your~estates~would
estates~would~have
would~have~been
have~been~in
been~in~such
in~such~good
such~good~condition
good~condition~,
condition~,~or
,~or~that
or~that~you
that~you~would
you~would~have
would~have~had
have~had~so
had~so~much
so~much~money
much~money~to
money~to~count
to~count~yourself
count~yourself~,
yourself~,~had
,~had~he
had~he~done
he~done~otherwise
done~otherwise~;
otherwise~;~have
;~have~the
have~the~goodness
the~goodness~,
goodness~,~therefore
,~therefore~,
therefore~,~to
,~to~keep
to~keep~your
keep~your~purse
your~purse~,
purse~,~whose
,~whose~contents
whose~contents~,
contents~,~I
,~I~dare
I~dare~swear
dare~swear~,
swear~,~you
,~you~do
you~do~not
do~not~know
not~know~.
know~.~''
.~''~``
''~``~Faith
``~Faith~,
Faith~,~not
,~not~I
not~I~.
I~.~''
.~''~Grandchamp
''~Grandchamp~sent
Grandchamp~sent~forth
sent~forth~a
forth~a~profound
a~profound~sigh
profound~sigh~at
sigh~at~his
at~his~master
his~master~'s
master~'s~disdainful
's~disdainful~exclamation
disdainful~exclamation~.
exclamation~.~``
.~``~Ah
``~Ah~,
Ah~,~Monsieur
,~Monsieur~le
Monsieur~le~Marquis
le~Marquis~!
Marquis~!~Monsieur
!~Monsieur~le
Monsieur~le~Marquis
le~Marquis~!
Marquis~!~When
!~When~I
When~I~think
I~think~that
think~that~the
that~the~great
the~great~King
great~King~Henri
King~Henri~,
Henri~,~before
,~before~my
before~my~eyes
my~eyes~,
eyes~,~put
,~put~his
put~his~chamois
his~chamois~gloves
chamois~gloves~into
gloves~into~his
into~his~pocket
his~pocket~to
pocket~to~keep
to~keep~the
keep~the~rain
the~rain~from
rain~from~spoiling
from~spoiling~them
spoiling~them~;
them~;~when
;~when~I
when~I~think
I~think~that
think~that~Monsieur
that~Monsieur~de
Monsieur~de~Rosni
de~Rosni~refused
Rosni~refused~him
refused~him~money
him~money~when
money~when~he
when~he~had
he~had~spent
had~spent~too
spent~too~much
too~much~;
much~;~when
;~when~I
when~I~think
I~think~--
think~--~''
--~''~''
''~''~When
''~When~thou
When~thou~dost
thou~dost~think
dost~think~,
think~,~thou
,~thou~art
thou~art~egregiously
art~egregiously~tedious
egregiously~tedious~,
tedious~,~my
,~my~old
my~old~friend
old~friend~,
friend~,~''
,~''~interrupted
''~interrupted~his
interrupted~his~master
his~master~;
master~;~''
;~''~and
''~and~thou
and~thou~wilt
thou~wilt~do
wilt~do~better
do~better~in
better~in~telling
in~telling~me
telling~me~what
me~what~that
what~that~black
that~black~figure
black~figure~is
figure~is~that
is~that~I
that~I~think
I~think~I
think~I~see
I~see~walking
see~walking~in
walking~in~the
in~the~mire
the~mire~behind
mire~behind~us
behind~us~.
us~.~''
.~''~``
''~``~It
``~It~looks
It~looks~like
looks~like~some
like~some~poor
some~poor~peasant
poor~peasant~woman
peasant~woman~who
woman~who~,
who~,~perhaps
,~perhaps~,
perhaps~,~wants
,~wants~alms
wants~alms~of
alms~of~us
of~us~.
us~.~She
.~She~can
She~can~easily
can~easily~follow
easily~follow~us
follow~us~,
us~,~for
,~for~we
for~we~do
we~do~not
do~not~go
not~go~at
go~at~much
at~much~of
much~of~a
of~a~pace
a~pace~in
pace~in~this
in~this~sand
this~sand~,
sand~,~wherein
,~wherein~our
wherein~our~horses
our~horses~sink
horses~sink~up
sink~up~to
up~to~the
to~the~hams
the~hams~.
hams~.~We
.~We~shall
We~shall~go
shall~go~to
go~to~the
to~the~Landes
the~Landes~perhaps
Landes~perhaps~some
perhaps~some~day
some~day~,
day~,~Monsieur
,~Monsieur~,
Monsieur~,~and
,~and~you
and~you~will
you~will~see
will~see~a
see~a~country
a~country~all
country~all~the
all~the~same
the~same~as
same~as~this
as~this~sandy
this~sandy~road
sandy~road~,
road~,~and
,~and~great
and~great~,
great~,~black
,~black~firs
black~firs~all
firs~all~the
all~the~way
the~way~along
way~along~.
along~.~It
.~It~looks
It~looks~like
looks~like~a
like~a~churchyard
a~churchyard~;
churchyard~;~this
;~this~is
this~is~an
is~an~exact
an~exact~specimen
exact~specimen~of
specimen~of~it
of~it~.
it~.~Look
.~Look~,
Look~,~the
,~the~rain
the~rain~has
rain~has~ceased
has~ceased~,
ceased~,~and
,~and~we
and~we~can
we~can~see
can~see~a
see~a~little
a~little~ahead
little~ahead~;
ahead~;~there
;~there~is
there~is~nothing
is~nothing~but
nothing~but~furze-bushes
but~furze-bushes~on
furze-bushes~on~this
on~this~great
this~great~plain
great~plain~,
plain~,~without
,~without~a
without~a~village
a~village~or
village~or~a
or~a~house
a~house~.
house~.~I
.~I~do
I~do~n't
do~n't~know
n't~know~where
know~where~we
where~we~can
we~can~pass
can~pass~the
pass~the~night
the~night~;
night~;~but
;~but~if
but~if~you
if~you~will
you~will~take
will~take~my
take~my~advice
my~advice~,
advice~,~you
,~you~will
you~will~let
will~let~us
let~us~cut
us~cut~some
cut~some~boughs
some~boughs~and
boughs~and~bivouac
and~bivouac~where
bivouac~where~we
where~we~are
we~are~.
are~.~You
.~You~shall
You~shall~see
shall~see~how
see~how~,
how~,~with
,~with~a
with~a~little
a~little~earth
little~earth~,
earth~,~I
,~I~can
I~can~make
can~make~a
make~a~hut
a~hut~as
hut~as~warm
as~warm~as
warm~as~a
as~a~bed
a~bed~.
bed~.~''
.~''~``
''~``~I
``~I~would
I~would~rather
would~rather~go
rather~go~on
go~on~to
on~to~the
to~the~light
the~light~I
light~I~see
I~see~in
see~in~the
in~the~horizon
the~horizon~,
horizon~,~''
,~''~said
''~said~Cinq-Mars
said~Cinq-Mars~;
Cinq-Mars~;~``
;~``~for
``~for~I
for~I~fancy
I~fancy~I
fancy~I~feel
I~feel~rather
feel~rather~feverish
rather~feverish~,
feverish~,~and
,~and~I
and~I~am
I~am~thirsty
am~thirsty~.
thirsty~.~But
.~But~fall
But~fall~back
fall~back~,
back~,~I
,~I~would
I~would~ride
would~ride~alone
ride~alone~;
alone~;~rejoin
;~rejoin~the
rejoin~the~others
the~others~and
others~and~follow
and~follow~.
follow~.~''
.~''~Grandchamp
''~Grandchamp~obeyed
Grandchamp~obeyed~;
obeyed~;~he
;~he~consoled
he~consoled~himself
consoled~himself~by
himself~by~giving
by~giving~Germain
giving~Germain~,
Germain~,~Louis
,~Louis~,
Louis~,~and
,~and~Etienne
and~Etienne~lessons
Etienne~lessons~in
lessons~in~the
in~the~art
the~art~of
art~of~reconnoitring
of~reconnoitring~a
reconnoitring~a~country
a~country~by
country~by~night
by~night~.
night~.~Meanwhile
.~Meanwhile~,
Meanwhile~,~his
,~his~young
his~young~master
young~master~was
master~was~overcome
was~overcome~with
overcome~with~fatigue
with~fatigue~.
fatigue~.~The
.~The~violent
The~violent~emotions
violent~emotions~of
emotions~of~the
of~the~day
the~day~had
day~had~profoundly
had~profoundly~affected
profoundly~affected~his
affected~his~mind
his~mind~;
mind~;~and
;~and~the
and~the~long
the~long~journey
long~journey~on
journey~on~horseback
on~horseback~,
horseback~,~the
,~the~last
the~last~two
last~two~days
two~days~passed
days~passed~almost
passed~almost~without
almost~without~nourishment
without~nourishment~,
nourishment~,~owing
,~owing~to
owing~to~the
to~the~hurried
the~hurried~pressure
hurried~pressure~of
pressure~of~events
of~events~,
events~,~the
,~the~heat
the~heat~of
heat~of~the
of~the~sun
the~sun~by
sun~by~day
by~day~,
day~,~the
,~the~icy
the~icy~coldness
icy~coldness~of
coldness~of~the
of~the~night
the~night~,
night~,~all
,~all~contributed
all~contributed~to
contributed~to~increase
to~increase~his
increase~his~indisposition
his~indisposition~and
indisposition~and~to
and~to~weary
to~weary~his
weary~his~delicate
his~delicate~frame
delicate~frame~.
frame~.~For
.~For~three
For~three~hours
three~hours~he
hours~he~rode
he~rode~in
rode~in~silence
in~silence~before
silence~before~his
before~his~people
his~people~,
people~,~yet
,~yet~the
yet~the~light
the~light~he
light~he~had
he~had~seen
had~seen~in
seen~in~the
in~the~horizon
the~horizon~seemed
horizon~seemed~no
seemed~no~nearer
no~nearer~;
nearer~;~at
;~at~last
at~last~he
last~he~ceased
he~ceased~to
ceased~to~follow
to~follow~it
follow~it~with
it~with~his
with~his~eyes
his~eyes~,
eyes~,~and
,~and~his
and~his~head
his~head~,
head~,~feeling
,~feeling~heavier
feeling~heavier~and
heavier~and~heavier
and~heavier~,
heavier~,~sank
,~sank~upon
sank~upon~his
upon~his~breast
his~breast~.
breast~.~He
.~He~gave
He~gave~the
gave~the~reins
the~reins~to
reins~to~his
to~his~tired
his~tired~horse
tired~horse~,
horse~,~which
,~which~of
which~of~its
of~its~own
its~own~accord
own~accord~followed
accord~followed~the
followed~the~high-road
the~high-road~,
high-road~,~and
,~and~,
and~,~crossing
,~crossing~his
crossing~his~arms
his~arms~,
arms~,~allowed
,~allowed~himself
allowed~himself~to
himself~to~be
to~be~rocked
be~rocked~by
rocked~by~the
by~the~monotonous
the~monotonous~motion
monotonous~motion~of
motion~of~his
of~his~fellow-traveller
his~fellow-traveller~,
fellow-traveller~,~which
,~which~frequently
which~frequently~stumbled
frequently~stumbled~against
stumbled~against~the
against~the~large
the~large~stones
large~stones~that
stones~that~strewed
that~strewed~the
strewed~the~road
the~road~.
road~.~The
.~The~rain
The~rain~had
rain~had~ceased
had~ceased~,
ceased~,~as
,~as~had
as~had~the
had~the~voices
the~voices~of
voices~of~his
of~his~domestics
his~domestics~,
domestics~,~whose
,~whose~horses
whose~horses~followed
horses~followed~in
followed~in~the
in~the~track
the~track~of
track~of~their
of~their~master
their~master~'s
master~'s~.
's~.~The
.~The~young
The~young~man
young~man~abandoned
man~abandoned~himself
abandoned~himself~to
himself~to~the
to~the~bitterness
the~bitterness~of
bitterness~of~his
of~his~thoughts
his~thoughts~;
thoughts~;~he
;~he~asked
he~asked~himself
asked~himself~whether
himself~whether~the
whether~the~bright
the~bright~object
bright~object~of
object~of~his
of~his~hopes
his~hopes~would
hopes~would~not
would~not~flee
not~flee~from
flee~from~him
from~him~day
him~day~by
day~by~day
by~day~,
day~,~as
,~as~that
as~that~phosphoric
that~phosphoric~light
phosphoric~light~fled
light~fled~from
fled~from~him
from~him~in
him~in~the
in~the~horizon
the~horizon~,
horizon~,~step
,~step~by
step~by~step
by~step~.
step~.~Was
.~Was~it
Was~it~probable
it~probable~that
probable~that~the
that~the~young
the~young~Princess
young~Princess~,
Princess~,~almost
,~almost~forcibly
almost~forcibly~recalled
forcibly~recalled~to
recalled~to~the
to~the~gallant
the~gallant~court
gallant~court~of
court~of~Anne
of~Anne~of
Anne~of~Austria
of~Austria~,
Austria~,~would
,~would~always
would~always~refuse
always~refuse~the
refuse~the~hands
the~hands~,
hands~,~perhaps
,~perhaps~royal
perhaps~royal~ones
royal~ones~,
ones~,~that
,~that~would
that~would~be
would~be~offered
be~offered~to
offered~to~her
to~her~?
her~?~What
?~What~chance
What~chance~that
chance~that~she
that~she~would
she~would~resign
would~resign~herself
resign~herself~to
herself~to~renounce
to~renounce~a
renounce~a~present
a~present~throne
present~throne~,
throne~,~in
,~in~order
in~order~to
order~to~wait
to~wait~till
wait~till~some
till~some~caprice
some~caprice~of
caprice~of~fortune
of~fortune~should
fortune~should~realize
should~realize~romantic
realize~romantic~hopes
romantic~hopes~,
hopes~,~or
,~or~take
or~take~a
take~a~youth
a~youth~almost
youth~almost~in
almost~in~the
in~the~lowest
the~lowest~rank
lowest~rank~of
rank~of~the
of~the~army
the~army~and
army~and~lift
and~lift~him
lift~him~to
him~to~the
to~the~elevation
the~elevation~she
elevation~she~spoke
she~spoke~of
spoke~of~,
of~,~till
,~till~the
till~the~age
the~age~of
age~of~love
of~love~should
love~should~be
should~be~passed
be~passed~?
passed~?~How
?~How~could
How~could~he
could~he~be
he~be~certain
be~certain~that
certain~that~even
that~even~the
even~the~vows
the~vows~of
vows~of~Marie
of~Marie~de
Marie~de~Gonzaga
de~Gonzaga~were
Gonzaga~were~sincere
were~sincere~?
sincere~?~``
?~``~Alas
``~Alas~!
Alas~!~''
!~''~he
''~he~said
he~said~,
said~,~``
,~``~perhaps
``~perhaps~she
perhaps~she~has
she~has~blinded
has~blinded~herself
blinded~herself~as
herself~as~to
as~to~her
to~her~own
her~own~sentiments
own~sentiments~;
sentiments~;~the
;~the~solitude
the~solitude~of
solitude~of~the
of~the~country
the~country~had
country~had~prepared
had~prepared~her
prepared~her~soul
her~soul~to
soul~to~receive
to~receive~deep
receive~deep~impressions
deep~impressions~.
impressions~.~I
.~I~came
I~came~;
came~;~she
;~she~thought
she~thought~I
thought~I~was
I~was~he
was~he~of
he~of~whom
of~whom~she
whom~she~had
she~had~dreamed
had~dreamed~.
dreamed~.~Our
.~Our~age
Our~age~and
age~and~my
and~my~love
my~love~did
love~did~the
did~the~rest
the~rest~.
rest~.~But
.~But~when
But~when~at
when~at~court
at~court~,
court~,~she
,~she~,
she~,~the
,~the~companion
the~companion~of
companion~of~the
of~the~Queen
the~Queen~,
Queen~,~has
,~has~learned
has~learned~to
learned~to~contemplate
to~contemplate~from
contemplate~from~an
from~an~exalted
an~exalted~position
exalted~position~the
position~the~greatness
the~greatness~to
greatness~to~which
to~which~I
which~I~aspire
I~aspire~,
aspire~,~and
,~and~which
and~which~I
which~I~as
I~as~yet
as~yet~see
yet~see~only
see~only~from
only~from~a
from~a~very
a~very~humble
very~humble~distance
humble~distance~;
distance~;~when
;~when~she
when~she~shall
she~shall~suddenly
shall~suddenly~find
suddenly~find~herself
find~herself~in
herself~in~actual
in~actual~possession
actual~possession~of
possession~of~the
of~the~future
the~future~she
future~she~aims
she~aims~at
aims~at~,
at~,~and
,~and~measures
and~measures~with
measures~with~a
with~a~more
a~more~correct
more~correct~eye
correct~eye~the
eye~the~long
the~long~road
long~road~I
road~I~have
I~have~to
have~to~travel
to~travel~;
travel~;~when
;~when~she
when~she~shall
she~shall~hear
shall~hear~around
hear~around~her
around~her~vows
her~vows~like
vows~like~mine
like~mine~,
mine~,~pronounced
,~pronounced~by
pronounced~by~lips
by~lips~which
lips~which~could
which~could~undo
could~undo~me
undo~me~with
me~with~a
with~a~word
a~word~,
word~,~with
,~with~a
with~a~word
a~word~destroy
word~destroy~him
destroy~him~whom
him~whom~she
whom~she~awaits
she~awaits~as
awaits~as~her
as~her~husband
her~husband~,
husband~,~her
,~her~lord
her~lord~--
lord~--~oh
--~oh~,
oh~,~madman
,~madman~that
madman~that~I
that~I~have
I~have~been
have~been~!
been~!~--
!~--~she
--~she~will
she~will~see
will~see~all
see~all~her
all~her~folly
her~folly~,
folly~,~and
,~and~will
and~will~be
will~be~incensed
be~incensed~at
incensed~at~mine
at~mine~.
mine~.~''
.~''~Thus
''~Thus~did
Thus~did~doubt
did~doubt~,
doubt~,~the
,~the~greatest
the~greatest~misery
greatest~misery~of
misery~of~love
of~love~,
love~,~begin
,~begin~to
begin~to~torture
to~torture~his
torture~his~unhappy
his~unhappy~heart
unhappy~heart~;
heart~;~he
;~he~felt
he~felt~his
felt~his~hot
his~hot~blood
hot~blood~rush
blood~rush~to
rush~to~his
to~his~head
his~head~and
head~and~oppress
and~oppress~it
oppress~it~.
it~.~Ever
.~Ever~and
Ever~and~anon
and~anon~he
anon~he~fell
he~fell~forward
fell~forward~upon
forward~upon~the
upon~the~neck
the~neck~of
neck~of~his
of~his~horse
his~horse~,
horse~,~and
,~and~a
and~a~half
a~half~sleep
half~sleep~weighed
sleep~weighed~down
weighed~down~his
down~his~eyes
his~eyes~;
eyes~;~the
;~the~dark
the~dark~firs
dark~firs~that
firs~that~bordered
that~bordered~the
bordered~the~road
the~road~seemed
road~seemed~to
seemed~to~him
to~him~gigantic
him~gigantic~corpses
gigantic~corpses~travelling
corpses~travelling~beside
travelling~beside~him
beside~him~.
him~.~He
.~He~saw
He~saw~,
saw~,~or
,~or~thought
or~thought~he
thought~he~saw
he~saw~,
saw~,~the
,~the~same
the~same~woman
same~woman~clothed
woman~clothed~in
clothed~in~black
in~black~,
black~,~whom
,~whom~he
whom~he~had
he~had~pointed
had~pointed~out
pointed~out~to
out~to~Grandchamp
to~Grandchamp~,
Grandchamp~,~approach
,~approach~so
approach~so~near
so~near~as
near~as~to
as~to~touch
to~touch~his
touch~his~horse
his~horse~'s
horse~'s~mane
's~mane~,
mane~,~pull
,~pull~his
pull~his~cloak
his~cloak~,
cloak~,~and
,~and~then
and~then~run
then~run~off
run~off~with
off~with~a
with~a~jeering
a~jeering~laugh
jeering~laugh~;
laugh~;~the
;~the~sand
the~sand~of
sand~of~the
of~the~road
the~road~seemed
road~seemed~to
seemed~to~him
to~him~a
him~a~river
a~river~running
river~running~beneath
running~beneath~him
beneath~him~,
him~,~with
,~with~opposing
with~opposing~current
opposing~current~,
current~,~back
,~back~toward
back~toward~its
toward~its~source
its~source~.
source~.~This
.~This~strange
This~strange~sight
strange~sight~dazzled
sight~dazzled~his
dazzled~his~worn
his~worn~eyes
worn~eyes~;
eyes~;~he
;~he~closed
he~closed~them
closed~them~and
them~and~fell
and~fell~asleep
fell~asleep~on
asleep~on~his
on~his~horse
his~horse~.
horse~.~Presently
.~Presently~,
Presently~,~he
,~he~felt
he~felt~himself
felt~himself~stopped
himself~stopped~,
stopped~,~but
,~but~he
but~he~was
he~was~numbed
was~numbed~with
numbed~with~cold
with~cold~and
cold~and~could
and~could~not
could~not~move
not~move~.
move~.~He
.~He~saw
He~saw~peasants
saw~peasants~,
peasants~,~lights
,~lights~,
lights~,~a
,~a~house
a~house~,
house~,~a
,~a~great
a~great~room
great~room~into
room~into~which
into~which~they
which~they~carried
they~carried~him
carried~him~,
him~,~a
,~a~wide
a~wide~bed
wide~bed~,
bed~,~whose
,~whose~heavy
whose~heavy~curtains
heavy~curtains~were
curtains~were~closed
were~closed~by
closed~by~Grandchamp
by~Grandchamp~;
Grandchamp~;~and
;~and~he
and~he~fell
he~fell~asleep
fell~asleep~again
asleep~again~,
again~,~stunned
,~stunned~by
stunned~by~the
by~the~fever
the~fever~that
fever~that~whirred
that~whirred~in
whirred~in~his
in~his~ears
his~ears~.
ears~.~Dreams
.~Dreams~that
Dreams~that~followed
that~followed~one
followed~one~another
one~another~more
another~more~rapidly
more~rapidly~than
rapidly~than~grains
than~grains~of
grains~of~sand
of~sand~before
sand~before~the
before~the~wind
the~wind~rushed
wind~rushed~through
rushed~through~his
through~his~brain
his~brain~;
brain~;~he
;~he~could
he~could~not
could~not~catch
not~catch~them
catch~them~,
them~,~and
,~and~moved
and~moved~restlessly
moved~restlessly~on
restlessly~on~his
on~his~bed
his~bed~.
bed~.~Urbain
.~Urbain~Grandier
Urbain~Grandier~on
Grandier~on~the
on~the~rack
the~rack~,
rack~,~his
,~his~mother
his~mother~in
mother~in~tears
in~tears~,
tears~,~his
,~his~tutor
his~tutor~armed
tutor~armed~,
armed~,~Bassompierre
,~Bassompierre~loaded
Bassompierre~loaded~with
loaded~with~chains
with~chains~,
chains~,~passed
,~passed~before
passed~before~him
before~him~,
him~,~making
,~making~signs
making~signs~of
signs~of~farewell
of~farewell~;
farewell~;~at
;~at~last
at~last~,
last~,~as
,~as~he
as~he~slept
he~slept~,
slept~,~he
,~he~instinctively
he~instinctively~put
instinctively~put~his
put~his~hand
his~hand~to
hand~to~his
to~his~head
his~head~to
head~to~stay
to~stay~the
stay~the~passing
the~passing~dream
passing~dream~,
dream~,~which
,~which~then
which~then~seemed
then~seemed~to
seemed~to~unfold
to~unfold~itself
unfold~itself~before
itself~before~his
before~his~eyes
his~eyes~like
eyes~like~pictures
like~pictures~in
pictures~in~shifting
in~shifting~sands
shifting~sands~.
sands~.~He
.~He~saw
He~saw~a
saw~a~public
a~public~square
public~square~crowded
square~crowded~with
crowded~with~a
with~a~foreign
a~foreign~people
foreign~people~,
people~,~a
,~a~northern
a~northern~people
northern~people~,
people~,~who
,~who~uttered
who~uttered~cries
uttered~cries~of
cries~of~joy
of~joy~,
joy~,~but
,~but~they
but~they~were
they~were~savage
were~savage~cries
savage~cries~;
cries~;~there
;~there~was
there~was~a
was~a~line
a~line~of
line~of~guards
of~guards~,
guards~,~ferocious
,~ferocious~soldiers
ferocious~soldiers~--
soldiers~--~these
--~these~were
these~were~Frenchmen
were~Frenchmen~.
Frenchmen~.~``
.~``~Come
``~Come~with
Come~with~me
with~me~,
me~,~''
,~''~said
''~said~the
said~the~soft
the~soft~voice
soft~voice~of
voice~of~Marie
of~Marie~de
Marie~de~Gonzaga
de~Gonzaga~,
Gonzaga~,~who
,~who~took
who~took~his
took~his~hand
his~hand~.
hand~.~``
.~``~See
``~See~,
See~,~I
,~I~wear
I~wear~a
wear~a~diadem
a~diadem~;
diadem~;~here
;~here~is
here~is~thy
is~thy~throne
thy~throne~,
throne~,~come
,~come~with
come~with~me
with~me~.
me~.~''
.~''~And
''~And~she
And~she~hurried
she~hurried~him
hurried~him~on
him~on~,
on~,~the
,~the~people
the~people~still
people~still~shouting
still~shouting~.
shouting~.~He
.~He~went
He~went~on
went~on~,
on~,~a
,~a~long
a~long~way
long~way~.
way~.~``
.~``~Why
``~Why~are
Why~are~you
are~you~sad
you~sad~,
sad~,~if
,~if~you
if~you~are
you~are~a
are~a~queen
a~queen~?
queen~?~''
?~''~he
''~he~said
he~said~,
said~,~trembling
,~trembling~.
trembling~.~But
.~But~she
But~she~was
she~was~pale
was~pale~,
pale~,~and
,~and~smiled
and~smiled~and
smiled~and~spoke
and~spoke~not
spoke~not~.
not~.~She
.~She~ascended
She~ascended~,
ascended~,~step
,~step~after
step~after~step
after~step~,
step~,~up
,~up~to
up~to~a
to~a~throne
a~throne~,
throne~,~and
,~and~seated
and~seated~herself
seated~herself~.
herself~.~``
.~``~Mount
``~Mount~!
Mount~!~''
!~''~said
''~said~she
said~she~,
she~,~forcibly
,~forcibly~pulling
forcibly~pulling~his
pulling~his~hand
his~hand~.
hand~.~But
.~But~,
But~,~at
,~at~every
at~every~movement
every~movement~,
movement~,~the
,~the~massive
the~massive~stairs
massive~stairs~crumbled
stairs~crumbled~beneath
crumbled~beneath~his
beneath~his~feet
his~feet~,
feet~,~so
,~so~that
so~that~he
that~he~could
he~could~not
could~not~ascend
not~ascend~.
ascend~.~``
.~``~Give
``~Give~thanks
Give~thanks~to
thanks~to~love
to~love~,
love~,~''
,~''~she
''~she~continued
she~continued~;
continued~;~and
;~and~her
and~her~hand
her~hand~,
hand~,~now
,~now~more
now~more~powerful
more~powerful~,
powerful~,~raised
,~raised~him
raised~him~to
him~to~the
to~the~throne
the~throne~.
throne~.~The
.~The~people
The~people~still
people~still~shouted
still~shouted~.
shouted~.~He
.~He~bowed
He~bowed~low
bowed~low~to
low~to~kiss
to~kiss~that
kiss~that~helping
that~helping~hand
helping~hand~,
hand~,~that
,~that~adored
that~adored~hand
adored~hand~;
hand~;~it
;~it~was
it~was~the
was~the~hand
the~hand~of
hand~of~the
of~the~executioner
the~executioner~!
executioner~!~``
!~``~Oh
``~Oh~,
Oh~,~heavens
,~heavens~!
heavens~!~''
!~''~exclaimed
''~exclaimed~Cinq-Mars
exclaimed~Cinq-Mars~,
Cinq-Mars~,~as
,~as~,
as~,~heaving
,~heaving~a
heaving~a~deep
a~deep~sigh
deep~sigh~,
sigh~,~he
,~he~opened
he~opened~his
opened~his~eyes
his~eyes~.
eyes~.~A
.~A~flickering
A~flickering~lamp
flickering~lamp~lighted
lamp~lighted~the
lighted~the~ruinous
the~ruinous~chamber
ruinous~chamber~of
chamber~of~the
of~the~inn
the~inn~;
inn~;~he
;~he~again
he~again~closed
again~closed~his
closed~his~eyes
his~eyes~,
eyes~,~for
,~for~he
for~he~had
he~had~seen
had~seen~,
seen~,~seated
,~seated~on
seated~on~his
on~his~bed
his~bed~,
bed~,~a
,~a~woman
a~woman~,
woman~,~a
,~a~nun
a~nun~,
nun~,~young
,~young~and
young~and~beautiful
and~beautiful~!
beautiful~!~He
!~He~thought
He~thought~he
thought~he~was
he~was~still
was~still~dreaming
still~dreaming~,
dreaming~,~but
,~but~she
but~she~grasped
she~grasped~his
grasped~his~hand
his~hand~firmly
hand~firmly~.
firmly~.~He
.~He~opened
He~opened~his
opened~his~burning
his~burning~eyes
burning~eyes~,
eyes~,~and
,~and~fixed
and~fixed~them
fixed~them~upon
them~upon~her
upon~her~.
her~.~``
.~``~Is
``~Is~it
Is~it~you
it~you~,
you~,~Jeannede
,~Jeannede~Belfiel
Jeannede~Belfiel~?
Belfiel~?~The
?~The~rain
The~rain~has
rain~has~drenched
has~drenched~your
drenched~your~veil
your~veil~and
veil~and~your
and~your~black
your~black~hair
black~hair~!
hair~!~Why
!~Why~are
Why~are~you
are~you~here
you~here~,
here~,~unhappy
,~unhappy~woman
unhappy~woman~?
woman~?~''
?~''~``
''~``~Hark
``~Hark~!
Hark~!~awake
!~awake~not
awake~not~my
not~my~Urbain
my~Urbain~;
Urbain~;~he
;~he~sleeps
he~sleeps~there
sleeps~there~in
there~in~the
in~the~next
the~next~room
next~room~.
room~.~Ay
.~Ay~,
Ay~,~my
,~my~hair
my~hair~is
hair~is~indeed
is~indeed~wet
indeed~wet~,
wet~,~and
,~and~my
and~my~feet
my~feet~--
feet~--~see
--~see~,
see~,~my
,~my~feet
my~feet~that
feet~that~were
that~were~once
were~once~so
once~so~white
so~white~,
white~,~see
,~see~how
see~how~the
how~the~mud
the~mud~has
mud~has~soiled
has~soiled~them
soiled~them~.
them~.~But
.~But~I
But~I~have
I~have~made
have~made~a
made~a~vow
a~vow~--
vow~--~I
--~I~will
I~will~not
will~not~wash
not~wash~them
wash~them~till
them~till~I
till~I~have
I~have~seen
have~seen~the
seen~the~King
the~King~,
King~,~and
,~and~until
and~until~he
until~he~has
he~has~granted
has~granted~me
granted~me~Urbain
me~Urbain~'s
Urbain~'s~pardon
's~pardon~.
pardon~.~I
.~I~am
I~am~going
am~going~to
going~to~the
to~the~army
the~army~to
army~to~find
to~find~him
find~him~;
him~;~I
;~I~will
I~will~speak
will~speak~to
speak~to~him
to~him~as
him~as~Grandier
as~Grandier~taught
Grandier~taught~me
taught~me~to
me~to~speak
to~speak~,
speak~,~and
,~and~he
and~he~will
he~will~pardon
will~pardon~him
pardon~him~.
him~.~And
.~And~listen
And~listen~,
listen~,~I
,~I~will
I~will~also
will~also~ask
also~ask~thy
ask~thy~pardon
thy~pardon~,
pardon~,~for
,~for~I
for~I~read
I~read~it
read~it~in
it~in~thy
in~thy~face
thy~face~that
face~that~thou
that~thou~,
thou~,~too
,~too~,
too~,~art
,~art~condemned
art~condemned~to
condemned~to~death
to~death~.
death~.~Poor
.~Poor~youth
Poor~youth~!
youth~!~thou
!~thou~art
thou~art~too
art~too~young
too~young~to
young~to~die
to~die~,
die~,~thy
,~thy~curling
thy~curling~hair
curling~hair~is
hair~is~beautiful
is~beautiful~;
beautiful~;~but
;~but~yet
but~yet~thou
yet~thou~art
thou~art~condemned
art~condemned~,
condemned~,~for
,~for~thou
for~thou~hast
thou~hast~on
hast~on~thy
on~thy~brow
thy~brow~a
brow~a~line
a~line~that
line~that~never
that~never~deceives
never~deceives~.
deceives~.~The
.~The~man
The~man~thou
man~thou~hast
thou~hast~struck
hast~struck~will
struck~will~kill
will~kill~thee
kill~thee~.
thee~.~Thou
.~Thou~hast
Thou~hast~made
hast~made~too
made~too~much
too~much~use
much~use~of
use~of~the
of~the~cross
the~cross~;
cross~;~it
;~it~is
it~is~that
is~that~which
that~which~will
which~will~bring
will~bring~evil
bring~evil~upon
evil~upon~thee
upon~thee~.
thee~.~Thou
.~Thou~hast
Thou~hast~struck
hast~struck~with
struck~with~it
with~it~,
it~,~and
,~and~thou
and~thou~wearest
thou~wearest~it
wearest~it~round
it~round~thy
round~thy~neck
thy~neck~by
neck~by~a
by~a~hair
a~hair~chain
hair~chain~.
chain~.~Nay
.~Nay~,
Nay~,~hide
,~hide~not
hide~not~thy
not~thy~face
thy~face~;
face~;~have
;~have~I
have~I~said
I~said~aught
said~aught~to
aught~to~afflict
to~afflict~thee
afflict~thee~,
thee~,~or
,~or~is
or~is~it
is~it~that
it~that~thou
that~thou~lovest
thou~lovest~,
lovest~,~young
,~young~man
young~man~?
man~?~Ah
?~Ah~,
Ah~,~reassure
,~reassure~thyself
reassure~thyself~,
thyself~,~I
,~I~will
I~will~not
will~not~tell
not~tell~all
tell~all~this
all~this~to
this~to~thy
to~thy~love
thy~love~.
love~.~I
.~I~am
I~am~mad
am~mad~,
mad~,~but
,~but~I
but~I~am
I~am~gentle
am~gentle~,
gentle~,~very
,~very~gentle
very~gentle~;
gentle~;~and
;~and~three
and~three~days
three~days~ago
days~ago~I
ago~I~was
I~was~beautiful
was~beautiful~.
beautiful~.~Is
.~Is~she
Is~she~also
she~also~beautiful
also~beautiful~?
beautiful~?~Ah
?~Ah~!
Ah~!~she
!~she~will
she~will~weep
will~weep~some
weep~some~day
some~day~!
day~!~Yet
!~Yet~,
Yet~,~if
,~if~she
if~she~can
she~can~weep
can~weep~,
weep~,~she
,~she~will
she~will~be
will~be~happy
be~happy~!
happy~!~''
!~''~And
''~And~then
And~then~suddenly
then~suddenly~Jeanne
suddenly~Jeanne~began
Jeanne~began~to
began~to~recite
to~recite~the
recite~the~service
the~service~for
service~for~the
for~the~dead
the~dead~in
dead~in~a
in~a~monotonous
a~monotonous~voice
monotonous~voice~,
voice~,~but
,~but~with
but~with~incredible
with~incredible~rapidity
incredible~rapidity~,
rapidity~,~still
,~still~seated
still~seated~on
seated~on~the
on~the~bed
the~bed~,
bed~,~and
,~and~turning
and~turning~the
turning~the~beads
the~beads~of
beads~of~a
of~a~long
a~long~rosary
long~rosary~.
rosary~.~Suddenly
.~Suddenly~the
Suddenly~the~door
the~door~opened
door~opened~;
opened~;~she
;~she~looked
she~looked~up
looked~up~,
up~,~and
,~and~fled
and~fled~through
fled~through~another
through~another~door
another~door~in
door~in~the
in~the~partition
the~partition~.
partition~.~``
.~``~What
``~What~the
What~the~devil
the~devil~'s
devil~'s~that-an
's~that-an~imp
that-an~imp~or
imp~or~an
or~an~angel
an~angel~,
angel~,~saying
,~saying~the
saying~the~funeral
the~funeral~service
funeral~service~over
service~over~you
over~you~,
you~,~and
,~and~you
and~you~under
you~under~the
under~the~clothes
the~clothes~,
clothes~,~as
,~as~if
as~if~you
if~you~were
you~were~in
were~in~a
in~a~shroud
a~shroud~?
shroud~?~''
?~''~This
''~This~abrupt
This~abrupt~exclamation
abrupt~exclamation~came
exclamation~came~from
came~from~the
from~the~rough
the~rough~voice
rough~voice~of
voice~of~Grandchamp
of~Grandchamp~,
Grandchamp~,~who
,~who~was
who~was~so
was~so~astonished
so~astonished~at
astonished~at~what
at~what~he
what~he~had
he~had~seen
had~seen~that
seen~that~he
that~he~dropped
he~dropped~the
dropped~the~glass
the~glass~of
glass~of~lemonade
of~lemonade~he
lemonade~he~was
he~was~bringing
was~bringing~in
bringing~in~.
in~.~Finding
.~Finding~that
Finding~that~his
that~his~master
his~master~did
master~did~not
did~not~answer
not~answer~,
answer~,~he
,~he~became
he~became~still
became~still~more
still~more~alarmed
more~alarmed~,
alarmed~,~and
,~and~raised
and~raised~the
raised~the~bedclothes
the~bedclothes~.
bedclothes~.~Cinq-Mars
.~Cinq-Mars~'s
Cinq-Mars~'s~face
's~face~was
face~was~crimson
was~crimson~,
crimson~,~and
,~and~he
and~he~seemed
he~seemed~asleep
seemed~asleep~,
asleep~,~but
,~but~his
but~his~old
his~old~domestic
old~domestic~saw
domestic~saw~that
saw~that~the
that~the~blood
the~blood~rushing
blood~rushing~to
rushing~to~his
to~his~head
his~head~had
head~had~almost
had~almost~suffocated
almost~suffocated~him
suffocated~him~;
him~;~and
;~and~,
and~,~seizing
,~seizing~a
seizing~a~jug
a~jug~full
jug~full~of
full~of~cold
of~cold~water
cold~water~,
water~,~he
,~he~dashed
he~dashed~the
dashed~the~whole
the~whole~of
whole~of~it
of~it~in
it~in~his
in~his~face
his~face~.
face~.~This
.~This~military
This~military~remedy
military~remedy~rarely
remedy~rarely~fails
rarely~fails~to
fails~to~effect
to~effect~its
effect~its~purpose
its~purpose~,
purpose~,~and
,~and~Cinq-Mars
and~Cinq-Mars~returned
Cinq-Mars~returned~to
returned~to~himself
to~himself~with
himself~with~a
with~a~start
a~start~.
start~.~``
.~``~Ah
``~Ah~!
Ah~!~it
!~it~is
it~is~thou
is~thou~,
thou~,~Grandchamp
,~Grandchamp~;
Grandchamp~;~what
;~what~frightful
what~frightful~dreams
frightful~dreams~I
dreams~I~have
I~have~had
have~had~!
had~!~''
!~''~``
''~``~Peste
``~Peste~!
Peste~!~Monsieur
!~Monsieur~le
Monsieur~le~Marquis
le~Marquis~,
Marquis~,~your
,~your~dreams
your~dreams~,
dreams~,~on
,~on~the
on~the~contrary
the~contrary~,
contrary~,~are
,~are~very
are~very~pretty
very~pretty~ones
pretty~ones~.
ones~.~I
.~I~saw
I~saw~the
saw~the~tail
the~tail~of
tail~of~the
of~the~last
the~last~as
last~as~I
as~I~came
I~came~in
came~in~;
in~;~your
;~your~choice
your~choice~is
choice~is~not
is~not~bad
not~bad~.
bad~.~''
.~''~``
''~``~What
``~What~dost
What~dost~mean
dost~mean~,
mean~,~blockhead
,~blockhead~?
blockhead~?~''
?~''~``
''~``~Nay
``~Nay~,
Nay~,~not
,~not~a
not~a~blockhead
a~blockhead~,
blockhead~,~Monsieur
,~Monsieur~;
Monsieur~;~I
;~I~have
I~have~good
have~good~eyes
good~eyes~,
eyes~,~and
,~and~I
and~I~have
I~have~seen
have~seen~what
seen~what~I
what~I~have
I~have~seen
have~seen~.
seen~.~But
.~But~,
But~,~really
,~really~ill
really~ill~as
ill~as~you
as~you~are
you~are~,
are~,~Monsieur
,~Monsieur~le
Monsieur~le~Marechal
le~Marechal~would
Marechal~would~never
would~never~--
never~--~''
--~''~''
''~''~Thou
''~Thou~art
Thou~art~utterly
art~utterly~doting
utterly~doting~,
doting~,~my
,~my~friend
my~friend~;
friend~;~give
;~give~me
give~me~some
me~some~drink
some~drink~,
drink~,~I
,~I~am
I~am~parched
am~parched~with
parched~with~thirst
with~thirst~.
thirst~.~Oh
.~Oh~,
Oh~,~heavens
,~heavens~!
heavens~!~what
!~what~a
what~a~night
a~night~!
night~!~I
!~I~still
I~still~see
still~see~all
see~all~those
all~those~women
those~women~.
women~.~''
.~''~``
''~``~All
``~All~those
All~those~women
those~women~,
women~,~Monsieur
,~Monsieur~?
Monsieur~?~Why
?~Why~,
Why~,~how
,~how~many
how~many~are
many~are~here
are~here~?
here~?~''
?~''~``
''~``~I
``~I~am
I~am~speaking
am~speaking~to
speaking~to~thee
to~thee~of
thee~of~a
of~a~dream
a~dream~,
dream~,~blockhead
,~blockhead~.
blockhead~.~Why
.~Why~standest
Why~standest~there
standest~there~like
there~like~a
like~a~post
a~post~,
post~,~instead
,~instead~of
instead~of~giving
of~giving~me
giving~me~some
me~some~drink
some~drink~?
drink~?~''
?~''~``
''~``~Enough
``~Enough~,
Enough~,~Monsieur
,~Monsieur~;
Monsieur~;~I
;~I~will
I~will~get
will~get~more
get~more~lemonade
more~lemonade~.
lemonade~.~''
.~''~And
''~And~going
And~going~to
going~to~the
to~the~door
the~door~,
door~,~he
,~he~called
he~called~over
called~over~the
over~the~staircase
the~staircase~,
staircase~,~''
,~''~Germain
''~Germain~!
Germain~!~Etienne
!~Etienne~!
Etienne~!~Louis
!~Louis~!
Louis~!~''
!~''~The
''~The~innkeeper
The~innkeeper~answered
innkeeper~answered~from
answered~from~below
from~below~:
below~:~``
:~``~Coming
``~Coming~,
Coming~,~Monsieur
,~Monsieur~,
Monsieur~,~coming
,~coming~;
coming~;~they
;~they~have
they~have~been
have~been~helping
been~helping~me
helping~me~to
me~to~catch
to~catch~the
catch~the~madwoman
the~madwoman~.
madwoman~.~''
.~''~``
''~``~What
``~What~mad-woman
What~mad-woman~?
mad-woman~?~''
?~''~said
''~said~Cinq-Mars
said~Cinq-Mars~,
Cinq-Mars~,~rising
,~rising~in
rising~in~bed
in~bed~.
bed~.~The
.~The~host
The~host~entered
host~entered~,
entered~,~and
,~and~,
and~,~taking
,~taking~off
taking~off~his
off~his~cotton
his~cotton~cap
cotton~cap~,
cap~,~said
,~said~,
said~,~respectfully
,~respectfully~:
respectfully~:~``
:~``~Oh
``~Oh~,
Oh~,~nothing
,~nothing~,
nothing~,~Monsieur
,~Monsieur~le
Monsieur~le~Marquis
le~Marquis~,
Marquis~,~only
,~only~a
only~a~madwoman
a~madwoman~that
madwoman~that~came
that~came~here
came~here~last
here~last~night
last~night~on
night~on~foot
on~foot~,
foot~,~and
,~and~whom
and~whom~we
whom~we~put
we~put~in
put~in~the
in~the~next
the~next~room
next~room~;
room~;~but
;~but~she
but~she~has
she~has~escaped
has~escaped~,
escaped~,~and
,~and~we
and~we~have
we~have~not
have~not~been
not~been~able
been~able~to
able~to~catch
to~catch~her
catch~her~.
her~.~''
.~''~``
''~``~Ah
``~Ah~!
Ah~!~''
!~''~exclaimed
''~exclaimed~Cinq-Mars
exclaimed~Cinq-Mars~,
Cinq-Mars~,~returning
,~returning~to
returning~to~himself
to~himself~and
himself~and~putting
and~putting~his
putting~his~hand
his~hand~to
hand~to~his
to~his~eyes
his~eyes~,
eyes~,~``
,~``~it
``~it~was
it~was~not
was~not~a
not~a~dream
a~dream~,
dream~,~then
,~then~.
then~.~And
.~And~my
And~my~mother
my~mother~,
mother~,~where
,~where~is
where~is~she
is~she~?
she~?~and
?~and~the
and~the~Marechal
the~Marechal~,
Marechal~,~and
,~and~--
and~--~Ah
--~Ah~!
Ah~!~and
!~and~yet
and~yet~it
yet~it~is
it~is~but
is~but~a
but~a~fearful
a~fearful~dream
fearful~dream~!
dream~!~Leave
!~Leave~me
Leave~me~.
me~.~''
.~''~As
''~As~he
As~he~said
he~said~this
said~this~,
this~,~he
,~he~turned
he~turned~toward
turned~toward~the
toward~the~wall
the~wall~,
wall~,~and
,~and~again
and~again~pulled
again~pulled~the
pulled~the~clothes
the~clothes~over
clothes~over~his
over~his~head
his~head~.
head~.~The
.~The~innkeeper
The~innkeeper~,
innkeeper~,~in
,~in~amazement
in~amazement~,
amazement~,~touched
,~touched~his
touched~his~forehead
his~forehead~three
forehead~three~times
three~times~with
times~with~his
with~his~finger
his~finger~,
finger~,~looking
,~looking~at
looking~at~Grandchamp
at~Grandchamp~as
Grandchamp~as~if
as~if~to
if~to~ask
to~ask~him
ask~him~whether
him~whether~his
whether~his~master
his~master~were
master~were~also
were~also~mad
also~mad~.
mad~.~Grandchamp
.~Grandchamp~motioned
Grandchamp~motioned~him
motioned~him~away
him~away~in
away~in~silence
in~silence~,
silence~,~and
,~and~in
and~in~order
in~order~to
order~to~watch
to~watch~the
watch~the~rest
the~rest~of
rest~of~the
of~the~night
the~night~by
night~by~the
by~the~side
the~side~of
side~of~Cinq-Mars
of~Cinq-Mars~,
Cinq-Mars~,~who
,~who~was
who~was~in
was~in~a
in~a~deep
a~deep~sleep
deep~sleep~,
sleep~,~he
,~he~seated
he~seated~himself
seated~himself~in
himself~in~a
in~a~large
a~large~armchair
large~armchair~,
armchair~,~covered
,~covered~with
covered~with~tapestry
with~tapestry~,
tapestry~,~and
,~and~began
and~began~to
began~to~squeeze
to~squeeze~lemons
squeeze~lemons~into
lemons~into~a
into~a~glass
a~glass~of
glass~of~water
of~water~with
water~with~an
with~an~air
an~air~as
air~as~grave
as~grave~and
grave~and~severe
and~severe~as
severe~as~Archimedes
as~Archimedes~calculating
Archimedes~calculating~the
calculating~the~condensing
the~condensing~power
condensing~power~of
power~of~his
of~his~mirrors
his~mirrors~.
mirrors~.~CHAPTER
.~CHAPTER~VII
CHAPTER~VII~THE
VII~THE~CABINET
THE~CABINET~Men
CABINET~Men~have
Men~have~rarely
have~rarely~the
rarely~the~courage
the~courage~to
courage~to~be
to~be~wholly
be~wholly~good
wholly~good~or
good~or~wholly
or~wholly~bad
wholly~bad~.
bad~.~MACHIAVELLI
.~MACHIAVELLI~.
MACHIAVELLI~.~Let
.~Let~us
Let~us~leave
us~leave~our
leave~our~young
our~young~traveller
young~traveller~sleeping
traveller~sleeping~;
sleeping~;~he
;~he~will
he~will~soon
will~soon~pursue
soon~pursue~a
pursue~a~long
a~long~and
long~and~beautiful
and~beautiful~route
beautiful~route~.
route~.~Since
.~Since~we
Since~we~are
we~are~at
are~at~liberty
at~liberty~to
liberty~to~turn
to~turn~to
turn~to~all
to~all~points
all~points~of
points~of~the
of~the~map
the~map~,
map~,~we
,~we~will
we~will~fix
will~fix~our
fix~our~eyes
our~eyes~upon
eyes~upon~the
upon~the~city
the~city~of
city~of~Narbonne
of~Narbonne~.
Narbonne~.~Behold
.~Behold~the
Behold~the~Mediterranean
the~Mediterranean~,
Mediterranean~,~not
,~not~far
not~far~distant
far~distant~,
distant~,~washing
,~washing~with
washing~with~its
with~its~blue
its~blue~waters
blue~waters~the
waters~the~sandy
the~sandy~shores
sandy~shores~.
shores~.~Penetrate
.~Penetrate~into
Penetrate~into~that
into~that~city
that~city~resembling
city~resembling~Athens
resembling~Athens~;
Athens~;~and
;~and~to
and~to~find
to~find~him
find~him~who
him~who~reigns
who~reigns~there
reigns~there~,
there~,~follow
,~follow~that
follow~that~dark
that~dark~and
dark~and~irregular
and~irregular~street
irregular~street~,
street~,~mount
,~mount~the
mount~the~steps
the~steps~of
steps~of~the
of~the~old
the~old~archiepiscopal
old~archiepiscopal~palace
archiepiscopal~palace~,
palace~,~and
,~and~enter
and~enter~the
enter~the~first
the~first~and
first~and~largest
and~largest~of
largest~of~its
of~its~apartments
its~apartments~.
apartments~.~This
.~This~was
This~was~a
was~a~very
a~very~long
very~long~salon
long~salon~,
salon~,~lighted
,~lighted~by
lighted~by~a
by~a~series
a~series~of
series~of~high
of~high~lancet
high~lancet~windows
lancet~windows~,
windows~,~of
,~of~which
of~which~the
which~the~upper
the~upper~part
upper~part~only
part~only~retained
only~retained~the
retained~the~blue
the~blue~,
blue~,~yellow
,~yellow~,
yellow~,~and
,~and~red
and~red~panes
red~panes~that
panes~that~shed
that~shed~a
shed~a~mysterious
a~mysterious~light
mysterious~light~through
light~through~the
through~the~apartment
the~apartment~.
apartment~.~A
.~A~large
A~large~round
large~round~table
round~table~occupied
table~occupied~its
occupied~its~entire
its~entire~breadth
entire~breadth~,
breadth~,~near
,~near~the
near~the~great
the~great~fireplace
great~fireplace~;
fireplace~;~around
;~around~this
around~this~table
this~table~,
table~,~covered
,~covered~with
covered~with~a
with~a~colored
a~colored~cloth
colored~cloth~and
cloth~and~scattered
and~scattered~with
scattered~with~papers
with~papers~and
papers~and~portfolios
and~portfolios~,
portfolios~,~were
,~were~seated
were~seated~,
seated~,~bending
,~bending~over
bending~over~their
over~their~pens
their~pens~,
pens~,~eight
,~eight~secretaries
eight~secretaries~copying
secretaries~copying~letters
copying~letters~which
letters~which~were
which~were~handed
were~handed~to
handed~to~them
to~them~from
them~from~a
from~a~smaller
a~smaller~table
smaller~table~.
table~.~Other
.~Other~men
Other~men~quietly
men~quietly~arranged
quietly~arranged~the
arranged~the~completed
the~completed~papers
completed~papers~in
papers~in~the
in~the~shelves
the~shelves~of
shelves~of~a
of~a~bookcase
a~bookcase~,
bookcase~,~partly
,~partly~filled
partly~filled~with
filled~with~books
with~books~bound
books~bound~in
bound~in~black
in~black~.
black~.~Notwithstanding
.~Notwithstanding~the
Notwithstanding~the~number
the~number~of
number~of~persons
of~persons~assembled
persons~assembled~in
assembled~in~the
in~the~room
the~room~,
room~,~one
,~one~might
one~might~have
might~have~heard
have~heard~the
heard~the~movements
the~movements~of
movements~of~the
of~the~wings
the~wings~of
wings~of~a
of~a~fly
a~fly~.
fly~.~The
.~The~only
The~only~interruption
only~interruption~to
interruption~to~the
to~the~silence
the~silence~was
silence~was~the
was~the~sound
the~sound~of
sound~of~pens
of~pens~rapidly
pens~rapidly~gliding
rapidly~gliding~over
gliding~over~paper
over~paper~,
paper~,~and
,~and~a
and~a~shrill
a~shrill~voice
shrill~voice~dictating
voice~dictating~,
dictating~,~stopping
,~stopping~every
stopping~every~now
every~now~and
now~and~then
and~then~to
then~to~cough
to~cough~.
cough~.~This
.~This~voice
This~voice~proceeded
voice~proceeded~from
proceeded~from~a
from~a~great
a~great~armchair
great~armchair~placed
armchair~placed~beside
placed~beside~the
beside~the~fire
the~fire~,
fire~,~which
,~which~was
which~was~blazing
was~blazing~,
blazing~,~notwithstanding
,~notwithstanding~the
notwithstanding~the~heat
the~heat~of
heat~of~the
of~the~season
the~season~and
season~and~of
and~of~the
of~the~country
the~country~.
country~.~It
.~It~was
It~was~one
was~one~of
one~of~those
of~those~armchairs
those~armchairs~that
armchairs~that~you
that~you~still
you~still~see
still~see~in
see~in~old
in~old~castles
old~castles~,
castles~,~and
,~and~which
and~which~seem
which~seem~made
seem~made~to
made~to~read
to~read~one
read~one~'s
one~'s~self
's~self~to
self~to~sleep
to~sleep~in
sleep~in~,
in~,~so
,~so~easy
so~easy~is
easy~is~every
is~every~part
every~part~of
part~of~it
of~it~.
it~.~The
.~The~sitter
The~sitter~sinks
sitter~sinks~into
sinks~into~a
into~a~circular
a~circular~cushion
circular~cushion~of
cushion~of~down
of~down~;
down~;~if
;~if~the
if~the~head
the~head~leans
head~leans~back
leans~back~,
back~,~the
,~the~cheeks
the~cheeks~rest
cheeks~rest~upon
rest~upon~pillows
upon~pillows~covered
pillows~covered~with
covered~with~silk
with~silk~,
silk~,~and
,~and~the
and~the~seat
the~seat~juts
seat~juts~out
juts~out~so
out~so~far
so~far~beyond
far~beyond~the
beyond~the~elbows
the~elbows~that
elbows~that~one
that~one~may
one~may~believe
may~believe~the
believe~the~provident
the~provident~upholsterers
provident~upholsterers~of
upholsterers~of~our
of~our~forefathers
our~forefathers~sought
forefathers~sought~to
sought~to~provide
to~provide~that
provide~that~the
that~the~book
the~book~should
book~should~make
should~make~no
make~no~noise
no~noise~in
noise~in~falling
in~falling~so
falling~so~as
so~as~to
as~to~awaken
to~awaken~the
awaken~the~sleeper
the~sleeper~.
sleeper~.~But
.~But~we
But~we~will
we~will~quit
will~quit~this
quit~this~digression
this~digression~,
digression~,~and
,~and~speak
and~speak~of
speak~of~the
of~the~man
the~man~who
man~who~occupied
who~occupied~the
occupied~the~chair
the~chair~,
chair~,~and
,~and~who
and~who~was
who~was~very
was~very~far
very~far~from
far~from~sleeping
from~sleeping~.
sleeping~.~He
.~He~had
He~had~a
had~a~broad
a~broad~forehead
broad~forehead~,
forehead~,~bordered
,~bordered~with
bordered~with~thin
with~thin~white
thin~white~hair
white~hair~,
hair~,~large
,~large~,
large~,~mild
,~mild~eyes
mild~eyes~,
eyes~,~a
,~a~wan
a~wan~face
wan~face~,
face~,~to
,~to~which
to~which~a
which~a~small
a~small~,
small~,~pointed
,~pointed~,
pointed~,~white
,~white~beard
white~beard~gave
beard~gave~that
gave~that~air
that~air~of
air~of~subtlety
of~subtlety~and
subtlety~and~finesse
and~finesse~noticeable
finesse~noticeable~in
noticeable~in~all
in~all~the
all~the~portraits
the~portraits~of
portraits~of~the
of~the~period
the~period~of
period~of~Louis
of~Louis~XIII
Louis~XIII~.
XIII~.~His
.~His~mouth
His~mouth~was
mouth~was~almost
was~almost~without
almost~without~lips
without~lips~,
lips~,~which
,~which~Lavater
which~Lavater~deems
Lavater~deems~an
deems~an~indubitable
an~indubitable~sign
indubitable~sign~of
sign~of~an
of~an~evil
an~evil~mind
evil~mind~,
mind~,~and
,~and~it
and~it~was
it~was~framed
was~framed~in
framed~in~a
in~a~pair
a~pair~of
pair~of~slight
of~slight~gray
slight~gray~moustaches
gray~moustaches~and
moustaches~and~a
and~a~'royale
a~'royale~'
'royale~'~--
'~--~an
--~an~ornament
an~ornament~then
ornament~then~in
then~in~fashion
in~fashion~,
fashion~,~which
,~which~somewhat
which~somewhat~resembled
somewhat~resembled~a
resembled~a~comma
a~comma~in
comma~in~form
in~form~.
form~.~The
.~The~old
The~old~man
old~man~wore
man~wore~a
wore~a~close
a~close~red
close~red~cap
red~cap~,
cap~,~a
,~a~large
a~large~'robe-dechambre
large~'robe-dechambre~'
'robe-dechambre~'~,
'~,~and
,~and~purple
and~purple~silk
purple~silk~stockings
silk~stockings~;
stockings~;~he
;~he~was
he~was~no
was~no~less
no~less~a
less~a~personage
a~personage~than
personage~than~Armand
than~Armand~Duplessis
Armand~Duplessis~,
Duplessis~,~Cardinal
,~Cardinal~de
Cardinal~de~Richelieu
de~Richelieu~.
Richelieu~.~Near
.~Near~him
Near~him~,
him~,~around
,~around~the
around~the~small
the~small~table
small~table~,
table~,~sat
,~sat~four
sat~four~youths
four~youths~from
youths~from~fifteen
from~fifteen~to
fifteen~to~twenty
to~twenty~years
twenty~years~of
years~of~age
of~age~;
age~;~these
;~these~were
these~were~pages
were~pages~,
pages~,~or
,~or~domestics
or~domestics~,
domestics~,~according
,~according~to
according~to~the
to~the~term
the~term~then
term~then~in
then~in~use
in~use~,
use~,~which
,~which~signified
which~signified~familiars
signified~familiars~,
familiars~,~friends
,~friends~of
friends~of~the
of~the~house
the~house~.
house~.~This
.~This~custom
This~custom~was
custom~was~a
was~a~relic
a~relic~of
relic~of~feudal
of~feudal~patronage
feudal~patronage~,
patronage~,~which
,~which~still
which~still~existed
still~existed~in
existed~in~our
in~our~manners
our~manners~.
manners~.~The
.~The~younger
The~younger~members
younger~members~of
members~of~high
of~high~families
high~families~received
families~received~wages
received~wages~from
wages~from~the
from~the~great
the~great~lords
great~lords~,
lords~,~and
,~and~were
and~were~devoted
were~devoted~to
devoted~to~their
to~their~service
their~service~in
service~in~all
in~all~things
all~things~,
things~,~challenging
,~challenging~the
challenging~the~first
the~first~comer
first~comer~at
comer~at~the
at~the~wish
the~wish~of
wish~of~their
of~their~patron
their~patron~.
patron~.~The
.~The~pages
The~pages~wrote
pages~wrote~letters
wrote~letters~from
letters~from~the
from~the~outline
the~outline~previously
outline~previously~given
previously~given~them
given~them~by
them~by~the
by~the~Cardinal
the~Cardinal~,
Cardinal~,~and
,~and~after
and~after~their
after~their~master
their~master~had
master~had~glanced
had~glanced~at
glanced~at~them
at~them~,
them~,~passed
,~passed~them
passed~them~to
them~to~the
to~the~secretaries
the~secretaries~,
secretaries~,~who
,~who~made
who~made~fair
made~fair~copies
fair~copies~.
copies~.~The
.~The~Duke
The~Duke~,
Duke~,~for
,~for~his
for~his~part
his~part~,
part~,~wrote
,~wrote~on
wrote~on~his
on~his~knee
his~knee~private
knee~private~notes
private~notes~upon
notes~upon~small
upon~small~slips
small~slips~of
slips~of~paper
of~paper~,
paper~,~inserting
,~inserting~them
inserting~them~in
them~in~almost
in~almost~all
almost~all~the
all~the~packets
the~packets~before
packets~before~sealing
before~sealing~them
sealing~them~,
them~,~which
,~which~he
which~he~did
he~did~with
did~with~his
with~his~own
his~own~hand
own~hand~.
hand~.~He
.~He~had
He~had~been
had~been~writing
been~writing~a
writing~a~short
a~short~time
short~time~,
time~,~when
,~when~,
when~,~in
,~in~a
in~a~mirror
a~mirror~before
mirror~before~him
before~him~,
him~,~he
,~he~saw
he~saw~the
saw~the~youngest
the~youngest~of
youngest~of~his
of~his~pages
his~pages~writing
pages~writing~something
writing~something~on
something~on~a
on~a~sheet
a~sheet~of
sheet~of~paper
of~paper~much
paper~much~smaller
much~smaller~than
smaller~than~the
than~the~official
the~official~sheet
official~sheet~.
sheet~.~He
.~He~hastily
He~hastily~wrote
hastily~wrote~a
wrote~a~few
a~few~words
few~words~,
words~,~and
,~and~then
and~then~slipped
then~slipped~the
slipped~the~paper
the~paper~under
paper~under~the
under~the~large
the~large~sheet
large~sheet~which
sheet~which~,
which~,~much
,~much~against
much~against~his
against~his~inclination
his~inclination~,
inclination~,~he
,~he~had
he~had~to
had~to~fill
to~fill~;
fill~;~but
;~but~,
but~,~seated
,~seated~behind
seated~behind~the
behind~the~Cardinal
the~Cardinal~,
Cardinal~,~he
,~he~hoped
he~hoped~that
hoped~that~the
that~the~difficulty
the~difficulty~with
difficulty~with~which
with~which~the
which~the~latter
the~latter~turned
latter~turned~would
turned~would~prevent
would~prevent~him
prevent~him~from
him~from~seeing
from~seeing~the
seeing~the~little
the~little~manoeuvre
little~manoeuvre~he
manoeuvre~he~had
he~had~tried
had~tried~to
tried~to~exercise
to~exercise~with
exercise~with~much
with~much~dexterity
much~dexterity~.
dexterity~.~Suddenly
.~Suddenly~Richelieu
Suddenly~Richelieu~said
Richelieu~said~to
said~to~him
to~him~,
him~,~dryly
,~dryly~,
dryly~,~``
,~``~Come
``~Come~here
Come~here~,
here~,~Monsieur
,~Monsieur~Olivier
Monsieur~Olivier~.
Olivier~.~''
.~''~These
''~These~words
These~words~came
words~came~like
came~like~a
like~a~thunder-clap
a~thunder-clap~on
thunder-clap~on~the
on~the~poor
the~poor~boy
poor~boy~,
boy~,~who
,~who~seemed
who~seemed~about
seemed~about~sixteen
about~sixteen~.
sixteen~.~He
.~He~rose
He~rose~at
rose~at~once
at~once~,
once~,~however
,~however~,
however~,~and
,~and~stood
and~stood~before
stood~before~the
before~the~minister
the~minister~,
minister~,~his
,~his~arms
his~arms~hanging
arms~hanging~at
hanging~at~his
at~his~side
his~side~and
side~and~his
and~his~head
his~head~lowered
head~lowered~.
lowered~.~The
.~The~other
The~other~pages
other~pages~and
pages~and~the
and~the~secretaries
the~secretaries~stirred
secretaries~stirred~no
stirred~no~more
no~more~than
more~than~soldiers
than~soldiers~when
soldiers~when~a
when~a~comrade
a~comrade~is
comrade~is~struck
is~struck~down
struck~down~by
down~by~a
by~a~ball
a~ball~,
ball~,~so
,~so~accustomed
so~accustomed~were
accustomed~were~they
were~they~to
they~to~this
to~this~kind
this~kind~of
kind~of~summons
of~summons~.
summons~.~The
.~The~present
The~present~one
present~one~,
one~,~however
,~however~,
however~,~was
,~was~more
was~more~energetic
more~energetic~than
energetic~than~usual
than~usual~.
usual~.~``
.~``~What
``~What~were
What~were~you
were~you~writing
you~writing~?
writing~?~''
?~''~``
''~``~My
``~My~lord
My~lord~,
lord~,~what
,~what~your
what~your~Eminence
your~Eminence~dictated
Eminence~dictated~.
dictated~.~''
.~''~``
''~``~What
``~What~!
What~!~''
!~''~``
''~``~My
``~My~lord
My~lord~,
lord~,~the
,~the~letter
the~letter~to
letter~to~Don
to~Don~Juan
Don~Juan~de
Juan~de~Braganza
de~Braganza~.
Braganza~.~''
.~''~``
''~``~No
``~No~evasions
No~evasions~,
evasions~,~Monsieur
,~Monsieur~;
Monsieur~;~you
;~you~were
you~were~writing
were~writing~something
writing~something~else
something~else~.
else~.~''
.~''~``
''~``~My
``~My~lord
My~lord~,
lord~,~''
,~''~said
''~said~the
said~the~page
the~page~,
page~,~with
,~with~tears
with~tears~in
tears~in~his
in~his~eyes
his~eyes~,
eyes~,~``
,~``~it
``~it~was
it~was~a
was~a~letter
a~letter~to
letter~to~one
to~one~of
one~of~my
of~my~cousins
my~cousins~.
cousins~.~''
.~''~``
''~``~Let
``~Let~me
Let~me~see
me~see~it
see~it~.
it~.~''
.~''~The
''~The~page
The~page~trembled
page~trembled~in
trembled~in~every
in~every~limb
every~limb~and
limb~and~was
and~was~obliged
was~obliged~to
obliged~to~lean
to~lean~against
lean~against~the
against~the~chimney-piece
the~chimney-piece~,
chimney-piece~,~as
,~as~he
as~he~said
he~said~,
said~,~in
,~in~a
in~a~hardly
a~hardly~audible
hardly~audible~tone
audible~tone~,
tone~,~``
,~``~It
``~It~is
It~is~impossible
is~impossible~.
impossible~.~''
.~''~``
''~``~Monsieur
``~Monsieur~le
Monsieur~le~Vicomte
le~Vicomte~Olivier
Vicomte~Olivier~d'Entraigues
Olivier~d'Entraigues~,
d'Entraigues~,~''
,~''~said
''~said~the
said~the~minister
the~minister~,
minister~,~without
,~without~showing
without~showing~the
showing~the~least
the~least~emotion
least~emotion~,
emotion~,~''
,~''~you
''~you~are
you~are~no
are~no~longer
no~longer~in
longer~in~my
in~my~service
my~service~.
service~.~''
.~''~The
''~The~page
The~page~withdrew
page~withdrew~.
withdrew~.~He
.~He~knew
He~knew~that
knew~that~there
that~there~was
there~was~no
was~no~reply
no~reply~;
reply~;~so
;~so~,
so~,~slipping
,~slipping~his
slipping~his~letter
his~letter~into
letter~into~his
into~his~pocket
his~pocket~,
pocket~,~and
,~and~opening
and~opening~the
opening~the~folding-doors
the~folding-doors~just
folding-doors~just~wide
just~wide~enough
wide~enough~to
enough~to~allow
to~allow~his
allow~his~exit
his~exit~,
exit~,~he
,~he~glided
he~glided~out
glided~out~like
out~like~a
like~a~bird
a~bird~escaped
bird~escaped~from
escaped~from~the
from~the~cage
the~cage~.
cage~.~The
.~The~minister
The~minister~went
minister~went~on
went~on~writing
on~writing~the
writing~the~note
the~note~upon
note~upon~his
upon~his~knee
his~knee~.
knee~.~The
.~The~secretaries
The~secretaries~redoubled
secretaries~redoubled~their
redoubled~their~silent
their~silent~zeal
silent~zeal~,
zeal~,~when
,~when~suddenly
when~suddenly~the
suddenly~the~two
the~two~wings
two~wings~of
wings~of~the
of~the~door
the~door~were
door~were~thrown
were~thrown~back
thrown~back~and
back~and~showed
and~showed~,
showed~,~standing
,~standing~in
standing~in~the
in~the~opening
the~opening~,
opening~,~a
,~a~Capuchin
a~Capuchin~,
Capuchin~,~who
,~who~,
who~,~bowing
,~bowing~,
bowing~,~with
,~with~his
with~his~arms
his~arms~crossed
arms~crossed~over
crossed~over~his
over~his~breast
his~breast~,
breast~,~seemed
,~seemed~waiting
seemed~waiting~for
waiting~for~alms
for~alms~or
alms~or~for
or~for~an
for~an~order
an~order~to
order~to~retire
to~retire~.
retire~.~He
.~He~had
He~had~a
had~a~dark
a~dark~complexion
dark~complexion~,
complexion~,~and
,~and~was
and~was~deeply
was~deeply~pitted
deeply~pitted~with
pitted~with~smallpox
with~smallpox~;
smallpox~;~his
;~his~eyes
his~eyes~,
eyes~,~mild
,~mild~,
mild~,~but
,~but~somewhat
but~somewhat~squinting
somewhat~squinting~,
squinting~,~were
,~were~almost
were~almost~hidden
almost~hidden~by
hidden~by~his
by~his~thick
his~thick~eyebrows
thick~eyebrows~,
eyebrows~,~which
,~which~met
which~met~in
met~in~the
in~the~middle
the~middle~of
middle~of~his
of~his~forehead
his~forehead~;
forehead~;~on
;~on~his
on~his~mouth
his~mouth~played
mouth~played~a
played~a~crafty
a~crafty~,
crafty~,~mischievous
,~mischievous~,
mischievous~,~and
,~and~sinister
and~sinister~smile
sinister~smile~;
smile~;~his
;~his~beard
his~beard~was
beard~was~straight
was~straight~and
straight~and~red
and~red~,
red~,~and
,~and~his
and~his~costume
his~costume~was
costume~was~that
was~that~of
that~of~the
of~the~order
the~order~of
order~of~St.
of~St.~Francis
St.~Francis~in
Francis~in~all
in~all~its
all~its~repulsiveness
its~repulsiveness~,
repulsiveness~,~with
,~with~sandals
with~sandals~on
sandals~on~his
on~his~bare
his~bare~feet
bare~feet~,
feet~,~that
,~that~looked
that~looked~altogether
looked~altogether~unfit
altogether~unfit~to
unfit~to~tread
to~tread~upon
tread~upon~carpet
upon~carpet~.
carpet~.~Such
.~Such~as
Such~as~he
as~he~was
he~was~,
was~,~however
,~however~,
however~,~this
,~this~personage
this~personage~appeared
personage~appeared~to
appeared~to~create
to~create~a
create~a~great
a~great~sensation
great~sensation~throughout
sensation~throughout~the
throughout~the~room
the~room~;
room~;~for
;~for~,
for~,~without
,~without~finishing
without~finishing~the
finishing~the~phrase
the~phrase~,
phrase~,~the
,~the~line
the~line~,
line~,~or
,~or~even
or~even~the
even~the~word
the~word~begun
word~begun~,
begun~,~every
,~every~person
every~person~rose
person~rose~and
rose~and~went
and~went~out
went~out~by
out~by~the
by~the~door
the~door~where
door~where~he
where~he~was
he~was~still
was~still~standing
still~standing~--
standing~--~some
--~some~saluting
some~saluting~him
saluting~him~as
him~as~they
as~they~passed
they~passed~,
passed~,~others
,~others~turning
others~turning~away
turning~away~their
away~their~heads
their~heads~,
heads~,~and
,~and~the
and~the~young
the~young~pages
young~pages~holding
pages~holding~their
holding~their~fingers
their~fingers~to
fingers~to~their
to~their~noses
their~noses~,
noses~,~but
,~but~not
but~not~till
not~till~they
till~they~were
they~were~behind
were~behind~him
behind~him~,
him~,~for
,~for~they
for~they~seemed
they~seemed~to
seemed~to~have
to~have~a
have~a~secret
a~secret~fear
secret~fear~of
fear~of~him
of~him~.
him~.~When
.~When~they
When~they~had
they~had~all
had~all~passed
all~passed~out
passed~out~,
out~,~he
,~he~entered
he~entered~,
entered~,~making
,~making~a
making~a~profound
a~profound~reverence
profound~reverence~,
reverence~,~because
,~because~the
because~the~door
the~door~was
door~was~still
was~still~open
still~open~;
open~;~but
;~but~,
but~,~as
,~as~soon
as~soon~as
soon~as~it
as~it~was
it~was~shut
was~shut~,
shut~,~unceremoniously
,~unceremoniously~advancing
unceremoniously~advancing~,
advancing~,~he
,~he~seated
he~seated~himself
seated~himself~near
himself~near~the
near~the~Cardinal
the~Cardinal~,
Cardinal~,~who
,~who~,
who~,~having
,~having~recognized
having~recognized~him
recognized~him~by
him~by~the
by~the~general
the~general~movement
general~movement~he
movement~he~created
he~created~,
created~,~saluted
,~saluted~him
saluted~him~with
him~with~a
with~a~dry
a~dry~and
dry~and~silent
and~silent~inclination
silent~inclination~of
inclination~of~the
of~the~head
the~head~,
head~,~regarding
,~regarding~him
regarding~him~fixedly
him~fixedly~,
fixedly~,~as
,~as~if
as~if~awaiting
if~awaiting~some
awaiting~some~news
some~news~and
news~and~unable
and~unable~to
unable~to~avoid
to~avoid~knitting
avoid~knitting~his
knitting~his~brows
his~brows~,
brows~,~as
,~as~at
as~at~the
at~the~aspect
the~aspect~of
aspect~of~a
of~a~spider
a~spider~or
spider~or~some
or~some~other
some~other~disagreeable
other~disagreeable~creature
disagreeable~creature~.
creature~.~The
.~The~Cardinal
The~Cardinal~could
Cardinal~could~not
could~not~resist
not~resist~this
resist~this~movement
this~movement~of
movement~of~displeasure
of~displeasure~,
displeasure~,~because
,~because~he
because~he~felt
he~felt~himself
felt~himself~obliged
himself~obliged~,
obliged~,~by
,~by~the
by~the~presence
the~presence~of
presence~of~his
of~his~agent
his~agent~,
agent~,~to
,~to~resume
to~resume~those
resume~those~profound
those~profound~and
profound~and~painful
and~painful~conversations
painful~conversations~from
conversations~from~which
from~which~he
which~he~had
he~had~for
had~for~some
for~some~days
some~days~been
days~been~free
been~free~,
free~,~in
,~in~a
in~a~country
a~country~whose
country~whose~pure
whose~pure~air
pure~air~,
air~,~favorable
,~favorable~to
favorable~to~him
to~him~,
him~,~had
,~had~somewhat
had~somewhat~soothed
somewhat~soothed~the
soothed~the~pain
the~pain~of
pain~of~his
of~his~malady
his~malady~;
malady~;~that
;~that~malady
that~malady~had
malady~had~changed
had~changed~to
changed~to~a
to~a~slow
a~slow~fever
slow~fever~,
fever~,~but
,~but~its
but~its~intervals
its~intervals~were
intervals~were~long
were~long~enough
long~enough~to
enough~to~enable
to~enable~him
enable~him~to
him~to~forget
to~forget~during
forget~during~its
during~its~absence
its~absence~that
absence~that~it
that~it~must
it~must~return
must~return~.
return~.~Giving
.~Giving~,
Giving~,~therefore
,~therefore~,
therefore~,~a
,~a~little
a~little~rest
little~rest~to
rest~to~his
to~his~hitherto
his~hitherto~indefatigable
hitherto~indefatigable~mind
indefatigable~mind~,
mind~,~he
,~he~had
he~had~been
had~been~awaiting
been~awaiting~,
awaiting~,~for
,~for~the
for~the~first
the~first~time
first~time~in
time~in~his
in~his~life
his~life~perhaps
life~perhaps~,
perhaps~,~without
,~without~impatience
without~impatience~,
impatience~,~the
,~the~return
the~return~of
return~of~the
of~the~couriers
the~couriers~he
couriers~he~had
he~had~sent
had~sent~in
sent~in~all
in~all~directions
all~directions~,
directions~,~like
,~like~the
like~the~rays
the~rays~of
rays~of~a
of~a~sun
a~sun~which
sun~which~alone
which~alone~gave
alone~gave~life
gave~life~and
life~and~movement
and~movement~to
movement~to~France
to~France~.
France~.~He
.~He~had
He~had~not
had~not~expected
not~expected~the
expected~the~visit
the~visit~he
visit~he~now
he~now~received
now~received~,
received~,~and
,~and~the
and~the~sight
the~sight~of
sight~of~one
of~one~of
one~of~those
of~those~men
those~men~,
men~,~whom
,~whom~,
whom~,~to
,~to~use
to~use~his
use~his~own
his~own~expression
own~expression~,
expression~,~he
,~he~``
he~``~steeped
``~steeped~in
steeped~in~crime
in~crime~,
crime~,~''
,~''~rendered
''~rendered~all
rendered~all~the
all~the~habitual
the~habitual~disquietudes
habitual~disquietudes~of
disquietudes~of~his
of~his~life
his~life~more
life~more~present
more~present~to
present~to~him
to~him~,
him~,~without
,~without~entirely
without~entirely~dissipating
entirely~dissipating~the
dissipating~the~cloud
the~cloud~of
cloud~of~melancholy
of~melancholy~which
melancholy~which~at
which~at~that
at~that~time
that~time~obscured
time~obscured~his
obscured~his~thoughts
his~thoughts~.
thoughts~.~The
.~The~beginning
The~beginning~of
beginning~of~his
of~his~conversation
his~conversation~was
conversation~was~tinged
was~tinged~with
tinged~with~the
with~the~gloomy
the~gloomy~hue
gloomy~hue~of
hue~of~his
of~his~late
his~late~reveries
late~reveries~;
reveries~;~but
;~but~he
but~he~soon
he~soon~became
soon~became~more
became~more~animated
more~animated~and
animated~and~vigorous
and~vigorous~than
vigorous~than~ever
than~ever~,
ever~,~when
,~when~his
when~his~powerful
his~powerful~mind
powerful~mind~had
mind~had~reentered
had~reentered~the
reentered~the~real
the~real~world
real~world~.
world~.~His
.~His~confidant
His~confidant~,
confidant~,~seeing
,~seeing~that
seeing~that~he
that~he~was
he~was~expected
was~expected~to
expected~to~break
to~break~the
break~the~silence
the~silence~,
silence~,~did
,~did~so
did~so~in
so~in~this
in~this~abrupt
this~abrupt~fashion
abrupt~fashion~:
fashion~:~''
:~''~Well
''~Well~,
Well~,~my
,~my~lord
my~lord~,
lord~,~of
,~of~what
of~what~are
what~are~you
are~you~thinking
you~thinking~?
thinking~?~''
?~''~``
''~``~Alas
``~Alas~,
Alas~,~Joseph
,~Joseph~,
Joseph~,~of
,~of~what
of~what~should
what~should~we
should~we~all
we~all~think
all~think~,
think~,~but
,~but~of
but~of~our
of~our~future
our~future~happiness
future~happiness~in
happiness~in~a
in~a~better
a~better~life
better~life~?
life~?~For
?~For~many
For~many~days
many~days~I
days~I~have
I~have~been
have~been~reflecting
been~reflecting~that
reflecting~that~human
that~human~interests
human~interests~have
interests~have~too
have~too~much
too~much~diverted
much~diverted~me
diverted~me~from
me~from~this
from~this~great
this~great~thought
great~thought~;
thought~;~and
;~and~I
and~I~repent
I~repent~me
repent~me~of
me~of~having
of~having~spent
having~spent~some
spent~some~moments
some~moments~of
moments~of~my
of~my~leisure
my~leisure~in
leisure~in~profane
in~profane~works
profane~works~,
works~,~such
,~such~as
such~as~my
as~my~tragedies
my~tragedies~,
tragedies~,~'Europe
,~'Europe~'
'Europe~'~and
'~and~'Mirame
and~'Mirame~,
'Mirame~,~'
,~'~despite
'~despite~the
despite~the~glory
the~glory~they
glory~they~have
they~have~already
have~already~gained
already~gained~me
gained~me~among
me~among~our
among~our~brightest
our~brightest~minds
brightest~minds~--
minds~--~a
--~a~glory
a~glory~which
glory~which~will
which~will~extend
will~extend~unto
extend~unto~futurity
unto~futurity~.
futurity~.~''
.~''~Father
''~Father~Joseph
Father~Joseph~,
Joseph~,~full
,~full~of
full~of~what
of~what~he
what~he~had
he~had~to
had~to~say
to~say~,
say~,~was
,~was~at
was~at~first
at~first~surprised
first~surprised~at
surprised~at~this
at~this~opening
this~opening~;
opening~;~but
;~but~he
but~he~knew
he~knew~his
knew~his~master
his~master~too
master~too~well
too~well~to
well~to~betray
to~betray~his
betray~his~feelings
his~feelings~,
feelings~,~and
,~and~,
and~,~well
,~well~skilled
well~skilled~in
skilled~in~changing
in~changing~the
changing~the~course
the~course~of
course~of~his
of~his~ideas
his~ideas~,
ideas~,~replied
,~replied~:
replied~:~''
:~''~Yes
''~Yes~,
Yes~,~their
,~their~merit
their~merit~is
merit~is~very
is~very~great
very~great~,
great~,~and
,~and~France
and~France~will
France~will~regret
will~regret~that
regret~that~these
that~these~immortal
these~immortal~works
immortal~works~are
works~are~not
are~not~followed
not~followed~by
followed~by~similar
by~similar~productions
similar~productions~.
productions~.~''
.~''~``
''~``~Yes
``~Yes~,
Yes~,~my
,~my~dear
my~dear~Joseph
dear~Joseph~;
Joseph~;~but
;~but~it
but~it~is
it~is~in
is~in~vain
in~vain~that
vain~that~such
that~such~men
such~men~as
men~as~Boisrobert
as~Boisrobert~,
Boisrobert~,~Claveret
,~Claveret~,
Claveret~,~Colletet
,~Colletet~,
Colletet~,~Corneille
,~Corneille~,
Corneille~,~and
,~and~,
and~,~above
,~above~all
above~all~,
all~,~the
,~the~celebrated
the~celebrated~Mairet
celebrated~Mairet~,
Mairet~,~have
,~have~proclaimed
have~proclaimed~these
proclaimed~these~tragedies
these~tragedies~the
tragedies~the~finest
the~finest~that
finest~that~the
that~the~present
the~present~or
present~or~any
or~any~past
any~past~age
past~age~has
age~has~produced
has~produced~.
produced~.~I
.~I~reproach
I~reproach~myself
reproach~myself~for
myself~for~them
for~them~,
them~,~I
,~I~swear
I~swear~to
swear~to~you
to~you~,
you~,~as
,~as~for
as~for~a
for~a~mortal
a~mortal~sin
mortal~sin~,
sin~,~and
,~and~I
and~I~now
I~now~,
now~,~in
,~in~my
in~my~hours
my~hours~of
hours~of~repose
of~repose~,
repose~,~occupy
,~occupy~myself
occupy~myself~only
myself~only~with
only~with~my
with~my~'Methode
my~'Methode~des
'Methode~des~Controverses
des~Controverses~'
Controverses~'~,
'~,~and
,~and~my
and~my~book
my~book~on
book~on~the
on~the~'Perfection
the~'Perfection~du
'Perfection~du~Chretien
du~Chretien~.
Chretien~.~'
.~'~I
'~I~remember
I~remember~that
remember~that~I
that~I~am
I~am~fifty-six
am~fifty-six~years
fifty-six~years~old
years~old~,
old~,~and
,~and~that
and~that~I
that~I~have
I~have~an
have~an~incurable
an~incurable~malady
incurable~malady~.
malady~.~''
.~''~``
''~``~These
``~These~are
These~are~calculations
are~calculations~which
calculations~which~your
which~your~enemies
your~enemies~make
enemies~make~as
make~as~precisely
as~precisely~as
precisely~as~your
as~your~Eminence
your~Eminence~,
Eminence~,~''
,~''~said
''~said~the
said~the~priest
the~priest~,
priest~,~who
,~who~began
who~began~to
began~to~be
to~be~annoyed
be~annoyed~with
annoyed~with~this
with~this~conversation
this~conversation~,
conversation~,~and
,~and~was
and~was~eager
was~eager~to
eager~to~talk
to~talk~of
talk~of~other
of~other~matters
other~matters~.
matters~.~The
.~The~blood
The~blood~mounted
blood~mounted~to
mounted~to~the
to~the~Cardinal
the~Cardinal~'s
Cardinal~'s~face
's~face~.
face~.~``
.~``~I
``~I~know
I~know~it
know~it~!
it~!~I
!~I~know
I~know~it
know~it~well
it~well~!
well~!~''
!~''~he
''~he~said
he~said~;
said~;~``
;~``~I
``~I~know
I~know~all
know~all~their
all~their~black
their~black~villainy
black~villainy~,
villainy~,~and
,~and~I
and~I~am
I~am~prepared
am~prepared~for
prepared~for~it
for~it~.
it~.~But
.~But~what
But~what~news
what~news~is
news~is~there
is~there~?
there~?~''
?~''~``
''~``~According
``~According~to
According~to~our
to~our~arrangement
our~arrangement~,
arrangement~,~my
,~my~lord
my~lord~,
lord~,~we
,~we~have
we~have~removed
have~removed~Mademoiselle
removed~Mademoiselle~d'Hautefort
Mademoiselle~d'Hautefort~,
d'Hautefort~,~as
,~as~we
as~we~removed
we~removed~Mademoiselle
removed~Mademoiselle~de
Mademoiselle~de~la
de~la~Fayette
la~Fayette~before
Fayette~before~her
before~her~.
her~.~So
.~So~far
So~far~it
far~it~is
it~is~well
is~well~;
well~;~but
;~but~her
but~her~place
her~place~is
place~is~not
is~not~filled
not~filled~,
filled~,~and
,~and~the
and~the~King
the~King~--
King~--~''
--~''~''
''~''~Well
''~Well~!
Well~!~''
!~''~``
''~``~The
``~The~King
The~King~has
King~has~ideas
has~ideas~which
ideas~which~he
which~he~never
he~never~had
never~had~before
had~before~.
before~.~''
.~''~``
''~``~Ha
``~Ha~!
Ha~!~and
!~and~which
and~which~come
which~come~not
come~not~from
not~from~me
from~me~?
me~?~'T
?~'T~is
'T~is~well
is~well~,
well~,~truly
,~truly~,
truly~,~''
,~''~said
''~said~the
said~the~minister
the~minister~,
minister~,~with
,~with~an
with~an~ironic
an~ironic~sneer
ironic~sneer~.
sneer~.~``
.~``~What
``~What~,
What~,~my
,~my~lord
my~lord~,
lord~,~leave
,~leave~the
leave~the~place
the~place~of
place~of~the
of~the~favorite
the~favorite~vacant
favorite~vacant~for
vacant~for~six
for~six~whole
six~whole~days
whole~days~?
days~?~It
?~It~is
It~is~not
is~not~prudent
not~prudent~;
prudent~;~pardon
;~pardon~me
pardon~me~for
me~for~saying
for~saying~so
saying~so~.
so~.~''
.~''~``
''~``~He
``~He~has
He~has~ideas
has~ideas~--
ideas~--~ideas
--~ideas~!
ideas~!~''
!~''~repeated
''~repeated~Richelieu
repeated~Richelieu~,
Richelieu~,~with
,~with~a
with~a~kind
a~kind~of
kind~of~terror
of~terror~;
terror~;~``
;~``~and
``~and~what
and~what~are
what~are~they
are~they~?
they~?~''
?~''~``
''~``~He
``~He~talks
He~talks~of
talks~of~recalling
of~recalling~the
recalling~the~Queen-mother
the~Queen-mother~,
Queen-mother~,~''
,~''~said
''~said~the
said~the~Capuchin
the~Capuchin~,
Capuchin~,~in
,~in~a
in~a~low
a~low~voice
low~voice~;
voice~;~``
;~``~of
``~of~recalling
of~recalling~her
recalling~her~from
her~from~Cologne
from~Cologne~.
Cologne~.~''
.~''~``
''~``~Marie
``~Marie~de
Marie~de~Medicis
de~Medicis~!
Medicis~!~''
!~''~cried
''~cried~the
cried~the~Cardinal
the~Cardinal~,
Cardinal~,~striking
,~striking~the
striking~the~arms
the~arms~of
arms~of~his
of~his~chair
his~chair~with
chair~with~his
with~his~hands
his~hands~.
hands~.~``
.~``~No
``~No~,
No~,~by
,~by~Heaven
by~Heaven~,
Heaven~,~she
,~she~shall
she~shall~not
shall~not~again
not~again~set
again~set~her
set~her~foot
her~foot~upon
foot~upon~the
upon~the~soil
the~soil~of
soil~of~France
of~France~,
France~,~whence
,~whence~I
whence~I~drove
I~drove~her
drove~her~,
her~,~step
,~step~by
step~by~step
by~step~!
step~!~England
!~England~has
England~has~not
has~not~dared
not~dared~to
dared~to~receive
to~receive~her
receive~her~,
her~,~exiled
,~exiled~by
exiled~by~me
by~me~;
me~;~Holland
;~Holland~fears
Holland~fears~to
fears~to~be
to~be~crushed
be~crushed~by
crushed~by~her
by~her~;
her~;~and
;~and~my
and~my~kingdom
my~kingdom~to
kingdom~to~receive
to~receive~her
receive~her~!
her~!~No
!~No~,
No~,~no
,~no~,
no~,~such
,~such~an
such~an~idea
an~idea~could
idea~could~not
could~not~have
not~have~originated
have~originated~with
originated~with~himself
with~himself~!
himself~!~To
!~To~recall
To~recall~my
recall~my~enemy
my~enemy~!
enemy~!~to
!~to~recall
to~recall~his
recall~his~mother
his~mother~!
mother~!~What
!~What~perfidy
What~perfidy~!
perfidy~!~He
!~He~would
He~would~not
would~not~have
not~have~dared
have~dared~to
dared~to~think
to~think~of
think~of~it
of~it~.
it~.~''
.~''~Then
''~Then~,
Then~,~having
,~having~mused
having~mused~for
mused~for~a
for~a~moment
a~moment~,
moment~,~he
,~he~added
he~added~,
added~,~fixing
,~fixing~a
fixing~a~penetrating
a~penetrating~look
penetrating~look~still
look~still~full
still~full~of
full~of~burning
of~burning~anger
burning~anger~upon
anger~upon~Father
upon~Father~Joseph
Father~Joseph~:
Joseph~:~''
:~''~But
''~But~in
But~in~what
in~what~terms
what~terms~did
terms~did~he
did~he~express
he~express~this
express~this~desire
this~desire~?
desire~?~Tell
?~Tell~me
Tell~me~his
me~his~precise
his~precise~words
precise~words~.
words~.~''
.~''~``
''~``~He
``~He~said
He~said~publicly
said~publicly~;
publicly~;~and
;~and~in
and~in~the
in~the~presence
the~presence~of
presence~of~Monsieur
of~Monsieur~:
Monsieur~:~'
:~'~I
'~I~feel
I~feel~that
feel~that~one
that~one~of
one~of~the
of~the~first
the~first~duties
first~duties~of
duties~of~a
of~a~Christian
a~Christian~is
Christian~is~to
is~to~be
to~be~a
be~a~good
a~good~son
good~son~,
son~,~and
,~and~I
and~I~will
I~will~resist
will~resist~no
resist~no~longer
no~longer~the
longer~the~murmurs
the~murmurs~of
murmurs~of~my
of~my~conscience
my~conscience~.
conscience~.~'
.~'~''
'~''~``
''~``~Christian
``~Christian~!
Christian~!~conscience
!~conscience~!
conscience~!~these
!~these~are
these~are~not
are~not~his
not~his~expressions
his~expressions~.
expressions~.~It
.~It~is
It~is~Father
is~Father~Caussin
Father~Caussin~--
Caussin~--~it
--~it~is
it~is~his
is~his~confessor
his~confessor~who
confessor~who~is
who~is~betraying
is~betraying~me
betraying~me~,
me~,~''
,~''~cried
''~cried~the
cried~the~Cardinal
the~Cardinal~.
Cardinal~.~``
.~``~Perfidious
``~Perfidious~Jesuit
Perfidious~Jesuit~!
Jesuit~!~I
!~I~pardoned
I~pardoned~thee
pardoned~thee~thy
thee~thy~intrigue
thy~intrigue~with
intrigue~with~La
with~La~Fayette
La~Fayette~;
Fayette~;~but
;~but~I
but~I~will
I~will~not
will~not~pass
not~pass~over
pass~over~thy
over~thy~secret
thy~secret~counsels
secret~counsels~.
counsels~.~I
.~I~will
I~will~have
will~have~this
have~this~confessor
this~confessor~dismissed
confessor~dismissed~,
dismissed~,~Joseph
,~Joseph~;
Joseph~;~he
;~he~is
he~is~an
is~an~enemy
an~enemy~to
enemy~to~the
to~the~State
the~State~,
State~,~I
,~I~see
I~see~it
see~it~clearly
it~clearly~.
clearly~.~But
.~But~I
But~I~myself
I~myself~have
myself~have~acted
have~acted~with
acted~with~negligence
with~negligence~for
negligence~for~some
for~some~days
some~days~past
days~past~;
past~;~I
;~I~have
I~have~not
have~not~sufficiently
not~sufficiently~hastened
sufficiently~hastened~the
hastened~the~arrival
the~arrival~of
arrival~of~the
of~the~young
the~young~d'Effiat
young~d'Effiat~,
d'Effiat~,~who
,~who~will
who~will~doubtless
will~doubtless~succeed
doubtless~succeed~.
succeed~.~He
.~He~is
He~is~handsome
is~handsome~and
handsome~and~intellectual
and~intellectual~,
intellectual~,~they
,~they~say
they~say~.
say~.~What
.~What~a
What~a~blunder
a~blunder~!
blunder~!~I
!~I~myself
I~myself~merit
myself~merit~disgrace
merit~disgrace~.
disgrace~.~To
.~To~leave
To~leave~that
leave~that~fox
that~fox~of
fox~of~a
of~a~Jesuit
a~Jesuit~with
Jesuit~with~the
with~the~King
the~King~,
King~,~without
,~without~having
without~having~given
having~given~him
given~him~my
him~my~secret
my~secret~instructions
secret~instructions~,
instructions~,~without
,~without~a
without~a~hostage
a~hostage~,
hostage~,~a
,~a~pledge
a~pledge~,
pledge~,~or
,~or~his
or~his~fidelity
his~fidelity~to
fidelity~to~my
to~my~orders
my~orders~!
orders~!~What
!~What~neglect
What~neglect~!
neglect~!~Joseph
!~Joseph~,
Joseph~,~take
,~take~a
take~a~pen
a~pen~,
pen~,~and
,~and~write
and~write~what
write~what~I
what~I~shall
I~shall~dictate
shall~dictate~for
dictate~for~the
for~the~other
the~other~confessor
other~confessor~,
confessor~,~whom
,~whom~we
whom~we~will
we~will~choose
will~choose~better
choose~better~.
better~.~I
.~I~think
I~think~of
think~of~Father
of~Father~Sirmond
Father~Sirmond~.
Sirmond~.~''
.~''~Father
''~Father~Joseph
Father~Joseph~sat
Joseph~sat~down
sat~down~at
down~at~the
at~the~large
the~large~table
large~table~,
table~,~ready
,~ready~to
ready~to~write
to~write~,
write~,~and
,~and~the
and~the~Cardinal
the~Cardinal~dictated
Cardinal~dictated~to
dictated~to~him
to~him~those
him~those~duties
those~duties~,
duties~,~of
,~of~a
of~a~new
a~new~kind
new~kind~,
kind~,~which
,~which~shortly
which~shortly~afterward
shortly~afterward~he
afterward~he~dared
he~dared~to
dared~to~have
to~have~given
have~given~to
given~to~the
to~the~King
the~King~,
King~,~who
,~who~received
who~received~them
received~them~,
them~,~respected
,~respected~them
respected~them~,
them~,~and
,~and~learned
and~learned~them
learned~them~by
them~by~heart
by~heart~as
heart~as~the
as~the~commandments
the~commandments~of
commandments~of~the
of~the~Church
the~Church~.
Church~.~They
.~They~have
They~have~come
have~come~down
come~down~to
down~to~us
to~us~,
us~,~a
,~a~terrible
a~terrible~monument
terrible~monument~of
monument~of~the
of~the~empire
the~empire~that
empire~that~a
that~a~man
a~man~may
man~may~seize
may~seize~upon
seize~upon~by
upon~by~means
by~means~of
means~of~circumstances
of~circumstances~,
circumstances~,~intrigues
,~intrigues~,
intrigues~,~and
,~and~audacity
and~audacity~: