3
``~That~'s
That~'s~my
's~my~place
my~place~,
place~,~''
,~''~said
''~said~Frome
said~Frome~,
Frome~,~with
,~with~a
with~a~sideway
a~sideway~jerk
sideway~jerk~of
jerk~of~his
of~his~lame
his~lame~elbow
lame~elbow~;
elbow~;~and
;~and~in
and~in~the
in~the~distress
the~distress~and
distress~and~oppression
and~oppression~of
oppression~of~the
of~the~scene
the~scene~I
scene~I~did
I~did~not
did~not~know
not~know~what
know~what~to
what~to~answer
to~answer~.
answer~.~The
.~The~snow
The~snow~had
snow~had~ceased
had~ceased~,
ceased~,~and
,~and~a
and~a~flash
a~flash~of
flash~of~watery
of~watery~sunlight
watery~sunlight~exposed
sunlight~exposed~the
exposed~the~house
the~house~on
house~on~the
on~the~slope
the~slope~above
slope~above~us
above~us~in
us~in~all
in~all~its
all~its~plaintive
its~plaintive~ugliness
plaintive~ugliness~.
ugliness~.~The
.~The~black
The~black~wraith
black~wraith~of
wraith~of~a
of~a~deciduous
a~deciduous~creeper
deciduous~creeper~flapped
creeper~flapped~from
flapped~from~the
from~the~porch
the~porch~,
porch~,~and
,~and~the
and~the~thin
the~thin~wooden
thin~wooden~walls
wooden~walls~,
walls~,~under
,~under~their
under~their~worn
their~worn~coat
worn~coat~of
coat~of~paint
of~paint~,
paint~,~seemed
,~seemed~to
seemed~to~shiver
to~shiver~in
shiver~in~the
in~the~wind
the~wind~that
wind~that~had
that~had~risen
had~risen~with
risen~with~the
with~the~ceasing
the~ceasing~of
ceasing~of~the
of~the~snow
the~snow~.
snow~.~``
.~``~The
``~The~house
The~house~was
house~was~bigger
was~bigger~in
bigger~in~my
in~my~father
my~father~'s
father~'s~time
's~time~:
time~:~I
:~I~had
I~had~to
had~to~take
to~take~down
take~down~the
down~the~'
the~'~L
'~L~,
L~,~'
,~'~a
'~a~while
a~while~back
while~back~,
back~,~''
,~''~Frome
''~Frome~continued
Frome~continued~,
continued~,~checking
,~checking~with
checking~with~a
with~a~twitch
a~twitch~of
twitch~of~the
of~the~left
the~left~rein
left~rein~the
rein~the~bay
the~bay~'s
bay~'s~evident
's~evident~intention
evident~intention~of
intention~of~turning
of~turning~in
turning~in~through
in~through~the
through~the~broken-down
the~broken-down~gate
broken-down~gate~.
gate~.~I
.~I~saw
I~saw~then
saw~then~that
then~that~the
that~the~unusually
the~unusually~forlorn
unusually~forlorn~and
forlorn~and~stunted
and~stunted~look
stunted~look~of
look~of~the
of~the~house
the~house~was
house~was~partly
was~partly~due
partly~due~to
due~to~the
to~the~loss
the~loss~of
loss~of~what
of~what~is
what~is~known
is~known~in
known~in~New
in~New~England
New~England~as
England~as~the
as~the~``
the~``~L
``~L~''
L~''~:
''~:~that
:~that~long
that~long~deep-roofed
long~deep-roofed~adjunct
deep-roofed~adjunct~usually
adjunct~usually~built
usually~built~at
built~at~right
at~right~angles
right~angles~to
angles~to~the
to~the~main
the~main~house
main~house~,
house~,~and
,~and~connecting
and~connecting~it
connecting~it~,
it~,~by
,~by~way
by~way~of
way~of~storerooms
of~storerooms~and
storerooms~and~tool-house
and~tool-house~,
tool-house~,~with
,~with~the
with~the~wood-shed
the~wood-shed~and
wood-shed~and~cow-barn
and~cow-barn~.
cow-barn~.~Whether
.~Whether~because
Whether~because~of
because~of~its
of~its~symbolic
its~symbolic~sense
symbolic~sense~,
sense~,~the
,~the~image
the~image~it
image~it~presents
it~presents~of
presents~of~a
of~a~life
a~life~linked
life~linked~with
linked~with~the
with~the~soil
the~soil~,
soil~,~and
,~and~enclosing
and~enclosing~in
enclosing~in~itself
in~itself~the
itself~the~chief
the~chief~sources
chief~sources~of
sources~of~warmth
of~warmth~and
warmth~and~nourishment
and~nourishment~,
nourishment~,~or
,~or~whether
or~whether~merely
whether~merely~because
merely~because~of
because~of~the
of~the~consolatory
the~consolatory~thought
consolatory~thought~that
thought~that~it
that~it~enables
it~enables~the
enables~the~dwellers
the~dwellers~in
dwellers~in~that
in~that~harsh
that~harsh~climate
harsh~climate~to
climate~to~get
to~get~to
get~to~their
to~their~morning
their~morning~'s
morning~'s~work
's~work~without
work~without~facing
without~facing~the
facing~the~weather
the~weather~,
weather~,~it
,~it~is
it~is~certain
is~certain~that
certain~that~the
that~the~``
the~``~L
``~L~''
L~''~rather
''~rather~than
rather~than~the
than~the~house
the~house~itself
house~itself~seems
itself~seems~to
seems~to~be
to~be~the
be~the~centre
the~centre~,
centre~,~the
,~the~actual
the~actual~hearth-stone
actual~hearth-stone~of
hearth-stone~of~the
of~the~New
the~New~England
New~England~farm
England~farm~.
farm~.~Perhaps
.~Perhaps~this
Perhaps~this~connection
this~connection~of
connection~of~ideas
of~ideas~,
ideas~,~which
,~which~had
which~had~often
had~often~occurred
often~occurred~to
occurred~to~me
to~me~in
me~in~my
in~my~rambles
my~rambles~about
rambles~about~Starkfield
about~Starkfield~,
Starkfield~,~caused
,~caused~me
caused~me~to
me~to~hear
to~hear~a
hear~a~wistful
a~wistful~note
wistful~note~in
note~in~Frome
in~Frome~'s
Frome~'s~words
's~words~,
words~,~and
,~and~to
and~to~see
to~see~in
see~in~the
in~the~diminished
the~diminished~dwelling
diminished~dwelling~the
dwelling~the~image
the~image~of
image~of~his
of~his~own
his~own~shrunken
own~shrunken~body
shrunken~body~.
body~.~``
.~``~We
``~We~'re
We~'re~kinder
're~kinder~side-tracked
kinder~side-tracked~here
side-tracked~here~now
here~now~,
now~,~''
,~''~he
''~he~added
he~added~,
added~,~``
,~``~but
``~but~there
but~there~was
there~was~considerable
was~considerable~passing
considerable~passing~before
passing~before~the
before~the~railroad
the~railroad~was
railroad~was~carried
was~carried~through
carried~through~to
through~to~the
to~the~Flats
the~Flats~.
Flats~.~''
.~''~He
''~He~roused
He~roused~the
roused~the~lagging
the~lagging~bay
lagging~bay~with
bay~with~another
with~another~twitch
another~twitch~;
twitch~;~then
;~then~,
then~,~as
,~as~if
as~if~the
if~the~mere
the~mere~sight
mere~sight~of
sight~of~the
of~the~house
the~house~had
house~had~let
had~let~me
let~me~too
me~too~deeply
too~deeply~into
deeply~into~his
into~his~confidence
his~confidence~for
confidence~for~any
for~any~farther
any~farther~pretence
farther~pretence~of
pretence~of~reserve
of~reserve~,
reserve~,~he
,~he~went
he~went~on
went~on~slowly
on~slowly~:
slowly~:~``
:~``~I
``~I~'ve
I~'ve~always
've~always~set
always~set~down
set~down~the
down~the~worst
the~worst~of
worst~of~mother
of~mother~'s
mother~'s~trouble
's~trouble~to
trouble~to~that
to~that~.
that~.~When
.~When~she
When~she~got
she~got~the
got~the~rheumatism
the~rheumatism~so
rheumatism~so~bad
so~bad~she
bad~she~could
she~could~n't
could~n't~move
n't~move~around
move~around~she
around~she~used
she~used~to
used~to~sit
to~sit~up
sit~up~there
up~there~and
there~and~watch
and~watch~the
watch~the~road
the~road~by
road~by~the
by~the~hour
the~hour~;
hour~;~and
;~and~one
and~one~year
one~year~,
year~,~when
,~when~they
when~they~was
they~was~six
was~six~months
six~months~mending
months~mending~the
mending~the~Bettsbridge
the~Bettsbridge~pike
Bettsbridge~pike~after
pike~after~the
after~the~floods
the~floods~,
floods~,~and
,~and~Harmon
and~Harmon~Gow
Harmon~Gow~had
Gow~had~to
had~to~bring
to~bring~his
bring~his~stage
his~stage~round
stage~round~this
round~this~way
this~way~,
way~,~she
,~she~picked
she~picked~up
picked~up~so
up~so~that
so~that~she
that~she~used
she~used~to
used~to~get
to~get~down
get~down~to
down~to~the
to~the~gate
the~gate~most
gate~most~days
most~days~to
days~to~see
to~see~him
see~him~.
him~.~But
.~But~after
But~after~the
after~the~trains
the~trains~begun
trains~begun~running
begun~running~nobody
running~nobody~ever
nobody~ever~come
ever~come~by
come~by~here
by~here~to
here~to~speak
to~speak~of
speak~of~,
of~,~and
,~and~mother
and~mother~never
mother~never~could
never~could~get
could~get~it
get~it~through
it~through~her
through~her~head
her~head~what
head~what~had
what~had~happened
had~happened~,
happened~,~and
,~and~it
and~it~preyed
it~preyed~on
preyed~on~her
on~her~right
her~right~along
right~along~till
along~till~she
till~she~died
she~died~.
died~.~''
.~''~As
''~As~we
As~we~turned
we~turned~into
turned~into~the
into~the~Corbury
the~Corbury~road
Corbury~road~the
road~the~snow
the~snow~began
snow~began~to
began~to~fall
to~fall~again
fall~again~,
again~,~cutting
,~cutting~off
cutting~off~our
off~our~last
our~last~glimpse
last~glimpse~of
glimpse~of~the
of~the~house
the~house~;
house~;~and
;~and~Frome
and~Frome~'s
Frome~'s~silence
's~silence~fell
silence~fell~with
fell~with~it
with~it~,
it~,~letting
,~letting~down
letting~down~between
down~between~us
between~us~the
us~the~old
the~old~veil
old~veil~of
veil~of~reticence
of~reticence~.
reticence~.~This
.~This~time
This~time~the
time~the~wind
the~wind~did
wind~did~not
did~not~cease
not~cease~with
cease~with~the
with~the~return
the~return~of
return~of~the
of~the~snow
the~snow~.
snow~.~Instead
.~Instead~,
Instead~,~it
,~it~sprang
it~sprang~up
sprang~up~to
up~to~a
to~a~gale
a~gale~which
gale~which~now
which~now~and
now~and~then
and~then~,
then~,~from
,~from~a
from~a~tattered
a~tattered~sky
tattered~sky~,
sky~,~flung
,~flung~pale
flung~pale~sweeps
pale~sweeps~of
sweeps~of~sunlight
of~sunlight~over
sunlight~over~a
over~a~landscape
a~landscape~chaotically
landscape~chaotically~tossed
chaotically~tossed~.
tossed~.~But
.~But~the
But~the~bay
the~bay~was
bay~was~as
was~as~good
as~good~as
good~as~Frome
as~Frome~'s
Frome~'s~word
's~word~,
word~,~and
,~and~we
and~we~pushed
we~pushed~on
pushed~on~to
on~to~the
to~the~Junction
the~Junction~through
Junction~through~the
through~the~wild
the~wild~white
wild~white~scene
white~scene~.
scene~.~In
.~In~the
In~the~afternoon
the~afternoon~the
afternoon~the~storm
the~storm~held
storm~held~off
held~off~,
off~,~and
,~and~the
and~the~clearness
the~clearness~in
clearness~in~the
in~the~west
the~west~seemed
west~seemed~to
seemed~to~my
to~my~inexperienced
my~inexperienced~eye
inexperienced~eye~the
eye~the~pledge
the~pledge~of
pledge~of~a
of~a~fair
a~fair~evening
fair~evening~.
evening~.~I
.~I~finished
I~finished~my
finished~my~business
my~business~as
business~as~quickly
as~quickly~as
quickly~as~possible
as~possible~,
possible~,~and
,~and~we
and~we~set
we~set~out
set~out~for
out~for~Starkfield
for~Starkfield~with
Starkfield~with~a
with~a~good
a~good~chance
good~chance~of
chance~of~getting
of~getting~there
getting~there~for
there~for~supper
for~supper~.
supper~.~But
.~But~at
But~at~sunset
at~sunset~the
sunset~the~clouds
the~clouds~gathered
clouds~gathered~again
gathered~again~,
again~,~bringing
,~bringing~an
bringing~an~earlier
an~earlier~night
earlier~night~,
night~,~and
,~and~the
and~the~snow
the~snow~began
snow~began~to
began~to~fall
to~fall~straight
fall~straight~and
straight~and~steadily
and~steadily~from
steadily~from~a
from~a~sky
a~sky~without
sky~without~wind
without~wind~,
wind~,~in
,~in~a
in~a~soft
a~soft~universal
soft~universal~diffusion
universal~diffusion~more
diffusion~more~confusing
more~confusing~than
confusing~than~the
than~the~gusts
the~gusts~and
gusts~and~eddies
and~eddies~of
eddies~of~the
of~the~morning
the~morning~.
morning~.~It
.~It~seemed
It~seemed~to
seemed~to~be
to~be~a
be~a~part
a~part~of
part~of~the
of~the~thickening
the~thickening~darkness
thickening~darkness~,
darkness~,~to
,~to~be
to~be~the
be~the~winter
the~winter~night
winter~night~itself
night~itself~descending
itself~descending~on
descending~on~us
on~us~layer
us~layer~by
layer~by~layer
by~layer~.
layer~.~The
.~The~small
The~small~ray
small~ray~of
ray~of~Frome
of~Frome~'s
Frome~'s~lantern
's~lantern~was
lantern~was~soon
was~soon~lost
soon~lost~in
lost~in~this
in~this~smothering
this~smothering~medium
smothering~medium~,
medium~,~in
,~in~which
in~which~even
which~even~his
even~his~sense
his~sense~of
sense~of~direction
of~direction~,
direction~,~and
,~and~the
and~the~bay
the~bay~'s
bay~'s~homing
's~homing~instinct
homing~instinct~,
instinct~,~finally
,~finally~ceased
finally~ceased~to
ceased~to~serve
to~serve~us
serve~us~.
us~.~Two
.~Two~or
Two~or~three
or~three~times
three~times~some
times~some~ghostly
some~ghostly~landmark
ghostly~landmark~sprang
landmark~sprang~up
sprang~up~to
up~to~warn
to~warn~us
warn~us~that
us~that~we
that~we~were
we~were~astray
were~astray~,
astray~,~and
,~and~then
and~then~was
then~was~sucked
was~sucked~back
sucked~back~into
back~into~the
into~the~mist
the~mist~;
mist~;~and
;~and~when
and~when~we
when~we~finally
we~finally~regained
finally~regained~our
regained~our~road
our~road~the
road~the~old
the~old~horse
old~horse~began
horse~began~to
began~to~show
to~show~signs
show~signs~of
signs~of~exhaustion
of~exhaustion~.
exhaustion~.~I
.~I~felt
I~felt~myself
felt~myself~to
myself~to~blame
to~blame~for
blame~for~having
for~having~accepted
having~accepted~Frome
accepted~Frome~'s
Frome~'s~offer
's~offer~,
offer~,~and
,~and~after
and~after~a
after~a~short
a~short~discussion
short~discussion~I
discussion~I~persuaded
I~persuaded~him
persuaded~him~to
him~to~let
to~let~me
let~me~get
me~get~out
get~out~of
out~of~the
of~the~sleigh
the~sleigh~and
sleigh~and~walk
and~walk~along
walk~along~through
along~through~the
through~the~snow
the~snow~at
snow~at~the
at~the~bay
the~bay~'s
bay~'s~side
's~side~.
side~.~In
.~In~this
In~this~way
this~way~we
way~we~struggled
we~struggled~on
struggled~on~for
on~for~another
for~another~mile
another~mile~or
mile~or~two
or~two~,
two~,~and
,~and~at
and~at~last
at~last~reached
last~reached~a
reached~a~point
a~point~where
point~where~Frome
where~Frome~,
Frome~,~peering
,~peering~into
peering~into~what
into~what~seemed
what~seemed~to
seemed~to~me
to~me~formless
me~formless~night
formless~night~,
night~,~said
,~said~:
said~:~``
:~``~That
``~That~'s
That~'s~my
's~my~gate
my~gate~down
gate~down~yonder
down~yonder~.
yonder~.~''
.~''~The
''~The~last
The~last~stretch
last~stretch~had
stretch~had~been
had~been~the
been~the~hardest
the~hardest~part
hardest~part~of
part~of~the
of~the~way
the~way~.
way~.~The
.~The~bitter
The~bitter~cold
bitter~cold~and
cold~and~the
and~the~heavy
the~heavy~going
heavy~going~had
going~had~nearly
had~nearly~knocked
nearly~knocked~the
knocked~the~wind
the~wind~out
wind~out~of
out~of~me
of~me~,
me~,~and
,~and~I
and~I~could
I~could~feel
could~feel~the
feel~the~horse
the~horse~'s
horse~'s~side
's~side~ticking
side~ticking~like
ticking~like~a
like~a~clock
a~clock~under
clock~under~my
under~my~hand
my~hand~.
hand~.~``
.~``~Look
``~Look~here
Look~here~,
here~,~Frome
,~Frome~,
Frome~,~''
,~''~I
''~I~began
I~began~,
began~,~``
,~``~there
``~there~'s
there~'s~no
's~no~earthly
no~earthly~use
earthly~use~in
use~in~your
in~your~going
your~going~any
going~any~farther
any~farther~--
farther~--~''
--~''~but
''~but~he
but~he~interrupted
he~interrupted~me
interrupted~me~:
me~:~``
:~``~Nor
``~Nor~you
Nor~you~neither
you~neither~.
neither~.~There
.~There~'s
There~'s~been
's~been~about
been~about~enough
about~enough~of
enough~of~this
of~this~for
this~for~anybody
for~anybody~.
anybody~.~''
.~''~I
''~I~understood
I~understood~that
understood~that~he
that~he~was
he~was~offering
was~offering~me
offering~me~a
me~a~night
a~night~'s
night~'s~shelter
's~shelter~at
shelter~at~the
at~the~farm
the~farm~,
farm~,~and
,~and~without
and~without~answering
without~answering~I
answering~I~turned
I~turned~into
turned~into~the
into~the~gate
the~gate~at
gate~at~his
at~his~side
his~side~,
side~,~and
,~and~followed
and~followed~him
followed~him~to
him~to~the
to~the~barn
the~barn~,
barn~,~where
,~where~I
where~I~helped
I~helped~him
helped~him~to
him~to~unharness
to~unharness~and
unharness~and~bed
and~bed~down
bed~down~the
down~the~tired
the~tired~horse
tired~horse~.
horse~.~Where
.~Where~the
Where~the~sensation
the~sensation~is
sensation~is~scaly
is~scaly~and
scaly~and~shining
and~shining~black
shining~black~windows
black~windows~like
windows~like~cap
like~cap~.
cap~.~This
.~This~still-look
This~still-look~,
still-look~,~fresh
,~fresh~mushroom
fresh~mushroom~is
mushroom~is~one
is~one~under
one~under~night
under~night~kind
night~kind~.
kind~.~It
.~It~is
It~is~called
is~called~Amanita
called~Amanita~but
Amanita~but~virosa
but~virosa~--
virosa~--~the
--~the~poisonous
the~poisonous~Amanita
poisonous~Amanita~,
Amanita~,~from
,~from~a
from~a~act
a~act~with
act~with~an
with~an~poison
an~poison~.
poison~.~It
.~It~have
It~have~ne'er
have~ne'er~establish
ne'er~establish~of
establish~of~any
of~any~specimen
any~specimen~as
specimen~as~it
as~it~walked
it~walked~in
walked~in~windows
in~windows~on
windows~on~door
on~door~.
door~.~Staggering
.~Staggering~along
Staggering~along~in
along~in~Frome
in~Frome~'s
Frome~'s~wake
's~wake~I
wake~I~floundered
I~floundered~toward
floundered~toward~it
toward~it~,
it~,~and
,~and~in
and~in~the
in~the~darkness
the~darkness~almost
darkness~almost~fell
almost~fell~into
fell~into~one
into~one~of
one~of~the
of~the~deep
the~deep~drifts
deep~drifts~against
drifts~against~the
against~the~front
the~front~of
front~of~the
of~the~house
the~house~.
house~.~Frome
.~Frome~scrambled
Frome~scrambled~up
scrambled~up~the
up~the~slippery
the~slippery~steps
slippery~steps~of
steps~of~the
of~the~porch
the~porch~,
porch~,~digging
,~digging~a
digging~a~way
a~way~through
way~through~the
through~the~snow
the~snow~with
snow~with~his
with~his~heavily
his~heavily~booted
heavily~booted~foot
booted~foot~.
foot~.~Then
.~Then~he
Then~he~lifted
he~lifted~his
lifted~his~lantern
his~lantern~,
lantern~,~found
,~found~the
found~the~latch
the~latch~,
latch~,~and
,~and~led
and~led~the
led~the~way
the~way~into
way~into~the
into~the~house
the~house~.
house~.~I
.~I~went
I~went~after
went~after~him
after~him~into
him~into~a
into~a~low
a~low~unlit
low~unlit~passage
unlit~passage~,
passage~,~at
,~at~the
at~the~back
the~back~of
back~of~which
of~which~a
which~a~ladder-like
a~ladder-like~staircase
ladder-like~staircase~rose
staircase~rose~into
rose~into~obscurity
into~obscurity~.
obscurity~.~On
.~On~our
On~our~right
our~right~a
right~a~line
a~line~of
line~of~light
of~light~marked
light~marked~the
marked~the~door
the~door~of
door~of~the
of~the~room
the~room~which
room~which~had
which~had~sent
had~sent~its
sent~its~ray
its~ray~across
ray~across~the
across~the~night
the~night~;
night~;~and
;~and~behind
and~behind~the
behind~the~door
the~door~I
door~I~heard
I~heard~a
heard~a~woman's
a~woman's~voice
woman's~voice~droning
voice~droning~querulously
droning~querulously~.
querulously~.~Frome
.~Frome~stamped
Frome~stamped~on
stamped~on~the
on~the~worn
the~worn~oil-cloth
worn~oil-cloth~to
oil-cloth~to~shake
to~shake~the
shake~the~snow
the~snow~from
snow~from~his
from~his~boots
his~boots~,
boots~,~and
,~and~set
and~set~down
set~down~his
down~his~lantern
his~lantern~on
lantern~on~a
on~a~kitchen
a~kitchen~chair
kitchen~chair~which
chair~which~was
which~was~the
was~the~only
the~only~piece
only~piece~of
piece~of~furniture
of~furniture~in
furniture~in~the
in~the~hall
the~hall~.
hall~.~Then
.~Then~he
Then~he~opened
he~opened~the
opened~the~door
the~door~.
door~.~``
.~``~Come
``~Come~in
Come~in~,
in~,~''
,~''~he
''~he~said
he~said~;
said~;~and
;~and~as
and~as~he
as~he~spoke
he~spoke~the
spoke~the~droning
the~droning~voice
droning~voice~grew
voice~grew~still
grew~still~...
still~...~It
...~It~was
It~was~that
was~that~night
that~night~that
night~that~I
that~I~found
I~found~the
found~the~clue
the~clue~to
clue~to~Ethan
to~Ethan~Frome
Ethan~Frome~,
Frome~,~and
,~and~began
and~began~to
began~to~put
to~put~together
put~together~this
together~this~vision
this~vision~of
vision~of~his
of~his~story
his~story~.
story~.~I
.~I~The
I~The~village
The~village~lay
village~lay~under
lay~under~two
under~two~feet
two~feet~of
feet~of~snow
of~snow~,
snow~,~with
,~with~drifts
with~drifts~at
drifts~at~the
at~the~windy
the~windy~corners
windy~corners~.
corners~.~In
.~In~a
In~a~sky
a~sky~of
sky~of~iron
of~iron~the
iron~the~points
the~points~of
points~of~the
of~the~Dipper
the~Dipper~hung
Dipper~hung~like
hung~like~icicles
like~icicles~and
icicles~and~Orion
and~Orion~flashed
Orion~flashed~his
flashed~his~cold
his~cold~fires
cold~fires~.
fires~.~The
.~The~moon
The~moon~had
moon~had~set
had~set~,
set~,~but
,~but~the
but~the~night
the~night~was
night~was~so
was~so~transparent
so~transparent~that
transparent~that~the
that~the~white
the~white~house-fronts
white~house-fronts~between
house-fronts~between~the
between~the~elms
the~elms~looked
elms~looked~gray
looked~gray~against
gray~against~the
against~the~snow
the~snow~,
snow~,~clumps
,~clumps~of
clumps~of~bushes
of~bushes~made
bushes~made~black
made~black~stains
black~stains~on
stains~on~it
on~it~,
it~,~and
,~and~the
and~the~basement
the~basement~windows
basement~windows~of
windows~of~the
of~the~church
the~church~sent
church~sent~shafts
sent~shafts~of
shafts~of~yellow
of~yellow~light
yellow~light~far
light~far~across
far~across~the
across~the~endless
the~endless~undulations
endless~undulations~.
undulations~.~Young
.~Young~Ethan
Young~Ethan~Frome
Ethan~Frome~walked
Frome~walked~at
walked~at~a
at~a~quick
a~quick~pace
quick~pace~along
pace~along~the
along~the~deserted
the~deserted~street
deserted~street~,
street~,~past
,~past~the
past~the~bank
the~bank~and
bank~and~Michael
and~Michael~Eady
Michael~Eady~'s
Eady~'s~new
's~new~brick
new~brick~store
brick~store~and
store~and~Lawyer
and~Lawyer~Varnum
Lawyer~Varnum~'s
Varnum~'s~house
's~house~with
house~with~the
with~the~two
the~two~black
two~black~Norway
black~Norway~spruces
Norway~spruces~at
spruces~at~the
at~the~gate
the~gate~.
gate~.~Opposite
.~Opposite~the
Opposite~the~Varnum
the~Varnum~gate
Varnum~gate~,
gate~,~where
,~where~the
where~the~road
the~road~fell
road~fell~away
fell~away~toward
away~toward~the
toward~the~Corbury
the~Corbury~valley
Corbury~valley~,
valley~,~the
,~the~church
the~church~reared
church~reared~its
reared~its~slim
its~slim~white
slim~white~steeple
white~steeple~and
steeple~and~narrow
and~narrow~peristyle
narrow~peristyle~.
peristyle~.~A
.~A~light
A~light~of
light~of~colors
of~colors~.
colors~.~What
.~What~are
What~are~they
are~they~?
they~?~By
?~By~what
By~what~names
what~names~shall
names~shall~we
shall~we~name
we~name~when
name~when~them
when~them~?
them~?~Allow
?~Allow~when
Allow~when~me
when~me~first
me~first~so
first~so~examine
so~examine~the
examine~the~slight
the~slight~one
slight~one~.
one~.~We
.~We~have
We~have~attached
have~attached~through
attached~through~trowel
through~trowel~,
trowel~,~and
,~and~can
and~can~dig
can~dig~them
dig~them~was
them~was~almost
was~almost~.
almost~.~I
.~I~must
I~must~delve
must~delve~he
delve~he~fell
he~fell~toward
fell~toward~rough
toward~rough~and
rough~and~again
and~again~as
again~as~not
as~not~to
not~to~margin
to~margin~.
margin~.~There
.~There~is
There~is~a
is~a~shoulder
a~shoulder~done
shoulder~done~around
done~around~one'wake'staggering
around~one'wake'staggering~night
one'wake'staggering~night~.
night~.~There
.~There~is
There~is~few
is~few~house
few~house~,
house~,~and
,~and~with
and~with~membrane
with~membrane~was
membrane~was~brought
was~brought~.
brought~.~A
.~A~cap
A~cap~is
cap~is~orange
is~orange~screen
orange~screen~,
screen~,~and
,~and~thoroughly
and~thoroughly~near
thoroughly~near~,
near~,~covered
,~covered~with
covered~with~a
with~a~symptom
a~symptom~like
symptom~like~one
like~one~warts
one~warts~,
warts~,~and
,~and~there
and~there~are
there~are~the
are~the~lines
the~lines~to
lines~to~stem
to~stem~.
stem~.~The
.~The~night
The~night~was
night~was~perfectly
was~perfectly~still
perfectly~still~,
still~,~and
,~and~the
and~the~air
the~air~so
air~so~dry
so~dry~and
dry~and~pure
and~pure~that
pure~that~it
that~it~gave
it~gave~little
gave~little~sensation
little~sensation~of
sensation~of~cold
of~cold~.
cold~.~The
.~The~effect
The~effect~produced
effect~produced~on
produced~on~Frome
on~Frome~was
Frome~was~rather
was~rather~of
rather~of~a
of~a~complete
a~complete~absence
complete~absence~of
absence~of~atmosphere
of~atmosphere~,
atmosphere~,~as
,~as~though
as~though~nothing
though~nothing~less
nothing~less~tenuous
less~tenuous~than
tenuous~than~ether
than~ether~intervened
ether~intervened~between
intervened~between~the
between~the~white
the~white~earth
white~earth~under
earth~under~his
under~his~feet
his~feet~and
feet~and~the
and~the~metallic
the~metallic~dome
metallic~dome~overhead
dome~overhead~.
overhead~.~``
.~``~It
``~It~'s
It~'s~like
's~like~being
like~being~in
being~in~an
in~an~exhausted
an~exhausted~receiver
exhausted~receiver~,
receiver~,~''
,~''~he
''~he~thought
he~thought~.
thought~.~Four
.~Four~or
Four~or~five
or~five~years
five~years~earlier
years~earlier~he
earlier~he~had
he~had~taken
had~taken~a
taken~a~year
a~year~'s
year~'s~course
's~course~at
course~at~a
at~a~technological
a~technological~college
technological~college~at
college~at~Worcester
at~Worcester~,
Worcester~,~and
,~and~dabbled
and~dabbled~in
dabbled~in~the
in~the~laboratory
the~laboratory~with
laboratory~with~a
with~a~friendly
a~friendly~professor
friendly~professor~of
professor~of~physics
of~physics~;
physics~;~and
;~and~the
and~the~images
the~images~supplied
images~supplied~by
supplied~by~that
by~that~experience
that~experience~still
experience~still~cropped
still~cropped~up
cropped~up~,
up~,~at
,~at~unexpected
at~unexpected~moments
unexpected~moments~,
moments~,~through
,~through~the
through~the~totally
the~totally~different
totally~different~associations
different~associations~of
associations~of~thought
of~thought~in
thought~in~which
in~which~he
which~he~had
he~had~since
had~since~been
since~been~living
been~living~.
living~.~His
.~His~father
His~father~'s
father~'s~death
's~death~,
death~,~and
,~and~the
and~the~misfortunes
the~misfortunes~following
misfortunes~following~it
following~it~,
it~,~had
,~had~put
had~put~a
put~a~premature
a~premature~end
premature~end~to
end~to~Ethan
to~Ethan~'s
Ethan~'s~studies
's~studies~;
studies~;~but
;~but~though
but~though~they
though~they~had
they~had~not
had~not~gone
not~gone~far
gone~far~enough
far~enough~to
enough~to~be
to~be~of
be~of~much
of~much~practical
much~practical~use
practical~use~they
use~they~had
they~had~fed
had~fed~his
fed~his~fancy
his~fancy~and
fancy~and~made
and~made~him
made~him~aware
him~aware~of
aware~of~huge
of~huge~cloudy
huge~cloudy~meanings
cloudy~meanings~behind
meanings~behind~the
behind~the~daily
the~daily~face
daily~face~of
face~of~things
of~things~.
things~.~As
.~As~he
As~he~strode
he~strode~along
strode~along~through
along~through~the
through~the~snow
the~snow~the
snow~the~sense
the~sense~of
sense~of~such
of~such~meanings
such~meanings~glowed
meanings~glowed~in
glowed~in~his
in~his~brain
his~brain~and
brain~and~mingled
and~mingled~with
mingled~with~the
with~the~bodily
the~bodily~flush
bodily~flush~produced
flush~produced~by
produced~by~his
by~his~sharp
his~sharp~tramp
sharp~tramp~.
tramp~.~At
.~At~the
At~the~end
the~end~of
end~of~the
of~the~village
the~village~he
village~he~paused
he~paused~before
paused~before~the
before~the~darkened
the~darkened~front
darkened~front~of
front~of~the
of~the~church
the~church~.
church~.~He
.~He~stood
He~stood~there
stood~there~a
there~a~moment
a~moment~,
moment~,~breathing
,~breathing~quickly
breathing~quickly~,
quickly~,~and
,~and~looking
and~looking~up
looking~up~and
up~and~down
and~down~the
down~the~street
the~street~,
street~,~in
,~in~which
in~which~not
which~not~another
not~another~figure
another~figure~moved
figure~moved~.
moved~.~The
.~The~pitch
The~pitch~of
pitch~of~the
of~the~Corbury
the~Corbury~road
Corbury~road~,
road~,~below
,~below~lawyer
below~lawyer~Varnum
lawyer~Varnum~'s
Varnum~'s~spruces
's~spruces~,
spruces~,~was
,~was~the
was~the~favourite
the~favourite~coasting-ground
favourite~coasting-ground~of
coasting-ground~of~Starkfield
of~Starkfield~,
Starkfield~,~and
,~and~on
and~on~clear
on~clear~evenings
clear~evenings~the
evenings~the~church
the~church~corner
church~corner~rang
corner~rang~till
rang~till~late
till~late~with
late~with~the
with~the~shouts
the~shouts~of
shouts~of~the
of~the~coasters
the~coasters~;
coasters~;~but
;~but~to-night
but~to-night~not
to-night~not~a
not~a~sled
a~sled~darkened
sled~darkened~the
darkened~the~whiteness
the~whiteness~of
whiteness~of~the
of~the~long
the~long~declivity
long~declivity~.
declivity~.~The
.~The~hush
The~hush~of
hush~of~midnight
of~midnight~lay
midnight~lay~on
lay~on~the
on~the~village
the~village~,
village~,~and
,~and~all
and~all~its
all~its~waking
its~waking~life
waking~life~was
life~was~gathered
was~gathered~behind
gathered~behind~the
behind~the~church
the~church~windows
church~windows~,
windows~,~from
,~from~which
from~which~strains
which~strains~of
strains~of~dance-music
of~dance-music~flowed
dance-music~flowed~with
flowed~with~the
with~the~broad
the~broad~bands
broad~bands~of
bands~of~yellow
of~yellow~light
yellow~light~.
light~.~The
.~The~young
The~young~man
young~man~,
man~,~skirting
,~skirting~the
skirting~the~side
the~side~of
side~of~the
of~the~building
the~building~,
building~,~went
,~went~down
went~down~the
down~the~slope
the~slope~toward
slope~toward~the
toward~the~basement
the~basement~door
basement~door~.
door~.~To
.~To~keep
To~keep~out
keep~out~of
out~of~range
of~range~of
range~of~the
of~the~revealing
the~revealing~rays
revealing~rays~from
rays~from~within
from~within~he
within~he~made
he~made~a
made~a~circuit
a~circuit~through
circuit~through~the
through~the~untrodden
the~untrodden~snow
untrodden~snow~and
snow~and~gradually
and~gradually~approached
gradually~approached~the
approached~the~farther
the~farther~angle
farther~angle~of
angle~of~the
of~the~basement
the~basement~wall
basement~wall~.
wall~.~Thence
.~Thence~,
Thence~,~still
,~still~hugging
still~hugging~the
hugging~the~shadow
the~shadow~,
shadow~,~he
,~he~edged
he~edged~his
edged~his~way
his~way~cautiously
way~cautiously~forward
cautiously~forward~to
forward~to~the
to~the~nearest
the~nearest~window
nearest~window~,
window~,~holding
,~holding~back
holding~back~his
back~his~straight
his~straight~spare
straight~spare~body
spare~body~and
body~and~craning
and~craning~his
craning~his~neck
his~neck~till
neck~till~he
till~he~got
he~got~a
got~a~glimpse
a~glimpse~of
glimpse~of~the
of~the~room
the~room~.
room~.~Seen
.~Seen~thus
Seen~thus~,
thus~,~from
,~from~the
from~the~pure
the~pure~and
pure~and~frosty
and~frosty~darkness
frosty~darkness~in
darkness~in~which
in~which~he
which~he~stood
he~stood~,
stood~,~it
,~it~seemed
it~seemed~to
seemed~to~be
to~be~seething
be~seething~in
seething~in~a
in~a~mist
a~mist~of
mist~of~heat
of~heat~.
heat~.~The
.~The~metal
The~metal~reflectors
metal~reflectors~of
reflectors~of~the
of~the~gas-jets
the~gas-jets~sent
gas-jets~sent~crude
sent~crude~waves
crude~waves~of
waves~of~light
of~light~against
light~against~the
against~the~whitewashed
the~whitewashed~walls
whitewashed~walls~,
walls~,~and
,~and~the
and~the~iron
the~iron~flanks
iron~flanks~of
flanks~of~the
of~the~stove
the~stove~at
stove~at~the
at~the~end
the~end~of
end~of~the
of~the~hall
the~hall~looked
hall~looked~as
looked~as~though
as~though~they
though~they~were
they~were~heaving
were~heaving~with
heaving~with~volcanic
with~volcanic~fires
volcanic~fires~.
fires~.~The
.~The~floor
The~floor~was
floor~was~thronged
was~thronged~with
thronged~with~girls
with~girls~and
girls~and~young
and~young~men
young~men~.
men~.~Down
.~Down~the
Down~the~side
the~side~wall
side~wall~facing
wall~facing~the
facing~the~window
the~window~stood
window~stood~a
stood~a~row
a~row~of
row~of~kitchen
of~kitchen~chairs
kitchen~chairs~from
chairs~from~which
from~which~the
which~the~older
the~older~women
older~women~had
women~had~just
had~just~risen
just~risen~.
risen~.~By
.~By~this
By~this~time
this~time~the
time~the~music
the~music~had
music~had~stopped
had~stopped~,
stopped~,~and
,~and~the
and~the~musicians
the~musicians~--
musicians~--~a
--~a~fiddler
a~fiddler~,
fiddler~,~and
,~and~the
and~the~young
the~young~lady
young~lady~who
lady~who~played
who~played~the
played~the~harmonium
the~harmonium~on
harmonium~on~Sundays
on~Sundays~--
Sundays~--~were
--~were~hastily
were~hastily~refreshing
hastily~refreshing~themselves
refreshing~themselves~at
themselves~at~one
at~one~corner
one~corner~of
corner~of~the
of~the~supper-table
the~supper-table~which
supper-table~which~aligned
which~aligned~its
aligned~its~devastated
its~devastated~pie-dishes
devastated~pie-dishes~and
pie-dishes~and~ice-cream
and~ice-cream~saucers
ice-cream~saucers~on
saucers~on~the
on~the~platform
the~platform~at
platform~at~the
at~the~end
the~end~of
end~of~the
of~the~hall
the~hall~.
hall~.~The
.~The~guests
The~guests~were
guests~were~preparing
were~preparing~to
preparing~to~leave
to~leave~,
leave~,~and
,~and~the
and~the~tide
the~tide~had
tide~had~already
had~already~set
already~set~toward
set~toward~the
toward~the~passage
the~passage~where
passage~where~coats
where~coats~and
coats~and~wraps
and~wraps~were
wraps~were~hung
were~hung~,
hung~,~when
,~when~a
when~a~young
a~young~man
young~man~with
man~with~a
with~a~sprightly
a~sprightly~foot
sprightly~foot~and
foot~and~a
and~a~shock
a~shock~of
shock~of~black
of~black~hair
black~hair~shot
hair~shot~into
shot~into~the
into~the~middle
the~middle~of
middle~of~the
of~the~floor
the~floor~and
floor~and~clapped
and~clapped~his
clapped~his~hands
his~hands~.
hands~.~The
.~The~signal
The~signal~took
signal~took~instant
took~instant~effect
instant~effect~.
effect~.~The
.~The~musicians
The~musicians~hurried
musicians~hurried~to
hurried~to~their
to~their~instruments
their~instruments~,
instruments~,~the
,~the~dancers
the~dancers~--
dancers~--~some
--~some~already
some~already~half-muffled
already~half-muffled~for
half-muffled~for~departure
for~departure~--
departure~--~fell
--~fell~into
fell~into~line
into~line~down
line~down~each
down~each~side
each~side~of
side~of~the
of~the~room
the~room~,
room~,~the
,~the~older
the~older~spectators
older~spectators~slipped
spectators~slipped~back
slipped~back~to
back~to~their
to~their~chairs
their~chairs~,
chairs~,~and
,~and~the
and~the~lively
the~lively~young
lively~young~man
young~man~,
man~,~after
,~after~diving
after~diving~about
diving~about~here
about~here~and
here~and~there
and~there~in
there~in~the
in~the~throng
the~throng~,
throng~,~drew
,~drew~forth
drew~forth~a
forth~a~girl
a~girl~who
girl~who~had
who~had~already
had~already~wound
already~wound~a
wound~a~cherry-coloured
a~cherry-coloured~``
cherry-coloured~``~fascinator
``~fascinator~''
fascinator~''~about
''~about~her
about~her~head
her~head~,
head~,~and
,~and~,
and~,~leading
,~leading~her
leading~her~up
her~up~to
up~to~the
to~the~end
the~end~of
end~of~the
of~the~floor
the~floor~,
floor~,~whirled
,~whirled~her
whirled~her~down
her~down~its
down~its~length
its~length~to
length~to~the
to~the~bounding
the~bounding~tune
bounding~tune~of
tune~of~a
of~a~Virginia
a~Virginia~reel
Virginia~reel~.