3
All~these~and
these~and~many
and~many~other
many~other~questions
other~questions~are
questions~are~answered
are~answered~in
answered~in~Prof.
in~Prof.~Andrews
Prof.~Andrews~Great
Andrews~Great~Book
Great~Book~What
Book~What~Shall
What~Shall~We
Shall~We~Eat
We~Eat~?
Eat~?~The
?~The~Food
The~Food~Question
Food~Question~from
Question~from~the
from~the~standpoint
the~standpoint~of
standpoint~of~Health
of~Health~,
Health~,~Strength
,~Strength~and
Strength~and~Economy
and~Economy~.
Economy~.~Indicating
.~Indicating~Best
Indicating~Best~Foods
Best~Foods~for
Foods~for~all
for~all~Classes
all~Classes~and
Classes~and~Conditions
and~Conditions~.
Conditions~.~This
.~This~work
This~work~covers
work~covers~every
covers~every~phase
every~phase~of
phase~of~the
of~the~food
the~food~question
food~question~in
question~in~a
in~a~practical
a~practical~way
practical~way~.
way~.~Shows
.~Shows~how
Shows~how~food
how~food~is
food~is~digested
is~digested~and
digested~and~gives
and~gives~the
gives~the~constituent
the~constituent~elements
constituent~elements~of
elements~of~all
of~all~food
all~food~products
food~products~,
products~,~their
,~their~cost
their~cost~,
cost~,~food
,~food~values
food~values~,
values~,~time
,~time~of
time~of~digestion
of~digestion~,
digestion~,~etc.
,~etc.~,
etc.~,~Comparative
,~Comparative~value
Comparative~value~of
value~of~beef
of~beef~,
beef~,~mutton
,~mutton~,
mutton~,~pork
,~pork~,
pork~,~eggs
,~eggs~,
eggs~,~fish
,~fish~,
fish~,~fowl
,~fowl~,
fowl~,~oysters
,~oysters~,
oysters~,~the
,~the~grains
the~grains~,
grains~,~breads
,~breads~,
breads~,~peas
,~peas~,
peas~,~beans
,~beans~,
beans~,~milk
,~milk~,
milk~,~butter
,~butter~,
butter~,~cheese
,~cheese~,
cheese~,~sugar
,~sugar~,
sugar~,~beer
,~beer~,
beer~,~fruits
,~fruits~,
fruits~,~nuts
,~nuts~,
nuts~,~etc.
,~etc.~,
etc.~,~which
,~which~make
which~make~flesh
make~flesh~,
flesh~,~bone
,~bone~,
bone~,~nerve
,~nerve~;
nerve~;~which
;~which~gives
which~gives~most
gives~most~for
most~for~least
for~least~money
least~money~.
money~.~25
.~25~tables
25~tables~showing
tables~showing~results
showing~results~of
results~of~nearly
of~nearly~1500
nearly~1500~food
1500~food~analyses
food~analyses~.
analyses~.~Price
.~Price~in
Price~in~leatherette
in~leatherette~binding
leatherette~binding~,
binding~,~50
,~50~cents
50~cents~,
cents~,~cloth
,~cloth~75
cloth~75~cents
75~cents~,
cents~,~postpaid
,~postpaid~.
postpaid~.~If
.~If~not
If~not~satisfied
not~satisfied~money
satisfied~money~promptly
money~promptly~returned
promptly~returned~.
returned~.~Every
.~Every~man
Every~man~should
man~should~order
should~order~this
order~this~for
this~for~his
for~his~wife
his~wife~,
wife~,~or
,~or~some
or~some~other
some~other~woman
other~woman~.
woman~.~Send
.~Send~stamps
Send~stamps~.
stamps~.~The
.~The~Enlightened
The~Enlightened~Life
Enlightened~Life~and
Life~and~How
and~How~to
How~to~Live
to~Live~it
Live~it~By
it~By~W.
By~W.~R.
W.~R.~C.
R.~C.~LATSON
C.~LATSON~,
LATSON~,~M.
,~M.~D.
M.~D.~Author
D.~Author~of
Author~of~``
of~``~Common
``~Common~Disorders
Common~Disorders~,
Disorders~,~''
,~''~``
''~``~The
``~The~Attainment
The~Attainment~of
Attainment~of~Efficiency
of~Efficiency~,
Efficiency~,~''
,~''~``
''~``~Food
``~Food~Value
Food~Value~of
Value~of~Meat
of~Meat~,
Meat~,~''
,~''~Etc
''~Etc~.
Etc~.~This
.~This~work
This~work~contains
work~contains~a
contains~a~collection
a~collection~of
collection~of~Dr.
of~Dr.~Latson
Dr.~Latson~'s
Latson~'s~strong
's~strong~editorials
strong~editorials~that
editorials~that~have
that~have~appeared
have~appeared~in
appeared~in~Health-Culture
in~Health-Culture~,
Health-Culture~,~carefully
,~carefully~revised
carefully~revised~and
revised~and~enlarged
and~enlarged~,
enlarged~,~with
,~with~other
with~other~matter
other~matter~.
matter~.~The
.~The~great
The~great~interest
great~interest~that
interest~that~has
that~has~been
has~been~manifested
been~manifested~in
manifested~in~these
in~these~leaders
these~leaders~will
leaders~will~insure
will~insure~a
insure~a~demand
a~demand~for
demand~for~this
for~this~work
this~work~.
work~.~The
.~The~scope
The~scope~will
scope~will~be
will~be~seen
be~seen~from
seen~from~the
from~the~following
the~following~chapter
following~chapter~headings
chapter~headings~:
headings~:~Introduction
:~Introduction~--
Introduction~--~The
--~The~Ultimate
The~Ultimate~Ideal
Ultimate~Ideal~--
Ideal~--~The
--~The~Mind
The~Mind~and
Mind~and~Its
and~Its~Body
Its~Body~--
Body~--~What
--~What~Shall
What~Shall~a
Shall~a~Man
a~Man~Take
Man~Take~in
Take~in~Exchange
in~Exchange~for
Exchange~for~His
for~His~Soul
His~Soul~?
Soul~?~--
?~--~Health
--~Health~as
Health~as~an
as~an~Asset
an~Asset~--
Asset~--~The
--~The~Waste
The~Waste~of
Waste~of~Life
of~Life~--
Life~--~Health
--~Health~as
Health~as~a
as~a~Factor
a~Factor~in
Factor~in~Business
in~Business~Success
Business~Success~--
Success~--~The
--~The~Causation
The~Causation~of
Causation~of~Disease
of~Disease~--
Disease~--~Are
--~Are~Weakness
Are~Weakness~and
Weakness~and~Disease
and~Disease~Increasing
Disease~Increasing~?
Increasing~?~--
?~--~The
--~The~Detection
The~Detection~of
Detection~of~Disease
of~Disease~--
Disease~--~The
--~The~Prevention
The~Prevention~of
Prevention~of~Disease
of~Disease~--
Disease~--~Heredity
--~Heredity~and
Heredity~and~Disease
and~Disease~--
Disease~--~Disease
--~Disease~:
Disease~:~Its
:~Its~Nature
Its~Nature~and
Nature~and~Conquest
and~Conquest~--
Conquest~--~Methods
--~Methods~of
Methods~of~Healing
of~Healing~--
Healing~--~Drug
--~Drug~Medication
Drug~Medication~in
Medication~in~the
in~the~Treatment
the~Treatment~of
Treatment~of~Disease
of~Disease~--
Disease~--~Religion
--~Religion~and
Religion~and~Medicine
and~Medicine~--
Medicine~--~Worry
--~Worry~the
Worry~the~Epidemic
the~Epidemic~of
Epidemic~of~the
of~the~Day
the~Day~--
Day~--~Race
--~Race~Suicide
Race~Suicide~--
Suicide~--~''
--~''~Race
''~Race~Suicide
Race~Suicide~,
Suicide~,~''
,~''~Pro
''~Pro~and
Pro~and~Con
and~Con~--
Con~--~Simplified
--~Simplified~Living
Simplified~Living~--
Living~--~The
--~The~Death-Dealing
The~Death-Dealing~Detail
Death-Dealing~Detail~--
Detail~--~The
--~The~Slaughter
The~Slaughter~of
Slaughter~of~the
of~the~Innocents
the~Innocents~--
Innocents~--~Crimes
--~Crimes~Against
Crimes~Against~Children
Against~Children~--
Children~--~Sleep
--~Sleep~and
Sleep~and~Rest
and~Rest~--
Rest~--~Mental
--~Mental~and
Mental~and~Physical
and~Physical~Effects
Physical~Effects~of
Effects~of~Music
of~Music~--
Music~--~The
--~The~Common
The~Common~Sense
Common~Sense~of
Sense~of~Foods
of~Foods~and
Foods~and~Feeding
and~Feeding~--
Feeding~--~The
--~The~Mission
The~Mission~of
Mission~of~Pain
of~Pain~--
Pain~--~Drugs
--~Drugs~--
Drugs~--~The
--~The~Surgical
The~Surgical~Operation
Surgical~Operation~Frenzy
Operation~Frenzy~--
Frenzy~--~Vaccination
--~Vaccination~;
Vaccination~;~Blessing
;~Blessing~or
Blessing~or~Curse
or~Curse~?
Curse~?~--
?~--~Free
--~Free~Water
Free~Water~Drinking
Water~Drinking~as
Drinking~as~a
as~a~Hygienic
a~Hygienic~Measure
Hygienic~Measure~--
Measure~--~Evil
--~Evil~Effects
Evil~Effects~of
Effects~of~Alcohol
of~Alcohol~--
Alcohol~--~The
--~The~Pinnacles
The~Pinnacles~of
Pinnacles~of~Absurdity
of~Absurdity~.
Absurdity~.~Published
.~Published~in
Published~in~large
in~large~,
large~,~clear
,~clear~type
clear~type~,
type~,~handsomely
,~handsomely~bound
handsomely~bound~in
bound~in~cloth
in~cloth~.
cloth~.~Price
.~Price~,
Price~,~sent
,~sent~prepaid
sent~prepaid~,
prepaid~,~$
,~$~1.00
$~1.00~.
1.00~.~The
.~The~Health
The~Health~Culture
Health~Culture~Magazine
Culture~Magazine~ELMER
Magazine~ELMER~LEE.
ELMER~LEE.~,
LEE.~,~A.
,~A.~M.
A.~M.~,
M.~,~M.
,~M.~D.
M.~D.~,
D.~,~EDITOR
,~EDITOR~PRINCIPLES
EDITOR~PRINCIPLES~AND
PRINCIPLES~AND~OBJECTS
AND~OBJECTS~Health
OBJECTS~Health~Culture
Health~Culture~seeks
Culture~seeks~the
seeks~the~advancement
the~advancement~of
advancement~of~humanity
of~humanity~by
humanity~by~declaring
by~declaring~the
declaring~the~obvious
the~obvious~teachings
obvious~teachings~of
teachings~of~nature
of~nature~.
nature~.~Health
.~Health~Culture
Health~Culture~aims
Culture~aims~to
aims~to~educate
to~educate~the
educate~the~people
the~people~out
people~out~of
out~of~superstition
of~superstition~,
superstition~,~misunderstanding
,~misunderstanding~and
misunderstanding~and~fear
and~fear~arising
fear~arising~from
arising~from~the
from~the~imperfect
the~imperfect~interpretation
imperfect~interpretation~of
interpretation~of~natural
of~natural~principles
natural~principles~.
principles~.~Health
.~Health~Culture
Health~Culture~recognizes
Culture~recognizes~that
recognizes~that~health
that~health~and
health~and~comfort
and~comfort~,
comfort~,~happiness
,~happiness~and
happiness~and~long
and~long~life
long~life~are
life~are~desirable
are~desirable~and
desirable~and~attainable
and~attainable~by
attainable~by~the
by~the~faithful
the~faithful~observance
faithful~observance~of
observance~of~hygiene
of~hygiene~.
hygiene~.~That
.~That~neglect
That~neglect~and
neglect~and~abuse
and~abuse~of
abuse~of~natural
of~natural~and
natural~and~simple
and~simple~living
simple~living~inevitably
living~inevitably~leads
inevitably~leads~to
leads~to~weakness
to~weakness~,
weakness~,~degeneracy
,~degeneracy~,
degeneracy~,~disease
,~disease~and
disease~and~death
and~death~.
death~.~Health
.~Health~Culture
Health~Culture~from
Culture~from~the
from~the~scientific
the~scientific~sense
scientific~sense~as
sense~as~well
as~well~as
well~as~on
as~on~grounds
on~grounds~of
grounds~of~sentiment
of~sentiment~opposes
sentiment~opposes~the
opposes~the~taking
the~taking~of
taking~of~life
of~life~needless
life~needless~to
needless~to~obtain
to~obtain~food
obtain~food~for
food~for~man
for~man~.
man~.~Health
.~Health~Culture
Health~Culture~holds
Culture~holds~that
holds~that~food
that~food~products
food~products~of
products~of~the
of~the~vegetable
the~vegetable~kingdom
vegetable~kingdom~are
kingdom~are~ample
are~ample~and
ample~and~favorable
and~favorable~for
favorable~for~a
for~a~safe
a~safe~,
safe~,~complete
,~complete~and
complete~and~full
and~full~development
full~development~of
development~of~the
of~the~kingdom
the~kingdom~of
kingdom~of~man
of~man~.
man~.~Health
.~Health~Culture
Health~Culture~opposes
Culture~opposes~as
opposes~as~needless
as~needless~and
needless~and~wasteful
and~wasteful~of
wasteful~of~life
of~life~those
life~those~research
those~research~activities
research~activities~known
activities~known~as
known~as~vivisection
as~vivisection~,
vivisection~,~also
,~also~as
also~as~contrary
as~contrary~to
contrary~to~human
to~human~interest
human~interest~the
interest~the~use
the~use~of
use~of~drugs
of~drugs~,
drugs~,~serums
,~serums~,
serums~,~vaccines
,~vaccines~and
vaccines~and~chemicals
and~chemicals~as
chemicals~as~medicines
as~medicines~or
medicines~or~preventives
or~preventives~of
preventives~of~disease
of~disease~by
disease~by~legal
by~legal~compulsion
legal~compulsion~.
compulsion~.~Health
.~Health~Culture
Health~Culture~is
Culture~is~an
is~an~illustrated
an~illustrated~Monthly
illustrated~Monthly~,
Monthly~,~Standard
,~Standard~Magazine
Standard~Magazine~size
Magazine~size~;
size~;~$
;~$~1.00
$~1.00~a
1.00~a~year
a~year~,
year~,~15
,~15~cents
15~cents~a
cents~a~No.
a~No.~,
No.~,~Canadian
,~Canadian~subscriptions
Canadian~subscriptions~$
subscriptions~$~1.25
$~1.25~,
1.25~,~Foreign
,~Foreign~$
Foreign~$~1.50
$~1.50~.
1.50~.~=Address
.~=Address~,
=Address~,~The
,~The~Health
The~Health~Culture
Health~Culture~Co.
Culture~Co.~,
Co.~,~Passaic
,~Passaic~,
Passaic~,~N.
,~N.~J.=