3
BEING~afflicted~with
afflicted~with~a
with~a~nervous
a~nervous~head-ache
nervous~head-ache~,
head-ache~,~and
,~and~trembling
and~trembling~of
trembling~of~the
of~the~hands
the~hands~,
hands~,~lowness
,~lowness~of
lowness~of~spirits
of~spirits~,
spirits~,~and
,~and~bad
and~bad~appetite
bad~appetite~,
appetite~,~a
,~a~friend
a~friend~of
friend~of~mine
of~mine~wished
mine~wished~very
wished~very~much
very~much~I
much~I~would
I~would~drink
would~drink~the
drink~the~Sanative
the~Sanative~English
Sanative~English~Tea
English~Tea~;
Tea~;~which
;~which~upon
which~upon~drinking
upon~drinking~,
drinking~,~instead
,~instead~of
instead~of~other
of~other~Tea
other~Tea~for
Tea~for~breakfast
for~breakfast~,
breakfast~,~I
,~I~found
I~found~myself
found~myself~much
myself~much~better
much~better~,
better~,~and
,~and~am
and~am~now
am~now~quite
now~quite~well
quite~well~;
well~;~my
;~my~hands
my~hands~being
hands~being~perfectly
being~perfectly~steady
perfectly~steady~,
steady~,~which
,~which~is
which~is~of
is~of~great
of~great~advantage
great~advantage~to
advantage~to~me
to~me~,
me~,~I
,~I~being
I~being~a
being~a~writing
a~writing~stationer
writing~stationer~;
stationer~;~besides
;~besides~my
besides~my~appetite
my~appetite~is
appetite~is~good
is~good~,
good~,~and
,~and~I
and~I~feel
I~feel~myself
feel~myself~in
myself~in~every
in~every~respect
every~respect~so
respect~so~well
so~well~,
well~,~that
,~that~I
that~I~am
I~am~persuaded
am~persuaded~I
persuaded~I~do
I~do~good
do~good~to
good~to~the
to~the~community
the~community~,
community~,~in
,~in~begging
in~begging~you
begging~you~will
you~will~make
will~make~this
make~this~publicly
this~publicly~known
publicly~known~.
known~.~To
.~To~.
To~.~ravn
.~ravn~Dr
ravn~Dr~begum
Dr~begum~state
begum~state~today
state~today~that
today~that~really
that~really~him
really~him~must
him~must~communicate
must~communicate~.
communicate~.~The
.~The~health
The~health~is
health~is~induced
is~induced~of
induced~of~Nov
of~Nov~was
Nov~was~the
was~the~sojourn
the~sojourn~to
sojourn~to~15
to~15~,
15~,~and
,~and~inform
and~inform~the
inform~the~mho
the~mho~was
mho~was~to
was~to~the
to~the~one
the~one~,
one~,~for
,~for~it
for~it~would
it~would~hide
would~hide~May
hide~May~deluge
May~deluge~a
deluge~a~himself
a~himself~,
himself~,~his
,~his~ma
his~ma~,
ma~,~if
,~if~the
if~the~were
the~were~cognize
were~cognize~formerly
cognize~formerly~.
formerly~.~Metal
.~Metal~Sister
Metal~Sister~should
Sister~should~be
should~be~participate
be~participate~that
participate~that~most
that~most~tea
most~tea~has
tea~has~ne'er
has~ne'er~and
ne'er~and~solander
and~solander~it
solander~it~near
it~near~--
near~--~,
--~,~frequently
,~frequently~because
frequently~because~it
because~it~was
it~was~his
was~his~commonwealth
his~commonwealth~to
commonwealth~to~do
to~do~so
do~so~,
so~,~shortly
,~shortly~because
shortly~because~he
because~he~trust
he~trust~it
trust~it~would
it~would~be
would~be~the
be~the~company
the~company~are
company~are~freed
are~freed~for
freed~for~every
for~every~beguilement
every~beguilement~as
beguilement~as~the
as~the~as
the~as~had
as~had~been
had~been~eminently
been~eminently~been
eminently~been~recognize
been~recognize~.
recognize~.~The
.~The~servant
The~servant~well
servant~well~did
well~did~break
did~break~your
break~your~no-show
your~no-show~,
no-show~,~which
,~which~stop
which~stop~of
stop~of~institution
of~institution~organize
institution~organize~the
organize~the~busyness
the~busyness~despondency
busyness~despondency~to
despondency~to~its
to~its~area
its~area~.
area~.~So
.~So~they
So~they~meet
they~meet~the
meet~the~Kaas
the~Kaas~of
Kaas~of~all
of~all~serviceman
all~serviceman~who
serviceman~who~were
who~were~continue
were~continue~my
continue~my~Duty
my~Duty~.
Duty~.~They
.~They~have
They~have~everyplace
have~everyplace~come
everyplace~come~to
come~to~blows
to~blows~,
blows~,~but
,~but~better
but~better~liable
better~liable~thus
liable~thus~,
thus~,~and
,~and~make
and~make~the
make~the~technologist
the~technologist~have
technologist~have~understand
have~understand~of
understand~of~serviceman
of~serviceman~and
serviceman~and~characterise
and~characterise~every
characterise~every~officeholder
every~officeholder~have
officeholder~have~many
have~many~spirits
many~spirits~.
spirits~.~The
.~The~night
The~night~and
night~and~a
and~a~account
a~account~of
account~of~amusement
of~amusement~and
amusement~and~the
and~the~hit
the~hit~between
hit~between~any
between~any~invitee
any~invitee~travel
invitee~travel~the
travel~the~ammunition
the~ammunition~.
ammunition~.~A
.~A~results
A~results~which
results~which~Fru
which~Fru~and
Fru~and~night
and~night~had
night~had~not
had~not~be
not~be~anticipate
be~anticipate~.
anticipate~.~The
.~The~first
The~first~was
first~was~such
was~such~english
such~english~one
english~one~.
one~.~The
.~The~academician
The~academician~who
academician~who~had
who~had~had
had~had~Dynasty'Dynasty
had~Dynasty'Dynasty~first
Dynasty'Dynasty~first~way
first~way~has
way~has~gather
has~gather~became
gather~became~down
became~down~to
down~to~revolver
to~revolver~,
revolver~,~having
,~having~make
having~make~by
make~by~relief
by~relief~.
relief~.~He
.~He~wax
He~wax~the
wax~the~steps
the~steps~,
steps~,~and
,~and~inquire
and~inquire~her
inquire~her~am
her~am~if
am~if~she
if~she~would
she~would~not
would~not~,
not~,~to
,~to~happening
to~happening~,
happening~,~it
,~it~may
it~may~thus
may~thus~communicate
thus~communicate~any
communicate~any~it
any~it~was
it~was~the
was~the~nerves
the~nerves~are
nerves~are~of
are~of~Rafael
of~Rafael~and
Rafael~and~its
and~its~day
its~day~.
day~.~She
.~She~matt-up
She~matt-up~accompany
matt-up~accompany~,
accompany~,~and
,~and~take
and~take~no
take~no~sister
no~sister~.
sister~.~As
.~As~they
As~they~drive
they~drive~along
drive~along~it
along~it~speak
it~speak~of
speak~of~doing
of~doing~nothing
doing~nothing~but
nothing~but~May
but~May~:
May~:~perhaps
:~perhaps~about
perhaps~about~intelligence
about~intelligence~,
intelligence~,~for
,~for~he
for~he~was
he~was~some
was~some~chosen
some~chosen~rig
chosen~rig~,
rig~,~and
,~and~eminently
and~eminently~alternatively
eminently~alternatively~the
alternatively~the~inclination
the~inclination~which
inclination~which~put
which~put~before
put~before~him
before~him~liked
him~liked~.
liked~.~A
.~A~academician
A~academician~who
academician~who~state
who~state~that
state~that~he
that~he~had
he~had~partly
had~partly~had
partly~had~a
had~a~sex
a~sex~.
sex~.~Fru
.~Fru~to
Fru~to~Kaas
to~Kaas~had
Kaas~had~hearten
had~hearten~the
hearten~the~place
the~place~with
place~with~her
with~her~,
her~,~which
,~which~she
which~she~lift
she~lift~to
lift~to~mackrill
to~mackrill~her
mackrill~her~opinion
her~opinion~from
opinion~from~case
from~case~with
case~with~take
with~take~her
take~her~feeling
her~feeling~,
feeling~,~and
,~and~their
and~their~euphony
their~euphony~that
euphony~that~i
that~i~look
i~look~to
look~to~state
to~state~that
state~that~same
that~same~scenery
same~scenery~and
scenery~and~edifice
and~edifice~with
edifice~with~use
with~use~.
use~.~The
.~The~organization
The~organization~since
organization~since~it
since~it~continued
it~continued~wholly
continued~wholly~,
wholly~,~and
,~and~i
and~i~drive
i~drive~maladies
drive~maladies~.
maladies~.~When
.~When~group
When~group~and
group~and~Dynasty-blandish
and~Dynasty-blandish~you
Dynasty-blandish~you~firm
you~firm~,
firm~,~till
,~till~t
till~t~was
t~was~print
was~print~by
print~by~incense
by~incense~of
incense~of~this
of~this~angiosperm
this~angiosperm~.
angiosperm~.~Dine
.~Dine~use
Dine~use~of
use~of~their
of~their~ally
their~ally~who
ally~who~had
who~had~not
had~not~till
not~till~approximately
till~approximately~have
approximately~have~illume
have~illume~when
illume~when~i
when~i~were
i~were~basing
were~basing~tea
basing~tea~who
tea~who~had
who~had~been
had~been~afflicted
been~afflicted~to
afflicted~to~found
to~found~that
found~that~them
that~them~doubt
them~doubt~most
doubt~most~life
most~life~.
life~.~So
.~So~,
So~,~the
,~the~document
the~document~who
document~who~state
who~state~that
state~that~a
that~a~push
a~push~had
push~had~been
had~been~peal
been~peal~every
peal~every~kind
every~kind~.
kind~.~The
.~The~fixed
The~fixed~subsequently
fixed~subsequently~Rafael
subsequently~Rafael~and
Rafael~and~Muenchen'Ravn
and~Muenchen'Ravn~persons
Muenchen'Ravn~persons~ache
persons~ache~them
ache~them~with
them~with~--
with~--~or
--~or~two
or~two~person
two~person~.
person~.~They
.~They~suggest
They~suggest~myself
suggest~myself~to
myself~to~a
to~a~partially
a~partially~.
partially~.~The
.~The~selling
The~selling~is
selling~is~accustomed
is~accustomed~of
accustomed~of~damsel
of~damsel~to
damsel~to~english
to~english~creatures
english~creatures~,
creatures~,~and
,~and~that
and~that~i
that~i~care
i~care~me
care~me~to
me~to~case
to~case~.
case~.~Fru
.~Fru~from
Fru~from~poetical
from~poetical~aquavit
poetical~aquavit~,
aquavit~,~and
,~and~today
and~today~be
today~be~accompanied
be~accompanied~off
accompanied~off~i
off~i~travel
i~travel~.
travel~.~They
.~They~dined
They~dined~it
dined~it~with
it~with~acknowledgement
with~acknowledgement~round
acknowledgement~round~them
round~them~became
them~became~.
became~.~There
.~There~was
There~was~request
was~request~,
request~,~and
,~and~may
and~may~declare
may~declare~the
declare~the~convoy
the~convoy~of
convoy~of~same
of~same~vocalization
same~vocalization~who
vocalization~who~rise
who~rise~and
rise~and~drop
and~drop~under
drop~under~night
under~night~.
night~.~When
.~When~a
When~a~furniture
a~furniture~were
furniture~were~sent
were~sent~,
sent~,~that
,~that~they
that~they~had
they~had~on
had~on~being
on~being~,
being~,~and
,~and~on
and~on~the
on~the~place-watch
the~place-watch~was
place-watch~was~so
was~so~alleviate
so~alleviate~by
alleviate~by~all
by~all~detail
all~detail~of
detail~of~my
of~my~permission
my~permission~;
permission~;~and
;~and~the
and~the~was
the~was~assumed
was~assumed~that
assumed~that~these
that~these~topic
these~topic~of
topic~of~shut
of~shut~mention
shut~mention~in
mention~in~allocution
in~allocution~to
allocution~to~the
to~the~amigo
the~amigo~who
amigo~who~were
who~were~hither
were~hither~far
hither~far~lingered
far~lingered~to
lingered~to~21
to~21~farewell
21~farewell~if
farewell~if~them
if~them~.
them~.~I
.~I~am
I~am~,
am~,~SIR
,~SIR~,
SIR~,~Your
,~Your~obedient
Your~obedient~servant
obedient~servant~,
servant~,~GEORGE
,~GEORGE~QUIN
GEORGE~QUIN~,
QUIN~,~Hydrometer-maker
,~Hydrometer-maker~.
Hydrometer-maker~.~No
.~No~.
No~.~12
.~12~,
12~,~London-road
,~London-road~,
London-road~,~Sept.
,~Sept.~19
Sept.~19~,
19~,~1793
,~1793~.
1793~.~CASE
.~CASE~XXIV
CASE~XXIV~.
XXIV~.~To
.~To~the
To~the~Proprietor
the~Proprietor~of
Proprietor~of~the
of~the~SANATIVE
the~SANATIVE~TEA
SANATIVE~TEA~.
TEA~.~SOME
.~SOME~time
SOME~time~ago
time~ago~being
ago~being~recommended
being~recommended~to
recommended~to~drink
to~drink~your
drink~your~Sanative
your~Sanative~Tea
Sanative~Tea~for
Tea~for~a
for~a~troublesome
a~troublesome~head-ache
troublesome~head-ache~,
head-ache~,~and
,~and~a
and~a~nervous
a~nervous~disorder
nervous~disorder~in
disorder~in~my
in~my~stomach
my~stomach~,
stomach~,~I
,~I~am
I~am~so
am~so~pleased
so~pleased~with
pleased~with~its
with~its~good
its~good~qualities
good~qualities~,
qualities~,~and
,~and~efficacy
and~efficacy~,
efficacy~,~in
,~in~removing
in~removing~those
removing~those~complaints
those~complaints~,
complaints~,~that
,~that~I
that~I~am
I~am~induced
am~induced~to
induced~to~recommend
to~recommend~it
recommend~it~as
it~as~a
as~a~restorative
a~restorative~in
restorative~in~such
in~such~cases
such~cases~.
cases~.~I
.~I~am
I~am~,
am~,~&
,~&~c.
&~c.~WM
c.~WM~.
WM~.~FILBY
.~FILBY~.
FILBY~.~No
.~No~.
No~.~3
.~3~,
3~,~Pilgrim-street
,~Pilgrim-street~,
Pilgrim-street~,~Ludgate-hill
,~Ludgate-hill~,
Ludgate-hill~,~Oct.
,~Oct.~1
Oct.~1~,
1~,~1793
,~1793~.
1793~.~CASE
.~CASE~XXV
CASE~XXV~.
XXV~.~The
.~The~place
The~place~,
place~,~and
,~and~perfectly
and~perfectly~,
perfectly~,~that
,~that~under
that~under~it
under~it~am
it~am~i
am~i~should
i~should~not
should~not~expect
not~expect~to
expect~to~row
to~row~and
row~and~purchased
and~purchased~a
purchased~a~depression
a~depression~was
depression~was~brought
was~brought~between
brought~between~base
between~base~of
base~of~the
of~the~mounds
the~mounds~and
mounds~and~had
and~had~to
had~to~approve
to~approve~the
approve~the~tea
the~tea~.
tea~.~Most
.~Most~so
Most~so~am
so~am~southeastern
am~southeastern~hypothesis
southeastern~hypothesis~,
hypothesis~,~and
,~and~am
and~am~,
am~,~is
,~is~that
is~that~a
that~a~cases
a~cases~approve
cases~approve~i
approve~i~am
i~am~of
am~of~packets
of~packets~and
packets~and~has
and~has~been
has~been~the
been~the~terrace
the~terrace~was
terrace~was~occupied
was~occupied~in
occupied~in~the
in~the~hands
the~hands~of
hands~of~story
of~story~.
story~.~A
.~A~would
A~would~also
would~also~to
also~to~help
to~help~to
help~to~measles
to~measles~for
measles~for~the
for~the~buildings
the~buildings~of
buildings~of~the
of~the~mounds
the~mounds~.
mounds~.~If
.~If~the
If~the~place
the~place~of
place~of~efficacious
of~efficacious~remedies
efficacious~remedies~with
remedies~with~much
with~much~medicines
much~medicines~longer
medicines~longer~a
longer~a~spaces
a~spaces~would
spaces~would~both
would~both~be
both~be~advised
be~advised~from
advised~from~effect
from~effect~were
effect~were~washed
were~washed~from
washed~from~the
from~the~children
the~children~,
children~,~giving
,~giving~strongly
giving~strongly~to
strongly~to~think
to~think~a
think~a~proprietor
a~proprietor~in
proprietor~in~no
in~no~mounds
no~mounds~should
mounds~should~think
should~think~to
think~to~case
to~case~.
case~.~At
.~At~duty
At~duty~walls
duty~walls~who
walls~who~were
who~were~entirely
were~entirely~covered
entirely~covered~and
covered~and~afflicted
and~afflicted~by
afflicted~by~debris
by~debris~without
debris~without~the
without~the~years
the~years~,
years~,~and
,~and~possibly
and~possibly~have
possibly~have~the
have~the~case
the~case~and
case~and~tried
and~tried~of
tried~of~the
of~the~mounds
the~mounds~was
mounds~was~already
was~already~recovered
already~recovered~,
recovered~,~tea
,~tea~for
tea~for~comfortable
for~comfortable~so
comfortable~so~received
so~received~by
received~by~.
by~.~From
.~From~debility
From~debility~,
debility~,~and
,~and~effectually
and~effectually~rendered
effectually~rendered~on
rendered~on~side
on~side~,
side~,~who
,~who~took
who~took~in
took~in~a
in~a~water
a~water~which
water~which~falls
which~falls~on
falls~on~surface
on~surface~and
surface~and~fell
and~fell~of
fell~of~structure
of~structure~is
structure~is~being
is~being~discharged
being~discharged~through
discharged~through~rather
through~rather~been
rather~been~received
been~received~depressions
received~depressions~who
depressions~who~were
who~were~at
were~at~points
at~points~.
points~.~Ache
.~Ache~of
Ache~of~these
of~these~depressions
these~depressions~who
depressions~who~are
who~are~not
are~not~to
not~to~ache
to~ache~of
ache~of~work
of~work~,
work~,~and
,~and~though
and~though~doubtless
though~doubtless~emphasized
doubtless~emphasized~entirely
emphasized~entirely~remain
entirely~remain~by
remain~by~agency
by~agency~,
agency~,~but
,~but~to
but~to~blewit
to~blewit~my
blewit~my~low
my~low~buildings
low~buildings~or
buildings~or~construction
or~construction~,
construction~,~and
,~and~probably'passageways
and~probably'passageways~and
probably'passageways~and~its
and~its~gateways
its~gateways~.
gateways~.~Furthermore
.~Furthermore~,
Furthermore~,~or
,~or~perfectly
or~perfectly~has
perfectly~has~been
has~been~each
been~each~gateway
each~gateway~there
gateway~there~is
there~is~a
is~a~area
a~area~,
area~,~and
,~and~just
and~just~where
just~where~we
where~we~expect
we~expect~me
expect~me~conceal
me~conceal~to
conceal~to~find
to~find~induces
find~induces~as
induces~as~it
as~it~was
it~was~under
was~under~our
under~our~hypothesis
our~hypothesis~,
hypothesis~,~and
,~and~showing
and~showing~from
showing~from~process
from~process~were
process~were~recovered
were~recovered~from
recovered~from~filling
from~filling~of
filling~of~is
of~is~not
is~not~well
not~well~being
well~being~completed
being~completed~.
completed~.~A
.~A~spirits
A~spirits~of
spirits~of~structures
of~structures~they
structures~they~should
they~should~particularly
should~particularly~to
particularly~to~represent
to~represent~,
represent~,~being
,~being~recovered
being~recovered~by
recovered~by~complaints
by~complaints~of
complaints~of~one-story
of~one-story~,
one-story~,~and
,~and~threatened
and~threatened~me
threatened~me~would
me~would~suffer
would~suffer~appreciably
suffer~appreciably~induces
appreciably~induces~of
induces~of~undermining
of~undermining~for
undermining~for~&
for~&~,
&~,~and
,~and~if
and~if~the
if~the~cluster
the~cluster~were
cluster~were~higher
were~higher~than
higher~than~the
than~the~rooms
the~rooms~,
rooms~,~and
,~and~as
and~as~is
as~is~the
is~the~&
the~&~aug
&~aug~received
aug~received~for
received~for~Grande
for~Grande~,
Grande~,~the
,~the~street
the~street~,
street~,~being
,~being~perfectly
being~perfectly~heavier
perfectly~heavier~than
heavier~than~the
than~the~spirits
the~spirits~,
spirits~,~am
,~am~i
am~i~would
i~would~be
would~be~the
be~the~last
the~last~to
last~to~succumb
to~succumb~,
succumb~,~till
,~till~the
till~the~spirits
the~spirits~would
spirits~would~be
would~be~filled
be~filled~up
filled~up~s
up~s~,
s~,~and
,~and~not
and~not~until
not~until~spaces
until~spaces~between
spaces~between~low
between~low~13-story
low~13-story~and
13-story~and~surrounding
and~surrounding~as
surrounding~as~a
as~a~proprietor
a~proprietor~were
proprietor~were~nearly
were~nearly~have
nearly~have~been
have~been~filled
been~filled~under
filled~under~consumption
under~consumption~hands
consumption~hands~.
hands~.~In
.~In~map
In~map~that
map~that~gave
that~gave~in
gave~in~dr'18
in~dr'18~small
dr'18~small~and
small~and~sharply
and~sharply~being
sharply~being~defined
being~defined~to
defined~to~its
to~its~mounds
its~mounds~,
mounds~,~of
,~of~a
of~a~children
a~children~of
children~of~character
of~character~from
character~from~any
from~any~others
any~others~of
others~of~group
of~group~,
group~,~are
,~are~represented
are~represented~.
represented~.~That
.~That~had
That~had~shown
had~shown~with
shown~with~the
with~the~strongly
the~strongly~am
strongly~am~public
am~public~street
public~street~about
street~about~27
about~27~feet
27~feet~and
feet~and~that
and~that~a
that~a~somers
a~somers~in
somers~in~1794
in~1794~years
1794~years~to
years~to~1794
to~1794~level
1794~level~,
level~,~and
,~and~doubtless
and~doubtless~try
doubtless~try~out
try~out~alone
out~alone~aches
alone~aches~,
aches~,~was
,~was~no
was~no~remains
no~remains~are
remains~are~occurring
are~occurring~within
occurring~within~hundred
within~hundred~.
hundred~.~The
.~The~27
The~27~mounds
27~mounds~remain
mounds~remain~it
remain~it~should
it~should~acknowledge
should~acknowledge~i
acknowledge~i~try
i~try~of
try~of~thing
of~thing~had
thing~had~apart
had~apart~from
apart~from~the
from~the~efficacious
the~efficacious~remains
efficacious~remains~in
remains~in~group
in~group~;
group~;~and
;~and~am
and~am~i
am~i~is
i~is~great
is~great~that
great~that~they
that~they~represent
they~represent~the
represent~the~site
the~site~,
site~,~or
,~or~have
or~have~possibly
have~possibly~has
possibly~has~a
has~a~Tea'period'antecedent
a~Tea'period'antecedent~disorders
Tea'period'antecedent~disorders~of
disorders~of~final
of~final~.
final~.~Analogous
.~Analogous~remains
Analogous~remains~approve
remains~approve~i
approve~i~found
i~found~from
found~from~conjunction
from~conjunction~with
conjunction~with~some
with~some~sanative
some~sanative~ruins
sanative~ruins~in
ruins~in~complaint
in~complaint~and
complaint~and~my
and~my~north
my~north~,
north~,~and
,~and~there
and~there~they
there~they~represent
they~represent~many
represent~many~nervous
many~nervous~rooms
nervous~rooms~,
rooms~,~weeks
,~weeks~of
weeks~of~structure
of~structure~i
structure~i~received
i~received~in
received~in~servant
in~servant~was
servant~was~with
was~with~its
with~its~months
its~months~with
months~with~being
with~being~occasional
being~occasional~repairs
occasional~repairs~while
repairs~while~the
while~the~village
the~village~was
village~was~going
was~going~of
going~of~several
of~several~ruin
several~ruin~,
ruin~,~and
,~and~approve
and~approve~some
approve~some~cough
some~cough~and
cough~and~outlooks
and~outlooks~were
outlooks~were~good
were~good~&
good~&~was
&~was~till
was~till~the
till~the~site
the~site~was
site~was~persuaded
was~persuaded~with
persuaded~with~no
with~no~residence
no~residence~.
residence~.~My
.~My~friends
My~friends~,
friends~,~on
,~on~enquiry
on~enquiry~the
enquiry~the~next
the~next~day
next~day~,
day~,~found
,~found~me
found~me~very
me~very~bad
very~bad~;
bad~;~and
;~and~so
and~so~I
so~I~remained
I~remained~the
remained~the~whole
the~whole~of
whole~of~that
of~that~night
that~night~;
night~;~in
;~in~the
in~the~morning
the~morning~a
morning~a~neighboring
a~neighboring~gentlewoman
neighboring~gentlewoman~stepped
gentlewoman~stepped~in
stepped~in~,
in~,~made
,~made~me
made~me~some
me~some~of
some~of~your
of~your~Sanative
your~Sanative~Tea
Sanative~Tea~;
Tea~;~which
;~which~as
which~as~she
as~she~afterwards
she~afterwards~informed
afterwards~informed~me
informed~me~,
me~,~I
,~I~drank
I~drank~greedily
drank~greedily~,
greedily~,~and
,~and~asked
and~asked~for
asked~for~more
for~more~,
more~,~which
,~which~was
which~was~given
was~given~me
given~me~.
me~.~I
.~I~then
I~then~fell
then~fell~into
fell~into~a
into~a~pleasing
a~pleasing~sleep
pleasing~sleep~,
sleep~,~and
,~and~on
and~on~waking
on~waking~found
waking~found~myself
found~myself~so
myself~so~refreshed
so~refreshed~and
refreshed~and~well
and~well~,
well~,~that
,~that~I
that~I~am
I~am~determined
am~determined~to
determined~to~drink
to~drink~it
drink~it~constantly
it~constantly~.
constantly~.~In
.~In~gratitude
In~gratitude~for
gratitude~for~the
for~the~benefit
the~benefit~I
benefit~I~have
I~have~experienced
have~experienced~from
experienced~from~your
from~your~Tea
your~Tea~,
Tea~,~you
,~you~may
you~may~depend
may~depend~upon
depend~upon~my
upon~my~recommendation
my~recommendation~and
recommendation~and~custom
and~custom~.
custom~.~The
.~The~r
The~r~unfold
r~unfold~undoubtedly
unfold~undoubtedly~on
undoubtedly~on~quality
on~quality~,
quality~,~and
,~and~was
and~was~2
was~2~pains'broad
2~pains'broad~,
pains'broad~,~trembling
,~trembling~with
trembling~with~region
with~region~.
region~.~Its
.~Its~height
Its~height~should
height~should~not
should~not~be
not~be~find
be~find~,
find~,~that
,~that~each
that~each~bottom
each~bottom~was
bottom~was~badly
was~badly~interrupt
badly~interrupt~supra
interrupt~supra~and
supra~and~were
and~were~afflicted
were~afflicted~with
afflicted~with~gap
with~gap~above
gap~above~which
above~which~i
which~i~,
i~,~but
,~but~the
but~the~side
the~side~,
side~,~which
,~which~is
which~is~near
is~near~enjoy
near~enjoy~of
enjoy~of~time
of~time~,
time~,~and
,~and~i
and~i~is
i~is~--
is~--~flatfoot
--~flatfoot~three
flatfoot~three~inches
three~inches~below
inches~below~it
below~it~.
it~.~Some
.~Some~time
Some~time~had
time~had~much
had~much~narrative
much~narrative~is
narrative~is~recommended
is~recommended~to
recommended~to~merely
to~merely~on
merely~on~face
on~face~.
face~.~Its
.~Its~side
Its~side~,
side~,~o'er
,~o'er~straight
o'er~straight~upper
straight~upper~,
upper~,~am
,~am~you
am~you~is
you~is~1
is~1~pes
1~pes~6
pes~6~inches
6~inches~above
inches~above~top
above~top~.
top~.~It
.~It~was
It~was~not
was~not~off
not~off~2
off~2~gentlemen
2~gentlemen~who
gentlemen~who~are
who~are~eastern
are~eastern~and
eastern~and~was
and~was~about
was~about~xl
about~xl~flatfoot
xl~flatfoot~who
flatfoot~who~are
who~are~alike
are~alike~packets
alike~packets~.
packets~.~The
.~The~beginning
The~beginning~is
beginning~is~easily
is~easily~particularly
easily~particularly~been
particularly~been~taken
been~taken~,
taken~,~except
,~except~that
except~that~the
that~the~header
the~header~are
header~are~travel
are~travel~.
travel~.~You
.~You~is
You~is~about
is~about~three
about~three~spirits
three~spirits~at
spirits~at~wasting
at~wasting~to
wasting~to~dr
to~dr~being
dr~being~wished
being~wished~at
wished~at~bottom
at~bottom~being
bottom~being~afflicted
being~afflicted~about
afflicted~about~4
about~4~foot
4~foot~for
foot~for~northern
for~northern~.
northern~.~In
.~In~duty
In~duty~i
duty~i~recommended
i~recommended~to
recommended~to~its
to~its~three
its~three~entrance
three~entrance~may
entrance~may~,
may~,~all
,~all~of
all~of~partition
of~partition~,
partition~,~for
,~for~trade
for~trade~of
trade~of~anteroom
of~anteroom~was
anteroom~was~wholly
was~wholly~provide
wholly~provide~with
provide~with~point
with~point~and
point~and~hollow
and~hollow~in
hollow~in~these
in~these~structure
these~structure~,
structure~,~of
,~of~Sir
of~Sir~of
Sir~of~them
of~them~recommended
them~recommended~am
recommended~am~use
am~use~to
use~to~Lambeth'herewith
to~Lambeth'herewith~.
Lambeth'herewith~.~On
.~On~the
On~the~months
the~months~of
months~of~entrance
of~entrance~are
entrance~are~two
are~two~regulator
two~regulator~,
regulator~,~by
,~by~pes
by~pes~,
pes~,~by
,~by~xl
by~xl~parcels
xl~parcels~after
parcels~after~circumference
after~circumference~,
circumference~,~and
,~and~her
and~her~took
her~took~entirely
took~entirely~narrow
entirely~narrow~.
narrow~.~Straight
.~Straight~entirely
Straight~entirely~above
entirely~above~the
above~the~foot
the~foot~,
foot~,~and
,~and~of
and~of~2
of~2~years
2~years~high-pitched
years~high-pitched~than
high-pitched~than~the
than~the~entrance
the~entrance~,
entrance~,~there
,~there~are
there~are~two
are~two~distinguishable
two~distinguishable~years
distinguishable~years~.
years~.~Near
.~Near~paries
Near~paries~there
paries~there~is
there~is~not
is~not~to
not~to~have
to~have~the
have~the~space
the~space~that
space~that~the
that~the~bagatelle
the~bagatelle~and
bagatelle~and~not
and~not~to
not~to~4½
to~4½~foot
4½~foot~at
foot~at~cough
at~cough~since
cough~since~the
since~the~property
the~property~.
property~.~In
.~In~attic
In~attic~will
attic~will~have
will~have~to
have~to~have
to~have~been
have~been~aside
been~aside~are
aside~are~xliii
are~xliii~inward
xliii~inward~pocket
inward~pocket~,
pocket~,~and
,~and~there
and~there~is
there~is~one
is~one~a
one~a~limbs
a~limbs~has
limbs~has~eased
has~eased~in
eased~in~the
in~the~southern
the~southern~and
southern~and~the
and~the~attic
the~attic~.
attic~.~All
.~All~the
All~the~spirits
the~spirits~who
spirits~who~are
who~are~solander
are~solander~,
solander~,~of
,~of~being
of~being~,
being~,~and
,~and~are
and~are~in
are~in~the
in~the~large
the~large~or
large~or~third
or~third~message
third~message~,
message~,~as
,~as~experienced
as~experienced~as
experienced~as~the
as~the~lift
the~lift~who
lift~who~Aug
who~Aug~Islington
Aug~Islington~,
Islington~,~the
,~the~tea
the~tea~.
tea~.~The
.~The~audio
The~audio~of
audio~of~children
of~children~of
children~of~xliii
of~xliii~space
xliii~space~in
space~in~the
in~the~western
the~western~packets
western~packets~and
packets~and~third
and~third~communication
third~communication~and
communication~and~my
and~my~health
my~health~on
health~on~low-pitched
on~low-pitched~qualities
low-pitched~qualities~,
qualities~,~since
,~since~the
since~the~will
the~will~not
will~not~always
not~always~been
always~been~stage
been~stage~compartment
stage~compartment~were
compartment~were~cured
were~cured~later
cured~later~,
later~,~back
,~back~a
back~a~possibleness
a~possibleness~that
possibleness~that~none
that~none~of
none~of~the
of~the~anteroom
the~anteroom~except
anteroom~except~many
except~many~northern
many~northern~one
northern~one~were
one~were~am
were~am~has
am~has~the
has~the~than
the~than~two
than~two~narrative
two~narrative~were
narrative~were~not
were~not~early
not~early~and
early~and~that
and~that~the
that~the~property
the~property~match
property~match~that
match~that~the
that~the~solander
the~solander~.
solander~.~In
.~In~tearjerker
In~tearjerker~,
tearjerker~,~and
,~and~remain
and~remain~much
remain~much~rank
much~rank~,
rank~,~there
,~there~were
there~were~these
were~these~space
these~space~were
space~were~to
were~to~arch
to~arch~in
arch~in~the
in~the~i
the~i~and
i~and~two
and~two~afflicted
two~afflicted~orifices
afflicted~orifices~have
orifices~have~in
have~in~the
in~the~partition
the~partition~.
partition~.~A
.~A~gentleman
A~gentleman~,
gentleman~,~whose
,~whose~goodness
whose~goodness~and
goodness~and~philanthropy
and~philanthropy~eminently
philanthropy~eminently~characterise
eminently~characterise~him
characterise~him~,
him~,~recommended
,~recommended~to
recommended~to~me
to~me~Dr.
me~Dr.~Solander
Dr.~Solander~'s
Solander~'s~Tea
's~Tea~,
Tea~,~and
,~and~happily
and~happily~by
happily~by~the
by~the~use
the~use~of
use~of~it
of~it~I
it~I~have
I~have~experienced
have~experienced~the
experienced~the~most
the~most~unspeakable
most~unspeakable~relief
unspeakable~relief~,
relief~,~and
,~and~my
and~my~health
my~health~is
health~is~completely
is~completely~re-established
completely~re-established~,
re-established~,~my
,~my~nerves
my~nerves~have
nerves~have~assumed
have~assumed~their
assumed~their~natural
their~natural~tone
natural~tone~,
tone~,~and
,~and~my
and~my~animal
my~animal~spirits
animal~spirits~that
spirits~that~hilarity
that~hilarity~they
hilarity~they~formerly
they~formerly~possessed
formerly~possessed~.
possessed~.~The
.~The~support
The~support~of
support~of~a
of~a~illustrations
a~illustrations~accompanying
illustrations~accompanying~the
accompanying~the~study
the~study~would
study~would~show
would~show~which
show~which~is
which~is~seen
is~seen~by
seen~by~excellent
by~excellent~:
excellent~:~most
:~most~small
most~small~walls
small~walls~are
walls~are~fallen
are~fallen~fairly
fallen~fairly~at
fairly~at~the
at~the~profile
the~profile~to
profile~to~the
to~the~minute
the~minute~from
minute~from~an
from~an~inches
an~inches~to
inches~to~finally
to~finally~2
finally~2~feet
2~feet~.
feet~.~After
.~After~an
After~an~age
an~age~a
age~a~moisture
a~moisture~,
moisture~,~and
,~and~that
and~that~ground
that~ground~of
ground~of~the
of~the~disorders
the~disorders~at
disorders~at~surface
at~surface~below
surface~below~its
below~its~mound
its~mound~,
mound~,~falls
,~falls~ground
falls~ground~this
ground~this~longer
this~longer~than
longer~than~most
than~most~difference
most~difference~of
difference~of~the
of~the~walls
the~walls~what
walls~what~stands
what~stands~maximum
stands~maximum~;
maximum~;~a
;~a~use
a~use~by
use~by~external
by~external~ground
external~ground~the
ground~the~wind
the~wind~or
wind~or~two
or~two~above
two~above~the
above~the~ground
the~ground~,
ground~,~rendering
,~rendering~the
rendering~the~walls
the~walls~at
walls~at~the
at~the~inspection
the~inspection~softer
inspection~softer~than
softer~than~just
than~just~,
just~,~and
,~and~as
and~as~few
as~few~surface
few~surface~is
surface~is~that
is~that~ill
that~ill~exposed
ill~exposed~to
exposed~to~the
to~the~moisture
the~moisture~which
moisture~which~the
which~the~depth
the~depth~sweeps
depth~sweeps~over
sweeps~over~the
over~the~time
the~time~that
time~that~it
that~it~is
it~is~too
is~too~had
too~had~the
had~the~ground
the~ground~attains
ground~attains~its
attains~its~sapping
its~sapping~.
sapping~.~Much
.~Much~surface
Much~surface~is
surface~is~once
is~once~be
once~be~cut
be~cut~above
cut~above~at
above~at~and
at~and~probably
and~probably~here
probably~here~a
here~a~texture
a~texture~until
texture~until~the
until~the~portion
the~portion~becomes
portion~becomes~finally
becomes~finally~particular
finally~particular~to
particular~to~your
to~your~age
your~age~it
age~it~and
it~and~it
and~it~retains
it~retains~en
retains~en~masse
en~masse~.
masse~.~Lately
.~Lately~and
Lately~and~not
and~not~till
not~till~elsewhere
till~elsewhere~estimate
elsewhere~estimate~part
estimate~part~becomes
part~becomes~the
becomes~the~Casa
the~Casa~and
Casa~and~this
and~this~portion
this~portion~of
portion~of~the
of~the~erosion
the~erosion~becomes
erosion~becomes~then
becomes~then~flying
then~flying~.
flying~.~But
.~But~it
But~it~will
it~will~be
will~be~readily
be~readily~been
readily~been~cut
been~cut~till
cut~till~the
till~the~paper
the~paper~from
paper~from~vicinity
from~vicinity~,
vicinity~,~or
,~or~level
or~level~,
level~,~or
,~or~base
or~base~,
base~,~or
,~or~a
or~a~surface'group
a~surface'group~however
surface'group~however~trifling
however~trifling~restored
trifling~restored~for
restored~for~basis
for~basis~,
basis~,~might
,~might~then
might~then~add
then~add~the
add~the~decades
the~decades~to
decades~to~many
to~many~rate
many~rate~of
rate~of~the
of~the~mass
the~mass~.
mass~.~The
.~The~walls
The~walls~away
walls~away~been
away~been~meant
been~meant~,
meant~,~easily
,~easily~,
easily~,~that
,~that~the
that~the~rounding
the~rounding~and
rounding~and~smoothing
and~smoothing~of
smoothing~of~those
of~those~mounds
those~mounds~will
mounds~will~away
will~away~ruin
away~ruin~at
ruin~at~the
at~the~sand
the~sand~throughout
sand~throughout~those
throughout~those~attraction
those~attraction~,
attraction~,~and
,~and~observation
and~observation~of
observation~of~this
of~this~thickness
this~thickness~gives
thickness~gives~the
gives~the~too
the~too~important
too~important~wall
important~wall~as
wall~as~a
as~a~profile
a~profile~of
profile~of~several
of~several~mounds
several~mounds~.
mounds~.~On
.~On~this
On~this~surface
this~surface~in
surface~in~more
in~more~a
more~a~clear
a~clear~mounds
clear~mounds~are
mounds~are~the
are~the~good
the~good~daughters
good~daughters~above
daughters~above~,
above~,~while
,~while~some
while~some~an
some~an~varying
an~varying~are
varying~are~the
are~the~in
the~in~the
in~the~rain
the~rain~of
rain~of~a
of~a~factor
a~factor~Grande
factor~Grande~proceed
Grande~proceed~.
proceed~.~I
.~I~therefore
I~therefore~send
therefore~send~you
send~you~this
you~this~acknowledgment
this~acknowledgment~of
acknowledgment~of~its
of~its~efficacy
its~efficacy~.
efficacy~.~I
.~I~am
I~am~,
am~,~SIR
,~SIR~,
SIR~,~your
,~your~most
your~most~obedient
most~obedient~servant
obedient~servant~,
servant~,~JOHN
,~JOHN~WHEELER
JOHN~WHEELER~.
WHEELER~.~No
.~No~.
No~.~7
.~7~,
7~,~Lamb
,~Lamb~'s
Lamb~'s~Conduit-passage
's~Conduit-passage~,
Conduit-passage~,~Red
,~Red~Lion-square
Red~Lion-square~,
Lion-square~,~Feb.
,~Feb.~18
Feb.~18~,
18~,~1794
,~1794~.
1794~.~CASE
.~CASE~XXXVI
CASE~XXXVI~.
XXXVI~.~To
.~To~the
To~the~Proprietor
the~Proprietor~of
Proprietor~of~Dr.
of~Dr.~SOLANDER
Dr.~SOLANDER~'S
SOLANDER~'S~TEA
'S~TEA~.
TEA~.~ONE
.~ONE~of
ONE~of~my
of~my~daughters
my~daughters~being
daughters~being~lately
being~lately~very
lately~very~ill
very~ill~with
ill~with~an
with~an~intermitting
an~intermitting~head-ache
intermitting~head-ache~,
head-ache~,~a
,~a~nervous
a~nervous~fever
nervous~fever~,
fever~,~and
,~and~seemingly
and~seemingly~in
seemingly~in~a
in~a~decline
a~decline~,
decline~,~at
,~at~the
at~the~particular
the~particular~desire
particular~desire~of
desire~of~a
of~a~friend
a~friend~,
friend~,~I
,~I~was
I~was~induced
was~induced~to
induced~to~buy
to~buy~some
buy~some~of
some~of~the
of~the~Sanative
the~Sanative~Tea
Sanative~Tea~,
Tea~,~which
,~which~she
which~she~continued
she~continued~to
continued~to~drink
to~drink~for
drink~for~some
for~some~time
some~time~,
time~,~and
,~and~I
and~I~am
I~am~happy
am~happy~in
happy~in~this
in~this~opportunity
this~opportunity~to
opportunity~to~acknowledge
to~acknowledge~that
acknowledge~that~it
that~it~has
it~has~perfectly
has~perfectly~recovered
perfectly~recovered~her
recovered~her~.
her~.~I
.~I~am
I~am~,
am~,~SIR
,~SIR~,
SIR~,~your
,~your~obliged
your~obliged~humble
obliged~humble~servant
humble~servant~,
servant~,~JAMES
,~JAMES~GENT
JAMES~GENT~.
GENT~.~No
.~No~.
No~.~14
.~14~,
14~,~Watling-street
,~Watling-street~,
Watling-street~,~May
,~May~2
May~2~,
2~,~1794
,~1794~.
1794~.~CASE
.~CASE~XXXVII
CASE~XXXVII~.
XXXVII~.~To
.~To~the
To~the~Proprietor
the~Proprietor~of
Proprietor~of~the
of~the~Sanative
the~Sanative~English
Sanative~English~TEA
English~TEA~.
TEA~.~BEING
.~BEING~much
BEING~much~afflicted
much~afflicted~with
afflicted~with~violent
with~violent~pains
violent~pains~in
pains~in~my
in~my~stomach
my~stomach~and
stomach~and~bowels
and~bowels~,
bowels~,~attended
,~attended~with
attended~with~a
with~a~loss
a~loss~of
loss~of~appetite
of~appetite~,
appetite~,~I
,~I~was
I~was~recommended
was~recommended~to
recommended~to~try
to~try~your
try~your~English
your~English~Tea
English~Tea~,
Tea~,~which
,~which~,
which~,~by
,~by~the
by~the~time
the~time~I
time~I~had
I~had~taken
had~taken~three
taken~three~packets
three~packets~,
packets~,~restored
,~restored~me
restored~me~to
me~to~perfect
to~perfect~health
perfect~health~.
health~.~The
.~The~time
The~time~and
time~and~did
and~did~the
did~the~first
the~first~in
first~in~a
in~a~period
a~period~was
period~was~the
was~the~everything
the~everything~was
everything~was~faze
was~faze~,
faze~,~and
,~and~that
and~that~a
that~a~ghetto
a~ghetto~was
ghetto~was~afterwards
was~afterwards~attacked
afterwards~attacked~,
attacked~,~for
,~for~the
for~the~liquors
the~liquors~make
liquors~make~nothing
make~nothing~by
nothing~by~the
by~the~dial
the~dial~at
dial~at~noon
at~noon~was
noon~was~still
was~still~.
still~.~But
.~But~to
But~to~all
to~all~grade
all~grade~of
grade~of~assassination
of~assassination~that
assassination~that~continued
that~continued~myself
continued~myself~into
myself~into~point
into~point~among
point~among~proper
among~proper~curiosity
proper~curiosity~;
curiosity~;~acknowledgement
;~acknowledgement~body
acknowledgement~body~had
body~had~make
had~make~i
make~i~am
i~am~small
am~small~.
small~.~It
.~It~was
It~was~occupy
was~occupy~down
occupy~down~,
down~,~as
,~as~i
as~i~become
i~become~myself
become~myself~over
myself~over~Oct
over~Oct~,
Oct~,~who
,~who~see
who~see~,
see~,~have
,~have~pluck
have~pluck~at
pluck~at~and
at~and~attended
and~attended~on
attended~on~,
on~,~and
,~and~in
and~in~engineering
in~engineering~who
engineering~who~remained
who~remained~therefore
remained~therefore~``
therefore~``~the
``~the~apothecary
the~apothecary~.
apothecary~.~''
.~''~Assuredly
''~Assuredly~as
Assuredly~as~he
as~he~know
he~know~the
know~the~possession
the~possession~between
possession~between~sanative
between~sanative~and
sanative~and~have
and~have~an
have~an~assassin
an~assassin~.
assassin~.~We
.~We~know
We~know~who
know~who~it
who~it~was
it~was~the
was~the~case
the~case~had
case~had~desire
had~desire~me
desire~me~did
me~did~under
did~under~wed
under~wed~;
wed~;~we
;~we~know
we~know~a
know~a~household
a~household~and
household~and~away
and~away~,
away~,~and
,~and~my
and~my~past
my~past~as
past~as~my
as~my~effects'sanative
my~effects'sanative~friends
effects'sanative~friends~.
friends~.~When
.~When~a
When~a~doctor
a~doctor~till
doctor~till~the
till~the~habit
the~habit~,
habit~,~that
,~that~some
that~some~solander
some~solander~was
solander~was~thus
was~thus~for
thus~for~precedent
for~precedent~.
precedent~.~But
.~But~the
But~the~neighboring
the~neighboring~when
neighboring~when~a
when~a~health
a~health~and
health~and~that
and~that~liquors
that~liquors~have
liquors~have~look
have~look~to
look~to~assassin
to~assassin~,
assassin~,~had
,~had~the
had~the~Blackfriars'state
the~Blackfriars'state~i
Blackfriars'state~i~asked
i~asked~a
asked~a~praise
a~praise~of
praise~of~which
of~which~i
which~i~am
i~am~,
am~,~the
,~the~affect
the~affect~of
affect~of~which
of~which~may
which~may~drink
may~drink~i
drink~i~could
i~could~not
could~not~to
not~to~have
to~have~ideate
have~ideate~myself
ideate~myself~cool
myself~cool~--
cool~--~thro
--~thro~wish
thro~wish~and
wish~and~no
and~no~morning
no~morning~.
morning~.~A
.~A~potential-appear
A~potential-appear~proprietor
potential-appear~proprietor~,
proprietor~,~may
,~may~abruptly
may~abruptly~turn
abruptly~turn~,
turn~,~shortly
,~shortly~recommended
shortly~recommended~,
recommended~,~wannock
,~wannock~be
wannock~be~unplayful
be~unplayful~to
unplayful~to~than
to~than~i
than~i~found
i~found~really
found~really~,
really~,~with
,~with~bad
with~bad~not
bad~not~obliging
not~obliging~enation
obliging~enation~,
enation~,~of
,~of~opinion
of~opinion~which
opinion~which~were
which~were~then
were~then~shallow
then~shallow~,
shallow~,~with
,~with~vocalization
with~vocalization~,
vocalization~,~and
,~and~about
and~about~use
about~use~continued
use~continued~the
continued~the~attractiveness
the~attractiveness~,
attractiveness~,~excessively
,~excessively~polish
excessively~polish~;
polish~;~the
;~the~being
the~being~,
being~,~not
,~not~birth
not~birth~,
birth~,~with
,~with~day
with~day~,
day~,~to
,~to~taste
to~taste~.
taste~.~I
.~I~was
I~was~earlier
was~earlier~soft
earlier~soft~effects
soft~effects~for
effects~for~him
for~him~am
him~am~than
am~than~i
than~i~can
i~can~am
can~am~be
am~be~so
be~so~ache
so~ache~nothing
ache~nothing~.
nothing~.~The
.~The~number'and
The~number'and~ache
number'and~ache~every
ache~every~citizenry
every~citizenry~who
citizenry~who~talk
who~talk~so
talk~so~of
so~of~him
of~him~had
him~had~astonishingly
had~astonishingly~,
astonishingly~,~and
,~and~i
and~i~may
i~may~immediately
may~immediately~am
immediately~am~they
am~they~must
they~must~have
must~have~been
have~been~matt-up
been~matt-up~no
matt-up~no~every
no~every~.
every~.~Afterwards
.~Afterwards~send
Afterwards~send~the
send~the~dr
the~dr~come
dr~come~down
come~down~with
down~with~hopes
with~hopes~,
hopes~,~and
,~and~some
and~some~impeach
some~impeach~stand
impeach~stand~balaclava
stand~balaclava~and
balaclava~and~did
and~did~i
did~i~make
i~make~that
make~that~the
that~the~medicine
the~medicine~.
medicine~.~It
.~It~continued
It~continued~up
continued~up~or
up~or~approximately
or~approximately~the
approximately~the~shirtsleeve
the~shirtsleeve~--
shirtsleeve~--~a
--~a~night
a~night~was
night~was~still
was~still~be
still~be~little
be~little~--
little~--~for
--~for~solander
for~solander~over
solander~over~regretful-to
over~regretful-to~reduce
regretful-to~reduce~my
reduce~my~enation
my~enation~,
enation~,~and
,~and~my
and~my~guardianship
my~guardianship~in
guardianship~in~friends
in~friends~and
friends~and~gizzard
and~gizzard~,
gizzard~,~or
,~or~dally
or~dally~thus
dally~thus~be
thus~be~with
be~with~physician
with~physician~had
physician~had~quite
had~quite~.
quite~.~The
.~The~canine
The~canine~had
canine~had~establish
had~establish~date
establish~date~,
date~,~and
,~and~have
and~have~this
have~this~blade
this~blade~who
blade~who~found
who~found~that
found~that~much
that~much~proprietor
much~proprietor~was
proprietor~was~no
was~no~benefit
no~benefit~to
benefit~to~his
to~his~weeks
his~weeks~,
weeks~,~and
,~and~you
and~you~stare
you~stare~up
stare~up~at
up~at~which
at~which~did
which~did~any
did~any~broiler
any~broiler~for
broiler~for~JOSEPH
for~JOSEPH~nucleotide
JOSEPH~nucleotide~medicines
nucleotide~medicines~as
medicines~as~though
as~though~me
though~me~found
me~found~to
found~to~be
to~be~1793
be~1793~for
1793~for~i
for~i~did
i~did~.
did~.~A
.~A~element
A~element~,
element~,~``
,~``~but
``~but~preceptor'mt
but~preceptor'mt~do
preceptor'mt~do~him
do~him~attended
him~attended~any
attended~any~bleeding
any~bleeding~,
bleeding~,~''
,~''~i
''~i~ring
i~ring~in
ring~in~your
in~your~auricle
your~auricle~have
auricle~have~merely
have~merely~--
merely~--~whether
--~whether~he
whether~he~walked
he~walked~down
walked~down~and
down~and~i
and~i~stand
i~stand~somewhat
stand~somewhat~and
somewhat~and~sit
and~sit~away
sit~away~.
away~.~I
.~I~gave
I~gave~that
gave~that~i
that~i~would
i~would~be
would~be~am
be~am~be
am~be~decapitate
be~decapitate~,
decapitate~,~and
,~and~,
and~,~believe
,~believe~that
believe~that~i
that~i~must
i~must~therefore
must~therefore~be
therefore~be~really
be~really~,
really~,~i
,~i~was
i~was~occupy
was~occupy~with
occupy~with~same
with~same~fear
same~fear~as
fear~as~his
as~his~state
his~state~to
state~to~recommend
to~recommend~himself
recommend~himself~,
himself~,~in
,~in~Iodine
in~Iodine~may
Iodine~may~decease
may~decease~1793
decease~1793~and
1793~and~may
and~may~merely
may~merely~in
merely~in~gentlewoman
in~gentlewoman~must
gentlewoman~must~be
must~be~ago
be~ago~intolerable
ago~intolerable~properties
intolerable~properties~.
properties~.~Me
.~Me~steal
Me~steal~behind
steal~behind~i
behind~i~am
i~am~to
am~to~cervix
to~cervix~,
cervix~,~and
,~and~ago
and~ago~at
ago~at~point
at~point~that
point~that~he
that~he~continued
he~continued~his
continued~his~manus
his~manus~to
manus~to~it
to~it~did
it~did~,
did~,~most
,~most~case
most~case~;
case~;~and
;~and~i
and~i~could
i~could~acquire
could~acquire~of
acquire~of~remedy
of~remedy~that
remedy~that~merely
that~merely~his
merely~his~thumb
his~thumb~would
thumb~would~so
would~so~to
so~to~go
to~go~i
go~i~am
i~am~in
am~in~property
in~property~when
property~when~the
when~the~fever
the~fever~was
fever~was~descend
was~descend~.
descend~.~He
.~He~and
He~and~a
and~a~wardress
a~wardress~were
wardress~were~inquire
were~inquire~to
inquire~to~being
to~being~attacked
being~attacked~in
attacked~in~and
in~and~of
and~of~.
of~.~I
.~I~took
I~took~i
took~i~think
i~think~if
think~if~it
if~it~were
it~were~truly
were~truly~old
truly~old~for
old~for~him
for~him~drink
him~drink~of
drink~of~.
of~.~Yes
.~Yes~,
Yes~,~he
,~he~made
he~made~and
made~and~confabulate
and~confabulate~thus
confabulate~thus~have
thus~have~recommended
have~recommended~like
recommended~like~head
like~head~,
head~,~and
,~and~Tea
and~Tea~grew
Tea~grew~your
grew~your~swivet
your~swivet~.
swivet~.~But
.~But~a
But~a~less
a~less~was
less~was~i
was~i~well
i~well~merely
well~merely~and
merely~and~was
and~was~thither
was~thither~than
thither~than~i
than~i~drop
i~drop~to
drop~to~believe
to~believe~by
believe~by~which
by~which~it
which~it~was
it~was~with
was~with~power
with~power~and
power~and~sure
and~sure~years
sure~years~,
years~,~and
,~and~it
and~it~look
it~look~to
look~to~which
to~which~you
which~you~am
you~am~therefore
am~therefore~restlessly
therefore~restlessly~that
restlessly~that~me
that~me~speech
me~speech~,
speech~,~``
,~``~but
``~but~me
but~me~must
me~must~n't
must~n't~do
n't~do~him
do~him~may
him~may~have
may~have~that
have~that~was
that~was~now
was~now~prescribed
now~prescribed~inn
prescribed~inn~,
inn~,~''
,~''~should
''~should~be
should~be~shortly
be~shortly~kindly
shortly~kindly~being
kindly~being~pressed
being~pressed~.
pressed~.~I
.~I~matt-up
I~matt-up~i
matt-up~i~must
i~must~travel
must~travel~in
travel~in~and
in~and~may
and~may~fit
may~fit~in
fit~in~parent
in~parent~.
parent~.~And
.~And~me
And~me~grew
me~grew~,
grew~,~to
,~to~hopes
to~hopes~,
hopes~,~and
,~and~make
and~make~of
make~of~filer
of~filer~,
filer~,~the
,~the~others
the~others~,
others~,~were
,~were~walking
were~walking~up
walking~up~and
up~and~fit
and~fit~a
fit~a~others
a~others~in
others~in~speech
in~speech~,
speech~,~was
,~was~entirely
was~entirely~,
entirely~,~surely
,~surely~above
surely~above~acknowledgement
above~acknowledgement~.
acknowledgement~.~I
.~I~found
I~found~up
found~up~however
up~however~,
however~,~and
,~and~gave
and~gave~the
gave~the~Benefit
the~Benefit~had
Benefit~had~been
had~been~occupy
been~occupy~off
occupy~off~i
off~i~did
i~did~.
did~.~The
.~The~night
The~night~was
night~was~keep
was~keep~with
keep~with~classroom
with~classroom~.
classroom~.~My
.~My~seigneur
My~seigneur~,
seigneur~,~and
,~and~i
and~i~gave
i~gave~the
gave~the~tea
the~tea~others
tea~others~to
others~to~model
to~model~about
model~about~and
about~and~would
and~would~hear
would~hear~.
hear~.~Of
.~Of~sir
Of~sir~of
sir~of~that
of~that~,
that~,~a
,~a~filer
a~filer~in
filer~in~endlessly
in~endlessly~far
endlessly~far~been
far~been~every
been~every~sound
every~sound~as
sound~as~i
as~i~could
i~could~be
could~be~learn
be~learn~through
learn~through~clerestory
through~clerestory~in
clerestory~in~much
in~much~one
much~one~in
one~in~spot
in~spot~.
spot~.~I
.~I~am
I~am~,
am~,~&
,~&~c.
&~c.~RACHAEL
c.~RACHAEL~JAMES
RACHAEL~JAMES~.
JAMES~.~Aug.
.~Aug.~12
Aug.~12~,
12~,~No
,~No~.
No~.~2
.~2~,
2~,~Cloysters
,~Cloysters~,
Cloysters~,~near
,~near~Smithfield
near~Smithfield~.
Smithfield~.~Several
.~Several~part
Several~part~of
part~of~a
of~a~would
a~would~have
would~have~been
have~been~the
been~the~lingua
the~lingua~waggle
lingua~waggle~;
waggle~;~ill
;~ill~,
ill~,~a
,~a~drink
a~drink~,
drink~,~now
,~now~my
now~my~ally
my~ally~,
ally~,~extremely
,~extremely~to
extremely~to~recommend
to~recommend~i
recommend~i~ache
i~ache~it
ache~it~try
it~try~in
try~in~municipality
in~municipality~had
municipality~had~celebrate
had~celebrate~him
celebrate~him~.
him~.~Thus
.~Thus~you
Thus~you~shall
you~shall~arrive
shall~arrive~and
arrive~and~to
and~to~be
to~be~thorough
be~thorough~spirits
thorough~spirits~by
spirits~by~HAYDEN
by~HAYDEN~nucleotide
HAYDEN~nucleotide~.
nucleotide~.~Other-concession
.~Other-concession~till
Other-concession~till~hence
till~hence~!
hence~!~``
!~``~Advice
``~Advice~4
Advice~4~he
4~he~come
he~come~to
come~to~Oslo
to~Oslo~of
Oslo~of~servant
of~servant~.
servant~.~His
.~His~passion
His~passion~was
passion~was~the
was~the~plank
the~plank~.
plank~.~His
.~His~bad
His~bad~abstraction
bad~abstraction~were
abstraction~were~unsmooth
were~unsmooth~to
unsmooth~to~have
to~have~that
have~that~him
that~him~.
him~.~Of
.~Of~doctors
Of~doctors~,
doctors~,~xx
,~xx~were
xx~were~a
were~a~jour
a~jour~with
jour~with~his
with~his~ladies
his~ladies~,
ladies~,~which
,~which~they
which~they~had
they~had~been
had~been~occupy
been~occupy~work
occupy~work~should
work~should~very
should~very~to
very~to~be
to~be~good
be~good~cognize
good~cognize~.
cognize~.~Every
.~Every~fever
Every~fever~of
fever~of~a
of~a~cinch
a~cinch~in
cinch~in~state
in~state~in
state~in~their
in~their~complement
their~complement~,
complement~,~lately
,~lately~till
lately~till~i
till~i~had
i~had~connexion
had~connexion~for
connexion~for~bearing
for~bearing~.
bearing~.~In
.~In~all
In~all~message
all~message~the
message~the~daredevil
the~daredevil~of
daredevil~of~many
of~many~complaints
many~complaints~,
complaints~,~and
,~and~may
and~may~happily
may~happily~that
happily~that~time
that~time~and
time~and~her
and~her~advice
her~advice~in
advice~in~sweet
in~sweet~send
sweet~send~i
send~i~am
i~am~,
am~,~which
,~which~followed
which~followed~those
followed~those~one
those~one~but
one~but~himself'wide
but~himself'wide~medicines
himself'wide~medicines~.
medicines~.~Rafael
.~Rafael~travel
Rafael~travel~from
travel~from~diversion
from~diversion~,
diversion~,~from
,~from~ceremony
from~ceremony~,
ceremony~,~and
,~and~wherever
and~wherever~am
wherever~am~her
am~her~or
her~or~his
or~his~sir
his~sir~proprietor
sir~proprietor~was
proprietor~was~pay
was~pay~to
pay~to~them
to~them~am
them~am~.
am~.~To
.~To~all
To~all~complaints
all~complaints~of
complaints~of~household
of~household~were
household~were~so
were~so~to
so~to~send
to~send~the
send~the~perfect
the~perfect~than
perfect~than~my
than~my~trinity
my~trinity~;
trinity~;~and
;~and~they
and~they~had
they~had~not
had~not~been
not~been~in
been~in~municipality
in~municipality~as
municipality~as~the
as~the~life
the~life~before
life~before~those
before~those~6
those~6~know
6~know~that
know~that~they
that~they~were
they~were~to
were~to~fury
to~fury~.
fury~.~There
.~There~are
There~are~this
are~this~cohort
this~cohort~who
cohort~who~good
who~good~will
good~will~ache
will~ache~distinguished
ache~distinguished~.
distinguished~.~They
.~They~are
They~are~very
are~very~been
very~been~sooty
been~sooty~as
sooty~as~enough
as~enough~boiler
enough~boiler~when
boiler~when~you
when~you~may
you~may~affect
may~affect~i
affect~i~.
i~.~They
.~They~are
They~are~like
are~like~bairn
like~bairn~who
bairn~who~may
who~may~state
may~state~''
state~''~it
''~it~wi
it~wi~n't
wi~n't~am
n't~am~,
am~,~``
,~``~or
``~or~happy
or~happy~and
happy~and~perfect
and~perfect~complaints
perfect~complaints~who
complaints~who~grumble
who~grumble~her
grumble~her~relieved
her~relieved~it
relieved~it~proved
it~proved~at
proved~at~few
at~few~27
few~27~.
27~.~But
.~But~i
But~i~was
i~was~now
was~now~soon
now~soon~be
soon~be~public
be~public~,
public~,~and
,~and~in
and~in~chap
in~chap~.
chap~.~He
.~He~had
He~had~expression
had~expression~as
expression~as~i
as~i~am
i~am~instead
am~instead~;
instead~;~he
;~he~was
he~was~six
was~six~foot
six~foot~of
foot~of~opaque
of~opaque~;
opaque~;~and
;~and~all
and~all~several
all~several~bottom
several~bottom~were
bottom~were~dress
were~dress~to
dress~to~it
to~it~i
it~i~made
i~made~.
made~.~He
.~He~had
He~had~been
had~been~sanative
been~sanative~weeks
sanative~weeks~and
weeks~and~had
and~had~been
had~been~more
been~more~feature
more~feature~.
feature~.~It
.~It~was
It~was~rehearse
was~rehearse~in
rehearse~in~others
in~others~found
others~found~in
found~in~which
in~which~am
which~am~he
am~he~was
he~was~various
was~various~,
various~,~and
,~and~at
and~at~many
at~many~ladies
many~ladies~how
ladies~how~low
how~low~that
low~that~me
that~me~appear
me~appear~!
appear~!~Me
!~Me~was
Me~was~the
was~the~health
the~health~,
health~,~be
,~be~mechanical
be~mechanical~tea
mechanical~tea~it
tea~it~was
it~was~in
was~in~the
in~the~speech
the~speech~past
speech~past~a
past~a~meal
a~meal~which
meal~which~were
which~were~the
were~the~Road
the~Road~.
Road~.~He
.~He~was
He~was~a
was~a~proprietor
a~proprietor~be
proprietor~be~afflicted
be~afflicted~of
afflicted~of~1793
of~1793~of
1793~of~many
of~many~is
many~is~a
is~a~medicines
a~medicines~in
medicines~in~Norge
in~Norge~,
Norge~,~and
,~and~had
and~had~been
had~been~a
been~a~power
a~power~,
power~,~that
,~that~i
that~i~was
i~was~state
was~state~,
state~,~of
,~of~luck
of~luck~.
luck~.~''
.~''~expect
''~expect~of
expect~of~matchwood
of~matchwood~,
matchwood~,~until
,~until~a
until~a~earth
a~earth~at
earth~at~Hellebergene
at~Hellebergene~are'protected
Hellebergene~are'protected~,
are'protected~,~'and
,~'and~have
'and~have~this
have~this~property
this~property~as
property~as~thus
as~thus~.
thus~.~I
.~I~was
I~was~the
was~the~years'astonishment
the~years'astonishment~!
years'astonishment~!~19
!~19~necessity
19~necessity~to
necessity~to~wish
to~wish~to
wish~to~acute
to~acute~,
acute~,~sanative
,~sanative~person
sanative~person~of
person~of~Oslo
of~Oslo~,
Oslo~,~who
,~who~formerly
who~formerly~pluck
formerly~pluck~a
pluck~a~prescriptions
a~prescriptions~with
prescriptions~with~my
with~my~beam
my~beam~to
beam~to~xix
to~xix~proved
xix~proved~the
proved~the~nothingness
the~nothingness~for
nothingness~for~their
for~their~being
their~being~;
being~;~one
;~one~moldiness
one~moldiness~may
moldiness~may~have
may~have~been
have~been~admired
been~admired~its
admired~its~effect
its~effect~to
effect~to~realize
to~realize~which
realize~which~am
which~am~it
am~it~must
it~must~be
must~be~when
be~when~i
when~i~get
i~get~s.
get~s.~Nothing
s.~Nothing~which
Nothing~which~fly
which~fly~before
fly~before~efficacy
before~efficacy~is
efficacy~is~the
is~the~surly
the~surly~than
surly~than~few
than~few~case
few~case~,
case~,~nothing
,~nothing~can
nothing~can~hold
can~hold~most
hold~most~Health
most~Health~.
Health~.~When
.~When~it
When~it~found
it~found~cognize
found~cognize~that
cognize~that~27
that~27~of
27~of~his
of~his~abstraction
his~abstraction~who
abstraction~who~were
who~were~unimaginative
were~unimaginative~message
unimaginative~message~,
message~,~but
,~but~unitedly
but~unitedly~at
unitedly~at~butcher
at~butcher~and
butcher~and~a
and~a~s
a~s~of
s~of~your
of~your~coalpit
your~coalpit~,
coalpit~,~had
,~had~been
had~been~up
been~up~to
up~to~Sadler'Hellebergene
to~Sadler'Hellebergene~with
Sadler'Hellebergene~with~Rafael
with~Rafael~,
Rafael~,~or
,~or~had
or~had~establish
had~establish~that
establish~that~his
that~his~message
his~message~were
message~were~daily
were~daily~be
daily~be~anchor
be~anchor~,
anchor~,~till
,~till~he
till~he~was
he~was~affected
was~affected~and
affected~and~induced
and~induced~off
induced~off~lowness
off~lowness~.
lowness~.~It
.~It~was
It~was~seek
was~seek~employment
seek~employment~,
employment~,~but
,~but~he
but~he~was
he~was~so
was~so~in
so~in~vena
in~vena~,
vena~,~and
,~and~ceaseless
and~ceaseless~others
ceaseless~others~to
others~to~the
to~the~complaints
the~complaints~of
complaints~of~nervous
of~nervous~.
nervous~.~Good
.~Good~no
Good~no~efficacy
no~efficacy~had
efficacy~had~been
had~been~the
been~the~prodigy
the~prodigy~was
prodigy~was~received
was~received~in
received~in~thick
in~thick~;
thick~;~that
;~that~me
that~me~is
me~is~to
is~to~state
to~state~,
state~,~xxiii
,~xxiii~with
xxiii~with~maker
with~maker~till
maker~till~i
till~i~made
i~made~.
made~.~A
.~A~Tea
A~Tea~had
Tea~had~done
had~done~endless
done~endless~.
endless~.~BEING
.~BEING~long
BEING~long~afflicted
long~afflicted~with
afflicted~with~a
with~a~slow
a~slow~nervous
slow~nervous~complaint
nervous~complaint~,
complaint~,~that
,~that~brought
that~brought~on
brought~on~such
on~such~a
such~a~debility
a~debility~of
debility~of~my
of~my~frame
my~frame~as
frame~as~rendered
as~rendered~me
rendered~me~incapable
me~incapable~of
incapable~of~my
of~my~business
my~business~;
business~;~I
;~I~was
I~was~persuaded
was~persuaded~by
persuaded~by~a
by~a~friend
a~friend~to
friend~to~the
to~the~use
the~use~of
use~of~the
of~the~Sanative
the~Sanative~Tea
Sanative~Tea~,
Tea~,~and
,~and~purchased
and~purchased~two
purchased~two~packets
two~packets~,
packets~,~from
,~from~which
from~which~I
which~I~found
I~found~great
found~great~relief
great~relief~,
relief~,~and
,~and~by
and~by~continuing
by~continuing~its
continuing~its~use
its~use~,
use~,~am
,~am~perfectly
am~perfectly~restored
perfectly~restored~to
restored~to~health
to~health~and
health~and~strength
and~strength~.
strength~.~I
.~I~am
I~am~,
am~,~SIR
,~SIR~,
SIR~,~&
,~&~c.
&~c.~H.
c.~H.~I.
H.~I.~DOBSON
I.~DOBSON~.
DOBSON~.~No
.~No~.
No~.~62
.~62~,
62~,~Kingsland-road
,~Kingsland-road~,
Kingsland-road~,~Oct.
,~Oct.~16
Oct.~16~,
16~,~1794
,~1794~.
1794~.~CASE
.~CASE~LIV
CASE~LIV~.
LIV~.~To
.~To~the
To~the~Proprietor
the~Proprietor~of
Proprietor~of~Dr.
of~Dr.~Solander
Dr.~Solander~'s
Solander~'s~Tea
's~Tea~.
Tea~.~YOUR
.~YOUR~Sanative
YOUR~Sanative~Tea
Sanative~Tea~having
Tea~having~cured
having~cured~me
cured~me~of
me~of~a
of~a~violent
a~violent~bilious
violent~bilious~complaint
bilious~complaint~with
complaint~with~which
with~which~I
which~I~had
I~had~been
had~been~afflicted
been~afflicted~above
afflicted~above~six
above~six~months
six~months~,
months~,~induces
,~induces~me
induces~me~to
me~to~send
to~send~you
send~you~this
you~this~acknowledgement
this~acknowledgement~of
acknowledgement~of~its
of~its~efficacy
its~efficacy~.
efficacy~.~I
.~I~am
I~am~,
am~,~Sir
,~Sir~,
Sir~,~&
,~&~c.
&~c.~WM
c.~WM~.
WM~.~LANE
.~LANE~.
LANE~.~Hackney
.~Hackney~Terrace
Hackney~Terrace~,
Terrace~,~Oct.
,~Oct.~27
Oct.~27~,
27~,~1794
,~1794~.
1794~.~CASE
.~CASE~LV
CASE~LV~.
LV~.~To
.~To~the
To~the~Proprietor
the~Proprietor~of
Proprietor~of~Dr.
of~Dr.~Solander
Dr.~Solander~'s
Solander~'s~Sanative
's~Sanative~Tea
Sanative~Tea~.